　今本竹书纪年疏证

　　　　　　　　　　　　　王　国　维
　　　　《疏证》除广仓学宭丛书本外，有《遗书》本，曾两次印布；初名《王忠悫公遗书》，所收《疏证》系铅印本；续印名《海宁王静安先生遗书》，系石印本。今据《遗书》两本互校，有初印不误而续印诸误者，亦有续印改正者，皆择是而从，其有两本皆误，或所据今本有误为王氏所未正者，略出案语，以为说明。
　昔元和惠定宇征君作《古文尚书考》，始取伪古文《尚书》之事实文句，一一疏其所出，而梅书之伪益明。仁和孙颐谷御复用其法，作《家语疏证》，吾乡陈仲鱼孝廉叙之曰：「是犹捕盗者之获得真赃。」诚哉是言也。余治《竹书纪年》，既成《古本辑校》一卷，复怪今本《纪年》为后人搜辑，其迹甚着，乃近三百年学者疑之者固多，信之者亦且过半。乃复用惠、孙二家法，一一求其所出，始知今本所载殆无一不袭他书。其不见他书者，不过百分之一，又率空洞无事实，所增加者年月而已。且其所出，本非一源，古今杂陈，矛盾斯起。既有违异，乃生调停，纠纷之因，皆可剖析。夫事实既具他书，则此书为无用；年月又多杜撰，则其说为无征。无用无征，则废此书可，又此《疏证》亦不作可也。然余惧后世复有陈逢衡辈为是纷纷也，故写而刊之，俾与《古本辑校》并行焉。丁巳孟夏，海宁王国维。

　　　　　　　　　　　卷　　上
黄帝轩辕氏（杜预《春秋经传集解后序》云：「《纪年》篇起自夏、殷、周。」《晋书/ 束皙传》云：「《纪年》十三篇，记夏以来。」惟《史记/ 魏世家》集解引和峤云：「《纪年》起自黄帝。」）母曰附宝，见大电绕北斗枢星，光照郊野，感而孕。二十五月而生帝于寿丘。弱而能言，龙颜，有圣德，劾百神朝而使之。应龙攻蚩尤，战虎豹熊罴四兽之力。以女魃止淫雨。天下既定，圣德光被，群瑞毕臻。有屈轶之草生于庭，佞人入朝，则草指之，是以佞人不敢进。（以上《宋书/ 符瑞志》。案《宋志》此节杂采《大戴/ 五帝德》、《春秋元命苞》、《山海经》、《史记/ 五帝本纪》、《帝王世纪》诸书为之，但伪为附志者，实袭《宋志》，故但引《宋志》证之，不复旁及他书，以下放此。）
元年，帝即位，居有熊。（《白虎通/ 爵篇》：「黄帝有天下，号为有熊。」《史记/ 五帝本纪》集解：「谯周曰：黄帝，有熊国君少典之子也。」）

初制冕服。（《易/ 系辞传》：「黄帝、尧、舜垂衣裳而天下治。」《士冠礼》疏引《世本》：「黄帝作冕旒。」）

二十年，景云见。（《艺文类聚》一、《太平御览》七十一引《春秋演孔图》：「黄帝将兴，黄云升于堂上。」《左传/ 昭十七年》疏引服虔曰：「黄帝将兴，有景云之瑞。」）

以云纪官。（《左氏/ 昭十七年传》：「昔者黄帝氏以云纪，故为云师而云名。」）

有景云之瑞，赤方气与青方气相连，赤方中有两星，青方中有一星，凡三星，皆黄色，以天清明时见于摄提，名曰景星。帝黄服斋于宫中，坐于玄扈、洛水之上，有凤凰集，不食生虫，不履生草，或止帝之东园，或巢于阿阁，或鸣于庭，其雄自歌，其雌自舞。麒麟在囿，神鸟来仪，有大蝼如羊，大螾如虹。帝以土气胜，遂以土德王。（《宋书/ 符瑞志》。）

五十年秋七月庚申，凤鸟至，帝祭于洛水。（《宋书/ 符瑞志》「五十年秋七月庚申，天雾三日三夜」云云，均见附注，此条即隐括为之。）

庚申，天雾三日三夜，昼昏。帝问天老、力牧、容成曰：「于公何如？」天老曰：「臣闻之，国安，其主好文，则凤凰居之。国乱，其主好武，则凤凰去之。今凤凰翔于东郊而乐之，其鸣音中夷则，与天相副。以是观之，天有严教以赐帝，帝勿犯也。」召史卜之，龟燋。史曰：「臣不能占也，其问之圣人。」帝曰：「已问天老、力牧、容成矣。」史北面再拜曰：「龟不违圣智，故燋。」雾既降，游于洛水之上，见大鱼，杀五牲以醮之，天乃甚雨，七日七夜，鱼流于海，得图书焉。《龙图》出河，《龟书》出洛，赤文篆字，以授轩辕，接万神于明庭，今塞门谷口是也。（《宋书/ 符瑞志》。）

五十九年，贯胸氏来宾，长股氏来宾。（《山海经/ 海外南经》注引《尸子》曰：「四夷之民有贯胸者，有深目者，有长肱者，黄帝之德常致之。」《路史/ 后纪》五注引「长肱」作「长股」，乃此条所本。）

七十七年，昌意降居弱水，产帝干荒。（《海内经》注引古本《纪年》，无年数。）

一百年，地裂。（《开元占经》四引《尚书说》：「黄帝将亡则地裂。」）帝陟。（《戴记/ 五帝德》：「黄帝生而人得其利百年。」《
史记/ 五帝本纪》集解、《类聚》十一、《御览》七十九引《帝王世纪》：「黄帝在位百年而崩。」）

帝王之崩皆曰陟，（《韩昌黎集/ 黄陵庙碑》引《纪年》「帝王之崩曰陟」，不云出注中。）《书》称「新陟王」，谓新崩也。帝以土德王，应地裂而陟。葬，群臣有左彻者，感思帝德，取衣冠几杖而庙飨之，诸侯大夫岁时朝焉。（《御览》七十九引《抱朴子》：「《汲郡冢中竹书》言：黄帝既仙去，其臣有左彻者，削木为黄帝之像，帅诸侯朝奉之。故司空张茂先撰《博物志》亦云：黄帝仙去，其臣思恋罔极，或刻木立像而朝之，或取其衣冠而葬之，或立庙而四时祀之。」上注即本此。）

帝挚少昊氏
　约案：帝挚少昊氏，（《左氏/ 昭十七年传》：「我高祖少皞挚之立也。」）母曰女节，见星如虹，下流华渚，既而梦接意感，生少昊。帝登位，有凤皇之瑞。（出《宋书/ 符瑞志》。）或曰名清，不居帝位，帅鸟师，居西方，以鸟纪官。（《逸周书/ 尝麦解》：「乃命少皞清司马鸟师，以正五帝之官，故名曰质。」《汉书/ 律历志》引《帝考德》曰：「少昊曰清。」）
帝颛顼高阳氏
母曰女枢，见瑶光之星贯月如虹，感己于幽房之宫，生颛顼于若水。首戴干戈，有圣德。生十年而佐少昊氏，二十而登帝位。（《宋书/ 符瑞志》。）
元年，帝即位，居濮。（《左/ 昭十七年传》：「卫，颛顼之虚也，故曰帝丘。」注：「卫，今濮阳县。」《史记/ 五帝本纪》集解引皇甫谧曰：「颛顼都帝丘，今东郡濮阳是也。」）

十三年，初作历象。（《汉书/ 艺文志》：《颛顼历》二十一卷。）

二十一年，作承云之乐。（《吕氏春秋/ 古乐篇》：「颛顼乃命飞龙作效八风之音，命之曰承云。」）

三十年，帝产伯鲧，居天穆之阳。（《大荒西经》注引《竹书》曰：「颛顼产伯鲧，是维若阳，居天穆之阳。」无年。）

七十八年，帝陟。（《史记/ 五帝本纪》集解、《类聚》九、《御览》七十九引《帝王世纪》：「颛顼在位七十八年。」）

术器作乱，辛侯灭之。（《海内经》：「共工生术器。术器首方颠，是复土壤，以处江水。」《周语》注：「贾侍中云：『共工，诸侯，炎帝之后，姜姓也。颛顼氏衰，共工氏侵陵诸侯，与高辛氏争而王也。』或云：『共工，尧时诸侯，为高辛所灭。』昭谓言为高辛所灭，安得为尧诸侯，又尧时共工，与此异也。」维案：此条实据《海内经》与《周语》注为之。）

帝喾高辛氏
生而骈齿，有圣德，初封辛侯，代高阳氏王天下。使瞽人拊鞞鼓，击钟磬，凤皇鼓翼而舞。（出《宋书/ 符瑞志》，惟《志》无「初封辛侯」四字。）
元年，帝即位，居亳。（《尚书序》：「汤始居亳，从先王居。」孔传：「契父帝喾，都亳。」《水经/ 谷水注》引皇甫谧曰：「帝喾作都于亳。」）

十六年，帝使重帅师灭有郐。（《逸周书/ 史记解》：「昔有郐君，啬俭灭爵，损禄群臣，卑让上下，不临后□小弱，禁罚不行，重氏伐之，郐君以亡。」案：重氏，盖国名，作伪者删「氏」字，以为重黎之重，遂系之帝喾时。）

四十五年，帝锡唐侯命。

六十三年，陟。（《御览》八十引陶宏景云：「帝喾在位六十三年。」《路史/ 后纪》九亦云：「帝六十有三载崩。」此条本之。《史记》集解、《类聚》九引《帝王世纪》则云：「帝喾在位七十年。」《
御览》八十引又作「七十五年」。）

帝子挚立，九年而废。（《史记》索隐引卫宏云：「挚立九年。」正义及《御览》八十引《帝王世纪》亦云：「挚在位九年。」）

帝尧陶唐氏
母曰庆都，生于斗维之野，常有黄云覆其上。及长，观于三河，常有龙随之。一旦，龙负图而至，其文要曰：「亦受天佑。」眉八采，须发长七尺二寸，面锐上丰下，足履翼宿。既而阴风四合，赤龙感之。孕十四月而生尧于丹陵，其状如图。及长，身长十尺，有圣德，封于唐。梦攀天而上。高辛氏衰，天下归之。（出《宋书/ 符瑞志》。）
元年丙子。（《隋书/ 律历志》、《路史/ 后纪》十注引古本《纪年》。）

帝即位，居冀。（《左氏/ 哀六年传》引《夏书》：「惟彼陶唐，帅彼天常，有此冀方。」伪《书/ 五子之歌》同。）

命羲和历象。（《书/ 尧典》：「乃命羲和，钦若昊天，历象日月星辰。」）

五年，初巡狩四岳。（《书/ 舜典》：「五载一巡狩。」此盖据《舜典》推之。）

七年，有麟。（《路史/ 后纪》十：「尧在位七年，麒麟游于薮泽。」案《拾遗记》一：「尧在位七十年，有鸾雏岁岁来集，麒麟游于薮泽。」《路史》本之，而讹「七十年」为「七年」。伪《纪年》遂云：「七年有麟」矣。）

十二年，初治兵。

十六年，渠搜氏来宾。（《书/ 禹贡》：「织皮、昆仑、析枝、渠搜，西戎即叙。」）

十九年，命共工治河。（《书/ 尧典》：「共工方鸠○功。」郑注：「共工，水官名。」《周语》：「昔共工弃是道也，虞于湛乐，淫失其身，欲壅防百川，堕高堙庳，以害天下。」是共工本是水官，又曾治水，故遂有先鲧治河之说。）

二十九年春，僬侥氏来朝，贡没羽。（《类聚》十一、《御览》八十引《帝王世纪》：「尧时，僬侥氏来贡没羽。」）

四十二年，景星出于翼。（《初学记》九、《御览》八十、又八百七十二、八百九十三引《尚书/ 中候》：「帝尧即政七十载，景星出翼。」《论衡/ 是应篇》引作「尧时，景星见于轸」。《公羊传/ 宣二年》疏引《春秋感精符》：「灭苍者，翼也。」彼注云：「尧，翼星之精，在南方，其色赤。」）

五十年，帝游于首山。（《文选/ 宣德皇后令》注、《御览》八十、《路史/ 余论》七引《论语比考谶》：「尧率舜游首山。」）

乘素车玄驹。（《文选/ 辩命论》注、《初学记》九、又二十四、《
御览》八十引《尸子》：「君天下者，麒麟、青龙，而尧素车玄驹。」《五帝德》：「尧丹车白马。」《五帝本纪》：「尧彤车，乘白马。」）

五十三年，帝祭于洛。（《初学记》六、又九引《尚书/ 中候》：「
尧率群臣东沈璧于洛。」）

五十八年，帝使后稷放帝子朱于丹水。（《海内南经》注引古本《纪年》：「后稷放帝朱于丹水。」《史记/ 五帝本纪》及《高祖本纪》正义引：「后稷放帝子丹朱。」）

六十一年，命崇伯鲧治河。（《周语》：「其在有虞，有崇伯鲧，播其淫心，称遂共工之过。」）

六十九年，黜崇伯鲧。（《书/ 尧典》：「帝曰：『咨，四岳，汤汤洪水方割，荡荡怀山襄陵，浩浩滔天，下民其咨，有能俾乂。』佥曰：『于，鲧哉。』帝曰：『往，钦哉。』九载绩用弗成。」是鲧治水凡九载，但此实以六十九年则妄矣。）

七十年，春正月，帝使四岳锡虞舜命。（《书/ 尧典》：「帝曰：『
朕在位七十载，汝能庸命，巽朕位。』岳曰：『否德忝帝位。』曰：『明明扬侧陋。』师锡帝曰：『有鳏在下，曰虞。』」）帝在位七十年，景星出翼，凤皇在庭，朱草生，嘉禾秀，甘露润，醴泉出，日月如合璧，五星如连珠。厨中自生肉，其薄如箑，摇动则风生，食物寒而不臭，名曰「箑脯」。又有草荚阶而生，月朔始生一荚，月半而生十五荚，十六日以后日落一荚，及晦而尽，月小则一荚焦而不落，名曰「蓂荚」，一曰「历荚」。洪水既平，归功于舜，将以天下禅之，乃洁斋修坛场于河、洛，择良日率舜等升首山，遵河渚。有五老游焉，盖五星之精也。相谓曰：「《河图》将来告帝以期，知我者重瞳黄姚。」五老因飞为流星，上入昴。二月辛丑昧明，礼备，至于日昃，荣光出河，休气四塞，白云起，回风摇，乃有龙马衔甲，赤文绿色，缘坛而上，吐《甲图》而去。甲似龟，背广九尺，其图以白玉为检，赤玉为柙，（诗铭案：「玉」原作「土」，脱「柙」字，据林春溥《
竹书纪年补证》卷一改补。「柙」，《宋书/ 符瑞志》作「字」。）泥以黄金，约以青绳。检文曰：「闿色授帝舜。」言虞夏当受天命，帝乃写其言，藏于东序。后二年二月仲辛，率群臣东沈璧于洛。礼毕，退俟，至于下昃，赤光起，元龟负书而出，背甲赤文成字，止于坛。其书言当禅舜，遂让舜。（出《宋书/ 符瑞志》。）

七十一年，帝命二女嫔于舜。（《书/ 尧典》：「厘降二女于妫汭，嫔于虞。」）

七十三年春正月，舜受终于文祖。（《书/ 舜典》：「帝曰：『格汝舜，询事考言，乃言底可绩，三载，汝陟帝位。』舜让于德，弗嗣，正月上日，受终于文祖。」）

七十四年，虞舜初巡狩四岳。（《尚书大传》：「维元祀，巡狩四岳八伯。」郑注：「祀，年也。元年，谓月正元日，舜假于文祖之年也。」此以为受终文祖之后一年。）

七十五年，司空禹治河。（《书/ 舜典》：「伯禹作司空。」）

七十六年，司空伐曹魏之戎，克之。（《吕氏春秋/ 召类篇》：「禹攻曹魏、屈骜、有扈，以行其教。」）

八十六年，司空入觐，贽用玄圭。（《书/ 禹贡》：「禹锡玄圭，告厥成功。」《史记/ 河渠书》引《夏书》：「禹抑洪水十三年。」此司空禹治河在七十五年，入觐在八十六年，盖本之。）

八十七年，初建十有二州。（《书/ 舜典》：「肇十有二州。」）

八十九年，作游宫于陶。（《史记/ 货殖传》：「昔尧作游成阳。」如淳曰：「作，起也。成阳，在定陶。」）

九十年，帝游居于陶。（《史记/ 五帝本纪》：「尧立七十年得舜，二十年而老。」）

九十七年，司空巡十有二州。（《吴越春秋》四：「尧号禹曰伯禹，官曰司空，领统州伯，以巡十二部。」）

一百年，帝陟于陶。（案《史记/ 五帝本纪》、《论衡/ 气寿篇》、《帝王世纪》皆云：「尧在位九十八年。」然据《虞书》云：「朕在位七十载。」此尧举舜之岁。又云：「询事考言，乃言底可绩，三载，汝陟帝位。」此舜摄政之岁。又云：「二十有八载，帝乃殂落。」此尧崩之岁。前后得一百一年。孔传与王肃注以尧得舜试舜共在一年，故尧在位百年，此从之。）

帝子丹朱避舜于房陵，舜让，不克。朱遂封于房，为虞宾。三年，舜即天子之位。（《路史/ 后纪》十：「帝崩，虞氏国之于房，为房侯。」）

帝舜有虞氏
母曰握登，见大虹意感，而生舜于姚墟。目重瞳子，故名重华。龙颜大口，黑色，身长六尺一寸。舜父母憎舜，使其涂廪，自下焚之，舜服鸟工衣服飞去。又使浚井，自上填之以石，舜服龙工衣自傍而出。耕于历，梦眉长与发等，遂登庸。（出《宋书/ 符瑞志》，但《志》无末三字。）
元年己未，帝即位，居冀。（《左传/ 哀六年》注：「唐虞及夏皆都冀方。」）

作大韶之乐。（《书/ 益稷》：「箫韶九成。」《类聚》十一、《御览》八十引《帝王世纪》：「乃作大韶之乐。」）

即帝位，蓂荚生于阶，凤皇巢于庭，击石拊石，以歌九韶，百兽率舞，景星出于房，地出乘黄之马。（出《宋书/ 符瑞志》。）

三年，命咎陶作刑。（《北堂书钞》十七引《纪年》：「命咎陶作刑。」不系年世。）

九年，西王母来朝。（《大戴礼/ 少间篇》：「昔舜以天德嗣尧，西王母来献其白管。」《类聚》十一、《御览》八十引《雒书灵准听》曰：「舜受终，西王母授益地图。」《中论/ 爵禄篇》：「舜受终于文祖，称曰余一人，则西王母来献白环。」）

西王母之来朝，献白环、玉玦。（出《宋书/ 符瑞志》，但《志》无「之来朝」三字。）

十四年，卿云见，命禹代虞事。（此隐括下附注为说，附注出《宋书/ 符瑞志》，而《宋志》实本《尚书大传》文。《书钞》一百六十、《路史/ 发挥》五杂引《宋志》所引《大传》中语，首句皆云：「惟十有四祀。」）

在位十有四年，奏钟石笙筦未罢，而天大雷雨，疾风发屋拔木，桴鼓播地，钟磬乱行，舞人顿伏，乐正狂走。舜乃磬堵持衡而笑曰：「明哉，天下非一人之天下也，亦乃见于钟石笙筦乎。」乃荐禹于天，使行天子事也。于是和气普应，庆云兴焉，若烟非烟，若云非云，郁郁纷纷，萧索轮囷，百工相和而歌《卿云》。帝乃倡之曰：「庆云烂兮，缦缦兮，日月光华，旦复旦兮。」群臣咸进，顿首曰：「明明上天，烂然星陈。日月光华，弘于一人。」帝乃再歌曰：「日月有常，星辰有行。四时从经，万姓允诚。于予论乐，配天之灵。迁于圣贤，莫不咸听。鼚乎鼓之，轩乎舞之。精华已竭，褰裳去之。」于是八风循通，庆云丛集，蟠龙奋迅于其藏，蛟鱼踊跃于其渊，龟鳖咸出其穴，迁虞而事夏。舜乃设坛于河，依尧故事。至于下昃，荣光休气至，（诗铭案：「气」字原脱，据赵绍祖《校补竹书纪年》卷一补。）黄龙负图，长三十二尺，广九尺，出于坛畔，赤文绿错，其文言当禅禹。（出《宋书/ 符瑞志》。）

十五年，帝命夏后有事于太室。（《考工记/ 匠人》：「夏后氏世室。」）

十七年春二月，入学初用万。（《夏小正》：「二月丁亥，万舞入学。」）

二十五年，息慎氏来朝贡弓矢。

二十九年，帝命子义钧封于商。（案此放古本《纪年》「放帝子朱于丹水」句为之。）

三十年，葬后育于渭。（《汉书/ 地理志》：「右扶风陈仓有黄帝孙舜妻盲冢祠。」案「盲」、「育」字形相近。）

三十二年，帝命夏后总师。（伪《书/ 大禹谟》：「帝曰：『格汝禹，朕宅帝位，三十有三载，耄期倦于勤，汝惟不怠，总朕师。』」）遂陟方岳。

三十三年春正月，夏后受命于神宗。（伪《书/ 大禹谟》：「正月朔旦，受命于神宗。」）

遂复九州岛。（《汉书/ 地理志》：「尧遭洪水，天下分绝为十二州，禹平水土，更置九州岛。」）

三十五年，帝命夏后征有苗，有苗氏来朝。（伪《书/ 大禹谟》：「
帝曰：『咨禹，惟时有苗弗率，汝徂征。』三旬，苗民逆命。七旬，有苗格。」）

四十二年，玄都氏来朝，贡宝玉。（《逸周书/ 史记解》有玄都氏。）

四十七年冬，陨霜，不杀草木。（《吕氏春秋/ 应同篇》：「禹之时，天先见草木秋冬不杀。」）

四十九年，帝居于鸣条。（《孟子/ 离娄下》：「舜卒于鸣条。」）

五十年，帝陟。（《书/ 舜典》：「五十载，陟方乃死。」）义钧封于商，是谓商均。后育，娥皇也。鸣条有苍梧之山，帝崩，遂葬焉，今海州。（案《隋书/ 地理志》：「东海郡，梁置南、北二青州，东魏改为海州。」此附注如出沈约，不当有「今海州」语。考《困学纪闻》五云：「苍梧山在海州界。」此作伪者所本。）

帝禹夏后氏
母曰修己，出行，见流星贯昴，梦接意感，既而吞神珠。修己背剖，而生禹于石纽，虎鼻大口，两耳参镂，首戴钩铃，胸有玉斗，足文履已，故名文命。长有圣德。长九尺九寸。梦自洗于河，取水饮之。又有白狐九尾之瑞。当尧之时，舜举之。禹观于河，有长人白面鱼身，出曰：「吾河精也。」呼禹曰：「文命治水。」言讫，授禹《河图》，言治水之事，乃退入于渊。禹治水既毕，天锡玄珪，以告成功。夏道将兴，草木畅茂，青龙止于郊，祝融之神降于崇山。乃受舜禅，即天子之位。洛出龟书，是为《洪范》。（以上出《宋书/ 符瑞志》。）三年丧毕，都于阳城。（《孟子/ 万章上》：「舜崩，三年之丧毕，禹避舜之子于阳城。」）
元年壬子，帝即位，居冀。（《汉书/ 地理志》：「颍川郡阳翟」下，臣瓒曰：「《世本》：『禹都阳城。』《汲郡古文》亦云『居之』。」是古本《纪年》不云「居冀」也。今本于尧、舜、禹皆云「居冀」者，盖以《左传/ 哀六年》杜预注云：「唐、虞及夏皆都冀方。」故云然。）

颁夏时于邦国。（《戴记/ 礼运》：「吾得夏时焉。」《史记/ 夏本纪》：「孔子正夏时，学者多传《夏小正》云。」）

二年，咎陶薨。（《史记/ 夏本纪》：「帝禹立而举皋陶荐之，且授政焉，而皋陶卒。」）

五年，巡狩，会诸侯于涂山。（《左氏/ 哀七年传》：「禹合诸侯于涂山。」）

南巡狩，济江，中流有二黄龙负舟，舟人皆惧。禹笑曰：「吾受命于天，屈力以养人。生，性也；死，命也。奚忧龙哉。」龙于是曳尾而逝。（出《宋书/ 符瑞志》。）

八年春，会诸侯于会稽，杀防风氏。（《鲁语》：「昔禹致群神于会稽之山，防风氏后至，禹杀而戮之。」）

夏六月，雨金于夏邑。（《述异记》下：「先儒说，夏禹时，天雨金三日。」）

秋八月，帝陟于会稽。（《史记/ 夏本纪》：「十年，帝东巡狩，至于会稽而崩。」）

禹立四十五年。（《御览》八十二引古本《纪年》如此。今本既云「
八年，帝陟」，又云「禹立四十五年」，足见杂综诸书，未加修正。）禹荐益于天。七年，禹崩，三年丧毕，天下归启。（出《孟子/ 万章上》。）

帝启
元年癸亥，帝即位于夏邑。大飨诸侯于钧台。（《左氏/ 昭四年传》：「夏启有钧台之享。」）诸侯从帝归于冀都。
大飨诸侯于璇台。（《文选/ 王元长曲水诗序》：「至如夏后，二龙载驱璇台之上。」注引《易/ 归藏》曰：「昔者夏后启筮享神于晋之墟，作为璇台，于水之阳。」）

二年，费侯伯益出就国。（《晋书/ 束皙传》引《纪年》：「益干启位，启杀之。」《史通》《疑古篇》、《杂说篇》两引「益为后启所诛」。此独云「二年，费侯伯益出就国。」盖故与古本立异。观后附注于「伊尹自立」云「误以摄政为真」。于「太甲杀伊尹」云「文与前后不类」，此则易其本文，彼则加以案语，盖正文与注出于一人所搜集也。）

王帅师伐有扈，大战于甘。（原注：有扈，在始平鄠县。《尚书序》：「启与有扈氏战于甘之野，作《甘誓》。」《甘誓》：「大战于甘。」原注七字《左传/ 昭元年》注文。）

六年，伯益薨，祠之。（《越绝书》：「益死之后，启岁善牺牲以祠之。」）

八年，帝使孟涂如巴/ 讼。（《海内南经》：「夏后启之臣曰孟涂，是司神于巴，巴人请讼于孟涂之所。」）

十年，帝巡狩，舞九韶于大穆之野。（《海外西经》；「大乐之野，夏后启于此舞九代。一曰大遗之野。」郭注：「《大荒经》云『天穆之野』。」《大荒西经；「夏后开上三嫔于天，得《九辨》与《九歌》以下，此天穆之野，高二千仞，开焉得始歌《九招》。」郭注：「
《竹书》曰：『夏后开九韶也。』」《御览》八十二引《帝王世纪》：「启升后十年，舞《九韶》。」）

十一年，放王季子武观于西河。（原注：武观即五观也。观国，今顿丘卫县。《楚语》：「启有五观。」韦注：「五观，启子，太康昆弟也。」《墨子/ 非乐下》「于《武观》曰：『启乃淫溢康乐，野于饮食』」云云，是《武观》乃书篇名，非人名，此以「五观」为「武观》，乃杂采二书为之。观国，今顿丘卫县，亦《左传/ 昭元年》注文。）

十五年，武观以西河叛。（《汉书/ 地理志》东郡有畔观县。案，本畔、观二县，自宋本以下，皆误以为一县，联缀不分。）

彭伯寿帅师征西河，武观来归。（《书钞》十三引《纪年》：「启征西河。」《路史/ 后纪》十三：「既征西河。」注：「《纪年》在二十五年。」《御览》八十二引《帝王世纪》：「启三十五年征河西。」此系之十五年者，以此既依《路史》启十六年陟，则不得有二十五年、三十五年也。《逸周书/ 尝麦解》：「其在殷之五子，忘伯禹之命，假国无正，用胥兴作乱，遂亡厥国，皇天哀禹，赐彭寿思正夏略。」）

十六年陟。（《路史/ 后纪》十三：「启在位十有六岁，年九十一。」此本之。《真诰》十五引《竹书》：「启即位三十九年，亡年七十八。」《路史》注引《纪年》：「启二十九年，年九十八。」与今本迥异。《御览》八十二引《帝王世纪》：「启在位九年。」《通鉴外纪》：「启在位九年。」又引皇甫谧曰：「十年。」）

帝太康
元年癸未，帝即位，居斟寻。（《水经/ 巨洋水注》、《汉书/ 地理志》注、《史记/ 夏本纪》正义引臣瓒曰：「《汲郡古文》：『太康居斟寻。』」）
畋于洛表。（伪《书/ 五子之歌》：「畋于有洛之表。」）

羿入居斟寻。（《水经/ 巨洋水注》、《汉书/ 地理志》注、《史记/ 夏本纪》正义引臣瓒曰：「《汲冢古文》：『太康居斟寻，羿亦居之。』」）

四年陟。（《帝王世纪》、《通鉴外纪》皆云「在位二十九年」。《
路史/ 后纪》十三云「在位盖十有九岁，失政，又十岁而死」。并与此异。）

帝仲康
元年己丑，帝即位，居斟寻。
五年秋九月庚戌朔，日有食之。（《新唐书/ 历志》：「张说《历议》：新历，仲康五年癸巳岁九月庚戌朔，日蚀在房二度。」）

命胤侯帅师征羲和。（伪《书/ 胤征》：「惟仲康肇位四海，胤侯命掌六师，羲和废厥德，酒荒于厥邑，胤后承王命徂征。」）

六年，锡昆吾命作伯。（《郑语》：「昆吾为夏伯矣。」）

七年陟。（《通鉴外纪》：「仲康在位十三年。」《路史》注引《绍运图》同，《年代历》：「二十六年。」《路史/ 后纪》：「仲康十有八岁崩。」均与此互异。）

世子相出居商丘，依邳侯。（原注：一作「依同姓诸侯斟灌、斟寻」。《御览》八十二引《帝王世纪》：「乃徙商丘，依同姓诸侯斟灌氏、斟寻氏。」）

帝相
元年戊戌，帝即位，居商。（《御览》八十二引《纪年》：「帝相即位，处商丘。」）
征淮夷。（《御览》八十二引《纪年》：「元年，征淮夷。」《路史/ 后纪》十三：「征淮、畎。」注：「淮夷、畎夷。《纪年》云：元年。」《后汉书/ 西羌传》：「后相即位，乃征畎夷。」此仅采《御览》所引。）

二年，征风及黄夷。（《御览》八十二及《后汉书/ 东夷传》注引《
纪年》：「二年，征风夷及黄夷。」《通鉴外纪》引：「二年，征黄夷。」）

七年，于夷来宾。（《后汉书/ 东夷传》注、《外纪》注、《路史/ 后纪》十三注均引《纪年》：「七年，于夷来宾。」）

八年，寒浞杀羿，使其子浇居过。（见《左/ 襄四年传》，但《左传》杀羿封浇非一年事。）

九年，相居于斟灌。（《水经/ 巨洋水注》、《汉书/ 地理志》注、《路史/ 后纪》十三引臣瓒曰：「《汲冢古文》：『相居斟灌。』」）

十五年，商侯相土作乘马。（《周礼/ 校人》注、《荀子/ 解蔽篇》注引《世本》：「相土作乘马。」）

遂迁于商丘。（《左氏/ 襄九年传》：「昔陶唐之火正阏伯居商丘，相土因之。」）

二十年，寒浞灭戈。（《左/ 襄四年传》：「寒浞处浇于戈。」）

二十六年，寒浞使其子帅师灭斟灌。（《左/ 襄四年传》：「使浇用师灭斟灌及斟寻氏。」）

二十七年，浇伐斟鄩，大战于潍，覆其舟，灭之。（《楚辞/ 天问》：「覆舟斟寻，何道取之？」）

二十八年，寒浞使其子浇弒帝，后缗归于有仍。（《左/ 哀元年传》：「昔有过浇杀斟灌以伐斟寻，灭夏后相。后缗方娠，逃出自窦，归于有仍，生少康焉。」）

伯靡出奔鬲。（《左/ 襄四年传》：「靡奔有鬲氏。」但《传》次在家众杀羿之后。）

斟灌之墟，是为帝丘。后缗方娠，逃出自窦，归于有仍。（三句见上。）伯靡奔有鬲氏。（见上。）

夏世子少康生。（原注：丙寅年。《左/ 哀元年传》：「后缗方娠，逃出自窦，归于有仍，生少康焉。」）

少康自有仍奔虞。（原注：乙酉年。《左/ 哀元年传》：「少康为仍牧正，浇使椒求之，逃奔有虞。」）

伯靡自鬲帅斟鄩、斟灌之师以伐浞。（《左/ 襄四年传》：「靡自有鬲氏收二国之烬以灭浞，而立少康。」）

世子少康使汝艾伐过杀浇。（原注：甲辰年。《左/ 襄四年传》：「
少康灭浇于过。」又《哀元年传》：「使女艾谍浇。」）

伯子杼帅师灭戈。（《左/ 襄四年传》：「后杼灭豷于戈。」又《哀元年传》：「使季杼诱豷。」）

伯靡杀寒浞。（见上。）

少康自纶归于夏邑。（原注：乙巳年。《左/ 哀元年传》：「虞思于是妻之以二姚，而邑诸纶。」案原本小注：「寒浞自丙寅至乙巳，凡四十年。」《通鉴外纪》羿八年，浞三十二年，亦四十年。而此书附注云：「夏有王与无王，用岁四百七十一年。」去寒浞四十年，得四百三十一年，与《易纬稽览图》云「禹四百三十一年」合，盖即据《
稽览图》以定寒浞之年也。）

明年，后缗生少康。既长，为仍牧正，惎浇，能戒之。浇使椒求之，将至仍，少康逃奔有虞，为之庖正，以除其害。虞思于是妻之以二姚，而邑诸纶。有田一成，有众一旅，能布其德，而兆其谋，以收夏众，抚其官职。（以上出《左/ 哀元年传》。）夏之遗臣伯靡，自有鬲氏收二斟以伐浞。（见上。）浞恃浇皆康娱，日忘其恶而不为备。（
出《楚辞/ 离骚》。）少康使汝艾谍浇。（见上。）初，浞娶纯狐氏，有子早死，其妇曰女歧，寡居。浇强圉，往至其户，阳有所求。女歧为之缝裳，共舍而宿。汝艾夜使人袭断其首，乃女歧也。浇既多力，又善走，艾乃畋猎，放犬逐兽，因嗾浇颠陨，乃斩浇以归于少康。（出《楚辞/ 天问》而又为之辞。）于是，夏众灭浞，奉少康归于夏邑。诸侯始闻之，立为天子，祀夏配天，不失旧物。（末二语出《左/ 哀元年传》。）

帝少康
元年丙午，帝即位，诸侯来朝，宾虞公。
二年，方夷来宾。（《后汉书/ 东夷传》注引《纪年》：「少康即位，方夷来宾。」《路史/ 后纪》十三注同。）

三年，复田稷。（《周语》：「昔我先王世后稷，以服事虞夏。及夏之衰，弃稷弗务，我先王不窋用失其官，而自窜于戎狄之间。」）

后稷之后不窋失官，至是而复。（见上。）

十一年，使商侯冥治河。（《鲁语》及《祭法》：「冥勤其官。」郑氏《祭法》注：「冥，契六世之孙也，其官玄冥，水官也。」）

十八年，迁于原。（此因《御览》引《纪年》有「帝宁居原」之文，故云。）

二十一年，陟。（《通鉴外纪》：「少康在位二十一年。」《路史/ 后纪》十三：「在位四十有六岁。」）

帝杼
元年己巳，帝即位，居原。（《御览》八十二引《纪年》：「帝宁居原。」《路史/ 后纪》十三注引「帝予居原」。）
五年，自原迁于老丘。（《御览》八十二引《纪年》：「自迁于老丘。」《路史/ 后纪》十三注引作「自原迁于老王」。）

八年，征于东海及三寿，得一狐九尾。（《海外东经》注引《汲郡竹书》：「柏杼子征于东海及三寿，得一狐九尾。」）

十三年，商侯冥死于河。（《鲁语》及《祭法》：「冥勤其官而水死。」）

十七年，陟。（《御览》八十二引《帝王世纪》：「帝宁在位十七年。」《通鉴外纪》从之。《路史/ 后纪》：「二十有七岁陟。」）

杼或作帝宁，一曰伯杼。（均见上。）杼能帅禹者也，故夏后氏报焉。（出《鲁语》。）

帝芬
元年戊子，帝即位。
三年，九夷来御。（《后汉书/ 东夷传》注引《纪年》：「后芬即位，三年，九夷来御。」《外纪》、《路史/ 后纪》引并同。）

十六年，洛伯用与河伯冯夷斗。（《水经/ 洛水注》引《纪年》：「
洛伯用与河伯冯夷斗。」不云何年。）

三十三年，封昆吾氏子于有苏。（《郑语》：「己姓，昆吾、苏、顾、温、董。」《唐书/ 宰相世系表》：「昆吾之子封于苏。」）

三十六年，作圜土。

四十四年，陟。（《御览》八十二引《纪年》：「后芬立四十四年。」又引《帝王世纪》：「芬在位二十六年。」《外纪》从之。《路史/ 后纪》十三：「二十有六岁陟。」注：「《世纪》二十八年，《纪年》四十四年，非。」）

芬或曰芬发。

帝芒
元年壬申，帝即位，以玄珪宾于河。（《书钞》八十九、《初学记》十三、《御览》八十二引《纪年》：「后荒即位，元年，以玄珪宾于河。」《初学记》「珪」作「璧」，《御览》「荒」作「芒」。）
十三年，东狩于海，获大鱼。（《书钞》、《初学记》、《御览》引《纪年》与「玄珪宾河」为一年事。《书钞》「鱼」作「鸟」。）

三十三年，商侯迁于殷。（此因《山海经》引《纪年》有「殷王子亥」，故设迁殷一事。）

五十八年，陟。（《御览》八十二引《纪年》：「后芒陟位，五十八年。」《路史/ 后纪》十三注引「后芒陟，年五十八」。《外纪》：「在位十八年。」又引《帝王本纪》云「十三年」，《路史》从《外纪》。）

芒或曰帝荒。（见上。）

帝泄
元年辛未，帝即位。
十二年，殷侯子亥宾于有易，有易杀而放之。（《大荒东经》注引《
竹书》：「殷王子亥宾于有易而淫焉，有易之君绵臣杀而放之。是故殷主甲微假师于河伯，以伐有易，灭之，遂杀其君绵臣也。」）

十六年，殷侯微以河伯之师伐有易，杀其君绵臣。（见上。）

殷侯子亥宾于有易而淫焉。有易之君绵臣杀而放之。故殷上甲微假师于河伯，以伐有易，灭之，遂杀其君绵臣。（见上。）中叶衰而上甲微复兴，故商人报焉。（出《鲁语》。）

二十一年，命畎夷、白夷、玄夷、风夷、赤夷、黄夷。（《后汉书/ 东夷传》注引《纪年》：「后泄二十一年，命畎夷、白夷、赤夷、玄夷、风夷、阳夷。」《外纪》及《路史/ 后纪》十三所引略同。）

二十五年，陟。（《路史/ 后纪》十三注引《纪年》作「二十一」。《御览》八十二引《帝王世纪》：「帝泄在位十六年。」《外纪》从之，《路史/ 后纪》：「帝泄二十六岁陟。」注：「《世纪》同，《
年代历》十六年，《纪年》二十一，皆非。」）

帝不降
元年己亥，帝即位。
六年，伐九苑。（《御览》八十二引《纪年》：「不降即位，六年，伐九苑。」《路史》引同。）

三十五年，殷灭皮氏。（《逸周书/ 史记解》：「信不行，义不立，则哲士凌君政，禁而生乱，皮氏以亡。」）

五十九年，逊位于弟扃。（《御览》八十二引《纪年》：「六十九年，其弟立，是为帝扃。」《外纪》：「帝不降，在位五十九年。」《
路史/ 后纪》：「五十九岁，陟。」注：「《世纪》、《年代历》同，《纪年》六十九。」）

帝扃
元年戊戌，帝即位。
十年，帝不降陟。（见上。）三代之世内禅，惟不降实有圣德。

十八年，陟。（《御览》八十二引《帝王世纪》：「帝扃，在位二十一年。」《外纪》、《路史》从之。）

帝廑
一名胤甲。（《御览》八十二引《纪年》：「帝廑一名胤甲。」）
元年己未，帝即位，居西河。（《海外东经》注、《通鉴外纪》、《
路史/ 后纪》注、《御览》八十二引《纪年》：「胤甲即位，居西河。」《御览》四引「胤甲居于河西」。）

四年，作西音。（《吕氏春秋/ 音初篇》：「殷整甲徙宅西河，犹思故处，实始作为西音。」此系之夏胤甲，失之。）

昆吾氏迁于许。（原注：己姓，名樊，封于卫，夏衰为伯，迁于旧许。《左/ 昭十二年传》：「昔我皇祖伯父昆吾，旧许是宅。」盖谓陆终之子昆吾，不得在胤甲时。）

八年，天有祅孽，十日并出，其年陟。（《海外东经》注、《通鉴外纪》、《路史/ 后纪》引《纪年》：「天有妖孽，十日并出，其年胤甲陟。」不着何年。《御览》八十二引《帝王世纪》：「帝廑在位二十年。」《外纪》、《路史》皆从之。）

帝孔甲
元年乙巳，帝即位，居西河。
废豕韦氏，使刘累豢龙。（《左/ 昭二十九年传》：「陶唐氏既衰，其后有刘累，学扰龙于豢龙氏，以事孔甲，能饮食之。夏后嘉之，赐氏曰御龙，以更豕韦之后。」）

三年，王畋于萯山。（《吕氏春秋/ 音初篇》：「夏后孔甲畋于东阳萯山。」）

五年，作东音。（《吕氏春秋/ 音初篇》：「孔甲乃作《破斧之歌》，实始为东音。」）

七年，刘累迁于鲁阳。（《左/ 昭二十九年传》：「龙一雌死，潜醢以食夏后，既而使求之，惧而迁于鲁县。」杜注：「鲁县，今鲁阳也。」）王好事鬼神，肆行淫乱，诸侯化之，夏政始衰。（略本《史记/ 夏本纪》。）田于东阳萯山，天大风晦盲，孔甲迷惑，入于民室，主人方乳，或曰：「后来见良日也，之子必大吉。」或又曰：「不胜也，之子必有殃。」孔甲闻之曰：「以为余一人子，夫谁殃之。」乃取其子以归。既长，为斧所戕，乃作《破斧之歌》，是为东音。（《
吕氏春秋/ 音初篇》。）刘累所畜龙一雌死，潜醢以食夏后，夏后飨之，既而使求之，惧而迁于鲁阳，其后为范氏。（《左/ 昭二十九年传》。）

九年，陟。（《通鉴外纪》：「孔甲在位三十一年。」《路史》注引《年代历》同。《路史》以胤甲、孔甲为一人，云「在位四十岁」。）

殷侯复归于商丘。

帝昊
昊一作皋。（《左/ 僖三十三年传》：「其北陵，夏后皋之墓也。」）元年庚辰，帝即位。
使豕韦氏复国。（原注：夏衰，昆吾、豕韦相继为伯。此因帝孔甲时废豕韦氏，故云然。）

三年，陟。（《御览》八十二引《纪年》：「后昊立三年。」《通鉴外纪》、《路史/ 后纪》皆云「十一年」。）

帝发
　一名后敬，或曰发惠。（《御览》八十二引《纪年》：「后发一名后敬，或曰发惠。」〔诗铭案：「惠」字原脱。〕《路史/ 后纪》：「帝敬发，一曰惠。」注「见《纪年》」。）
元年乙酉，帝即位。

诸侯宾于王门，再保墉会于上池，诸夷入舞。（《书钞》八十二引《
纪年》：「后发即位，元年，诸侯宾于王门，再保墉会于上池，诸夷入舞。」又《后汉书/ 东夷传》注、《御览》七百八十、《通鉴外纪》、《路史/ 后纪》分引。）

七年，陟。（《通鉴外纪》：「发在位十三年。」又引《帝王本纪》云「十二年」，《路史》同。）

泰山震。（《述异记》上：「桀时泰山山走石泣。先儒说，桀之将亡，泰山三日泣。」）

帝癸
一名桀。
元年壬辰，帝即位，居斟鄩。（《水经/ 巨洋水注》、《汉书/ 地理志》注、《史记/ 夏本纪》正义引臣瓒曰：「『太康居斟寻，桀亦居之。』」）

三年，筑倾宫。（《文选/ 吴都赋》注引《纪年》：「桀筑倾宫。」）

毁容台。（《御览》八十二引《尸子》：「昔夏桀之时，容台振而掩覆。」亦见《淮南/ 览冥训》。）

畎夷入于岐以叛。（《后汉书/ 西羌传》：「后桀之乱，畎夷入居邠、岐之间。」）

六年，歧踵戎来宾。（《吕氏春秋/ 当染篇》：「桀染于羊辛、歧踵戎。」）

十年，五星错行，夜中，星陨如雨。

地震。

伊、洛竭。（《周语》：「昔伊、洛竭而夏亡。」）

十一年，会诸侯于仍，有缗氏逃归，遂灭有缗。（《左/ 昭四年传》：「夏桀为仍之会，有缗叛之。」）

十三年，迁于河南。（《史记/ 吴起列传》：「夏桀之居，伊阙在其南，羊肠在其北。」瓒曰：「今河南城为直之。」）

初作辇。（《后汉书/ 井丹传》：「桀乘人车。」《通典》六十六：「夏氏末代制辇。」）

十四年，扁帅师伐岷山。（原注：一作山民。《艺文类聚》八十三、《御览》一百三十五引《纪年》：「桀伐岷山。」《御览》八十二引作「山民」。）

癸命扁伐山民，山民女于桀二人，曰琬，曰琰。后爱二人，女无子焉，斲其名于苕华之玉。苕是琬，华是琰，而弃其元妃于洛，曰妹喜，于倾宫饰瑶台居之。（出《御览》八十二引《纪年》。）

十五年，商侯履迁于亳。（原注：成汤元年。《尚书序》：「汤始居亳。」）

十七年，商使伊尹来朝。（《孟子/ 告子下》：「五就汤、五就桀者，伊尹也。」）

二十年，伊尹归于商及汝鸠、汝方，会于北门。（《尚书序》：「伊尹去亳适夏，既丑有夏，复归于亳。入自北门，乃遇汝鸠、汝方，作《汝鸠》、《汝方》。」）

二十一年，商师征有洛，克之。（《逸周书/ 史记解》：「昔者有洛氏宫室无常，池囿广大，工功日进，以后更前，民不得休。农失其时，饥馑无食，成商伐之，有洛以亡。」）

遂征荆，荆降。（《越绝书》三：「汤行仁义，敬鬼神，天下皆一心归之。当是时，荆伯未从也，汤于是乃饰牺牛以事荆伯，乃委其诚心。」）

二十二年，商侯履来朝，命囚履于夏台。（《史记/ 夏本纪》：「桀乃召汤而囚之于夏台。」）

二十三年，释商侯履，诸侯遂宾于商。（《书钞》十引《尚书大传》：「桀无道，囚汤，后释之，诸侯八译来朝者六国。」）

二十六年，商灭温。（《郑语》：「己姓，昆吾、苏、顾、温、董，则夏灭之矣。」）

二十八年，昆吾氏伐商。

商会诸侯于景亳。（《昭四年左传》：「商汤有景亳之命。」）

遂征韦，商师取韦，遂征顾。（《诗/ 商颂》：「韦、顾既伐。」）

太史令终古出奔商。（《吕氏春秋/ 先识篇》：「夏桀迷惑，暴乱愈甚，太史令终古乃出奔如商。」《淮南/ 泛论训》：「太史令终古即奔商，三年而桀亡。」此系之二十八年，本之。）

二十九年，商师取顾。

三日并出。（《开元占经》六引《尚书考灵耀》：「黑帝之亡，三日并照。」又引《孝经纬》：「夏时二日并出，谶曰：『桀无道，两日照。』」）

费伯昌出奔商。（《博物志》十：「夏桀之时，费昌之河上，见二日，在东者烂烂将起，在西者沉沉将灭，若疾雷之声。昌问于冯夷曰：『何者为殷？何者为夏？』冯夷曰：『西夏东殷。』于是费昌徙族归殷。」）

冬十月，凿山穿陵，以通于河。（《御览》八十二引《六韬》：「桀时有瞿山之地。十月，凿山陵，通之于河。」）

三十年，瞿山崩。（《御览》引《六韬》：「桀时有瞿山之地。」「
地」字疑本作「崩」。）

杀其大夫关龙逢。（《庄子/ 人间世》：「昔者桀杀关龙逢。」）

商师征昆吾。（《诗/ 商颂》：「韦、顾既伐，昆吾、夏桀。」）

冬，聆隧灾。（《周语》：「夏之亡也，回禄信于聆隧。」）

三十一年，商自陑征夏邑。（《尚书序》：「伊尹相汤伐桀，升自陑。」）

克昆吾。（《诗/ 商颂》笺：「昆吾、夏桀同时诛也。」详孔疏。）

大雷雨，战于鸣条。（《尚书序》：「遂与桀战于鸣条之野。」）

夏师败绩，桀出奔三朡，商师征三朡。（《尚书序》：「夏师败绩，汤遂从之，遂伐三朡。」）

战于郕。（《吕氏春秋/ 简选篇》：「以戊子战于郕。」）

获桀于焦门。（《淮南/ 主术训》：「擒之焦门。」）

放之于南巢。（《御览》八十三引《纪年》：「汤遂灭夏，桀逃南巢氏。」伪《书/ 仲虺之诰》：「成汤放桀于南巢。」）

自禹至桀十七世，有王与无王，用岁四百七十一年。（原注：始壬子，终壬戌。《御览》八十二引《纪年》，《文选/ 六代论》注、《史记/ 夏本纪》集解分引。《路史/ 后纪》注引《纪年》：「并穷、寒四百七十二年。」）（案：此都数与上诸帝在位之年数不合。综计上诸帝在位年数，则禹八年，启十六年，太康四年，仲康七年，相二十八年，少康二十一年，杼十七年，芬四十四年，芒五十八年，泄二十五年，不降五十九年，扃十八年，廑八年，孔甲九年，昊三年，发七年，癸三十一年，凡三百七十三年。必无王之世有九十八年，然可得四百七十一年之数，则少康陟时年已百二十岁，事难征信。又本书诸帝即位之年，各着岁名。以岁名核之，则夏后氏始壬子，终壬戌，凡四百三十一年，而寒浞四十年亦在其中。考昔人所以定寒浞为四十年者，以古本《纪年》云「夏四百七十一年」。而《汉书/ 律历志》云「四百三十二岁」，《易纬/ 稽览图》云「禹四百三十一年」，差四十年，遂以此四十年为无王之世以调停之。盖古言历者有此说，故《
通鉴外纪》云羿八年，浞三十二年，共四十年，然《外纪》用《汉志》说，以夏为四百三十二年。此书用《稽览图》说，以夏为四百三十一年，而无王之年仍入此中，遂与古《纪年》四百七十一年之都数不能相应。至诸帝在位年数，复与此四百三十一年之都数不合者，因作伪者复假设丧毕即位之说。故启在位年数以岁名差之，得十九年，而本书云十六年陟，则禹崩踰三年始即位。太康在位年数以岁名差之，当得八年，而本书云太康四年陟，则启崩踰四年始即位。其余放此。然如芒、扃、桀三帝，又皆踰年即位，其参差无例亦甚矣。）

殷商成汤
名履。
汤有七名而九征。（《御览》八十三引《纪年》）放桀于南巢而还，诸侯八译而朝者千八百国，奇肱氏以车至，乃同尊天乙履为天子，三让，遂即天子之位。初，高辛氏之世妃曰简狄，以春分玄鸟至之日，从帝祀郊禖，与其妹浴于玄丘之水。有玄鸟衔卵而坠之，五色甚好，二人竞取，覆以玉筐。简狄先得而吞之，遂孕。胸剖而生契。长为尧司徒，成功于民，受封于商。后十三世，生主癸。主癸之妃曰扶都，见白气贯月，意感，以乙日生汤，号天乙。丰下锐上，皙而有髯，句身而扬声，长九尺，臂有四肘，是为成汤。汤在亳，能修其德。伊挚将应汤命，梦乘船过日月之傍，汤乃东至于洛，观帝尧之坛，沈璧退立，黄鱼双踊，黑鸟随之止于坛，化为黑玉。又有黑龟，并赤文成字，言夏桀无道，成汤遂当代之。梼杌之神，见于邳山。有神牵白狼衔钩而入商朝。金德将盛，银自山溢。汤将奉天命放桀，梦及天而/ 之，遂有天下。商人后改天下之号曰殷。（出《宋书/ 符瑞志》。）

十八年癸亥，王即位，居亳。（《唐书/ 历志》：「张说《五星议》：成汤伐桀，岁在壬戌，其明年，汤始建国为元祀。」）

始屋夏社。（《尚书序》：「汤既胜夏，欲迁其社，不可，作《夏社》。」《郊特牲》：「是故丧国之社屋之。」）

十九年，大旱。

氐、羌来宾。（《诗/ 商颂》：「昔有成汤，自彼氐、羌，莫敢不来享，莫敢不来王。」）

二十年，大旱。

夏桀卒于亭山。（《荀子/ 解蔽篇》：「桀死于亭山。」）

禁弦歌舞。（《书钞》九、《类聚》八十二、《初学记》九、《御览》三十五等引《尸子》：「汤之救旱也，弦歌鼓舞者禁之。」）

二十一年，大旱。

铸金币。（《管子/ 轻重八》：「汤以庄山之金铸币，而赎民之无○卖子者。」）

二十二年，大旱。

二十三年，大旱。

二十四年，大旱。

王祷于桑林，雨。（《吕氏春秋/ 顺民篇》：「汤克夏而正天下，天大旱，五年不收，汤乃以身祷于桑林，雨乃大至。」云云，上五年连书大旱，亦本此。）

二十五年，作《大濩乐》。（《吕氏春秋/ 古乐篇》：「汤乃命伊尹，作为《大濩》。」）

初巡狩，定献令。（《逸周书/ 王会解》：「汤问伊尹曰：其为四方献令。」）

二十七年，迁九鼎于商邑。（《左/ 宣三年传》：「桀有昏德，鼎迁于商。」）

二十九年，陟。（《御览》八十三引《韩诗内传》：「汤为天子十三年，百岁而崩。」《汉书/ 律历志》：「成汤方即世崩没之时，为天子用事十三年矣。商十二月乙丑朔冬至，故《书序》曰：『成汤既没，太甲元年，使伊尹作《伊训》。』《伊训》曰：『惟太甲元年十有二月乙丑朔。』」据此，则自汤元年至太甲元年为十三年，汤在天子位凡十二年。）

外丙
名胜。（《御览》八十三引《纪年》：「外丙胜居亳。」）
元年乙亥，王即位，居亳。（见上。）

命卿士伊尹。

二年，陟。（《孟子/ 万章上》：「外丙二年。」《史记》同。）

仲壬
名庸。
元年丁丑，王即位，居亳，命卿士伊尹。（《春秋经传集解后序》引《纪年》：「仲壬即位，居亳，命卿士伊尹。」《书/ 咸有一德》疏、《通鉴外纪》引「命」作「其」。）

四年，陟。（《孟子/ 万章上》：「仲壬四年。」《史记》同。）

太甲
名至。
元年辛巳，王即位，居亳，命卿士伊尹。

伊尹放太甲于桐，乃自立。（《春秋后序》、《书》疏、《外纪》引《纪年》：「仲壬崩，伊尹放太甲于桐，乃自立。」）

约按：伊尹自立，盖误以摄政为真尔。

七年，王潜出自桐，杀伊尹，天大雾三日，乃立其子伊陟、伊奋，命复其父之田宅而中分之。（《春秋后序》、《书》疏、《外纪》引《
纪年》：「伊尹即位，放太甲七年，太甲潜出自桐，杀伊尹，乃立其子伊陟、伊奋，命复其父之田宅而中分之。」又《书》疏及《初学记》二引《帝王世纪》：「伊尹卒，年百有余岁，大雾三日。」）

约按：此文与前后不类，盖后世所益。

十年，大飨于太庙。（《书/ 盘庚》：「兹余大享于先王。」）

初祀方明。（《汉书/ 律历志》：「《伊训篇》：『维太甲元年十有二月乙丑朔，伊尹祀于先王，诞资有牧方明。』」是本元年事，此乃系之十年。）

十二年，陟。（《史记/ 鲁周公世家》索隐：「案《纪年》，太甲惟得十二年。」）

沃丁
名绚。（《御览》八十三引《纪年》：「沃丁绚即位，居亳。」）
元年癸巳，王即位，居亳。（见上。）

命卿士咎单。（《尚书序》：「沃丁既葬伊尹于亳，咎单遂训伊尹事，作《沃丁》。」）

八年，祠保衡。（《尚书》疏、《初学记》二引《帝王世纪》：「沃丁八年，伊尹卒，年百有余岁，大雾三日。沃丁葬以天子之礼，祀以太牢，亲自临丧三年，以报大德。」）

十九年，陟。（《通鉴外纪》：「沃丁在位二十九年。」）

小庚（约案：《史记》作「太庚」。）
名辨。（《御览》八十三引《纪年》：「小庚辨即位，居亳。」）
元年壬子，王即位，居亳。（见上。）

五年，陟。（《御览》八十三引《史记》：「帝太庚在位二十五年崩。」《外纪》从之。案《史记》商诸帝无在位年数，盖采他书补之，后放此。）

小甲
名高。（《御览》八十三引《纪年》：「小甲高即位，居亳。」）
元年丁巳，王即位，居亳。（见上。）

十七年，陟。（《御览》八十三引《史记》：「帝小甲在位十七年。」《外纪》：「在位三十六年。」又引《帝王本纪》云：「五十七年。」）

雍己
名/ 。（《御览》八十三引《纪年》：「雍己/ 即位，居亳。」）
元年甲戌，王即位，居亳。（见上。）

十二年，陟。（《御览》八十三引《史记》：「帝雍己在位十二年崩。」《外纪》：「十三年。」）

太戊
名密。
元年丙戌，王即位，居亳。

命卿士伊陟、臣扈。（《书/ 君奭》：「在大戊时则有若伊陟、臣扈，格于上帝。」）

七年，有桑谷生于朝。（《尚书序》：「伊陟相大戊，亳有祥，桑谷共生于朝。」）

十一年，命巫咸祷于山川。

二十六年，西戎来宾，王使王孟聘西戎。（《海外西经》注：「殷帝大戊使王孟采药，从西王母。」）

三十一年，命费侯中衍为车正。（《史记/ 秦本纪》；「大费玄孙曰孟戏中衍，鸟身人言。帝太戊闻而卜之使御，吉，遂致使御而妻之。」）

三十五年，作寅车。（《诗/ 小雅/ 六月》传：「殷曰寅车，先疾也。」）

四十六年，大有年。

五十八年，城蒲姑。

六十一年，东九夷来宾。

七十五年，陟。（《书/ 无逸》：「肆中宗之享国，七十有五年。」《御览》八十三引《史记》：「中宗在位七十有五年崩。」）

大戊遇祥桑，侧身修行。三年之后，远方慕明德，重译而至者七十六国。商道复兴，庙为中宗。（原注：《竹书》作「太宗」。案：《史记/ 殷本纪》以太甲为太宗，太戊为中宗。《御览》八十三引《纪年》以祖乙为中宗，则大戊或有称太宗之理。然作此注者固不能见汲冢原书，或见他书所引《纪年》有此说与？）

仲丁
名庄。
元年辛丑，王即位，自亳迁于嚣，于河上。（《御览》八十三引《纪年》：「仲丁即位，元年，自亳迁于嚣。」）

六年，征蓝夷。（《后汉书/ 东夷传》注引《纪年》：「仲丁即位，征于蓝夷。」）

九年，陟。（《御览》八十三引《纪年》：「帝仲丁在位十一年。」《外纪》同。）

外壬
名发。
元年庚戌，王即位，居嚣。（《御览》八十三引《纪年》：「外壬居嚣。」）

邳人、侁人叛。（《左/ 昭元年传》：「商有姺、邳。」）

十年，陟。（《御览》八十三引《史记》：「帝外壬在位一十五年。」《外纪》同。）

河亶甲
名整。（《御览》八十三引《纪年》：「河亶甲整即位。」）
元年庚申，王即位，自嚣迁于相。（《御览》八十三引《纪年》：「
河亶甲整即位，自嚣迁于相。」）

三年，彭伯克邳。（《郑语》：「大彭、豕韦为商伯矣。」）

四年，征蓝夷。（《御览》八十三引《纪年》：「河亶甲征蓝夷。」）

五年，侁人入于班方。彭伯、韦伯伐班方，侁人来宾。（《御览》八十三引《纪年》：「河亶甲再征班方。」）

九年，陟。（《御览》八十三引《史记》：「河亶甲在位九年。」《
外纪》同。）

祖乙
名滕。（《御览》八十三引《纪年》：「祖乙滕即位。」）
元年己巳，王即位，自相迁于耿。

命彭伯、韦伯。（见上。）

二年，圮于耿。（《尚书序》：「祖乙圮于耿，作《祖乙》。」）

自耿迁于庇。（《御览》八十三引《纪年》：「祖乙滕即位，是为中宗，居庇。」）

三年，命卿士巫贤。（《书/ 君奭》：「在祖乙时则有若巫贤。」）

八年，城庇。

十五年，命邠侯高圉。

十九年，陟。（《御览》八十三引《史记》：「祖乙在位十九年。」《外纪》同。）

祖乙之世，商道复兴，庙为中宗。（原注：《史记》与《无逸》皆无之。案：《御览》引《纪年》：「祖乙滕即位，是为中宗。」）

祖辛
名旦。
元年戊子，王即位，居庇。

十四年，陟。（《御览》八十三引《史记》：「祖辛在位十六年。」《外纪》同。）

开甲（原注：《史记》作「沃甲」。《史记》索隐：「沃甲，《系本》作开甲也。」）

名踰。（《御览》八十三引《纪年》：「帝开甲踰即位，居庇。」）
元年壬寅，王即位，居庇。（见上。）

五年，陟。（《御览》八十三引《史记》：「沃甲在位二十五年。」《外纪》：「在位二十年。」）

祖丁
名新。
元年丁未，王即位，居庇。（《御览》八十三引《纪年》：「祖丁即位，居庇。」）

九年，陟。（《御览》八十三引《史记》：「祖丁在位三十二年。」《外纪》同。）

南庚
名更。（《御览》八十三引《纪年》：「南庚更。」）
元年丙辰，王即位，居庇。

三年，迁于奄。（《御览》八十三引《纪年》：「南庚更自庇迁于奄。」）

六年，陟。（《御览》八十三引《史记》：「南庚在位二十九年。」《外纪》同。）

阳甲（原注：一名和甲。）
名和。
元年壬戌，王即位，居奄。（《御览》八十三引《纪年》：「阳甲即位，居奄。」）

三年，西征丹山戎。（《大荒北经》注引《竹书》曰：「和甲西征，得一丹山。」案：隶书「和」、「祖」二字形相近，和甲疑祖甲之讹。此据郭注讹字，乃有阳甲名和之说矣。）

四年，陟。（《御览》八十三引《史记》：「阳甲在位十七年。」《
外纪》「七年」，又引《帝王本纪》云：「十七年。」）

盘庚
名旬。（《御览》八十三引《纪年》：「盘庚旬。」）
元年丙寅，王即位，居奄。

七年，应侯来朝。（《水经/ 滍水注》、《汉书/ 地理志》注引臣瓒曰：「《汲冢古文》殷时已有应国。」）

十四年，自奄迁于北蒙，曰殷。（《御览》八十三引《纪年》：「盘庚旬自奄迁于北蒙，曰殷。」余见《古本纪年辑校》。）

十五年，营殷邑。

十九年，命邠侯亚圉。

二十八年，陟。（《御览》八十三引《史记》：「盘庚在位二十八年。」《外纪》同。）

小辛
名颂。（《御览》八十三引《纪年》：「小辛颂即位，居殷。」）
元年甲午，王即位，居殷。（见上。）

三年，陟。（《御览》八十三引《史记》：「小辛在位二十一年。」《外纪》同。）

小乙
名敛。（《御览》八十三引《纪年》：「小乙敛即位，居殷。」）
元年丁酉，王即位，居殷。（见上。）

六年，命世子武丁居于河，学于甘盘。（《书/ 无逸》：「其在高宗，旧劳于外。」伪《书/ 说命》：「余小子旧学于甘盘，既乃遯于荒野，入宅于河。」）

十年，陟。（《御览》八十三引《史记》：「小乙在位二十八年。」《外纪》：「二十一年。」）

武丁
名昭。
元年丁未，王即位，居殷。

命卿士甘盘。（《书/ 君奭》：「在武丁时则有若甘盘。」）

三年，梦求傅说，得之。（《尚书序》：「高宗梦得说。」伪《书/ 说命》：「王宅忧，亮阴三祀。既免丧，其惟弗言，曰：梦帝赉予良弼，其代予言。」）

六年，命卿士傅说。

视学养老。（《王制》：「凡养老，殷人以食礼。」又「殷人养国老于右学，养庶老于左学」。又「殷人缟衣而养老」。）

十二年，报祀上甲微。（《鲁语》：「上甲微能帅契者也，商人报焉。」《孔丛子/ 论书篇》：「《书》曰：『惟高宗报上甲微。』」）

二十五年，王子孝己卒于野。（《尸子》：「殷高宗之子曰孝己。其母早死，高宗惑后妻言，放之而死。」）

二十九年，肜祭太庙，有雉来。（《尚书序》：「高宗祭成汤，有飞雉升鼎耳而雊。祖己训诸王，作《高宗肜日》。」）

三十二年，伐鬼方。（《易/ 下经》：「高宗伐鬼方。」）
次于荆。（《诗/ 商颂》：「挞彼殷武，奋伐荆楚。」）

三十四年，王师克鬼方。（《易/ 下经》：「高宗伐鬼方，三年克之。」）

氐、羌来宾。

四十三年，王师灭大彭。（《郑语》：「彭姓，彭祖、豕韦、诸稽，则商灭之矣。」）

五十年，征豕韦，克之。（见上。）

五十九年，陟。（古文《尚书/ 无逸》：「肆高宗之享国五十有九年。」《御览》八十三引《帝王世纪》：「武丁在位五十九年。」此从之。《隶释》录汉石经：「肆高宗之享国百年。」）

王，殷之大仁也。（《汉书/ 贾捐之传》。）力行王道，不敢荒宁，嘉靖殷邦，至于小大，无时或怨。（四语出《书/ 无逸》。）是时舆地东不过江黄，西不过氐、羌，南不过荆蛮，北不过朔方，而颂声作。（《汉书/ 贾捐之传》。）礼废而复起，庙为高宗。

祖庚
名曜。（《御览》八十三引《纪年》：「祖庚曜居殷。」）
元年丙午，王即位，居殷，作《高宗之训》。（见上。）
十一年，陟。（《御览》八十三引《史记》：「祖庚在位七年。」《
外纪》同。）

祖甲（原注：《国语》作帝甲。）
名载。（《御览》八十三引《纪年》：「帝祖甲载居殷。」）
元年丁巳，王即位，居殷。（见上。）

十二年，征西戎。

冬，王返自西戎。（原注：祖甲西征，得一丹山。案：此《大荒北经》注引《竹书》。「祖甲」原注作「和甲」。）

十三年，西戎来宾。

命邠侯组绀。

二十四年，重作汤刑。（左/ 昭五年传》：『商有乱政而作汤刑。」）

二十七年，命王子嚣、王子良。（《西京杂记》：「霍将军妻产二子，疑所为兄弟。霍光闻之，答书曰：『昔殷王祖甲，一产二子，曰嚣曰良。』」）

三十三年，陟。（《书/ 无逸》：「肆祖甲之享国三十有三年。」案：昔人多以祖甲为太甲，郑玄以为武丁子帝甲。《御览》八十三引《
史记》：「祖甲在位十六年。」《外纪》同。）

王旧在野，及即位，知小人之依，能保惠庶民，不侮鳏寡。（《书/ 无逸》。）迨其末也，繁刑以携远，殷道复衰。（原注：《国语》曰：「玄王勤商，十有四世，帝甲乱之，七世而陨。」）

冯辛（原注：《史记》作廪辛。《汉书/ 古今人表》亦作冯辛。）
名先。（《御览》八十三引《纪年》：「冯辛先居殷。」）
元年庚寅，王即位，居殷。（见上。）

四年，陟。（《御览》八十三引《史记》：「廪辛在位六年。」《外纪》同。）

庚丁
名嚣。
元年甲午，王即位，居殷。（《御览》八十三引《纪年》：「庚丁居殷。」）

八年，陟。（《御览》八十四引《史记》：「庚丁在位三十一年。」《外纪》：「六年。」又《帝王本纪》云：「二十三年。」）

武乙
名瞿。
元年壬寅，王即位，居殷。（《御览》八十三引《纪年》：「武乙即位，居殷。」）

邠迁于岐周。（《孟子/ 梁惠王下》：「太王去邠，踰梁山，邑于岐山之下居焉。」）

三年，自殷迁于河北。（《史记/ 殷本纪》：「武乙立，殷复去亳迁河北。」案：《正义》引《纪年》：「自盘庚迁殷，至纣之灭，更不迁都。」此妄取《史记》乱之。）

命周公亶父赐以岐邑。

十五年，自河北迁于沬。（《史记/ 周本纪》正义引《帝王世纪》：「帝乙复济河北，徙朝歌。」）

二十一年，周公亶父薨。

二十四年，周师伐程，战于毕，克之。（《逸周书/ 史记解》：「昔有毕程氏，损禄增爵，群臣貌匮，比而戾民，毕程氏以亡。」）

三十年，周师伐义渠，乃获其君以归。（《逸周书/ 史记解》：「昔者义渠氏有两子，异母皆重，君疾，大臣分党而争，义渠以亡。」）

三十四年，周公季历来朝，王赐地三十里，玉十/ ，马十匹。（《御览》八十三引《纪年》：「武乙三十四年，周王季历来朝，武乙赐地三十里，玉十/ ，马八匹。」）

三十五年，周公季历伐西落鬼戎。（《后汉书/ 西羌传》注引《纪年》：「武乙三十五年，周王季伐西落鬼戎，俘其二十翟王。」）

王畋于河、渭，暴雷震死。（《史记/ 殷本纪》：「武乙猎于河、渭之间，暴雷震死。」《外纪》：「武乙在位三年。」又云：「《竹书纪年》：『武乙三十五年，周俘狄王。』与《帝王本纪》不同。然则三年者，《帝王本纪》说也。」）

文丁（原注：《史记》作大丁，非。案：《后汉书/ 西羌传》注、《
太平御览》、《通鉴外纪》引《纪年》皆作「大丁」。惟《北堂书钞》四十一引《纪年》作「文丁」。《御览》八十三引《帝王世纪》「
文丁一曰大丁」。）名托。

元年丁丑，王即位，居殷。（原注：自沬归殷邑。）

二年，周公季历伐燕京之戎，败绩。（《后汉书/ 西羌传》注引《纪年》：「太丁二年，周人伐燕京之戎，周师大败。」）

三年，洹水一日三绝。（《御览》八十三引《纪年》：「太丁三年，洹水一日三绝。」）

四年，周公季历伐余无之戎，克之，命为牧师。（《后汉书/ 西羌传》注引《纪年》：「太丁四年，周人伐余无之戎，克之。周王季命为殷牧师。」）

五年，周作程邑。（《路史/ 国名纪》：「程，王季之居。」）

七年，周公季历伐始呼之戎，克之。（《后汉书/ 西羌传》注引《纪年》：「太丁七年，周人伐始呼之戎，克之。」）

十一年，周公季历伐翳徒之戎，获其三大夫，来献捷。（《后汉书/ 西羌传》注引《纪年》：「十一年，周人伐翳徒之戎，捷其三大夫。」《外纪》引作「十三年」。）

王杀季历。（《晋书/ 束皙传》、《史通》《疑古篇》、《杂说篇》引《纪年》：「文丁杀季历。」《书钞》四十一引「文丁杀周王」云云。）王嘉季历之功，锡之圭瓒、秬鬯，九命为伯，既而执诸塞库。季历困而死，因谓文丁杀季历。（原注：执王季于塞库，羁文王于玉门，郁尼之情，辞以作歌，其传久矣。案：庚信《齐王宪碑》：「囚箕子于塞库，羁文王于玉门。」）

十二年，（原注：周文王元年。）有凤集于岐山。（《周语》：「周之兴也，鸑鷟鸣于岐山。」）

十三年，陟。（《御览》八十三引《史记》：「太丁在位三年。」《
外纪》同。）

帝乙
名羡。
元年庚寅，王即位，居殷。（《御览》八十三引《纪年》：「帝乙居殷。」）

三年，王命南仲西拒昆夷，城朔方。（《诗/ 小雅》：「王命南仲，往城于方。」传：「王，殷王也。」）

夏六月，周地震。（《吕氏春秋/ 制乐篇》：「周文王立国八年，岁六月，文王寝疾，五日而地动，东西南北，不出国郊。」）

九年，陟。（《御览》八十三引《帝王世纪》：「帝乙在位三十七年。」《外纪》同。）

帝辛
名受。（原注：即纣也，曰受辛。）
元年己亥，王即位，居殷。（《御览》八十三引《纪年》：「帝辛受居殷。」）

命九侯、周侯、邘侯。（原注：周侯为西伯昌。《史记/ 殷本纪》：「以西伯、九侯、鄂侯为三公。」徐广曰：「『鄂』一作『邘』。」）

三年，有雀生鹯。（《说苑/ 敬慎篇》：「昔者殷王帝辛之时，爵生鸢于城之隅。」）

四年，大搜于黎。（《左/ 昭四年传》：「商纣为黎之搜，东夷叛之。」）

作炮烙之刑。（《史记/ 殷本纪》：「乃重辟刑，有炮烙之法。」）

五年夏，筑南单之台。

雨土于亳。（《墨子/ 非攻下》：「还至于商王纣，天不序其德，祀用失时，兼夜中，十日，雨土于薄。」）

六年，西伯初禴于毕。（《唐书/ 历志》：「至纣六祀，周文王初禴于毕。」）

九年，王师伐有苏，获妲己以归。（《晋语》：「殷辛伐有苏，有苏氏以妲己女焉。」）

作琼室，立玉门。（《文选》《东京赋》、《吴都赋》注引《纪年》：「殷纣作琼室，立玉门。」）

十年夏六月，王畋于西郊。（《御览》八十三引《帝王世纪》：「纣六月，发民猎于西土。」）

十七年，西伯伐翟。

冬，王游于淇。（《水经/ 淇水注》：「老人晨将渡淇，而沈吟难济。纣问其故，左右曰：『老者髓不实，故晨寒也。』纣乃于此斮胫而视髓也。」）

二十一年春正月，诸侯朝周。

伯夷、叔齐自孤竹归于周。（《史记/ 伯夷列传》：「伯夷、叔齐闻西伯昌善养老，盍往归焉。」）

二十二年冬，大搜于渭。

二十三年，囚西伯于羑里。（《史记/ 殷本纪》：「纣囚西伯羑里。」）

二十九年，释西伯，诸侯逆西伯，归于程。（《左/ 襄三十一年》：「纣囚文王七年，诸侯皆从之囚。纣于是乎惧而归之。」《逸周书/ 程寤解》：「文王去商在程。」）

三十年春三月，西伯率诸侯入贡。（《左/ 襄四年传》：「文王率商之叛国以事纣。」）

三十一年，西伯治兵于毕，得吕尚以为师。（《史记/ 齐太公世家》：「西伯猎，遇太公望于渭之阳，立为师。」）

三十二年，五星聚于房。（《文选/ 始出尚书省诗》注、《褚渊碑》注、《安陆昭王碑》注、《类聚》十、《御览》五引《春秋元命苞》：「殷纣之时，五星聚于房。」）

有赤乌集于周社。（《墨子/ 非攻下》：「赤乌衔珪，降周之岐社，曰天命周文王，伐殷有国。」）

密人侵阮，西伯帅师伐密。（《诗/ 大雅》：「密人不恭，敢拒大邦。侵阮徂共，王赫斯怒。爰整其旅，以遏徂旅。」）

三十三年，密人降于周师，遂迁于程。（《逸周书/ 大匡解》：「惟周王宅程。」）

王锡命西伯，得专征伐。（《史记/ 殷本纪》：「乃赦西伯，赐之弓矢、斧钺，得专征伐。」）

约案：文王受命九年，大统未集，盖得专征伐，受命自此年始。

三十四年，周师取耆及邘，遂伐崇，崇人降。（《史记/ 周本纪》：「受命，明年伐犬戎，明年伐密须，明年败耆国，明年伐邘，明年伐崇侯虎，而作丰邑。明年，西伯崩。」《左/ 襄三十一年》正义：「
《尚书大传》：文王一年质虞、芮，二年伐于，三年伐密须，四年伐畎夷，纣乃囚之。」《文王世子》正义引《大传》：「五年，文王出，则克耆。六年，伐崇，则称王。」二说不同，此本《大传》及《史记》，而系年又异。）

冬十二月，昆夷侵周。（《诗/ 采薇》正义引《帝王世纪》：「文王受命四年春正月丙子，昆夷侵周，一日三至周之东门。」此在受命三年冬十二月，盖以殷正差之也。）

三十五年，周大饥。（《逸周书/ 大匡解》：「惟周王宅程三年，遭天之大荒。」）

西伯自程迁于丰。（《诗/ 大雅》：「既伐于崇，作邑于丰。」）

三十六年春正月，诸侯朝于周，遂伐昆夷。（《尚书大传》：「四年，伐畎夷。」）

西伯使世子发营镐。（《诗/ 大雅》：「考卜维王，宅是镐京。维龟正之，武王成之。」）

三十七年，周作辟雍。（《诗/ 大雅》；「镐京辟雍。」）

三十九年，大夫辛甲出奔周。（《史记/ 周本纪》；「辛甲大夫之徒，皆往归焉。」）

四十年，周作灵台。（《诗/ 大雅》：「经始灵台。」）

王使胶鬲求玉于周。（《韩非子/ 喻老》：「周有玉版，纣令胶鬲索之，文王不与。」）

四十一年春三月，西伯昌薨。（原注：周文王葬毕，毕西于丰三十里。《汉书/ 刘向传》：「文王、周公葬于毕。」注：「臣瓒曰：『《
汲郡古文》：毕西于丰三十里。』」）

四十二年，（原注：周武王元年。）西伯发受丹书于吕尚。（《大戴礼记》：「武王践○三日，召师尚父而问焉。曰『昔黄帝、颛顼之道存乎？』师尚父曰：『在丹书。』」）

有女子化为丈夫。（《墨子/ 非攻下》：「时有女为男。」）

四十三年春，大阅。

峣山崩。（《淮南/ 俶真训》：「逮至殷纣，峣山崩，三川涸。」又《览冥训》：「峣山崩而薄落之水涸。」）

四十四年，西伯发伐黎。（《书/ 西伯戡黎》。）

四十七年，内史向挚出奔周。（《吕氏春秋/ 先识览》：「殷内史向挚见纣之愈乱迷惑也，于是载其图法，出亡之周。」）

四十八年，夷羊见。（《周语》：「商之亡也，夷羊在牧。」）
二日并见。（《通鉴外纪》：「纣即位以来，两日见。」）

五十一年冬十一月戊子，周师渡孟津而还。（《尚书序》：「惟十有一年，武王伐殷。一月戊午，师渡孟津。」）

王囚箕子，杀王子比干，微子出奔。（《论语》：「微子去之，箕子为之奴，比干谏而死。」）

五十二年庚寅，周始伐殷。（《唐书/ 历志》引《纪年》：「武王十一年庚寅，周始伐商。」）

秋，周师次于鲜原。（《逸周书/ 和寤解》：「王乃出图商，至于鲜原。」）

冬十有二月，周师有事于上帝。庸、蜀、羌、髳、微、卢、彭、濮从周师伐殷。（原注：伐殷至邢丘，更名邢丘曰怀。伪《书/ 武成》：「底商之罪，告于皇天后土。」《书/ 牧誓》：「及庸、蜀、羌、髳、微、卢、彭、濮人。」原注十六字见《韩诗外传》三。）

汤灭夏以至于受，二十九王，用岁四百九十六年。（原注：始癸亥，终戊寅。《史记/ 殷本纪》集解引《纪年》，《文选/ 六代论》注、《通鉴外纪》分引。原注「戊寅」乃「庚寅」之讹。案：自癸亥至庚寅，实五百八年，而以诸帝积年计之亦同，并与都数不合。盖以汤元年为癸亥，本于《唐书/ 历志》张说《历议》，而以周始伐商为庚寅，则本《历议》所引《纪年》，二者本不同源，无怪与古《纪年》积年不合也。原注见其不合，乃改为戊寅，然不免与本书诸帝积年及岁名相龃龉。盖书与注亦非尽出一人之手，或虽出一手，而前后未照也。古《纪年》「用岁四百九十六年」，与《易纬/ 稽览图》同。）

　　　　　　　　　　卷　　　下
周武王
名发。初，高辛氏之世妃曰姜嫄，助祭郊禖，见大人迹履之，当时歆如有人道感己，遂有身而生男。以为不祥，弃之阨巷，羊牛避而不践；又送之山林之中，会伐林者荐覆之；〔诗铭案：「荐覆之」三字原脱，赵绍祖《竹书纪年校补》卷二据《宋书/ 符瑞志》补。〕又取而置寒冰上，大鸟以一翼籍覆之。姜嫄以为异，乃收养焉，名之曰弃。枝颐有异相。长为尧稷官，有功于民。后稷之孙曰公刘，有德，诸侯皆以天子之礼待之。初，黄帝之世谶言曰：「西北为王，期在甲子，昌制命，发行诛，旦行道。」及公刘之后，十三世而生季历。季历之十年，飞龙盈于殷之牧野，此盖圣人在下位将起之符也。季历之妃曰太任，梦长人感己，溲于豕牢而生昌，是为周文王。龙颜虎肩，身长十尺，胸有四乳。太王曰：「吾世当有兴者，其在昌乎！」季历之兄曰太伯，知天命在昌，适越，终身不反，弟仲雍从之，故季历为嗣以及昌。昌为西伯，作邑于丰。文王之妃曰太姒，梦商庭生棘，太子发植梓树于阙间，化为松柏棫柞。以告文王，文王币率群臣，与发并拜吉梦。季秋之甲子，赤爵衔书及丰，置于昌户。昌拜稽首受，其文要曰：「姬昌苍帝子，亡殷者纣王。」将畋，史编卜之曰：「将大获，非熊非罴，天遣太师以佐昌。臣太祖史畴为禹卜畋，得皋陶，其兆类此。」至于磻溪之水，吕尚钓于涯，王下趋拜曰：「望公七年，乃今见光景于斯。」尚立变名答曰：「望钓得玉璜，其文要曰：『姬受命，昌来提，撰尔洛钤报在齐。』」尚出游，见赤人自洛出，授尚书：「命曰吕，佐昌者子。」文王梦日月着其身，又鸑鷟鸣于岐山。孟春六旬，五纬聚房。后有凤皇衔书，游文王之都。书又曰：「殷帝无道，虐乱天下。星命已移，不得复久。灵祇远离，百神吹去。五星聚房，昭理四海。」文王既没，太子发代立，是为武王。武王骈齿望羊。将伐纣，至于孟津，八百诸侯，不期而会，咸曰：「纣可伐矣。」武王不从。及纣杀比干，囚箕子，微子去之，乃伐纣。渡孟津，中流，白鱼跃入王舟。王俯取鱼，长三尺，目下有赤文成字，言纣可伐。王写以世字，鱼文消。燔鱼以告天。有火自天止于王屋，流为赤乌，乌衔谷焉。谷者，纪后稷之德；火者，燔鱼以告天，天火流下，应以吉也。遂东伐纣，胜于牧野，兵不血刃，而天下归之。乃封吕尚于齐。周德既隆，草木茂盛，蒿堪为宫室，因名蒿室。既有天下，遂都于镐。（以上除首二字，末八字，皆出《宋书/ 符瑞志》。）
十二年辛卯，王率西夷诸侯伐殷，败之于坶野。（《水经/ 清水注》引《纪年》：「王率西夷诸侯伐殷，败之于坶野。」）

王亲禽受于南单之台，遂分天之明。（《水经/ 淇水注》引《纪年》：「王亲禽帝受辛于南单之台，遂分天之明。」《初学记》二十四引：「王亲禽受于南单之台。」）

立受子禄父，是为武庚。（《史记/ 殷本纪》：「封纣子武庚禄父，以续殷祀。」）

夏四月，王归于丰，飨于太庙。（《汉书/ 律历志》逸书《武成》：「惟四月既旁生霸，粤六日庚戌，武王燎于周庙。」伪书《武成》：「厥四月哉生明，王来自商，至于丰。丁未，祀于周庙。」）

命监殷。（《逸周书/ 作雒解》：「武王克殷，乃立王子禄父，俾守商祀。建管叔于东，建蔡叔、霍叔于殷，俾监殷臣。」）

遂狩于管。（《逸周书/ 大匡解》、又《文政解》：「惟十有三祀，王在管。」）

作《大武乐》。（《吕氏春秋/ 古乐篇》：「武王乃命周公，作为《
大武》。」）

十三年，巢伯来宾。（《尚书序》：「巢伯来朝，芮伯作《旅巢命》。」）

荐殷于太庙。（《逸周书/ 世俘解》：「辛亥，荐俘殷王鼎。癸丑，荐殷俘王士百人。」案：此是克殷年事。）

遂大封诸侯。（《尚书序》：「武王既胜殷，邦诸侯。」）

秋，大有年。（《诗/ 周颂》：「绥万邦，屡丰年。」）

十四年，王有疾，周文公祷于坛墠，作《金縢》。（《书/ 金縢》：「既克商二年，王有疾，弗豫。」序：「周公作《金縢》。」）

十五年，肃慎氏来宾。（《鲁语》：「昔武王克商，通道于九夷八蛮，肃慎氏贡楛矢、石弩。」）

初狩方岳，诰于沬邑。（《书/ 酒诰》：「王若曰：明大命于妹邦。」）

冬，迁九鼎于洛。（《左/ 桓二年传》：「武王克商，迁九鼎于洛邑。」）

十六年，箕子来朝。（《史记/ 宋微子世家》：「其后箕子朝周。」）

秋，王师灭蒲姑。（《左/ 昭九年传》：「及武王克商，蒲姑、商奄我东土也。」）

十七年，命王世子诵于东宫。（《逸周书/ 武儆解》：「惟十有二祀四月，王告梦。丙辰，出金枝郊宝开和细书，命诏周公旦立后嗣，属小子诵文及宝典。」）

冬十有二月，王陟，年九十四。（《史记/ 周本纪》集解：「皇甫谧曰：武王定位年，岁在乙酉。六年庚寅崩。」《逸周书/ 作雒解》：「武王克殷既归，乃岁十二月崩镐。」《御览》八十四引《帝王世纪》：「十年冬，王崩于镐，时年九十三岁。」《路史/ 发挥》四：「案《竹书纪年》武王年五十四。」）

成王
名诵。（《逸周书/ 武儆解》：「属小子诵。」《史记/ 周本纪》：「武王崩，太子诵代立。」）
元年丁酉春正月，王即位，命冢宰周文公总百官。（《史记/ 周本纪》：「成王少，周公乃摄行政当国。」）

庚午，周公诰诸侯于皇门。（《逸周书/ 皇门解》：「惟正月庚午，周公格左闳门，会群臣。」）

夏六月，葬武王于毕。（《逸周书/ 作雒解》：「元年夏六月，葬武王于毕。」）

秋，王加元服。（《大戴礼记/ 公冠篇》：「成王冠。」）

武庚以殷叛。（《史记/ 周本纪》：「周公乃摄行政当国，管叔、蔡叔群弟疑周公，与武庚作乱叛周。」）

周文公出居于东。（《书/ 金縢》：「周公居东。」）

二年，奄人、徐人及淮夷入于邶以叛。（《逸周书/ 作雒解》：「周公立相天子，三叔及殷东徐、奄及熊盈以略。」）

秋，大雷电以风，王逆周文公于郊。（《书/ 金縢》：「秋大熟，未获，天大雷电以风。王曰：『今天动威以彰周公之德，惟朕小子其新逆。』王出郊。」）

遂伐殷。（《尚书序》：「周公相成王，将黜殷，作《大诰》。」）

三年，王师灭殷，杀武庚禄父。（《逸周书/ 作雒解》：「二年，又作师旅，临卫政殷，殷大震溃，降辟三叔，王子禄父北奔。」）

迁殷民于卫。（《尚书序》：「成王以殷余民封康叔。」《左/ 定四年传》：「分康叔以殷民七族。」）

遂伐奄。（《孟子/ 滕文公下》：「伐奄，三年讨其君。」）

灭蒲始。（原注：姑与四国作乱，故周文公伐之。《汉书/ 地理志》：「薄姑氏与四国共作乱，成王灭之。」）

四年春正月，初朝于庙。（《诗序》：「《闵予小子》，嗣王朝于庙也。」）

夏四月，初尝麦。（《逸周书/ 尝麦解》；「惟四年孟夏，王乃尝麦于大祖。」）

王师伐淮夷，遂入奄。（《尚书序》；「成王东伐淮夷，遂践奄，作《成王政》。」）

五年春正月，王在奄，迁其君于蒲姑。（《尚书序》：「成王既践奄，将迁其君于蒲姑。」）

夏五月，王至自奄。（《书/ 多方》：「惟五月丁亥，王来自奄，至于宗周。」）

迁殷民于洛邑。（《尚书序》：「成周既成，迁殷顽民。」）

遂营成周。（《尚书大传》：「五年，营成周。」）

六年，大搜于岐阳。（《左/ 昭四年传》：「成有岐阳之搜。」）

七年，周公复政于王。（《明堂位》：「七年，致政于成王。」《尚书大传》：「七年，致政成王。」）

春二月，王如丰。（《书/ 召诰》：「惟二月既望，越六日乙未，王朝步自周，则至于丰。」）

三月，召康公如洛度邑。（《书/ 召诰》：「越若来三月，惟丙午朏，越三日戊申，太保朝至于洛，卜宅，厥既得卜，则经营。」）

甲子，周文公诰多士于成周，遂城东都。（《书/ 召诰》：「甲子，周公乃朝用书命庶殷：侯、甸、男、邦伯。厥既命殷庶，庶殷丕作。」又《多士》：「惟三月，周公初于新邑洛，用告商王士。」）

王如东都，诸侯来朝。（《书/ 洛诰》：「孺子来相宅。」又云：「
汝其敬识百辟享。」）

冬，王归自东都。（《书/ 洛诰》：「戊辰，王在新邑，在十有二月，惟周公诞保文武受命，惟七年。」历家皆以戊辰为十二月晦，此云「冬王归自东都」者，盖伪此书者以古《纪年》用夏正，故云尔也。）

立高圉庙。（《鲁语》：「高圉大王能帅稷者也，周人报焉。」）

八年春正月，王初莅阼亲政。（《文王世子》：「成王幼，不能/ 阼。」）

命鲁侯禽父、齐侯伋迁庶殷于鲁。（《左/ 定四年传》：「分鲁公以殷民六族。」）

作「象舞」。（《吕氏春秋/ 古乐篇》：「商人服象，为虐于东夷，周公遂以师逐之，至于江南，乃为『三象』以彰其德。」）

冬十月，王师灭唐，迁其民于杜。（《左/ 襄二十四年传》：「在周为唐杜氏。」又《昭元年传》：「及成王灭唐。」）

九年春正月，有事于太庙，初用「勺」。（《春秋繁露/ 三代改制质文篇》：「周公辅成王，作『汋乐』以奉天。」）

肃慎氏来朝，王使荣伯锡肃慎氏命。（《尚书序》：「成王既伐东夷，息慎来贺，王俾荣伯作《贿息慎之命》。」）

十年，王命唐叔虞为侯。（《左/ 昭元年传》：「及成王灭唐而封大叔焉。」）

越裳氏来朝。（《尚书大传》：「成王之时，越裳重译而来朝。」）

周文公出居于丰。（《通鉴外纪》：「周公归政，三年之后老于丰。」）

十一年春正月，王如丰。

唐叔献嘉禾，王命唐叔归禾于周文公。（《尚书序》：「唐叔得禾，异亩同颖，献诸天子，王命唐叔归周公于东，作《归禾》。周公既得命禾，旅天子之命，作《嘉禾》。」）

王命周平公治东都。（《尚书序》：「周公既没，命君陈分正东郊成周，作《君陈》。」）

约案：周平公即君陈，周公之子，伯禽之弟。

十二年，王师、燕师城韩。（《诗/ 大雅》：「溥彼韩城，燕师所完。」）

王锡韩侯命。（《左/ 僖二十四年传》：「邘、晋、应、韩，武之穆也。」）

十三年，王师会齐侯、鲁侯伐戎。

夏六月，鲁大禘于周公庙。（《明堂位》：「季夏六月，以禘礼祀周公于太庙。」）

十四年，秦师围曲城，克之。（「秦」，孙之騄本作「齐」。《晏子春秋/ 内篇谏下第二》：「丁公伐曲沃，胜之。」《类聚》二十四引作「丁公伐曲城」。）

冬，洛邑告成。

十八年春正月，王如洛邑定鼎。（《左/ 宣三年传》：「成王定鼎于郏鄏。」）凤皇见，遂有事于河。（《宋书/ 符瑞志》，见下附注。）

武王没，成王少，周公旦摄政七年。制礼作乐，神鸟凤皇见，蓂荚生，乃与成王观于河、洛，沈璧。礼毕，王退俟。至于日昃，荣光并出幕河，青云浮至，青龙临坛，衔玄甲之图，坐之而去。礼于洛，亦如之。玄龟青龙苍光止于坛，背甲刻书，赤文成字，周公援笔以世文写之。书成文消，龟随甲而去。其言自周公讫于秦、汉盛衰之符。麒麟游苑，凤皇翔庭，成王援琴而歌曰：「凤皇翔兮于紫庭，余何德兮以感灵，赖先王兮恩泽臻，于胥乐兮民以宁。」（出《宋书/ 符瑞志》。）

十九年，王巡狩侯、甸、方岳，召康公从。（《周礼/ 大行人》：「
十有二岁，王巡狩殷国。」作伪者以成王亲政，至是十有二年，故为此语。）

归于宗周，遂正百官。（伪《书/ 周官》：「惟周王抚万邦，巡侯、甸，归于宗周，董正治官。」）

黜丰侯。（《说文解字/ 丰部》：「乡饮酒有丰侯者。」阮谌《三礼图》：「丰，国名也，坐酒亡国。」崔骃《酒箴》：「丰侯沈湎，荷罂抱缶。自戮于世，图形戒后。」）

二十一年，除治象。（《周礼/ 太宰》：「乃县治象之法于象魏。」）

周文公薨于丰。（《尚书序》：「周公在丰，将没，欲葬成周。公薨，成王葬于毕。」）

二十二年，葬周文公于毕。（见上。）

二十四年，于越来宾。

二十五年，王大会诸侯于东都，四夷来宾。（《逸周书/ 王会解》，文繁不具。）

冬十月，归自东都，大事于太庙。

三十年，离戎来宾。（《逸周书/ 史记解》：「昔者林氏召离戎之君而朝之，至而不礼，留而不亲，离戎逃而去之。林氏伐之，天下叛林氏。」）

约案：离戎，骊山之戎也，为林氏所伐，告于成王。

三十三年，王游于卷阿，召康公从。（《诗序》：「《卷阿》，召康公戒成王也。」）

归于宗周。

命世子钊如房逆女，房伯祈归于宗周。（《周语》：「昭王娶于房，曰房后。」此以为康王，殆涉昭王而误。）

三十四年，雨金于咸阳。（《述异记》下：「周成王时，咸阳雨金。」）
　约案：咸阳天雨金，三年，国有大丧。

三十七年夏四月乙丑，王陟。（《书/ 顾命》：「惟四月哉生魄，王不怿。乙丑，王崩。」《汉书/ 律历志》：「成王三十年四月庚戌朔，十五日甲子哉生霸，故《顾命》曰：『惟四月哉生霸，王有疾，不豫。甲子，王乃洮沬水』，作《顾命》。翌日乙丑，成王崩。」《通鉴外纪》：「成王在位三十年，通周公摄政三十七年。」）

康王
名钊。（见《书》《顾命》、《康王之诰》。《史记/ 周本纪》：「
成王崩，太子钊立。」）
元年甲戌春正月，王即位，命冢宰召康公总百官。

诸侯朝于丰宫。（《左/ 昭四年传》：「康有丰宫之朝。」）

三年，定乐歌。

吉禘于先王。

申戒农官，告于庙。（《诗序》：「《臣工》，诸侯助祭，遣于庙也。」朱子《集传》：「此戒农官之诗也。」）

六年，齐太公薨。（《太公吕望表》引《纪年》：「康王六年，齐太公望卒。」）

九年，唐迁于晋，作宫而美，王使人让之。（《书钞》十八引《纪年》：「晋侯作宫而美，康王使让之。」）

十二年夏六月壬申，王如丰，锡毕公命。（《汉书/ 律历志》：「康王十二年六月戊辰朔，三日庚午，故《毕命丰刑》曰：『惟十有二年六月庚午朏，王命作册《丰刑》。』」伪《书/ 毕命》：「惟十有二年六月庚午朏，越三日壬申，王朝步自宗周，至于丰，以成周之众命毕公保厘东郊。」）

秋，毛懿公薨。

十六年，锡齐侯伋命。

王南巡狩，至九江庐山。（《御览》五十四引《寻阳记》：「庐山西南有康王谷。」）

十九年，鲁侯禽父薨。（《汉书/ 律历志》：「成王元年，此命伯禽俾侯于鲁之岁也。鲁公伯禽推即位四十六年，至康王十六年而薨。」

　此作十九年。案：下「二十一年鲁作茅阙门」，乃炀公时事，二十一年炀公已即位，前此尚有考公四年，则此书亦当从《汉志》说，以鲁公薨在康王十六年也。「十九年」三字疑衍。）

二十一年，鲁筑茅阙门。（《史记/ 鲁周公世家》：「鲁公伯禽卒，子考公酋立。考公四年卒，立弟熙，是为炀公。炀公筑茅阙门。」以《汉志》伯禽薨年推之，此岁为炀公元年。）

二十四年，召康公薨。

二十六年秋九月己未，王陟。（《御览》八十四引《帝王世纪》：「
康王在位二十六年崩。」《外纪》同。）

昭王
名瑕。（《史记/ 周本记》：「康王崩，子昭王瑕立。」）
元年庚子春正月，王即位，复设象魏。（案前于成二十一年云：「除治象。」至此复设象魏，凡四十三年。盖作伪者见《文选》注及《御览》引《纪年》「成、康之世，天下安宁，刑措四十余年不用」，乃书此以影射之也。）

六年，王锡郇伯命。（《诗/ 曹风》：「四国有王，郇伯劳之。」）

冬十二月，桃李华。

十四年夏四月，恒星不见。（《广弘明集》十一释法琳引《周书异记》：「周昭王即位二十四年甲寅岁四月八日，江河泉池忽然泛涨，井泉并皆溢出，宫殿人舍山川大地悉皆震动。其夜，五色光气入贯紫微，遍于西方，尽作青红色。周昭王问太史苏由曰：『此何祥也？』由对曰：『有大圣人生于西方，故现此瑞。』」）

秋七月，鲁人弒其君宰。（《史记/ 鲁世家》：「炀公六年卒，子幽公宰立。幽公十四年，幽公弟○杀幽公而自立。」）

十六年，伐楚，涉汉，遇大兕。《初学记》七引《纪年》：「周昭王十六年，伐楚荆，涉汉，遇大兕。」）

十九年春，有星孛于紫微。（《御览》八百七十四引《纪年》：「周昭王末年，夜清，五色光贯紫微。其年，王南巡不返。」）

祭公、辛伯从王伐楚。（《吕氏春秋/ 音初篇》：「周昭王将亲征荆蛮，辛余靡长且多力，为王右。还反及汉，梁败，王及祭公陨于汉中。辛余靡振王北济，反振祭公，周乃侯之于西翟。」）

天大曀，雉兔皆震，丧六师于汉。（《初学纪》七引《纪年》：「周昭王十九年，天大曀，雉兔皆震，丧六师于汉。」《开元占经》一百一、《御览》九百七引上二句。）

王陟。（《御览》八十四引《帝王世纪》：「昭王在位五十一年。」《外纪》同，又引皇甫谧曰：「在位二年。」）

穆王
名满。（《史记/ 周本纪》：「立昭王子满，是为穆王。」）
元年己未春正月，王即位，作昭宫。

命辛伯余靡。（《吕氏春秋/ 音初篇》语，见上。）

冬十月，筑祇宫于南郑。（《穆天子传》注引《纪年》：「穆王元年，筑祇宫于南郑。」）

自武王至穆王享国百年。（《晋书/ 束皙传》引《纪年》。）穆王以下都于西郑。（《汉书•地理志》注。）

六年春，徐子诞来朝，锡命为伯。（《后汉书/ 东夷传》：「穆王分东方诸侯，命徐偃王主之。」）

八年，北唐来宾，献一骊马，是生騄耳。（《穆天子传》注引《纪年》：「北唐之君来见，以一骝马是生騄耳。」《史记/ 秦本纪》集解引「骝」作「骊」。）

九年，筑春宫。（原注：王所居有春宫、郑宫。《御览》一百七十三引《纪年》：「穆王所居春宫、郑宫。」）

十一年，王命卿士祭公谋父。

十二年，毛公班、井公利、逢公固帅师从王伐犬戎。（《穆天子传》：「命毛班、逢固先至于周，又乃命井利、梁固聿将六师。」）

冬十月，王北巡狩，遂征犬戎。（《穆天子传》：「天子北征于犬戎。」）

十三年春，祭公帅师从王西征，次于阳纡。（《类聚》九十一引《纪年》：「穆王十三年，西征，至于青鸟之所憩。」《穆天子传》：「
天子西征，骛行至于阳纡之山，河宗柏夭先白囗，天子使○父受之。」）

秋七月，西戎来宾徐戎侵洛。（《后汉书/ 东夷传》：「徐夷僭号，乃率九夷以伐宗周，西至河上。」）

冬十月，造父御王，入于宗周。（《史记/ 秦本纪》：「造父以善御幸于周缪王，得赤骥、温骊、骅骝、騄耳之驷，西巡狩，乐而忘归。徐偃王作乱，造父为缪王御，长驱归周，一日千里以救乱。」）

十四年，王帅楚子伐徐戎，克之。（《后汉书/ 东夷传》：「穆王后得骥騄之乘，乃使造父御以告楚，令伐徐，一日而至。于是楚文王大举兵而灭之。」）

夏四月，王畋于军丘。（《穆天子传》：「囗辰，天子次于军丘，以畋于薮囗。」）

五月，作范宫。（《穆天子传》：「甲寅，天子作居范宫。」）

秋九月，翟人侵毕。（《穆天子传》：「季秋，囗乃宿于房，毕人告戎曰：『翟来侵。』」）

冬，搜于萍泽。（《穆天子传》：「季冬丙辰，天子筮猎苹泽。」）

作虎牢。（《穆天子传》：「有虎在于葭中，天子将至，七萃之士高奔戎请生捕虎，必全之。乃生捕虎而献之，天子命之为柙，而畜之东虞，是为虎牢。」）

十五年春正月，留昆氏来宾。（《穆天子传》：「留昆归玉百枚。」注：「留昆国见《纪年》。」）

作重璧台。（《穆天子传》：「天子乃为之台，是曰重璧之台。」）

冬，王观于盐泽。（原注：一作「王幸安邑，观盐池」，非是。《穆天子传》：「仲冬戊子，至于盬。」注：「盬，盐池。」）

十六年，霍侯旧薨。（《穆天子传》：「霍侯旧告薨。」）
王命造父封于赵。（《史记/ 秦本纪》：「缪王以赵城封造父。」）

十七年，王西征昆仑丘，见西王母。其年，西王母来朝，宾于昭宫。（《穆天子传》注引《纪年》：「穆王十七年，西征昆仑丘，见西王母。其年来见，宾于昭宫。」《西次三经》注引「穆王五十七年，西王母来见，宾于昭宫。」）

秋八月，迁戎于太原。（《后汉书/ 西羌传》：「王乃西征犬戎。获其五王，遂迁戎于太原。」）

王北征，行流沙千里，积羽千里。（《大荒北经》注引《纪年》。）征犬戎、取其五王以东。（《穆天子传》注引《纪年》。）西征，至于青鸟所解。（原注：三危山。《西次三经》注引《纪年》。）

西征还履天下，亿有九万里。（《穆天子传》注引《纪年》。）

十八年春正月，王居祇宫，诸侯来朝。

二十一年，祭文公薨。（《逸周书/ 祭公解》：「谋父疾维不瘳。」）

二十四年，王命左史戎夫作《记》。（《逸周书/ 史记解》：「维正月，王在成周。昧爽，召三公左史戎夫曰：『今夕朕寤，遂事惊予，乃取遂事之要戒，俾戎夫主之，朔望以闻。』」）

三十五年，荆人入徐，毛伯迁帅师败荆人于泲。

三十七年，大起九师，东至于九江，架鼋鼍以为梁。遂伐越，至于纡。（《文选/ 恨赋》注引《纪年》：「穆王三十七年，伐越，大起九师，东至于九江，叱鼋鼍以为梁。」《路史/ 国名纪》：「纡，穆王伐之，大起九师，东至九江，蚖蝉为梁。」亦本《纪年》。此兼取二书，遂云「伐越至于纡」矣。）

荆人来贡。（《类聚》九引《纪年》：「穆王三十七年，伐楚。」）

三十九年，王会诸侯于涂山。（《左/ 昭四年传》：「穆有涂山之会。」）

四十五年，鲁侯薨。（《史记/ 鲁周公世家》：「幽王弟杀幽公而自立，是为魏公。魏公五十年卒。」）

五十一年，作《吕刑》，命甫侯于丰。（《书•吕刑》：「惟吕命。王享国百年，耄荒，度作刑以诘四方。」案《史记/ 周本纪》言：「
穆王即位，春秋已五十矣。」《吕刑》云：「王享国百年」，故系之于五十一年。）

五十五年，王陟于祇宫。（《御览》八十四引《史记》：「穆王在位五十五年。」《帝王世纪》同。《左/ 昭十二年传》：「王是以获没于祇宫。」）

共王
名繄扈。（《史记/ 周本纪》：「穆王崩，子共王繄扈立。」索隐：「《世本》作『伊扈』。」）
元年甲寅春正月，王即位。

四年，王师灭密。（《周语》：「共王游于泾上，密康公从。有三女奔之，康公弗献。一年，王灭密。」）

九年春正月丁亥，正使内史良锡毛伯迁命。（《考古图/ ○敦铭》：「惟二年正月初吉，王在周邵宫，丁亥，王格于宣射。毛伯内门立中庭，右祝○。王呼内史册命○。」「○，从「鼻」，即「迁」字，前人当有释为「迁」字者，乃伪为此条。不知敦铭中毛伯与○实二人，非一人也。）

十二年，王陟。（《御览》八十四引《帝王世纪》：「共王在位二十年。」《外纪》：「在位十年。」又引皇甫谧曰：「在位二十五年。」）

懿王
名坚。（《史记/ 周本纪》：「共王崩，子懿王立。」索隐：「《
世本》作『坚』。」）
元年丙寅春正月，王即位。

天再旦于郑。（《事类赋》注、《御览》二引《纪年》：「懿王元年，天再旦于郑。」）

七年，西戎侵镐。（见下。）

十三年，翟人侵岐。（《汉书/ 匈奴传》：「至穆王之孙懿王时，王室遂衰，戎狄交侵，暴虐中国。」此与上条，即据《汉书》为之。）

十五年，王自宗周迁于槐里。（《汉书/ 地理志》：「右扶风槐里，周曰犬丘，懿王都之。」）

十七年，鲁厉公擢薨。（《史记/ 鲁周公世家》：「魏公卒，子厉公擢立。厉公三十七年卒。」）

二十一年，虢公帅师北伐犬戎，败逋。

二十五年，王陟。（《御览》八十四引《史记》：「懿王在位二十五年。」《外纪》同。）

懿王之世，兴起无节，号令不时，挈壶氏不能共其职，于是诸侯携德。

孝王
名辟方。（《史记/ 周本纪》：「懿王崩，共王弟辟方立，是为孝王。」）
元年辛卯春正月，王即位。
命申侯伐西戎。（《史记/ 秦本纪》：「申侯之女为大骆妻，生子成，为适。申侯乃言孝王曰：『昔我先骊山之女为戎胥轩妻，生中潏，以亲故归周，保西垂，西垂以其故和睦。今我复与大骆妻，生适子成。申、骆重婚，西戎皆服，所以为王。』」）

五年，西戎来献马。

七年冬，大雨电，江、汉水。（原注：牛马死，是年，厉王生。《御览》八十四引《史记》：「周孝王七年，厉王生，冬大雨雹，牛马死，江、汉俱冻。」）

八年，初牧于汧、渭。（《史记/ 秦本纪》：「非子居犬丘，周孝王召使主马于汧、渭之间。」）

九年，王陟。（《御览》八十四引《史记》：「孝王在位十五年。」《外纪》同。）

夷王
名燮。（《史记/ 周本纪》：「孝王崩，诸侯复立懿王太子燮，是为夷王。」）
元年庚子春正月，王即位。

二年，蜀人、吕人来献琼玉，宾于河，用介珪。（《书钞》三十一、《御览》八十四引《纪年》：「夷王二年，蜀人、吕人来献琼玉，宾于河，用介珪。」）

三年，王致诸侯，烹齐哀公于鼎。（《御览》八十四引《纪年》：「
三年，王致诸侯，烹齐哀公于鼎。」《史记》正义引作「翦齐哀公昴」。）

六年，王猎于社林，获犀牛一以归。（《御览》八百九十引《纪年》：「夷王猎于桂林，得一犀牛。」）

七年，虢公帅师伐太原之戎，至于俞泉，获马千匹。（《后汉书/ 西羌传》：「夷王衰弱，荒服不朝，乃命虢公率六师伐太原之戎，至于俞泉，获马千匹。」注：「见《竹书纪年》。」）

冬，雨雹，大如砺。（《初学记》二、《御览》十四引《纪年》：「
夷王七年冬，雨雹，大如砺。」）

楚子熊渠伐庸，至于鄂。（《史记/ 楚世家》：「当周夷王之时，熊渠甚得江、汉间民心，乃兴兵伐庸、杨粤，至于鄂。」）

八年，王有疾，诸侯祈于山川。（《左/ 昭二十六年传》：「至于夷王，王愆于厥身，诸侯莫不并走其望，以祈王身。」）

王陟。（《史记》正义、《御览》八十四引《帝王世纪》：「十六年，王崩。」《外纪》「十五年」。）

厉王
名胡。（原注：居彘，有汾水焉，故又曰汾王。（《史记/ 周本纪》：「夷王崩，子厉王胡立。」）
元年戊申春正月，王即位，作夷宫。（《周语》：「宣王命鲁孝公于夷宫。」）

命卿士荣夷公落。（《周语》：「厉王说荣夷公，既荣公为卿士。」）

楚人来献龟贝。

三年，淮夷侵洛，王命虢公长父征之，不克。（《后汉书/ 东夷传》：「厉王无道，淮夷入寇，王命虢仲征之，不克。」《吕氏春秋/ 当染篇》：「厉王染于虢公长父、荣夷终。」）

齐献公山薨。（《史记/ 齐太公世家》：「周夷王之时，哀公之同母少弟山杀胡公而自立，是为献公。九年，献公卒，子武公寿立。武公九年，周厉王出奔，居彘。」）

六年，楚子廷卒。（《史记/ 楚世家》：「熊廷生熊勇。熊勇六年而周人作乱，攻厉王，厉王出奔彘。」）

八年，初监谤。（《周语》：「厉王得卫巫，使监谤者。」）

芮良夫戒百官于朝。（《逸周书序》：「芮伯稽古作训，纳王于善，暨执政小臣咸省厥躬，作《芮良夫》。」）

十一年，西戎入于犬丘。（《史记/ 秦本纪》：「周厉王无道，诸侯或叛之，西戎反王室，灭大骆犬丘之族。」）

十二年，王亡奔彘。（《周语》：「监谤后三年，乃流王于彘。」）

国人围王宫，执召穆公之子杀之。（《周语》：「彘之乱，宣王在召公之宫，国人围之，乃以其子代宣王。」）

十三年，王在彘，共伯和摄行天子事。（原注：号为共和。《庄子/ 让王篇》释文引《纪年》：「共伯和即于王位。」《史记》索隐引：「共伯和即干王位。」）

十四年，玁狁侵宗周西鄙。

召穆公帅师追荆蛮，至于洛。

十六年，蔡武侯薨。（《史记/ 管蔡世家》：「武侯之时，周厉王失国。」《十二诸侯年表》蔡武侯尽共和四年。）

楚子勇卒。（《史记/ 楚世家》：「熊勇六年，厉王出奔彘，十年卒。」《十二诸侯年表》楚熊勇尽共和四年。）

十九年，曹夷伯薨。（《史记/ 曹叔世家》：「夷伯喜二十三年，厉王奔彘，三十年卒。」《十二诸侯年表》曹夷伯尽共和七年。）

二十二年，大旱。

陈幽公薨。（《史记/ 陈杞世家》：「幽公十二年，周厉王奔于彘。二十三年，幽公卒。」《十二诸侯年表》陈幽公尽共和十年。）

二十三年，大旱。

宋僖公薨。（《史记/ 宋微子世家》：「厘公十七年，周厉王出奔彘。二十八年，厘公卒。」《十二诸侯年表》宋厘公尽共和十一年。）

二十四年，大旱。

杞武公薨。（《史记/ 陈杞世家》：「谋娶公当周厉王时，谋娶公生武公。武公立，四十七年卒。」）

二十五年，大旱。

楚子严卒。（《史记/ 楚世家》：「熊勇卒，弟熊严为后，熊严十年卒。」《十二诸侯年表》同。楚熊严尽共和十四年，此较前一年。）

二十六年，大旱，王陟于彘。（《御览》八百七十九引《史记》：「
共和十四年，大旱，火焚其屋，伯和篡位立。其年，周厉王流彘而死，立宣王。」）

周定公、召穆公立太子靖为王。（《史记/ 周本纪》：「召公、周公二相行政，号曰『共和』。共和十四年，厉王死于彘，太子静长于召公之家，二相乃共立之为王。」）

共伯和归其国，遂大雨。（《庄子/ 让王篇》：「共伯得乎丘首。」《吕氏春秋/ 慎人篇》：「共伯得乎共首。」）

大旱既久，庐舍俱焚，会汾王崩，卜于大阳，兆曰厉王为祟。周公、召公乃立太子靖，共和遂归国。和有至德，尊之不喜，废之不怒，逍遥得志于共山之首。

宣王
名靖。（《史记/ 周本纪》作「静」，正义引《鲁连子》作「靖」。）
元年甲戌春正月，王即位，周定公、召穆公辅政。（《史记/ 十二诸侯年表》宣王元年甲戌。又《周本纪》：「宣王即位，二相辅之。」）

复田赋。

作戎车。（《诗/ 小雅》：「六月栖栖，戎车既饬。」又「元戎十乘，以先启行。」传：「周曰元戎，先良也。」）

燕惠侯薨。（《史记/ 燕召公世家》：「共和之时，惠侯卒，子厘侯立。是岁，周宣王初即位。」《十二诸侯年表》燕惠侯尽宣王元年。）

二年，锡太师皇父、司马休父命。（《诗/ 大雅》：「赫赫明明，王命卿士，南仲太祖，太师皇父。」又：「王谓尹氏，命程伯休父。左右陈行，戒我师旅。」）

鲁慎公薨。（《史记/ 鲁周公世家》：「真公二十九年，宣王即位。三十年，真公卒。」《十二诸侯年表》鲁真公尽宣王二年。「真公」，《汉书。律历志》作「慎公」。）

曹公子苏弒其君幽伯疆。（《史记/ 曹叔世家》：「幽伯疆九年，弟苏杀幽伯代立，是为戴伯。戴伯元年，周宣王已立三岁。」《十二诸侯年表》曹幽伯尽宣王二年。）

三年，王命大夫仲伐西戎。（《史记/ 秦本纪》：「周宣王即位，乃以秦仲为大夫，诛西戎。」《后汉书/ 西羌传》：「及宣王立四年，使秦仲伐戎。」）

齐武公寿薨。《史记/ 齐太公世家》：「武公寿二十四年，宣王立。二十六年，武公卒。」《十二诸侯年表》齐武公尽宣王三年。）

四年，王命蹶父如韩，韩侯来朝。（《诗/ 大雅》：「蹶父孔武，靡国不到，为韩姞相攸，莫如韩乐。」又「韩侯入觐」。）

五年夏六月，尹吉甫帅师伐玁狁，至于太原。（《诗/ 小雅》：「六月栖栖，戎车既饬。」又：「文武吉甫，万邦为宪。」又：「薄伐玁狁，至于太原。」）

秋八月，方叔帅师伐荆蛮。（《诗/ 小雅》：「蠢尔蛮荆，大邦为仇。方叔元老，克壮其犹。」）

六年，召穆公帅师伐淮夷。（《诗序》：「《江汉》，尹吉甫美宣王也，能兴衰拨乱，命召公平淮夷。」）

王帅师伐徐戎，皇父、休父从王伐徐戎，次于淮。（《诗/ 大雅》：「王奋厥武。」又：「王命卿士，南仲太祖，太师皇父。整我六师，以修我戎。」又：「王谓尹氏，命程伯休父。左右陈行，戒我师旅。率彼淮浦，省此徐土。」）

王归自伐徐。（《诗/ 大雅》：「徐方不回，王曰还归。」）

锡召穆公命。（《诗/ 大雅》：「王命召虎，来旬来宣。」又：「肇敏戎公，用锡尔祉。厘尔圭瓒，秬鬯一卣。告于文人，锡山土田。」）

西戎杀秦仲。（《史记/ 秦本纪》：「宣王乃以秦仲为大夫，诛西戎，西戎杀秦仲。」《十二诸侯年表》秦仲尽宣王六年。）

楚子霜卒。（《史记/ 楚世家》：「熊霜元年，周宣王初立，熊霜六年卒。」《十二诸侯年表》楚熊霜尽宣王六年。）

七年，王锡申伯命。（《诗序》：「《崧高》，尹吉甫美宣王也。天下复平，能建国亲诸侯，褒赏申伯焉。」）

王命樊侯仲山甫城齐。（《诗/ 大雅》：「王命仲山甫，城彼东方。」又「仲山甫徂齐」。）

八年，初考室。（《诗序》：「《斯干》，宣王考室也。」）

鲁武公来朝，锡鲁世子戏命。（《周语》：「鲁武公以括与戏见王，王立戏。」《史记/ 周本纪》鲁武公来朝在十二年，《鲁世家》在武公九年，即宣王十一年。）

九年，王会诸侯于东都，遂狩于甫。（《诗序》：「《车攻》，宣王复古也。宣王能内修政事，外攘夷狄，复会诸侯于东都。」又《诗》曰：「东有甫草，驾其行狩。」）

十二年，鲁武公薨。（《史记/ 鲁周公世家》：「武公九年夏卒。」《十二诸侯年表》武公尽十年，正当宣王十二年。）

齐人弒其君厉公无忌，立公子赤。（《史记/ 齐太公世家》：「武公卒，子厉公无忌立。厉公暴虐，齐人攻杀厉公，乃立厉公子赤，是为文公。」《十二诸侯年表》厉公尽宣王十二年。）

十五年，卫厘侯薨。（《史记/ 卫康叔世家》：「厘侯二十八年，周宣王立。四十二年，厘侯卒。」《十二诸侯年表》卫厘侯尽宣王十五年。）

王锡虢文公命。（《周语》：「宣王即位，不籍千亩，虢文公谏」云云。）

十六年，晋迁于绛。（《诗谱》：「晋成侯孙穆侯又徙于绛。」案《
十二诸侯年表》，是岁晋穆侯初立。《通鉴外纪》：「宣王十六年，晋献侯薨，子穆侯弗生立，自曲沃徙都绛。」）

十八年，蔡夷侯薨。（《史记/ 管蔡世家》：「夷侯十一年，周宣王即位。二十八年，夷侯卒。」《十二诸侯年表》蔡夷侯尽宣王十八年。）

二十一年，鲁公子伯御弒其君懿公戏。（《史记/ 鲁周公世家》：「
懿公九年，懿公兄括之子伯御与鲁人攻杀懿公而自立。」《十二诸侯年表》鲁懿公尽宣王二十一年。）

二十二年，王锡王子多父命居洛。（《史纪/ 郑世家》：「宣王立二十二年，初封友于郑。」）

二十四年，齐文公赤薨。（《史记/ 齐太公世家》：「文公十二年卒。」《十二诸侯年表》齐文公尽宣王二十四年。）

二十五年，大旱，王祷于郊庙，遂雨。（《诗/ 大雅》：「旱既太甚，蕴隆虫虫。不殄禋祀，自郊徂宫。」）

二十七年，宋惠公/ 薨。（《史记/ 宋微子世家》：「惠公四年，周宣王即位。三十年，惠公卒。」《十二年诸侯年表》宣王二十八年，宋惠公薨。）

二十八年，楚子/ 卒。（《史记/ 楚世家》「熊/ 十六年，郑桓公初封于郑，二十二年卒。」《十二诸侯年表》楚熊/ 尽宣王二十八年。）

二十九年，初不籍千亩。（《周语》：「宣王即位，不籍千亩。」）

三十年，有兔舞于镐京。（《御览》九百七引《纪年》：「宣王三十年，有兔舞镐。」《初学纪》二十九引作「三年」。）

三十二年，王师伐鲁，杀伯御。（《周语》：「三十二年春，宣王伐鲁，立孝公。」）

命孝公称于夷宫。（《周语》：「宣王欲得国子之能导训诸侯者，樊穆仲曰：『鲁侯孝。』乃命鲁孝公于夷宫。」）

陈僖公孝薨。（《史记/ 陈杞世家》：「厘公孝六年，周宣王即位。三十六年，厘公卒。」《十二诸侯年表》陈厘侯尽宣王三十二年。）

有马化为人。（《通鉴外纪》：「宣王三十年，有马化为人。」）

三十三年，齐成公薨。（《史记/ 齐太公世家》：「成公脱立，九年卒。」《十二诸侯年表》齐成公尽宣王三十三年。）

王师伐太原之戎，不克。（《后汉书/ 西羌传》：「宣王立四年，使秦仲伐戎。后二十七年，王遣兵伐太原戎，不克。」）

三十七年，有马化为狐。（《开元占经》一百十八引《纪年》：「周宣王三十三年，有马化为狐。」《外纪》亦系之三十三年。）

燕僖侯薨。（《史记/ 燕召公世家》：「惠侯卒，子厘侯立，是岁，周宣王初即位。三十六年，厘侯卒。」《十二诸侯年表》燕厘侯尽宣王三十七年。）

楚子鄂卒。（《史记/ 楚世家》：「熊/ 卒，子熊鄂立，熊鄂九年卒。」《十二诸侯年表》楚熊鄂尽宣王三十七年。）

三十八年，王师及晋穆侯伐条戎、奔戎，王师败逋。（《后汉书/ 西羌传》：「王遣兵伐太原戎，后五年，王伐条戎、奔戎，王师败绩。」《左/ 桓二年传》：「晋穆侯之夫人姜氏，以条之役生太子。」）

三十九年，王师伐姜戎，战于千亩，王师败逋。（《周语》：「宣王三十九年，战于千亩，王师败绩于姜氏之戎。」）

四十年，料民于太原。（《周语》：「宣王既丧南国之师，乃料民于太原。」）

戎人灭姜邑。（《后汉书/ 西羌传》：「后二年，晋人败北戎于汾隰，戎人灭姜侯之邑。」）

晋人败北戎于汾隰。（见上。）

四十一年，王师败于申。（《后汉书/ 西羌传》：「明年，王征申戎，破之。」）

四十三年，王杀大夫杜伯。（《墨子/ 明鬼下》：「周宣王杀其臣杜伯而不辜。」）

其子隰叔出奔晋。（《晋语》：「昔隰叔子违周难，奔于晋。」注：「隰叔，杜伯之子，宣王杀杜伯，隰叔避害适晋。」）

晋穆侯费生薨，弟殇叔自立，世子仇出奔。（《史记/ 十二诸侯年表》：「宣王四十三年，晋穆侯卒，弟殇叔自立，太子仇出奔。」）

四十四年。（原注：晋殇叔元年丁巳。《春秋经传集解后序》：「《
纪年》无诸国别，惟特记晋国，起自殇叔。」《史记/ 十二诸侯年表》宣王四十四年，晋殇叔元年。）

四十六年，王陟。（《史记/ 周本纪》：「四十六年，宣王崩。」）

幽王
名涅。（《史记/ 周本纪》：「宣王崩，子幽王宫涅立。」）
元年庚申春正月，王即位。

晋世子仇归于晋，杀殇叔，晋人立仇，是为文侯。（《史记/ 晋世家》：「殇叔三年，周宣王崩。四年，穆侯太子仇率其徒袭殇叔而立，是为文侯。」）

王锡太师尹氏、皇父命。（《诗序》：「《节南山》，家父刺幽王也。」其诗曰：「尹氏太师。」「《十月之交》，大夫刺幽王也。」其诗曰：「皇父卿士。」）

二年。（原注：辛酉，晋文侯元年。《史记/ 十二诸侯年表》幽王二年，晋文侯仇元年。）

泾、渭、洛竭，岐山崩。（《周语》：「幽王二年，西周三川皆震。是岁，三川竭，岐山崩。」注：「三川：泾、渭、洛。」）

初增赋。

晋文侯同王子多父伐郐，克之。乃居郑父之丘，是为郑桓公。（《水经/ 洧水注》引《纪年》：「晋文侯二年，同惠王子多父伐郐，克之。乃居郑父之丘，名之曰郑，是为桓公。」说见《古本纪年辑校》。）

三年，王嬖褒姒。（《史记/ 周本纪》：「三年，幽王嬖爱褒姒。」）

冬，大震电。（《诗/ 小雅》：「晔晔震电。」）

四年，秦人伐西戎。（《史记/ 秦本纪》：「庄公生子三人，其长男世父。世父曰：『戎杀我大父仲，我非杀戎王，则不敢入邑。』遂将击戎，让其弟襄公。」案《年表》襄公立在次年。）

夏六月，陨霜。（《诗/ 小雅》：「正月繁霜。」传「正月，夏之四月」，则周六月也。古《纪年》用夏正，而此从周正，殊为未照。）

陈夷公薨。（《史记/ 陈杞世家》：「武公卒，子夷公说立。是岁，周幽王即位。夷公三年卒。」《十二诸侯年表》陈夷公尽幽王三年。）

五年，王世子宜臼出奔申。（《史记/ 周本纪》：「幽王得褒姒，爱之，欲废申后，并去太子宜咎。太子出奔申。」）

皇父作都于向。（《诗/ 小雅》：「皇父孔圣，作都于向。」）

六年，王命伯士帅师伐六济之戎，王师败逋。（《后汉书/ 西羌传》：「王破申戎，后十年，幽王命伯士伐六济之戎，军败，伯士死焉。」注：「并见《竹书纪年》。」）

西戎灭盖。（《后汉书/ 西羌传》：「其年，戎围犬丘，虏秦襄公之兄伯父。」此云「灭盖」，乃「犬丘」二字讹合为「盖」字耳。）

冬十月辛卯朔，日有食之。（《诗/ 小雅》：「十月之交，朔日辛卯，日有食之，亦孔之丑。」序：「《十月之交》，大夫刺幽王也。」《唐书/ 历志》：「张说《日蚀议》：『《小雅》：十月之交，朔日辛卯。虞○以历推之，在幽王六年。』」）

七年，虢人灭焦。（《水经/ 河水注》：「陕东城即虢邑之上阳也，虢仲之所都，为南虢。其大城中有小城，故焦国也。」）

八年，王锡司徒郑伯多父命。（《郑语》「幽王八年而桓公为司徒。」）

王立褒姒之子曰伯服，以为太子。（《御览》一百四十七引《纪年》：「幽王八年，立褒姒之子伯服以为太子。」《左传/ 昭二十六年》疏引「平王奔西申，而立伯盘以为太子。」）

九年，申侯聘西戎及鄫。（《郑语》：「申、缯、西戎方强。」）

十年春，王及诸侯盟于太室。（《书钞》二十二引《纪年》「盟于太室」四字，《左/ 昭四年传》：「周幽为太室之盟，戎狄叛之。」）

秋九月，桃杏实。（《御览》九百六十八引《纪年》：「幽王十年九月，桃杏实。」）

王师伐申。（《郑语》：「王欲杀太子以成伯服，必求之申，申人弗畀，必伐之。」）

十一年春正月，日晕。（《通鉴外纪》：「幽王之末，日晕再重。」）

申人、鄫人及犬戎入宗周，弒王及郑桓公。（《史记/ 周本纪》「申侯与缯、西夷、犬戎攻幽王，遂杀幽王骊山下。」《郑世家》：「犬戎杀幽王于骊山下，并杀桓公。」）

犬戎杀王子伯服。《左传/ 昭二十六年》疏引《纪年》：「伯盘与幽王俱死于戏。」）

执褒姒以归。（《史记/ 周本纪》：「虏褒姒而去。」）

申侯、鲁侯、许男、郑子立宜臼于申，虢公翰立王子余臣于携。（原注：是为携王，二王并立。《左传/ 昭二十六年》疏引《纪年》：「
先是申侯、鲁侯、许文公立平王于申。以本太子，故称天王。幽王既死，而虢公翰又立王子余臣于携。周二王并立。二十一年，携王为晋文公所杀。以本非适，故称携王。」）武王灭殷，岁在庚寅。二十四年，岁在甲寅，定鼎洛邑，至幽王二百五十七年，共二百八十一年。自武王元年己卯至幽王庚午，二百九十二年。（《史记/ 周本纪》集解引《纪年》：「自武王灭殷以至幽王，凡二百五十七年。」《通鉴外纪》引《汲冢纪年》：「西周二百五十七年。」此「二百八十一年」，与古《纪年》不合，乃自幽王十一年逆数，至其前二百五十七年，以此为成王定鼎之岁，以与古《纪年》之积年相调停。盖既从《唐志》所引《纪年》，以武王伐殷之岁为庚寅，而共和以后之岁名又从《史记》，无怪其格格不入也。余疑《隋志》所引尧元年丙子，《唐志》所引武王十一年庚寅，皆历家追名之，非《纪年》本文，盖虽古《纪年》中亦多羼入之说也。）

平王（原注：名宜臼。《史记》作「宜咎」。）
　自东迁以后始纪晋事，王即位皆不书。（《春秋经传集解后序》：「《纪年》无诸国别，惟特记晋国。晋国灭，独纪魏事。」）
元年辛未，王东徙洛邑，（《史记/ 周本纪》：「平王立，东迁于雒邑。」）

锡文侯命。（《尚书序》：「平王锡晋文侯秬鬯圭瓒，作《文侯之命》。」）

晋侯会卫侯、郑伯、秦伯，以师从王入于成周。（《史记/ 卫康叔世家》：「犬戎杀周幽王，武公将兵往，佐周平戎，甚有功。」又《秦本纪》：「襄公以兵送周平王。」）

二年，秦作西畤。（《史记/ 十二诸侯年表》平王元年，秦初立西畤，祠白帝。）

鲁孝公薨。（《史记/ 鲁周公世家》：「孝公立二十七年卒。」《十二诸侯年表》鲁孝公尽平王二年。）

赐秦、晋以邠、岐之田。（《史记/ 秦本纪》：「襄公以兵送周平王，平王命襄公为诸侯，赐之岐以西之地，曰：『戎无道，侵夺我岐、丰之地，秦能攻逐戎，即有其地。』与誓封爵之。」）

三年，齐人灭祝。

王赐师徒郑伯命。（《诗/ 郑风》序：「《缁衣》，美武公也，父子并为周司徒。」）

四年，燕顷侯卒。（《史记/ 燕召公世家》：「顷侯二十年，周幽王为犬戎所杀。二十四年，顷侯卒。」《十二诸侯年表》燕顷侯尽平王四年。）

郑人灭虢。（《汉书/ 地理志》注：「臣瓒曰：『郑桓公寄奴与贿于虢、会之间，幽王既败，二年而灭会，四年而灭虢。』」）

五年，秦襄公帅师伐戎，卒于师。（《史记/ 十二诸侯年表》平王五年，秦襄公伐戎，至岐而死。）

宋戴公薨。（《史记/ 宋微子世家》：「戴公二十九年，周幽王为犬戎所杀。三十四年，戴公卒。」《十二诸侯年表》宋戴公尽平王五年。）

六年，燕哀侯卒。（《史记/ 燕召公世家》：「哀侯二年卒。」《十二诸侯年表》燕哀侯尽平王六年。）

郑迁于溱、洧。（《诗谱》：「幽王为犬戎所杀，桓公死之。其子武公与晋文侯定平王于东都王城，卒取史伯所云十邑之地，左洛右济，前华后河，食溱、洧焉。」）

七年，楚子仪卒。（《史记/ 楚世家》：「熊咢卒，子熊仪立，是为若敖。若敖二十年，周幽王为犬戎所杀。二十七年，若敖卒。」《十二诸侯年表》楚若敖尽平王七年。）

八年，郑杀其大夫关其思。（《韩非子/ 说难》：「郑武公欲伐胡，先以其女妻胡君，因问于群臣：『吾欲用兵，谁可伐者？』大夫关其思曰：『胡可伐。』武公怒而戮之。」）

十年，秦迁于汧、渭。（《史记/ 秦本纪》：「文公三年，以兵七百人东猎。四年，至渭、汧之会，即营邑之。」）

十三年，卫武公薨。（《史记/ 卫康叔世家》：「武公五十五年卒。」《十二诸侯年表》卫武公尽平王十三年。）

十四年，晋人灭韩。（《诗/ 大雅/ 韩奕》序笺：「韩，姬姓之国也，后为晋所灭。」）

十八年，秦文公大败戎师于岐，来归岐东之田。（《史记/ 秦本纪》：「十六年，文公以兵伐戎，戎败走，于是文公遂收周余民有之，地至岐，岐以东献之周。」案文公十六年当平王二十一年。）

二十一年，晋文侯杀王子余臣于携。（《左传/ 昭二十六年》疏引《
纪年》：「二十一年，携王为晋文公所杀。」）

二十三年，宋武公薨。（《史记/ 宋微子世家》：「武公立十八年卒。」《十二诸侯年表》宋武公尽平王二十三年。）

二十四年，秦作陈宝祠。（《史记/ 秦本纪》：「文公十九年，得陈宝。」《封禅书》：「文公获若石云，于陈仓北阪城祠之，号曰陈宝。」）

二十五年，晋文侯薨。（《史记/ 晋世家》：「三十五年，文侯仇卒。」《十二诸侯年表》晋文侯尽平王二十五年。）

秦初用族刑。（《史记/ 秦本纪》：「文公二十年，法初有三族之罪。」）

二十六年。（原注：丙申，晋昭侯元年。《史记/ 十二诸侯年表》平王二十六年，晋昭侯元年。）

晋封其弟成师于曲沃。（《左/ 桓二年传》：「惠之二十四年，晋始乱，故封桓叔于曲沃。」《史记/ 晋世家》：「昭侯元年，封文侯弟成师于曲沃。」）

三十二年，晋潘父弒其君昭侯，纳成师，不克。立昭侯之子孝侯，晋人杀潘父。（《左/ 桓二年传》：「惠之三十年，潘父弒昭侯而纳桓叔，不克，晋人立孝侯。」《史记/ 晋世家》：「七年，晋大臣潘父弒其君昭侯，而迎曲沃桓叔。晋人发兵攻桓叔，共立昭侯子平为君，是为孝侯，诛潘父。」）

三十三年。（原注：癸卯，晋孝侯元年。《史记/ 十二诸侯年表》平王三十三年，晋孝侯二年。案昭侯上年被杀，是年当为孝侯元年。）

楚人侵申。（《诗/ 王风/ 扬之水》序笺：「申国在陈、郑之南，迫近强楚，王室微弱而数见侵伐。」）

三十六年，卫庄公卒。（《史记/ 卫康叔世家》：「庄公二十三年卒。」《十二年诸侯年表》卫庄公尽平王三十六年。）

王人戍申。（《诗/ 王风》：「彼其之子，不与我戍申。」）

四十年，齐庄公卒。（《史记/ 齐太公世家》：「庄公二十四年，周始徙雒。六十四年，庄公卒。」《十二诸侯年表》齐庄公尽平王四十年。）

晋曲沃桓叔成师卒，子/ 立，是为庄伯。（原注：自是晋侯在翼，称翼侯。《史记/ 晋世家》：「孝侯八年，曲沃桓叔卒，子/ 代桓叔，是为曲沃庄伯。」）

四十一年（原注：辛亥，庄伯元年。）春，大雨雪。（《御览》八百七十九引《史记》：「晋庄伯元年，不雨雪。」）

四十二年，狄人伐翼，至于晋郊。（《御览》八百七十九引《史记》：「庄伯二年，翟人俄伐翼，至于晋郊。」）

宋宣公薨。（《史记/ 宋微子世家》：「武公卒，子宣公力立。十九年，宣公卒。」《十二诸侯年表》平王四十二年，宣公卒。）

鲁惠公使宰让请郊庙之礼，王使史角如鲁谕止之。（《吕氏春秋/ 当染篇》：「鲁惠公使宰让请郊庙之礼于天子，桓王使史角往，惠公止之。」）

四十七年，晋曲沃庄伯入翼，弒孝侯，晋人逐之，立孝侯子郄，是为鄂侯。（《左/ 桓二年传》：「惠之四十五年，曲沃庄伯伐翼，弒孝侯，翼人立其弟鄂侯。」《史记/ 十二诸侯年表》平王四十七年，曲沃庄伯杀孝侯，晋人立孝侯子郄为鄂侯。）

四十八年。（原注：戊午，晋鄂侯郄元年。《史记/ 十二诸侯年表》平王四十八年，晋鄂侯郄元年。）

无云而雷。（《御览》八百七十六引《史记》：「晋庄伯八年，无云而雷。」《通鉴外纪》：「平王四十八年，晋无云而雷。」）

鲁惠公卒。（《史记/ 鲁周公世家》：「惠公立四十六年卒。」《十二诸侯年表》鲁惠公尽平王四十八年。）

四十九年。（原注：己未，鲁隐公元年，《春秋》始此。《史记/ 十二诸侯年表》平王四十九年，鲁隐公息姑元年。）

鲁隐公及邾庄公盟于姑蔑。（《春秋经传集解后序》引《纪年》：「
鲁隐公及邾庄公盟于姑蔑。」）

五十一年春二月乙巳，日有食之。（《春秋经/ 隐三年》：「春王二月乙巳，日有食之。」）

三月庚戌，王陟。（《春秋经/ 隐三年》：「三月庚戌，天王崩。」）

桓王（原注：名林。《史记/ 周本纪》：「平王崩，太子泄父蚤死，立其子林，是为桓王。」）

元年壬戌十月，庄伯以曲沃叛，伐翼，公子万救翼，荀叔轸追之，至于家谷。（《御览》八百七十六引《史记》：「晋庄伯八年，无云而雷。十月，庄伯以曲沃叛。」《水经/ 浍水注》引《纪年》：「庄伯以曲沃叛，伐翼，公子万救翼，荀叔轸追之，至于家谷。」据《御览》，此事当在平王四十九年。）

翼侯焚曲沃之禾而还。（《水经/ 浍水注》引《纪年》：「晋庄伯十二年，翼侯焚曲沃之禾而还，作为文公。」）

翼侯伐曲沃，大捷，武公请成于翼，至相而还。（原注：「相」，一作「桐」。《水经/ 涑水注》引《纪年》：「翼侯伐曲沃，大捷，武公请成于翼，至桐庭乃返。」）

二年，王使虢公伐晋之曲沃。晋鄂侯卒，曲沃庄伯复攻晋，晋立鄂侯子光，是为哀侯。（《左/ 隐五年传》：「曲沃叛王，秋，王命虢公伐曲沃，而立哀侯于翼。」《史记/ 晋世家》：「鄂侯六年卒，曲沃庄伯闻晋鄂侯卒，乃兴兵伐晋。周平王使虢公将兵伐曲沃庄伯，庄伯走保曲沃。晋人共立鄂侯子光，是为哀侯。」）

公子万救翼，荀叔轸追之，至于家谷。（重出。）

三年甲子。（原注：晋哀侯元年。《史记/ 十二诸侯年表》甲子，桓王三年，晋哀侯光元年。）

四年，曲沃庄伯卒，子称立，是为武公，尚一军。（《史记/ 晋世家》：「哀侯二年，曲沃庄伯卒，子称代庄伯立，是为曲沃武公。」《水经/ 河水注》引《纪年》：「晋武公元年，尚一军。」）

五年，（原注：曲沃武公元年。）芮人乘京，荀人、董伯皆叛曲沃。（《水经/ 河水注》引《纪年》：「晋武公元年，芮人乘京，荀人、董伯皆叛。」案《左/ 桓九年传》：「虢仲、芮伯、梁伯、荀侯、贾伯伐曲沃。」殆是一事，与此差十二年。）

十一年。（原注：晋小子侯元年。《史记/ 十二诸侯年表》桓王十一年，晋小子侯元年。）

曲沃获晋哀侯。（《左/ 桓三年传》：「曲沃武公伐翼，逐翼侯于汾隰，骖絓而止，夜获之。」）

晋人立哀侯子为小子侯。（《史记/ 晋世家》：「哀侯九年，曲沃武公伐晋，于汾旁虏哀侯。晋人乃立哀侯子小子为君，是为小子侯。」）

芮伯万出奔魏。（《水经/ 河水注》引《纪年》：「晋武公七年，芮伯万之母芮姜逐万，万出奔魏。」）

十二年，王师、秦师围魏，取芮伯万而东之。（《左/ 桓四年传》：「王师、秦师围魏，执芮伯以归。」《水经/ 河水注》引《纪年》：「晋武公八年，周师、虢师围魏，取芮伯万而东之。」《路史/ 国名纪》引《纪年》：「桓王十二年冬，王师、秦师围魏，取芮伯万而东之。」）

十三年冬，曲沃伯诱晋小子侯杀之。（《左/ 桓七年传》：「冬，曲沃伯诱晋小子侯杀之。」此较前二年。《史记》《十二诸侯年表》、《晋世家》皆云：「小子侯四年，曲沃武公杀之。」此较前一年。）

晋曲沃灭荀，以其地赐大夫原氏黯，是为荀叔。（《水经/ 汾水注》、《汉书/ 地理志》注引《纪年》：「晋武公灭荀，以赐大夫原氏黯，是为荀叔。」）

戎人逆芮伯万于郊。（《水经/ 河水注》引《纪年》：「晋武公九年，戎人逆芮伯万于郊。」《路史/ 国名纪》引「郊」作「郏」。）

十四年，王命虢仲伐曲沃，立晋哀侯弟缗于翼，为晋侯。（《左/ 桓八年传》：「冬，王命虢仲立晋哀侯弟缗于晋。」此较前二年。）

十五年。（原注：晋侯缗元年。案《史记/ 十二诸侯年表》以桓王十四年为晋侯缗元年。）

十六年春，灭翼。（《左/ 桓八年传》：「春，灭翼。」）

十九年，郑庄公卒。（《春秋经/ 桓十有一年》：「夏五月癸未，郑伯寤生卒。秋七月，葬郑庄公。」《史记/ 十二诸侯年表》郑庄公尽桓王十九年。）

二十三年三月乙未，王陟。（《春秋经/ 桓十有五年》：「三月乙未，天王崩。」《史记/ 周本纪》：「二十三年，桓王崩。」）

庄王（原注：名佗。《史记/ 周本纪》：「桓王崩，子庄王佗立。」）
元年乙酉，曲沃尚一军，异于晋。（《水经/ 河水注》引《纪年》：「晋武公元年，尚一军。」）
六年五月，葬桓王。（《春秋经/ 庄三年》：〔诗铭案：原作「桓三年」，误。〕「五月，葬桓王。」）

十五年，王陟。（《史记/ 周本纪》：「十五年，庄王崩。」）

厘王（原注：名胡齐。《史记/ 周本纪》：「庄王崩，子厘王胡齐立。」）

元年庚子春，齐桓公会诸侯于北杏，以平宋乱。（《春秋经/ 庄十有三年》：「齐侯、宋人、陈人、蔡人、邾人会于北杏。」传：「会于北杏，以平宋乱。」）

三年，曲沃武公灭晋侯缗，以宝献王，王命武公以一军为晋侯。（《
史记/ 十二诸侯年表》厘王三年，曲沃武公灭晋侯缗，以宝献周，周命武公为晋君。《左/ 庄十六年传》：「王使虢公命曲沃伯以一军为晋侯。」较后一年，此本《史记》。）

四年（原注：晋武公二十八年。《史记/ 十二诸侯年表》厘王四年，晋武公称并晋，已立二十八年，不更元。）

晋犹不与齐桓公之盟。（原注：《左传》注：「晋侯缗是年灭。」案杜注无是语，疏约言之。）

五年，晋武公卒，子诡诸立为献公。（《史记/ 十二诸侯年表》：「
厘王五年，晋武公二十九年，武公卒，子诡诸立为献公。」）

王陟。（《史记/ 周本纪》：「五年，厘王崩。」）

惠王（原注：名阆。《史记/ 周本纪》：「厘王崩，子惠王阆立。」）
元年乙巳。（原注：晋献公元年。《史记/ 十二诸侯年表》惠王元年，晋献公诡诸元年。）
晋献公朝王，如成周。（《左/ 庄十八年传》：「虢公、晋侯朝王。」）

周阳白兔舞于市。（《水经/ 涑水注》引《纪年》：「晋献公二十五年，翟人伐晋，周有白兔舞于市。」）

二年，王子颓乱。（《左/ 庄十九年传》：「五大夫奉子颓以伐王。冬，立子颓。」）

王居于郑，郑人入王府，多取玉。玉化为蜮，射人。（《开元占经》一百二十、《御览》九百五十引《纪年》：「晋献公二年，周惠王居于郑。郑人入王府，多取玉焉。玉化为蜮，射人。」）

九年，晋城绛。（《左/ 庄二十六年传》：「晋士蒍为大司空。夏，士蒍城绛，以深其宫。」）

十六年，晋献公作二军，灭耿，以赐大夫赵夙；灭魏，以赐大夫毕万。（原注：晋灭于大夫韩、赵、魏，始于此。《左/ 闵元年传》：「
晋侯作二军，以灭耿，灭霍，灭魏。赐赵夙耿，赐毕万魏，以为大夫。」）

十七年，卫懿公及赤翟战于洞泽。（原注：「洞」，当作「泂」。《
春秋经传集解后序》：「《纪年》又称：『卫懿公及赤翟战于洞泽。』疑『洞』当为『泂』，即《左传》所谓荧泽也。」）

十九年，晋献公会虞师伐虢，灭下阳，虢公丑奔卫。公命瑕父、吕甥邑于国都。（《水经/ 河水注》引《纪年》：「晋献公十九年，献公会虞师伐虢，灭下阳，虢公丑奔卫。公命瑕父、吕甥邑于虢都。」）

二十五年春正月，狄人伐晋。（《水经/ 涑水注》引《纪年》：「晋献公二十五年正月，翟人伐晋。」此误以为惠王二十五年。）

王陟。（《春秋经/ 僖八年》：「冬十有二月丁未，天王崩。」《史记/ 周本纪》：「二十五年，惠王崩。」）

襄王（原注：名郑。《史记/ 周本纪》：「惠王崩，子襄王郑立。」）
元年庚午，晋献公卒，立奚齐，里克杀之，及卓子，立夷吾。（《史记/ 十二诸侯年表》襄王元年，晋献公卒，立奚齐，里克杀之，及卓子，立夷吾。）
二年。（原注：辛未，晋惠公元年。《史记/ 十二诸侯年表》襄王二年，晋惠公夷吾元年。）

晋杀里克。（《春秋经/ 僖十年》：「晋杀其大夫里克。」）

三年，雨金于晋。（《御览》八百七十七引《史记》：「晋惠公二年，雨金。」）

七年，秦伯涉河伐晋。（《御览》八百七十七引《史记》：「惠公六年，秦伯涉河伐晋。」）

十五年，晋惠公卒，子怀公圉立。（《史记/ 晋世家》：「惠公十四年九月卒，太子圉立，是为怀公。」《十二诸侯年表》襄王十五年，圉立为怀公。）

秦穆公帅师送公子重耳，围令狐、桑泉、臼衰，皆降于秦师。狐毛与先轸御秦，至于庐柳，乃谓秦穆公使公子絷来与师言，次于郇，盟于军。（《水经/ 涑水注》引《纪年》：「晋惠公十有五年，秦穆公帅师送公子重耳，围令狐、桑泉、臼衰，皆降于秦师。狐毛与先轸御秦师，至于庐柳，乃谓秦穆公使公子絷来与师言，退舍，次于郇，盟于军。」）

公子重耳涉自河曲。（《水经/ 河水注》引《纪年》：「晋惠公十五年，秦穆公帅师送公子重耳，涉自河曲。」）

十六年。（原注：乙酉，晋文公元年。《史记/ 十二诸侯年表》襄王十六年，晋文公元年。）

晋杀子圉。（《史记/ 十二诸侯年表》晋文公元年，诛子圉。）

十七年，晋城荀。（《汉书/ 地理志》注引《纪年》：「文公城荀。」《文选/ 北征赋》注引作「郇」。）

二十年，周襄王会诸侯于河阳。（《春秋经传集解后序》引《纪年》：「周襄王会诸侯于河阳。」）

二十二年，齐师逐郑太子齿奔张城、南郑。（《水经/ 涑水注》引《
纪年》：「齐师逐郑太子齿奔张城、南郑。」不云何年。）

二十四年，晋文公卒。（《史记/ 十二诸侯年表》襄王二十四年，晋文公薨。）

二十五年。（原注：甲午，晋襄公驩元年。《史记/ 十二诸侯年表》甲午，襄王二十五年，晋襄公驩元年。）

三十年，洛绝于○。（《水经/ 洛水注》引《纪年》：「晋襄公六年，洛绝于○。」）

三十一年，晋襄公卒。（《史记/ 十二诸侯年表》襄王三十一年，晋襄公卒。）

三十二年。（原注：辛丑，晋灵公夷皋元年。《史记/ 十二诸侯年表》襄王三十二年，晋灵公夷皋元年。）

三十三年，王陟。（《史记/ 周本纪》：「三十三年，襄王崩。」）

顷王（《史记/ 周本纪》：「襄王崩，子顷王壬臣立。」）
元年癸卯。
六年，彗星入北斗。（《春秋经/ 文十四年》：「秋七月，有星孛入于北斗。」）

王陟。（《史记/ 周本纪》：「顷王六年崩。」）

匡王（《史记/ 周本纪》：「顷王崩，子匡王班立。」）
元年己酉。
六年，王陟。（《春秋经/ 宣二年》：〔诗铭案：原作「左宣二年传」，误。〕「冬十月乙亥，天王崩。」《史记/ 周本纪》：「匡王六年崩。」）

晋灵公为赵穿所杀，赵盾使穿迎公子黑臀于周，立之。（《左/ 宣二年传》：「赵穿攻灵公于桃园，宣子使赵穿迎公子黑臀于周而立之。」）

定王。（《史记/ 周本纪》：「匡王崩，弟瑜立，是为定王。」）
元年己卯。（原注：晋成公元年。《史记/ 十二诸侯年表》定王元年，晋成公黑臀元年。）
六年，晋成公与狄伐秦，获秦谍，杀之绛市，六日而苏。（《左/ 宣八年传》：「春，白狄及晋平。夏，会晋伐秦，晋人获秦谍，杀诸绛市，六日而苏。」）

七年，晋成公卒于扈。（《春秋经/ 宣九年》：「晋侯黑臀卒于扈。」《史记/ 十二诸侯年表》定王七年，晋成公薨。）

八年。（原注：壬戌，晋景公元年。《史记/ 十二诸侯年表》定王八年，晋景公据元年。）

十八年，齐国佐来献玉磬、纪公之甗。（《春秋经传集解后序》引《
纪年》：「齐国佐来献玉磬、纪公之甗。」）

二十一年，王陟。（《春秋经/ 成五年》：「十一月己酉，天王崩。」《史记/ 周本纪》：「二十一年，定王崩。」）

简王（《史记/ 周本纪》：「定王崩，子简王夷立。」）
元年丙子。
五年，晋景公卒。（《春秋经/ 成十年》：「晋侯獳卒。」《史记/ 晋世家》：「十九年，景公卒。」《史记/ 十二诸侯年表》晋景公尽简王五年。）

六年。（原注：辛巳，晋厉公元年。《史记/ 十二诸侯年表》简王六年，晋厉公寿曼元年。）

十三年，晋厉公卒。（《春秋经/ 成十八年》：「晋弒其君州蒲。」《十二诸侯年表》简王十三年，栾书、中行偃弒厉公。）

楚共王会宋平公于湖阳。（《水经/ 泚水注》引《纪年》：「楚共王会宋平公于湖阳。」不云何年。）

十四年。（原注：己丑，晋悼公元年。《史记/ 十二诸侯年表》简王十四年，晋悼公元年。）

王陟。（《春秋经/ 襄元年》：「九月辛酉，天王崩。」《史记/ 周本纪》：「十四年，简王崩。」）

灵王（《史记/ 周本纪》：「简王崩，子灵王泄心立。」）
元年庚寅。
十四年，晋悼公卒。（《史记/ 十二诸侯年表》灵王十四年，晋悼公薨。）

十五年。（原注：甲辰，晋平公元年。《史记/ 十二诸侯年表》甲辰，灵王十五年，晋平公彪元年。）

二十七年，王陟。（《春秋经/ 襄二十有八年》：「十有二月甲寅，天王崩。」《史记/ 周本纪》：「二十七年，灵王崩。」）

景王（《史记/ 周本纪》：「灵王崩，子景王贵立。」）
元年丁巳。
十三年春，有星出婺女。（《左/ 昭十年传》：「春王正月，有星出于婺女。」）

十月，晋平公卒。（《春秋经/ 昭十年》：「秋七月戊子，晋侯彪卒。」《史记/ 十二诸侯年表》景王十三年春，有星出婺女。十月，晋平公卒。）

十四年。（原注：庚午，晋昭公元年。《史记/ 十二诸侯年表》景王十四年，晋昭公夷元年。）

河水赤于龙门三里。（《水经/ 河水注》引《纪年》：「晋昭公元年，河水赤于龙门三里。」）

十九年，晋昭公卒。（《史记/ 十二诸侯年表》景王十九年，晋昭公卒。）

冬十二月，桃杏华。（《御览》九百六十八引《纪年》：「昭公六年十二月，桃杏华。」）

二十年。（原注：丙子，晋顷公元年。《史记/ 十二诸侯年表》景王二十年，晋顷公弃疾元年。）

二十五年，晋顷公平王室乱，立敬王。《史记/ 十二诸侯年表》景王二十五年，周室乱，顷公平乱，立敬王。）

敬王（《史记/ 周本纪》：「晋人立丐，是为敬王。」）
元年壬午。
八年，晋顷公卒。（《史记/ 十二诸侯年表》敬王八年，晋顷公薨。）

九年。（原注：庚寅，晋定公元年。《史记/ 十二诸侯年表》敬王九年，晋定公午元年。）

十四年，汉不见于天。（《御览》八百七十五引《纪年》：「晋定公六年，汉不见于天。」）

二十六年，晋青虹见。（《御览》十四引《纪年》：「晋定公十八年，青虹见。」）

二十八年，洛绝于周。（《水经/ 洛水注》引《纪年》：「晋定公二十年，洛绝于周。」）

三十六年，淇绝于旧卫。（《水经/ 淇水注》引《纪年》：「晋定公二十八年，淇绝于旧卫。」一作「十八年」。）

三十九年，晋城顿丘。（《水经/ 淇水注》引《纪年》：「晋定公三十一年，城顿丘。」）

四十三年，宋杀其大夫皇瑗于丹水之上。丹水壅不流。（《水经/ 获水注》引《纪年》曰：「宋杀其大夫皇瑗于丹水之上。」又曰：「宋大水，丹水壅不流。」本是二事，此误合为一，又本不系年，此据《
左/ 哀十七年传》定之。）

四十四年，王陟。（《史记/ 周本纪》：「四十二年，敬王崩。」《
十二诸侯年表》：「敬王四十三年甲子崩。」惟《周本纪》集解引皇甫谧曰：「敬王四十四年，元己卯，崩壬戌。」此元壬午，崩乙丑，盖在位之年从皇甫谧，而岁名则从《史记》也。）

元王（《史记/ 周本纪》：「敬王崩，子元王仁立。」）
元年丙寅，晋定公卒。（《史记/ 六国表》元王二年，晋定公卒。时岁在丙寅。此以元王元年为丙寅，故以下皆递差一年。）
二年。（原注：晋出公元年。《史记/ 六国表》元王三年，晋出公错元年。）

四年，于越灭吴。（《史记/ 六国表》元王四年，越灭吴。）

六年，晋浍绝于梁。（《水经/ 浍水注》引《纪年》：「晋出公五年，浍绝于梁。」）

丹水三日绝不流。（《水经/ 沁水注》引《纪年》：「晋出公五年，丹水三日绝不流。」）

七年，齐人、郑人伐卫。（《水经/ 济水注》引《纪年》：「晋出公六年，齐、郑伐卫。」）

王陟。（《史记/ 周本纪》：「元王八年崩。」《六国表》同。此于敬王增一年，故元王减一年。）

贞定王（《史记/ 周本纪》：「元王崩，子定王介立。」集解引皇甫谧《帝王世纪》作「贞定王」。）

元年癸酉，于越徙都琅玡。（《吴越春秋》十：「句践二十五年，霸于关东，从琅玡起观台，周七里，以望东海。」）

四年十一月，于越子句践卒，是为菼执，次鹿郢立。（《史记/ 越王句践世家》索隐引《纪年》：「晋出公十年十一月，于粤子句践卒，是为菼执。」又引「次鹿郢立，六年卒」。）

六年，晋河绝于扈。（《水经/ 河水注》引《纪年》：「晋出公十二年，河绝于扈。」）

七年，晋荀瑶城南梁。（原注：一本「晋出公二十年」。《水经/ 汾水注》：「晋出公三十年，知伯瑶城高梁。」案出公无三十年，据伪此书者所见之本，当作「十三年」。）

十年，于越子鹿郢卒，不寿立。（《史记/ 越王句践世家》索隐引《
纪年》：「句践卒，次鹿郢立，六年卒。」又云：「不寿立。」）

十一年，晋出公出奔齐。（《史记/ 晋世家》：「出公十七年，奔齐，道死。」）

十二年，河水赤三日。（《通鉴外纪》：「定王十二年，晋河水赤三日。」）

荀瑶伐中山，取穷鱼之丘。（《水经/ 巨马水注》、《初学纪》八、《御览》六十四引《纪年》：「荀瑶伐中山，取穷鱼之丘。」皆不云何年。）

十三年，晋韩庞取秦武城。（《水经/ 洛水注》引《纪年》：「晋出公十九年，晋韩庞取卢氏城。」）

十六年。（原注：晋出公二十二年。）

十七年，晋出公薨，乃立昭公之孙，是为敬公。（《史记/ 晋世家》索隐引《纪年》：「出公二十三年，奔楚，乃立昭公之孙，是为敬公。」）

十八年。（原注：己丑，晋敬公元年。）

二十年，于越子不寿见杀，是为盲姑，次朱句立。（《史记/ 越王句践世家》索隐引《纪年》：「不寿立十年见杀，是为盲姑，次朱句立。」）

二十二年，楚灭蔡。（《史记/ 六国表》定王二十二年，楚灭蔡。）

二十四年，楚灭杞。（《史记/ 六国表》定王二十四年，楚灭杞。）

二十八年。（原注：晋敬公十一年。）
王陟。（《史记/ 周本纪》：「二十八年，元王崩。」）

考王（《史记/ 周本纪》：「定王崩，哀王立。三月，思王立。五月，少弟嵬立，是为考王。」）

元年。（原注：晋敬公十八年。案「十八年」当作「十二年」。）

魏文侯立。（《史记/ 晋世家》索隐：「《纪年》：『魏文侯初立在敬公十八年。』」案「十八年」乃「六年」之讹，说见《古本纪年辑校》。）

十年，楚灭莒。（《史记/ 六国表》考王十年，楚灭莒。）

十一年，晋敬公卒。（案：据此，敬公在位二十二年。《史记/ 十二诸侯年表》晋出公错十八年，晋哀公忌二年，晋懿公骄十七年，〔此据《史记》正义说，今本并夺懿公。〕《晋世家》出公十七年，哀公骄十八年，以懿公为哀公，皆无敬公。）

十二年。（原注：晋幽公柳元年。《史记/ 六国表》考王四年，晋幽公柳元年。）

鲁悼公卒。（《史记/ 六国表》考王十二年，鲁悼公卒。）

十四年，鲁季孙会晋幽公于楚丘。（《水经/ 济水注》引《纪年》：「晋幽公三年，鲁季孙会晋幽公于楚丘，取葭密，遂城之。」《太平寰宇记》引作「幽公十三年」。）

十五年，王陟。（《史记/ 周本纪》：「考王十五年崩。」）

威烈王（《史记/ 周本纪》：「考王崩，子威烈王午立。」）
元年丙辰。（《史记/ 十二诸侯年表》威烈王元年。集解：「徐广曰：丙辰。」）
三年，晋大旱，地生盐。（《书钞》一百四十六引《纪年》：「晋幽公七年，大旱，地长生盐。」）

五年，晋丹水出，反击。（《水经/ 沁水注》引《纪年》：「晋幽公九年，丹水出，相反击。」）

六年，晋大夫秦嬴贼幽公于高寝之上，魏文侯立幽公子止。（《史记/ 六国表》威烈王六年，盗杀幽公。《晋世家》索隐引《纪年》：「
夫人秦嬴贼公于高寝之上。」《晋世家》：「十八年，盗杀幽公。魏文侯以兵诛晋乱，立幽公子止，是为烈公。」案：《史记》幽公在位十八年，此仅十年，盖缩幽公之年以为敬公之年。如「丹水出，相反击」，《水经注》引古《纪年》以为幽公九年事，而《通鉴外纪》系之考王十年，据此，则刘恕所见《纪年》敬公仅得十二年，此以敬公为在位二十二年，乃不得不减幽公以补之矣。）

七年。（原注：壬戌，晋烈公元年。《史记/ 六国表》威烈王七年，晋烈公元年。）

赵献子城泫氏。（《水经/ 沁水注》引《纪年》：「晋烈公元年，赵献子城泫氏。」）

韩武子都平阳。（《水经/ 汾水注》引《纪年》：「晋烈公元年，韩武子都平阳。」）

八年，赵城平邑。（《水经/ 河水注》、《初学记》八引《纪年》：「晋烈公四年，赵城平邑。」）

九年，楚人伐我南鄙，至于上洛。（《水经/ 丹水注》、《路史/ 国名纪》引《纪年》：「晋烈公三年，楚人伐我南鄙，至于上洛。」）

十一年，田公子居思伐邯郸，围平邑。（《水经/ 河水注》引《纪年》：「晋烈公五年，田公子居思伐邯郸，围平邑。」说见《古本纪年辑校》。）

于越灭滕。（《史记/ 越王句践世家》索隐引《纪年》：「于粤子朱句三十四年灭滕。」《路史/ 国名纪》引作「朱句三十年」。）

十二年，于越子朱句伐郯，以郯子鸪归。（《水经/ 沂水注》引《纪年》：「晋烈公四年，于越子朱句灭郯，以郯子鸪归。」《史记》索隐引「朱句三十五年，灭郯」。）

十四年，于越子朱句卒，子翳立。（《史记/ 越王句践世家》引《纪年》：「朱句三十七年卒。」）

十六年，齐田/ 及邯郸韩举战于平邑，邯郸之师败逋，遂获韩举，取平邑、新城。（《水经/ 河水注》引《纪年》：「晋烈公十年，齐田肸及邯郸韩举战于平邑，邯郸之师败逋，遂获韩举，取平邑、新城。」说见《古本纪年辑校》。）

十七年，魏文侯伐秦至郑，还筑汾阴、合阳。（史记/ 魏世家》：「
魏文侯十七年，西攻秦至郑，而还筑雒阴、合阳。」《六国表》略同，皆在威烈王十八年。惟《水经/ 河水注》云：「周威烈王之十七年，魏文侯伐秦至郑，还筑汾阴、合阳。」此本之。）

田悼子卒，田布杀其大夫公孙孙，公孙会以廪丘叛于赵。田布围廪丘，翟角、赵孔屑、韩氏救廪丘，及田布战于龙泽，田师败逋。（《水经/ 瓠子水注》引《纪年》：「晋烈公十一年，田悼子卒，田布杀其大夫公孙孙，公孙会以廪丘叛于赵。田布围廪丘，翟角、赵孔屑、韩师救廪丘，及田布战于龙泽，田布败逋。」）

十八年，王命韩景子、赵烈子及我师伐齐，入长垣。（《水经/ 汶水注》引《纪年》：「晋烈公十二年，王命韩景子、赵烈子及翟员伐齐，入长城。」）

二十三年，王命晋卿魏氏、赵氏、韩氏为诸侯。（《史记/ 周本纪》：「威烈王二十三年，命韩、魏、赵为诸侯。」）

二十四年，王陟。（《史记/ 周本纪》：「威烈王二十四年崩。」）

安王（《史记/ 周本纪》：「威烈王崩，子安王骄立。」）
元年庚辰。（《史记/ 六国表》安王元年。集解：「徐广曰：庚辰。」）
九年，晋烈公卒，子桓公立。（原注：《韩非子》作「桓侯」。《史记/ 晋世家》：「二十年，烈公卒，子孝公颀立。」索隐：「《纪年》以孝公为桓公，故《韩子》有晋桓侯。」）

十年己丑。（原注：晋桓公顷元年。《史记/ 六国表》安王十年，晋孝侯倾元年。）

十五年，魏文侯卒。（原注：在位五十年。《史记/ 六国表》安王十六年为魏武侯元年，是文侯卒于十五年，计在位三十八年。然古《纪年》载文侯、武侯在位年数，均与《史记》不同。《史记/ 魏世家》索隐引《纪年》云：「文侯五十年卒，武侯二十六年卒。」以惠成王元年逆推之，文侯之卒当在安王五年。）

大风，昼昏。（见下。）

晋太子喜出奔。（《御览》八百七十九引《史记》：「烈公二十二年，国大风，昼昏，自旦至中。明年，太子喜出奔。」）

十六年，（原注：乙未，魏武侯击元年。《史记/ 六国表》安王十六年，魏武侯元年。）

封公子缓。（《史记/ 魏世家》索隐引《纪年》：「魏武侯元年，封公子缓。」说见《古本纪年辑校》。）

二十一年，韩灭郑，哀侯入于郑。（《史记/ 韩世家》索隐引《纪年》：「魏武侯二十一年，韩灭郑，哀侯入于郑。」此以为安王二十一年，误。）

二十三年，于越迁于吴。（《史记/ 越王句践世家》索隐引《纪年》：「翳三十三年，迁于吴。」）

三十六年，王陟。（《史记/ 周本纪》：「安王立二十六年崩。」）

魏城洛阳及安邑、王垣。（《史记/ 魏世家》索隐引《纪年》：「魏武侯十一年，城洛阳及安邑、王垣。」）

七月，于越太子诸咎弒其君翳。十月，越人杀诸咎越滑，吴人立孚错枝为君。（《史记/ 越王句践世家》索隐引《纪年》：「翳三十六年七月，太子诸咎弒其君翳。十月，粤杀诸咎粤滑，吴人立孚错枝为君。」）

烈王（《史记/ 周本纪》：「安王崩，子烈王喜立。」）
元年丙午。（《史记/ 六国表》烈王元年。集解：「徐广曰：丙午。」）
魏公子缓如邯郸以作难。（《史记/ 魏世家》索隐引《纪年》：「惠成王七年，公子缓如邯郸以作难。」）

于越大夫寺区定越乱，立初无余，是为莽安。（《史记/ 越王句践世家》索隐引《纪年》：〔诗铭案：「索隐」二字原脱。〕「明年，大夫寺区定粤乱，立无余之。」）

二年，秦胡苏帅师伐韩，韩将韩襄败胡苏于酸水。（《水经/ 济水注》引《纪年》：「秦胡苏帅师伐郑，韩襄败秦苏胡于酸水。」不云何年。）

魏觞诸侯于范台。（《魏策》：「梁主魏婴觞诸侯于范台。」）

晋桓公邑哀侯于郑，韩山坚贼其君哀侯。（《史记/ 韩世家》索隐引《纪年》：「魏武侯二十二年，晋桓公邑哀侯于郑，韩山坚贼其君哀侯。」）

六年。（原注：辛亥，梁惠成王元年。《史记/ 六国表》烈王六年，魏惠王元年。）

韩共侯、赵成侯迁晋桓公于屯留。（原注：以后更无晋事。《史记/ 晋世家》索隐引《纪年》：「桓公二十年，赵成侯、韩共侯迁桓公于屯留。」《水经/ 浊漳水注》引「梁惠成王元年，韩共侯、赵成侯迁晋桓公于屯留」。索隐云：「以后更无晋事。」）

赵成侯偃、韩懿侯若伐我葵。（《水经/ 沁水注》引《纪年》：「梁惠成王元年，赵成侯偃、韩懿侯若伐我葵。」《史记》索隐引「武侯元年，封公子缓。赵侯种、韩懿侯伐我，取蔡」。年与人地名俱讹。）

七年，王陟。（《史记/ 周本纪》：「七年，烈王崩。」）

我师伐赵，围蜀阳。（《史记/ 魏世家》索隐引《纪年》：「惠成王伐赵，围浊阳。」）

齐田寿帅师伐我，围观，观降。（《水经/ 河水注》引《纪年》：「
梁惠成王二年，齐田寿帅师伐我，围观，观降。」）

魏大夫王错出奔韩。（《史记/ 魏世家》集解引《纪年》：「惠王二年，魏大夫王错出奔韩。」）

显王（《史记/ 周本纪》：「烈王崩，弟扁立，是为显王。」）
元年癸丑。（《史记/ 六国表》显王元年。集解：「徐广曰：癸丑。」）
郑城邢丘。（原注：自此韩改称曰郑。《水经/ 河水注》引《纪年》：「梁惠成王三年，郑城邢丘。」）

秦子向命为蓝君。（《水经/ 渭水注》引《纪年》：「梁惠成王三年，秦子向命为蓝君。」）

二年，河水赤于龙门三日。（《水经/ 河水注》引《纪年》：「梁惠成王四年，河水赤于龙门三日。」）

三年，公子景贾帅师伐郑，韩明战于韩，我师败逋。（《水经/ 济水注》引《纪年》：「惠成王五年，公子景贾帅师伐郑，韩明战于阳，我师败逋。」）

四年夏四月甲寅，徙邦于大梁。（《水经/ 渠水注》引《纪年》：「
梁惠成王六年四月甲寅，徙都于大梁。」《汉书/ 高帝纪》注引亦作「六年」。《史记/ 魏世家》集解、《孟子》正义引皆作「九年」。）

王发逢忌之薮以赐民。（《汉书/ 地理志》注臣瓒引《纪年》：「梁惠王发逢忌之薮以赐民。」《左/ 哀十四年》疏引「发」作「废」。）

于越寺区弟思弒其君莽安，次无颛立。（《史记/ 越王句践世家》索隐引《纪年》：〔诗铭案：「引纪年」三字原脱。〕「无余之十二年，寺区弟思弒其君莽安，次无颛立。」）

五年，雨碧于郢。（《御览》八百九、《广韵》二十二皆引《纪年》：「惠成王七年，雨碧于郢。」）

地忽长十丈有余，高尺半。（《御览》八百八十引《纪年》：「梁惠成王七年，地忽长十丈有余，高尺半。」）

六年，我师伐邯郸，取列人；我师伐邯郸，取肥。（《水经/ 浊漳水注》引《纪年》：「梁惠成王八年，惠成王伐邯郸，取列人；伐邯郸，取肥。」）

雨黍于齐。（《御览》八百七十七引《史纪》：「梁惠成王八年，雨黍于齐。」）

七年，我与邯郸赵榆次、阳邑。（《水经/ 洞涡水注》引《纪年》：「梁惠成王九年，与邯郸榆次、阳邑。」）

王会郑厘侯于巫沙。（《水经/ 济水注》引《纪年》：「梁惠成王九年，王会郑厘侯于巫沙。」）

八年，入河水于圃田，又为大沟而引圃水。（《水经/ 渠水注》引《
纪年》：「惠成王十年，入河水于甫田，又为大沟而引甫水。」）

瑕阳人自秦导岷山青衣水来归。（《水经/ 青衣水注》引《纪年》：「梁惠成王十年，瑕阳人自秦道岷山青衣水来归。」）

九年，秦师伐郑，次于怀，城殷。（《水经/ 沁水注》引《纪年》：「秦师伐郑，次于怀，城殷。」不云何年。）

十年，楚师出河水以水长垣之外。（《水经/ 河水注》引《纪年》：「梁惠成王十二年，楚师出河水以水长垣之外。」）

龙贾帅师筑长城于西边。（《水经/ 济水注》引《纪年》：「梁惠成王十二年，龙贾帅师筑长城于西边。」）

郑取屯留、尚子。（《水经/ 浊漳水注》、《御览》一百六十三引《
纪年》：「梁惠成王十二年，郑取屯留、尚子、涅。」）

十一年，郑厘侯使许息来致地：平丘、户牖、首垣诸邑及郑驰地。我取枳道，与郑鹿。（《水经/ 河水注》引《纪年》：「梁惠成王十一年，郑厘侯使许息来致地：平丘、户牖、首垣诸邑及郑驰道。我取轵道，与郑鹿。」此误为显王十一年事。）

王及郑厘侯盟于巫沙，以释它阳之围，归厘于郑。（《水经/ 济水注》引《纪年》：「梁惠成王十三年，王及郑厘侯盟于巫沙，以释宅阳之围，归厘于郑。」）

十二年，鲁恭侯、宋桓侯、卫成侯、郑厘侯来朝。（《史记/ 魏世家》索隐引《纪年》：「梁惠成王十四年，鲁恭侯、宋桓侯、卫成侯、郑厘侯来朝。」）

于越子无颛卒，是为菼蠋卯，次无疆立。（《史记/ 越王句践世家》索隐引《纪年》：「无颛八年薨，是为菼蠋卯。」）

十三年，邯郸成侯会燕成侯于安邑。（《史记/ 六国表》集解引《纪年》：「惠王十五年，邯郸成侯会燕成侯于安邑。」）

十四年，秦公孙壮伐郑，围焦城，不克。（《水经/ 渠水注》引《纪年》：「梁惠成王十六年，秦公孙壮伐郑，围焦城，不克。」）

秦公孙壮帅师城上枳、安陵、山民。（《水经/ 渠水注》引《纪年》：「梁惠成王十六年，秦公孙壮帅师城上枳、安陵、山氏。」）

邯郸伐卫，取漆富丘，城之。（《水经/ 济水注》引《纪年》：「梁惠成王十六年，邯郸伐卫，取漆富丘，城之。」）

齐师及燕战于泃水，齐师遁。（《水经/ 鲍丘水注》引《纪年》：「
梁惠成王十六年，齐师及燕战于泃水，齐师遁。」）

十五年，齐田期伐我东鄙，战于桂阳，我师败逋。（《水经/ 济水注》引《纪年》：「梁惠成王十七年，齐田期伐我东鄙，战于桂阳，我师败逋。」）

东周与郑高都。（《水经/ 伊水注》引《纪年》：「梁惠成王十七年，东周与郑高都、利。」）

郑厘侯来朝中阳。（《水经/ 渠水注》引《纪年》：「梁惠成王十七年，郑厘侯来朝中阳。」）

宋景鼓、卫公孙仓会师，围我襄陵。（《水经/ 淮水注》引《纪年》「梁惠成王十七年，宋景○、卫公孙仓会齐师，围我襄陵。」）

十六年，王以韩师、诸侯师县于襄陵。（《水经/ 淮水注》引《纪年》：「梁惠成王十八年，王以韩师败诸侯师于襄陵。」）

齐侯使楚景舍来求成。（《水经/ 淮水注》引《纪年》：「齐侯使楚景舍来求成。」与前事同年。）

邯郸之师败我师于桂陵。（原注：秦伐韩阏与，惠成王使赵灵破之。不知是何年。《史记/ 魏世家》索隐：「梁惠成王十八年，赵又败魏桂陵。」）

十七年，燕伐赵，围浊鹿。赵灵王及代人救浊鹿，败燕师于勺。（《
水经/ 滱水注》引《纪年》：「燕人伐赵，围浊鹿。赵武灵王及代人救浊鹿，败燕师于勺梁。」不云何年。）

晋取玄武、濩泽。（原注：即雷泽，舜渔处。《水经/ 沁水注》引《
纪年》：「梁惠成王十九年，晋取玄武、濩泽。」）

十八年，齐筑防以为长城。（《水经/ 汶水注》引《纪年》：「梁惠成王二十年，齐筑防以为长城。」）

十九年，王如卫，命公子南为侯。（《水经/ 汝水注》、《史记/ 周本纪》集解、《汉书/ 武帝纪》注引《纪年》：「子南劲朝于魏，后惠成王如卫，命子南为侯。」不云何年。）

二十年。

二十一年，魏殷臣、赵公孙裒伐燕，还取夏屋，城曲逆。（《水经/ 滱水注》引《纪年》：「魏殷臣、赵公孙裒伐燕，还取夏屋，城曲逆。」不云何年。）

二十二年壬寅，孙何侵楚，入三户郛。（《水经/ 丹水注》引《纪年》：「壬寅，孙何侵楚，入三户郛。」不云何年。）

楚伐徐州。（《史记/ 越王句践世家》索隐引《纪年》：「越子无颛薨，后十年，楚伐徐州。」）

二十三年，魏章帅师及郑师伐楚，取上蔡。（《水经/ 汝水注》引《
纪年》：「魏章率师及郑师伐楚，取上蔡。」不云何年。）

孙何取/ 阳。（《水经/ 颍水注》引《纪年》：「孙何取/ 阳。」不云何年。）

秦孝公会诸侯于逢泽。（《史记/ 六国表》显王二十七年，秦孝公会诸侯于泽。集解：「徐广曰：『《纪年》作逢泽。』」《水经/ 渠水注》同。）

绛中地○，西绝于汾。（《水经/ 汾水注》引《纪年》：「梁惠成王二十五年，绛中地坼，西绝于汾。」）

二十四年，魏败韩马陵。（《史记/ 魏世家》索隐引《纪年》：「惠成王二十六年，败韩马陵。」）

二十五年。

二十六年，穰庛帅师及郑孔夜战于梁赫，郑师败逋。（《水经/ 渠水注》引《纪年》：「梁惠成王二十八年，穰苴帅师及郑孔夜战于梁赫，郑师败逋。」）

与齐田/ 战于马陵。（《史记/ 魏世家》索隐引《纪年》：「二十八年，与齐田/ 战于马陵。」《孙子吴起列传》索隐引作「惠成王二十七年十二月」，乃《纪年》本文，《魏世家》索隐作「二十八年」，则改从周正。）

二十七年五月，齐田/ 及宋人伐我东鄙，围平阳。（《水经/ 泗水注》引《纪年》：「梁惠成王二十九年五月，齐田/ 及宋人伐我东鄙，围平阳。」）

九月，秦卫鞅伐我西鄙。（《史记/ 魏世家》索隐引《纪年》：「梁惠成王二十九年五月，齐田/ 伐我东鄙。九月，秦卫鞅伐我西鄙。十月，邯郸伐我北鄙。王攻卫鞅，我师败绩。」）

十月，邯郸伐我北鄙。（见上。）

王攻卫鞅，我师败逋。（见上。）

二十八年，城济阳。（《水经/ 济水注》引《纪年》：「梁惠成王三十年，城济阳。」）

秦封卫鞅于邬，改名曰尚。（《水经/ 浊漳水注》、《路史/ 国名纪》引《纪年》：「梁惠成王三十年，秦封卫鞅于邬，改名曰商。」）

二十九年，邳迁于薛。（《水经/ 泗水注》引《纪年》：「梁惠成王三十一年，邳迁于薛。」《史记》索隐引同，正义引作「三十年」。）

三月，为大沟于北郛，以行圃田之水。（《水经/ 渠水注》引《纪年》：「梁惠成王三十一年三月，为大沟于北郛，以行圃田之水。」）

三十年。

三十一年，秦苏胡帅师伐郑，韩襄败秦苏胡于酸水。（原注：不知何年，附此。　重出。）

三十二年。

三十三年，郑威侯与邯郸围襄陵。（《史记/ 韩世家》索隐引《纪年》：「威侯七年，与邯郸围襄陵。」当在显王四十二年。）

三十四年，魏惠成王三十六年，改元称一年。（《春秋经传集解后序》：「《纪年》：〔诗铭案：「纪年」二字原脱。〕惠王三十六年，改元，从一年始，至十六年而称惠成王卒。」《史记/ 魏世家》集解：「今案《古文》：『惠成王三十六年，改元称一年，改元后十七年卒。』」）

王与诸侯会于徐州。（《史记/ 六国表》魏襄王元年，与诸侯会徐州以相王。）

于越子无疆伐楚。（《史记/ 越王句践世家》：「越遂释齐而伐楚。」）

三十五年，楚吾得帅师及秦伐郑，围纶氏。（原注：不知何年，附此。《水经/ 伊水注》、《后汉书/ 黄琼传》注、《路史/ 后纪》十三引《纪年》：「楚吾得帅师及秦伐郑，围纶氏。」皆不云何年。）

三十六年，楚围齐于徐州，遂伐于越，杀无疆。（《史记/ 六国表》显王三十六年，楚围齐于徐州。《越王句践世家》：「楚大败越，杀王无疆，尽取吴故地，至浙江，北破齐于徐州。」徐广曰：「周显王之四十六年。」案《六国表》，「四十六年」乃「三十六年」之讹，此本《表》言之。）

三十七年。

三十八年，龙贾及秦师战于雕阴，我师败逋。（《史记/ 魏世家》：「襄王五年，秦败我龙贾军四万五千于雕阴。」）

王会郑威侯于巫沙。（《史记/ 韩世家》索隐引《纪年》：「成侯七年，王会郑威侯于巫沙。」此较前四年。）

三十九年，秦取我汾阴、皮氏。（《史记/ 六国表》显王四十年，魏襄王六年，秦取我汾阴、皮氏。）

四十年。

四十一年，秦归我焦、曲沃。（《史记/ 六国表》显王四十年，魏襄王八年，秦归我焦、曲沃。）

四十二年，九鼎沦泗，没于渊。（《史记/ 封禅书》：「或曰：宋太丘社亡，而九鼎没于泗水彭城下。其后百一十五年而秦并天下。」案：此距秦并天下一百五年。）

四十三年。

四十四年。

四十五年，楚败我襄陵。（《史记/ 六国表》显王四十六年，楚败魏襄陵。）

四十六年。

四十七年。

四十八年，王陟。（《史记/ 周本纪》：「四十八年，显王崩。」）

慎靓王（《史记/ 周本纪》：「显王崩，子慎靓王定立。」）
元年辛丑。（《史记/ 六国表》慎靓王元年。集解：「徐广曰：辛丑。」）
秦取我曲沃、平周。（《史记/ 六国表》显王四十七年，魏襄王十三年，秦取曲沃、平周。此较后二年。）

二年，魏惠成王薨。（《春秋经传集解后序》：「《纪年》：『惠王三十六年，改元从一年始，至十六年而称惠成王卒。』」《史记》集解谓：「惠成王三十六年，改元称一年，改元后十七年卒。」此从集解说。）

三年，今王元年。（《史记/ 六国表》慎靓王三年，魏哀王元年。）

四年。

五年。

六年，郑侯使韩辰归晋阳及向。二月，城阳、向，更名阳为河雍，向为高平。（《水经/ 济水注》引《纪年》：「郑侯使韩辰归晋阳及向。二月，城阳、向，更名阳为河雍，向为高平。」不云何年。《史记/ 赵世家》集解引末二句，作「魏襄王四年」，此从之。）

隐王（原注：《史记》作赧王，名延，盖赧、隐声相近。《史记/ 周本纪》：「慎靓王立六年崩，子赧王延立。」）

元年丁未。（《史记/ 六国表》周赧王元年。集解：「徐广曰：丁未。」）

十月，郑宣王来朝。梁。（《史记/ 韩世家》索隐引《纪年》：「威侯七年十月，郑宣王朝梁。」系此误。）

燕子之杀公子平，不克。齐师杀子之，醢其身。（《史记/ 燕召公世家》索隐引《纪年》：「子之杀公子平。」集解引：「齐人禽子之而醢其身。」据《六国表》，事在此年。）

二年，齐地暴长，长丈余，高一尺。（《御览》八百八十引《纪年》：「周隐王二年，齐地暴长，长丈余，高一尺。」）

魏以张仪为相。（《史记/ 六国表》赧王二年，张仪来相楚。此误以为相魏。）

三年，韩明帅师伐襄丘。（《水经/ 济水注》引《纪年》：「魏襄王七年，韩明帅师伐襄丘。」）

秦王来见于蒲阪关。（《水经/ 河水注》引《纪年》：「魏襄王七年，秦王来见于蒲阪关。」）

四月，越王使公师隅来献舟三百、箭五百万及犀角、象齿。（《水经/ 河水注》引《纪年》：〔诗铭案：「引纪年」三字原脱。〕「魏襄王七年四月，越王使公师隅来献乘舟始罔及舟三百、箭五百万、犀角、象齿焉。」）

五月，张仪卒。（《史记/ 张仪传》索隐引《纪年》：「梁哀王九年五月卒。」）

四年，翟章伐卫。（《史记/ 魏世家》索隐引《纪年》：「梁哀王八年，翟章伐卫。」）

魏败赵将韩举。（《史记/ 韩世家》索隐引《纪年》，败韩举在威侯八年，说见《古本纪年辑校》。）

五年，洛入成周，山水大出。（《水经/ 洛水注》引《纪年》：「魏襄王九年，洛入成周，山水大出。」）

六年十月，大霖雨，疾风，河水酸枣。（《水经/ 济水注》引《纪年》：「魏襄王十年十月，大霖雨，疾风，河水溢酸枣郛。」）

楚庶章率师来会我，次于襄丘。（《水经/ 济水注》引《纪年》：「
魏襄王九年，楚庶章帅师来会我，次于襄丘。」）

七年，翟章救郑，次于南屈。（原注：此年未的。《水经/ 河水注》、《汉书/ 地理志》注引《纪年》：「翟章救郑，次于南屈。」不云何年。）

八年，秦公孙爰帅师伐我皮氏，翟章帅师救皮氏围，疾西风。（《水经/ 汾水注》引《纪年》：「魏襄王十二年，秦公孙爰帅师伐我，围皮氏，翟章帅师救皮氏围。疾西风。」）

九年，城皮氏。（《水经/ 汾水注》引《纪年》：「魏襄王十三年，城皮氏。」）

十年。

十一年。

十二年，秦拔我蒲阪、晋阳、封谷。（《史记/ 魏世家》：「哀王十六年，秦拔我蒲阪、阳晋、封陵。」索隐云：「《纪年》作晋阳、封谷。」）

十三年，邯郸命吏大夫奴迁于九原，将军、大夫、适子、代史皆貂服。（《水经/ 河水注》引《纪年》：「魏襄王十七年，邯郸命吏大夫奴迁于九原，又命将军、大夫、适子、戍吏皆貉服。」）

十四年。

十五年，薛侯来会王于釜丘。（《水经/ 济水注》引《纪年》：「魏襄王十九年，薛侯来会王于釜丘。」）

楚入雍氏，楚人败。（《史记/ 韩世家》集解：「《周本纪》赧王八年之后云：『楚围雍氏。』此当韩襄王十二年、魏哀王十九年。《纪年》于此亦说：『楚入雍氏，楚人败。』」）

十六年，王与齐王会于韩。（《史记/ 六国表》赧王十六年，魏哀王二十年，魏王与齐王会于韩。）

今王终二十年。（《春秋经传集解后序》：「《纪年》：今王终二十年。」《史记/ 魏世家》索隐：「《汲冢纪年》终于哀王二十年。」）

 


　　　　　　　　　引　用　书　目
校补竹书纪年（赵绍祖）　古墨斋刻本
校正竹书纪年（洪颐烜）　平津馆刻本
竹书纪年校正（郝懿行）　东路厅署刻本
竹书纪年集证（陈逢衡）　裛露轩刻本
竹书纪年补证（林春溥）　竹柏山房刻本
考订竹书纪年（雷学淇）　亦嚣嚣斋刻本
竹书纪年义证（雷学淇）　修绠堂铅印本
汲冢纪年存真（朱右曾）　归砚斋刻本
古本竹书纪年辑校（王国维）《王忠悫公遗书》铅印本、《海宁王静安先生遗书》石印本

今本竹书纪年疏证（王国维）　同上
古本竹书纪年辑校订补（范祥雍）　新知识出版社铅印本
周易注疏　世界书局影阮刻《十三经注疏》本
尚书注疏　同上
毛诗注疏　同上

春秋经传集解《四部丛刊》初编影宋本（杜预《后序》据明覆宋阮仲猷刻本影补）

春秋正义　《四部丛刊》续编影日本古钞卷子本
春秋公羊传注疏　世界书局影阮刻《十三经注疏》本
春秋谷梁传注疏　同上
春秋啖赵集传纂例　《古经解汇函》刻本
孟子注疏　世界书局影阮刻《十三经注疏》本
尔雅注疏　同上
广韵　《四部丛刊》初编影宋本
国语　士礼居覆宋本
战国策　同上
战国策校注　《四部丛刊》初编影元本

史记　文学古籍刊行社影宋浙刻集解本、涵芬楼影宋黄善夫刻本、清殿本、金陵书局刻本

史记索隐　汲古阁刻本
校刊史记集解索隐正义札记（张文虎）　中华书局铅印本
史记志疑（梁玉绳）　清刻本
史记会注考证（泷川资言）　日本铅印本
史记会注考证校补（水泽利忠）　同上
汉书　涵芬楼影宋本
后汉书　同上
晋书　同上
宋书　同上
隋书　涵芬楼影元本
新唐书　涵芬楼影宋本
资治通鉴考异　《四部丛刊》初编影宋本
资治通鉴外纪　《四部丛刊》初编影明本
穆天子传　平津馆刻洪颐烜校本
路史　红杏山房刻本

史通　《四部丛刊》初编影明刻本，又《史通通释》（浦起龙）上海古籍出版社铅印本

山海经笺疏（郝懿行）　琅嬛仙馆刻本
水经注　《续古逸丛书》影永乐大典本，又戴震校本，《四部丛刊》初编影殿本

水经注释（赵一清）　乾隆赵氏刻本
水经注疏（杨守敬、熊会贞）　科学出版社影印本
元和郡县志　岱南阁刻本
太平寰宇记　万廷兰刻本、乾隆乐氏刻本、金陵书局刻本
长安志　经训堂刻本
元丰九域志　清聚珍本
舆地广记　士礼居覆宋本
古今同姓名录　《函海》刻本
东观余论　《学津讨原》刻本
墨子闲诂（孙诒让）　《诸子集成》铅印本
韩非子集释（陈奇猷）　上海人民出版社铅印本
庄子集释（郭庆藩）　《诸子集成》铅印本
列子　同上
吕氏春秋集释（许维遹）　清华大学铅印本
广弘明集　《四部丛刊》初编影明本
真诰　涵芬楼影《道藏》本
开元占经　恒德堂刻本
苏氏演义　《艺海珠尘》刻本
修文殿御览　《鸣沙石室佚书》影唐卷子本
初学记　明晋府刻本、中华书局铅印本
北堂书钞　南海孔氏刻本
艺文类聚　中华书局上海编辑所影宋本、又铅印本
白氏六帖　影宋本
稽瑞　缪荃孙旧藏钞本
事类赋　明嘉靖刻本
太平御览　《四部丛刊》三编影宋本、清嘉庆鲍崇城刻本
太平广记　文友堂影明谈恺刻本、人民文学出版社铅印本
昌黎先生文集　《四部丛刊》初编影元本
河东先生集　《四部丛刊》初编影旧钞本
文选（李善注）　清胡克家刻本、中华书局影宋本
古文苑　《守山阁丛书》刻本
观堂集林（王国维）　《海宁王静安先生遗书》石印本
卜辞通纂（郭沫若）　日本文求堂石印本
殷契萃编（郭沫若）　科学出版社石印本
两周全文辞大纟考释（郭沫若》　同上
吉金文选（于省吾）　石印本
积微居甲文说（杨树达）　科学出版社铅印本
殷虚卜辞综述（陈梦家）　同上



