
《马王堆汉墓帛书春秋事语等》

一 杀里克章
□□□□□杀里克，□□曰：「君□□□□□□□□□□□□□□□□□□1
□□□晋将□□□□者□□□□□□□□□□□□□□□□□□□□2
□□□解，舍□□□几其后者也。今杀里克，□□□□□□□□□□□3
□□□者死，忠者□□□疾之，几或□之乎？是塞□□□□□□□□□□4
□□□□□□□□于□□路（赂）弗予（与），□□□□□□□□□□□□□□5
□□□□□□□□□□韩间午（忤）秦□□今君将先□。」6

二 燕大夫章
燕大夫子□（率）（师）以〈御〉晋人，胜之。归而饮至，而乐。其弟子车曰：
「□则乐矣，非先王□7
胜之乐也。昔者【文王军】宗，能取而弗（灭），以申其德也。武王胜殷，登□□□□□□□8
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□9
□□□非夫何以贰□。以小胜大而□□□□□□□□□□□□□□□10
□□□生，乐则芒（荒），芒（荒）则□□□忧□□□为起民之暨也。燕以使人迥（通）言□□□11
□□败而怒其反恶□□□寇属惌（怨）之胜忧，□在后□□□而□□□□□□12
□□□君之忧。」处十一月，晋人□燕南，大败【燕人】13。

三    韩魏章
□□□韩魏以□□□□□□阳深□□□□□□□□□□□□□□□□□□14
□赫曰：「□君□□□□而用之，犹尚莫敢不用，□□□□□□肖（赵）氏□□□□□15
亡，二家之忧也。今□波而报，君弗见，是辱二主□□□□□□子恐兵之环之16
而佴（）为人臣，臣恐□□□□□也。今在□□之乡□□□□□□曰□□□□□17
□□□□弗随□□□□□□□□□□□□□□□□□□□□□□□□□18
处一于此，难胃（谓）不敢。」韩□□□□□□□，三家为一，以反知□19。

四    鲁文公卒章
鲁文公卒，叔中（仲）惠伯□□□佐之。
东门襄中（仲）杀适（嫡）而羊（佯）以【君】令（命）召惠【伯】，□□□□，20
【公】襄负人曰：□□□21
□□□□劫于祸而□□□□能无患，其次□□□□□□□□□□□□□□□22
□□□□□□□也□□□□□□何听。□□□□□□□□□□□□□23
□□之□□□也，非君令（命）也，有子之所以去也。初□□□□□以召人，今祸矣24，
不与君者，顾君令（命）以召子，其事恶矣，而□□□□□□□初失备以25
□君，今其谋□□□□□□□□□□□□□□□□□□□□□□□□26
入，东门襄【仲】杀而狸（埋）□□□□中27。

五    晋献公欲得隋会章
晋献公欲得随会也，魏州余请召之。乃令君羊（佯）囚己，斩桎堬（踰）□□□□□□□28。
晓朝曰：「魏州余来也，台（殆）□□随会也，君弗□也。」（魏）【州】余果与隋会出，晓朝矰〈赠〉之以【策】29
，曰：「□□吾矰（赠）子，子毋以秦□□人，吾谋实不用□。」□□□□吏□□闻之【曰】：「□□30
□□□赠□□□□□□□□□□□□□□□魏州余□□□□□□□□□31
□□□□□□□□□矣果□不□□是以二【子】弗知畏难而□□□□晋邦□□32
□□谋而晓朝得之，其心也。二子畏其后事，必谋危之。」□□会果使（谍）（谗）之曰33
：「是知余事，将因我于晋。」秦大夫信之，君杀晓朝34。

六    伯有章
□□伯有□□□□□□□□□□□□□□□□□□□□□□□□□□35
是杀我也。遂弗听。伯有亦弗芒，自归其□，□有闭室，县（悬）钟而长饮酉（酒）。闵子【辛闻之】36
曰：【伯】有必及矣。吾闻之，□□事君罪，礼下惌（怨），议贤让能，同立（位）之人弗与□，□37
德守也。其次明备以候适（敌），□□□有惌（怨）而使公子往，是以同立（位）之人鲜〈解〉邦恶也。□矰□38
□□□也。令有不行而□□咎君□□□□□□□□□□□□□县（悬）钟而长39
饮酉（酒），是怒其心而耤（藉）之间，非□也。三者皆失而弗知畏，□□□□□□□□□□【伯】40
有，而使【子】产相41。

七    齐桓公与蔡夫人乘舟章
齐（桓）公与蔡夫人乘周（舟），夫人汤（荡）周（舟），禁之，不可，怒而归之，未之绝，蔡人嫁之。士说曰：「蔡其亡乎42
。夫女制不逆夫，天之道也。事大不报怒，小之利也。说之□小邦□大邦之□亡将□□43
□则□□□□是故养之以□好，申之以子□，重以□□□□□□□□□□□□□44
□□今蔡之女齐也，为□以为此，今听女辞而嫁之，以绝齐，是□惌（怨）以□也。□□□□□45
□恶角矣。而力□□□□□乎。」（桓）公（率）（师）以侵蔡，蔡人遂溃46。

八    晋献公欲袭虢章
晋献公欲袭郭（虢），□叔□【曰】：「君胡【不以】屈产之乘与垂革璧假道于虞？」公曰：「是吾保（宝）【也】47
，且宫之柯在焉，何益。」对曰：□□□□□□□□□□宫之柯卑□□□□□□□□□48
且少长于君前，其埶（势）有（又）庳（卑）。夫立（位）下而心需（懦）□□□也，不敢尽而□□□□□□□□□49
□其达不见荐言，是不见亡之在一邦之后，而卷（眷）在耳目之前，夫□□□□□□□□□50
果以假道焉。宫之柯□曰：「不可。夫晋之使者敝（币）重而辞庳（卑），□□□□□□□□□51
□□□□有□□□□。」【弗】听，遂受其□而假之道。献公之（师）袭郭（虢）环（还），遂□【虞】52。

九    卫献公出亡章
卫献公出亡，公子浮□□【宁】召子在立（位）。献公使公子段胃（谓）宁召子，曰：「后（苟）入我□正（政）必【宁】53
氏之门出，蔡（祭）则我也。」右□□曰：「不可。夫子失德以亡，□亡而不（改），其德恶矣。恶德者54
难以责。吾子试□□，且□□以义也。闻路（赂）而起之，虽入不为德。是权近敛以几55
远福，福有不必，难而不义，□为勉者，复将恶之。且□所乡□□□将□□□□56
其心逆矣。知者弗亲，仁者弗贞，负路（赂）以塞后忧□之□□□□□□□□57
功大矣而不赏，卒必畏之。亡者欲傅美，将以疑君；居者疾其功，必伤以傅君。□58
入而勒正，能反邦者弗与治，是以劳着恶也，必有后患。」宁召子弗听，遂伐□59
□□君浮，而入□□□□□□□余伐【宁】召子而之朝。公曰：大（太）叔仪□□60
□□□□不贰，以为【卿】61。

十    吴人会诸侯章
【吴】人会诸侯，〈卫〉君【后】，吴人止之。子赣见大（太）宁〈宰〉喜，语及〈卫〉故。大（太）宁〈宰〉喜曰：「其来后62
，是以止之。」子赣（贡）曰：「〈卫〉君【之来】，必谋其大夫，或欲，或不欲，是以后。欲其来者子之党也，不63
欲其来者子之寿（雠）也。今止【卫】君，是随（堕）党而崇寿（雠）也。且会诸【侯】而止〈卫〉君，谁则64
不（惧），随（堕）党崇寿（雠），以（惧）诸侯，难以霸矣。」吴人乃□之65。

十一    鲁桓公少章
鲁（桓）公少，隐公立以奉孤，公子胃（谓）隐公曰：「胡不代之？」隐公弗听，亦弗罪。闵66
子辛闻之，曰：「□□隐公。夫奉孤以君令者，百图之召也。长将畏其威，次职其□67。
其□有□□□□□□□□□夫奉孤者□素以暴忠□伐以□□□（惧）□68
□□□有奸心而□□□□正也害君耳闻□□心不怒□志也。事□□□疾□69
□而素不匡，非备也。□□□之，其能久作人命，卒必（诈）之。」（桓）公长，公【子】果以其70
言（诈）之。公使人（攻）隐公□□71。

 十二    长万章
长万，宋之士也。君吏（使）为□。及鲁宋战，长【万】□止焉。君使人请之，来而戏之，【曰：「始】72
吾敬子，今子鲁之囚也，吾不敬子矣。」长万病之。因田□□□□□□□曰：「□□□□□73
夫君者臣之所为容也。朝夕自孱，日以有几也。是故君人者，刑之所不及，弗昔（措）于心；【伐之】74
所未加，弗见于色；故刑伐已加而乱心不生。今罪而弗诛，而近之，是绝其几而（陷）之深75
□□□何□丘之闻之也。□□□□□□于君，君鲜不害矣。」｛鲁公少隐公立以奉孤76
公子胃隐公︱曰︱胡不□□□公弗听亦弗罪闵子辛闻｝77

十三    宋荆战泓水之上章
宋荆战弘（泓）水之上，宋人□□陈（阵）矣，荆人未济。宋司马请曰：「宋人寡而荆人众，及未济78
，击之，可破也。」宋君曰：「吾闻【之】，君子不击不成之列，不童（重）伤，不禽（擒）二毛。」士匽为鲁君79
（犒）师，曰：「宋必败。吾闻之，兵□三用，不当名则不克。邦治适（敌）乱，兵之所（）也。小邦□80
大邦，邪以（攘）之，兵之所□也。诸侯失礼，天子诛之，兵□□□也。故□□□□□□□□81
于百姓，上下无却然后可以济。伐，深入多杀者为上，所以除害也。今宋用兵而不□82
，见间而弗从，非德伐回，陈（阵）何为。且宋君不佴（）不全宋人之腹（颈），而佴（）不全荆陈（阵）83
之义，逆矣。以逆使民，其何以济之。」战而宋人果大败84。

十四    吴伐越章
吴伐越，复其民，以归，弗复□□刑之，使守布周（舟）。纪曰：「刑不，使守布周（舟），游（留）其85
祸也。刑人佴（）刑而哀不辜，□惌（怨）以司（伺）间，千万必有幸矣。」吴子余蔡观周（舟），闽（阍）人杀之86。

十五    鲁庄公有疾章
鲁壮（庄）公有疾，讯公子牙曰：「吾将谁以？」□子对曰：「庆父财（才）。」讯公子侑，对曰：「臣以死奉烦也。」五月，87
公薨，子烦即立（位），公子庆父杀子烦而立公子启方。君召，公子侑俱入。闵子辛闻之，曰：「君以88
逆德入，怠（殆）有后患。夫共中（仲）（圉）人旅其〈抶〉以犯尚民之众，杀子烦而立君，除君惌（怨）也。今【召】89
而公子侑俱人〈入〉，不惌（怨）也。若不惌（怨）惌（怨）则德无事矣。为其亲则德为柰矣。二子之袭失量于90
君，愧于诸（悔）德（诈）惌（怨），何（瑕）之不图。」处二年，共中（仲）使卜奇贼闵公于武讳91。

十六    鲁桓公与文姜会齐侯于乐章
鲁（桓）公与文羌（姜）会齐侯于乐。文羌（姜）迥（通）于齐侯，（桓）公以訾文羌（姜），文羌（姜）以告齐侯。齐侯使公子彭92
生载，公薨于车。医宁曰：「吾闻之，贤者死忠以辱尤而百姓愚焉。知（智）者李（理）长【虑】93
而身得比（庇）焉。今彭生近君，□无尽言，容行阿君，使吾失亲戚之，有（又）勒（力）成吾君之过，以94
□二邦之恶，彭生其不免【乎】，祸李（理）属焉。君以怒遂祸，不畏恶也。亲间容昏，生□95
无匿（慝）也。几（岂）【及】彭生而能贞（正）之乎？鲁若有诛，彭生必为说。」鲁人请曰：「寡君来勒〈勤〉【旧】96
好，礼成而不反（返），恶【于】诸侯，无所归惌（怨）。」齐侯果杀彭生以说（悦）鲁97。

