文笔要诀 [唐]杜正伦 撰

　　属事比辞，皆有次第；每事至科分之别，必立言以间之，然后义势可得相承， 文体因而伦贯也。新进之徒，或有未悟，聊复商略，以类别之云尔。
　　观夫，惟夫，原夫，若夫，窃惟，窃闻，闻夫，惟昔，昔者，盖夫，自 昔，惟。
　　右并发端置辞，泛叙事物也。谓若陈造化物象，上古风迹，及开廓大纲、叙 况事理，随所作状，量取用之。大凡观夫、惟夫、原夫、若夫、窃闻、闻夫、窃 惟等语，可施之大文，余则通用。其表启等，亦宜以臣闻及称名为首，各见本法。
　　至如，至乃，至其，于是，是则，斯则，此乃，诚乃。
　　右并承上事势，申明其理也。谓上已叙事状，以复申重论之，以明其理。
　　洎于，逮于，至于，既而，亦既，俄而，洎、逮，及，自，属。
　　右并因事变易多，限之异也。谓若述世道革易，人事推移，用之而为异也。
　　乃知，方知，方验，将知，固知，斯乃，斯诚，此固，此实，诚知，是 知，何知，所知，是故，遂使，遂令，故能，故使，所谓，可谓。
　　右并取下言，证成于上也。谓上所叙义，必待此后语，始得证成也。或多析 名理，或比况物类，不可委说。
　　况乃，矧夫，矧唯，何况，岂若，未若，岂有，岂至。
　　右并追叙上义，不及于下也。谓若已叙功业事状于上，以其轻小，后更云" 况乃""岂云"其事其状云。
　　岂独，岂唯，岂止，宁独，宁止，何独，何止，岂直。
　　右并引取彼物，为此类也。谓若已叙此事，又引彼与此相类者，云"岂唯"彼 如然也。
　　假令，假使，假复，假有，纵令，纵使，纵有，就令，就使，就如，虽 令，虽使，虽复，设令，设使，设有，设复，向使。
　　右并大言彼事，不越比也。谓若已叙前事，"假令"深远高大则如此，此终不 越。
　　虽然，然而，但以，正以，直以，只为。
　　右并将取后义，反于前也。谓若叙前事讫，云"虽然"仍有如此理也。
　　岂令，岂使，何容，岂至，岂其，何有，岂可，宁可，未容，未应，不 容，讵令，讵可，讵使，而乃，而使，岂在，安在。
　　右并叙事状所求不宜然也。谓若揆其事状所不令然，云"岂令其至于是"。
　　岂类，讵以，岂如，未如。
　　右并论此物胜于彼也。谓叙此物微也，讫，陈"岂若"彼物微小之状。
　　若乃，尔乃，尔某，尔则，夫其，若其，然其。
　　右并覆叙前事，体其状也。若前已叙事，次便云"若乃"等，体写其状理。
　　倘若，倘使，如其，如使，若其，若也，若使，脱若，脱使，脱复，必 其，必若，或若，或可，或当。
　　右并逾分测量，或当尔也。譬如论其事使异理，云如此。
　　唯应，唯当，唯可，只应，只可，亦当，乍可，必能，必应，必当，必 使，会当。
　　右并看世斟酌，终归然也。若云看上形势，"唯应"如此。
　　方当，方使，方冀，方令，庶使，庶当，庶以，冀当，冀使，将使，夫 使，令夫，所冀，所望，方欲，更欲，便当，行欲，足令，足便。
　　右并势有可然，期于终也。谓若叙其事形势，方终当如此。
　　岂谓，岂知，岂其，谁知，谁言，何期，何谓，安知，宁谓，宁知，不 谓，不悟，不期，岂悟，岂虑。
　　右并事有变常，异于始也。谓若其事，应令如彼，忽令如此。
　　加以，加复，况复，兼以，兼复，又以，又复，重以，且复，仍复，尚 且，犹复，犹欲，而尚，尚或，尚能，尚欲，犹仍，且尚。
　　右并更论后事，以足前理也。谓若叙前事已讫，云"加以"又如此。
　　莫不，罔不，罔弗，无不，咸欲，咸将，并欲，皆欲，尽欲，皆并咸。
　　右并总论物状也。
　　自非，若非，若不，如不，苟非。
　　右并引其大状，令至甚也。若叙其事至甚者，云"自非"如此云。
　　何以，何能，何可，岂能，讵能，讵使，讵可，畴能，奚可，奚能。
　　右并因缘前状，论可致也。若云"自非"行彼，何以如此。
　　方虑，方恐，所恐，将恐，或恐，或虑，只恐，唯虑。
　　右并豫思来事，异于今也。若云今事已然，"方虑"于后或如此。
　　敢欲，辄欲，轻欲，轻用，轻以，敢以，辄以，每欲，常欲，恒愿，恒 望。
　　右并论志所欲行也。
　　每至，每有，每见，每曾，时复，数复，每时，或。
　　右并事非常然，有时而见也。谓若"每至"其时节、"每见"其事理。
　　则必，则皆，则当，何尝不，未有，不则。
　　右并有所逢见便然也。若逢见其事，"则必"如此。
　　可谓，所谓，诚是，信是，允所谓，乃云，此犹，何异，奚异，亦犹， 犹夫，则犹，则是。
　　右并要会所归，总上义也。谓设其事，"可谓""如此"，可比"如比"。
　　诚愿，诚当可，唯愿，若令，若当，若使，必使。
　　右并劝励前事，所当行也。谓若其事，云"诚愿"如此。
　　自可，自然，自应，自当，此则，斯则，女则，然则。
　　右并豫论后事，必应尔也。谓若行如彼。"可"如此。
