孝经纪事
　　
　　（清）陈澧 辑
　　
　　
　　孝经纪事引 
　　
　　《孝经》、《论语》，圣贤教人之书也。而《孝经》尤简约，朝廷以此试士，本以圣贤之教教天下，而士但以为考试题目而已。世之劝人为善者，乃至取巫觋语而刊布之，不亦慎乎？古人尊信《孝经》之事，群书所载甚多。今取其见十七史者若干条，抄而刻之，其余更俟续刻焉。咸丰十一年二月。 
　　
　　孝经纪事 
　　
　　《孝经》：十三经皆圣人教人之书也，而至德要道尤在《孝经》。其书最少，其义最显。近年考试□（一）。功令增《孝经》论，盖欲天下人人读之。此所以顺天下也。自□功令颁布以来，不知天下果人人读之欤？其读者视为圣人教人之书欤？抑但视为考试题目欤？而世俗之人方取浮屠道士之语写刻传布，以为可以劝善戒恶而不知求之圣人之书，非所谓好仁。不好学其蔽也愚欤？澧既刻《孝经》唐石台本，又刻开成石经本，乃抄十七史中论说《孝经》之事若干条为一帙以缀后，将来有续抄者更当增入之，欲以此为读《孝经》者劝，使知其不可不读而 [不]徒为考试题目而已也（二）。【『而』字下当脱『不』字——寿昌校。】
　　
　　《史记仲尼弟子列传》：曾参，尚武城人（三），字子舆，少孔子四十六岁。孔子以为能通孝道，故授之业，作《孝经》（四）。
　　
　　《汉书艺文志》云（五）：汉兴，长孙氏、博士江翁、少府后仓、谏大夫翼奉、安昌侯张禹传之，各自名家。【《孝经》】
　　【要添『孝经』二字（六）。】
　　
　　《汉书疏广传》云（七）：[广徙]为太傅，[广]兄子受……为少傅（八），……在位五岁，皇太子年十二通《论语》、《孝经》。
　　
　　《后汉书六十二叶荀爽传》曰（九）：[故]汉制使天下诵《孝经》。
　　【采此条以见人人皆当读《孝经》。】
　　
　　《后汉书儒林传》（十）：明帝即位，……自期门羽林之士悉令通《孝经章句》（十一）。
　　
　　《后汉书盖勋传》（十二）：[凉州刺史]宗枭患多寇叛（十三），谓勋曰：『凉州寡于学术，故屡到反暴（十四），今欲多写《孝经》，令家家习之，或使人知义（十五）。』
　　
　　《晋书刘超传》（十六）：恭帝时年八岁，虽幽厄之中，超犹授《孝经》、《论语》。
　　
　　《晋书车允传》（十七）：孝武帝尝讲《孝经》，仆射谢安侍坐，尚书陆讷侍讲（十八），侍中卞忱执读（十九），黄门侍郎谢石、吏部郎袁宏执经，允与丹阳尹王混擿句（二十），时论荣之。
　　
　　《晋书皇甫谧传》（二十一）：[笃终制曰]（二十二）：平生之物皆无自随，唯赍《孝经》一卷（二十三），示不忘孝道。
　　【采此条以见终身不可离《孝经》。】
　　
　　《宋书何承天传》（二十四）：皇太子讲《孝经》，承天与[中庶子]颜延之同为执经（二十五）。
　　
　　《南齐书张敬儿传》（二十六）：敬儿始不识书，晚既为方伯，乃习字读《孝经》、《论语》（二十七）。
　　【采此条亦见武人当读《孝经》。】
　　
　　《南齐书王俭传》【八叶】（二十八）：[后]上使陆澄诵《孝经》（二十九），自『仲尼居而还』 （三十），俭曰：『澄所谓博而寡要，……』乃诵『君子之事上』章。上曰：『善。张子布更觉非奇也。』 
　　
　　《南齐书》（三十一）：刘瓛答齐高帝曰：『政在《孝经》。』……帝咨嗟曰：『儒者之言可万宝万世。』
　　【采此条以见《孝经》即政事。】
　　
　　《梁书儒林皇侃传》（三十二）：常日限诵《孝经》二十徧以拟观世音经。
　　
　　《梁书庾子兴传》（三十三）：五岁读《孝经》，手不释卷。或曰：『此书文句不多，何用自苦？』答曰：『孝德之本，何谓不多？』
　　【采此条亦见《孝经》虽少，所包实多。】
　　
　　《梁书王僧孺传》（三十四）：[僧孺]年五岁读《孝经》，问授者此书所载述。曰：『论忠孝二事。』僧孺曰：『若尔，常愿读之。』 
　　
　　《陈书徐陵传》（三十五）：皇太子入学，释奠百司陪列，孝克发《孝经》题后主诏，皇太子北面致敬。【孝克，陵子】（三十六）。
　　【采此条以见赏者当读《孝经》。】
　　
　　《陈书徐陵传【子份】》（三十七）：陵尝遇疾，甚笃。份烧香泣涕，跪诵《孝经》，日夜不息，如此者三日。陵疾豁然而愈。
　　【《南史》同（三十八）。】
　　【采此条以诱俗人。下三条同。】
　　
　　《南史文学岑之敬传》（三十九）：之敬始以经业进，而博涉文史，雅有词笔，不为醇儒（四十），性谦谨（四十一），未尝以才学矜物，接引后进恂恂如也。
　　
　　[每]忌日（四十二），营斋必躬自洒扫涕泣终日，士君子以笃行称之。
　　
　　之敬年五岁读《孝经》，每烧香正坐。（四十三）。
　　
　　《南史隐逸顾欢传》（四十四）：[又]有病邪者问欢（四十五）。欢曰：『家有何书？』答曰：『唯有《孝经》而已。』欢曰：『可取「仲尼居」置病人枕边，恭敬之自差也（四十六）。』病者果愈。后人问其故。答曰：『善禳恶，正胜邪。此病[者]所以差也（四十七）。』
　　
　　《南史隐逸沈麟士传》（四十八）：遗令棺中依皇甫（四十九），……[依]士安用《孝经》（五十）。
　　
　　《魏书逸士冯亮传》（五十一）：遗诫兄子综，敛以衣幍（五十二），左手持板，右手执《孝经》一卷。
　　【古人屡有此事。】
　　
　　《北齐书王纮传》（五十三）：年十三见扬州辞史[太原]郭元贞（五十四）。元贞抚其背曰：『汝读何书？』对曰：『诵《孝经》。』曰：『《孝经》云何？』曰：『在上不骄，为下不宄（五十五）。』[元]贞曰（五十六）：『吾作刺史，岂其骄乎？』 纮曰：『公虽不骄，君子防未萌，亦愿留意。』 
　　
　　《北齐[书]儒林传序》（五十七）：《论语》、《孝经》，诸学徒莫不通讲。
　　
　　《北周书齐炀王宪【子贵】传》（五十八）：少聪敏。……始读《孝经》，便谓人曰：『读此一经，足为立身之本。』 
　　
　　《北周书颜之仪传》（五十九）：[颜之仪]三岁能读《孝经》。
　　
　　又《萧大圜传》（六十）：[萧大圜]年四岁能诵《三都赋》及《孝经》、《论语》。
　　
　　《周书长孙澄传【长孙书传后】》（六十一）：魏文帝尝与太祖及群公宴。从容言曰：『《孝经》一卷，人行之本，诸公宜各引要言。』澄应声曰：『夙夜匪懈，以事一人。』座中有人次曰：『匡救其恶，既而出合（六十二）。』太祖深叹澄之合机，而谴其次答者。
　　【《北史》略同。】
　　
　　《北史于【仲文】传【于栗禅传后】》（六十三）：[于仲文]九岁尝于云阳宫见周文帝。问曰：『闻儿好读书，书有何事？』对曰：『资父事君，忠孝而已。』周文甚嗟叹之。
　　
　　《北史封伟伯传【封轨之子】》（六十四）：[太尉清河王]怿亲为《孝经解诂》（六十五），命伟伯为难例九条，皆发起隐漏。
　　
　　《太平御览》（六十六）：刘盛不好读书，只读《孝经》、《论语》。曰：『诵此能行足矣，安用多诵而不行乎？』
　　【查《困学纪闻》，此出《北史》。】
　　
　　苏绰戒子威云（六十七）：『读《孝经》一卷足以立身治国，何用多为？』
　　
　　《隋书儒林何妥传》（六十八）：苏威[尝]言于上曰：『臣先人每诫臣云：「只读《孝经》一卷足可立身治国，何用多为？」』上亦然之。
　　
　　《隋书郑译传》（六十九）：（帝下）诏曰（七十）：『译嘉谟良策（七十一），寂尔无闻，鬻狱卖官，沸腾盈耳。若留之于世，在人为不道之臣；戮之于朝，入地为不孝之鬼。有累幽显（七十二）。无以置之，宜赐以《孝经》，令其熟读。』
　　
　　《隋书韦师传》（七十三）：初就学，始读《孝经》。舍书而叹曰：『名教之极，其在兹乎？』 
　　
　　《隋书文学传王頍》（七十四）：[王頍]年二十尚不知书。为其兄颙所责怒，于是感激，始读《孝经》、《论语》，昼夜不倦。
　　
　　《旧唐书天宝年》（七十五）：诏天下民间家藏《孝经》一本（七十六）。
　　
　　《新唐书元宗本纪》（七十七）：天宝三载，……诏天下家藏《孝经》。
　　
　　《新唐书礼乐志【五叶】》（七十八）：太宗观释奠于国子学，诏祭酒孔颖达讲《孝经》。
　　
　　《新唐书【四十四、二】选举志》（七十九）：[而]明经之别有五经，有三经，有二经。……《孝经》、《论语》皆兼通之。
　　
　　《新唐书【百三十】杨玚传》（八十）：玚从父兄晏精《孝经》学，常手写数十篇，可教者辄遗之。
　　【采此条以见当刻《孝经》分遗。】
　　
　　《新唐书百【六十二】独孤及传》（八十一）：[独孤及]为儿时读《孝经》。父试之曰：『儿志何语？』对曰：『立身行道，扬名于后世。』
　　【查《旧唐书》，有则不引此。】
　　
　　《新唐书【一百六】赵弘智传》（八十二）：[入]为陈王师，讲《孝经》百福殿，于是宰相、弘文馆学士、太学生皆在。弘智举五经，诸儒更诘辩随问酬（八十三），悉舌无留语（八十四）。高宗喜曰：『试为我陈经之要，以辅不逮。』对曰：『天子有争臣七人，虽无道，不失天下，愿以此献。』帝悦，赐绢二，名马二（八十五）。
　　
　　《新唐书【百九十六】儒学[上]孔颖达传》（八十六）：皇太子令颖达撰《孝经章句》（八十七）。因文以尽箴讽（八十八）。
　　【《旧[唐]书》云（八十九）：庶人承干令撰《孝经义疏》（九十），颖达因文见意，更广规讽之道，学者称之。 】
　　
　　《新唐书 儒学[下]褚无量传》（九十一）：皇太子及四王未就学，无量以《孝经》、《论语》五通献帝。帝曰：『朕知之矣。』
　　
　　《新唐书【百九十七】循吏韦景骏传》（九十二）：……[后]为贵乡令，有母子相讼者。景骏曰：『令少不天常自痛。尔幸有亲而忘孝耶（九十三）？教之不孚，令之罪也。』因呜咽流涕，付授《孝经》，使习大义。于是母子感悟，请自新。遂为孝子。
　　
　　《新唐书【百六十四】薛放传》（九十四）：帝穆宗尝问：『朕欲学经与史，何先？』放曰：『六经者，圣人之言，孔子所发明天人之极也。《史记》道成败得失，亦足以鉴，然谬于是非。非六经比。』帝曰：『吾闻学者白首不能通一经，安得其要乎？』对曰：『《论语》，六经之菁华也；《孝经》，人伦之本也。汉时《论语》首立于学宫。光武令虎贲士皆习《孝经》，元宗[亲]为注训（九十五）。盖人知孝慈则气盛和乐也。』 帝曰：『圣人以孝为至德要道，信然。』 
　　
　　《新五代史南平世家【卷六十九】》（九十六）：汉遣国子祭酒田敏使于楚，假道荆南。……敏以印本五经遗从诲。从诲谢曰：『予之所识，不过《孝经》十八章尔。』敏曰：『至德要道，于此足矣。』敏因诵『诸侯章』曰：『在上不骄，高而不危，制节谦度（九十七），满而不溢。』 从诲以为讥己，即以大卮罚敏。
　　
　　《后汉书循吏仇览传》（九十八）：注云：谢承书曰：『览为县阳遂亭长，好行教化人。羊元凶恶不孝（九十九）。其母诣览言元。览呼元，诮责元以子道。与一卷《孝经》，使诵读之。元深改悔，到母床下谢罪曰（一百）：「元少孤，为母所骄。谚曰：『孤犊触乳，骄子骂母。』乞今自改。」母子更相向泣。于是元遂修孝道，后成佳士也（一百零一）。』 
　　
　　《说文》【十五末】（一百零二）：[许冲上书曰]（一百零三）：『……臣父，故太尉南阁祭酒（一百零四）。……[慎又]学《孝经》孔氏古文说（一百零五）。文古《孝经》者（一百零六），孝昭帝时鲁国三老所献。建武时给事中议郎卫宏所校。皆口传，官无其说。谨撰具一篇并上。』
　　
　　《太平御览》【六百八】：《唐书》曰（一百零七）：长庆中，上谓兵部侍郎薛放曰：『……六经所尚不一，至学之士白首不能尽通（一百零八），如何得其要乎？』对曰：『《论语》者，六经之菁华；《孝经》者，人伦之大本，穷理之要道（一百零九）。真可谓圣人至言。是以汉朝《论语》首列学官，光武令虎贲之士皆习《孝经》。元宗亲为《孝经》注解（一百一十），皆使当时大理。海内久安（一百一十一），人知孝节，气感和乐之所致也。』上曰：『圣人谓孝为至德要道，其信然乎（一百一十二）？』
　　【查《旧唐书》，有则不引《御览》。】
　　【采此条以见经学必以《孝经》为先。】 
　　【司马氏《书仪》（一百一十三）。】
　　【采此条以见童子必当读《孝经》。】
　　
　　《临川集赠太师中书令勤威冯公【守信】神道碑》（一百一十四）：公虽在军旅，数以《孝经》、《论语》为人讲说，人尚以儒者目之。至是真宗召问，出《孝经》使讲，公讲『天子』一章，因言：『[自]天子至于士不可以无学（一百一十五），学不必博，《孝经》、《论语》皆圣人以诲学者言行之要，臣愚不足以尽识，然所以事陛下，不敢一日而忘此。』真宗嗟叹者久之。
　　【采此条以见武人尝读《孝经》。】
　　
　　《朱子文集【政迹卷二】南康任示俗》云（一百一十六）：《孝经》云：『用天之道，因地之利，【谓依时及节耕种田土。谨身节用，谨身，谓不作非违，不犯刑宪；节用，谓省使俭用，不妄耗费，以养父母。人能行此三句之事，则身安力足，有以事养其父母（一百一十七），使其父母安稳快乐。】此庶人之孝也（ 一百一十八）。【庶人，谓百姓也。能行此上四句之事，方是孝顺，虽是父母不存，亦须如此，方能保守父母产业，不至破坏，乃为孝顺。若父母生存，不能事养；父母亡殁，不能保守，便是不孝之人。天所不容，地所不载，幽为鬼神所责，明为官法所诛，不可不深戒也。】
　　
　　以上《孝经》「庶人章」正文五句，系先圣至圣文宣王所说，奉劝民间逐日持诵，依此经解说，早晚思惟，常切遵守，不须更念佛号、佛经，无益于身，枉费力也。』
　　【此条最佳。】
　　【寿昌按：此条已入《读书记》。】
　　
　　《直斋书录解题》（一百一十九）：御注《孝经》一卷，……唐孝明皇帝撰并序。……号为『石台《孝经》』。……家有此，刻为四大轴，以为书阁之镇。
　　
　　《汉执金吾丞武荣碑》（一百二十）：阙。帻传讲《孝经》、《论语》。
　　
　　《从政遗规》载（一百二十一）：颜光衷【名茂猷，福建平和人，崇祯会元。】《官鉴》云：明孝宗为皇太子，有典玺郎覃吉温雅诚笃，识大体，通书史，议论方正，虽儒生不能遇，辅导东宫之功居多，东宫尝念高皇经，见吉，至以《孝经》自携。【原注云：内官能如此，见大识体。】
　　
　　《困学纪闻》所引（一百二十二）：刘盛不好读书，只读《孝经》、《论语》。曰：『诵此能行足矣，安用多诵而不行乎？』【查《太平御览》。】
　　
　　《后汉书循吏仇览传》（一百二十三）：注云：谢承书曰：『览为县阳遂亭长，好行教化人。羊元凶恶不孝。其母诣览言元。览呼元，诮责元以子道。与一卷《孝经》，使诵读之。元深改悔，到母床下谢罪曰：「元少孤，为母所骄。谚曰：『孤犊触乳，骄子骂母。』乞今自改。」母子更相向泣。于是元遂修孝道，后成佳士也。』
　　【可见宋泉非虚诞。】
　　
　　或问曰：『汉陇右刺史宋泉【《后汉书》作枭，章怀注云：《续汉书》枭字作泉也，】患多寇叛，欲多写《孝经》，令家家习之，庶或使人知义，诏书诘责，坐虚慢征，【见《后汉书盖勋传》。】然则讲《孝经》者得无虚慢乎？』余应之曰：『否。《孝经》言天下修身、慎行、德教，加于百姓、卿大夫，非先王之法服不敢服云云。』【下阙。】（一百二十四） 
　　【校记】 
　　
　　（一）□处原空一格。下同。
　　
　　（二）『不』字原无，据寿昌校补。
　　
　　（三）四库本作『南』 。
　　
　　（四）此条见《史记》卷六十七，列传第七。四库本『作《孝经》』后尚有『死于鲁』三字。
　　
　　（五）此条见《汉书》卷三十，志第十。
　　
　　（六）夹注『孝经』二字应补于『艺文志』下。
　　
　　（七）此条见《汉书》卷七十一，传第四十一。
　　
　　（八）方括号内文字原脱，据四库本补。下同。
　　
　　（九）此条见《后汉书》卷九十二，列传第五十二。原作：『故汉制使天下诵《孝经》，选吏察孝廉。』
　　
　　（十）此条见《后汉书》卷一百九，儒林列传第六十九上。
　　
　　（十一）『通』原作『道』。据四库本、中华本改
　　
　　（十二）此条见《后汉书》卷八十八，列传第四十八。
　　
　　（十三）『宗』中华本、四库本均作『宋』。
　　
　　（十四）『到』 中华本、四库本均作『致』。
　　
　　（十五）『或』前今本有『庶』字。『人』，四库本作『民』。
　　
　　（十六）此条见《晋书》卷七十，列传第四十一。
　　
　　（十七）此条见《晋书》卷八十三，列传第五十三。『允』，四库本作『胤』。下同。
　　
　　（十八）『讷』，四库本作『纳』。
　　
　　（十九）『忱』，四库本作『耽』。
　　
　　（二十）『擿』，四库本作『摘』。
　　
　　（二十一）此条见《晋书》卷五十一，列传第二十。
　　
　　（二十二）此处四库本作『着论为葬送之制，名曰「笃终」，曰：』。
　　
　　（二十三）『赍』或作『賷』。
　　
　　（二十四）此条见《宋书》卷六十四，列传第二十四。
　　
　　（二十五）『中庶子』三字原无，据四库本补。
　　
　　（二十六）此条见《南齐书》卷二十五，列传第六。
　　
　　（二十七）『字』，四库本作『学』。
　　
　　（二十八）此条见《南齐书》卷二十三，列传第四。
　　
　　（二十九）『后』字据四库本补。
　　
　　（三十）『还』，四库本作『起』。
　　
　　（三十一）此条不见《南齐书》，而见《南史》卷五十，列传四十，文字略同。殆误作《南齐书》。
　　
　　（三十二）此条见《梁书》卷四十八，列传第四十二。『侃』，四库本作『偘』。
　　
　　（三十三）此条不见《梁书》，而见《南史》卷五十六，列传四十六庾域条。殆误作《梁书》。『兴』殆『舆』之误。
　　
　　（三十四）此条见《梁书》卷三十三，列传二十七。
　　
　　（三十五）此条见《陈书》卷二十六，列传二十。亦见《南史》卷六十二。
　　
　　（三十六）据四库本、中华本，『陵子』当作『陵弟』。
　　
　　（三十七）此条见《陈书》卷二十六，列传二十徐陵子俭、份、仪条。亦见《太平御览》卷六百十，学部四，三国典略。
　　
　　（三十八）此条不见《南史》。
　　
　　（三十九）此条见《南史》卷七十二，列传第六十二，亦见《陈书》卷三十四。
　　
　　（四十）『为』，《册府元龟》引作『愧』。
　　
　　（四十一）『谨』原稿作『谦』，据四库本改。
　　
　　（四十二）『每』字原稿无，据四库本补。
　　
　　（四十三）此条见《南史》卷七十二，亦见《陈书》卷三十四。当前移。
　　
　　（四十四）此条见《南史》卷七十五，列传第六十五。
　　
　　（四十五）『又』，据四库本补。
　　
　　（四十六）『差』当作『瘥』。下同。
　　
　　（四十七）『者』字原无，据四库本、中华本补。
　　
　　（四十八）此条见《南史》卷七十六，列传六十六。
　　
　　（四十九）这段文字与四库本、中华本颇不同，兹录如次：『以杨王孙、皇甫谧深达生死，而终礼矫俗，乃自为终制，遗令：……』
　　
　　（五十）『依』字据四库本补。
　　
　　（五十一）此条见《魏书》卷九十，列传第七十八。
　　
　　（五十二）『幍』，四库本作『 』。
　　
　　（五十三）此条见《北齐书》卷二十五，列传第十七。
　　
　　（五十四）『太原』二字原稿无，据今本补。
　　
　　（五十五）『宄』，四库本、中华本作『乱』。
　　
　　（五十六）『元』字原稿无，据今本补。
　　
　　（五十七）此条见《北齐书》四十四卷，列传第三十六。亦见《北史》卷八十一。『书』字原稿无，据今本补。
　　
　　（五十八）此条见《周书》卷十二，列传第四。《北周书》，今均作《周书》。下同，不另注。
　　
　　（五十九）此条见《周书》卷四十，列传第三十二。
　　
　　（六十）此条见《周书》卷四十二，列传第三十四。
　　
　　（六十一）此条见《周书》卷二十六，列传第十九。原作“长孙绍远、弟澄”。《北史》卷二十二，列传第十长孙道生条略同。
　　
　　（六十二）『而出』二字，《北史》作『出西』。
　　
　　（六十三）此条见《北史》卷二十三，列传第十一，《隋书》卷六十四略同。『禅』四库本作『磾』。
　　
　　（六十四）此条见《北史》卷二十四，列传第十二。《魏书》卷三十二，列传第二十封懿条封伟伯传同。
　　
　　（六十五）『太尉清河王』五字据四库本、中华本补。
　　
　　（六十六）此条不见《太平御览》，而见《困学纪闻》卷七及《拾遗录》。《十六国春秋》卷八刘盛条略同。
　　
　　（六十七）此条见《困学纪闻》卷七。『威』原作『盛』，据四库本改。
　　
　　（六十八）此条见《隋书》卷七十五，列传第四十。亦见《北史》卷八十二。
　　
　　（六十九）此条见《隋书》卷三十八，列传第三。《北史》卷三十五略同。
　　
　　（七十）『帝』字原稿有。『下』字据四库本补。
　　
　　（七十一）『谟』，四库本作『课』。
　　
　　（七十二）『幽显』原作『函愿』，据四库本改。
　　
　　（七十三）此条见《隋书》卷四十六，列传第十一。《北史》六十四略同。
　　
　　（七十四）此条见《隋书》卷七十六，列传第四十一。
　　
　　（七十五）此条见《旧唐书》卷九，玄宗纪。『天宝年』为『天宝三载』。
　　
　　（七十六）『诏』原稿作『诲』，据今本改。
　　
　　（七十七）此条见《新唐书》卷五，本纪五。『元』今本作『玄』。
　　
　　（七十八）此条见《新唐书》卷十五，礼乐志五。
　　
　　（七十九）此条见《新唐书》卷四十四，志第三十四。
　　
　　（八十）此条见《新唐书》卷一百三十，列传第五十五。
　　
　　（八十一）此条见《新唐书》卷一百六十二，列传第八十七。
　　
　　（八十二）此条见《新唐书》卷一百六，列传第三十一。
　　
　　（八十三）『辩』，四库本作『辨』。
　　
　　（八十四）『悉』原作『患』，据四库本改。
　　
　　（八十五）前一『二』字下四库本有『百』字，后一『二』字四库本作『一』。
　　
　　（八十六）此条见《新唐书》卷一百九十八，列传第一百二十三。亦见《册府元龟》卷七百十四。『上』字原稿无，据四库本、中华本补。
　　
　　（八十七）『撰』，四库本作『譔』。
　　
　　（八十八）『尽』，原作『画』，据四库本改。
　　
　　（八十九）『唐』字原无，据四库本补。
　　
　　（九十）『庶』原作『广』，据四库本改。
　　
　　（九十一）此条见《新唐书》卷二百，列传第一百二十五。『下』字原无，据四库本、中华本补。
　　
　　（九十二）此条见《新唐书》卷一百九十七，列传第一百二十二。亦见《旧唐书》卷一百八十五上，文字略同。
　　
　　（九十三）『耶』，四库本、中华本作『邪』。
　　
　　（九十四）此条见《新唐书》卷一百六十四，列传第八十九。
　　
　　（九十五）『元』，今本作『玄』。『亲』字原稿无，据四库本、中华本补。
　　
　　（九十六）此条见《新唐书》卷六十九，南平世家第九。亦见《十国春秋》一百一，文字略同。
　　
　　（九十七）『谦』，四库本作『谨』。
　　
　　（九十八）此事虽见《后汉书》，但文字大异，当载《后汉书补逸》卷十。亦见《续后汉书》卷六十九上，文字稍异。
　　
　　（九十九）『羊』，四库本作『陈』。
　　
　　（一百）『到』，四库本作『倒』。
　　
　　（一百零一）四库本无『也』字。
　　
　　（一百零二）此条见《说文解字》卷十五序。
　　
　　（一百零三）『许冲上书曰』原作『臣冲稽首再拜上书皇帝陛下曰』。
　　
　　（一百零四）『阁』原作『合』，据今本改。
　　
　　（一百零五）原无『慎又』二字，据今本补。
　　
　　（一百零六）『古文』，当『故』之误。
　　
　　（一百零七）此条见《太平御览》卷六百八，学部二叙经典。
　　
　　（一百零八）『至』，四库本作『志』。
　　
　　（一百零九）『要道』，四库本无『道』字。
　　
　　（一百一十）『元』，四库本、中华本作『玄』。
　　
　　（一百一十一）『久』，四库本作『乂』。
　　
　　（一百一十二）『乎』， 今本作『矣』。
　　
　　（一百一十三）《书仪》，宋司马光撰。此处大概原拟采卷四婚仪下：『男子始习书字，女子始习女工之小者。七岁男女不同席，不共食，始诵《孝经》、《论语》。虽女子亦宜诵之。』
　　
　　（一百一十四）此条见《临川集》卷八十八。亦见《名臣碑传琬琰集》卷十七。《临川集》，四库本作《临川文集》。
　　
　　（一百一十五）原稿脱『自』字，据四库本补。
　　
　　（一百一十六）此条见四库本《晦庵集》卷九十九。
　　
　　（一百一十七）『事养』， 四库本作『奉养』。下同。
　　
　　（一百一十八）『庶』，原文均作『广』，据四库本改。下同。
　　
　　（一百一十九）此见《直斋书录解题》卷三。
　　
　　（一百二十）此条见都穆《金薤琳琅》卷五，亦见王昶《金石萃编》卷十二。
　　
　　（一百二十一）《从政遗规》二卷，清陈弘谋辑。
　　
　　（一百二十二）此条已见前。
　　
　　（一百二十三）此条已见前，但无夹注。『吏』原作『史』。
　　
　　（一百二十四）此条殆陈氏自拟。
　　
