老子注 清 陈澧注
　　
　　《老子注》一卷
　　
　　番禺陈澧撰
　　
　　民国十九年石氏抄本
　　
　　一章
　　
　　道，可道，非常道；名，可名，非常名。【言常道不可道，常名不可名也。常道常名谓道也。二十五章云：有物混成，先天地生，吾不知其名，字之曰道。是也。道在天地之先，而万古不变，故曰常也。既有天地之后，万变不穷，其道可道，其名可名，然变而非常矣。】无名，天地之始；有名，万物之母。【河上公注云：无名者谓道，有名谓天地。】故常无，欲以观其妙；常有，欲以观其徼。【无欲，谓禁遏其欲也。常禁遏其欲，以观道妙，然万物皆有欲。出生入死，故又常以己之有欲。观万物之归趣也。河上云：徼』，归』也。观世俗之归趣。陆云：『徼』，『小道』也；『边』也；『微妙』也。】此两者同出而异名，同谓之玄，玄之又玄，众妙之门。【河上云：两者，谓有欲无欲也。澧谓：于其禁遏，名之曰无，于其本有，名之曰有也。】
　　
　　二章
　　
　　天下皆知美之为美，斯恶矣；皆知善之为善，斯不善已（一）。【知美善则竟为藏善，失其自然。】故有无相生，难易相成，长短相形。【官本云：各本俱作『形』。《释文》作『较』。盖用弼本。按：『生』、『成』、『形』、『倾』四字为韵，作『形』是。高下相倾，陆云：『倾』，高下不正貌。】音声相和，前后相随。【此六者，万物之自然。】是以圣人处无为之事，行不言之教，万物作焉【河上云：各自动也。】而不辞（二）。【河上云：不辞谢而歇止。】生而不有，为而不恃，功成而弗居，夫惟弗居（三），是以不去。
　　
　　三章
　　
　　不尚贤，使民不争；不贵难得之货，使民不为盗；不见可欲，【见，胡甸切。】使民心不乱，【各本无『民』字，从官本。】是以圣人之治，虚其心，【河上云：除嗜欲，去乱烦。】实其腹，【河上云：怀道抱一，守五神也。】弱其志，【河上云：和柔谦让，不处权也。】强其骨，【河上云：爱精重施，髓满骨坚。】使常民无知无欲（四），使夫知者不敢为也（五），【智者喜于有为，使之不敢为。】为无为，则无不治。
　　
　　四章
　　
　　道冲，而用之或不盈。【『冲』，『虚』也。】渊兮，似万物之宗，挫其锐，【揣而锐之，不可长保，故挫之也。】解其纷，和其光，同其尘，湛兮，似或存。吾不知谁之子。【河上云：老子言我不知道所从生。】象帝之先。【河上云：道自在天帝之先。】
　　
　　五章
　　
　　天地不仁，以万物为刍狗；圣人不仁，以百姓为刍狗。【刍与狗，至贱之物。】天地之间，其犹橐钥乎？【王云：『橐』，『排橐』也。『钥』，『乐钥』也。】虚而不屈，【河上云：无有屈竭时。『屈』，《释文》作『掘』，云河上本作『掘』。】动而愈出，多言数穷，【陆云：王云：理数也。顾云：势数也。】不如守中。
　　
　　六章
　　
　　谷神不死，【『谷』，『虚』也。『谷神』，虚神也。《释文》：谷，古木反。中央无者也。】是谓玄牝。【『玄』，『幽深』也。『牝』，『窍』也。】玄牝之门，是谓天地根，【河上云：鼻、口之门，是乃通天地之元气，所从往来。】绵绵若存（六），用之不勤。【河上云：鼻、口呼噏，息当绵绵微妙，若可存，又若无有，用气常宽舒，不当急疾勤劳也。】
　　
　　七章
　　
　　天地长久，天地所以能长且久者（七），以其不自生。【天地生物而不自生。】故能长生。是以圣人后其生而身先（八），外其身而身存，非以其无私耶（九）？故能成其私。【老氏之旨，在成其私。】
　　
　　八章
　　
　　上善若水，水善利万物而不争，处众人之所恶，【王云：人恶卑也。故几于道。河上云：水性几与道同。】居善也，心善渊，【河上云：水深空虚，渊深清明。】与善仁，【河上云：万物得水以生，与虚不与盈也。】言善信，【河上云：水内影照，形不失其情也。】正善治，【河上云：无有不洗，清旦平也。】事善能，【河上云：能方能圆，曲直随形。】动善时。【河上云：夏散冬凝，应期而动，不失天时。】夫唯不争，故无尤。
　　
　　九章
　　
　　持而盈之，不如其已。【王云：持谓不失德也，既不失其德，又如其无德无功者也。】揣而锐之（十），【『揣』，『磨』也。顾云：『治』也。『锐』，《释文》作『悦』，云河上作『锐』。】不可长保（十一），金玉满堂，莫之能守。富贵而骄，自遗其咎。功遂身退（十二），天之道。【王云：四时更运，功成则移。】
　　
　　十章
　　
　　载营魄抱一，能无离乎？【『一』即所谓谷神不死者也，人身载营魂而抱神，能无离乎？专气致柔，能婴儿乎？能不分其气，又极柔弱如婴儿乎？】涤除玄览，能无疵乎？【河上云：当洗其心，使洁净也。心处玄冥之处，览知万物，故谓之玄览。】爱民治国，能无知乎？【六十五章：以智治国，国之贼。】天门开阖，能无雌乎（十三）？【天门未详。河上云：天门谓鼻孔。王云：天门，天下之所由从也。开阖，治乱之际也。雌应而不倡，因而不为，言天门开阖，能为雌乎？官本云：按注义『无』似作『为』。澧谓作『为』是也。『为雌』即所谓守其雌也。河上注、王注，未定孰是。】明白四达，能无为乎？生之畜之，生而不有；为而不恃；长而不宰。是谓玄德。
　　
　　十一章
　　
　　三十辐共一毂，当其无，有车之用。埏埴以为器，【陆云：『埏』，河上云『和』也；『埴』，河上云『土』也。】当其无，有器之用。凿户牖以为室，当其无，有室之用。故有之以为利，无之以为用。【车以转轴者为用，器以容物者为用，室以出入通明者为用，皆在空虚之处。吴云：『无』者，空虚之处也。】
　　
　　十二章
　　
　　五色令人目盲；五音令人耳聋；五味令人口爽；【陆云：『爽』，差也。河上云：『亡』也。】驰骋畋猎，令人心发狂；难得之货，令人行妨。【行而有害也。《左传》云：匹夫无罪，怀璧其罪。『行』，陆云：下孟反。】是以圣人为腹不为目，故去彼取此。【吴云：但为实腹以养气，不为悦目而绚物也，但言不为目，益举一以包其四。】
　　
　　十三章
　　
　　宠辱若惊，【陆云：文简云：『宠』，『得』也；『辱』，失也。顾云：『若』，而也。】贵大患若身。【陆云：河上云：『贵』，畏也；身空也。】何谓宠辱若惊？宠为下，得之若惊，【上之荣辱，为下者得之，当若惊也。】失之若惊，【失之即辱也。】是谓宠辱若惊。何谓贵大患若身？吾所以有大患者，为吾有身，及吾无身，吾有何患？故贵以身为天下，若可寄天下，爱以身为天下，若可托天下。【『若』，犹『乃』也。】
　　
　　十四章
　　
　　视之不见，名曰夷。【陆云：『夷』，顾云『平』也；锺云『灭』也，『平』也。】听之不闻，名曰希，搏之不得，名曰微。此三者，不可致诘，故混而为一。其上不皦，【陆云：『皦』，『明』也。其下不昧，绳绳不可名，陆云：『绳绳』，梁帝云：无涯际之貌。顾云：无穷不可序。】复归于无物。是谓无状之状，无物之象，是谓惚恍。迎之不见其首，随之不见其后。执古之道以御今之有，能知古始，是谓道纪。
　　
　　十五章
　　
　　古之善为士者，微妙玄通，深不可识。夫唯不可识，故强为容（十四）。【吴云：强为之模其外之容，下文七者是也（十五）。】豫焉（十六），若冬涉川，犹兮，若畏四邻，俨兮，其若容（十七）。【『客』与『释』韵，作『容』者误也。】涣兮，若冰之将释。敦兮，其若朴。旷兮，其若谷。混兮，其若浊。孰能浊以静之徐清（十八）？孰能安以久？动之徐生。【王云：『孰能』者，言其难也。官本云：《永乐大典》无『久』字。按：河上云：谁能安静以久，徐徐以长生。其本似无『动』字。】保此道者不欲盈。夫惟不盈（十九），故能蔽不新成。【官本云：『蔽』，《永乐大典》作『敝』是也。二十二章：敝则新。吴云：凡物敝则缺，新则成，敝而缺者，不盈也，新而成者，盈也。保守此道之人，不欲其盈，故能敝缺，不为新成。】
　　
　　十六章
　　
　　致虚极，守静笃。【致虚而极，守静而笃。】万物并作，吾以观复。夫物芸芸，各复归其根。【所谓复也，荣必归于枯，生必归于死。】归根曰静，是谓复命（二十），复命曰常。【『常』，『理』也。】知常曰明，不知常，妄作凶，知常客，【知万物皆当归根复命，自不争竞，而能容根。】容乃公，公乃王，王乃天，天乃道，道乃久，没身不殆。
　　
　　十七章
　　
　　太上，下知有之，下知有君上而已。其次亲而誉之，其次畏之，其次侮之，信不足焉，有不信焉！【王云：信不足焉，则有不信。】悠焉（二十一），其贵言，【行不言之教。】功成事遂，百姓皆谓我自然。【『我』、『百姓』，自谓也。不知上之功，故以为我自然也。】
　　
　　十八章
　　
　　大道废，有仁义。【所谓失道而后德，失德而后仁，失仁而后义也。】慧知出（二十二），有大伪。六亲不和，有孝慈。国家昏乱，有忠臣。
　　
　　十九章
　　
　　绝圣弃智，民利百倍；绝仁弃义，民复孝慈；绝巧弃利，盗贼无有。此三者以为文不足，【『文』，疑当作『民』。声之误也。『为』，去声。此三者，本以为民，而实不足以为民也。】故令有所属：【使民有所属。】见素抱朴，少私寡欲。【王云：属之于素朴寡欲。】
　　
　　二十章
　　
　　绝学无忧。【绝学则无忧。】唯之于阿（二十三），相去几何？善之于恶，相去何若（二十四）？人之所畏，不可不畏，荒兮，其未央哉！众人熙熙，如享太牢，如登春台。我独泊兮，其未兆，如婴儿之未孩，儽儽兮若无所归！众人皆有余，而我独若遗。我愚人之心也哉，沌沌兮！俗人昭昭，我独昏昏。俗人察察，我独闷闷，澹兮，其若海，飂兮，若无止。众人皆有以，【王云：『以』，『用』也。】而我独顽似鄙，我独异于人，而贵食母。
　　
　　二十一章
　　
　　孔德之容，【『孔德』，未详。王云：『孔』，『空』也。以空为德。】惟道是从。道之为物，惟恍惟惚，惚兮恍兮，其中有象；恍兮惚兮，其中有物；窈兮冥兮，其中有精，其精甚真，其中有信。自古及今，其名不去，以阅众甫，吾何以知众甫之状哉？以此。
　　
　　二十二章
　　
　　『曲则全，枉则直，洼则盈，弊则新，少则得，多则惑。』是以圣人抱一为天下式，不自见，故明；【见，胡甸切】。不自是，故彰；不自伐，故有功；不自矜，故长。夫唯不争，故天下莫能与之争（二十五），古之所谓『曲则全』者，岂虚言哉？诚全而归之。
　　
　　二十三章
　　
　　希言自然。【王云：无味不足之言，乃是自然之至言也。】飘风不终朝，骤雨不终日，孰为此者？天地。天地尚不能久，而况人乎（二十六）？故从事于道者。道者同于道，德者同于德，失者同于失。同于道者，道亦乐得之；同于德者，德亦乐得之；同于失者，失亦乐得之（二十七）。信不足焉，有不信焉！
　　
　　二十四章
　　
　　企者不立（二十八）；跨者不行；自见者不明；【见，胡甸切。】自是者不彰；自伐者无功；自矜者不长。其在道（二十九），曰余食赘行，物或恶之，故有道者不处。
　　
　　二十五章
　　
　　有物混成，先天地生。寂兮寥兮！独立不改（三十），周行而不殆。可以为天下母。吾不知其名，字之曰道，强为之名曰大。大曰逝，逝曰远，远曰反。故道大，天大，地大，王亦大（三十一）。域中有四大（三十二），而王居其一焉（三十三）。人法地，地法天，天法道，道法自然。
　　
　　二十六章
　　
　　重为轻根，静为躁君。是以圣人终日行不离辎重，【吴云：此言轻之本乎重也。】虽有荣观，燕处超然。【吴云：此言动之主乎静也。】奈何万乘之主而以身轻天下？【谓以其身轻动于天下之上也。】轻则失本（三十四），躁则失君。
　　
　　二十七章
　　
　　善行，无辙迹；善言，无瑕谪；善数（三十五），不用筹策；善闭，无关揵而不可开；善结，无绳约而不可解。是以圣人常善救人（三十六），故无弃人；常善救物，故无弃物。是谓袭明。【据晁说之跋，则此数语为古本所无，独河上公本有之。】故善人者不善人之师，不善人者善人之资。不贵其师，不爱其资（三十七），虽智大迷，是谓要妙。
　　
　　二十八章
　　
　　知其雄，【以观其徼也。】守其雌，【以观其妙也。】为天下溪。为天下溪：常德不离，复归于婴儿（三十八）。知其白，守其黑，为天下式。为天下式，常德不忒，复归于无极。知其荣，守其辱，为天下谷。【谷，亦水所归。】为天下谷，常德乃足，复归于无朴（三十九）。朴散则为器，圣人用之则为官长。【因其器而用之，为官长。】故大制不割。【因而用之，故制而不割。】
　　
　　二十九章
　　
　　将欲取天下而为之，吾见其不得已。天下神器，不可为也。为者败之，执者失之。故物或行或随，【或自行，或随人。】或歔或吹，【『歔』，河上本作『呴』。『呴』，『温』也。『温』，『寒』也。】或强或羸，或挫或隳。【『挫』，读若『莝』。《诗》郑笺：『莝』，『委』也。委，安也。河上本作『载』，云：『载』，『安』也。『隳』，『危』也。】是以圣人去甚，去奢，去泰。
　　
　　三十章
　　
　　以道佐人主者，不以兵强天下，其事好还：师之所处，荆棘生焉，大军之后，必有凶年。善有果而已（四十），【王云：『果』犹『济』也，言善用师者趣以济难而已。】不敢以取强。果而勿矜，果而勿伐，果而勿骄，果而不得已，果而勿强。物壮则老，是谓不道。不道早已。【王云：『壮』，武力暴兴，喻以兵强于天下者也，飘风不终朝，骤雨不终日，故暴兴必不道早已也。】
　　
　　三十一章
　　
　　夫佳兵不祥之器，物或恶之，故有道者不处。【王文简云：古所谓兵者，皆指五兵而言，故曰兵者不祥之器。『佳』，当作『隹』。『隹』，古『唯』字。唯兵为不祥之器，故有道者不处。上言夫，唯下言，故文义正相承也。】君子居则贵左，用兵则贵右。兵者不祥之器，非君子之器，不得已而用之，恬淡为上（四十一）。胜而不美。而美之者，是乐杀人。夫乐杀人者，则不可以得志于天下矣。吉事尚左，凶事尚右。偏将军居左，上将军居右，言以丧礼处之。杀人之众，以哀悲莅之，战胜以丧礼处之。【据晁说之跋，则王辅嗣以此章为非老子之言。】
　　
　　三十二
　　
　　道常无名。朴虽小，天下莫能臣也（四十二）。侯王若能守之，万物将自宾。天地相合，以降甘露，民莫之令而自均。始制有名。名亦既有，夫亦将知止（四十三），知止可以不殆（四十四）。譬道之在天下，犹川谷之于江海（四十五）。
　　
　　三十三章
　　
　　知人者智，【不得为明也。】自知者明。胜人者有力，【不得为强也。】自胜者强。知足者富，强行者有志，不失其所者久，死而不亡者寿。
　　
　　三十四章
　　
　　大道汜兮，其可左右。【河上云：无所不宜。】万物恃之而生而不辞，功成不名有。衣养万物而不为主（四十六），常无欲可名于小（四十七）；【『于』，犹『为』也。】万物归焉而不为主，可名为大（四十八）。以其终不自为大（四十九），故能成其大。
　　
　　三十五章
　　
　　执大象，天下徃。【河上云：『象』，『道』也。圣人率大道则天下万物移心归徃之也（五十）。】徃而不害，安平太（五十一），【河上云：万物归徃而不伤害则国家安宁而致太平矣（五十二）。】乐与饵，过客止。【有声与味，众人悦之。】道之出口，淡乎其无味，视之不足见，听之不足闻，用之不足既（五十三）。【吴云：客既过去，则其声容与味亦出而无复有。】
　　
　　三十六章
　　
　　将欲『歙』之（五十四），必固张之；将欲弱之（五十五），必固强之；将欲废之，必固兴之；将欲夺之，必固与之。是谓微明，【阴谋藏于内，不露于外也。】柔弱胜刚强。鱼不可脱于渊，【不可失其所依据。】国之利器不可以示人。示人则恐失之。
　　
　　三十七章
　　
　　道常无为而无不为。侯王若能守之（五十六），万物将自化。化而欲作，吾将镇之以无名之朴。【河上云：复欲作巧伪者，侯王当身镇抚以道德。】无名之朴，夫亦将无欲（五十七）。【夫指民而言。】不欲以静，【无形，静也。】天下将自定。
　　
　　三十八章
　　
　　上德不德，是以有德。【王云：惟道是用，不德其德。《韩非》云：德者，内也；得者，外也。上德不德，言其神不淫于外也。又云：不得则有德。】下德不失德，是以无德。上德无为而无以为。【《韩非》云：意无所制也。】下德为之而有以为。【王云：凡不能无为而为之者，皆下德也。仁义礼节是也。】上仁为之而无以为，上义为之而有以为。上礼为之而莫之应，则攘臂而扔之（五十八）。【王云：极下德之量上仁是也。足以及于无以为而犹为之耶。《韩非》云：仁者谓中心欣然爱人，其喜人之有福而恶人之有祸也。生心之所不能已也，非求其报也。又云：义者，宜也。宜而为之，故曰上义。为之而有以为也。王云：礼者，尚好修敬，校责往不对之间忿怒生焉。故曰上礼。为之而莫之应，则攘臂而扔之也。】故失道而后德，【王云：大之极也，其为道乎？虽盛业大富而有万物，犹各得其德，虽贵以无为用不能舍，无以为体也。不能舍，无以为体，则失其为大矣。所谓失道而后德也。故失道而后德。】失德而后仁，失仁而后义，失义而后礼。夫礼者，忠信之薄而乱之首。前识者，道之华而愚之始。是以大丈夫处其厚，不居其薄；处其实，不居其华。故去彼取此。
　　
　　三十九章
　　
　　昔之得一者：天得一以清，地得一以宁，神得一以灵，谷得一以盈，万物得一以生，侯王得一以为天下贞（五十九）。其致之。天无以清，将恐裂；【不得一则无以清。】地无以宁，将恐发；神无以灵，将恐歇；谷无以盈，将恐竭；万物无以生，将恐灭；侯王无以贵高，【『贵高』当为『贞』。】将恐蹶（六十）。故贵以贱为本，高以下为基。是以侯王自谓孤、寡、不榖（六十一）。此非以贱为本耶？非乎？故致数舆无舆（六十二）。不欲琭琭如玉，珞珞如石（六十三）。【王云：体尽于形，故不欲也。】
　　
　　四十章
　　
　　反者道之动，弱者道之用。天下万物生于有，有生于无。
　　
　　四十一章
　　
　　上士闻道，勤而行之；中士闻道，若存若亡；下士闻道，大笑之。不笑不足以为道！故建言有之：【引古语也。】『明道若昧，进道若退，夷道若颣，上德若谷，大白若辱，广德若不足，建德若偷，【建立偷惰。】质真若渝，大方无隅，大器晚成，大音希声，大象无形。』道隐无名，夫唯道，善贷且成。
　　
　　四十二章
　　
　　道生一，【此即周濂溪所谓无极而太极也。一生二，二者，阴阳也。二生三，一阴一阳，中有冲气，为三也。】三生万物。万物负阴而抱阳，冲气以为和。人之所恶唯孤、寡、不榖（六十四）。而王公以为称。故物或损之而益；或益之而损。人之所教，我亦教之：【河上云：言我教众人，使去强为弱，去刚为柔。】『强梁者不得其死。』吾将以为教父。
　　
　　四十三章
　　
　　天下之至柔驰骋天下之至坚。无有入无间。吾是以知无为之有益（六十五）。不言之教，无为之益，天下希及之。
　　
　　四十四章
　　
　　名与身孰亲？身与货孰多？【吴云：多，犹云所重。】得与亡孰病？【王云：得多利而亡其身，何者为病也。按：王注『多』当作『名』。】是故甚爱必大费，多藏必厚亡。知足不辱，知止不殆，可以长久。
　　
　　四十五章
　　
　　大成若缺，其用不弊。大盈若冲，其用不穷。大直若屈，大巧若拙，大辩若讷。【此所谓『反』也。】躁胜寒，静胜热，【专以『静胜热』为喻，其言『躁胜寒』者兼及之耳。】清静为天下正。
　　
　　四十六章
　　
　　天下有道，却走马以粪；【河上云：『粪』者，粪田也。】天下无道，戎马生于郊。祸莫大于不知足（六十六），咎莫大于欲得。故知足之足常足矣（六十七）。
　　
　　四十七章
　　
　　不出户，知天下。不窥牖（六十八），见天道。其出弥远，其知弥少。【出而求知，则神逐于外，出弥远，知弥少也。】是以圣人不行而知，不见而名，不为而成。
　　
　　四十八章
　　
　　为学日益，为道日损，损之又损，以至于无为。无为而无不为。取天下常以无事。及其有事，不足以取天下。
　　
　　四十九章
　　
　　圣人无常心，以百姓心为心。善者吾善之，不善者吾亦善之，德善。【善与不善不必分别，则不见有不善者而得善矣。『德』，读若『得』。下同。六十二章『人之不善，何弃之有。』】信者吾信之，不信者吾亦信之，德信。圣人在天下，歙歙为天下浑其心（六十九），百姓皆注其耳目，圣人皆孩之。
　　
　　五十章
　　
　　出生入死。【《韩非》云：人始于生而卒于死。始之谓出，卒之谓入。】生之徒十有三，死之徒十有三，人之生，动之死地亦十有三（七十）。夫何故？以其生生之厚。【『之十有三』，王本作『亦十有三』。今从《韩非》所引改。王云：『十有三』犹云『十分有三分，取其生道全生之极十分有三耳；取死之道全死之极亦十分有三耳，而民生生之厚更之无生之地焉』。澧谓此言死地但十分有三分耳，而人皆趋此三分也。】盖闻善摄生者，陆行不遇兕虎，入军不被甲兵（七十一）。兕无所投其角，虎无所措其爪，兵无所容其刃。夫何故？以其无死地。
　　
　　五十一章
　　
　　道生之，德畜之，物形之，势成之。是以万物莫不尊道而贵德。道之尊，德之贵，夫莫之命而常自然。故道生之，德畜之，长之育之，亭之毒之（七十二），养之覆之，生而不有，为而不恃，长而不宰，是谓玄德。
　　
　　五十二章
　　
　　天下有始，以为天下母。既得其母（七十三），以知其子（七十四）。既知其子，复守其母，没身不殆。塞其兑，闭其门，终身不勤。【王云：无事永逸，故终身不勤也。】开其兑，济其事，终身不救。见小曰明，守柔曰强。用其光，复归其明，无遗身殃，是谓袭常（七十五）。
　　
　　五十三章
　　
　　使我介然有知，行于大道，唯施是畏。大道其夷（七十六），而民好径。朝甚除，【王云：『朝』，『宫室』也。『除』，『洁好』也。】田甚芜，仓甚虚，服文彩（七十七）。带利剑，厌饮食，财货有余，是谓盗夸（七十八）。非道也哉（七十九）！
　　
　　五十四章
　　
　　善建者不拔，善抱者不脱，子孙以祭祀不辍（八十）。修之于身，其德乃真；修之于家，其德乃余；修之于乡，其德乃长；修之于邦，【『邦』，各本作『国』。汉人避讳改也。此依《韩非》。『邦』、『丰』为韵。】其德乃丰；修之于天下，其德乃普。故以身观身，以家观家，以乡观乡，以国观邦（八十一），以天下观天下。吾何以知天下然哉（八十二）？以此。
　　
　　五十五章
　　
　　含德之厚，比于赤子。蜂虿虺蛇不螫（八十三），猛兽不据，攫鸟不搏（八十四）。骨弱筋柔而握固。未知牝牡之合而作（八十五），
　　
　　【『』，《释文》本一作『脧』，《说文》：赤子阴也。】精之至也。终日号而不嗄，【『嗄』，河上本作『哑』。】和之至也。知和曰常，知常曰明，【句与十章同。益生日祥，吴云：『祥』，『妖』也。】心使气曰强。物壮则老，谓之不道，不道早已。【三十章亦云：『物壮则老，是谓不道，不道早已。』】
　　
　　五十六章
　　
　　知者不言，言者不知。塞其兑，闭其门，挫其锐，解其纷，和其光，同其尘，是谓玄同，故不可得而亲，不可得而疏（八十六）。不可得而利，不可得而害（八十七）。不可得而贵，不可得而贱（八十八）。故为天下贵。
　　
　　五十七章
　　
　　以正治国，以奇用兵，以无事取天下。吾何以知其然哉？以此：【『吾何以』云云，当为上章之结语。】天下多忌讳而民弥贫；民多利器，国家滋昏；人多伎巧，奇物滋起；法令滋彰（八十九），盗贼多有，故圣人云：『我无为而民自化，我好静而民自正，我无事而民自富，我无欲而民自朴。』
　　
　　五十八章
　　
　　其政闷闷，其民醇醇。其政察察，其民缺缺。祸兮，福之所倚；福兮，祸之所伏。孰知其极？其无正。正复为奇，善复为妖（九十），人之迷（九十一），其日固乆！是以圣人方而不割，廉而不刿（九十二），直而不肆，光而不耀（九十三）。
　　
　　五十九章
　　
　　治人、事天莫若啬。夫惟啬，是谓早服。【《韩非》云：啬之者，爱其精神，啬其智识也。啬之为术也，生于道理。众人离于患，陷于祸，犹未知退而不服从道理。圣人维未见祸患之形虚无，服从于道理。故曰：夫唯啬，是谓早服。】早服谓之重积德。重积德则无不克（九十四），无不克则莫知其极。莫知其极，可以有国。有国之母，【《韩非》云：『母』者，『道』也；道也者，生于所以有国之术，故谓之有国之母。】可以长久。是谓深根、固柢、长生久视之道。
　　
　　六十章
　　
　　治大国若烹小鲜。王云：不扰也。以道莅天下，其鬼不神。【神，灵也。】非其鬼不神，其神不伤人。【非鬼不灵，乃其灵气潜处于幽阴不出而惊扰生人也。】非其神不伤人，【非独其神不伤人。】圣人亦不伤人，【阴不惊扰阳，圣不惊扰愚。】夫两不相伤，故德交归焉。【不伤人者，圣人之德。鬼不伤人，亦由圣人以道莅天下故也。故德交归于圣人矣。】
　　
　　六十一章
　　
　　大国者下流，天下之交，天下之牝。牝常以静胜，牝以静为下（九十五）。故大国以下小国，则取小国。小国以下大国，则取大国。故或下以取，或下而取。大国不过欲兼畜人，小国不过欲入事人。夫两者各得其所故（九十六），大者宜为下。
　　
　　六十二章
　　
　　道者，万物之奥，善人之宝，不善人之所保。美言可以市，尊行可以加人。人之不善，何弃之有？故立天子，置三公，虽有拱璧，以先驷马，不如坐进此道。古之所以贵此道者何？不曰以求得，有罪以免邪（九十七）？故为天下贵。
　　
　　六十三章
　　
　　为无为，事无事，味无味。大小多少，报怨以德。【《论语》『以德报怨，何如？』或即老氏之流也。】图难于其易；为大于其细。天下难事，必作于易；天下大事，必作于细。是以圣人终不为大，故能成其大。夫轻诺必寡信，多易必易多难（九十八）。是以圣人犹难之，故终无难矣（九十九）。
　　
　　六十四章
　　
　　其安易持；其未兆易谋；其脆易泮（一百）；其微易散。为之于未有，王云：谓其安未兆也。治之于未乱。【王云：谓微脆也。澧谓：此以上言慎始。】合抱之木，生于毫末；九层之台，起于累土；千里之行，始于足下。【此所谓万物之自然也。】为者败之；执者失之。【为者助长，执者自尽。】是以圣人无为（一百零一），故无败；无执，故无失。【所谓辅万物之自然。】民之从事，常于几成而败之。【王云：不慎终也。】慎终如始，则无败事。是以圣人欲不欲，【『欲不欲』犹言『志在不欲』也。】不贵难得之货；学不学，复众人之所过。【王云：不学而能者，自然也。澧谓『学不学』犹云『学为自然』，众人之学过于自然，当复之也。】以辅万物之自然而不敢为。
　　
　　六十五章
　　
　　古之善为道者，非以明民，将以愚之。【秦法如此。】民之难治，以其智多。故以智治国（一百零二），国之贼；不以智治国，国之福。知此两者亦稽式（一百零三）。常知稽式，是谓玄德。玄德深矣，远矣，与物反矣。然后乃至大顺（一百零四）。
　　
　　六十六章
　　
　　江海所以能为百谷王者，以其善下之（一百零五），故能为百谷王。是以欲上民（一百零六），必以言下之，欲先民，必以身后之。是以圣人处上而民不重；处前而民不害。是以天下乐推而不厌。以其不争，故天下莫能与之争。
　　
　　六十七章
　　
　　天下皆谓我道大（一百零七），似不肖。夫唯大，故似不肖。若肖，久矣其细也夫（一百零八）！我有三宝，持而保之（一百零九）：一曰慈，二曰俭，三曰不敢为天下先。慈，故能勇；俭，故能广；【王云：节俭爱费，天下不匮。故能广也。】不敢为天下先，故能成器长。今舍慈且勇，【王云：『且』犹『取』也。】舍俭且广，舍后且先，死矣。夫慈，以战则胜，以守则固。天将救之，以慈卫之。【天亦以慈卫之。】
　　
　　六十八章
　　
　　善为士者不武；【王云：士卒之师也。】善战者不怒，善胜战者不与；【王云：不与争也。】善用人者为下。是谓不争之德，是谓用人之力，是谓配天之极（一百一十）。
　　
　　六十九章
　　
　　用兵有言：古人有言也。『吾不敢为主而为客，【河上云：不敢先举兵。】不敢进寸而退尺。』是谓行无行，攘无臂，扔无敌（一百一十一），执无兵。【谓制胜于无形也。即上章『不武』、『不怒』、『不与』之意。】祸莫大于轻敌，轻敌几丧吾宝。故抗兵相加，哀者胜矣。
　　
　　七十章
　　
　　吾言甚易知，甚易行。天下莫能知，莫能行。言有宗，事有君。夫惟无知（一百一十二），是以不我知。知我者希，则我者贵。是以圣人被褐怀玉。
　　
　　七十一章
　　
　　知不知上，不知知病，【知而不自以为知者，上也。不知而自以为知者，病也。《论语》曰：『知之为知之，不知为不知。』老氏之学则知之亦不为知之也。】夫惟病病（一百一十三），是以不病。圣人不病，以其病病，是以不病。
　　
　　七十二章
　　
　　民不畏威，则大威至（一百一十四）。无狎其所居（一百一十五），无厌其所生。夫唯不厌（一百一十六），是以不厌。是以圣人自知不自见，自爱不自贵。故去彼取此。
　　
　　七十三章
　　
　　勇于敢，则杀；【王云：必不得其死。】勇于不敢，则活。此两者或利或害。天之所恶，孰知其故？是以圣人犹难之。天之道不争而善胜，不言而善应，不召而自来，繟然而善谋，天网恢恢，疏而不失（一百一十七）。
　　
　　七十四章
　　
　　民不畏死，奈何以死惧之？若使民常畏死，而为奇者，【王云：诡异乱群谓之『奇』也。】吾得执而杀之。孰敢？常有司杀者杀（一百一十八）。夫代司杀者杀，是谓代大匠斫（一百一十九）。夫代大匠斫（一百二十），希有不伤手矣（一百二十一）。
　　
　　七十五章
　　
　　民之饥，【当作『饥』（一百二十二）。】以其上食税之多，是以饥。民之难治，以其上之有为，是以难治。民之轻死，以其求生之厚，是以轻死。夫唯无以生为者，是贤于贵生。
　　
　　七十六章
　　
　　人之生也柔弱，其死也坚强。万物草木之生也柔脆，其死也枯槁。故坚强者死之徒，柔弱者生之徒。是以兵强则不胜（一百二十三），木强则兵（一百二十四）。【谓剪伐也。】强大处下，【王云：木之本也】。柔弱处上。【王云：枝条是也。】
　　
　　七十七章
　　
　　天之道，其犹张弓与（一百二十五）？高者抑之，下者举之，有余者损之，不足者补之（一百二十六）。天之道损有余而补不足（一百二十七），人之道则不然：损不足以奉有余。孰能有余以奉天下？唯有道者。是以圣人为而不恃，功成而不处，其不欲见贤。
　　
　　七十八章
　　
　　天下莫柔弱于水（一百二十八），而攻坚强者莫之能胜（一百二十九），其无以易之。【磨砺金石必于水。】弱之胜强，柔之胜刚，天下莫不易（一百三十），莫能行。是以圣人云（一百三十一）：受国之垢，是谓社稷主。受国不祥（一百三十二），是谓天下王。正言若反。
　　
　　七十九章
　　
　　和大怨，必有余怨，安可以为善？是以圣人执左契而不责于人。有德司契，无德司彻。天道无亲，常与善人。
　　
　　八十章
　　
　　小国寡民，使有什伯之器而不用（一百三十三）；使民重死而不远徙；虽有舟舆（一百三十四），无所乘之；虽有甲兵，无所陈之。使人复结绳而用之（一百三十五）。甘其食，美其服，安其居，乐其俗，邻国相望，鸡狗之声相闻，民至老死，不相徃来。
　　
　　八十一章
　　
　　信言不美，美言不信。善者不辩，辩者不善。知者不博，博者不知。圣人不积，【为人与人不积于己也。】既以为人己愈有，既以与人己愈多。天之道，利而不害。圣人之道，为而不争。
　　
　　右番禺陈氏澧《老子注》一卷，从汪憬吾丈家钞本借录（一百三十六）。注甚简略，似随笔札记不经意之作。然如十五章『俨兮其若客』，谓『客』与『释』韵，辨别本作『容』之误。『故能敝不新成』，从《永乐大典》本作『敝』，以官本作『蔽』为非。三十九章『侯王无以贵高将蹶』，谓『贵高』当为『贞』。【以前后文推之，此说不易。】四十四章王注『得多利而亡，其身何者为病也』，谓『多』当作『名』。五十八章『吾何以知其然哉？以此。』，谓『自此以上当为上章结语』。均立说精确。经儒手笔，虽信手掇拾，要无空疏武断之病。汪丈笃守师承，恐其散佚，录而存之。其用心纯笃，尤可钦也。借读仅七日，命次女肇纯钞竟，因跋而还之。庚午闰六月廿八日（一百三十七）。石光瑛跋。
　　
　　【校记】
　　
　　（一）『已』，河上本、王本同。马王堆甲本、乙本均作『矣』。
　　
　　（二）『辞』，河上本、王本同。马王堆乙本作『始』。
　　
　　（三）『惟』，河上本同，王本作『唯』，马王堆甲本、乙本均同王本。
　　
　　（四）『使常』，河上本、王本均作『常使』，马王堆甲本、乙本均作『恒使』。
　　
　　（五）『知』，河上本同，王本则作『智』，马王堆甲本、乙本均同河上本。
　　
　　（六）『绵』，王本同，河上本则作『绵』，马王堆甲本、乙本均同王本。
　　
　　（七）原脱『能』字，据河上本、王本补。
　　
　　（八）『生』，河上本、王本、马王堆甲本、乙本均作『身』。
　　
　　（九）『耶』，王本同，河上本作『邪』，马王堆甲本、乙本均作『舆』。
　　
　　（十）『锐』，河上本同，王本作『棁』，马王堆甲本、乙本均作『兑』。
　　
　　（十一）『长』，河上本、王本、马王堆甲乙本均同。或本作『常』。
　　
　　（十二）此句河上本作『功成名遂身退』。王本、马王堆乙本均作『功遂身退』，马王堆甲本作『功述身芮』。
　　
　　（十三）『无』，王本同，河上本亦同，但无『乎』字。马王堆甲本、乙本均作『毋』，句末亦有『乎』字。
　　
　　（十四）河上本、王本、马王堆甲乙本『为』字后均有『之』字。
　　
　　（十五）『』，原文如此。检四库全书所载《道德真经注》（元吴澄撰），字应作『拟』。殆传抄误作。又『也』，四库本作『已』。
　　
　　（十六）『豫焉』，王本同，河上本则作『与兮』。马王堆甲本、乙本均作『曰与呵其』。
　　
　　（十七）『容』，王本同，河上本、马王堆甲乙本均作『客』。
　　
　　（十八）或据《道藏》河上公本在『以』字后补『止』字。四库河上本、王本、马王堆甲乙本均无『止』字。
　　
　　（十九）『惟』，河上本、王本、马王堆甲本均作『唯』。
　　
　　（二十）『谓』，河上本、王本、马王堆甲乙本均同。或作『曰』。不知何据。
　　
　　（二十一）『悠焉』，河上本作『犹兮』，王本作『悠兮』，马王堆乙本作『犹呵』。
　　
　　（二十二）『慧知』，河上本作『智惠』，王本作『慧智』，马王堆甲本作『知快』，马王堆乙本作『知慧』。
　　
　　（二十三）『于』，河上本、王本、马王堆甲乙本均作『与』。
　　
　　（二十四）『何若』，河上本、马王堆甲乙本均同，王本作『若何』。
　　
　　（二十五）河上本无『能』字，王本、马王堆甲乙本均有。
　　
　　（二十六）『况』字后河上本、王本、马王堆乙本均有『于』字。
　　
　　（二十七）『得』，王本同，河上本作『失』。此段马王堆甲乙本均有所不同。
　　
　　（二十八）『企』，王本同，河上本作『跂』。
　　
　　（二十九）王本句末有『也』字，河上本同，但『在』作『于』。
　　
　　（三十）河上本、马王堆乙本『立』字后多一『而』字，王本则无。
　　
　　（三十一）『王』，河上本、王本、马王堆甲乙本均同，宋范应阳本作『人』。
　　
　　（三十二）『域』，马王堆甲乙本均作『国』。
　　
　　（三十三）『王』，河上本、王本、马王堆甲乙本均同。宋范应阳本作『人』。
　　
　　（三十四）『本』，王本、马王堆甲乙本均同，河上本作『臣』。《韩非子喻老》、《永乐大典》引作『根』。
　　
　　（三十五）『数』，王本、马王堆甲乙本均同，河上本作『计』。
　　
　　（三十六）『常』，马王堆甲乙本均作『恒』。
　　
　　（三十七）『爱』后或多一『惜』字。河上本、王本、马王堆甲乙本均无『惜』字。
　　
　　（三十八）『婴』，王本、马王堆甲本均同，河上本作『婴』。
　　
　　（三十九）河上本、王本、马王堆乙本均无『无』字。
　　
　　（四十）『有』，王本同，河上本、马王堆甲乙本均作『者』。
　　
　　（四十一）『淡』，王本同，河上本作『惔』。马王堆帛书甲本『恬淡』作『铦袭』，乙本作『铦』。
　　
　　（四十二）『天下莫能臣也』，王本同，河上本则作『天下不敢臣』。马王堆乙本作『而天下弗敢臣』。
　　
　　（四十三）『夫』，王本同，河上本作『天』。『止』，王本同，河上本作『之』。马王堆乙本同王本。
　　
　　（四十四）『止』，王本同，河上本作『之』。『可』，王本同，河上本作『所』。马王堆乙本作『知止所以不殆』。
　　
　　（四十五）『于』，王本同，河上本作『与』。马王堆甲乙本同河上本。
　　
　　（四十六）『衣养』，王本同，河上本作『爱养』，《永乐大典》作『衣被』。马王堆甲乙本作『万物归焉而弗为主』。
　　
　　（四十七）『于』，河上本、王本均同，马王堆乙本作『为』。
　　
　　（四十八）『为』，河上本、王本均同，马王堆甲乙本均作『于』。
　　
　　（四十九）此句河上本作『是以圣人终不为大』。马王堆帛书乙本作『是以圣人之能成大也，以其不为大也』。
　　
　　（五十）『率』，四库河上本作『守』。
　　
　　（五十一）『太』，河上本、王本、马王堆甲乙本均同。或本作『泰』。
　　
　　（五十二）『国家安宁』，四库河上本作『国安家宁』。
　　
　　（五十三）『足』，王本同，河上本、马王堆甲乙本均作『可』。
　　
　　（五十四）『歙』，王本同，河上本作『噏』。马王堆甲本作『拾』，乙本作『』。
　　
　　（五十五）『欲』，王本、马王堆甲乙本均同，河上本作『使』。
　　
　　（五十六）王本、马王堆甲乙本句末均有『之』字，河上本、《永乐大典》均无。
　　
　　（五十七）王本有『夫』字，河上本无。『无』，王本同，河上本作『不』。马王堆甲乙本均作『夫将不辱，不辱……』。
　　
　　（五十八）『扔』，王本同，河上本作『仍』。马王堆甲乙本均『乃』。
　　
　　（五十九）『贞』，王本同，河上本、马王堆甲乙本均作『正』。
　　
　　（六十）『蹶』，王本同，河上本作『蹶』。马王堆乙本作『欮』。
　　
　　（六十一）『榖』，王本同，河上本作『毂』。马王堆甲乙本『榖』均不从『殳』。
　　
　　（六十二）两『舆』字，王本同，河上本均作『车』。马王堆甲本作『与』，乙本作『舆』。
　　
　　（六十三）『珞珞』，王本同，河上本作『落落』，马王堆甲乙本均作『硌硌』。
　　
　　（六十四）『榖』，王本同，河上本作『毂』。马王堆甲乙本『榖』均不从『殳』。
　　
　　（六十五）『是以』，王本、马王堆甲本均同，河上本作『以是』。
　　
　　（六十六）此句之前，河上本、马王堆甲乙本均多『罪莫大于可欲』一句，王本则无。
　　
　　（六十七）句末王本、马王堆甲乙本均有『矣』字，河上本无。
　　
　　（六十八）『窥』，王本同，河上本作『窥』。马王堆甲本作『规』，乙本作
　　
　　『圭见』。
　　
　　（六十九）『歙歙』，王本同，河上本作『怵怵』。马王堆甲本作『焉』，乙本作『欱欱焉』。
　　
　　（七十）王本有『亦』字，河上本无。此句马王堆甲本作『而民生生动皆之死地之十有三』，乙本作『而民生生僮皆之死地之十有三』。
　　
　　（七十一）『被』，王本同，河上本作『避』。此句马王堆甲本作『入军不被甲兵』，乙本作『入军不被兵革』。
　　
　　（七十二）『亭之毒之』，王本、马王堆乙本同，河上本作『成之熟之』。
　　
　　（七十三）『得』，王本、马王堆甲乙本均同，河上本作『知』。
　　
　　（七十四）『以』，王本、马王堆甲乙本均同，河上本作『复』。
　　
　　（七十五）『袭』，河上本、王本均作『习』，马王堆甲本作『袭』。
　　
　　（七十六）『其』，河上本、王本、马王堆甲乙本均作『甚』。
　　
　　（七十七）『彩』，河上本、王本均作『彩』，马王堆甲乙本均作『采』。
　　
　　（七十八）『夸』，河上本、王本同，《韩非子喻老》引作『竽』，马王堆乙本作『杅』。
　　
　　（七十九）王本有『也』字，河上本无。马王堆甲乙本均残泐此句。
　　
　　（八十）王本、马王堆甲乙本均有『以』字，河上本无。
　　
　　（八十一）『邦』，河上本、王本均作『国』。马王堆甲本作『邦』，乙本作『国』。
　　
　　（八十二）『下』字后河上本、马王堆乙本均多一『之』字，王本无。
　　
　　（八十三）『蜂虿虺蛇』，王本同，河上本作『毒虫』。此句马王堆甲本作『逢地弗螫』，乙本作『蜂疠虫蛇弗赫』。
　　
　　（八十四）『攫』，王本同，河上本作『玃』。此句马王堆甲本作『鸟猛兽弗搏』，乙本作『据鸟孟兽弗捕』。
　　
　　（八十五）『』，河上本同，王本作『全』，马王堆乙本作『脧』。
　　
　　（八十六）河上本、马王堆甲乙本句首均多一『亦』字，王本无。『疏』，河上本、王本均作『踈』，马王堆甲本作『疏』。
　　
　　（八十七）河上本、马王堆甲本句首多一『亦』字，王本无。
　　
　　（八十八）河上本、马王堆甲乙本句首多一『亦』字，王本无。
　　
　　（八十九）『令』，王本同，河上本、马王堆甲乙本作『物』。
　　
　　（九十）『妖』，王本同，河上本作『訞』。
　　
　　（九十一）『人』，王本同，河上本作『民』。
　　
　　（九十二）『刿』，王本同，河上本作『害』，马王堆乙本作『刺』。
　　
　　（九十三）『耀』，王本同，河上本作『曜』，马王堆乙本作『眺』。
　　
　　（九十四）『克』，王本同，四库本作『克』。下同。
　　
　　（九十五）此句河上本、王本均同。马王堆甲本作『牝恒以靓胜牡为其靓□□宜为下』，乙本作『牝恒以静朕牡为其静也故宜为下也』。
　　
　　（九十六）『故』，王本同，河上本、马王堆甲乙本均作『欲』，。
　　
　　（九十七）『邪』，王本同，河上本作『耶』，马王堆甲本作『舆』，乙本作『与』。
　　
　　（九十八）河上本、王本、马王堆甲乙本均无后一『易』字。
　　
　　（九十九）河上本、马王堆甲本句末均无『矣』字。王本有。
　　
　　（一百）『泮』，王本同，河上本作『破』。此处马王堆甲乙本均残泐。
　　
　　（一百零一）河上本无『是以』二字。王本、马王堆乙本均有。
　　
　　（一百零二）河上本无『故』字。王本、马王堆甲乙本均有。
　　
　　（一百零三）『稽』，王本、马王堆甲乙本同，河上本作『楷』。下同。
　　
　　（一百零四）河上本、马王堆甲乙本均无『然后』二字，王本有。『至』字后河上本多一『于』字，王本、马王堆甲乙本均无。
　　
　　（一百零五）河上本无『其』字，王本、马王堆甲乙本均有。
　　
　　（一百零六）『以』字后河上本、马王堆甲乙本均多『圣人』二字，王本无。
　　
　　（一百零七）河上本、马王堆乙本均无『道』字，王本有。
　　
　　（一百零八）河上本无『也』字，王本、马王堆乙本有。马王堆甲本作『细久矣』。
　　
　　（一百零九）『保』，王本同，河上本作『宝』，马王堆乙本作『』。
　　
　　（一百一十）河上本、王本均在『天』字后多一『古』字，在『天』字点断。马王堆甲本作『是胃天古之极也』，乙本作『是胃肥天古之极也』。
　　
　　（一百一十一）『扔』，王本同，河上本作『仍』，马王堆甲乙本均作『乃』。
　　
　　（一百一十二）『惟』，河上本、王本、马王堆甲乙本均作『唯』。
　　
　　（一百一十三）『惟』，河上本、王本均作『唯』。马王堆乙本此句作『以其病病』。
　　
　　（一百一十四）河上本无『则』字，句末多一『矣』字。王本有『则』无『矣』。马王堆乙本此句作『则大威将至矣』。
　　
　　（一百一十五）『狎』，王本同，河上本作『狭』，马王堆甲本作『闸』，乙本作『』。
　　
　　（一百一十六）河上本无『夫』字，王本、马王堆甲乙本均有。
　　
　　（一百一十七）『疏』，王本、马王堆乙本均同，河上本作『疎』。
　　
　　（一百一十八）河上本、马王堆甲乙本无后一『杀』字，王本有。
　　
　　（一百一十九）此句河上本作『夫代司杀者是谓代大匠斫』，王本作『夫代司杀者杀是谓代大匠斫』，马王堆甲本作『夫伐司杀者杀是伐大匠斫也』，乙本作『夫代司杀者杀是代大匠斫』。
　　
　　（一百二十）『斫』字后河上本、王本、马王堆甲本均多一『者』字。马王堆乙本无『者』字。
　　
　　（一百二十一）此句河上本作『希有不伤手者矣』，王本作『希有不伤其手矣』，马王堆甲本作『则□不伤其手矣』，乙本作『则希不伤其手』。
　　
　　（一百二十二）河上本、王本均作『饥』，马王堆甲乙本均作『饥』。
　　
　　（一百二十三）『不胜』，河上本、王本、马王堆甲乙本均同，或本作『灭』。
　　
　　（一百二十四）『兵』，王本同，河上本作『共』，马王堆甲本作『恒』，乙本作『竞』。
　　
　　（一百二十五）『与』，王本同，河上本作『乎』。马王堆甲乙本均作『也』。
　　
　　（一百二十六）『补』，王本、马王堆甲本均同，河上本作『与』。
　　
　　（一百二十七）『补』，河上本、王本同，马王堆乙本作『益』。
　　
　　（一百二十八）此句河上本作『天下柔弱莫过于水』，王本、马王堆甲乙本均作『天下莫柔弱于水』。
　　
　　（一百二十九）『之』，王本、马王堆甲本均同，河上本作『知』。
　　
　　（一百三十）『易』，王本、河上本、马王堆乙本均作『知』。
　　
　　（一百三十一）『是以』，王本同，河上本、马王堆甲本作『故』，马王堆乙本作『是故』。
　　
　　（一百三十二）『国』字后河上本、马王堆甲乙本均多一『之』字，王本无『之』字。『国』，马王堆甲本作『邦』。
　　
　　（一百三十三）『伯』字后河上本、马王堆甲乙本均多一『人』字，王本无『人』字。『伯』，马王堆甲乙本均作『百』。
　　
　　（一百三十四）『舆』，王本同，河上本作『舆』，马王堆甲乙本均作『车』。
　　
　　（一百三十五）『人』，王本同，河上本、马王堆乙本均作『民』。
　　
　　（一百三十六）『憬』，或作『景』。
　　
　　（一百三十七）『庚午』，即公元一九三零年。
　　
