
　　《郭店楚墓竹简 》
　　 
　　
　　 老子（甲乙丙）  太一生水 
　　 缁衣  鲁穆公问子思 
　　 穷达以时  五行 
　　 唐虞之道  忠信之道 
　　 成之闻之  尊德义 
　　 性自命出  六德 
　　 语丛（一、二、三、四） 
　　
　　老子（甲乙丙）
　　
　　甲
　　□（绝）智（知）弃卞（辩），民利百□（倍）。□（绝）□（巧）弃利，□（盗）恻（贼）亡又（有）。□（绝）□（伪）弃□，民复（复）季（孝）子（慈）。三言以1为□（辨）不足，或命（令）之或□（乎）豆（属）。视索（素）保仆（朴），少厶（私）须〈寡〉欲。江□（海）所以为百浴（谷）王，以其2能为百浴（谷）下，是以能为百浴（谷）王。圣人之才（在）民前也，以身后之；其才（在）民上也，以3言下之。其才（在）民上也，民弗厚也；其才（在）民前也，民弗害也。天下乐进而弗□（厌）。4以其不静（争）也，古（故）天下莫能与之静（争）。□（罪）莫厚□（乎）甚欲，咎莫佥（憯）□（乎）谷（欲）得，5化（祸）莫大□（乎）不智（知）足。智（知）足之为足，此亘（恒）足矣。以□（道）差（佐）人□（主）者，不谷（欲）以兵强6于天下。善者果而已，不以取强。果而弗发（伐），果而弗乔（骄），果而弗□（矜），是胃（谓）果而不强。其7事好。长古之善为士者，必非（微）溺玄达，深不可志（识），是以为之颂（容）：夜（豫）□（乎）奴（若）冬涉川，猷（犹）□（乎）其8奴（若）□（畏）四□（邻），敢（严）□（乎）其奴（若）客，□（涣）□（乎）其奴（若）怿（释），屯□（乎）其奴（若）朴，□□（乎）其奴（若）浊。竺（孰）能浊以束（静）9者，□（将）舍（徐）清。竺（孰）能□以□者，□（将）舍（徐）生。保此□（道）者不谷（欲）□（尚）□（盈）。为之者败之，执之者远10之。是以圣人亡为古（故）亡败；亡执古（故）亡□（失）。临事之纪，誓（慎）冬（终）女（如）□（始），此亡败事矣。圣人谷（欲）11不谷（欲），不贵难得之货，□（教）不□（教），复众之所□（过）。是古（故）圣人能□（辅）万勿（物）之自□（然），而弗12能为。□（道）亘（恒）亡为也，侯王能守之，而万勿（物）□（将）自□（化）。□（化）而□（欲）□（作），□（将）贞（镇）之以亡名之□（朴）。夫13亦□（将）智（知）足，智（知）以束（静），万勿（物）□（将）自定。为亡为，事亡事，未（味）亡未（味）。大少（小）之多惕（易）必多□（难）。是以圣人14猷（犹）□（难）之，古（故）终亡□（难）。天下皆智（知）□（美）之为□（美）也，亚（恶）已；皆智（知）善，此其不善已。又（有）亡之相生也，15□（难）惕（易）之相成也，长□（短）之相型（形）也，高下之相□（盈）也，音圣（声）之相和也，先后之相堕（随）也。是16以圣人居亡为之事，行不言之□（教）。万勿（物）□（作）而弗□（始）也，为而弗志（恃）也，成而弗居。天〈夫〉唯17弗居也，是以弗去也。道亘（恒）亡名，仆（朴）唯（虽）妻（微），天□（地）弗敢臣，侯王女（如）能18□（守）之，万勿（物）□（将）自□（宾）。天□（地）相合也，以逾甘□（露）。民莫之命（令）天〈而〉自均安。□（始）折（制）又（有）名。名19亦既又（有），夫亦□（将）智（知）止，智（知）止所以不□（殆）。卑（譬）道之才（在）天下也，猷（犹）少（小）浴（谷）之与江□（海）。20
　　
　　又（有）□□（□）成，先天□（地）生，□□（穆），蜀（独）立不亥（改），可以为天下母。未智（知）其名，□（字）之曰道，□（吾）21强为之名曰大。大曰□，□曰□〈远〉，□〈远〉曰反（返）。天大，□（地）大，道大，王亦大。国中又（有）四大安，王□（居）一安。人22法□（地），□（地）法天，天法道，道法自□（然）。天□（地）之□（间），其猷（犹）□（橐）□〈钥〉与？虚而不屈，□（动）而愈出。23
　　
　　至虚，亘（恒）也；兽（守）中，□（笃）也。万勿（物）方（旁）□（作），居以须复也。天道员员，各复其堇（根）。24
　　
　　其安也，易□也。其未□（兆）也，易□（谋）也。其□（脆）也，易畔（判）也。其几也，易□（散）也。为之于其25亡又（有）也。□（治）之于其未乱。合□□□□□□□，九成之台甲□□□□□□□□□26足下。智（知）之者弗言，言之者弗智（知）。□（闭）其□（兑），赛（塞）其门，和其光，□（同）其□（尘），□其□，解其纷，27是胃（谓）玄同。古（故）不可得天〈而〉新（亲），亦不可得而疋（疏）；不可得而利，亦不可得而害：28不可得而贵，亦可不可得而□（贱）。古（故）为天下贵。以正之（治）邦，以□（奇）□（用）兵，以亡事29取天下。□（吾）可（何）以智（知）其□（然）也。夫天多期（忌）韦（讳），而民尔（弥）畔（叛）。民多利器，而邦慈（滋）昏。人多30智（知）天〈而〉□（奇）勿（物）慈（滋）□（起）。法勿（物）慈（滋）章（彰），□（盗）恻（贼）多又（有）。是以圣人之言曰：我无事而民自□（富）。31我亡为而民自□（化）。我好青（静）而民自正。我谷（欲）不谷（欲）而民自朴。32
　　
　　□（含）□（德）之厚者，比于赤子，□（□）□虫它（蛇）弗□（□），攫鸟□（猛）兽弗扣，骨溺（弱）□（筋）□（柔）而捉33固。未智（知）牝戊（牡）之合然□（怒），精之至也。终日□（乎）而不□（忧），和之至也，和曰□〈□（常）〉，智（知）和曰明。34□（益）生曰□（祥），心□（使）□（气）曰□（强），勿（物）□（壮）则老，是胃（谓）不道。 
　　
　　名与身□（孰）新（亲）？身与货35□（孰）多？□（得）与□（亡）□（孰）□（病）？甚□（爱）必大□（费），□（厚）□（藏）必多□（亡）。古（故）智（知）足不辱，智（知）止不怠（殆），可36以长旧（久）。 
　　
　　返也者，道□（动）也。溺（弱）也者，道之□（用）也。天下之勿（物）生于又（有），生于亡。 
　　
　　□而□（盈）37之，不不若已。湍而群之，不可长保也。金玉□（盈）室，莫能兽（守）也。贵福（富）乔（骄），自遗咎38也。攻（功）述（遂）身退，天之道也。39
　　
　　乙
　　绐（治）人事天，莫若啬。夫唯啬，是以□（早），是以□（早）备（服）是胃（谓）……1不=克=则莫智（知）其亘（恒）〈亟（极）〉，莫智（知）其亘〈亟（极）〉可以又（有）□（国）。又（有）□（国）之母，可以长……， 2长生□（旧=久）视之道也。 学者日益，为道者日员（损）。员（损）之或员（损），以至亡为3也，亡为而亡不为。□（绝）学亡□（忧），唯与可（呵），相去几可（何）？□（美）与亚（恶），相去可（何）若？4人之所□（畏），亦不可以不□（畏）。人□（宠）辱若缨（惊）。贵大患若身。可（何）胃（谓）□（宠）5辱？□（宠）为下也。得之若缨（惊），□（失）之若缨（惊），是胃（谓）□（宠）辱缨（惊）。□□□□□6 若身？□（吾）所以又（有）大患者，为□（吾）又（有）身。□（及）□（吾）亡身，或可（何）□□□□□□7为天下，若可以□（托）天下矣。□（爱）以身为天下，若可（何）以□天下矣。8
　　
　　上士昏（闻）道，□（勤）能行于其中。中士昏（闻）道，若昏（闻）若亡。下士昏（闻）道，大□（笑）之。弗大9□（笑），不足以为道矣。是以建言又（有）之：明道女（如）□（□），□（夷）道□□□10道若退。上□（德）女（如）浴（谷），大白女（如）辱，□（广）□（德）女（如）不足，建□（德）女（如）□□贞（真）女（如）愉。11大方亡禺（隅），大器曼成，大音祗圣（声），天象亡□（形），道…… 12
　　
　　闷（闭）其门，赛（塞）其□（兑），终身不□。启其□（兑），赛其事，终身不□。大成若13 □（缺），其□（用）不敝。大□（盈）若中（盅），其甬（用）不□（穷）。大□（巧）若□（拙），大成若诎，大植（直）14 若屈。□（燥）□（胜）苍（沧），青（清）□（胜）然（热），清清（静）为天下定（正）。善建者不拔，善□者15不兑（脱），子孙以其祭祀不屯。攸（修）之身，其□（德）乃贞（真）。攸（修）之□（家），其□（德）又（有）舍（余）。攸（修）16之向（乡），其□（德）乃长。攸（修）之邦，其□（德）乃奉（丰）。攸（修）之天下□□□□□□□17□（家），以向（乡）观向（乡），以邦观邦，以天下观天下。□（吾）可（何）以智（知）天□□□□□18
　　
　　丙
　　大上下智（知）又（有）之，其即（次）新（亲）誉之，其既〈即（次）〉□（畏）之，其即（次）□（侮）之。信不足，安1又（有）不信。猷（犹）□（乎）其贵言也。成事述（遂）□（功），而百□（姓）曰我自□（然）也。古（故）大2道发（废），安有□（仁）义。六新（亲）不和，安有孝□（慈）。邦□（家）□（昏）□安又（有）正臣。3
　　
　　执大象，天下往。往而不害，安坪（平）大。乐与饵，□（过）客止。古（故）道□□□，4淡可（呵）其无味也。视之不足见，圣（听）之不足□（闻），而不可既也。5
　　
　　君子居则贵左，□（用）兵则贵右。古（故）曰兵者□□□□□□6得已而甬（用）之。□□为上，弗□（美）也。□〈美〉之，是乐杀人。夫乐□□□7以得志于天下。古（故）吉事上左，丧事上右。是以卞（偏）□（将8军居左，上□（将）军居右，言以丧礼（礼）居之也。古（故）杀□□，9则以□（哀）悲位（莅）之；战□（胜）则以丧礼（礼）居之。10
　　
　　为之者败之，执之者□（失）之。圣人无为，古（故）无败也；无执，古（故）□□□。11□（慎）终若□（始），则无败事喜（矣）。人之败也，亘（恒）于其□（且）成也败之。是以□12人欲不欲，不贵□（难）得之货；学不学，复众之所□（过）。是以能□（辅）□（万）勿（物）13之自□（然），而弗敢为。14
　　太一生水
　　
　　大（太）一生水，水反□（辅）大（太）一，是以成天。天反□（辅）大（太）一，是以成□（地）。天□（地）□□□1也，是以成神明。神明复相□（辅）也，是以成□（阴）□（阳）。□（阴）□（阳）复相□（辅）也，是以成四时。四时2复相□（辅）也，是以成仓（沧）然（热）。仓（沧）然（热）复相□（辅）也，是以成湿澡（燥）。湿澡（燥）复相□（辅）也，成□（岁）3而止。古（故）□（岁）者，湿澡（燥）之所生也。湿澡（燥）者，仓（沧）然（热）之所生也。仓（沧）然（热）者。四时4者，□（阴）□（阳）之所生。□（阴）□（阳）者，神明之所生也。神明者，天□（地）之所生也。天□（地）5者，大（太）一之所生也。是古（故）大（太）一□（藏）於水，行於时。□而或□□□□6□（万）勿（物）母；□（一）块（缺）□（一）□（盈），以□（纪）为□（万）勿（物）经。此天之所不能杀，□（地）之所7不能厘，□（阴）□（阳）之所不能成。君子智（知）此之胃（谓）……8
　　
　　天道贵溺（弱），雀（爵）成者以益生者，伐於□（强），责於……9
　　
　　下，土也，而胃（谓）之□（地）。上，□（气）也，而胃（谓）之天。道亦其□（字）也。青（请）昏（问）其名。以10道从事者，必□（托）其名，古（故）事成而身长。圣人之从事也，亦□（托）其11名，古（故）功成而身不剔（伤）。天□（地）名□（字）并立，古（故）□（过）其方。不思相□□□□12於西北，其下高以□（强）；□（地）不足於东南，其上□□□□□□□13者，又（有）馀於下；不足於下者，又（有）馀於上。14
　　缁衣
　　
　　【简】夫子曰：好美如好缁衣，恶恶如恶巷伯，则民咸力而型不顿。《诗》1云：“仪刑文王，万邦作孚。”◆
　　
　　【记】子曰：好贤如缁衣，恶恶如巷伯，则爵不渎而民作愿，刑不试而民咸服。《大雅》曰：“仪刑文王，万国作孚。”（2）
　　
　　【简】子曰：为上可望而知也，为下3可类而志也，则君不疑其臣，臣不惑于君矣。《诗》云：“淑人君子，其仪4不忒。”《尹诰》曰：“惟尹允及汤，咸有一德。”◆
　　
　　子曰：有国者章善瘅恶，以示民厚，则民情不贰。《诗》云：“靖共尔位，好是正直。”
　　
　　【记】子曰：为上可望而知也，为下可述而志也，则君不疑于其臣，而臣不惑于其君矣。《尹吉》曰：“惟尹躬及汤，咸有一德。”《诗》云：“淑人君子，其仪不忒。”（10）
　　
　　【简】子曰：上人疑则百姓惑，下难5知则君长劳。故君民者，章好以示民欲，慎恶以御民淫，则民不惑矣。臣事君，6不言其所不能，不辞其所能，则君不劳矣。《大雅》云：“上帝板板，下民卒疸。”《小雅》云：“匪其7止共，惟王之邛。”◆
　　
　　【记】子曰：上人疑则百姓惑，下难知则君长劳。故君民者，章好以示民俗，慎恶以御民之淫，则民不惑矣。臣仪行，不重辞，不援其所不及，不烦其所不知，则君不劳矣。《诗》云：“上帝板板，下民卒疸。”《小雅》曰：“匪其止共，惟王之邛。”（12）
　　
　　【简】子曰：“民以君为心，君以民为体。心好则体安之，君好则民欲8之。故心以体废，君以民亡。《诗》云：“谁秉国成，不自为正，卒劳百姓。”《君雅》曰：“日暑雨，小民9惟日怨，”◆
　　
　　【记】子曰：“民以君为心，君以民为体。心庄则体舒，心肃则容敬。心好之，身必安之；君好之，民必欲之。心以体全，亦以体伤，君以民存，亦以民亡。《诗》云：“昔吾有先正，其言明且清，国家以宁，都邑以成，庶民以生。谁能秉国成，不自为正，卒劳百姓。”《君雅》曰：“夏日暑雨，小民惟曰怨，资冬祁寒，小民亦惟曰怨。”（17）
　　
　　【简】子曰：上好仁，则下之为10仁也争先。故长民者，章志以昭百姓，则百姓致行己以说其上。11《诗》云：“有觉德行，四方顺之。”◆
　　
　　【记】子曰：上好仁，则下之为仁争先人。故长民者，章志、贞教、尊仁，以子爱百姓，民致行己以说其上矣。《诗》云：“有梏德行，四国顺之。”（6）
　　
　　【简】子曰：禹立三年，百姓以仁道，岂必12尽仁《诗》云：“成王之孚，下土之式。”《吕刑》曰：“一人有庆，兆民赖13之。”◆
　　
　　【记】子曰：禹立三年，百姓以仁遂焉，岂必尽仁《诗》云：“赫赫师尹，民具尔瞻。”《甫刑》曰：“一人有庆，兆民赖之。”《大雅》曰：“成王之孚，下土之式。”（5
　　
　　【简】子曰：下之事上也，不从其所以命，而从其所行。上好此物也，14下必有甚焉者矣。故上之好恶，不可不慎也，民之表也。《诗》15云：“赫赫师尹，民具尔瞻。”◆
　　
　　【记】子曰：下之事上也，不从其所令，从其所行。上好是物，下必有甚者矣。故上之所好恶，不可不慎也，是民之表也。（4）
　　
　　【简】子曰：长民者，衣服不改，从容有常，则民德16一。《诗》云：“其容不改，出言有训，黎民所信。”◆
　　
　　【记】子曰：长民者，衣服不贰，从容有常，以齐其民，则民德一。《诗》云：“彼都人士，狐裘黄黄，其容不改，出言有章；行归于周，万民所望。”（9）
　　
　　【简】子曰：大人不亲其所贤，而17信其所贱；教此以失，民此以烦。《诗》云：“彼求我则，如不我得。执我18仇仇，亦不我力。”《君陈》曰：“未见圣，如其弗克见；我既见，我弗迪圣。”◆
　　
　　【记】子曰：大人不亲其所贤，而信其所贱；民是以亲失，而教是以烦。《诗》云：“彼求我则，如我不得。执我仇仇，亦不我力。”《君陈》曰：“未见圣，若己弗克见；既见圣，亦不克由圣。”（15）
　　
　　【简】子19曰：大臣之不亲也，则忠敬不足，而富贵已过也。邦家之不宁20也，则大臣不治，而亵臣托也。此以大臣不可不敬，民之蕝也。故21君不与小谋大，则大臣不怨。祭公之顾命云：毋以小谋败大22作，毋以嬖御疾庄后，毋以嬖御疾大夫、卿士。◆
　　
　　【记】子曰：大臣不亲，百姓不宁，则忠敬不足，而富贵已过也。大臣不治，而迩臣比矣。故大臣不可不敬也，是民之表也；迩臣不可不慎也，是民之道也。君毋以小谋大，毋以远言近，毋以内图外，则大臣不怨，迩臣不疾，而远臣不蔽矣。叶公之顾命曰：毋以小谋败大作，毋以嬖御人疾庄后，毋以嬖御士疾庄士、大夫、卿士。（14）
　　
　　【简】子曰：长民者教之23以德，齐之以礼，则民有劝心；教之以政，齐之以刑，则民有免心。24故慈以爱之，则民有亲；信以结之，则民不倍；恭以莅之，则民25有逊心。《诗》云：“吾大夫恭且俭，靡人不敛。”《吕刑》云：“非用==，制以刑，26惟作五虐之刑曰法。”◆
　　
　　【记】子曰：夫民，教之以德，齐之以礼，则民有格心；教之以政，齐之以刑，则民有遁心。故君民者，子以爱之，则民亲之；信以结之，则民不倍；恭以莅之，则民有孙心。《甫刑》曰：“苗民匪用命，制以刑，惟作五虐之刑曰法。”是以民有恶德，而遂绝其世也。（3
　　
　　【简】子曰：政之不行，教之不成也，则刑罚不27足耻。而爵不足劝也。故上不可以亵刑而轻爵。《康诰》曰：“敬28明乃罚。”《吕刑》曰：“播刑之迪。”◆
　　
　　【记】子曰：政之不行也，教之不成也，爵禄不足劝也，刑罚不足耻也。故上不可以亵刑而轻爵。《康诰》曰：“敬明乃罚。”《甫刑》曰：“播刑之不迪。”（13）
　　
　　【简】子曰：王言如丝，其出如缗，王言如素；29其出如绋。故大人不倡流。《诗》云：“慎尔出话，敬尔威仪。”◆
　　
　　【记】子曰：王言如丝，其出如纶，王言如纶；其出如纟孛。故大人不倡游言。可言也，不可行，君子弗言也；可行也，不可言，君子弗行也。则民言不危行，而行不危言矣。《诗》云：“淑慎尔止，不==于仪。”（7）
　　
　　【简】子曰：可言30不可行，君子弗言；可行不可言，君子弗行。则民言不危行，[行]不危31言。《诗》云：“淑慎尔止，不愆于仪。”◆
　　
　　【简】子曰：君子道人以言，而恒以行。故言32必虑其所终，行必稽其所敝；则民谨于言而慎于行。《诗》云：“穆穆33文王，于缉熙敬止。”◆
　　
　　【记】子曰：君子道人以言，而禁人以行。故言必虑其所终，而行必稽其所敝；则民谨于言而慎于行。诗云：“慎尔出话，敬尔威仪。”《大雅》曰：“穆穆文王，于缉熙敬止。”（8）
　　
　　【简】子曰：言从行之，则行不可匿。故君子顾言34而行，以成其信，则民不得大其美而小其恶。《诗》云：“白圭之玷，尚可磨也；斯言之玷，不可为也。”《小雅》曰：“允也君子，展也大成。”《君奭》曰：“昔在上帝，周田观文王之德，其集大命于厥躬。”◆
　　
　　【记】子曰：言从而行之，则言不可饰也；行从而言之，则行不可饰也。故君子寡言而行，以成其信，则民不能大其美而小其恶。《大雅》云：“白圭之玷，尚可35磨也；此言之玷，不可为也。”《小雅》曰：“允也君子，展也大成。”《君奭》36曰：“昔在上帝，割绅观文王德，其集大命于厥身。”（24）
　　
　　【简】子曰：君子言有物，行有37格，此以生不可夺志，死不可夺名。故君子多闻，质而守之；多志，质而38亲之；精知，略而行之。《诗》云：“淑人君子，其仪一也。”《君陈》云：“出入自尔师虞，39庶言同。”◆
　　
　　【记】子曰：言有物而行有格也，是以生则不可夺志，死则不可夺名。故君子多闻，质而守之；多志，质而亲之；精知，略而行之。《君陈》曰：“出入自尔师虞，庶言同。”《诗》云：“淑人君子，其仪一也。”（18）
　　
　　【简】子曰：苟有车，必见其辙；苟有衣，必见其敝；人苟有言，必闻其声；苟行之，必见其成。49《诗》云：“服之无怿。”◆
　　
　　【记】子曰：苟有车，必见其轼；苟有衣，必见其敝；人苟或言之，必闻其声；苟或行之，必见其成。《葛覃》曰：“服之无射。”（23）
　　
　　【简】子曰：私惠不怀德，君子不自留焉。《诗》云：“人之好我，示我周行。”◆
　　
　　【记】子曰：私惠不归德，君子不自留焉。《诗》云：“人之好我，示我周行。”（22）
　　
　　【简】子曰：唯君子能好其匹，小人岂能好其匹。故君子之友也42有向，其恶有方。此以迩者不惑，而远者不疑。《诗》云：“君子好逑。”◆
　　
　　【记】子曰：唯君子能好其正，小人毒其正。故君子之朋友有乡，其恶有方；是故迩者不惑，而远者不疑也。《诗》云：“君子好仇。”（22）
　　
　　【简】子曰：43轻绝贫贱，而重绝富贵，则好仁不坚，而恶恶不着也。人虽曰不利，吾弗信44也。《诗》云：“朋友攸摄，摄以威仪。”◆
　　
　　【记】子曰：轻绝贫贱，而重绝富贵，则好贤不坚，而恶恶不着也。人虽曰不利，吾不信也。《诗》云：“朋友攸摄，摄以威仪。”（21）
　　
　　【简】子曰：宋人有言曰：人而无恒，不可为45卜筮也。其古之遗言与龟筮犹弗知，而况于人乎《诗》云：“我龟既厌，不我告犹。”◆
　　
　　【记】子曰：南人有言曰：人而无恒，不可以为卜筮。古之遗言与龟筮犹不能知也，而况于人乎《诗》云：“我龟既厌，不我告犹。”《兑命》曰：“爵无及恶德，民立而正事。纯而祭祀，是为不敬；事烦则乱，事神则难。”《易》曰：“不恒其德，或承之羞。”“恒其德侦，妇人吉，夫子凶。”（25）
　　
　　【记】子言之曰：为上易事也，为下易知也，则刑不烦矣。（1）
　　
　　【记】子曰：小人溺于水，君子溺于口，大人溺于民，皆在其所亵也。夫水近于人而溺人，德易狎而难亲也，易以溺人。口费而烦，易出难悔，易以溺人。夫民闭于人，而有鄙心，可敬不可慢，易以溺人。故君子不可以不慎也。《大甲》曰：“毋越厥命以自覆也；若虞机张，往省括于厥度则释。《兑命》曰：惟口起羞，惟甲胄起兵，惟衣裳在笥，惟干戈省厥躬。《大甲》曰：“天作孽，可违也；自作孽，不可以逭。”《尹吉》曰：“惟尹躬天，见于西邑；夏自周有终，相亦惟终。”
　　鲁穆公问子思
　　
　　鲁穆公问于子思曰：“何如而可谓忠臣？”子思曰：“恒称其君之恶者，可谓忠臣矣。”公不悦，揖而退之。成孙弋见，公曰：“乡者吾问忠臣于子思，子思曰：‘恒称其君之恶者，可谓忠臣矣。’寡人惑焉，而未之得也。”成孙弋曰：“噫，善哉，言乎！夫为其君之故杀其身者，尝有之矣。恒称其君之恶，未之有也。夫为其[君]之故杀其身者，效禄爵者也。恒称 其君之恶者，远禄爵者[也]。为义而远禄爵，非子思，吾恶闻之矣。”
　　穷达以时
　　
　　有天有人，天人有分。察天人之分，而知所行矣。有其人，无其1世，虽贤弗行矣。苟有其世，何难之有哉？舜耕于厉山，陶埏2于河浒，立而为天子，遇尧也。邵繇衣胎盖，帽绖冢巾，3释板筑而佐天子，遇武丁也。吕望为臧棘津，战监门4棘地，行年七十而屠牛于朝歌，尊而为天子师，遇周文也。5管夷吾拘囚弃缚，释桎梏而为诸侯相，遇齐桓也。6百里奚馈五羊，为伯牧牛，释板==而为朝卿，遇秦穆。7 
　　
　　孙叔[敖]三斥恒思少司马，出而为令尹，遇楚庄也。8初韬晦，后名扬，非其德加。子胥前多功，后戮死，非其智9衰也。骥厄张山，骏穴于邵棘，非亡体壮也。穷四海，至千10里，遇造[父]故也。遇不遇，天也。动非为达也，故穷而不11怨，隐 非为名也，故莫之智而不吝。芷 兰 生 于 林 中，12不 为 人 莫嗅而不芳。无== ==，愈宝山石不为开，非 以 其善负己也。穷达以时，德行一也。誉毁在旁，听之弋母，缁白不厘。穷达以时，幽明不再。故君子敦于反己。
　　
　　五行
　　
　　【经1】五行：仁形于内谓之德之行，不形于内谓之行。义形于内谓之德之1行，不形于内谓之行。礼形于内谓之德之行，不形于内谓之2行。智形内谓之德之行，不形于内谓之行。圣形于内谓之德3之行，不形于内谓之（德之）行。[1]◆
　　
　　【经2】德之行五，和谓之德，四行和谓之善。善，人4道也。德，天道也。君子无中心之忧则无中心之智，无中心之智则无中心5之 悦 ，无中心之悦则不安，不安则不乐，不乐则无德。◆
　　
　　（君子无中心之忧则无中心之圣，无中心之圣则无中心之悦，无中心之悦则不安，不安则不乐，不乐则无德。）[2]
　　
　　【经3】五行皆形于内而时行6之，谓之君子。士有志于君子道，谓之志士。善弗为无近，德弗7志不成，智弗思不得。思不精不察，思不长不得，思不清[3]不形，[不形则不安]，不安[则]不乐，不乐8[则]无德。
　　
　　【经4】不仁，思不能清。不智，思不能长。[不仁不智]，未见君子，忧心9不能惙惙[4]；既见君子，心不能悦[5]。《诗》曰：“[未见君子，忧心惙惙]，亦既见之，亦既观之，我心则10悦。”此之谓也。
　　
　　不仁，思不能清。不圣，思不能轻。不仁不圣，未见君子，忧心不能忡忡；既见君子，心不能降。◆
　　
　　【经5】仁之思也清，精12则察，察则安，安则温，温则悦，悦则戚，戚则新（亲），新（亲）则爱，爱则玉色[6]，玉色则形，形则仁。◆13
　　
　　【经6】智之思也长，长则得，得则不忘，不忘则明，明则见贤人，见贤人则玉色，玉色则形，形14则智。◆
　　
　　【经7】圣之思也轻，轻则形，形则不忘，不忘则聪，聪则闻君子道，闻君子道则玉音，玉音则形，形15则圣。◆
　　
　　【说7】“圣之思也轻”。思也者，思天也；轻者尚矣。
　　
　　“轻则形”。形者，形其所思也。酉下子思轻于翟，路人如斩；酉下子见其如斩也，路人如流。言其思之轻也。
　　
　　“不忘则聪”。聪者，圣之藏于耳者也，犹孔子之闻轻者之鼓而得夏之庐也。
　　
　　“聪则闻君子道”。道者，天道也，闻君子道之志耳而知之也。
　　
　　“闻君子道则玉音”。□□□□□□而美者也，圣者闻志耳而知其所以为□者也。
　　
　　“玉音则形”。□□□□。
　　
　　“形则圣”。□□□□圣。
　　
　　【经8】“[鸤鸠在桑，其子七兮]。淑人君子，其仪一兮”。能为一，然后能为君子，慎其独也。◆16
　　
　　“[燕燕于飞，差池其羽。之子于归，远送于野]。瞻望弗及，泣涕如雨”。能差池其羽，然后能至哀。君子慎其17独也。◆
　　
　　【说8】“鸤鸠在桑”。直也。
　　
　　“其子七兮”。鸤鸠二子耳，曰七也，兴言也。
　　
　　“淑人君子，其仪一兮”。淑人者□，仪者义也。言其所以行之义之一心也。
　　
　　“能为一然后能为君子”。能为一者，言能以多为一；以多为一也者，言能以夫五为一也。
　　
　　“君子慎其独”。慎其独也者，言舍夫五而慎其心之谓也。独然后一，一也者，夫五为□心也，然后得之。一也，乃德已。德犹天也，天乃德已。
　　
　　“燕燕于飞，差池其羽”。燕燕，兴也，言其相送晦也。方其化，不在其羽矣。
　　
　　“之子于归，远送于野。瞻望弗及，泣涕如雨”。能差池其羽然后能至哀。言至也。差池者，言不在衰绖，不在衰绖也，然后能至哀。夫丧，正绖修领而哀杀矣，言至内者之不在外也。
　　
　　“是之谓独”。独也者，舍体也。
　　
　　【经9】君子之为善也，有与始，有与终也。君子之为德也，18有 与 始，无 与 终 也。
　　
　　【说9】“君子之为善也，有与始，有与终”。言与其体始与其体终也。
　　
　　“君子之为德也，有 与 始，无 与 终”。有与始者，言与其体始；无与终者，言舍其体而独其心也。
　　
　　【经10】金声而玉振之，有德者也。◆金声，善也；玉音，圣也。善，人19道也；德，天道也。唯有德者，然后能金声而玉振之。
　　
　　【说10】
　　
　　“金声而玉振之”。………
　　
　　………□□□由德重。善也者，有事焉者，可以刚柔多合为。故□善□□□。
　　
　　“德，天道也”。天道也者，己有弗为而美者也。
　　
　　“唯有德者然后能金声而玉振之”。金声而玉振之者，动□而□□形善于外，有德者之□。
　　
　　[【经11】 不聪不明，[不明不圣]，不圣不20智，不智不仁，不仁不安，不安不乐，不乐无德。◆[7]
　　
　　【说11】“不聪不明”，聪也者，圣之藏于耳者也；明也者，智之藏于目者也。聪，圣之始也；明，智之始也。故曰。
　　
　　“不聪明则不圣智”，圣智必由聪明。圣始天，智始人；圣为崇，智为广。
　　
　　“不智不仁”，不智所爱则何爱，言仁之乘智而行之。
　　
　　“不仁不安”，仁而能安，天道也。
　　
　　“不安不乐”，安也者，言与其体偕安也，安而后能乐。
　　
　　“不乐无德”，乐也者流体，机然忘塞，忘塞，德之至也，乐而后有德。
　　
　　【经12】不变不悦，不悦不戚，不戚不新（亲），不新（亲）不爱，不爱不仁[8]。◆
　　
　　【说12】“不变不悦”。变也者，勉也，仁气也。变而后能悦。
　　
　　“不悦不戚”。悦而后能戚所戚。
　　
　　“不戚不亲”。戚而后能亲之。
　　
　　“不亲不爱”。亲而后能爱之。
　　
　　“不爱不仁”。爱而后仁。
　　
　　【经13】不直不肆，不肆不果，不果21不简，不简不行，不行不义。◆
　　
　　【说13】“不直不肆”。直也者，直其中心也，义气也。直而后能肆。肆也者，终之者也；弗受于众人，受之于孟贲，未肆也。
　　
　　“不肆不果”，果也者，言其弗畏也，无介于心□也。
　　
　　“不果不简”，简也者，不以小害大，不以轻害重。
　　
　　“不简不行”，行也者，言其所行之□□□
　　
　　“不行不义”，□□□□[9]义也。
　　
　　【经14】不远不敬，不敬不严，不严不尊，不尊不恭，不恭无礼。◆
　　
　　【说14】“不远不敬”。远心也者，礼气也。质近者，□弗能□，□□□敬之[10]。 远者，动敬心，作敬心者也。左麾而右饭之，未得敬□□□
　　
　　“不敬不严”，严犹==，==者，敬之积者也。
　　
　　“不严不尊”，严而后己尊。
　　
　　“不尊不恭”，恭也者，[用上]敬下也。恭而后礼也，有以礼气也。
　　
　　【经15】未尝22闻君子道，谓之不聪。未尝见贤人，谓之不明。闻君子道而不知23其君子道也，谓之不圣。见贤人而不知其有德也，谓之不智。◆
　　
　　【说15】“未尝闻君子道，谓之不聪。”同此闻也，独不色然于君子道，故谓之不聪。
　　
　　“未尝见贤人，谓之不明。”同此见也，独不色贤人，故谓之不明。
　　
　　“闻君子道而不知其君子道也，谓之不圣。”闻君子道而不色然，而不知其天之道也，谓之不圣。
　　
　　“见贤人而不知其有德也，谓之不智。”见贤人而不色然，不知其所以为之，故谓之不智。
　　
　　【经16】见而知之，智也。闻而知之，圣也。明明，智也。虩虩，圣也。“明明在下，虩虩26在上”，此之谓也。◆
　　
　　【说16】“闻而知之，圣也。”闻之而遂知其天之道也，圣也。
　　
　　“见而知之，智也。”见之而遂知其所以为之，口口智也。
　　
　　“明明，智也。”智也者，由所见知所不见也。
　　
　　“虩虩，圣也。”口口言口口口口口口口口口。
　　
　　“明明在下，赫赫在上，此之谓也。”明者始在下，赫者始在上，口口口口口谓圣智也。
　　
　　【经17】闻君子道，聪也。闻而知之，圣也。圣人知天道也。知而行之，义也[11]。行之而时，德也。见贤人，明也。见而知之，27智也。知而安之，仁也。安而敬之，礼也。圣[12]，智礼乐之所由生也，五行之所和也。和则乐，乐则有德，有德则邦家兴。文王之见也如此。“文29王在上也，于昭于天”，此之谓也。◆
　　
　　【说17】“闻君子道，聪也。”同此闻也，独色然辩于君子道，（道者）聪也，聪也者，圣之藏于耳者也。
　　
　　“闻而知之，圣也。”闻之而遂知其天之道也，是圣矣。
　　
　　“圣人知天之道。”道者，所道也。
　　
　　“知而行之，义也。”知君子之所道而摋然行之，义气也。
　　
　　“行之而时，德也。”时者，和也；和也者，惠德也。
　　
　　“见贤人，明也。”同此见也，独色然辩于贤人，明也。明也者，智之藏于目者，明则见贤人。
　　
　　“贤人见而知之，智也。”曰：何居？孰休烝此而遂得之，是智也。
　　
　　“智而行之，仁也。”知君子所道而媆然安之者，仁气也。
　　
　　“[行]（安）而敬之，礼也。”既安之矣，而又愀愀然而敬之者，礼气也。口口口口天道口。
　　
　　“仁气，礼乐所由生也。”言礼乐之生于仁义口口口口口口。
　　
　　“五行之所和，和则乐。”和者，有犹五声之和也。乐者，言其流体也，机然忘塞也。忘塞，德之至也。
　　
　　“乐而后有德，有德而国家兴。”国家兴者，言天下之兴仁义也，言其口口乐也。
　　
　　“文王在上，于昭于天，此之谓也。”言大德备成矣。
　　
　　【经18】见而知之，智也。知而安之，仁也。安30而行之，义也。行而敬之，礼也。仁，义礼所由生也[13]，四行之所和也。和31则同，同则善。◆
　　
　　【说18】“见而知之，智也。”见者，口也；智者，言由所见知所不见也。
　　
　　“知而安之，仁也。”知君子所道而媆然安之者，仁气也。
　　
　　“安而行之，义也。”既安之矣，而摋然行之，义气也。
　　
　　“行而敬之，礼也。”既行之矣，又愀愀然敬之者，礼气也。
　　
　　所安所行所敬，人道也。
　　
　　“仁（知）[义]，礼[智]所由生也。”言礼智生于仁义也。
　　
　　“四行之所和。”言和仁义也。
　　
　　“和则同。”和者，有犹五声之和也。同者，守约也，与心若一也，言舍夫四也，而四者同于善心也。同，善之至也。
　　
　　“同则善矣。”口口口口口口口人行之大，大者，人行之口然者也。《世子》曰：人有恒道，达口口口。[14]
　　
　　【经19】颜色容貌温变[15]也。以其中心与人交悦也，中心悦焉。迁32于兄弟，戚也。戚而信之，新（亲）也。新（亲）而笃之，爱也。爱父，其继爱人，仁也。◆
　　
　　【说19】“颜色容貌恋恋也”，恋恋也者，勉勉也，逊逊也，能行恋恋者也。能行恋恋者，□□心悦，心悦然后颜色容貌温，以悦恋也。
　　
　　“以其中心与人交悦也”，毂毂□□□□□□……
　　
　　“中心悦焉”，……是□悦已。人无悦心也者，弗迁于兄弟也。
　　
　　“迁于兄弟，戚也”，言迁其悦心于兄弟而能戚也。兄弟不相能者，非无所用悦心也，弗迁于兄弟也。
　　
　　“戚而信之，亲也”，言信其[体]也。剐尔四体，予汝天下，弗为也。剐汝兄弟，予汝天下，弗迷也；是信之已。信其[体]而后能相亲也。
　　
　　“亲而笃之，爱也”，笃之者厚，厚亲而后能相爱也。
　　
　　“爱父，其杀爱人，仁也”，言爱父而后及人也。爱父而杀其邻之子，未可谓仁也。
　　
　　【经20】中心33辩然而正行之，直也。直而遂之，肆也。肆而不畏强御，果也。不34以小道害大道，简也。有大罪而大诛之，行也。贵贵，其等尊贤，义也。◆35
　　
　　【说20】“中心辩然而正行之，直也”，有天下美食于此，吁嗟而予之，中心弗迷也。恶吁嗟而不受吁嗟，正行之，直也。
　　
　　“直而遂之，肆也”， 肆者，遂直者也。直者，□贵□□□□□□□□□□肆也。
　　
　　“肆[而]弗畏强御，果也”，强御者，勇力也，谓□□□□□□□□□之以□□□，无介于心，果也。
　　
　　“不以小道害大道，简也”，简也者，不以小爱害大爱，不以小义害大义也。见其生也，不食其死也，祭亲执诛，简也。
　　
　　“有大罪而大诛之，行也”，无罪而杀人，有死弗为之矣；然而大诛之者，知所以诛人之道而[行]焉，故谓之行。
　　
　　“贵贵，其等尊贤，义也”，贵贵者，贵众贵也。贤贤，长长，亲亲，爵爵，选贵者无私焉。其等尊贤，义也。尊贤者，言等贤者也，言选贤者也，言加诸上位。此非以其贵也，此其义也。贵贵而不尊贤，未可谓义也。
　　
　　【经21】以其外心与人交，远也。远而庄之，敬也。敬而不懈，严也。严而畏36之，尊也。尊而不骄，恭也。恭而博交，礼也。◆
　　
　　【说21】“以其外心与人交，远也。”外心者，非有他心也。同此心也，而有谓外心也，而有谓中心。中心者，媆然者；外心者也，其==廓然者也，言此心交远者也。
　　
　　“远而庄之，敬也。”敬者，口口口口口口。
　　
　　“敬而不懈，严也。”严者，敬之不懈者，口之积者也，是厌口口口口口口
　　
　　“严而威之，尊也。”口之又从而畏忌之，则夫间何由至乎哉？是必尊矣。
　　
　　“尊而不骄，恭也。”言尊而不有口口已事君与师长者，弗谓恭矣。故厮役人之道口口恭焉。恭生于尊者也。
　　
　　“恭而博交，礼也。”博者，辩也，言其能柏（？）然后礼也。
　　
　　【经22】不简，不行。不匿，不察37于道。有大罪而大诛38之，简也。有小罪而赦之，匿也。有大罪而弗大38诛也，不[行]也。有小罪而弗赦也，不察于道也。◆
　　
　　【说22】“不简不行。”简也，简则行矣。
　　
　　“不匿，不辨于道。”匿者，言人行小而轸者也。小而实大，大之口者也。《世子》曰：“知轸之为轸也，斯公然得矣。”轸者，多也；公然者，心道也。不周于匿者，不辨于道也。
　　
　　“有大罪而大诛之，简；有小罪而赦之，匿也。有大罪而弗口诛，不行也。有小罪而弗赦，不辨于道也。
　　
　　【经23】简之为言犹练39也，大而晏者也。匿之为言也犹匿匿也，小而防者也。简，义之方也。匿，40仁之方也。强，义之方。柔，仁之方也。“不竞不浗，不刚不柔”，此之谓41也。◆
　　
　　【说23】“简为言，犹衡也，大而罕者。”直之也。
　　
　　“匿为言也，犹匿慝，小而轸者。”直之也。
　　
　　“简，义之方也；匿，仁之方也。”言仁义之用心之所以异也。义之尽，简也；仁之尽，匿。大义加大者大仁加小者，故义取简而仁取匿。
　　
　　“《诗》云：不竟不求浗，不刚不柔，此之谓也。”竟者强也，浗者急也，非强之也，非急之也，非刚之也，非柔之也，言无所争焉也。此之谓者，言仁义之和也。
　　
　　【经24】君子集大成。能进之，为君子，弗能进也，各止于其里。大而42晏者，能有取焉。小而轸者，能有取焉。胥肤肤达诸君子道，谓之贤者。君43子知而举之，谓之尊贤；知而事之，谓之尊贤者也。前，王公之尊贤者也；后，士之尊贤者也。◆
　　
　　【说24】“君子集大成。”成也者，犹造之也，犹具之也。大成也者，金声玉振之也。唯金声而玉振之者，然后己仁而以人仁，己义而以人义。大成至矣，神耳矣！人以为弗可为也，无由至焉耳，而不然。
　　
　　“能进之，为君子，弗能进，各止于其里。”能进端，能充端，则为君子耳矣。弗能进，各各止于其里。不藏欲害人，仁之理也；不受吁嗟者，义之理也。弗能进也，则各止于其里耳矣。充其不[藏]欲害人之心，而仁覆四海；充其不受吁嗟之心，而义襄天下。仁覆四海，义襄天下，而诚由中心行之，亦君子已！
　　
　　“大而晏者，能有取焉。”大而晏者，言义也，能有取焉也者，能行之也。
　　
　　“小而轸者，能有取焉。”小而轸者，言仁也；能有取焉者也，能行之也。
　　
　　“胥肤肤达诸君子道，谓之贤。”胥肤肤也者，言其达于君子道也。能仁义而遂达于君子道，谓之贤也。
　　
　　“君子知而举之，谓之尊贤。”君子知而举之者，犹尧之举舜，商汤之举伊尹也。举之也者，诚举之也。知而弗举，未可谓尊贤。
　　
　　“君子从而事之”也者，犹颜子、子路之事孔子也。事之者，诚事之也。知而弗事，未可谓尊贤也。
　　
　　“前，王公之尊贤者也，后，士之尊贤者也。”直之也。
　　
　　【经25】耳目鼻口手足六者，心之所役也。心曰唯，莫敢不唯；[心曰][16]诺，莫敢不诺；[心曰]45进，莫敢不进；[心曰]后[17]，莫敢不后；[心曰]深，莫敢不深；[心曰]浅，莫敢不浅。和则同，同则善。◆46
　　
　　【说25】“耳目鼻口手足六者，心之所役也”，耳目者，悦声色者也；鼻口者，悦臭味者也；手足者，悦佚愉者也。心也者，悦仁义者也。此数体者皆有悦也，而六者为心役，何也？曰：心贵也。有天下之美声色于此，不义，则不听弗视也。有天下之美臭味于此，不义，则弗求弗食也。居而不间尊长者，不义，则弗为之矣。何居？曰：几不[胜] □，小不胜大，贱不胜贵也哉！故曰心之役也。耳目鼻口手足六者，人□□，[人]体之小者也。心，人□□，人体之大者也，故曰君也。
　　
　　“心曰唯，莫敢不唯”，心曰唯，耳目鼻口手足声貌色皆唯，是莫敢不唯也。诺亦然，退亦然。
　　
　　“心曰深，莫敢不深；心曰浅，莫敢不浅”，深者甚也，浅者不甚也，深浅有道矣。故父呼，口[含]食则吐之，手执业则投之，唯而不诺，走而不趋，是莫敢不深也。于兄则不如是其甚也，是莫敢不浅也。
　　
　　“和则同”，和也者，小体恋恋然不患于心也，和于仁义。仁义，心[也]。同者，与心若一也，□约也，同于仁[义]。仁义，心也，同则善耳。
　　
　　【经26】目而知之谓之进之。喻而知之，谓之进之。辟而知之，谓之进之[18]。47几而知之，天也。“上帝贤汝，毋贰尔心”，此之谓也。◆
　　
　　【说26】“目而知之，谓之进之”，弗目也，目则知之矣，知之则进耳。目之也者，比之也。“天监在下，有命既集”者也，天之监下也，集命焉耳。循草木之性，则有生焉，而无好恶。循禽兽之性，则有好恶焉，而无礼义焉。循人之性，则巍然知其好仁义也。不循其所以受命也，循之则得之矣，是目之已。故目万物之性而[知人]独有仁义也，进耳。“文王在上，于昭于天”，此之谓也。文王源耳目之性而知其好声色也，源鼻口之性而知其好臭味也，源手足之性而知其好佚愉也，源心之性则巍然知其好仁义也。故执之而弗失，亲之而弗离，故卓然见于天，着于天下，无他焉，目之也，故目人体而知其莫贵于仁义也，进耳。
　　
　　“譬而知之，谓之进之。”弗譬也，譬则知之矣，知之则进耳。譬丘之与山也，丘之所以不口名山者，不积也。舜有仁，我亦有仁，而不如舜之仁，不积也。舜有义，而我亦有义，而不如舜之义，不积也。譬比之而知吾所以不如舜，进耳。
　　
　　“喻而知之，谓之进之。”弗喻也，喻则知之矣，知之则进耳。喻之也者，自所小好喻乎所大好。“窈窕淑女，寤寐求之。”思色也。“求之弗得，寤寐思服。”言其急也。“优哉游哉，辗转反侧。”言其甚急也。如此其甚也，交诸父母之侧，为诸？明有死弗为之矣。交诸兄弟之侧，亦弗为也。交诸邦人之侧，亦弗为也。畏父兄，其杀畏人，礼也。由色喻于礼，进耳。
　　
　　“几而知之，天也。”几也者，赉数也。唯有天德者，然后几而知之。
　　
　　“上帝临汝，毋贰尔心。”上帝临汝，口几之也；毋贰尔心，俱几之也。
　　
　　【经27】天施诸其人，天也。其48人施诸人，狎[19]也。（其人施诸人，不得其人不为法。）◆
　　
　　【说27】“天生诸其人，天也。”天生诸其人也者，如文王者也。
　　
　　“其人施诸人”也者，如文王之施诸闳夭、散宜生也。
　　
　　“其人施诸人，不得其人不为法。”言所施之者，不得如散宜生、闳夭者也，则弗为法也矣。
　　
　　【经28】闻道[20]而悦者，好仁者也。闻道而畏者，好49义者也。闻道而恭者，好礼者也。闻道而乐者，好德者也。◆50
　　
　　【说28】“闻君子道而悦者，好仁者也。”道也者，天道也，言好仁者之闻君子道而以之其仁也，故能悦。悦也者，形也。
　　
　　“闻君子道而威，好义者也。”好义者之闻君子道而以之其义也，故能威。威也者，形也。
　　
　　“闻道而恭，好礼者也。”言好礼者之闻君子道而以之其礼也，故能恭。恭者，形也。
　　
　　“闻道而乐，有德者也。”道也者，天道也，言好德者之闻君子道而以夫五也为一也，故能乐，乐也者和，和者德也。
　　
　　附录《德圣》
　　四行成，善心起，四行形，圣气作；五行形，德心起，和谓之德，其要谓之一。其爱谓452之天，有之者谓之君子，五者一也。◆清浊者，德之[人]（居），德者清浊之渊，身调而神453过，谓之玄同。◆圣之{足音}然者，{言夜}然者，发挥而盈天下者。圣，天知也。知人454道曰知，知天道曰圣。圣者声也，圣者知，圣之知知天，其事化翟，其谓之圣者，取诸455声也，知天者有声。知其不化，智也；化而弗知，德矣；化而知之，叕也。道者、德者、一者、天者、君子者，其闭塞谓之德，其行谓之道，其贤口者口备口口口457口口，故曰奋然作矣。口至之者。……贤者以……经经者至率（素）至青（精）何以能为者……广……则……目为者有聪明焉不可……为者手足不用……不用焉……460口可以口度为者……度为者……知……461……坐而忘退聪明去知俞己而上同……462……姓者谓所受口口有厚薄，其之善同后为之，后之已高，所登愈高，463……其所受，受其有也，口口有也，不可以求得也。464
　　
　　
　　--------------------------------------------------------------------------------
　　
　　[1] 帛书本此段次序为仁、智、义、礼、圣。与竹简次序不同。 
　　
　　[2] 据帛书本补。 
　　
　　[3] 帛书作“轻”。 
　　
　　[4] 帛书作“精长”。 
　　
　　[5] 帛书此两句作“思不精长，不能悦”。 
　　
　　[6] 帛书以上几句补作“温则见君子道，见君子道则不忧，不忧则玉色”。玉色，《荀子法行》：“孔子曰：……夫玉者，君子比德焉。温润而泽，仁也；缜栗而理，知也；坚刚而不屈，义也；廉而不刿，行也；折而不挠，勇也；瑕适并见，情也。扣之，其声清扬而远闻，其止辍然，辞也。故虽有珉之雕雕，不若玉之章章。《诗》曰：‘言念君子，温其如玉。’此之谓也。” 
　　
　　[7] 帛书本此章在经十四“不远不敬”后。 
　　
　　[8] 帛书以上几句作“不恋不悦，不悦不戚，不戚不亲，不亲不爱，不爱不仁”。 
　　
　　[9] 浅野本补作“行而后能”义也。 
　　
　　[10] 浅野本补作质近者，“中”弗能“远，外不能”敬之。 
　　
　　[11] 帛书本经作“圣”，说作“义”，“圣”可能有误。 
　　
　　[12] 帛书本此句脱漏，但说中有“仁气，礼乐所由生也。言礼乐生于仁义………”等。 
　　
　　[13] 帛书本此句作“仁义，礼智之所由生也。” 
　　
　　[14] 此一大段帛书本在经二十一“以其外心与人交”之后。 
　　
　　[15] 帛书本作“恋恋” 
　　
　　[16] 据帛书本补，下同。 
　　
　　[17] 帛书本作“退”。 
　　
　　[18] 帛书本此两句次序相反。 
　　
　　[19] 帛书本作“人”。 
　　
　　[20] 帛书本作“君子道”。
　　
　　唐虞之道
　　
　　唐虞之道，禅而不传。尧舜之王，利天下而弗利也。禅而不传，圣之1盛也。利天下而弗利也，仁之至也。故昔贤仁圣者如此。身穷不贪，没2而弗利，穷仁矣。必正其身，然后正世，圣道备矣。故唐虞之道，禅3也。
　　
　　　　 夫圣人上事天，教民有尊也；下事地，教民有新（亲）也；时事山川，教民4有敬也；新（亲）事祖庙，教民孝也；太学之中，天子亲齿，教民弟也。先圣5与后圣，考后而甄先，教民大顺之道也。
　　
　　　　 尧舜之行，爱亲尊贤。爱6亲故孝，尊贤故禅。孝之方，爱天下之民。禅之传，世亡隐德。孝，仁之冕也。7禅，义之至也。六帝兴于古，咸由此也。爱亲忘贤，仁而未义也。尊贤8遗亲，义而未仁也。古者虞舜笃事瞽叟，乃戴其孝；忠事帝尧，乃戴其臣。9爱亲尊贤，虞舜其人也。禹治水，益治火，后稷治土，足民养生。夫唯10顺乎肌肤血气之情，养性命之正，安命而弗夭，养生而弗伤，知天下11之政者，能以天下禅矣。
　　
　　　　 古者尧之与舜也；闻舜孝，知其能养天下22之老也；闻舜弟，知其能事天下之长也；闻舜慈乎弟□□□知其能23为民主也。故其为瞽盲子也，甚孝；及其为尧臣也，甚忠；尧禅天下24而授之，南面而王天下，而甚君。故尧之禅乎舜也，如此也。古者圣人二十而25冠，三十而有家，五十而治天下，七十而致政，四肢倦惰，耳目聪明衰，禅天下而26授贤，退而养其生。此以知其弗利了。
　　
　　　　 《虞诗》曰：“大明不出，万物皆暗。圣27者不在上，天下必坏。”治之至，养不肖。乱之至，灭贤。仁者为此进，28明礼、畏守、乐逊，民教也。咎繇内用五刑，出载兵革，罪轻法也，虞12用威，夏用戈，征不服也。爱而征之，虞夏之治也。禅而不传恒绝，夏13始也。
　　
　　　　 古者尧生为天子而有天下，圣以遇命，仁以逢时，未尝遇贤。虽14并于大时，神明将从，天地佑之。纵仁圣可与，时弗可及矣。夫古者15舜居于草茅之中而不忧，身为天子而不骄。居草茅之中而不忧，知命16也。身为天子而不骄，不专也。求乎大人之兴，美也。今之戴于德者，微17年不戴，君民而不骄，卒王天下而不疑。方在下位，不以匹夫为18轻；及其有天下也，不以天下为重。有天下弗能益，无天下弗能损。极仁19之至，利天下而弗利也。禅也者，上德授贤之谓也。上德则天下有君而20世明，授贤则民兴效而化乎道。不禅而能化民者，自生民未之有也，21如此也。
　　
　　
　　忠信之道
　　
　　不讹不孚，忠之至也。不欺弗知，信之至也。忠集则可亲也，信集则可恶也。忠1信集而民弗亲信者，未之有也。至忠如土，化物而不伐；至信如时，毕至而不结。忠人无2讹，信人不负。君子如此，故不诳生，不负死也。
　　
　　　　 太久而不渝，忠之至也。陶而睹常，信3之至也。至忠无讹，至信不负，夫此之谓此。大忠不说，大信不期。不说而足养者，地也。不期4而可遇者，天也。似天地也者，忠信之谓此。
　　
　　　　 口惠而实弗从，君子弗言尔；心[疏而貌]5亲，君子弗申尔。故行而争悦民，君子弗由也。三者，忠人弗作，信人弗为也。
　　
　　　　 忠之为道也，百工不楛，而人养皆足。信之为道也，群物皆成，而百善皆立。君子其施也7忠，故恋亲附也；其言尔信，故亶而可受也。忠，仁之实也。信，义之期也。是故古之所8以行乎====者，如此也。
　　
　　
　　成之闻之
　　
　　成之闻之曰：古之用民者，求之于己为恒。行不信则命不从，1信不着则言不乐。民不从上之命，不信其言，而能含德者，未之2有也。故君子之莅民也，身服善以先之，敬慎以守之，其所在者入矣。3上苟身服之，民必有甚焉者。君袀冕而立于阼，一宫之人不胜7其敬。君衰绖而处位，一宫之人不胜其哀。君冠胄带甲而立于军，8一军之人不胜其勇。上苟倡之，则民鲜不从矣。虽然，其存也不厚，9其重也弗多矣。是故君子之求诸己也深。不求诸其本而攻诸其10末，弗得矣。
　　
　　　　 是[故]君子之于言也，非从末流者之贵，穷源反本者之贵。11苟不从其由，不反其本，未有可得也者。君上享成不唯本，功[弗就矣]。12农夫务食，不强耕，梁弗足矣。士盛言不行，名弗得矣。是故君子之于言也，非从末流者之贵，穷言反本者之贵。苟不从其由，14不反其本，虽强之弗入矣。
　　
　　　　 上不以其道，民之从之也难。是以民可15敬导也，而不可掩也；可御也，而不可牵也。故君子不贵庶物，而贵与16民有同也。秩而比次，故民欲其秩之遂也。富而分贱，则民欲其17富之大也。贵而能让，则民欲其贵之上也。反此道也，民必因此厚也18以复之，可不慎乎？故君子所复之不多，所求之不远，窃反诸己而可以19知人。是故欲人之爱己也，则必先爱人；欲人之敬己也，则必先敬人。20是以智而求之不疾，其去人弗远矣。勇而行之不果，其疑也弗往矣。21
　　
　　　　 是故凡物在疾之。《君奭》曰：“唯冒丕单称德”何？言疾也。君子曰：疾之，22行之不疾，未有能深之者也。勉之遂也，强之工也；申之淹也，辞之工也，23民孰弗从？形于中，发于色，其诚也固矣，民孰弗信？是以上之恒24务，在信于众。《=命》曰：“允师济德”[何]？此言也，言信于众可以25济德也。
　　
　　　　 圣人之性与中人之性，其生而未有非志。次于而也，26则犹是也。虽其于善道也亦非有怿，数以多也。及其博长而厚27大也，则圣人不可由与墠之。此以民皆有性而圣人不可慕也。28《君奭》曰：“襄我二人，毋有合在音”何？道不悦之辞也。君子曰：唯有其恒而29可，能终之为难。“槁木三年，不必为邦旗”何？言寅之也。是以君子贵[寅]。30
　　
　　　　 天降大常，以理人伦。制为君臣之义，着为父子之新（亲），分31为夫妇之辨。是故小人乱天常以逆大道，君子治人伦以顺32天德。
　　
　　　　 《大禹》曰：“余才宅天心”曷？此言也，言余之此而宅于天心也。是故33君子衽席之上，让而爱幼；朝廷之位，让而处贱。所宅不远矣。小人34不逞人于恩，君子不逞人于礼。津梁争舟，其先也不若其后也。言35语嗥之，其胜也不若其已也。君子曰：从允释过，则先者除，来者信。36
　　
　　　　 唯君子，道可近求，而[不]可远借也。昔者君子有言曰“圣人天德”何？37言慎求之于己，而可以至顺天常矣。《康诰》曰“不还不戛，文王作罚，38刑滋无赦”何？此言也，言不逆大常者，文王之型莫厚焉。是39故君子慎六位，以祀天常。
　　
　　
　　尊德义
　　
　　尊德义，明乎人伦，可以为君。去忿戾，改惎胜，为人上者之务也。1
　　
　　　　 赏与刑，祸福之基也，或前之者矣。爵位，所以信其然也。征侵，所以2攻□[也]。刑[罚]，所以□与也。杀戮，所以除害也。不由其道，不行。
　　
　　　　 仁为可新（亲）3也，义为可尊也，忠为可信也，学为可益也，教为可类也。
　　
　　　　 教非改道也，教之也。4学非改伦也，学己也。禹以人道治其民，桀以人道乱其民。桀不易5禹民而后乱之，汤不易桀民而后治之。圣人之治民也，民之道也。禹6之行水，水之道也。造父之御马，马之道。后稷之艺地，地之道也。莫7不有道焉，人道为近。是以君子，人道之取先。
　　
　　　　 察者出，所以知8己。知己所以知人，知人所以知命，知命而后知道，知道而后知行。由礼知9乐，由乐知哀。有知己而不知命者，无知命而不知己者。有10知礼而不知乐者，无知乐而不知礼者。善取，人能从之，上也。11
　　
　　　　 行此度也，然后可逾也。因恒则固，察曲则无僻，不党则无17怨，尚思则□□。夫物而有职者也，非教所及也。教其政，18不教其人，政弗行矣。故终是物也而有深焉者，可教也而不可疑也。19可教也而不可迪其民，而民不可止也。
　　
　　　　 尊仁、亲忠、敬庄、归礼，20行矣而无违，养心于子谅，忠信日益而不自知也。
　　
　　　　 民可使道21之，不可使知之。民可道也，而不可强也。桀不谓其民必乱，而民有22为乱矣。受不若也，可从也而不可及也。
　　
　　　　 君民者治民复礼，民除害智，23==劳之轨也。为邦而不以礼，犹==之无==也。非礼而民悦24哉，此小人矣。非伦而民服，世此乱矣。治民非还生而已也，25不以嗜欲害其义。
　　
　　　　 轨民爱，则慈也；弗爱，则仇也。民五之方格，26十之方争，百之而后服。
　　
　　　　 善者民必富，富未必和，不和不安，不安不乐。27善者民必众，众未必治，不治不顺，不顺不平。是以为政者教导之12取先。教以礼，则民果以劲。教以乐，则民弗德争将。教13以辩说，则民艺==长贵以忘。教以艺，则野以争。教以技，14则民少以吝。教以言，则民吁以寡信。教以事，则民力啬以湎利。15教以权谋，则民淫昏，违礼无亲仁。先人以德，则民进善焉。16（故为政者，或论之，或议之，或由中出，或设之外，论列其类。30凡动民必顺民心，民心有恒，求其永。重义集理，言此章也。39）
　　
　　　　 为古率民向方者，唯德可。德之流，速乎置邮而传28命。其载也无厚焉，交矣而弗知也，亡。德者，且莫大乎礼乐29焉。治乐和哀，民不可惑也。反之此，往（枉）矣。刑不逮于君子，礼不31逮于小人。攻□往者复，依惠则民材足，不时则无劝也。
　　
　　　　 不32爱则不亲，不□则弗怀，不赖则无威，不忠则不信，弗勇则33无复。咎则民==，正则民不吝，恭则民不怨。均不足以平政，埒34不足以安民，勇不足以蔑众，博不足以知善，决不足以知伦，杀35不足以胜民。
　　
　　　　 下之事上也，不从其所命，而从其所行。上好是物也，36下必有甚焉者。夫唯是，故德可易而施可转也。有是施，小37有利，转而大有害者，有之。有是施，小有害，转而大有利者，有之。38（行此度也，然后可逾也。）
　　
　　　　 故为政者，或论之，或义之，或由中出，或设之外，论列其类。30凡动民必顺民心，民心有恒，求其永。重义集理，言此章也。39
　　
　　
　　性自命出
　　
　　凡人虽有性，心亡奠志，待物而后作，待悦而后行，待习而后奠。喜怒哀悲之气，性也。及其见于外，则物取之也。性自命出，命自天降。道始于情，情生于性。始者近情，终者近义。知 情 者 能出之，知义者能内（入）之。 
　　
　　好恶，性也。所好所恶，物也。善不善 性 也，所善所不善，势也。凡性为主，物取之也。金石之有声， 弗 扣 不 鸣， 人 之虽有性，心弗取不出。凡心有志也，无与不 可， 性 不 可独行[1]，犹口之不可独言也。 
　　
　　牛生而长，雁生而伸，其性 使 然， 人而学或使之也。凡物无不异也者，刚之柱也，刚取之也。柔之约[也]，柔取之也。四海之内，其性一也。其用心各异，教使然也。 
　　
　　凡性，或动之，或逆之，或交之，或厉之，或出之，或养之，或长之。凡动性者，物也；逆性者，悦也；交性者，故也；厉性者，义也；出性者，势也；养性者，习也；长性者，道也。 
　　
　　凡见者之谓物，快于己者之谓悦，物之势者之谓势，有为也之谓故。义也者，群善之蕝也。习也者，有以习其性也。 
　　
　　道者，群物之道。凡道，心术为主。道四术，唯人道为可道也。其三术者，道之而已。 
　　
　　《诗》、《书》、《礼》、《乐》，其始出皆生于人。《诗》，有为为之也；《书》，有为言之也；《礼》、《乐》，有为举之也。 
　　
　　圣人比其类而论会之，观其先后，而逆训之，体其义而节度之，理其情而出入之，然后复以教。教，所以生德于中者也。 
　　
　　礼作于情，或兴之也，当事因方而制之。其先后之舍（序）则义道也。或舍（序）为之节则也。 
　　
　　致容貌，所以度节也。君子美其情， 贵 其 义，善其节，好其容，乐其道，悦其教，是以敬焉。拜，所以 为 ？ 与，其谀度也。币帛，所以为信与证也，其词义道也。 
　　
　　笑，礼之浅泽也。乐，礼之深泽也。凡声，其出于情也信，然后其入拨人之心也厚。闻笑声，则鲜如也斯喜。闻歌谣，则陶如也斯奋。听琴瑟之声，则悸如也斯叹。观《赉》、《武》，则齐如也斯作。观《韶》、《夏》，则勉如也斯俭。咏思而动心，==如也，其居次也旧（久），其反善复始也慎，其出入也顺，司（始）其德也。郑卫之乐，则非其听而从之也。凡古乐龙（动）心，益（淫）乐龙（动）指（嗜），皆教其人者也。《赉》、《武》乐取，《韶》、《夏》乐情。 
　　
　　凡至乐必悲，哭亦悲，皆至其情也。哀、乐，其性情相近也，是故其心不远。哭之动心也，浸杀，其央恋恋如也，戚然以终。乐之动心也，浚深郁陶，其央则流如也悲，悠然以思。 
　　
　　凡忧，思而后悲；凡乐，思而后忻。凡思之用，心为甚。叹，思之方也，其声变则 其 心 变，其心变则其声亦然。吟游（流）哀也，噪游（流）乐也，啾游（流）声[也]，呕游（流）心也。 
　　
　　喜斯陶，陶斯奋，奋斯咏，咏斯犹，犹斯作。作，喜之终也。愠斯忧，忧斯戚，戚斯叹，叹斯辟，辟斯通。通，愠之终也。 
　　
　　凡学者隶[求]其心为难。从其所为，近得之矣，不如以乐之速也。唯[虽]能其事，不能其心，不贵。求其心有为也，弗得之矣。人之不能以为（伪）也，可知也。其过十举，其心必在焉，察其见者，情安失哉？ 
　　
　　察，义之方也。义，敬之方也。敬，物之节也。笃，仁之方也。仁，性之方也。性或生之。忠，信之方也。信，情之方也。情出于性。 
　　
　　爱类七，唯性爱为近仁。智类五，唯义道为近忠。恶类三，唯恶不仁为近义。所为道者四，唯人道为可道也。 
　　
　　凡用心之躁者，思为甚。用智之疾者，患为甚。用情之至者，哀乐为甚。用身之弁者，悦为甚。用力之尽者，利为甚。目之好色，耳之乐声，郁陶之气也，人不难为之死。 
　　
　　有其为人之节节如也，不有夫柬柬之心则采。有其为人之柬柬如也，不有夫恒怡之志则缦。人之巧言利词者，不有夫诎诎之心则流。人之悦然可与和安者，不有夫奋作之情则侮。有其为人之快如也，弗牧不可。有其为人之渊如也，弗辅不足。 
　　
　　凡人伪为可恶也。伪斯吝矣，吝斯虑矣，虑斯莫与之结矣。慎，仁之方也。然而其过不恶。速，谋之方也，有过则咎。人不慎斯有过，信矣。 
　　
　　凡人情为可悦也。苟以其情，唯（虽）过不恶；不以其情，唯（虽）难不贵。苟有其情，唯（虽）未之为，斯人信之矣。 
　　
　　未言而信，有美情者也。未教而民恒，性善者也。未赏而民劝，含福者也。未型（刑）而民畏，有心畏者也。贱而民贵之，有德者也。贫而民聚焉，有道者也。 
　　
　　独处而乐，有内（入）礼者也。恶之而不可非者，达于义者也。非之而不可恶者，笃于仁者也。 
　　
　　行之不过，知道者也。闻道反上，上交者也。闻道反下，下交者也。闻道反己，修身者也。上交近事君，下交得众近从政，修身近至仁。 
　　
　　同方而交，以道者也。不同方而 交， 以 ？ 者[也][2]。同悦而交，以德者也。不同悦而交，以猷者也。门内之治，欲其逸也。门外之治，欲其制也。 
　　
　　凡悦人勿吝也，身必从之，言及则明举之而毋伪。凡交毋央，必使有末。凡于征毋畏，毋独言。独处则习父兄之所乐。苟毋大害，少枉内（入）之可也，已则勿复言也。 
　　
　　凡忧患之事欲任，乐事欲后。身欲静而毋==，虑欲渊而毋拔，行欲勇而必至，貌欲壮而毋拔，[心][3]欲柔齐而泊，喜欲智而亡末，乐欲怿而有志，忧欲俭而毋惛（闷），怒欲盈而毋希，进欲逊而毋巧，退欲循而毋轻，欲皆度而毋伪。 
　　
　　君子执志必有夫光光之心，出言必有夫柬柬之信，宾客之礼必有夫齐齐之容，祭祀之礼必有夫齐齐之敬，居丧必有夫恋恋之哀。君子身以为主心。
　　
　　
　　--------------------------------------------------------------------------------
　　
　　[1] 性字或补作人字。（李零《校读》）
　　
　　[2] 李零补作“义”。
　　
　　[3] 此确一字，李零补作“心”，或可作“容”。
　　六德
　　
　　　……此。何谓六德？圣、智也，仁、义也，忠、信也。圣与智就矣。1仁与义就矣，忠与信就[矣]。作礼乐，制刑法，教此民尔，使2之有向也，非圣智者莫之能也。新（亲）父子，和大臣，寝四邻3之抵牾，非仁义者莫之能也。聚人民，任土地，足此民尔，4生死之用，非忠信者莫之能也。君子不别，如导人之……
　　
　　　　 君子如欲求人，道□[□□□□□□□□□□□□□□]6[□□□□□□□。苟不]由其道，虽尧求之弗得也。生民7[斯必有夫妇、父子、君臣，此]六位也。有率人者，有从人者；8有使人者，有事人[者；有]教者，有受者。此六职也。既有9夫六位也，以任此[六职]也。六职既分，以卒六德。六德者10[□□□□□□□□□]赏庆焉，知其以有所归也。材11虽在山岳之中，苟贤[□□□□□□□□□□□□□□]12[□□□□□□□□□□□]□父兄任者，子弟大材艺者13大官，小材艺者小官，因而施禄焉，使之足以生，足以死，谓14之君，以义使人多。义者，君德也。非我血气之新（亲），畜我如其15子弟，故曰：苟济夫人之善也，劳其藏腑之力弗敢惮也，16危其死弗敢爱也，谓之[臣]，以忠事人多。忠者，臣德也。知可17为者，知不可为者；知行者，知不行者，谓之夫，以智率人多。18智也者，夫德也。能与之齐，终身弗改之矣。是故夫死有主，终19身不变，谓之妇，以信从人多也。信也者，妇德也。既生畜之，20又从而教诲之，谓之圣。圣也者，父德也。子也者，会==长材21以事上，谓之义，上共下之义，以==□□，谓之孝，故人则为22[人也，谓之]仁。仁者，子德也。故夫夫、妇妇、子子、君君、臣臣，六者各23行其职，而谗谄无由作也。观诸《诗》、《书》则亦在矣，观诸24礼、乐则亦在矣，观诸《易》、《春秋》则亦在矣。观此多也，钦此多25[也]，美此多也，道御止。--
　　
　　　　 仁，内也。义，外也。礼乐，共也。内立父、子、26夫也，外立君、臣、妇也。疏斩布绖杖，为父也，为君亦然。疏衰27齐牡麻绖，为昆弟也，为妻亦然。袒免，为宗族也，为朋友28亦然。为父绝君，不为君绝父。为昆弟绝妻，不为妻绝昆弟。为29宗族疾朋友，不为朋友疾宗族。人有六德，三新（亲）不断。门内30之治恩掩义，门外之治义斩恩。仁类==而速，义类==而绝。仁==而放，义强而简。放之为言也，犹放放也，少而32==多也。逸其志，求养新（亲）之志，害无不已也。是以放也。--
　　
　　　　 男女33别生言，父子新（亲）生言，君臣义生言。父圣子仁，夫智妇信，君义34臣忠。圣生仁，智率信，义使忠。故夫夫、妇妇、父父、子子、君君、臣臣，此六者各35行其职，而谗谄蔑由作也。君子言信言尔，言焬言尔，设外36内皆得也。其反，夫不夫，妇不妇，父不父，子不子，君不君，37臣不臣，昏所由作也。君子不啻明乎民微而已，又以知38其一矣。男女不别，父子不新（亲）。父子不新（亲），君臣无义。是故先王之39教民也，不使此民也忧其身，失其体。孝，本也。下修其41本，可以断谗。生民斯必有夫妇、父子、君臣。君子明乎此42六者，然后可以断谗。道不可体也，能守一曲焉，可以讳43其恶，是以断谗速。凡君子所以立身大法三，其绎之也44六，其衍十又二。三者通，言行皆通。三者不通，非言行也。45三者皆通，然后是也。三者，君子所生与之立，死与之敝也。46
　　
　　　　 ……人民少者，以修其身，为道者必由47此。新（亲）戚远近，唯其人所在。得其人则举焉，不得其人则止也。48
　　
　　　　 ……生。故曰：民之父母新（亲）民易，使民相新（亲）难。
　　
　　语丛（一、二、三、四）
　　
　　语丛一
　　凡物由亡生。1
　　
　　有天有命，有物有名。2天生伦，人生卯。3
　　
　　有命有度有名，而后4有伦。5|有地有形有++，而后6有厚。7 
　　
　　有生有知，而后好恶8生。9 
　　
　　有物有繇有==，而后10教生。11
　　
　　有天有命，有地有形，12有物有容，有家有名。13 
　　
　　有物有容，有++有厚，14有美有善。15 
　　
　　有仁有智，有义有礼，16有圣有善。17 
　　
　　夫天生百物，人为贵。人18之道也，或由中出，或由19外入。20 
　　
　　由中出者，仁、忠、信。由21 外 入 者，礼 ？ ？。
　　
　　仁生于人，义生于道。22或生于内，或生于外。23 
　　
　　其生也亡为乎？其刑62生德，德生礼，礼生乐，由乐24知刑。25** 
　　
　　知己而后知人，知人而后26知礼，知礼而后知行。27 
　　
　　其知博，然后知命。28 
　　
　　知天所为，29然后知道，知道然后知命。30 
　　
　　礼因人之情而为之，31善理而后乐生。32
　　
　　贤者能理之。54
　　
　　礼生于庄，乐生于亳。33礼齐乐灵则戚，乐==34礼灵则==。35
　　
　　《易》，所以会天道人道36也。37
　　
　　《诗》，所以会古今之诗38也者。39
　　
　　《春秋》，所以会古今之40事也。41 
　　
　　《礼》，交之行述也。43
　　
　　《书》，口口口口者也。44
　　
　　凡有血气者，皆有喜45有怒，有慎有庄。其体46有容，有色有声，有嗅47有味，有气有志。凡物48有本有卯（末），有始有终。49
　　
　　容色，目司也。声，耳司50也。嗅，鼻司也。味，口司51也。气，容司也。志，心司。52
　　
　　义亡能为也。53
　　
　　为孝，此非孝也；为弟，55此非弟也；不可为也，56而不可不为也。为之，57此非也；弗为，此非也。58 
　　
　　人无能为。83
　　
　　政其然而行，怠焉尔也。59政不达度，生乎不达60其然也。教，学其也。61 
　　
　　政其然而行，怠焉。67 
　　
　　知礼然后知刑。63
　　
　　刑非==也。64
　　
　　上下皆得其所之谓信。65信非至齐也。66 
　　
　　察天道以化民气。68 
　　
　　父子，至上下也。69 
　　
　　兄弟，[至]先后也。70 
　　
　　无物不物，皆至焉，而71无非己取之者。72 
　　
　　悲，亡其所也，无非是。73 
　　
　　之弗也。74
　　
　　者，去==不逮，从一道。75
　　
　　口口者义，然不然。76
　　
　　厚 于 仁，薄于义，亲而77不尊。厚于义，薄于仁，82尊而不亲。79
　　
　　口口父，有亲有尊，78长弟，亲道也。友君臣，80无亲也。81
　　
　　有察善，无为善。84
　　
　　察所知，察所不知。85
　　
　　势与圣为可察也。86
　　
　　君臣、朋友，其择者也。87
　　
　　宾客，清庙之度也。88
　　
　　多好者，无好者也。89
　　
　　数，不尽也。90
　　
　　夬生乎未得也。91
　　
　　爱善之谓仁。92
　　
　　仁义为之臬。93
　　
　　备之谓圣。94
　　
　　{土寺}由敬作。95
　　
　　有生乎名。96
　　
　　节度者也。97
　　
　　丧，仁之端也。98
　　
　　求者，无有自来也。99
　　
　　盈圣之谓圣。100
　　
　　罐，可去可归。101
　　
　　凡同者通。102
　　
　　礼不同，不害不妨。103
　　
　　凡物由望生。104
　　
　　物各止于其所，我行105 
　　
　　皆有之。106
　　
　　快与信，器也，各以谵辞毁也。108
　　
　　乎与容与，夫其行者。109
　　
　　食与色与，疾。110
　　
　　止之。111
　　
　　乐==。112
　　
　　语丛二
　　情生于性，礼生于情，1严生于礼，敬生于严，2望生于敬，耻生于望，3悡生于耻，廉生于悡。4 
　　
　　爱生于性，亲生于爱，8忠生于亲。9 
　　
　　欲生于性，虑生于欲，10倍生于虑，争生于倍，11党生于争。12 
　　
　　智生于性，卯生于智，20悦生于卯，好生于悦，21从生于好。22 
　　
　　子生于性，易生于子[i]，23肆生于易，容生于肆。24 
　　
　　恶生于性，怒生于恶，25胜生于怒，惎生于胜，26贼生于惎。27 
　　
　　喜生于性，乐生于喜，28悲生于乐。29 
　　
　　愠生于性，忧生于愠，30哀生于忧。31 
　　
　　惧生于性，监生于惧，32望生于监。33 
　　
　　强生于性，立生于强，34断生于立。35 
　　
　　弱生于性，疑生于弱，36北生于疑。37 
　　
　　贪生于欲，负生于贪，13==生于负。14 
　　
　　喧生于欲，哗生于喧，15慌生于哗。16 
　　
　　浸生于欲，恧生于浸，17逃生于恧。18 
　　
　　急生于欲，==生于急。19 
　　
　　度生于礼，博生于度。5 
　　
　　大生于……6 
　　
　　愠生于忧。7 
　　
　　凡悔，已道者也。38 
　　
　　凡咎，有不行者也。39 
　　
　　凡过正一，以失其它40者也。41 
　　
　　凡悦，作于誉者也。42 
　　
　　名数也，由==鲧生。44 
　　
　　其所之同，其行者异。52有行而不由，有由而53不行。54 
　　
　　疑取再。49 
　　
　　未有善事人而不返者。45未有哗而忠者。46 
　　
　　哗，自安也。贼，退人也。43知命者无咎。47 
　　
　　有德者不移。48 
　　
　　小不忍败大势。51 
　　
　　毋失吾势，此势得矣。50 
　　
　　语丛三
　　父无恶。君犹父也，其弗恶1也，犹三军之旌也，正也，所2以异于父者，君臣不相戴也，3则可已；不悦，可去也；不4义而加诸己，弗受也。5 
　　
　　父孝子爱，非有为也，8友君臣之道也。长弟，孝6之方也。7 
　　
　　与为义者游，益。与庄9者处，益。起习度章，益。10与亵者处，损。与不好11学者游，损。处而无==12习也，损。自示其所能，损。13自示其所不足，益。游14==，益。崇志，益。在心，益。15[有]所不行，益。必行，损。16 
　　
　　志于道，狎于德，依于50仁，游于艺。51 
　　
　　天型成人，与物斯理。17[口]物以日，物有理而18地能贪之生之者，在早。19物不备，不成仁。39 
　　
　　不善择，不为智。38 
　　
　　仁，厚之[口也。]22 
　　
　　[丧，仁]之端也。23 
　　
　　义，德之进也。24 
　　
　　义，善之方也。25 
　　
　　丧，仁也。义，宜也。爱，仁35也。义，处之也。礼，行之36也。37 
　　
　　治者卯。32 
　　
　　卯则难犯也。45 
　　
　　交，交行则口[者口。]34 
　　
　　及行则治者中。33 
　　
　　德至区者，治者至无26间。27 
　　
　　至无间，则成名。29 
　　
　　未有其至，则仁治者28莫得善其所。47 
　　
　　知治者寡悔。31 
　　
　　爱治者亲。30 
　　
　　爱亲则其方爱人。40 
　　
　　恸，哀也。三恸，度也。41 
　　
　　强之树也，强取之也。46度依物以情行之者，44或由其辟，或由其42不进，或由其可。43 
　　
　　宾客之用币也非正，55入货也，礼必及。60 
　　
　　进食之道，此食作安。56行进此，友矣。62 
　　
　　人之性非与？止乎其57孝。61 
　　
　　有性有生，呼生。有==58（春秋，无不以其生也亡20耳。21） 
　　
　　忠则会。63 
　　
　　思无疆，思无期，思无怠，思48无不由义者。49 
　　
　　善日过我，我日过善，贤54者唯其止也以异。53 
　　
　　乐，服德者之所乐也。54得者乐，失者哀。59 
　　
　　毋意，毋固，毋我，毋必。65a 
　　
　　无无由也者。66 a 
　　
　　名二，物三。67a 
　　
　　有天有命有68a[度，口口口口]69a生。70a 
　　
　　命与度与，71a呼物。72a 
　　
　　无物不物，皆至焉。65b 
　　
　　无非乐者。66b 
　　
　　生为贵。67b 
　　
　　有性有生，呼68b名，69b 
　　
　　为其形。70b 
　　
　　有性有生71b者。72b 
　　
　　语丛四
　　口不慎而户之闭，恶言复己而死无日。4◆ 
　　
　　凡说之道，急者为首。既得其急，言必有及5之。及之而不可，必度以过，毋命知我。彼邦亡6将，流泽而行。7◆ 
　　
　　窃钩者诛，窃邦者为诸侯。诸侯之门，义士8之所存。9◆ 
　　
　　车辙之==醢，不见江湖之水。匹妇愚夫，10不知其乡之小人、君子。食非恶知终其世。11 
　　
　　==举贤人，是谓詇行。贤人不在侧，是12谓迷惑。不与智谋，是谓自欺。==与智谋，是13谓重欺。 
　　
　　邦有巨雄，必先与之以为明。虽难14之而弗恶，必尽其故。尽之而疑，必== 鋊鋊。15其==如将有败雄，是谓割。 
　　
　　利木阴者，不折16其枝。利其渚者，不塞其溪。善使其下，若17==蛩之足，举而不割，割而不仆。善事其上18者，若齿之事舌，而终弗噬。善[事其君]19者，若两轮之相转，而终不相败。善使20其民者若四时，一逝一来，而民弗害也。21 
　　
　　山亡==则堕，城无蓑则堕，士亡友不可。君有22谋臣，攘地不削。士有谋友，则言谈不23弱。 
　　
　　虽勇力闻于邦，不如材。金玉盈室，不24如谋。众强甚多，不如时。故谋为可贵。 
　　
　　一25家事，乃有==。三雄一雌，三{缶夸}一{缶是}，一王母26保三婴儿。 
　　
　　听君而会，视庙而入。入之又入之，至之又至之，至而无及也，已。27a、27b□
　　
　　
　　
　　
　　 
　　  
　　
