《马王堆汉墓帛书(壹)老子甲本等》:129:.
　　《马王堆汉墓帛书(壹)》老子乙本卷前古佚书P.87
　　道原
　　恒之初，迵同大虚。虚同为一，恒一而止。湿湿梦梦，未有明晦。神微周盈，精静不（熙）。古（故）未有以，万物莫以。古（故）168〔上〕有刑（形），大迵名。天弗能复（覆），地弗能载。小以成小，大以成大。盈四海之内，又包其外。在阴不腐，在168〔下〕阳不焦。一度不变，能适规（蚑）侥（蛲）。鸟得而蜚（飞），鱼得而流（游），兽得而走，万物得之以生，百事得之以成。人皆以169〔上〕之，莫知其名。人皆用之，莫见其刑（形）。一者其号也，虚其舍也，为其素也，和其用也。是故169〔下〕上道高而不可察也，深而不可则（测）也。显明弗能为名，广大弗能为刑（形），独立不偶，万物莫之能令。天地阴170〔上〕阳，【四】时日月，星辰云气，规（蚑）行侥（蛲）重（动），戴根之徒，皆取生，道弗为益少；皆反焉，道弗为益170〔下〕多。坚强而不撌，柔弱而不可化。精微之所不能至，稽极之所不能过。故唯（圣）人能察刑（形），能听【声】。171〔上〕知虚之实，后能大虚。乃通天地之精，通同而间，周袭而不盈。服此道者，是胃（谓）能精。明171〔下〕者固能察极，知人之所不能知，人服人之所不能得。是胃（谓）察稽知○极。（圣）王用此，天下服。好亚（恶），上用172〔上〕□□而民不麋（迷）惑。上虚下静而道得其正。信能欲，可为民命。上信事，则万物周扁（遍）。分172〔下〕之以其分，而万民不争。授之以其名，而万物自定。不为治劝，不为乱解（懈）。广大，弗务及也。深微，弗索得也。173〔上〕夫为一而不化。得道之本，握少以知多；得事之要，操正以政（正）畸（奇）。前知大古，后□精明。抱道执173〔下〕度，天下可一也。观之大古，周其所以。索之未，得之所以。《道原》四百六十四174〔上〕
　　《马王堆汉墓帛书(壹)老子甲本等》:130:.《马王堆汉墓帛书(壹)》老子乙本P.89
　　德经
　　上德不德，是以有德。下德不失德，是以德。上德为而以为也。上仁为之而以为也。上德〈义〉为之而有175〔上〕以为也。上礼为之而莫之应也，则攘臂而乃（扔）之。故失道而后德，失德而句（后）仁，失仁而句（后）义，175〔下〕失义而句（后）礼。夫礼者，忠信之泊（薄）也，而乱之首也。前识者，道之华也，而愚之首也。是以大丈夫居【其厚不】176〔上〕居其泊（薄），居其实而不居其华。
　　故去罢（彼）而取此。
　　《马王堆汉墓帛书(壹)老子甲本等》:131:.《马王堆汉墓帛书(壹)》老子乙本P.89
　　德经
　　昔得一者，天得一以清，地得一以宁，神得176〔下〕一以霝（灵），浴（谷）得一盈，侯王得一以为天下正。其至也，胃（谓）天毋已清将恐莲（裂），地毋已宁将恐发，神毋【已灵将】177〔上〕恐歇，谷毋已【盈】将渴（竭），侯王毋已贵以高将恐（蹶）。故必贵以贱为本，必高矣而以下为177〔下〕基。夫是以侯王自胃（谓）孤寡不（谷），此其贱之本与﹖非也﹖故至数舆舆。是故不欲禄禄若玉，硌硌若石。
　　《马王堆汉墓帛书(壹)老子甲本等》:132:.《马王堆汉墓帛书(壹)》老子乙本P.89
　　德经
　　上【士178〔上〕闻】道，堇（勤）能行之。中士闻道，若存若亡。下士闻道，大笑之。弗笑【不足】以为道。是以建178〔下〕言有之曰：明道如费进道如退，夷道如类。上德如浴（谷），大白如辱，广德如不足。建德如【偷】，质【真179〔上〕如渝】，大方禺（隅），大器免（晚）成，大音希声，天〈大〉象刑（形），道褒名。夫唯道，善始且善179〔下〕成。
　　《马王堆汉墓帛书(壹)老子甲本等》:133:.《马王堆汉墓帛书(壹)》老子乙本P.89
　　德经
　　反也者，道之动也。【弱也】者，道之用也。天下之物生于有，有【生】于。
　　《马王堆汉墓帛书(壹)老子甲本等》:134:.《马王堆汉墓帛书(壹)》老子乙本P.89
　　德经
　　道生一，一生二，二生三，三生【万物。万物负阴而180〔上〕抱阳，中气】以为和。人之所亚（恶），唯孤寡不（谷），而王公以自【称也。物或益之而】云（损），云（损）之而益。180〔下〕【人之所教，亦议而教人。梁者不得其死】，吾将以【为学】父。
　　《马王堆汉墓帛书(壹)老子甲本等》:135:.《马王堆汉墓帛书(壹)》老子乙本P.89
　　德经
　　天下之至【柔】，驰骋乎天下【之至坚。出于181〔上〕有，入于】间。吾是以【知为之有益】也。不【言之教，为之益，天下希能及之】矣。
　　《马王堆汉墓帛书(壹)老子甲本等》:136:.《马王堆汉墓帛书(壹)》老子乙本P.89-90
　　德经
　　名与181〔下〕【身孰亲﹖身与货孰多﹖得与亡孰病﹖甚爱必大费，多藏必厚亡。故知足不辱，知止不殆，可以长久。182〔上〕
　　《马王堆汉墓帛书(壹)老子甲本等》:137:.《马王堆汉墓帛书(壹)》老子乙本P.90
　　德经
　　大成如缺，其用不敝。大】盈如冲，其【用不穷。大直如诎，大辩如讷，大】巧如拙，【大赢如】绌。躁（躁）朕（胜）寒，182〔下〕【静胜热。知清静，可以为天下正。
　　《马王堆汉墓帛书(壹)老子甲本等》:138:.《马王堆汉墓帛书(壹)》老子乙本P.90
　　德经
　　天下有】道，走马【以】粪。道，戎马生于郊。罪莫大可欲，祸【莫大于不知183〔上〕足，咎莫憯于欲得。故知足之足，恒】足矣。
　　《马王堆汉墓帛书(壹)老子甲本等》:139:.《马王堆汉墓帛书(壹)》老子乙本P.90
　　德经
　　不出于户，以知天下。不（窥）于【牖，以】知天道。其出（弥）远者，183〔下〕其知（弥）【。是以圣人不行而知，不见】而名，弗为而成。
　　《马王堆汉墓帛书(壹)老子甲本等》:140:.《马王堆汉墓帛书(壹)》老子乙本P.90
　　德经
　　为学者日益，闻道者日云（损），云（损）之有（又）云（损），以至于【为，184〔上〕为而不为矣。将欲】取天下，恒事，及其有事也，【又不】足以取天【下矣。
　　《马王堆汉墓帛书(壹)老子甲本等》:141:.《马王堆汉墓帛书(壹)》老子乙本P.90
　　德经
　　圣】人恒心，以百省（姓）之184〔下〕心为心。善【者善之，不善者亦善之，得】善也。信者信之，不信者亦信之，德（得）信也。（圣）人之在天下也欱（歙）欱（歙）焉，185〔上〕【为天下浑心，百】生（姓）皆注其【耳目焉，圣人皆咳之。
　　《马王堆汉墓帛书(壹)老子甲本等》:142:.《马王堆汉墓帛书(壹)》老子乙本P.90
　　德经
　　出】生，入死。生之【徒十有三，死】之徒十又（有）三，而民185〔下〕生生，僮（动）皆之死地之十有三。【夫】何故也？以其生生。盖闻善执生者，陵行不辟（避）兕虎，入军不被兵革。兕【所186〔上〕椯其角，虎所措】其蚤（爪），兵【所容其刃，夫何故】也？以其【死地焉】。
　　《马王堆汉墓帛书(壹)老子甲本等》:143:.《马王堆汉墓帛书(壹)》老子乙本P.90
　　德经
　　道生之，德畜之，物186〔下〕刑（形）之而器成之。是以万物尊道而贵德。道之尊也，德之贵也，夫莫之爵也，而恒自然也。道生之，畜【之，187〔上〕长之，育】之，亭之，毒之，养之，复（覆）【之。生而弗有，为而弗恃，长而】弗宰，是胃（谓）玄德。
　　《马王堆汉墓帛书(壹)老子甲本等》:144:.《马王堆汉墓帛书(壹)》老子乙本P.90
　　德经
　　天下有始，以为天下母。187〔下〕既得其母，以知其子，既○知其子，复守其母，没身不佁（殆）。塞其，闭其门，冬（终）身不堇（勤）。启其，齐其【事，188〔上〕终身】不棘。见小曰明，守【柔曰】强。用【其光，复归其明。】遗身央（殃），是胃（谓）【袭】常。
　　《马王堆汉墓帛书(壹)老子甲本等》:145:.《马王堆汉墓帛书(壹)》老子乙本P.90
　　德经
　　使我介有知，188〔下〕行于大道，唯他（施）是畏。大道甚夷，民甚好。朝甚除，田甚，仓甚虚；服文采，带利剑，厌（厌）食而赍（资）财189〔上〕【有余，是谓】□。【】□，非【道】也。
　　《马王堆汉墓帛书(壹)老子甲本等》:146:.《马王堆汉墓帛书(壹)》老子乙本P.90
　　德经
　　善建者【不拔，善抱者不脱】，子孙以祭祀不绝。修之身，其德乃真。189〔下〕修之家，其德有余。修之乡，其德乃长。修之国，其德乃夆（丰）。修之天下，其德乃（溥）。以身观身，以家观【家，190〔上〕以国观】国，以天下观天下。吾何【以】知天下之然兹（哉）？以【此】。
　　《马王堆汉墓帛书(壹)老子甲本等》:147:.《马王堆汉墓帛书(壹)》老子乙本P.90
　　德经
　　含德之厚者，比于赤子。（蜂）疠（虿）虫（虺）蛇190〔下〕弗赫（螫），据鸟孟（猛）兽弗捕（搏），骨筋弱柔而握固。未知牝牡之会而朘怒，精之至也。冬（终）日号而不嚘，和【之191〔上〕至也。知和曰】常，知常曰明，益生【曰】祥，心使气曰强。物【壮】则老，胃（谓）之不道，不道蚤（早）已。
　　《马王堆汉墓帛书(壹)老子甲本等》:148:.《马王堆汉墓帛书(壹)》老子乙本P.90-91
　　德经
　　知者弗言，言191〔下〕者弗知。塞其，闭其门，和其光，同其尘，锉（挫）其兑（锐）而解其纷，是胃（谓）玄同。故不可得而亲也，亦192〔上〕【不可】得而【疏；不可】得而○利，【亦不可】得而害；不可得而贵，亦不可得而贱。故为天下贵。192〔下〕
　　《马王堆汉墓帛书(壹)老子甲本等》:149:.《马王堆汉墓帛书(壹)》老子乙本P.91
　　德经
　　以正之（治）国，以畸（奇）用兵，以无事取天下。吾何以知其然也才（哉）？夫天下多忌讳，而民弥贫。民多利器，【而国193〔上〕家滋】昏。【人多智慧，而奇物滋起。法】物兹（滋）章，而贼【多有】。是以【圣】人之言曰：我为而193〔下〕民自化，我好静而民自正，我事而民自富，我欲不欲而民自朴。
　　《马王堆汉墓帛书(壹)老子甲本等》:150:.《马王堆汉墓帛书(壹)》老子乙本P.91
　　德经
　　其正（政）（闵）（闵），其民屯屯。其正（政）察察，其194〔上〕【民缺缺】。福，【祸】之所伏，孰知其极？【其】正也？正【复为奇】，善复为【妖。人】之（迷）也，其日固久矣。是194〔下〕以方而不割，兼（廉）而不刺，直而不绁，光而不眺（耀）。
　　《马王堆汉墓帛书(壹)老子甲本等》:151:.《马王堆汉墓帛书(壹)》老子乙本P.91
　　德经
　　治人事天，莫若啬。夫唯啬，是以蚤（早）服。蚤（早）服是胃（谓）重积195〔上〕【德】。重【积德则不克，不克则】莫知其【极】。莫知其【极，可以】有国。有国之母，可【以长】久。是胃（谓）【深】根固氐（柢），长生久视之道195〔下〕也。
　　《马王堆汉墓帛书(壹)老子甲本等》:152:.《马王堆汉墓帛书(壹)》老子乙本P.91
　　德经
　　治大国若亨（烹）小鲜。以道立（）天下，其鬼不神。非其鬼不神也，其神不伤人也。非其神不伤人也，【圣196〔上〕人亦】弗伤也。夫两【不】相伤，故德交归焉。
　　《马王堆汉墓帛书(壹)老子甲本等》:153:.《马王堆汉墓帛书(壹)》老子乙本P.91
　　德经
　　大国【者，下流也，天下之】牝也。天下之交也，牝196〔下〕恒以静朕（胜）牡。为其静也，故宜为下也。故大国以下【小】国，则取小国。小国以下大国，则取于大国。故或下【以197〔上〕取，或】下而取。故大国者不【过】欲并畜人，小国不【过】欲入事人。夫【皆得】其欲，则大者宜197〔下〕为下。
　　《马王堆汉墓帛书(壹)老子甲本等》:154:.《马王堆汉墓帛书(壹)》老子乙本P.91
　　德经
　　道者，万物之注也，善人之（宝）也，不善人之所保也。美言可以市，尊行可以贺（加）人。人之不善，何【弃198〔上〕之有？故】立天子，置三乡〈卿〉，虽有【共之】璧以先四马，不若坐而进此。古【之所以贵此道者何也】？198〔下〕不胃（谓）求以得，有罪以免与？故为天下贵。
　　《马王堆汉墓帛书(壹)老子甲本等》:155:.《马王堆汉墓帛书(壹)》老子乙本P.91
　　德经
　　为为，【事事，味味。大小多少，报怨以德。图难乎199〔上〕其易也，为大】乎其细也。天下之【难作于】易，天下之大【作于细。是以圣人终不为大，故能成其大】。199〔下〕夫轻若（诺）【必寡】信，多易必多难，是以（圣）人【犹难】之，故【终于难。
　　《马王堆汉墓帛书(壹)老子甲本等》:156:.《马王堆汉墓帛书(壹)》老子乙本P.91
　　德经
　　其安也易持，其未兆也易谋，其脆也易200〔上〕判，其微也易散。为之于其未有也，治之于其未乱也。合抱之】木，作于毫末。九成200〔下〕之台，作于（蔂）土。百千之高，始于足下。为之者败之，执者失之。是以（圣）人为【也，故败也；执也，故201〔上〕失也】。民之从事也，恒于其成而败之。故曰：『慎冬（终）若始，则败事矣。』是以（圣）人欲不欲，201〔下〕而不贵难得之货；学不学，复众人之所过；能辅万物之自然，而弗敢为。
　　《马王堆汉墓帛书(壹)老子甲本等》:157:.《马王堆汉墓帛书(壹)》老子乙本P.91-92
　　德经
　　古之为道者，非以明【民也，202〔上〕将以愚】之也。夫民之难治也，以其知（智）也。故以知（智）知国，国之贼也；以不知（智）知国，国之德也；恒知202〔下〕此两者，亦稽式也。恒知稽式，是胃（谓）玄德。玄德深矣、远矣，【与】物反也，乃至大顺。
　　《马王堆汉墓帛书(壹)老子甲本等》:158:.《马王堆汉墓帛书(壹)》老子乙本P.92
　　德经
　　江海所以能为百浴（谷）【王者，以】203〔上〕其【善】下之也，是以能为百浴（谷）王。是以（圣）人之欲上民也，必以其言下之；其欲先民203〔下〕也，必以其身后之。故居上而民弗重也，居前而民弗害。天下皆乐谁（推）而弗厌（厌）也，不【以】其争与？故天204〔上〕下莫能与争。
　　《马王堆汉墓帛书(壹)老子甲本等》:159:.《马王堆汉墓帛书(壹)》老子乙本P.92
　　德经
　　小国寡民，使有十百人器而勿用，使民重死而远徙。又（有）周（舟）车所204〔下〕乘之，有甲兵所陈之。使民复结绳而用之。甘其食，美其服，乐其俗，安其居。（邻）国相望，犬之【声相】205〔上〕闻，民至老死不相往来。
　　《马王堆汉墓帛书(壹)老子甲本等》:160:.《马王堆汉墓帛书(壹)》老子乙本P.92
　　德经
　　信言不美，美言不信。知者不博，博者不知。善者不多，多者不善。205〔下〕（圣）人积，既以为人，己俞（愈）有；既以予人矣，己俞（愈）多。故天之道，利而不害；人之道，为而弗争。
　　《马王堆汉墓帛书(壹)老子甲本等》:161:.《马王堆汉墓帛书(壹)》老子乙本P.92
　　德经
　　天下【皆】206〔上〕胃（谓）我大，大而不宵（肖）。夫唯不宵（肖），故能大。若宵（肖），久矣其细也夫。我恒有三（宝），市（持）而（宝）之，一206〔下〕曰兹（慈），二曰检（俭），三曰不敢为天下先。夫兹（慈），故能勇；检（俭），敢〈故〉能广；不敢为天下先，故能为成器长。今207〔上〕舍其兹（慈），且勇；舍其检（俭），且广；舍其后，且先；则死矣。夫兹（慈），以单（战）则朕（胜），以守则固。天将207〔下〕建之，如以兹（慈）垣之。
　　《马王堆汉墓帛书(壹)老子甲本等》:162:.《马王堆汉墓帛书(壹)》老子乙本P.92
　　德经
　　故善为士者不武，善单（战）者不怒，善朕（胜）敌者弗与，善用人者为之下。是胃（谓）不争【之】208〔上〕德。是胃（谓）用人，是胃（谓）肥（配）天，古之极也。
　　《马王堆汉墓帛书(壹)老子甲本等》:163:.《马王堆汉墓帛书(壹)》老子乙本P.92
　　德经
　　用兵又（有）言曰：吾不敢为主而为客，不敢进寸而退208〔下〕尺。
　　是胃（谓）行行，攘臂，执兵，乃（扔）敌。祸莫大于敌。
　　敌近○亡吾（宝）矣。故抗兵相若，而依（哀）者朕（胜）【矣】。209〔上〕
　　《马王堆汉墓帛书(壹)老子甲本等》:164:.《马王堆汉墓帛书(壹)》老子乙本P.92
　　德经
　　吾言易知也，易行也；而天下莫之能知也，莫之能行也。夫言又（有）宗，事又（有）君。夫唯知209〔下〕也，是以不我知。知者希，则我贵矣。是以（圣）人被褐而怀（怀）玉。
　　《马王堆汉墓帛书(壹)老子甲本等》:165:.《马王堆汉墓帛书(壹)》老子乙本P.92
　　德经
　　知不知，尚矣；不知知，病矣。是以（圣）人之不【病】210〔上〕也，以其病病也，是以不病。
　　《马王堆汉墓帛书(壹)老子甲本等》:166:.《马王堆汉墓帛书(壹)》老子乙本P.92
　　德经
　　民之不畏畏（威），则大畏（威）将至矣。毋（狎）其所居，毋厌（厌）其所生。夫唯弗厌（厌），是210〔下〕以不厌（厌）。是以（圣）人自知而不自见也，自爱而不自贵也。故去罢（彼）而取此。
　　《马王堆汉墓帛书(壹)老子甲本等》:167:.《马王堆汉墓帛书(壹)》老子乙本P.92
　　德经
　　勇于敢则杀，勇于不敢则栝（活），【此】211〔上〕两者或利或害。天之所亚（恶），孰知其故？天之道，不单（战）而善朕（胜），不言而善应，弗召而自来，211〔下〕单（坦）而善谋。天罔（网），疏而不失。
　　《马王堆汉墓帛书(壹)老子甲本等》:168:.《马王堆汉墓帛书(壹)》老子乙本P.92
　　德经
　　若民恒且○不畏死，若何以杀（惧）之也？使民恒且畏死，而为畸（奇）者【吾】212〔上〕得而杀之，夫孰敢矣！若民恒且必畏死，则恒又（有）司杀者。夫代司杀者杀，是代大匠斲。212〔下〕夫代大匠斲，则希不伤其手。
　　《马王堆汉墓帛书(壹)老子甲本等》:169:.《马王堆汉墓帛书(壹)》老子乙本P.92-93
　　德经
　　人之饥也，以其取食之多，是以饥。百生（姓）之不治也，以其上之有以为也，【是】213〔上〕以不治。民之轻死也，以其求生之厚也，是以轻死。夫唯以生为者，是贤贵生。
　　《马王堆汉墓帛书(壹)老子甲本等》:170:.《马王堆汉墓帛书(壹)》老子乙本P.93
　　德经
　　人之生213〔下〕也柔弱，其死也信坚强。万【物草】木之生也柔椊（脆），其死也（枯）槁。故曰：『坚强，死之徒也；柔弱，生之徒也』。【是】214〔上〕以兵强则不朕（胜），木强则兢。故强大居下，柔弱居上。《马王堆汉墓帛书(壹)老子甲本等》:171:.《马王堆汉墓帛书(壹)》老子乙本P.93
　　德经
　　天之道，酉（犹）张弓也，高者印（抑）之，下者举之，214〔下〕
　　有余（余）者云（损）之，不足者【补之。故天下之道】，云（损）有余（余）而益不足；人之道，云（损）不足而奉又（有）余（余）。夫孰能又（有）余（余）而【有以】215〔上〕奉于天者，唯又（有）道者乎？是以（圣）人为而弗又（有），成功而弗居也。若此其不欲见贤也。
　　《马王堆汉墓帛书(壹)老子甲本等》:172:.《马王堆汉墓帛书(壹)》老子乙本P.93
　　德经
　　天下莫215〔下〕柔弱于水，【而攻坚强者莫之能先】，以其无以易之也。水之朕（胜）刚也，弱之朕（胜）强也，天下莫弗知也，而【莫之能216〔上〕行】也。是故（圣）人之言云，曰：受国之（诟），是胃（谓）社稷之主。受国之不祥，是胃（谓）天下之王。正言216〔下〕若反。
　　《马王堆汉墓帛书(壹)老子甲本等》:173:.《马王堆汉墓帛书(壹)》老子乙本P.93
　　德经
　　禾（和）大【怨，必有余怨，安可以】为善？是以（圣）人执左芥（契）而不以责于人。故又（有）德司芥（契），德司（彻）。【天道亲，217〔上〕常与善人】。《德》三千一。217〔下〕
　　《马王堆汉墓帛书(壹)老子甲本等》:174:.《马王堆汉墓帛书(壹)》老子乙本P.95
　　道经
　　■道，可道也，【非恒道也。名，可名也，非】恒名也。名，万物之始也。有名，万物之母也。故恒欲也，【以观其妙】；218〔上〕恒又（有）欲也，以观其所噭。两者同出，异名同胃（谓）。玄之又玄，众眇（妙）之门。
　　《马王堆汉墓帛书(壹)老子甲本等》:175:.《马王堆汉墓帛书(壹)》老子乙本P.95
　　道经
　　天下皆知美之为美，218〔下〕亚（恶）已。皆知善，斯不善矣。【有、之相】生也，难、易之相成也，长、短之相刑（形）也，高、下之相盈也，音、声之相和219〔上〕也，先、后之相隋（随），恒也。是以（圣）人居为之事，行不言之教。万物昔（作）而弗始，为而弗侍（恃）也，219〔下〕成功而弗居也。夫唯弗居，是以弗去。
　　《马王堆汉墓帛书(壹)老子甲本等》:176:.《马王堆汉墓帛书(壹)》老子乙本P.95
　　道经
　　不上贤，使民不争。不贵难得之货，使民不为。不见可欲，使220〔上〕民不乱。是以（圣）人之治也，虚其心，实其腹；弱其志，强其骨。恒使民知欲也。使夫220〔下〕知不敢弗为而已，则不治矣。
　　《马王堆汉墓帛书(壹)老子甲本等》:177:.《马王堆汉墓帛书(壹)》老子乙本P.95
　　道经
　　道冲，而用之有（又）弗盈也。渊呵佁（似）万物之宗。锉（挫）其兑（锐），解其芬（纷）；和其光，同221〔上〕其尘。湛呵佁（似）或存。吾不知其谁之子也，象帝之先。
　　《马王堆汉墓帛书(壹)老子甲本等》:178:.《马王堆汉墓帛书(壹)》老子乙本P.95
　　道经
　　天地不仁，以万物为刍狗。（圣）人不仁，221〔下〕【以】百姓为刍狗。天地之间，其猷（犹）橐钥舆（与）？虚而不淈（屈），动而俞（愈）出。多闻数穷，不若守于中。
　　《马王堆汉墓帛书(壹)老子甲本等》:179:.《马王堆汉墓帛书(壹)》老子乙本P.95
　　道经
　　浴（谷）神不死，是222〔上〕胃（谓）玄牝。玄牝之门，是胃（谓）天地之根。呵其若存，用之不堇（勤）。
　　《马王堆汉墓帛书(壹)老子甲本等》:180:.《马王堆汉墓帛书(壹)》老子乙本P.95
　　道经
　　天长，地久。天地之所以能长且久者，以222〔下〕其不自生也，故能长生。是以（圣）人退其身而身先，外其身而身先，外其身而身存。不以其私舆（与）？故能成223〔上〕其私。
　　《马王堆汉墓帛书(壹)老子甲本等》:181:.《马王堆汉墓帛书(壹)》老子乙本P.95
　　道经
　　上善如水。水善利万物而有争，居众人之所亚（恶），故几于道矣。居善地，心善渊，予善天，言223〔下〕善信，正（政）善治，事善能，动善时。夫唯不争，故尤。
　　《马王堆汉墓帛书(壹)老子甲本等》:182:.《马王堆汉墓帛书(壹)》老子乙本P.95
　　道经
　　（持）而盈之，不若其已。（揣）而允之，不可长葆也。金玉224〔上〕盈室，莫之能守也。贵富而骄，自遗咎也。功遂身退，天之道也。
　　《马王堆汉墓帛书(壹)老子甲本等》:183:.《马王堆汉墓帛书(壹)》老子乙本P.95
　　道经
　　戴营（魄）抱一，能毋离乎？槫（抟）224〔下〕气至柔，能婴儿乎？修（涤）除玄监（鉴），能毋有疵乎？爱民栝（活）国，能毋以知乎？天门启阖，能为雌乎？明白四达，225〔上〕能毋以知乎？生之，畜之。生而弗有，长而弗宰也，是胃（谓）玄德。
　　《马王堆汉墓帛书(壹)老子甲本等》:184:.《马王堆汉墓帛书(壹)》老子乙本P.95-96
　　道经
　　卅楅（辐）同一毂，当其有，车225〔下〕之用也。（埏）埴而为器，当其有，埴器之用也。凿户牖，当其有，室之用也。故有之以为利，之以226〔上〕为用。
　　《马王堆汉墓帛书(壹)老子甲本等》:185:.《马王堆汉墓帛书(壹)》老子乙本P.96
　　道经
　　五色使人目盲，驰骋田腊（猎）使人心发狂，难得之货○使人之行仿（妨）。五味使人之口爽，226〔下〕五音使人之耳（聋）。是以（圣）人之治也，为腹而不为目。故去彼而取此。
　　《马王堆汉墓帛书(壹)老子甲本等》:186:.《马王堆汉墓帛书(壹)》老子乙本P.96
　　道经
　　弄（宠）辱若惊，贵大患若身。何胃（谓）227〔上〕弄（宠）辱若惊？弄（宠）之为下也，得之若惊，失之若惊，是胃（谓）弄（宠）辱若惊。何胃（谓）贵大患227〔下〕若身？吾所以有大患者，为吾有身也。及吾无身，有何患？故贵为身于为天下，若可以橐（托）天下228〔上〕【矣】；爱以身为天下，女可以寄天下矣。
　　《马王堆汉墓帛书(壹)老子甲本等》:187:.《马王堆汉墓帛书(壹)》老子乙本P.96
　　道经
　　视之而弗见，【名】之曰微。听之而弗闻，命（名）之曰228〔下〕希。○之而弗得，命（名）之曰夷。三者不可至（致）计（诘），故而为一。一者，其上不谬，其下不忽。寻寻呵不可命（名）229〔上〕也，复归于物。是胃（谓）状之状，物之象。是胃（谓）沕（忽）望（恍）。隋（随）而不见其后，迎而不见229〔下〕其首。执今之道，以御今之有。以知古始，是胃（谓）道纪。
　　《马王堆汉墓帛书(壹)老子甲本等》:188:.《马王堆汉墓帛书(壹)》老子乙本P.96
　　道经
　　古之□为道者，微眇（妙）玄达，深不可志（识）。夫唯230〔上〕不可志（识），故强为之容，曰：与呵其若冬涉水，猷（犹）呵其若畏四（邻），严呵其若客，涣呵230〔下〕其若凌（凌）泽（释），沌呵其若朴，湷呵其若浊，呵其若浴（谷）。浊而静之，徐清。女〈安〉以重（动）之，徐生。葆此道【者不】231〔上〕欲盈。是以能（敝）而不成。
　　《马王堆汉墓帛书(壹)老子甲本等》:189:.《马王堆汉墓帛书(壹)》老子乙本P.96
　　道经
　　至虚极也，守静督也。万物旁（并）作，吾以观其复也。天物231〔下〕（魂）（魂），各复归于其根。曰静。静，是胃（谓）复命。复命，常也。知常，明也。不知常，芒（妄），芒（妄）作凶。知常容，容乃公，公乃王，【王232〔上〕乃】天，天乃道，道乃。没身不殆。
　　《马王堆汉墓帛书(壹)老子甲本等》:190:.《马王堆汉墓帛书(壹)》老子乙本P.96
　　道经
　　大上下知又（有）【之】，其【次】亲誉之，其次畏之，其下母（侮）之。信不足，安232〔下〕有不信。猷（犹）呵其贵言也。成功遂事，而百姓胃（谓）我自然。
　　《马王堆汉墓帛书(壹)老子甲本等》:191:.《马王堆汉墓帛书(壹)》老子乙本P.96
　　道经
　　故大道废，安有仁义。知（智）慧出，安有【大伪】。233〔上〕六亲不和，安又（有）孝兹（慈）。国家（昏）乱，安有贞臣。
　　《马王堆汉墓帛书(壹)老子甲本等》:192:.《马王堆汉墓帛书(壹)》老子乙本P.96
　　道经
　　绝（圣）弃知（智），而民利百倍。绝仁弃义，而民233〔下〕复孝兹（慈）。绝巧弃利，贱有。此三言也，以为文未足，故令之有所属。见素抱朴，少私而寡欲。
　　《马王堆汉墓帛书(壹)老子甲本等》:193:.《马王堆汉墓帛书(壹)》老子乙本P.96
　　道经
　　绝学234〔上〕忧。唯与呵，其相去几何？美与亚（恶），其相去何若？人之所畏，亦不可以不畏人。望（恍）呵其未央234〔下〕才（哉）！众人（熙）（熙），若乡（飨）于大牢，而春登台。我博（泊）焉未垗（兆），若婴儿未咳。累呵佁（似）所归。众人皆又（有）余（余）。我愚人之心235〔上〕也，湷湷呵。鬻（俗）人昭昭，我独若（昏）呵。鬻（俗）人察察，我独闽（闵）闽（闵）呵。沕（忽）呵其若海，望（恍）呵若所止。众人皆235〔下〕有以，我独门元（顽）以鄙。吾欲独异于人，而贵食母。
　　《马王堆汉墓帛书(壹)老子甲本等》:194:.《马王堆汉墓帛书(壹)》老子乙本P.96-97
　　道经
　　孔德之容，唯道是从。道之物，唯望（恍）唯沕（忽）。沕（忽）呵望（恍）呵，中又（有）象呵。236〔上〕望（恍）呵沕（忽）呵，中有物呵。幼（窈）呵冥呵，其中有请（精）呵。其请（精）甚真，其中有信。自今及古，其名不去，236〔下〕以顺众父。吾何以知众父之然也？以此。
　　《马王堆汉墓帛书(壹)老子甲本等》:195:.《马王堆汉墓帛书(壹)》老子乙本P.97
　　道经
　　炊者不立。自视（示）者不章，自见者不明，自伐者功，自矜者不长。237〔上〕其在道也，曰：『（余）食、赘行』。物或亚（恶）之，故有欲者弗居。
　　《马王堆汉墓帛书(壹)老子甲本等》:196:.《马王堆汉墓帛书(壹)》老子乙本P.97
　　道经
　　曲则全，汪（枉）则正，洼则盈，（敝）则新。少则得，237〔下〕多则惑。是以（圣）人执一，以为天下牧。不自视（示）故章，不自见也故明，不自伐故有功，弗矜故能长。夫唯不238〔上〕争，故莫能与之争。古之所胃（谓）曲全者几语才（哉），诚全归之。
　　《马王堆汉墓帛书(壹)老子甲本等》:197:.《马王堆汉墓帛书(壹)》老子乙本P.97
　　道经
　　希言自然。（飘）风不冬（终）朝，暴雨不238〔下〕冬（终）日。孰为此？天地，而弗能久，有（又）兄（况）于人乎？故从事而道者同于道，德（得）者同于德（得），失者同于失。同于德（得）239〔上〕者，道亦德（得）之；同于失者，道亦失之。
　　《马王堆汉墓帛书(壹)老子甲本等》:198:.《马王堆汉墓帛书(壹)》老子乙本P.97
　　道经
　　有物昆成，先天地生。萧（寂）呵漻（寥）呵，独立而不（改），可239〔下〕以为天地母。吾未知其名也，字之曰道。吾强为之名曰大。大曰筮（逝），筮（逝）曰远，远曰反。道大，天大，地大，王亦大。240〔上〕国中有四大，而王居一焉。人法地，地法天，天法道，道法自然。
　　《马王堆汉墓帛书(壹)老子甲本等》:199:.《马王堆汉墓帛书(壹)》老子乙本P.97
　　道经
　　重为轻根，静为躁（躁）君。是以君240〔下〕子冬（终）日行，不远其甾（辎）重，虽有环官（馆），燕处则昭若。若何万乘之王而以身轻于天下？轻则失本，躁（躁）则失241〔上〕君。
　　《马王堆汉墓帛书(壹)老子甲本等》:200:.《马王堆汉墓帛书(壹)》老子乙本P.97
　　道经
　　善行者达，善言者瑕适（谪），善数者不用梼（筹）（策）。善○闭者关钥（）而不可241〔下〕启也，善结者约而不可解也。是以（圣）人恒善（救）人，而弃人，物弃财，是胃（谓）曳（）明。故善人，善人之师；不242〔上〕善人，善人之资也。不贵其师，不爱其资，虽知（智）乎大迷。是胃（谓）眇（妙）要。
　　《马王堆汉墓帛书(壹)老子甲本等》:201:.《马王堆汉墓帛书(壹)》老子乙本P.97
　　道经
　　知其雄，守其雌，为天242〔下〕下（溪）。为天下（溪），恒德不离。恒德不离，复【归于婴儿。知】其白，守其辱，为天下○浴（谷）。为天下浴（谷），恒德乃足。恒德乃足，复归于朴。知其白，守其243〔上〕黑，为天下式。为天下式，恒德不贷（忒）。恒德不贷（忒），复归于极。朴散则为器，（圣）人用则为官长。夫大制243〔下〕割。《马王堆汉墓帛书(壹)老子甲本等》:202:.《马王堆汉墓帛书(壹)》老子乙本P.97
　　道经
　　将欲取【天下而为之，吾见其弗】得已。夫天下，神器也，非可为者也。为之者败之，执之者失之。○物244〔上〕或行或隋（随），或热，或，或陪（培）或堕。是以（圣）人去甚，去大，去诸（奢）。
　　《马王堆汉墓帛书(壹)老子甲本等》:203:.《马王堆汉墓帛书(壹)》老子乙本P.97
　　道经
　　以道佐人主，不以兵强244〔下〕于天下。其【事好还，师之所处，荆】棘生之。善者果而已矣，毋以取强焉。果而毋骄，果而勿矜，果【而毋】245〔上〕伐，果而毋得已居，是胃（谓）果而强。物壮而老，胃（谓）之不道，不道蚤（早）已。
　　《马王堆汉墓帛书(壹)老子甲本等》:204:.《马王堆汉墓帛书(壹)》老子乙本P.97-98
　　道经
　　夫兵者，不祥之器也。245〔下〕物或亚（恶）【之，故有欲者弗居。君】子居则贵左，用兵则贵右。故兵者非君子之器。兵者不祥【之】246〔上〕器也，不得已而用之，铦为上，勿美也。若美之，是乐杀人也。夫乐杀人，不可以得志于246〔下〕天下矣。是以吉事【上左，丧事上右】；是以偏将军居左，而上将军居右，言以丧礼居之也。杀【人众，以悲247〔上〕哀】立（）【之；战】朕（胜）而以丧礼处之。
　　《马王堆汉墓帛书(壹)老子甲本等》:205:.《马王堆汉墓帛书(壹)》老子乙本P.98
　　道经
　　道恒名，朴唯（虽）小而天下弗敢臣。侯王若能守之，万物将247〔下〕自宾。天地相合，以俞甘洛（露）。【民莫之】令，而自均焉。始制有名，名亦既有，夫亦将知止，知止所以不殆。卑（譬）【道之】248〔上〕在天下也，猷（犹）小浴（谷）之与江海也。
　　《马王堆汉墓帛书(壹)老子甲本等》:206:.《马王堆汉墓帛书(壹)》老子乙本P.98
　　道经
　　知人者，知（智）也。自知，明也。朕（胜）人者，有力也。自朕（胜）者，强也。知248〔下〕足者，富也。强行者，有志也。不失其所者，久也。死而不忘者，寿也。
　　《马王堆汉墓帛书(壹)老子甲本等》:207:.《马王堆汉墓帛书(壹)》老子乙本P.98
　　道经
　　道，沨（泛）呵其可左右也，成功遂【事而】249〔上〕弗名有也。万物归焉而弗为主，则恒欲也，可名于小。万物归焉而弗为主，可249〔下〕命（名）于大。是以（圣）人之能成大也，以其不为大也，故能成大。
　　《马王堆汉墓帛书(壹)老子甲本等》:208:.《马王堆汉墓帛书(壹)》老子乙本P.98
　　道经
　　执大象，天下往。往而不害，安平大。乐与【饵】，250〔上〕过格（客）止。故道之出言也，曰：『淡呵其味也。视之，不足见也。听之，不足闻也。用之不250〔下〕可既也』。
　　《马王堆汉墓帛书(壹)老子甲本等》:209:.《马王堆汉墓帛书(壹)》老子乙本P.98
　　道经
　　将欲（翕）之，必古（固）张之。将欲弱之，必古（固）○强之。将欲去之，必古（固）与之。将欲夺之，必古（固）予【之】。251〔上〕是胃（谓）微明。柔弱朕（胜）强。鱼不可说（脱）于渊，国利器不可以示人。
　　《马王堆汉墓帛书(壹)老子甲本等》:210:.《马王堆汉墓帛书(壹)》老子乙本P.98
　　道经
　　道恒名，侯王若251〔下〕能守之，万物将自化。化而欲作，吾将阗（镇）之以名之朴。阗（镇）之以名之朴，夫将不辱。不辱以静，天地将自正。252〔上〕《道》二千四百廿六252〔下〕
　　
