
　　
　　黄帝四经[战国]无名氏 
　　
　　    经法 
　　    
　　道生法。法者，引得失以绳，而明曲直者（也）。口执道者，生法而弗敢犯（也）。法立而弗敢废（也）。□能自引以绳，然后见知天下，而不惑矣。虚无（刑）形，其冥冥，万物之所从生。生有害，曰欲，曰不知足。生必动，动有害，曰不时，曰时而□。动有事，事有害，曰逆，曰不称，不知所为用。事必有言，言有害，曰不信，曰不知畏人，曰自诬，曰虚夸，以不足为有余。故同出冥冥，或以死，或以生；或以败，或以成。祸福同道，莫知其所从生。见知之道，唯虚无有。虚无有，秋稿（毫）成之，必有形名。形名立，则黑白之分已。故执道者之观於天下（也），无执（也），无处也，无为（也），无私（也）。是故天下有事，无不自为刑（形）名声号矣。刑（形）名已立，声号已建，则无所逃迹匿正矣。公者明，至明者有功。至正者静，至静者圣。无私者知（智），至知（智）者为天下稽。称以权衡，参以天当。天下有事，必有巧验。事如直木，多如仓粟，斗石已具，尺寸已陈，则无所逃其神。度量已具，则治而制之矣。绝而复属，亡而复存，孰知其神。死而复生，以祸为福，执知其极，反索之无刑（形），故知祸福之所从生，应化之道，平衡而止。轻重不称，是（胃）谓失道。天地有恒常，万民有恒事，贵贱有恒位，畜臣有恒道，使民有恒度。天地之恒常，四时、晦明、生杀、（柔）刚。万民之恒事，男农，女工。贵贱之恒立（位），贤不宵（肖）不相放（妨）。畜臣之恒道，任能毋过其所长。使民之恒度，去私而立公。变恒过度，以奇相御。正、奇有立（位），而名口弗去。凡事无大小，物自为舍。逆顺死生，物自为名。名刑（形）已定，物自为正。故唯执（道）者能上明於天之反，而中达君臣之半，当密察於万物之所终始，而弗为主。故能至素至精，（浩）弥无刑（形），然后可以为天下正。 
　　
　　
　　    道法 
　　    
　　国失其次，则社稷大匡。夺而无予，国必遂亡。必尽天极，衰者复昌。诛禁不当，反受其央（殃）。禁伐当罪当亡，必虚（墟）其国。兼之而勿擅，是胃（谓）天功。天地无私，四时不息。天地立，圣人故载。过极失（当），天将降央（殃）。人强胜天，慎辟（避）勿当。天反胜人，因与俱行，先屈后信（伸），必尽天极，而毋擅天功。兼人之国，修其国郭，处其郎（廊）庙，听其钟鼓，利其资财，妻其子女。是胃（谓）□逆以芒（荒），国危破亡。故唯圣人能尽天极，能用天当。天地之道，不过三功。功成而不止，身危又（有）央（殃）。故圣人之伐（也），兼人之国，隋（堕）其城郭，棼（焚）其钟鼓。布其资财，散其子女，列（裂）其土地，以封贤者，是胃（谓）天功。功成不废，后不奉（逢）央（殃）。毋阳窃，毋阴窃，毋土敝，毋人执，毋党别。阳窃者天夺（其光），（阴窃）者土地芒（荒），土敝者天加之以兵，人执者流之四方，党别（者）□内相功（攻）。阳窃者疾，阴窃者几（饥），土敝者亡地，人执者失民，党别者乱，此胃（谓）五逆，五逆皆成，□□□□，□地之刚，变故乱常，擅制更爽，心欲是行，身危有（央）（殃），（是）胃（谓）过极失当。 
　　
　　
　　    国次 
　　    
　　一年从其俗，二年用其德，三年而民有得，四年而发号令，（五年而）□□□，（六年而）民畏敬，七年而可以正（征）。一年从其俗，则知民则。二年用（其德），民则力。三年无赋敛，则民有得。四年发号令，则民畏敬。五年以刑正，则民不幸（）。六年□□□□□□□□。（七）年而可以正（征），则胜强适（敌）。俗者顺民心（也）。德者爱勉之（也）。（有）得者，发禁拖（弛）关市之正（征） 
　　（也）。号令者，连为什伍巽（选练）贤不肖有别 （也）。心刑正者，罪杀不赦（也）。 （也）。可以正者，民死节 
　　（也）。若号令发，必厩（究）而上九，壹道同心，（上）口口口口口下不，民无它（志），然后可以守单（战）矣。号令发必行，俗也。男女劝勉，爱也。动之静之，民无不听，时也。受赏无德，受罪无怨，当也。贵贱有别，贤不宵（肖）衰也。衣备（服）不相纶，贵贱等也。国无盗贼，诈伪不生。民无邪心，衣食足而刑伐（罚）必也。以有余守，不可拔也。以不足攻，反自伐也。天有生死之时，国有生死之正（政）。因天之生也以养生，胃（谓）之文。因天之杀也以伐死，胃（谓）之武。（文）武并行，则天下从矣。人之本在地，地之本在宜，宜之生在时，时之用在民，民之用在力，力之用在节。知地宜，须时而树。节民力以使，则财生。赋敛有度则民富，民富则有佴（耻），有佴（耻）则号令成俗，而刑伐（罚）不犯，号令成俗而刑伐（罚）不犯则守固单（战）胜之道也。法度者，正（政）之至也。而以法度治者，不可乱也。而生法度者，不可乱也，精公无私而赏罚信，所以治也。苛事，节赋敛，毋夺民时，治之安。无父之行，不得子之用。无母之德，不能尽民之力。父母之行备，则天地之德也。三者备则事得矣。能收天下豪票（骠）雄，则守御之备具矣。审于行文武之道，则天下宾矣。号令阖（合）于民心，则民听令。兼爱无私，则民亲上。 
　　
　　    君正 　 
　　    
　　观国者观主，观家观父。能为国则能为主，能为家则能为父。凡观国，有六逆：其子父，其臣主，虽强大不王。其□谋臣在外立（位）者，其国不安，其主不（御）则社稷残。其主失立（位）则国无本，臣不失处则下有根，（国）忧而存。主失立（位）则国芒（荒），臣失处则令不行，此之胃（谓）国。主两则其失明，男女挣（争）威，国有乱兵，此胃（谓）亡国。适（嫡）子父，命曰上日费。群臣离志，大臣主，命曰雍（壅）塞；在强国削，在中国破，在小国亡。谋臣（在）外立（位）者，命曰逆成，国将不宁；在强国危，在中国削，在小国破。主失立（位），臣不失处，命曰外根，将与祸冷蔺（邻）；在强国忧，在中国危，在小国削。主失立（位），臣失处，命曰无本，上下无根，国将大损；在强国破，在中国亡，在小国灭。主暴臣乱，命曰大芒（荒），外戎内戎，天将降央（殃）；国无小大，又（有）者灭亡。主两，男女分威，命曰大麋（迷），国中有师；在强国破，在中国亡，在小国灭。凡观国，有大<六>顺：主不失其立（位），则国□□。（臣）失其处，则下无根，国忧而存。主蕙臣忠者，其国安。主主臣臣，上下不者，其国强。主执度，臣循理者，其国（霸）昌。主得□臣辐属者，王。六顺六逆□存亡□□之分也。主上者执六分以生杀，以赏□，以必伐（罚）。天下太平，正以明德，参之与天地，而兼复（覆）载而无私也，故王天下。王天（下）者之道，有天焉，有人焉，又（有）地焉。参（三）者参用之，□□而有天下矣。为人主，南面而立。臣肃敬，不敢敝（蔽）其主。下比顺，不敢敝（蔽）其上。万民和辑，而乐为其主上用，地广人众兵强，天下无适（敌）。文德厩（究）于轻细□刃于□□，王之本也。然而不知王述（术），不王天下。知王（术）者，驱骋驰猎而不禽芒。饮食喜乐而不面（湎）康，玩好好则惑心，俱与天下用兵，费少而□功。□□□□□□□□□□则国富而□□□□□□□其□（不）知王述（术）者，驱骋驰猎则禽芒（荒），饮食喜乐则面康，玩好好则惑心；俱与天下用兵，费多而无功，单（战）胜而令不□□□失□□□□□□□□空□与天□□则国贫而民芒（荒）。□圣之人弗留，天下弗与。如此而有（又）不能重士而师有道，则国人之国已（矣）。王天下者有玄德，有□□独知□□□□王天下而天下莫知其所以。王天下者，轻县国而重士，故国重而安身；贱财而贵有知（智），故功得而财生，贱身而贵有道，故身贵而令行。□□天下□天下则之。（霸）主积甲士而正（征）不备（服），诛禁当罪而不私其利。故令行天下而莫敢不听。此自以下，兵单（战）力挣（争），危亡无日，而莫知其所从来。夫言（霸）王，其□□□唯王者，能兼复（覆）载天下物曲成焉。 
　　    六分
　　    
　　大分君臣易立（位）胃（谓）之逆，贤不宵（肖）并胃（谓）立（位）之乱，动静不时胃（谓）之逆，生杀不当胃（谓）之暴。逆则失本，乱则失职，逆则失天，暴则失人。失本则亡，失职则侵，失天则几（饥），失人则疾，周迁动作，天为之稽。天道不远，入与处，出与反。臣君当立（位）胃（谓）之静，贤不宵（肖）当立（位）胃（谓）之正，动静参与天地胃（谓）之文，诛□时当胃（谓）之武。静则安，正治。文则（明），武则强。安得本，治则得人，明则得天，强则威行。参于天地，阖（合）於民心。文武并立，命之曰上同。审知四度，可以定天下，可安一国。顺治其内，逆用于外，成功而伤。逆治其内，顺用其外，功成而亡。内外皆逆，是胃（谓）重央（殃），身危为戮，国危破亡。外内皆顺，命曰天当。功成而不废，后不奉（逢）央（殃）。□声华□□者用也。顺者，动也，正者，事之根也。执道循理，必从本始，顺为经纪，禁伐当罪，必中天理。不（倍）约则窘，达刑则伤。（倍）逆合当，为若又（有）事，虽□无成功，亦无天央（殃）。毋□□□□，毋御死以生，毋为虚声。声洫（溢）於实，是胃（谓）灭名。极阳以杀，极阴以生，是胃（谓）逆阴阳之命。极阳杀於外，极阴生於内，已逆阴阳，有（又）逆其立（位），大则国亡，小则身受其央（殃）。□□□□□□□□建生。当者有□，极而反，盛而衰，天地之道也，人之李（理）也。逆顺同道而异理，审知逆顺，是胃（谓）道纪。以强下弱，以何国不克。以贵下贱，何人不得。以贤下不宵（肖）。□□不□。规之内曰员（圆），柜（矩）之内曰（方），□之下曰正，水之上曰平，寸尺之度曰小大短长。权衡之称曰轻重不爽，斗石之量曰小多有数，八度者，用之稽也。日月星辰之期，四时之度，□□之立，内外之处，天之稽也。高（下）不敝（蔽）其刑（形），美亚（恶）不匿其请，地之稽也。君臣不失其立（位），士不失其处，任能毋过其所长，去私而立公，人之稽也。美亚（恶）有名，逆顺有刑（形），请（情）为有实，王公执□以为天下正。因天时，伐天毁，胃（谓）之武。武刃（）而以文随其后，则有成功矣。用二文一武者王，其主道离人理，处狂惑之立（位）而不吾（悟），声必有廖（戮）。柔弱者无罪而几，不及而翟，是胃（谓）柔弱。□正而□者□□而不既。名功相抱，是故长久。名功不相抱，名进实退，是胃（谓）失道，其卒必有身咎。黄金玉珠臧（藏）积，怨之本也。女乐玩好燔材，乱之基也。守怨之本，养乱之基，虽有圣人，不能为谋。 
　　
　　    四度 
　　    
　　人主者，天地之□也，号令之所出也，□□之命也。不尊天则失其神，不重地则失其根，不顺（四时之度）而民疾。不处外内之立（位），不应动静之化，则事窘於内，而举窘於外。（八）正皆失。□□□□□□□□□（重地）则得其根。顺四（时之度），□□□而民□□疾，□外□□□□□□□□□（事）得于内，而得举于外。八正不失，则与天地总矣。天执一明（三定）二，建八正，行七法，然后□□□□□□之中无不□□矣。岐（）行喙息，扇蜚（飞）（）动。无口口口口口口口口口口不失其常者。天之一也。地执一以明三。日信出信入，南北有极，（度之稽也。月信生信）死进退有常，数之稽也。列星有数，而不失其行，信之稽也。天明三以定二，则壹晦壹明，□□□□□□□□（天）定二以建八正，则四时有度，动静有立（位），而外内有处。天建□□□□□明以正者，天之道也。适者，天度也。信者，天之期也。极而（反）者，天之生（性）也，必者，天之命也。□□□□□□□□□者，天之所以为物命也。此之胃（谓）七法。七法各当其名，胃（谓）之物。物各□□□□胃（谓）之理。理之所在，胃（谓）之□。物有不合于道者，胃（谓）之失理。失理之所在，胃（谓）之逆。逆顺各自命也，则存亡兴坏可知。□□□□□生慧，慧则正，（正）则静，静则平，平则宁，宁则素，素则精，精则神。神之□，（见）知不惑。帝王者，知此道也。是以守天地之极，与天俱见，尽□□四极之中，执六枋（柄）以令天下，审三名以为万事□，察逆顺以观于（霸）主危亡之理，知虚实动静之所为，达於名实□应，尽知请（情）伪而不惑，然后帝王之道成。六枋（柄）：一曰观，二曰论，三曰僮（动），四曰转，五曰变，六曰化。观则知生死之国，论则知存亡兴坏之所在，动则能破强兴弱，转则不失讳（讳）非之□，变则伐死养生，化则能明德徐（除）害。六枋（柄）备则王矣。三名：亦曰正名，一曰立而偃，二曰倚名法而乱，三曰强主灭而无名。三名察则事有应矣。动静不时，种树失地不宜，□□地之道逆矣。臣不亲共主，下不亲其上，百族不亲其事，则内理逆矣。逆之所在。胃（谓）之死国，伐之。反此之胃（谓）顺之所在，胃（谓）之生国，生国养之。逆顺有理，则请（情）伪密矣。实者视（示）（人）虚，不足者视（示）人有余。以其有事起之则天下听。以其无事安之则天下静。名实必相应则定，名实必相应则静。勿（物）自正也，名自命也，事自定也。三名察则尽知请（情）伪而（不）惑矣。有国将昌，当罪先亡。 
　　
　　    
　　论凡犯禁绝理，天诛必至。一国而服（备）六危者灭。一国而服（备）三不辜者死。废令者亡。一国之君而服（备）三壅者，亡地更君。一国而服（备）三凶者，祸反（自及）也。上洫（溢）者死，下洫（溢）者刑。德溥（簿）而功厚者隋（隳），名禁而不王者死。抹（昧）利，襦传，达刑，为乱首，为怨媒，此五者，祸皆反自及也。守国而侍（恃）其他险者削，用国而侍（恃）其强者弱，兴兵失理，所伐不当，天降二央（殃），逆节不成，是胃（谓）得天。逆节果成，天将不盈其命而重其刑。赢极不静，动举不正。赢极而不静，动举而不正，（是）胃（谓）后命。大杀服民，戮降人，刑无罪，过（祸）皆反自及也。所伐当罪，其祸五之。所伐不当，其祸什之。国受兵而不知固守，不邪恒以地界为私者□救人而弗能存，反为祸门，是胃（谓）危根。声华实寡，危国亡土。夏起大土功，命曰绝理。犯禁绝理，天诛必至。六危：一曰适（嫡）之父。二曰大臣主。三曰谋臣□其志。四曰听诸侯之所废置。五曰左右比周以雍（壅）塞。六曰父兄党以。危不胜，祸及於身。（三）不辜：一曰妄杀贤，二曰杀服民，三曰刑无罪。此三不辜。三雍（壅）：内立（位）胜胃（谓）之塞，外立（位）胜胃（谓）之，内外皆胜则君孤直（特）。以此有国，守不固，单（战）不克。此胃（谓）一雍（壅）。从中今外胃（谓）之惑，从外今中胃（谓）之□，外内遂诤（争），则危都国。此胃（谓）二雍（壅）。一人擅主，命曰蔽光。从中外周，此胃（谓）重雍（壅）。外内为一。国乃更。此胃（谓）三雍（壅）。三凶：一曰好凶器。二曰行逆德。三曰纵心欲。此胃（谓）（三凶）。□（昧）天（下之）利，受天下之患。抹（昧）一国之利者，受一国之祸。约而倍之，胃（谓）之襦传。伐当罪，则利而反，胃（谓）之达利。上杀父兄，下走子弟，胃（谓）之乱首。外约不信，胃（谓）之怨媒。有国将亡，当□□昌。 
　　
　　    亡论 
　　    
　　始于文而卒于武，天地之道也。四时有度，天地之李（理）也。日月星晨（辰）有数，天地之纪也。三时成功，一时刑杀，天地之道也。四时时而定，不爽不代（忒），常有法式，□□□□。一立一废，一生一杀，四时代正，冬（终）而复始。（人）事之理也，逆顺是守。功洫（溢）於天，故有死刑。功不及天，退而无名。功合于天，名乃大成，人事之理也。顺则生，理则成，逆则死，失□□名。（倍）天之道，国乃无主。无主之国，逆顺相功（攻）。伐本隋（隳）功，乱生国亡。为若得天，亡地更君。不循天常，不节民力，周迁而无功。养死伐生，命曰逆成。不有人戮，必有天刑。逆节始生，慎毋□正，皮（彼）且自氏其刑。故执道者之观于天下也，必审观事之所始起，审其刑名。刑名已定，逆顺有立（位），死生有分，存亡兴坏有处。然后参之于天地之恒道，乃定祸福死生存亡兴坏之所在。是故万举不失理，论天下而无遗策。故能立天子，置三公，而天下化之，之胃（谓）有道。 
　　
　　
　　    论约 
　　    
　　道者，神明之原也。神明者，处于度之内而见於度之外者也。处於度之（内）者，不言而信。见于度之外者，言而不可易也。处于度之内者，静而不可移也。见于度之外者，动而□不可化也。动而静而不移，动而不化，故曰神。神明者，见知之稽也。有物始□，建于地而洫（溢）于天。莫见其刑（形），大盈冬（终）天地之间而莫知其名。莫能见知，故有逆成。物乃下生；故有逆刑，祸及其身。养其所以死，伐其所以生。伐其本而离其亲，伐其兴而□□□，后必乱而卒於无名。如燔如卒，事之反也。如由如骄，生之反也。凡万物群财，佻长非恒者，其死必应之。三者皆动于度之外而欲成功者也。功必不成，祸必反□□□以刚为柔者栝（活），以柔为刚者伐。重柔者吉，重刚者灭。若（诺）者，言之符也，已者言之绝也。已若（诺）不信，则知（智）大惑矣。已若（诺）必信，则处于度之内也。天下有事，必审其名。名□□循名厩（究）理之所之，是必为福，非必为（灾），是非有分，以法断之。虚静谨听，以法为符。审察名理冬（终）始，是胃（谓）厩（究）理。唯公无私。见知不惑，乃知奋起。故执道者之观于天下也，见正道循理，能与（举）曲直，能与（举）冬（终）始。故能循名厩（究）理。形名出声，声实调合，祸（灾）废立。如景（影）之隋（随）刑（形），如向（响）之隋（随）声，如衡之不臧（藏）重与轻。故唯执道能虚静公正，乃见□□，乃得名理之诚。乱积于内而称失於外者伐亡。刑成於于而举失于外者灭，逆则上洫（溢），而不知止者亡。国举袭虚，其事若不成，是胃（谓）得天，其事若果成，身心无名。重逆□□，守道是行，国危有央（殃）。两逆相功（攻），交相为央（殃），国皆危亡。名理经法凡五千 
　　
　　　
　　    十大经 
　　    
　　昔者黄宗质始好信，作自为象，方四面，傅一心，四达自中，前参后参，左参右参，践立（位）履参。是以能为天下宗。吾受命于天，定立（位）于地，成名于人。唯余一人□乃肥（配）天，乃立王三公。立国置君三卿。数日、磨（历）月、计岁，以当日月之行。允地广裕，吾类天大明。吾畏天爱地亲（民），□无命，执虚信。吾畏天爱（地）亲民，立有命，执虚信。吾爱民而民不亡，吾爱地而地不兄（旷）。吾受民□□□□□□□□死，吾位□。吾句（苟）能亲亲而兴贤，吾不遗亦至矣。奉天立□□□（黄帝）令力黑浸行伏匿，固留（流）四国，以观有恒善之法则。力黑视（示）象，见黑则黑，见白则白。地□□□□□□□□□□亚（恶）人则视（示）竞（兢）人静则静，人作则作。力黑已布制建极，□□□□□□曰天地已成，而民生，逆顺无纪，德疟（虐）无刑，静作无时，先后无□名。今吾欲得逆顺之□□□□□□□□□以为天下正静作之时，因而勒之，为之若何。黄帝曰群群□□□□□□为一，无晦无明，未有阴阳。阴阳未定，吾未有以名。今始判为两，分为阴阳。离为□四（时）□□□□□□□□□□□因以为常，其明者以为法而微道是行。行法循□□牝牡，牝牡相求，会刚与柔，柔刚相成，牝牡若刑（形）。下会于地，上会于天。得天之微，时若□□□□□□□□□□寺（待）地气之发也，乃梦（萌）者梦（萌）而兹（滋）者兹（滋），天因而成之。弗因则不成，（弗）养则不生。夫民生也规规生食与继。不会不继，无与守地；不食不人，无与守天。是□□赢阴布德，□□□□□民功者，所以食之也。宿阳修形，童（重）阴□长夜气闭地绳（孕）者，（所）以继之也。不靡不黑，而正之以刑与德。春夏为德，秋冬为刑。先德后刑以养生。姓生已定，而适（敌）者生争。不谌必定。凡谌之极，在刑与德。刑德皇皇，日月相望，以明其当，而盈□无匡。夫是故使民毋人执，举事毋阳察，力地毋阴敝，阴敝者土芒（荒），阳察者夺光。人执者纵兵。是故为人主者，时室三乐，毋乱民功，毋逆天时。然则五谷溜孰（熟），民（乃）蕃滋。君臣上下，交得其志。天因而成之。夫并时以养民功，先德后刑，顺于天。其时赢而事绌；阴节复次，地尤复收。正名修刑，执（蛰）虫不出，雪霜复清，孟谷乃萧（肃），此（灾）口生。如此者举事将不成。其时绌而事赢，阳节复次；地尤不收。正名施（弛）刑，执（蛰）虫发声。草苴复荣。巳阳而有（又）阳，重时而无光。如此者举事将不行。天道已既，地物乃备。散流相成，圣人之事。圣人不巧，时反是守。优为爱民，与天同道。圣人正以侍（待）天，静以须人。不违天刑，不襦不传。当天时，与之皆断。当断不断，反受其乱。 
　　    观 
　　    
　　黄帝问阉冉曰：吾欲布施五正（政），焉止焉始对曰：始在于身。中有正度，后及外人，外内交（接），乃于於事之所成。黄帝曰：吾既正既静，吾国家愈不定，若何对曰：后中实而外正，□□必定。左执规，右执柜（矩），何患天下男女毕迥，何患于国，五正（政）既布，以司五明。左规右规，以寺（待）逆兵。黄帝曰：吾身未自知，若何对曰：后身未自知，乃深伏于渊，以求内刑。内刑已得，后□自知屈吾身。黄帝曰：吾欲屈吾身，屈吾身若何对曰：道同者其事同，道异者其事异。今天下大事，时至矣，后能慎勿争呼黄帝曰，勿事若何对曰，怒者血气也，争者外脂肤也。怒若不发，浸凛是为臃疽。后能去四者，枯骨何能争矣。黄帝于是辞其国大夫，上於博望之山，谈卧三年以自求也。单才、阉冉乃上起黄帝曰：可矣。夫作争者凶，不争（者）亦无成功。何不可矣黄帝於是出其锵钺，奋其戌兵身提鼓（袍），以禺（遇）之（蚩）尤，因而禽（擒）之。帝箸之明（盟），明（盟）曰：反义逆时，其刑视之（蚩）尤。反义倍宗，其法死亡以穷。 
　　
　　    五正 
　　    
　　黄帝□□辅曰：唯余一人，兼有天下。今余欲畜而正之，均而平之，为之若何果童对曰：不险则不可平，不谌则不可正。观天于上，视地于下，而稽之男女。夫天有干，地有恒常。合□□常，是以有晦有明，有阴有阳。夫地有山有泽，有黑有白，有美有亚（恶）。地俗德以静，而天正名以作。静作相养，德疟（虐）相成。两若有名，相与则成。阴阳备，变化变乃生。有□□□重，任百则轻。人有其中，物又（有）其刑（形），因为若成。黄帝曰：夫民仰天而生，侍（待）地而食。以天为父，以地为母。今余欲畜而正之 
　　
　　，均而平之，谁敌（适）由始对曰：险若得平，谌□□□。（贵）贱不谌，贫富又（有）等。前世法之，后世既员，由果童始。果童於是衣褐而穿，负并（）而峦。营行气（乞）食，周流四国，以视（示）贫贱之极。 
　　
　　    果童 
　　    
　　力黑问□□□□□□□□□□□骄□阴谋，阴谋□□□□□□□□□□高阳□之若何太山之稽曰，子勿患也，夫天行正信，日月不处，启然不台（怠），以临天下。民生有极，以欲涅□，（涅）□□失。丰而（为）□，□而为既，予之为害，致而为费，缓而为□，忧桐而窘之，帐而为之（咎）。累而高之，部（踣）而弗救也。将令之死而不得悔，子勿患也。力黑曰：单数盈六十而高阳未失。涅□蚤□，□曰天仅，天仅而弗戒，天官地一也，为之若何（太）山之稽曰：子勿言仅，交为之备，□将因其事，盈其寺，转其力，而投之伐，子勿言也。上人正一，下人静之，正以侍（待）天，静以须人。天地立名，□□自生，以隋（随）天刑。天刑不，逆顺有类。勿惊□戒，其逆事乃始。吾将遂是其逆而戮其身，更置大直而合以信。事成勿发，胥备自生，我将观其往事之卒而东焉。寺（侍）其来（事）之遂刑（形）而私（和）焉。壹束壹禾（和），此天地之奇□□其民作而自戏也，吾或使之自靡也。单盈才，大（太）山之稽曰：可矣。于是出其锵钺，奋其戎兵。黄帝身禺（遇）之（蚩）尤，因而禽（擒）之。剥其□革以为干候，使人射之，多中者赏。断其发而建之天□，曰之（蚩）尤之旌，充其胃以为鞠。使人执之，多中者赏，腐其骨肉，投之苦（醢），使天下集之。上帝以禁，帝曰：毋止吾禁，毋留（流）吾（醢），毋乱吾民，毋绝吾道。止禁，留（流）（醢），乱民，绝道，反义逆时，非而行之，过极失当，擅制更爽，心欲是行，其上帝未先而擅兴兵，视之（蚩）尤共工。屈其脊，使甘其箭。不死不生，悫为地。帝曰：谨守吾正名，毋失吾恒刑，以视（示）后人。 
　　
　　    正乱 
　　    
　　高阳问力黑曰：天地□成，黔首乃生。莫循天德，谋相复（覆）顷（倾），吾甚患之，为之若何力黑对曰：勿忧勿患，天制固然。天地已定，规侥（蛲）毕挣（争）。作争者凶，不争亦毋（无）以成功，顺天者昌，逆天者亡。母逆天道，则不失所守。天地已成，黔首乃生。姓生已定，敌者早生争。不谌必定，凡谌之极，在刑与德。刑德皇皇，日月相望，以明其当。望失其当，环视其央。天德皇皇，非刑不行，缪（穆）缪（穆）天刑，非德必顷（倾）。刑德相养，逆顺乃成。刑晦而德明，刑阴而德阳，刑微而德章。其明者以为法，而微道是刑。明明至微，时反以为几（机）。天道环（还）于人，反为之客，争（静）作德时，天地与之。静不衰，时静不静，国家不定。可作不作，天稽环周，人反为之（客）。静作得时，天地与之。静作失时，天地夺之。夫天地之道，寒涅（热）燥湿，不能并立。刚柔阴阳，固不两行。两相养，时相成，居则有法，动作循名，其事若易成，若夫人事则无常。过极失当，变故易常，德则无有。昔（措）刑不当。居则无法，动作爽名。是以戮受其刑。 
　　
　　　 
　　    姓争 　 
　　    
　　皇后屯磨（历），吉凶之常，以辩（辨）雌雄之节，乃分祸福之乡（向）。宪敖（傲）骄居（倨），是胃（谓）雄节，□□共（恭）验（俭），是胃（谓）雌节。夫雄节者，涅之徒也。雌节者，兼之徒也。夫雄节以得，乃不为福，雌节以亡，必得将有赏。夫雄节而数得，是胃（谓）积央（殃）。凶忧重至，几于死亡。雌节而数之，是胃（谓）积德。慎戒毋法，大禄将极。凡彼祸难也，先者恒凶，后者恒吉。先而不凶者，是恒备雌节存也，后（而不吉者，是）恒备雄节存也。先亦不凶，后亦不凶，是恒备雌节存也。先亦不吉，后亦不吉，是恒备雄节存也。凡人好用雄节，是胃（谓）方（妨）生。大人则毁，小人则亡。以守不宁，作事（不成，以求不得，以战不）克，厥身不寿，子孙不殖。是胃（谓）凶节，是胃（谓）散德。凡人好用雌节，是胃（谓）承禄。富者则昌，贫者则谷。以守则宁，以作事则成。以求则得，以单（战）则克。厥身□□□□□□□□□节，是胃（谓）绛德。故德积者昌，□（殃）积者亡。观其所积，乃知（祸福）之乡（向）。 
　　
　　    雌雄节 　 
　　    
　　兵不刑天，兵不可动。不法地，兵不可昔（措）。刑法不入，兵不可成。参□□□□□□□□□□之，天地刑（形）之，圣人因而成之。圣人之功，时为之庸。因时秉□□必有成功。圣人不达刑，不襦传，因天时，与之皆断。当断不断，反受其乱。天固有夺有予，有祥□□□□□弗受，反隋（随）以央（殃）。三遂绝从，兵无成功。三遂绝从，兵有成（功）。□不乡（飨）其功，环（还）受其央（殃）。国家有幸，当者受央（殃）。国家无幸，又延其命，阳阳。因民之力，逆天之极，有（又）重有功，其国家以危，社稷以匡，事无成功，庆旦不乡其功，此天之道地。 
　　
　　    兵容 　 
　　    
　　黄帝问力黑，唯余一人兼有天下，滑（猾）民将生，妄辨用知（智），不可法组。吾恐或用之以乱天下。请问天下有成法可以正民者。力黑曰：然。昔天地既成，正若有名，合若有刑（形）□，以守一名。上拴之天，下施之四海。吾闻天下成法，故曰不多，一言而止，循名复一，民无乱纪。黄帝曰：请问天下猷（犹）有一乎力黑曰：然。昔者皇天使冯（风）下道一言而止。五帝用之，以木八天地，（以）（揆）四海，以坏（怀）下民，以正一世之士。夫是故谗民皆退，贤人减（咸）起，五邪乃逃，年佞辩乃止。循名复一，民无乱纪。黄帝曰：一者一而已乎其亦有长乎力黑曰：一者，道之本也，胡为而无长。□□所失，莫能守一。一之解，察於天地，一之理，施於四海。何以知□之至，远近之稽夫唯一不失。一以驺化，少以知多。夫远望四海，困极上下，四乡（向）相（抱），各以其道。夫百言有本，千言有要，万（言）有总，万物之多，皆阅一空，夫非正人也，执能治此罢（彼）必正人也，乃能操正以正奇，握一以知多，除民之所害，而寺（持）民之所宜。抱□守一，与天地同极，乃可知天地之祸福。 
　　
　　    成法 　 
　　    
　　行非恒者，天禁之。爽事，地禁之。失令者，君禁之。三者既修，国家几矣。地之禁，不□高，不曾（增）下，毋服川，毋逆土，毋壅民明。进不氏，立不让，径遂凌节，是胃（谓）大凶。人道刚柔，刚不足以，柔不足寺（恃）。刚强而虎质者丘，康沈而流面（湎）者亡。宪古章物不实者死，专利及削浴以大居者虚。天道寿寿，番（播）于下土，施于九州。是故王公慎令，民知所由。天有恒日，民自则之，爽则损命，环（还）自服之，天之道也。 
　　
　　    禁 　 
　　    
　　诸库臧（藏）兵之国，皆有兵道。世兵道三，有为利者，有为义者，有为忿者。所胃（谓）为利者，见□□□饥，国家不暇，上下不当，举兵而□之，唯（虽）无大利，亦无大害焉。所胃（谓）为义者，伐乱禁暴，起贤废不宵。所胃（谓）义也，□者，众之所死也。是故以一国（攻）天下，万乘（之）主□□希自此时始，鲜能冬（终）之，非心之恒也，穷而反矣。所胃（谓）行忿者，心唯忿，不能徒怒。怒必有为也，成功而无以求也，即兼始逆矣。非道也，道之行也，由不得巳。由不得巳，则无穷。故□者，也。禁者，使者也。是以方行不留。 
　　
　　    本伐 　
　　    
　　圣（人）举事也，阖（合）于天地，顺于民，羊（祥）于神鬼，使民同利，万夫赖之，所胃（谓）义也。身载于前，主上用之，长利国家社稷，世利万夫百生（姓），天下名轩执□干于是虚。壹言而利之者，士也。壹言而利国者，国士也。是故君子卑身以从道。知（智）以辩之，强以行之，贵道之并世，柔身以寺（待）之时，王公若知之，国家之幸也。国大人众，强□□□身载于后而不幸也。故王者不以幸治国，治国固有前道，上知天时，下知地利，中知人事。善阴阳正者治，□奇者乱。正名不奇，奇名不立。正道不台（殆），可后可始。乃可小夫，乃可国家。小夫得之以成，国家得之以宁。小国得之，以守其野。大国（得之以）并兼天下。道有原而无端，用者实，弗用者观。合之而涅于美，循之而有常。古之贤者，道是之行。知此道，地且天，鬼且人，以居军□，以居国昌。古之贤者，道斯之行。 
　　
　　    前道 　
　　    
　　天有恒干，地有恒常。与民共事，与神同□。骄洫（溢）好争，阴谋不羊（祥），刑于雄节，危于死亡。夺之而无予，其国乃必遂亡，近则将之，远则行之，逆节梦（萌）生，其谁骨可当之。天亚（恶）高，地亚（恶）广，人亚（恶）荷（苛）。高而不己，天阙土（之）之，广而不已，地将绝之。苛而不已，人将杀之。有人将来，唯目之瞻。言之壹，行之壹，得而勿失。（言）之采，行之熙，得而勿以。是故言者心之符（也），色者心之华也，气者心之浮也。有一言，无一行，胃（谓）之诬。故言寺（待）首，行志卒。直木伐，直人杀。无刑（形）无名，先天地生，至今未成。 
　　
　　    行守　 
　　    
　　黄帝问力黑曰：大堇（庭）氏之有天下也，不辨阴阳，不数日月，不志四时，地成以财。其为之若何力黑曰：大堇（庭）氏之有天下也，安徐正静，柔节先定，良温共（恭）俭，卑约主柔，常后而不先。体正信以仁，兹（慈）惠以爱人，端正勇，弗敢以先人。中请不，执一毋求。形於女节，所生乃柔。□□□正德，好德不争。立于不敢，行于不能。单视（示）不敢，明执不能。守弱而节而坚之，胥雄节之穷而因之。若此者其民劳不□，几（饥）不饴，死不宛（怨）。不广（旷）其众，不为兵邾，不为乱首，不为宛（怨）谋（媒），不阴谋，不擅断疑，不谋削人之野，不谋劫人之宇。慎案其众，以隋（随）天地之从。不擅作事，以寺（待）逆节所穷。见地夺力，天逆其时，因而饰（饬）之。事环（还）克之。若此者，单（战）朕（胜）不报，取地不反，单（战）朕（胜）于外，福生于内。用力甚少，名（声）章明。顺之至也。 
　　
　　    顺道 　 
　　    
　　欲知得失，请必审名察刑（形）。刑（形）恒自定，是我俞（愈）静。事恒自也（施），是我无为。静翳不动，来自至，去自往。能一乎能止乎能毋有己，能自择而尊理乎纾也，毛也，其如莫存。万物群至。我无不能应。我不臧（藏）故，不挟陈。乡（向）者已去，至者乃新，新故不谬，我有所周。十大经凡四千口口六 
　　
　　　 
　　    称 
　　    
　　道无始而有应。其未来也，无之；其巳来，如之。有物将来，其刑（形）先之。建以其刑（形），名以其名。其言胃（谓）何环（刑）伤威。也（弛）欲伤法。无隋（随）伤道。数举参（三）者，有身弗能葆（保），何国能守（·）奇从奇，正从正，奇与正，恒不同廷。·凡变之道，非益而损，非进而退，首变者凶，有义（仪）而义（仪）则不过，侍（待）表而望则不惑，案法而治则不乱。·圣人不为始，不专已，不豫谋，不为得，不辞福，因天之则。·失其天者死，欺其主者死。翟其上者危。·心之所欲则志归之。志之所欲则力归之。故巢居者察风，穴居者知雨，忧存故也。忧之则取，安之则久。弗能令者弗得有。·帝者臣，名臣，其实师也。王者臣，名臣，其实友也。（霸）者臣，名臣也，其实□□。□□臣，名臣也，其实庸也。亡者臣，名臣也，其实虏也。（自光（广）者人绝之；□□人者其生危，其死辱翳。居不犯凶，困不择时。·不受禄者，天子弗臣也。禄泊（薄）者，弗与犯难。故以人之自为□□□□□□□□不士（仕）于盛盈之国，不嫁子于盛盈之家，不友□□□易之（人）。□□不执偃兵，不执用兵，兵者不得已而行。（知天之所始，察地之理，圣人糜论天地之纪，广乎蜀（独）见□□□□□□□□□□蜀（独）在。天子之地方千里，诸侯百里，所以联合之也。故立天子（者，不使）诸侯疑焉。立正敌（嫡）者，□不使庶孽疑焉。立正妻者，不使婢妾疑焉。疑则相伤，杂则相方。·时若可行，亟□勿言，（时）若未可，涂其门，毋见其端。·天制寒暑，地制高下，人制取予。取予当，立为□王。取予不当，流之死亡。天有环（还）刑，反受其央（殃），·世恒不可择（释）法而用我，用我不可，是以生祸。·有国存，天下弗能亡也。有国将亡，天下弗能存也。·时机未至，而隐于德。既得其极，远其德。□浅□以力，既成其功，环（还）复其从，人莫能代。·诸侯不报仇，不修佴（耻），唯□所在。·隐忌妒妹贼妾如此者，下其等而远其身。不下其德等，不远其身，祸乃将起。·内事不和，不得言外。细事不察，不得言（大）。·利不兼，赏不倍。戴角者无上齿。·提正名以伐，得所欲而止。实彀不华，至言不饰，至乐不笑。华之属，必有核，核中必有意。·天地之道，有左有右，有牝有牡。诰诰作事，毋从我冬（终）始。雷□为车，隆隆以为马。行而行，处而处，因地以为资，因民以为师。弗因无衷也。·宫室过度，上帝所亚（恶），为者弗居，唯（虽）居必路。·减衣衾，泊（薄）棺椁，禁也。疾役可发泽，禁也。草苁也浅林，禁也。聚□□隋（堕）高增下，禁也。大水至而可也。毋先天成，毋非时而荣。先天成则毁，非时而荣则不果。·日为明，月为晦。昏而休，明而起。毋失天极，厩（究）数而止。·强则令，弱则听，敌则循绳而争。行曾（憎）而索爱，父弗得子，行母（侮）而索敬，君弗得臣。·有宗将兴，如伐于□。有宗将坏，如伐于山。贞良而亡，先人余央（殃）。商（猖）阙（獗）而恬（活），先人之连（烈）。埤（卑）而正者增，高而倚者崩（崩）。·山有□，□□屯屯。虎狼为孟（猛）可盾，昆弟相居，不能相顺。同则不肯，离则不能。伤国之神。·□□不来，胡不来相教顺弟兄兹，昆弟之亲，尚可易哉。·天下有参（三）死：忿不量力死，耆（嗜）欲无穷死，寡不辟（避）众死。·毋籍（借）贼兵，毋裹盗量（粮）。籍（借）贼兵，裹盗量（粮），短者长，弱者强，嬴绌变化，后将反也（施）。·弗同而同，举而为同。弗异而异，举而为异。弗为而自成，因而建事。·阳亲而阴亚（恶），胃（谓）外其肤而内其。不有内乱，必有外寇。肤既为肤，既为。内乱不至，外客乃却。·得焉者不受其赐，亡者不怨大□□天有明，而不忧民之晦也。（百）姓辟（避）其户牖而各取昭焉。天无事焉。地有（财）而不忧民之贫也。百姓斩木艾新（薪）而各取富焉。地亦无事焉。·诸侯有乱，正乱者失其理，乱国反为焉。其时未能也，至其子孙必行焉。故曰：制人而失其理，反制焉。·生人有居，（死）人有墓。令不得与死者从事。感而极（亟）反，□道不远。·臣有两位者，其国必危。国若不危，君曳存也。失君必危。失君不危者，臣故佐也。·子有两位者，家必乱，家若不乱，亲臾存也。（失亲必）危，失亲不乱，子故佐也。不用辅佐之助，不听圣慧之虑，而侍（待）其城郭之固，古（怙）其勇力之御，是胃（谓）身薄。身薄则贷（忒）。以守不固，以单（战）不克。·两虎相争，奴（驽）犬制其余。·善为国者，大（太）上无形，其（次）□□□□，□下斗果讼果，大（太）下不斗不讼有（又）不果。大（太）上争于□，其次争于明，其下（救）患祸。·寒时而独暑。暑时而独寒。其生危，以其逆也，·敬胜怠，敢胜疑。亡国之祸口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口不信其□而不信其可也。不可矣，而不信其口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口卖前□以知反，故□□，卖今之曲直，审其名以称断之。积者积而居，胥时而用，卖主树以知与治合积化以知时□□□正贵□存亡。·凡论必以阴阳□大义。天阳地阴，春阳秋阴，夏阳冬阴，昼阳夜阴，大国阳，小国阴。重国阳，轻国阴。有事阳而无事阴。信（伸）者阳而屈者阴。主阳臣阴。上阳下阴。男阳（女阴）。（父）阳（子）阴。兄阳弟阴。长阳少（阴）。贵（阳）贱阴。达阳穷阴。取（娶）妇姓（生）子阳，有丧阴。制人者阳，制与人者阴。客阳主人阴。师阳役阴。言阳黑（默）阴。予阳受阴。诸阴者法天，天贵正，过正曰□□□□□祭乃反。诸阴者法地，地（之）德安徐正静，柔节先进，善予不争。此地之度而雌之节也。称千六百 
　　
　　    道原 
　　    
　　恒先之初，迥同太虚。虚同为一，恒一而止。湿湿梦梦，未有明晦。神微周盈，精静不熙。古未有以。万物莫以。古无有刑（形），太迥无名。天弗能复（覆），地弗能载。小以成小，大以成大。盈四海之内，又包其外。在阴不腐，在阳不焦。一度不变，能适规（）侥（蛲）。鸟得而蜚（飞），鱼得而流（游），兽得而走。万物得之以生，百事得之以成。人皆以之，莫知其名。人皆用之，莫见其刑（形）。一者其号也。虚其舍也，无为其素也，和其用也。是故上道高而不可察也，深而不可则（测）也。显明弗能为名，广大弗能为刑（形），独立不偶，万物莫之能令。天地阴阳，（四）时日月，星辰云气规行侥（蛲）重动，戴根之徒，皆取生，道弗为益少；皆反焉，道弗为益多。坚强而不，，柔弱而不可化。精微之所不能至，稽极之所不能过。故唯圣人能察无刑（形），能听无（声）。知虚之实，后能大虚。乃通天地之精，通同而无间，周袭而不盈。服此道者，是胃（谓）能精。明者固能察极，知人之所不能知，人服人之所不能得。是胃（谓）察稽知□极。圣王用此，天下服。无好无亚（恶）。上用□□而民不麋（迷）惑。其分，而万民不争。授之以其名，而万物自定。不为治劝，不为乱解（懈）。广大弗务，及也。深微弗索，得也。□为一而不化。得道之本，握少以知多。得事之要，操正以政（正）畸（奇）。前知大古，后□精明。抱道执度，天下可一也。观之大古，周其所以。索之未无，得之所以。道原四百六十四
　　
　　    
　　
