续藏经   四教仪集注科
　元 蒙润排定
 天台四教仪集注序

　　天台四教仪者。实教门之要道也。自昔至今。注释者众。或略而不备。或博而太繁。矧又节去正文。但标初后。苟非精诵者。莫之能阅也。今集诸部之文。注於其下。将无便於披览者欤。其间一二。与诸家有同异者。盖述所闻於先德。非任胸臆也。若夫文末正修。初乘观法。文虽简约。理亦备焉。诸新学人。究心於兹。忘言忘思。筌罤俱掷。奚以是为然能尔也。则无适而不可。亦岂离是云乎哉。
　　时元统甲戌夏五。南天竺白莲华沙门蒙润谨序。

　　 

　　天台四教仪科文

　　　　南天竺沙门蒙润排定
科天台四教仪(二)
初总题(二)
　　初正立题(天台)　　二抄录人(高丽)

二别文(三)
初叙时教法义散广(二)
初正叙(二)
　　初能立教主(天台)二所用判释(二)
　　初总标(以五)二别列(二)
　　初五时(言五)二八教(二)
　　初正列(言八)　　二喻显(顿等)
　　二广结(如是)

二依广本撮录纲要(二)
　　初标所依(今依)二示纲要(二)
初总约五时正释教相(二)
　　初分章(初辨)二牒释(二)
初化仪四教(二)
初正释(三)
初四时次第(二)
初列释四仪(四)
初顿教(三)
　　初总标(第一)二别释(三)
初约部教(三)
　　初部(所谓)二教(二)
　　初机教兼权(若约)二双示(二)
　　初圆(谓初)　　二别(处处)
　　三双结(故约)

　　二约时(此约)　　三约味(涅盘)

三引证(二)
　　初引经征起(法华)　　二答释所领(答诸)
二渐教(三)
　　初总标(第二)二别释(三)
初鹿苑(四)
初约部教(二)
初於顿开渐(二)
　　初对机示处(次为)　　二约喻显身(脱舍)

二正施藏经(二)
　　初垂世成道(示从)　　二正明施教(初在)

　　二约时(若约)　　三约味(若约)四引证(二)
　　初引经征起(信解)　　二答释(答次)

二方等(四)
初约部教(二)
　　初部(次明)　　二教(四教)

　　二约时(若约)　　三约味(若约)四引证(二)
　　初引经征起(信解)　　二答释(答三)
三般若(四)
初约部教(二)
　　初部(次说)　　二教(此般)

　　二约时(约时)　　三约味(约味)四引证(二)
　　初引经征起(信解)　　二答释(答明)

　　三总结(已上)

　　三秘密教○　　四不定教○

　　二结齐四时(化仪)

　　二第五开显○　　三料拣时昧○

　　二结前生后(上来)

　　二化法四教○
　　二别约化法略明行法○
　　三结抄略指广示异○
○三秘密教(三)
　　初标(第三)　　二释(如前)　　三结(故言)

○四不定教(二)
初正明(三)
　　一初标(第四)　　二释(亦由)　　三结(如是)

　　二双结(然秘)

○二第五开显(二)
初法华(四)
初开显(二)
初正明(三)
初总明部教今昔权实(二)
　　初开权显实(次说)　　二权实名通(言权)

二别列所开昔日权实(二)
　　初总指顿渐隔异(谓法)二别列昔日粗妙(二)
初顿部(二)
　　初隔异非本怀(如华)　　二粗法须开显(所以)

　　二三渐(次鹿)
三别示能开今经独妙(二)
初开昔部(二)
　　初开偏粗成妙(来至)二开昔圆成妙(二)
　　初本融故妙(诸味)　　二隔偏故粗(但是)
二显今部(二)
　　初能开得名(独得)　　二引证纯一(故文)

　　二斥非(时人)

　　二约时(约时)　　三约味(约味)四引证(二)
　　初引经征起(信解)　　二答释(答即)
　　二涅盘○

○二涅盘(四)
初示意(二)
　　初双标(次说)二双释(二)
　　初捃拾残机(一为)　　二逗留末代(二为)
二同异(三)
　　初时味论同(然若)　　二部有小异(论其)　　三引当经证(故文)

　　三时合(前法)四料拣(二)
　　初问(问此)　　二答(答名)
○三料拣时味(二)
　　初问(问将)二答(二)
　　初标(答有)二释(二)
初约相生(三)
　　初标(一者)　　二释(所谓)　　三结(故譬)

二约取浓淡(三)
初下根(三)
　　初标(二者)　　二释(此则)　　三结(此约)

　　二中根(其次)　　三上根(其上)
○二化法四教(四)
初藏教(三)
　　初标(第一)二释(二)
初教法(二)
初示名义(四)
　　初列名(一修)　　二拣取(此之)　　二引证(大智)　　四准判(依此)

二教所被机(二)
　　初通标三乘(此有)二且示声闻(三)
初辨四谛(二)
　　初通标(初声)二别释(四)
初苦谛(三)
　　初牒通(言四)二释别(二)
初开总出别(二)
　　初标名体(一苦)　　二列名数(言二)

二拣别成总(二)
　　初总示(别则)二别释(二)
初六道(六)
　　初地狱道(一地)　　二畜生道(二畜)　　三饿鬼道(三饿)　　四修罗道(四阿)　　五人道(五人)　　六天道(六天)

　　二生死(上来)

　　三结名(此是)

二集谛(三)
初总标名体(二)
　　初牒名示体(二集)　　二名异体同(又云)

二别释见思(二)
初见惑(三)
初标名列使(二)
　　初通标名数(初释)　　二别列十使(所谓)

二约界释成(二)
　　初通示(此十)二别名(二)
　　初欲界(谓)　　二上界(上)
　　三结成其名(二界)

二思惑(三)
　　初牒名示数(二明)二约界释体(二)
　　初通示九地(谓)二约界释成(二)
　　初欲界(欲界)　　二上界(上八)
　　三结成其名(故成)
　　三总结成名(上来)

三灭谛(三)
　　初牒名(二灭)　　二示体(灭前)　　三拣非(因灭)

四道谛(三)
　　初牒名(四道)二示体(二)
　　初标广略(略则)

二别释广(二)
　　初标科(此三)　　二列释(一四)

　　三结归(已上)

　　二四谛通大(如然)　　三四谛因果○

　　二行位○

　　三结(略明)

　　二通教○　　三别教○　　四圆教○

○三四谛因果(二)
　　初正示然(四)二料拣(二)
　　初问(问何)　　二答(答声)
○二行位(三)
　　初通标(略明)二别释(三)
初声闻(三)
　　初标位分料(初明)二释所禀法(二)
初凡(三)
初外凡(二)
　　初标(释外)二释(三)
　　初五停心(初五)　　二别相念(二别)　　三总相念(二总)
　　二内凡(二明)　　三结名(上来)

二圣(二)
　　初标(次明)二释(三)
　　初见道(一须)二修道(二)
　　初二果(二斯)　　二三果(三)

　　三无学(四阿)

　　三结(略明)

二支佛(三)
　　初双标(次明)二别释(二)
初缘觉禀法(四)
　　初正明所禀(值佛)二谛缘开合(三)
　　初标(与前)　　二征释(云何)　　三重释(既明)

三正示境观(二)
　　初顺推境(缘觉)　　二顺推观(若灭)

　　四结(因观)

　　二独觉自观(言独)

三同异(二)
　　初二种自拣(两)二对声闻拣(二)
　　初断正同(此人)　　二侵习异(更侵)

三菩萨(二)
　　初能禀所禀(次)二释所禀法(二)
初修行(二)
　　初发愿(一未)二修行(二)
　　初结前生后(既)二正明修行(二)
　　初总标(於三)二别释(三)
初三祇行行(二)
　　初总牒(言三)二示相(三)
　　初初祗(从古)　　二二祗(次从)　　三三祗(次从)
二百劫种相(二)
　　初结前生后(经)　　二别示福相(福)

三六度满相(二)
　　初总牒(修行)　　二示相(如尸)

二成道(四)
　　初五相(次入)　　二第六(发直)　　三第七(受梵)　　四第八(住世)
　　三总结(上来)

○二通教(三)
　　初标(次明)二释(四)
初释名(二)
　　初前后(通前)　　二当教(又从)

二释位(二)
初当教(四)
　　初总标(依大)二细释(二)
　　初九地(一乾)二佛地(三)
　　初成佛(十佛)　　二说法(为三)　　三涅盘(缘尽)
　　三引证(经云)　　四同异(此经)

二前后(二)
　　初标(然於)二释(二)
　　初钝根通前(钝根)二利根通后(二)
　　初正释(若利)二拣位(二)
　　初问(问何)二答(二)
　　初通定三根(答)　　二入位真似(所接)
三拣藏通(二)
　　初问(问此)二答(二)
　　初许所问(答诫)二正答同异(二)
　　初虽同而异(然)二别释异义(二)
　　初藏小拙(藏)二通大巧(二)
　　初正释(通教)二拣位(二)
　　初问(问教)　　二答(答未)
　　四所属文(般若)

　　三结(界明)

○三别教(三)
　　初标(次明)二释(三)
初略辨名义(二)
　　初正释(此教)　　二引证(涅盘)

二正列位行(二)
　　初总指(诸天)二别列(二)
初总列诸经(二)
　　初正列(华严)　　二辨意(如是)

二别依璎珞(二)
初分科(二)
　　初准经(然位)　　二分科(以五)

二细释(二)
初凡(二)
　　初外凡(初言)二内凡(三)
　　初十住(次明)　　二十行(次明)　　三十回向(次明)
二圣(二)
初因(二)
　　初十地(次明)　　二等觉(更断)

二果(二)
　　初成佛(更破)　　二说法(为钝)
三别示随机(三)
初正明随机(三)
　　初点示教道(有经)　　二借别名通(有处)　　三借别名圆(有云)

　　三劝审断证(如此)
　　三结(略明)

○四圆教(三)
　　初标(次明)二释(二)
初明用(二)
　　初名义(圆明)　　二功用(所谓)

二位次(二)
　　初总指(诸大)二别释(二)
初位次(二)
初通列诸经(二)
　　初列(法华)　　二结(如是)

二别依二经(二)
　　初标(今且)二释(二)
初凡(二)
初外凡(三)
　　初牒(初五)二释(五)
初随喜品(二)
　　初标(一随)二释(二)
初正行(二)
　　初引经(经云)二征释(二)
　　初征(问随)二释(三)
　　初总答(答妙)二别释(二)
初约所随立妙解(二)
初心法(三)
　　初示心体(妙法者)　　二示体德(妙心)　　三喻显(如如)

　　二生佛(心佛)

二约能随立妙行(三)
　　初标境观(此心)　　二境智俱亡(常境)　　三境智俱立(无缘)
　　三结示(初心)

二助行(三)
　　初结前生后(内以)二正释(二)
　　初总标(言五)二双释(二)
　　初理忏(理忏)二事忏(二)
初正明(五)
初忏悔(二)
初正释(三)
初法(二)
　　初首罪(言事)　　二能助(若如)

　　二喻(如顺)　　三合(修圆)

二斥非(二)
　　初总斥(莫见)二别斥(二)
　　初无因有果斥(何处)二举谬执法斥(二)
初举执计(二)
　　初举所执法(若才)　　二举能计情(十方)

二约教斥(二)
　　初判属理即(今虽)　　二重斥所计(我等)

　　二劝请(二劝)　　三随喜(三随)　　四回向(四回)　　五发愿(五愿)

　　二结(是为)

　　三例后(下去)

二读诵品(二)
　　初标(二读)二释(三)
　　初引经(经云)　　二释意(谓内)　　三喻显(如膏)
三说法品(二)
　　初标(三说)二释(二)
　　初引经(经云)　　二释意(内解)
四兼行六度品(二)
　　初标(四兼)二释(二)
　　初引经(经云)　　二释意(福德)
五正行六度品(二)
　　初标(五正)二释(二)
　　初引经(经云)　　二释意(谓自)

　　三结位对别(此五)

　　二内凡○

　　二圣○

　　二六即○

　　三结○

○二内凡(二)
　　初总标(次进)二别释(二)
初七信(二)
初正释(二)
　　初初信(初信)　　二后六(次从)

二引证(二)
初仁王(二)
　　初引(故仁)二释(二)
初正释(二)
　　初正解十善(解曰)　　二正释信(若别)

二本期(三)
　　初正明(然圆)　　二喻显(然譬)　　三合(圆教)

二永嘉(二)
　　初引(永嘉)二释(二)
　　初同齐(解曰)　　二伏劣(言若)
　　二三信(次从)
○二圣(二)
初因位(三)
初十住(二)
初初住(三)
初正释(二)
　　初内证(次入)　　二外化(现身)

二引证(二)
　　初引经(华严)二解释(二)
初始成(二)
初正释(二)
　　初正释(解曰)二斥谬(三)
　　初以因为果(谓成)　　二引救重诘(若言)　　三引文劝审(虽有)
　　二引同(龙女)

　　二三身(慧身)
　　三结成(中观)

　　二九住(次从)

　　二行向地○　　三等觉○

　　二果位○

○二行向地(二)
初二行(三)
　　初明二行与别同(次入)　　二明后位与别异(从三)三释同所以(二)
　　初以因为果(故以)二因果所以(三)
　　初所以(只缘)　　二喻显(譬如)　　三结同(故权)

　　二三行至十地(次从)

　　○三等觉(更破)
○二果位(二)
　　初位成智断(进破)　　二座身土圆(以虚)

○二六即(四)
　　初略明所以(然圆)　　二正判位斥(谓一)　　三重释二字(约修)　　四诫劝(是故)

　　○三结(略明)
○二别约化法略明行法(二)
　　初总明法被四机(然依)二从略述一种(二)
初方便(三)
　　初科文(言二)二牒释(五)
初具五缘(五)
　　初持戒清净(初明)　　二衣食具足(二衣)　　三闲居静处(三闲)　　四息诸缘务(四息)　　五近善知识(五近)

二诃五欲(五)
　　初诃色(第二)　　二诃声(二诃)　　三诃香(三诃)　　四诃味(四诃)　　五诃触(五诃)

　　三弃五盖(第三)　　四调五事(第四)五行五法(五)
　　初欲(第五)　　二精进(二精)　　三念(三念)　　四巧慧(四巧)　　五一心(五一)
　　三结意○

二正修(二)
　　初总标法被四机(次明)二别明圆教(十)
　　初劝不思议境(一观)　　二发菩提心(二真)　　三善巧安止(三善)　　四破法徧(四破)　　五识通塞(五识)　　六调道品(六道)　　七对治助开(七对)　　八知位次(八知)　　九能安忍(九能)　　十离法爱(十离)
　　○三结意(此二)
○三结抄略指广示异(三)
　　初结抄略(谨按)　　二指广(若要)　　三示诸家(自从)
　　天台四教仪科文(终)

