元始无量度人上品妙经直音
　　经名：元始无量度人上品妙经直音。撰人不祥，出於北来以徒。就《度人经》六十一卷本之古字及疑难字加以注音，以便诵议。一卷。底本出处：《正统道藏》洞真部本文类。
　　元始无量度人上品妙经直音
　　无量度人上品妙经卷第一
　　黎土。下音杜。鞅。音仰。嘿。音默。缅。绵上声。痼。音固。妊。音任。迮。音窄。勃勃。并音拂。欹音欺。粗。徂古切。倏音叔。欻。熏入声。。音自。炽。痴去声。可胜。下音升。尸解。下佳买切。为上世。上音位。蓊。翁上声。殖。音石。霐。乌宏切。邕邕。於容切。九署。下音树。上解。下皆上声。种亲。上音肿。。音蓝。懀。音外。茄。音加。音伽。揲。音牒。阮。音远。乐天。上音岳。勃勃。上音孛，下音霈。昙。音覃。□。音英。秀乐。下音洛。总监。下音鉴。监举。上音缄。朗馥下音伏。鼓从。下去声。麾。音挥。游观。下音贯。溟。音茗。涬。胡顶切。轮转。下去声。馘。音掴。葩。怕平声。乐仙。上五教切。得过。下音戈。否终。上音被。运应。下音膺。为其。上音谓。难胜。下音升。亶。丹上声。荟。音外。和观。上音祸，下音贯。跖。音只。诜。音莘。泽洛。上音铎，下音郝。邅。音毡。薮。音叟。蔚。音郁。嵎。音愚。少都。上烧去声。玃。音镢。覆。敷救切。
　　玉宸大道品卷第二
　　轺。音遥。泫。音县。去浊。上躯上声。摙音笔。澡。音早。挟。音叶。墟。音祛。噏。音吸。绂。音弗。辗。音捻。璈。音熬。厘。音喷。转机。上专去声。虬。居由切。喷。音梨。斡。音捾。嫔。音频。垠。音银。辟。瓶入声。杓。标，又常入声。蕤。蕊平声。荟。音外。缜。音轸。阒。苦壁切。禺。遇愚二音。翳。音诣。聿。匀入声。孱。音潺。浐。音产。滇。音颠。
　　天地八维安镇国祚品卷第三
　　芬芯。上音分，下频入声。忮。音至。清荡。上音净。辨分。下音粪。之使。下音士。虎贲。下音奔。射。音石。亦。音迹。瞢。蒙梦二音。熯。音汉。渐弥。音斯米。黼。音府。纡。音于。称。音称。徼。音叫。傲。音□。凑。音腠。咀。音聚。灾分。下音粪。缯。音情。蚖音元。祢。音你。窍。苦吊切。酰。呬平声。龢。音和。阴。音阴。昂。音卯。郴。音琛。璟。居永切。健裯。下音□。管。音管。棐。音匪。赭。音者。协汾。上计，下焚。馗。音逵。笺。音煎。憩。音气。垌。音扃。嶷。音逆，又音疑。兟。音莘。荪音孙。虬。音蟉。崛。群入声。锼。音搜。遒。就平声。涪。音浮。卣。音由。浃。音接。沦。音药。亟。气棘二音。浒。音虎。瞱。淹入声。迹徕。上迹，下赖。剸。专上璺。璺。音问。翅。音世。绘。音会。沆。音桁。燔。烦焚二音。
　　永延劫运保世升平品卷第四
　　薮。音叟。荟。音外。和。音祸。洽。音匣。阏。遏烟二音。沴。音利。眄。音面。分度。上音粪。殄。音殿。愬。音素。确。控入声。□。音祥。狨。音戎。焞。他昆切。隳。许窥切。慝。疼入声。谧。音蜜。乐残。上爻去声。谬。眸去声。梯。音蹄。庑音武。愤。音鲙。沂。音宜。巘。言上声。锄。音鉏。褒。音包。昈。音户。墀。音持。粤。音月。淙。音丛。阜。音付。諴。音咸。蔓。音万。摈。音殡。糅。女救切。蒌。音驴。
　　消禳国君王侯世土灾祥品卷第五
　　埒。音劣。殄。音殿。弭。音米。蟊。音睥。慝。疼入声。贻。音夷。驻。音注。驿。音必。菩洎。上菩，下既。遒。就平声。摽。彯鳔二音。旻。愍平声。沓。潭入声。灏。音浩。冑。音宙。筑□。竹上声。诇。□去声。傞。音槎，又音梭。沲。音陁。柞。音作。汶。旻问二音。贽。音至。涡。音戈。纁组。上熏，下祖。笳。音加。茨瓷。并音慈。。音属。
　　太一神变五福护国禳兵品卷第六
　　趾。音止。袅。音鸟。菂。音的。呱。音孤。熠。淫入声。观阙。上音贯。峙。音治。埏。延膻二音。播。波去声。慑。沾入声。脱难。上音夺，下去声。噬。音誓。孽。言入声。眚。生上声。伞。音伞。矛。音牟。宄。音鬼。虬。音蟉。翣。杉霎入声二音。髦。音毛。后吹。下去声。□。音木。侦。音柽。洚。音降。沈。琛上声。库。音鼻。諴。音咸。饮。音荫。纛。道毒二音。帜。痴去声。癃。音隆。数行。上音朔。癯。汪入声。谶。楚禁切。骓。音追。弧。音胡。畿。音其。饲。音饲。墠。音善。燔。烦焚二音。辂。音遥。汤。音伤。拊。音府。咀。音聚。鬣。廉入声。拉。婪入声。之正。音页。腴。音臾。罥。音绢。衔。音咸。吁。音预。□。桑上声。
　　显瑞符应品卷第七
　　挺。音定。化奇。下音机。炯。居永切。旗。音其。猋。音标。眚。生上声。管。音管。忱。甚平声。戊。音茂。歆。吸平声。蜇。音哲。瞀。音务。淀。音殿。恪。康入声。镗。音汤。逵骙。并音夔。碇，丁去声。珊撒平声。肘。周上声。
　　清微金科品卷第八
　　葆音保。晃。荒上声。勃勃。并音弗。粗。音柞。垒。赢上声。骖。音参。阅。音悦。舞。音舞。飙。音标。冲天。上音虫。握幄。并於角切。蹻。音乔，又音噱。运斡。下音捾。汇。音谓。县沙。上音玄。纽。音扭。峙。治上声。挹音揖。世土。下音杜。漫。谩幔二音。湄音眉。沃至。上翁入声。眩。音县。淇鞅。上其，下仰。孺。如去声。窦。音豆。系。兮去声。
　　禹余玉律品卷第九
　　渥。音握。大赤。上音太。屦。音据。搢。音晋。扆。音矣。无恶。污恶二音。挺。音定。翊麾。上弋，下挥。眄。音面。度善。上音铎。婺。音务。洙沧。上株，下仓。淀。音殿。濆。音汾。帝推。下音吹。辖黜上音点。诙。音恢。□。音木。窑。音遥。□。音贡。霭。音爱。诡。音鬼。辔。音蔽。蘧庐。上渠，下驴。眚。星上声。韫。音酝。管。音管。皦。音皎。逗。音豆。瓘。音贯。罟。音古。捐。音贠。陂浔。上悲，下寻。戌河。上音絮。閟。音秘。崿。印入声。遁。音钝。镌。子全切。沆。音桁。□音玩。颢。音浩。粹。音岁。潢。音黄。罔着。下音注。檄。形入声。
　　大赤灵文品卷第十
　　彤。音同。熠。淫入声。翚。音辉。脱诸。上音夺。逮。大地二音。激。音击。飙。音标。啸。音叱。亘。絙去声。旌。音精。应度。上音膺。兟。音莘。悆。音预。蕲。音其。卓趾。上捉，下止。捐。音贠。盻。匹苋切。兕。音似。殄。田上声。奋。音粪。玃。音镢。三观。下音贯。脱然。上音夺。箔。音薄。燔。音凡。飞观。下音贯。埃。音衰。着心。上音勺。趋蛆。并音沮。奖。将上声。漪。音衣。遘。音构。荧。音萦。。隈偎二音。溢。尤质切。撰。音撰。烜喧上声。滕。音腾。
　　玉明运度品卷第十一
　　蜺。音霓。水胜。下音升。瞩。音祝。彀。音构。推机。上吐回切。浚。音峻。彤。音同。需。音须。皋。音高。堲。津入声。。音货。瓒。残上声。孳。音兹。昉。方上声。硕。音石。湟。音皇。湮。音因。洑。音伏。汨。骨觅二音。茸。音戎。跳。音迢。系。兮去声。殒。云上声。濒。音频。萃。秦醉切。怼。兑坠二音。璠。烦翻二音。蜕。音税。瀹。音药。瓖。鲙平声。瓓。音兰。锷。音蕊。汶。旻问二音。泸。音炉。篝。音沟。骙。音夔。兟。音莘。伾。丕醅
　　二音。荃。音痊。翘。音荍。黼。音辅。阅。音悦。遄。音旋。孥。音奴。幂。音觅。诅。阻去声。奎。音窥。蚹。音附。蜩。音条。
　　阴阳化生品卷第十二
　　绚。暄去声。璘。音邻。相仪。上音象。沓。谈入声。深。音弥。缅。音面。绀。甘去声。蠲。音涓。卷。音拳。坼。音拆。晞。音希。汇。音位。驺。音邹。骑。去声。跃。音药。帔。音沛。謦。音罄。欬。开去声。槁。音考。播。波去声。凑。音腠。长谷。上音胀。阅。音悦。摽。鳔，又音彯。旗。音其。裔。音异。皛。胡了切。吻。吻泯二音。强名。上姜去声。涂。涂除二音。澒。音汞。矛。音牟。挠。音恼。竦。音耸。翚。音挥。帻。音责。瑑。音篆。柢。音蒂。混沦。下音轮。噏。音吸。橐。音托。窊。音洼。溉。既盖二音。糅。纽去声。浥。音邑。铅。音□。褒。音包。浃。音接。颢。音号。饴。音夷。焰。炎去声。縻。音梅。蒇。音阐。焘。音道。溪。音溪。姝。音枢。滉。音晃。蟠。音盘。慜。民上声。邈。音莫。嵎。音虞。
　　太一元精品卷第十三
　　萃。秦醉切。敝。音弊。妥。拖上声。砥。音纸。荐。音荐。缛。音辱。玄沆。下音桁。澒。音汞。炯。居禾切。貔。音脾。探。音贪，又去声。。音伽。播。波去声。濡。音如。。音于。茹。如去声。綩。音宛。掖。音亦。鹑。音淳。咤。音柤。嗤。音痴。骙。音逵。颅。音炉。酝。音蕴。戛。奸入声。恺凯。并开上声。徇。荀去声。称。音称。茁。侧劣切。弛。音始。訾。音子。侈。痴上声。孽。言入声。岨。音蛆。汧。音牵。湍。象平声。
　　日精阳明品卷第十四
　　曦。音希。杇。音乌。餔。晡步二音。浃。音接。徼。音叫。闉。音因。捐。音缘。弹。坛但二音。蒨。千去声。轸。音疹。柞。作昨二音。暾。音炖。叱。嗔入声。聃。音贪。焊。音早。罂。音莺。浍。音桧。煅。音锻。咀。音聚。晰。音浙。汜。音杞。漪。音衣。嫣。音焉。裒。薄候切。鹳。音贯。婺。音务。涪。音浮。籛。音煎。湃。音派。沇。音兖。瓖。鲙平声。癯。汪入声。涸。音恪。稊。音蹄。亸。多上声。
　　月华阴景品卷第十五
　　灏。音浩。璇。音璇。滉。音晃。槁。音槁。觊。音既。阴观。下音贯。。音夷。禀凛。并悲品切。闼。音挞。蹁。音偏。跹。音仙。廖。嘹流溜三音。燔。音烦。迤。音以。礜。音喻。曳。音裔。虹。音红。遘。音构。涨。音胀。睇。音弟。岵。音户。迹。音迹。称。音称。郯。音谈。遹聿。并匀入声。伺。音四。洎。音计。桴。音夫。湍。他官切。遄。音旋。漂。音飘。洮。音绦。颖。形上声。錞。音淳。楠。音南。墩。音敦。饩。音戏。猷。音由。札。音扎。燎。音了。辟。瓶入声。蒇。音阐。揭。犍入声，又音气竭。垓。音该。砾。音力。
　　阴阳离合五行化体品卷第十六
　　隳。许圭切。谬。眸去声。勃沴。上孛，下利。综。音粽。燥。音嫂。栝。官入声。迮。音窄。灏。音浩。播。波去声。钥。音药。殄。音甸。殄。音祥。剖析。上普后切。酢。音昨。墩。音敦。眸。音牟。蔑。音灭。谞。胥上声。爰。音元。錍。卑批音。汧。音牵。遄。音船。锷。音萼。棼。音焚。徼。枭斗二音。
　　槫桑真阳品卷第十七
　　呇。覃入声。奉书。上音捧。□。音兆。玺。音洗。饴。音夷。虬。音蟉。螭。音痴。轺。音遥。涡。音戈。哄。洪去声。贲。奔焚二音。攸。音由。镮。音还。茨。音慈。号。音掴。淝。音肥。炀。羊漾二音。缤。音频。沆。音桁。括。音聒。莛。音廷。兕魂上音似。蜿蜓。上宛。下延。峙。治上声。上盻。音面。见伏。上音现。翟。狄宅二音。□。音弼。淙。音丛。矧。青哂。郢。音瘿。谌。甚平声。耨擩。上乃豆切。傞。□梭二音。□。音能。铢。音珠。阅。音悦。薢。音蟹。犇。音奔。忮。音置。诧。叉去声。朒。浓入声。叵。音颇。弇。音掩。裒。薄候切。嶪。音业。璠。音烦。
　　素景耀灵品卷第十八
　　脆。崔去声。浚。音峻。并。音并。缠思。下音四。汨。骨觅二音。瑰。鲙平声。汶。旻问二音。畸。音机。眄。音面。涔。音岑。柘。遮去声。蚑。音祇，又音启。亟。音棘，又音气。忱。音谌。秷。音窒。□。音郎。瑾。音近。汾。音焚。聻。音你。洞。音回。阓。音会。铗。音荚。螭。音痴。跻。音赉。聿。匀入声。
　　十方圣境品卷第十九
　　沓。覃入声。廐。音救。禳。音禳。侁。音莘。。猥上声。戢。簪入声。殄。音殿。□。音祥。踞。音具。蹲。音存。陁湮。上驼下因。敻。□去声。睠。音卷。沓。音还。澶。禅廛二音。跛。波上声。徕。来赖二音。澡。音早。阅。音悦。岍。音牵。甡。音莘。嶪。音业。璖。音渠。贲。秘奔焚三音。嬴。音盈。
　　碧落空歌品卷第二十
　　曼。音万。合。音峆。杪。音眇。炫。音县。伞。音伞。涵。音颔。蒨。千去声。漻。音聊。屧。铁入声。阓。音会。睫。音接。瞩。音祝。锵。音枪。赀。音资。縻。音眉。巅。音颠。管。音管。渟。音亭。深。音迷。盅。音虫。涂。除涂二音。煜。音欲。奉。音捧。埙。音喧。戛。奸入声。首名。上音兽。钲。音征。觚。音孤。被服。上音披。掼。音贯。嫔。音频。呱。音孤。部索。下音色。姥。模上声。鐀。音匮。澡。音早。蟆。音麻。镗。音汤。虺。音毁。知者。上音智。峥。音橙。嵘。音宏。虬。音蟉。饴。音夷。遘。音构。媛。音院。铉。音县。芙芺。乌老切。骏。音俊。深。音迷。
　　生化胎根断除邪秽品卷第二十一
　　大极。上音太。滉。音晃。斡。音捾。合彩。上音合。诩。音许。挠。音恼。瘕。音加。清练。上净，下炼。衅。忻去声。孽。言入声。伺。音四。烬。卒入声。去邪。上音祛。景从。上影，下纵。填。音镇。鋹。音氅。岵。音户。麓。音鹿。琛。丑村切。阂。音爱。溉。音既，又音盖。憩。音气。斩摧。下音锉。摈。音殡。洞观。下音贯。不乐。下爻去声。系。兮上声。惫。音败。。云入声。邃。音遂。琏。音连，又音辇。荄。音该。炫。音县。淀。音殿。鳏。音开。岏。音蚖。皛。胡了切。适。官入声。莛。音廷。□。倾入声。号怖。上毫，下铺。睛。音精。檄。形，入声。
　　飞神召灵品卷第二十二
　　从吏。上去声。翕。音吸。馆。音贯。迭。田入声。咤。音灹。斐。音匪。额。硬入声。粤。音月。括。官入声。谐。音鞋。坱。昂上声。圠。晏入声。跖。音只。昃。音侧。炳。音丙。愐。绵上声。挟。嫌入声。擗。瓶入声。□。音铎。
　　降真招灵品卷第二十三
　　诐。音贝。□。音姜。禳。音禳。沴。音利。栌。音卢。馆。音贯。攫。音镢。奉符。上音捧。挟。音叶。騑。音非。铢。音殊。陂。音悲。刺。青入声。埃。音哀。坌。盆去声。愬。音素。恪。康入声。和。音祸。焰。焰盐二音。觊。音既。珰。音当。□。音弼。谧。音蜜。邾。音朱。淑。音熟。趋。音蛆。玃。音镢。旻。蜜平声。涘。音士。
　　神变气化品卷第二十四
　　大空。上音太。合一。上音合。吹。去声。着边。上音勺。。音婪。啬。音色。皛。胡了切。忱。音谌。辖。音黠。妙。音妙。盻。音面。轼。音式。嵬。音桅。。音聂。浍。音鲙。祢。音你。关。遇烟二音。亟。气棘二音。玟。音珉。漪。音衣。纂。音酇。芤。口平声，又音枢。炯。胡永切。敻。琼去声。罐。音贯。
　　赤符丹光品卷第二十五
　　暗。音暗。窍。苦吊切。。音货。鬣。音猎。閟。音秘。奇。音机。皛。胡了切。睽。音窥。徯。兮去声。邅。音毡。浍。音脍。鄞。音殷。伟。音韦。蛰。沈入声。嵬。限偎二音。凑。音腠。
　　明体贯气品卷第二十六
　　沓。谈入声。厕。初史切。脆。崔去声。畛。音轸。觊。音既。祟。音岁。体分。下去声。行合。上音杏。瀹。音药。晰。音哲。燥。音嫂。厩。音救。数度。上音速。汤谷。上音阳。徂。音殂。颛。音专。毗。音脾。赭。音者。确。控入声。峤。桥去声。巘。焉上声。□。音英。蓐。音辱。辟。瓶入声。蹻。音桥，又音嘑。句华。上音勾。剎。音察。蒻。音若。番。音婆。徂。音殂。璲琩。上遂下昌。浏。音柳。磔。音责。洸。音光。滇。音颠。骏。音俊。哿。哥上声。矗。音畜。兟。音莘。沪。音户。确。音壳。燔。音烦。饮。音荫。
　　紫光丹灵品卷第二十七
　　侠。音叶。弹。坛但二音。畸。音饥。俅。音求。颛。音专。洙。音殊。瀹。音药。仑。音仑。涂。涂除二音。深。音迷。郯。音谈。墉。音容。强名。上姜去声。剎。音察。跽。音忌。菌。音窘。戛。间入声。瞢。音梦。旃。音毡。闽。愍平声。。音匀。裒。蒲候切。媚。音昧。胙。音祚。裔。音异。雩。音于。
　　三晨光辉保命延生品卷第二十八
　　阴。音阴。胤。因去声。缜。音轸。翾。血平声。臆度。上亿，下铎。螭。音痴。玺。音洗。祓。音弗。澒。音汞。填。田殿二音。璈。音熬。曌。作堂。侨。音乔。敞。音氅。炫。音县。閟。音秘。炯。居水切。澌。音斯。跖。音只。烁。伤入声。辟。瓶入声。旼。旻愍平声。矉。音胼。麓。音鹿。褒。音包。珏。音角。輹。音伏。犊。音渎。圈。音倦。琚玻。上居，下坡。颖。营上声。□。扃入声。薮。音叟。蒇。音阐。璠。音凡。纥。银入声。汶。问旻二音。镠。音流岵。音户。礜。音哭。祧。粜讨平声。阅。音悦。
　　降真延寿品卷第二十九
　　喁。音邕。眄。音面。雨飞。上音遇。媾陨。上遘，下殒。乐信。上爻去声。燔。音烦。千和。下音祸。匏。音袍。赓。音庚。熠。淫入声。闼。音挞。纩。音旷。瘵。音债。冢。音肿。輗。音霓。播。波去声。侨。音乔。濮。音卜。叱。嗔入声。璈。音熬。紞。音胆。嶪。音业。舂。书容切。局。穷入声。袅。音鸟。企。启契二音。激射。上击，下石。荡。音荡。辏。音腠。滇。音颠。囹。音苓。庑。音武。句魁。上音勾。轰。横平声。缶。方久切。奉笔。上音捧。遄。音船。
　　断绝胎根闭塞死户品卷第三十
　　颡。桑上声。痾。音阿。差。钗去声。娠。音申。坼。音拆。僻。音劈。胤。因去声。炯。居身切。翕。音吸。辟。瓶入声。厄。音厄。唳。音利。绚。血去声。粤。音月。莅。音利。濊。歉入声。殄御。上殿，下语。颙。音邕。荟污。上音外。揆。葵上声。巘。言上声。苴。蛆鲊二音。摛。音螭。咤。音灹。赂。音路。箧。谦入声。
　　长生久视品卷第三十一
　　大玄。上音太。赪。柽平声。射。音夜。合成。上音合。畹。音宛。音乐。下音药。阜。音父。激射。上击，下石。辔。音背。觊。音既。心着。下长入声。睫。音接。戾中。上利，下仲。浥。音邑。□。音敕。赭。音者。蒨。千去声。鬃。宗悰二音。薒。音灿。骋。音逞。崿。音萼。皛。胡了切。玗。音于。帟。音亦。穾。耀要二音。饴。音夷。蜿蜓。上宛，下延。□。音浊。□。音垒。藻。音早。餔。音晡。莠。音诱。缛。音辱。遐造。下操去声。崛。群入声。冠彼。上音贯。缜。音轸。涵。音颔。眄。音面。神使。下去声。翚。音辉。魒。音漂。炜。音苇。咀。音聚。憞音敦。。音夷。醪。音劳。□。音受。鈌。苦夬切。耆艾。上祁，下嗳。挺。音定。逊。音巽。惇。音敦。菟。音兔。仑屿。上论，下序。，崵。音阳。衔。音咸。遘。音构。绘。音会。窊。凹洼二音。漕。曹造二音。冏。居水切。瀹。音药。楠。音南。射。音石。鋋。音定。汨。骨觅二音。□。云入声。苏。音苏。酩。音茗。聿。匀入声。腠。音辏。骘。音陟。观。音贯。瓖。音块。镂。音漏。转括。下官入声。
　　五行顺治品卷第三十二
　　毂。音谷。翣。掺入声。列观。下音贯。苶。音捻。怫。音佛。斟。音针。弹。坛但二音。悖。音备。骼。音格。中伤。上音仲。陨。云上声。戊魂。上音茂。砾。音力。肱。国平声。琛。丑针切。忱谌。并甚平声。帝句。下音勾。璩。音渠。烁。伤入声。郗。音痴。皛。居了切。焮。忻去声。屿。音序。悖。音备。迭。田入声。镶。音禳。骧。音箱。蹶。音厥。亹。音尾。搀。忏平声。炯。居永切。祟。音岁。
　　五方正气品卷第三十三
　　鬐。音祁。辂。音路。虹。红降二音。皛。胡了切。炫。贤眩二音。射。音赦。呇。覃入声。迤。音以。逦。音利。瑰。鲙平声。癯。汪入声。黮。淡，又贪上声。粹。音岁。伟。音苇。凛。音廪。挺。音定。。音属。花。音每。钥。音药。镢。音玃。跃。音药。杪。音眇。镌。音鋑。□。音部。伺。音四。璟。居永切。施隆。上音是。瑾。音近。噩。音萼。贽。音至。苏。音苏。昙。音覃。皓。音皓。峻。旬上声。沅。音元。珌。音必。转物。上音篆。□。音祥。巘。言上声。碾。年上声。沓。谈入声。楯。旬上声。岘。音睨。筠。音匀。虬。音蟉。驲。音日。睠音卷。埤。音脾。麓。音鹿。琤。音铮。燮。纤入声。絷。音执。嵎。音隅。胙。阼祚二音。墟音祛。阒。倾入声。荷。音。璟。居永切。洙。音殊。
　　腾曜二景五星品卷第三十四
　　蒨。千去声。沴。音戾。轨。音鬼。喭。音彦。疵。音瓷。徼。音叫。饮。音荫。阈。音域。蓁。音臻。颛。音专。螭。音痴。鬲。音历。裹。音果。大空。上音太。熠。音揖。耀。音耀。剖。普后切。钥。音药。。音胼。觚。音孤。玟。旻愍二音。□。音吁。栈。潺上声。砭。悲廉切。槎。音查。咤。陟驾切。葩。怕平声。辏。音胜。敔。音语。酴。音途。嶷。逆疑二音。昵。纽入声。漂。音飘。表。庙表二音，又去声。枞。从平声，又七从切。窘。君上声。浔。音寻。翥。音注。
　　九宫仙籍品卷第三十五
　　见一。上音现。瘥。坐平声。阖。音合。湮。音因。厘。音离。涤。音除。玩漳。上玩，下章。恪。康入声。捐。音□。郸。音丹。赊。音奢。掣。音逝。讷。奴骨切。殄。音殿。□。音咸。蜚。音火。禋。音因。辟。瓶入声。入填。下音镇。钤。音钳。濡。音如。刍。音初。莆。音府。徐。涂除二音。珂。可平声。诊。音轸。荒度。下音铎。湍。彖平声。溏。音唐。洑。音伏。浐。音产。秫。音术。屹。银入声。楮。音杵。愬。音素。汾。音焚。斐。音匪。肘。音帚。叱。嗔入声。麓。音鹿。。音耶。漯。贪入声，又音答。
　　八景神合品卷第三十六
　　窿。音隆。聩。五介切。熠。淫入声。中。音仲。侠。音叶。脐。音齐。姥。模上声。需。音须。颇。坡上声。葳。音威。窒。真入声。省监。下音鉴。渟。音亭。颙。喁雍二音。诩。音许。嘘。音虚。缶。夫口切。颉。贤入声。颃。音亢，又音航。莅。音利。叱。嗔入声。膀胱。上傍，下光。沓。覃入声。喭。言去声。邈。厖入声。涛。音桃。珂。可平声。渤。音孛。敞。音氅。评。平病二音。亟。气棘二音。嗤。音蚩。翾。血平声。穟。音遂。颣。雷去声。孽。言入声。颛。音专。隈。音猥。岨。音蛆。屃。音戏。掇。端入声。洙。音殊。珏。音角。傞。音梭。淐。音昌。。音搜。詹。音沾。适。官入声。琤。音铮。赭。音者。
　　七星除祆品卷第三十七
　　三说。上去声。见为。上现，下伪。臭。音臭。被玄。上音披。暧。音爱。豁。欢入声。宣摽。下去声。祓。音弗。齅。休去声。稽索。上鸡，下邑。□。音祥。烧霞。上去声。驱断。下音短。□□。上权，下标。□。音行。□。音冈。茸。音戎。衣斗。上音意。髦。音毛。贲。音奔。□。音受。星藏。下去声。星令。下去声。辖。音黠。禔。音是。铢。音殊。玩淑。上玩，下孰。确。音壳。屹。银入声。璖。音渠。琏。音辇。欢。音欢。激汤。下音扬。刳。音枯。熠。音揖。照。音照。亢。音罡。魓。音毕。遁。音钝。嶷。音逆，又音疑。淙。宗丛二音。□。音蛆。□。音参。魈。音消。湫。酒平声。堵。音睹。邝。音广。囹。音苓。锥。音追。镪。姜上声。裒。薄侯切。衄。浓入声。琩。音昌。昉。方上声。瑛。音英。沪。音户。聻。音你。
　　神符除难品卷第三十八
　　盖。音盖。蒨。千去声。备着。下音注。惮。音但。玺。音洗。檄。音觋，又形入声。骛。音务。悰。音丛。胪。音驴。忮。音至。。音茄。摧兵。上音锉。颅。音卢。奉符。上音捧。梯。音蹄。摧石。上音锉。敔。音语。沆。音桁。畸。音基。峙。音治。崛。群入声。。音寿，又音熟。观馆。并音贯。遒。就平声。
　　南宫延生品卷第三十九
　　瓖。绘平声。虬。音蟉。雨。去声。襄。音箱。惩。音澄。汭。蕊去声。纂。音酇。擘。音百。揭。犍入声。涸。音貉。掖。音亦。涟。音连。熠。淫入声。裔。音异。绰。昌入声。吻。文上声。裒。薄侯切。逻。罗去声。涡。音戈。挟。音叶。颢。音浩。墐。音勤。濊。欢入声。颤。音战。螣。音疼。腆。又上声。瓒。残上声。
　　北都除殃品卷第四十
　　掾。缘去声。璆。音求。黳。音伊。衅。忻去声。瘵。音债。疰。音注。愎。音弼。楼观。下音贯。贩。方饭切。闿。开上声。闉。音因。峙。音治。厄。音厄。□。音英。深。音迷。。音玄。洮。音绦。柷。音祝。咄。音掇。胚。丕醅二音。霹。音劈。帻。音责。鐏。音尊。镳。表平声。阗。田佃二音。悛。音筌。宁。宁去声。钯。音巴。圩。音乌。邅。音毡。嬉。音希。蕰。云上声。錂。音陵。侥。音尧。鎞。音卑。峣。音奏。蕣。音舜。洚。音降。酎。音咒。啰。音罗。阇。音都。
　　五行备足品卷第四十一
　　合奏。上音阁。日观。下音贯。涵。音颔。沓。覃入声。要眇。下音妙。燥。音嫂。畛。真轸二音。正征。下音止。少征。下音止。当其。上去声。蕣。音舜。花。音苇。崿。音萼。皛。胡了切。轸。音疹。阅。音悦。合并。上阁，下并。猋。音标。填星。上音镇。迭。田入声。荐。音贱。溃溶。上会，下容。殒。云上声。裯。音到。缤。匹平声。。音矣。渐海。上音尖。叵揽。上颇下览。荟楫。上外，下接。忱。上每，下甚平声。亟。气棘二音。哆愬。上多，下素。濩。上滕，下镬。
　　祈求嗣续庆延门阀品卷第四十二
　　阀。音伐。绚。血去声。沓。覃入声。菡。音颔。联。音连。系。兮上声。饴。音夷。赓。音庚。挺。音定。蕃。音旛。箎。音持。埙。音喧。殇。音伤。□。音皇。瑰。绘平声。屹。银入声。裔。音异。缄。音咸。蜞。音其。愤。音粪。襦。音如。父宁。上音甫。擀。干去声。。音捻。玺。音洗。麓。音鹿。赣绀。上音贡。寀。音采。溱效。上臻，下孝。酎。音纣。阵。音镇。崄。音险。哿。哥上声。烘。红去声。旼。音旻。滩。炭平声。梭。音莎。窅。音杳。遄芜。上船，下无。锄。音鉏。瓛。音丸。傞。音莎。灊。潜寻二音。绂。音弗。墉侠。上容，下叶。
　　保胎护命品卷第四十三
　　深。音迷。墉。音容。陬。走平声。曳。音异。虬。音蟉。裸。音裸。喙。挥去声。妊。任去声。埃。音哀。胚。音丕。瞩。音烛。蛲。音饶。敻。音琼。逮。大地二音。菟。音兔。咤。叉去声。謦。音磬。戢。簪入声。汨泗。上蜜下四。储。除殊二音。荟。音外。傒。音奚。啖。音淡。嗷。音熬。漼。崔上声。霹。音劈。燔。音烦。迹。音迹。。音属。嫱。音墙。扪。音门。公。音腰。蕤。蕊平声。颡。桑上声。涸。音貉。绪。音序。蜞。音其。璆蟉。并音虬。陂。音悲。埤。音脾。管。音管。岫。音袖。洚。音降。澥。音蟹。篨。音除。愬。音素。灏。音浩。施生。上音是。缛。音辱。峙。音治。
　　洞神禳灾品卷第四十四
　　峙。音治。幂。音觅。挺。音定。饯。音贱。汜。音寺。锤。音锤。轨。音鬼。璆。求虬二音。眄。音面。砥。音纸。摈。音殡。灏。音浩。绚。血去声。谧。音蜜。衅。忻去声。见。音现。侨。音乔。墠。音善。肱。音宏。虬。音蟉。蠙。音胼。燡。音亦。敻。兴去声。五衰。下音襄。咀。音聚。□。音受。磊。雷上声。珞。音洛。璀。崔上声。炯。胡永切。亹。音尾。蜿蜓。上宛，下延。翮。音核。陂。音杯。衎。看去声。阒。倾入声。踱。绰铎二音。阜。音付。帑。音傥。馘。音掴。郴。音琛。皛。胡了切。阎。音盐。舂叔平声。哨粤。上肖，下月。旃。音毡。绰。昌入声。摊。炭平声。垌。音扃。佽圣。上次，下即。辿。阐平声。圩逵。上乌，下夔。
　　解禳山谷瘴疠品卷第四十五
　　邃。音遂。洽。音匣。眄。音面。潴。音猪。浍。音禬。薮。音叟。蝮。音福。诡。音鬼。沴。音利。蚖。音刓。幰。轩上声。燔。烦焚二音。玦。音决。浚。音浚。确。控入声。旸。音羊。阏。安入声。□。音虚。魑。音痴。魅。音昧。啼呱。上提，下姑。摧败。上音锉。□。音祥。辑。音集。攫熄。下音息。骧。音箱。虿。钗去声。蛰。沉入声。燥。音嫂。佳雕。上追下雕，狸虺。上离下毁。璖遁。上渠，下钝。□螋。上由，下搜。蜓炫。上延，下贤。旭琏。上夔下辇。舂。叔平声。塈。津入声。缟。高上声。汶。旻问二音。褒扆。上包，下矣。窈刺。上杳，下青入声。
　　除禳水火漂焚品卷第四十六
　　掾。缘去声。裕。上预，下货。眄。音面。爇。软入声。烁。伤入声。渍。音恣。捷。潜入声。镪。音漒。泫。音县。皛。胡了切。侈。上齿，下银。。音巨。纽烬。上扭，下尽。禺鄱。上愚，下婆。祯仅。上征，下近。瑰。鲙平声。汩。骨觅刮三音。芾。音弗。眚。生上声。亟。气棘二音。汩。云入声。汹。音□。甄蜃。上真，下肾。呱。音孤。鹑俟。上淳，下士。灼帷。上酌，下韦。溃殇。上会，下伤。齅。休去声。蹶猖。上厥，下昌。駃。音决。惫。上蒙，下败。淀漾。上殿下漾。鬲。音历。茹。如去声。寋喏。上健，下诺。遹。匀入声。掖。音液。估。音古。腼。天上声。胐。音匪。瓖。鲙平声。莞傩。上完，下那。绰。昌入声。缯。音情。
　　祈禳水旱品卷第四十七
　　戊。音茂。各。康入声。澍。音注。浚。音浚。滓。音纸。陂。音悲。殄。音殿。阜。音父。稔。壬上声。畤。音止。括。官入声。缪。眸去声。旌。音精。钥。音药。揭。犍入声。燠。云入声。暾。他昆切。雱。音滂。涂。音涂。镗。音汤。敻。□去声。。音迷。嵫。音慈。勃勃。并音弗。魃跋。并般入声。款。宽上声。蓐。音辱。拉。音蜡。浥。音邑。竮。僻平声。轣。音历。堕。音隳。丐。音盖。菅音奸。酿。禳去声。醪醴。上牢，下礼。粳徐。上更，下土。弛。音矢。咄。端入声。昵。坭入声。湍。彖平声。囷。音郡。黼。音甫。示省。下生，上声。淀。音殿。罥。音绢。叱。嗔入声。岘。音现。莓。音梅。裒。薄侯切。荼。音徒。铉。音县。懑。门上声。傒。音兮。阅。音悦。聃。音耽。柚。由去声。呬。酰去声。
　　安镇九垒土祆不祥品卷第四十八
　　晶华。上音精。隰。音习。铢。音珠。閟。音秘。烁。伤入声。峄。音亦。浒。音虎。澒。音汞。涂。音涂。□。音祥。骁。音浇。辖。闲入声。辟。音擗。骧。音箱。礴。音白。祟。音岁。浍。音禬。琏。音辇。□。音坦。溅。贱箭二音。。音呈。咖。音加。苛。音可。杰桀。并犍伏声。鹫。音就。鸑。音岳。优。音忧。椸。音移。蒨。千去声。叱。嗔入声。嘿。音默。邾。音朱。佺。音筌。
　　消除疫疠跛痾品卷第四十九
　　嵌。苦监切。砥。音纸。瘵。音债。帔。披去声。痹。音闭。疚。久救二音。。脔平声。瘕。音加。窆。廉去声。瘅。音丹。痿。音委。疟。央入声。□。音蛆。砭。悲廉切。唠。音杪。篥。音栗。阇。都蛇二音。畦。音兮。贲音背。泸。音炉。砀仇。上荡，下求。璖。音渠。确。控入声。懤。音稠。侈。痴上声。阮泝。上远，下素。。音直。褒。音包。裒。薄侯切。悆。音预。靓。音净。□。音矬。痞。音背。缰。音姜。殄□。上殿，下祥。摈。音殡。愤。音粪。陨。音殒。癃。音隆。崎岖。上欺，下区。曳亸。上异，下朵。颣。羸去声。瑑。音篆。汩。音骨。忱。甚平声。裔。音异。蠁。音享。企。启契二音。汭。药蕊二音。恙。音漾。沔遒。上愐，下酋。甡。音莘。菟。音兔。叱。嗔入声。鸱。音痴。酢。音昨。澨。音誓。鹣。音兼。称。音称。怛。丹入声。虬。音蟉。 洴适。上瓶，下官入声。螾蚑。上矧，下启。纥。痕入声。凑。音辏。□。音英。洎肫。上暨下屯。狸。上离，下仙。咄。音掇。咀。音聚。
　　蠲化水火灾疠品卷第五十
　　匦。音鬼。巘。言上声。伞。音伞。观。音贯。机。音几。眄。音面。各施。下音是。钩股。上勾，下古。晷。音鬼。尘。音主。炁王。下音旺。咈。音弗。浃。音接。燔烠。上凡，下回。侠。音叶。祓。音弗。挠。音恼。觜。音资。谧。音蜜。海空，下音控。灵观。下音贯。皛。胡了切。虬。音蟉。喙。音讳。觚。音孤。邙。音忙。豁。欢入声。赜。士革切。忸。浓入声。斿。音游。剿。焦上声。墠。音善。眩。音县。躁。音皂。。音捻。窘。音郡。痹。音闭。括。官入声。涂。除涂二音。哿。哥上声。綦。音其。珑。音聋。仅。音近。烁。伤入声。毳。吹去声。溜。流去声。愔。音淫。迹。音积。忱。甚平声。邃。音遂。贲。焚背奔三音。澶。音禅。浃。音接。核。音核。烨。腌入声。燮。纤入声。块菁。上恢，下精去声。厖。邈平声。
　　消除疾疫保命延生品卷第五十一
　　氓。音盲。佛燥。上佛，下嫂。喘。川上声。惙栗。上啜，下栗。合邪。上音合。翾。血平声。碛。青入声。。音猥。斛。红入声。辖。闲入声。輗。音霓。檄。形入声。帝省。下生，上洗。玺。音死。慝。音忒。赜。士革切。涸。音貉。忮。音至。侠。音叶。蚖。音刓。役旗。上役，下其。驲。音日。圄。音语。拉。音腊。滇。田颠二音。敞。音氅。
　　元明洞渊品卷第五十二
　　黳。音伊。躁。音皂。蜺。音霓。浃。音接。涸。音貉。渥。音药。迂。音于。濮。音卜。誾。音银。突。屯入声。笥。音四。蜿。音宛。蜓。音延。蚿。音贤。叱。嗔入声。舲。音苓。殒。云上声。霸。巴去声。沔。音愐。荼。音徒。。音郁。屿。音序。洙。音殊。伺。音四。悆。音预。扑。音雹。衎。音看。帑。音傥。媾。音构。嫣。音焉。棐。音匪。遄。音旋。溉。音既。沈。琛上声。聻。音你。
　　斩灭五行邪怪品卷第五十三愎。音弼。剿。焦上声。沴。音利。琡。音叔。荟。音外。攫。音镢。荡。音荡。祟。音岁。漭。音莽。橙。音枨。颖。营上声。鹑。音淳。墩。音敦。抨。拍平声。倨。音句。伾。音披。觌。音狄。怼。兑坠二音。湍。彖平声。腆。天上声。忱。甚平声。琏。音辇。剔。厅入声。洙。音殊。閟。音秘。廛。音廛。靓。音净。迹。音积。
　　斩馘不祥品卷第五十四
　　荟。音外。睟。音卒。沆。音桁。沓。潭入声。觊。音既。敞。音氅。魑魅。上痴，下昧。奋。音粪。翅。音世。侠。音叶。疰。音注。虎贲。下音奔。绂。音弗。陪。音皮。骋。音逞。号。音豪。烁。伤入声。祗。音支。阮鋹。上远，下敞。粤。音月。峤。娇去声。屿。音序。鉏。音锄。绪援。上序下愿。灏。音浩。枭。音浇。矛矢。上牟，下始。刳。音枯。车破。上音居。檄。形入声。霹漂。上辟，下彯。皛。胡了切。帷翊。上韦，下亦。虬。音蟉。劓。音义。□。音蛆。玺。音洗。晕。音运。螭。音痴。祟。音岁。孱。□平声。沮。音聚。祓直。下弗，下鲊。忱。甚平声。珏。音角。迂麦。上于，下陌。吝。林去声。。音淫。琏珂。上辇，下轲。亟。气棘二音。麓。音鹿。岨。音蛆。遄。音船。涂。除涂二音。铿。音坑。嵫。音兹。□。音权。玃。音镢。逵。音夔。轵。音只。縢。音縢。跛。波上声。
　　追度上世亡魂品卷第五十五
　　蕤。蕊平声。暗。音暗。荡。音荡。磕。堪入声。袂。音寐。杪。音眇。弹。音但。虬。音蟉。悖。音被。夸。音夸。。音耶。兟。音莘。屿。音序。嵩。音松。垌。音扃。傞。音莎。迹。音迹。锵。音枪。猗。音衣。摅。音枢。担。音耽。檐。音盐。摧破。上音锉。摙。音辇。暗。音暗。合。音昏。巘。言上声。匏。音袍。眄。音面。狴。音卑。絷。音执。觊。音冀。撷。现入声。匮。音贵。拉。音腊。邅。音毡。摆。败上声。戌。音恤。骙。音夔。汩。骨觅二音。瑰。鲙平声。颐。音夷。铢。音殊。诇。兴去声。谚。音彦。檄。音击。蹊。音兮。谲。音诀。嚚。音银。昉。音仿。洴。音瓶。合为。上音合。
　　济度死魂品卷第五十六
　　杻。音纽。械。音蟹。晤。音悟。蝮。音复。署。音恕。盻。音面。忿。音粪。蜕。音税。和。音辇。徽。音挥。颛。音专。蠙。音胼。诩。音许。暾。他昆切。憩。音气。帻。音责。皈。音幡。骧。音箱。□。音遂。缤。匹平声。椁。音郭。咤。又去声。蜕。音税。和。音祸。勘。堪去声。赜。士革切。怍。音昨。选。宣上声。烁。伤入声。樗。音枢。鲸。音鲸。玺。音洗。锢。音固。。音暨。蚓。因上声。罶。音柳。沄。音云。绰。昌入声。挟。音夹。
　　解释幽牢品卷第五十七
　　曳。音异。幂。音觅。阅。音悦。赪。音柽。嗥。音毫。惋。音腕。晕。音运。烁。伤入声。缧。垒平声。渍。音恣。伺。音四。弭。音米。黪。音惨。窕。音铫。胔。音慈。猬。音胃。螭。音痴。泮。音判。刍。音初。梗。音绠。衅。忤去声。湍。彖平声。娣。音弟。荟。音外。企。启契二音。琛。丑林切。觊。音既。粤。音月。潴。音猪。摧。音锉。璲。音遂。亟。气棘二音。皛。胡了切。圮。音被。雉。音治。殄。音殿。纛。道毒二音。汩。骨觅二音。铦。音纤。炳徂。上丙，下诅。陂。音悲。碛。青入声。嶪。音业。睇。音弟。浃。音接。嵌。掐平声。狴。音鼻。吻。吻泯二音。姐。音阻。瑰。绘平声。徂。音殂。凑。音辏。逋。音晡。管。音管。蹊。音兮。呱。音姑。燔。音凡。炀。音阳。摹。音模。□。音戟。
　　回生起死品卷第五十八
　　四塞。下音赛。解化。上音假。灏。音浩。亚。牙去声。佽。音次。艺。音异。裔。音异。屿。音序。暠。高上声。。音夷。亹。音尾。湍。象平声。确。控入声。邃。音岁。趫。音乔。弸。音朋。渍。音恣。赣。音贡，又音绀。澶。音禅。沔。绵上声。虬。音蟉。琢。音捉。玙。音余。哄。烘去声。泝。音素。窬。音俞。
　　化尸受形品卷第五十九
　　沓。谈入声。殄。音殿。亟。气棘二音。逻。罗去声。烁。伤入声。耄。莫到切。滟。音焰。蚿。音贤。淀。音殿。莸。音由。蒇。音阐。剡。焰上声。錤。音基。堲。音即。慷。康上声。誾。音银。忸。浓入声。纥。痕入声。燎。音了。遒。就平声。璲。音遂。握。音药。。音自。征。止征二音。螭。音痴。叱。嗔入声。蹶。音厥。俶。音畜。滉。音晃。□。音贡。侠。音叶。数受。上音朔。弥。音米。澌。音斯。汹。音凶。挺。音定。瑰。绘平声。孺。音茹。珥。音二。煜。音欲。遄。音船。蜃。音慎。迹。音迹。岵。音户。洽。咸入声。突。敦入声。愬。素索二音。琊。音琅。
　　炼气变仙品卷第六十
　　蕤。蕊平声。纂。音酇。掾。缘去声。虬。音蟉。赓。音庚。瑰。绘平声。轺。音遥。旌。音精。础。音楚。涘。音士。咤。灹，又音粗。阏。安入声。憃。充去声。帜。痴去声。撼。音颔。酰。呬平声。墠。音善。茱。音殊。琛。丑林切。埴。音石。璐。音路。去子。上祛去声。纛。音道。摧魔。上音锉。惨。参上声。轧。晏入声。荑。音蹄。嫔。音频。漪。音衣。蹑。音聂。掇。端入声。暾。他昆切。餔。晡步二音。拊。音府。邃。音岁。轣。音历。咀。音聚。珥。音耳。渑。音蝇。橐。音托。泄。音泄。畀。音庇。犒。靠考二音。迍。准平声。讦。犍入声。逗。音豆。楙。音茂。侁。音莘。佳。锥追二音。阒。倾入声。崒。音捽。黳。音伊。璀。崔上声。猊。音霓。埤。音脾。鹤观。下音贯。
　　永断轮转品卷第六十一
　　轺。音遥。计度。下音铎。独观。下音贯。身被。下音披。髯。染平声。疑。音逆，又音疑。海空。下音控。砀。音荡。碛。音积。谣。音遥。嵯。音矬。稔。壬上声。骙。音夔。。音欺。镪。音襁。捷。潜入声。昵。妮入声。瓘。音贯。瑑。音篆。□。音受。瓞。音迭。栌。音卢。
　　
