元始天尊说生天得道经
　　经名：元始天尊说生天得道经。撰人不详，约出于唐宋间。南宋初编《秘书省续四库书目》着录『生天得道经一卷』，当即此书。底本出处：《正统道藏》洞真部本文类。参校本：《正统道藏》洞真部赞颂类：超然子王吉昌《生天经颂解》。
　　元始天尊说生天得道经
　　尔时元始天尊在大罗天上玉京山中，为诸天仙众说此《生天得道真经》。告诸仙曰：吾今为汝略启身心，明宣道要。十方得道神仙，皆从此经修行而通微奥。善男子、善女人，依凭斋戒，作是#1津梁，一切有为，显诸真路#2，体此法相，乃可受持。能屏众缘，永除染着，外想不入，内想不出，於正念中#3，皆#4得五脏清凉，六腑调泰。三百六十骨节之间，有诸滞碍，十恶之业，百八十烦恼之业，众苦罪源，悉皆除荡。即引太和真炁注润#5身田，五脏六腑，心目内观，真炁所有，清静光明，虚白朗#6耀，杳杳冥冥，内外无事，昏昏默默，正达无为，古今常存，总持净念，从兹解悟，道力资扶，法药相助。仍节饮食，驱遣鬼尸，安寂#7六根，净照八识，空其五蕴，证#8妙三元，得道成真，自然升度。尔时诸天仙众白#9天尊言：自从无始以来，至于今日，未闻如是大乘经典。我等缘兹幸会，广及一切，道果圆明，而说偈曰：
　　杳杳冥冥清静道，昏昏默默太虚踪，
　　体性湛然无所住，色心都寂一真宗。
　　元始天尊说生天得道经竟
　　#1『作是』，《生天经颂解》作『是作』。
　　#2『路』，《生天经颂解》作『露」。
　　#3『於正念中』，《生天经颂解》无此四字。
　　#4『皆』，《生天经颂解》作『乃』。
　　#5『润』，《生天经颂解》作『想」。
　　#6『朗』，《生天经颂解》作『晃』。
　　#7『寂』，《生天经颂解》作『静』。
　　#8『证』，《生天经颂解》作『正』。
　　#9《生天经颂解》『白』上有『上』字。
　　
