太上升玄消灾护命妙经
　　经名：太上升玄消灾护命妙经。撰人不详，约出於南北朝末或隋唐之际。一卷。底本出处：《正统道藏》洞真部本文类。参校本：1.唐司马承祯《太上升玄消灾护命妙经颂》（简称颂注）; 2.敦煌P.2471 `S3747号抄本。
　　太上升玄消灾护命妙经
　　尔时，元始天尊在七宝林中，五明宫内，与无极圣众俱。放无极光明，照无极世界#1，观无极众生，受无极苦恼；宛转世间，轮回生死，漂浪爱河，流吹欲海，沉滞声色，迷惑有无；无空有空，无色有色#2，无无有无，有有无有，终始暗昧，不能自明，毕竟迷惑。
　　天尊告曰：汝等众生，从不有中有，不无中无，不色中色，不空中空#3；非有为有，非无为无，非色为色，非空为空。空即是空，空无定空；色即是色，色无定色；即色是空，即空是色。若能知空不空，知色不色，名为照了，始达妙音。识无空法，洞观无碍，入众妙门，自然解悟，离诸疑网，不着空见，清静六根，断除邪障。我即为汝说是妙经#4，名曰护命，济度众生，随身供养#5传教世间，流通读诵。即有飞天神王、破邪金刚、护法灵童、救苦真人、金精猛兽，各百亿万众，俱来#6侍卫是经，随所供养，捍厄扶衰，度一切众生，离诸染着#7。尔时天尊即说偈曰：
　　视不见我，听不得闻。
　　离种种边，名曰妙道。
　　太上升玄消灾护命妙经竟
　　#1『放无极光明照无极世界』，敦本P2471、S.3747作『放无极光，照无极界』。
　　#2『沉滞声色，迷惑有无；无空有空，无色有色』，P.2471此数句作『滞声香味触中，迷有无无色内，无色有色。』S.3747『滞声香味触中，迷有无无有内，无色有色。』
　　#3『从不有中有，不无中无，不色中色，不空中空』，此数句敦本P.2471。
　　#4『我即为汝说是妙经』P.2471作『我故为汝四辈说是妙经』。
　　#5『随身供养』，道藏本原缺，据P.2471颂注本补。
　　#6『俱来』，道藏本原无『来】字，据颂注本补。
　　#7敦煌本此句后有『入众妙门』四字，但缺下句『尔时天尊即说偈曰』。
　　
