  三身梵赞
                        　　宋 法贤译

                        
        　      


　　三身梵赞

　　　　西天译经三藏朝散大夫试光禄卿明教大师臣法贤奉　诏译
　　逾(引)乃酤(引)那(引)鳖泥(引)哥(一句)莎波罗呬多摩贺(引)三钵那(引)陀(引)啰部(引)都(引二)乃嚩(引)婆(引)巫(引)那婆(引)嚩(三)朅弥嚩三摩啰苏(引)讷哩尾(二合)婆(引)嚩莎婆(引)嚩(四)你哩梨(二合引)邦你哩尾(二合)哥(引)囕始嚩末三摩三莽(五)咩必曩[寧*吉](切身)钵啰(二合)半左(六)满祢(引)钵啰(二合)爹(引)咄摩(二合)味(引)捺焬(二合)怛摩喝摩耨波莽(七)达哩摩(二合)哥(引)野[口*爾]那(引)喃(引八)路(引)哥(引)帝(引)多(引)末进爹(引九)速讫哩(二合)多三摩发朗摩(引)咄摩(二合)努(引)逾(引)尾部(引)鼎(十)波哩杀(二合)努末(二合)提(引)尾唧怛囕(二合引十一)萨多(二合)钵野底摩贺底提(引)末当(引)必丽(二合引)底系(引)都(引十二)没驮(引)喃(引)萨哩嚩(二合)路(引)哥(十三)钵啰(二合)室哩(二合)多末尾啰都(引)那(引)啰萨达哩摩(二合)具(引)爽(十四)满祢(引)三菩誐哥(引)焬(十五)怛摩喝祢喝摩贺(引)达哩摩(二合)啰(引)[口*爾]焬(二合)钵啰(二合)底瑟吒(二合十六)萨埵(引)喃(引)播(引)哥系(引)都(引)聒唧那曩罗以嚩(引十七)婆(引)底逾(引)祢(引)鳖摩(引)那(十八)三冒桃达哩摩(二合)作讫丽(二合)聒唧捺必左补那(十九)啰捺哩(三合)设帝(引)[扰-尢+曳]钵啰(二合)扇(引)当(二十)乃哥(引)哥(引)啰钵啰(二合)没哩(二合)当帝哩(二合)婆嚩跋野喝囕(二十一)尾说噜闭噜播(引)[扰-尢+曳](引二十二)满祢(引)你哩嚩(二合引)拏哥(引)野(二十三)捺舍祢誐耨誐当当摩贺(引)哩汤(二合)牟泥(引)那(引二十四)萨埵(引)哩台(二合)哥讫哩(二合)播(引)拏(二十五)末波哩弥多摩贺(引)倪也(二合引)那奔女(引)捺夜(引)曩(引二十六)哥(引)夜(引)曩(引)苏誐多(引)曩(引二十七)钵啰(二合)底尾誐多末努嚩(引)酤钵(二合)他(引)曩(引)怛啰(二合)夜(引)赧(引二十八)讫哩(二合)埵(引)薄讫爹(二合引)钵啰(二合)拏(引)莽(二十九)酤舍罗母波唧当[扰-尢+曳]拏摩夜(引)冒提味(引)惹(三十)帝哩(二合)哥(引)夜(引)悉帝(二合引)那腊没陀(二合引)若誐祢那末企朗(三十一)冒提摩(引)哩诣(二合)[寧*吉]喻惹(三十二)帝哩(二合)哥(引)野萨怛(二合)嚩三摩(引)钵多(二合三十三)

　　三身梵赞


