  八大灵塔梵赞
                        　　西天戒日王制  宋 法贤译

                        
        　      


　　八大灵塔梵赞(西天戒日王制)

　　　　西天译经三藏朝散大夫试光禄卿明教大师臣法贤奉　诏译
　　惹(引)鼎冒亭钵啰(二合)嚩啰末睹朗(一句)达哩摩(二合)作讫啰(二合)左啰藐(二)戴帝炀(二合)左(引)祢炀(二合)帝哩(二合)部嚩那摩呬当(三)室哩(二合引)摩贺(引)钵啰(一合引)底贺(引)哩炀(二合四)萨他(二合)难际(引)曩呬摩拟哩你罗炀(五)祢(引)缚祢(引)缚(引)嚩多(引)啰(六)满祢(引)喝钵啰(二合)拏摩多室啰娑(引)你没哩(二合)多(引)拽怛啰(二合)没驮(引七)吠(引)舍(引)梁(引)达哩摩(二合)作讫丽(二合)室输摩拟哩怛致(引八)毗(引)瑟摩(二合)哥(引)逾(引)迭帝(引)丽(引九)室啰(二合引)嚩萨爹(二合引)冒提暮梨(引)拘尸那誐啰嚩丽(引十)龙弥你(引)哥(引)必逻(引)契曳(二合引十一)憍睒(引)咩(引)萨兔(二合)罗酤瑟致(二合引)末吐啰嚩啰补丽(引十二)难那吴播(引)写啰(引)瑟致丽(三合引十三)曳(引)左(引)[寧*(尤-尢+曳)](切身下同)舍(引)窣都(二合)戴(引)爹(引)捺舍嚩啰嚩里那(引十四)萨旦(二合引)那莫写(引)弥暮达那(二合引十五)割湿弥(二合引)丽(引)际(引)那祢(引)尸(引十六)朅沙怛吒野牟泥(引)末哩嚩(二合)丽(引)星贺梨(引)嚩(引十七)逻(引)浓捺丽(二合引)辛度褒捺丽(二合引十八)三摩怛吒摩[卄/(阿-可+辛)/女]提(引)末朅梨(引)酤萨梨(引)嚩(引十九)泥(引)播(引)梨(引)哥(引)摩噜闭(引)割罗舍嚩啰补丽(引二十)干(引)唧骚啰(引)瑟吒啰(三合)啰(引)瑟吒丽(三合引二十一)曳(引)左(引)[寧*(尤-尢+曳)](上同)驮(引)睹誐哩婆(二合引)捺舍嚩啰嚩哩那(引二十二)萨旦(二合引)那莫写(引)弥暮达那(二合二十三)该逻(引)细(引)系(引)末酤(引)致呬摩拟哩你罗曳(引二十四)满捺丽(引)弥(引)噜室凌(二合)诣(引二十五)播(引)怛(引)梨(引)昧惹演帝(引)达那钵底你罗曳(引二十六)悉驮巘达哩嚩(二合)路计(引二十七)没啰(二合)吽满(二合引)尼(引)尾瑟女(二合)部耄(引)钵输钵帝婆嚩泥(引二十八)赞捺啰(二合)素(引)哩也(引二合)祢路(引)计(引二十九)曳(引)左(引)[寧*(尤-尢+曳)](上同)驮(引)睹誐哩婆(二合引)捺舍嚩罗嚩里那(引三十)萨旦(二合引)那莫写(引)弥暮(引)达那(二合引三十一)曳(引)左(引)瑟诛(吒侯切)驮(引)睹誐哩婆(二合)捺舍嚩罗嚩里那(三十二)功婆僧倪也(二合)室左(二合)载爹(引三十三)盎誐(引)啰契也(二合引)萨怛(二合)他(引)[寧*(尤-尢+曳)](上同)呬摩啰惹多你婆(引三十四)窣都(二合引)波啰怛那(二合)钵啰(二合)哥(引)舍(引三十五)播(引)多(引)梨(引)曳(引)左部咩(引)拟哩室朅啰誐多(引三十六)萨哩嚩(二合)都(引)驮(引)睹誐哩婆(二合引三十七)没驮(引)喃(引)夜(引)你泯摩(引)钵啰(二合)底祢那摩设讫哩(二合三十八)多(引)你暮(引)达那(二合引)那摩(引)弥(三十九)阿瑟吒(二合)摩贺(引)载爹满捺那三摩钵多(一合四十)

　　八大灵塔梵赞


