续藏经   缁门世谱
　清 明喜撰辑
　　 

　　终南山天龙会集缁门世谱
　　释氏源流五宗世谱定祖图序

　　传灯录云。古佛应世。绵历无穷。不可以周知而悉数也。故近谭贤劫。有千如来。暨於释迦。但纪七佛。案长阿含经云。七佛精进力。放光灭暗冥。各各坐树下。於中成正觉。又曼殊室利。为七佛祖师。金华善慧大土。登松山顶行道。感七佛引前。维摩接后。今之撰述。断自七佛而下。故遡流於庄严劫。七佛以来。号至释迦文降灵之后。为天竺中华传法之始祖也。住世四十九年。后告弟子摩诃迦叶。吾以清净法眼涅盘妙心实相无相微妙正法。不立文字教外别传。密付於汝。汝当护持。并勑阿难。副贰传化。无令断绝。由是相继二十八代。传至菩提达磨。后达磨复持佛祖一枝正法眼藏。并世尊衣钵。航海西来。东至嵩山少林寺。面壁九年。又为东土之始祖也。於是绳绳蛰蛰。代代不绝。二祖有慧可大祖禅师。三祖有僧璨鉴智禅师。四祖有道信大医禅师。五祖有弘忍大满禅师。六祖有慧能大鉴禅师。自六祖下。并出两枝。一曰青原行思禅师。一曰南岳怀让禅师。其后列五宗者。又以二师。为始祖也。青原下出石头希迁禅师。迁下复出二枝。一曰药山惟俨禅师。一曰天皇道悟禅师。俨下出云岩昙晟禅师。晟下出洞山良价禅师。价下出曹山本寂禅师。由是遂创立曹洞一宗。天皇下出龙潭崇信禅师。信下出德山宣鉴禅师。鉴下出雪峰义存禅师。存下复出二枝。其一曰玄沙师备禅师。一曰云门文偃禅师。由是遂创立云门一宗。备下出罗汉桂琛禅师。琛下出清凉文益禅师。以示寂后。(起塔)谥大法眼禅师。由是遂创立法眼一宗。以上三宗。俱青原之后也。又南岳下。出马祖道一禅师。一下出百丈怀海禅师。海下复出二枝。一曰沩山灵佑禅师。佑下出仰山慧寂禅师。由是遂创立沩仰一宗。一曰黄蘖希运禅师。运下出临济义玄禅师。由是遂创立临济一宗。以上二宗。俱南岳之后也。爰自六祖下。分青原南岳二大枝。二大枝下。复分沩仰临济曹洞云门法眼五小枝。是为五宗。以应一花五叶之谶。此乃天伦有序。源远流长之定式也。(喜)遵传灯录考之。则六祖下第五世。并有沩仰临济。第六世方有曹洞。第七世始有云门。第九世才有法眼。后人错乱。岂可昧却源流古序乎。故谨按传灯录。编集释氏源流五宗世谱定祖图。并五宗法派。正枝旁出。沿流分派。渊源所自。一髅相从。汇成一帙。付梓刊行诸方。使后之世。代云仍辨魔拣异。舍邪归正。知师资授受之有源。衣钵传持之有本矣。是为序。
　　时。
　　大清康熙岁次癸未孟夏佛诞日。中兴陕西西安府华州城东南十五里入终南山猛虎峪太顶二十里许。古蟠龙山寺。传临济正宗第三十三世子肃超远和尚法嗣。创开建正兴陕西西安府华州城西南十五里入终南山赤帝峪。又名马家峪。今名勅德峪。太顶二十里许。天龙山寺。传临济正宗第三十四世。迅雷明喜禅师。仝十方缁素人等。盥沐焚香。稽首撰辑敬刊。
　　目录　　序　图　宗派

　　祖图

　　初祖达磨[○─○]二祖慧可[○─○]三祖僧璨[○─○]四祖道信[○─○]五祖弘忍[○─○]六祖慧能。六祖下有两枝。一曰青原行思禅师[○─○]石头希迁。迁下复出二枝。一曰药山惟俨[○─○]云岩昙晟[○─○]洞山良价[○─○]曹山本寂禅师。自此立为曹洞宗。
　　又迁下。一曰天皇道悟[○─○]龙潭崇信[○─○]德山宣鉴[○─○]雪峰义存。存下复出二枝。一曰玄沙师备[○─○]罗汉桂琛[○─○]清凉文益禅师。自此立为法眼宗。
　　又存下。一曰云门文偃禅师。自此立为云门宗。
　　上三宗乃青原之后也。
　　又六祖下。一曰南岳怀让禅师[○─○]马祖道一[○─○]百丈怀海。海下复出二枝。一曰沩山灵佑[○─○]仰山慧寂禅师。自此立为沩仰宗。
　　又海下。一曰黄蘖希运[○─○]临济义玄禅师。自此立为临济宗。
　　上二宗乃南岳之后也。以此递推遡流。则六祖下第五世。并有沩仰临济。第六世方有曹洞。第七世始有云门。第九世才有法眼。有何差谬。

　　沩仰宗

　　仰山慧寂禅师[○─○]西塔光穆[○─○]资福如宝[○─○]报慈德韶[○─○]兴阳词铎禅师(后嗣无考)。

　　临济宗

　　临济义玄禅师[○─○]兴化存奖[○─○]南院宝应[○─○]风穴延沼[○─○]首山省念[○─○]汾阳善昭[○─○]石霜楚圆[○─○]杨岐方会[○─○]白云守端[○─○]五祖法演[○─○]昭觉克勤[○─○]虎丘绍隆[○─○]天童昙华[○─○]天童咸杰[○─○]卧龙祖先[○─○]径山师范禅师。范下并出二枝。一曰断桥伦禅师[○─○]方山宝[○─○]无见睹[○─○]白云度[○─○]古拙俊[○─○]无际悟[○─○]月溪澄[○─○]夷峰宁[○─○]宝芳进[○─○]野翁晓[○─○]无趣空[○─○]无幻冲[○─○]南明广(其后嗣未录)。
　　又径山师范禅师。范下一曰雪岩钦禅师[○─○]高峰原妙[○─○]中峰明本[○─○]千岩长[○─○]万峰蔚[○─○]宝藏持[○─○]东明旵[○─○]海舟慈[○─○]宝峰瑄[○─○]天奇瑞[○─○]无闻聪[○─○]笑岩宝[○─○]幻有传禅师。传下并出四人。一曰雪桥信。一曰抱璞莲。(二人后嗣未录)一曰天隐修。修下并出四人。即林皋豫○玉林秀○箬庵问○山茨际(四人后嗣未录)又幻有传禅师。传下一曰天童密云圆悟禅师。悟下复出一十二人。即五峰学○汉月藏○破山明○费隐容○石车乘○朝宗忍○木陈忞○石奇云○牧云门○浮石贤(以上一十人后嗣未录)○一曰林野通奇[○─○]宕山行远[○─○]奇然超智[○─○]文源明灿(后嗣未已)○一曰龙池万如通微禅师。微下(余者未详)一曰浮山文弱行盈禅师。盈下(余者未详)一曰中兴陕西西安府华州城东南十五里。入终南山猛虎峪太顶二十里许古蟠龙山寺传临济正宗第三十三世子肃超远禅师。远下(有一十二人)即戒月慧[○─○]心印玺[○─○]空谷源[○─○]耕云信[○─○]松林友[○─○]松云澄[○─○]善惟朗[○─○]际云阔[○─○]半庵莹[○─○]智林接[○─○]深云瑞(以上一十一人后嗣不已)一曰创开建正兴陕西西安府华州城西南十五里入终南山赤帝峪。又名马家峪。今名勅德峪。太顶二十里许。天龙山寺迅雷明喜禅师。喜下(有一十二人)即此峰休[○─○]空怀心[○─○]大权任[○─○]瑞雪雨[○─○]大勇进[○─○]永志响[○─○]永住乾[○─○]善水海[○─○]般若果[○─○]慧空定[○─○]古崖固(以上一十一人后嗣不已)一曰偈曰。始来蟠龙行无边。创开天龙更胜先。蟠龙法孙天龙嗣。天龙二代第一禅○一曰涌莲实开禅师。开下(有一十二人)即中株松[○─○]大竖立[○─○]万行修[○─○]惟修安[○─○]须弥弘[○─○]秀山勤[○─○]慧目定[○─○]贯周通[○─○]灵珠光[○─○]天心顺[○─○]慧灵珍(以上一十一人后嗣不已)○一曰威山际魁禅师[○─○]胜登了然(后嗣不已)。

　　曹洞宗

　　云居膺禅师[○─○]同安丕[○─○]同安志[○─○]梁山观[○─○]大阳玄[○─○]投子青[○─○]芙蓉楷[○─○]丹霞淳[○─○]长芦了[○─○]天童珏[○─○]雪窦鉴[○─○]天童净[○─○]鹿门觉[○─○]青州辨[○─○]大明宝[○─○]五山体[○─○]雪岩满[○─○]万松秀[○─○]雪庭裕[○─○]灵隐泰[○─○]还源遇[○─○]淳拙才[○─○]松庭岩[○─○]凝然改[○─○]俱空斌[○─○]无方从[○─○]月舟载[○─○]大章书。书下复出二枝。一曰廪山忠[○─○]寿昌经。经下复出四人。即阒然谧○鼓山贤○博山来○东苑镜[○─○]天界盛(其后嗣俱未录)又书下一曰大千润。润下复出二人。一曰大觉念[○─○]云门澄(后嗣未录)又润下一曰无言道[○─○]心悦喜[○─○]彼岸宽(后嗣未录)。

　　云门宗

　　云门文偃禅师[○─○]香林远[○─○]智门祚[○─○]雪窦显[○─○]天衣怀[○─○]慧林本[○─○]长芦信[○─○]慧林深[○─○]灵隐光[○─○]中竺妙[○─○]光孝深禅师(后嗣无考)。

　　法眼宗

　　清凉文益禅师[○─○]清凉钦[○─○]云居齐[○─○]瑞岩海[○─○]翠岩元禅师(后嗣无考)。

　　伪仰派(计二十字)

　　派曰。崇福法德慧。普贤行愿深。文殊广大智。成等正觉果。

　　临济派(计二十字)

　　派曰。慧正普觉智。圆通湛寂清。广演法界性。永远德弘宗○至第十三世法鉴禅师。嗣法门人福庆。号云岩。旁出一枝(计三十字)。
　　派曰。福德弘慈广。普贤觉道成。利益无边量。宗本永兴隆。妙悟恒常满。自性证圆融○又第十四世界源禅师。嗣法门人性金。号碧峰。又旁出一枝(计四十八字)。
　　派曰。智慧清净。道德圆明。真如性海。寂照普通。心源广续。本觉昌隆。能仁圣果。常演宽弘。惟传法印。证悟会融。坚持戒定。永继祖宗○接此派。又新续一枝(计四十八字)。
　　派曰。湛然法界。方广严宏。弥满本觉。了悟心宗。惟灵廊彻。体用周隆。闻思修学。止观常融。传持妙理。继古贤公。信解行证。月朗天中○又碧峰下第二世鹅头禅师。於北京西山。建万寿戒坛。横出临济一枝(计二十四字)。
　　派曰。清净道德。文成佛法。能仁智慧。本来自性。圆明行理。大通无学○又碧峰下第四十七世祖定禅师。入闽住雪峰山。复旁出一枝(计二十字)。
　　派曰。祖成戒定慧。放光正圆通。行超明实际。了达悟真空○又祖定禅师下。第十三世明灿禅师。入晋住中条山万固寺。又横出一枝(计二十字)。
　　派曰。明德义幽玄。昭然廓性天。慧灯联海焰。万固永流传○又祖定禅师下第十三世。创开建正兴陕西西安府华州城西南十五里入终南山赤帝峪。又名马家峪。今名勅德峪。太顶二十里许。天龙山寺传临济正宗第三十四世迅雷明喜禅师。遵上祖定派。下至第二十空字毕。后续出一枝。(计二十字)后续枝派曰。智种金刚子。天龙宝地生。法雨心苗胜。华开果弘灵。

　　曹洞派

　　曹洞下有少林祖庭。并江西豫章两派。其豫章派。(计二十八字)。
　　派曰。清净觉海圆弘广。悟本真常慧性宽。祖道兴隆传法眼。普周沙界定心安○至第十二世慧经禅师。入江西寿昌。旁出一枝。(计二十八字)。
　　派曰。慧圆道大兴慈济。悟本传灯续祖光。性海洞明彰法界。广弘行愿证真常○经下又旁出博山大舣禅师。复续一枝。(计二十字)。
　　派曰。元道弘传一。心光照普通。祖师隆法眼。永播寿昌宗○其少林派。(计七十字)。
　　派曰。福慧智子觉。了本圆可悟。周洪普广宗。道庆同玄祖。清净真如海。湛寂淳贞素。德行永延恒。妙体常坚固。心朗照幽深。性明鉴崇祚。衷正善禧祚。谨悫愿济度。雪庭为导师。弘汝皈玄路○又第六世旁出蓬鹊山兴化寺一枝。(计二十字)。
　　派曰。了因明祖道。觉海永洪宣。普度大千界。同登般若船○又鹊山下。至彼岸宽。复新出一枝。(计一百二十字)派曰。觉海永洪。宣授传宗。正脉遐衍。善庆福隆。自性周徧。本来圆通。真智妙理。清净澄明。实相寂照。慈悯利生。平等普度。方广权衡。教启贤哲。戒行克功。学繇悟达。法在信能。止观定慧。闻思修崇。庄严品位。玄契参同。德充果满。佛图续灯。秉持心印。师范寰中。我愿如是。世宜敩从。彼岸为祖。贻训云仍。嗣先昌后。万代常兴○又贾菩萨万安禅师。旁出一枝。(计三十二字)。
　　派曰。广崇妙普。洪胜禧昌。继祖续宗。慧镇维方。圆明净智。德行福祥。澄清觉海。了悟真常○又虚照大师。旁出一枝。(计一十六字)。
　　派曰。弘子友可。福缘善庆。定慧圆明。永宗觉性○至无极明信禅师。复续一枝。(计一十六字)。
　　派曰。性能广达。妙用无方。蕴空实际。祖道崇昌○又万松禅师后立一枝。(计二十字)。
　　派曰。行从慧智立。贯彻入环中。化统三千界。弘开洞上宗○至智洪禅师。又岔一枝。(计二十字)。
　　派曰。智信定德宝。志善了道行。妙净本明真。正法惟思敬。(又续新派)敬谨修持。功成福庆。绪续新灯。圆通自性。普度大千。权衡曹洞。衣钵传来。万松祖令○又妙相决定禅师。复岔一枝。(计二十八字)。
　　派曰。净善香然喜敬宗。万光瑞宝显朗灯。世界皓月宣圆照。通天了道贯乾坤。

　　云门派(计二十字)

　　派曰。优昙从广政。了性悟真如。德智圆通品。方知绍祖灯。

　　法眼派(计二十字)

　　派曰。祖智悟本真。法性常兴胜。定慧广圆明。觉海玄清印。
　　以上五宗五派。原宗大纲。流行天下也。其余不从正枝正叶。接派分宗。惟凭各人一时家风。兴胜随机。自立一枝。尚有三十余家。不知自何宗岐。至此俱无实考。一槩不曾强入。后人须明正派。切莫涉於别岐。欲穷始末根本。宜以斯为指南定式。云尔。

　　终南山天龙会集缁门世谱(终)

