
《银雀山汉墓竹简(壹)》: 1: .《银雀山汉墓竹简(壹)》孙子兵法
            上编
3                                 【计】
            【□□】曰：兵者，国之大事也。死生之地，存亡之道，不可不察也。
            故轻（经）之以五，效之以计，以索其请（情）。一曰道，二1曰天，
            三曰地，四曰将，五曰法。道者，令民与上同意者也，故可与之死，
            可与之生，民弗诡也。天者，阴阳寒2暑时制也，顺逆兵胜也。地者，
            高下广陜（狭）远近险易死生也。将者，知（智）□……曲制3官道主用也。
            凡此五者4……孰能？天地孰得？法【□□□□□】孰强？士卒孰练？
            赏（罚）孰明？吾以此知胜【□□□□□】计，用之必胜5……
            用而视（示）之不用，近而视（示）之远，【远】而视（示）之近。
            利而诱之，乱而取之，实【□】□之，强而□之，怒6而譊（挠）之，
            攻其【□】备，出其……胜，不可……筭胜者7……
            筭少【□□□□】少□□□筭【□□□】此观8……

《银雀山汉墓竹简(壹)》: 2: .《银雀山汉墓竹简(壹)》孙子兵法
            上编
5                                 作  战
            作战9〔背〕
            孙子曰：凡用兵之法，驰□千驷，【□□□】乘，
            带甲【□□□】里而馈（粮），则外内9〔正〕……车甲之奉，日□□□内□……
            用战，胜久则顿（钝）10……起，虽知（智）者，不能善11其后矣。
            故……未有也。故不尽于知用兵12……（粮）于敌【□□】食可足也。
            国之13贫于师者，远者远输则百姓贫；近（师）者贵□□□□则□及丘役。
            屈力中原，内虚于家。百14【□□】费，十去其六15……石。
            故杀适（敌）□16……车战……卒共而养之，是胃（谓）胜敌而益17强。
            故18……

《银雀山汉墓竹简(壹)》: 3: .《银雀山汉墓竹简(壹)》孙子兵法
            上编
6                                 【谋  攻】
            ……破伍19……其下攻城。【攻】城之法，修（修）橹20……
            □□三月而止□距有（又）三月然……城不【□□□□□】21（灾）也。
            故善用兵者，诎（屈）人之兵而非战也，拔人之【□】而非攻也，
            破人之国而非……天下，故22【□□□】而利可□……战之23……
            所以患军24……知三军25……（既）疑，诸侯之……知可而战与不可而战，
            胜。知众26……以虞侍（待）不……故兵知皮（彼）知己，百战不27……

《银雀山汉墓竹简(壹)》: 4: .《银雀山汉墓竹简(壹)》孙子兵法
            上编
7                                 形
                                      （甲）
            刑（形）28〔背〕
            孙子曰：昔善……胜，以侍（待）适（敌）之可胜。不可胜在己，
            可胜在适（敌）。故善者28〔正〕……□使适（敌）可胜。故曰：
            胜可智（知）【□】不可为也。不可胜，守；可胜，攻也。守则有余，
7-8         攻则29不足。昔善守者，臧（藏）九地之下，动九……众人之所知，
8           非善30……曰善，非□□也。举【□□□□□】力，视日月不为明目，
            闻雷霆不为葱（聪）耳。31所胃（谓）善者，胜易胜者也。故善者之战，
            无奇【□】，无智名，无勇功，故其胜不贷（忒）。不【贷（忒）】者32……
            □□胜□后战，败【□□□□】33而后求胜。故善者修（修）道□□法，
            故能为胜败正。法：一曰度，二曰量，三曰数，四曰称，五曰胜。地34……
            生称，【称】生胜。胜兵如以洫（镒）称朱（铢），
            败兵如以朱（铢）称洫（镒）。称胜者战民也，如决积35水于千（仞）36……

《银雀山汉墓竹简(壹)》: 5: .《银雀山汉墓竹简(壹)》孙子兵法
            上编
9                                     （乙）
            ……胜而□适（敌）之可胜。不可胜在己，可胜在适（敌）。
            故善者37能为不可胜【□□□□】可胜，故38……也。守则有余，攻则不足。
            昔善守者，臧（藏）九地之下，动九天之上，故能自葆全【□□】。39
            见胜【□】过众人之智，非善者也。战胜而天下曰善40……易胜者也。
            故善【□□□□】41奇胜，无智名，无【□】功，故其胜不贷（忒）。
            不贷（忒）者，其所错【□】胜败者也。善42……胜兵43……败正。
            法：一曰度，二曰量，三曰数，四44……生胜。胜兵如以洫（镒）称朱（铢），
            败兵如以朱（铢）称洫（溢）。称【□】者战民也，
            如决积【□□□】45（仞）之，刑（形）也。46

《银雀山汉墓竹简(壹)》: 6: .《银雀山汉墓竹简(壹)》孙子兵法
            上编
10                                势
            埶（势）47〔背〕
            治众如治寡，分数是。众……可使毕受适（敌）而败，
            □正□【□□□47〔正〕□】如以段（碫）……穷如天地，谒（竭）如河海。
10-11       冬（终）而复始，日月是48……变不……之变，不可胜穷也。奇正环相生，
11          如环之毋（无）端，孰能穷之？水之疾，至49……可败。乱生于治，
            胁（怯）生于恿（勇），弱生于强。治乱，数也；恿（勇）胁（怯），
            埶（势）也；强50【□□】也。善动适（敌）者，刑（形）之，
            适（敌）必从之；【□□□□】取之。以此动之，以卒侍（待）之。故善战者，
            求之于埶（势），弗责于51……木石。木石之生（性）安则静，危则动，
            方则52……

《银雀山汉墓竹简(壹)》: 7: .《银雀山汉墓竹简(壹)》孙子兵法
            上编
12                                实  虚
            实虚53〔背〕
            先处战地而侍（待）战者失（佚），后处战地而趋战者劳。故善战者，
            致人而不【□□】人。能使适（敌）【□】至者，利53〔正〕之也。
            能使适（敌）……能劳之，饱能饥之者，出于其所必【□□】。
            □行千里而不畏，54行人之地也。攻而必【□□□】所不守也。守而必固，
            守其所□【□□□□□】者，适（敌）不知所守。
            善守者55适（敌）不知□□……故能为适（敌）司命。进不可迎者，
            冲【□□□□□】可止者，远56……适（敌）不得不【□□□】者，
            攻其所57……之，适（敌）不得与我战者，胶其所之也。
            故善将者刑（形）人而刑（形）【□□】槫而适（敌）分。我槫而为壹，
            适（敌）分而为58十，是以十击壹也。我寡而适（敌）众，能以寡击□……
            地不可知，则适（敌）之所备者多。所备者多，59则所战者寡矣。
            备前……者右寡，不备者不寡。寡者备【□□□】众者，使人备己者也。
            知60战之日，知战之地，千里而战。不【□□□】日，不知战之地，
            前不能救后，后不能救前，左不能救【□□】61不能救左，
            皇（）远者数十里，近者数里□……□□胜（哉）？故曰：胜可擅62也。
            适（敌）唯（虽）众，可毋（）也。故绩之而知动□……死生之地，
            计之【□□】得失之□，□之63【□□】余不足之□。刑（形）兵之极，
            至于刑（形），【刑（形）】，则深间弗能规（窥）也，
            知（智）者弗能谋也。因刑（形）而错胜□64……制刑（形）。
            所以胜者不……兵刑（形）象65水，水行辟（避）高而走下，
            兵胜辟（避）实击虚。故水因地而制行，兵因敌而制胜。兵成埶（势），
            恒刑（形），66能与敌化之胃（谓）神。五行恒胜，
            四时【□】常立（位），日有短长，月有死生。  神要67

《银雀山汉墓竹简(壹)》: 8: .《银雀山汉墓竹简(壹)》孙子兵法
            上编
15                                【军  争】
            ……以□为直，以患……而诱之【□□】68后人发，先人至者，
            知污（迂）直之计者也。军争为利，军争【□】危，举军而争利则□不及，
            委军而69【□】利则辎重捐。是故絭（卷）甲而趋利【□□□】处，
            倍70……者后，则十一以至；五十里而争利，则厥（蹶）上将，法以半至；
            ……军毋（无）辎重71【□□】粮食则亡，委责（积）则亡。
            是故不知诸侯之谋者，不……刑（形）者不72能行军；
            不□乡（向）道（导）……动，以【□】合变73……难知74……分利，
            县（悬）权而动。先知污（迂）直之道者【□】军争之法也。是故军……
            鼓金；视不75相见，故为旌旗。是故昼战多旌旗，夜战多鼓金。
            【鼓金】旌旗者，所以壹民之耳目也。
            民（既）已槫（专）76【□□】勇者不77……将军可夺心□。78……用兵者，
            辟（避）其兑（锐）气……气者……远，以失（佚）【□】79劳，
            以饱侍（待）饥，此治力者也。毋要之旗，毋击堂堂之陈（阵），
            此治变者80……倍（背）丘勿迎，详（佯）北勿从，围师遗阙，
            归师勿谒（遏），此用众之法也。四百六十五81

《银雀山汉墓竹简(壹)》: 9: .《银雀山汉墓竹简(壹)》孙子兵法
            上编
17                                【九  变】
            ……瞿（衢）地……地则战，82……攻，地有所不争，□……于九83……
            能得地84……利，故务可信；杂于害，故忧患可85……
            不攻□【□□□】不可攻。故将有五【□□86□□】杀。必生，……洁廉，
            可辱。爱民，可87……危，不可不察也。88

《银雀山汉墓竹简(壹)》: 10: .《银雀山汉墓竹简(壹)》孙子兵法
            上编
18                                【行  军】
            ……处高，战降毋登，【□】处山之89……此处水上之军……交军沂泽之中，
            依90……死后生，此处□91……凡四军之利，黄帝之92……百疾，
            陵丘堤□处其阳，而右倍（背）之。此兵之利，地之助也。上雨水，水流至，
            止涉侍（待）其定【□□□】93天井、天窖、天离、天、天，必亟去之，
            勿【□□□】远之，敌近之。吾94……□（苇）、小林、翳浍（荟）、
            可伏匿者，谨复索之，奸之所处也。敌近而□者，恃其险也。敌远□95……
            进者，其所居者易96……军者也。□庳（卑）而备益者，进也。
            辞强而【□】驱（驱）者，退也。
            轻车先出居（侧）者【□□□□□】97请和者，谋也。奔走陈兵者，期也。
            半进者，诱也。杖而立者，饥也。汲役先饮98……而不进者，劳拳（倦）也。
            鸟□者，虚也。夜者，恐也。军獶（扰）者，将不重也。99
            ……（甀）者不反（返）其舍者，穷寇也。□□闲闲□言人者，
            失其众者也。数赏者，窘也。数罚者100……相去也，必谨察此。
            兵非多益毋101……而罚之，则不服，不服则难用也。卒已槫亲而罚不行，
            则不用。故合之以交，济之以102……行，以教其民者，民服；素□103……

《银雀山汉墓竹简(壹)》: 11: .《银雀山汉墓竹简(壹)》孙子兵法
            上编
21                                【地  形】

《银雀山汉墓竹简(壹)》: 12: .《银雀山汉墓竹简(壹)》孙子兵法
            上编
21                                九  地
            ……地，有轻地，有争地，有交地，有瞿（衢）地，有重104地，有泛地，
            □围地，有死地。诸侯战【□】地为散105……而得天□之众者为矍（衢）。
            入人之地深，倍（背）城邑多者，为重。行山林、沮泽，凡难行之道者，
            为□106……□寡可【□□】吾众者为围。疾则存，不疾则亡者，为死。
            是故散【□107□□□】轻地则毋止，争……□，瞿（衢）108……则行，
            围地则谋，死地则战。所胃（谓）古善战者，
            能使适（敌）人前后不相及也。109……适（敌）众以正（整）将来，
            侍（待）之【□】何？曰夺【□□□□】110听【□□】之请（情）主数（速）也，
            乘人之不给也111……食；谨养而勿劳，并……谋，为不可贼（测）。
            投之112毋（无）所往，死且不北，死焉……无所往则113……所往则。
            是故不调而戒，不114……非恶货也；无余死，非恶寿也。
            令发【□□】士坐者涕□□，【□□□□】，115投之无所往者，诸、
            岁之勇也。故善用军者辟（譬）如卫然。卫然者，恒山之116……
            击其尾则首至，击其中身则首尾俱至。敢问□可使若卫然虖（乎）？
            曰：可。越人与吴人相117恶也，当其同周（舟）而济也，相救若□……
            齐勇若一118……□已也。将军之事119……之耳目，使无之；
            易其事【□□□】使民无识；易其□，于（迂）其□，使民不得120……
            入诸侯之地，发其几（机），若驱（驱）群121……变，
            诎（屈）信（伸）之利，人请（情）之理，不可不察也。
            凡为122【□□□】槫，浅则散。□国越竟（境）而师者，绝地也；
            四（彻）者，矍（衢）地也；123……者，轻地也；
21-22       倍（背）固前□【□□】地也。倍（背）固前适（敌）者，死地也；
22          毋（无）所往者，穷地也。【□□□】124散地，吾将壹其志；轻地，
            吾将使之偻；争地，吾将使不留；交地也，吾将固其；矍（衢）125地也，
            吾将谨其恃；【□】地也，吾将趣其后；泛地也，吾将进其□；围地也，
            吾将塞126【□□】死地……□侯之请（情）：沓则御，不得已则，
            过则从127……利。四五者，一不智（知），非王霸之兵也。彼王霸之兵，
            伐大国则其众不128……则其交不□合。是故不129……可拔也，
            城可隋（隳）也。法之赏，无正之令，犯三130……以害，勿告以利。
            芋之亡地然而后存，陷……于害，然后能为败为131……□□将，
            此胃（谓）巧事。是故正（政）与（举）□132……其使，厉于郎（廊）上，
            以诛其事。适（敌）人开阓，必亟入之。先其所爱，微与133……战事。
            是故始如处134……

《银雀山汉墓竹简(壹)》: 13: .《银雀山汉墓竹简(壹)》孙子兵法
            上编
25                                火  攻
            火攻135〔背〕
            孙子曰：凡攻火有五：一曰火人，二曰火渍（积），三曰火辎，四曰火库，
            五曰火【□□】火有因，因必素具。发火有时，起火有日。135〔正〕时者，
            天……四者，风之起日也。火发□136……火发其兵静而勿攻，极其火央，
            可从而从【□□□□□】止之。火可发于外，毋寺（待）于内，以时发之。
            火□137上风，毋攻【□□□□】久，夜风止。……之变，以数守之。
            故以火佐攻者明，以水佐攻者强。水可138……得，不隋其功者，凶，
            命之曰费留。故曰：明主虑之，良将随之。非利139【□□□□】不用，
            非危不战。主不可以怒兴军，将不可以温（愠）战。合乎利而用，不合而止。
            怒可复喜也，140温（愠）可复141……

《银雀山汉墓竹简(壹)》: 14: .《银雀山汉墓竹简(壹)》孙子兵法
            上编
26                                用  间
            孙子曰：凡……里，百生（姓）之费，□【□□□】费日千142……
            知适（敌）之请（情）者，不仁之至也，非民之将也，
            非主【□□□143□□】之注（主）也。故……不可象【□□】，144
            不可验于度，必取于人知者。故用间有五：有□间，有内间，有反间，有死间，
            有生间。【□□□□□】知其145【□□□】神纪，人君之葆（宝）也。
            生间者，反报……乡人而用者也。内间者，因【□□□□】□。
            反146……三军之亲，莫亲于间，147赏莫厚于间，事莫密于间。
26-27       非圣【□□□□】，非仁不能使148……之葆。密（哉）密（哉），
27          毋（无）所不用间【□□】事未发，闻，间□……攻，人149【□□□】杀，
            必先□其□【□□□】谒者150……用也。因是而知之，故乡间、
            内间可得而使也。151……五间之事，必知之，……可不厚也。
            □……在夏。152周之兴也，吕牙在□【□□□】□师比在陉。燕之兴也，
            苏秦在齐。唯明主贤将能153……

《银雀山汉墓竹简(壹)》: 15: .《银雀山汉墓竹简(壹)》孙子兵法
            上编
29              附：篇题木牍
            木牍释文
                                        □刑
                      行□……□十五    九地
            □□    军□              用间
            埶        实□              火□
                        □              七埶三千□□

《银雀山汉墓竹简(壹)》: 16: .《银雀山汉墓竹简(壹)》孙子兵法
            下编
30                                吴  问
            吴问154〔背〕
            吴王问孙子曰：「六将军分守晋国之地，孰先亡？孰固成？」孙子曰：「笵、
            中行是（氏）先亡。」「孰为之次？」「智是（氏）为次。」
            「孰为之154〔正〕次？」「韩、巍（魏）为次。赵毋失其故法，晋国归焉。」
            吴王曰：「其说可得闻乎？」孙子曰：「可。笵、中行是（氏）制田，
            以八十步为155（畹），以百六十步为畛，而伍税之。其□田陕（狭），
            置士多，伍税之，公家富。公家富，置士多，主乔（骄）臣奢，冀功数战，
            故曰先156【亡】。……公家富，置士多，主乔（骄）臣奢157冀功数战，
            故为笵、中行是（氏）次。韩、巍（魏）制田，以百步为（畹），
            以二百步为畛，而伍税【之】。其□田陕（狭），其置士多，伍158税之，
            公家富。公家富，置士多，主乔（骄）臣奢，冀功数战，故为智是（氏）次。
            赵是（氏）制田，以百廿步为（畹），以二百步为畛，公159税焉。
            公家贫，其置士少，主佥臣收，以御富民，故曰固国。晋国归焉。」吴王曰：
            「善。王者之道，□□厚160爱其民者也。」   二百八十四161

《银雀山汉墓竹简(壹)》: 17: .《银雀山汉墓竹简(壹)》孙子兵法
            下编
31                                【四  变】
            ……【徐（途）有所不由，军有所不击】，城有所不攻，地有所不争，
            君令有【所不行】。162
            徐（途）之所不由者，曰：浅入则前事不信，深入则后利不椄（接）。
            动则不利，立则囚。如此者，弗由也。163
            军之所不（击）者，曰：两军交和而舍，计吾力足以破其军，獾其将。
            远计之，有奇执（势）巧权于它，而军164……□将。如此者，
            军唯（虽）可（击），弗（击）也。165
            城之所不攻者，曰：计吾力足以拔之，拔之而不及利于前，
            得之而后弗能守。若力【不】足，城必不取。及166于前，利得而城自降，
            利不得而不为害于后。若此者，城唯（虽）可攻，弗攻也。167
            地之所不争者，曰：山谷水□能生者，□□□而□□168……虚。
            如此者，弗争也。169
            君令有所不行者，君令有反此四变者，则弗行也。□□□□□□□□□行也。
            事170……变者，则智（知）用兵矣。171

《银雀山汉墓竹简(壹)》: 18: .《银雀山汉墓竹简(壹)》孙子兵法
            下编
32                                黄帝伐赤帝
            黄帝伐赤帝172〔背〕
            孙子曰：【黄帝南伐】赤帝，【至于□□】，战于反山之原，右阴，顺术，
            倍（背）冲，大（灭）有之。【□年】休民，孰（熟）谷，172〔正〕
            赦罪。东伐□帝，至于襄平，战于平□，【右】阴，顺术，倍（背）冲，
            大（灭）【有之。□】年休民，孰（熟）谷，赦罪。北伐黑173帝，
            至于武隧，战于□□，右阴，顺术，【倍冲，大有之。□年休民，孰谷，
            赦罪】。西伐白帝，至于174武刚，战于【□□，右阴，顺术，倍冲，
            大有】之。已胜四帝，大有天下，暴者……以利天下，天下四175面归之。
            汤之伐桀也，【至于□□】，战于薄田，右阴，顺术，倍（背）冲，
            大（灭）有之。武王之伐纣，至于遂，176战牧之野，右阴，顺术，
            【倍冲，大】有之。一帝二王皆得天之道、□之□、民之请（情），
            故177……

《银雀山汉墓竹简(壹)》: 19: .《银雀山汉墓竹简(壹)》孙子兵法
            下编
33                                地形二
            地刑（形）二178〔背〕
            凡地刑（形）东方为左，西方为【右】178〔正〕……
            ……首，地平用左，军179……
            ……地也。交□水□180……
            ……者，死地也。产草者□181……
            ……地刚者，毋□□□也□182……
            ……【天】离、天井、天宛□183……
            ……是胃（谓）重利。前之，是胃（谓）猒守。右之，是胃（谓）天国。
            左之，是胃（谓）184……
            ……所居高曰建堂，□曰□185……
            ……□遂，左水曰利，右水曰积186……
34          ……□五月度□地，七月□187……
            ……三军出陈（阵），不问朝夕，右负丘陵，左前水泽，顺者188……
            ……九地之法，人请（情）之里（理），不可不□189……

《银雀山汉墓竹简(壹)》: 20: .《银雀山汉墓竹简(壹)》孙子兵法
            下编
34                                【见吴王】
            ……□于孙子之馆，曰：「不谷好□□□□□□□□□□兵者与（欤）？」
            孙190……乎？不谷之好兵□□□□之□□□也，适之好之也。」孙子曰：
            「兵，利也，非好也。兵，□【也】，非戏也。君王以好与戏问之191，
            外臣不敢对。」盖（阖）庐曰：「不谷未闻道也，不敢趣之利与192……
            □孙子曰：「唯君王之所欲，以贵者可也，贱者193可也，妇人可也。
            试男于右，试女于左，□□□□194……曰：「不谷（愿）以妇人。」
            孙子曰：「妇人多所不忍，臣请代195……畏，有何悔乎？」孙子曰：
            「然则196请得宫□□197……之国左后玺囿之中，
            以为二陈（阵）□□198……□曰：「陈（阵）未成，不足见也。及已成199……
            □□不（辞）其难。」君曰：「若（诺）。」孙子以其御为200……
            参乘为舆司空，告其御、参乘曰：「□□201……□妇人而告之曰：
            「知女（汝）右手？」202……之。」「知女（汝）心？」曰：「知之。」
            「知女（汝）北（背）？」曰：「知之。」203……左手。
            胃（谓）女（汝）前，从女（汝）心。胃（谓）女（汝）204……
            □不从令者也。七周而泽（释）之，鼓而前之205……【三告而】五申之，
            鼓而前之，妇人乱而206【□□】金而坐之，有（又）三告而五申之，
            鼓而前之，妇人乱而笑。三告而五申之者三矣，而令犹不行。
34-35       孙子乃召其207司马与舆司空而告之曰：「兵法曰：弗令弗闻，君将之罪也；
35          已令已申，卒长之罪也。兵法曰：赏善始贱，罚208……□请谢之。」
            孙子曰：「君□209……引而员（圆）之，员（圆）中规；引而方之，
            方中巨（矩）。210……盖（阖）庐六日不自□□□□□211……
            □□□□孙子再拜而起曰：「道得矣。212 ……□□□长远近习此教也，
            以为恒命。此素教也，将之道也。民213……□莫贵于威。威行于众，
            严行于吏，三军信其将畏（威）者，乘其适（敌）。」千□十五214
                    ★        ★        ★        ★        ★        ★
            ……而用之，□□□得矣。若□十三扁（篇）所215……
            ……【十】三扁（篇）所明道言功也，诚将闻□216……
            ……【孙】子曰：「古（姑）试之，得而用之，无不□217……
            ……□而试之□得□218……
            ……□□□之孙子曰：「外内贵贱得矣。」孙219……
            ……【孙】子曰：「唯220……
            ……□也，君王居台上而侍（待）之，臣221……
            ……□至日中请令222……
            ……人主也。若夫发令而从，不听者诛□□223……
            ……□也。请合之于□□□之于224……
            ……陈（阵）已成矣，教□□听225……
            ……□不谷请学之。」为终食而□226……
            ……将军□不谷不敢不□227……
            ……者□□也。孙子228……
            ……孙子曰:「□229……
            ……孙子230……
36          ……□□孙子□□231……
            ……盖（阖）庐232……
            ……盖（阖）庐233……

《银雀山汉墓竹简(壹)》: 21: .《银雀山汉墓竹简(壹)》孙膑兵法
45                                擒庞涓
            禽（擒）庞涓234〔背〕
            昔者，粱（梁）君将攻邯郸，使将军庞涓、带甲八万至于茬丘。齐君闻之，
            使将军忌子、带甲八万至234〔正〕……竞（境）。庞子攻卫□□□，
            将军忌235【子】……□卫□□救与236……救卫是失令。」田忌237曰：
            「若不救卫，将何为？」孙子曰：「请南攻平陵。平陵其城小而县大，
            人众甲兵盛，东阳战邑，难攻也。吾将示之疑238。吾攻平陵，南有宋，
            北有卫，当涂（途）有市丘，是吾粮涂（途）绝也。
            吾将示之不智（知）事。」于是徙舍而走平陵。239【□□】陵，
            忌子召孙子而问曰：「事将何为？」孙子曰：「都大夫孰为不识事？」
            曰：「齐城、高唐。」孙子曰：「请取所240□□□□□□□□□□
            二大夫□以□□□臧□□都横卷四达环涂□横卷所□陈也241。
            环涂甲之所处也。吾末甲劲，本甲不断，环涂（击）柀其后，
            二大夫可杀也。」于是段齐城、高唐为242两，直将蚁傅平陵。
            挟环涂夹击其后，齐城、高唐当术而大败。将军忌子召孙子问曰：
            「吾攻243平陵不得而亡齐城、高唐，当术而厥（蹶）。事将何为？」
            孙子曰：「请遣轻车西驰粱（梁）郊，以怒其气。分卒而244从之，
            示之寡。」于是为之。庞子果弃其辎重，兼取舍而至。
            孙子弗息而（击）之桂陵，而禽（擒）庞涓。故245曰，
            孙子之所以为者尽矣。    四百六246

《银雀山汉墓竹简(壹)》: 22: .《银雀山汉墓竹简(壹)》孙膑兵法
48                                【见威王】
            孙子见威王，曰：「夫兵者，非士恒埶（势）也。此先王之傅道也。
            战胜，则所以在亡国而继绝世也。战247不胜，则所以削地而危社（稷）也。
            是故兵者不可不察。然夫乐兵者亡，而利胜者辱。兵非所乐248也，
            而胜非所利也。事备而后动，故城小而守固者，有委也；卒寡而兵强者，
            有义也。夫守而249委，战而义，天下能以固且强者。尧有天下之时，
            诎（黜）王命而弗行者七，夷有二，中国四250。
            故尧伐负海之国而后北方民得不苛，伐共工而后兵（寝）而不起，
            施（弛）而不用。其间数年，尧身251衰而治屈，胥天下而传舜。
            舜击讙收（兜），方（放）之宗（崇）；击归（鲧），方（放）之羽；
            （击）三苗，方（放）之危；亡有户（扈）是（氏）中国。有252苗民存，
            蜀（独）为弘。舜身衰而治屈，胥天下而传之禹。禹凿孟门而通大夏，
            斩八林而焚九□。253西面而并三苗□□254……素佚而至（致）利也。
            战胜而强立，故天下服矣。昔者，神戎（农）战斧遂；黄帝战蜀禄；
            尧伐共工；舜伐255管；汤汸（放）桀；武王伐纣；帝奄反，故周公浅之。
            故曰，德不若五帝，而能不及三王，知（智）不若周公，
            曰256我将欲责（积）仁义，式礼乐，（垂）衣常（裳），以禁争挩（夺）。
            此尧舜非弗欲也。不可得，故举兵绳之。」257

《银雀山汉墓竹简(壹)》: 23: .《银雀山汉墓竹简(壹)》孙膑兵法
50                                威王问
            威王问258〔背〕
            齐威王问用兵孙子，曰：「两军相当，两将相望，皆坚而固，莫敢先举，
            为之奈何？」孙子合（答）曰：「以轻卒258〔正〕尝之，贱而勇者将之，
            期于北，毋期于得，为之微陈（阵）以触其厕（侧）。是胃（谓）大得。」
            威王曰：「用众用259寡有道乎？」孙子曰：「有。」威王曰：
            「我强适（敌）弱，我众适（敌）寡，用之奈何？」孙子再拜曰：
            「明王之问。夫众且260强，犹问用之，则安国之道也。命之曰赞师。
            毁卒乱行，以顺其志，则必战矣。」威王曰：「适（敌）众我261寡，
            适（敌）强我弱，用之奈何？」孙子曰：「命曰让威。必臧其尾，令之能归。
            长兵在前，短兵在□，262为之流弩，以助其急者。□□毋动，
            以侍（待）适（敌）能。」威王曰：「我出适（敌）出，未知众少，
            用之奈何？」孙子：「命曰263险成。险成，适（敌）将为正，
            出为三陈（阵），一□【□□□】能相助，可以止而止，可以行而行，
            毋求264……」威王曰：「（击）穷寇奈何？」孙子265……
            可以侍（待）生计矣。」威王曰：「（击）钧（均）奈何？」孙子曰：
            「营而离之，我并卒而（击）之，毋令适（敌）知之。然而不离，
            案266而止。毋（击）疑。」威王曰：「以一（击）十，有道乎？」
            孙子曰：「有。功（攻）其备，出其不意。」威王曰：「地平卒齐，
            合而北267者，何也？」孙子曰：「其陈（阵）逢（锋）也。」威王曰：
            「令民素听，奈何？」孙子曰：「素信。」威王曰：「善（哉）！
            言兵埶（势）不穷。」268
            田忌问孙子曰：「患兵者何也？困适（敌）者何也？壁延不得者何也？
50-51       失天者何也？失地者何也？失人者何269也？请问此六者有道乎？」
51          孙子曰：「有。患兵者地也，困适（敌）者险也。故曰，
            三里（沮）洳将患军270……涉将留大甲。故曰，患兵者地也，
            困适（敌）者险也，壁延不得者寒也，□271……奈何？」孙子曰：
            「鼓而坐之，十而揄之。」田忌曰：「行陈（阵）已定，动而令士必听，
            奈何？」孙子曰：「严而视（示）之利。」田忌272曰：「赏罚者，
            兵之急者邪（耶）？」孙子曰：「非。夫赏者，所以喜众，令士忘死也。
            罚者，所以正乱，令民畏上也。可273以益胜，非其急者也。」
            田忌曰：「权、埶（势）、谋、诈，兵之急者邪（耶）？」
            孙子曰：「非也。夫权者，所以聚众也。埶（势）者，所以274令士必也。
            谋者，所以令适（敌）备也。诈者，所以困适（敌）也。可以益胜，
            非其急者也。」田忌忿然作色：「此275六者皆善者所用，
            而子大夫曰非其急者也。然则其急者何也？」孙子曰：
            「缭（料）适（敌）计险，必察远近，276……将之道也。必攻不守，
            兵之急者也。□277……骨也。」田忌问孙子曰：「张军毋战有道？」
            孙子曰：「有。倅险矰（增）垒，诤戒毋动，毋可□前，毋可怒。」
            田忌278曰：「适（敌）众且武，必战有道乎？」孙子曰：「有。埤垒广志，
            严正辑众，辟（避）而骄之，引而劳之，攻其备，出其279不意，
            必以为久。」田忌问孙子曰：「锥行者何也？鴈（雁）行者何也？
            篡（选）卒力士者何也？劲弩趋发者何也？280剽（飘）风之陈（阵）者何也？
            众卒者何也？」孙子曰：「锥行者，所以冲坚毁兑（锐）也。鴈（雁）行者，
            所以触厕（侧）应□【也】。281篡（选）卒力士者，所以绝陈（阵）取将也。
            劲弩趋发者，所以甘战持久也。剽（飘）风之陈（阵）者，
            所以回□【□□也】。282众卒者，所以分功有胜也。」孙子曰：
            「明主、知道之将，不以众卒几功。」孙子出而弟子问曰：「威王、田忌，283
            臣主之问何如？」孙子曰：「威王问九，田忌问七，几知兵矣，而未达于道也。
            吾闻素信者昌，立义284……用兵备者伤，穷兵者亡。
            齐三（世）其忧矣。」285
                    ★        ★        ★        ★        ★        ★
            ……善则敌为之备矣」。孙子曰286……
            ……孙子曰：「八陈（阵）已陈287……
            ……□孙子曰：「毋侍（待）三日□……288
52          ……也。孙子曰：「战……289
            ……□威王曰……290
            ……道也。」田忌291……

《银雀山汉墓竹简(壹)》: 24: .《银雀山汉墓竹简(壹)》孙膑兵法
54                                陈忌问垒
            陈忌问垒292〔背〕
55          田忌问孙子曰：「吾卒少不相见，处此若何？」曰：「传令趣弩舒弓，
            弩□□□□□292〔正〕……不禁，为之奈何？」孙子曰：「明将之问也。
            此者人之所过而不急也。此□之所以疾293……志也。」田忌曰：
            「可得闻乎？」曰：「可。用此者，
            所以应卒（猝）宭（窘）处隘塞死地之中也。
            是吾所以取庞【□】294而禽（擒）泰（太）子申也。」田忌曰：「善。
            事已往而刑（形）不见。」孙子曰：「疾利（蒺藜）者，
            所以当（沟）池也。车者，所以当垒【也】。295【□□者】，
            所以当堞也。发者，所以当俾堄也。长兵次之，所以救其隋也。从（鏦）次之者，
            所以为长兵【□】296也。短兵次之者，所以难其归而徼（邀）其衰也。
            弩次之者，所以当投几（机）也。中央人，故盈之以□297……卒已定，
            乃具其法。制曰：以弩次疾利（蒺藜），然后以其法射之。垒上弩戟分。
            法曰：见使来言而动□298……□去守五里直（置）候，令相见也。
            高则方之，下则员（圆）之。夜则举鼓，昼则举旗。」299
                    ★        ★        ★        ★        ★        ★
            田忌问孙子曰：「子言晋邦之将荀息、孙轸之于兵也，未□300……
            ……无以军恐不守。」忌子曰：「善。」田忌问孙子曰：
            「子言晋邦之将荀息、孙301……
            ……轸为晋要秦于殽，溃秦军，濩（获）三（帅）□302……
            ……强晋，终秦缪公之身，秦不敢与303……
            ……也，劲将之陈（阵）也。」孙子曰：「士卒304……
            ……田忌曰：「善。独行之将也。305……
            ……人。」田忌请问兵请（情）奈何306……
            ……言而后中。」田忌请问307……
            ……兵请（情）奈何。孙子308……
            ……请问兵伤□309……
            ……见弗取。」田忌服问孙310……
            ……□橐□□□焉。」孙子曰：「兵之□311……
56          ……□应之。」孙子曰：「伍□312……
            ……□孙子曰：「□313……
            ……□见之。」孙子314……
            ……以也。」孙315……
            ……□孙子316……
            ……□明之吴越，言之于齐。曰智（知）孙氏之道者，必合于天地。
            孙氏者317……
            ……求其道，国故长久。」孙子318……
            ……田忌请问智（知）道奈何。孙子319……
            ……而先智（知）胜不胜之谓智（知）道。已战而智其所320……
            ……所以智（知）敌，所以曰智。故兵无321……

《银雀山汉墓竹简(壹)》: 25: .《银雀山汉墓竹简(壹)》孙膑兵法
58                                篡  卒
            篡（选）卒322〔背〕
            孙子曰：兵之胜在于篡（选）卒，其勇在于制，其巧在于埶（势），
            其利在于信，其德在于道，其富322〔正〕在于亟归，其强在于休民，
            其伤在于数战。孙子曰：德行者，兵之厚积也。信者，兵323明赏也。
            恶战者，兵之王器也。取众者，胜□□□也。孙子曰：恒胜有五：
            得主剸（专）制，324胜。知道，胜。得众，胜。左右和，胜。
            粮（量）适（敌）计险，胜。孙子曰：恒不胜有五：御将，不胜。
            不知325道，不胜。乖将，不胜。不用间，不胜。不得众，不胜。孙子曰：
            胜在尽□，明赏，撰（选）卒，乘敌326之□。是胃（谓）泰武之葆。
            孙子曰：不得主弗将也。327……
                    ★        ★        ★        ★        ★        ★
            ……□□令，一曰信，二曰忠，三曰敢。安忠？忠王。安信？信赏。安敢？
            敢去不善。不忠于王，不敢用其328兵。不信于赏，百生（姓）弗德。
            不敢去不善，百生（姓）弗畏。  二百卅五329

《银雀山汉墓竹简(壹)》: 26: .《银雀山汉墓竹简(壹)》孙膑兵法
59                                月  战
            月战330〔背〕
            孙子曰：间于天地之间，莫贵于人。战□□□人不单（战）。天时、地利、
            人和，三者不得，虽胜有央（殃）。是以必330〔正〕付与而□战，
            不得已而后战。故（抚）时而战，不复使其众。
            方而战者小胜以付磿者331也。孙子曰：十战而六胜，以星也。
            十战而七胜，以日者也。十战而八胜，以月者也。十战而九胜，月有332……
            【十战】而十胜，将善而生过者也。一单333……
                    ★        ★        ★        ★        ★        ★
            ……所不胜者也五，五者有所壹，不胜。故战之道，有多杀人而不得将卒者，
            有得将卒而不得舍者，334 有得舍而不得将军者，有复（覆）军杀将者。
            故得其道，则虽欲生不可得也。  八十335

《银雀山汉墓竹简(壹)》: 27: .《银雀山汉墓竹简(壹)》孙膑兵法
60                                八  阵
            八陈（阵）336〔背〕
            孙子曰：知（智），不足将兵，自侍（恃）也。勇，不足将兵，自广也。
            不知道，数战，不足将兵，幸也。夫安336〔正〕万乘国，广万乘王，
            全万乘之民命者，唯知道。知道者，上知天之道，下知地之理，
            内得337其民之心，外知敌之请（情），陈（阵）则知八陈（阵）之经，
            见胜而战，弗见而诤。此王者之将也。338
            孙子曰：用八陈（阵）战者，因地之利，用八陈（阵）之宜。
            用陈（阵）参（三）分，诲陈（阵）有蜂（锋），诲逢（锋）有后，
            皆侍（待）令而动。一，339守二。以一侵适（敌），以二收。
            适（敌）弱以乱，先其选卒以乘之。适（敌）强以治，先其下卒以诱之。
            车骑与战者，分340以为三，一在于右，一在于左，一在于后。易则多其车，
            险则多其骑，厄则多其弩。险易必知生地、341死地，居生（击）死。
            二百一十四  八陈（阵）342

《银雀山汉墓竹简(壹)》: 28: .《银雀山汉墓竹简(壹)》孙膑兵法
61                                地  葆
            孙子曰：凡地之道，阳为表，阴为里，直者为刚（纲），术者为纪。
            纪刚（纲）则得，陈（阵）乃不惑。直者毛产，术343者半死。凡战地也，
            日其精也，八风将来，必勿忘也。绝水、迎陵、逆溜（流）、居杀地、
            迎众树者钧（均）举344也，五者皆不胜。南陈之山，生山也。东陈之山，
            死山也。东注之水，生水也。北注之水，死水。不留（流），死水也。345
            五地之胜曰：山胜陵，陵胜阜，阜胜陈丘，陈丘胜林平地。五草之胜曰：
            藩、棘、椐、茅、莎。五壤之胜：青346胜黄，黄胜黑，黑胜赤，赤胜白，
            白胜青。五地之败曰：溪、川、泽、斥。五地之杀曰：天井、天宛、天离、
            天（隙）、天347。五墓，杀地也，勿居也，勿□也。春毋将，秋毋登。
            军与陈（阵）皆毋政前右，右周毋左周。  地葆  二百348

《银雀山汉墓竹简(壹)》: 29: .《银雀山汉墓竹简(壹)》孙膑兵法
62                                势  备
            埶（势）备349〔背〕
63          孙子曰：夫陷（含）齿戴角，前蚤（爪）后锯（距），喜而合，
            怒而（），天之道也，不可止也。故︱天兵者自为备，
            圣人之事349〔正〕也。黄帝作剑，以陈（阵）象之。笄（羿）作弓弩，
            以埶（势）象之。禹作舟车，以变象之。汤、武作长兵，以权象之。
            凡此四350者，兵之用也。何以知剑之为陈（阵）也？旦莫（暮）服之，
            未必用也。故曰，陈（阵）而不战，剑之为陈（阵）也。剑封（锋），
            唯（虽）孟贲351【之勇】，不敢□□□。陈（阵）蜂（锋），
            非孟贲之勇也敢将而进者，不智（知）兵之至也。剑首铤，
            唯（虽）巧士不能进352【□】□。陈（阵）无后，非巧士敢将而进者，
            不知兵之请（情）者。故有蜂（锋）有后，相信不动，适（敌）人必走。
            蜂（锋）后353……□不道。何以知弓奴（弩）之为埶（势）也？
            发于肩应（膺）之间，杀人百步之外，不识其所道至。故曰，
            弓弩埶（势）也。何以354【知舟车】之为变也？高则355……
            何以知长兵之权也？（击）非高下非356……□卢毁肩。故曰，长兵权也。
            凡此四357……所循以成道也。知其道者，兵有功，主有名。358
            □用而不知其道者，【兵】功。凡兵之道四：曰陈（阵），曰埶（势），
            曰变，曰权。察此四者，所以破强适（敌），取孟（猛）将也。359
            ……埶（势）者，攻无备，出不意360……中之近361……也，视之近，
            中之远。权者，昼多旗，夜多鼓，所以送战也。凡此四者，兵之用也。
            □皆以为用，而莫（彻）其道。362
                    ★        ★        ★        ★        ★        ★
            ……□得四者生，失四者死，□□□□363……

《银雀山汉墓竹简(壹)》: 30: .《银雀山汉墓竹简(壹)》孙膑兵法
64                                【兵  情】
            孙子曰：若欲知兵之请（情），弩矢其法也。矢，卒也。弩，将也。发者，
            主也。矢，金在前，羽在后，故犀而善走。前364【重而】后轻，
            故正而听人。今治卒则后重而前轻，陈（阵）之则辨（办），
            趣之适（敌）则不听人，治卒不法矢也。弩365者，将也。弩张（柄）不正，
            偏强偏弱而不和，其两洋之送矢也不壹，矢唯（虽）轻重得，前后适，
            犹不中366【招也】……□□□将之用心不和367……得，犹不胜适（敌）也。
            矢轻重得，前368【后】适，而弩张正，其送矢壹，发者非也，
            犹不中昭（招）也。卒轻重得，前后适，而将唯于369
            ……兵□□□□□□□犹不胜适（敌）也。故曰，弩之中谷（彀）合于四，
            兵有功370……将也，卒也，□也。故曰，兵胜适（敌）也，
            不异于弩之中召（招）也。此兵之道也。371

《银雀山汉墓竹简(壹)》: 31: .《银雀山汉墓竹简(壹)》孙膑兵法
65                                行  篡
            行篡（选）372〔背〕
            孙子曰：用兵移民之道，权衡也。权衡，所以篡（选）贤取良也。
            阴阳，所以众合适（敌）也。正衡再累372〔正〕……暨（既）忠，
            是谓不穷。称乡县（悬）衡，虽其宜也。私公之财壹也。
            夫民有不足于寿而有余于货者，373有不足于货而有余于寿者，唯明王、
            圣人智（知）之，故能留之。死者不毒，夺者不温（愠）。此无穷374……
            □□□□民皆尽力，近者弗则，远者无能。货多则辨，辨则375民不德其上。
            货少则□，□则天下以为尊。然则为民赇也，吾所以为赇也。此兵之久也，
            用兵之376国之葆（宝）也。377

《银雀山汉墓竹简(壹)》: 32: .《银雀山汉墓竹简(壹)》孙膑兵法
66                                杀  士
            杀士378〔背〕
            孙子曰：明爵禄而378〔正〕……
            ……士死。明赏罚□379……
            ……士死。立□380……
            ……必审而行之，士死。381……
            ……死。挢而下之，士死。□382……
            ……之，士死。□而传383……
            ……勉之驩（欢），或死州□384……
            ……之亲，或死贲（坟）墓385……
            ……之，或死饮食386……
            ……□处之安，或死疾387疢之问，或死388……

《银雀山汉墓竹简(壹)》: 33: .《银雀山汉墓竹简(壹)》孙膑兵法
67                                延  气
            延气389〔背〕
            孙子曰：合军聚众，【务在激气】。复徙合军，务在治兵利气。
            临（境）近适（敌），务在疠（厉）气。战日有期，务在断389〔正〕气。
            今日将战，务在（延）气。390……以威三军之士，所以（激）气也。
            将军令391……其令，所以利气也。将军乃392……短衣絜裘，以劝士志，
            所以厉气也。将军令，令军人人为三日粮，国人家为393……望，国使毋来，
            军使毋往，所以断气也。将军召将卫人者而告之曰：饮食毋394……
            【所】以（延）气395……也。  延气396
                    ★        ★        ★        ★        ★        ★
            ……营也。以易营之众而贵武适（敌），必败。气不利则拙，拙则不及，
            不及则失利，失利397……
            ……气不疠（厉）则聂（慑），聂（摄）则众□，众398……
            ……气不断则迵，【迵】则不槫易散，临难易散必败399。……
            ……□□气不□则隋（惰），隋（惰）则难使，难使则不可以合旨400……
            ……□□则不智（知）为已之节，不智（知）为已之节则事401……
            ……□而弗救，身死家残。将军召使而勉之，击402……

《银雀山汉墓竹简(壹)》: 34: .《银雀山汉墓竹简(壹)》孙膑兵法
68                                官  一
            官一403〔背〕
            孙子曰：凡处卒利陈（阵）体甲兵者，立官则以身宜，贱令以采章，
            乘削以伦物，序行以403〔正〕【□】□，制卒以周（州）闾，授正以乡曲，
            辩（辨）疑以旌舆，申令以金鼓，齐兵以从（），庵结以人404雄，
            邋军以索陈（阵），茭肄以囚逆，陈师以危□，射战以云陈（阵），
            圉（御）裹以羸渭，取喙以阖405燧，即败以包□，奔救以皮傅，燥战以错行。
            用□以正□，用轻以正散，攻兼用行城406
            □地□□用方，迎陵而陈（阵）用刲，险□□□用圜，交易武退用兵，
            □□陈临用方407
            翼，泛战接厝用喙逢，囚险解谷以□远，草驵沙荼以阳削，
            战胜而陈（阵）以奋国，而408……
            为畏以山胠，秦以委施（逶迤），便罢以鴈（雁）行，险厄以杂管，
            还退以蓬错，绕山林以曲次，袭409国邑以水则，辩（辨）夜退以明简，
            夜敬（警）以传节，厝入内寇以棺士，遇短兵以必舆，火输积410以车，
            陈（阵）刃以锥行，陈（阵）少卒以合杂。合杂，所以圉（御）裹也。
68-69       修行连削，所以结陈（阵）也。云折重杂411，所权趮也。猋凡振陈，
69          所以乘疑也。隐匿谋（诈），所以钓战也。龙隋陈伏，所以山也。412
            □□乖举，所以厌（压）津也。□□□卒，所以□□也。不意侍卒，
            所以昧战也。遏沟□413陈，所以合少也。疏削明旗，所以疑适（敌）也。
            （剽）陈（阵）车，所以从遗也。椎下移师，所以备414强也。
            浮沮而翼，所以燧也。襌避，所以莠也。涧（简）练（剽）便，
            所以逆喙也。坚415陈（阵）敦□，所以攻槥也。楑（揆）（断）藩薄，
            所以泫（眩）疑也。伪遗小亡，所以（饵）敌也。重害，
            所以茭416【□】也。顺明到声，所以夜军也。佰奉离积，所以利胜也。
            刚者，所以圉（御）劫也。更者，所以过417□也。□者，
            所以圉（御）□也。□【者，所以】□□【也。序】者，所以厌门也。
            胡退□入，所以解困也。418
                    ★        ★        ★        ★        ★        ★
            ……□令以金419……
            ……云陈（阵），圉（御）裹【以羸渭，取喙】以阖420……
            ……荼以阳削，战421……
            ……畏以山胠,秦以委施（逶迤），便罢以鴈（雁）422……
            ……夜退以明简，夜敬（警）423……
            ……舆，火输积以车，陈（阵）424……
            ……龙隋陈425……
            ……也。疏削明426……
            ……也。涧（简）练□便，所以逆喙也427……
            ……（断）藩薄，所以泫（眩）【疑也。伪遗小亡】，所以（饵）敌也。
            重害，所428……
            ……奉离积，所以利429……
            ……所以圉（御）□【也。□者，所以□□】也。序者，所以厌430……

《银雀山汉墓竹简(壹)》: 35: .《银雀山汉墓竹简(壹)》孙膑兵法
71                                五教法
            【孙】子曰：善教者于本，不临军而变，故曰五教：处国之教一，
            行行之教一，处军之431【教一，处阵之教一，隐而】不相见利战之教一。
            处国之教奚如曰432……孝弟良五德者，士壹乎，虽能射不登车。
            是故善射为左，善御为御，毕母（无）为右。然则三人433安车，五人安伍，
            十人为列，百人为卒，千人有鼓，万人为戎，而众大可用也。处国之教如此。
            行行之教奚434如？废车罢（疲）马，将军之人必任焉，所以（率）435……
            险幼将自立焉，所以敬□436……□足矣。行行之教如此。
            处军之教【奚如？】437……也。处军之教如【此。处阵】之教奚如？
            兵革车甲，陈（阵）之器也。438……以兴善。
            然而陈（阵）暨（既）利而陈（阵）实蘩。处陈（阵）之教如此。
            隐而不相见利战之教【奚如？】439……    五教法440
                    ★        ★        ★        ★        ★        ★
            ……垒涂（途）道，使三军之士皆见死而不见生，所【以】441……
            ……所以教耳也442。……
            ……【所】以教足也。五教暨（既）至，目益明443……

《银雀山汉墓竹简(壹)》: 36: .《银雀山汉墓竹简(壹)》孙膑兵法
72                                【强  兵】
            ……威王问孙子曰：「□□□444……□齐士教寡人强兵者，皆不同道。445
            ……【有】教寡人以正（政）教者，有教寡人以【□】敛者，
            有教寡人以散粮者，有教寡人以静者，446……【孙子曰】：
            「……皆非强兵之急者也。」威447【王】……□□。孙子曰：「富国。」
            威王曰：「富国。」448……□厚，威王、宣王以胜诸侯，至于449……
                    ★        ★        ★        ★        ★        ★
            ……将胜之，此齐之久所以大败燕450……
            ……众乃知之，此齐之所以大败楚人反451……
            ……知之，此齐之【所以】大败赵452……
            ……□人于啮桑而禽（擒）泛（范）皋也。453
            ……禽（擒）唐□也。454
            ……禽（擒）□455……

《银雀山汉墓竹简(壹)》: 37: .《银雀山汉墓竹简(壹)》尉缭子
77                                一
            【□□□】□硗而立邑建城。以城称地，以地称……称也，
            故（退）可以守固，456【□□□】战胜。战胜于外，福产于内。
            ……□□焚焚，产于无457……大而咷（窕）；关之，细而不欬。
            行广458……□故王者，民之归之如流水，望459……故曰明于【□□□□□】
            取天下若化。国贫者能富之，460……时不应者能应之。土广461【□□□】
            国不得毋富。民众而制，则国不得毋治。夫治且富之国，车不发□，
            甲不出睪（櫜）。威462□天下。故兵胜于朝廷，胜于丧纪，胜于土功，
            胜于市井。睪（櫜）甲而胜，主胜也。陈而胜，主胜也。战胜，臣463□也。
            战再胜，当壹败。十万之师出，费日千金，□□□□□【□□】故百战百胜，
            不善者善464……善者善者也。故善者成其刑（形）而民□465……胜而止,
            出466……大矣，壹□而天下并。故患在百里之内者，不起一日之师。
            患在千里之内，不起一月之师。467【□□】四海内者，不起一岁之师。
            战胜其国，则攻其【□□□□】国，不攻其都。战胜天下，468
            【□□□□】不胜天下，不攻其国。故名将而无家，
            绝苫俞（逾）根（垠）而无主，左提鼓右虑（摅）枹而469【□】生焉。
            故临生不为死，临死不为生。得带甲十万，□车千乘，
            兵绝苫俞（逾）根（垠），不□470……怒，精（清）不可事以财。
            将之自治兆兆471……耳之生（聪），目之生明。然使心狂472者谁也？
            难得之货也。使耳聋者谁也？曰□……者谁也？曰□泽好色也。473
            ……耳聋……及者，羊肠亦胜，锯齿亦胜，缘山入474溪亦胜，方亦胜，
            圜亦胜，（椭）亦胜。兵重者如山475……之（压）人，
            如云鲵（霓）复（覆）人。闭关（辞）交而廷中之故□476……□□□□
            所加兵者，令聚者不得477【□□□□□】聚；（俛）者不得迎（仰），
            迎（仰）者不得（俛）；左者不【□□□□□】得左。知（智）士不给虑，
77-78       甬（勇）士不478……□木，弩如羊角，民人无……□昌于于者胜成去。
78          治□479
                    ★        ★        ★        ★        ★        ★
            ……□而行必广其处480……
            ……国可□也。无冲笼而攻，无481……
            ……□外不能成其胜。大兵无创，与鬼神482……
            ……胜议也。故能战胜483……
            ……小鱼（渔）鱼（渔）渊而禽（擒）其鱼，
            中鱼（渔）鱼（渔）国而禽（擒）其士大夫，
            大鱼（渔）鱼（渔）天下而禽（擒）其万国诸侯。故大之注484……
            ……塞邪而食□485……
            ……□食，发号出令，不□486……
            ……□□不杀殀（夭）台（胎），不脍不成之财（材）487……
            ……□少而归之488……
            ……日，不有虏将，必有□君。十日，不□□□□□□489……
            ……地利，中失民请（情）。夫民饥者不得食，490【□】者不得衣，
            劳者不得息，故举兵而加491……
            ……□之如春夏。所加兵者492……
            ……如秋冬如□乔□□493……
            ……如春□如夏□事□494……

《银雀山汉墓竹简(壹)》: 38: .《银雀山汉墓竹简(壹)》尉缭子
81                                二
            【□□】□固，以槫（专）胜。力分者弱，心疑者北（背）。
            【□□□】故进（退）不（豪），从（纵）适（敌）不禽（擒）。495
            将吏士卒，童（动）静如身。心疑必北（背）。是故□496……无尝试，
            发童（动）必蚤（早），亩凌而兵毋与战矣。【□□□】心也。群下，
            支（肢）节也。其心童（动）497……心童（动）疑，支（肢）节……
            下不节童（动），唯（虽）胜为幸。不壹不498……□败，威立者胜。
            凡将死其道者499……□□□威在志位，志位不（代）忒，威乃500……
            □爱者，将之成者也。是故兵不□□501……以名信，信在孱兆。
            是故众聚不虚散，兵出不徒【□□□□□】亡人，
            击适（敌）若卜（赴）溺者。囚险者502毋（无）战心，搕战毋（无）胜兵，
            佻（挑）战毋（无）全气。凡侠（挟）议（义）【□□□□】□起；
            争私结怨，贵以不得已。503【□□】□起□适（敌）贵先。故事必当时，
            □必当【□□□□】于朝廷，胜于丧纪，胜于土功504胜于市……□败，
            曲胜者，其胜全，虽不曲胜，胜劝505……□□□以明吾胜也。    兵劝506

《银雀山汉墓竹简(壹)》: 39: .《银雀山汉墓竹简(壹)》尉缭子
83                                三
            ……仁（韧）矢尽于郭中507……毁折入此，令客气数什百倍，
            而主人气不半□【□□】者伤守甚者也。然而世□508……而守者不出，
            出者不守。守法：丈，□人守，□509……□一而当十，十而当百，
            百而当千万。510……城坚而厚，士民众篡（选），
            薪食经511【□】□劲矢仁（韧），矛戟【□□□】□策也。
            攻者【□□□□】万之众乃称。其有必救之军，
            则有必512【□□□□】必救之□……遇（愚）夫僮妇无不敝城尽资513……
            则固不尚。鼓其（豪）桀（杰）俊雄，坚甲利兵劲弩仁（韧）矢并于前，
            则幼□毁□并于后，五万之514【□□】诚必救关之其后出要塞，击其后，
            毋通其量（粮）食，中外相应515……

《银雀山汉墓竹简(壹)》: 40: .《银雀山汉墓竹简(壹)》尉缭子
84                                四
            ……矢射之弗及。罢囚之请（情），不侍（待）陈水楚【□□□】
            请（情）可毕。其侍（待）佰（）人之北（背），
            照（灼）人之516【□□□□□】以得囚请（情），则国士胜□，
            不宵（肖）自□。故今世千金不死，百金不胥靡。试听臣之517……知（智），
            不得关一言，【□□□□□】得用一朱（铢）。今夫（系）者，
            小圉不下十数，518【□□□□】百数，大圉不下千数。故一人519……
            为不作。今夫（系）者，大者父兄弟有在狱520……离其邺（业），
            贾无不离其（肆）宅，士大夫无不离其官府。【□□】□者，
            人之请（情）也。故兵策曰：十万之521师出，费日千金。今申戍十万之众，
            封内与天522……
.《银雀山汉墓竹简(壹)》尉缭子
85                                五
            ……偿尊参会，移民之具也。均地分，节傅（赋）敛，□523……□臣主根也。
            刑赏明省，畏诛重奸，止奸……原，正（政）事之均也。524……王之二术也。
            柤（俎）豆同利制天下525……王者之德也。明礼常，（霸）者之526……
            事□，上庆赏，民狱讼，国商贾，成王至正（政）也。
            服奉下迵，成王至德也。527

《银雀山汉墓竹简(壹)》: 41: .《银雀山汉墓竹简(壹)》晏子
87                                一
            景公饮酒【□】，三日而后发。晏子见曰:「君病酒乎？」公曰:「然。
            □三日而后发。」晏子合（答）曰：「古之饮酒也，足以道528□合好而已矣。
            故男不群乐以【□】事，女不群乐□……觞五献，过者死。君身服之，
            故上529怨治，下【□□□□】一日饮酒，三日（寝）之，国治怨□外，
            左右乱乎内。以刑罚自妨（防）者，劝乎为非；以赏誉530自劝者，
            隋（惰）乎为善。上离德531……

《银雀山汉墓竹简(壹)》: 42: .《银雀山汉墓竹简(壹)》晏子
87                                二
            翟王子羊臣于景公以重驾，公弗说（悦），婴子欲观之，公曰：
87-88       「及晏子（寝）病也。」居（囿）中台上以观之，532婴子说（悦）之，
88          因为请，公许之。晏子见，公曰：「翟王子羊之驾也，寡人甚说（悦）之，
            吾欲禄之以万，其足乎？」533晏子进合（答）曰：「公言过矣。
            昔卫士东（野）之驾也534……□□羊之驾也，公弗说（悦），
            婴子说（悦）之，公因说（悦）535……□□□君子所□。536今夫驾六驾八，
            固非先王之制也，今有（又）重之，此其537……城之务……善遂538……

《银雀山汉墓竹简(壹)》: 43: .《银雀山汉墓竹简(壹)》晏子
89                                三
            景公之□……□公曰：异（哉）□□539……令所堵（睹）于□540……
            毋言其名。出气事者兼月，脊（瘠）者□岁。子曰：「晏子能明其所欲，
            景公能行其所善。」541

《银雀山汉墓竹简(壹)》: 44: .《银雀山汉墓竹简(壹)》晏子
89                                四
            景公将伐宋，师过大（泰）山，公吾薨（梦）有二丈夫立而怒，……状，
            志其声。公恐，学（觉），痛，辟（辟）542门召占薨（梦）者曰：
            「今昔（夕）吾薨（梦）二丈夫立而怒，其怒甚盛，吾犹□其状，志其声。」
            占薨（梦）者曰：「师过大（泰）山，543不用事，故大（泰）山之神怒，
            趣544……者之言曰：『师过大（泰）山而不用事，故大（泰）山之神怒。』
            今吾欲使人诛祝史。」晏子付（俯）有间，卬（仰）而合（答）曰：
            「占薨（梦）者545弗识也。是非大（泰）山之神也。是宋之先也，
89-90       汤与伊尹也。」公疑，犹以为大（泰）山。晏子曰：「公疑之，
90          则婴请门（问）汤546……逢（丰）下，居（倨）身而阳（扬）声。」
            公曰【□□】□伊尹黑以短□□以逢，
            逢（丰）上而兑（锐）547【□□□】而下声。」公548……唯宋耳，
            而公伐之，故汤、伊尹怒，请散师和乎……子曰：「公伐罪之国，
            以怒明神，不易行549□□□进师以战，祸非婴之所智（知）也。师若果进，
            军必有（灾）。」军进再舍，将壹（殪）军鼓毁。公恐，
            （辞）550【□□□□□】不果伐宋。551

《银雀山汉墓竹简(壹)》: 45: .《银雀山汉墓竹简(壹)》晏子
91                                五
            景公登洛（路）（寝）之台，不能冬（终）上而息于陛。公曰：
            「孰为高台，其病人之甚也。」晏子552……使民如【□□□□□】罪也。
            夫古之为宫室台榭者，节于身而调于民，不以为奢侈。及夏【□□】553也，
            其王桀伓（背）行弃义，作为顷宫（灵）台。殷之【□】也，
            其王纣作为环（琁）室玉门。广大者有赏，埤（卑）小554者有罪，
            是以身及焉。今君埤（卑）亦有罪，高亦有罪，吏（审）从事，不免于罪，
            臣主俱困而所辟患555……

《银雀山汉墓竹简(壹)》: 46: .《银雀山汉墓竹简(壹)》晏子
92                                六
            景公兴兵将伐鲁，问晏子，晏子曰：「不可，鲁君好义而民戴【□□】义者安，
            见戴者和，安和之礼（理）存556焉，未可攻也。攻义者不羊（祥），
            危安者必困。且婴闻之，伐人者德足以安其国，正（政）足以和其民。
            国安民557和，然后可以兴兵而正（征）暴。今君好酒而养辟（嬖），
            德以安国。厚耤（藉）敛，急使令，正（政）以和民。德以558安之则危，
            正（政）【□】和之则乱。未免乎危乱之礼（理），而【□□□□】之国，
            不可。不若修（修）德而侍（待）其乱也。其559【□□□】怨上，然后伐之，
            则义厚而【□□□□□】适（敌）寡，利多则民劝。」公曰：「善。」
            不果伐鲁。560

《银雀山汉墓竹简(壹)》: 47: .《银雀山汉墓竹简(壹)》晏子
93                                七
            景公问晏子曰：「寡人志气甚（痿），身体甚病。
            今吾欲具圭璧牺生（牲），令祝宗荐之上下，意者体可奸（干）561福乎？」
            晏子□曰：「婴闻之，古者先君之□福也，正（政）必合乎民，行必顺乎神。
            故节宫室，毋敢大斩伐，毋以服（偪）山562林。节饮食，
            毋敢多田（畋）鱼（渔），以毋伓（偪）川睪（泽）。祝宗用事，
            （辞）罪而【□□□□】也。是以神民俱顺而山川入琭（禄）。563
            今君之正（政）反乎民，行孛（悖）乎神。大宫室而多斩伐……
            □是以神民俱怨而山564川收禄。司过荐至而祝宗（祈）福。意逆乎？」
            公曰：「寡人非夫子【□】闻此，请革心易行。」于是□【□□□□】，565
            止海食之献，斩伐者【□□□□】者有数，居处饮食，节□勿羡，祝宗用事，
            （辞）罪而不敢有（祈）求也。故邻566国患之，百生（姓）亲之，
            晏子没而后衰。567

《银雀山汉墓竹简(壹)》: 48: .《银雀山汉墓竹简(壹)》晏子
94                                八
            景公问晏子曰：「贤君之治国何若？」【□□□□□】□贤君之治国也，
            其正（政）任贤，其行爱民，其取下【□】，568其自养敛（俭），
            在上不犯下，任治不骜（傲）穷，从邪害民者【□□□□】，举过者有赏。
            其正（政）刻上而饶下，正569（彻）而朹（救）穷。不因喜以加赏，
94-95       不因怒以加罚。……怒以危国，上乔（骄）行，下（谄）德，
95          上毋（无）私570众，下私义。毋（无）橐（蠹）之臧（藏），
            毋（无）涷（冻）馁之民。是以其士民（蕃）兹（滋）而尚同，
            民安乐而尚亲。贤君之治国571若此。」572

《银雀山汉墓竹简(壹)》: 49: .《银雀山汉墓竹简(壹)》晏子
95                                九
            景公问于晏子曰:「明王之教民何若？」晏子合（答）曰：「明……令，
            先之以行。养民不苛，而□之以刑。573所求于下者，弗务于上，所禁于民者，
95-96       弗行于身。守【□□□□】以利，立法义不犯之以邪。笱（苟）所求于民，
96          不以574……事以任民，中听以禁邪，不穷之以劳，不害之以实。
            笱（苟）所求于民，不以事逆，故575下不敢犯禁也。古者百里异名，
            千里异习，故明王修（修）道，576……不相遗也，此明王之教民也。」577

《银雀山汉墓竹简(壹)》: 50: .《银雀山汉墓竹简(壹)》晏子
96                                十
            景公问晏子曰：「忠臣之行何如？」合（答）曰：「忠臣不合……□乎前，
            弗华（哗）于外。篡（选）578……位以为忠，不刻……事大（太）子，
            国危不交诸侯。顺则进，不（否）则退，不与君行邪，此忠臣之579行也。」
            公有（又）问曰：「佞人之事君何如？」合（答）曰：「意难之不至也。
            明言行□饬（饰）其□□□欲也兑□580其交，观上【□□】欲而微为之，
            窃求君之比（迩）……爵而外轻之以诬行，□【□□581□】而面公正以伪廉，
            诬行伪廉以夜上，工于取，蜚乎□，观（欢）于新，曼（慢）乎故，
            邻（吝）于财，薄乎施，堵（睹）贫穷582若弗式，驺（趋）富利若弗及，
97          非誉不征乎请（情）而言不合乎行，身殷存所义（议）而好论贤不宵（肖），
            有之583己，不难非之人；之己，不难求之人，此佞人之行也。」584

《银雀山汉墓竹简(壹)》: 51: .《银雀山汉墓竹简(壹)》晏子
98                                十一
            ……乐民。」有（又）问585……民，行莫贱于害民。」有（又）问曰：
            「邻（吝）啬之于行何如？」586合（答）曰：「啬者，君子之道也，
            （吝）爱者，小人之行也。」叔乡（向）曰：「何谓也？」合（答）曰：
            「□□□□而节用之，富587……贷之谓啬，
            积财不能分人独自养之谓（吝），不能自养有（又）不能分人之谓爱。
            故588啬者君子【□□□□】（吝）爱者小人之行也。589

《银雀山汉墓竹简(壹)》: 52: .《银雀山汉墓竹简(壹)》晏子
98                                十二
            晏子为壮（庄）公臣，言用，晦（每）朝，赐爵益邑。我（俄）而不用，
98-99       晦（每）朝，致邑与爵。爵邑尽，退朝而乘，渭（喟）然（叹），
99          （叹）终而笑。590其仆曰：「【□】（叹）笑相从之数（速）也？」
            晏子曰：「吾（叹）也，哀吾君必不免于难也。吾笑591……
            吾夕（亦）死已。」崔杼果式（弒）壮（庄）公，晏子立于崔子之门，
            从者曰：「何不死乎？」晏子曰：「独吾君舆（欤）！吾死也！」592
            「何不去乎？」曰：「吾罪舆（欤）才（哉）！吾亡也！」
            「然则何不【□□□】」「君死焉归？夫君人者几（岂）以泠（陵）民，
            社（稷）是主也。故593君为社（稷）死则死之，
            君为社（稷）亡则亡之。若君为己死，为己【□□】其私亲，孰敢任之。
            人有君而杀之，吾594焉得死，焉得死，焉得亡？」门启而入，崔子曰：
            「晏子【□□□】子曰：「过（祸）始弗智（知）也，
            过（祸）众（终）弗智（知）也，吾何为死？且595吾闻之，以亡为行者，
            不足以存君，以死为义者，不足以立功。婴几（岂）婢子才（哉）！
            缢而从之。」（遂）但（袒）免，枕君596【□□】哭，兴，
            九甬（踊）而出。597

《银雀山汉墓竹简(壹)》: 53: .《银雀山汉墓竹简(壹)》晏子
100                               十三
            景公令修（修）茖（路）（寝）之台，台成，公不尚（上）焉。
            柏常鶱见曰：「□【□】□甚急，今成，何为不尚（上）焉？」
            公曰：「然，每598【□□□】鸣焉，其声不为也，吾是以不尚（上）焉。」
            柏常鶱曰：「臣请□而去之。」公曰：「若（诺）。」令官具柏599常鶱之求。
            柏常鶱曰：「求也，请筑（筑）新室，以茅（茨）之。」室成，
            具白茅而已矣。柏常鶱夜用事焉，600旦见于公曰：「今夜尚闻枭声乎？」
            公曰：「吾壹闻【□□□□】矣。」柏常鶱曰：「□令人视之，
            枭【□□】601矣。」公令人视之，枭布翼伏地而死乎台下。公喜曰：
            「子能请602……柏常鶱曰：「能。」公曰：「益几何？」合（答）曰：
            「天子九，诸侯七，大夫五。」公曰：「□□益寿有征兆乎？」柏常鶱曰：
            「然。益603寿地将动。」公喜，令数（速）为之，令官具柏常鶱之求，
            后者□不用令之罪。柏常鶱出，曹（遭）晏子604于涂（途），曰：
            「前日公令修（修）台，【台】成而公不尚（上）焉，鶱见而□问之，
            君曰『有枭夜鸣焉，吾恶之，故不尚（上）焉。』605鶱为君□之而枭已死矣。
            君谓鶱曰：『女（汝）能请鬼神杀枭而不能益寡人之寿乎？』鶱合（答）曰：
            『能。』君曰：606『若为之。』今鶱将大祭，以为君请寿，故将往，以闻。」
            晏子□：「诶，夕（亦）善矣，能为君请寿。虽然，徒祭可607以益寿□？」
            柏常鶱曰：「可」。晏子曰：「婴闻之，
            虽（唯）正（政）顺□□可以益寿而已矣。今徒祭，可以益寿，若608谨为之。
            然得寿则有见乎？」柏常鶱曰：「得寿□□□□□曰：「昔吾见维星绝，
            枢星散，地其609几动。女（汝）以是乎？」柏常鶱付（俯）有间，
            合（答）曰：「然。」晏子曰：「为□□□弗为损年，
            数（速）为之而毋求财官。」610

《银雀山汉墓竹简(壹)》: 54: .《银雀山汉墓竹简(壹)》晏子
102                               十四
            【】高子问晏……心壹与（欤），夫子之心三与（欤）？」晏子曰：
            「善611（哉）！问事君。婴闻之，一心可以事百君，三心不可事……
            婴心非三也。且婴之事（灵）公也612……尚勇力，胜欲辟于邪，
            而613婴弗能禁也。故退而鲤处。婴闻之，言不用者不受其禄，
            不善其事不与难。吾于壮（庄）公行之矣。今614之君，轻国重乐，
            薄民615……君乎。616

《银雀山汉墓竹简(壹)》: 55: .《银雀山汉墓竹简(壹)》晏子
103                               十五
            中（仲）泥（尼）之齐，见景公，景公说（悦）之，将封之以稽，
            以告晏617……下，好乐而□【□□□□】亲治，
            立令（命）而殆（怠）【□】，不可使守职。久丧而循哀，不可使子民。
            □□□【□】618容，不可以道【□□□□】之（灭），周室之卑……
            民行兹（滋）薄，声乐（繁）充，而世兹（滋）衰。
            今619孔丘盛为容饬（饰）以世，（弦）歌……众，
            博学不【□□□】620□思不可补民，累（累）雠（寿）不能亶（殚）其教，
            当年不能行其礼，积材（财）不能谵（赡）其乐。（繁）饬（饰）降登，
            以营世君，621盛为声乐，以淫愚民。其道不可以视（示）世，
            其教不可以道（导）众，今君封之移齐俗，非所以道（导）国先民622也。」
            公曰：「善。」于是重其礼而留其奉（封），敬见之而不问其道，
            中（仲）泥（尼）□去。623

《银雀山汉墓竹简(壹)》: 56: .《银雀山汉墓竹简(壹)》晏子
104                               十六
            晏子没十有七年，公饮诸大夫酒。公射出质，堂上昌（唱）【□□□】□，
            公组（作）色大（太）息，蕃（播）弓矢。（弦）章入，公曰：624
            「章，自吾失【□□】于今十有七年，未尝闻吾不善。今射出质，
            昌（唱）善者若出一口。」（弦）章合（答）曰：
            「此诸臣之不宵（肖）625也。智不足以智（知）君之不善，
            勇不足不以犯君之（颜）。此诸臣之不宵（肖）也。然而有一焉。
104-105     臣闻斥（尺）污（蠖）食黄其身626黄，食青其身青，
105         君其有食乎（谄）人之言舆（欤）？」公曰：「善。」（弦）章出，
            自海入鱼五十乘，以赐（弦）章。章归，鱼塞627【□□□□】之手曰：
            「襄（曩）之昌（唱）善者皆欲若鱼者也。昔者晏子（辞）赏以正君，
            故过不弇。今诸臣（谄）臾（谀）628以弋利，
            故出质而昌（唱）善若出一口。今所以补君未见于□□□□□□□晏子之义，
            而顺（谄）臾（谀）629之欲也。」固（辞）而弗受。公曰：
            「（弦）章之廉，晏子之□630……

《银雀山汉墓竹简(壹)》: 57: .《银雀山汉墓竹简(壹)》六韬
107                               一
            ……非罢（罴），非虎非狼，得王侯公。天631……□为禹卜□□632……
            □田于渭之阳。吕尚坐【□□】渔。文王劳而问【□□】：「子乐渔乎？」
            吕尚曰：「吾633……细人乐得其事。今吾虞……
            □何胃（谓）虞【□□】佁（似）？」吕尚曰：「夫渔有三权。
            等以权【□□】634以禁官。夫渔求得，其请（情）深635……也。
            根深……请（情）也。君子【□□□】亲，亲生而事生之，请（情）也。636
            ……事之极也。吾言不讳，637……明，小鱼食之。
            缗周（调）【□□□】鱼食之。缗重饵，大鱼食之。
            鱼【□□□□】638牵于缗，人食其禄而服于君。故以饵取鱼，【鱼】可杀也；
            以禄取人，人可渴（竭）；以家639……□远。
            圣人蜀（独）知蜀（独）闻蜀（独）见。乐才（哉）圣人。
            大（太）上归其640次（树）敛。」文王曰：「（树）敛何如而天下归之？」
            吕尚曰：「【□】下非一人之天下也，天下之天下也。国非一人国也，641
            ……仁之所在，天下归之。□□642……义之所在，天下归之。凡民者，
            乐生而亚（恶）死，亚（恶）危而归利。能生利643……文王再（拜）曰：
            「敢毋受天之诏命乎？」644……
                    ★        ★        ★        ★        ★        ★
            ……下。大人之（树）□645……
            ……□以人（树）也。（树）才（财）以□646……
            ……□□，（树）□以取国，（树）国以取天下，□647……

《银雀山汉墓竹简(壹)》: 58: .《银雀山汉墓竹简(壹)》六韬
109                               二
            文王问大（太）公望曰：「君国王民者，其所以失之何？」大（太）公望曰：
            「不慎所予也。君有三器六守，臣有648……忠，四曰信，五……奈何？」
            大（太）公望曰：「富之，观其毋犯也。贵649……观其毋专也。使之，
            观其毋（隐）【□】之，观其毋□。事之，观650……不剸者，忠。
            使之不（隐）者，信。危之不……者，谋。富勿使贵，贵勿使富。
            忠者毋远君，信者毋远651……远事。君慎……器作（借）人，
            作（借）【人】则君将失其威。」652……三（宝）。戎（农）壹其乡则□□，
            工壹其乡653 ……三（宝）有处，民乃654……毋富于君，都毋大□655……□，
            是胃（谓）九交。六守安君能长，三葆（宝）定则君656……君央（殃），
109-110     九交亲则君□657……
110                 ★        ★        ★        ★        ★        ★
            ……□罢天之度，臣有三劝658……
            ……□信，三劝乃亲。六怀皆得，何人不服。三劝不亲，游659戎在身。
            六〈怀〉常，游戎660……
            ……□亲，六怀有常，天下皆安和乃立王。故661……
            ……大安。  尚正662

《银雀山汉墓竹简(壹)》: 59: .《银雀山汉墓竹简(壹)》六韬
111                               三
            文王问大（太）公望曰：「守土奈何？」大（太）公663……□而人食之。
            日中必卫（），□664……人将来。□665……不终其世。666
            ……敬其众则和，□667……殆。是胃（谓）仁之纪。方冬甚寒，不能□涷。
            方夏甚暑，不能（聚）功。贤民群居，国有大凶。数668……夺之威。
            息其明，因顺其常。□则□【□】□（德），逆则之……国家和服。
            守土669

《银雀山汉墓竹简(壹)》: 60: .《银雀山汉墓竹简(壹)》六韬
112                               四
            ▎文王问大（太）公望曰：「守国奈何？」大（太）公望曰：「资（斋），
            □□君天地之经、四时之所生、仁圣之道、民机670……面再（拜）曰：
            「□【□□】地经、四时之所生、仁圣之道、民机之请（情）。」
            大（太）公望曰：「夫天生四时，地671【□】万才（材），天下有民，
            ……物生；夏道长，【□□□】；□道实，万物盈；冬大（藏），672
            ……则复起，反其所终始，莫……为天地□673……和之。至道然。
            故仁圣之在天674……矣。故因其恒常，示之其所明，□675……动而为机，
            机动而得失争矣。应和曰发之阴，会之阳，676……

《银雀山汉墓竹简(壹)》: 61: .《银雀山汉墓竹简(壹)》六韬
113                               五
            ▎文王才（在）酆，召大（太）公望曰：「于乎（呜呼）！谋念（哉）！
            啻〈商〉王猛极秋罪不我舍。女（汝）尝助予务谋，今我何如？」对曰：
            「王其677修（修）身，下贤，惠民，以观天道。【天道】央（殃），
            不可先昌（倡）。人道（灾），不可先谋。必见其央（殃），
            有（又）见其（灾），乃678可以谋。必见其外，有（又）见其内，
            乃知其遂。必见【□】阳，有（又）见其阴，乃知其心。必见其人，
            有（又）见其亲，乃知679其请（情）。行其道，可至也。从其……□可成也。
            争强者，争胜者也。全胜可得。全胜不斲（），680大兵创，与鬼神通。
113-114     美（微）才（哉）！与民人同（德），【□】利相死，同请（情）相成，
114         同亚（恶）相助，同好相趋。毋（无）甲兵而胜，681
            毋（无）冲龙（隆）而功（攻），毋（无）渠詹（幨）而守。
            大知（智）不知（智），……天下启之。害人者，天下闭682……天下，
            天下之天下。天下如遂〈逐〉野鹿。683……之。毋取民者取民，
            毋取国者取国，毋取天下者取天下，取民者，民利之。取□者，□利之。
            取天下684者，天下利之。道在不可见，【□□□】可闻，胜在不可知。
            微才（哉）！执（鸷）鸟将执，庳（卑）（飞）翕翼。虎685狼将，
            耳固伏。圣人将动，必有愚色。维文维（德），孰为之戒？弗观，
            亚（恶）知其极？今皮（彼）殷商，众口686相惑，，
            恬惔（淡）随意，好道极，是胃（谓）（毚）文，亡国之声也。
            吾观其野，草茅胜谷。吾观其687众人，群曲笑直。吾观其君子，
            众贱枉直。败法乱刑，上不知觉，亡国之则也。大上好化（货），
            群臣好得，688……明发，万物皆发。仁发，万物皆利。兵发，万物皆服。689
            圣人之（德）□乎蜀（独）闻蜀（独）见，乐才（哉）圣人。」690……

《银雀山汉墓竹简(壹)》: 62: .《银雀山汉墓竹简(壹)》六韬
116                               六
            ……□乎！何爱何穑，万物皆得。何穑何爱，万【□】691皆费。
            正（政）之所施，【□□□】化。（时）之所在，莫知其移。
            圣人守此而【□□□】。何（穷）之有？692……之游之，
            展槫（转）而求之。求而得之，不可不（藏）。暨（既）已（藏）之，693
            不可不行也。暨（既）已行之，□□□【□】。□地不自明，
            故能【□□□□】弗复明，故名声章（彰）。古者聚人694为家，聚家为国，
            聚国为天下。分而封贤，以为万，名曰大。别其正（政），正（政）教稍变，
            法俗不同，群曲曲化，变于刑（形）容。695【□□】不通，各乐其所，
            民忧下止，名之曰大定。于乎（呜呼）！圣人务静之，愚人务正之。
            愚弗能正，故与696民争生。上劳刑蘩（繁），民忧尚流。上下不……
            □世不休，【□□】曰大失。天下之人如流水，章（障）697之则止，
116-117     启之则行，动之则浊，静之则□698……之奈何？」大（太）公望曰：
117         「天有恒刑（形），民有常生。与天下同生，而天下静矣，大（太）上因之，
            其次化之。夫民化699……□以予之而自富。是胃（谓）顺生。
            以此角圣人之□□□700……

《银雀山汉墓竹简(壹)》: 63: .《银雀山汉墓竹简(壹)》六韬
118                               七
            文王问大（太）公望曰：「余欲功三疑，恐力不能701……养之使强，
            哀盈使张。□……□离亲以亲，散众因众。凡谋之道，周微为主。
            挚以事，702啖以利饵，争心乃起，其亲乃止。欲离其【□□□□】爱，
            与其宠人。予之其所欲，示之以利。因以疏之，毋使703……□，□之以味，
            虞（娱）以乐，□之以□……亲，必使远民。勿使知谋，扶而入之，□□704
            ……后可试。敬之才（哉）！施惠705……以（假）众，众以（假）贤，706
            ……（假）则有（又）（假）707……（假）则有（又）（假），
            以王天下。708……【】三疑709

《银雀山汉墓竹简(壹)》: 64: .《银雀山汉墓竹简(壹)》六韬
119                               八
            ……得天下【□□】王曰：「吾地小而人寡，吾何以得之？」大（太）公望曰：
            「可。710……之，唯圣人取之。□711……曲直，何人不712……

《银雀山汉墓竹简(壹)》: 65: .《银雀山汉墓竹简(壹)》六韬
119                               九
            武王□713……□也，名曰三机。民之于利也，□之如冬日之□，714
119-120     ……民夗（怨）生。明罚则民715……所从，不知所去。使民各得其生，
120         【□□□】□。乐才（哉）716……其时。称贤使能而官有才，则贤者归之。
            故赏于民生，而罚于毋（无）罪。是以刑717……
                    ★        ★        ★        ★        ★        ★
            ……冬之必□也。思之如大暑之于718□也，如大冬【之于□也】719……
            ……□风行，天下迎之，迎【之】而会，会□720……

《银雀山汉墓竹简(壹)》: 66: .《银雀山汉墓竹简(壹)》六韬
120                               十
            ……文王业之而崩，武王即立（位）721……严，僇（戮）毋（无）722常。
            从（纵）之不义，舍之不仁。（愿）闻□723……前行已修（修）矣。
            今时可，臣固将言之。」周公旦□724……□之□□。」大（太）公望曰：
120-121     「夫受（纣）为道，忍725……百生（姓）。君方（秉）明（德）而诛之，
121         杀一夫而利天726……之（师）以东伐受（纣），至于河上。雨□□疾，
            武王之乘黄振（震）而死，旗折□□727……□正而后伐，故功可得而立也。
            意者我□□728……官治，其气，王姑修（修）身下贤，□须其时。」
            大（太）公729望曰：「四时穷，人□730……□时无恒与，道恒亲，
            盈□变化，天□□731……可，孰为有天？夫天先□之，【□□□□】□之。
            道先非之，而后天下（叛）之。今夫受（纣）外失天下，
            内失732百生（姓），我方（秉）明（德）而受之，其不可何也？
            夫以百生（姓）而攻天子，可华（哗）而舍乎？去必死，进必取□733……
            □今日行之。」大（太）公734……□□罪人而□735……先涉，
            以造于殷。甲子之日，至牧之野，□736……禽（擒）受（纣），
            （系）其首于白□737……
                    ★        ★        ★        ★        ★        ★
            ……三年而天下二（垂）归之，□□738……
            ……曰：「吾闻宿善者不□，且日不足739……
            ……之佝。凡受（纣）之所佝刑740……
            ……□□□殷民□741……
            ……□箕子742……
            ……行般（盘）庚之正（政），使人人里其里，田其田，□743……
            ……后嗣，周有天下以为冢社。沇（允）才（哉）！日不足。    葆启744

《银雀山汉墓竹简(壹)》: 67: .《银雀山汉墓竹简(壹)》六韬
123                               十一
            ……□，如雷如庭（霆），振振冥冥，天下□□，745……

《银雀山汉墓竹简(壹)》: 68: .《银雀山汉墓竹简(壹)》六韬
123                               十二
            ……□□□曰：「以地取人胃（谓）之746……胃（谓）之备，
123-124     以禄取人胃（谓）之交，以义取人胃（谓）之友。友之友胃（谓）崩（朋），
124         崩（朋）之崩（朋）胃（谓）之党，党之党胃（谓）之群。
            群党崩（朋）友皆747……

《银雀山汉墓竹简(壹)》: 69: .《银雀山汉墓竹简(壹)》六韬
124                               十三
            ……□力不能为奈何？」大（太）公望曰：「苍苍上天，莫知极。
            柏（霸）王748之君，孰为法则？往者不可及，来者不可侍（待）。
            能明其世者，胃（谓）之天子。夫汤之伐桀也，非其战□修（修）也749……

《银雀山汉墓竹简(壹)》: 70: .《银雀山汉墓竹简(壹)》六韬
124                               十四
            【】文王问大（太）公望曰：「□750……
            文王问大（太）公望曰：「于乎（呜呼）！□□□751……
            文王问大（太）公望曰：「黄帝752……
            文王问于753……
            ……文王曰：「□□□□□754……
125         ……□鸟□□□文王再（拜）755……
            ……□民以仁义之言使广不知道极之所旦。」文王再（拜）756……
            ……□□召大（太）公望曰757……
            ……召大（太）公望曰：「于乎（呜呼）！758……
            ……□□今□□□□□□为之奈何？」大（太）公望759……
            ……正奈何？」大（太）公望760……
            ……□大（太）公望761……
            ……大（太）公762……
            ……□□□□□毋□□文王再（拜）763……
            ……再（拜）曰：「余闻在□□曰：『隹（唯）天隹（唯）人，
            申申在764……
            ……人当瞿（衢）而立。文王曰：「何涂（途）之从？」大（太）公望曰：
            「从上涂（途）往而765毋顾。上涂（途）不远，戒之毋反（返）。
            其往766……

《银雀山汉墓竹简(壹)》: 71: .《银雀山汉墓竹简(壹)》守法守令等十三篇
127                               一
            守法767
            战国应敌……□固守。战国者，外修（修）城郭，内修（修）甲戟矢弩。
            万乘之国，郭方七里，城方九768【里，城高】九仁（仞），池□百步，
            国城郭……【郭】方十五里，城方五里，城高七仁（仞），池广八十步，
            大县769……
            ……数也。中县、小县以民户770……
            ……大县二万家。中县、小县以民户之数制之。771……
            ……□数也。广毋下二尺八寸，长毋得下三尺四寸。甲人一。
            弩矢甲戟铁772铦诸有朿□773……
            ……【铁铦长十】六尺大半尺者人一，十四尺半者人一，
            戟长十二尺半者人一，弩774人一，人一，必□□□775……
128         ……【守】城之法，适（敌）在城下，及且傅攻，不□776……
            ……斩。守城之法，客四面蛾（蚁）傅之，主人先知之，主人利。客777……
            【上】遂广五百步，中遂三百步，下778……遂，丈夫千人779……
            ……者万人，老不事者五千人，婴儿五千人，女子负婴780……
            ……百人以下之吏及与□及伍人下城从……不操其旗章，从人非其故数也，
            千人781之将以下，止之毋令得行，行者吏与□□当尽斩之。千782……
            ……千丈之城，必郭逆之，主人之利也。不783……
            众少裾（倨）袧（句）而应之，此守城之数也。不在此其中者，□784……
            ……不与，在五步一人中。守城之令，主人毋得与客言，毋得遇785……
            ……举手指摩（麾），奸诈之所橐（托）也，□786……
            ……去其署者身斩，父母妻子罪787……
            ……有法，父母妻子与其身同罪。诸□争788……
            ……【敌】人在城下，城中行者皆止，丈夫行789……
            ……罪，非时得行者唯守790……
            ……禁邪为次，杀狗毋令有声□791……
            ……城中之卒有792……
            ……之令也。城上五十步而一楼，楼间为□□793……□二百步而一出楼，
            三百步而一进行楼。进行楼所以远视城794下及城外也。
            为高耤车可以投五十步之内者，二百步而一，小回耤车五十步而一。
            五人之大（杯）、三人之小（杯）795……
            ……毋得□十七尺，后可以守及便斲（）。外叶（堞）高七尺，
            内796叶（堞）高四尺，外叶（堞）埤堄797……
            ……□二百步而一隔，必当出楼之下，善为之□而守之，798
128-129     以射适（敌）远卒及后行者。为爵穴叶（堞）足之下，可【以□□】客者，
129         十步而一。为专牖于叶（堞）之中，可以密射外者，799廿步而一。
            为蜚（飞）橦（冲）及缴张，可以破蔽鲁（橹）百步之内者，遂十五。
            剑戟固人备其所。弩二人共一，非适（敌）人傅城800及在城下，
            卒不得服弩，弩恒在将吏之所。城上面为一高候望之楼，及隅为一，
            以视适（敌）往来出入及□801……
            ……围十步一人，与四尺802……
            ……皆列，中圉当遂者二人列，外圉当803外者四人。圉户之广毋过二尺二寸，
            高毋过五尺，牖，法也。日食毋过日一斗星，令也。十日804……
            ……以斲辩入圉上为犯禁也。圉高五十五尺，内圉也。卅三尺，中圉也。
            廿七尺，外圉也。805……
            ……佰之吏，毋下七十枚，长枚毋下，所以造城上之用806……
            ……皆人一。积大瓦及石于城上，（瓴）辟（甓）之重皆五斗以上，
            毋下人五十。小石及毁瓦、碕、疾（蒺）莉（藜），毋下人百。
            五步807一器水必受百斗，置两木栘其中。为周道，广廿尺。廿步一聋。
            百步一井，离城毋过廿步。廿步一屏（庰），离808城毋过十五步。
            下之屏（庰）者必衔枚，二人俱斩。莫（暮）必置兔（斥）者城外，
            以视适（敌）进芮（退）变能（态）请而为809长耳目城中，以观奸邪事变。
            诸官府室屋壮（墙）垣及家人室屋器戒（械）可以给城守者尽810用之，
            不听令者斩。恒木及橾面为四积，小石面为二所，毁铁及毁金器面为一积，
            皆于城811下，城守之备也。积石及毁瓦、（瓴）辟（甓）、
            疾（蒺）莉（藜）于城下，百步而一积，城守之造也。五百八812

《银雀山汉墓竹简(壹)》: 72: .《银雀山汉墓竹简(壹)》守法守令等十三篇
132                               二
            ……于。民不亲，为之于身。国不定，为之813……
            ……则治官，困则治家。圣人未尝离治814……
            ……是胃（谓）伪诈。失民得法，国815□日君。失民失法，罪死不赦。
            凡治之道，公□816……
            ……治家莫如穑（啬），治官莫如公以直矣，治□莫如威以戒矣。
            芒（荒）治817……
            ……乐以悲。善治国者，四国不危。身不治，不能自葆（保）。家不治，
132-133     不能相（聚）。官不治，不能相使。国不治，非其主之有也。818……
133         ……大国事明法制，饬仁义；中国以守战为功；小国以事养为安。
            大国外示诸侯以道（德），内示民明（萌）以仁爱。中819……
            ……国家者安四国。肥六畜者益其食，肥民人者少其使，
            肥820国家者饬其（德）。匹夫有□，深草可亡也。良马有乘，远道可长也。
            贤材有合，大道可明也。水渴（竭）者，其鱼涸821……
            ……□富民，父母也。有长位毋（无）长道者，匹夫也。有822……
            ……卒不治，敌人至弗能□823……
            ……也。有□不亲者，丘虚也。有民不亲□824……
            ……□大功。有下不忠，焉能得（聪）明。有长毋（无）长道者825……
            ……□也。废私立公，为国之纪也。□826……
            ……事之，重法而巠（轻）利。学而巠（轻）其师827……
            人而巠（轻）其上者，不能相（聚）。官人而巠（轻）其治者828……
            ……□必节。爱民如赤子，敬法如师，亲贤如父829……
            ……凡守，谨中如备外，敬（警）内如慎适（敌），后守830……

《银雀山汉墓竹简(壹)》: 73: .《银雀山汉墓竹简(壹)》守法守令等十三篇
134                               三
            库法831
            ……【大县】百里，【中】县七十里，小县五十里。大县二万家，
            中县万五千家，小县万【家】832……
            ……□□以县小大为赋833之数也。车可用者，大县七十乘，小县五十乘。
            诸库器善否美恶及谷（角）试834……
            ……□大小弩□□□□数也。造（弦）弩五，必丝□之。
            造鐖（机）弩三835……四，造（弦）弩三，造鐖（机）弩二。县库器836……
            ……□一，长铁铦十六尺大半尺者居四之一，短铁铦十四尺半者居十837……
            ……□事恒器也。长斧、连棰、长椎，枋（柄）七尺。椎首大十838四寸，
            长尺半。连棰长尺八寸，其（系）尺，梃长七尺，大十二寸。长、
            长木栘，枋（柄）八尺。长方十尺，长四尺839……
            ……三□田艾（刈）诸器，非甲戟矢弩及兵韦（鞮）之事，
            及它物唯（虽）非守御之具也，然而库之所为也，必840……
            ……□所以□邑恒器者，必善封（玺）之以啬夫841之（玺）。
            县库器以带842……
            ……□暑湿，邑啬夫与库啬夫相843参遁（循）行之。
            有生腐毁【□□□□】弗知，甚大事也。器成必试乃（藏）。试器固有法，
            邑啬夫与兵官之吏844啬夫、库上、库吏【□□□】善时为之；固有岁课，
            吏啬夫与为者有重任。库器处臧（藏）必高，845燥湿适，牖户必分节，
            出入器必以时。恐处（藏）之空（漏），室屋毁败而吏啬夫弗知，大罪也。
            库器者846……
            ……出入器□□□□□□847……
            ……器□848……
            ……□出库，工必进849……
            ……一，其余甲850……

《银雀山汉墓竹简(壹)》: 74: .《银雀山汉墓竹简(壹)》守法守令等十三篇
135                               四
            王兵851
            主所以卑尊贵贱，国所以存亡安危者，莫凿于兵。故【□】诛暴乱，伐不道，
            必以兵；□□奸邪，闭塞852奇施，必以刑。然则兵者，古（固）所以外诛乱，
            内禁邪。故兵者，尊主安国之主853……地必损而国必危矣。内不用854……
            壹至，参（三）至当壹战。故□□□□□855……胜者。攻城围邑，
            主人渴（竭）尽，易子而食之856……非以圈也，见胜而起，不见胜而止。
135-136     故计必先定，然后兵可以起。计未定而兵起者,兵自怠者也。857
136         是故张军有不能战，围邑有不能拔，得地有不能仁（仞）。
            参（三）者见一焉，则可破取也。故不明适（敌）国之制858者不可伐也，
            不知其蓄积不能约，不明其士卒弗先（陈），不审其将不可军。
            夫以治击乱，以富击859贫，以能击不能，以教士击驱民。此十战十胜，
            百战百胜之道。故号令行，卒□（陈），则士知胜矣。
            所860（喜）之国能蜀（独）利之，所亚（恶）之国能蜀（独）害之，
            令行【□□□】□百则天下畏之。位唯（虽）□而权多，则天861下怀之。
            必罚有罪而赏功，则天下从之。□【□】□□取天下精材，论百工利器，
            收天下豪桀（杰），有862天下俊雄。春秋谷（角）试，以阑（练）精材。
            动如雷神，起如蜚（飞）鸟，往如风雨，莫当其前，莫害其后，独出独863入，
            莫能禁止。有风雨之疾则不难远道，有蜚（飞）鸟之起则巠（轻）犯山河，
            有雷神之战则能独制而毋（无）适（敌）。不864（难）远道，
            故禽（擒）绝地之民。巠（轻）犯山河，故能制侍（恃）固国。
            独行而毋（无）适（敌），故令行天下。伐国破邑，不侍（待）权865……
            □天下莫之能害，故可以有地君国。出号令，明法制，866……将，
            不蚤（早）知。野吏，蓄积。官府毋（无）长，器戒（械）867苦（窳）。
            朝廷正，民幸生。先见适（敌）【□】蜀（独）行。有积委，
            久而不蒉（匮）。器戒（械）备，功（攻）伐少费。赏罚□，868民不幸生，
            则贤臣权尽。是故将者，审地刑（形），选材官，量蓄积，譔勇士，
            察知天下，□御机数，而869图险（阻）：舟车之险、濡轮之水、山陵、
            林陆、丘虚、（沮）泽、蒲苇、平（荡）、尺（斥）鲁（卤）、津洳、
            涂淖、大亩、深基、经沟、下870泽，（测）水深浅，邑之小大，城……
            入相错者，乃可以行军围邑，举措起居，知先871后，毋失地便。王兵者，
            必三具：主明，相文，将武。主事者，将出令起卒有日，
            定所欲功（攻）伐国，使群臣、大872吏、左右及父兄毋敢议于成，
            主之任也。相国者，论功劳，行赏罚，不敢隐贤，使百官共（恭）敬悉畏，
            毋敢873□随（惰）行□，以侍（待）主令。大将者，□□874……

《银雀山汉墓竹简(壹)》: 75: .《银雀山汉墓竹简(壹)》守法守令等十三篇
140                               五
            王者市，（霸）者不成肆，中国利市，小国恃市。市者，
140-141     百化（货）之威，用之量也。中国能【利】市者强，小国能875利市者安。
141         市利则化（货）行，化（货）行则民□，【民□】则诸侯财物至，
            诸侯财物至则小国富，小国富则中国876……
            ……□如此则小国置市877……
            ……也。欲利市，吏必力事焉，民□□878……
            ……必大吏能平均，下吏能毋割利焉。轻正（征）赋，毋有庶孽，
            毋烦其力事。非市吏□879……
            ……吏者具，乃为市之广陜（狭）小大之度，令必（称）邑，
            便利其出入之门，百化（货）财物利之。市必居邑880之中，令诸侯、
            外邑来者毋□□□881……
            ……毋相稽留也。国市之法：外营方四百步，内宫（称）之。
            为凿四达之882……
            ……市二分也。为肆邪分列疏数883……
            ……有□□□□□□固有数矣。市化（货）□贵者，受（授）肆毋过884……
            毋过七尺。下化（货）贱者受（授）肆毋过十尺。此肆邪市列之数也。
            诸它化（货）非□885……
            ……职于肆列间886……
            ……□也。市啬夫使不能独利市，邑啬夫887……
            ……□邑啬夫□□至于市888……
            ……其市者也□□□889……
            ……□市□□890……

《银雀山汉墓竹简(壹)》: 76: .《银雀山汉墓竹简(壹)》守法守令等十三篇
142                               六
            李法891
            ……□然而置李者，所以守国邑之□892……
            ……□吏啬夫有罪，巠（轻）重皆在国□谨以从事，国□893……
            ……为公人三日。李主法，罚为公人一894……
            ……啬夫与地吏斩所895……
            ……□弗能得者，□啬夫以其官罚□国城一岁，地896……
            ……□之邑啬夫夺半岁之艾（刈），其余□□897……

《银雀山汉墓竹简(壹)》: 77: .《银雀山汉墓竹简(壹)》守法守令等十三篇
142                               七
            凡欲富国豤（垦）草仁（仞）邑，必外示之以利，内为禁邪除害。
            诸周（雕）文、刻娄（镂）、补（黼）绂（黻）、（纂）组、
            针（）之事，及为末898作，捶（垂）拱倚立谈语，皆勿得为也。
            此国之大害，治之大伤，不可不禁。
            臣闻今世捶（垂）拱牟戎（农）粟而食899者二人，随戎（农）者一人，
            与戎（农）者三人，然世审节之而以足。尝试使三人一岁俱出耒耨之端，
            是有三岁900余食也。二岁俱出耒【耨之】端，是有六岁余食也。
142-143     三岁俱出耒耨之端，是有十岁余食也。□901……
143         ……上家□亩四，中家三亩，下家二亩。岁十月，卒岁902之餐具，
            余食人七石九斗者，亲死不得含。十月冬衣毕具，余布人尺、
            余帛人十尺者，903亲死不得为（幠）。中□之木把（）以上，
            室中不盈百枚者，亲死不得为郭（椁）。井者，亲死不得浴。904堂者，
            亲死不得肄（肂）。一县半豤（垦）者，足以养其民。其半为山林溪浴（谷），
            蒲苇鱼所出，薪蒸□□905……
            ……而归之。少者曰：我且往长焉。壮者曰：我且往观焉。老906者曰：
            我且往死焉。是故不刑一民，不伤一丈夫，而海之外内可得907……
            ……矣。臣闻之，大国行仁义，明道（德），中国守战，小国事养，
            天地之礼也。故少不可不事长，908贱不可不事贵，贫不可不事【富，
            乱不可不事治，小不可不】事大，弱不可不事强。少而909不事长，
            胃（谓）之□□；贱而不事贵，胃（谓）之不遂；贫而不事富，
            胃（谓）之困道；弱而不事强，胃（谓）之910挠央（殃）；
            小而不事大，胃（谓）之召（招）害；乱而不事治，胃（谓）之时；
            不可不审也。臣闻古之王者，鸡狗之声相911闻，其人民至死不得相问见也。
            上非禁其相问见之道也，法立令行而民毋以相问见为也。凡912民为礼节，
            相朝夕问见者，外以备患祸，内以备衣食也。臣闻柏（霸）王之国，
            其民劳能佚之，913饥能食之，寒能衣之，乱能治之。饥弗能食，寒弗能衣，
            乱弗能治，则外弗能，中弗能禁，914内弗能使。上操三者，民外□□，
            内戚欲也。之则死，生之则生，欲使之则使，在上915□□能审此三者，
            柏（霸）王之道也。不能审此三者而言王者，是虚而为大，跂而为长，
            臣以为（难）。916……
            ……□□□□之□□□□□□□□□□□也，□□□□□也，所以□长少也，
            所以和六亲也，所以917富国也，所以强兵也，所以广土也，所以尊主也，
            所以行令也。国富则民众，民众则兵强，兵强则土广，土广918则主尊，
            【主尊】则令行，【令行】则敌人制，【敌人制】则诸侯宾服，
            【诸侯宾】服则□立，□立则王者之翘治也，不可不审也。古之919……
            ……帝者胃（谓）人黔人，王者胃（谓）之黔首，柏（霸）者胃（谓）之民，
            诸侯胃（谓）之明（萌）。王者必明道（德），饬仁义，为920……
144         ……法制，明度量也。  九百六921

《银雀山汉墓竹简(壹)》: 78: .《银雀山汉墓竹简(壹)》守法守令等十三篇
145                               八
            委积922

《银雀山汉墓竹简(壹)》: 79: .《银雀山汉墓竹简(壹)》守法守令等十三篇
145                               九
            量土地肥膮（硗）而立邑建城，以城（称）923……三相（称），
            出可以战924……
            ……□与城三相（称），乃可以□□□925……
            ……□□□于□□，百里【而一】县，千里而一国，古之926……
            ……□示民明（萌）以作务□□□927……
            ……□□□□□□示民明（萌）毋解（懈）怠。如此则外诸侯之患，
            内928□□之忧，出可以御（敌），入可929……
            ……□□法之大术也。食口七人，上家之数也。食口六人，中家之930数也。
            食口五人，下【家之数也】。□□□以上、年十三岁以下，皆食于上。
            年六十【以上】与年十六以至十四，皆931为半作。什八人作者王，
            什七人作者（霸），什五人作者存，什四人作者亡。
            一人而田大亩廿【四者王，一人而】田十九932亩者（霸），
            【一人而田十】四亩者存，一人而田九亩者亡。王者一岁作而三岁食之，
            霸者一岁作而二岁食933【之，存者一岁作□□□食】之，
            亡者一岁作十二月食之。民之作务固□□□之。民之作务之器皆□934……
146         ……有技巧者为之，其余皆以所长短官职之。邑啬夫度量民之所田小935……
            ……□明示民，乃为分职之数，齐其食酓（饮）之量，均其作务之业。936……
            ……岁收：中田小亩亩廿斗，中岁也。上田亩廿七斗，下田亩十三斗，
            大（太）上与大（太）下相复（覆）以为（率）。五十家而为里，
            十937里而为州，十乡〈州〉而为州〈乡〉。州、乡以地次受（授）田于野，
            百人为区，千人为或（域）。人不举或（域）中之田，以地次相938
            ……五人为伍，十人为连，贫富相939……
            ……赋，余食不入于上，皆（藏）于940民也。卒岁田入少入五十斗者，
            □之。卒岁少入百斗者，罚为公人一岁。卒岁少入二百斗者，
            罚为941公人二岁。出之之岁【□□□□】□者，以为公人终身。
            卒岁少入三百斗者，黥刑以为公人。叔（菽）（萁）民得942用之，
            民得用其什一，刍人一斗，皆（藏）于民。上家畜一豕、一狗、
            一雄一雌。诸以令畜者，皆（藏）其本，赍其943息，得用之。
            中家以下不能944……
            ……粟九升，上为之出日大半升，以为卅日之休□945……醪。卒岁大息，
            上予之十人而一斗肉，使相食之。酒食自因其所。上使公人可使畜长者，
            养牛马及946狗豕。先大息五日，上使民之壮者，吏将以邋（猎），
            以便戎事，及助大息之费。邋（猎）毋过二日必错。947……
            ……民岁□□称□人邑啬夫□□吏邑□吏二人与田啬夫及主田之所□参也，
            而课民之948……
            ……□□居焉，循行立稼之状，而谨□□美亚（恶）之所在，
            以为地均之岁949……□巧（考）参以为岁均计，二岁而均计定，
            三岁而壹更赋田，十岁而950民毕易田，令皆受地美亚（恶）□均之数也。
            大国为本作，中国有便作，小国以便作为本作。
            邑951之名山林可以为田器及可以为国大器者，县不得之制也。
            恒山林□□□者，县得制之。952……大材之用焉，五而当一。山有木，
            大材，然而斤斧得入焉，九而当一。秃953……□□蒹（镰）纆得入焉，
            十而当一。秃尺（斥）津□954……罔（网）得入焉，七而当一。
            小溪浴（谷）古（罟）罔（网）不得入焉，百而当一。
            美（沈）泽蒲苇955……□□石，百而【当一】。956……□，
            百而当一。    千六十四957

《银雀山汉墓竹简(壹)》: 80: .《银雀山汉墓竹简(壹)》守法守令等十三篇
149                               十
            兵令958
            兵者凶器逆（德），争者事之【□□□□】暴□□定仁义也；
            战国所以立威侵适（敌），弱国之所不能发（废）959也。兵者，以武为栋，
            以文为□；以武为表，以文……以文为内。能审此三者，则知所以胜败矣。960
            武者所以凌（凌）适（敌）分死生也，……危；
            武者所【□□】961适（敌）也，文者所以守也。兵之用文武也，
            如乡（响）之应声，而□之随身也。兵以专壹胜，以离散败。
            （陈）以962数必固，以疏□□。将有威则生，失威则死，有威则胜，
            毋（无）威则败。卒有将则斲（），毋（无）将则北。963
            ……赏罚之胃（谓）也。卒畏将于适（敌）者战胜，
            卒畏适（敌）于将者战北。未战所964以知胜败，固称将【□】适（敌），
            【敌】之与将犹权衡也。兵以安静治，以暴疾乱。出卒（陈）兵，
            固有恒令，行伍965之疏数，固有恒法，先……适之恒令，非追北衲邑，
            先后□□966……之恒令，前失后斩。兵之恒（陈），
            有乡（向）适（敌）者，有内乡（向）者，有立（陈）者，
            有坐（陈）967……将与卒，非有父子之亲、血□之树（属）、六亲之私也，
            然而见适（敌）走之如归，前唯（虽）有千仁（仞）之溪，
            折（脊）968……赏，后则见必死之刑。
            将前不能明其【□□□□□】969其严，则败军死将禽（擒）卒也。□□制，
            严刑罚□970□赏，全功发（伐）之得，伸（陈）斧越（钺），饬章旗，
            有功必□，犯令必死。及至两适（敌）之相（距），行伸（陈）薄近，971
            ……有天下之善者，不能御大鼓之后矣。出卒伸（陈）兵，
            行伸（陈）972视适（敌），章旗相望，矢弩未合，兵刃未椄（接），
            先謞者虚，后謞胃（谓）之实，不謞胃（谓）之闭。
            【闭】实【□□□】973也。诸县去军百里者，皆为守御之备，
            如居边之一城974……也。有令起军，将吏受鼓旗975……
            后其将吏出于县部界……□述（遂）亡不从其将吏，比于亡军。父母976……
            后将吏至大将之所一日，□□□977……吏戍一岁。战而失其将吏，
149-150     及将吏战而死，卒独北而环（还），其法当尽斩之。将吏将其卒北，978
150         斩其将□……□□□□三岁。军大战，大将死，
            □□五百以上不能死适（敌）者979皆当斩，及大将左右近卒在□□者皆当斩。
            ……夺一功，其毋（无）【□□□】□三岁。980……军功者戍三岁，
            得其死（尸）罪赦。卒逃归及……军之伤□也，国之大费也。
            而981将不能禁止，此内自弱之道也。名在军而实居于家，□□不得其实，982
            ……□吏以其粮为饶，而身实食于家。有食一人军之名，有二983实之出，
            国内空虚尽渴（竭）而外为岁曷内北之数也。能止逃归，禁亡军，
            □兵之一胜也。使什984伍相连也，明其985……令严信，
            功发（伐）之赏□□986……内，能987其少半者力加诸侯，
            能其什一者【□□】□卒。臣闻百万之众而不战，不如万人之尸。
            万人而988不死，不如百人之鬼。【□□□□□】信比四时，
            令严如斧越（钺），利如干浆（将），而士卒有不死989用者，未尝之990……

《银雀山汉墓竹简(壹)》: 81: .《银雀山汉墓竹简(壹)》守法守令等十三篇
154                               附：篇题木牍
            守法  要言  库法  王兵  市法  守令  李法  王法  委法  田法  兵令
            上扁（篇）  下扁（篇）  凡十三

