
敦煌悬泉置汉简

一诏书 律令 司法文书 政治类 

1. 尚书丞昧死以闻、制曰、可。赐校尉钱人五万、校尉丞 司马 千人 候 人三万、校尉史 司马 候丞人二万。（87-89C：11）

2. 诏书必明白大书、以两行着故恩泽诏书。无嘉、书佐方宜以二尺两行与嘉长短等者以便宜从事毋令刺史到、不谨办致案、毋忽。（Ⅱ0114③：404）

3. 正月庚子、丞相玄成下小府、车骑将军 将军 中二千石 二千石 郡太守 诸侯相、承书从事下当用者。／少史通 令史舜。（0214①：129）

4. 马以节、若使用传信、及将兵吏边言变□以惊闻、献□写驾者匹将以……以除候、其以教令及……孝武皇帝元鼎六年九月辛巳下、凡六百一十一字。廏令。（87-89C：9）

5. 制曰、下大司徒 大司空、臣谨案、令曰、未央廏 骑马 大廏马日食粟斗一升 叔（菽）一升。置传马粟一升、叔（菽）一升。其当空道日益粟、粟斗一升。长安 新丰 郑 华阴 渭成（城） 扶风廏传马加食、匹日粟斗一升。车骑马、匹日用粟 叔（菽）各一升。建始元年、丞相衡 御史大夫谭。（Ⅱ0214②：556）

6. 贼律、殴亲父母及同产、耐为司寇、作如司寇。其〓訽（诟）詈之、罚金一斤。（Ⅱ0115③：421）

7. ●诸与人妻和奸、及所与□为通者、皆完为城旦舂、其吏也以强（强）奸论之。其夫居官……（Ⅱ0112②：8）B

8. ●兵令十三、当占缗钱、匿不自占【占】不以实、罚及家长戍边一歳。（Ⅱ0114③：54）

9. ●诸吏宦官及此者同秩而敢詈之殿 宫廷中、至其上秩、若以县官事殴詈五大夫以上或一歳吏比者、有将辨治。若不督五大夫以上……（Ⅱ0215①：76）

10. 三歳、城旦舂二歳、鬼新（薪）白粲一歳、故屯作罢者、减后作各半、前当免、曰疑者□□……（A）□□宗庙□□天下非杀人 盗宗庙【服】御物、它□告除之、具为令。臣请五月乙卯以前、诸市未……（B）（Ⅱ0216②：437）

11. 当徙边未行、行未到若亡勿徙、赦前有罪、后发觉勿治。奏当当上勿上、其当出入其□□□在所县为传、疑者谳廷尉、它如律令。丞相御史分行诏书、为驾各……（Ⅱ0214②：565）

12. ●因律、劾人不审为失、以其赎半论之。（Ⅰ0112①：1）

13．●告县 置食传马皆为□札、三尺廷令斋壹三封之。（Ⅱ0114Ｓ：36）

14．●传马死二匹、负一匹、直（値）万五千、长 丞 掾 啬夫负二、佐负一。（Ⅰ0205②：8）

15．鬼新（薪）龙通、故济南郡管平里、徒子赣〓〓石（Ⅰ0309③：192）

16． 钳城旦昭宣、坐元寿二年十二月壬寅鬪取非其兵伤人、不直……。元始元年正月 狱……。（Ⅱ0114②：56）

17．狱所 （逮）一牒、河平四年四月癸未朔甲辰、效谷长谓县（悬）泉啬夫 吏、书到、捕此牒人、毋令漏泄、先阅知、得遣吏送……（Ａ）／掾赏 狱吏庆。（Ｂ）（Ⅰ0210①：54）

18．元康四年五月丁亥朔丁未、长安令安国 守狱丞左 属禹敢言之、谨移 钳亡者田肤等三人年 长 物 色、去时所衣服。谒移左冯翊 右扶风 大常 弘农 河南 河内 河东 颍川 南阳 天水 陇西 安定 北地 金城 西河 张掖 酒泉 敦煌 武都 汉中 广汉 蜀郡……（Ⅱ0111④：3）

19．效谷 钳城旦大男宰土、坐共鬪伤人、不立见止治……（Ⅱ0214Ｓ：50）

20．月甲申、敦煌太守快 长史布施 骑千人定舜行丞事、敢告部都尉卒人、谓县、督盗贼史□世□□□□□副护书到、各□□□□□泄□捕部界中、得以书言、毋有令史、廷邮报相监……（Ⅱ0314②：315）

21．十月己卯、敦煌太守快 丞汉敢告部都尉卒人、谓县、督盗贼史赤光 刑（ ）世写移今□□□□□部督趣、书到各益部吏、□泄□捕部界中、明白大编书亭市里□□□□、令吏民尽知□□。（Ⅰ0309③：222）

22．建昭元年八月丙寅朔戊辰、县（悬）泉廐佐欣敢言之、爰书、传马一匹衬驳（驳）、牡。左剽、齿九歳、高五尺九寸、名曰衬鸿。病中肺、 涕出睾、饮食不尽度。即与啬夫遂成 建杂诊、马病中肺、 涕出睾、审证之。它如爰书。敢言之。（Ⅱ0314②：301）

23．五凤二年四月癸未朔丁未、平望士吏安世敢言之。爰书、戍卒南阳郡西平里庄强友等四人守候、中部司马丞仁 史丞、前得毋贳卖财物敦煌吏、证财物不以实、律辨告、乃爰书。强友等皆对曰、不贳卖财物敦煌吏民所、皆相牵证任。它如爰书。敢言之。（Ⅱ0314②：302）

24．亡章、曰、身有至尤、实不欲为吏在掾。奉之谨曰、不可也。（Ⅱ0114②：277）

25．●三月吏员薄（簿）。长以下卅二人、卅一人长、秩四百石、守阳关候一人、丞秩二百石、见……（Ⅱ0215③：29）

26．『失亡传信册』
永光五年五月庚申、守御史李忠随当祀祠孝文庙、守御史任昌年、为驾一封 传、外百 二。御史大夫弘谓长安长、以次为驾、当舍传舍、如律令。（866简）永光五年六月癸酉朔乙亥、御史大夫弘移丞相 车骑将军 将军 中二千石 二千石 郡太守 诸侯相、五月庚申、丞相少史李忠守御史假一封传信、监当祀祠（867简）孝文庙事。己巳、以传信予御史属泽钦、钦受忠传信、置车 （ ）中、道随亡。今写所亡传信副移如牒。书到、二千石各明白布告属官县吏民、有得亡传信者、予购如律。诸乘传驿驾廏令长丞亟案、莫传有与所亡传同封弟者、辄捕觋（ ）、（868简）上传信御史府。如律令。七月庚申、敦煌太守弘 长史章 守部候修仁行丞事、敢告部都尉卒人、谓县官、官写移书到、如律令。／掾登 属建 佐政光。（869简）（Ⅱ0216②：866～869）

27．国。太始三年五月己卯、假一封传信、案事、亡传信……。（Ⅱ0114④：19）

28．丞相守少史护之、征和元年八月辛巳、假一封传信、案上书事。盗、传失亡、外七十五。（Ⅰ0112④：2）

29．史冯贵之、始元二年正月假一封传信、迎罢戍田卒、溺死、亡传信。外第十五。（Ⅱ0113⑥：4）A

30．御史守属太原王凤、元凤元年九月己巳、假一封传信、行 日诏书、亡传信。外二百七十九。（Ⅰ0112④：1）

31．黄龙元年四月壬申、给事廷史刑（ ）寿为诏狱、有 （逮）捕弘农 河东 上党 云中 北地 安定 金城 张掖 酒泉 敦煌郡、为驾一封 传。外二百卅七。御史大夫万年谓胃成、以次为驾、当舍传舍、如律令。（Ａ）护郡使者视事史治、承合檄诣郡、告治所张掖渉得吏马行。（Ｂ）（Ⅱ0114③：447）

32．永始四年九月辛丑朔戊辰、平阴阴虞侯守丞妻（婆）、行丞事、移过所、丞庆辅为郡输钱敦煌、当舍传舍、从者如律令。（ⅠＴ0114①：1）

33．建平四年五月壬子、御史中丞臣宪、承制诏侍御史曰、敦煌玉门都尉忠之官、为驾一乘传、载从者。御史大夫延下长安、承书以次为驾、当舍传舍、如律令。六月丙戌、西。（Ⅰ0112②：18）

34．甘露三年四月甲寅朔庚辰、金城太守贤 丞文、谓过所县 道官、遣浩 亭长悳（漆）贺、以诏书送施刑伊循。当舍传舍、从者如律令。（Ⅱ0114④：338）

35．甘露二年十一月丙戌、富平侯臣延寿 光禄勋臣显、承制诏侍御史□、闻治渠军猥侯丞承万年汉光王充诣校属作所、为驾二封 传、载从者各一人、 传二乘。传八百 四。御史大夫定国下扶风廏、承书以次为驾、当舍传舍、如律令。（Ａ）□□□尉史□□书一封、十一月壬子人定时受遮要……。（Ｂ）（Ⅱ0214③：73）

36．初元二年四月庚寅朔乙未、敦煌太守千秋 长史奉憙 守部候修仁行丞事、谓县、遣司马丞君案事军中、当舍传舍、从者如律令。四月过东。卩。（Ⅱ0213②：136）

37．建始二年三月戊子朔乙巳、池长延寿移过所、遣传舍佐普就、为诏送徒民敦煌郡、乘 车一乘、马一匹、当舍传舍、从者如律令／掾长、令史临、佐光。●四月己亥过、西。（Ⅰ0210①：63）

38．永始二年三月丙戌朔庚寅、 屑长崇 上丞延、移过所、遣□佐王武逐杀人贼朱顺敦煌郡中、当舍传舍、从者如律令。（Ⅰ0110①：5）

39．河平元年八月戊辰朔壬午、敦煌太守贤 丞信谓过所县 道、遣广至司空啬夫尹猛、收流民东海 泰山、当舍传舍、从者如律令。八月庚寅过东。（A）佐高卿二在所、官奴孙田取诣□□所。（B）（Ⅱ0315②：）

40．神爵四年十一月癸未、丞相史李尊、送获（护）神爵六年戍卒河东 南阳 颍川 上党 东郡 济阴 魏郡 淮阳国诣敦煌郡 酒泉郡。因迎罢卒送致河东 南阳 颍川 东郡 魏郡 淮阴国并督死卒传（ ）。为驾一封 传。御史大夫望之谓高陵、以次为驾、当舍传舍、如律令。（Ⅰ0309③：237）

41．楡中亭长王同宝……（A）长史庆 丞文、谓过所……（B（（Ⅱ0215S：84）

42．建始四年闰月癸酉朔丁丑、楡中守长 允街尉 守丞贺……武威 张掖 酒泉 敦煌界中、当舍传舍、从者如律令……（A）太守贤 长史福 丞　憙……如律令。／掾登 属元财 佐徐方（B）（Ⅱ0314②：220）

43．□二年九月辛酉朔甲申、浩 长　 丞忠、移过所、遣□□□□□□……毋苛留、当……（Ⅱ0313S：160）

44．□□□□令史王时、五凤二年九月庚辰朔壬辰、敦煌太守常乐 丞贤谓敦煌□□□为驾、承书从事、如律令。（A）／□□宫（B）（87～89C:15）

二、経済与地理类

45．宜禾里公孙益、有田一顷四亩。西支。（A）苻。（左侧刻齿内）（B）（Ⅰ0109②：18）

46．委粟里孙强、田一顷五十亩……（A）府。（左侧刻齿内）（B）（Ⅰ0109S:101） 

47．破胡里王平文、田一顷卅五亩……（A）苻。（左侧刻齿内）（B）（Ⅰ0109S：182）

48．益光里呉君已、田卅亩……（A）府。（左侧刻齿内）（B）（Ⅰ0111①：2）

49．定汉里张到、田五十二亩……（A）府（左侧刻齿内）（B）（Ⅰ0110①：73）

50．□效谷 遮要 县（悬）泉 鱼离 广至 冥安 渊泉写移书到……其课田案劾歳者、白太守府、毋忽。如律令。（Ⅱ0214③：154）

51．十一月丁巳、中郎安意使领护敦煌 酒泉 张掖 武威 金城郡农田官 常平礒（籴）调均钱谷、以大司农丞印封下敦煌 酒泉 张掖 武威 金城郡太守、承书从事下当用者、破羌将军军吏上毕已过、具移所给吏士赐诸（装）实……（Ⅱ0114②：293）

52．御史中丞臣强 守侍御史少史臣忠、昧死言、尚书奉御史大夫吉奉丞相相上酒泉太守武贤 敦煌太守快书、言二事、其一事、武贤前书洛麦皮芒厚、以廪当食者、小石三石少不足、丞相请郡当食廪洛麦者石加……（Ⅰ0309③：221）

53．建始二年八月丙辰朔壬申、敦煌太守延 守部候强行长史事 丞义谓县□……羌胡众数遣在道、马谷使外国今少、恐乏、调给仓谷、大司农□□□□……（Ⅱ0114②：291）

54．元延二年二月癸巳朔甲辰、玉门关候临 丞猛移效谷移自言六事、书到、愿令史验问、收责（债）以钱与士吏程、严报如律令。（A）啬夫政。（B）（Ⅱ0114②：292）

55．校计相除、官负啬夫郎钱八百 。（Ⅱ0214①：127）

56．……敦煌钱、神爵二年五月庚申、司空啬夫畸受库佐充。（87～89C:59）

57．民自穿渠、第二左渠 第二右内渠水门广六尺、十二里、上广……（Ⅱ0213③：4）

58．□□□□□领库以私印行事、仓啬夫广汉行丞事、告尉谓督送隧史禹 亭长宾等写移书到、各缮治道桥、谨过军书 邮书 吏常居亭署、毋令有谴、毋忽。如律令。／掾舜 令史奉亲。（A）三月、西域印人佰以来。（B）（Ⅴ1309④：40）

59．……仓松去蝇鸟六十五里、蝇鸟去小张掖六十里、小张掖去姑臧六十七里、姑臧去显美七十五里。……（A第一栏）……池去渉得五十四里、渉得去昭武六十二里府下、昭武去祁连置六十一里、祁连置去表是七十里。……（A第二栏）……玉门去沙头九十九里、沙头去干齐八十五里、干齐去渊泉五十八里。●右酒泉郡县置十一●六百九十四里。（A第三栏）…… 出二匹六百八十五钱、出一匹三百卅五●凡千廿。出……米　卩。（B第一栏）出二□……出二□……出二□……（B第二栏）（Ⅱ0214①：130）

60．张掖千二百七十五一、冥安二百一七、武威千七百二、安定高平三千一百五十一里……（A）金城允吾二千八百八十里、东南。天水平襄二千八百卅、东南。东南去刺史□三□……一八十里……长安四千八十……（B）（Ⅴ1611③：39）

61．所遣骊轩苑监侍郎古成昌、以诏书送驴  他。（Ⅳ0317③：68）

62．骊埚武都里戸人大女高者君、自实占家当乘物□。□□年廿七□□、次女□□□□□……（Ⅴ1210③：96）

64．出粟二斗四升、以食骊轩佐单门安将转、从者一人、凡二人、人往来四食、食三升。（Ⅴ1311③：226）

65．永光四年闰月丙子朔戊戌、客子 金城郡允吾寿贵里薛光、为效谷宜玉里（A）赵□□□□钱□张良加□□□（B）（Ⅴ1510②：147）

66．元兴元年十一月庚辰朔、四日癸未、鱼泽 尉 叩头死罪敢言之、乘隧效谷更。（A）候长张□ 尉史张。（B）（ⅣF13C②：1）

67．黄龙元年二月己◆。（A面）檄到、遣尉 游徼过纪部界。（B面） □□守丞付福禄狱□□……（C面）（Ⅱ0114③：202）

68．五凤二年十一月己卯朔丁亥、侍谒者光持瑁（节）使下敦煌太守承书从事、今敦煌太守书言、今年地动……如诏书。（Ⅱ0115③：77）

69．县（悬）泉地 （势）多风、涂立干操、毋□其湿也。度得榲六枚、今遣效谷仓曹令史张博（Ⅱ0211②：26）

70．建昭二年九月庚申朔壬戌、敦煌长史渊以私印行太守事、丞敝敢告部都尉卒人、谓南塞三候 县 郡仓、令曰、敦煌 酒泉地 （势）寒不雨、蚤（早）杀民田、贷种洛麦皮芒厚以廪当食者、小石……（Ⅱ0215③：46）

71．二月中送使者黄君、遇逢大风、马警（惊）折死……（Ⅱ0215④：71）

三、悬泉置管理与事务类

72．神爵四年四月丙戌、太守守属领县（悬）泉置移遮要置。（Ⅰ0309③：37）

73．五凤元年五月癸酉、太守守属光监县（悬）泉置移效谷□□□□□……（Ⅰ0309③：92）

74．神爵四年正月丙寅朔壬辰、敦煌太守快 库丞何兼行丞事、告领县（悬）泉置史光、写移书到、验问审如倚相言、为逐责（债）、遣吏将禹诣府、毋留。如律令。（A）掾邮国 卒吏寿 书佐光 给事佐赦之。（B）（Ⅱ0215③：3）

75．本始三年七月丁丑、为郡监领县（悬）泉置、亭长国敢言之莫（幕）府、谨（Ⅰ0114③：33）

76．『调史监遮要置册』
监遮要置史张禹、罢。（241简）守属解敝、今监遮要置。（242简）建昭二年三月癸巳朔丁酉、敦煌太守强 长史章 守部候修仁行丞事、告史敝、谓效谷、今调史监置如牒、书到听与从事。如律令。（243简）三月戊戌、效谷守长建 丞、谓县（悬）泉置啬夫、写移书、如律令。／掾武 卒史光 佐辅。（244简）（Ⅱ0216②：241～244）

77．建平二年六月辛酉、县（悬）泉置啬夫敝敢言之、督邮京掾治所檄曰、县（悬）泉置后所受……（Ⅱ0214①：29）

78．甘露四年七月丙午朔己酉、县（悬）泉置守丞置敢言之、乃廏啬夫张义等负御钱 失亡县官器物 当负名各如牒、谨遣廏佐世收取、七月□□唯廷以□□敢言之。（A）啬夫义、得之、佐世忠。（B）（Ⅱ0115④：87）

79．初元二年三月辛巳、县（悬）泉置丞敢言之、辛卯……（87～89C：69）

80．邮亭……（Ⅱ0314②：235）

81．置谓、写移书到、如律令……（Ⅱ0314③：34）

82．元康元年九月癸酉朔辛卯、亭长宪□□□□敢言之、廷□□□……白、薄（簿）一编、敢言之。（Ⅱ0114③：499）

83．永光三年正月丁亥朔丁未、渊泉丞光移县（悬）泉置、遣廏佐贺持传车马迎使者董君 赵君、所将客柱（住）渊泉。留禀 、今写券墨移书、受薄（簿）入、二月报、毋令谬。如律令。（Ⅰ0111②：3）

84．河南郡新成当利里干克、字子游、神爵五年正月壬戌过东。卩。（A）章曰新成丞印。（B）（87～89C：7）

85．出米一斗二升、有传、五月丙午以食金城允吾尉骆建、从者一人、人再食、西。（Ⅱ0216③：57）

86．出米一斗二升、十月乙亥、以食金城枝阳长张君夫人 奴婢三人、人一食、东。（Ⅱ0213②：112）

87．□敢言之、置移府所移丞相□。（90C:19）

88．入闰月 四月御钱万。阳朔二年四月壬申、县（悬）泉置啬夫尊受少内啬夫寿。（0210①：96）

89．入粟小石九石六斗、神爵元年十月己卯朔乙酉、县（悬）泉置廏佐长富受敦煌仓佐曹成。（Ⅰ0309③：188）

90．元康三年正月乙未朔庚戌、效谷丞□敢言之、谨移太糒薄（簿）一编、敢言之（A）／啬夫贺（B）（87～89C：3）

91．●右令史以下百二人、马百二匹、匹一斗五升、用粟十五石三斗。校尉 候 司马以□用廿一石三斗。（Ⅱ0214①：48）

92．●县（悬）泉置五凤三年九月谷出入薄（簿）（87～89C:23）

93．九月旦、见粟七千一百一十八石四斗六升少。（Ⅱ0214②：147）

94．白粱稷米六斗……（87～89C：19）

95．『元康四年鶏出入簿』
出鶏一只（双）、以食长史君、一食、东。（113简）出鶏一只（双）、以食使者王君所将客、留宿、再食、东。（114简）出鶏二只（双）、以食大司农卒史田卿、往来四食、东。（115简）出鶏一只（双）、以食丞相史范卿、往来再食、东。（116简）出鶏二只（双）、以食长史君、往来四食、西。（117简）出鶏一枚、以食太医万秋、一食、东。（118简）出鶏一只（双）、以食刺史、从事吏一人、凡人、一食、东。（119简）出鶏一只（双）、以食大司农卒史冯卿、往来再食、东。（120简）出鶏一枚、以食使者王君、一食、东。（121简）入鶏二只（双）、十月辛巳、佐长富受廷。（122简）入鶏一只（双）、十月甲子、厨啬夫时受毋穷亭卒□。（123简）入鶏一只（双）、十二月壬戌、厨啬夫时受鱼离佐逢时。（124简）十月尽十二月丁卯、所置自买鶏三只（双）、直钱二百 、率只（双）八十、唯廷给。（125简） ●县（悬）泉置元康四年十月尽十二月丁卯鶏出入薄（簿）。（126简）九月毋余鶏。（127简）今毋余鶏。（128简） ●最凡鶏 四只（双）。正月尽十二月丁卯受县鶏廿八只（双）一枚、正月尽十二月丁卯置自买鶏十五只（双）一枚、直钱千二百一十五、唯廷给。（129简） ●县（悬）泉置元康四年正月尽十二月丁卯鶏出入薄（簿）。（130简）元康四年十二月甲寅朔戊辰、县（悬）泉厨啬夫时敢言之、谨移正月尽十二月丁卯鶏出入薄（簿）一编。敢言之。（131简）（Ⅰ0112③：113～131）

96．神爵二年三月丙午朔甲戌、敦煌太守快 长史布施 丞、谓县 郡库、太守行县道、传车被具多敝、坐为论、易□□□□到、遣吏迎受输敝被具、郡库相与校计、如律令。（A）掾望来 守属敞 给事令史广意 佐实昌。（B）（Ⅰ0309③：236）

97．『传马名籍』
传马一匹、 、牡、左剽、决两鼻两耳数、齿十九歳、高五尺九寸……（Ⅴ1610②：10）私财物马一匹、诫、牡、左剽、齿九歳、白背、高六尺一寸、小。补县（悬）泉置传马缺。（11简）传马一匹、诫、乘、白鼻、左剽、齿八歳、高六尺、驾、 圣、各曰全（？）廏。厶　卩。（12简） ……尺六寸、驾名曰葆 。（13简）传马一匹、 、乘、左剽、决右鼻、齿八歳、高五尺九寸半、骖、名曰黄爵（雀）。（14简）传马一匹、 、乘、左剽、八歳、高五尺八寸、中、名曰仓（苍）波、柱。（15简）传马一匹、 、乘、左剽、决两鼻、白背、齿九歳、高五尺八寸、中、名曰佳□、柱、驾。（16简）传马一匹、赤 、牡、左剽、齿八歳、高五尺八寸、驾名曰铁柱。（17简）传马一匹、  、乘、左剽、齿九歳、高五尺八寸、骖、吕戟、名曰完幸。厶　卩。（18简）私财物马一匹、 、牡、左剽、齿七歳、高五尺九寸、补县（悬）泉置传马缺。（19简）建始二年三月戊子朔庚寅、县（悬）泉廏啬夫欣敢言之、谨移传马名籍一编、敢言之。（20简）（Ⅴ1610②：11～20）

98．传马一匹、  、乘左剽、齿九歳、高五尺六寸、名曰蒙华。建昭二年十二月丙申病死、卖骨肉、受钱二百一十。（Ⅰ0111②：2）

99．效谷移建昭二年十月传马薄（簿）、出县（悬）泉马五匹、病死、卖骨肉、直钱二千七百 、校钱薄（簿）不入、解……（0116②：69）

100．入传马三匹、皆牡、受郡库。（Ⅱ0115④：13）

101．鸿嘉四年十月丁亥、临泉亭长金敢言之、谨案、亭官牛一、黒、坎、齿八歳夬（决）鼻、车一两（辆）……（Ⅰ0110①：1）

102．『传车亶（毡） （舆）簿』
……□敦煌…… ……胡完、可用。 ……乘、敝、可用。第四传车一乘、敝、可用。第五传车一乘、 完、轮笶敝尽、会 （辐）四折伤、不可用。…… 第六传车一乘、 左轴折、轮笶敝尽不可用…… 亶（毡） 一、左轴折。亶（毡） 一、左轴折。亶（毡） 一、左轴折。阳朔二年闰月壬申朔癸未、县（悬）泉置啬夫尊敢言之、谨移传车亶（毡） 薄（簿）一编、敢言之。（Ⅰ0208②：1～10）

103．五凤四年九月己巳戊子、渊泉丞贺敢言之、大司农卒史张卿所乘传车一乘、 ［留］黄盖杆衣各一、 并涂一具、驾一被具、张卿乘、西付冥安、皆完、今张卿还至。（Ⅱ0114③：461）

104．县（悬）泉亭次行。）Ⅰ0110②：24） 

105．效谷县（悬）泉置啬夫光以亭行……（87～89C:1）

106．东第一封 一、驿马行。西界封书张史印、十二月廿七日甲子、昼漏上水十五刻起、徒商名。永初元年十二月廿七日、夜参下餔分尽时、县（悬）泉驿徒吾就付万年驿（A）十二月廿七日夜参下餔分尽时。（B）（ⅥF13C②：10）

107．入西 布纬书一夫、大司徒印章、诣府。纬完、赐……从事宋掾书一封、封破、诣府。（Ⅱ0114②：89）

108．入东军书一封。 纬、完、平望候上王路四门。始建国二年九月戊子、日蚤（早）食时、万年亭驿骑张同受临泉亭长阳。（A）戊子日蚤（早）食。（B）（Ⅱ0115①：59）

109．出东书八封、板檄四、杨檄三。四封太守章、一封诣左冯翊、一封诣右扶风、一封诣河东太守府、一封诣酒泉府。一封敦煌长印、诣鱼泽候。二封水长印、诣东部水。一封杨建私印、诣冥安。板檄四、太守章、一檄诣宜禾都尉、一檄诣益广候、一檄诣广校候、一檄诣屋兰候。一檄敦煌长印、诣都史张卿。一杨檄郭尊印、诣广至。【一】杨檄龙勒长印、诣都史张卿。九月丁亥日下餔时、临泉禁付石靡卒辟非。（Ⅴ1611③：308）

110．皇帝 书一封、赐敦煌太守。元平元年十一月癸丑夜几少半时、县（悬）泉驿骑传受万年驿骑广宗、到夜少半时付平望驿骑……（A）四（B）（Ⅴ1612④：11）

111．出东书四封、敦煌太守章、一诣劝农掾 一诣劝农史 一诣广至 一诣冥安 一诣渊泉。合檄一、鲍彭印、诣东道平水史杜卿。府记四、鲍彭印、一诣广至 一诣渊泉 一诣冥安 一诣宜禾都尉。元始五年四月丁未日失时、县（悬）泉置佐忠受广至廏佐车成辅。●实时遣车成辅持东。（Ⅱ0114②：294）

112．入西板檄二、冥安丞印、一诣乐掾治所、一诣府。元始四年四月戊午、县（悬）泉置佐宪受鱼离置佐敦卿、实时遣即行。（Ⅱ0214①：125）

113．出西书三封、置记二。二封诣府、一封冥安长印、一封酒泉太守章、一封毋（无）印章、诣敦煌。十二月癸酉、大农付乐望卒 。卩。（87～89C：33）

114．……八月己丑日蚤（早）食时、□相邮人青□付□土邮人……（A） ……十月丙子。（B）（87～89C:33）

115．匣、合檄一、太守章、诣冥安。十二月戊子日下餔受……（89～89C:54）

116．入西书八、邮行。……永平十五年三月九日人定时、县（悬）泉邮孙仲受石靡邮牛羌。（ⅥF13C①：5）

117．●右七百里、定十八刻。……（87～89C：22）

118．檄一、长史夫子印、诣死者雍州牧治所。□□一封、敦煌太守章、诣死者雍牧治所。……□檄一、督邮印、诣渊泉。二月乙巳日食时、佐永受御羌归实时归行。（Ⅰ0114①：11）

119．……建平四年八月庚辰日中、佐董仁受遮要主辨李并。鱼离廏普行。（Ⅱ0114④：82）

120．永始四年四月乙未、效谷守长 敦煌左尉护谓邮书史。（Ⅱ0215②：422）

121．邮书令史记传到□（Ⅴ1210③：117）

122．戍卒龙勒寿里周生外人年卅八。（Ⅱ0214①：128）

123．转卒东郡武阳东里宫赋、甘露二年七月□□病死。（87～89C：10）

124．●县（悬）泉置神爵二年正月戍卒名藉（籍）。（Ⅰ0309⑤：54）

125．县（悬）泉置阳朔元年见徒名藉（籍）。（Ⅱ0215②：1） 

126．■右受府施刑十一人（Ⅱ0114④：16）

127．河平四年二月甲……为郡徙卒敦煌……（87～89C:25）

128．阳朔元年七月丙午朔己酉、效谷守丞何敢言之、府调甲卒五百 一人、为县两置伐 给当食者、遣丞将护无接任小吏毕、已移薄（簿）。●谨案甲卒伐 三处。守长定 守尉封逐杀人贼马并……（A）功曹　　／掾赏 守令史常利。（B）（Ⅱ0112②：112）

129．丁亥、卒八十人、积。其四年养、一人……定作七十五人□……（Ⅱ0215④：47）

130．●县（悬）泉置元平元年七月兵薄（簿）。（Ⅴ1612④：18）

131．□□□□隧稾 矢百……（87～89C:50）

132．斥胡隧 广新隧 遮要隧……（Ⅱ0114③：65）

133．二月余官 干、其十完、三□□……（87～89C:60）

134．元康三年九月辛卯朔癸巳、县（悬）泉置啬夫弘敢言之、谨移铁器薄（簿）一编、敢言（A）佐禹长富（B）（87～89C：6）

135．漆式三、木式二、见。铁式、见二。其一马与失亡……卩。（87～89C：20）

四、使节往来与周辺关系类

136．以食守属孟敝送自来鄯善王副使者卢匿等、再食、西。（Ⅰ0116②：15）

137．出西书一封、廷尉章。诣西域骑都尉。二月戊子日下餔时受鱼离啬夫、实时立行。（Ⅱ0112②：119）

138．元平元年十一月己酉、□□诏使甘□□迎天马敦煌郡。为驾一乘传、载御一人。御史大夫广明下右扶风、以次为驾、当舍传舍、如律令。（Ⅱ0115⑤：37）

139．以食使大宛车骑将军长史□（Ⅰ0112③：30）

140．出粟一斗八升。六石八斗四升、五石九斗四升。以食守属周生广送自来大月氏使者积六食食三升。（Ⅱ0214①：126）

141．甘露元年二月丁酉朔己未、县（悬）泉廏佐富昌敢言之、爰书。使者段君所将踈（疏）勒王子橐佗三匹、其一匹黄、牝、二匹黄、乘、皆不能行、罢亟死。即与假佐开 御田遂、陈……复作李则 耿癸等六人杂诊橐佗丞所置前、橐佗罢亟死、审。它如爰书。敢言之。（Ⅱ0216③：137）

142．大宛贵人乌莫塞献橐他一匹、黄、乘、须两耳、絜一丈、死县（悬）泉置……（Ⅱ0214②：53）

143．鸿嘉三年正月壬辰、遣守属田忠送自来鄯善王副使姑彘 山王副使乌不腞、奉献诣行在所、为驾一乘传。敦煌长史充国行太守事 丞晏谓敦煌、为驾、当舍传舍 郡邸、如律令。六月辛酉西。（Ⅱ0214④：78）

144．乌孙 莎车王使者四人、贵人十七、献橐佗六匹、阳赐记□（A）十九日薄（簿）至今不移、解何。（B）（Ⅰ0309③：20）

145．各有数、今使者王君将于阗王以下千七十四人、五月丙戌发禄福、度用庚寅到渊泉。（Ⅰ0309③：134）

146．出緑纬书一封、西域都护上、诣行在所公交车司马以闻、緑纬孤与药检皆完、纬长丈一尺。元始五年三月丁卯日入时、遮要马医王竟 奴铁柱付县（悬）泉佐马赏。（Ⅱ0114②：206）

147．……诫、乘、齿十八歳、送渠犁军司马令史勋、承明到遮要、病柳张、立死、卖骨肉临乐里孙安所、买（价）千四百、时啬夫忠服治爰书、误脱千、以为四百。谒它爰书、敢言之。（A）守啬夫富昌。（B）（Ⅱ0114③：468）

148．建平五年十一月庚申、遣卒史赵平、送自来大宛使者侯陵奉献、诣□□以……（A）乐哉县（悬）泉治。（B）（Ⅱ0114④：57）

149．黄龙元年六月壬申、使臣宏 给事中侍谒者臣荣……诏传□吏甘使送康居诸国客、斥候盖典副、羌……为驾一封轺传、三月辛□……（Ⅱ0114④：277）

150．……送精絶王诸国客凡四百七十人。（Ⅱ0115①：114）

151．五月壬辰、敦煌太守强 长史章 丞敝下使都护西域骑都尉 将田军师戊己校尉 部都尉 小府官县、承书从事下当用者。书到白大扁书乡亭市里高显处、令亡人命者尽知之、上赦者人数太守府别之、如诏书。（Ⅱ0115②：16）

152．五凤四年九月己巳朔己卯、县（悬）泉置丞可置敢言之。廷移府书曰、效谷移传马病死爰书。县（悬）泉传马一匹、骊、乘、齿十八歳、高五尺九寸、送渠犁军司〔马〕令史……（Ⅱ0115③：98）

153．……送使渠犁校尉莫（幕）府、掾迁会大风、折伤盖□十五枚、御赵定伤……（Ⅱ0215④：36）

154．永光五年七月癸卯朔丁巳、使送于阗王诸国客、卫司马参 副卫侯临、移敦煌太守、一过不足以考功、致县略察长吏居官治状、侍客尤辨者。渉头 渊泉尽治所。（Ⅱ0216②：54）

155．『康居王使者册』
康居王使者杨伯刀 副扁阗、苏擅王使者 姑墨副沙囷 即贵人为匿等皆叩头自言、前数为王奉献橐佗入敦煌（877简）关县次赎食至酒泉昆归官、太守与杨伯刀等杂平直（値）肥瘦。今杨伯刀等复为王奉献橐佗入关、行直以次（878简）食至酒泉、酒泉太守独与吏直（値）畜、杨伯刀等不得见所献橐佗。姑墨为王献白牡橐佗一匹、牝二匹、以为黄、及杨伯刀（879简）等献橐佗皆肥、以为瘦、不如实、寃。（880简）永光五年六月癸酉朔癸酉、使主客部大夫谓侍郎、当移敦煌太守、书到验问言状。事当奏闻、毋留、如律令。（881简）七月庚申、敦煌太守弘 长史章 守部候修仁行丞事、谓县、写移书到、具移康居苏擅王使者杨伯刀等献橐佗食用谷数、会月廿五日、如律令。／掾登 属建 书佐政光。（882简）七月壬戌、效谷守长合宗、守丞 敦煌左尉忠谓置、写移书到、具写传马止不食谷、诏书报会月廿三日、如律令。／掾宗 啬夫辅。（883简）（Ⅱ0216②：877～883）

156．永光五年五月甲辰朔己巳、将田车师己校尉长乐兼行戊校尉事、右部司马丞　行…（A）掾　、史意。（B）（Ⅱ0215②：21）

157．□□渠犁□□丞王常 □忠更终罢、给北军、诏□为驾一封轺传、一人共载、有请。甘露□年……谓……（Ⅱ0214③：67）

158．将田渠黎军候 千人会宗上书一封。初元□……（Ⅱ0216②：26）

159．将田渠犁校尉史移安汉□□□送武、军司令史田承□□□□。谨长至罢、诣北军以传。诏为驾一封轺传、传乘为载。（91C：59）

160．□守府卒人、安远侯遣比胥健……者六十四人、献马二匹、橐他十匹、私马。□名藉（籍）畜财财物。（A） ……□□辛酉日出时受遮要御。……□行。（B）（Ⅱ0214③：83）

161．入上书一封、车师己校 伊循田臣强。九月辛亥日下餔时、临泉译（驿）汉受平望马益。（Ⅴ1310③：67）

162．□敦煌、伊循都尉臣大仓上书一封……甘露四年六月庚子上……（Ⅱ0216③：111）

163．□敦煌、伊循都尉大仓谓过所县……传舍、从者如律令……（Ⅰ0111②：73）

164．伊循城都尉大仓上书……（Ⅱ0114④：349）

165．……伊循城都尉大仓谓过所县……传舍。从者如律令。（Ⅴ1312③：6）

166．七月乙丑、敦煌太守千秋 长史奉憙 守部候修仁行丞事下当用者、小府 伊循城都尉 守部都尉 尉官候移县(悬)泉 广至 敦煌郡库、承书从事下当用者、如诏书。／掾平 卒史敞 府佐寿宗。（Ⅴ1312③：267）

167．四月庚辰、以食伊循候傀君从者二人……（Ⅱ0215③：267）

168．九月甲戌、效谷守长光 丞立、谓遮要 县(悬)泉置、写移书到、趣移车师戊己校尉以下乘传、传到会月三日、如丞相史府书律令。／掾昌 啬夫辅。（Ⅴ1812②：120）

169．建始五年……□车师左部中曲候令史礼调罢将……候行丞……□□为驾诣北军、为驾一封轺传、有请。当……□史。（A）敦煌太守府吏（B）（Ⅱ0214②：137）

170．□平元年十月车师戊校兵曹薄（簿）……（Ⅰ0205②：22）

171．入铁殖剑、永始三年六月癸卯、郡库掾成受罢己校前曲后……（Ⅳ0617③：17）

172．永始三年七月戊申朔丙辰、县(悬)泉置啬夫敞敢言之、府记曰、唯正月以给戊己校使者马薪、辈□□□□。使者安之移仓曹卿、君别取□□偿如牒、敢言之。（Ⅰ0402④A：8）

173．元延四年十月丁未朔丙……己校尉□□□□□□□□（Ⅰ0404④A：4）

174．建平二年三月丁亥朔甲辰、戊校左曲候永移过所……（Ⅱ0113③：34）

175．建平二年三月丁亥朔甲辰、西域戊校前曲候苏餔过所……（Ⅱ0212S：66）

176．车师戊校司马丞……（Ⅰ0109S：73）

177．行事昆弟家矿戊校候致君当从西方来、谨侍给法所当得、毋令有谴……（Ⅰ0111②：99）

178．……齿九歳、高六尺二寸、乃三月乙卯送罢戊校候张君……（Ⅰ0205②：3）

179．□骑士六人、持马送戊校。（Ⅱ115②：173）

180．出麦四斗、以食戊校莫（幕）府史张卿所乘广至马一匹、再食、食二斗。都吏石卿监。（Ⅱ0216②：359）

181．戊校右部中曲士皆后□……（A）故私从者……（B）（Ⅱ0216②：547）

182．己校左部中曲候令史黄赏、以私财买马一匹、诫驳（驳）、牡……（A）己校尉以□□□□□□□□。（B）（Ⅱ0216①：16）

183．使西域□都尉 己校青上书一封。（Ⅴ1311③：222）

184．□戊己校过、禀谷□鍮（Ⅱ0112①A:4）

185．迎戊己校罢校尉、置客往来食如牒、前与政相争……（Ⅰ0112①：27）

186．车师己校候令史敞 相 宗 禹 福置诣田所、为驾一封轺传、驾六乘。●传百八十八。（Ⅱ0215③：11）

187．……师己校候令史敞 矿相 矿宗 矿禹 矿福矿置诣田所。为驾、当舍、从者如律令。（Ⅰ0116②：125）

188．西合檄四、其一封凤博印、诣破羌将军莫（幕）府、一封□□侯印、诣太守府……一封特（栾）延寿印、诣大司农卒史张卿治所。□□□封阳关都尉□□。（Ⅱ0113③：152）

189．客大月氏 大宛 踈（疏）勒 于阗 莎车 渠勒 精絶 扜弥王使者十八人、贵人□人……（Ⅰ0309③：97）

190．右大将副使屈玖子、左都尉副使胡奴殊子、贵人病籍子、□□□□□□子、姑墨副使少卿子、贵人子王子、危须副使顷□出子、●左大将使者妻跗力子、乌垒使者驹多子●……子、侍子贵人屋贝卿子。（A）子云、容、□偿、足危、长生、始成子、乌黒子。黒犯子、日……日中。（B）（V　1410③：57）

191．□□□奉去迎子母五人、廪五月十五日食三石八斗、再八石四斗、至尉梨再一斗□□。行到官旁、奉书子母三人、廪四月餔食三石五斗、再为四石五斗、至尉梨廪六斗。（A） □□□□□元年十二月送徒施刑□□□□、二月廿九日至敦煌、积五十九日。□二十□阳关积三月。□□□三月五日发敦煌、十九日至文侯、积十五日、留四月廿五□□□□□□。●闰月八日至伊循。绶□□（B）（Ⅱ0115②：66）

192．出粟六升、以食守属高傅送自来乌孙小昆弥使、再食、东。（Ⅰ0110②：33）

193．上书二封。其一封长罗侯、一乌孙公主。甘露二年二月辛未日夕时受平望译（驿）骑当富、县(悬)泉译（驿）骑朱定付万年译（驿）骑。（Ⅱ0113③：65）

194．鸿嘉三年三月癸酉、遣守属单彭、送自来乌孙大昆弥副使者薄侯 左大将掾使敞单、皆奉献诣行在所、以令为驾一乘传、凡二人。三月戊寅东。敦煌长史充国行大……六月、以次为驾、如律令。（Ⅱ0214②：385）

195．甘露三年十月辛亥、丞相属王彭、护乌孙公主及将军 贵人 从者、道上传车马为驾二封轺传、□请部。御史大夫万年下谓（渭）成（城）、以次为驾、当舍传舍、如律令。（Ⅴ1412③：100）

196．□县(悬)泉置度侍小主长罗侯用吏。（Ⅱ0214②：298）

197．鱼离置为长罗侯车吏士、置传一封轺□。（Ⅰ0309③：309）

198．长罗侯仓头李渠子、当责效谷千人丞许得之 骑士乐成里杜延年 安处里赵中君 昌里杜中对钱八千。（Ⅱ0214③：5）

199．甘露二年四月庚申朔丁丑、乐官（屑）令充敢言之。诏书以骑马助传马、送破羌将军 穿渠校尉 使者冯夫人。军吏远者至敦煌郡、军吏晨夜行、吏御逐马前后不相及、马罢亟、或道弃、逐索未得、谨遣骑士张世等以物色逐各如牒、唯府告部 县 官 旁郡、有得此马者以与世等。敢言之。（Ⅴ1311④：82）

200．甘露二年二月庚辰朔丙戌、鱼离置啬夫禹移县(悬)泉置、遣佐光持传马十匹、为冯夫人柱、廪洛麦小卅二石七斗、又芠廿五石二钧。今写券墨移书到、受薄（簿）入、三月报、毋令缪（谬）、如律令。（Ⅱ0115③：96）

201．使乌孙长罗侯惠遣斥候恭、上书诣行在所。以令为驾一乘传。甘露二年二月甲戌、敦煌骑司马充行太守事、库令贺兼行丞事、谓敦煌以次为、当舍传舍、如律令。（Ⅴ1311③：315）

202．甘露三年十月辛亥朔、渊泉丞贺移广至、鱼离 县（悬）泉 遮要 龙勒、廏啬夫昌持传马送公主以下过、禀洛麦各如牒、今写券墨移书到、受薄（簿）入、十一月报、毋令缪（谬）、如律令。（Ⅱ0114③：522）

203．出粟四斗八升、以食守属唐霸所送乌孙大昆弥 大月氏所……（Ⅴ1712⑤：118）

204．出粟四斗四升、以食乌孙大昆弥使者三人、人再食、食四升、西。（Ⅴ1611③：118）

205．□乌孙小昆弥使者知适等三人、人一食、食四升。（Ⅴ1509②：4）

206．出粟三石、马十匹、送大昆弥使者、都吏张掾。阳朔四年二月戊申、县（悬）泉啬夫定付遮要廏佐常。（Ⅴ1812②：58）

207．出粟十八石、骑马六十八匹、乌孙客。都吏王卿所送。元延四年六月戊寅、县（悬）泉啬夫诉付敦煌校尉史襃马。（Ⅱ0114③：454）

208．建平四年八月己卯、遣守属……大昆弥左大将……（Ⅳ0317③：1）

209．出妈娴各二、左部骑士高谊里、建平五年二月送昆弥使者……（Ⅰ0114①：70）

210．出麦四斗、已。建平五年闰月□□、县（悬）泉啬夫　付宜禾书佐王阳、给食传马二匹、迎昆弥。（Ⅱ0114④：53）

211．元始二年二月己亥、少傅左将军臣丰 右将军臣建、承制诏御史曰、候旦受送乌孙归义侯侍子、为驾一乘轺传、得别驾载从者二人、御七十六。大……如……（Ⅰ0116：S14）

212．神爵二年正月丁未朔己酉、县（悬）泉置啬夫弘敢言之。遣佐长富将传迎长罗侯、敦煌禀小石九石六斗、薄（簿）入十月、今敦煌音不薄（簿）入、谨问佐长富禀小石九石六斗、今移券致敦煌□……（Ⅰ0309③：215）

213．『过长罗侯费用簿』
县（悬）泉置元康五年正月过长罗侯费用薄（簿）。县掾延年过。（61简）入羊五、其二睪（羔）、三大羊、以过长罗侯军长吏具。（62简）入鞠（曲）三石、受县。（63简）出鞠（曲）三石、以治酒之醸。（64简）入鱼十枚、受县。（65简）入豉一石五斗、受县（66简）今豉三斗。（67简）出鶏十只（双）一枚、以过长罗侯军长史二人、军侯丞八人 司马丞二人 凡十二人。其九人再食、三人一食。（68简）出牛肉百八十斤、以过长罗侯军长史廿人、斥候五十人、凡七十二人。（69简）出鱼十枚、以过长罗侯军长史具。（70简）出粟四斗、以付都田佐宣、以治庚（羮）。（71简）出豉一石二斗、以和酱食施刑士。（72简）入酒二石、受县。（73简）出酒十八石、以过军吏廿、斥候五人、凡七十人。（74简） ●凡酒廿。其二石受县、十八石置所自治酒。（75简）凡出酒廿石。（76简）出米廿八石八斗、以付亭长奉德 都田佐宣以食施刑士三百人。（77简） ●凡出米卌八石。（78简）（Ⅰ0112③：61～78）

214．『案问助御禀食悬泉事册』
广至移十一月谷薄（簿）、出粟六斗三升、以食县（悬）泉廏佐广德所将助御效谷广利里郭市等七人、送日逐王、往来（167简）三食、食三升。廛（案）广德所将御□禀食县（悬）泉而出食、解何。（168简）（Ⅰ0309③：167～168）

215．五凤四年六月丙寅、使主客散骑光禄大夫田扶韦制诏御史曰、使云中太守安国 故□未央仓龙□卫司马苏□武强、使送车师王 乌孙诸国客、与军候周充国载先倶、为驾二封轺传、二人共载。御史大夫延年□□□□承书以次为驾、当舍传舍、如律令。（A）出钱五十 出钱廿 出钱十 出钱十八 出钱卅 出钱百（B）（Ⅱ0113③：122）

216．甘露三年九月壬午朔甲辰、上郡太守信 丞欣谓过所。遣守属赵称逢迎吏骑士从军乌孙罢者敦煌郡、当舍传舍、从者如律令。十月、再食。（Ⅱ0115③：99）

217．乌孙右大将副使多巾鞬 王孙……（Ⅴ1311③：28）

218．出米四升 肉二斤 酒半斗。以食乌孙贵姑代一食、西。（Ⅱ0314②：355）

219．七月壬午、御史大夫卿下吏护羌校尉 将军……（A）七月癸丑、御史齐卿以来……（B）（Ⅱ0314②：179）

220．入西皁布纬书二封、大司徒□□□□□□□。蒲封□□□□□□□□□□……纬破。一护羌校尉□□□□□□。（Ⅱ0114②：275）

221．□府、一诣御史、一诣左冯翊府、一诣武威府、一诣京兆尹府、一诣安定。一诣赵相府、一诣金城、一诣南河尹府、一诣□□、一诣护羌、一诣鱼泽、一诣□□、一诣渊泉、一诣宜禾护蓬、一诣宜禾、一诣□曹护蓬、一诣定（？）汉尉。（ⅥF13C①：25）

222．护羌使者方行部、有以马为盗、长必坐论。过广至、传马见四匹、皆瘦、问廏吏、言十五匹送使者、太守用十匹。（Ⅱ215③：83）

223．护羌使者、行期有日、传舍不就……（Ⅱ0314②：72）

224．鸿嘉三年九月壬戌、县（悬）泉置啬夫叩头死罪、迫护羌使者良到、入。（Ⅱ0215②：42）

225．护羌使者良射伤羌男子、良对曰、伤、送调马已死。第廿（A）护羌使者良射伤羌男子、对、伤者送调马已死□（B）（Ⅰ0112②：39）

226．以食鼓下官奴庆等十五人、迎护羌使者……（Ⅰ0116②：7）

227．入东合檄四、其二从事田掾印、二敦煌长印。一诣牧君治所、一诣护羌使者莫（幕）府□（Ⅱ0214①：74） 

228．移护羌使者移刘危种南归责藏耶茈种零虞马一匹 黄金耳（珥）县（悬）青碧一、会月十五日、已言决。（Ⅱ0112①：B63）

229．朝与主羌使者 从事佐□□凡二人、往来四食、食三升、西。（Ⅱ0215②：258）

230．出米八升、四月甲午以食护羌都吏李卿从吏……（Ⅱ0215②：192）

231．入……具币（敝）。裴一、完。覆嚢一、新。妈□薄十一、完。帀勒一、完。□一、完□。绥和元年五月乙亥、县（悬）泉置啬夫庆受敦煌廏佐并、送护羌从事。（Ⅱ0111①：303）

232．建昭二年二月甲子朔辛卯、敦煌太守强、守部候修仁行丞事、告督邮史众矿欣 主羌史江曽 主水史众迁、谓县、闻往者府掾史书佐往来电案事、公与宾客所知善饮酒、传舍请寄长丞食或数……（Ⅱ0216②：246）

233．七月十一日庚申、主羌史李卿过西、从吏一人、用米六升、肉一斤。（Ⅱ0115②：5）

234．敦煌太守快使守属充国送牢羌 □□羌侯人十二。神爵二年十一月癸卯朔……琅何羌□□强藏□□□行在所、以令为驾二乘传、十一月辛未皆罢。当舍传舍、从者如律令。（Ⅰ0210③：6）

235．一封长史私印、诣广校候、趣令言羌人反状。□在广至。闰月庚子昏时、受遮要御杨武行、东……趣令言羌反状。博望候言、羌王唐调言并发兵在澹水上。（Ⅱ0216②：80）

236．博望雕秩候部见羌虏为盗……（Ⅲ0809④：35）

237．益广言校候部见羌虏将为渊泉南藉（籍）端□□……（ⅥH11：1）

238．效谷长禹 丞寿告遮要 县（悬）泉置、破羌将军将骑万人从东方来、会正月七日、今调米 肉 厨 乘假自致受作、毋令客到不办与、毋忽、如律令。（A）掾德成 尉史广德。（B）（Ⅱ114④：340）

239．破羌将军 西河太守臣武贤请假及长吏以下……（A）出粟七十二斤。（B）（Ⅱ114③：214）

240．『归义羌人名籍』
归义垒渠归种羌男子奴葛。（Ⅱ0114②：180）
归义聊钥良种羌男子芒东。（Ⅱ0114②：181）
归义垒甬种羌男子潘听。（Ⅱ0114③：423）
归义垒卜茈种羌男子狼颠。（Ⅱ0114③：459）
归义聊藏耶茈种羌男子东怜。
归义聊卑为茈种羌男子唐尧。
归义聊卑为茈种羌男子蹏当。
归义垒卜茈种羌男子封芒。
归义钥良种羌男子落蹏。
■右钥良种五年。（Ⅱ0214①：1～6）

241．『案归何诬言驴掌谋反册』]
……年八月中徙居博望万年亭儌外归两谷、东与归何相近、去年九月中、驴掌子男芒封与归何弟封当争言闘、封唐（124简）以股刀刺伤芒封二所、驴掌与弟嘉良等十余人共夺归何马廿匹 羊四百头、归何自言官、官为收得马廿匹 羊五十（26简）九头、以其归何。余马羊以使者条相犯儌外、在郝前不治、疑归何怨恚、诬言驴掌等谋反。羌人逐水草移徙……（440简）（Ⅱ0214①：214 Ⅱ0214①：26 Ⅱ0114③：440）

242．渊泉归义垒羌龙耶种男子干芒自言、今年九月中□……（Ⅱ0214②：195）

243．出粟一石、马五匹、送羌王索庐□东、元始五年十一月癸丑、县（悬）泉置佐马嘉付敦煌御任昌。（Ⅱ0113①：4）

244．元延二年二月乙卯、鱼离置羌御离吉受县（悬）泉置啬夫敞。（Ⅱ0111②：21）

245．入东緑纬书一封、敦煌长上诣公交车。元始五年二月甲子旦、平旦受遮要奴铁柱、实时使御羌行。（Ⅱ0114②：165）

246．●元始元年八月、两郷羌□□……（Ⅱ0115④：114）

247．入粟、以食骑马五十匹、迎护羌。士卅五人。元始……（Ⅱ0114④：36）

248．羌、备城坞垣、时当增治厨传、当式。（Ⅱ0111①：279）

249．移羌男子狼阳责广汉士吏萧嘉牧……（Ⅱ0113③：3）

250．君会广至、羌人当以时出、唯廷调左部游徼贺及闲亭吏卒。（Ⅱ0115②：10）

251．羌屈调作柱、二月戊戌作、名御解、郷吏。（右侧に刻歯あり）（Ⅱ0114④：83）

252．出钱六十、买肉十斤、斤六钱、以食羌豪二人……（Ⅱ0213②：106）

253．二月癸巳日中时、受鱼离羌人、渊泉吏行……（Ⅴ1511②：22）

254．入东合檄一、护羌从事马掾印、诣从事府掾□□□……（Ⅱ0214②：535）

255．护羌使者传车一乘、黄铜五羡一具、伏兔两头、柅两头、亶带二鑵、妈娴 韦书薄各一。出故皂复盖蒙、完。蚤具毋金承。宦勒二、完。中靳对各一、完。传三、□韦把杠二、有阳。鞅韅各一、它镊各二、于于少四、韦鞮一、赤鞮各两少、铜镊一具。河平二年七月癸巳、县（悬）泉徒赵齐付遮要佐赵忠。（Ⅰ0110①：53）

256．庚申、羌人六人作。辛丑、左尉伟功至置。啬夫至置。辛未、在。使马子都转粟十六石之泽上。庚子……（Ⅱ0114③：606）

257．出粟一斗八升、以食守属萧嘉送西罕侯封调、积六食、食三升。（Ⅱ0111①：174）

