南华真经直音
　　经名：南华真经直音。北宋贾善翔撰，成书於元佑丙寅。一卷。底本出处：《正统道藏》洞神部玉诀类。
　　南华真经直音
　　崇得悟真大师臣贾善翔上进
　　天下搢绅之士，始束发读书，则择师友而受之。故能高谈奥论、别白真伪，而后享贵富，流声无垠，未始不始於斯。所谓一卷之，书，必立之师者是已。然世之好事者，不暇择师友，每乘闲披览以适性情，而其间有深字及点发假借称呼者，往往不识。遂考之于释音。然释音有类格，翻切之难，不能洞晓。於是检阅至于再，至于三，其心已倦怠，而不觉掩卷就枕。不识字则不知义，不知义则无味，无味则不乐，不乐则欲无倦怠，其可得耶？愚非闻之於交游，实目击斯人之若此。因吐纳之暇，辄以老庄深字泊点发假借者，皆以浅字志之。其有难得浅字可释者，即以音和切之。庶披览者易得其字。命之曰直音。亦小补於学者之一端云。元佑丙寅之冬蓬丘子记。
　　逍遥游第一　　　　齐物论第二
　　养生主第三　　　　人间世第四
　　德充符第五　　　　大宗师第六
　　应帝王第七　　　　骈拇第八
　　马蹄第九　　　　　胠箧第十
　　在宥第十一　　　　天地第十二
　　天道第十三　　　　天运第十四　
　　刻意第十五　　　　缮性第十六
　　秋水第十七　　　　至乐第十八
　　达生第十九　　　　山木第二十
　　田子方第二十一　　知北游第二十二
　　庚桑楚第二十三　　徐无鬼第二十四
　　则阳第二十五　　　外物第二十六
　　寓言第二十七　　　让王第二十八
　　盗跖第二十九　　　渔父第三十
　　说剑第三十一　　　列御寇第三十二
　　一天下第三十三
　　逍遥游
　　鹍昆。鹏，朋。搏，团。而上，时掌切。邪，以遮切。且夫，扶。拗，於交切。胶，教培，裴。夭，於表切。阙，遏。蜩，调，鸒，学。汥，血。抢，七良切。榆，俞。枋，方。莽苍：上，忙上声；下，苍去声。春，诗容切。小知，智。菌，郡。蟪，惠。蛄，姑。椿，丑伦切。棘，亟。广，去声。数，上声。上，去声。翱，遨。蒿，好刀切。故夫，扶。知，智。行，去声。征，作成字读。誉，余。沮，将预切。之分，扶问切。数数，朔。泠，零。恶乎，乌。爝，爵。子治，持。鹪，焦。鹩，辽。不治，去声。樽，尊。俎，阻。当，去声。怖，普布切。庭，听。貌，邈。射，夜。肌，饥。淖，绰。疵，慈。疠，厉。瞽，古。与乎，预，下同。观，贯。聋，禄公切。夫知，智。磅，傍。礴，泊。蕲，祈。稽，鸡。溺，奴历切。垢，古口切。秕，七。糠，康。陶，桃。铸，注。断，短。汾，扶云切。窅，杳。贻，怡。瓠，户。之种，上声。盛，成。剖，普口切。瓠，户郭切。呺，许桥切。掊，剖。洴，并经切。澼，僻。絖，旷。数，去声。鬻，育。技，伎。说，税。难，去声。将，去声。瓠落，户郭切。夫，扶。樗，勑鱼切。中，知仲切。卷，拳。狸，刀之切。狌，姓。敖，去声。跳，条。中於，知仲切。辟，擗。罟，古。斄，梨。彷，彷。徨，皇。
　　齐物论
　　綦，其。隐，去声。嘘，虚。□塔。丧，去声。耦，偶。槁，考。籁，赖。夫，扶。块，苦对切。噫，乙戒切。怒呺，胡刀切。翏，良救切。畏佳，上委，下诸鬼切。枅，鸡。圈，驱圆切。臼，舅。洼，蛙。污，乌。激，击。謞，哮。叱，尺栗切。吸，许及切。叫，古吊切。号，毫。宎，么。咬，於交切。喁，五恭切。泠，零。和，去声。飘，瓢。济，去声。刁刁，凋。夫吹，扶。邪，爷。大知，智。间，去声。詹，占。觉，教。缦，未旦切。窖，教。惴，之瑞切。栝，聒。诅，侧据切。杀，色界切。厌，於叶切。缄，古咸切。洫，亦。乐，洛。慹，之涉切。姚，遥。佚，逸。态，太。菌，郡。靡，美。，刀结切。邪，爷下同。芒，忙。与，有，预。鷇，扣。道恶，乌下同。筵，廷。楹，盈。恢，魁。恑，鬼。谲，决。复通，扶又切。庸，容。几，饥下同。狙，七余切。芋，序。恶乎，乌。其好，去声，下同。纶，伦。滑，骨。为是，谓。殇，伤。夭，方表切。畛，轸。不称，尺证切。嗛，苦草切。忮，至。昭，照。园，吾官切。几，饥。葆，保。脍，古外切。艾，。啮，五结切。缺，丘悦切。倪，五嵇切。恶乎，乌，下同。讵，巨。邪，爷，下同。湿，湿。鳅，秋。惴，之瑞切。栗，栗。恂，荀。刍，初。豢，患。麋，眉。蝍，即。蛆，子余切。鸱，尺夷切。鸦，鸦。耆，市。猵，片。狙，子余切。嫱，墙。丽，离。姬，肌。殽，爻。吾恶，乌。冱，户。瞿，衢。之行，去声。亦大，太。鸮，于蹻切。炙，之夜切。为汝，胃。旁，去声。挟，户牒切。宙，治救切。吻，泯。滑愍，上骨，下昏。隶，例。芚，徒奔切。参，参。蕴，於粉切。予恶，乌，下同。恶死，污。丧，去声。丽，离。姬，肌。匡，於方切。夫，扶。蕲，祈。觉而，教。吊，的。诡，鬼。黮，音啼。天倪，崖音亦，依字读，下同。曼，万。衍，以战切。景，影。曩，乃荡切。操与，余。蚹，附。蜩，调。恶，乌，下同。蝶，牒。栩，况，羽切。志与，余。然觉，芦蘧，渠。周与，余。
　　养生主
　　而知，智。殆，大。知者，智。督，笃。以养，去声。丁为，去声。触，昌蜀切。踦，几。砉，呼觅切。騞，呼获切。怀，入声。不中，知仲切，下同。嘻，希。批，篇，入声。所好，去声。技，妓。却，去逆切。隙。窾，款。萦，轻字上声。軱，孤。更力，庚。硎，刑。闲，去声。恢，魁。怵，黜。然为，去声，下同。謋，化百切。踌，紬。躇，除。恶乎，乌。介，戒。天与，余。啄，卓。蕲，祈。虽王，去声。失，逸。聃，他酣切，作耽字读，误。号，户羔切。友邪，爷。倍，裴。乐，洛。县，玄。解，蟹。
　　人间世
　　其行，去声。量，亮。蕉，焦。庶几，平声。廖，抽。嘻，希。殆，大。扰，而小切。
　　暇，下。而知，智。所为，去声。知出，智。轧，於八切。知也，智。征，苦江切。强，去声。衒暴，县。人恶，污。旧，灾。而恶，污。肖，笑。恶，乌。捷，在接切。荧，萤。桀，蝎。纣，宙。伛，纡父切。拊，抚。挤霁，今只作赍字用。好名，去声。扈，户。虚，袂。戮，六。语，御。恶，乌。訾，子。讵，巨。上比，时掌切。蕲，析。之邪，以遮切。擎，其惊切。跽，巨几切。拳，权。疵，慈。谪，摘。谍，牒。易邪，以遮切。皞，号。茹，汝字去声。荤，熏。数，上声。寓，遇。有知，智与无智同。几，饥。阕，缺。徇，旬去声。心知，智。纽，女酒切。羲，希。蘧，渠。栗，栗。粗，粗。臧，作郎切。爨，七乱切。清，七性切。热与，余。哀乐，洛。暇，下。恶死，乌路切。传之，平声，下同。之夫，扶。溢恶，乌各切。奇乐，洛。行者，去声。丧，去声，下同。波易，去声，下同。茀，弗。克核，户格切。恶成，乌各切。其知，智。町，汀。畦，携。胜任，上升，下壬。之为，去声，下同。盛，成。蚊，文。虻，氓。栎，药。厌，靥。散，上声。腐，府。构，曼。蠹，妬。社见，现。将恶，乌。夫柤，侧加切。橘，俱聿切。柚，余救切。果蓏，裸。折，舌。泄，薛。
　　而中，去声。掊，普口切。其相，去声。之散，上声，下同。又恶，乌。诊，轸。趣，促。以为，去声。诟，姤。千乘，去声。将庇籁，赖。咶，舐。酲，呈。其拱，居勇切。狙猿，侯。杙，戈。白颡，息浪切。豚，豚。亢，杭。痔，直里切。颐，余之切。隐，去声。会，括。撮，子活切。髀，卑，胁，许劫切。挫，子卧切。针，针。繲，隹卖切。糊，胡。荚，策。食，嗣。仅，觐。载，去声。画，获。郄，去逆切。
　　德充符
　　兀者，五忽切。骀，台，下同。从之，去声。下同。中分，陟仲切。而王，去声。所丧，息浪切，下同。彼为，去声。其知，智。自，腰。六骸，鞋。一知，智。登假，音格。昏无，莫候切。而说，悦。羿，诣。彀，遘。中地，陟件切，下同。我沸，弗。索，所伯切。蹴，子六切。无趾，止。踵，肿。见，现。之恶，乌各切，下同。且蕲，祈。諔，昌六切。诡，古委切。幻，患。桎，质。梏，古沃切。骀，台。它，沱。常和去声，下同。骇胡楷切。知不，智，下同。期，基。人传，直专切。泛，泛。无几，上声。与乐，洛。纯，豚。眴，舜。翣，所甲切。取妻，七句切。授已，纪。而知，智。滑和，骨。却，隙。盛，去声。闉，因。跂，企。脤，肾。说卫，音税，下同。说之，悦。其脰，豆。瓮，乌贡切。盎，乌浪切。大瘿，於郢切。而知，智。孽，鱼列切。恶用，音乌下同。天食，嗣，下同。謷，王羔切。好，呼告切。恶，乌故切，下同。槁，考。梧，吾。瞑，眠。
　　大宗师
　　夭，於表切。当，去声。讵，巨。暮，模。栗，栗。濡，儒。假，格。觉，教。踵，肿。喉，侯。嗌，益。哇，蛙。恶死，污。欣，忻。距，具。翛，霄。捐，缘。颡，息党切。，去鬼切。暖，暄。故乐，洛。行名，下孟切。纪他，徒阿切。觚，孤。郦，丙。崔，千罪切。痛，畜。警，邀。好，去声。悦，明本切。循，旬。绰，昌略切。以知，智。其好，去声，下同。卓，中学切。涸，鹤。呴，避讳，读作吁字。濡，儒。沫，末。誉，余。桀，竭。块，苦对切。佚，逸。壑，镬。遁，钝。恒，常。乐，洛。邪，以遮切。先，去声。长，知丈切。狶，嘻。韦，违。絜，苦结切。戏，希。袭，习。忒，他得切。坏，普杯切。昆仑，上昆，下论。颛，专。顼，旭。禺，愚。伯，霸。傅，付。说，悦。相，去声。奄，掩。葵，其。偊，雨。长，知丈切。孺，而遇切。恶，乌，下同。几饥。参，三樱，萦。聂，蹑。需，须。於，乌。讴，乌侠切。参，参。尻，苦羔切。伟，居鬼切。偻，吕。颐，夷。赞，之税切。沴，例。间，闲。跰，步田切。，先。恶，污，下同。鸮，户骄切。炙，章夜切。县，玄。解，螚。喘，尺软切。叱，昌失切。怛怛，丁达切。翅，试。捍，胡旦切。冶，也。铸，注。镆，莫。铘，以遮切。炉，炉。恶乎，乌。蘧，渠。觉，教。挠，绕。挑，徒了切。和，去声。猗。衣。恶，乌，下同。者邪，以遮切。骸，谐。赘，之税切。县，玄。疣，尤。，换。溃，绘。倪，崖。芒，忙。彷，旁。徨，皇。愦，绘。戮，六。造，七报切，下同。畸，饥。侔，谋。觉，教。轵，止。黥，其京切。劓，鱼器切。睢，隳。藩，番，亦作烦。与乎，豫，下同。瞽，古。黼黻，甫弗。观，贯。其知，智。炉，炉。锤，捶。噫。衣。我为，去声。，赍。长，竹丈切。复，扶又切。见，现。蹴，子六切。堕，隳。去，去声。无好，去声。食之，祀。父耶，以遮切。趋，趣。
　　应帝王
　　啮，五结切。倪，五子切。要，邀。觉，教。中，仲。语，去声。蚊，文。确，苦学切。矰，曾。弋，翊。鼷，奚。熏，勋。凿，昨。蓼，了。莽，莫荡切。眇，妙小切。圹，旷。埌，浪。舁，艺。聃，他酣切。勌，倦。易，亦。猿，袁。狙，七余切。便，平声。厘，狸。蹴子六切。贷，大。巫，无。壶，胡。道与，余。而相，去声，下同。旬数，上声。向，向。瘳，抽。齐，齐。鲵，倪。委，威。蛇，移。弟，颓。靡，美。出为，去，声。爨，七乱切。食，祀，下同。豕，始。琢，卓。纷，分。知主，智。眹，直忍切。倏，叔。浑，混。沌，钝。窍，苦叫切。
　　骈姆
　　骈，步田切。拇，母。侈，昌是切。赘，章说切。县，玄。疣，尤。之行，去声。黼，甫。黼，弗。煌，皇。擢，浊。簧，黄。累，累。窜，七乱切。敝，婢。跬，奎，字上声，丘弭切，与血同。誉，余。跂，歧。凫，符。胫，形定切。断，短。去，上声。齕，纥。饕，叨。嚣，许桥切。呴，读作吁，讳。俞，喻。纆，墨。挠，绕。性与，余。殉，旬，字去声。挟，协。荚，策。跖，只。又恶，乌。属，烛。臧，作郎切，上下同。操，七到切。之行，下孟切。
　　马蹄
　　蹄，提。践，贱。御，语。齕，纥。翘，祈尧切。有羲，希。伯乐，洛。剔，听历切。雒，洛。羁，饥。絷，知邑切。皂，造。栈，士限切。橛，其月切。饰，式。荚，策。陶，逃。埴，植。中，知仲切，下同。填，田。蹊，子。隧，遂。属，烛。长，知丈切。羁，饥。援，袁。窥，窥。恶乎，乌。朴，朴。蹩，鳖。躠，泄。踶，值。跂，企。澶，但。漫，去声。摘，陟，革切。牺，希。颈，经，字上声。踶，蹄。知智，下同。扼，厄。介，古人切。倪，五佳切。阃。困。鸷，致。曼，漫。诡，鬼。哺，步。县，玄。跂，企。踶，值。好，去声。知，智。
　　胠箧
　　胠，祛。箧，苦协切。探，贪。縢，腾。扃，古营切。鐍，决。知，智，下同。囊，奴当切。恐，去声。望，亡。罟，古。耒，力兑切。 耨，乃豆切。刺，次。阖，合。杀，试。苌，长。胣，耻。靡，眉。戮，六。跖，之石切。藏，去声。邯，寒。郸，丹。棓，剖。舍，舍。斛，胡谷切。玺，徙。矫，居表切。揭，居竭切。冕，免。铖，越。知，智。摘，掷。鄙，彼。殚，丹。擢，浊。铄，诗酌切。胶，交。攦，例。倕，垂。削，思雀切。之行，去声。钳，巨炎切。攘，如羊切。爚，药，骊。离。戏，希，乐。洛，望，亡。颈，经，字上声。踵，肿。赢，盈。趣，趋。轨，鬼。好，去声。知，智。弋，翊。饵，二。罾，曾。笱，狗。削，峭。罝，嗟。罘，浮。渐，尖。颉，户结切。解，苦介切。垢，苦豆切。悖，倍。烁，诗酌切。堕，隳。施，去声。喘，昌兖切。耎。软。肖，消。翘，祈尧切。舍，舍。恬，甜。惔，淡。啍，之纯切。
　　在宥
　　人乐。洛，桀，竭。瘁，萃。愉，俞。喜邪，以遮切，下同。毗，脾。思四。乔，矫。诘，去吉切。卓，陟角切。鸷，至。匈，凶。悖於，倍。相，去声。技，妓。疵，慈。癴，力转切。卷，卷。伧，仓。莅，利。擢，浊。见，现。从，止容切。累，去声。瞿，劬。撄，萦。淖。绰。刿，居卫切，讳。琢，卓。俛，免，县，玄。愤，粉问切。股，古。胈，伴未切。胫，形定切。讙，欢。兜，丁侠切。峗，危。共，恭。施，异。骇，胡解切。愚知，智。釿，斤。锯，居去声。椎，直追切。脊，藉。嵁， 堪。桁，户刚切。戮，六。望，亡。枳，只。，谷。槢，习。凿，造。枘，而锐切。焉，於虔切。嚆，许交切。翦，剪。捐，缘。筑，竹。间，闲。膝，悉七切。□，厥。窈，杳。有藏，去声。参，参。缗，明巾切。远，去声。将，去声。拊，甫。髀，陛。倘，昌上切。贽，至。掉，铫。鞅，於两切。放，上声。噫，衣。仙，仙。堕，隳。涬，户顶切。瞑，明顶切。沌，钝。而恶，污。揽，览。侥，浇。幸，幸。挠，绕。恶乎，乌。匿，女力切。粗，七孤切。
　　不易，异。
　　天地
　　卒，尊忽切。分，扶问切。洋，羊。刳，枯。循，旬，挫，作卧切。韬，叨。沛，贝不。乐，洛。王，旺，同下。漻，流。和，去声。骋，逞。要，邀，同下。还，旋。知，智。索，所白切。吃，口解切。诟，口豆切。啮，五结切。被，披。圾，岌。睿，睿。知，智。给，惠。数，朔。絯，该。率，帅。华，画。嘻，希。鹑，淳。鷇，寇。闲，闲。阖，合。俋，邑。无间，去声。喙，许秽切。缗，岷。放，上声。县，玄。寓，宇。狸，梨。狙，七余切。葂免，中，知仲切。辑，集。局，其玉切。螳，堂。螂，郎。轶，辙。覤，许逆切。芒，忙。易，亦。溟，酩。涬，户顶切。畦，户圭切。隧，遂。搰，窟。械，户戒切。絮，节切。数，朔。泆，亦。槔，高。忿，愤。瞒，明板切。堕，隳。几，饥。陬，走侯切。顼，作勉字读。复有，扶又切。謷，遨。浑，混。沌，钝。谆，之伦切。芒，忙。壑，涸。挠，绕。美恶，污。照，超。稽，鸡。之与，余。疡，羊。秃，吐木切。髢，替。操，七刀切。标，并小切。蠢，处允切。谀，臾。肖，笑。怫，拂。解，蟹。嗑，呷。缶，垂。锺，踵。强，去，声。比，去声。厉，赖。遽，据。汲，急。牺，希。间，闲。悰，宗。中，知仲切。颡，酥朗切。噣，浊。滑，骨。离，去声。鸮，许娇切。舍，舍。弁，卞。鹬，役，又呼韦字。搢，进。栅，册。纆，墨。缴，酌。睆，还扳切。
　　天道
　　辟，辟。铙，闹。平中，知仲切。乡，向。王，旺。而间，闲。而王去声。朴，朴。人乐，洛，下同。，赍。戾，例。长於，知丈切。祟，虽遂方#1。知虽，智。之辟，辟。衰，崔。绖，田结切。杀，所界切。长，知丈切。而分，愤。省，所景切。迕，悟。敖，五报切。施，去声。胶，交。扰，绕。藏，去声。
　　其规魄研规
　　翻，番。中其，知仲切。谩，未旦切。恺，开待切。意，衣，下同。几，饥。放，上声。偈，竭。趼，古显切。壤，而赏切。复见，扶又切。刺，次。却，去逆切。巧知，智，恒，常。，去死切。阚，许览切。奋，方问切。，柄。为其，去声。扁，篇。斲，卓。槌，直追切。魄，普各切。
　　天运
　　者为，于，伪切。施，弛，始字去声。祒，赤遥切。监，去声。郢，以井切。悌，弟。并，鉼。徽，挥。迭，大节切。偾，忿。坑，坑。郄，去逆切。目知，智。委，威。蛇，移。怠，代。林乐，洛。稽，鸡。天乐，洛。焱，标。祟，虽醉切。之行，下孟切。刍，初。盛，成。箧，古牒切。衍，演。脊，积。爨，七乱切。数，朔。咪，米。蕲，祈。拮，结。槔，羔。舍，舍，柤，侧加切。柚，由救切。狙，七余切。衣，去声。龄，纥。啮，五结切。挽，晚。慊，枯箪切，借作惬。矉，频。挈，苦结切。沛，贝。蘧，渠。觏，勾。墟，祛。贷，太。湮，因。播，补佐切。蚊，文。虻，盲。噆，匝。憯，七感切。愤，扶粉切。放，上声。鹄，鹤。黔，绀。呴，作吁读。嗋，胁。倨，据，纣，除柳切。杀，所戒切。种，上声。悖，倍。睽，奎。堕，隳。施，去声。勑迈切。虿，许谒切。鲜，仙。蹴，子六切。奸，干。说，税。鶂，五历切。眸，牟。复，扶又切，再也。孺，喻如切。传，付。要腰。
　　南华真经直音竟
　　#l『方』疑当作『切』
　　
