《九曜斋笔记》　清 惠栋


   ●卷一
   
   ◎三老《前书。高祖纪》：“二年，举民间年五十以上、有修行、能帅众为善，置以为三老，乡一人。择乡三老一人为县三老，与县令、丞、尉以事相教，复勿繇戍，以十月赐酒肉。”《後汉。百官志》曰：“三老掌教化。凡有孝子顺孙、贞女义妇、让财救患及学士为民法式者，皆扁表其门，以兴善行。”《续汉书。礼仪志》注：“《孝经援神契》曰：”尊三老者，父象也。谒者奉几，安车软轮，供绥执事五更，宠以度，接礼交容，谦恭顺貌。‘宋均曰：“三老，老人知天、地、人事者。奉几，授三老也。安车，坐乘之车。软轮，蒲裹轮。供绥，三老就车，天子亲执绥授之也。五更，老人知五行更代之事者。度，法也。度以宠异之也。’应劭《汉宫仪》曰：”三老、五更，三代所尊也。安车软轮，送迎至家，天子独拜于屏。三者，道成于天、地、人。老者，久也，旧也。五者，训于五品。更者，五世长子更更相代，言其能以善道改更己也。三老、五更皆取有首妻，男女完具。‘臣昭案：桓荣五更，后除兄子二人补四百石，则荣非长子矣。蔡邕曰：“五更，长老之称也。”《礼仪志》曰：“养三老、五更之仪，先吉日，司徒上太傅若讲师故三公人名，用其德行年耆高者一人为老，次一人为更也（卢植《礼记》注曰：”选三公老者为三老，卿大夫中之老者为五更，亦参五之也。“）。皆服都大袍单衣，皂缘领袖中衣，冠进贤，扶玉杖。五更亦如之，不杖。皆齐于太学讲堂（《月令章句》曰：”三老，国老也。五更，庶老也。“）。其日，乘舆先到辟雍礼殿，御坐东厢，遣使者安车迎三老、五更。天子迎于门屏，交礼，道自阼阶，三老升自宾阶。至裨阶，天子揖如礼。三老升，东面，三公设几，九卿正履，天子亲袒割牲，执酱而馈，执爵而，祝鲠在前，祝噎在后。五更南面，公进供礼，亦如之。明日，皆诣阙谢恩，以见礼遇大尊显故也。”谯周《五经然否》曰：“汉初，或云三老答天子拜。遭王莽之乱，法度残阙。汉中兴，定礼仪，群臣欲令三老答拜。城门校尉董钧驳曰：”养三老，所以教事父之道也。若答拜，是使天下答子拜也。’诏从钧议。“谯周论之曰：”礼，尸服上服，犹以非亲之故答子拜，士见异国君亦答拜，是皆不得视犹子也。“虞喜曰：”且据《汉仪》，于门屏交礼，交礼即答拜。中兴谬从钧议，后革之，深得其意。“

　　◎飨礼《说文》曰：“飨，乡人饮酒也。”家君曰：“乡人饮酒谓之飨，然则乡饮酒即古之飨礼。先儒谓飨礼已亡，非也。”

　　◎频烦《汉书》曰：“非皇天所以郑重降符瑞之意。”师古曰：“郑重，谓频烦也。”杜诗云：“三顾频烦天下计。”亦谓郑重之意。或以频烦为频数之频，古无是训，近俗有之。

　　◎说文《说文》所引诸说，上自孔子，下及两汉，共二十八人。孔子说、庄王说、韩非说、左氏说、淮南王说、司马相如说、董仲舒说、卫宏说、扬雄说、京房说、刘歆说、杜林说、贾侍中说、桑钦说、傅毅说、官溥说、谭长说、王育说、尹彤说、张林说、黄颢说、周盛说、逯安说、欧阳乔说、宁严说、爰礼说、徐巡说、庄都说、张彻说。贾侍中者，贾逵也。许慎从逵受古学，故举其官名。

　　◎借倩之倩陆放翁言：“昭德诸晁谓婿为借倩之倩，近世方讹为倩盼之倩。予幼小不能扣所出，至今悔之。”案：《方言》云：“东齐之间，巩谓之倩。”郭氏注云：“言可借倩也。”放翁岂未之见耶？

　　◎辇酌宫姚令威曰：“宇文修有一古鼎，款识云：”辇酌宫‘。“案：辇酌《汉书》作莲勺，注：”音辇酌（古莲辇同音），县名，在栎阳，去长安七十余里。“《汉书》及《黄图》、《旧事》、《宫阁名》诸书皆不云莲勺有宫，博物如欧、刘，皆不能详。《钟鼎款识》载刘原父所藏《莲勺炉铭》云：”莲勺宫铜一斗鼎，下条重四斤十两。五凤三年正月己丑工渭城徐安守属定昌造。“此又一莲勺宫炉也，并载之以俟博雅。

　　◎大尚书《隋书。经籍志》：“《政论》六卷、《四人月令》一卷，汉大尚书崔撰。”案：东汉有尚书令、仆、丞、郎，不称大尚书，《汉刘宽碑》阴有：“大尚书河南张祗，字子戒。”又《山阳太守祝睦碑》云：“辟司空府北军中候，拜大尚书、仆射。”洪适《隶续》曰：“以其长于诸曹，故加大以别之。”

　　◎三商汉《册礼鉴铭》曰：“吾作明镜，幽炼三商，周列典祀，配像万强。”徐献忠曰：“古之冶镜，取金气盛而炼以三载或三月，以《周易》乾坤五五之数，故曰三商。”余案：《士昏礼》郑《目录》曰：“必以昏者，阳往而阴来，日入三商为昏。”贾公彦曰：“商是商量漏刻之名，鉴诸阴类，炼之昏夜，故云幽炼。”徐氏之说殊不足据。商，《释文》音嫡，《鉴铭》与强协，则读为商量之商。先王父有句：“坐听三商玉漏移。”或据《释文》谓不当读平声，余据《鉴铭》以答之，或不能难。夏文庄《莲漏铭》：“五夜宵三商定夕。”亦读平声。苏子美云：“三商而眠，高舂而起。”则读为嫡。

　　◎侍中相书《占气杂要》曰：“气如连珠入阙门，为侍中。”

　　◎对番《东宫旧事》曰：“守钥四人，对番上下，东宫门钥在中庶子坊。”

　　◎蔺相《费凤别碑》云：“司马慕蔺相，南容复白圭。”

　　◎五业《汉督邮斑碑》：“啧（赜。）意五业，遂悉包之。握枢运棋，要道氏（是。）综。”五业，谓五经也。《魏略》：“乐详少好学，五业并授。”刘表时有五业博士宋衷。

　　◎更老取首妻《国三老袁良碑》云：“群司以君父子俱列三台，夫人结发，上为三老。”案：“应劭《汉官仪》：”三老、五更，皆取有首妻，男女完具。“则结发者，首妻也。周泽为三老，有太常妻。《华阳国志》：张霸为五更，其妻司马敬检前妻子女。则知当时有不尽取首妻者矣。或疑霸为五更，前妻尚在。案：霸本传云：”当为五更，会疾卒。“明其时有后妻矣。《独行传》：”李充为国三老，充少出妻。“所未详也。

　　◎内艰《南史》：司马年十二，丁内艰。

　　◎三命赵岐《孟子注》云：“命有三名：行善得善曰受命；行善得恶曰遭命；行恶得恶曰随命。”《仲秋下旬碑》云：“三命缩赢。”《严碑》云：“经说三命，君获其央。”经说者，《孝经》说也。案：《孝经》纬《援神契》曰：“命有三科：有受命以保庆；有遭命以谪暴；有随命以督行。受命，谓军筹也；遭命，谓行善而遇凶也；随命，谓随其善恶而报之。”郑康成《祭法注》云：“司命主督察三命。”洪氏跋《下旬》云：“三命，尝选贡也。”王懋以为即阴阳家五星三命之说。皆误（央，中也。君获其中，谓遭命也）。

　　◎扶风予家出自扶风，始祖文林阁学士吉甫公，讳元，尹和靖高弟也。少有知人鉴，识岳武穆于微贱。吉甫公当宋徽、钦、高三朝，以直节闻。初以劾朱π花石纲事忤蔡京，削籍归。后扈高宗驾如临安，复忤秦桧，以病乞身，卜居湖州之大全港。闻武穆死，不食七日而卒。盖悲二圣之不复，若将殉焉者也。夫惠子为唐之高士，吉甫为宋之名臣，而史皆不载，惜哉（大昕案：文林阁学士，宋时无此官名，谱牒所载，未可信）。

　　◎惠姓《广韵》：“惠姓出琅琊周惠王之后，梁有惠施。予案：乐史《太平寰宇记》：”惠氏有二望：一为琅琊，一为扶风。琅琊者，《三国志。袁术传》所云‘琅琊惠衢’是也。扶风者，《西京杂记》所云‘长安惠庄’是也。“惠施，梁相，见《庄子》。惠盎，见《吕氏春秋》，战国人。（高诱曰：”惠盎，宋人，惠施族也。“）惠氏不显于六朝，略见于唐，著于宋。少陵有《送惠二过东溪诗》云：”空谷滞斯人。“又云：”黄绮未称臣。“又《幽人诗》云：”往与惠询辈，中年沧洲期。“注家以为询即其名，乃盛唐高士也（旧泣：惠苟，谓惠昭、荀珏）。司空图《一鸣集》有《与惠生书》，当晚唐时。洪氏《隶续》云：”《晋铜漆盘款识》今在宜兴惠公襄家。“孙仲觌《大全集》有《与惠彦和书》数十通，彦和亦宜兴人。余家《族谱》所不载，疑琅琊之裔。《族谱序》称：”汉有交州刺史惠乘众。“《汉书》所未载，未知何据。

　　《颜氏家训》曰：“孝元尝遣典签惠编送文章示萧祭酒。”则六朝惠氏有官典签者矣。

　　◎哀江南赋《哀江南赋》云：“畏南山之雨，忽践秦庭。”近代注此赋者，如吴江叶氏（舒崇）、昆山徐氏（炯）皆不详所出。余谓此指晋公子重耳也。重耳过曹，曹共公闻其骈肋，欲观（句），其躲浴（句），薄而观之（句）。《诗序》言“共公远君子而近小人”，故其时作诗者刺之云：“彼其之子，三百赤芾。”又云：“荟兮蔚兮，南山朝齐。婉兮娈兮，季女斯饥。”其后，重耳复国，伐曹，数之以不用僖负羁（远君子），而乘轩者三百人（近小人）。乘轩者三百，即《诗》所云“三百赤芾”是也（服虔注《左传》亦云）。重耳出亡，自曹而卫、而宋、而齐、而楚。楚成王乃送之秦。“畏南山之雨”，《诗》所云“南山朝齐”是也。“忽践秦庭”，借用申包胥立于秦庭语，其实皆重耳一人之事。注赋者泥于包胥一事，遂分二句为两义矣。赋又云：“让东海之滨，遂餐周粟。”南山、东海，秦庭、周粟，指南北朝而言，乃子山亲历之事也。

　　◎清慎勤《古夫于亭杂录》云：“清、慎、勤三字，本吕本中居仁《官箴》语。”予案：已见李秉《家诫》。

　　◎汉张华博物《古夫于亭杂录》云：“东汉末有议郎张华，与蔡邕同以博物著，在茂先前。今人止知茂先著《博物志》耳。右见从伯文玉（与玟）《笼鹅馆集》，惜不记出处。”案：汉议郎张华与蔡邕同修《汉记》，又同对灾异。见《邕传》注及《邕集》。《蔡中郎集。答诏问灾异八事》云：光和元年七月十日，诏书尺一，召议郎张华诣金商门。

　　◎罗纣《香祖笔记》：“罗纣，纣音敷。遍检字书无以纣为敷者，未详所出。”案：《汉书。昌邑王传》：山阳太守张敞条奏昌邑王贺居处云：“臣敞故知执金吾严延年字长孙，女罗纟付，前为故王妻”云云。师古曰：“罗纟付，其名也。纟付，音敷。”然则纣当作纟付，故有敷音。渔阳偶未照耳。

　　◎文帝除肉刑文帝除肉刑，而司马子长下蚕室。故孔氏《尚书正义》、贾氏《周礼疏》皆云：“文帝赦肉刑，未赦宫刑。”余案：晁错《对策》曰：“今陛下宽大爱人，肉刑不用，罪人亡帑。”又云：“除去阴刑。”注：“张晏曰：”宫刑也。“是文帝曾赦宫刑，后又复设此条。犹高后元年除讠夭言之令，文帝二年复除讠夭言之罪，皆既除而复设之也。

　　◎屈茨外国乐有屈茨琵琶，马贵与不晓“屈茨”之义（《文献通考》）。案：郦元《水经注》引《释氏西域记》曰：“屈茨北二百里有山，夜则火光，昼日但烟。人取此山石炭冶此山铁，恒充三十六国用。故郭义恭《广志》曰：”龟兹能铸冶‘。龟兹者，音屈茨也。“朱氏笺云：”《汉书》有龟兹，而《西域记》有屈茨，郦君合而诂之，谓龟兹即屈茨也。“又案：赞宁《物类相感志》亦云：”屈茨为龟兹，龟兹本音邱慈。古读邱为区，北音读屈亦为区，故龟兹讹为屈茨，皆声之转。“然则屈茨琵琶即龟兹所造乐器也。邱读为区，见郑康成《檀弓》注。

　　◎憬彼《鲁颂》：“憬彼淮夷，来献其琛。”阮亭《释奠太学诗》云：“圣朝敷文德，憬彼胥献琛。”案：《丹阳太守郭碑》云：“猃蛮憬彼，用绥海滨。”乃知句有所本。

　　◎分减少陵《秋野诗》：“盘餐老夫食，分减及溪鱼。”武进梁御史曰缉（熙）曰：“分减二字，见《华严经》。”新城王阮亭、长洲汪钝翁两先生极称之，以为注家所未及。余案：《御览》四百十七卷引《东观汉记》曰：“孔奋笃骨肉，弟奇在洛阳，每有所食甘美，辄分减以遗奇。”此分减二字所本。梁云出《华严经》，犹为未的。《东观汉记》与《前汉书》，人称“班东二史”，乃习见之书，今亡矣。仇氏《详注杜诗》云：“周靖曰：《华严经》十布施内有分减布施。”此出《钝翁类稿》而云周靖，非也。

　　◎咏史小乐府二诗解阮亭《咏史小乐府。赦雍齿》云：“太息王髦剑，前年杀孔融。曾言赦雍齿，地下愧袁公。”故友徐君龙友尝疑此诗误以文帝杀孔文举。予反覆考之，而知诗之引王髦剑者，盖杨也。曹操妒才嫉能，孔融、杨世有大小儿之目，而操皆除之。诗意谓文帝太息于王髦之剑，盖知修之过薄也，而不知操前已无罪杀孔融矣。昔袁绍劝操杨彪、孔融辈，操伪以高祖赦雍齿为辞。后融见杀而彪几滨于死，子修卒不免于刑戮。修死才逾百日而操亦卒。使死者有知，何以见袁公于地下乎？故云：“曾言赦雍齿，地下愧袁公。”（钱少詹曰：“劝操下当脱一诛字。”）

　　《二乔曲》云：“腹痛思前事，分香惑后人。二乔得佳婿，不是洛川神。”此诗言操之狡狯惑溺也。操于乔玄尝有知己之感，然此特操之狡狯耳。分香望墓田，乃其本色。何以知之？以洛川神知之。《世说》言：“曹公屠邺，令疾召甄。左右白：五宫中郎以将去。公曰：今年破贼正为奴。”李善《文选注》又言：“东阿王求甄逸女，既不遂，心殊不平。”是一女而父子兄弟争之，惑溺之甚者也。幸而策、瑜不为熙、尚，故二乔不作洛川神耳。设也赤壁之战，东风未便，诚有如昔人所云“铜雀春深锁二乔”者。斯时操与乔公岂复有知己之感耶？此诗之意，实足诛心。

　　◎鲁僖与议《文心雕龙。议对篇》曰：“《春秋》释宋，鲁桓务议。”家君曰：“案：文当云‘鲁僖与议’，《公羊经。僖公二十一年》：”释宋公‘。《传》曰：“执，未有言释之者，此其言释之何？公与为尔也。公与为尔奈何？公与议尔也。’今注刘勰书者，皆不知引。”

　　◎依托之书《抱朴子。论仙篇》引董仲舒所撰《李少君家录》，又《至理篇》引孔安国《秘记》，皆后人依托而为之者也。

　　◎万毕《淮南子》含处吐火之术，出于万毕之家。案：《唐志。淮南子外篇》有《万毕术》一卷，亦高诱注，今不传。

　　◎焦山古鼎蒋虎臣（超。）《蒋说》曰：“焦山有文王鼎，不知传自何时。今所置，云是赝物。真鼎为一县令舁归新城。二王俱赋《古鼎诗》。焦山之鼎，余亲见之，疑非赝者。”

　　◎孙子算术《孙子算术》曰：“六粟为圭，十圭为撮，十撮为勺，十勺为合。”又曰：“蚕所吐丝为忽，十忽为秒，十秒为豪，十豪为厘，十厘为分。”

　　◎县牛头卖马脯《三辅决录》注：“世祖诏汉中太守丁邯曰：”县牛头，卖马脯，盗跖行，孔子语。“高诱注《吕览》曰：”里谚所谓‘悬牛头而卖马脯。’“《说苑》：”晏子谓景公曰：“犹悬牛首于门，而求卖马肉也。‘”盖古谚有是。

　　◎果园《御览。十道志》曰：“灵州有赫连勃勃所置果园。”《水经》云：“河水北薄骨律镇，城在渚上，旧赫连城也。桑果榆林，列植其上，故谓之‘果州’。又《图经》曰：”周宣政二年，破陈将吴明彻，迁其人于灵州。江左之人，崇礼好学，习俗皆化，因谓塞北江南。‘“故韦蟾诗曰：”贺兰山下果园成，塞北江南旧有名。“杨升庵《艺林伐山》引杜氏《通典》以为在凉州者，非。

　　◎子公王褒《童约》曰：“雨坠如注瓮，扳薜戴子公。”注：“薜，蓑衣也。子公，笠也。”案：《御览》引，今《童约》无是语。

　　◎春秋变周曾王父曰：“春秋变周（此语出《淮南子》），昭代之礼衰矣。下堂而见诸侯，觐礼之衰也。丧妻三年，丧眼之衰也。”

　　◎经术饰吏事汉儒以经术饰吏事，故仲舒以通《公羊》折狱，平当以明《禹贡》治河，皆可为后世法。

　　◎鲁哀公鲁哀公曰：“寡人生于深宫之中，长于妇寺之手，未尝知忧，未尝知惧。”惠子曰：“此非哀公之言也。使哀公而为此言，必无逊越之事。”

　　◎食熊白诗徐龙友注阮亭《精华录》近体六卷，事迹颇略，而兼有未当。《宋牧仲邀食熊白诗》云：“故人寒置酒，熊白亦初腼。已下何公箸，宁思汉殿时。蛰藏元自密，攻穴苦相危。当食劳三叹，风花满意吹。”徐君于“汉殿”注引《长杨赋序》：“上命右扶风发民入南山捕熊罴豪猪，载以槛车，输长杨射馆”云云，殊与诗无涉。余谓：汉殿乃用冯亻亻予故事。“已下何公箸，宁思汉殿时。”此昔人所谓惟食忘忧也。言当何公下箸之时，宁思汉殿当熊之日乎？末云：“当食劳三叹。”盖言异味食之甘，得之难，故当食而劳三叹，亦诗人忠厚之遗也。徐君注，余己为改正二百余条，增注四十余条，尚欲补注古体四卷，以行于世。未知何日汗青，姑书之以当息壤。

　　◎鼎湖原诗阮亭《鼎湖原诗》云：“素女为师态万方，如闻天老教轩皇。马肝已讳文成死，又见神君记柏梁。”此诗讥汉武也，言求仙不得，更习为房中之术，仍无益于长生也。王充《论衡》曰：“素女为黄帝陈五女之法，非徒伤父母之身，乃又贼男女之性。”“素女为师”二句，用张平子《同声歌》也。《汉武故事》言：“上造神君请术，行之有效。”大抵不异容成也。

　　◎行人衣上雨古人云：“百里不共雨。”余每行役遇雨，雨过复取道，行里许，天气晴明，略无雨意。顾视衣盖，犹沾濡。韦左司诗云：“家从东方来，衣上灞陵雨。”阮亭先生《使秦蜀诗》云：“行人衣上雨，来自杜阳川。”未行役，不知此诗之工也。

　　◎寇莱公释子文莹言：“寇莱公历富贵四十年，无田园邸舍，入觐则寄僧舍，或僦居。故其时门下士赠公诗有‘无地起楼台’之语，采诗者咸谓中的。”后人以莱公晚年窜谪，遂有举“蜡泪成堆”诸事，为豪侈所致。殊不知此是布衣时事。《后山丛谈》尝言之。王尚书阮亭所云“莱公英雄本色，所以不可及”也。尚书尝有《谒忠愍公祠诗》云：“柘枝舞罢蜡成堆，千束吴绫夜宴开。不是魏三诗句好。谁知无地起楼台。”此诗盖知莱公之深者也。

　　◎赤泉陶潜《读山海经》第八篇云：“赤泉给我饮，员邱足我粮。”姚令威曰：“今赤泉《山海经》无之，知古文缺失也。”余案：《御览》引《外国图》曰：“员邱有不死树，食之乃寿。有赤泉，饮之不老。”又七十卷引《括地图》曰：“昆邱之上有赤泉，饮之不老。”《外国图》、《括地图》与《山海经》相表里，郭景纯注亦引之，皆古书也。

　　◎神人萧韶《太清记》曰：“刘教姊文彩艳质，甚于神人也。”

　　◎折绵阮籍《大人先生歌》曰：“阳和微弱阴气竭，海冻不流绵絮折，呼吸不通寒恻恻。”诗用折绵始于此，山谷以为始于庾肩吾者，非也。

　　◎四上《楚词。大招》曰：“四上竞气，极声变只。”家君曰：“四上，犹今四、上、尺等为七调，犹古之七音也。”案：今民间六孔笛，放开四孔，低吹为四；六孔全开，低吹为上。

　　◎赵谦  张镐赵谦斩曹绍，张镐杀闾邱晓，皆千古快事（绍，曹节从子）。

　　◎金山寺诗宋苏绅《题润州金山寺诗》云：“僧依玉鉴光中住，人蹋金鳌背上行。”渔洋山人《登金山寺诗》云：“绝顶高秋盘鹳鹤，大江白日蹋鼋鼍。”次句意本苏诗，一经炉锤，分外沈雄。

　　◎暗虚家君曰：“张平子《灵宪》指暗虚为地影，千古卓识。”

　　◎忠著竹素《顾子》曰：“昔梁邱据之谏景公也，于房；晏子之谏景公也，于朝。然晏之忠，著于竹素，梁邱之佞，于今不绝。亦惟公平正直者，圣之所先矣。”

　　◎古字假借郑康成曰：“其始书之也，仓卒无字，或以音类比方假借为之，趣于近之而已。”

　　◎二尺四寸五经古文皆二尺四寸策，见郑康成《论语》注，仪律亦二尺四寸，见《盐铁论》。

　　◎四经春秋以前止有四经，《管子》曰：“泽其四经。”谓《诗》、《书》、《礼》、《乐》也。及孔子赞《易》、作《春秋》，始著六经之目。

　　◎字有磨灭《周礼》注：“拍，椁字磨灭之余。”《礼记》注：“衣，当为斋，坏字。”“交于旦明”，旦当为神，篆字之误，古神字作[1234]，见郑子春《北岳神庙碑》。《庄子》：“有旦宅，而无情死。”旦，读为神。

　　◎礼运《白虎通》引《礼运》云：“六情，所以扶成五性也。”今《礼运》无此语。

　　◎马一疋《文心雕龙》曰：“周礼井赋，旧有疋马。”应劭释疋为量首数蹄，斯岂辨物之要哉？案：《艺文类聚》九十三卷载应劭《风俗通》曰：“马一疋，俗说相马比君子，与人相疋。或曰马夜行，目明照前四丈，故曰一疋。或曰度马纵横，适得一疋。或说马死卖得一疋帛。或云《春秋左氏》说，诸侯相赠乘马束帛，帛为疋，与马之相疋耳。”案：今《风俗通》无此语，非全书也。

　　◎头马头钱茶曰头纲，见《北苑茶录》。鹅曰头鹅，见《草木子》。马曰头马，见《唐书。回纥传》。钱曰头钱，见陆放翁《笔记》。

　　◎匹制承盘先王父曰：“匹制，即今之套杯也。鸡彝、鸟彝，皆有舟，今之承盘也。”

　　◎六《六》曰：“文王祖父寿百二十而没，王季百年而没，文王寿九十七而没。”

　　◎难经皇甫谧《帝王世纪》曰：“黄帝有熊氏命雷公岐伯论经脉，傍通问难八十，为《难经》。教著九针，著《内外术经》十八卷。”《玉匮针经序》曰：“吕博，少以医术知名，善胗脉论疾，多所著述。吴赤乌二年，为大医令，撰《玉匮针经》及注《八十一难经》，大行于世。”

　　◎玉斗王逸子曰：“自幽、厉礼坏乐崩，天纲弛绝。诸侯力政，转相吞并。德不能怀，威不能制。至于赧王，遂丧玉斗。”余案：“玉斗”可对“金瓯”。

　　◎逃疟魏文帝《列异传》曰：“大司马河内阳蕤，字圣卿，少时病疟，逃神祠。有人呼：”杜卸、杜卸！‘圣卿应曰：“诺！’起至户中。人曰：”取此书去。‘得素书一卷，皆谴劾百鬼，所劾辄效。“逃疟已见汉、魏时，或谓始于高力士，非也。

　　◎墓志之始冯鉴《续事始》曰：“案：《西京杂记》：前汉杜子春，临终作文，命刻石埋于墓前。恐墓志因此始也。”（事物纪原。）王阮亭先生云：“《亻占笔》（史绳祖《学斋亻占笔》）载汉西京时，南宫寝殿内有《醇儒王吏威长葬铭》曰：”明明哲士，知存知亡。崇陇原野，非宁非康。不封不树，作灵垂光。厥铭饵依，王史威长。‘云见张茂先《博物志》。此西汉墓铭之最古者。“

　　◎焦京易学《礼记。月令正义》：“案，《易林》云：”震主庚、子、午，巽主辛、丑、未，坎主戊、寅、申，离主己、卯、酉，艮主丙、辰、戌，兑主丁、巳、亥。“《易林》，焦赣所撰，今本无。此乃纳甲之法，京房《易传》所本也。

　　◎卦气卦气之学，传自孟喜，盖周、秦以来遗法。京房传全用卦气，其后谷永、刘歆、荀爽、马融、黄复皆祖其学。秦燔《诗》、《书》，而《易》以卜筮独存。故九宫纳甲、卦气爻辰诸学存焉。《尚书》遭毁，故《洪范》五行之说不传。惟略见于伏生书，刘更生传其学，其书皆亡，惜哉！《易乾凿度》亦用卦气。

　　◎洛阳诗阮亭先生《洛阳诗》云：“国本争来党锢连，楚歌楚舞亦堪怜。如何鸿鹄高飞去，又见苍鹅出地年。”或疑是诗所指。余曰：此诗首言国本定而汉室安，党锢连而汉室亡，举东西两汉而言之也。次言高祖不以所爱而易国本，故能建四百之基。若晋之惠帝信贾后而废太子，其后遂有刘、石之祸。因举鸿鹄、苍鹅两事以验之也。

　　◎家君诗家君《送友人南归诗》云：“秦望草荒樵迳出，吴江枫落钓船凉。”云阁学杨玉符先生爱之，常为人书桃符。玉符，家君同年生之父也（钱曰：“杨阁学名碹，松江人云下似当有间宇。”）。

　　◎管子《管子。权修篇》曰：“微邪者，大邪之所生也。”《立政篇》曰：“宁过于君子，而毋失于小人。过于君子，其为怨浅，失于小人，其为祸深。”又曰：“见贤不能让，不可与尊位。”

　　◎半星《管子。宙合篇》曰：“岁有春、秋、冬、夏，月有上、下、中旬，日有朝、暮，夜有昏、晨、半星。”注：“星半隐半见也。”

　　◎长度《管子。轻重甲篇》对桓公曰：“请使州有一掌，里有积五。民无以与正籍者，于之长假。死而不葬者，予之长度。”朱长春案：“长假，补助之谓。长度，漏泽之谓。”

　　◎远水不救近火《韩非子。说林篇》：“失火而取水于海，海水虽多，火必不灭矣，远水不救近火也。”

　　◎文子语与管子相发明《说林篇》云：“卫将军文子见曾子，曾子不起而延于坐席，正身见于奥。文子谓其御曰：”曾子愚人也哉？以我为君子也，君子安可毋敬也？以我为暴人也，暴人安可侮也？曾子不﹃，命也。‘“文子之言是也。谓曾子而有是事，是诬贤也。《诗。小》之卒章正谓不侮暴人。曾子将终而引其语，谓”而今而后，吾知免夫。“与此相反，明非曾子。又曾子子曾申，亦称曾子。

　　◎虱讼  鼠狱虱讼，见《韩非。说林》。鼠狱，见《汉书。张汤传》。

　　◎卖庸播耕《外储说》曰：“夫卖庸而播耕者，主人费家而美食调布而求易钱者，非爱庸客也，曰：如是，耕者且深，耨者熟耘也。庸客致力而疾耕耘者，尽巧而正畦陌畴畴者，非爱主人也，曰：如是，羹且美，钱布且易云也。”

　　◎郢书燕说《外储说》曰：“郢人有遗燕相国书者，夜书，火不明，因谓持烛者曰：”举烛‘。云而误书’举烛‘。举烛，非书意也。燕相受书而说之曰：“举烛者，尚明也。尚明也者，举贤而任之。’燕相白王，大悦，国以治。治则治矣，非书意也。今世学者，多似此类。”家君曰：“宋人不好古，而好臆说，故其解经，皆燕相之说书也。”

　　◎升概甚平《外储说》曰：“宋人有酤酒者，升概甚平，遇客甚谨，为酒甚美，县帜甚高著，然不售。”

　　◎儒墨《显学篇》曰：“孔子之死也，有子张之儒，有子思之儒，有颜氏之儒，有孟氏之儒，有漆雕氏之儒，有仲良氏之儒，有孙氏之儒，有乐正氏之儒。自墨子之死也，有相里氏之墨，有相夫氏之墨，有邓陵氏之墨。故孔、墨之后，儒分为八，墨离为三。取舍相反不同，而皆自谓真孔、墨。”

　　◎瀑酿卞中丞永誉《书画汇考》曰：“王晋卿《八帖》，皆与亲贤宅诸王书，内有《送酒》一帖曰：”瀑酿四器，纳上以酒。‘称酿可谓好奇。“

　　◎墨王汪伯玉《墨花阁杂志》曰：“米南宫称法书曰‘墨王’，可谓极称，非右军、大令、东武亭不足当也。”案：此亦见《研北杂志》。

　　◎五司礼闱杜牧《赠吏部尚书崔公郾行状》曰：“公与伯兄、季弟，五司礼闱，再入吏部，国朝以来，未之有也。”

　　◎城隍考顾宁人《菰中随笔》曰：“洪武二年，礼官奏考城隍之祀，莫详其始。先儒谓：既有社矣，不应复有城隍，故唐李阳冰《缙云城隍记》谓：”祀典无城隍，惟吴、越有之。‘然成都城隍祠，太和中李德裕所建，张说有《祭城隍文》，杜牧有《祭黄州城隍文》，则不独吴、越为然。北齐慕容俨镇郢，城中先有神祠，俗号城隍神。又芜湖城隍，建于吴赤乌二年。高齐慕容俨、梁武陵王祀城隍，皆书于史，又不独唐而已。又曰：“古者，诸侯既立社稷，又为五祀：曰司命、中ニ、国门、行、公厉是也。郑氏谓国门为城门，今之城隍也。’然今州县所祀，如吴之春申及永嘉之周苛、天台之屈坦、兴国之姚□，亦不一概焉。”

　　◎慈幼局顾宁人《菰中随笔》曰：“宋时诸郡有慈幼局，贫家子不能育者，许抱至局，书生年、月、日、时。局有乳媪鞠养之。他人家或无子女，来取于局。岁，子女多人慈幼局，故道无抛弃子女。”

　　◎天一阁《潜邱札记》曰：“右司马范钦，字尧卿，号东明。性喜藏书，购海内异本。与王凤洲家藏，以书目取较，各钞所未见相易。故浙东藏书家以范氏天一阁为第一。”

　　◎书院复社又云：“东林书院复于万历甲辰。首善书院建于天启壬戌。天下书院毁于天启己丑。复社起于崇祯辛未会试。”

　　◎韩杜又云：“案：姜宸英曰：世薄韩退之屡干执政者。然子美始入京师，一投张均兄弟，再赠鲜于通。二君皆非端士，而穷途不免为此。士之失志，宁堪问乎？”

　　◎抚尘应璩《与曹公笺》曰：“昔汉光武与戴子高有抚尘之好。”（《艺文》）

　　◎雅拜太祝九拜，七日奇拜。杜子春曰：“奇读为奇偶之奇，谓先屈一膝，今雅拜是也。”

　　◎世本左传异字同音魏[Bdp]却，[Bdp]《世本》作州。公叔发，《世本》作拔。公叔朱，《世本》作戍。

　　◎平山相如赋：“夹{山}筑堂。”服虔曰：“平此山以为堂。”如淳曰：“{山}，山名也。”

　　◎进履袜后魏北京司徒崔浩《女仪》云：“近古，妇常以冬至日进履袜于舅姑。”（袜亦作<韦蔑>，并云伐反）

　　●卷二◎乡饮酒《仪礼。乡饮酒》疏曰：“凡乡饮酒之礼，其名有四。案：此宾贤能，谓之乡饮酒，一也。又案：《乡饮酒义》云‘六十者坐，五十者立侍’，是党正饮酒，亦谓之乡饮酒，二也。乡射，州长春秋习射于州序，先行乡饮酒，亦谓之乡饮酒，三也。案：《乡饮酒义》又有卿、大夫、士饮国中贤者，用乡饮酒，四也。其《王制》云‘习射尚功，习乡尚齿’，还是州长党正饮酒法。”

　　◎王骏不再娶《王吉传》：“子骏为少府时，妻死，因不复娶。或问之，骏曰：”德非曾参，子非华、元，亦何敢娶？‘“如淳曰：”华与元，曾参之二子也。《韩诗外传》曰：“曾参丧妻，不更娶。人问其故，曾子曰：以华、元善人。’一曰：曾参之子，字华元。”师古曰：“二子是也。”

　　◎丧次《士丧礼》曰：“主人揖就次。”郑注曰：“次谓斩衰、倚庐、齐衰、垩室也。大功有帷帐，小功缌麻，有床笫可也。”

　　◎事三旬而成不愆于素《士丧礼》：“献材于殡门外，主人遍视之。”又云：“献素、献成亦如之。”郑注云：“形法定为素，饰治毕为成。”彼言斫治椁材之事，如郑说，则素者，前所授之形法也。成者，城工毕也。

　　◎邹邡陆绩《述玄》曰：“绩昔尝见同郡邹字伯岐《与邑人书》，叹杨子云所述《太玄》。”伯岐为吾吴人物，未知《吴郡志》载否。陆绩《述玄》一篇，见范望本《太玄》前。

　　◎贲色不纯《太玄。贤》次二曰：（《碳》，象《屯卦》）“黄不纯，屈于根。”范望注曰：“二在三下，木下有火，故相屈也。不纯者，火色黄白，故曰不纯也。《易。贲卦》曰：”山下有火，黄白色也。‘“

　　◎楦酿杨亿《传灯录序》：“或非古德之文，间厕编联，徒憎楦酿，亦用简别，多所屏去。”

　　◎志章枫山《兰溪志》。马应龙《安邱志》。邢侗《武定州志》（十五卷）。史莲芍《介休志》。严嵩《袁州府志》（十四卷）。都玄敬《黄山图经》。李懋卿《东莞志》。邵宝《许州志》（三卷）。赵浚齐《平源府志》。胡缵宗《秦州志》（三十卷）。汪来《北地志》。乔世宁《耀州志》（十一卷，嘉靖三十六年修）。王九思《鄂志》。康海《武功县志》（三卷）。韩邦靖《朝邑志》（二卷）。张光孝《华州志》。马忄造《同州志》。刘九经《志》。李于鳞《青州府志》。杨循吉《章邱县志》（四卷）。吕坤《宁陵县志》（十二卷）。

　　◎训诂训诂，汉儒其词约，其义古；宋人则辞费矣，文亦近鄙。

　　◎汉末用贡举之弊《抱朴子。审举篇》云：“灵献之世，阉宦用事，群奸秉权，危害忠良。台阁失选用于上，州郡轻贡举于下。夫选用失于上，则牧守非其人矣。贡举轻于下，则秀孝不得贤矣。故时人语曰：”举秀才，不知书。察孝廉，父别居。寒素清白浊如泥，高第良将怯如鸡。“又云：”古人欲达勤诵经，今世图官免治生。‘盖疾之甚也。于时悬爵而卖之，犹列肆也。争津者买之，犹市人也。有直者无分而径进，空拳者望途而收迹。其货多者其官贵，其财少者其职卑。故东园积卖官之钱，崔烈有铜臭之嗤。上为下效，君行臣甚，故阿佞幸，独谈亲容。桑梓议主中正，吏部并为魁侩（中正起于魏）。各责其估，清贫之士，何理有望哉？（怯如鸡，旧本作怯如黾。泥，音涅。黾，音密。）

　　◎六物《抱朴子。辨问篇》：“《玉钤经主命原》曰：人之吉凶，制在结胎受气之日，皆上得列宿之精。其值圣宿则圣，值贤宿则贤，值文宿则文，值武宿则武，值贵宿则贵，值富宿则富，值贱宿则贱，值贫宿则贫，值寿宿则寿，值仙宿则仙。又有神仙圣人之宿，有治世圣人之宿，有兼二圣之宿，有贵而不富之宿，有富而不贵之宿，有兼富贵之宿，有先富后贫之宿，有先贵后贱之宿，有兼贫贱之宿，有富贵不终之宿，有忠孝之宿，有凶恶之宿。如此不可具载，其较略如此。”

　　《诗。小弁》曰：“天之生我，我辰安在。”郑笺云：“辰，谓六物之吉凶。”

　　◎水旱免税令《水旱免税令》曰：“诸田有旱、虫、霜处，拘见营田州县，检实具帐申省。十损四已上免租、税、调。七已上课、役俱免。若桑麦损尽，各免其所输。听折来年，经二年后，不在折限。其应免者，通计麦用为分数。”（《白氏六帖》）

　　◎湖广总论景范《湖广总论》曰：“以天下形势言之，则重在襄阳。以东南形势言之，则重在武昌。以一省形势言之，则重在荆州。”（《潜邱札记》）

　　◎东南形势吕祉曰：吴纪陟之聘魏也，司马昭问：“吴戍备几何？”曰：“西陵至江都五千七百里。”又问：“道里甚远，难为固守。”对曰：“界虽远，而险要必争之地不过数四，犹人有八尺之躯，其护风寒亦数处耳。今所谓险要必争之地者，不过江陵、武昌、襄阳、九江。江水源于岷山，下夔峡而抵荆楚，则江陵为之都会。れ冢导漾，东流为汉，汉、沔之上，则襄阳为之都会。沅、湘、众水，合洞庭之波而输之于江，则武昌为之都会。豫章西江与鄱阳之浸，浩瀚吞纳而汇于湓口，则九江为之都会。守江陵，可以开蜀道；守襄阳，可以援川峡；守武昌、九江可以蔽全吴。蜀、汉、吴、楚并而为一，则东南之守亦固矣。”（同上）

　　◎剃发  金人服西溟曰：“辽、金制，士人皆衣冠不剃发，至元始戴笠剃发。”

　　《金舆服志》：“金人之常服四：带巾、盘领衣、乌皮靴、其束带曰吐鹘。”（同上）

　　◎经术潜邱语：“以《禹贡》行河；以《洪范》察变；以《春秋》断狱，或以之出使，以《甫刑》扌交律令条法；以《三百五篇》当谏书；以《周官》致太平；以《礼》为服制，以兴太平。斯真可谓之经术矣。”（同上）

　　◎户口钱粮洪武三年二月癸酉，上命中书省臣，凡行郊祀礼，以天下户口钱粮之籍陈于台下，祭毕收入内库藏之（同上）。

　　◎国忌В式《白孔六帖》曰：祠部，凡国忌日期，明В邦式。

　　◎指环《俗说》曰：“晋哀王王皇后有紫磨金指环，至小，止可第五指著。”（《初学记》）

　　◎龟兆《汉书。文帝纪》：“代王报太后。计犹豫未定，卜之，兆得大横。”○《后汉书。梁皇后纪》：“太史卜，兆得寿房。”《东观记》作“戴房。”○《续汉书。礼仪志》注：“蔡质《汉宫典职立皇后仪》云：”卜之蓍龟，卦得承乾。‘“○《后汉书。张衡传》注：”《龟经》有栖鹤兆。“（《左传。僖二十五年》：”晋将纳王，使卜偃卜之，遇黄帝战于阪泉之兆。“）

　　◎试题《金史》：“泰和六年御试，贾铉为监试官。上曰：”丞相宗浩尝言试题颇易，由是进士例不读书。朕今以“日合天统”为赋题。‘铉曰：“题则佳矣，恐非所以牢宠天下士也。’上曰：”帝王以难题窘举人，固不可，欲使自今积致学业而已。‘遂用之。“乾隆二年试博学鸿词于□□阁，以”五六天地之中合赋“命题。此与”日合天统“皆出《汉书。律历志》。予令儿辈读《汉书》，正谓此等难题也。

　　◎经筵《金史》益政院，正大三年置于内庭。以学问该博，议论宏远者数人兼之。日以二人上直，备顾问，讲《尚书》、《通鉴》、《贞观政要》。名为经筵，实内相也。

　　◎致仕《白虎通》曰：“臣七十致仕者，致其事于君。君不使自去者，尊贤者也。”《王制》曰：“七十致政。”乡大夫，老有盛德者留，赐之几杖，不备以筋力之礼。在家者，三分其禄，以一与之，所以厚贤也。《曲礼》曰：“大夫致仕，若不得谢，则必赐之几杖。”《王度记》曰：“臣致仕于君者，养之以其禄之半。几杖，所以扶助衰也。”

　　◎徙居说《诗。硕鼠》曰：“三岁贯女，莫我肯顾。逝将去女，适彼乐土。”郑笺云：“古者三年大比，民或于是徙。”《正义》曰：“正言三岁贯女者，以古者三岁大比，民或于是迁徙，故以三岁言之。《地官。小司徒》及《乡大夫》职皆云：”三年则大比。‘言比者，谓大校比其民之数而定其版籍。明于此时，民或得徙。《地官。比长》职曰：“徙于国中及郊，则从而授之。’注云：”徙，谓不便其居也。或国中之民出徙郊，或郊民入徙国中，皆从而付其所处之吏。‘是大比之际，民得徙矣。“何休《公羊注》云：”司空谨别田之高下、善恶分为三品。上田一岁一垦，中田二岁一垦，下田三岁一垦。肥饶不得独乐，境埔不得独苦。故三年一换主易居。“

　　◎嫁娶当慕贤者《公羊。僖元年》：“楚人伐郑。”何休注曰：“楚称人者，为僖公讳。与夷狄交婚，故进使若中国。又明嫁娶当慕贤者。”栋案：楚与鲁婚，得进称人，故云嫁娶当慕贤者。

　　◎象熊太古《冀越集》云：“象能言，有人知其言，故通南方之语者，名曰象。”

　　◎太学藏经《诗正义》：“《韩诗说》：辟ń者，天子之学。圆如璧，壅之以水示圆，言辟，取辟有德。不言辟水，言辟ń者，取其ń和也。所以教天下，春射秋飨，尊事三老、五更。在南方七里之内，立明堂于中。五经之文所藏处。盖以草茅，取其洁清也。”

　　◎假马《周礼。大司马》注云：“争禽而不审者，罚以假马。”疏云：“假马者，谓获禽取算之筹。罚者，谓效功时，争禽不审，即罚去其筹。”

　　◎便《周礼。射鸟氏》注：“鸟鸢喜钞盗，便污人。”《释文》：“便，婢面反。”

　　◎马兹  瓜当  爵蔟郑氏《周礼。圉师》注云：“蓐，马兹也。”《说文》曰：“蒂，瓜当也。”《{折石}蔟氏》注：“蔟，读为爵蔟之蔟。”疏云：“爵蔟，是雀窠，后郑从之。”

　　◎褚先生张晏云：“褚先生，颍川人，仕元、成间。”韦棱云：“《褚ダ家传》：褚少孙，梁相褚大弟之孙。宣帝代为博士。寓居于沛，事大儒王式，号为先生，续《太史公书》。”阮孝绪亦以为然也（《索隐》）。

　　◎太史公桓谭《新论》云：“太史公造书，书成，示东方朔。朔为平定，因署其下。太史公者，皆朔加之者也。”

　　◎持虎《史记。礼书》：“寝兕持虎。”《索隐》曰：“寝兕，以兕牛皮为席。案：以猛兽皮文饰倚较及伏轼，故云持虎。”

　　◎家产奴《陈涉世家》：“人奴产子。”小颜云：“犹今言家产奴也。”

　　◎缪《儒林列传》：“兰陵缪生。”《索隐》曰：“缪，音亡救反。缪氏出兰陵。一音穆所谓‘穆生为楚元王所礼’也。”

　　◎地说郑康成注《禹贡》引《地说》数条，未详何书。刘渊林（逵）注《吴都赋》引禹所受《地说书》曰：“昆仑东南方五千里，名曰神州，帝王居之。”即康成之《地说》也。太史公引《禹本纪》，《山海经》引《禹大传》，皆是书也。

　　◎万流屋嵇康《高士传》曰：“孔子问项橐曰：”居何在？‘曰：“万流屋。’”注曰：“言与万物同流匹也。”（《文选》注）

　　◎王氏《琅邪王氏录》曰：“其先出自周王子晋。秦有王翦、王离，世为名将。”（《文选》注。）范彦龙《古意赠王中书》云：“岱山饶灵异，沂水富英奇。”李善曰：“《汉书》有琅邪郡。《音义》曰：属徐州。《晋书》：琅邪，王氏之先。《汉纪》曰：秦迁于琅邪之皋虞，后徙于临沂。”

　　◎名卑朝子曰：“工商游食之民，少而名卑。”（《文选》注）

　　◎理乐如淳《汉书》注曰：“今乐家五日一习乐，为理乐也。”

　　◎入梅出梅《四时纂要》曰：“闽人以立夏后逢庚入梅，芒种后逢壬出梅。”（《韵会》）

　　◎子舆刘孝标《辨命论》云：“子舆困臧仓之诉。”李善注：“《傅子》曰：昔仲尼既殁，仲弓之徒追论夫子之言，谓之《论语》。其后，邹之君子孟子舆，拟其体著七篇，谓之《孟子》。然子舆，孟子之字也。

　　◎士不遇《司马迁集》有《悲不遇赋》。《董仲舒集》有《士不遇赋》（李善《文选》注）

　　◎古文胜称通《易。系辞》曰：“吉凶者，贞胜者也。”《释文》曰：“姚本作贞称。”李善曰：“称亦胜也。《吴录》子胥曰：”越未能与争称负也。“

　　◎简上凝霜笔端风起崔篆《御史箴》曰：“简上凝霜，笔端风起。”

　　◎案籍受传  见符识引胡广《汉官解诂》注曰：“凡屋宫中者，皆施籍于掖门。（屋当作居。）案其姓名当入者，本宫长吏为之封启传，审其印信，然后受之。有籍者皆复有符，用木长二寸，以所属言两字为铁印，分符当出入者。案籍毕，复识齿符，识其物色，乃引内之。”（《卫律》下）

　　◎限断议陆士衡《晋书限断议》曰：“三祖实终为臣，故书为臣之事不可不如传，此实录之谓也。而名同帝王，故自帝王之籍不可以不称纪，则追王之义。”

　　◎登科故事升庵曰：“分甲第，自兴国八年王世则榜始。御殿唱名，自雍熙三年梁颢榜始赐宴，自太平二年吕蒙正榜始（梁颢宴于琼林苑，吕蒙正宴于开元寺，遂为定制）。给金吾卫士送归第，自蔡齐榜始。刻登科录，自霍端友榜始。”

　　◎[1234]铭伯父《物府命铭[1234]》云：“节有九，虽非伊耆之所授，辅人无苟”。

　　◎建除《高贵乡公集》载《自叙始生祯祥》曰：“惟正始三年九月辛未朔二十五日乙未直成予生。”

　　◎障壁具溪陈宗之《文彦可先生七帙初度序》云：“彦可先生跻古稀，诸子咸为歌诗颂。盖窃附昔贤赋诗言志之义，于古为近。而旋题锦<贝覃>，归熙甫所谓‘障壁具’者，雅非先生所乐。虽然，觞卮矣，其可无一言？”

　　◎继世文章张献翼《书文博士和州诗集》云：“夫韦有玄成而孟益尊，郑待小同而玄益著。贾得嘉而谊以经术□者不衰，卢藉谌而植以儒学用者不坠。故颍川陈氏，时人谓之公惭卿，卿惭长，非以世其家业不殒者之难乎？然未有父子、兄弟、祖孙历代名德，并有集行于世如文氏者也。”

　　◎杨南峰墓陈均宁（匡国）《镜镜居诗藁》：“杨南峰先生墓，在南濠祗园庵首。岁久没为菜畦，仅留孤冢。汪钝翁见而心恻，以斤金代赎，葺治完好。余闻之慨然，述此记之：一А刂削几经时，樵采谁怜柳士师。直以南峰期保艾，遂令钝老费撑持。春风漠漠新苔合，宿草离离故冢知。不为斯文宁有此，可胜努力慰遐思。”

　　◎宏人之官傅青主（山）《霜红龛集。与胡昆彝书》云：“颜师古《急就章注》引《周礼》‘宏人之官’，今《周礼》无所谓‘宏人之官’，师古岂别有所据耶？乞昆丈教示。”

　　◎楷书傅青主曰：“楷书不自篆、隶、八分来，即奴态不足观矣。”（《家训手帖》）

　　◎吕叔简《池北偶谈》云：“江宁巡抚汤斌，自言昔为方面时，只遵宁陵吕叔简先生《从政录》行。其抚吴，亦此志云。案：吕坤，字叔简，号新吾，河南宁陵人。姜宸英《明史。艺文志》：吕坤《吕公实政录》七卷。”

　　◎糊名誊录《池北偶谈》云：“宋吕申公试卷中自称名。王柏题其后，谓古意尚存。盛如梓云：”淳化中立糊名之法，祥符中立誊录之制。‘则又在申公之前矣。“

　　◎如鱼甘水柴柏可（重寿）《投子青和尚颂古集序》：“临川受性疏朴，甘澹泊，如鱼甘水。”

　　◎涂丹间碧宋章国光《宣州符里镇重修普慈院记》语。

　　◎琵琶记典王圻《续通考》曰：“瑞安高明著。因友人有弃妻而婚于贵家者，作此记以感动之。思苦词工，夜深时，烛焰为之相交。至今犹为词曲之祖。”（事载杜坤《诚斋杂记》）

　　◎吕坤谬说吕坤《四礼疑》曰：“尊长称妾以名，卑幼称以姑姊，老而独尊则称如嫡。注云：卑幼之称妾以姑姊，古夫人称媵妾之语，如诸姑伯姊之类。主君、主母死，抚诸子而年老独尊，妾自处以半母之体，而弟、妹、侄、孙称谓，当如嫂、伯叔母、伯叔祖母之称，盖其子女已母之矣。而嫡亡，分无所压，同宗姻党不得以嫡在之体裁抑之也。”愚案：如坤说，则嫡子父母没，可尊庶母如母；弟之兄嫂死，可尊庶嫂为嫂矣。后世有首妻死而崇其爱妾为夫人者，其皆祖坤之说欤？盖妻死，不得以嫡在之体裁抑之也。坤在明末称理学之儒，而其言之悖谬如此，何也（父之姊称姑姊，坤以为古夫人称媵妾之语，出何典记耶）？

　　◎吕坤尊朱子而驳周公《仪礼》为周公所定，夫人而知之。《经典叙录》曰：“周公居摄，曲为之制，故曰经礼三百，威仪三千。”经礼谓《周官》也，威仪谓《仪礼》也。乃吕坤撰《四礼疑》，于《昏礼》下云：“庙见，尊祖也；见舅姑，尊亲也。夫妇不同行，可乎？礼家之疏也。《家礼》得之。”甚矣哉，其敢于非圣也！《春秋》：“齐高固及子叔姬来。”《公羊传》曰：“其诸谓其双双而俱至者欤？”言双双，比之禽兽也。古来夫妇有别，未闻有夫妇双双而行礼者。双双而行礼，《公羊》谓之禽兽，曾周公而创是礼乎？吕坤非圣无法，其不死于妖书，幸也。

　　◎不知而作子曰：“盖有不知而作者。”不知，谓不从见闻中所得，而凿空妄造者。朱子谓不知其理，郢书燕说，何尝无理？

　　◎草亡木卒《牧斋集》屡用“草亡木卒”语。案：四字见《东维子集。元故用轩先生墓志铭》，云：“番有隐君子，为用轩先生。先生殁十年所，其嗣元璧即克葬，尚衔哀弗置，走余钱唐次舍，拜有请曰：”先子生有辅世志，讫不得禄位以死，片言<角奇>行，有几古人，死不得文而可传者铭，是与草亡木卒等。不孝孤罪甚‘“云云。

　　◎庸贵富人铁崖《渊默先生碣铭》云：（余日强）“足迹未尝一至庸贵富人门，乡人尽闻先生，然终身有不识先生为短长瘠肥者。”

　　◎郎奎金郎奎金字公在，浙江仁和人。尝刻《五雅》，以刘熙《释名》改为《逸雅》。自我作古，不可以训。

　　◎张儋伯张锡爵，字儋伯，嘉定人。康熙五十五年与余同补博士弟子员。乾隆己巳来晤予，握别三十四年矣，赠余诗云：“三十年前问惠施，翩翩公子擅文词。缥囊缃帙吴欧舫，丹荔红蕉岭外卮。老去相逢霜满鬓，秋来闭阁草侵墀。著书拥鼻名家事，莫厌虚堂病起迟。”盖予丁卯秋病，至己巳尚未已也。张有集□□卷。

　　◎恩贡《苏州府志》：“泰昌元年恩贡，续奉旨照岁贡例行。”

　　◎岁贡廪生年四十以上者，准入监读书。《县志》云：“在成化初年。”疑是天顺六年。

　　◎白衣观音顾宁人《菰中随笔》曰：“《五杂俎》：今天下祠宇，香火之盛，佛莫过于观音大士，仙莫过于吕公纯阳，神莫过于关公云长。大士变相不一，而世所崇奉者，白衣为多，亦有《白衣观音经》，曰专主祈嗣生育之事。此经《大藏》所不载，不知起何时也。”案：《辽志》有长白山，在冷山东南千余里，盖白衣观音所居。其山鸟兽皆白，人不敢犯，则其奉祀，从来久矣。

　　◎道味正月二十一日睡觉，道味满于胸中。数年乐境，唯此为最。（己巳正月记）

　　◎魏敏果康熙初，蔚州魏敏果公（象枢）用事，引进平湖陆清献公（陇其）、睢川汤文正公（斌）诸人。大清得人，于兹为盛。《易。泰》初九曰：“拔茅茹，以其汇征，吉。”其敏果之谓欤。

　　◎经学诗学经学盛于汉，汉乐府皆奏之郊庙。东汉始有拟作。汉末建安七子及魏以后黄初、正始之间，五言始兴。六朝尤盛，唐以后则有专攻诗者。诗学盛而经学衰，则始于魏以后也。

　　◎孔颜唐人诗学最盛，孔颖达、颜师古二人通经史，独无诗名。

　　◎本朝经学近代经学，北平孙退谷（承泽）五经皆有著述，而其书不足传。昆山顾宁人，博极群书，独不通《易》学。萧山毛大可《仲氏易》、南海屈介子《易外》，非汉非宋，皆思而不学者也。

　　◎朱震《汉上易传》，颇嫌辞费，亦不能尽通汉学。经师亡之故也。

　　◎渔洋诗近来不喜渔洋诗者，皆天分过高之人。及观其自作诗，于渔洋之秘，则概乎未之有闻也。诗，小伎耳，犹如此，以此知学问之难。

　　◎渔洋学诗渔洋诗能尽窥古人之秘，择善而从，故当时有集大成之目。然于杜、韩，亦有不能到处。（渔洋颇不满于杜，予尝见其评本。）

　　◎义利利者，义之和也。利与元、亨、贞称四德。《周语》言义必及利。《说文》：“利从刀，和然后利。”利本与义合，故以义为利则可，利与义分，是以利为利，而利不可言矣。故夫子斥之。

　　◎汉宋汉人经术，宋人理学，兼之者乃为大儒。荀卿称周公为大儒，大儒不易及也。

　　◎山海经子公羊子解《春秋》用双双之鸟。王充《论衡》曰：“董仲舒睹重常之鸟，刘子政识贰负之尸。”皆见《山海经》。仲舒传《公羊》学，亦读《山海经》，可知秦、汉大儒皆博物。（重常鸟，今本《山海经》不见，盖已缺矣。）

　　◎伪尚书出中候竹《答萧山毛检讨书》论《书》今古文中及魏博士高堂隆所称“曰若稽古，帝舜曰重华，建皇授政改朔”一十五字，证重华以上九字不始于大航头，此说非也。案：《御览》八十一卷引《尚书中候考河命》曰：“曰若稽古，帝舜曰重华，钦翼皇象。”高堂隆乃来自《中候》，建皇以下当亦《中候》之文，但《御览》所引不全耳。伪古文之谬，详予所撰《古文尚书考》。

　　◎大手笔义山《韩碑》云：“古者世称大手笔，此事不系于职司。”真名言也。文章必系于职司，则一代无名文矣（近日开修书馆，必以大学士尚书为总裁。此大手笔系于职司也）。

　　◎犭夔人杨雄《解难》曰：“犭夔人亡，则匠石辍斤而不敢妄斫。”服虔注云：“犭夔，古之善涂者也，施广领大袖以仰涂，而领袖不污，有小飞泥误著其鼻，因令匠石挥斤而斫。知匠石之善斫，故敢使之也。”师古注云：“即今之仰泥也（泥，去声）。犭夔，犭夔拭也，故谓涂者为犭夔人。犭夔，音乃高反，又音乃回反。”

　　◎钱吴嘉定王孝廉（鸣盛）为予言：其同邑诸生钱大昕，字晓徵，年少力学，《十七史》皆能成诵（己巳正月二十八日）。同里顾秀才（德馨）为予言：全椒吴良，字荀叔，工西法天文及等音，其父敏轩先生亦名士也（庚午十月二十九日）。辛未三月，皇上南巡，钱、吴皆献诗。二十七日，御试于江宁将军办事衙门。二人皆钦赐举人，授内阁中书，学习行走。

　　◎诗赋中式辛未三月，皇上南巡，献诗赋者，江苏一百三十三名学臣庄拟取三十五名；安徽三十九名，学臣双拟取十二名。御览，准试三名（翁照、陆遵诗、陆授书），考中五名：蒋雍植、钱大昕、吴良、褚寅亮、吴志鸿，奉旨照浙江例特赐举人，授内阁中书，学习行走。考中进士一人：孙梦逵，授内阁中书，遇缺即补。阅卷者三人：渤海相国高东轩（斌）、少司马汪（由敦）、少司寇钱（陈群）。

　　◎素像《通典》曰：“高宗乾封元年正月，东巡，次兖州邹县，祭文宣庙。开元八年，敕改颜生等十哲为坐像，悉应从祀。曾参大孝，德冠同列，特为素像，坐于十哲之次。图画七十子及二十二贤（左邱明至贾逵）于庙壁上。以颜子亚圣，亲为之赞，以书于石。闵损以下，令当朝文士分为之赞。”“大唐文明元年九月，册玄元皇帝妻为先天太后，立尊像于老君庙所。”（唐已有先天之说，则《先天图》当始于唐世道家）

　　◎清词《通典》：“天宝四载，敕太清宫行礼官，宜改用朝服，并停祝板，改为清词。”

　　◎五十凡《释例》终篇云：“称凡者五十，其别四十有九。”盖以母弟二凡，其义不异故也。《隋志》有《春秋五十凡义疏》二卷（《潜邱札记》）。

　　◎广平公颜真卿《唐故太尉广平文贞宋公神道碑》云：“中书令河东公张公，杰出将明之材，独运庙堂之上。镜机朝澈，见事风生。求公规模，悉阅堂案。每至危言谠议，执正守中，未尝不废卷失声，汗流浃背。其为通贤所服也如此。雅善戏谑，不常矜庄。凡所诙谐，人辄疏取。”（同上）

　　◎陈同父《宋史。儒林传》：“陈亮，字同父，永康人。尝曰：研穷义理之精微，辨析古今之同异。原心于秒忽，较礼于分寸。以积累为工，以涵养为正。面盎背，则于诸儒，诚有愧焉。至于堂堂之阵，正正之旗；风雨云雷，交发而并至；龙蛇虎豹，变现而出没；推倒一时之智勇，开拓万古之心胸。自谓差有一日之长。”

　　◎古人重道统《潜邱札记》曰：“韩文公之婿李汉，为文公作集序，止称门人而不称婿。朱文公之婿黄干，为文公作行状，止称门人而不称婿。古人重道统而轻私亲如此。”

　　◎君子小人又曰：“宋元中，朝士以类相从，有洛党、蜀党、朔党之分，又有不立党者，又有戆直无党者。至章、蔡用，而诸贤尽锢为奸党。是君子始异而终未尝不同也。万历中与东林相角者，有昆党、宣党，又有齐党、楚党、浙党三方鼎峙之名。至魏阉出，而诸党尽化为逆案。是小人始异而终亦未尝不同也。”

　　◎艺苑德音又曰：“王莽时，求封司马迁后为史通子。宋神宗封三闾大夫屈平为忠洁侯。元至元二年，追谥唐杜甫为文贞。至正十七年，追谥唐刘ナ为文节。此数公皆以旷世之才，负忠愤之气，或被谗以死，或赍志以勿，而独见褒于百世后之人主，亦可谓艺苑之德音，文人之宠遇矣。”

　　◎贫不学俭鱼豢曰：（《三国志》注）“谚言：”贫不学俭，卑不学恭。‘非人性分也，势使然耳。“（《潜邱札记》）

　　◎书昧《潜邱札记》曰：“朱子曰：”读书须到不忍舍处，方是见得其真味。‘黄鲁直曰：“弃书册而游息时，书味犹在胸中。’陆务观诗曰：”睡余书味在胸中。‘“

　　◎跳出《左传。襄二十五年传》：“会于夷仪之岁”云云，杜预曰：“传为后年修成，起本当继前年之末，而特跳此者，传写失之。”（跳，直雕反）《正义》曰：“《说文》：”跳，跃也。谓足绝地而高举也。‘魏、晋仪注，写章表别起行头者，谓之跳出。故杜以跳言之。“

　　◎孔冲远孔颖达字仲达，《碑》字冲远。冲讹为仲。远讹为达（《孔碑》余亲见之）。

　　◎时文《潜邱札记》曰：“昆山吴乔论八股时文曰：自六经以至诗余，皆是自说己意，未有代人说话者。维元人就古事作杂剧，始代他人说话。八比时文，虽阐发圣经，非注非疏，代他人说话亦然，故曰俗体也。”（乔字修龄，著《围炉诗话》）

　　◎鲁诗《周颂》曰：“鼐鼎及。”《说文》曰：“鼐，鼎之绝大者。《鲁诗说》：鼐，小鼎。”愚案：《说苑。尊贤篇》曰：“《诗》曰：”自堂徂基，自羊徂牛。‘言以内及外，以小及大也。“如《鲁诗说》，则大而鼐小。刘更生传《鲁诗》，此说得之申公，颇胜毛、郑。（《韩诗外传》曰：”《诗》曰：“自堂徂基，自羊徂牛。’以小成大。”）

　　◎数应劭《风俗通》曰：“千生万，万生亿，亿生兆，兆生京，京生秭，秭生垓，垓生壤，壤生沟，沟生涧，涧生正，正生载。载，地不能载也。”（《广韵。上声》五旨秭字下）《一位算法》曰：“万万穰为载，数之极矣。或问之曰：何以数之为载？案：《孙子算经》云：古者积钱上至于天，天不能容。下至于地，地不能载。天不能盖，地不能载，故名曰载。”（《御览》七百五十卷）《御览》所载《风俗通》与《广韵》稍异而加详，并载于下：《风俗通》曰：“十十谓之百，十百谓之干，十千谓之万，十万谓之亿，十亿谓之兆，十兆谓之京（一作经），十京谓之垓，（十京为秭，缺），十垓谓之捕（壤字之讹），十捕谓之选（缺沟、涧、正三数，而多选字，未详），十选谓之载，十载谓之极。有物者、有事者纪于此矣。过此往者，则其数可纪，其名未之或闻也。夫数一为持侯、奇、只（持疑作特），二为再、两、隅（当作耦），三为参（一作叁），四为乘。”（七百五十卷）

　　◎田假《假宁令》曰：“诸内外官，五月给田假，九月给授衣假，为两番各十五日。田假若风土异宜，种收不等，通随给之。”（《御览》六百三十四卷）

　　◎古人配社胡フ明注韩文，问古之所谓乡先生没而可祭于社者，事何出？余检《孔融传》“为北海相，郡人甄子然、临孝存知名，早卒。融恨不及之，乃命配食县社”以对。又乡先生见《仪礼》郑注（《潜邱札记》）。《庄子》：“社而稷之。”《汉书》：“栾布为燕相，燕齐之间皆为立社，号栾公社。”昌黎用栾公社事。

　　◎厅事祭卢谌《祭法》曰：“凡祭法，有庙者置之于座；未遑立庙，祭于厅事也。”（《御览》一百八十四）

　　◎合葬衤付葬《潜邱札记》曰：“宋真宗咸平二年，礼官言：故事，帝、后同陵谓之合葬，同茔谓之衤付葬。”

　　◎象环《孔子集语》云：“孔子去鲁，佩象环五寸，言其有文理也。环，可循环而无穷也。”（出古《礼记》）《玉藻》云：“孔子佩象环五寸而綦组绶。”注云：“谦不比德，亦不事也。象，有文理者也。环，取可循而无穷。”《正义》曰：“孔子失鲁司寇，故谦不复佩德佩及事佩，示已无德事也。五寸，法五行。”

　　◎生理《诗。谷风》曰：“既生既育。”笺云：“生，谓财业也。”或云：治生之生本此。

　　◎吕公《相经》云：“魏人吕公，名文，字叔平也。”《汉书旧仪》云：“吕公，汝南新蔡人。”（《索隐》）吕公善相人，见《史记》。

　　◎善文案，《善文》称隐士云：“赵高为二世杀十七兄而立今王。”则二世是第十八子也。（《索隐》）又姚氏案：“隐士遗章邯书云：李斯为二世废十七兄而立今王。”（《陈涉世家》索隐）

　　◎左氏鼎书《东观汉记》曰：“庐江献鼎，诏召郑众，问：”齐桓公之鼎在柏寝台，见何书‘？曰：“《春秋左氏》。’‘有鼎书几’？众对状，除为郎中。”（《御览》七百五十六）

　　郜大鼎（桓二年）。周郏辱阝鼎。九鼎（同上。又宣三年问鼎同）。吴寿梦鼎（襄十九年）。谗鼎（昭三年。服虔曰：即崇鼎）。陪鼎（飧有陪鼎，昭五年）。正考父鼎（昭七年）。莒二方鼎（昭七年）。徐甲父鼎（昭十六年）。晋刑鼎（昭二十九年）。郑刑书鼎（未见鼎宇，昭六年）。卫文舒鼎（定六年）。

　　◎蔽贤赤面晋傅咸《画像赋序》曰：“先有画卞和之像者，以为臧文仲知柳下惠之贤而不与立，卞和自刖以有证，相去远矣。戏画其像于卞子之旁，特亦其面，以示犹有惭色。”（同上）

　　◎画扇沈约《俗说》曰：“顾虎头为人画扇，作阮籍、嵇康，都不点睛。送还扇主曰：点眼睛便欲能语。”（同上）

　　◎蠡卜《春秋后语》曰：“苏秦事鬼谷子，学终辞归，道乏困，行以燕人蠡卜，傅会自给（燕人用蠡卜，秦托此以取资自给，傅会事以为词说）。各解臧获之裘。”（臧获，役人。解其衣裘，以偿其怪，说之言也。《御览》七百二十六）吾吴行卜者，皆托鬼谷子，岂蠡卜之法，秦亦传之，鬼谷后人遂云鬼谷善卜耶？近日称善卜者陈觐文，余尝叩以三钱代蓍之起。渠云：“起自鬼谷子。”予笑曰：《鬼谷子》三卷，皆纵横之术，未闻论《易》法。若此言出何书也？“陈无以对，因询予三钱所起。予曰：”案，项安世、朱晦庵皆云：三钱代蓍，起于《火珠林》交单重拆之说。孔颖达《易正义》、贾公彦《仪礼疏》皆有此事。盖京房遗法也。唐人于鹄诗：“暗掷金钱卜远人。‘明人陈继儒遂谓起于唐，亦误也。”陈闻之怃然。

　　◎帻肆《续汉书》曰：“许邵，字子将。邵知人，入帻肆拔樊子昭。”（《御览》六百八十七）

　　◎五代史志《潜邱札记》曰：“唐命魏徵修《隋书》，命长孙无忌修《五代史志》，《志》成，即入《隋书》。故《隋书志》兼齐、周、梁、陈之事，而李百药、令狐德、姚察父子遂不复赘四代之事于其史中。当时发凡起例，必有成说也。”

　　◎宫观置提举又曰：“仁宗康定二年，参知政事李若谷罢为资政殿大学士，提举会灵观。宫观置提举，自若谷始也。”

　　◎准此《卤簿令》曰：“安车，紫油通，紫油纟熏朱里。四望车，清油通，清油纟熏并朱丝络网。后及王太子车并准此。”（通一作道，《御览》七百七十六）

　　◎卺（音谨）

　　《三礼图》曰：“卺，取四升瓠，中破，夫妇各一。”（《御览》七百六十二）

　　◎觚《三礼图》曰：“觚，受三升，兑（音锐。）下方足。漆赤中，青云饰，小其尾。”（《御览》七百六十一）

　　◎残冷炙郭子曰：“王光禄曰：正得残冷炙。”（《御览》七百五十八）少陵诗：“残杯与冷炙，到处潜悲辛。”

　　◎曲木抱腰《语林》曰：“任元褒为光禄勋，孙翊往诣之，见门吏凭几视。孙入语任曰：”吏凭几对客为不礼。‘任便推之。吏答云：“得罚体痛，以横木扶持，非凭几也。’孙曰：”直木横施，植其两足，便为凭几。何必孤鹄蟠膝，曲木抱腰？‘“（《御览》七百十卷）

　　◎警枕  六安枕  无患枕蔡邕《警枕铭》曰：“应龙蟠蛰，潜德保灵。制器象物，示有其形。哲人降鉴，居安虑倾。”案：此警枕不始于曹公。崔る《六安枕铭》曰：“枕有规矩，恭一其德。承先宁躬，终始不忒。”六安，言六面安也。卞敬宗作《无患枕赞》，无患，木名也。言人枕之无患也（半农先生曰：“无患枕可入诗。”）。

　　◎杨子乌《刘向别传》曰：“杨信，字子乌，雄第二子。幼而聪慧，雄{卞}《玄经》不会，子乌令作九数而得之。雄又似《易》‘羝羊触藩’，弥日不就。子乌曰：”大人何不云：荷戟入榛？‘“（《御览》三百八十五）

　　◎河《大学衍义补》曰：“周以前，河之势自西而东、而北。汉以后，河之势自西而北、而东。宋以后迄于今，则自西而东、而又之南矣。”（《潜邱札记》）

　　◎卦无先天《他石录外编。儒辨》第二十五论先天八卦之非。又云：“本义之混滥者多矣。”以《天地定位章》为第一。（《潜邱札记》、《他石录》，吴乔撰）

　　◎养相体金之将亡也，临事不肯分明可否，相习低言缓语，互推让，号“养相体”（《潜邱札记》）。

　　◎吴才老  赵武《挥尘录》：“吴才老，舒州人。”赵武当生于成公元、二年间（二则俱《潜邱札记》）。

　　◎脉诀  措大《脉诀》乃宋中世人伪托。或曰五代高阳生所著。（同上。）措大，出《五代东汉世家》（同上）。

　　◎点笔少陵诗：“石栏斜点笔。”《广韵》：“霉，点笔，莫佩切。”

　　◎堪舆《甘泉赋》：“堪舆壁垒。”张晏曰：“堪舆，天地总名也。”孟康曰：“堪舆，神名，造图宅书者。”

　　◎骨肉洒血《南史。豫章王综列传》：“闻俗说，以生者血沥死者骨，渗即为父子。”（《潜邱札记》。）《会稽先贤传》曰：“陈业，字文理。郡守萧府君卒，业与书佐鲁双率礼送丧。双道溺于水，业因掘泥扬波援出其尸。又业兄度渡，复见倾命。时同依止者乃五六人，骨肉消烂而不可记别。业仰皇天，誓后土，曰：”闻亲戚者必有异焉。‘因割臂流血，以洒骨上，应时得血住，余皆流去。“（《御览》四百二十一）

　　◎立壁横峰庾信《终南山义谷铭》：“廖廓上浮，峥嵘下镇。立壁千丈，横峰万仞。”（《白氏六帖》）

　　◎哀帝《汉名臣奏》云：“伏闻东平国无盐县山中有大石，无故一夕自起立。臣愚以为石者阴类，殆有微人当绍起者。汉兴来，与今再见。其一正以昭帝无继嗣见，今又以陛下无继嗣复见。”（《白帖》）当指哀帝。

　　◎楹书椟砚《陈留志》曰：“范乔，字伯孙。年二岁，祖父馨临终执其手曰：”恨不见汝成人。‘因以所用砚留与之。后家人告乔，乔执其砚涕泣。“（《御览》五百十九）罗泌《路史》曰：”楹书待子，椟砚贻孙。“楹书，晏子事。椟砚，即范馨也。

　　◎河图《雒书灵准听》曰：“《顾命》曰：”天球《河图》，在东序。‘天球，宝器也。《河图》，本纪图帝王终始存亡之期。“

　　◎录图《河图挺佐辅》曰：“黄帝修德立义，天下大治。乃召天老而问焉：”余梦见两龙挺白图以授余于河之都。‘天老曰：“河出龙图，雒出龟书。纪帝录，列圣人之姓号，兴谋治太平，然后凤凰处之。今凤凰以下三百六十日矣，天其授帝图乎？’黄帝乃祓斋七日，至于翠妫之川。大鲈鱼折溜而至，乃与天老迎之，五色毕具，鱼泛白图，兰叶朱文，以授黄帝，名曰《录图》。（《艺丈》）

　　◎盐法《潜邱札记》曰：“成化年间，户部尚书叶淇言：商人输粟二斗五升，是以银五分得盐一引也。请更其法，课输银于运司。银四钱支盐一引，可得粟二石，是以一引之盐坐致八倍之利。且商人银纳运司，道近而便安，是上下交利之道。奏可。于是商人引盐悉输银于运司，类解户部，盐银岁骤增至百万余两。诸商垦田塞下者，悉撤业归。西北商或徙家于淮以便盐，而边地为墟。粟踊贵，石至直五两。时议者屡言：虚边储而实太仓，非计。顾岁所增入，当数十郡一岁钱谷之数，而县官经费日繁，即缓急可以支应，虑不能捐目前厚利以深惟边计。欲复如祖宗时，尽输粟塞下，及薄取八分之利，必不可得矣。”

　　◎九宫王冰《元珠密语。生禀化源纪篇》曰：“地生坎卦，天生一宫。地生坤卦，天生二宫。地生震卦，天生三宫。地生巽卦，天生四宫。地生中士，天生五宫。地生乾卦，天生六宫。地生兑卦，天生七宫。地生艮卦，天生八宫。地生离卦，天生九宫。九宫配地，八卦画地。天九为奇数，乃阳也。地八为偶数，乃阴也。即天奇，阳生也，地偶，阴生也，即名造化也。故阳造而阴化也，即名造生化源也。故造化二字，即阴阳相生也。究其本宗，则阴阳并生于太初也。后来阴阳相生也，即阳生阴中，阴生阳中也。即阳极阴生，阴极阳生也。”

　　◎土力于乙《春秋元命苞》曰：“地者，易也。言养物怀任，交易变化，含吐应节。故其立字，土力于乙者为地。”（《艺文》）

　　◎石《春秋说题辞》曰：“石之为言托也，托立法也。尸（《初学记》）

　　◎元取士《潜邱札记》曰：“元以科目取士，自延至元统凡七科而罢。至正二年复举行，至二十六年凡九科。”

　　◎考察《潜邱札记》曰：“高文襄曰：国初无考察。始正统元年，嗣是以往，亦皆十年一行耳。未有一定之题目，一定之处分。至弘治十七年，始令六年一次考察，遂迄今为然。然事例有八日四科：曰贪，曰酷，为民；曰不谨，曰罢软，冠带闲住；曰老，曰疾，致仕；曰才力不及，曰浮躁浅露，降调外任。法可谓密矣。”

　　◎三江归子顾《请治吴淞江疏》：“宋时江面原阔九里，可敌千浦，故与钱唐、扬子并称三江。”（《潜邱札记》）

　　◎周夏二公钱有威曰：“昔周、夏二公，治水吴中。民初不便，询诸父老。父老对曰：”相公开河，功多怨多，千载之后，功在怨磨。‘二公断而行之，功施到今。“（同上）

　　◎天下水势郏侨《水利书》曰：“臣尝论天下之水，以十分率之。自淮而北五分，由九河入海，《书》所谓‘同为逆河，入于海’是也。自淮而南五分，由三江入海，《书》所谓‘三江即入，震泽底定’是也。”

　　◎治水法详考工单锷《吴中水利书》曰：“尝观《考工记》：”善沟者，水漱啮之。善防者，水淫之。‘盖谓上水湍流峻急，则自然下水泥沙漱去矣。“

　　◎水学屠隆曰：“昔人之推水学者曰郏、曰单锷。详于治田，锷详于治水，兼而用之，水政举矣。”（以上三则皆见《潜邱札记》）

　　◎年头月尾  孤经绝句《唐书。杨传》：“奏有司帖试明经，不质大义，乃取年头月尾孤经绝句。且今习《春秋》三家、《仪礼》者才十二。恐诸家废无日。请帖平文，以存学家。其能通者，稍加优宦，奖孤学。从之。因诏三家传、《仪礼》出身者，不任散官，遂著令。生徒为立《颂》太学门。”

　　◎洪范学惠子曰：“箕子为武王陈《鸿范》福极之理。周公作《周官》，设内史八枋之法，因《鸿范》也。”“《小》之大夫，亦传《洪范》。”五福考终命则当改元事，见《汉书。哀帝诏》，惜其说不传。“”《洪范》之学不传，其略见于伏生《五行传》，余家有藏本，为郑氏注。其说颇备，乃二十一史《五行志》之祖也。“”《续汉书。天文志》曰：“成帝时，中垒校尉刘向广《洪范》灾条作《五纪皇极之论》。‘案：《国三老袁良碑》云：”灾条备至。’“”后汉许峻有《易灾条》二卷。“

　　◎无本  玉川  崔立之昌黎《送无本师归范阳诗》：“狂词肆滂葩，低昂见舒惨。奸穷怪变得，往往造平澹。”《寄卢仝诗》：“先生结发憎俗徒，闭门不出动一纪。”又云：“先生抱才终大用，宰相未许终不仕。假如不在陈力列，立言垂范亦足恃。”《赠崔立之评事诗》：“崔侯文章苦捷敏，高浪驾天输不尽。曾从关外来上都，随身卷轴车连轸。”

　　◎孟子节文《应庵随意录》曰：“洪武初，翰林学士刘三吾奉敕为《孟子节文》，总一百七十余条，前有三吾《题辞》，刻在南京国子监。此书之外，课试不以命题，科举不以取士。今不见印行，何也。”

　　◎东西周辨吴文正公（澄）《东西周辨》：“《战国策》编题，首东周，次西周。近有缙云鲍彪注，为西周正统而不应后于东周，升之为首卷。”

　　◎高加堰《博湖掌录》曰：“案：山阳县西南四十里曰高加堰，堰不见史而仅见《郡志》，为汉建安五年广陵太守陈登所筑。”余因考《三国志》注，登曾任典农校尉，乃巡土田之宜，尽凿溉之利。盖精于水利者。当时广陵太守，《江表传》以为治射阳，则此堰尤其密迩，为登筑复奚疑？独怪自建安五年至明永乐平江陈修志时，凡一千二百十五六年，中间并无有人云及高堰者，岂湮废无迹与？抑堰止受淮，黄尚未合，而不闻其有溃决之患与？及读《宋史。楚州司户参军李孟传》：“加葺境内徐积墓，修复陈公塘，有灌溉之利。”陈公塘即今高堰也，堰固不乏修治，第史文不备耳。同时，真州东有陈公塘，一名爱敬陂，漕臣钱冲之修复，门下李道传为作记。何一时而并举与？予于此别自有感矣。史称陈元龙才兼文武，志在济民。其时吴寇压境，盖岌岌矣。乃能兴屯强兵，保障江、淮，一南一北，水利永赖。今平江伯既有专祠矣，吾以为上当冠以元龙，下当嗣以潘季驯，为三公合祠。盖皆勤于高堰者，或亦此地食安澜之福者所宜动心也与？

　　◎师法《前汉书。匡衡传》：“太子太傅萧望之奏衡经学精习，说有师道，可观览。”“衡上疏：”臣闻之师曰妃匹之际‘“云云。《张禹传》：”望之奏禹经学精习，有师法，可试事。“《孔光传》：”光对日食曰：臣闻师曰：“天右与王者’”云云。《魏相传》：相明《易经》，有师法。“又”数表，采《易》阴阳及《明堂》、《月令》奏之。“

　　《自叙传》：“班伯诵说有法。

　　《参同契》曰：“若夫至圣，不过伏羲，始画八卦，效法天地。文王帝之宗，结体演《爻辞》。夫子睿圣雄，《十翼》以补之。三君天所挺，迭兴更御时。作事令可法，为世定是书。素无前识资，因师觉悟之。”

　　◎家法《后汉质帝纪》：“本初元年，令郡国举明经，年五十以上、七十以下诣太学。自大将军至六百石，皆遣子受业，岁满课试，以高第五人补郎中，次五人太子舍人。又千石、六百石、四府掾属、三署郎、四姓小侯先能通经者，各令随家法。其高第者上名牒，当以次赏进。”（注云：“儒生为《诗》者谓之《诗》家，《礼》者谓之《礼》家，故言各随家法也。”）《鲁丕传》：“和帝召见诸儒，丕与侍中贾逵、尚书令黄香等相难数事，帝善丕说。丕因上疏曰：”臣闻说经者，传先师之言，非从己出，不得相让。相让则道不明，若规矩权衡之不可枉也。难者必明其据（据师法或经传），说者务立其义（义，古义），浮华无用之言，不陈于前。故精思不劳，而道术愈章。法异者，各令自说师法，博观其义。‘“

　　◎郑桐庵交游籍避光福者：陆履长坦、章拙生美、姚文初宗典、张德仲我城、王贞明节、陆铨部康稷。案：徐昭法枋初避吴江，后亦避光福。后拙生被缚，至杀其一弟一婿。贞明遇湖盗，劫掠无剩，仅以身免。文初入山乃更深，俄于五更时，拥无赖百人，从枕上缚其父子至浒墅。有陈都司者，颇相逼迫，遂申文解，抚军翦其发而释之。履长披剃为头陀。铨部坚键不出（郑桐庵云）。张羲民预筑居光福。

　　张我城，字德仲，宪副文奇次子，习《春秋》。凡《春秋》疏义，皆其所较刻。复广雅集，为文人大观。中岁即持长斋，于地方利病、赈饥贫、造桥、修学诸大事，一诸生力担之，自朝至暮，奔走不遑。黄中丞希宪具疏及公名。福王时，考授金华府ヘ，未就。乱后隐居光福山中，屏迹力耕以死。

　　薛采谐孟，武进辛未进士，仕至开封守。乱后僧装隐光福山中。

　　◎曾王父友金阶升字五贞。陈性字身之（一作升之）。朱镒字金兼。张我城德仲。陆坦履长。章美拙生。王节贞明。陆康稷。薛采谐孟。

　　◎参同契都《三余赘笔》曰：“纬书《孝经》有《援神契》，则《参同契》亦《易》纬书类也。纬书之名皆三字。”

　　◎急须  仆憎《三余赘笔》曰：“吴人呼暖酒器为‘急须’，呼暖饮食具为‘仆憎’。急须，以其应急而用，吴人谓须为苏，故其音同。仆憎，以铜为之，言仆者不得窃食，故憎之也。”

　　◎砚溪先生论文遗语诗人赋物，有正面。有反面。反面易写，正面难工。如人，深情逸态都在若远若近，隔花临水，所谓“画工欲画无穷处，背立东风初破睡”者也。领得此意，方知诗人写物之工。山姜先生常言：“今人不晓打边鼓法，所以作诗不佳。”信然。

　　有人喜用古文现成语及摹拟体制成文。余谓之曰：“譬如人食鱼肉便下鱼肉，医家必谓大病。读古文便钞古文，可不谓之病耶？”此虽戏言，亦有至理。

　　凡为文，题绪太棼者，必于一字一句挈其要领，乃可驱繁驭冗，就我绳尺。

　　陈后山代南丰作文，仅数百言，南丰犹以冗字过多，抹去数处。每抹处，连一两行，后山读之，尤觉首尾完善。因叹服，遂以为法。学者慎勿以文字短长论工拙也。

　　乙卯举场，余与葛柬之（筠）同为孙公所摈。柬之幸而复收，别驾孟先生语余曰：“孙公当日以柬之卷为小怪，子卷为大怪，故同考力荐，终不能得。”今余落魄颓废，不复能怪矣。未知柬之小怪，亦少差否也。

　　或语余，古文不用倒挈。因随举太史公《大宛传》，起句便云：“大宛之迹，见自张骞。”何尝不倒挈也？

　　《史记》长篇之妙，千百言如一句。由其线索在手，举重若轻也。识得此法，便目无全牛。

　　古人作诗作文，俱不欲过尽。过尽，则意味无余。

　　◎趋庭录张空拳而说经，此犹燕相之说书也。善则善矣，而非书意也。故圣人信而好古。

　　先君言：“宋儒可与谈心性，未可与穷经。”栋尝三复斯言，以为不朽。

　　《易》之理存乎数，舍数则无以为理。《春秋》之义在事与文，舍事与文，则无以为义。

　　宋儒谈心性，直接孔、盂，汉以后皆不能及。若经学，则断推两汉。惜乎，西汉之学亡矣，存者惟毛公一家耳。

　　宋儒经学，不惟不及汉，且不及唐。以其臆说居多，而不好古也。

　　《书》之传自伏生也，保残守缺二十八篇而已。梅氏以伪书汩之，而汉学陋矣。胡隋、唐诸儒不信郑学而信伪古文也？

　　《左传》不用服虔，而用杜预，此孔颖达、颜师古之无识。杜预创短丧之说，以媚时君，《春秋》之罪人也。

　　杜预注《左传》，远不逮服子慎，唯地理胜于服。当时有京相瑶撰《春秋土地名》三卷，预资取其说，故其书可观。预贵而贱，故书不传。

　　章句训诂，知也；洒扫应对，行也。二者废其一，非学也。

　　说经无以伪乱真。舍《河图》、《洛书》、《先天图》，而后可以言《易》矣。舍十六字心传，而后可以言《书》矣。

　　舍《诗。小序》，无以言《诗》也。舍《尔雅》、《说文》，无以言训诂也。

　　汉人传《易》，各有源流。余尝撰《汉易学》七卷，其说略备。识得汉《易》源流，乃可用汉学解经。否则如朱汉上之《易传》、毛西河之《仲氏易》，鲜不为识者所笑。

　　蒋编修（恭斐）。迪甫谓先君曰：“近日吴中四世名山，推公家耳。”盖数自先明经朴庵公以下也，不才如栋，亦厕四世之列。予深愧迪甫之言。

　　注家之最陋者，经传中无如陈皓之《礼记》、林尧叟之《左传》、鲍彪之《国策》，今之学者亦知之矣。

　　说经而武断者二人：郑樵、胡安国，余无讥焉（《札记注》引石梁王氏，此人尤狂妄）。

　　《文中子》，晚唐人伪撰也。好为大言以欺人，有识者自知之。

　　汉有经师，宋无经师。汉儒浅而有本，宋儒深而无本，有师与无师之异。浅者勿轻疑，深者勿轻信，此后学之责。

　　◎进士题名吴楞香（名苑）《太学新立进士题名碑纪事序》：“进士题名碑，旧在太学。国朝制科始丙戌，碑列大成门左右，阅一月。探明进士碑，计永乐至崇祯凡七十八科。土蚀藓剥，仅存三之二。太史朱君竹作《日下旧闻》，尝慨其阙。余徘徊既久，令吏掘地搜索之。首获宣德庚戌，次获成化甲辰，二碑皆先族祖登第之年，同僚咸为抚掌。既而碑尽搜获，惟缺永乐首科。一日宫墙倾，群吏哗曰：”永乐碑得矣！‘视之果然，一代之碑遂全。后于启圣祠土中得元碑三：一为《正泰国子贡试名记》，蒙古、色目、汉人列三榜，皆有正、副；一为《至正十一年进士题名记》，蒙古、色目为一榜，状元朵列图，汉人、南人为一榜，状元文允中。皆无榜眼、探花；一为《至正国子中选题名记》，蒙古赐正六品，色目赐从六品，汉人赐正七品，亦有正、副。三碑可徵一代取士之制。竖讫，为文三篇，恭进御览。复为诗以纪事云。“（诗载《桥门集》，不工，故不载）

　　◎岁差《冀越集》（元豫幸熊太古撰）云：“古人算历，有岁差之法。郭太史（守敬）言，自汉至今，凡七十次差，故作简仪，以考中星。作土圭十五丈长，以验日景。又以盖天仰而观日之所躔。皆前代所未有。是以《授时历》日测月验，永终无弊。又尝奏遣使者十四辈，分隶十四处，于夏至日测景长短，往往千里差一寸，而地之高下，水之缓急，皆得而知之。上都去大都千里而近，其高四十里，于日景而知之也。”

　　◎恒星东转《礼说》云：“或云日行黄道，每岁有差。地中当随而转移，故周在洛邑，汉在颍川阳城，唐在汴州浚仪。此说非也。历之岁差，古法谓黄道西移，新法谓恒星东转。黄道万古不变，每岁有差者，恒星东转使然。”

　　◎刘猛将《居易录》曰：“旧说江以南无蝗蝻，近时始有之。俗祀南宋刘漫塘，小为蝗神。刘，金坛人，有专祠，往祀之，则蝗不为灾，俗呼莽将，殊为不经。案：赵枢密作《漫塘集序》，称其学术本伊、雒，文艺过汉、唐，不知身何以矫诬如此。亦如江湖间祀张睢阳作青面鬼之类也。”

　　◎张天师  嗣师《太真科》曰：“太上告张陵天师曰：”内外法契，与天、地、水三官析石饮丹为誓也。‘张陵受命为天师，命弟子扶翼为嗣师。上崇虚之堂，登白虚之坛，醮奏太一，传授口诀。传命嗣师，承代基业，行教天人。“（《御览》六百七十九）

　　《道学传》曰：“张裕天师十二世孙居招真观，植名卉，尽山栖之趣。梁简文为制碑。”（《御览》六百六十六）

　　《集仙录》曰：“张天师道陵隐龙虎山，修三元默朝之道，得黄帝龙虎中丹之术。丹成服之，能分形散影。天师自鄱阳入嵩高隐山，得隐书治命之术。”（《御览》六百六十四）

　　◎道士《太霄经》曰：“人行大道，谓之道士。”又曰：“从道为事，故称也。周穆王因尹轨真人制楼观，遂召幽逸之人，置为道士。平王东迁洛邑，置道士七人。汉明帝永平五年，置二十人。魏武帝为九州置坛，度三十五人。魏文帝幸雍，谒陈炽法师，置道士五十人。晋惠帝度四十九人，给户三百。”（《御览》六百六十六）

　　◎正一法《唐书。司马承祯传》：“永祯事潘师正，传辟谷道引术，无不通，师正异之曰：”我得陶隐居正一法，逮而四世矣。‘“

　　◎全真教《全真纪实》曰：“金主亮贞元元年，有吏员咸阳人王中孚者，倡全真教，谈、马、邱、刘和之，其教盛焉。章宗泰和四年，元学士作《紫微观记》，所载详悉。”（《辍耕录》二十九卷）

　　◎五显事迹罗鹤《应庵任随意录》曰：“五显事迹，无从核实。独胡定庵谓五行主宰之神，而尽废习传诸说。天下祀之者甚多，我太祖建庙鸡鸣山，隶于太常，故纪定庵之论以俟考。其说曰：”本朝神祠见《会要》，姓氏皆可考，惟此独无姓氏。何耶？升曰：莫之为而为者，鬼神也。《周礼。小宗伯》：兆五帝于四郊。汉仪，祠五祀，朝明堂，图五方帝位于昊天之侧，从之以五人帝，五官神，皆五行真气也。盖五行为天地间至大之物，必有为之主宰者，故曰玄嚣，曰祝融，曰句芒，曰蓐收，曰后土，皆指水、火、金、木、土而言。若五神，岂非默助五行之造化，以福生民乎？或者以五圣为五通，非也。本朝政和元年正月，诏毁五通及石将军、妲妃淫祠。至宣和五年，适有通贶等侯之封。前后十余年间，黜彼之邪，崇此之正，昭然甚明，尚可得而并论之乎？亦缘乡曲前辈，偶傅会佛有六通、弟子五通之说，以启后人之疑耳。迪功国史实录院编校文字胡升书。‘“

　　◎蔽易一言朱丰城曰：“《易》之为卦六十有四，为爻三百八十有四，蔽以一言，曰‘时’而已。”此语深有助于《易》，乃自时中之时字来，亦发前贤所未发也。

　　◎古人重师道孔子庚子生，故臧荣绪用庚子日拜五经。朱文公九月十五日生，胡安国《求是草顾明经书院记》，亦于九月十五日舍菜作书，故书此言，以明效荣绪之意。古人尊师重道如此（以上皆罗氏语）。

　　◎姓同源异为婚《魏氏春秋》曰：“司空东莱王基，当世大儒，岂不达礼？而纳司空王忱女，以姓同源异故也。”（《御览》五百四十一）

　　郑樵《氏族略》曰：“氏同姓不同者，婚姻可通，姓同氏不同者，婚姻不可通。奈何司马子长、刘知几谓周公为姬旦、文王为姬伯乎？三代之时，无此语也。”（《潜邱札记》）

　　《潜邱札记》曰：“郑樵有言：氏不同而姓同不可为婚姻，若仅氏同，如孔子之孔出于子，孔文子之孔出于吉，郑有二孔氏出于姬，此三孔固可相为婚。何者？姓不同，故说是矣。余谓：亦有姓同如黄帝之子十二姓，有已姓，传至春秋为莒子、为郯子。祝融之后八姓，亦有已姓，传至商末为有苏氏，周初为苏忿生。此二已何妨为婚姻！何者？以各有其所得之姓不同德故。此亦从来论氏族者所未及也。”

　　◎金龙四大王朱国桢《涌幢小品》曰：“金龙大王姓谢名绪，晋太傅安裔。金兵方炽，神以戚畹，愤不乐仕，隐居金龙山椒，筑望云亭自娱。咸淳中，浙大饥，损家资，饭馁人，全活甚众。元兵入临安，掳太后、少主去。义不臣虏，赴江死，尸僵不坏。乡人义而瘗之祖庙侧。明太祖兵起，神示梦当依圣主。时傅友德与元左丞李二战徐州吕梁洪，士卒见空中有披甲者来助战，虏大溃，遂著灵应。永乐间建祠洪上。”

　　◎吕纯阳考都穆《听雨纪谈》曰：“吕洞宾，元遗山编《唐诗鼓吹》中有吕洞宾诗一首，郝天挺注曰：”洞宾名，京兆人，咸通中及第，两调县令。值巢贼乱，移家归终南，得道，莫测所往。‘则洞宾尝仕于唐矣。予观洞宾于江州望江亭《自记》曰：“吾京川人，唐末三举进士不第，因游江湖间，年五十道始成。’及观洞宾本传：祖谓，礼部侍郎。父让，终海州刺史。洞宾始名绍先，年二十不从婚娶。举进士，滞场屋者二十三年，乃罢举纵游天下。《岳阳风土记》云：”洞宾会昌中两举进士不第，即有栖隐之志。‘王举《雅言系述》云：“洞宾，咸通中举进士不第。’未尝言及第与为县令也。天挺此说，岂别有据耶？”

　　◎五通神考祝穆《方舆胜览》曰：“五通庙在徽州婺源县，乃祖庙。兄弟凡五人，本姓萧。每岁四月八日来朝礼者，四方云集。”

　　◎上计阚驷《十三州记》曰：“上计，古之诸侯奏使也。汉因号曰计偕。计偕次第，岁入贡于天子，郡国丰瑞，山川草木，万物无得隐饰，应机答问。”

　　《御览。荆南记》曰：“石首县阳岐山，山无所出，不足书。本属南平界，范玄平记故老相承云：胡伯始以本县境无山，此山上计偕簿。”

　　《礼记。射义》云：“古者天子之制，诸侯岁献贡士于天子。”注：“岁献，献国事之书及计偕物也。三岁而贡士，旧说云，大国三人，次国二人，小国一人。”何休《公羊。庄元年》注云：“礼，诸侯三年一贡士于天子，天子命与诸侯辅助为政，所以通贤共治，示不独专，重民之至。大国举三人，次国举二人，小国举一人。”

　　《汉书。武帝纪》：“元光五年，征吏民有明当世之务、习先圣之术者，县次续食，令与计偕。”

　　◎副启  柬面正字  老师《觚不觚录》曰：“尺牍之有副启也，或有所指讥，或有所请托，不可杂他语，不敢具姓名，如宋疏之贴黄类耳。”

　　故事，投刺通书，于柬面皆书一“正”字，虽不甚雅，亦不知所由来，而承传已久。

　　京师称谓极尊者曰“老先生”，自内阁以至大小九卿皆如之。门生称座主亦不过曰“老先生”而已，后门生称座主俱曰“老师”。

　　●卷三◎圻鄂《典瑞》云：“彖圭以ぽ聘。”注：郑司农云：“彖，有圻鄂彖起。”（圻，亦作沂。）《考工。人》云：“良环氵爵。”注：郑司农云：“氵爵，读为氵爵酒之氵爵。环氵爵，谓漆沂鄂如环。”疏云：“沂鄂如环者，谓漆之文理也。”《郊特牲》云：“丹漆雕几之美，素车之乘，尊其朴也。”注云：“几，谓漆饰沂鄂也。”《少仪》云：“国家靡敝，则车不雕几。”注云：“几，附缠为沂鄂也。”《正义》云：“几谓沂鄂，不雕画漆饰以为沂鄂。”（圻与沂皆音鱼巾反，又作垠）《御览》五十五《淮南子》曰：（今在《原道篇》）“上游于霄{兆}之野，下出于无垠鄂之门。”（今本《淮南》无鄂字。）注云：“无垠鄂，无形之视也。”（今本注云：“无垠，无形状。霄读绀绡之绡。{兆}读翟氏之翟）又《ㄈ真》云：”未有形埒垠（寅）Ф（噩）“又云：”通于无圻。“注云：”圻，垠字也（俗本云：圻，音寅，垠也），又作鄞。“《参同契》云：”混沌相交接，权舆树根基，经营养鄞鄂，凝神以成躯。“案：圻鄂谓形状之微起者，故谓之几。彖圭圻鄂者，谓彖起圻鄂也。良环氵爵者，谓漆起形状如环者也。车雕几圻鄂者，谓附缠车之四旁为圻鄂也。孔《正义》、贾疏皆不详沂鄂二字之义，故备及之。《参同契》”经营养鄞鄂“者，谓兆朕胚胎之义也。

　　圻、沂、<堇斤>皆从斤声，故皆鱼巾反。圻，《说文》垠或字，故高注云：垠字也。“（《说文土部》云：”垠，地垠Ф也，一曰岸也。从土艮声。或作圻，从斤。“）

　　《说文。玉部》彖字下云：“圭璧上起兆彖也。从玉，篆省声。《周礼》‘彖圭’。”

　　◎联句方勺《泊宅编》：“联句，或云起于《柏梁》，非也。《式微诗》曰：”胡为乎中露。‘盖泥中、中露，卫之二邑名。刘向以此诗二人所作，则一在泥中，一在中露，其理或然。然则此联句所起也。“

　　◎上元张灯永亨（宋人）《搜采异闻录》：“上元张灯，《太平御览》所载《史记。乐书》云：”汉家祀太一，以昏时祠到明。‘今人正月望日夜游观灯，是其遗事。而今《史记》无此文。唐韦述《两京新记》曰：“正月十五日夜，敕金吾弛禁前后各一日以看灯。’本朝京师增为五夜。俗言钱忠懿纳土进钱买两夜，非也。太平兴国五年十月下元，京城始张灯，如上元之日。至淳化元年六月，始罢中元、下元张灯。”

　　◎钟离君南唐县令钟离君嫁前令女事，见《东轩笔录》，云：“余为儿童时，尝闻祖母集庆郡太守陈夫人言江南有国日，有县令钟离君云云。余时尚幼，恨不记二令之名。”

　　◎村信王文正公旦与杨文公亿为同门友，故公谓汝州云云。余尝见杨公亲笔与公书云：“山栗一秤，聊表村信。”盖汝唯产栗也。

　　◎日游神望火见《青箱杂记》。

　　◎山歌《墨庄漫录》云：“吴人多作山歌，声怨咽如悲，闻之使人酸辛。”

　　◎复复《懒真子。唐中兴颂》云：“复复指期。”复复，出《匡衡传》及《何武传》（上音服，下音福）。

　　◎四声切韵《西溪丛语。高氏小史》云：“周，字彦伦，始著《四声切韵》，行于时。”

　　◎拗句格《野客丛书》曰：“禁脔云：”鲁直有换字对句法，如曰：“只今满坐且尊酒，后夜此堂空月明。”曰：“田中虽问不纳履，坐下适来何处蝇。”前此未有人作此体。自鲁直变之。‘《苕溪渔隐》曰：“此体出老杜，如”宠光蕙叶与多碧，点缀桃花舒小红“者，是也。今俗语谓之拗句格。’仆谓此体非出于老杜，与杜同时如王摩诘，亦多是句，如云：”雨中草色绿堪染，水上桃花红欲燃。‘曰：“劝君更进一杯酒，西出阳关无故人。’疑亦久矣。张说诗曰：”山接夏空险，台留春日迟。‘此亦拗句格也。“

　　◎陈同甫议论作文之法子俞子（东阳俞成元德撰，庆元时人）《萤雪丛说》云：“尝见陈同甫亮在太学议论作文之法：经句不全两，史句不全三。不用古人句，只用古人意。若用古人语，不用古人句，能造古人所不到处。至于使事而不为事使，或似使事而不使事，或似不使事而使事，皆是使他事来影带出题意，非直使本事也。若夫布置开阖，首尾该贯，曲折关键，意见常新，若方若圆，若长若短，断自有成规，不可随他规矩尺寸走也。苟自得作文三昧，又非常法所能尽也。”

　　◎三山老人《宋诗纪事》：“胡舜陟，字汝明，自号三山老人，绩溪人。大观三年进士。”《苕溪渔隐》引三山老人语。

　　◎衍波笺《豫章诗话》：“萧贯少时梦至一宫殿，群女如神仙，一人授纸云：”此衍波笺，烦赋《晓寒歌》。贯援笔立成云云。仙曰：“子诗甚有奇语，异日必贵。‘”（贯，大中祥符二年进士。）

　　◎鲍信卿蒙古学《太平清话》：“鲍信卿取蒙古及伟兀尔问答比譬之言，为书曰《选玉集》。及其音韵之所自出，字画之所由通，豪厘之间，具有分别南北。人谓蒙古学未有出信卿右者。”

　　◎借书画陶弘景借人书，随误刊定，米襄阳借书画，亲为临摹，题跋、印记、装潢往往乱真。后并真赝本同送归之，虽游戏翰墨，而雅有隐德。

　　◎左手郑元，少脱骱，任左手，号“尚左生”。

　　◎官山谷云：“阴阳家谓克己者为官，既已从仕，则受制于官，不得悉如意也。”

　　◎四川总志读天下志，以《四川总志》为第一。其金石鼎彝，秦、汉以下之文，网罗几尽，而立例亦古。《后序》云“《艺文志》悉仍升庵之旧”故也。

　　◎活板活板自宋庆历间布衣毕升始。

　　◎耕织图耕织图始于宋高宗时于潜令四明楼（字寿玉，见《太平清话》）。

　　◎十三省号李文凤《月山丛谈》（书二册，共四卷）云：“天下十三省，俗皆有号，莫知所始。如陕西曰豹，山西曰瓜，山东曰滕，河南曰鲈，苏浙曰盐豆，江西曰腊鸡，福建曰獭，四川曰鼠，湖广曰干鱼，两广曰蛇，云贵曰象。各以是相嘲。然江西腊鸡，元时江南之通号，不宜独坐。近廖鸣吾戏伦彦式曰：”人心不足蛇吞象。‘白山曰：“天理难容獭祭鱼。’蜀举子张仕俨与余善，每见余辄曰：”委蛇、委蛇！‘余应之曰：“硕鼠、硕鼠！’亦切对也。”

　　◎敬空为批反《补笔谈》曰：“前世风俗，若致书于所尊敬，尊者但批纸尾答之，曰‘反’。故人谓之‘批反’，如官司批状，诏书批答之类。故书批多作‘敬空’字，自谓不敢抗敌，但空纸尾以待批反耳。尊者亦自处不疑，不务过敬。前世书启甚简，亦少用联幅者。后世虚文浸繁，无古人款款之情。此风极可惜也。”

　　◎尚右《补笔谈》谓“古人尚右”。

　　◎村学堂瞿佑《归田诗话》：“曹组元宠《题村学堂图》云：”此老方扪虱，众雏争附火，想当训诲时，都都平丈我。‘语虽调笑，而曲尽村俗之状。近吴敬夫一联云：“阑干苜蓿先生饭，颠倒天吴稚子衣。’其景况可想也。”

　　◎击钟刘绩《霏雪录》：“世以击钟为昏晓之警者，尚矣。通以一百八声，而音节各不同。前击七，后击八，中间二十徐徐发，更兼临后击三声，三通凑成一百八，此台州钟声节也。紧十八，慢十八，六遍凑成一百八，此越州钟声节也。前三后三中三十，三通凑成一百八，此杭州钟声节也。”

　　◎禁钟禁鼓钟亦有数，三通共三千六百九十击。张山门先生云。

　　◎入ト刘绩《霏雪录》：“入ト之礼，案：唐故事，天子日御前殿见群臣，曰常参。朔望荐食诸陵寝，有思慕之心，不能临前殿，则御便殿见群臣，曰入ト。宣政，前殿也，谓之衙，衙有仗。紫宸，便殿也，谓之ト。其不御前殿而御紫宸也，乃自正衙唤仗，由ト门而入，百官俟朝于衙者因随以入见，故谓之入ト。然衙，朝也，其礼尊；ト，宴见也，其礼杀。自乾符以后，因乱礼阙，天子不能日见群臣，而见朔望。故正衙常日废仗，而朔望入ト有仗。其后习见，遂以入ト为重。至出御前殿，犹谓之入ト，其后亦废。至是而复，然有司不能讲正其事。凡群臣，五日一入ト，见中兴殿，（后唐明宗殿也），便殿也，此入ト之遗制，而谓之起居。朔望一出御文明殿，前殿也，反谓之入ト。”

　　◎阶官宋朝授官列衔，以某阶守某官、以某阶行某官者，凡阶高官卑则称行，阶卑官高则称守，官与阶同，则不必行、守二字。循唐制也。（同上）

　　◎二归何休《公羊。隐二年》注云：“妇人生以父母为家，嫁以夫为家，故谓嫁曰归，明有二归之道。”

　　◎竿牍《庄子》：“恬淡之知，不离苞苴竿牍。”司马曰：“谓竹简为书，以相问遗，修意气也。”

　　《潜夫论》曰：“百姓废农桑而趣府廷者，非朝晡不得通，非意气不得见。”

　　◎席上腐谈范蔚宗论：“贵清净者，以席上为腐谈。”后人取此句以名书。

　　◎本书《范书。孝明八王传》：“余七王本书不载母氏。”注：“本书，谓《东观记》也。”

　　◎干吏《晋令》：“诸郡国不满五千以下，置干吏二人。”郡国皆有干，干犹主也（《后汉书》注）。

　　◎中天后汉刘陶疏：“伏惟陛下，年隆德茂，中天称号。”注：“中，谓当天之中也。”

　　◎张融《毛诗正义》有张融。案：《唐书。元行冲传》，融乃魏博士，非六朝之张思光也。

　　◎年事《北齐。邢邵传》：“邵与济阴温子升为文士之冠，世论谓之‘温邢’。钜鹿魏收虽天才艳发，而年事在二人之后，故子升死后，方称‘邢魏’焉。”

　　◎孟子一则《吕氏春秋》：“曾子曰：养有五道：修宫室：安床第，节饮食，养体之道也；树五色，施五采，列文章，养目之道也；正六律，和五声，杂八音，养耳之道也；熟五谷，烹六畜，和煎调，养口之道也；和颜色，悦言语，敬进退，养志之道也。”《孟子》：“曾元养曾子，此所谓养口体者也。若曾子，则可谓养志也。”盖述曾子之言，而注《孟子》者，皆不知引。

　　◎诗一则《小明序》曰：“《小明》，大夫悔仕于乱世也。”杨彪疏曰：“朝无《小明》之悔。”盖用《诗序》。

　　◎杜刘唐同姓《春秋传》：“士会奔秦。后归晋，秦人归其帑。其处者为刘氏。”又“范宣子曰：昔モ之祖，自虞以上为陶唐氏，在夏为御龙氏，在商为豕韦氏，在周为唐杜氏。”是杜、唐、刘皆同姓也。故少陵《寄族弟唐十八使君诗》云：“与君陶唐后，盛族多其人。圣贤冠史籍，枝派罗源津。”又《送刘十弟判官诗》云：“分源豕韦派，别浦雁宾秋。年事推兄忝，人才觉弟优。”

　　◎息肃同音肃慎，古作息慎，古息、肃同音也。少陵《天边行》曰：“洪涛滔天风拔木，前飞秃鹜后鸿鹄。九度附书向洛阳，十年骨肉无消息。”犹从古音。

　　◎卫庄少陵《赤霄行》云：“皇孙犹曾莲勺困，卫庄见贬伤其足。”卫庄谓蒯也。蒯谥庄公，《左传。哀十六年》“卫人出庄公而与晋平。十月，卫侯自鄄入。辛巳，石圃因匠氏攻公。公阖门而请，弗许，逾于北方，而队折股。”正用此事。朱鹤林谓卫庄当作鲍庄，引鲍牵刖足事，恐非。皇孙困于莲勺，卫庄攻于匠氏，皆为小人所辱事，故用之。

　　◎朝享太庙赋少陵《朝享太庙赋》：“大辂每出，或黎元不知。”（见《谷永传》）

　　又云：“八音修通。”又云：“祝以孝成。”皆见伏生《尚书。虞夏传》。吕东莱及近注杜者，皆不知引。

　　◎荀子《荀子。王霸篇》曰：“身死国亡，为天下大戮。”“国安于盘石，寿于旗翼。”注：“旗读为箕。箕翼，二十八宿名。言寿比于星也。”“处士”见《非十二子篇》注：“处士，不仕者也。”《易》曰：“或出或处。”《仲尼篇》云：“仲尼之门人，五尺之竖子，言羞称乎五伯。”（《春秋繁露。对胶西王》：“仲尼之门，五尺之童子，言羞称五伯。为其诈以成功，苟为而已也。”）

　　◎繁露《诗》无达话（当作诂），《易》无达言，《春秋》无达辞，从变从义。

　　◎逸周书《淮南子。道应训》曰：“成王问政于尹佚曰：”吾何德之行，（尹佚，史佚也。）而民亲其上？‘对曰：“使之时而教顺之。’王曰：”其度安在？‘曰：“如临深渊，如履薄冰。’王曰：”惧哉王人乎！‘尹佚曰：“天地之间，四海之内，善之则吾畜也，不善则吾雠也。昔夏、商之臣反雠桀、纣而臣汤、武，宿沙之民皆自攻其君而归神农，此世之所明知也。如何其无惧也？’”案：《吕氏春秋》引《周书》曰：“若临深渊，若履薄冰。”又引《周书》曰：“民善之则畜也（畜，好也），不善之则雠也。”则尹佚之语当在《逸周书》。

　　◎金源《金史》曰：“上京路即海古之地，金之旧土也。国言‘金’曰‘案出虎’，以案出虎水源于此，故名金源。建国之号，盖取诸此。”（《地理志》）

　　◎吏行水上《宋史》：“元中，王觌加直龙图阁，知苏州。州有狡吏，善刺守将意以挠权。前守用是得讥议。觌穷其奸状，于法，一郡肃然。民歌咏其政，有‘吏行水上，人在镜心’之语。”

　　◎生死文字间张┉曰：“李仁甫（焘）如霜松雪柏，无嗜好，无姬侍，不殖产，平生生死文字间。”（同上《李焘传》）五字出昌黎诗。

　　◎餐钱绍兴六年，修撰范冲言：“日历，国之大典。比诏汪藻纂修，事复中止。宜令就闲，复卒前业。”诏赐史馆修撰餐钱，听辟属编类（同上）。

　　◎绰楔凡旌表门闾者，于所居安绰楔，左右建土台，高一丈二尺，方正，下广上狭，饰白间以赤，仍植所宜木（同上）。

　　◎东西铨崔以本官判兵部西铨、吏部东铨事（《新唐书》）。

　　◎南北院《辽史。百官志》：凡辽朝官，北枢密视兵部（以其牙帐居大内之北，故名北院。元好问所谓“北衙不理民”是也），南枢密视吏部（以其牙帐居大内之南，故名南院。元好问所谓“南衙不主兵”是也）。

　　◎辽太后语谚曰：“偏怜之子不保业，难得之妇不主家。”

　　◎风灯石火耶律和尚曰：“人生如风灯石火，不饮将何为？”

　　◎前席《汉书。贾谊传》：“谊为长沙太傅，文帝思谊，征之。至入见，上方受厘宣室。上因感鬼神事，而问鬼神之本。谊具道所以然之故。至夜半，文帝前席。既罢，曰：”吾久不见贾生，自以为过之，今不及也。‘栋案，何休注《公羊》曰：“礼，天子为卿前席，大夫兴席。”（此当据秦、汉礼）谊，大夫也。能明鬼神之本，文帝以卿礼礼之，故为之前席也。颜师古不考前席之义，谬为之说云：“渐促近谊，听说其言。”诗人李商隐之辈承其讹，云：“可怜夜半虚前席，不问苍生问鬼神。”夫《中庸》言鬼神之德，其效至赞化育，参天地。《易系辞》曰：“是故知鬼神之情状，与天地相似。”（宋儒言《易》者以此句属下节，非）文帝问鬼神之本，谊具道所以然之故，非知鬼神之情状与天地相似者乎？师古谬注之？而商隐谬讥之，当为有识者所笑耳。《汉书》此传，应劭、晋灼诸贤必有注，师古删之而用臆说，致令文帝蒙讥后世。不可不辨（天予为卿前席，诗言虚前席，甚谬）。

　　◎清白“以清白遗子孙。”《北史》房彦谦谓子玄龄语。

　　◎人地刘芳著《徐州人地录》二十卷（《北史》）。

　　◎影质徐遵明与刘献之、张吾贵，皆河北聚徒教授，颇好聚敛，悬纳丝粟，留衣物以待之，名曰影质。有损儒者之风。

　　◎树木僵立《月蚀诗》云：“森森万木夜僵立。《汉书。匈奴传》：”或因山岩石木柴僵落。“师古曰：”僵落，谓山上树木摧折，或立死枯僵堕落者。“此诗所本也。

　　◎司制典栉掌衣服裁缝（《北史》）。掌巾栉膏沐，隋时内官也。

　　◎得句郑谷《云台编。静吟诗》：“《骚》《雅》荒凉我自安，月和余雪夜吟寒；相门相客应相笑，得句胜于得好官。”

　　◎智慧不再来古乐府《秋胡行》：“壮盛智慧，殊不再来，爱时进趣，将以惠谁？”

　　◎贵官《古今乐录》王僧虔《技录》云：“《短歌行》仰瞻—曲，魏氏遗令使节朔奏乐。魏文制此辞，自抚筝和歌歌者云：”贵官弹筝。‘贵官，即魏文也。“

　　◎中人子建《当墙欲高行》：“人之仕进待中人。”

　　◎录别《汉纪》有李陵《录别诗》八首（后人拟苏、李诗）。

　　◎咸阳布衣《怨录》载《王子思归歌》（楚王子质于秦）云：“洞庭兮木秋，涔阳兮草衰。去千岁之家国，作咸阳之布衣。”

　　◎断竹《吴越春秋》载《孝子弹歌》云：“断竹，续竹，飞土，逐{宀六}.”（{宀六}，古肉字，今作害，非）刘勰曰：“黄歌《断竹》，质之至也。”又曰：《断竹》黄歌，乃二言之始（黄，黄帝也）。

　　◎石墨相著武王书砚曰：“石墨相著而黑，邪心谗言，无得污白。”

　　◎陷文不活《御览》引《太公阴谋。笔铭》曰：“毫毛茂茂，陷水可脱，陷文不活。”

　　◎左林右泉《铜盘铭》曰：（武王封比干墓而作）“左林右泉，前冈后道。万世之灵，于焉是保。”

　　◎截趾适履截趾适履，孰云其愚？何与斯人，追欲丧躯？（《古逸》以为邹衍引古语，当见《玉篇》。）

　　◎恶妇破家《易纬》引古语曰：“踬马破车，恶妇破家。”

　　◎福至心灵史《通鉴释文》引谚曰：“福至心灵，祸来神昧。”

　　◎杨孚许浑《丁卯集。冬日登越王台诗》：“河畔雪飞杨子宅。”自注：“杨子，‘汉议郎杨孚也。”《广志》：“孚字孝先，尝树河南五鬣松于广州北岸。粤无雪，至此地雪乃降。今下渡头村前即其故宅。”

　　◎押高字家君尝云：“《云台编》‘烟含紫禁花期近，雪满长安酒价高。’元人诗：”禽翻竹叶霜初下，人立梅花月正高。‘两押高字，皆卓绝。“

　　◎富农于子漪（溃）作《富农诗》，刺为富不仁者也。（其《序》云：“尧山南六十里有富农。”）

　　◎倚声《唐书。刘禹锡传》：“禹锡斥朗州司马。州接夜郎诸夷，每祠，歌《竹枝鼓吹》。禹锡倚其声作《竹枝词》十余篇。”

　　◎绿杨城郭端己《和同年韦学士途中见寄诗》：“绿杨城郭雨凄凄。”（王新城词：“绿杨城郭是扬州。”本此）

　　◎晋阳秋高达夫《奉酬睢阳李太守诗》：“系高周柱史，名重《晋阳秋》。”

　　◎五天书岑嘉州《观楚国寺璋上人写一切经诗》：“音翻四句偈，字译五天书。”

　　◎条山中条称条山，见岑嘉州诗。（五律）

　　◎磨兜《辍耕录》曰：“襄州谷城县城门外，道傍石人，缺剥。腹上有字云‘磨兜，慎勿言。’是亦金人之流也。距县四五十里有石人二，相偶而立。腹上题刻，一云‘已及’，一云‘未匝’，不可得而详也。”（浮休《阅目集》）

　　◎汉时明禹贡者使治河《汉书。平当传》：“当以明经《禹贡》，使行河，为骑都尉，领河堤。”

　　◎子思子《史记。平津列传》：“天下通道五。”《索隐》曰：“案，此语出《子思子》。”今见《礼记。中庸篇》。

　　◎将大出《秦本纪》：“将大出。”《索隐》曰：“出，犹生也。言尔后嗣繁昌，将大生出子孙也。”

　　◎竹南漫录补二则余注《精华录》初成，有妄庸子者，窃其书以行于世。或问余：“某氏窃君书几许？”余笑曰：“一一鹤声飞上天，都不存矣！”

　　某氏窃余注妄有增益。余因作《辨讹》一卷。会稽沈腾友（嘉然）尝笑谓余曰：“某氏得君书，颇亦可观。而自造如此，貂裘负笼，甚可怪也。”

　　◎狱掾通礼《后汉。崔瑗传》：“瑗以事系东郡发干狱，狱掾善为《礼》。瑗间考讯，辄问以《礼》说。”

　　◎律礼相左卓茂曰：“律设大法，礼顺人情，二者相左，惟圣人能兼而行之。苟非然者，必有偏废之忧。”

　　◎士大夫无信今之士大夫，不如商贾。商贾逐什一之利，犹以信行于俦类。士大夫趣势利而忘大义，无可信之人矣。

　　◎凡目《公羊传》：“前目而后凡。”董子曰：“号凡而略，名详而目。目者，遍辨其事也。凡者，独举其大也。”

　　◎三等《繁露》曰：“《春秋》分十二世以为三等。有见，有闻，有传闻。有见三世，有闻四世，有传闻五世。故哀、定、昭，君子之所见也。襄、成、宣、文，君子之所闻也。僖、闵、庄、桓、隐，君子之所传闻也。所见六十一年，所闻八十五年，所传闻九十六年。”

　　◎王霸记《司马法》曰：“《王霸》之所以治诸侯者六，会之以发禁者九。”案：九禁之语，郑康成注《周礼》引《逸礼王霸记》云云。当是《王霸记》引《周礼》之文以释之。《司马法》所云《王霸》，乃《逸礼》篇名也（今《司马法》不载释文，盖非全书）。

　　◎役不逾时杜预注《左传》曰：“古者行役不逾时。”孔颖达疏：“《谷梁传》曰：”伐不逾时。‘明行役聘问，亦不逾时也。“

　　◎至孝《繁阳令碑》阴有“至孝涅夔君威”。

　　◎中表《汉费凤别碑》云：“中表之恩情，兄弟与甥舅，鸟与女萝性，乐松之茂好。”蔡琰诗云：“既至家人尽，又复无中外。”中外，即中表（《仪礼丧服。缌麻章》曰：“舅之子。”马融由：“姑之子为舅之子服，今之中外兄弟也。”）《晋书山涛传》：“涛与宣穆后有中表亲，是以见景帝。”《十七帖》云：“与足下中表。”王无异注云：“舅姑之子。”《世说新书》曰：“裴令公（楷）。岁请梁、赵二国租钱数百万，以恤中表之贫者。”又曰：“李元礼有盛名，为司隶校尉。诣门者皆隽才清称及中表亲戚乃通。”《北史》：“卢怀慎撰《中表实录》二十卷。《唐志》：《齐永元中表簿》六卷。郑谷《云台编》有《访表兄王藻谓上别墅诗》：”中表人稀离乱后，花时莫惜重相携。“魏袁准《正论》曰：”或曰同姓不相娶，何也？曰远别也。今之人外内（当作中外）相婚，礼欤？曰中外之亲近于同姓，同姓且犹不可，而况中外之亲乎？古人以为无疑，故不制也。今以古之不言，因谓之可婚，不知礼者也。“

　　◎内兄弟《白氏六帖》：“舅子为内兄弟。”（《仪礼。丧服经》曰：“舅之子缌。”郑氏注云：“内兄弟也。”）《晋书。阮瞻传》：“内兄潘岳，每令鼓琴。”傅咸《赠何邵王济序》：“朗陵公何敬祖，咸之从内兄。国子祭酒王武子，咸从姑之外孙也。”陆厥有《答内兄顾希叔诗》。少陵《寄简崔评事十六弟诗》：“开襟仰内弟，执热露白头。”（自注：“内弟崔氵┆赴湖南幕职。”）柳子厚有《送内弟卢遵游桂州序》，注：“昌黎《铭子厚墓》云：”舅弟卢遵，涿郡人。“李嘉《台阁集》有《送内弟阎伯均归江州诗》云：”莫怪临歧独垂泪，魏舒偏念外家恩。“（嘉，阎出也）

　　◎妻弟为内弟阎百诗《潜邱札记》云：“颜真卿《家庙碑铭》云：”祖昭甫，工篆籀草隶书，与内弟殷仲容齐名，而劲利过之。父惟贞，少孤，育舅殷仲容氏，蒙教笔法。‘则亦以妻弟为内弟，然而非空同所知。“

　　◎外兄弟《丧服经》曰：“姑之子，缌。”注云：“外兄弟也。”疏云：“姑是内人，以出外而生故也。”《通鉴》：“宋明帝建武四年，王晏外弟阮孝绪。”注：“外弟，妻弟。”案：外弟乃姑之子，非妻弟（陈少章《胡注辨讹》）。《后汉书。来歙传》：“隗嚣将王遵曰：”君叔虽单车远使，而陛下之外兄也。‘“注：”光武之姑子，故曰外兄。“

　　◎姨兄弟  姨妹  从母昆弟  从母姊妹《吴书。潘传》注：《江表传》曰：“姨兄零陵蒋琬，为蜀大将军。”又见《唐书。崔元传》。少陵《寄狄明府博济诗》：“梁公曾孙我姨弟，十年不见官济济。”《晋书。刘群传》：（《刘琨传》后。）“温峤前后表称：”姨弟刘群、内弟崔悦、卢谌等，皆在末波中，翘首南望。“《通典》：晋徐众曰：”徐思龙娶姨妹为妇。“案：姨妹，从母之女。”《丧服。缌麻章》曰：“从母昆弟。”马融曰：“姊妹子相为服。”《尔雅。释亲》曰：“从母之男子为从母昆弟，其女子子为从母姊妹。”

　　◎从母  姨母  堂姨  姨夫《尔雅。母党》云：“母之姊妹为从母。”（袁淮《正论》：“从母，时俗所谓姨母者也。”）姨母，见《汉书。金日传》注，又《霍光传》：“光诸女遇太后无礼。”服虔曰：“光诸女自以于上官太后为姨母，遇之无礼。”《女世说》：“狄仁杰相武后，常过卢氏堂姨。请曰：某今为相，表弟有何欲，当力从其意。”姨夫，见《乾馔子》，《广记》二百四十四卷（即《檀弓》所谓从母之夫也）。《礼记。檀弓》云：“从母之夫，舅之妻，二夫人相为服。君子未之言也，或日同爨缌。”郑注云：“二夫人，犹言此二人也。时有此二人同居，死相为服者。甥居外家而非之。”《正义》曰：“甥居外家而非之者，以言从母及舅皆是外甥称谓之辞，故知甥也。谓甥来居在外姓舅氏之家，见有此事而非之。或云外家者，以二人同住，甥居外旁之家，遥讥之。”

　　◎女孙《汉书。陈平传》：“张负谓其子仲曰：”吾欲以女孙予陈平。“又见《张安世传》。

　　◎从祖姑婿《枫窗小牍》：“余从祖姑婿陈从易得与太清楼校勘。”

　　◎姑夫  姑婿姑夫二字出《国史补》。《宋书。袁淑列传》：“十余岁为姑夫王弘所赏。《小学》云：”近世故家，惟晁氏以道申戒子弟，皆有法度。群居相呼外姓尊长，必日某姓第几叔若兄。诸姑尊姑之夫必曰某姓姑夫、某姓尊姑夫。未尝敢呼字也。其言父党交游，必曰某姓几丈，亦未尝敢呼字也。“《左传。定五年》：”逐秦遄。“杜注云：”秦遄，季平子姑婿。“《酉阳杂俎》：”成式姑婿裴元裕。“

　　◎舅母晋刘臻妻陈氏有《答舅母书》（《艺文》），即《檀弓》所谓舅之妻也。

　　◎大兄《汉书。淮南厉王传》：“常谓上大兄。”

　　◎丘嫂《汉书。楚元王传》“初，高祖微时，尝避事，时时与过其丘嫂食。”

　　◎婶妗宋张文潜《明道杂录》云：“经传中无婶妗二字，婶字乃世母二字合呼，妗乃舅母二字合呼也。”二合如其言中，合两字音为一（《辍耕录》）。

　　◎从孙甥《左传。哀二十五年》：夏，“大叔疾之从孙甥也。”杜注删云：“期，夏戊之子。姊妹之孙为从孙甥，与孙同列。”

　　◎假母继母称假母，见《汉书。淮南王传》、《列女传》。

　　◎后母《世说新书》：“王祥事后母朱夫人甚谨。”

　　◎妹夫  妇弟  妹巩《北史》：“北齐崔昂后妻，郑元礼姊也。魏收又昂之妹夫。昂尝持元礼数篇诗示卢思道，乃曰：”看元礼比来诗咏，亦当不减魏收。‘思道答曰：“未觉元礼贤于魏收，且知妹夫疏于妇弟。’”妹巩，见《赵岐传》注。《北史。刘逖列传》云：“黄门侍郎王松年妹夫卢士游。”

　　◎先姑《鲁语》：“敬姜曰：”吾闻之先姑。‘“韦昭曰：”夫之母曰姑，没曰先姑。“

　　◎姊夫  姊婿  姊巩杜牧之《樊川集》有《奉送中丞姊夫俦自大理卿出镇江西叙事书怀十二韵》（钱少詹曰：“姊夫亦见《霍光传》。”）《霍光传》云：“光姊婿给事中光禄大夫张朔。”《东观汉记》曰：“初，王莽时，上（光武）与伯叔及姊巩邓晨、穰人蔡少公坐语。少公道谶言刘秀当为天子。”（《艺文》）

　　◎侄《公羊。庄十九年传》：“侄者何？兄之子也。”《尔雅。释亲》：“女子谓昆弟之子为侄。”

　　◎庶姑  庶叔  外姊《昭二十五年左传》曰：“季公若之姊为小邾夫人。”杜注云：“平子庶姑与公若同母，故曰公若姊。”《正义》云：“公若，平子庶叔。”又曰：“生宋元夫人。”注云：“宋元夫人，平子之外姊。”

　　◎表丈从叔黄滔《送僧归北岩寺诗》注：“滔表丈从叔，有名于当时。”（《唐音统签》八百九卷）

　　◎表侄  表妹  表弟  表叔少陵有《戏寄崔评事表侄苏五表弟韦大少府诸侄诗》。又有《送重表侄王咏评事诗》云：“我之曾祖姑，尔之高祖母。”《唐故江南西道观察判官监察御史里行太原王公墓志铭》：“表侄前诸道转运推官将仕郎试大理寺评事许志雍撰。”（见陶宗仪《古刻丛钞》）。表妹，见《唐书。李密传》。胡一桂《启蒙翼传》曰：“《明道先生行状》云：”神宗尝使推择人才，所荐父表弟张载及弟颐为首。‘案，此横渠，程夫子表叔也。“朱子《韩溪翁程君墓表》：”熹祖母，君之姑，因谓君叔父。“（子未兄云：”父之表叔谓之重表叔。“未详出何书）

　　◎中外孙《世说新书》：“张玄之、顾敷，是顾和中外孙。”犹今之表侄孙也。

　　◎先后  娣姒训《尔雅。释亲》曰：“长妇谓稚妇为娣妇。娣妇谓长妇为姒妇。”注云：“今相呼先后，或云妯娌。”《史记。封禅书》云：“神君者，长陵女子，以子死，见神于先后宛若。”孟康曰：“兄弟妻相谓先后。”《索隐》曰：“今妯娌也。”邹诞音：“二字并去声。”韦昭曰：“先谓姒，后谓娣也。宛音冤。”《隋书。经籍志》：“冯少胄《娣姒训》一卷。《丧服小功章》曰：”夫之姑姊妹娣姒妇，报。“传曰：”娣姒妇者，弟长也。“（弟，后也。长，先也，弟长犹言先后。一日以年则弟，以兄则长，故日弟长）注云：”娣姒妇者，兄弟之妻相名也。“

　　◎女君《丧服。期者不杖章》曰：“妾为女君。”传曰：“何以期也，妾之事女君，与妇之事舅姑等。”郑注云：“女君，君适妻也。女君于妾无服，报之则重，降之则嫌。”

　　◎先臣《春秋。昭三年左传》：晏子曰：“臣之先臣容焉。”臣对君，称先父为先臣。

　　◎大父大父、祖父，见《张良传》。又《冯唐传》：“其大父，赵人。”

　　◎祖姑三人《丧服小记》曰：“妇于祖姑。祖姑有三人，则于亲者。”陈注：“三人有二继也。亲者谓舅所生也。”继者皆称祖姑之证。

　　◎君母  嫡母  少母《丧服。小功章》云：“君母之父母。”注云：“君母，父之适妻也。”王肃曰：“君母，庶子之嫡母。”案：马融以为母之所君，故曰君母。（母，谓出母）庶子贱，故称嫡母为君母。朱子《司农丞翁君墓碣铭》：“调明州司理参军，以母丧不赴。主管吏部架阁文字，又以少母丧去官。”王止仲曰：“所谓少母，盖其生母也。”

　　◎母之君母《丧服小记》曰：“为母之君母，母卒则不服。”（母庶而称外祖母为母之君母）陈注：“母之君母，母之适母也。”

　　◎从祖父母《丧服。小功章》曰：“从祖祖父母、从祖父母，报。”郑注云：“祖父之昆弟之亲。”

　　◎族曾祖父母  族祖父母  族父母  族昆弟《丧服。缌服章》曰：“族曾祖父母、族祖父母、族父母、族昆弟。”注云：“族曾祖父者，曾祖昆弟之亲也。族祖父者，亦高祖之孙。则高祖有服明矣。”贾疏云：“族父母者，己之父从祖昆弟也。族昆弟者，已之三从兄弟。皆名为族。”

　　◎祖庶母《丧服小记》曰：“为慈母后者，为庶母可也。为祖庶母可也。”（父之所生，为祖庶母）

　　◎长孙  中孙长孙、中（仲）孙，见《王莽传》。

　　◎继室《左传。隐元年》：“继室以声子，生隐公。”

　　◎外舅  外姑  妇翁妻之父母为外舅、外姑。见《尔雅》。妇翁，见《第五伦传》。

　　◎庶孙妇《丧服。缌麻章》曰：“庶孙之妇。”马融曰：“祖父母为嫡孙之妇小功，庶孙妇降一等，故服缌。”

　　◎堂兄弟  再从兄  三从兄弟  从父兄弟杜牧之有《为堂兄沣求澧州启》。《世说。赏誉篇》曰：“羊长和父繇，与太傅祜同堂，相善。繇蚤卒。祜来哭，见长和哀容举止宛若成人，乃叹曰：从兄不亡矣。”又《规箴篇》注云：“《桓氏谱》曰：”道恭，字祖猷，彝同堂弟也。‘“《开元礼》曰：”成人九月为从父兄弟。“注云：”今之同堂兄弟。“《后汉书。杨震传》：”震上疏曰：“伏见诏书，封故朝阳侯刘护再从兄环袭护爵为侯。’”《唐薛君塔铭》后称“再从兄钧撰。”《开元礼》云：“缌麻三月，为族兄弟。”注云：“三从兄弟、三从姊妹。”《汉书》曰：“荆王刘贾，高帝从父兄也。”师古曰：“父之兄弟之子为从父兄弟也。言本同祖，从父而别。”《尔雅。释亲》曰：“父之兄之子、弟之子，相谓为从父昆弟。”《丧服。大功章》云：“皆为其从父昆弟之为大夫者。”

　　◎三从父  从父子  从父姊妹《唐书》：“卢馔，吏部尚书从愿三从父也。”（《郭钦说传》后。）《汉书。夏侯胜传》：“从父子建。”师古曰：“从父昆弟之子。”《丧服。小功章》曰：“从父姊妹。”注云：“父之昆弟之女。”

　　◎从祖昆弟《汉书》：“燕王刘泽，高祖从祖昆弟也。”师古曰：“言同曾祖，从祖而别也。”《丧服。小功章》曰：“从祖昆弟。”注云：“父之从父昆弟之子。”马融曰：“谓曾祖孙也。于已为再从昆弟。同出曾祖，故言从祖昆弟。”

　　◎从叔母《颜氏家训》曰：“《陆机集》有《与长沙顾母书》，乃其从叔母也。今所不行。”

　　◎阿兄《世说新书》：“谢奕作剡令，有一老翁犯法，谢以醇酒罚，乃至过醉而犹未已。太傅时年七八岁，著青布绔，在兄膝边坐谏曰：”阿兄，老翁可念，何可作此。‘“

　　◎女婿  长女婿  孙婿  中女婿俱见《霍光传》。又女婿，《三国志》屡见。

　　◎两姨兄弟姊妹《开元礼》云：“缌麻三月，为从母兄弟姊妹。”注云“今谓两姨兄弟姊妹。”

　　◎曾孙郑晓《古言》曰：“自孙之子而下，事先祖皆称曾孙。曾者，重也。”

　　◎来孙  昆孙  仍孙  云孙《释名》曰：“玄孙之子曰来孙，此在无服之外，其意疏远，呼之乃来也。来孙之子曰昆孙，昆，贯也，恩情转远，以礼贯连之耳。昆孙之子曰仍孙，以礼仍有之耳，恩意实远也。仍孙之子曰云孙，言去已远，如浮云也。”

　　◎同父少弟《汉书》：“楚元王交，字游，高祖同父少弟也。”师古曰：“言同父，知其异母。”

　　◎皇姑《服问》曰：“传曰：”有从轻而重，公子之妻，为其皇姑。‘“（庶子之妻称庶子所生曰皇姑。）疏云：”皇，君也。此妾既贱，若惟云姑，则有嫡女君之嫌。今加皇字，明非女君，而此妇尊之与女君同，故云皇姑也。“

　　◎妾祖姑《杂记》曰：“妾于妾祖姑。”《丧服小记》同。

　　◎同胞  弟兄东方朔《答客难》曰：“同胞之徒，无所容居。”苏林曰：“胞音胞胎之胞也。言亲兄弟。”《白虎通》曰：“谓之兄弟者何？兄者，况也，况父法也。弟者，悌也，心顺行笃也。”《公羊传》曰：“母弟称弟，母兄称兄。”何休曰：“母兄，同母兄。”

　　◎荒刘熙《释名》曰：“兄，荒也。荒，大也。故青、徐人谓兄为荒也。”

　　◎次兄《世说新书》注：《续晋阳秋》曰：“谢朗，字长度，安次兄，据之长子。”

　　◎先女君  摄女君《杂记》曰：“女君死，则妾为女君之党服。摄女君，则不为先女君之党服。”（妾不敢为夫人，故称摄女君）陈注：“妾摄女君，则不服，以摄位稍尊也。”

　　◎君舅君姑《尔雅。释亲》曰：“姑舅在，则曰君舅、君姑。没，则曰先舅、先姑。”注：“《国语》曰：”吾闻之先姑。‘“

　　◎威姑《说文》引《汉律》曰：“妇告威姑。”家君曰：“威姑，犹君姑也。古威、君同音。”

　　◎少姑  兄公  女公  女妹《尔雅。释亲》曰：“妇谓夫之庶母为少姑，夫之兄为兄公。”注：“今俗呼兄钟，语之转耳。”公，《释文》作公，云：“音钟，今本作公。”又曰：“夫之弟为叔，夫之姊为女公，夫之女弟为女妹。”

　　◎兄伯妇人呼夫之兄为伯，于书无所载。予顷使金国时，辟景孙弟转行。弟妇在家许斋醮。及还，赛愿。予为作青词云：“顷因兄伯出使，夫婿从行。”虽借《陈平传》兄伯之语，而自不以为然。偶忆《尔雅。释亲篇》曰：“妇称夫之兄为兄公。”于是改兄伯为兄公（永亨《搜采异闻录》）。

　　◎舅姑《白虎通》曰：“称夫之父母谓之舅姑何？尊如父而非父者，舅也。亲如母而非母者，姑也。故称夫之父母为舅姑也。”

　　◎兄子  兄女《世说新书》：“谢太傅（安）。寒雪日，内集，与儿女讲论文义。俄而雪骤，公欣然曰：”白雪纷纷何所似？‘兄子胡儿曰：“撒盐空中差可拟。’兄女曰：”未若柳絮因风起。‘“

　　◎舅父  君母昆弟  象母《史记索隐》曰：汉《表》，邬侯驷钧。邬，太原齐县。齐哀王舅父。侯。舅父即舅，犹姨曰姨母然也。《丧服。缌麻章》曰：“君母之昆弟。”案，君母昆弟即舅也。《缌麻章》有舅，又有君母昆弟。嫡子称舅。庶子贱，称君母昆弟。刘孝标《世说新书》注：“《魏书》：明帝于园为象母起观，名其里曰谓阳。象母，即帝之舅母。”

　　◎髯舅东坡《送王元直之诗》：“空使犀颅玉颊（注：先生之子），长怀髯舅凄然。”

　　◎婚姻  异姓  兄弟  连《尔雅。婚姻》曰：“婿之父为姻，妇之父为婚。妇之父母、婿之父母相谓为婚姻。妇之党为婚兄弟，婿之党为姻兄弟。”注云：“古者皆谓婚姻为兄弟。”《白虎通》曰：“婚姻者何谓也？昏时行礼，故谓之昏也。妇人因夫而成，故曰姻。《诗》云：”不惟旧因。‘谓夫也。又曰：“燕尔新婚。’谓妇也。”《家语。弟子行》曰：“独居思仁，公言言义，其于《诗》也，则一日三复‘白圭之玷’，是南宫韬之行也。孔子信其能仁，以为异士。”王肃曰：“《大戴》引之曰：以为异姓婚姻也，以兄之女妻之者也。”《国语》云：“先王聘后于异姓。”《周礼。司仪职》：“时揖异姓。”《公羊僖二十五年》：“宋荡伯姬来逆妇。”《传》云：“其言来逆妇何？兄弟辞也。”何休曰：“宋、鲁之间名结婚姻为兄弟。”《宣十年谷梁传》：“齐人归济西田，公娶齐，齐繇以为兄弟，友之。”疏引《尔雅》。《汉书音义》曰：“连亲，姻也。”

　　◎本生父《仪礼。丧服，齐衰不杖章》曰：“为人后者，为其父母报。”宋孝宗，宗人称之子也，高宗封为秀王，称曰“太子本生父。”本生父者，犹曰视其父云耳。

　　◎从祖姑  族祖姑  从祖姑姊妹《尔雅。释亲》曰：“父之从父姊妹为从祖姑，父之从祖姊妹为族祖姑。”《丧服。缌麻章》曰：“从祖姑姊妹适人者报。”马融曰：“从祖姑姊妹，于己再从，在室，皆小功。适人，降一等，故缌。”

　　◎王姑《尔雅。释亲》曰：“王父之姊妹曰王姑。”《丧服。缌麻章》：“父之姑。”注云：“归孙，谓祖父之姊妹。”

　　◎先人《诗。小宛》云：“念昔先人。”《左传。襄公二十三年》：“杞梁妻曰：”犹有先人之敝庐在。‘（谓殖之先）《世说新书》：“桓常侍（彝）。闻人道深公者，辄曰：”此公既有宿名，加先达知称，又与先人至交，不宜说之。’“

　　◎离孙  归孙  弥甥《尔雅。释亲》曰：“男子谓姊妹之子为出，女子谓昆弟之子为侄。谓出之子为离孙，谓侄之子为归孙。”离孙，今谓之弥甥。《左传。哀二十三年》：“宋景曹卒，季康子使冉有吊，曰：”以肥之得备弥甥也。‘“杜注：”弥，远也。康子父之舅氏，故称弥甥。“又称从孙甥，见《左传》（哀二十五年）。

　　◎从侄《唐宁远将军李宗卿墓志铭》称“从侄乡贡进士艺通撰”。

　　◎从祖昆弟之子《丧服。缌麻章》曰：“从祖昆弟之子。”注云：“族父母为之服。再从兄弟之子。”

　　◎弟子《世说新书》：“邓攸始避难于道中，弃己子，全弟子。”

　　◎外生《世说新书》：“郗公鉴值永嘉丧乱，在乡里，甚穷馁，常携兄子迈及外生周翼二小儿往食。”

　　◎内大父《渔洋集》称妻之祖为内大父，未知所出。《颜鲁公家庙碑》以妻弟为内弟，见前（妻弟可称内弟，则妻之祖可称内大父矣）。

　　◎妇兄  妇弟《王莽传》：“王宇妇兄吕宽。”（宇，莽子）妇弟，出《北史》，见上。

　　◎外祖  外祖母何休《公羊》注曰：“礼，外孙初冠，有朝外祖之道。”《唐书》：“蒋外祖吴兢，幼从外家学得其书。”（《西斋集》引）《世说新书》：“魏明帝为外祖母筑馆于甄氏，谓左右曰：”馆当何以为名？‘侍中缪袭曰：“宜以”谓阳“为名。’”

　　◎外孙郭解，温善相人许负外孙也。《丧服。缌麻章》曰：“外孙。”注云：“女子子之子。”

　　◎外家牵连之亲杨子云《答刘歆书》曰：“临邛林闾翁孺与雄外家牵连之亲。”

　　◎瓜葛《续汉书。礼仪志》注：“《谢承书》曰：”明帝嗣位，帅公卿百寮就园陵而朝焉。苟先帝有瓜葛之亲，男女毕会。‘“《世说。排调篇》云：”王长豫幼便和令，丞相爱恣甚笃。每共围棋，丞相欲举行，长豫案指不听。丞相笑曰：“讵得尔？相与似有瓜葛。’”注：“蔡邕曰：”瓜葛，疏亲也。‘“（蔡邕《独断》）

　　◎苗裔  皇《离骚经》曰：“帝高阳之苗裔。”王逸注曰：“苗，胤也。裔，末也。”又曰：“皇览揆余于初度兮。”注云：“皇，皇考也。”

　　◎皇考《离骚经》：“朕皇考曰伯庸。”王逸注云：“皇，美也。父死称考。《诗》曰：”既右烈考。‘“

　　◎高祖王父王母  曾祖王父王母  王父  王母《尔雅。释亲》曰：“父之考曰王父，父之妣曰王母”云云。《哀二年公羊传》曰：“不以父命辞王父命。”

　　◎血脉何休《公羊》注（庄元年）云：“同姓有血脉之属。”

　　◎从孙《周语》曰：“共之从孙，四岳佐之。”韦昭注：“共，共工也。从孙，昆弟之孙也。”

　　◎君公《绿水亭杂识》：“宋有嫁子者云云，其子窃而藏之。君公知其盗也，逐而去之。君公，其舅之称，故妇人谓夫之兄曰兄公。”

　　◎结发苏武诗：“结发为夫妻，恩爱两不疑。”又见《国三老袁良碑》。

　　◎女姑女叔《昏义》曰：“妇顺者，顺于舅姑，和于室人，而后当于夫。”注云：“室人，谓女姑、女叔、诸妇也。”疏云：“室人是在室之人，非男子也。女姑，谓婿之姊也。女叔，谓婿之妹。诸妇，谓娣姒之属。”何休《公羊》注曰：“礼，妇人见舅姑，以枣栗为贽；见女姑，以段为贽。”

　　◎继姑汉《李翊夫人碑》曰：“继姑入室，勤养纟券纟券。”

　　◎从舅《尔雅。释亲》：“母之昆弟为舅，母之从父昆弟为从舅。”

　　◎君  男君《丧服。斩衰章》曰：“妾为君。”传曰：“君，至尊也。”郑注云：“妾谓夫为君者，不得体之加尊之也，虽士亦然。”疏云：“士言争友，则属隶不得为臣，则士身不合名君。至于妾之尊夫，与臣无异，是以虽士妾得称夫为君也。”《释名》曰：“妾谓夫之嫡妻曰女君。夫为男君。故名其妻曰女君也。”

　　◎婿《公羊传》曰：“君若赘旒然。”何休曰：“旒，旗旒。赘，系属之辞。若今俗名就婿为赘婿矣。”疏云：“亦是妻所持挈，故名之云尔。”徐广《史记》注曰：“男无聘财，以身自质于妻曰赘。”《索隐》曰：“婿如人身之尤赘，是余剩之物。”

　　◎友婿《释名》曰：“两婿相谓曰友婿，言相亲友也。”《汉书。严助传》：“助对曰：家贫，为友婿富人所辱。”师古曰：友婿，同门之婿。“（即今妻姊妹之夫）

　　◎子侄《世说新书》：“谢公曰：”贤圣去人，其间未远。‘子侄未之许。“

　　◎表生女《杜樊川集。尚书吏部侍郎沈公郊行状》曰：“我烈祖司徒岐公与公先少保友善，一见公喜曰：”沈氏有子，吾无恨矣。‘因以冯氏表生女妻之。“

　　◎外甥《唐故颍川郡陈府君（名直）墓志铭》：“外甥陇西李艺集。”

　　◎亲家鱼豢《魏略》曰：“赵熹，字伯阳，为平原太守。百官大会，光武问：”熹在郡何如？‘咸称熹政有迹。时亲家诸夫人皆会，会罢，诸夫人言：“熹笃义多恩，从长安还，护妾等衣食生活，使得蒙今日之富贵。非独能临人也。’”（《御览》四百七十六）。

　　◎二门公《世说新书》：“谢景重女适王孝伯儿，二门公甚相爱美。”二门公，犹俗言两亲家也。

　　◎陈氏沈  卞同杜东原（琼）《书礼札后》云：“右礼书一通，乃先姑夫陈孟彬之母遗吾先祖母者，世所谓道日书也。其词翰为乡先生卞孟符所作。藏之箧笥已六十余年。昨者捡出，因志其自妇人书疏，史不详载。惟杨太尉夫人通书曹操夫人，称‘彪袁氏顿首。’王逸少字师卫夫人，乃李太守之妻，其妻亦称‘李氏卫再拜。’岂皆以《礼经》妇讳不出门、《左氏传》中妇人以夫姓为姓、而以己姓为名之例也欤？今书中称陈氏沈者，盖援是例也。事不师古，即为杜撰。先生读书博学，岂肯为杜撰者哉？如世俗称‘归某郡某氏’、‘某奉书，’则无出矣。先生讳同，孟符，字也。别号萍轩。仕至都昌令、河南郡守、周府左长史，以疾终于官。平生畏慎有守，世称德人，观其言辞之典赡，心画之端庄，可以验其为人矣。”

　　◎姑姊  姑妹《左氏襄十二年传》：“姑姊妹。”《正义》曰：“《释亲》曰：”父之姊妹曰姑。‘樊光曰：“《春秋传》云姑姊妹，然则古人谓姑为姑姊妹，若父之姊为姑姊，父之妹为姑妹。《列女传》梁有节姑妹，入火而救兄子（救，宋本作取其）。是谓父妹为姑妹也。后人从省，故单称为姑也。古人称祖父，近世单称祖，亦此类也。’”

　　◎内叔《渔洋集》有《石龟行为内叔长白山人赋》。内叔，谓妻之从父也。

　　◎叔翁  叔婆昌黎《祭李氏二十九娘子文》云：“惟年月日，十八叔翁及十八叔婆卢氏遣昶以庶羞之奠，祭于李氏二十九娘子之灵”云云（注云：公之侄孙女，李于妻）。

　　◎叔郎任《奏弹刘整》云：“故西阳内史刘寅妻范诣台诉列，称出适刘氏二十许年，刘氏丧亡，抚养孤弱，叔郎整常欲伤害侵夺。”

　　◎侄孙唐徐氏《山口碣石题刻》称：“侄孙检校。”

　　◎孝子  孝孙  哀子  哀孙  谢孝《杂记》曰：“祭称孝子孝孙（吉祭），丧称哀子哀孙。”（凶祭）《世说新书》：“谢镇西（镇西，陆本作车骑）。玄在安西艰中（安西，谢奕也），林道人往就语，将夕乃退。有人道上见者，问云：”公何处来？‘答云：“今日与谢孝剧谈一出来。’”

　　◎高祖《书疑》：《礼》称曾祖之父为高祖。《左传。昭十七年》：郯子曰：“我高祖少挚。”则以始祖为高祖。《昭十五年》：景王谓籍谈曰：“昔而高祖孙伯。”则谓九世祖为高祖。

　　◎世父  仲父  叔父  季父《释名》曰：“父之兄曰世父，言为嫡统继世也。”又曰：“伯父，伯，把也，把持家政也。父之弟曰仲父，仲，中也，位在中也。仲父之弟曰叔父，叔，少也。叔父之弟曰季父，季，癸也，甲乙之次第癸最在下，季亦然也。”《汉书。楚元王传》：“我起先取季父矣。”

　　◎贤家君  老父《世说新书》：“陈元方年十一时候袁公，袁公问曰：”贤家君在太邱，远近称之，何所履行？‘元方曰：“老父在太邱，强者绥之以德，弱者抚之以仁，恣其所安，久而益敬。’”

　　◎家嫂《世说新书》：“谢公语同坐曰：”家嫂解情慷慨，致可传述。‘“安次兄据取太康王韬女，名绥。

　　◎犹子  子侄  侄男  父子  从子  族子  子姓《仪礼。丧服》传曰：“兄弟之子犹子也。”《晋书。王湛传》云：“济才气抗迈，于湛略无子侄之敬。”颜元孙《干禄字书》，颜真卿书序，称“第十三侄男真卿书。”柳宗元《祭六伯母文》亦自称“侄男”。顾炎武案：“《颜氏家训》曰：”兄弟之子，北土多呼为侄。‘案：《尔雅。丧服经》、《左传》侄名虽通男女，并是对姑之称。晋世以来，始呼叔侄。书侄而又加男，此唐人之俗称也。“又云：”古者兄弟之子皆日子，《汉书》：疏广与其兄子受，父子并为师傅。《后汉书》：蔡邕与其叔父质得罪，上书自陈，亦曰：“言事欲陷臣父子。’《晋书。谢安传》：”安与兄子玄，父子皆著大勋。‘《世说》：“江左殷太常父子。’亦谓殷融与其兄子诰。今人谓兄弟之丈夫子亦曰侄，非也。”《朱子语类》：“侄字本非兄弟之子所当称，当称从子为是。自曾祖而下三代称从子，高祖四世而上称族子。”《史记。武安侯传》：“往来侍酒，魏其跪起如子侄。”顾炎武曰：“当时未有称侄者，《汉书》作子姓。《礼记。丧大记》注：”子姓，谓众子孙也。‘《列子》：“秦穆公谓伯乐曰：子姓有可使求马者乎？’《史记。外戚世家》：”既欢合矣，或不能成子姓。‘“

　　◎宗兄  宗弟  宗子宗兄、宗弟，雁行也。宗子，尊卑通称也。见《曾子问》（皆同宗之称）。昌黎《考功员外郎卢君墓铭》云：“愈之宗兄，故起居舍人。君以道德文学服一世。”注：“宗兄，谓韩会，《摭言》以为韩衢。”

　　◎七族《汉书》注张晏云：“七族，上至曾祖，下至玄孙。”《史记索隐》：“七族、一说父之族一也，姑之子二也，姊妹之子三也，女子之子四也，母之族五也，从子六也，及妻父母，凡七。”

　　◎父友《丧大记》：“既葬，若大夫父之友，食之则食之矣，不辟粱肉。若有酒醴，则辞。”陈注：“父友，父同志者。”

　　◎朋友世亲  世讲  世契《潜夫论》曰：“语曰：”人惟旧，器惟新；昆弟世疏，朋友世亲。‘此交际之理，人之情也。“《吕氏童蒙训》曰：”同僚之契，交承之分，有兄弟之义。至其子孙，亦世讲之。前辈专以此为务，今人知之者盖少矣。“（交承，新旧官交代也）《唐诗纪事》：”杜甫与严武世契也，尝醉登武床，呼斥其父名，而武不忤。“

　　◎大父行《史记。郑当时传》：“其游知交，皆其大父行，天下有名之士也。”

　　◎内宾《特牲馈食记》有“内宾”。

　　◎北堂《有司》曰：“主妇北堂。”注：“北堂，中房以北。”

　　◎通好  通家《世说新书》：孔文举对李元礼曰：“昔先君仲尼与君先人伯阳有师资之尊，是仆与君奕世为通好也。”（《后汉书》作通家）《续汉书》载融语曰：“先君孔子与君先人李老君，同德比义而相师友，则融与君累世通家也。”

　　◎外交吉凶相告《周语》曰：“东门氏来告乱，子家奔齐。”韦昭曰：“来告，告周大夫也。诸侯大夫以君命使出，出必有礼贽私觌之事，以通情结好，吉凶相告。子家尝使于周，故以乱告也。”

　　◎觚不觚录一则《觚不觚录》载：“兄弟之子、从兄弟之子、五服以内兄弟之子、妻之亲从子与姊妹之子曰甥、次知己义兄弟之子、次五服以外兄弟之子、中表兄弟之子、同年之子、寮采会友之子，行必随行，坐必侍坐，有宴会不并席也。子之同年与远戚兄弟之子，虽同年之子，而年位高者，行不必随，坐不必侍，不据上席可也，有宴会下席可也。”

　　◎同岁（同年生附）

　　《后汉书。李燮传》：“燮迁河南尹。先是，颍川甄邵谄附梁冀为邺令。有同岁生得罪于冀，亡奔邵，邵伪纳而阴以告冀，冀即捕杀之。邵当迁为郡守，会母亡，邵且埋尸于马屋，先受封，然后发丧。邵还至洛阳，燮行途遇之，使卒投车于沟中，笞捶乱下，大署帛于其背曰：”谄贵卖友，贪官埋母。‘又《董卓传》注：“王邑字文都，北地泥阳人，镇北将军。见《同岁名》。”《三辅决录》曰：“游殷为胡轸所害，同郡吉伯房、郭公休与殷同岁相善，为缌麻三月。”（《御览四百九》）《风俗通》曰：“南阳太守五世公与东莱太守蔡伯起同岁，欲举其子。伯起自乞子瓒尚弱，而弟琰幸已成人。是岁举琰，明年复举瓒。瓒十四，未可见众，常称病，遣诸生交到。十八乃始出，治剧平春长。上书：”臣尚弱冠，未任宰御，乞留宿卫。“尚书劾奏增年受选，减年避剧，请免瓒官。诏书左迁武当左尉。会车骑将军冯绲南征武陵蛮夷，绲与伯起同时，公府辟瓒为军曲侯。瓒归卧家，军功除新阳长，官至下邳相。”（《御览》）《敦煌长史武斑碑》云：“于是金乡长河间高阳史恢等，追维昔日同岁郎署。”谓光禄同举三署郎也。

　　顾炎武《日知录》：“今人以同举为同年。唐宪宗问李绛曰：”人于同年固有情乎？‘对曰：“同年，乃九州四海之人，偶同科第，或登科然后相识，情于何有？然穆宗欲诛皇甫，而宰相令狐楚、萧亻免以同年进士保护之矣。’案，汉人已有之，《后汉书。李固传》云：”有同岁生得罪于冀。‘《风俗通》云：“南阳五世公为广汉太守，与司徒长史段辽叔同岁。’又云：”与东莱太守蔡伯起同岁。‘又云：“萧令吴斌与司徒韩演同岁。’《三国志。魏武帝纪》云：”公与韩遂父同岁孝廉。‘（《魏武故事》载公令曰：“顾视同岁中，年有五十，未名为老。”）《汉敦煌长史》云云。《孝廉柳敏碑》云：“县长同岁犍为属国赵台公。’《晋书。陶侃传》：”侃与陈敏同郡，又同岁举吏。‘其云同岁，即今之同年也（惟《吴志。周瑜传》言坚子策与瑜同年。《步骘传》言与广陵卫旌同年。此当是年齿之年。栋案：同举为同岁，同物为同年，古法也。古年齿皆称年，今人称岁，而以同举为同年，殊失古义）。

　　◎座主当门生拜礼李涪《刊误》曰：“春官氏每岁选升进士三十人，以备将相之任。是日，自状元已下同诣座主之宅，座主立于庭，一一而进，曰某外氏某家，或曰甥，或曰弟，又曰某大外氏某家，又曰外大外氏某家，或曰重表弟，或曰表甥孙。又有同宗座主，宜为侄而反为叔。言叙既毕，拜礼得申。予辄议曰：春官氏选士得其人，止供职业耳。而俊造之士，以经术待聘，获采拔于有司，则朝廷与春官氏皆何恩于举子？今使谢之，则与选士之旨岂不异乎？有东海之予（当作子），岭海之人，皆与华族叙中表，从使拜首而已，论诸事体，又何有哉？”
