　　《四民月令》（谨案：《隋志·农家》，《四人月令》一卷，后汉大尚书崔寔撰。《旧唐志》同。《新唐志》作崔寔。误。宋不著录。近人任兆麟、王谟皆辑本，编次不伦，且多挂漏。王本又误以《齐人月令》谓即《四民月令》，而所采《齐民要术》，有今本所无者六事，其文不类，未知何据。余既辑崔寔《政论》一卷因兼及此书，蒐录遗佚，得二百许事，省并重复，逐月分章，为十二章，定著一卷因兼及此书有注，疑即崔寔撰。征用者或以注为正文，今加注字间隔之。而王本所采《齐民要术》六事，附存俟考。又《齐人月令》一卷，唐孙思邈撰。《宋志》在《时令类》，本今亡，并附于后，免与崔实书混。夫农为邦本，食为民天。《洪范》八政，一曰食。孔子论政，先足食。自古及今，未有不知稼穑之艰难，而能有国有家者也。惜古书流传日少。《汉志·农》九家，见于《隋志》者，仅氾胜之一家，见于《新唐志》者，仅尹都尉、氾胜之二家，而多出《汉志》范子计然一家。至宋时著录，乃起《齐民要术》，前此数家，绝无传本，顾及增收晚出空疏不适用之书，滥及茶蟹花石不急之务，殊非农家本意。同砚生洪颐暄始辑《范子计然》一卷、《氾胜之书》二卷。及余所辑此书，虽皆残缺，然而网罗散失旧闻，窃有力焉。数十百年后，此书存佚，余又不敢知，是在好古者之广为传布也。嘉庆甲戌岁十月。） 

　　正月之朔，是谓正旦，躬率妻孥，洁祀祖迩。及祀日，进酒降神毕，乃室家尊卑，无大无小，以次列于先祖之前。子妇曾孙，各上椒柏酒于家长，称觞举寿，欣欣如也。（《齐民要术》三，《艺文类聚》七十二，又八十九，《初学记》四两引，《白孔六贴》四，《岁华纪丽》一，《御览》二十九，又九百五十八）。（注）正日进椒酒柏酒，椒是玉衡星精，服之食人身轻耐老。柏亦是仙药。进酒次第，当从小起，以年少者为先（《初学记》四，《白孔六贴》四，《御览》二十九）。上辛日埽除韭畦中枯叶（《齐民要术》三）。上除若十五日，合诸膏小草续命丸散法药。农事未起，命成童已上入大学，学《五经》。（注）谓十五已上至二十世。砚冰释，命幼童入小学，学篇章。（注）谓九岁已上，十四已下也。篇章，谓《六甲》《九九》《急就》《三仓》之属。命女工趣织布，典馈酿春酒。（《齐民要术》三，《北堂书钞》一百四，《艺文类聚》五十八，《御览》六百五，《事类·砚赋》注）雨水中（《御览》三十七）。地气上腾，土长冒橛，陈根可拔，急菑强土黑垆之田（《齐民要术》一，《御览》三十七），粪畴。（注）畴麻田也（《齐民要术》二）。可种瓜，（注）种瓜宜用戊辰日（《齐民要术》二，《事类·瓜赋》注）。可种瓠（《齐民要术》二，又三），可种葵（《齐民要术》三，《御览》八百二十三），可种Ε、韭、芥（《齐民要术》三）、大小葱、蒜、苜宽厚及杂蒜，（注）亦种此二物，皆不如秋（《齐民要术》三）。强种蓼（《齐民要术》三），可菹芋（《齐民要术》二），可作诸酱、肉酱、清酱（《齐民要术》八）。正月自朔暨晦，可移诸树竹、漆、桐、梓、松、柏、杂木。唯有果实者，及望而止。过十五日，则果少实（《齐民要术》四）。正月尽二月，可种春麦、<豆卑>豆（《齐民要术》二），可剥树枝（《齐民要术》四。）自正月以终季夏，不可伐木必生蠹虫。（注）或曰：其月无壬子日，以上旬伐之，虽春夏不蠹，犹有剖析开解之害，又犯时令，非急无伐。（《齐民要术》五） 

　　二月祠大社之日，荐韭卵于祖祢（《初学记》三，《御览》十九）。阴冻毕泽，可菑美田缓土及河渚水处（《齐民要术》一）。顺阳习射，以备不虞。春分中，雷乃发声，先后各五日。寝别内外。（注）有不戒者，生子不备。蚕事未起，命缝人浣冬衣，彻复为袷。其有嬴帛，遂供秋服。（注）凡浣故帛，用灰汁，则色黄而且肥。捣小豆为末，下绢筛投汤中以洗之，洁白而柔韧，胜皂荚矣。可粜粟、黍、大小豆、麻、麦子等。收薪炭。（注）炭聚之下碎末，勿令弃之。捣筛，以淅米泔溲之，更捣令熟，丸如鸡子，以供烘枭阝御寒之用，辄得达曙，坚实耐久，逾炭十倍（《齐民要术》三）。榆荚成及青，收干以为旨蓄。（注）旨，美也。蓄，积也。司部收青小麦暴之，至冬以酿，滑香宜养老。《诗》云「我有旨蓄，亦以御冬」也。色变白将落，可作[B16N]俞，随节早晚，勿失其适（《齐民要术》五，《艺文类聚》八十八，《御览》九百五十六。）榆荚落时可种蓝（《齐民要术》五），别小葱（《齐民要术》三），采术（《艺文类聚》八十一）。昏参夕，杏华盛，桑椹赤，可种大豆，可种胡麻，谓之上时（《齐民要术》二，《御览》九百八十九）。可种稹禾，美田欲稠，薄田欲稀（《齐民要术》一）。可种苴麻（《齐民要术》二，《御览》九百九十五）。（注）苴麻，麻之有蕴者，苎麻是也。一名{麻贲}。苴麻子黑，又实而重，可治作烛，不作麻（《齐民要术》二）。可种瓜（《齐民要术》二）。二月尽三月，可采土菰根（《御览》九百九十八），可掩树枝。（注）埋树枝土中令生，二岁以上，可移种矣。（《齐民要术》四） 

　　（注）孙叔敖作期思陂。（《御览》七十二。案：此注无所属月令，仲春无漉陂池，今据附于二月末） 

　　三月三日，以及上除，可采艾及柳絮。（注）柳絮治疮痛（《齐民要术》三，《艺文类聚》八十二，又八十九引注作「柳絮可以愈疮」，《初学记》三，《御览》九百五十七，又九百九十七）。清明节令蚕妾治蚕室，涂隙穴，具槌寺箔笼（《齐民要术》五，《初学记》三）。清明节后十日，封生姜。至四月立夏后，蚕大食，芽生，可种之（《齐民要术》三）。是月也，杏华盛（《初学记》三，又《齐民要术》「盛」作「胜」）。可菑白沙轻土之田（《齐民要术》一，《艺文类聚》八十七，《御览》九百六十八，《事类·杏赋》注），可种稹禾（《齐民要术》一。「稹」本作「植」，依《御览》八百三十九改。《御览》此上文作「三月三日」，据「齐民要术」，乃「二月三月」之误也），可种苴麻（《齐民要术》二，《御览》九百九十五），可种瓜（《齐民要术》二），可种胡麻（《齐民要术》二），可种黍祭。（注）□黍之祭熟者，一名祭也（《齐民要术》二）。布谷鸣，收小蒜（《齐民要术》三）。桃华盛，农人候时而种（《御览》九百六十七，《事类桃赋》注）。是月也，冬谷或尽，椹麦未熟，乃顺阳布德，振赡穷乏，务施九族，自亲者始。无或蕴财，忍人之穷；无或利名，罄家继富；度入为出，处厥中焉蚕晨尚闲，可利沟渎，葺治墙屋，修门户，警设守备，以御春饥草窃之寇。是月尽夏至，暖气将盛，日烈燥，利用漆油，作诸煎药。可粜黍买布（《齐民要术》三），可采乌头（《御览》九百九十），可种粳稻（《御览》八百三十九作「多种粳稻」）。美田欲稀，薄田欲稠。（《齐民要术》二） 

　　四月立夏后，作鱼酱（《齐民要术》八）。蚕入簇，时雨降，呆种黍禾，谓之上时（《齐民要术》二）。可种胡麻（《齐民要术》二），可种大小豆。美田欲稀，薄田欲稠（《齐民要术》二）。可收芜菁及芥、葶苈、冬葵子（《齐民要术》三，《御览》八百二十三），可作酢（《齐民要术》八，「酢」即「醋」本字）。茧既入簇，趣缲，剖线，敬经络。草茂可烧灰。是月也，可作枣糒，以御宾客（《齐民要术》三，《北堂书钞》一百四十七，《御览》八百六十。）可籴广，（注）大麦之无皮之毛者曰广（《文选·潘岳马督诔》注）。及大麦敝絮。（《齐民要术》三） 

　　五月一日可作醢（《御览》八百六十六）。芒种节后，阳气始有慝将萌，暖气始盛，虫蠹并兴，乃弛角弓弩，解其徽弦，张竹木弓弩，弛其弦，以灰藏旃裘毛毳之物及箭羽，以竿挂油衣，勿辟藏。（注）暑湿相著也。是月五日，合止痢黄连圆、霍乱圆，采葸耳（《齐民要术》三），取蟾蜍，（注）可以合恶疽疮药（《齐民要术》三，《艺文类聚》四，《御览》九百四十九）。取东行蝼蛄，（注）蝼蛄有刺，治去刺，治产妇难生，衣不下（《齐民要术》三，《艺文类聚》四）。亦可作酢（《齐民要术》八）。食粔籹（《御览》八百六十）。霖雨将降，储米、谷、新炭，以备道路陷滞不通（《齐民要术》三）。可为酱。上旬[A207]豆，中庾煮之，以碎豆作末，都至六七月之交，分以藏瓜。可作鱼酱（《齐民要术》八），可种胡麻（《齐民要术》二），可多作糒，以供家出入之粮，以待宾位（《齐民要术》八，《北堂书钞》一百四十七）。可菑麦田。夏至先后各二日，可种黍。虫食李者，黍贵也（《齐民要术》一）。先后各五日，可种牡麻。（注）牡麻青白，有华无实，好肥理，两头锐而轻浮，一名为枲也（《齐民要术》二）。是月也，阴阳争，血气散。夏至先后各十五日，薄滋味，勿多食肥醲（《齐民要术》三）。距立秋，无食者饼及水引（《御览》作「溲」）饼（《北堂书钞》一百四十四，《齐民要术》三，《御览》八百六十）。（注）夏月食水时，此二饼得水，即坚强难消。不幸便为宿食伤寒病矣。试以此二饼置水中，即可验。唯酒引饼入水即烂矣（《齐民要术》三）。可刈蓝（《齐民要术》五），可粜大小豆、胡麻，籴广大小麦，收敝絮及布帛。至后籴<麦屑>，置罂中密封。（注）使不虫生。至冬可养马（《齐民要术》三），可别种稻及蓝，尽夏至后二十日止（《齐民要术》三）。 

　　六月可菑麦田（《齐民要术》一）。六日可收葵（《齐民要术》三，《御览》八百二十三。案「故」，《齐民要术》作「种」，误），可作曲。（注）其曲[B16P]多少，与春酒曲同，但不中为春酒，喜动。以春酒曲作颐酒，弥佳也（《齐民要术》七）。初伏，荐麦瓜于祖祢（《文选·潘岳〈在怀县作诗〉》注，《初学记》四，《御览》三十一，又八百三十八，《事类·夏赋》注），命女工织缣练。（注）绢及纱縠之属。可烧灰，染青绀杂色（《齐民要术》三）。可种小蒜（《齐民要术》三），别大葱（《齐民要术》三），种冬蓝。（注）冬蓝，木也，人日用药也（《齐民要术》五）。可蓄瓠（《齐民要术》二）。中伏后，可种冬葵（《齐民要术》三，《御览》八百二十三），可收芥子（《齐民要术》三），可种芜菁。（注）至十月，可收也（《齐民要术》三）。大暑后六日，可藏瓜。（《齐民要术》九） 

　　七月四日，命置曲室，具箔槌，取净艾。六日，馔治五谷磨具（《齐民要术》三）。七日，遂作曲（《齐民要术》三，又七，《初学记》四，《岁华纪丽》三，《御览》三十一，又八百五十三），合蓝丸及蜀漆丸，暴经书及衣裳（《齐民要术》三，《北堂书钞》一百五十五，《艺文类聚》四，《初学记》四，《白孔六贴》四，《岁华纪丽》三，《御览》三十一）。（注）习俗然也（《御览》三十一）。作干糗，采葸耳（《齐民要术》三），设酒脯、时果，散香粉于筵上，祈请于河鼓、织女。（注）言此二星神当会，守夜者咸怀私愿。或云见天汉中有奕奕正白云，如地河之波，辉辉有光曜五色，以此为征，应见者便拜乞愿，三年乃得（《艺文类聚》四）。藏韭菁，（注）菁韭耙出（《齐民要术》三）。别种Ε（《齐民要术》三）。可种芜菁（《齐民要术》三），可种大小葱，（注）夏葱日小，冬葱日大（《齐民要术》三）。可种小蒜（《齐民要术》三），可种芥（《齐民要术》三），可种苜宿（《齐民要术》三）。处暑中，向秋节，沅故制新，作舍薄以备始凉。粜大小麦豆，收缣练（《齐民要术》三），收柏实。（《初学记》二十八，《御览》九百五十四） 

　　八月暑退，命幼童入小学，如正月焉。清风戒寒，趣织缣帛，染彩色（《齐民要术》三）。（注）枯染色黄赤，人君所贵（《御览》九百五十八）。河东染御黄法；碓捣地黄根令孰，灰汁和之，搅令匀，捣取汁，别器盛。更捣滓，使板孰。又以灰汁和之，如薄粥，为入不渝釜中，煮生绢数回，转使匀。举看有盛水袋子，便是绢孰。抒出著盆中，寻绎舒张。少时拔出，净振去滓，晒极干。以别绢滤白淳汁和孰，抒出更就盆染之。急舒展令均，汁冷拔之出，暴干则成矣。治釜不渝法：在醴酪条中，大率三千地黄，染得一匹御黄，多则好。作柴、桑薪、蒿灰等物，皆得用之。（《齐民要术》三。）擘丝治絮，制新浣故，及（《北堂书钞》一百三十六，《御览》九百九十七作「制」）韦履贱好豫买，以备冬寒。刈萑苇刍茭，凉燥可上弩。缮治檠锄，正缚铠弦，遂以习射弛竹木弓弧，粜种麦籴黍（《齐民要术》三）。凡种大小麦，得白露节可种薄田，秋分种中田，后十日种美田。唯广早晚无常（《齐民要术》二），可种大蒜（《齐民要术》三），可种芥（《齐民要术》三），可种苜宿（《齐民要术》三），可种干葵（《御览》八百二十三）。可断瓠作菑瓠，瓠中白肤实以猪致肥，其瓣则作烛致明（《齐民要术》三）。采王不留行（《御览》九百九十二），收韭菁，作捣齑。（《齐民要术》八「收」作「取」，《御览》八百五十五） 

　　九月九日，可采菊华（《艺文类聚》八十一，《御览》九百九十六），收枳实（《御览》九百九十二）。日月也，治场圃，涂囷仓，修窦窖，缮五兵，习战射弛竹木弓弧以备寒冻穷厄之寇。存问九族孤寡老病不能自存者，分厚彻重，以救其寒（《齐民要术》三）。藏茈姜荷。（注）生姜谓之茈姜。作葵菹乾葵。其岁若温，皆待十月。（《齐民要术》二，又三，又九） 

　　十月，培筑垣墙，塞向墐户。（注）北出牖，谓之向（《齐民要术》三）。上辛命典馈渍曲酿冬酒，作脯腊，以供腊祀（《齐民要术》三，《北堂书钞》一百四十五，《初学记》四，《御览》三十三）。农事毕，命成童入大学，如正月焉。五谷既登，家备储蓄。乃顺时令（《齐民要术》三，《文选·藉田赋》注，《岁华纪丽》四，《白孔六贴》三以为寔注，《御览》二十七，《事类冬赋》注），敕丧纪。同宗有贫窭久丧不堪葬者，则纠合宗人，共与举之，以亲疏贫富为差，正心平敛，无相逾越。先自竭以率不随（《齐民要术》三）。先冰冻作饧，煮暴饴（《齐民要术》三，又九，《御览》八百五十二）。可析麻缉，绩布缕（《齐民要术》三），作帛履（《齐民要术》三「帛」作「白」，《北堂书钞》一百三十六，《御览》六百九十七）不惜。（注）草履之贱者日不惜（《齐民要术》三）。农语曰：「河射角，堪夜作。犁星没，水生骨（马惟讷《古诗纪》前集十）。」卖缣帛敝絮，籴粟、豆、麻子（《齐民要术》三）。平量五谷各一升，小罂盛，埋垣北墙阴下，冬至后五十日，发取量之，息最多者，岁所宜也（《齐民要术》一，「冬至」下十八字本作「余法同上」，据上文《氾胜之书补》）。 

　　冬十一月，阴阳争，血气散。冬至日先后各五日，寝别内外（《齐民要术》三）。买白犬养之，以供祖祢（《齐民要术》三，《初学记》三）。冬至之日，荐黍羔。先荐玄冥，以及祖祢。其进酒肴，及谒贺君师耆老，如正旦（《初学记》四，《岁华纪丽》四未句作「一如元日」，《御览》二十八）。砚冰冻，命幼童入小学，读《孝经》《论语》篇章（《齐民要术》三，《北堂书钞》一百四，《艺文类聚》五十八，《御览》六百五，《事类·砚赋》注）。可酿醢，籴粳稻、粟、豆、麻子（《齐民要术》三）。伐竹木（《齐民要术》五）。 

　　十二月，请召宗族婚姻宾旅，讲好和礼，以笃恩纪。休农息役，惠必下浃。遂合耦田器，养耕牛，选任田者，以俟农事之起。去猪盍车骨。（注）后三岁，可合疮膏药（《齐民要术》三）。及腊日，祀祖（《齐民要术》二，又三，皆脱「祖」字。《御览》作「祠祝」。今依注改），（注）祖者，道神也。黄帝之子曰累祖，好远游，死道路，故祀以为道神也以求道路之福（《宋书·历志上》，《文选·祖饯标目》注，荆轲《易水歌》注）。炙{建}。（注）烧饮，治刺入肉中，及树瓜田（《齐民要术》三有「中」字，衍文）四角去[B179]虫（《齐民要术》二，又三，《御览》三十三）。瓜虫谓之[B179]（《齐民要术》二云「胡溢反」）。东门磔白鸡头。（注）可以合法药（《齐民要术》三，《御览》九百十八）。腊明日更新，谓之小岁，进酒尊长，修贺君师（《北堂书钞》一百五十五，《御览》三十三，又二十九作「过腊一日，是谓小岁，拜贺君亲」）。（注）进椒酒，从小起。（《御览》二十九以为正文，今依正月定为注。） 
