汉武帝内传　〔汉〕班固

　　孝武皇帝， 【《广记》句首有汉字。】 景帝子也。未生之时，景帝梦一赤彘从云中下，直入崇芳阁。景帝觉而坐阁下，果有赤龙如雾，来蔽户牖。宫内嫔御，望阁上有丹霞蓊蔚而起，霞灭，见赤龙盘回栋间。景帝召占者姚翁以问之。翁曰：“吉祥也。此阁必生命世之人，攘夷狄而获嘉瑞，为刘宗盛主也。然亦大妖。”景帝使王夫人移居崇芳阁，欲以顺姚翁之言也。乃改崇芳阁为猗兰殿。旬余，景帝梦神女捧日以授王夫人，夫人吞之，十四月而生武帝。景帝曰：“吾梦赤气化为赤龙，占者以为吉，可名之吉。”至三岁，景帝抱于膝上，抚念之，知其心藏洞彻。试问：“儿乐为天子否？”对曰：“由天不由儿。愿每日居宫垣，在陛下前戏弄，亦不敢逸豫，以失子道。”景帝闻而愕然，加敬而训之。他日，复抱置几前，试问：“儿悦习何书？为朕言之。”乃诵伏羲以来群圣所录阴阳诊候，及龙图龟策数万言，无一字遗落。至七岁，圣彻过人，景帝令改名彻。
　　及即位， 【自景帝子也至此，藏本并脱去，依《广记》补。】 好长生之术， 【《广记》：好神仙之道。】 常祭名山大泽， 【《广记》：常祷祈名山大川五岳。按五岳即名山也，今依藏本。】 以求神仙。元封元年正月 【二字依《广记》补。】 甲子，祭 【《广记》：登。】 嵩山，起神 【《广记》：道。】 宫。帝斋七日，祠讫乃还。至四月戊辰，帝夜闲居承华殿，东方朔、董仲舒侍。 【《广记》侍作在侧二字。】 忽见一女子，着青衣，美丽非常。帝愕然问之，女对曰：“我墉宫玉女王子登也，向为王母所使，从昆山来。” 【昆山，昆仑山也。《广记》改昆山为昆仑山而删注。】 语帝曰：“闻子轻四海之禄， 【藏本：尊。依《广记》改。】 寻道求生，降帝王之位，而屡祷山岳。勤哉！有似可教者也。从今百日清斋，不闲人事， 【不治也。】 至七月七日，王母暂来也。”帝下席，跪诺。言讫，玉 【此字依《广记》补。】 女忽然不知所在。帝问东方朔：“此何人？”朔曰：“是西王母紫兰室 【《广记》宫。】 玉女，常传使命，往来扶桑，出入灵州，交关常阳，传言玄都。阿母昔以出配北烛仙人，近又召还，使领命禄，真灵官也。”
　　帝于是登延灵之台，盛斋存道，其四方之事，权委于冢宰焉。至七月七日，乃修除宫掖之内，设座殿上， 【《广记》：设坐大殿。】 以紫?荐地，燔百和之香，张云锦之帐， 【《广记》：帏。】 然九光之灯，设 【《广记》：列。】 玉门之枣，酌 【此字依《广记》补。】 蒲萄之酒， 【《广记》：醴。】 躬监肴物， 【《广记》：宫监香果。】 为天官之馔。帝乃盛服立于陛 【《广记》：阶。】 下，敕端门之内，不得妄有 【二字《广记》倒。】 窥者。内外寂谧。 【静肃也。】 以俟 【《广记》：候。】 云驾。
　　至二唱之后， 【即二更也。《广记》改二唱为二更而删注。】 忽天 【《广记》：见。】 西南如白云起，郁然直来，径 【藏本：遥。依《广记》改。】 趋宫庭间。须臾转近，闻 【五字依《广记》补。】 云中有箫鼓之声，人马之响。复半食顷，王母至也。县投殿前，有似鸟集。或驾龙虎，或乘狮子，或御白虎， 【《广记》无此二句。】 或骑白麟，或控白鹤，或乘轩 【藏本：科。依《广记》改。】 车，或乘天马， 【此句依《广记》补。】 群仙数万， 【《广记》：千。】 光耀庭宇。既至，从官不复知 【此字依《广记》补。】 所在。唯见王母乘紫云之辇，驾九色斑龙，别有五十天仙，侧近鸾舆，皆身长一丈， 【《广记》：皆长丈余。】 同执彩毛之节，佩 【此字依《广记》补。】 金刚灵玺，戴天真之冠， 【藏本：带天策，无之冠二字，依《广记》补正。】 咸住殿前。 【《广记》：下。】 王母唯扶二侍女上殿，年可十六七，服青绫之褂， 【古兮切，裾也，上服。】 容眸流眄， 【莫见切，邪视也，作盻非。】 神姿清发，真美人也。王母上殿，东向坐，着黄锦 【《广记》：金。】 袷（上夹下蜀）， 【上夹下蜀，无絮长襦也。】 文采鲜明，光仪淑穆。带灵飞大绶，腰 【《广记》有佩字，乃浅人增也。后文云腰流黄挥精之剑。】 分头 【《广记》：景。】 之剑。头上大华结， 【上花下髻。】 戴太真晨婴之冠，履元琼凤文之舄。 【俗刻有映朗云栋神光暐晔二句。检《广记》亦无之，未知所本。】 视之可年卅许，修短得中，天姿掩蔼，容 【藏本：云。依《广记》改。】 颜绝世，真灵人也。下车登床，帝拜跪， 【二字《广记》倒。】 问寒温 【《广记》：暄。】 毕，立如也。 【《广记》无此二字。】 
　　因呼帝共坐，帝南面，向王母。母自设膳，膳精非常。 【《广记》：自设天厨精妙非常。】 丰珍之肴， 【《广记》：上果。】 芳华百果， 【《广记》：味。】 紫芝萎蕤， 【华盛貌。】 纷若填樏。 【上音田，下音螺。】 清香之酒，非地上所有，香 【藏本：甘。依《广记》改。】 气殊绝，帝不能名也。又命侍女 【《广记》有更字。】 索桃， 【《广记》有果字。】 须臾，以盘 【盘，《广记》作玉盘二字。曾慥《类说》作柈。】 盛 【《广记》有仙字。】 桃七枚， 【《广记》：颗。下同。】 大如鸭子， 【《广记》：卵。】 形圆， 【此字依《广记》补。】 色青，以呈王母。母以四枚与帝，自食三桃。桃之甘美，口有盈味。帝食辄录核。 【录，留也。《广记》改录为收而删注。】 母曰：“何谓？” 【《广记》：王母问帝。】 帝曰：“欲种之耳。”母曰：“此桃三千岁 【《广记》：年。】 一生实耳，中夏地薄，种之不生如何！”帝乃止。于坐上酒觞数过， 【《广记》：遍。】 王母乃命侍女王子登弹八琅之璈，又命侍女董双成吹云龢之笙，又命侍女石公子击昆庭之钟，又命侍女许飞琼鼓震灵 【《类说》：灵虚。】 之簧，侍女阮凌华拊五灵之石， 【拊，循也。石，如鸣球之类也。】 侍女范成君击洞庭 【《广记》：湘阴。】 之磬，侍女段安香作九天之钧。于是众声澈朗，灵音骇空。又命侍女安法婴歌元灵之曲。其词曰：“大象虽寥廓，我把天地户。披云沉灵舆，倏忽适下土。空洞成元音，至灵不容冶。太真嘘中唱，始知风尘苦。颐神三田中，纳精六阙下。遂乘万龙輴， 【藏本椿，依《文选?游仙诗》注改。】 驰骋眄九野。”
　　二曲曰：“元圃遏北台，五城焕嵯峨。启彼无涯津，泛此织女河。仰上升绛庭，下游月窟阿。顾眄八落外，指招九云遐。忽已不觉芳，岂寤少与多。抚璈命众女，咏发感中和。妙畅自然乐，为此玄云歌。 【按，上文作元灵。】 韶尽至韵存，真音辞无邪。”
　　歌毕，帝乃下地叩头，自陈曰：“彻 【武帝自称名。】 受质不才，沉沦流俗，承禅先业，遂羁世累。政事多阙，兆民不和，风雨失节，五谷无实。德泽不建，寇盗四海。黔首劳毙，户口减半。当非其主，积罪邱山。然少好道，仰慕灵仙，未能弃禄委荣，栖迹山林，思绝尘饵，罔知攸向。且舍世寻真，钻启无师。岁月见及，恒虑奄忽。不图天颜顿集，今日下臣有幸得瞻上圣，是臣宿命合得度世。愿垂哀怜，赐诸不悟，得以奉承切己之教。”
　　王母曰：“女 【音汝，后同。】 能贱荣乐卑，耽虚味道，自复佳耳。然女情恣体欲，淫乱过甚，杀伐非法，奢侈其性。恣则裂身之车，淫为破年之斧，杀则响对，奢则心烂，欲则神陨，聚秽命断。以子蕞 【在会切。】 尔之身，而宅灭形之残，盈尺之材，攻以百仞之害，欲此 【《类说》无此字。】 解脱三尸，全身永久，难可得也。有似无翅之莺，愿鼓翼天池。朝生之虫，而乐春秋者哉！若能荡此众乱，拨秽易韵，保神气于绛府，闭淫宫而开悟，静奢侈于寂室，爱众生而不危。守兹道戒，思乎灵味，务施惠和，练惜精气，弃却浮丽，令百竞速游。女行若斯之事，将岂无彷佛也。如其不尔，无为抱石而济长津矣。”帝跪受圣戒：“请事斯语。养生之要，既闻之矣。然体非玉石，而无主于恒。气非四时，而常生于内，政当承御出入，呼吸中适，和液得循，形神靡错，气既随宜，则魂魄不滞。若使理合其分，气甄 【居延切，察也。】 其适，则形可不枯，宅可不废。昔受道书，具以施业之矣。遂不获真验，未为巨益，使精神疲于往来，津液劳于出入，岁减其始，月亏其昔，形亦渐凋，神亦废落。是彻不得所奉于口诀，开暗塞于明堂尔。不审服御可以永久者，吐纳可以延年者，乞赐长生之术，暂悟于行尸之身。若蒙圣诰于即日，臣伏听丽天之教矣。”王母曰：“昔先师元始天王时，及闲居登于藂霄之台。侍者天皇扶桑大帝君，及九真诸王，十分众神仙官。爰延弟子丹房之内，说元微之言。因问我：何为而欲索长存矣？吾因避席叩头，请问长生之术。天王登见，遗以要言，辞深旨幽，实天人之元观，上帝之奇秘，女今日愿闻之乎？”帝跪曰：“彻小丑贱生，枯骨之余，敢以不肖之躯而慕龙凤之年！欲以朝花之质，希晦朔之期。虽乐远流，莫知以济，涂路坚寒，所要无寄。常恐一旦死于钻仰之难，取笑于世俗之夫。岂图今日遭遇光会，一睹圣姿，而精神飞扬，恍惚大梦。如以涉世千年救护死归之日，乞愿垂哀，诰赐彻元元。”
　　王母曰：“将告女要言。我曾闻天王曰：夫欲长生者，宜先取诸身，但坚守三一，保尔旅族。金瑛夹草，广山黄本，昌城玉蕊，夜山火玉，逮及凤林鸣酢， 西瑶琼酒，中华紫蜜，北陵绿阜，太上之药。风实云子，玉津金浆，月精万寿，碧海琅菜，蓬莱文丑，浊河七荣，动山高柳。北采玄都之绮华，仰漱云山之朱蜜。夜河天骨，昆吾漆沫，空洞灵瓜，四劫一实。宜陵麟胆，炎山夜日。东掇扶桑之丹椹，俯采长河之文藻。素虬童子，九色凤脑，太真虹?， 天汉巨草。南宫火碧，西乡扶老。三梁龙华，生子大道。有得食之，后天而老。此太上之所服，非中仙之所保。其次药有八光太和，斑龙黑胎，文虎白沫，出于西邱。七元飞节，九孔连珠，云浆玉酒，元圃琼腴，钟山白胶，王屋青敷，阆风石髓，黑阿珊瑚。蒙山白凤之肺，灵邱苍鸾之血。东英朱菜，九节交结，太微嘉禾，琼华脑实，流渊鲸眼，赤河绛璧。北汲太元之酪，中握二仪之脉。云渎藂艾，昆邱神雀，广夜芝草，流渊青狄，真陵雷精，元都平盖。左食神元，右阆玄濑。上屈兰圆之金精，下摘圆邱之紫柰。鸾水灵垥，八陔赤薤，万载一生，流光九队。有得食之，后天而逝。此天帝之所服，非下仙之所逮。其次药有九丹金液，紫华红英，太清九转，五云之浆，元霜绛云，腾跃三黄。东瀛白香，炎洲飞生。八石十芝，威僖九光。西流石胆，东沧青钱。高邱余粮，精石琼田。太虚还丹，盛次金兰，长光绿草，云童飞千。子得服之，白日升天。此飞仙之所服，地仙之所见也。其下药有松柏之膏，山姜沉精，?草泽泻，枸杞茯苓，菖蒲门冬，巨胜黄菁，云飞赤版，桃胶朱英，椒麻续断，萎蕤黄连。如此下药，略举其端。草类繁多，名有数千。子得服之，可以延年。虽不长享无期，上升青天，亦能身生光泽，还发童颜，役使群鬼，得为地仙。要且录此，有阶渐寻远胜也。是以天官远妙，灵药别品，灵无奇挺，真仙有域。今不可谓呼吸六气，安在一身。灌溉三官，近出阿庭，浅薄其术，弃而不为，其大戆者也！夫呼吸御精，保明神气，足以精不脱则永久，气常存则不死，既得其和，其寿不已。又复不用药物之烦费，营索之劬劳者也。百姓日用，故上品谓之自然者矣。但不得游乎十天，飞我八外，自得纵身于四域之内，亦驻策众灵焉。夫始欲修之， 【《广记》：身。】 先 【《广记》：当。】 营其气，太上 【《广记》：仙。】 真经所谓行益易之道，益者，益精；易者，易形。能益能易，名上仙籍；不益不易，不离死厄。行益易者，谓常思灵宝也。灵者，神也；宝者，精也。子但爱精握固，闭气吞液，气化 【《广记》有为字。下三句同。】 血，血化精，精化液， 【《广记》：精化为神，神化为液。比藏本多一句。】 液化骨，行之不倦，神精充溢。为之一年易气，二年易血，三年易脉， 【《广记》：精。】 四年易??工八?， 【音肉。《广记》??工八?作脉。】 五年易髓，六年易筋，七年易骨， 【《广记》筋骨二字互易。】 八年易发，九年易形。形易则变化， 【藏本：变化易形。依《广记》改。】 变化则道成，道成则位为仙。人吐纳六气，口中甘香，欲食灵芝，存得其味，微息挹吞，从心所适。气者，水也，无所不成，至柔之物，通致神精矣。此元始天王 【《广记》有在字。】 丹房之中所说微言。 【藏本：微言所说依《广记》乙转。】 今敕侍笈玉女李庆孙书出， 【《广记》出作录之二字。】 以相付，子善录而修 【藏本：循。依《广记》改。】 焉。”
　　于是王母言粗毕， 【《广记》：言语既毕。】 啸命灵官，使驾龙严车欲去。帝下席 【二字依《广记》补。】 叩头，请留殷勤。王母乃止。王母乃遣侍女郭密香，与上元夫人相问，云：“王九光母敬谢，但不相见四千余年。 【《广记》有矣字。】 天事劳我，致以愆面。刘彻好道，适来视之，见彻了了， 【藏本无见字，依《广记》补。】 似可成进。然形慢神秽，脑血淫漏，五藏不淳，关冑彭勃，骨无津液，浮反外内， 【《广记》：脉浮反升。】 ??工八?多精少，瞳子不夷，三尸狡乱，元白失时， 【《广记》有虽当二字。】 语之 【《广记》有以字。】 至道，殆恐非仙才。 【《广记》有也字。】 吾久在人间，实为 【藏本：谓。依《广记》改。】 臭浊。然时复可游，望以写细 【《广记》：思。】 念。庸 【《类说》：客。】 主对坐，悒悒不乐。夫人肯 【《广记》：可。】 暂来否？若能屈驾，当停相须。”帝不知上元夫人何神人也，又见侍女下殿，俄 【藏本：仍。依《广记》改。】 失所在。须臾，郭侍女返，上元夫人又遣 【《广记》有一字。】 侍女答 【藏本有相字。依《广记》删。】 问云：“阿环再拜，上问起居。远隔绛河，扰以官事，遂替颜色，近五千年。仰恋光润，情系 【藏本：系系。依《广记》改。】 无违。密香至，奉信，承降尊于刘彻处，闻命之际，登当颠倒。 【《广记》：命驾。】 先被大帝君敕， 【藏本有使字。依《类说》删。】 诣元洲，校定天元，正尔暂往。 【藏本：住。依《类说》改。】 如是当还，还便束带，须臾 【《广记》：愿暂。】 少留。”帝因问上元夫人由。 【《广记》：帝因问王母：“不审上元何真也？”】 
　　王母曰：“是三天真皇之母， 【藏本及《广记》并无此四字，俗刻本有之，存以俟考。】 上元之官，统领十方玉女之名录者也。”当二时许， 【此句《广记》作“俄而”二字，《类说》作“时顷”二字，盖约其文。】 上元夫人至，来时亦闻云中箫鼓之声。既至，从官文武千余人，皆 【《广记》并是二字。】 女子，年同 【《广记》：皆。】 十八九许，形容明逸，多服青衣，光彩耀日，真灵官也。夫人年 【此字依《广记》补。】 可廿余，天姿清辉， 【《广记》：精耀。】 灵眸绝朗，服赤霜 【《广记》：青霜。】 之袍，云彩乱色，非锦非绣，不可名字。头作三角髻，余发散垂之至腰，戴九灵 【《广记》：云。】 
夜光之冠，带 【《广记》：曳。】 六出火玉之佩，垂凤文琳华之绶，腰流黄挥精之剑。上殿向王母拜，王母坐而止之，呼同坐，北向。夫人设厨，厨之 【《广记》：亦。】 精珍，与王母所设者相似。王母敕帝曰：“此真元之母，尊贵之神，女当起拜。”帝拜， 【此字依《广记》补。】 问寒温，还坐。夫人笑曰：“五浊之人，耽湎荣利，嗜味浮色，固其常也。且彻以天子之贵，其乱目者，倍于常人焉。而复于华丽之墟，拔嗜欲之根， 【此句藏本但有振根二字，依《广记》改补。】 愿无为之事，良有志也。” 【《广记》：矣。】 王母曰：“所谓有心哉！”
　　上元夫人谓帝曰：“女好道乎？闻数招方士，祭山岳，祠灵神，祷河川，亦为勤矣。 【《广记》有勤字。】 而不获者，实有由也。女胎性暴，胎性奢，胎性淫， 【《广记》奢淫二字互易。】 胎性酷，胎性贼，五者恒舍于荣卫之中，五脏之内，虽锋铓 【二字《广记》作获。】 良针，固傩愈矣。暴则使气奔而神攻，是故神扰而气竭。淫则使精漏而魂疲，是故精竭而魂消。奢则使真离而魄 【藏本：魂。依《广记》改。】 秽，是故本游 【《广记》：命逝。】 而灵臭。 【《广记》：失。】 酷则使丧仁而自攻，是故失仁而服 【《广记》：眼。】 乱。贼则使心斗而口干，是故内战而外绝。五者 【《广记》：此五事者。】 皆是截身之刀锯，刳命之斧钺。 【《广记》：斤。】 虽复疲 【《广记》：志。】 好于长生，而不能遣兹五难，亦何为损性而自劳乎？然由是得此小益，以自知往尔。若从今已， 【《类说》无此字，俗刻上句往字移在已下，于文为顺。】 舍尔五性，反诸柔善，明务察下，慈务矜冤， 【藏本：怨。依《广记》改。】 惠务济穷， 【《广记》：贫。】 赈务施劳，念务存孤，惜务及身，恒为阴德，救济死厄，亘久 【《广记》：旦夕。】 孜孜，不泄精液，于是闭诸淫，养尔 【《广记》：汝。】 神，放诸奢，从至俭，勤斋戒，节饮食，绝五谷，去臭 【《广记》：膻。】 腥，鸣天鼓，饮玉浆，荡华池，叩金梁，按而行之，当有冀耳。 【藏本：冀作异，依《类说》改。】 今阿母迂天尊之重，驾降蟪蛄之窟，屈霄虚之灵鸾，诣孤鸟之俎。 【此四句依《类说》，孤《广记》作狐。】 且阿母至戒，妙唱元发， 【《广记》：音。】 验其敬勖节度，明修所奉，比及百年，阿母必能致女于玄都之墟，迎女于昆阙 【《广记》：阆。】 之中，位以仙官，游迈 【《广记》：于。】 十方。吾言之毕矣， 【《广记》：信吾言矣。】 子历之哉！若不能尔，无所言矣。”
　　帝下席跪谢曰：“臣受性凶顽，生长乱浊，面墙不启，无由开达。然贪生畏死，奉灵敬神。今日受教，此乃天也。辄戢圣令 【《广记》：彻戢圣命。】 以为身范，是小丑之臣当获生活，唯垂哀护，愿赐元元。”夫人使帝还坐。王母谓夫人曰：“卿之戒言， 【《广记》：为戒。】 言甚急切，更使未解之人，畏于至意。”夫人曰：“若其志道，将以身投饿虎，忘躯破灭，蹈火履水，固于一志，必无忧也。若其无忠志， 【《广记》：若其志道。】 则心疑真信， 【《广记》：心凝真性。】 嫌惑之徒，勿 【《广记》：不。】 畏急言。急言之发，欲成其志耳。阿母既有念，必当赐以尸解之方耳。”王母曰：“此子勤心已久，而不遇良师，遂欲毁其正志，当疑天下必无仙人。是故发我 【二字《广记》倒。】 阆宫，暂舍尘浊，既欲坚其仙志，又欲令向化不惑也。今日相见，令人念之。至于尸解下方，吾甚不惜。复 【《广记》：后。】 三年，吾必欲赐以成丹半剂，石象散一具，与之则彻不得复停。当今匈奴未弥，边陲有事，何必令其仓卒舍天下之尊，而便入林岫也。但当问笃向之志，必卒何如。如其回改，吾方数来。”王母因抚帝背曰：“女用上元夫人至言，必得长生，可不勖勉。” 【《广记》有耶字。】 帝跪曰：“彻书之金简，以身模 【《广记》：佩。】 之焉。”帝又见王母巾笈 【《类说》：巾箱。】 中，有卷子小书， 【《广记》有一卷书。】 盛以紫锦之囊。帝问：“此书是仙灵之方邪？不审其目，可得瞻眄否？” 【此字依《广记》补。】 
　　王母出以示之曰：“此《五岳真形图》也。昨青城诸仙就我求请， 【二字《广记》倒。】 今 【此字依《广记》补。】 当过以付之。乃三天太上所出，其文秘禁极重， 【其字依《类说》补。】 岂女秽质所宜佩乎？今且与汝《灵光生经》，可以通神劝志 【《广记》：心。】 也。”帝下地叩头，固请不已。王母曰：“昔上皇清虚元年，三天太上道君下观六合，瞻河海之短长， 【二字《广记》倒。】 察邱岳 【《广记》：山。】 之高卑， 【藏本有名字。依《广记》删。】 立天柱而 【依《广记》补。】 安于地理，植五岳而拟诸镇辅，贵昆陵以舍灵仙，尊 【藏本：遵。依《广记》改。】 蓬邱以馆真人，安水神乎 【《广记》：于。】 极阴之源，栖太帝于扶桑之墟。于是方丈之阜，为理命之室；沧浪海岛，养九老之堂。祖瀛元炎，长元流生，凤麟聚窟，各为洲名。并在沧流大海元津之中，水则碧黑俱流，波则振荡群精。诸仙玉女，聚于 【《广记》：居。】 沧溟，其名难测，其实分明。乃因川源之规矩，睹河岳之盘曲。陵回阜转，山高陇长，周旋委蛇， 【《广记》：逶迤。】 形似书字。是故因象制名，定实之号。画 【《广记》：书。】 形秘于元台，而出为灵真之信。诸仙佩之，皆如传章，道士执之，经行山川。百神群灵，尊奉亲迎。女虽不正，然数访山泽，叩求之志，不忘于道。欣子有心，今以相与，当深奉慎，如事君父，泄示凡夫，必致祸及也。” 【藏本及作考，依《广记》改。又，文澜阁本作“祸必及也”。】 
　　上元夫人语帝曰：“阿母今以琼笈妙蕴，发紫台之文，赐女八会之书，《五岳真形》，可谓至珍且贵，上帝之元观矣。子自非受命合神，弗见此文。今虽得其真形，观其妙理，而无五帝六甲左右灵飞之符，太阴六丁通真遁虚 【《广记》：逐灵。】 玉女之菉，太阳六戊招神天光策精之书，左乙混沌东蒙之文，右庚素收摄 【藏本：撮。依《广记》改。】 杀之律，壬癸六遁隐地八术丙丁入火九赤班之符，六辛入金致黄水月华之法，六己石精金光藏影化形之方，子午卯酉八禀十诀，六灵威仪丑辰未戌地真素诀，长生紫书，三五顺行寅申巳亥紫度炎光内视中方。凡阙此十二事者， 【《广记》有当字。】 何以召山灵，朝地神，总摄万精，驱策百鬼，来 【《广记》：束。】 虎豹，役蛟龙乎？子所谓适知其一、未见其它也。”
　　帝下席叩头曰：“彻下土浊民，不识清真，今日闻道，是生命会遇。圣母今当赐与 【《广记》：以。】 《真形》，修以度世。夫人今告彻，应须五帝六甲六丁六戊致灵之术，既蒙启发，宏益无量。唯愿告诲，济臣饥渴。得使已枯之木，蒙灵阳之润；焦炎之草，幸甘雨之溉。不敢多陈，愿赐指授。”上元夫人曰：“我无此文也。昔曾扶广山见青真小童，有此金书秘字，云求道益命，千端万绪，皆须五帝六甲灵飞之术，六丁六壬名字之号，得以请命延算，长生久视，驱策众灵，役使百神者也。其无六甲要事，唯守《真形》者，于通灵之来，必无阶矣。女有心可念，故相告篇目耳。幸复广加搜访焉。”帝固请不已，叩头流血。上元夫人曰：“吾无此文，所以相示十二事者，欲令女广寻博求，以参《真形》之用耳。”
　　王母乃告上元夫人曰：“夫《真形》宝文灵官所贵。此子守求不已，誓以必得。故亏科禁，特以与之。然五帝六甲，通真招神，此术眇邈，必 【藏本有当字。依《广记》删。】 须精 【《广记》：清。】 洁至诚，殆非流浊所宜施行。吾今既赐彻以《真形》，夫人 【藏本有今字。依《广记》删。】 当授 【《广记》有之字。】 以致灵之途矣。吾尝忆昔日与夫人共登元陇朔野，及曜真之山，视王子童，王子童 【藏本：立。依上文改。】 乃就吾请求 【二字《广记》倒。】 太上隐书。吾以三元秘言，不可传泄于中仙，夫人时亦有言，见守 【《广记》无。】 助 【《广记》有于字。】 子童之言志矣。吾既难违来意，不独执惜。至于今日之事，有以相似。后造朱火丹陵，食灵瓜，其味甚好，忆此未久，而已七千岁矣。夫人既已告彻篇目十二事毕，必当匠而成之，何缘 【二字《广记》倒。】 令人主稽颡 【《广记》：首。】 请乞，叩头流血耶？”上元夫人曰：“阿环不苟惜，向不持来耳。此是太虚群文真人赤童所出，传之既自有男女之限禁，又宜授得道者。恐彻下才，未应用 【《广记》：得。】 此耳。”
　　王母色不平，乃曰：“若天禁漏泄，犯违明科，传必其人，授必知真者，何缘夫人向下才而说灵飞之篇目乎？妄言则漏，妄说则泄，说 【《广记》：泄。】 而不传，是谓衒天道，此禁岂轻于传也？ 【《广记》：耶。】 别敕三官司直推夫人之轻泄也。吾之《五岳真形》文，乃太上天皇所出，其文宝妙而为天仙之信，岂复应下授之于刘彻也耶？直以 【《广记》有彻字。】 孜孜之心，数请川岳，勤修斋戒，以求神仙之应。志在度世不遭明师。故吾等有以下眄之耳。至于教仙之术，不复限惜而弗传。夫人但有致灵之方，能独执之乎？吾今所以授彻《真形》文者，非谓其必能得道，欲使其精诚有验，求仙之不惑，可以诱进向化之徒。又欲令悠悠者知天地间有此 【自夫人但有致灵之方灵字起至此，藏本并脱去，依《广记》补。】 灵真之事，足以却不信之狂夫耳。吾意在是矣。 【《广记》：此也。】 然此子性气淫暴，服精不纯，何能得成真仙，浮空参差十方乎？勤而行之，适足以不死耳。 【《广记》：适可度于不死耳。】 明科所云：非长生难也，闻道难；非闻道难也，行之难，非行之难也，终之难。良匠能与人规矩，不能使人必巧；明师能授人妙术，不能使人必为。何足 【藏本有其字，依《广记》删。】 隐之也。 【《广记》：耶。】 夫人不当忆向为长桑公子请吾求八光挥疾药玉树方乎？”
　　上元夫人有惭色，跪谢曰：“谨受命矣。但 【五字依《广记》补。】 阿环昔幼学道于广都之邱，建木丹诚术数未成之时，倒景君、无常先生。此二人，盖太清元和天之灵官也。见授六甲左右灵飞方十二事。初授之日，二君告阿环曰：初学道者，听四十年一传；得道者，四百年一传；得仙者，四千年一传；得真者，四万年一传；得升太上者，四十万年一传。女受传女，男受传男，太上科禁，已表于昭生之符矣。阿环受书以来，凡传六十八女子，贤大女郎抱兰，即阿环之弟子也。阿环所授者，固不可以授男也。伏见扶广山青真小童，往受 【藏本：授。依《广记》改。】 太微中元君五帝六甲灵飞遁虚天光左右策精等方，凡十二事，与阿环所受者同。文 【二字《类说》倒。】 一无异也。青真，男官也，未闻复有所授。此子先是阿环学入火弟子， 【《广记》：青真是环入火弟子，所受六甲未闻别授于人，彼男官也。文与藏本异。】 今正敕取， 【《广记》有之将二字。】 以授彻也。先所以告彻篇目者，意是愍其有心，将欲坚其专气，令且广求。他日与之，亦欲以男授男，承科而行，既勤而获， 【《广记》：使勤而方获。】 令知天真之珍贵。 【《广记》有耳字。】 非徒苟执，炫泄天道矣。本情如此，阿环主臣，愿不罪焉。阿母《真形》之妙，灵人传信，天仙宝贵，封之金台，佩入紫微。乃经行而前，卫门大虎却伏抱关出，过太清则振身瑶房。左遨沧海，长揖东蒙，右接常阳，下盼版桐。泛彼八海，则乘蚪从龙；游此名山，则众真奉迎。动有云轮羽盖，静可长存永安，至术洪矣。初不传地官，阿母今乃授于淫浊之尸，赐于枯骨之身，可谓太不宜矣！况阿环有六甲下术，唯驱策百灵，致日月之华精，藏匿形影，化生万物，出入水火，唾叱杳冥，彻视反听，收束千精。乘虎豹以驱驰，采月华以长生。隐沦八地，回倒辰星，久视轻身，与天相倾耳。安得及太上之灵书，八会之奇文乎？用之眇邈，可以游景灵之宫，纷纷飙飙，登流霞之堂臣。五岳之主，挹蕊醴之觞，驾九龙以虚腾，落紫鸿而元翔耶？”王母笑曰：“先失自可恕乎？”
　　上元夫人即命侍女纪离容，径到扶广山，敕青真小童，出六甲左右灵飞致神之方十二事，来以授彻也。须臾，侍女还，捧八色玉笈，凤文之蕴，以出六甲之文。 【六字依《广记》补。】 元光明曜，真华炜焕。云：“青真小童问讯弟子阿昌言：向奉诣 【《广记：使。】 绛河，摄南真七元君，检校群龙猛兽之数，事毕过门受教。承阿母相邀，诣刘彻家，不意天灵至尊，乃复下降于臭浊中也。不审起居比来 【二字依《广记》补。文澜阁本二字在起居上。】 如何？ 【二字《广记》倒。】 侍女纪离容至，云：尊母 【此字依《广记》补。】 欲得金书秘字六甲灵飞左右策精之文十二事，欲授刘彻。 【四字依《广记》补。】 辄封一通付信曰： 【二字依《广记》补。】 彻虽有心求慕，实非仙才。讵宜以此术传泄于行尸乎？阿昌近在帝处，见有上言者甚众，云：山鬼哭于藂林，孤魂号于绝域， 【《类说》绝作异。】 兴师旅而族有功，忘赏劳而刑士卒。纵横白骨，烦 【藏本：奢。依《广记》改。】 扰黔首，淫酷自恣，罪已彰于太上，怨已见于天气。嚣言互闻，必不得度世也。真尊见敕，不敢违耳。”王母笑 【《广记》：叹。】 曰：“言此子者诚多愆， 【《广记》：然。属下读。】 帝亦不必推也。夫好道慕仙者，精诚志念，斋戒思愆，辄除过一月；克己反善，奉敬真神，存真守一，行此一月，辄除过一年。彻念道累年，斋亦勤积， 【《广记》：矣。】 屡祷名山真灵，愿求度脱，校计功过，殆以相掩。但自今已去，勤修至诚，奉上元夫人之言，不宜复奢淫暴虐，使万兆劳残，冤魄 【《广记》：魂。】 穷鬼，有被掘之诉，流血之尸，忘功赏之辞耳。”
　　于是上元夫人离 【《广记》：下。】 席起立，手执八色玉笈，凤文之蕴，仰天向帝而祝曰：“九天浩洞，太上耀灵。神照玄寂，清虚朗明。登虚者妙，守气者生，至念道臻，寂感真诚。役神形辱，安精年荣。授彻灵飞，及此六丁。左右招神，天光策精。可以步虚，可以隐形，长生久视，还白留青。我传有四万之纪，授彻，传在四十之龄。违犯泄漏，祸必族倾。反是天真， 【二句依《广记》补。】 必沉幽冥。 【藏本沉下有于字，依《广记》删。】 尔其慎祸， 【藏本：必慎其祸。依《广记》改。】 敢告刘生。尔师主是 【《广记》有真字。】 青童小君，太上中黄道君之师真，元始天王入室弟子也。姓延陵，名阳，字庇华。形有婴孩之貌，故仙官以青真小童为 【藏本：之。依《广记》改。】 号。其为器也，环朗洞照，圣周万变。元镜幽鉴，才为真隽。游于扶广，权此始运。宫馆元圃，治仙职分。子存师君，从尔所愿，不存所授，命必倾陨。” 【《广记》：沦。】 上元夫人祝毕，乃一一手指所施用节度，以示帝焉。 【以字焉字，并依《广记》补。】 
　　第一篇，有五帝六甲左右灵飞之符。
　　第二篇，有六丁通真遁虚玉女之菉。
　　第三篇，有太阳六戊招神天光策精之书。
　　第四篇，有左乙混沌东蒙之文。
　　第五篇，有右庚素收摄 【藏本：撮。依后文改。】 杀之律。
　　第六篇，有壬癸六遁隐地八术之方。
　　第七篇，有丙丁入火九赤班纹之符。
　　第八篇，有六辛入金致黄水月华之法。
　　第九篇，有六己石精金光藏影化形之方。
　　第十篇，有子午卯酉八禀十诀六灵威仪。
　　第十一篇，有辰戌丑未地真曲素之诀，长生紫书三五顺行。
　　第十二篇，有寅申巳亥紫度炎光内视中方。
　　凡十二事都毕，因复告帝曰：“夫五帝者，方面之天精；六甲者， 【藏本及《广记》并无此字，俗刻本有之，应考。】 六位之通灵。太阴有潜空之妙，遁灵履机之神，秋含春挺，千真之生。动则寂应成波，静则川陵缅平。所以毫末不移，浩岳可倾赫哉！太阳之招神，策万灵而驱驰，六戊飞而神畅。天光因景以扬晖，西乡激电而砰磕，东桑空震以成雷。盖阳灵之昺赫，实九天之元威。左乙混洞，万物始通，阳微其升，苍晖应龙。轻云扬景，飙胎潜风。神妙集于有宅，真感应而必钟。万春回始，是为东蒙。右庚素秋，敛散聚气，摄万神而我役。白虎动以彭勃，少女起而通真。延九天之眄视，金精地灵，来为身卫。馘彼邪恶，故称摄杀之律。壬癸六遁，沉沦无根，藏蔽万锋，移行邱山，隐地匿影，崩流塞川，八术六奇，万胜常全，佩我六遁，久视长存。丙丁入火，凌烟云汉，九赤龙书，翳蔚朗焕。尔用斑符，致千灵以朝谒；乃由丙神，回丹火以冲散。炎光上术，妙乎异观，六辛入金，飞害销磨。致日精，得阳光之珠；求月魄，获黄水之华。能致八石之灵菌，能引扶桑之丹霞。酣云浆于丹庭，腾碧川于元河。其用少矣！有益盖多。佩此六辛，必造我家。六巳石精，金液流光，变化万端，千载孰当！佩我六巳，易形游行，长生毕天，无复始终。玄哉已书，甚要难冲，子午卯酉，大神四界，方面峙镇，八禀十诀。降灵之来，必由斋祭。万事取成于精慎，千神求通于此术。知我名字，天人可致。丑辰未戌，地真之符。游行五岳，当用紫书。曲素诀辞，可以凌虚。三五顺行，与灵同车。寅申己亥，可禳飞灾。紫度炎光，内视反听。神辞通达，六甲收摄。地司游天，践地，与真。不疑夫此十二事者，上帝封于元景之台，子其秘慎之焉！”
　　王母曰：“此皆太灵群文，并三天太上所撰，或三皇天真所造校定，或九天文母真人赤童所出。此辈书符，藏 【藏本有之字，依《广记》删。】 于紫陵之台，隐以灵坛之房，封以华琳之函，韫以兰简 【《广记》：茧。】 之帛，约以北 【《广记》：紫。】 ?之素，印以太帝之玺。诸名真贵灵下游山川，看林岫以眇视，察有心之学夫。或告之以道德，或传之以天符。诸学道未成者，受此书文，听四十年授一人；如无其人，八十年可顿授二人。得道者，四百年授一人，无其人，八百年并授二人。得仙者，四千年授一人，如无其人，八千年可顿授二人。得真者，四万年授一人，如无其人，八万年顿授二人。升太上者，四十万年授一人。传非其人，是为泄天道，可授而 【《广记》：得其人。】 不传，是为闭 【《广记》：蔽。下同。】 天宝。不计限而妄授者，是为轻天老。受而不敬，是为慢天藻。泄、闭、轻、慢，四者取死之刀斧，延祸之车乘也。泄之 【《广记》无。】 者身死 【《广记》有于字。】 道路，受土 【《广记》：上。】 刑而骸裂。闭则目盲耳聋于来生， 【《广记》：世。】 命凋枉而卒殁。轻则钟祸于父母，诣玄都而考罚；慢则暴终而堕恶道，生弃疾于后世。复有愈兹罪者，则宗断而族灭。同道谓之天亲，同心谓之地爱。为道者当相亲授，共均荣辱，营守真一，珍惜精液，恭养和气，气全神归，心齐灵会。如其不尔，天降尔疠，此皆道之科禁，今故 【《广记》：故以。】 相诫，不可不慎！然此法宜传，但当以年限齐之尔。若便有其人，不必须限讫而授之也。汝欲授《五岳真形》者，董仲舒似其人也。欲行六甲灵飞左右之符者，可传李少君。此二人，得道者也。”
　　王母又命侍女宋灵宾更取一图与帝，灵宾探怀中得一卷，盛以云锦之囊，形书精明，俱如向巾器中者。王母起立，手以付帝。又祝曰：“天高地卑，五岳镇形。元津激气，沧泽元精。天回九道，六和长平。太上八会，飞天之成。真仙节信，由兹通灵。泄坠灭腐，宝归长生。彻其慎之，敢告刘生！”祝毕，授帝。帝拜稽首，王母曰：“夫始学道符者，宜别祭五岳诸仙真灵洁斋而佩之。今亦以六甲杂事须用节度相与，可明依案之也。若女遂克明正身，反恶修善，后三年七月， 【后原作复，依《类说》改。】 更来告女要道也。”须臾，殿南朱雀窗中，忽有一人来窥看仙官。帝惊问：“何人？”王母曰：“女不识此人耶？是女侍郎东方朔，是我邻家小儿也。性多滑稽，曾三来偷此桃。此子昔为太上仙官，太上 【四字依《类说》补。】 令到方丈山 【此字依《类说》补。】 助三天司命收录仙家。朔到方丈，但务山水游戏，了不共营和气，擅弄雷电，激波扬风，风雨失时，阴阳错迕。致令蛟鲸陆行，山崩境坏，海水暴竭，黄鸟宿渊。妨农芸田，沉湎玉酒，失部御之和，亏奉命之科。于是九源丈人乃言之于太上，太上遂谪斥，使在人间，去太清之朝，令处臭浊之乡。近金华山二仙人及九疑君，比为陈乞，以行原之。”于是帝乃知朔非世俗之徒也。
　　时酒酣周宴，言请粗毕，上元夫人自弹云林之璈，鸣弦骇调，清音灵朗，玄风四发，乃歌《步元》之曲，辞曰：
　　　　昔涉元真道，腾步登太霞。负笈造天关，借问太上家。
　　　　忽过紫微垣，真人列如麻。绿景清飙起，云盖映朱葩。
　　　　兰宫敞琳阙，碧空启璚沙。丹台结空构，暐暐生光华。
　　　　飞凤踶甍峙，烛龙倚委蛇。玉胎来绛芝，九色纷相拿。
　　　　挹景练仙骸，万劫方童牙。谁言寿有终，扶桑不为查。
　　王母又命侍女田四飞 【《广记》：非。】 答歌曰：
　　　　晟登太霞宫，挹此八玉兰。夕入玄元阙，采蕊掇琅玕。
　　　　濯足匏瓜河，织女立津盘。吐纳挹景云，味之当一餐。
　　　　紫微何济济，璚轮复朱丹。朝发汗漫府，暮宿句陈垣。
　　　　去去道不同，且如体所安。二仪设犹存，奚疑亿万椿。
　　　　莫与世人说，行尸言此难。
　　歌毕，因告武帝仙官从者姓名，及冠带执佩物名，所以得知而纪焉。至明旦，王母别去。上元夫人谓帝曰：“夫李少君者，专念精进，理妙微密，必得道矣。其似未有六甲灵飞之文，女当可以示之。”帝曰：“诺。”于是夫人与王母同乘而去。临发，人马龙虎，威仪 【此二字《广记》作导从音乐四字。】 如初来时。云气勃蔚， 【《广记》：云彩郁勃。】 尽为香气。极望西南，良久乃绝。
　　于是帝既见王母及上元夫人，乃信天下有神仙之事，亦有欲去世计数矣，而淫色恣性，杀伐不休。兆人怨于劳役，死者怨于无辜。其年作甘泉宫、通天台，长安蜚廉馆。朝鲜王攻辽东，都尉乃募天下死罪击朝鲜。八月，甘泉宫内生芝草九茎，诏曰：“甘泉宫中产芝，九茎联叶，上帝博临，不异下房赐朕宏休。其大赦天下。”赐云阳都百户牛酒，作《芝房》之歌。至元封三年春，作角抵戏三百人。至元封四年，又行幸雍祠五畤。至元封五年，行内守。 【《汉书》作南巡守。】 至于盛唐，祠虞舜于九疑，登灊山、天柱山。春三月，还至泰山，增封甲子。祠高祖于明堂，以配上帝，因朝诸侯王。元封六年，行幸回中，作首山宫。三月，行幸河东，祠后土。又先以元封二年七月七日，西王母、上元夫人下降于武帝，王母授帝《五岳真形图》、《灵光生经》，上元夫人授六甲灵飞招真十二事。王母及上元夫人见帝之日，多所称说，或延年之诀，致神灵之法，或乘虚之数，步元之术，诸要妙辞。帝乃自撰 【《广记》有集字。】 为一卷，及所授《真形》《经书》六甲灵飞之事。帝乃盛以黄金之箱，封以白玉之函，以珊瑚为轴，紫锦为帏囊，安着柏梁台上，数自斋戒整衣服亲诣朝拜，烧香盥漱，然后执省之焉。
　　帝自受书已来，出入六年，意旨自畅， 【《广记》：清畅。】 高韵自许， 【藏本有云字，依《广记》删。】 以为神真见降，必当度世， 【《类说》当作获。】 强悍气力，不修至诫。 【《广记》：德。】 乃 【《广记》：更。】 兴起台馆，劳弊百姓， 【《广记》：万民。】 坑杀降卒， 【《广记》：坑降杀服。】 远征夷狄，路盈怨叹，流血皋 【《广记》：膏。】 城。每事不从王母之深言，上元夫人之妙诫，二真遂不复来也。 【藏本二真作王母，依《类说》改。】 到太初元年十一月乙酉 【藏本：乙丑。依《广记》改。与《汉书?武帝纪》合。】 天火烧柏梁台。于是《真形图》、六甲五帝 【四字依《类说》补。】 《灵飞经》录十二事、《灵光生经》 【生字依《类说》补。】 及自撰所受 【自灵飞经至此十五字，藏本并脱去，依《广记》补。】 者，凡四卷共函烧失。 【《广记》：作并函并失。《类说》作并烧失不存。】 王母当 【藏本：尝。依《广记》改。】 以 【《广记》：知。】 武帝不能从训，故以火灾之耳。但帝先承王母言，以元封三年七月斋戒，以《五岳真形图》授董仲舒登受；帝又承上元夫人言，以元封四年七月斋戒，以五帝六甲灵飞十二事授李少君登写受，此书得传行于世者，先传此二君以存矣。帝既失书，悔不行德，自知道丧。其后东方朔一旦乘云龙飞去，同时众人见从西北上冉冉， 【二字藏本作一再字，依《广记》改。】 仰望良久， 【二字依《广记》补】 。大雾覆之，不知所在， 【《广记》：适。】 帝愈懊恼。 【《类说》恼作恨。】 其年禅蒿里，祠后土，东临渤海，望祠蓬莱，仰天自誓，重要灵应，而终无感。春，还受计于甘泉，二月，起建章宫。夏五月，正历以正月为岁首，色尚黄，数用五，定官名、协律吕，此本王母意也。至太初二年三月，行幸河东，祠后土。以太初三年正月行幸，东巡海上。夏四月，还，修封泰山。以太初四年起明光宫，改号天汉。元年正月，行幸河东，祠后土。至天汉二年春，行幸东海，还，幸回中。三月，行幸泰山，修封祠明堂。至太始三年五月，行幸东海，山称万岁。冬，赐行所道户钱五千余，鳏寡孤独者，人帛一匹。太始四年三月，行幸泰山，祠西王母，求灵应。征和四年春，行幸东莱，临大海，清斋，祀王母、上元夫人求应亦不得。还，行幸泰山，修封。庚寅，祀于明堂，改号后元。元三正月，行幸甘泉宫，郊泰畤。秋七月，地震。涌泉。二年春，朝诸侯王于甘泉宫，赐宗室。二月，帝疾，行幸盩厔 【《广记》有西憩二字。】 五柞宫。丁卯，帝崩，入殡未央 【《广记》有宫字。】 前殿。
　　三月，葬茂陵。山陵之夕，帝棺自动而有声，闻宫外，如此数过。 【《广记》：遍。】 又有芳香之气异常。陵毕，于是坟埏间大雾，门 【《广记》有柱字。】 坏。雾经一月许日。帝冢中先有一玉箱，一玉杖，此是西胡康渠王所献，帝甚爱之，故入梓宫中。其后四年，有人于扶风市中买得此二物。帝时左右侍人，有识此物，是先帝所珍玩者， 【自此是西胡康渠王至此，藏本但云此二物是帝所蓄用者，忽出在世间，人见其志云云，与《广记》文异。盖二书互有删改，遂令彼此参差，难于归并。以《广记》所引文较详，故从之。】 告之有司， 【《广记》：因认以告。】 有司诘辞， 【《广记》：之。】 买者，乃商人也。从关外来诣郿市， 【《广记》有其日二字。】 见一人于北车巷 【《广记》有中字。】 卖此二物，责素 【《广记》：青布。】 三十匹，钱九万，即售之。度实不知卖箱杖主名，昨来洛市，因见诘此二物，事实如辞。 【《广记》：此。】 有司以闻，二物簿入官，遗商人勿问。 【《广记》：商人放还，诏以二物付太庙。文与藏本异。】 帝未崩时，先诏以杂书四十余卷， 【《广记》：又帝崩时遗诏以杂经三十余卷。】 常所读玩者，使随身敛于棺内。
　　至元康 【藏本：延康。《广记》：建康。并东汉时年号，去武帝远矣。《纬略》作元康，乃宣帝年号也，今从之。】 二年，河东功曹李友，入上党抱犊山采药，于岩室中得所葬之书，盛以金箱，书卷后题东观臣姓名，记书月日，武帝时也。河东太守张纯，以经箱奏进。 【《纬略》引作张纯以箱及书奏上之。】 帝问 【自武帝时也至此十七字，藏本并脱去，依《广记》补。】 武帝时 【《广记》有左右二字。】 侍臣，有典书 【《广记》有中字。】 郎冉登，见书 【《广记》：经。下同。】 及箱，流涕 【《广记》有对字。】 曰：“此是孝武皇帝殡敛时物也。臣当时 【藏本：时料。依《广记》改。】 以着棺中， 【《广记》：梓宫中。】 不知何缘得出耳。”宣帝大怆然惊愕，以书交付武帝庙中。其茂陵安完如故，而书箱玉杖忽出地外；又物尚鲜盛，无点污也。见之者亦甚惑，不能名之矣。按《九郁 【《广记》：都。】 龙真经》云：得仙之下者，皆先死。过太阴中，炼尸骸，度地户，然后乃得尸解去耳。按武帝箱杖杂书，先并随身入椁，乃从无间忽然显出，货杖于市，书见山室，自非神变幽妙，孰有 【《广记》：能。】 如此者乎？明武帝之死，尚未可知应运灵化。 【此下应有脱文。】 又王莽篡位到地皇二年，莽使通祭汉家诸陵，言符瑞之意，使者到茂陵，闻地中大噫咤而长叹者四，使者悚怖以闻莽。莽曰：“武帝当恨吾祠祭之晚耳。”又特更祭以太牢。
　　所葬书目：
《老子经》二卷。
《太上紫文》十三卷。
《灵蹻经》六卷。
《太素中胎经》六卷。
《天柱经》九卷。
《六龙步元文》七卷。
《马皇受真术》四卷。

