稽神录　五代 徐铉

　　●卷一

　　○朱拯

　　伪吴玉山主簿朱拯赴选至扬都（《广记》作“州”）。梦入官署，堂上一紫衣，正坐旁一绿衣。紫衣起揖拯（《广记》无“拯”字）曰：“君当以十千钱见与。”拯拜许诺，遂寤。顷之（毛本无“之”字），补安福令。既至，谒城隍神，庙宇神像皆如梦中。其神座后，屋漏梁坏。拯叹曰：“十千岂非此耶？”即以私财葺之，费如其（《广记》无“其”字）数。（《广记》卷二百八十一）

　　○韦建

　　江南戎帅韦建，自统军除武昌节度使。将行，梦一朱衣人，导从数十来诣韦曰：“闻公将镇鄂渚，仆所居在焉。栋宇颓毁，风雨不蔽。非公不能为仆修完也。”韦许诺。及至镇，访之，乃宋无忌庙，视其像，即梦中所见，因新其庙。祠祀数有灵验云。（《广记》卷二百八十一）

　　○郑就

　　寿春屠者郑就，家至贫，尝（《广记》作“常”）梦一人，自称廉颇，谓就（《广记》作“己”）曰：“可于里（《广记》作屋，曾慥《类说》同）东掘地，取吾宝剑，当令汝富，然不得改旧业。”就如其言，果获之，逾年遂富。后泄其事，于是失剑。（《广记》卷二百八十一，曾慥《类说》亦引）

　　○董昌

　　董昌未遇前，有山阴县老人伪上言于昌曰：“今大王善政及人，愿万岁帝为越，以福兆庶。三十年前，已有谣言，正合今日，故来献。其言曰：‘欲识圣人姓，千里草青青；欲知圣人名，日从曰上生。’”昌得之大喜，因读曰：“天命早已归我，我为天子矣。”乃赠老人百缣，仍免其征赋。先遣道士朱思远，立坛醮上帝。忽一夕云，天符降于雨中，有碧纸朱书，其文人不可识。思远言：“天命合兴董氏。”又有王守贞者，俗谓之王百艺，极机巧。初立生祠，雕刻形像、塑绘宫嫔，及设兵卫，状若鬼神，皆百艺所为也。妖伪之际，尤兴百艺幻惑之术。昌每言：“我闻‘兔子上金床’，谶我也。我卯生，来岁属卯，二月二日亦卯，即卯年卯月卯日，仍当以卯时，万世之业利在于此。”乾宁二年二月二日，率军俗数万人，僭衮冕仪卫，登子城门楼，赦境内，改伪号罗平国，年号天册，自称圣人。及令官属将校等，皆呼圣人万岁，俯而曰言云云，毕，复欲舞蹈，昌乃连声止之，曰：“卿道得这许多言语，压得朕头疼无奈何也。”盖缘工人所制平天冠稍重，故有是言也。时人闻者皆大笑之。（《广记》卷二百九十引《会稽典录》，当删。因系原本误收，姑存以备考）

　　○熊博

　　熊博者，本建安津吏。岸崩出（《广记》作“得”）一古冢，藤蔓缠其棺，傍有石铭云：“欲陷不陷被藤缚，欲落不落被沙阁，五百年后遇熊博。”博使平光寺（四字《广记》作“时贫老”三字）僧为率钱葬之。博后至建州刺史。（《广记》卷三百九十二）

　　○彭城佛寺

　　国初杨汀自言，天祐初（《广记》作“某”）在彭城避暑于佛寺，雨雹方甚，忽闻大声震地，走视门下（《广记》作外），乃下一大雹于街中，其高广与寺楼等，入地可丈余。顷之，雨止，则炎风赫日。经月雹乃消尽。（《广记》卷三百九十五）

　　○欧阳氏

　　广陵孔目吏欧阳某者，居决守寺之前。其妻少遇乱失其父母，至是有老父诣门，使白其妻“我汝父也。”妻见其贫陋，不悦，拒绝之。父又言其名字及中外亲族甚悉，妻竟不听。又曰：“吾自远来，今无所归矣，若尔，权寄门下信宿，可乎？”妻又不从，其夫劝（《广记》有之字），又不可。父乃曰（《广记》曰字在去字下）：“去吾将讼尔矣。”左右以为公（毛本误作“何”）讼耳，亦不介意。明日午，暴风雨从南方来，有（毛本误作自）震霆入欧阳氏之居，牵其妻至中庭，击杀之。大水平地数尺，邻里皆漂（《广记》作“震”）荡不自持。后数日，欧阳之人至后土庙神座前得一书，即老父讼女文也。（《广记》卷三百九十五）

　　○庐山卖油者

　　庐山下卖油者，养其母甚孝谨。为暴雷震死，其母自以无罪，日号泣于九天使者之祠，愿知其故。一夕，梦绯（《广记》作“朱”）衣人告曰：“汝子恒以鱼膏杂油中，以图厚利。且庙中斋醮常（《广记》作“恒”）用其（《广记》作“此”）油，腥气薰蒸，灵仙不降。其（《广记》无“其”字）震死宜矣。”母知其事，遂止。（《广记》卷三百九十五）

　　○李诚

　　江南军使苏建雄，有别墅在毗陵，常（《广记》作“恒”）使傔人李诚来往检事（《广记》作“视”）。乙卯岁（案：乙卯当周显德二年）六月，诚自墅中回，至句容县西，时盛暑赫日，持伞自覆，忽起（《广记》作“值”）大风，飞沙（《广记》作“石”）拔木，卷其伞盖而去，惟持伞柄，行数十步，雷（《广记》作“云”）雨大至，方忧濡湿，忽有飘席至其所，因取覆之。俄而，雷震地道傍数家之中，卷去（《广记》无“去”字）一家屋室，向东北而去。顷之，震（《广记》“震”字作“遂霁”二字）。其居荡然无复遗者，老幼十余皆聚桑林中，一无所伤。舍前有足迹，长三尺。诚又西行数里，遇一人求买所覆席，即与之。复（《广记》作“又”）里余后（《广记》作“复”）遇一人，求买所持伞柄，诚乃异之，曰：“此物无用，尔何为者乃（《广记》作“而”）买之？”其人但求乞甚切，终不言其故，随行数百步，与之，乃去。（《广记》卷三百九十五）

　　○茅山牛

　　庚寅岁（曾慥《类说》作大和中。案：庚寅为唐长兴元年，当吴大和二年），有（《广记》“有”字在“山”字下）茅山村中儿牧牛，洗所著汗衫，曝于草上而假寐。及觉（《广记》作“寤”），失之，惟一邻儿在傍，以为窃去，因相喧竞。邻儿父见之，怒曰：“生儿为盗，将安用汝？”（《广记》作“之”）即投水中，邻儿匍匐出水，呼天称冤者不已（《广记》“不已”作“数四”，曾慥《类说》同）。复欲投之。俄而，雷雨暴至，震死其牛，汗衫乃自牛口中呕出，儿乃得免。（《广记》卷三百九十五，曾慥《类说》亦引）

　　○番禺村女

　　庚申岁（案：庚申当宋建隆元年），番禺村有老姥与其女饷田。忽云雨晦冥，及霁，乃失其女。姥号哭，求访，邻里相与寻之不能得。后月余，复云雨昼晦，及霁，而庭中陈列筵席，有鹿脯、乾鱼、果实、酒醢，甚丰腆（《广记》作“洁”）。其女盛服而至。姥惊喜持之，女自言，为雷师所娶，将至一石室中，亲族甚众，婚姻之礼，一同人间。今使归返，而（《广记》作“面”）他日不可再归矣。姥问：“雷郎可得见耶？”曰：“不可得。”（《广记》无“得”字）留数宿，一夕复风雨晦冥，遂不可（《广记》“可”作“复”）见矣。（《广记》卷三百九十五）

　　○江西村妪

　　江西村中雷震，一老妪为电火所烧，一臂尽伤。即而，空中有呼曰：“误矣。”即坠一瓶，瓶有药如膏，曰：“以此傅之，即瘥。”（《广记》作“差”）妪（《广记》无“妪”字）如其言，随傅而愈。家人共议此神丹（《广记》作“药”）也，将取藏之，数人共举其瓶不能动。顷之，复有雷雨，摄（《广记》作“收”）之而去。又有一（《广记》无“一”字）村人亦（《广记》无“亦”字）震死，（《广记》有“既而”二字）空中人呼曰：“误矣。可急（《广记》无“急”字）取蚯蚓，捣烂傅（《广记》作“覆”，曾慥《类说》同）脐中，当瘥。”如言傅之乃（《广记》作遂）苏。（《广记》卷三百九十五，曾慥《类说》亦引）

　　○甘露寺

　　道士范可保，夏月独游浙西甘露寺，出殿后门，将登北轩。忽有人，衣故褐衣，自其傍入，肩帔相拂。范素好洁，新衣恐污（四字《广记》作“衣新服”三字），心不悦。俄而，牵一黄犬（《广记》作“狗”），又摩（《广记》作“驾”）肩而出。范怒形于色，褐衣回顾张目，其光如电，范始畏惧。顷之，山下人至，曰：“向者（《广记》无“者”字）山上（《广记》作“下”）霹雳取龙，子闻（《广记》“子”作“不”，“闻”“作”“知”）之乎？”范固不知（《广记》作“闻”）也。（《广记》卷三百九十五）

　　○南康县令

　　辛酉（案：辛酉当宋建隆二年）五月四日，有使过南康县，令胡侃置酒于县南莲华馆水轩。忽有暴雨（《广记》作“风”）吹沙从南来，因手掩目，闻盘中器物蔌蔌有声，若物飞（《广记》“物飞”作“有物”）过。良久，开目，见食器微反（《广记》作“仄”）。其银酒杯与杯之舟皆狭长。时东西影壁傍有大桐树，亦拔出，投于（《广记》“投于”二字作“墙外时”三字）一里外，皆此风雨。常遥闻馆中迅雷，而馆中初不闻也。胡亦无恙。（《广记》卷三百九十五）

　　○犬吠石

　　婺源县有大黄石，自山坠于溪侧，莹彻可爱。群犬见而竞吠之，数日，村人不堪其喧，乃相与推致水中，犬又俯水而吠。愈急取而碎之，犬乃不吠。（《广记》卷三百九十八）

　　○瓮形石

　　潘祚为鄱阳令，县治（《广记》“令县”作“县令”，无“治”字）后连带石城，其中隙荒数十亩。祚尝还家，望月于此，见城下草中有光，高数丈，其间荆棘蒙密，不可夜行，即取弓射其处以志之。明日，掘其地，得一瓮，大腹小口，青石塞之。祚命舁归其家，发其口，不可开，令击碎之，乃一石，如瓮之形，若冰冻之凝结者，复碎而弃之，讫无所得。（《广记》卷三百九十八）

　　○金蚕

　　右千牛兵（毛本作“抚”）曹王文秉，丹阳人，世善刻石。其祖尝为浙西廉使裴璩采碑于积石之下，得一自然圆石，如球形。式（毛本作“试”）加砻斫，乃重叠如壳相包，斫之至尽，其大如拳。破视之（三字《广记》作“复破之”），中有一蚕，如蛴螬，蠕蠕能动，人不能识，因弃之。数年，浙西乱，王出奔，至蜀下，与乡人夜会，语及青蚨（毛本“青蚨”二字空阙）西送（《广记》无“送”字）还钱事。坐中或云“人欲求富，莫如得石中金蚕蓄之，则宝货自至（《广记》作“致”）矣。”问其形状，则石中蛴螬也。（《广记》卷三百九十八）

　　○濠州井

　　戊子岁（案：戊子当唐天成三年），大旱。濠州酒肆前，有大井，堙塞积久。至是，酒家召井工陶老，有（毛本作“其”）工人父子应募者，乃子先入，倚锸而死。其父继下，亦卒。观者如堵，无敢复入。引绳出尸，竟不复凿。（《广记》卷三百九十九）

　　○鸡井

　　江夏有林主簿，虐而好赌。甚爱一女，好食鸡，里胥日供双鸡。一日，将杀鸡，鸡走，其女自逐之，鸡入舍北枯井中，女亦入井，遂不见。林自往，亦入井不出。俄，井中黑气腾上如炊。其家但临井而哭，无敢入者。有屠儿请入视之，但见大釜，汤涌（《广记》作“沸”）火炽，有人拒其足曰：“事不干汝。”不得入而出。久之，气稍稍而熄。井中惟鸡骨一具，人骨二具。此事（《广记》无“事”字）数闻故老言之，不知其何年也。（《广记》卷三百九十九）

　　○军井

　　建州有魏使君宅，兵后焚毁，以为军营。有大井，湮（《广记》作“淀”）塞。壬子岁，军士浚之，入者二人皆卒，尸亦不获。有一人请复入，曰：“以绳缒我，我急（毛本作“亟”）引绳，即（《广记》有“亟”字）出之。”既入，久之，忽掣其（《广记》“掣其”二字作“引”字）绳甚急，即出之，色（《广记》作“已”）如痴矣，良久乃能言，云：“既入井，但见城郭、邑庐（《广记》“邑庐”作“井邑”），人物甚众。其主曰李将军，机务鞅掌府署甚盛。惧而欲（《广记》无“欲”字）遽出。”竟不获二尸。建州留后朱斥，尝奉使镇（四字《广记》作“业使填”三字）此井。（《广记》卷三百九十九）

　　○金华令

　　王祝从子某，为金华令，筑私第于邑中。夏，暴雨大至，水忽奔往东南隅，如灌漏卮，顷刻而尽，其地成井，深不可测。以丝絙（《广记》作“籰”）缒石而测之，数十丈乃及底，得一新馒（《广记》作“捻”）头而出（《广记》作“上”）与人间尝（《广记》作“常”）食者，无小异也。（《广记》卷三百九十九）

　　○徐善

　　江南伪中书舍人徐善，幼孤，家于豫章。杨吴之寇（《广记》作“克”）豫章，善之妹为一军校所虏，既定，军校求（《广记》无“求”字）得善请以礼聘之。善自以旧族，不当与戎士为婚，固（《广记》作“因”）不许。乃强纳币焉，悉掷弃之，临以白刃，亦不惧，然竟虏之而去。善即诣扬都，求见吴杨渥而诉之。时渥初嗣，藩服府庭甚严。僭拟王者、布衣游士，旬岁不得一见。而善始至白沙，渥夜梦人来言曰：“江西有秀才徐善将来见公，今在白沙逆旅矣。其人良士也，且有情事未申（《广记》无“未申”二字），公其（《广记》作“可”）厚遇之。”渥（《广记》无“渥”字）旦即遣骑迎之。既至，礼遇甚厚，（《广记》有“且”字）问所欲言，善具白其妹事。渥（《广记》无“渥”字）即命购（《广记》无“购”字）赎，归于徐氏。时歙州刺史陶雅闻而异之，因辟为从事。（《广记》卷二百七十七）

　　○何致雍

　　何致雍者，贾人之子也，幼而英爽（《广记》作“爽俊”）好学。尝从其叔父，泊舟皖口。其叔夜梦一人，若官吏，乘马从数仆，来往岸侧，遍阅舟船人物之数。复一人自后呼曰：“何仆射在此，勿惊之。”对曰：“诺。”不敢惊。既寤，遍访邻舟之人，皆无何姓者，乃移舟入深浦中。翌日，大风涛，所泊之舟皆没，惟何氏存。叔父乃谓致雍曰：“我家世贫贱，吾复老矣，‘何仆射’必汝矣（《广记》作“也”），善自爱。”致雍后受（《广记》作“从”）知于湖南为节度判官。会楚王殷自称尊号，以致雍为户部侍郎、翰林学士。致雍自谓当作相，而居师表（《广记》作“长”）之任。后楚王希范嗣立，复去帝号，以致雍为（《广记》“为”字缺）节度判官、检校仆射。竟卒于官。（《广记》卷二百七十八，官作任）

　　○郭仁表

　　伪吴春坊吏郭仁表，居冶（《广记》作“治”）城北。甲寅岁，因得疾沉痼，忽梦一（《广记》无“一”字）道士，衣金花紫帔，从一小童，自门入，坐其堂上。仁表初不甚敬，因问疾何时可愈，道士厉色（《广记》作“色厉”）曰：“甚则有之。”既寤，疾甚。数夜，复梦（《广记》有“前”字）道士至，因叩头逊谢。久之，道士色解，索纸笔。仁表以为将疏方，即跪奉之，道士书而授之，其辞曰：“飘风暴雨可思惟，鹤望巢门敛翅飞。吾道之宗正可依，万物之先数在兹，不能行此欲何为？”梦中不晓其义，将问之，童子摇手曰：“不可。”因拜谢。道士自西北而去，因而（《广记》作“尔”）疾愈。（《广记》卷二百七十八）

　　○王屿

　　伪吴鄂帅王屿，少为小将，从军围颍州。夜梦道士告之曰：“旦有流星坠地，能避之，当至将相。”明日，众军攻城，城中矢石如雨。屿仗剑，倚栅木而督战，俄有飞（《广记》作“大”）石正中其栅木，及屿，铠甲之半皆糜碎，而屿无伤。因叹曰：“流星正谓（《广记》无“谓”字）尔耶。”由是自负，卒至大官。（《广记》卷二百七十八）

　　○谢谔

　　进士谢谔，家于南康，舍前有溪，常游戏之所也。谔为儿时，尝梦浴溪中有人以珠一器遗之，曰：“郎吞此则明悟矣。”谔度其大者不可吞，郎吞细者六十余颗。及长，善为诗。进士裴说为选其善者六十余篇，行于世。（《广记》卷二百七十八）

　　○崔万安

　　江南司农少卿崔万安，分务广陵。尝病苦脾泄，困甚。其家人祷于后土祠。是夕，万安梦一妇人，珠珥珠履，衣五重，皆编贝玉（《广记》作“珠”）为之。谓万安曰：“此病（《广记》作“疾”）可治，今以一方相与。可取青木香、肉豆蔻等分，枣肉为丸米，饮下二十丸。”又云：“此药大（《广记》作“太”）热，疾平即止。”如其言服之，遂愈。（《广记》卷二百七十八）

　　○江南李令
　　江南有李令者，累任大邑，假秩至评事，世乱年老，无复宦情，筑室于广陵法云寺之西，为终焉之计。尝梦束草加首，口衔一刀，两手各持一刀，入水而行，意甚异之。俄而，孙儒陷广陵，儒部将李琼屯兵于法云寺，恒止李令家，父事令。及儒死，宣城裨将马殷、刘建封辈率众南走，琼因强令俱行。及殷据湖南，琼为桂管观察使，用令为荔浦令，则前梦之验也。（《广记》卷二百七十八）

　　○毛贞辅

　　伪吴毛贞辅，累为邑宰，应选之广陵。梦吞日，既寤，腹犹热。以问侍御史杨廷式，杨曰：“此梦至大，非君所能当。若当君而言，当得赤乌场官也。”果如其言。（《广记》卷二百七十八）

　　○陆洎

　　江南陆洎为常州刺史，不克之任，为淮南副使。性和雅重厚，时辈推仰之。副使李承嗣，与之尤（《广记》“尤”字在“与”字上）善。乙丑岁（案：乙丑当宋乾德三年）九月，承嗣与诸客访之，洎从容曰：“某明年此月当与诸君（《广记》作“客”）别矣。”承嗣问其故，答曰：“吾向梦人以一骑召去，（六字毛本作“一骑兵以召去”）止大明寺西可数里，至一大府，署曰阳明府。入门西序，复由东向大门下马，入一室中（《广记》无“中”字）。久之，吏引至阶下。门中有二绿衣吏，捧一案，案上有书。一紫衣秉笏取书，宣云：‘洎三世为人，皆行慈孝，功成业就，宜（毛本“就”作“宽”，“宜”作“并”）受此官。可封阳明府侍郎，判九州都监事。来年九月十七日，本府上事。’复以骑送归，奄然遂寤。灵命已定，不可改矣。”诸客皆默（《广记》作“嘻”）。然至明年九月，日使候其起居。及十六日，承嗣复与向客候之（《广记》有“客诣之”三字），谓曰：“明日君（《广记》“君”字在“明”字上）当上事，今何无恙也？”洎曰：“府中已办，明当行也。”承嗣曰：“吾尝（《广记》作‘常’）以长者重君，今无乃近妖乎？”洎曰：“惟君与我有缘，他日必当卜邻。”承嗣默然而去。明日遂卒，葬于茱萸湾。承嗣后为楚州刺史，卒，葬于洎墓之北云。（《广记》卷二百七十九）

　　○周延翰

　　江南太子校书周延翰，性好道，颇修服饵之事。尝梦神人以一卷书示（《广记》作“授”）之，若道家之经，其文皆七字为句，惟记其末句云“紫髯之伴（《广记》作“畔”）有丹砂”。延翰寤而自喜，以为必得丹砂之效。后（《广记》无“后”字）从事建业，卒，葬于吴大帝陵侧，无妻子，惟一婢名丹砂。（《广记》卷二百七十九。按：据李剑国考证，《广记》明钞本引作（稽神录》，谈本讹作《广异记》）

　　○王瞻

　　处（《广记》作“虔”）化县令王瞻，罢任归建业，泊舟秦淮。病甚，梦朱衣吏执牒至曰：“君命已尽，今奉召。”瞻曰：“命不敢辞，但舟中隘狭，欲宽假之，使得登岸卜居，无所惮也。”吏许诺，以五日为期，曰：（《广记》无“曰”字）“至期，平旦（《广记》作“明”）当来也。”既寤，便能下床，自出僦舍，营办凶具。教其子哭踊之节，召六亲为别。至期，登榻安卧，向曙乃卒。（《广记》卷二百七十九）

　　○邢陶

　　江南大理司直邢陶，癸卯岁（按，癸卯当南唐保大元年），梦人告云：“君当为泾州刺史。”既而，为宣州泾县令。考满，复梦其人告云：“宣州诸县官人，来春皆替，而君官诰不到。”邢甚恶之。至明年春，罢归。有荐陶（《广记》作“邢”）为水部员外郎，牒下，而所司失去，复请二十余日，竟未拜而卒。（《广记》卷二百七十九）

　　●卷二

　　○紫石

　　晋安有东山，樵人陈某（《广记》作“氏”），恒见山中有紫光烛天。伺之久，乃见一大鹿，光自口出。设置捕而获之，刳其腹，得一紫石，圆莹如珠。因宝藏之，家自是富。至其孙，奢纵好酒，醉而玩其珠，以为石何能神，因击碎之，家自是贫矣。（《广记》卷四百四十三）

　　○杨迈

　　司农卿杨迈，少好畋猎。自云：在长安时，放鹰于野，遥见草中一兔跳跃，鹰亦自见，即奋往搏之。既至，无有。收鹰上鞲，行数十步，回顾其处，复见其兔（《广记》无“其”字，“兔下”有“走”字）。又搏之，亦不获，如是者三。即命芟草以求之，得兔骨一具，盖兔之鬼也。（《广记》卷四百四十三，曾慥《类说》亦引）

　　○舒州人

　　舒州有人入灊山，见大蛇，击杀之。视之有足，甚以为异，因负之而（《广记》无“而”字）出，将以示人。遇县吏数人于路，因告之曰：“我杀此蛇而有四足。”吏皆不见，曰：“蛇何在？”曰：“在尔前，何故不见？”即弃蛇于地，乃见之。于是负此蛇者，皆不见，人以为怪，乃弃之。按，此蛇生（《广记》作“至”）不能自隐其形，死乃能隐人之形，此理有不可穷者。（《广记》卷四百五十九）

　　○贾潭

　　伪吴兵部尚书贾潭，言其所知为岭南节度（《广记》有使字），获一橘，其大如升，将表献之，监军中使以为非常物，不可轻进。因取针，微刺其带下，乃有蠕蠕（四字《广记》作乃“蝡”二字）而动者。因（《广记》作“命”）破之，中有一小赤蛇，长数寸。（《广记》卷四百五十九）

　　○姚景

　　伪吴寿州节度使姚景，为儿时，事濠州节度使刘金，给使厩中。金尝卒行至内（《广记》作“厩”），见景方寝，有二小赤蛇戏于景面，出入两鼻中，良久，景寤，蛇乃不见。金由是骤加宠擢，妻之以女，卒至大官。（《广记》卷四百五十九）

　　○王稔

　　伪吴寿州节度使王稔，罢归扬都，为统军，坐厅事，与客语。忽有小赤蛇，自屋坠地，向稔而蟠。稔令以器覆之，良久，发视，惟一蝙蝠飞去。其年，稔加（毛本作“升”）平章事。（《广记》卷四百五十九）

　　○安陆人

　　安陆人姓毛，善食毒蛇，以酒吞之。尝游齐安，遂至豫章，恒弄蛇于市，以乞丐为生（《广记》作“事”），积年十余。有卖薪者，自鄱阳来，宿黄培（《广记》作“倍”）山下，梦老父云：“为我寄一蛇与江西弄蛇毛生也。”乃至豫章观步门，卖薪，将尽，有一蛇，苍白色，蟠于船舷，触之不动。薪者方省向梦，即携之至市，访得毛生，因以与之。毛始欲展拨，应手啮其指（《广记》作“乳”），毛失声颠（《广记》作“顿”）仆，遂卒。良久即腐坏，蛇亦不知所在。（《广记》卷四百五十九）

　　○食虎

　　建安（《广记》作“中”）山中人（《广记》“人”字在“山”字上）种粟者，皆构棚于高树，以防虎。尝有一人，方升棚，见一虎，垂头榻尾，过去甚速。俄有一兽，如虎而稍小，蹑前虎而去。遂闻竹林中哮吼震地，久之乃寂。明日往视，其虎被食略尽，但存少骨。（《广记》卷四百三十二）

　　○鞭牛（《广记》作青牛）

　　京口居人晚出，见（《广记》“见”在“上”下）江上石公山下，有二青牛，腹青背赤（《广记》作“腹嘴皆红”），戏于水滨。一白衣老翁，长可三丈，执鞭于其旁。久之，翁回顾见人，即鞭二牛入水，翁即跳跃而上，倏忽渐长，一举足径上石公山顶，遂不复见。（《广记》卷四百三十四）

　　○王姥

　　广陵有王（《广记》有“氏老”二字）姥，病数日，忽谓其子曰：“我死必生西溪浩氏为牛子，当寻而赎我，腹下有王字是也。”顷之，遂卒。（其）（《广记》无“其”字）西溪者，海（《广记》作“广”）陵之西地名也。其民浩氏，生牛，腹有白毛成王字。其子寻而得之，以束帛赎之以归。（《广记》卷四百三十四，以归作而去）

　　○陈璋

　　淮南统军陈璋，加平章事，拜命于朝。李昪时执政，谓璋曰：“吾将诣公贺，且求一女婿于公家，公其先归，吾将至。”璋驰一赤骥而去，中路马蹶而坠。顷之，昪至，璋扶疾而出。昪坐少选即去。璋召马数之曰：“吾以今日拜官，又议亲事，尔乃以是而坠我。畜生！不忍杀汝，使牵去，勿与刍秣，饿死之。”是夕圉人窃秣之（《广记》“秣之”作“具刍粟”三字），马视之而已，达旦不食刍（《广记》无“刍”字）。如是累日，圉人以告。璋复召数之曰：“尔既知罪，吾赦尔。”马跳跃而去，是夕乃饮食如故。璋后出镇宣城，罢归而薨，旬月之中，马亦悲鸣而死。（《广记》卷四百三十五）

　　○吴宗嗣

　　军使吴宗嗣者，尝有某府吏（《广记》作“父吏某”）从之贷钱二十万，月计利息。一年后不复肯还，求索不可得。宗嗣怒，召而责之曰：“我前世负尔钱，我今还矣。尔负我，当作驴马还我。”因焚券而遣之。逾年，宗嗣独坐厅事，忽见吏白衣而入曰：“某来还债。”宗嗣曰：“已焚券，何用（《广记》作“为”）复偿？”（《广记》作“来”）吏不答，径入厩中，俄而，厩人报马生白驹。使诣吏舍诘之，云：“死已翌日矣。”驹长，卖之，正得所负钱数。（《广记》卷四百三十六）

　　○孙汉威

　　江南神武军使孙汉威，厩中有马，遇夜辄尾上放光，状若散火，群马惊嘶（《广记》“惊”作“皆”，“嘶”下有“鸣”字）汉威以为妖，拔剑斩之，数月除卢州刺吏。（《广记》卷四百三十六）

　　○唐道袭

　　王建称尊于洛（《广记》作“蜀”），其嬖臣唐道袭为枢密使，夏日在家，会大雨，其所蓄猫戏水于檐溜下。道袭视之，稍稍而长，俄而前足及檐，忽（《广记》有“尔”字）雷雹（《广记》作“电”）大至，化为龙而去。（《广记》卷四百四十）

　　○鬻醯者（《广记》作“卖醋人”）

　　建康（曾慥《类说》作“昌”）有鬻醯者（《广记》作“卖醋人”）某，蓄一猫，甚俊健，爱之甚。辛亥岁（案：辛亥当南唐保大九年）六月，猫死，某不忍弃，犹置坐侧。数日，腐且臭，不得已，携弃秦淮中。既入水，猫乃活，某（《广记》有“自”字）下救之，遂溺死，而猫登岸走。金乌铺吏（曾慥《类说》作“金吾吏”）获之，绠而鐍之（四字《广记》作“缚置”二字）铺中，缫其户。出白官司，将以其猫为证。既还，则已断索啮壁而去，竟不复见。（《广记》卷四百四十，曾慥《类说》亦引）

　　○建康人

　　建康人方食鱼，弃鱼头于地。俄而，壁下地穴中，有人乘马，铠甲分明，大不盈尺，手执长槊，径刺鱼头，驰入穴去。如是数四。即掘地求之，见数大鼠，鱼头在焉。惟有箸一只，了不见甲马之状，无何其人卒。（《广记》卷四百四十）

　　○卢嵩

　　太庙斋廊卢嵩，所居釜鸣，灶下有鼠，如人哭声。因祀灶，灶下有五大鼠，各如方色，尽食所祀之物，复入灶中。其年嵩选（《广记》无“选”字）补兴化尉，竟无（《广记》“怪上”有“他”字）怪。（《广记》卷四百四十）

　　○柴再用

　　龙武统军柴再用，尝在厅事，凭几独坐，忽有（《广记》有“一”字）鼠走至庭下，向再用拱（《广记》有“手而”二字）立，如欲拜揖之状。再用怒，呼左右，左右皆不至。即自起逐之，鼠乃去，而厅屋梁折，所坐床几尽压糜碎。再用后为卢鄂宣三镇节度使卒。（《广记》卷四百四十）

　　○苏长史

　　苏长史者将卜居京口，此宅素凶，妻子谏止之。苏曰：“尔恶此宅，吾必独住。”始宿之（毛本“之”作“一”）夕，有三十余人，皆长尺余，道士冠，衣（《广记》“衣”字在“道”字上）褐来谒苏曰：“此吾等所居也，君必速去，不然祸及。”（《广记》作“及祸”）苏怒持杖逐之，皆走入宅后竹林中而没。即掘其处，获白鼠三十余头，皆杀之（三字《广记》无）。宅不复凶矣。（《广记》卷四百四十）

　　○卢枢

　　侍御史卢枢言其亲为建州刺史，尝（《广记》无“尝”字）暑夜独居（《广记》作“出”）寝室，望月于中（《广记》无“中”字）庭，既（《广记》作“始”）出户，忽闻堂西阶下，若有人语笑声。蹑足窥之，见七八白衣人，长不盈尺，男女杂坐饮酒，几席什（《广记》作“食”）器皆具而微，献酬久之，席中一人曰：“今夕甚乐，但白老将至，奈何？”因叹叱（《广记》无“叱”字）。须臾，坐中皆突（《广记》作“哭”）入阴沟中，遂不见。后数日（《广记》无“数日”二字），罢郡新政家有猫名白老，既至，白老自（《广记》作“穴”）堂西阶地中获（《广记》有“白”字，“七八”下有“枚”字）鼠七八，皆杀之。（《广记》卷四百四十，曾慥《类说》亦引）

　　○豫章中官

　　天福（《广记》作“复”。案：晋天福五年系庚子。广记作天复者，是唐天复祗三年，四年甲子四月改元为天祐元年）甲子岁，豫章居人近市者，夜恒闻街（毛本作“阶”）中若数十人语声，向市而去，就（《广记》作“视”）则无人，如是累夜。人皆惴恐，夜不能寐。顷之，诏尽诛阉官，豫章所杀凡五十余，驱之向市，聚（《广记》作“骤”）语喧う（《广记》作“噪”），如前所闻。（《广记》卷三百五十三）

　　○青州客

　　朱梁时青州有贾客，泛海遇风，漂至一处，远望有山川城郭，海师曰：“自顷遭风者，未尝至此。吾闻鬼国在是，得非此耶？”顷之，舟至岸，因登之（《广记》作“岸”），向城而去。其庐舍田亩，皆如（《广记》皆如“作不殊”）中国，见人皆揖之，而人皆不应（《广记》作见）。已至城，有守门者，揖之亦不应。入城，屋（毛本无“屋”字）室人物殷富（《广记》无“富”字），遂至其（《广记》无“其”字）王宫，正值大宴，群臣侍宴者数十，其衣冠器用、丝竹陈设之类，多如（《广记》作“类”）中国。客因升殿，俯逼王座以窥之。俄而，王（《广记》有“有”字）疾，左右扶还，亟召巫者示之，巫云：“有阳地使（《广记》无“使”字）人至此，阳气逼人，故王病。其人偶来尔，无心为祟，以饮食车马谢遣之，可矣。”即具酒食，设坐于别室，王（《广记》作“巫”）及其群臣（《广记》有皆字）来祀祝，客据案而食，俄有仆夫驭马而至，客亦乘马而归。至岸登舟，国人竟不见（《广记》有“已”字）。复遇便风得归。时贺德俭为青州节度，与魏博节度杨思厚有亲，因遣此客使魏，具为思厚言之。魏人范宣古亲闻其事，至（《广记》无“至”字）为余言。（《广记》卷三百五十三）

　　○周元枢

　　周元枢者，睢阳人，为平卢掌书记。（《广记》有“寄”字）居临淄官舍，一夕将寝，忽有车马辎重甚众，扣门，吏（《广记》作“使”）报曰：“李司空候谒。”元枢念亲知辈皆无此人，因自思必乡曲之旧，吾不及知矣，因出见之。延坐请问其所从来，曰：“吾新移家至此（《广记》作“吾亦新家至此”），未有所止，求君（《广记》作“居”）此宅可矣。”（《广记》无“可矣”二字）元枢惊曰：“何至是。”对曰：“此吾之旧宅也。”元枢曰：“吾从官至此，相传云书记之公署也。君何时居此。”曰：“隋开皇中尝居之。”（《广记》有“元”字）枢曰：“若尔，君定是鬼耶？”曰：“然”地府许我立庙于此，故请君移去尔。”元枢不可，曰：“人不当与鬼相接，岂吾将死，故君得临吾（《广记》“临吾”作“凌我”）耶？虽然，理不当以此宅授君，吾虽死必与君讼。”因召妻子曰：“我死，必多置纸笔于棺中，将与李君对讼。”即具酒与之饮相酬数百杯，词色愈厉。客将去，复留之，良久，一苍头来云：“（《广记》有“夫人传语”四字）司空周书记，木石人也，安可与之论难，自取困哉？”客于是辞谢而去，送之出门，倏忽不见。元枢竟无恙。（《广记》卷三百五十三）

　　○朱延寿

　　寿州刺史朱延寿，末年，浴于室中，窥见窗外有二人，皆青面朱发青衣，手执文书。一人曰：“我受命来取。”一人曰：“我亦受命来取。”一人又曰：“我受命在前。”延寿因呼侍者，二人即灭。侍者至，问外有何人，皆云无人。俄而被杀。（《广记》卷三百五十三）

　　○秦进忠

　　天祐丙子岁（案：天祐为吴之年号，铉生于是，年曾仕吴为校书郎），浙西军士周交作乱，杀大将秦进忠、张胤凡十余人。进忠少时，尝怒一小奴，刃贯心，杀而并埋之。末年恒见此奴捧心而立，始于百步之外，稍稍而近。其日将出，乃在马前，左右皆见之，（《广记》有“而”字）入府（《广记》有“又”字）遇乱兵伤胸而卒。张胤前月余每闻呼其姓名者（《广记》无“者”字），声甚清越，亦稍稍而近。其日若在对面，入府而毙。（《广记》卷三百五十三，而“毙”作“皆毙矣”）

　　○望江李令

　　望江李令者，罢秩居舒州，有二子，甚聪慧。令尝饮酒暮归，去家数百步，见二子来迎，即共擒而殴之，令惊（《广记》有“大”字）怒大呼，而远方人绝，竟无知者。且行且殴，将至家，二子皆却走而去。及入门，二子复迎于堂下，问之皆云“未尝出门”。后月余，令复饮酒于所亲家，因具白其事，请留宿不敢归。而其子恐其父（《广记》作“及”）暮归复为所殴，即俱往迎之，及至（《广记》无“至”字）中途，见其父怒曰：“何故暮出？”即使从者击之，困（毛本作“因”）而获免。明日令归，益骇其事。不数月，父子皆卒。郡人云：“吾（《广记》无“吾”字）舒有山鬼，善为此厉，盖黎邱之徒也。”（《广记》卷三百五十三）

　　○建康乐人

　　建康有乐人，日晚如市，见二仆夫云“陆判官召”，随之而去。至一（《广记》无“一”字）大宅，陈设甚严，宾客十余人，皆善酒。惟饮酒而不设食，酒亦不及乐人，向曙而散，乐人困甚，因卧门外床上。及（《广记》作“既”）寤，乃在草间，旁有大冢，问其里人，云相传陆判官之冢，不知何时人也。（《广记》卷三百五十三）

　　○黄廷让

　　建康吏黄廷让，尝饮酒于亲家，迨夜而散。不甚醉而（《广记》“而”字在“然”字下）怳然身浮，飘飘而行，不能自致（《广记》作“制”）行可十数里，至一大宅，寂然无人，堂前有小房，房中有床，廷让困甚，因寝床上。及寤，乃在蒋山前草间，逾重城复堑矣。因恍惚得疾，岁余乃愈。（《广记》卷三百五十三）

　　○张瑗

　　江南内臣张瑗，日暮过建康新桥，忽见一美妇（《广记》无“妇”字）人，袒衣猖獗而走。瑗甚讶，谛视之，妇人忽尔回顾，（《广记》作“头”）化为旋风扑瑗，瑗马倒伤面，月余乃复。初马既起，乃提（毛本作“是”）一足跛行而归，自是每过此桥，马辄提一足而行，竟亦无他怪祸。（《广记》卷三百五十三，无“亦”字“祸”字）

　　○婺源军人妻

　　丁酉岁（案：丁酉当南唐升元元年），婺源建威军人（曾慥《类说》引作“建安有人”），妻死更娶。其后妻虐遇前妻之子过甚，夫不能制。一日，忽见亡妻自门而入，大怒后妻曰：“人谁无死？孰无母子之情？乃虐我女儿如是耶？吾此诉于（《广记》作“与”）地下所司，今与我假十日，使我诲汝，汝遂不改，必能杀君。”夫妻皆恐惧，再拜，即为具酒食。便（广记作“遍”）召亲党邻里问讯，叙语（《广记》作“话”）如常。他人但闻其声，惟夫妻（《广记》无“妻”字）见之。及夜，为设榻别室，夫欲从之宿，不可。满十日，将去，复责詈（《广记》作“励”）其后妻，言甚切至。举家亲族共送至墓（《广记》有“去墓”二字）百余步，曰：“诸人可止矣。”复殷勤辞诀而去。将及柏林中，遂入，（《广记》无“遂入”二字，有“诸”字）人皆见之，衣服容色如平生，及墓乃没。建威军使汪延昌言如是。（《广记》卷三百五十三，曾慥《类说》亦引）

　　○陈德遇

　　辛亥岁（案：辛亥当南唐保大九年），江南伪右藏库官陈居让，字德遇，直宿库中。其妻在家，五更初忽梦二吏，手把文书，自门而入，问：“此陈德遇家耶？”曰：“然。”德遇何在？”曰：“在库中。”吏将去，妻追呼之曰：“家夫字德遇耳，有主衣库官陈德遇者，家近在东曲。”二吏相视而嘻曰：“几误。”（《广记》有“矣”字）遂去。尔（毛本作“弥”）日德遇晨起如厕，乃自云有疾，还卧，良久遂卒。二人并居冶（《广记》作“治”）城之西。（《广记》卷三百五十三）

　　○广陵吏人

　　广陵吏姓赵，当暑独寝一室中。夜忽见大黄衣人自门而入，从小黄衣七八（《广记》作“人”），谓己曰：“处处寻不得，乃在此耶！”叱起之，曰：“可以行矣！”一黄衣前白（《广记》无“白”字）曰：“天年未尽，未可遽行，宜有以记之可也。”大人即探怀出（《广记》有“一”字）印，印其左臂而去。及明视之，印文著肉，字若古篆，识其下，右若先字，左若记之，其上不可识。赵后不知所终。（《广记》卷三百五十三）

　　○田达诚

　　庐陵有贾人田达诚，富于财业，（《广记》无“业”字）颇以周给为务。治第新城，有夜扣门者，就视无人，如是再三。因呵（《广记》作“呼”）问之“为人耶鬼耶”，良久答曰：“实非人也。比居龙泉舍，为暴水所漂，（《广记》作“毁”）求寄君家，治舍毕乃去耳。”达诚不许曰：“人岂可与鬼同居耶？”对曰：“暂寄居耳，无害于君，且以君义气闻于乡里，故告耳。”达诚许之。因曰：“当止我何所？”达诚曰：“惟有厅事耳？”即（《广记》有“拜”字）辞谢而去。数日复来，曰：“吾家已至厅中，亦无妨君宾客，然可严整，家中人慎火，万一不虞（《广记》作“意”），或当云吾等所为也。”达诚亦虚其厅以付（《广记》作“奉”）之。达诚尝为诗，鬼忽空中言曰：“君乃能诗耶？吾亦尝好之，可唱和耳。”（《广记》作“乎”）达诚即具酒，置纸笔于前，谈论无所不至，众目视之，酒与纸笔俨然不动，试暂回顾，则酒已尽，字已著纸矣。前后数十（《广记》无“十”字）篇，皆有意趣（《广记》作“义”），笔迹劲健作柳体。或问其姓字，曰：“吾傥言之，将不益于主人，可诗以寄言也。”（《广记》作“之”）乃赋诗云：“天然与我亦（《广记》作“一”）灵通，还与人间事不同。要识吾家真姓字，大字（《广记》“大”字作“天地”）南头一段红。”众（《广记》有“亦”字）不喻也。一日，复告曰：“吾有少子，婚樟树神女，以某日成礼，复欲借君后堂三日，以终君大惠，可乎？”达诚亦虚其堂，以幕帷（《广记》作“图”）之。三日，复谢曰：“吾事讫矣，还君此堂。主人之恩，可谓至矣。然君家老婢某可笞一百也。”达诚辞谢，即（《广记》无“即”字）召婢笞数下，鬼曰：“使之知过，可止矣。”达诚徐问其婢，云（《广记》作“言”）曾穴幕窃视，见宾客男女，厨膳花烛，与人间不殊。后岁余，乃辞谢而去。达诚以事至广陵，久之不归，其家尤之，鬼复至曰：“君家尤主人耶？吾将省之。”翌（《广记》作“明”）日乃还，曰：“主政（《广记》作“人”）在扬州（《广记》作子），甚无恙，行当归矣。新纳一妾，与之同寝，吾烧其帐后幅以戏之耳。”大笑而去。达诚归，问其事皆同。后至龙泉访其居，亦竟不获。（《广记》卷三百五十四）

　　●卷三

　　○徐彦成

　　军吏徐彦成，恒业市木。丁亥岁（案：丁亥当唐天成二年），往信州汭口场，无木可市，泊舟久之。一日晚，有少年从二仆往来岸侧，状若访人而不遇者。彦成因延入舟中，为设酒席，宾礼（《广记》作“敬”）之。少年甚愧焉，将去，谢曰：“吾家近此数里别业中，君今肯辱枉（四字《广记》作“旦日能辱”）顾乎？”彦成许诺。明日乃往，行里余，有仆马来迎，奄至一大宅，门馆甚盛。少年出延客，酒膳丰备，从容久之。彦成因言住此久无木可市，少年云：（《广记》作“曰”）“吾有木在山中，明当令出也。”居一二日，果有杉（《广记》作“材”）木大至，良而价廉，市易既毕，往辞，少年复出大杉板四枚，曰：“向之木吾所卖，今以此赠君，至吴当获善价。”（二字《广记》作“菩提”）彦成回，始至秦淮，会吴帅殂，纳杉板为棺，以求（《广记》作“为”）材之尤异者，获钱数十万。彦成广（《广记》作“大”）市珍玩，复往汭口以酬少年，（《广记》有“少年复”三字）更与交易于市，三往返（三字《广记》作“如是三往”四字，下有“颇”字）获其（《广记》无“其”字）厚利。间一岁，复往，但见（《广记》“往但见”三字作“诣之”二字）村落如故，了无所见。询（《广记》作访）其里中，竟无能知（《广记》无“之”字）之者。（《广记》卷三百五十四）

　　○周洁

　　霍邱令周洁，甲辰岁罢任，客游淮上。时民大饥，逆旅殆绝，投宿无所。升高而望，遥见村落烟火，趋而诣之，得一村舍，扣门久之，一女子出应门，告以求宿，女子曰：“家中饥饿，老幼皆病，愧（《广记》无“愧”字）无以延客，止（《广记》作“至”）中堂一榻可矣。”遂入之，女子侍立于前。少顷，其妹复出，映妇（《广记》作“姊”）而立，不见其面。洁自具食，取饼二枚以与二女，持之入室，闭关而听（《广记》作“寝”），悄无人声。洁方竦（《广记》“方”作“亦”）然而惧，向晓将去，使（《广记》作“更”）呼二女告别（《广记》作“之”），了无声应者。因坏户而入，乃见积尸满屋，皆将枯朽，惟女子死未（《广记》作“可”）旬日，其妹面目已枯矣，二饼犹置胸上。洁后皆为瘗之。（《广记》卷三百五十四，“之”字下有“云”字，毛本同）

　　○杨副使

　　壬午岁（案：壬午为梁龙德二年，吴顺义二年），广陵瓜州市中有人市果实甚亟（《广记》作“急”），或问所用，云：“吾长官明日上事。”又（《广记》作“有”）问长官为谁，云：“杨副使也。”又问官署何在，（《广记》无“又”字）云金山之东。遂去不可复问。时浙西有杨（《广记》无“杨”字）副使，被召之扬都，（《广记》有“明日”二字）船至金山，无故而没。（《广记》卷三百五十五）

　　○僧珉楚

　　广陵法云寺僧珉楚，尝（《广记》作“常”）与中山贾人章某者亲熟，章死珉楚为设斋诵经。数月，忽遇章于市中，楚未食，章即延入食店，为置胡饼，既食，楚问：“君已死，那得在此？”章曰：“然吾以小罪，（《广记》有“而”字）未得辞脱（《广记》“脱”作“免”），今死（《广记》作“配”）为扬州掠剩儿。”（《广记》作“鬼”）复问何谓掠剩，曰：“凡市）人卖（《广记》作“贾”）贩利息，皆有常（《广记》无“常”字）数，过数得之（《广记》有“即”字）为掠（《广记》作“余”）剩，吾得而掠有之。今人间如吾辈甚多。”因指路人男女曰，某人某人皆是也。顷之有一僧过于前，又曰：“此僧亦是也。”因召至，与语良久，僧亦不见楚也。顷之，相与南行，遇一妇人卖花，章曰：“此妇人之花（《广记》无“之花”二字）亦鬼所买（《广记》作“卖”），花亦鬼用之，人间无所用（《广记》作“见”）也。”章即（《广记》作“则”）出数钱买之，以赠楚曰：“凡见此花而笑者，皆鬼也。”即告辞而去。其花红色（《广记》作“芳”）可爱，而甚重，楚亦昏然而归。路人见花颇有笑者，至寺北门，自念我与鬼同游，复持鬼物，（《广记》作“花”，下有“亦”字）不可，即将花掷溅水中（七字《广记》作“即掷花沟中溅水有声”）。既归有（《广记》无“有”字）同院人觉其面（《广记》无“面”字）色甚异，以为中恶，竞持汤药以救之，良久乃复，且（《广记》作“具”）言其故。因相与覆视其花，乃一死人手也。楚亦无恙。（《广记》卷三百五十五，曾慥《类说》同）

　　○陈守规

　　军将陈守规者，尝坐法流信州，寓止公馆，馆素凶，守规始至，即鬼物书见，奇形怪状，变化倏忽。守规素刚猛，亲持弓矢刀仗与之斗。久之，乃空中语曰：“吾鬼神不欲与人杂处（《广记》作“居”），君既坚贞（《广记》作“正”），愿以兄事可乎？”守规许之。自是尝（《广记》作“常”）与交言，有吉凶辄先报，或求饮食，与之辄得钱物。既久，颇为厌倦，因求方士手书章疏奏之上帝。翌日，鬼乃大骂曰：“吾与君为兄弟，奈何上章疏（《广记》作“诉”）我？大丈夫结交当如是耶？”守规曰：“安得（《广记》有“有”字）此事？”即于空中掷下章疏，纸墨（《广记》作“笔”）宛然。鬼（《广记》无“鬼”字）又曰：“君图我居处，谓我无所止也，吾今往蜀川，亦不下于此矣。”由是遂绝。（《广记》卷三百五十五）

　　○广陵买人

　　广陵有贾人以柏木造床，凡什物百余事，制作甚精，其费已二十万，载之建康，卖以求利。晚至瓜步，微有风起，因泊山下。顷之，有巨舟，其中空，惟篙工三人乘之，亦泊于其侧。买人疑之，相与议此必群盗也，将伺夜而劫我。前浦既远，风又益急，逃避无地（《广记》作“所”），夜即相与登岸，深（《广记》有“林中以”三字）避之。俄而，风雨雷电蒙覆舟所，岸上则星月皎（《广记》作“了”）然。食顷，雨止云散，见巨艘（《广记》作“舟”）稍稍前去，乃敢归舟中，所载柏床（《广记》作“木”）什器都不复见，余物皆在。巨舟犹在东岸，有人呼曰：“尔无恨，当还尔价直。”（《广记》无“直”字）贾人所载既失，复归广陵。至家已有人送钱三十万，置之而去，问其人，即泊瓜步之明日也。（《广记》卷三百五十五）

　　○浦城人

　　浦城人，少死于路，家有金一斤，其妇匿之，不闻于其姑。逾年，忽夜扣门，号哭而归。其母惊骇，相与哀恸，曰：“汝真死耶？”曰：“儿实已死，有不平事，是以暂归。”因坐母膝，言语如（《广记》有“平”字）生，但手足冷如水耳。因起握刀，责其妻曰：“我死有金尔，何以（《广记》无“以”字）不供（《广记》有“老”字）母乃（《广记》作“而”）自藏耶？”即往（《广记》作“欲”）杀之，其母曰：“汝已死矣，傥杀尔妻（《广记》“尔妻”作“是人”），必谓我（《广记》作“吾”）所杀也。”于是哭辞母而去，复自提刀送其妻归母（《广记》“归母”作“还父”）家。迨晓及门数十步，忽然不见。（《广记》卷三百五十五，曾慥《类说》亦引）

　　○刘道士

　　庐山道士刘某，将游南岳，路出宜春，宿一村家。其主（《广记》作“家”）至贫，复丧一（《广记》作“其”）子，未有以殓。既夕，忽有一男子行哭而来，但抚膺而号（《广记》作“呼”）曰：“可惜，可惜。”刘出视之，见面白如雪，梳两髻者（《广记》“梳”作“作”，“髻”作“结”，下无“者”字），径入其家，负尸而去（《广记》作“负其尸去”）。莫知所之。（《广记》卷三百五十五）

　　○清源都将

　　清源（《广记》有“郡”字）人杨某，为本郡防遏营副将。有大（毛本作空）第在西郭，侵（《广记》作“某”）晨趋府未归，家人方食，忽有一鹅负纸钱自门而入，径诣西郭（《广记》作“廊”）房中，家人云：“此鹅自神祠中来耶？”令其（《广记》“令其”作“乃令”）奴逐之，奴入房，但见一双髻白髯老翁，家人莫不惊走。某归闻之，怒持杖击之，鬼出没四隅，变化倏忽，杖莫能中。某益怒，曰：“食讫当复来击杀（《广记》作“杖”）之。”鬼乃折腰而前口诺。杨有女二（《广记》“女二”作“二女”），长女入厨切肉具（《广记》作“且”）食，肉落砧，辄失去。女执刀白父（《广记》“白父”作“向空”）曰：“砧下（《广记》“曰砧下”作“四斫乃”）露一大黑毛手，曰：“请斫。”女走，气殆绝，因而成疾。次女于大瓮中取盐，有一猴自瓮突出，上女之背，女走至堂前，复失之，亦成疾。乃召巫立坛治之，鬼亦立坛作法，愈盛于巫，巫不能制，亦惧而去。顷之，二女及妻皆卒。后有善作魔法者，名曰明教，请为持经。一宿，鬼乃唾骂某而去，因而遂绝。某其年亦卒。（《广记》卷三百五十五）

　　○王■〈讠利〉妻

　　王■〈讠利〉者，南安县大盆（《广记》作“盈”）村人也。妻林氏忽病，有鬼凭之，言：“我陈九娘也，以香花祠我，当有益于主人。”■〈讠利〉许之，乃呼林为阿姐，为人言祸福多中。半岁余（《广记》作“余岁”）乃见形，自腰已下见为（《广记》“见”上有“可”字，无“为”字）人。未尝来者，亦不见也，但以言语相接。乡人有召者，不择远近，与林偕往。人有祭祀，但具酒食，陈氏自召神名，祝词明惠，听者亡（《广记》作“忘”）倦，林拱坐而已。二年间获利甚溥（《广记》作“博”），一旦忽悲泣，谓林曰：“我累生为人女，年未及笄而夭，问（《广记》作“闻”）于地府，乃前生隐瞒（《广记》作“没”）阿姐钱一（《广记》作“二”）十万，故主者令我为神以偿此钱讫，即生为男子而获寿，今酬已足，请置酒为别。”乃尽见其形，容质端媚，言词婉转，殷勤致谢，呜咽云：“珍重珍重。”遂不复（《广记》无“复”字）见。（《广记》卷三百五十五）

　　○林昌业

　　林昌业者（《广记》无“者”字），漳浦人也。博览典籍，精究术数，性高雅，人不可干。尝为泉州军事衙推，年七十余，退居本郡龙溪县羊额山之阳，乡里宗敬之。有良田数顷，尝欲舂谷为米，载诣州货之。工力未集，忽有一（《广记》“一字”作“双髻”二字）男子，年可三十，髭（《广记》作“须”）髯甚长，来诣林。林问何人，但微笑，唯唯不对。林知其鬼物，令家人食之致饱而去。翌日，忽闻仓下有（《广记》无“有”字）砻谷声，视之乃昨日男子，取谷砻之。（《广记》有“而”字）林问无故辛苦，而（《广记》作“耶”）鬼亦笑不言，复置丰馔饭蔬而已。凡月余砻谷不辍。鬼复自斗量，得米五十余石，拜辞而去，卒无一言，不复再（《广记》无“再”字）来矣。（《广记》卷三百五十五）

　　○潘袭

　　潘袭为建安令（曾慥《类说》作“晋安令”），遣一手力，赍牒下乡，有所追摄。手力新受事，未尝行此路。至夕，道左有草舍，扣门求宿。其家惟一妇人应门云：“主人不在，又将移居，无暇延客也。”手力以道远多虎苦（《广记》叠“苦”字）求之，妇人即召入，门侧席地而寝。妇人结束箱箧什器（六字曾慥《类说》作“结草束箱箧”五字）之类，达旦不寐。手力向晓辞去，行数里乃觉失所赍牒，复返求之宿处，乃（《广记》有“是”字）一坟。方见其家人改葬，及开棺，席下得一书，即所失公（《广记》作“之”）牒也。（《广记》卷三百五十五，曾慥《类说》亦引）

　　○胡澄

　　池阳人胡澄，佣耕以自给，妻卒，官给棺以葬，其平生服饰悉附棺中。后数年，澄偶至市，见列肆卖首饰者，熟视之乃妻送葬物也，问其人云：“一妇人寄于此，约某日来取。”澄如期复往，果见其妻取直而去。澄因蹑其后，至郊外及之，妻曰：“我昔葬时官给口具（《广记》作“秘器”，曾慥《类说》作“凶器”），虽免暴骨，然至今为所司督责，其直计无所出，卖此以偿之耳。”言讫不见，澄遂为僧焉。（《广记》卷三百五十五，无“焉”字曾慥《类说》亦引）

　　○王攀

　　高邮县医士（《广记》作“工”）王攀，乡里推其长者。恒往来广陵城东，每数月辄一直县。自念明日当赴县，今夕即欲出东水门，夜泛小舟，及明可至。既而，乃（《广记》无“乃”字）与亲友饮于酒家，不觉大醉，误出参佐门，投一村舍宿。向晓稍醒，东壁有灯而不甚明，仰视屋室知非常宿处。因独叹曰：“吾明日须至县，今在何处（《广记》作“所”）也？”久之，乃闻其内蹑履声。有妇人隔壁问曰：“客将何之？”因起辞谢曰：“欲之高邮，醉中误至于是。”妇曰：“此非高邮道也，吾（《广记》作“将”）使人奉送至城东，无忧也。”乃有一村竖至，随之而行，每历艰险，竖辄以手捧其足而过。既曙，（《广记》作“随”）至城东常宿之店（《广记》作“尝所宿店”），告辞而去，攀解其襦以赠之，竖不受，固与之乃持去。既而入店易衣，又（《广记》作“乃”）见其襦放（《广记》作“故”）在腰下。即复诣宿处寻之，但一（《广记》无“一”字）古冢（《广记》有“耳”字），并无人家。（《广记》卷三百五十五）

　　○郑守澄

　　广陵裨将郑守澄，新买一小婢。旬日，有夜扣门者，曰：“君家纳（《广记》作“买”）婢，其名籍在此。”（《广记》有“不可留也，开门视之无所见，方怪之。数日广陵大疫此。”二十一字）婢忽（《广记》作“亦”）病，遂卒死（《广记》无“死”字）。既而，守澄亦病卒。而吊客数人转相染著，皆卒，甲寅岁春也。（《广记》卷三百五十五）

　　○刘骘

　　洪州高安人刘骘，少遇乱，有姊曰粪扫，为军将孙金所虏。有妹曰乌头，生十七年而卒。卒后三岁，孙金为常州团练副使，粪扫从其女君会宴于大将陈氏，乃见乌头在焉。问其所从来，云：“顷为人所虏至岳州，与刘翁媪为女，嫁得北来军士任某，任即陈所将卒也，从陈至此尔。”因通信至其家。骘时为县手力，后数年因事至都，遂往毗陵省之。晚止逆旅，翌日先谒孙金，即诣任营中。先遣小仆觇之，方见洒扫庭内，曰：“吾阿兄（《广记》“阿兄”作“兄弟”）将至矣。”仆良久扣门，问为谁，曰：“高安刘家使来。”乃曰：“非（《广记》有“二”字）兄名骘多髯者乎？昨日晚当至，何为迟也？”即自（毛本作“日”）出营门迎之。容貌如故，相见悲泣，了无小异。顷之，孙金遣其诸甥持酒食至任之居，抚（《广记》作“燕”）叙良久。乌头曰：“今日乃得二兄来证我为人，向来（《广记》作“者”）恒为诸兄（《广记》作“儿”）辈呼我为鬼也。”任亦言其举止轻健（《广记》作“捷”），女工敏速，恒夜作至旦，若有人为同作者，饮食必待冷而后食。骘因密问：“汝昔已死，那得至是？”对曰：“兄无为如此问我，将不得相见矣。”骘乃不敢言。久之，任卒，再适军。（《广记》作“隶”）江州陈承昭为高安制置使，召骘问其事，令发墓视之。墓在米岭，无人省视，数十年矣。伐木开路而至，见墓上有穴，大如碗，测其甚深（四字《广记》作“其深不测”）。众惧不敢发，相与退坐大树下，笔疏其事，以白承昭。是岁乌头病，骘往省之，乃曰：“顷为乡人百（《广记》无“百”字）十余辈，持刀仗剑（二字《广记》作“杖劫我”三字），几中我面，故（《广记》无“故”字）我大责骂，力拒之乃退，坐大树下作文书而去，今至举身犹痛。”骘乃知恒出入墓中也。因是亦惧而疏之。罗后移隶晋王城戍。显德五年，周有淮南之地，罗陷没不知所在，时年六十二岁矣。（《广记》卷三百五十五）

　　○舒州军吏

　　王琪为舒州刺史，有军吏方某者，其家忽有鬼降（《广记》作“怪”），自言：“姓杜，年二十，广陵富家子，居通津（《广记》作“肆”）桥之西。前生因（《广记》无“因”字）欠君钱十万，今地府使我为神，偿君此债尔。”因为人占候祸福，其言多中，方以家贫，告琪（《广记》有“求”字）为一镇将，因问鬼：“吾所求可得否？”鬼曰：“诺，吾将问之。”良久乃至曰：“必得之，其镇名一字正方，他不能识矣。”既而得双港镇将，以为其言无验，未及之任，琪忽谓方曰：“适得军牒，军中令一人来为双港镇将，吾今以尔为口镇。”（《广记》有“将”字）竟如其言。比岁余，鬼忽言曰：“吾还君债足。”告别而去，遂寂然。方后至广陵，访得杜氏，问其子弟（《广记》作“弟子”），云：“吾第二子顷忽病如痴人，岁余，今愈矣。”（《广记》卷三百五十八）

　　○田頵

　　宣州节度田頵，将作乱。一日向暮，有鸟赤（毛本作“出”）色，如雉而大，尾有火光如散星之状，自外飞入，止戟门而不见。翌日，府中大火，曹局皆尽，惟甲兵存焉。頵资以起事，明年遂败。（《广记》卷一百四十五，毛本脱“遂败”二字）

　　○钟传

　　南平王钟传，在江西，有衙门吏孔知让新治第，昼有一星陨于庭中，知让方（《广记》无“方”字）甚恶之，求典外戎以空其第（《广记》作“地”）。岁余御史中丞薛昭纬贬官至豫章，传取此第以居之，后遂卒于是。（《广记》卷一百四十五，无后字，是作此）

　　○顿金

　　袁州刺史顿金，罢郡还都，有人以紫袱包一物诣门遗之。开视则白襽（《广记》误作“栏”）衫也，遽追其人则亡矣。其年金卒。（《广记》一百四十五）

　　○宋氏

　　江西军吏宋氏，尝市木至星子江，见水滨人物喧聚，乃渔人得大鼋，鼋见宋屡顾，宋即以钱一千赎之，放于江中。后数年泊舟龙沙，忽有一仆夫至云：“某长史奉召。”宋恍然不知何长史也，既往，欻至，一府官出迎与坐曰：“君尚相识耶？”宋思之实未尝识，又曰：“君亦记星子江中放鼋耶？”曰：“然。”“我（《广记》作“身”）即鼋也，顷尝有罪，帝命谪为水族，见困于渔人，微君之惠已骨朽矣。今已得为九江长，予将（二字《广记》作“相召者”三字）有以奉报。君之儿某者，命当溺死，名籍在是，后数日乌山神将朝庐山，使者行必以疾风雨，君儿当以此时死。今有一人名姓正同，亦当溺死，但先期岁月间耳，吾取以代之，君儿宜速登岸避匿，不然不免。”宋陈谢而出，不觉已在舟次矣。数日，果有风涛之害，死者甚众，宋氏之子竟免。（《广记》卷四百七十一）

　　○史氏女

　　溧水五坛村人史氏女，莳田困（毛本“莳田”作“因莳”）倦，偃息树下，见一物鳞角爪距可畏，来据其上。已而有娠，生一鲤鱼，养于盆中，数日益长，乃置投金濑中。顷之，有（《广记》“有”字作“村中”二字）人刈草，误断其尾，鱼即奋跃而去，风雨随之，入太湖而止。家亦渐富，其后女卒，每寒食其鱼辄从群鱼一至墓前，至今每闰年一至尔。有渔人李黑獭，恒张网于江，忽获一婴儿，长可三尺，为网乱纟延所萦，浃旬不解。有道士见之曰：“可取铁汁灌之。”如其言遂解。视婴儿口鼻眉发如画，而无肩，（《广记》作“目”）口犹有酒气，众惧，复投于江（毛本“江”下有“而去矣”三字）。（《广记》卷四百七十一）

　　○渔人

　　近有渔人泊舟马当山下，月明风细（《广记》作“恬”），见一大鼋出水直上山顶，引首四望。顷之，江水中涌出一彩舟，有十余人会饮酒，妓乐陈设甚盛，献寿（《广记》作“酬”）久之。上流有巨舰来下，橹声振于坐中，彩舟乃没，前之鼋亦下，未及（《广记》有“水”字）死于岸侧。意者水神使此鼋为候望，而不知巨舰之来，故殛之。（《广记》卷四百七十一）

　　○阎居敬

　　新安人阎居敬，所居为山水所侵（《广记》作“浸”），恐屋壤，移榻于户外而寝。梦一乌衣人曰：“君避水在此，我亦避水至此，于君何害？而迫逐我如是，不快甚矣。”居敬寤，不测其故，尔夕三梦，居敬曰：“岂吾不当止此耶？”因命移床，乃床脚压一龟，于户限外放之而去。（《广记》卷四百七十二）

　　○池州民

　　池州民杨氏以卖鮓为业。尝烹鲤鱼十枚（《广记》作“头”），令儿守之，将熟，忽闻釜中乞命者数四，儿惊惧，走告其亲，往视之，釜中无复一鱼，求之不得。期年所蓄犬恒窥户限下而吠，数日，其家人曰：“去年鲤鱼得非在此耶？”即撤视之，得龟十头，送之水中，家亦无恙。（《广记》卷四百七十二）

　　○李宗

　　李宗为楚州刺史，郡中有尼，方行于市，忽踞地而坐，不可推动，不食不语者累日。所有司以告，宗命武士扶起，掘其地得大龟，长数尺，送之江中，其尼乃愈。（《广记》卷四百七十二）

　　○渔人妻

　　瓜村有渔人妻，得劳瘦（《广记》无“瘦”字）疾，转相传染（《广记》“传染”作“染著”），死者数人。或云取病者生钉棺中，弃之，其病可绝。顷之，其女病，即生钉棺中，流之于江，至金山有渔人见而异之，引之至岸，开视之见女子犹活，因取置渔舍中（《广记》无“中”字），多得鳗鮓鱼以食之。久之病愈，遂为渔人之妻，至今尚无恙。（《广记》卷二百二十）

　　○陈寨

　　陈寨者，泉州晋江巫也。善禁咒之术，为人治疾多效（《广记》作“愈”）者。澶（《广记》作“漳”，漳上有“有”字）州逆旅苏猛，其子病狂，人莫能疗，乃往请陈。陈至，苏氏子见之，戟手大骂。寨曰：“此疾入心矣。”乃立坛于堂中，戒人无得窃视，至夜乃取苏氏子劈为两片，悬堂之东壁，其心悬北檐下。寨方在堂中作法，所悬之心遂为犬食，寨求之不得，惊惧，乃持刀宛转于地，出门而去。主人弗知，谓其作法耳。食顷，乃持心而入，内于病者之腹，被发连叱，其腹遂合。苏氏子既寤（《广记》作“悟”），但连呼递铺递铺，家人莫之测。乃其日去家十（《广记》作“数”）里，有驿吏手持官文书死于道傍。初，南中驿路二十里置一递铺，吏持符牒以次传授，欲近前铺，辄连呼以警之。乃寨取驿吏之心而活苏氏，苏遂愈如故。（《广记》卷二百二十）

　　●卷四

　　○陶俊

　　江南吉州刺史张曜卿有傔力曰（《广记》作“者”）陶俊，性谨直。尝从军征江西，为飞石所中，因有腰足之疾，恒扶杖而行。张命守舟于广陵之江口，因至白沙市中（《广记》无“中”字），避雨于酒肆。同立者甚众，有二书生过于前，独顾俊相与言曰：“此人好心，宜为疗其疾。”即呼俊，与药二丸曰：“服此即愈。”乃去，后归舟吞之。良久，觉腹中痛楚甚，顷之痛止，疾亦都（《广记》作“多”）瘥。操篙理缆，尤觉轻捷（《广记》作“健”），白沙去城八十里，一日复还（《广记》复还“作往复”），不以为劳。后访二书生，竟不复见。（《广记》卷二百二十）

　　○延陵村人妻

　　延陵灵宝观道人谢及（《广记》作“又”，下同）损，近县村人。有丧妇者，请及损为斋。妇死已半月矣，忽闻摧（《广记》作“推”）棺而呼，众皆惊走，其夫开棺视之，乃起坐。顷之，能言，云：“为舅姑所召去，云‘我此无人，使之执爨。’其居处甚闲洁，但苦无水，一日见沟中水甚清，因取以酿（《广记》作“漉”）馈，姑见之大怒曰：‘我不知尔不洁如是，用尔何为？’”乃（《广记》作“因”）逐之使回，走出门遂苏。今尚无恙。（《广记》卷三百八十六）

　　○赵某妻

　　丁亥岁（案：丁亥当唐天成二年），浙西有典客吏赵某，妻死未及旬将葬（三字《广记》作“大殓”二字），忽大叫而活，云：“为一（《广记》无“一”字）吏所录，至鹤林门，内有府署，侍卫严整，官吏谘（《广记》有“事”字）及领囚集（《广记》作“禁”）者甚众。吏持已入（毛本“已入”作“几人”），至庭下，堂上一绿衣、一白衣偶坐，绿衣谓吏曰：‘汝误，非此人也，急遣之。’白衣曰：‘已迫至此，何用遣之？’（《广记》作“禁”）绿衣不从，相质食顷，绿衣怒叱吏遣之。吏持（毛本作“时”）己疾趋，出路经一桥，数十人（“数十人”毛本作“数日”）方修桥，其（《广记》作“无”）板有钉，吏持之走过，钉伤足。因痛失声，遂活。”视足果伤。俄而邻妇遂（《广记》作暴）卒，不复苏矣。（《广记》卷三百八十六）

　　○建业妇人

　　近岁建业有妇人，背生一瘤，大如数斗，囊中有物，如茧粟甚众，行即有声。恒乞于市，自言村妇也，尝与娣（毛本作“姊”）姒辈分养蚕，已独频年损耗，因窃（毛本“因窃”作“窃以”）其姒囊茧焚之，顷之背患此疮，渐成此瘤。以衣覆之，即气闭闷，常露之乃可，而重如负囊矣（《广记》卷一百三十三引作《搜神记》。按：今人李剑国考证，此条当为《稽神录》佚文，《广记》误）。

　　○广陵男子

　　广陵有男子行乞于市，每见马矢，即取食。自云：“常为人饲马，慵不能夜起，其主恒自检视，见槽中无草，督责之，乃取乌梅饼以饲马，马齿酸楚，不能食，竟致死。”已（毛本作“亡”）后因患病，见马矢辄流涎欲食，食之与乌梅味正同，了无秽气。（《广记》卷一百三十三）

　　○施汴

　　庐州营田吏施汴，尝恃势夺民田数十顷，其主遂为其耕夫，不能自理。数年汴卒，其田主家生一牛，腹下有白毛，方数寸，既长稍斑驳，不逾年成施汴字，点画无缺。道士邵修默亲见之。（《广记》卷一百三十四）

　　○朱庆源

　　婺源尉朱庆源，罢任方还家，在豫章之丰城，庭中地甚爽垲，忽生莲一枝。其家骇惧，多方以禳之，莲生不已，乃筑堤堰（《广记》作“汲”）水以沼（《广记》作“回”）之，遂成大池，芡荷甚茂。其年庆源（《广记》有“选”字）授南奉令，后三岁入为大理评事。（《广记》卷一百三十八）

　　○僧十朋

　　刘建封寇豫章，僧十朋与其徒奔分宁，宿澄心僧院。初夜见窗外有光，视之见团火高广数尺，中有金车子，与火俱行，呕轧有声。十朋始惧，其主人云：“见之数年矣。每夜必出于西（《广记》作“东”）堂西北隅地中，绕堂（《广记》作“屋”）数周，复没于此。以其不为祸福，故无掘视之者。”（《广记》卷三百六十六）

　　○宜春人

　　天祐初，有人游宜春之（《广记》作“止”）空宅中。兵革之后，井邑芜没，堂西屋（《广记》作“至”）梁上有小窗，外隙荒数十亩。日暮窗外，有一物正方，自下而上，顷之全蔽其窗。其人引弓射之，应弦而落。时已夕，不能仰（《广记》作“即”）视，明旦寻之，西百余步，有方杉木板，带一矢，即昨所射也。（《广记》卷三百六十六）

　　○朱从本

　　李遇为宣武节度使，军政委大将朱从本。其（《广记》作“本”）家究中畜猴，圉人夜起秣马，见一物如驴，黑而毛，手足皆如人，据地而食此猴，见人乃弃（《广记》作“去”）猴，已食其半。明年遇族诛。宣城故老云：“郡中常有此怪，每军城有变，此物辄出，出则满城皆臭。田頵将败，出于街中，巡夜者见之不敢逼，旬月祸及。”（《广记》卷三百三十六）

　　○周本

　　信州刺史周本，入觐扬都，舍于邸第，遇私讳日，独宿外斋，张灯而寐。未熟，闻室中有声划然，视之见火炉冉冉而上，直抵（《广记》作“博”）于屋，良久乃下，飞灰勃然。明日满室浮埃覆物，亦无他怪。（《广记》卷三百六十六）

　　○薛老峰

　　福州城中有乌石山，山（《广记》“山”在“峰”字下）有大峰，凿三字曰薛老峰。癸卯岁，一夕间（《广记》“间”在“雨”字下）大风雨，山上如数千人喧噪之声。及旦，则薛老峰倒立，峰字返向上，城中石碑皆自转侧，其年闽亡。（《广记》卷三百三十六）

　　○王慎辞

　　江南通事舍人王慎辞，有别墅在广陵城西，慎辞尝与亲友宴（《广记》无“宴”字）游于其上。一日忽自爱其冈（《广记》作“岗”）阜之势，叹曰：“我死必葬于此。”是夜村中闻犬吠，或起视之，见慎辞独骑徘徊于此，逼而视（《广记》无“而视”二字）之，遂不见。自是夜夜恒至，月余慎辞卒，竟葬其地。（《广记》卷一百四十五）

　　○姚氏

　　东州静海军姚氏，率其徒捕海鱼以充岁贡。时已将晚，而得鱼殊少，方忧之，忽网中获（毛本“获”在“网”字上）一人，黑色，举身长毛，拱手而立，问之不应。海师曰：“此所谓海人，见必有灾，请杀之以塞其咎。”姚曰：“此神物也，杀之不祥。”乃释而祝之曰：“尔能为我致群鱼以免阙职之罪，信为神矣。”毛人却行水上，数十步而没。明日，鱼乃大获，倍于常岁矣。（《广记》卷四百七十一）

　　○彭顒

　　宣州盐铁院官彭顒，常病数月，恍惚不乐，每出外厅，辄见俳优乐工数十人，长皆（《广记》作“皆长”）数寸，合（毛本作“金”）奏百戏，并作朱紫炫目。顒视之移（《广记》作“或”）时，欣笑或愤懑，然无如之何，他人不见也。顒后病愈，亦不复见，后十余年乃卒。（《广记》卷三百六十七）

　　○吕师造

　　吕师造为池州刺史，颇聚敛。常嫁女于扬都，资送甚厚，使家人送之。晚泊竹筱江，岸上忽有一道士，状若狂人，来去奔走，忽跃入舟，直穿舟中过，随其所经，火即大发，复登后船，火亦随之。凡所载之舟（《广记》作“物”），皆为煨烬。一老婢发（《广记》“发”下有“亦尽”二字，无“尺”字）尺余，人与船了无所损失（《广记》，“失”字作火灭二字）。道士亦不复见。（《广记》卷三百六十七）

　　○崔彦章

　　饶州刺（《广记》脱“刺”字）史崔彦章，送客于城东，方燕，忽有一（《广记》无“一”字）小车，其色如金，高尺余，巡席而行，若有求觅，至彦章（《广记》有“前”字）遂止不行。彦章（六字《广记》无）因即绝倒，携（《广记》无“携”字）舆（“舆”字毛本作“与”）归州而卒。（《广记》卷三百六十七）

　　○润州气

　　戊子（案：戊子当唐天成三年）岁，润州有气如虹，五彩夺目，有首如驴，长数十丈，环厅事而立（《广记》无“立”字），行三周而灭。占者曰：“厅中将有哭声，然非州府之咎也。”顷之，其国太后殂，发丧（《广记》作“哀”）于此堂。（《广记》卷三百六十七）

　　○黄极

　　甲午岁（案：甲午当唐应顺元年），江西馆驿巡官黄极子妇生男（《广记》无“子”字），一首两身相背，四手四足。建昌民家生牛，每一足更附出一足，投之江中。翌日，浮于水上。南昌新义里地陷长数十步，广者数丈，狭者七八尺，其年节度使徐知询卒。（《广记》卷三百六十七）

　　○熊勋

　　军吏熊勋，家于建康长乐坡（《广记》作“漫”）之东。尝（《广记》作“常”）日晚见屋上有二物，大如卵，赤而有光，往来相驰逐。家人骇惧，有亲客壮勇，登（毛本作“开”）屋捕之，得其（毛本无“其”字）一，乃被（《广记》作“辟”）缯彩，包一鸡卵壳也。锉而焚之，臭闻数里。其一走去不复来矣，家亦无恙。（《广记》卷三百六十七引不注出处。按：明钞本《广记》引作《稽神录》）

　　○王建封

　　江南军使王建封，骄恣奢攒。筑大第于淮之南，暇日临街坐窗下，见一老妪携少女过于前，衣服缢缕而姿色绝世。建封呼问之，云：“孤贫无依，乞食至此。”建封曰：“吾纳尔女，而给养以（《广记》作“尔”）终身可乎？”妪欣然。建封即召入，命取新衣二袭以衣之，妪及女始脱故衣，皆化（《广记》无“化”字）为凝血（《广记》有“聚”字）于地。旬月建封被诛。（《广记》卷三百六十七）

　　○广陵士人

　　广陵有士人，尝（《广记》作“常”）张灯独寝。一夕中夜而坐（《广记》作“寐”），忽有双髻青衣女子，姿（《广记》作“资”）质甚丽，熟寐于其足。某知其妖物也，惧不敢近，复寝如故，向晓乃失，门户犹（《广记》有故“字”）扃鐍（《广记》作“闭”）。后（《广记》无“后”字）自是夜夜恒至。有术士为书符，施其髻中，（《广记》有“其”字）夜半（《广记》作“佯”）寝以阅（《广记》作“伺”）之，果见自门而入，径诣髻中解取符，灯下视之微笑，讫复为（《广记》作“入”）置髻中，升床而寝，无（《广记》作“甚”）惧。后闻玉笥山有道士，符禁神妙，乃往访之。至暮（《广记》“至暮”二字作“既”字）登舟，遂长往（《广记》“长往”作“不至”），途次豫章，暑夜乘月行舟，时甚热，（《广记》有“乃”字）尽开船窗而寝，中夜忽复见寐于床后，某即潜起，急提（《广记》作“捉”）其手足，投之江中，ヨ然有声，因尔遂绝。（《广记》卷三百六十七，绝作“灭”）

　　○黄仁浚

　　舒州司士参军黄仁浚，自言五十（《广记》作“壬子”）岁罢陇州阳主簿，至凤翔，有文殊寺，寺中有（《广记》无“有”字）土偶数十躯，忽自然摇动，如醉人状（《广记》无“状”字）。食顷不止，傍（《广记》无“傍”字）观者如堵，官司禁止之，至今未得（《广记》作“知”）其应验。（《广记》卷三百六十七，无“验”字）

　　○孙德遵

　　舒州都虞候孙德遵，其家寝室（《广记》作“堂”）中铁灯擎（《广记》作“檠”，下同）忽自摇动，如人撼之。至明日，有（《广记》有“一”字）婢偶至灯擎所，忽尔仆地，遂卒。（《广记》卷同上）

　　○木成（毛本木作朱，成作盛）文

　　梁开平二年，使其将李思安攻潞州，营于壶口（《广记》有“关”字），伐木为栅，破一大木，木中隶（《广记》作“朱”）书六字曰“天十四载石进”，思安表上之，其群臣皆贺，以为十四年必有远夷入（《广记》无“入”字）贡。（《广记》有“珍宝者其”四字）司天少监徐鸿独（《广记》无“独”字）谓其（《广记》无“其”字）所亲曰：“自古无一字为年号者，上天符命岂阙文乎？吾以为（《广记》无“为”字）丙申之年当有石氏王此地者。移四字中两竖书（《广记》作“画”），置天字左右即丙字也；移四之外围以十字贯之，即申字也。”后至丙申岁，晋高祖以石信（《广记》作“姓”）起并州，如鸿之言。（《广记》卷一百六十三）

　　○柳翁

　　天祐中，饶州有柳翁，常乘小舟钓鄱阳江中，不知其居处妻子，亦不见其饮食。凡水族之类与山川之深远者，无不周知之；凡鄱（《广记》无“凡”字，“鄱”下有“阳”字）人渔钓者，咸谘访而后行。吕师造为刺史，修城掘濠，至城北则雨止，役则晴，或问柳翁，翁曰：“此下龙穴也，震动其土（《广记》作“上”）则龙不安而出穴，龙出则雨矣。掘之不已，必得其穴，则霖雨方将为患矣。”既深数丈，果得大（《广记》作“方”）木，长数丈（《广记》“丈”作“十尺”），交加（《广记》无“加”字）构叠之，累积（毛本作“之”）数十重，其下雾气冲人，不可入；而其上（《广记》“而”下有“止”字，“其”下无“上”字）木皆腥涎萦之，刻削平正，非人力所致（《广记》作“及”）。自是果霖雨为患。吕氏诸子将网鱼于鄱阳江，召问柳翁，翁指南岸一处，“今日惟此处有鱼，然有一小龙在焉。”诸子不信，网之，果大获。舟中以瓦（《广记》作“巨”）盆贮之，中有一单鱼长一二尺，双目精明，有二长须，绕盆而行，群鱼皆翼从之。将至北岸，遂失所在。柳翁竟不知所终。（《广记》卷四百二十三）

　　○李禅

　　李禅，楚州刺史承嗣少子也。居广陵宣平里大第，昼日寝庭前，忽有白蝙蝠绕庭而飞，家僮辈竟以帚扑，皆不能中，久之飞出院门，扑之亦不中，及飞出至外门之外，遂不见。其年禅妻卒，而车出入之路，即白蝙蝠飞翔之所也。（《广记》卷四百七十九）

　　○蚓疮

　　天祐中，浙西重建慈和寺，画地既毕，每为蚯蚓穿穴，执事者患之。有一僧教以石灰覆之，由是得定，而杀蚯蚓无数。顷之其僧病，举身皆痒，日须得长指爪者搔之，以至成疮。疮中辄得死蚯蚓一条，殆数百千条，肉尽至骨而死。（《广记》卷四百七十九）

　　○蜂余

　　庐陵有人应举行，遇夜诣一村舍求宿，有老翁出见客曰：“吾舍窄人多，容一榻可矣。”因止其家，屋室百余间，但窄小甚。久之，告饥，翁曰：“吾家贫，所食惟野菜耳。”即以设客，食之甚甘美，与常菜殊。及就寝惟闻讧讧之声，既晓而寤，身卧田中，旁有大蜂窠。客常患风，因而遂愈，盖食蜂之余尔。（《广记》卷四百七十九）

　　○熊乃

　　信州有板山，川谷深远，采板之所，因以名之。州人熊乃，尝与其徒入山伐木，其弟从西（《广记》作“而”）追之，日暮不及其兄。忽见甲士清道自东来，传呼甚厉，乃弟恐惧，伏于草间。俄而旗帜戈甲，络绎而至，道旁亦有行人，其犯清道者辄为所戮，至军中，有一人若大将者，西驰至（《广记》“至”字作“而去”二字）。度其尚（《广记》无“尚”字）远，乃敢起行，迨晓方见其兄，具道所见。众皆曰：“非巡逻之所，而西去溪滩险绝，往无所诣，安得有此人？”即共寻之，可十余里，隔溪犹见旌旗纷若布围畋猎之状。其徒有勇者遥叱之，忽无所见。就视之，人皆树叶，马皆大蚁，取而碎之，皆有血云。贮在庭中，以火烧之，少时荡尽，众口所哭。乃亦寻患足肿，粗于瓮，其酸不可忍，旬月而终。（《广记》卷四百七十九，无“贮在庭中”以下三十四字）

　　○刘威

　　丁卯岁（案：丁卯当宋乾德五年），卢（《广记》作“庐”，下同）州刺史刘威移镇江西，既去任，而郡中大火，虞候申（《广记》作“吏”）巡，火甚急而往往有持火夜行（《广记》有“者”字），捕之不获，或射之殪，就视之，乃棺材板、腐木、败帚之类。郡人愈恐，数月除张宗为卢州刺史，火灾乃止。（《广记》卷三百七十三）

　　○马希范

　　楚王马希范修长沙城，开濠毕，忽有一物（“有一物”三字毛本脱），长十丈余，无头尾手足，状若土山，自北岸出，游泳水上，久之入南岸而没，出入俱无踪迹。或谓之土龙，无几何，而马氏遂（《广记》无“遂”字）亡。（《广记》卷三百七十三）

　　●卷五

　　○桂从义

　　池阳建德县吏桂从义，家人入山伐木（《广记》作“薪”），常于（《广记》无“于”字）所行山路，（《广记》有“忽”字）有一石崩倒。就视之，有一室，内（《广记》作“室”）有金漆柏床六张，茭荐芒簟皆新，金银积叠。其人坐床上，良久，因揭簟下，见一角柄小刀，取内怀中而出。恐（《广记》“恐”字作“扶起”二字）崩石塞之，以物为记，归呼家人共取，及至则石壁如故，了无所睹。（《广记》卷三百七十四，睹作见）

　　○金精山木鹤

　　处（《广记》作“虔”）州处（《广记》作“虔”）化县金精山，昔长沙王吴芮时女张丽英飞升之所，道馆在焉。岩高数百尺，有二木鹤，二女仙乘之，铁缫悬于岩下，非傍道所至（《广记》作“及”），不知其所从。其二鹤嘴随四时而转，初不差忒。顺义道中百胜军小将陈师粲者，能卷簟为牛，跃而出入，尝与乡里女子遇于岩下，求娶焉，女子曰：“君能射中此鹤，姻即成。”（《广记》“姻”作“目”，“成”作“可”，“即”在“粲”字下）师粲一发而中，臂即无力，归而病卧如梦。（《广记》有“非”字）梦见二女道士绕床而行，每过辄以手拂师粲之目，数四而去，竟致（《广记》无“致”字）失明而卒。所射之鹤，自尔不复转，其一犹转如故。辛酉岁（案：辛酉当宋建隆二年），其女子犹在。师粲之子孙，至今犹（《广记》作“亦”）为军士。（《广记》卷二百七十四）

　　○卖饼王老（毛本作“广陵人卖饼”）

　　有卖饼王老（《广记》“有卖饼”上有“广陵”二字），无妻，独与一女居。王老昼日自卖饼所归家，见其女与他少年共寝于北户下，王老怒持刀逐之，少年跃走得免，王老怒甚，遂杀其女。而少年行至中路，忽流血满身，吏呵问之，不知所对，拘之以还王老之居。乡伍方按验其事，王老见而识之，遂抵（《广记》无“抵”字）其罪。（《广记》卷三百七十四）

　　○桃林禾稼（《广记》无“稼”字）

　　闽王（《广记》有“审知”二字）初为泉州刺史，州北数十里，地名桃林。光启初，一夕村中地震，有声如鸣数百面鼓。及明视之，禾稼方茂，了无一茎。咸（《广记》作“试”）掘地求之，则皆倒悬在土下。其年审知克晋安，尽有瓯闽之地（《广记》有《传国》二字）六十年。至其子（《广记》无“其”字，“子”作“于”）延义（《广记》作羲，下同）立，桃林地中复有鼓声，禾已收获，余粳在田（《广记》“鼓声”下作“时禾已收，惟余梗在田”）。及明视之亦无一茎，掘地求之则亦倒悬土下。其年延义为左右所杀，王氏遂灭。（《广记》卷三百七十四）

　　○王延政

　　王延政为建州节度。延平村人夜梦人告之曰：“与汝富，旦入山求之。”明日入山，终于所得。其（《广记》作“迩”）夕复梦如前，村人曰：“旦（《广记》作“日”）已入山，无所得也。”其人曰：“但求之，何故不得？”于是，明日复入，向暮息大树下，见方丈之地独明净，试掘之，得赤土如丹，既无他物，则负之归，以饰墙壁，焕然可爱。人闻者竞以善价从此人求市。延政闻之，取以饰其宫室，署其人以牙门之职。数年建州亦败。（《广记》卷三百七十四）

　　○洪州樵人

　　洪州樵人，入西山岩石之下，藤萝甚密，中有一女冠，姿色绝世，闭目端坐，衣帔皆如新。近（《广记》作“众”）观之，不能测。或为整其冠髻，即应手腐坏，众惧散去，复寻之，不能得见。（《广记》卷三百七十四，按《广记》明钞本不注出处，无“见”字，引作《稽神录》）

　　○法曹吏

　　庐州有法曹吏，尝劾一僧，曲致其死，具狱上州。尔日（毛本“尔日”作案入），其妻女在家，方纫缝于西窗下，忽有二青衣卒（毛本作“者”），手执文书自厨中出，厉声谓其妻曰：“语尔夫，何故（《广记》“何故”作“无枉”）杀僧？”遂出门去。妻女皆惊怪，流汗久之，乃走出视其门扃，闭固如旧（“固如旧”《广记》作“如故”）。吏归，具言之。吏甚恐，明日将窃取其案，已不及矣。竟杀其僧。死之日即遇诸涂，百计穰谢，月余（《广记》“月余”作“旬月”）竟死。（《广记》卷一百二十四）

　　○刘存

　　刘存为舒州刺史，辟儒生霍某为团练判官，甚见信任，后为左右所谮，因构其罪下狱，白使府，请杀之。吴帅知其冤，使执送扬都，存遂缢之于狱。即而，存迁鄂州节度使，霍友人在舒州，梦霍素服自司命祠中出，抚掌大笑曰：“吾罪（《广记》作已）得雪矣。”俄而，存帅师征湖南。霍表兄马邺为黄州刺史，有夜扣齐安城门者，曰：“舒州霍判官将往，军前马病，与（《广记》作“白”）使君借马。”守陴者以告，邺叹曰：“刘公枉杀霍生，今此人往矣，宁无祸乎？”因画马数匹，焚之以祭（《广记》“以祭”作“水际”）。数日，存败绩死之。（《广记》卷一百二十四）

　　○袁州录事

　　袁州录事参军王某，尝以（《广记》作“劾”）一盗，狱具而遇赦，王以盗罪重不可恕，乃先杀之，而（《广记》有“后”字）宣赦。罢归，至新喻邑，邑（《广记》无“邑”字）客冯氏具卮（《广记》无“卮”字）酒，请王明日当往，晚止僧院，乃见盗者，曰：“我罪诚合死，然已赦矣，君何敢逆王命而杀我？我今得请于所司矣。君明日往冯家耶？不往亦可。”言讫乃没。院僧但见其与人言而不见其他。（《广记》“其他”作“也字”）明日方饮，暴卒。（《广记》卷一百二十四）

　　○刘璠

　　军将刘璠，性强直勇敢，坐法徙海陵，郡守褚仁规嫌之，诬其谋叛，诏杀于海陵（《广记》脱“陵”字）市。璠将死，谓监刑者曰：“与（《广记》作“为”）我白诸妻（《广记》无“妻”字）儿，多置纸笔于棺中，予将（《广记》作“必”）讼之。”后数年，仁规入朝，泊舟济滩江口，夜半闻岸上连呼“褚仁规，尔知当死否？”舟人（《广记》有“尽”字）惊起，视岸上无人，仁规谓左右曰：“尔识此声否？即（《广记》无“即”字）刘璠也。”命以酒食祭（《广记》作“立命酒食祭而谢之”）之。仁规至都，以残虐下狱。狱吏夜梦一人，长大黥面，后（《广记》无“后”字）从二十余人，至狱执仁规而去。既寤，为仁规说其人（三字《广记》作“所亲说之”），乃（《广记》“乃”字作“其人”二字）抚膺叹曰：“吾必死，此人即刘璠也。”其日中使至，遂缢于狱中矣。（《广记》卷一百二十四）

　　○吴景

　　浙西军校吴景者，辛酉岁（《广记》作丁酉。案辛酉当宋建隆二年，丁酉当南唐升元元年），设斋于石头城僧院。其夕，既陈设，忽闻妇女哭声甚哀，初远渐近，俄在斋筵中矣。景乃告院僧曰：“景顷岁从军克（《广记》作“克”）豫章，获一妇人，殊有姿色，未几其夫求赎，将军令严肃，不可相容。景即杀之，后甚以为恨，今之设斋，正为是也。”即与僧俱往，乃见妇人在焉。僧为之祈告，妇人曰：“我从吴景索命，不知其他。”遽前逐之，景急走上佛殿，大呼曰：“我（《广记》无“我”字）还尔命。”于是颠仆而卒。（《广记》卷一百二十四）

　　○周宝

　　周宝为浙西节度使，治城隍，至鹤林门，得古冢棺椟，将腐，发之，有一女子，面如生，铅粉衣服皆不败。掌墓（《广记》作“役”）者以告，宝亲视之，或曰：“此当是尝饵灵药，待时而发，发则解化（《广记》作“化解”）之期矣。”宝即命改葬之。其而（《广记》“其而”作“具车”）声乐以送，宝与僚属登城望之。行数里，有紫云覆而车之上，众咸见一女子出自车中，坐于紫云之，冉冉（四字《广记》作“冉冉而上”）久之乃没。开棺则空矣。（《广记》卷七十）

　　○陈师

　　豫章逆旅梅氏，颇济惠，行旅僧道投止，皆不求直。恒有一道士，衣服蓝缕，来止其家，梅厚待之。一日谓梅曰：“吾明日当设斋，从君求新瓷碗二十事及七箸，君亦宜来会，可于天宝洞前访陈师也。”梅许之，道士持碗渡江而去，梅翌日诣洞前，问其村人莫知其处，久之将回，偶得一小径，甚明静（《广记》作“净”），试寻之，果得一院，有青衣（《广记》无“衣”字）童应门，问之，乃陈之居也。既（《广记》无“既”字）入，见道士衣冠华洁（《广记》作“楚”），延与之坐，命具食。顷之，食至，乃熟蒸一婴儿，梅惧不食。良久，又进食，乃蒸一犬子，梅亦不食。道士叹息，命取昨所得碗赠客，视之乃金碗也。谓梅曰：“子善人也，虽（《广记》无“虽”字）然不得仙，千岁人参、枸杞皆不肯食，乃分也。”谢而遣之曰：“（《广记》无“曰”字）此而后不可复继见矣。”（《广记》卷五十一，“此作比”，无“而后”二字及“可”字）

　　○陈金

　　陈金者，少为军士，隶江西节度使，刘信围处（《广记》作“虔”）州，金私与其徒五人发一大冢，开棺见（《广记》有“一”字）白髯老人，面如生，通身白罗衣，衣皆如新。开棺时（《广记》无“时”字）即有白气冲天，墓中有非常香馥（《广记》作“气”），金独视棺盖上有物如粉，微作硫黄气。金素闻棺中硫黄为药成仙（二字《广记》无），即以衣襟掬取怀归。墓中无他珍宝，即共掩（《广记》有“塞”字）之而出（《广记》作“去”）。既至营中，营中人皆惊云：“今日那得（《广记》有“有”字）香气？”金知硫黄之异，旦辄汲水浸（《广记》作“服”）食至尽。城平（《广记》作“中”）入舍僧寺，偶与寺僧言之，僧曰：“此城中富人之远祖也。子孙相传，其祖好道，有异人教（《广记》作“数”）饵硫黄，云，数尽当死，死后三百年，墓开，当（《广记》作“当开”）即解化之期也，今正三百年矣。”即相与复视之，棺中空，惟衣裳（《广记》无“裳”字）尚存，如蝉蜕之状。金自是无病，今为清海军小将，年七十余矣，形体枯瘦，轻健如故。（《广记》卷五十一）

　　○沈彬

　　吴兴沈彬，少而好道，及致仕归高安，恒以焚修服饵为事。尝游都下洞观，忽闻空中乐声，仰视云表（《广记》作“际”）见仙女数十，冉冉而下，往（《广记》作“迳”）之观中，遍至像前焚香，良久乃去。彬匿室中不敢出，既去，入殿视之，几案土皆有遗香，彬悉取置炉中，已而，自悔曰：“吾平生好道，今见神仙而能礼谒，得仙香而不能食之，是其无分欤？”初彬恒诫其子云：“吾所居室（《广记》作“堂”，毛本同）中，正是吉地，死即葬之。”及卒，如其言，掘地得自然砖圹，制造甚精，砖上皆作吴兴字彬，年八十余卒。其（《广记》无“其”字）后豫章有渔人投生米于潭中捕鱼，不觉行远，忽入一石门，焕然明朗，行数百步见一白髯翁，谛视之，颇类（《广记》有“于”字）彬，谓矣。故老有知者云：“此即西山（《广记》作“仙”）天宝洞之南门也。”（《广记》卷五十四）

　　○梅真君

　　汝阴人崔景唐，家甚富。尝有道士，自言姓梅，来访崔，崔客之。数月，景唐市得玉案（《广记》作“鞍”），将之寿春，以献节度使高审思，谓梅曰：“先生但居此，吾将诣寿春，旬月而还，使儿（毛本作“尔”）侄辈奉事，无所忧也。”梅曰：“吾乃寿春人也，将（《广记》有“此”字）访一亲知，已（《广记》作“比”）将还矣，君其先往也。久居于此，思有以奉报，君家有水银乎？”曰：“有。”即以十两奉之，梅乃置鼎中，以水（《广记》有“银”字）炼之，少久即成白银矣。因以与景唐曰：“以此为路粮，君至寿春，可于城东访吾家也。”即与景唐分路而去。景唐至寿春，即诣城东访梅氏，数日不得，村人皆曰：“此中无梅家，亦无为道士者。惟淮南岳庙中有梅真君像，得非此耶？”如其言访之，果梅真君矣。自后竟不复遇。（《广记》卷四十五）

　　○康氏

　　伪吴杨行密，初定扬州，远方（《广记》作“坊”）居人稀少，烟火不接。有康氏者，以佣贷为业。僦一室于太平坊空宅中。康晨出未返，其夕（《广记》作“妻”）生一子，方席藁，忽有一异人，赤面朱衣冠，据门而坐。妻惊怖，久（《广记》作“叱”）之，乃走如舍西，訇（《广记》作“踣”）然有声。康适归，欲至家而（《广记》无“而”字）路左忽有钱五千，羊牛控（《广记》作“边”）樽酒在焉。伺之久，无行人，因持之归。妻亦告其所见，即往舍西寻之，乃一金人仆于草间，亦曳之归。因烹羊饮酒，得以周给。自是出入（《广记》作“必”）获富（《广记》作“利”），日以富赡，而金人留为家宝。所生子名曰平平，及（《广记》无“及”字）长，遂（《广记》有“为”字）富人。有李浔者，为江都令，行县至新宁乡，见大宅，即平平家也，其父老为李言如此。（《广记》卷四百一）

　　○豫章人

　　天复中，豫章有人治舍掘地，得一木匮，发之，得金人十二躯（《广记》作“头”），各长数寸，皆古衣冠，首戴十二辰属，镌刻（《广记》“镌刻”作“数款”）精妙（《广记》作丽），殆非人功，其家宝祠之，因以致□福（《广记》“福”上不空格，毛本作“因携到金福”）。时兵革未定，遂为戍将劫（《广记》有“取”字）之，后不知所终。（《广记》卷四百一）

　　○陈浚

　　江南陈浚尚书，自言其诸父在乡里好为诗，里人谓之陈白舍人，比之乐天也，性疏简，喜宾客。尝有二道士，一黄衣，一白衣，诣其家求舍（《广记》作“宿”）。舍之厅事，夜分闻（三字《广记》作“夜间”二字）二客床坏，訇然有声，久之，若无人者。秉烛视之，见白衣人（《广记》无“人”字）卧于壁（《广记》有“下”字），乃银人也；黄衣人（《广记》无“人”字）不复见矣。自是丰（《广记》作“致”）富。（《广记》卷四百一）

　　○建安村人

　　建安有人村居者，常使一小奴出（《广记》有“入”字）城市，经过（《广记》无“过”字）舍南大冢，冢旁恒有一黄衣人（《广记》作“儿”）与之较力为戏，其主因归迟将责之（《广记》无“归”字及“将责”二字），奴以实告，往（《广记》无“往”字）觇之，信然。一日挟挝而往，伏于草间。小奴至，黄衣儿复出，即起击之，应手而仆（《广记》作“踣”），乃金儿也。因持以归，家遂殷（《广记》“遂殷”作“自是”）富。（《广记》卷四百一）

　　○蔡彦卿

　　庐州军吏蔡彦卿为拓皋镇将，暑夜坐镇门外纳凉，忽见道南桑林中，有白衣妇人独舞，就视即灭。明夜，彦卿扶（《广记》作“挟”）杖先往，伏于草间，久之，妇人复出而（《广记》作“方”）舞，即击之坠（《广记》作“堕”）地，乃白金一饼（《广记》作“<缶并>”）。复掘地，获银数（《广记》无“数”字）千两，遂致富裕云（《广记》卷四百一，“致”作“为”，“裕”作“人”）。

　　○岑氏

　　临川人岑氏，尝游山溪水中，见二白石，大如莲实，自相驰逐，捕而获之，归置巾箱中。其夕，梦二白衣美女，自言姊妹，来侍左右。既寤，益知二石之异也，恒结于衣带中。后至豫章，有波斯国（《广记》作“胡”）人，邀而问之“君有宝耶”？（《广记》作“乎”）曰：“然。”即出二石示之，胡人欲（《广记》作“求”）以三万为价（《广记》作“市”）得之（《广记》无“得之”二字）。岑虽宝藏（《广记》作“之”）而实（《广记》无“实”字）无用，得钱甚（《广记》无“甚”字）喜，因（《广记》作“即”）以与之，胡谢而去。岑氏因此而赡（以上十字广记作“以钱为生资遂致殷赡”九字），但恨不能问其名与所用云。（《广记》卷四百四）

　　○建州（《广记》作“安”）村人

　　建安有村人，乘小舟，往来建溪中，卖薪为业。尝泊舟登岸，将伐薪，忽见山上有数百钱流下，稍上寻之，累获数十；未（《广记》作“可”）及山半，有大树下一（《广记》“一”字作“有大”二字）瓮，高五六尺，钱满其中，而瓮小欹，故钱流出。于是推而正之，以石支之，纳衣襟得（《广记》“纳”作“以”，“得”作“贮”）五百而归。尽率其（《广记》无“其”字）家人复往（《广记》有将字）尽取，既至，得旧路，见大树，而亡其瓮。村人徘徊数日不能去，夜梦人告之曰：“此钱有主，向为瓮欹，以五百雇而（《广记》而作尔）正之，不可再得也（《广记》，“再得”作“妄想”，“不可”上有“余”字）。”（《广记》卷四百五，字曾慥《类说》亦引）

　　○徐仲宝

　　徐仲宝者，长沙人，所居道南，有大枯树，合数大抱。有仆夫，洒扫其下，沙中获钱百余，以告仲宝。仲宝自往，亦获数百。自尔，每需钱即往扫其下，必有所得，如是积年，凡得数十万。仲宝后至扬都，选授舒城令。暇日与家人共坐，地中忽有白气甚劲烈，斜飞向外而去，中若有物。其妻以手攫之，得一玉蛱蝶，制作精妙，人莫能测。后为乐平令，家人复于厕厨（《广记》作“厨侧”）鼠穴中得钱甚多。仲宝即率人掘之，深数尺，有一白雀飞出，止于庭树。其下获钱至百万钱，尽，白雀乃去，不知所之。（《广记》卷四百五）

　　○邢氏

　　建业有库子，姓邢，家贫，聚钱满二千辄病，或失去。其妻窃聚钱，埋于地中。一日（《广记》作“夕”）忽闻有声如虫，飞自地，出穿窗户而去，有触墙壁堕（《广记》作“坠”）地者。明旦（《广记》作“日”）视之，皆钱也（《广记》无“也”字）。其妻乃告邢，使埋（《广记》无“邢”字，“埋”作里）瘗之，再（《广记》作“发”）视则皆亡矣。（《广记》有“后”字）邢得一自然石龟，其状如真，置庭中石榴树下。或见之曰：“此宝物也。”因装（《广记》作“收”）置巾（《广记》作“筐”）箱中。自尔稍稍（《广记》少一“稍”字）充足，后颇富饶矣。（《广记》卷四百五，无“饶”字）

　　○林氏
　　汀州有林氏，其先尝为郡守，罢任家居。一日，天忽雨钱，充积其家。林氏乃整衣冠，仰天而祝曰：“非常之事，必将为祸于此（《广记》“于此”作“愿天”）。速止，林氏之福也。”应声而（《广记》作“则”）止。所收已钜万，至今为富人云。（《广记》卷四百五）

　　○曹真

　　寿春人曹真，出行野外，忽见坡下有数千钱，自远而来，飞声如铃。真逐之，入一小穴，以手掬之，可得数十而已。又舒州桐城县双戍港，有回风卷钱，经市而过，市人随攫其钱，以衣襟贮之。风入石城（《广记》作“古墓”）荆棘中，人不能入而止。所得钱归家视之，与常钱无异，而皆言亡八九矣。（《广记》卷四百五）

　　○破木有肉

　　建康（《广记》无“建康”二字）有木工（《广记》“木工”二字作“人”）破（《广记》有“大”字）木，木中有肉，（《广记》有“可”字）五斤许，其香（《广记》无“许其香”三字）如熟猪肉。此又不可以理穷究者矣。（《广记》卷四百七，无“此又”句）

　　○登第皂荚

　　泉州文宣王庙，庭宇严峻，学校之盛于藩府。庭中有皂荚树，每州人将登第，即（《广记》作“则”）生一荚，以为常矣。梁贞明中，忽然生二（《广记》作“一”）荚，一半荚，（《广记》作“人”）莫喻其意。乃其年州人陈逖进士及第，黄仁隶（《广记》作“颖”，下同）学究及第，仁隶耻之，复应进士举。至同光中，旧生半荚之后（《广记》作“所”）复生全荚，其年仁隶及第。后数年，庙为火焚，其年（《广记》有“闽”字）自称尊号，不复生荚，（《广记》作“贡士”）遂至今矣（《广记》“至”下有“于”字，无“矣”字）。（《广记》卷四百七）

　　○张怀武

　　南平王钟传镇江西，遣道士沈太虚祷庐山九天使者庙。太虚醮罢，夜坐庙庑间，忽然若梦，见壁画一人前揖太虚曰：“身张怀武也。尝为军将，上帝以微有阴功及物，今配此庙，为灵官。”既寤，起视壁画，署曰五百灵官。太虚归，以语进士沈彬。彬后二十年游醴陵，县令陆生客之。方食，有军吏许生后至，语及张怀武。彬因问之，许曰：“怀武者，蔡之裨将某之长吏也。顷甲辰年，大饥，闻豫章独稔，即与一他将，各帅其属奔豫章。既即路，两军稍不相能，比至武（《广记》作“五”）昌，衅（《广记》作“一”）隙大作，克日将决战，禁之不可。怀武乃携剑上戍楼云（《广记》“云”字作“去其”二字）梯，谓其徒曰：‘吾与汝今日之行，非有他图，直救性命耳，奈何不忍小而相攻战？夫战必强者伤而弱者亡，如是则何为去父母之国而死于道路耶？凡两军所以致争者，以有怀武故也，今为汝等死，两军为一，无徒召（《广记》“徒召”二字作“御名”二字并写）难矣。’遂自刎。于是，两军之士皆伏楼下恸哭，遂相与和亲。比及豫章，无（《广记》有“一”字）人逃亡者。许但怀其旧恩，亦不知灵官之事，枢密述记以申明之。”岂天意将感发死义之士，故以肸蚃告人乎？（《广记》卷三百十三）

　　●卷六

　　○李攻

　　天祐初，舒州有仓官李攻（《广记》作“玫”，下同），自言少时因病遂见鬼，为人言祸福多中。淮南大将张颢，专废立之权，威震（《广记》作振）中外。攻时宿于鬻（《广记》作“灊”）山司命真君庙，翌日与道士崔绰（《广记》作“繟”下同）然数人将入城，去庙数里，忽止同行于道侧，自映大树以窥之，良久乃行。绰然曰：“复见鬼耶？”曰：“向见一人，桎梏甚严，吏卒数十人卫之，向庙而去。是必为真君考召也，虽意气尚在，已不自免矣。”或问为谁，久之乃肯言曰：“张颢也。”闻者皆惧，共秘之。不旬月（《广记》作“日”）而闻颢诛。李宗造开元寺成，大会文武僧道于寺中，既罢，攻复谓绰然曰；“向坐中有客为二吏固缉（《广记》作“揖”）之而去，是不久矣。”言其衣服容貌，则团练巡官陈绛也。不数月绛暴疾，卒。道士邵修默、崔之弟皆（《广记》作“子”）亲见之。（《广记》卷三百十三）

　　○赵瑜

　　明经赵瑜，鲁人，累举不第，困厄甚矣（《广记》无“矣”字）因游太山，祈死于岳庙。将出门，忽有小吏自后至曰：“判官召。”随之而去。奄至一厅事，帘中有人云：“所重者生，君何为求（《广记》作“祈”）死？”对曰：“瑜应乡荐，累举不第，退无归耕之资，湮厄贫病，无复生意，故祈死耳。”良久，闻帘中检阅簿书，既而言曰：“君命至薄，名与（《广记》作“第”）禄仕皆无分。然不可置家，置家则贫矣。”瑜拜谢而出，至门外，空中飘大桐叶至瑜，（《广记》有“前视之”三字）乃书巴豆丸方于其上，（《广记》有“亦”字）与人间之方正同。瑜遂（《广记》有“自”字）称前长水令，卖药于夷门，市饵其药者，病无不愈，获利甚多。道士李德阳亲见其桐叶，已十余年，尚如新折者。（《广记》卷三百十三）

　　○袁州老父

　　袁州村中有老父，性谨厚，为乡里所推，家亦甚富。一日，有紫衣少年，车仆甚盛，诣其家求食。老父即延入，设食甚丰。（《广记》作“至”）遍及从者。老父侍食于前，因思长吏朝使行县，当有顿地，此何人哉？意色甚疑。少年觉之，谓曰：“君疑我，我不能复为君隐，仰山神也。”父悚然再拜曰：“仰山日献（《广记》作“厌”）于祭祀，奈何求食乎？”神曰：“凡人之祀我，皆从我求福，我有力不能致者。若（《广记》作“或”）非其人不当受福者，我皆不敢享之。以君长者，故从君求食尔。”食讫辞让而去，遂不见。（《广记》卷三百十四曾慥《类说》亦引）

　　○朱廷禹

　　江南内臣朱廷禹，言其所亲，泛海遇风，舟将覆者数矣，海师云，此海神有所求，可即取舟中所载，弃之水中。物将尽，有一黄衣妇人，容色绝世，乘舟而来，四青衣卒刺船，皆朱发豕牙，貌甚可畏。妇人径（《广记》作“竟”）上船，问有好发髢可以见与，其人忙怖不复记，但云物已尽矣，妇人云：“在船后挂壁箧中”，如言而得之。船屋上有脯腊，妇人取以食四卒，视其手鸟爪也，持髢而去，舟乃达。廷禹又言其所（《广记》作“诸”）亲，自江西如广陵，携一十岁儿，行至马当，泊舟（《广记》无“舟”字）登岸晚望，及还船，失其儿，遍寻之，得于茂林中，已如痴矣。翌日，乃能言，云为人召去，有所教我，乃吹指长啸，有山禽数十百只应声而至，彩毛（《广记》作“毛彩”）怪异，人莫能识。自尔东下，时时吹啸，众禽必至。至白沙不敢复入，博访医巫治之，积久（《广记》“积久”作“久乃”）愈。（《广记》卷三百十四）

　　○僧德林（《广记》作“秋”）

　　浙西僧德林，少时游舒州，路左见一夫荷锄治方丈之地，左右数十里不见居人，问之，对云：“顷时自舒之桐城，至此暴得痞疾，不能去，因卧草中，及稍醒，已昏矣，四望无人烟，惟虎豹吼叫，自分必死。俄有一人，部从如大将，至此下马，据胡床坐，（《广记》有“良”字）久，乃（《广记》无“乃”字）召二卒曰：善守此人，明日送至桐城县下。’遂上马去，倏忽不见，惟二卒在焉。某即强起问之，答，此茅将军也，常夜出猎虎，忧汝被伤，故使护汝。欲更问之，困而复卧，及觉已日出，不复见二卒，即起行，意甚轻健，若无疾者。至桐城，顷之疾愈，故以所见之处立祠祀之。”德林上舒州十年，及回，则村落皆立茅将军祠矣。（《广记》卷三百十四）

　　○司马正彝

　　司马正彝者，始为小吏，行溧水道中，去前店尚远，而饥渴甚，意颇忧之。俄而，遇一新草店数间，独一妇人迎客，为设饮食，甚丰洁。正彝谢之，妇人云：“至都有好粉燕支（《广记》作“胭脂”），宜以为惠。”正彝许诺。至建业，遇其所知往溧水，因以粉燕支托遗其妇（九字广记作“因市粉脂遗之”七字），具告其处。既至，不复见店，有（《广记》作“但”）一神女庙，因置所遗而去。正彝后为溧水令。（《广记》有“相”字）传云，往往有遇（《广记》有“之”字）者，不知其详。（《广记》卷三百十四，不作未，详作审）

　　○刘宣

　　戊寅岁（案：戊寅当梁贞明四年，吴天祐十五年），吴（师）征越，败于临安，裨将刘宣，伤重卧于死人中。至夜，有官吏数人持簿书至，遍阅死者，至宣乃扶起视之，曰：“此汉非是。”引出十余步，置路左而去。明日贼退，宣乃得归。宣肥白如瓠，初伏于地越人割其尻肉，宣不敢动。后疮愈，肉不复生，臀竟小偏，十余年而卒。（《广记》卷三百十四，“而”作“乃”。曾慥《类说》亦引）

　　○黄鲁

　　徐三诲为抚州录事参军，其下干力黄鲁者，郡之俚人，年少颇白皙，有父母在乡中，数月一告归，归旬日复来。一旦归来，月余不至，三诲遣吏至其家召之。家人云：“久不归矣。”于是散寻之，又月余乃见，在深山中，黄衣屣履挟弹而游，与他少年数人皆衣服相同（《广记》作“类”），捕之不获。鲁家富，乃召募（《广记》有“人”字）伏于（《广记》无“于”字）草间以伺之。数日，果擒之，而诸少年皆走，归问其故，曰：“山中有石氏者，其家如王公，纳我为婿。”他无所言，留数日，复失去，又于山中求得之，如是者三。后一日，竟去，遂不复见。寻石氏之居亦不能得。此山乃临川人采石之所，盖石之神也。（《广记》卷三百十四）

　　○张鋋

　　张鋋者，累任邑宰，以廉直称。后为彭泽令，至县宅，堂后有神祠，祠前巨木成林，乌鸢（《广记》“乌鸢”二字作“为”字）野禽，群巢其上，粪秽积于堂中，人畏其神，故莫敢犯。鋋大（《广记》无“大”字）恶之，使巫祝（《广记》作“祀”）于神曰：“所为土地之神，当洁清，县署以奉居人，奈何使腥秽如是耶？尔三日中当尽逐众禽，不然吾将焚庙而伐树矣。”居二日有数大鹗奋击而至，尽壤群巢。又一日，大雨，粪秽皆净。自此，宅居清洁矣。（《广记》卷三百十四）

　　○浔阳县吏

　　庚寅岁（案：庚寅当唐长兴元年，吴大和二年），江西节度使徐知谏，以钱百万修庐山使者庙。浔阳令遣一吏典其事，此吏尝入城，召一画工俱往，画工负荷丹彩，杂物从之。始出城，吏昏然若醉，自解衣带投地，画工以吏（《广记》无吏字）为醉，而随之，须臾复脱衣弃帽，比至山中，殆至裸身。近庙，涧水中有一卒，青衣白韦蔽膝，吏至乃执之，画工救之曰：“此醉人也。”卒怒曰：“交交加加，谁能得会？”竟擒之，坐于水中。工知其非人也，走往庙中告人，竞往视之，卒已不见，其吏犹坐水中，已死矣。乃阅其出纳之籍，则已乾没过半。进士谢岳见（《广记》“见”上有“亲”字）之。（《广记》卷三百十四）

　　○朱元吉

　　乌江县令朱元吉，言其所知，泛舟至采石遇风，同行者数舟皆没。某既溺，不复见水，道路如人间，其人驱之东行，可在东岸，山下有大府署，门外堆坏船版木如邱陵，复有诸（《广记》“诸”字在“运”字下）人运溺者财物入库中甚多。（《广记》作“众”）入门堂上有官人，遍召溺者，阅籍审之。至某独曰：“此人不合来，可令送出”，吏即引去。复至舟所，舟中财物亦皆还之。怳然不自知，出水已在西岸沙上矣。举船俨然，亦无沾湿。（《广记》卷三百十四）

　　○酤酒王氏

　　建康江宁县廨之后，有酤酒王氏，以平直称。癸卯岁，二月既望，夜，店人将闭外户，忽有朱衣数人，仆（《广记》有“马”字）甚盛，奄至户前，叱曰：“开门，吾将暂憩于此。”店人奔告其主，其主曰：“出迎。”则已入坐矣。主人因设酒食甚备，又犒诸从者，客甚谢焉。顷之，有仆夫执细（《广记》作“捆”）绳百千丈，又一人执撅弋数百枚，前白请布围，紫衣可之。即出以弋钉地，系绳其上，围坊曲人家使遍。良久曰：“事讫。”紫衣起，至户外，从者白此店亦在围中矣。紫衣相谓曰：“主人相待甚厚，空（《广记》作“免”）此一店可乎？”皆曰：“一家耳，何为不可？”即命移代，出店于围外。顾主人曰：“以此相报。”遂去，倏忽不见。顾视绳弋已亡矣。俄而，巡使欧阳进逻（《广记》有“巡”字）夜至店前，问：“何故深夜开门？又不灭灯烛，何也？”主人具告所见，进不信，执之下狱，将以妖言罪之。居一日，江宁（《广记》“江宁”作“建康”）大火，（《广记》有“自”字）朱雀桥西至凤台山，居人焚之殆尽，此店四邻皆为煨烬，而王氏独免。（《广记》卷三百十四）

　　○鲍回

　　鲍回者，尝入深山捕猎，见一少年裸卧大树下，毛发委地，回欲射之，少年曰：“我山神也，避君不及，勿杀我，富贵可致。”回以刃刺其口，血皆逆流，遂杀之，无何回卒。（《广记》卷三百十四）

　　○梨山庙

　　建州梨山庙，土人云：“故相李回之庙。”回贬为建州刺史，后卒于临川。卒之夕，建安人咸梦回乘白马入梨山，及凶问至，因立祠焉，世传灵应。王延政在建安，与福州构隙，使其将吴某帅兵向晋安，吴新铸一剑，甚利，将行，携剑祷于梨山庙，且曰：“某愿以此剑手杀千（毛本作“十”）人。”其夕梦神谓己曰：“人不当发恶愿，（《广记》有“吾”字）祐汝，使汝不死于人之手。”既战败绩，左右皆溃散。追兵将及，某自度不免，即以此剑自刎而死。（《广记》卷三百十五）

　　○吴延瑫

　　广陵有仓官吴延瑫者，其弟既冠，将为求妇，邻有某妪，素受吴氏之命。一日，有人诣门云：“张司空家使召。”随之而去，在正（《广记》作“政”）胜寺之东南，宅甚雄壮，妪云：“初不闻有张公在是。”其人云：“公没于临安之战，故少人知者。”久之（《广记》作“知”），其家陈设炳焕如王公家，见一老姥，云是县君，及（《广记》作“之”）坐顷之，其女亦出，姥谓妪曰：“闻君为（毛本作“谓”）吴家求婚，吾欲以此女事之。”妪曰：“吴氏小吏贫家，岂当与贵人为婚耶？”女因自言曰：“儿以母老无兄弟，家业既大事托善人，闻吴氏子孝谨可事，岂求高门耶？”妪曰：“诺。”将问之归以告延瑫，异之，未敢言。数日，忽有车与数乘诣邻妪之室，乃张氏女与二老婢俱至，使召延瑫之妻，即席具酒食甚丰，皆张氏所备也。其女自议婚事，瑫妻内思之，此女虽极端丽，然可年三十余，其小郎年却（《广记》作“节”）少，未必欢也。其女即言曰：“夫妻皆系前定，义（《广记》有“如有”二字）合岂当嫌老少耶？”瑫妻耸然，不敢复言。女即出红白罗二匹，曰：“以此为礼。”其他赠遣甚多。至暮，邀邻妪俱归其家，留数宿，谓妪曰：“吾家至富，人不知尔，他日皆吴郎所有也。”室中三大厨，其厨高至屋，因开示之一，厨实以银。（《广记》作“金”，下有“二厨实以银”五字）又指地曰：“此中皆钱也。”即命掘之，深尺余，即见钱充积。又至外厅，庭中系朱鬣白马，傍有一豕，曰：“此皆礼物也。”厅之西，复有广厦，百工制作毕备，曰：“此亦造礼物也。”至夜就寝，闻豕有被惊声（《广记》“被”作“如无声”字），呼诸婢曰：“此豕不宜在外，是必为蛇所啮也。”妪曰：“蛇岂食猪者耶？”女曰：“此中常有之。”即相与秉烛视之，果见大赤蛇自地出，萦绕其豕，复入地去，救之得免。明日，方与妪别，忽召二青衣夹侍左右，谓妪曰：“吾有故近，出少选当还。”即与青衣凌虚而去。妪大惊，其母曰：“吾女暂之天上会计，但坐无苦也。”少（《广记》作“食”）顷，乃见自外而入，微有酒气，曰：“诸仙留饮，吾以媒妪在此，固辞得还。”妪回（《广记》作“归”）益骇，异而不敢言。又月余，复召妪“县君疾亟”，及往，其母已卒。同（《广记》作“因”）妪至葬，葬于杨子县北徐氏村中，尽室往会。徐氏有女，可十余岁，张氏抚之曰：“此女有相，当为淮北一武将之妻，善视之。”既葬，复厚赠妪，举家南去，莫知所之。婚事（《广记》无“事”字）亦竟不成。妪归，访其故居，但里舍数间，问其里中，云：“住此已久，相传云张司空之居。”竟不得其处，（《广记》作“是”）后十年，广陵乱，吴氏之弟归于建业，亦竟无恙。（《广记》卷三百十五）

　　○贝禧

　　义兴人贝禧，为邑之乡胥。乾宁甲寅岁十月，宿于菱渎别业，夜分，忽闻扣门者，人马之声甚众，出视之，见一人绿衣秉简西面而立，从者百余。禧摄衣出迎，自通曰：“某（《广记》作“隆”）姓周殷名（《广记》“殷名”二字作“第十八”三字）。”即延入坐，问以来意，曰：“余（《广记》无“余”字）身为地府南曹判官，奉王命召君为北曹判官尔。”禧初甚惊，殷（《广记》作“惧”）“徐谓”（《广记》徐“谓”二字作“隆”字）曰：“此乃阴府要职，何易及此！君无（毛本作“何”）辞也。”俄有从者持床褥（《广记》作“榻”）、食案、帷幕，陈设毕（《广记》有“满”字）置，酒食对饮。良久，一吏趋入，白（《广记》有“殷”字）判官至。复有一绿衣，秉简，二从者捧箱（《广记》作“简”）随之。箱中亦绿衣，殷揖禧曰：“命赐君，兼同奉召。”即以绿裳为禧衣之。就坐共饮，将（《广记》作“可”）至五更，曰：“王命不可留矣。”即（《广记》有“相”字）与偕行，禧曰：“此去家不远，暂归告别可乎？”皆曰：“君今已死，纵复（《广记》无“复”字）归，安得（《广记》作“可复”）与家人相接耶。”乃出门与周殷各乘一马，其疾如风行水上（“行水上”《广记》作“涉水不溺”），至暮宿一村居（《广记》作“店”），店中具酒食而无居人，虽设灯烛，如隔帷幔，云：“已行二千余里矣。”向晓复行，久之，至一城，门卫严峻，周殷先入，复出召禧，凡经三门，左右吏卒皆趋拜，复入一门，正北大殿垂帘，禧趋走参谒，一同人间。既出，周殷（《广记》无“殷”字）谓禧曰：“此（《广记》作“北”）曹阙官多年，第宅曹署皆须整缉，君可暂止吾家也。”即自殿门东行，可一里，有大宅，止禧于东厅。顷之，有同官可三十余人，皆来造请庆贺，遂置宴，宴罢，醉卧至晚（《广记》作“晓”），遍诣诸官曹报谢。复有朱衣吏，以王命致泉（《广记》作至“钱”）帛车马，廪（《广记》作“饔”）饩甚丰备。翌日，周谓禧曰：“可视事矣。”又相与向王殿之东北，有大宅，陈设甚严，止禧于中，有典吏，可八十余人，参请给使。厅之南，空（《广记》作“大”）屋数十间，即曹局，簿书充积其内；厅之北，别室两间，有几案及有数（《广记》“有数”作“数书”）厨，皆宝五（《广记》“宝玉”作“杂宝”）饰之。周以金钥授禧曰：“此厨簿书最为秘要，管钥恒当自掌，勿轻委人也。”周既去，禧开视之，书册积叠，皆方尺余，首取一册，金题其上，作（《广记》无“作”字）陕州字，其中字甚细密，谛视之乃可见，皆世人之名簿也。禧欲知其家事，复开一厨，乃得常州簿，阅其家籍，见身及家人世代名字甚悉，其已死者以墨钩之。至晚，周殷判官复至曰：“王以君世寿未尽，遣暂还，寿尽当复居此职。”禧即以金钥还授于周。禧始阅簿时，尽记其家人及己祸福寿夭之事，将归（《广记》“将归”作“至是”）然尽忘矣。顷之，官吏俱至，告别周殷，二人送之归。翌日夜乃至菱渎村中，入室见己卧于床上，周殷与禧各就寝，俄而惊悟（《广记》作“寤”），日正午时，问其左右，云：“死殆（《广记》作“始”）半日”，而地府已四日矣。禧即愈，一如常人，亦无小异。又四十余年乃卒。（《广记》卷三百七十八）

　　○支戬

　　江左有支戬者，余干人，世为小吏，至戬独好学为文，窃自称秀才。会正月望夜，时俗取饭箕衣之，衣服插箸为觜，使画盘粉以卜。戬见家人（毛本无“见”字“人”字）为之，即（毛本“即”字作“其时”二字）戏祝曰：“请卜支秀才他日至何官。”乃画粉宛成司空字。又戬尝梦至地府，尽阅名簿，至己籍云“至司空，（以上二十四字毛本脱）年五十余”，他人籍不可记，惟记其友人郑元枢（《广记》有“云”字）贫贱无官，（毛本有“亡”字）年四十八。元枢后居浙西廉使，徐知谏宾礼之，将荐于执政，行有日矣，暴疾而卒，实年四十八。戬后为金陵观察判官，检校司空，但（《广记》作“恒”）以此事话于亲友，竟卒于任，年五十一。（《广记》卷一百五十八）

　　○食黄精婢

　　临川有士人唐遇（《广记》无“唐遇”二字），虐其所使婢，婢不堪其毒，乃逃入山中。久之，粮尽饥甚，坐水边，见野草枝叶可爱，即拔取濯水中，连根食之，甚美。自是恒食，久之遂不饥，而更轻健。夜息大树下，闻草中兽走，以为虎而惧，因念得上树杪乃生也，正尔念之，而身已在树杪矣。及晓又念当下平地，又效然而下。自是，意有所之，身辄（《广记》作“即”）飘然而去。或自一峰之一峰顶，若飞鸟焉。数岁，其家人伐薪见之，以告其主，使捕之不得。一日遇其在绝壁下。即以网（《广记》作“细绳”）三面围之，俄而（《广记》无“而”字）腾上山顶，其主亦骇异，必欲致之。或曰：“此婢也，安有仙骨？不过得灵药饵之尔。试以盛馔，多其五味，令甚香美，致（《广记》作“值”）其往来之路，观其食（《广记》有“之”字）否？”果（《广记》无“果”字）如其言，常（《广记》作“果”）来就食，食讫不复能远去，遂为所擒。具述其故，问其所食草之形状（《广记》无“状”字），即黄精也。复使寻之，遂不能得，其婢数年亦卒。（《广记》卷四百十四，曾慥《类说》亦引）

　　○豫章人

　　豫章人好食蕈，有黄姑蕈者，尤为美味。有民家治舍，烹此蕈以食工人。工人有登厨（《广记》无“厨”字）屋施瓦者，下视无人，惟釜中（《广记》无“中”字）煮物，以盆覆之，俄有一（《广记》无“一”字）小鬼倮身绕釜而走，倏忽投（《广记》作“没”）于釜中。顷之，主人设蕈，工人（《广记》无“人”字）独不食，亦不言其故（《广记》无“其故”二字），既暮，其（《广记》无“其”字）食蕈者皆卒。（《广记》卷四百十七）

　　●拾遗

　　○龙昌裔

　　戊子岁（案：戊子当唐天成三年，吴乾贞二年），旱，庐陵人龙昌裔，有米数千斛粜。既而米价稍贱，昌裔乃为文祷神冈庙，祈更一月不雨，祠讫。还至路，憩亭中，俄有黑云一朵（《广记》作“片”）自庙后出，顷之雷雨大至，昌裔震死于亭外。官司检视之，脱巾，于髻中得书一纸（《广记》“书”在“纸下”），则祷庙之文也。昌裔有孙婿，（《广记》作“将”）应童子举，乡人以其事诉之，不获送考。（《广记》卷二百四十三，无“考”字）

　　○李生

　　中和末，有明经李生应举如长安，途遇一（《广记》无“一”字）道士同行，宿数日，言意相孚（《广记》作“得”），入关相别，因言黄白之术，道士曰：“点化之事，神仙小（《广记》作“浅”）术也。但世人多贪，将以济其侈，故仙道秘之。夫至道不烦，仙方简易，今人或贵重其药，艰难其事，皆非也。吾观子性静而寡欲，似可教者，今以方授子，可以济乏绝而已。如遂能不仕亦当不匮衣食；如得禄则勿复为，如（《广记》无“如”字）为之则贪也，仙道所不许也。”因手疏方，授之而别，（《广记》有“方”字）常药草数种而已。每遇乏绝，依方为之，无不成者。后及第，历州县官，时时为之，所得转少，及为南昌令，复为之，绝不成矣。从子智修为沙门，李以数丸与之。智修后游钟离，止卖药家，烧银得二十两以易衣。时刘仁规为刺史，方好其事，为人所告，遁而获免。（《广记》卷八十五）

　　○徐明府

　　金乡徐明府者，隐而有道术，（《广记》有“人”字）莫能测。河南刘崇远，崇龟从弟也，有妹为尼，居楚州。常有一客尼寓宿，忽病劳。瘦甚且死，其姊（《广记》作“妹”）省之，众共见病者身中有气如飞虫，入其姊衣中，遂不见，病者死，姊亦病，俄而刘氏举院皆病，病者辄死。刘氏既（函）崇远，求于明府，徐曰：“尔有别业在金陵，可致金陵绢一疋，吾为尔疗之。”如言送绢讫，翌日，刘氏梦一道士执简而至，以简遍（毛本作编）抚其身，身中白气腾上如炊，既寤，遂轻爽能食，异于常日。顷之，徐封绢而至曰：“置绢席下，寝其上即差矣。”如其言，遂愈。已而神（《广记》作“视”）其绢，乃画（《广记》有“一”字）持简道士如所梦者。（《广记》卷八十五）

　　○华阴店妪

　　杨彦伯，庐陵新淦人也，童子科（《广记》无“科”字）及第。天复辛酉岁，赴选至华阴，舍于逆旅，时京国多难，朝无亲识，选事不能如意（《广记》作“期”），亦（《广记》作“意”）甚忧闷。会豫章郎（《广记》作“邸”）吏姓杨，乡里旧知，同宿，于是因教己云：“凡行旅至此，未尝不祷于（《广记》作“金”）天，必获梦寐之报。纵无梦，则此店之妪亦能知方来事，苟获一言亦可矣。”彦伯因留一日，精意以祠之，尔夕竟无梦。既曙，店妪方迎送他客，又无所言，彦伯愈怏怏。将行忽失所著鞋，诘责僮仆甚喧，既即路，妪乃从而呼之曰：“少年何其喧耶？”彦伯因具道其事，妪曰：“嘻，此即神告也。夫将行而失其鞋，则（《广记》无“则”字）是事皆不谐矣。非徒如此而已也，京国将有乱，当不可复振（《广记》作“不复振振”，无“当”字，“可”字），君（毛本作“官”）当百艰备历，然不足为（《广记》“不足为”三字作“无”字）忧也。子之爵禄皆在江淮，官（《广记》作“宜”）当至门下侍郎。”彦伯因思之，江淮安得有门下侍郎？遂行至长安，适会大驾西幸，随至岐陇，梁寇围城（《广记》有“三年”二字），彦伯辛苦备至。驾既出城，彦伯逃还，吉州刺史彭珍厚遇之，累摄县邑。伪吴平江西，复见选用，登朝至户部侍郎，会临轩策命齐王，彦伯摄为门下侍郎行事，既受命，思店妪之言，大不悦，数月遂卒。（《广记》卷八十五）

　　○刘处士

　　张易在洛阳，遇处士刘某，颇有奇术，易恒与之游。（《广记》有“刘”字）常（《广记》作“尝”）卖药于市（《广记》作“卖银与市”，下“市”字无），市中人负（《广记》作“欠”）其直，刘从易往诉（《广记》作“索”）之，市人既不酬直，又大骂刘，刘归谓易曰：“彼愚人不识理，于是吾当小惩之，不尔必将为土地神灵之所（《广记》有“重”字）谴也。”既夜，灭烛就寝，积薪（《广记》“积薪”作“刘床前”三字）炽炭烧药。易寐未熟，暗中见一神（《广记》作“人”）就炉吹火，火光中识其面，乃向之市人也，迨曙不复见。易后求其间（《广记》“其间”二字作“之”字）问市人，云：“一夕梦人召去，逼（毛本“逼”作“通”）使吹火，气殆不续，既寤唇肿气乏，旬日乃愈。”刘恒为河南尹张全义所礼，会与梁太祖食，思鱼鱠，全义曰：“吾有客，能立致之。”即召刘使掘小坎，汲水满之，垂钩，良久，即获鱼数头。梁祖大怒曰：“妖妄之甚者也。”即杖背二十，械系于狱。翌日，将杀之，其夕亡去。刘友人为登封令，其日至县谓令曰：“吾有难，从此逝矣。”遂去，不知所之。（《广记》卷八十五）

　　○张武

　　张武者，始为庐（《广记》有“江道”二字）中一镇副将，颇以拯济行旅为事。尝有老僧过其所，武谓之曰：“师年老，前店尚远，今夕止吾庐中，可乎？”僧忻然。其镇将闻之，怒曰：“今南北交战，间谍如林，知此僧为何人而敢留之也？”僧乃求去，武曰：“吾（《广记》有“业”字）已留师，行日（《广记》作“益”）晚，但宿无苦也。”武室中惟有一床，即以奉其僧，己即席地而寝，盥濯之备皆自具焉。夜数起视之，至五更，僧乃起而叹息，谓武曰：“少年（《广记》有乃字）能如是耶。吾有药赠子，十丸，每正旦吞一丸，可延十年之寿，善自爱。”珍重而去，出门忽不见。武今为常州团练副使，有识者计其年已百岁，常自称七十，轻健如故。（《广记》卷八十五）

　　○茅山道士

　　茅山道士陈某，壬子岁，游海陵，宿于逆旅，雨雪方甚，有同宿者，身衣单葛，欲与同寝，而嫌其垢弊，乃曰：“雪寒如此，何以过夜？”答曰：“君（毛本无“君”字）但卧，无以见忧。”既皆就寝，陈窃视之，见怀中出三角碎瓦数片，铁条贯之，烧于灯上，俄而火炽，一室皆暖，陈去衣被乃得寝。未明而行，竟不复见也。（《广记》卷八十五无见字）

　　○逆旅客

　　大梁逆旅中，有客不知所从来，恒卖皂荚百茎于市，其荚丰大，有异于常者（《广记》无“者”字），日获百钱，辄饮而去。有好事者，知其非常人，乃与同店而宿，及夜穴壁窥之。方见锄（《广记》作“椎”）治床前数尺之地甚熟，既而出皂荚实数枚，种之，少顷即生。时窥之，转复滋长，向晓则已垂实矣，即自采掇，伐去其树，判而焚之，及明携之而去。自是遂出，莫知所之。（《广记》卷八十五）

　　○教坊乐人子

　　教坊乐人某，有儿年十余岁，恒病，黄瘦尤甚。忽遇（《广记》有“一”字）道士于路谓之曰：“汝病食症耳，吾能瘳（《广记》作“疗”）之。”因袖中出药数丸，使吞之。既而复视袖中曰：“讶，赚（《广记》“讶赚”作“嘻误”）矣，此辟谷药也，自此当不食，然病亦瘳矣，尔必欲食，常取少木耳食之，吾他日复以食症药遗尔也。”遂去。儿归三（《广记》“三”作“一二”两字）日病愈。然其父母恒以不食为忧，竟逼使饵木耳，遂饮啖（《广记》“饮啖”作“饭啖”）如故矣（《广记》无“矣”字）。已而自悔曰：“我饵仙药而不自知，道士许我后（《广记》作“复”）送药来，会当再见乎？”因白父母，求遍历名山寻访道士，母不许，其父许之曰：“（《广记》有“向”字）使儿病（《广记》无“儿病”二字）不愈，今亦死矣，既志坚如此，或当有分也。”遂遣之，今不知所在。（《广记》卷八十五）

　　○蒋舜卿

　　光州检田官蒋舜卿，行山中，见一人方采林檎，以（《广记》作“一”）二枚与之，食，因尔不饥。家人以为得鬼食，不治将病，求医甚切，而不能愈。后闻寿春有人善医，令（《广记》作“乃”）往访之，始行一日，宿一所村（《广记》作“岁”）店，有老父问以所患，具告之，父曰：“吾能救之，无烦远行也。”出药方寸匕，使服之。吐（《广记》作“此”）二林离如新，父收之去。舜卿之（《广记》有“饮”字）食如常。既归，他日（《广记》有“复”字）访之，店与老父俱不见矣。（《广记》卷八十五）

　　○卢延贵

　　卢延贵者，为宣州安仁场官，赴职，中途阻风，泊舟（《广记》作“大”）江次。数日，因登岸，闲步不觉行远，遥窥（《广记》作“望”）大树下，若有屋室，稍近，见室中一物若人若兽，见人即行起而来逐（《广记》无“逐”字）。延贵惧而却走，此物连呼“无惧，吾乃人也。”即往就之，状貌奇怪（《广记》作“伟”），裸袒而通身有毛长数寸，自言：“我（《广记》无“我”字）商贾也，顷岁漂（《广记》作“泛”）舟至此遇风，举家没溺而身独得就岸，数日食草根，饮涧水，因得不死，岁余身乃生毛，自尔（《广记》有“乃”字）不饮不食，自伤孤独，无复世念，结庐于此千（《广记》“千”字作“已十二”字）余年矣。”因问独居于此，得无虎豹之害（《广记》有“乎”字），答曰：“吾已能腾空上下，虎豹无奈何也。”延贵留久之，又问“有所需乎？”对曰：“亦有之，每浴于溪中，恒患身不速乾，得数尺布为巾，乃佳也。又得一（《广记》无“一”字）小刀以掘药物，益善。君能致之耶？”延贵延之过（《广记》作“至”）船，固不肯，乃送巾与刀而去。罢任复寻之，遂□（《广记》作“迷”）失路，后复（《广记》作“无”）有遇之者。（《广记》卷八十六）

　　○杜鲁宾

　　建康人杜鲁宾，以卖药为事。尝有客自称豫章人，恒来市药，未尝还直，鲁宾善待之。一日复至，市药甚多，曰：“吾欠君药钱多矣，今更从君求此，吾将还西天（毛本作“大”）市版木，比（三字毛本作“服术此”）及再求，足以并酬君矣。”杜许之。既去，久之乃还，赠杜山木棒十条，委之而去，莫知所之。杜得之不以介意，转遗（《广记》作“移”）亲友。所存三条，偶命工人剖之，其中得小铁杵二具焉（《广记》“杵”下有“臼”字，“二”作“一”，“焉”作“高”），可五六寸，旧（《广记》作“臼”）有八（《广记》作“入”）足，间作兽头，制作精巧，不类人力，杜亦凡人，不知所用，竟为人取去，今失所在。杜又尝（《广记》作“常”）治舍，有卖土者，自言金坛县人，来往甚数，杜亦厚资给之。治舍毕，卖土者将去，留方寸之土曰：“以此为别。”遂去不复来。其土坚致，有异于常，杜置药肆中，不以为贵。数年，杜之居为火所焚，屋壤土裂（毛本脱“裂”字），视之有小赤蛇在其隙中，剖之，蛇萦绕一白石龟，大可三二寸，蛇去而龟尚（《广记》无“而”字“尚”字）存，至今宝藏于杜氏。（《广记》卷八十六）

　　○建州狂僧

　　建州有僧，不知其名，常如狂人，其所言动，多有微验。邵武县前临溪有大磐石，去水犹百步，一日忽以墨画其石之半，因坐石上，为（《广记》“为”在“竿”下）持竿钓鱼之状。明日山水大发，适（毛本作“遇”）至其墨画而退。癸卯岁，尽砍（《广记》作“斫”）去临路树枝之向南者，人问之，曰：“免碍旗幡。”又曰：“要归一边。”及吴师之入，皆行其下。又城外僧寺，大署其壁，某等若干人处书之。及军至城下，分据僧寺，以为栅，所安置人数亦（《广记》作“一”）无所差。其僧竟为军士所杀。初王氏之季，闽建多难，民不聊生，或问狂僧曰：“待（《广记》“待”字作“时世”二字）何时当安？”答曰：“侬去即安矣。”及其既死，闽岭竟平，皆如其言。（《广记》卷八十六）

　　●补遗

　　○李汉雄

　　李汉雄者，尝为钦州刺史，罢郡居池州，善风角推步之奇术，自言当以兵死。天祐丙子岁，游浙西，始入府而叹曰：“府中气候甚恶，当有兵乱，期不远矣，吾必速回。”既见，府公厚待之，留旬日，未得遽去。一日晚出逆旅，四顾而叹曰：“祸在明日，吾不可留。”翌日晨入府辞，坐客位中，良久曰：“祸即今至，速出犹或可。”遂出至府门，遇军将周交作乱，遂遇杀害于门下。（《广记》卷八十）

　　○高安村小儿

　　高安村人，有小儿作田中，为人所杀，不获其贼。至明年死日，家人为设斋。尔日有里中儿，方见其一小儿谓之曰：“我某家死儿也，今日家人设斋，吾与而同往食乎？”里中儿即随之至其家，共坐灵床，食至辄餐，家人不见也。久之，其舅后至，望灵床而哭，儿即迳指之曰：“此人杀我者也，吾恶见之。”遂去。儿既去，而家人见里中儿坐灵床上，皆大惊，问其故，儿具言之，且言其舅杀之，因执以送官，遂伏罪。（《广记》卷一百二十四）

　　○陈勋

　　建阳县录事陈勋，性刚狷不容物。为县吏，十人共诬其罪，竟坐弃市。至明年死日，家为设斋，妻哭毕，独叹于灵前曰：“君平生以刚直称，今枉死，逾年精魂何寂然耶？”是夕即梦勋曰：“吾都不知死，向闻□□□□卿言，方大悟尔，若尔，吾当报仇，然公署非可卒入者，卿明日为我入县诉枉。吾当随之。”明日妻如言而往，出门即见勋仗剑从之，至县遇一雠吏于桥上，勋以剑击其首，吏即颠仆而死。既入门，勋径之曹署，以次击之，中者皆死，十杀其八，二吏奔至临川，乃得免。勋家在盖竹乡，人恒见之，因为立祠，号陈府君庙，至今传其灵。（《广记》卷一百二十四）

　　○钟遵

　　江南大理评事钟遵，南平王传之孙也，历任贪浊。水部员外郎孙岳素知其事，密纵于权要，竟坐下狱。会赦除名，遵既以事在赦前，又其祖尝赐铁券，恕子孙二死，因复诣阙自理，事下所司，大理奏赃状明白，遂弃市。临刑，或与之酒，遵不饮，曰：“吾当讼于地下，不可令醉也。”遵死月余，岳方与客坐，有小青蛇出于栋间，岳视之惊起曰：“钟评事，钟评事。”变色而入，遂病，翌日死。（《广记》卷一百二十四）

　　○鲁思郾女

　　内臣鲁思郾，女生拾七年，一日临镜将妆，镜中忽见一妇人，披发徒跣，抱一婴儿，回顾则在其后，因恐惧顿仆，久之乃苏。自是日日恒见，积久，其家人皆见之。思郾自问其故，答曰：“己扬子县里民之女，往岁建昌录事某以事至扬子，因聘己为侧室，君女即其正妻，岁余生此子，后录事出旁县君女因投己于井，并此子，以石填之，诈其夫云“逃去”我方讼于所司，适会君女卒。今虽后身，固当偿命也。”思郾使人驰至建昌验事，其录事老犹在，如言发井，果得骸骨。其家多方以禳之，皆不可。其女后嫁褚氏，厉愈甚，旦夕惊悸，以至于卒。（《广记》卷一百三十）

　　○袁弘御

　　后唐袁弘御为云中从事，尤精算术。同府令算庭下桐树叶数，即自起量树，去地七尺围之，取围径之数布算，良久曰若干叶，众不能覆，命撼去二十二叶，复使算，曰：“已少向者二十一叶矣。”审视之，两叶差小，止当一叶耳。节度使张敬达有二玉碗，弘御量其广深，算之曰：“此碗明年五月十六日已时当破。”敬达闻之曰：“吾敬藏之，能破否？”即命贮大笼，籍以衣絮缫之库中。至期，库屋梁折，正压其笼，二碗俱碎。太仆少卿薛文美同府亲见。（《广记》卷二百十五）

　　○蒯亮

　　处士蒯亮，言其所知额角患瘤，医为割之，得一黑石棋子，巨斧击之，终不伤缺。复有足胫生瘤者，因至亲家，为■〈犭制〉犬所齰，正啮其瘤，其中得针百余枚，皆可用，疾亦愈。（《广记》卷二百二十）

　　○张易

　　江南刑部郎中张易，少居菑川，病热困惙且甚，恍惚见一神人，长可数寸，立于枕前，持药三丸曰：“吞此可愈。”易受而亟吞之，二丸谦之，一丸落席有声，因自起求之，不得。家人惊问何为，具述所见，病因即愈，尔日出入里巷，了无所苦。（《广记》卷二百二十）

　　○广陵木工

　　广陵有木工，因病，手足皆拳缩，不能复执斤斧。扶踊行乞，至后土庙前，遇一道士，长而黑色，神采甚异，呼问其疾，因与药数丸曰：“饵此当愈，旦日平明复会于此。”木工辞曰：“某不能行，家去此远，明日虽晚尚未能至也。”道士曰：“尔无忧，但早至此。”遂别去。木工既归，饵其药，顷之，手足痛甚，中夜乃止，因即得寐，五更而寤，觉手足甚轻，因下床，趋走如故，即驰诣后土庙前，久之乃见道士倚杖而立，再拜陈谢，道士曰：“吾授尔方，可救人疾苦，无为木匠耳。”遂再拜受之，因问其名居，曰：“吾在紫极宫，有事可访吾也。”遂去。木匠得方，用以治疾，无不愈者。至紫极宫访之，竟不复见。后有妇人久疾，亦遇一道士与药而差，言其容貌，亦木工所见也。广陵寻乱，木工竟不知所之。（《广记》卷二百二十）

　　○郭厚

　　李宗为舒州刺史，重造开元寺，工徒始集，将浚一废井，井中（下有脱）如言而得之，船屋上有脯腊，妇人取以食。四卒视其手（下有脱）。王寇犯阙，天下乱，僧辈利吾行资，杀我投此井中，今骸骨在是，为我白李公，幸葬我，无见弃也。主者以告宗，翌日观至井上，使发之，果得骸骨，即为具衣衾棺椁，设祭而葬之。葬日，伍伯复仆地鬼语曰：“为我谢李公，幽魂处此已三十年，藉公之惠，今九州社令已补我为土地之神，配食于此矣。”寺中至今祀之。（《广记》卷三百十四）

　　○彭虎子

　　彭虎子少壮有膂力，常谓无鬼神。母死，俗巫诫之云：“某日殃煞当还，重有所杀，宜出避之。”合家细弱悉出逃隐，虎子独留不去，夜中有人排门入，至东西屋，觅人不得，次入屋向庐室中。虎子遑遽无计，床头先有一瓮，便入其中，以板盖头，觉母在板上，有人问：“板下无人耶？”母云：“无。”相率而去。（《广记》卷三百十八。按：今人李剑国考证明钞本《广记》注出《幽明录》当从之）

　　○马举

　　马举尝为山南步奏官，问道入蜀，时兵后，僻路绝无人烟。夜至一馆，闻东廊下有人语声，因往告之，有应者云：“中堂有床，自往宿去。”举至中堂，唯有上榻，求火，答云：“无火。”求席，隔屋掷出一席，可重十余斤。举亦壮士，殊不介意。中夜，有一物如猴，升榻而来，举以铁椎急击之，叫呼而走。及明告别，其人怒去，更云：“夜来见伊独处，令儿子往伴，打得几死。”举推其门不可开，自隙窥之，积壤而已。举后为太原大将，官至淮南节度使。（《广记》卷三百六十六）

　　○陈龟范

　　陈龟范，明州人，客游广陵，因事赞善马潜。一夕暴卒，至一府署，有府官视牒曰：“吾追陈龟谋，何故追龟范耶？”范对曰：“范本名龟谋，近事马赞善，马公讳言，故改一字耳。”府公乃曰：“取明州簿来。”顷之，一吏持簿至，视之乃龟谋也。因引至曹署，吏云：“有人讼君已引退矣，君当得还也。”龟范因自言：“平生多难，贫苦备至，人生固当死，今已至此，不愿还也。”吏固遣之，又曰：“若是，愿知将来穷达之事。”吏因为检簿曰：“君他日甚善，虽不至富贵，然职禄无阙。”又问寿几何，曰：“此固不可言也。”又问卒于何处，曰：“不在扬州，不在鄂州。”送还家，寤后潜历典二郡，甚见委用。潜卒，归于扬州，奉使鄂州，既还，卒于彭泽。（《广记》卷三百八十五）

　　○马思道

　　洪州医博士马思道，病笃，忽自欢曰：“吾平生不省为恶，何故乃为女子？今在条子坊，朱氏妇所托生矣。”其子试寻之，其家妇果娠，乃作襁褓以候之，及思道卒，而朱氏生实女子也。（《广记》卷三百八十八）

　　○海陵夏氏

　　戊戌岁（案：戊戌，晋天福三年，南唐升元二年），城海陵县为郡，侵人冢墓。有市侩夏氏，其先尝为盐商，墓在城西，夏改葬其祖，百一十年矣，开棺唯有白骨，而衣服器物皆俨然如新，无所损污，有红锦被，文彩尤异，夏方贫，皆取卖之，人竞以善价买去。其余冢虽历年未及而皆腐败矣。（《广记》卷三百九十）

　　○庐陵彭氏

　　庐陵人彭氏，葬其父，有术士为卜地曰：“葬此当世为藩牧郡守。”彭从之。又掘坎，术士曰：“深无过九尺。”久之，术士暂憩他所，役者遂掘丈余，欻有白鹤自地出，飞入云中。术士叹恨而去。今彭氏子孙有为县令者。（《广记》卷三百九十）

　　○武夷山

　　建州武夷山，或风雨之夕，闻人马箫管之声，及明，则有棺椁在悬崖之上，中有胫骨一节，土人谓之仙人换骨函。近代有人深入绝壑，俯见一函，其上题云“润州朝京门内染师张某第三女”，好事者记之。后至润州，果得张氏之居，云第三女，未嫁而卒，已数岁。因发其墓，则空棺矣。（《广记》卷三百九十）

　　○林赞尧

　　丙午岁（案：丙午晋开运三年，南唐保大四年），漳州裨将林赞尧杀监军中使，据郡及保山岩以为营，掘地得一古冢，棺椁皆腐，中有一女子，衣服容貌皆如生，举体犹有暖气。军士取其金银钗而弃其尸。又发一冢，开棺见一人被发覆面，蹲于棺中，军士骇惧，致死者数人。赞尧竟伏诛。（《广记》卷三百九十）

　　○张绍军卒

　　丙午岁（案：丙午当南唐保大四年），江南之师围留安，军政不肃，军士发掘冢墓以取财物，诸将莫禁。监军使张匡绍所将卒二人，发城南一冢，得一椰实柸以献匡绍，因曰：“某发此冢，开棺见绿衣人面如生，惧不敢犯，墓中无他珍，唯得此枉耳。”既还营而绿衣人已坐某房矣，一日数见，意甚恶之。居一二日，二卒皆战死。（《广记》卷三百九十）

　　○马黄谷冢

　　安州城南马黄谷冢，左有大冢，棺椁已腐，唯一骷髅，长三尺，陈人左鹏亲见之焉。（《广记》卷三百九十）

　　○秦进崇

　　周显德乙卯岁，伪涟水军使泰进崇修城，发一古冢，棺椁皆腐，得古钱、破铜镜数枚，复得一瓶，中更有一瓶，黄质黑文，隶字云“一双青鸟子，飞来五两头。借问船轻重，寄信到扬州。”其明年，周师伐吴，进崇死之。（《广记》卷三百九十）

　　○陈褒

　　清源人陈褒，隐居别业，临窗夜坐，窗外即广野，忽闻有人马声，视之，见一妇人骑虎自窗下过，径入西屋内。壁下先有一婢卧，妇人即取细竹枝从壁隙中刺之，婢忽尔腹痛，开户去如厕。褒方愕骇，未及言，婢已出，即为虎所搏，遽前救之，仅免。乡人云村中恒有此怪，所谓虎鬼者也。（《广记》卷四百三十二）

　　○朱氏子

　　广陵有朱氏子，家世勋贵，性好食牛，所杀无数。尝于暑月中，欲杀一牛，其母止之曰：“暑热如此，汝已醉，所食几何？勿杀也。”子向牛言曰：“汝能拜我，我赦汝。”牛应声下泪而拜，朱反怒曰：“畜生安能会人言？”立杀之。数日，乃病，恒见此牛为厉，竟作牛声而死。（《广记》卷四百三十四）

　　○张某妻

　　晋州神山县民张某妻，忽梦一人，衣黄褐衣，腰腹甚细，逼而淫之，两接而去。已而妊娠，遂好食生肉，常恨不饱，恒舐唇咬齿而怒，性益狠戾。居半岁，生二狼子，既生即走，其父急击死之。妻遂病恍惚，岁余乃复。乡人谓之狼母。（《广记》卷四百四十二）

　　○张谨

　　道士张谨者，好符法，学虽苦而无成。尝客游至华阴市，见卖瓜者，买而食之。旁有老父，谨觉其饥色，取以遗之，累食百余，谨知其异，奉之愈敬。将去，谓谨曰：“吾土地之神也，感子之意，有以相报。”因出一编书曰：“此禁狐魅之术也，宜勤行之。”谨受之，父亦不见。尔日宿近县村中，闻其家有女子啼呼，状若狂者，以问主人，对曰：“家有女，近得狂疾，每日昃辄靓妆盛服，云召胡郎来。非不疗理，无如之何也。”谨即为书符，施檐户间。是日晚间，檐上哭泣且骂曰：“何物道士，预他人家事，宜急去之。”谨怒呵之。良久，大言曰：“吾且为奴矣。”遂寂然。谨复书数符，病即都差。主人遗绢数十匹以谢之。谨尝独行，既有重赍，须得傔力，停数日，忽有二奴诣谨，自称曰德儿、归宝，尝事崔氏，崔出官，因见舍弃。今无归矣，愿侍左右。谨纳之，二奴皆谨愿黠利，尤可凭信。谨东行，凡书囊、符法、过所、衣服，皆付归宝负之，将及关，归宝忽大骂曰：“以我为奴，如役汝父。”因绝走。谨骇怒，逐之，其行如风，倏忽不见。既而德儿亦不见，所赍之物皆失之矣。时秦陇用兵，关禁严急，客行无验，皆见刑戮。既不敢东度，复还主人，具以告之，主人怒曰：“宁有是事，是无厌复将挠我耳。”因止于田夫之家，绝不供给，遂为耕夫，邀与同作，昼耕夜息，疲苦备至，因憩大树下，仰见二儿，曰：“吾德儿、归宝也，汝之为奴，苦否？”又曰：“此符法，我之书也。失之已久，今喜再获，吾岂无情于汝乎？”因掷过所还之曰：“速归，乡人待尔书符也。”即大笑而去。谨得过所，复诣主人，方异之，更遗绢数匹乃得去。自尔遂绝书符矣。（《广记》卷四百五十五）

　　○合肥富人

　　合肥有富人刘某，好食鸡，每杀鸡，必先刖双足，置木柜中，血沥尽乃烹（曾慥《类说》作“膏血沥尽乃烹之”），以为去腥气。某后病，生疮于鬓。既愈，复生小鸡足于疮瘢中，每巾栉必伤其足，伤即流血被面，痛楚竟日。如是积岁，无日不伤，竟以是卒。（《广记》卷四百六十一，曾慥《类说》亦引）

　　○平固人

　　处州平固人访其亲家，因留宿，夜分闻寝室中有人语声，徐起听之，乃群鹅语曰：“明旦主人将杀我，善视诸儿。”言之甚悉。既明，客辞去，主人曰：“我有鹅甚肥，将以食子。”客具告之，主人于是举家不复食鹅。顷之，举乡不食矣。（《广记》卷四百六十二）

　　○海陵斗鹅

　　乙卯岁（案：乙卯，周显德二年），海陵郡西村中，有二鹅斗于空中，久乃坠地。其大可五六尺，双足如驴蹄，村人杀而食之者皆卒。明年兵陷海陵。（《广记》卷四百六十二）

　　○海陵人

　　海陵县东居，人多以捕雁为业，恒养一雁，去其六翮以为媒。一日，群雁回塞，时雁媒忽人语谓主人曰：“我偿尔钱足，放我回去。”因腾空而去。此人遂不复捕雁。（《广记》卷四百六十二）

　　○广陵少年

　　广陵有少年畜一鸜鹆，甚爱之，笼槛八十日，死，以小棺贮之，将瘗于野。至城门，阍吏发视之，乃人之一手也。（曾慥《类说》作》乃一人头”）执而拘诸吏，凡八十日，复为死鸜鹆，乃获免。（《广记》卷四百六十二，曾慥《类说》亦引）

　　○染人

　　广陵有染人，居九曲池南，梦一白衣少年求寄居焉，答曰：“吾家隘陋，不足以容君也。”乃入厨中。尔夕，举家梦之，既日，厨中得一白鳖，广尺余，两目如金，其人送诣紫极宫道士李栖一所，置之水中，则色如金，而目如丹，出水则白如故。栖一不能测，复送池中，遂不复见。（《广记》卷四百六十七）

　　○海上人

　　近有海上人，于鱼扈中得一物，是人一手，而掌中有面，七窍皆具，能动而不能语。传玩久之，或曰：“此神物也，不当杀之。”其人乃放置水上，此物浮水而去，可数十步，忽大笑数声，跃没于水。（《广记》卷四百六十七）

　　○契丹

　　卢文进，幽州人也，至南，封范阳王。尝云陷契丹中，屡又绝塞射猎，以给军食，正昼方猎，忽天色晦黑，众星粲然，众皆惧，捕得蕃人问之，乃所谓笪却日也。此地以为寻常，当复矣。顷之乃明，日犹午也。又云，常于无定河见人脑骨一条，大如柱，长可七尺云。（《广记》卷四百八十）

　　○杨蘧

　　王赞，中朝名士。有弘农杨蘧者，曾至岭外，见杨朔荔浦山水，心常爱之，谈不容口。蘧尝出入赞门下，稍接从容，不觉形于言曰：“侍郎会见杨朔荔浦山水乎？”赞曰：“未曾打人唇绽齿落，安得见耶？”因大笑，此言岭外之地，非贬不去。（《广记》卷五百，按：今人李剑国考证此条实出《北梦琐言》卷五）

　　○洞中道士对棋

　　婺源公山二洞，有穴如井。咸通末，有郑道士以绳缒下百余丈，旁有光，往视之，路穷阻水，隔岸有花木，二道士对棋，使一童子刺船而至，问：“欲渡否？”答曰：“当还。”童子回舟而去。郑复缒而出。明日井中有石笋塞其口，自是无入者。（曾慥《类说》）

　　○波中妇人

　　谢仲宣泛舟西江，见一妇人没波中，腰以下乃鱼也。竟不知人化鱼，鱼化人。（曾慥《类说》）

　　○采菱遇蛟

　　晋曲阿民谢盛，乘船入湖采菱，见一蛟来向船，盛以叉杀之，惧而还家。后数年亢旱，盛步至湖，见先叉在地，拾取之，忽心痛还家而卒。（曾慥《类说》。按：《广记》卷一三一题作《谢盛》，注出《幽明录》）

　　○北斗君主簿

　　许攸梦乌衣叟奉漆案上，有六封文书，拜跪曰：“府君当为北斗君，陈康为主簿。”既觉，康忽来谒，攸告之，康曰：“我作道师，死不过作社公，今得北斗主簿，主为忝矣。”明年同日而死。（曾慥《类悦》。按：《广记》卷二七六题作《许攸》，注出《幽明录》。）

　　○杨祐患头风

　　杨祐常患头风，医欲治之，祐曰：“吾生三日，时首向北户，觉风吹项，意甚患之，不能语耳，病源已远，不可治也。”（曾慥《类说》）

　　○郑玄老奴

　　王辅嗣注易，笑郑玄云老奴，甚无意，夜久忽闻外舀有著屐声，须臾入，自云是郑玄曰：“君年少，何以穿凿文句，妄讥老子？”言讫而去，辅嗣暴卒。（曾慥类说）

　　○耻与魑魅争光

　　嵇康灯下弹琴，忽一人，长丈余，著黑单衣革带，康熟视，乃吹火灭曰：“耻与魑魅争光。”（曾慥《类说》按：以上三条实出《类说》卷一一所节《幽明录》而非《稽神录》佚文）

　　○郑公场采银

　　饶州郑公场，采银之所，山有涧水出底。天祐末，银夫十余人，傍涧凿地道，入数步，空阔明朗，山顶有穴如天窗，日光下照，楼阁四柱，石皆白银也。采银者复出，持斧而入将斫取之，俄而山摧，入者尽压死。顷之，流血自涧出，数日不绝，自是无敢入者。（曾慥《类说》）

　　○李白旧宅酒

　　沧州有李巡官，居洛阳空宅，其子夜读书，有皂衣肥短人被酒排闼而入，其子惧走，皂衣人怒曰：“李白尚与我为友，汝何为者耶？”其子疑其神仙，再拜延坐，皂衣曰：“吾有酒，与汝饮。”乃以席帽盛酒而至数杯，基父从户外窥见，以为怪魅，以砖掷之，皂衣走。视其帽，酒盖也。明日，粪壤中得一只，故老云李翰林旧宅也。（曾慥《类说》）

　　○老猿窃妇人

　　晋州含山有妖鬼，好窃妇人。尝有士人行至含山，夜失其妻，旦而寻求；入深山，一大石，有五六妇人共坐，问曰：“君何至此？”具言其故，妇人曰：“贤夫人昨夜至此，在石室中，吾等皆经过为所窃也。将军窃人至此，与行容彭之术，每十日一试，取索练周缠其身及手足，作法运气，练皆断裂。每一试辄增一疋，明日当五疋。君明旦至此伺之，吾等当以六七疋急缠其身，俟君至即共杀之，可乎？”其人如期而往，见一人貌甚可畏，众妇以练缚之，至六疋乃直前格之，遂杀之，乃一老猿也。因获其妻，众妇皆得出，其怪遂绝。（曾慥《类说》）

　　○凶宅掘银

　　寿州大将赵璘；本州有凶宅，人莫敢居，璘入居之，独据中堂，夜有物推床曰：“我等在此已久，为君所压，甚不快，君可速去。”鬼乃相与移其床于庭下，璘亦安寝。明日，于堂上置床处掘得银一窖，宅遂安。（曾慥《类说》）

　　○紫薇宫题壁

　　建业市有卜者，忽于紫薇宫题壁云：“昨日朝天过紫薇，玉坛风冷杏花稀。碧桃昵我传消息，何事人间更不归。”自是绝迹，人皆言其上升。（曾慥《类说》）

　　●再补

　　○鄂州小将（李剑国辑）
　　鄂州小将某者，本田家子。既仕，欲结豪族，而谋其故妻。因相与归宁，杀之于路，弃尸江侧，并杀其同行婢。已而奔告其家，号哭云“为盗所杀”，人不之疑也。后数年，奉使至广陵，舍于逆旅。见一妇人卖花，酷类其所杀婢；既近，乃真是婢。见己亦再拜。因问：“为人耶鬼耶？”答云：“人也。往者为贼所击，幸而不死。既苏，得贾人船，寓载东下。今在此，与娘子卖花给食而已。”复问：“娘子何在？”曰：“在近。”“可见之乎？”曰：“可。”即随之而去。一小曲中，指一贫舍曰：“此是也。”婢先入。顷之，其妻乃出，相见悲涕，备述艰苦。某亦恍然，莫之测也。俄而设食具酒，复延入内室，置饮食于从者，皆醉。日暮不出。从者稍前觇之，寂若无人。因直入室中，但见白骨一具，衣服毁裂，流血满地。问其邻，云：“此空宅，久无居人矣。”（《广记》卷一三○，未题书名。《白孔六帖》卷九○《报怨》引《稽神录》，名《卖花娘子》）

　　○食核桃（李剑国辑）

　　杨子留后吴尧卿家，有佣赁者，役之既久。一日，持一大桃核，可容数升，以献尧卿。尧卿知其异，稍磨之取食。食尽，颇觉轻健。尧卿为吏，贪猥残虐，毕师铎之难，投所居后阁井中死。师铎求得类尧卿者杀之。后有得其故居者，窃知其尸在井中，取而得之，举体皆腐坏，而藏府有成金者。（《广记》卷四一○引《积神录》。“积”乃“稽”字之讹）

　　○掬沙扑人（李剑国辑）

　　新安人吴生尝病热死。既棺歛，忽有一鬼，被发跣足，自门而入，径至殡所，掬沙以扑人。人皆惊走，即闻椎声喧噪。良久，瞥见一人，衣冠俨然，入厨中，少顷即出，去。至墓，家人乃敢临视，棺已开，中亦空矣。数月，吴自建康附书云：“吾已死矣，有鬼救我，遂活。既寝，渴甚，即入厨中饮讫，性犹恍惚，不觉出门，今在都矣。”后岁余，乃归，人皆呼为“吴还魂”。（《白孔六帖》卷九○《再生》引《稽神录》）

　　○木客（李剑国辑）

　　鄱阳山中有木客，自言秦时造阿房宫采木者也。食木实，遂得不死（《能改》“死”作“绝”）。时就民间酤酒酣饮。为诗一章云：“酒尽君莫酤，壶倾我当发。城市多嚣尘，还山拜（《能改》作“弄”）明月。”（《集注分类东坡先生诗》卷二《虔州八境图》赵次公注引徐铉《小说》。《能改斋漫录》卷八《还山弄明月》亦引此段，题徐鼎臣《搜神记》）

　　○干大（程毅中辑）

　　洪州西山中有樵人，自称干大，众莫知其名。时出村落，与人相接，拱揖而已，未尝交一言。人欲问之，辄揖而去。有少年者，俟其出，拜之曰：“愿事先生。”干大惊欲去。少年急捉其衣褐，随之而往，干大曰：“尔何为者？”辄对曰：“愿事先生。”且拜且行，经历险绝，辄不踅舍。久之，乃坐涧水傍曰：“尔欲茶不？”少年曰：“诺。”即解衣襟间取茶末，置少年掌中，使掬水吞之讫。因卧，良久而寤，遂失干大。寻樵路而出，乃分宁县界，数日还家。少年自此轻健无疾。（《道藏》本《历世真仙体道通鉴》卷二十七《许大》引《稽神录》）
