经学历史 清 皮锡瑞 

　　●一、经学开辟时代 

　　凡学不考其源流，莫能通古今之变；不别其得失，无以获从入之途。古来国运有盛衰，经学亦有盛衰；国统有分合，经学亦有分合。历史具在，可明征也。经学开辟时代，断自孔子删定《六经》为始。孔子以前，不得有经；犹之李耳既出，始著五千之言；释迦未生，不传七佛之论也。《易》自伏羲画卦，文王重卦，止有画而无辞；（史迁、扬雄、王充皆止云文王重卦，不云作《卦辞》。）亦如《连山》、《归藏》止为卜筮之用而已。《连山》、《归藏》不得为经，则伏羲、文王之《易》亦不得为经矣。《春秋》，鲁史旧名，止有其事其文而无其义；亦如晋《乘》、楚《梼杌》止为记事之书而已。晋《乘》、楚《梼杌》不得为经，则鲁之《春秋》亦不得为经矣。古《诗》三千篇，《书》三千二百四十篇，虽卷帙繁多，而未经删定，未必篇篇有义可为法戒。《周礼》出山岩屋壁，汉人以为渎乱不验，又以为六国时人作，未必真出周公。《仪礼》十七篇，虽周公之遗，然当时或不止此数而孔子删定，或并不及此数而孔子增补，皆未可知。观“孺悲学士丧礼于孔子，《士丧礼》于是乎书”，则十七篇亦自孔子始定；犹之删《诗》为三百篇，删《书》为百篇，皆经孔子手定而后列于经也。《易》自孔子作《卦爻辞》、（《史记 周本纪》不言文王作《卦辞》，《鲁世家》不言周公作《爻辞》，则《卦辞》、《爻辞》亦必是孔子所作。）《彖》、《象》、《文言》，阐发羲、文之旨，而后《易》不仅为占筮之用。《春秋》自孔子加笔削褒贬，为后王立法，而后《春秋》不仅为记事之书。此二经为孔子所作，义尤显著。汉初旧说，分明不误；东汉以后，始疑所不当疑。疑《易》有“盖取诸益”、“盖取诸噬嗑”，谓重卦当在神农前。疑《易》有“当文王与纣之事邪”，谓《卦爻辞》为文王作。疑《爻辞》有“箕子之明夷”、“王用亨于岐山”，谓非文王所作，而当分属周公。于是《周易》一经不得为孔子作；孔《疏》乃谓文王、周公所作为经，孔子所作为传矣。疑《左氏传》韩宣适鲁，见《易象》与鲁《春秋》，有“吾乃今知周公之德”之言，谓周公作《春秋》。于是《春秋》一经不得为孔子作；杜预乃谓周公所作为旧例，孔子所修为新例矣。或又疑孔子无删《诗》、《书》之事，《周礼》、《仪礼》并出周公，则孔子并未作一书；章学诚乃谓周公集大成，孔子非集大成矣。 

　　读孔子所作之经，当知孔子作《六经》之旨。孔子有帝王之德而无帝王之位，晚年知道不行，退而删定《六经》，以教万世。其微言大义实可为万世之准则。后之为人君者，必遵孔子之教，乃足以治一国；所谓“循之则治，违之则乱。”后之为士大夫者，亦必遵孔子之教，乃足以治一身；所谓“君子修之吉，小人悖之凶。”此万世之公言，非一人之私论也。孔子之教何在？即在所作《六经》之内。故孔子为万世师表，《六经》即万世教科书。惟汉人知孔子维世立教之义，故谓孔子为汉定道，为汉制作。当时儒者尊信《六经》之学可以治世，孔子之道可为弘亮洪业、赞扬迪哲之用。朝廷议礼、议政，无不引经；公卿大夫士吏，无不通一艺以上。虽汉家制度，王霸杂用，未能尽行孔教；而通经致用，人才已为后世之所莫逮。盖孔子之以《六经》教万世者，稍用其学，而效已著明如是矣。自汉以后，闇忽不章。其尊孔子，奉以虚名，不知其所以教万世者安在；其崇经学，亦视为故事，不实行其学以治世。特以历代相承，莫之敢废而已。由是古义茫昧，圣学榛芜。孔子所作之《易》，以为止有《十翼》；则孔子于《易》，不过为经作传，如后世笺注家。陈抟又杂以道家之图书，乃有伏羲之《易》、文王之《易》加于孔子之上，而《易》义大乱矣。孔子所定之《诗》、《书》，以为并无义例；则孔子于《诗》、《书》，不过如昭明之《文选》、姚铉之《唐文粹》，编辑一过，稍有去取。王柏又作《诗疑》、《书疑》，恣意删改，使无完肤，而《诗》、《书》大乱矣。孔子所作之《春秋》，以为本周公之凡例；则孔子于《春秋》，不过如《汉书》之本《史记》、《后汉书》之本《三国志》，钞录一过，稍有增损。杜《注》、孔《疏》又不信一字褒贬，概以为阙文疑义；王安石乃以《春秋》为断烂朝报，而《春秋》几废矣。凡此皆由不知孔子作《六经》教万世之旨，不信汉人之说，横生臆见，诋毁先儒。始于疑经，渐至非圣。或尊周公以压孔子，（如杜预之说《春秋》是。）或尊伏羲、文王以压孔子，（如宋人之说《易》是。）孔子手定之经，非特不用以教世，且不以经为孔子手定，而属之他人。经学不明，孔教不尊，非一朝一夕之故，其所由来者渐矣。故必以经为孔子作，始可以言经学；必知孔子作经以教万世之旨，始可以言经学。 

　　孔子以前，未有经名，而已有经说，具见于《左氏内外传》。《内传》所载元亨利贞之解，黄裳元吉之辨，夏后之九功九歌，文武之九德七德，《虞书》数舜功之四凶十六相，以及《外传》之叔向、单穆公、闵马父、左史倚相、观射父、白公子张诸人，或释《诗》，或征礼，（详见王应麟《困学纪闻》。）非但比汉儒故训为古，且出孔子删订以前。惟是《左氏》浮夸，未必所言尽信。穆姜明随卦之义，何与《文言》尽符；季札在正乐之前，岂能雅颂得所。（《困学纪闻》引“克己复礼”“出门如宾”二条，云：“左氏粗闻阙里绪言，每每引用，而辄有更易。穆姜于随举《文言》，亦此类。”）《三坟》、《五典》、《八索》、《九邱》见《左氏昭》十二年。《周礼》外史掌《三坟》、《五典》之书；郑《注》“楚灵王所谓《三坟》、《五典》。”据此，则《三坟》、《五典》乃《书》之类。伪孔安国《尚书传序》曰：“伏羲、神农、黄帝之书，谓之《三坟》；少昊、颛顼、高辛、唐、虞之书，谓之《五典》；八卦之说谓之《八索》；九州之志，谓之《九邱》。”其解《三坟》、《五典》，本于郑《注》；《八索》、《九邱》，本于马融。据其说，则《八索》乃《易》之类。皆无明据，可不深究。今所传惟《帝典》；（伏生传《尚书》止有《尧典》，而《舜典》即在内；盖二帝合为一书，故《大学》称《帝典》。）而宋人伪作《三坟书》。若夫伏羲十言，义著消息；神农并耕，说传古初。黄帝、颛顼之道，具在丹书；少皋纪官之名，创于白帝。洪荒已远，文献无征；有裨博闻，无关闳旨。（惟伏羲十言之教，于八卦之外，增消、息二字，郑、荀、虞《易》皆本之以立说。） 

　　《王制》“乐正崇四术，立四教，顺先王《诗》、《书》、《礼》、《乐》以造士。春、秋教以礼、乐，冬、夏教以《诗》、《书》。”《文献通考》应氏曰：“乐正崇四术以训士，则先王之《诗》、《书》、《礼》、《乐》其设教固已久。《易》虽用于卜筮，而精微之理非初学所可语；《春秋》虽公其记载，而策书亦非民庶所得尽窥。故《易象》、《春秋》，韩宣子适鲁始得见之。则诸国之教未必尽备六者。盖自夫子删定赞修笔削之余，而后传习滋广，经术流行。”案应氏之说近是而未尽也。文王重六十四卦，见《史记 周本纪》，而不云作《卦辞》；《鲁周公世家》亦无作《爻辞》事。盖无文辞，故不可以教士。若当时已有《卦爻辞》，则如后世御纂、钦定之书，必颁学官以教士矣。观乐正之不以《易》教，知文王、周公无作《卦爻辞》之事。《春秋》，国史相传，据事直书，有文无义，故亦不可以教士。若当时已有褒贬笔削之例，如朱子《纲目》有《发明》、《书法》，亦可以教士矣。观乐正之不以《春秋》教，知周公无作《春秋》凡例之事。《论衡须颂篇》曰：“问说《书》者‘钦明文思’以下，谁所言也？曰：篇家也。篇家谁也？孔子也。”匡衡上疏曰：“孔子论《诗》，以《关雎》为首。”张超《诮青衣赋》曰：“周渐将衰，康王晏起。毕公喟然，深思古道。感彼关雎，德不双侣。孔氏大之，列冠篇首。”是汉人以为《诗》、《书》皆孔子所定，而《易》与《春秋》更无论矣。 

　　孔子出而有经之名。《礼记经解》“孔子曰：入其国，其教可知也：其为人也，温柔敦厚，《诗》教也；疏通知远，《书》教也；广博易良，《乐》教也；洁静精微，《易》教也；恭俭庄敬，《礼》教也；属辞比事，《春秋》教也。”始以《诗》、《书》、《礼》、《乐》、《易》、《春秋》为《六经》。然篇名《经解》，而孔子口中无经字。《庄子 天运篇》“孔子谓老聃曰：丘治《诗》、《书》、《礼》、《乐》、《易》、《春秋》六经。”孔子始明言经。或当删定《六经》之时，以其道可常行，正名为经。又《庄子 天道篇》“孔子西藏书于周室，……往见老聃，而老聃不许，于是繙十二经以说。”《经典释文》“说者云：《诗》、《书》、《礼》、《乐》、《易》、《春秋》，又加《六纬》，合为十二经也。一说云：《易》上、下经并《十翼》，为十二。又一云：《春秋》十二公经也。”三说不同，皆可为孔子时正名为经之证。经名正，而惟皇建极，群下莫不承流；如日中天，众星无非拱向矣。龚自珍曰：“仲尼未生，先有《六经》；仲尼既生，自明不作；仲尼曷尝率弟子使笔其言以自制一经哉！”如龚氏言，不知何以解夫子之作《春秋》。是犹惑于刘歆、杜预之说，不知孔子以前不得有经之义也。 

　　《六经》之外，有《孝经》，亦称经。《孝经纬钩命诀》“孔子曰：吾志在《春秋》，行在《孝经》。”又曰：“《春秋》属商，《孝经》属参。”是孔子已名其书为《孝经》。其所以称经者，《汉书艺文志》曰：“夫孝，天之经，地之义，民之行也。举大者言，故曰《孝经》。”郑注《孝经序》曰：“《孝经》者，三才之经纬，五行之纲纪。孝为百行之首；经者，不易之称。”郑注《中庸》“大经大本”曰：“大经谓《六艺》，而指《春秋》也；大本，《孝经》也。”汉人推尊孔子，多以《春秋》、《孝经》并称。《史晨奉祀孔子庙碑》云：“乃作《春秋》，复演《孝经》。”《百石卒史碑》云：“孔子作《春秋》，制《孝经》。”盖以《诗》、《书》、《易》、《礼》为孔子所修，而《春秋》、《孝经》乃孔子所作也。郑康成《六艺论》云：“孔子以《六艺》题目不同，指意殊别，恐道离散，后世莫知根源，故作《孝经》以总会之。”据郑说，是《孝经》视诸经为最要，故称经亦最先。魏文侯已有《孝经传》，是作传者亦视诸经为先，与子夏《易传》同时矣。二书，《艺文志》皆不载。 

　　删定《六经》之旨，见于《史记》。《孔子世家》云：“孔子之时，周室微而礼、乐废，《诗》、《书》缺。追述三代之礼，序《书》传，上纪唐、虞之际，下至秦缪，编次其事。曰：‘夏礼，吾能言之，杞不足征也；殷礼，吾能言之，宋不足征也；足，则吾能征之矣。’观殷、夏所损益，曰：‘后虽百世可知也；以一文一质。周监二代，郁郁乎文哉！吾从周。’故《书》传、《礼》记自孔氏。孔子语鲁太师：‘乐其可知也。始作，翕如；纵之，纯如，皦如，绎如也，以成。’‘吾自卫反鲁，然后乐正，雅颂各得其所。’古者《诗》三千余篇，及至孔子，去其重，取可施于礼义。上采契、后稷，中述殷、周之盛，至幽、厉之缺，始于衽席。故曰：‘《关雎》之乱，以为《风》始；《鹿鸣》为《小雅》始；《文王》为《大雅》始；《清庙》为《颂》始。’三百五篇，孔子皆弦歌之，以求合《韶》、《武》雅颂之音。礼乐自此可得而述，以备王道，成六艺。孔子晚而喜《易》，序《彖》、《系》、《象》、《说卦》、《文言》。读《易》，韦编三绝，曰；‘假我数年，若是，我于《易》则彬彬矣。’孔子以《诗》、《书》、《礼》、《乐》教弟子，盖三千焉；身通六艺者，七十有二人。”据此，则孔子删定《六经》，《书》与《礼》相通，《诗》与《乐》相通，而《礼》、《乐》又相通。《诗》、《书》、《礼》、《乐》教弟子三千，而通六艺止七十二人；则孔门设教，犹乐正四术之遗，而《易》、《春秋》非高足弟子莫能通矣。 

　　《史记》以《春秋》别出于后，云：“子曰：‘弗乎！弗乎！君子疾殁世而名不称焉。吾道不行矣！吾何以自见于后世哉！’乃因史记作《春秋》，上至隐公，下讫哀公十四年。据鲁，亲周，故殷；运之三代，约其文辞而指博。故吴、楚之君自称王，而《春秋》贬之曰子；践土之会，实召周天子，而《春秋》讳之曰‘天王狩于河阳’。推此类以绳当世贬损之义。后有王者，举而开之，《春秋》之义行则天下乱臣贼子惧焉。孔子在位，听讼、文辞有可与人共者，弗独有也，至于为《春秋》，笔则笔，削则削，子夏之徒不能赞一辞。弟子受《春秋》，孔子曰：‘后世知丘者以《春秋》，罪丘者亦以《春秋》。’”案《史记》以《春秋》别出于后，而解说独详，盖推重孔子作《春秋》之功比删订诸经为尤大，与孟子称孔子作《春秋》比禹抑洪水、周公兼夷狄相似。其说《春秋》大义，亦与《孟子》、《公羊》相合，知有据鲁、亲周、故殷之义，则知《公羊》家三科九旨之说未可非矣。知有绳当世贬损之文，则知《左氏》家经承旧史、史承赴告之说不足信矣。知有后世知丘罪丘之言，则知后世以史视《春秋》，谓褒善贬恶而已者，尤大谬矣。（程子曰：“后世以史视《春秋》，谓褒善贬恶而已，至于经世之大法，则不知也。”切中汉以后说春秋之失。） 

　　●二、经学流传时代 

　　经名昉自孔子，经学传于孔门。《韩非子显学篇》云：“孔子之后，儒分为人，有子张氏、子思氏、颜氏、孟氏、漆雕氏、仲良氏、公孙氏、乐正氏之儒。”陶潜《圣贤群辅录》云：“颜氏传《诗》，为讽谏之儒；孟氏传《书》，为疏通致远之儒；漆雕氏传《礼》，为恭俭庄敬之儒；仲良氏传《乐》，为移风易俗之儒；乐正氏传《春秋》，为属辞比事之儒；公孙氏传《易》，为洁静精微之儒。”诸儒皆不传，无从考其家法；可考者，惟卜氏子夏。洪迈《容斋随笔》云：“孔子弟子，惟子夏于诸经独有书。虽传记杂言未可尽信，然要为与他人不同矣。于《易》则有《传》。于《诗》则有《序》。而《毛诗》之学，一云：子夏授高行子，四传而至小毛公；一云：子夏传曾申，五传而至大毛公。于《礼》则有《仪礼丧服》一篇，马融王肃诸儒多为之训说。于《春秋》所云不能赞一辞，盖亦尝从事于斯矣。公羊高实受之于子夏。榖梁赤者，《风俗通》亦云子夏门人。于《论语》，则郑康成以为仲弓、子夏等所撰定也。后汉徐防上疏曰：‘《诗》、《书》、《礼》、《乐》，定自孔子；发明章句，始于子夏。’斯其证云。”朱彝尊《经义考》云：“孔门自子夏兼通《六艺》而外，若子木之受《易》，子开之习《书》，子舆之述《孝经》，子贡之问《乐》，有若、仲弓、闵子骞、言游之撰《论语》；而传《士丧礼》者，实孺悲之功也。” 

　　《韩非子》言八儒有颜氏；孔门弟子，颜氏有八，未必即是子渊。八儒有子思氏；《子思》二十三篇列《汉志》儒家，今亡。沈约谓《礼记中庸》、《表记》、《坊记》、《缁衣》皆取《子思子》。然则《坊记》、《表记》、《缁衣》之“子言之”、“子曰”，或即子思子之言，故中有引《论语》一条。后人以此疑非孔子之言；解此，可无疑矣。诸篇引《易》、《书》、《诗》、《春秋》，皆可取证古义。刘瓛以《缁衣》为公孙尼子所作，沈约以《乐记》取《公孙尼子》，或即八儒之公孙氏欤？《曾子》十八篇，《汉志》列儒家，今存十篇于《大戴礼记》中：《曾子立事》弟一，《曾子本孝》弟二；《曾子立孝》弟三，《曾子大孝》弟四，《曾子事父母》弟五，《曾子 制言上》弟六，《曾子制言中》弟七，《曾子 制言下》弟八，《曾子 疾病》弟九，《曾子 天员》弟十。中引经义，皆极纯正；《天员篇》尤足见大贤之学无不通云。“单居离问于曾子曰：‘天员而地方者，诚有之乎？’曾子曰：‘天之所生上首，地之所生下首；上首之谓员，下首之谓方。如诚天员而地方，则是四角之不掩也。’”据曾子说，谓员谓方，谓其道，非谓其形。方员同积，员者不能掩方之四角。今地为天所掩，明地在天中。天体浑员，地体亦员，与地球之说合。《周髀算经》、《黄帝内经》皆言地员，非发自西人也。 

　　《史记 儒林传》曰：“孟子、荀卿之列，咸遵夫子之业而润色之，以学显于当世。”赵岐谓孟子通《五经》，尤长于《诗》、《书》。今考其书，实于《春秋》之学尤深。如云“《春秋》，天子之事”、“其义则丘窃取”之类，皆微言大义。惜孟子《春秋》之学不传。《群辅录》云乐正氏传《春秋》，不知即孟子弟子乐正克否。其学亦无可考。惟荀卿传经之功甚巨。《释文序录》《毛诗》，一云：“孙卿子传鲁人大毛公”，则《毛诗》为荀子所传。《汉书楚元王交传》“少时尝与鲁穆生、白生、申公同受《诗》于浮丘伯。伯者，孙卿之门人。”《鲁诗》出于申公，则《鲁诗》亦荀子所传。《韩诗》今存《外传》，引《荀子》以说《诗》者，四十有四，则《韩诗》亦与《荀子》合。《序录》“左丘明作传以授曾申。申传卫人吴起。起传其子期。期传楚人铎椒。椒传赵人虞卿。卿传同郡荀卿。”则《左氏春秋》，荀子所传。《儒林传》云：“瑕丘江公受《榖梁春秋》及《诗》于鲁申公。”申公为荀卿再传弟子，则《榖梁春秋》亦荀子所传。《大戴曾子立事篇》载《荀子修身》、《大略》二篇文，《小戴乐记》、《三年问》、《乡饮酒义篇》载《荀子 礼论》、《乐论》篇文，则二戴之《礼》亦荀子所传。刘向称荀卿善为《易》，其义略见《非相》、《大略》二篇。是荀子能传《易》、《诗》、《礼》、《乐》、《春秋》，汉初传其学者极盛。 

　　五三《六经》载籍，（见司马相如《封禅书》。五三谓五帝三王，）定自尼山；七十二子支流，分于战国。馯臂子弓之传《易》，实授兰陵；（《荀子》书称仲尼、子弓，或即传《易》之馯臂子弓。）高行、孟仲之言《诗》，（传《毛诗》之高行子孟仲子当即《孟子书》所载者。）或师邹峄。《王制》在赧王之后，说本郑君；《周官》为六国之书，论原何氏。凡今古学之两大派，皆鲁东家之三四传。（《王制》为今学大宗，《周官》为古学大宗。郑君欲和同今古文，以《王制》为殷制，《周官》为周制，调停其说。）虽云枝叶扶疏，实亦波澜莫二。是以文侯贵显，能言大学明堂；蒙吏荒唐，解道《诗》、《书》、《礼》、《乐》。秦廷议礼，援天子七庙之文；（见《秦始皇本纪》。）《汲冢》纪年，仿《春秋》一王之法。良田祖龙肆虐，博士尚守遗书；获麟成编，西河能传旧史。当时环堵之士，遁世之徒，崎岖戎马之间，展转纵横之际，惜年代绵邈，姓氏湮沦；如《公羊》有沈子、司马子、北宫子、鲁子、高子六人，《榖梁》有沈子、尸子二人，皆独抱遗经，有功后学者。 

　　墨子之引《书传》，每异孔门；吕氏之著《春秋》，本殊周制。其时九流竞胜，诸子争鸣；虽有古籍留遗，并非尼山手订。引《书》间出百篇之外，引《诗》或在三千之中，但可胪为异闻，不当执证经义。万章之问井廪，难补《舜典》逸文；郑君之注南风，不取《尸子》杂说。诬伊尹以婴戮，据周公之出奔，疑皆处士横议之词，流俗传闻之训。虽《魏史》出安釐之世，蒙恬见未焚之书，而义异常经，说难凭信。此其授受，本别参商；惜乎辞辟，未经邹孟。宜有别裁之识，乃无泥古之讥。（《竹书》所云：尧幽囚，益干启位，太申杀伊尹，与咸邱蒙之说何异？蒙恬言周公奔楚；亦战国人之说。恬非经师，虽古，不足信也。） 

　　秦政晚谬，乃致燔烧；汉高宏规，未遑庠序。而叔孙生、伏生皆博士故宫，杜田生、申公亦先朝旧学；摭拾秦灰之后，宝藏汉壁之先；岂但礼器归陈，弦歌怀鲁？刘歆《移太常博士书》曰：“汉兴，去圣帝明王遐远，仲尼之道又绝，法度无所因袭。时独有一叔孙通，略定礼仪。天下但有《易》卜，未有他书。至孝惠之时，乃除挟书之律。然公卿大臣绛、灌之属，咸介胄武夫，莫以为意。至孝文皇帝，始使掌故晁错从伏生受《尚书》。《尚书》初出于屋壁，朽折散绝，今其书见在，时师传读而已。《诗》始萌芽。天下众书往往颇出，皆诸子传说，犹广立于学官，为置博士。在朝之儒，惟贾生而已。至孝武皇帝，然后邹、鲁、梁、赵颇有《诗》、《礼》、《春秋》先师。当此之时，一人不能独尽其经，或为《雅》，或为《颂》，相合而成。《泰誓》后得，博士集而读之。故诏书曰：‘礼坏乐崩，书缺简脱，朕甚悯焉。’时汉兴已七八十年，离于全经，固已远矣。”案歆欲兴古文，故极诋今学，所说不无过当，而亦可见汉初传经之苦心。 

　　孔子所定谓之经；弟子所释谓之传，或谓之记；弟子展转相授谓之说。惟《诗》、《书》、《礼》、《乐》、《易》、《春秋》六艺乃孔子所手定，得称为经。如释家以佛所说为经，禅师所说为律论也。《易》之《系辞》，《礼》之《丧服》，附经最早；而《史记》称《系辞》为传，以《系辞》乃弟子作，义主释经，不使与正经相混也；《丧服传》，子夏作，义主释礼，亦不当与丧礼相混也。《论语》记孔子言而非孔子所作，出于弟子撰定，故亦但名为传；汉人引《论语》多称传。《孝经》虽名为经，而汉人引之亦称传，以不在六艺之中也。汉人以《乐经》亡，但立《诗》、《书》、《易》、《礼》、《春秋》五经博士，后增《论语》为六，又增《孝经》为七。唐分三《礼》、三《传》，合《易》、《书》、《诗》为九。宋又增《论语》、《孝经》、《孟子》、《尔雅》为十三经。皆不知经传当分别，不得以传记概称为经也。（《易》之《系辞》即卦爻辞；今之《系辞》乃《系辞》传，盖商瞿诸人所作，故其中明引子曰。《释文》，王肃本有传字。《史记》引《系辞》，谓之《易大传》。） 

　　●三、经学昌明时代 

　　《史记 儒林传》曰：“今上即位，赵绾、王臧之属明儒学，而上亦乡之。于是招方正贤良文学之士。自是之后，言《诗》于鲁则申培公，于齐则辕固生，于燕则韩太傅。言《尚书》，自济南伏生。言《礼》，自鲁高堂生。言《易》，自菑川田生。言《春秋》，于齐、鲁自胡毋生，于赵自董仲舒。”申公传曰：“申公者，鲁人也。……独以《诗经》为训以教。无传疑；疑者则阙不传。……弟子为博士者十余人，……至于大夫、郎中、掌故以百数。言《诗》虽殊，多本于申公。”辕固生传曰：“辕固生者，齐人也。以治《诗》，孝景时为博士。……齐言《诗》，皆本辕固生也。诸齐人以《诗》显贵，皆固之弟子。”韩婴传曰：“韩生者，燕人生。孝文帝时，为博士。……推《诗》之意，而为《内外传》数万言。其语颇与齐、鲁间殊，其归一也。……燕、赵间言《诗》者由韩生。”传言《诗》，止有鲁、齐、韩三家，而无《毛诗》。伏生传曰：“伏生者，济南人也。故为秦博士。孝文帝时，欲求能治《尚书》者，天下无有，乃闻伏生能治，欲召之。是时，伏生年九十余，老，不能行，于是乃诏太常，使掌故朝错往受之。秦时焚书，伏生壁藏之；其后兵大起，流亡。汉定，伏生求其书，亡数十篇，独得二十九篇，即以教于齐、鲁之间。学者由是颇能言《尚书》。诸山东大师无不涉《尚书》以教矣。……孔氏有《古文尚书》，而安国以今文读之，因以起其家，《逸书》得十余篇，盖《尚书》滋多于是矣。”传言《尚书》，止有伏生；虽乃孔氏古文，而不云安国作传。高堂生传曰：“诸学者多言《礼》，而鲁高堂生最。本《礼》固自孔子时而其经不具；及至秦焚书，书散亡益多。于今独有《士礼》，高堂生能言之。”传言《礼》，止有《仪礼》，而无周官。田何传曰：“自鲁商瞿受《易》孔子，……传……六世至齐人田何，字子庄，而汉兴。田何传东武人王同子仲，子仲传菑川人杨何。……言《易》者本于杨何之家。”传言《易》，止有杨何，而无费氏古文。董仲舒传曰：“董仲舒，广川人也。以治《春秋》，孝景时为博士。……汉兴，至于五世之间，唯董仲舒名为明于《春秋》；其传，公羊氏也。”胡毋生传曰：“胡毋生，齐人也。孝景时，为博士。……齐之为《春秋》者，多受胡毋生。公孙弘亦颇受焉。瑕丘江生为《榖梁春秋》。自公孙弘得用，尝集比其义，卒用董仲舒。”传言《春秋》，唯《公羊董》、胡二家；略及《榖梁》，而不言左氏。史迁当时盖未有《毛诗》、《古文尚书》、《周官》、《左氏》诸古文家也。经学至汉武始昌明，而汉武时之经学为最纯正。 

　　《困学纪闻》“后汉翟酺曰：‘文帝始置一经博士。’考之汉史，文帝时，申公、韩婴以《诗》为博士，五经列于学官者，唯《诗》而已。景帝以辕固生为博士，而余经未立。武帝建元五年春，初置五经博士。《儒林传》赞曰：‘武帝立五经博士，《书》唯有欧阳，《礼》后，《易》杨，《春秋公羊》而已。’立五经而独举其四，盖《诗》已立于文帝时，今并《诗》为五也。”案《史记儒林传》，董仲舒、胡毋生皆以治《春秋》，孝景时为博士，则景帝已立《春秋》博士，不止《诗》一经矣。特至武帝，五经博士始备。此昌明经学一大事，而《史记》不载；但云：“武安侯田蚡为丞相，绌黄、老刑名百家之言，延文学儒者数百人，而公孙弘以《春秋》白衣为天子三公，封以平津侯，天下之学士靡然乡风矣。公孙弘为学官，悼道之郁滞，乃请……为博士官置弟子五十人。……郡国县道邑有好文学、敬长上、肃政教、顺乡里者，……诣太常，得受业如弟子。一岁皆辄试，能通一艺以上，补文学掌故缺。其高第可以为郎中者，太常籍奏。即有秀才异等，辄以名闻。”此汉世明经取士之盛典，亦后世明经取士之权舆。史称之曰：“自此以来，则公卿大夫吏彬彬多文学之士矣。”方苞谓古未有以文学为官者，诱以利禄，儒之途通而其道亡。案方氏持论虽高，而三代以下既不尊师，如汉武使束帛加璧安车驷马迎申公，已属旷世一见之事。欲兴经学，非导以利禄不可。古今选举人才之法，至此一变，亦势之无可如何者也。 

　　刘歆称先师皆出于建元之间；自建元立五经博士，各以家法教授。据《儒林传》赞：《书》、《礼》、《易》、《春秋》四经，各止一家；惟《诗》之鲁、齐、韩，则汉初已分；申公、辕固、韩婴，汉初已皆为博士。此三人者，生非一地，学非一师，《诗》分立鲁、齐、韩三家，此固不得不分者也。其后五经博士分为十四：《易》立施、孟、梁丘、京四博士；《书》立欧阳、大小夏侯三博士；《诗》立鲁、齐、韩三博士；《礼》立大小戴二博士；《春秋》立严、颜二博士；共为十四。《后汉儒林传》云：“《诗》，齐、鲁、韩、毛。”则不止十四，而数共十五矣。《儒林传》明云：“又有毛公之学，自谓子夏所传，而河间献王好之，未得立。”是汉时《毛诗》不立学。《日知录》以为衍一“毛”字，考订甚确。汉人治经，各守家法；博士教授，专主一家。而诸家中，惟鲁、齐、韩《诗》本不同师，必应分立；若施雠、孟喜、梁丘贺同师田王孙，大小夏侯同出张生，张生与欧阳生同师伏生，夏侯胜、夏侯建又同出夏侯始昌，戴德、戴圣同师后仓，严彭祖、颜安乐同师眭孟，皆以同师共学而各颛门教授，不知如何分门，是皆分所不必分者。 

　　汉人最重师法。师之所传，弟之所受，一字毋敢出入；背师说即不用。师法之严如此。而考其分立博士，则有不可解者。汉初，《书》唯有欧阳，《礼》后，《易》杨，《春秋》公羊，独守遗经，不参异说，法至善也。《书》传于伏生，伏生传欧阳，立欧阳已足矣。二夏侯出张生，而同原伏生；使其学同，不必别立；其学不同，是背师说，尤不应别立也。试举《书》之二事证之。伏生《大传》以大麓为大麓之野，明是山麓；《史记》以为山林，用欧阳说；《汉书于定国传》以为大录，用大夏侯说，是大夏侯背师说矣。伏生《大传》以孟侯为迎侯，《白虎通 朝聘篇》用之；而《汉书 地理志》，周公封弟康叔，号曰孟侯，用小夏侯说，是小夏侯背师说矣。小夏侯乃大夏侯从子，从之受学，而谓大夏侯疏略难应敌；大夏侯亦谓小夏侯破碎大道。是小夏侯求异于大夏侯，大夏侯又求异于欧阳，不守师传，法当严禁，而反为之分立博士，非所谓“大道多歧亡羊”者乎？《史记》云：“言《易》者本于杨何。”立《易》，杨已足矣；施、孟、梁丘师田王孙，三人学同，何分颛门；学如不同，必有背师说者。乃明知孟喜改师法，不用，后又为立博士，此何说也。京房受《易》焦延寿而讬之孟氏，孟氏弟子不肯，皆以为非，而亦为立博士，又何说也。施、孟、梁丘，今不可考；惟京氏犹存其略。飞伏、世应，多近术数，是皆立所不当立者。二戴、严、颜不当分立，亦可以此推之。 

　　刘歆《移太常博士书》曰：“往者，博士《书》有欧阳，《春秋》公羊，《易》则施、孟，然孝宣皇帝犹复广立《榖梁春秋》、梁丘《易》、大小夏侯《尚书》。义虽相反，犹并置之。何则？与其过废也，宁过而存之。”《汉书儒林传》赞曰：“初《书》唯有欧阳、《礼》后、《易》杨、《春秋公羊》而已。至孝宣世，复立大小夏侯《尚书》、大小戴《礼》、施、孟、梁丘《易》、榖梁《春秋》。至元帝世，复立京氏《易》。平帝时，又立《左氏春秋》、《毛诗》、《逸礼》、《古文尚书》。所以罔罗遗失，兼而存之，是在其中矣。”案二说于汉立博士，叙述略同，施、孟、梁丘先后少异，刘歆欲立古文诸经，故以增置博士为例。然义已相反，安可并置；既知其过，又何必存；与其过存，无宁过废。强词饰说，宜博士不肯置对也。博士于宣、元之增置，未尝执争；独于歆所议立，力争不听。盖以诸家同属今文，虽有小异，尚不若古文乖异之甚。然防微杜渐，当时已少深虑。范升谓：“近有司请置京氏《易》博士，群下执事莫能据正。京氏既立，费氏怨望。《左氏春秋》复以比类，亦希置立。京、费已行，次复高氏。《春秋》之家，又有驺、夹。如今左氏、费氏得置博士，高氏、驺、夹五经奇异，并复求立。”据范氏说，可见汉时之争请立学者，所见甚陋，各怀其私。一家增置，余家怨望；有深虑者，当豫绝其萌，而不可轻开其端矣。平帝时，立《左氏春秋》、《毛诗》、《逸礼》、《古文尚书》，王莽、刘歆所为，尤不足论。光武兴，皆罢之。此数经，终汉世不立。赵岐《孟子题辞》云：“孝文皇帝欲广游学之路，《论语》、《孝经》、《孟子》、《尔雅》皆置博士。”案宋以后以《易》、《书》、《诗》、三《礼》、三《传》及《论语》、《孝经》、《孟子》、《尔雅》为十三经，如赵氏言，则汉初四经已立学矣。后世以此四经并列为十三经，或即赵氏之言启之。但其言有可疑者，《史记》、《汉书儒林传》皆云：“文帝好刑名，博士具官未有进者。”既云具官，岂复增置；五经未备，何及传记。汉人皆无此说，惟刘歆《移博士书》有孝文时诸子传说立于学官之语，赵氏此说当即本于刘歆，恐非实录。 

　　刘歆《移博士书》又曰：“鲁共王得古文，《逸礼》有三十九篇，《书》十六篇，及《春秋》左氏丘明所修，皆古文旧书。”而诋博士“抑此三学，以《尚书》为备，谓《左氏》为不传《春秋》。”案此乃前汉经师不信古文之明证也。以《尚书》为备，即王充《论衡》云：“或说《尚书》二十九篇者，法曰（疑北字误）斗与七宿。四七二十八篇，其一曰斗矣。故二十九是也。”《尚书》百篇，其序略见《史记》；伏生传篇止二十九，汉人以为即此已足，故有配斗与二十八宿之说。若《逸书》十六篇，其目见于马、郑所传，绝无师说。马、郑本出杜林，未知即刘歆所云孔壁古文否。伪孔篇目，与马、、郑又不符，其伪更不待辨。谓《左氏》为不传《春秋》，即范升云：“《左氏》不祖孔子，而出于丘明，师徒相传又无其人”是也。（《释文序录》，左丘明作传授曾申，递传至张苍、贾谊，传授如此分明，何得谓相传无人。而范升云云，足见《序录》乃后出之说，汉人所未见也。）《史记》称《左氏春秋》，不称《春秋左氏传》，盖如《晏子春秋》、《吕氏春秋》之类，别为一书，不依傍圣经。《汉书》刘歆传曰：“初《左氏传》多古字古言，学者传训故而已，及歆治《左氏》，引传文以解经，转相发明，由是章句义理备焉。”据歆传，刘歆以前，《左氏》传文本不解经，故博士以为《左氏》不传《春秋》。近人刘逢禄以为《左氏》凡例书法皆刘歆窜入者，由《史》、《汉》之说推之也。《汉书艺文志》曰：“鲁共王得《古文尚书》及《礼记》、《论语》、《孝经》，皆古字也。”据此，则共王得孔壁古文，不止《逸礼》、《尚书》，并有《礼记》、《论语》、《孝经》。《尚书古文经》四十六卷，《论语》古二十一篇，《孝经》古孔氏一篇，皆明见《艺文志》。《志》于《礼》但云：《礼古经》五十六卷，《经》七十篇，（当作十七篇，即今《仪礼》。）《记》百三十一篇，无《礼记》；而今之《礼记》亦无今古文之分。《志》云《礼记》，即《礼古经》与《记》。《仪礼》有今古文之别；郑注云：“古文作某，今文作某”是也。郑以《古论语》校《鲁论》，见《经典释文》，云：“鲁读某为某，今从古。”《孝经》古孔氏，许慎尝遣子冲上《说文》，并上其古文说。桓谭《新论》以为今异者四百余字。其书亡不可考。隋刘炫伪作《古文孝经》，唐、宋人多惑之。浅人但见古文二字，即为所震，不敢置议，不知前汉经师并不信古文也。 

　　两汉经学有今古文之分。今古文所以分，其先由于文字之异。今文者，今所谓隶书，世所传熹平《石经》及孔庙等处汉碑是也。古文者，今所谓籀书，世所传岐阳石鼓及《说文》所载古文是也。隶书，汉世通行，故当时谓之今文；犹今人之于楷书，人人尽识者也。籀书，汉世已不通行，故当时谓之古文；犹今人之于篆、隶，不能人人尽识者也。凡文字必人人尽识，方可以教初学。许慎谓孔子写定六经，皆用古文；然则，孔氏与伏生所藏书，亦必是古文。汉初发藏以授生徒，必改为通行之今文，乃便学者诵习。故汉立博士十四，皆今文家。而当古文未兴之前，未尝别立今文之名。《史记儒林传》云：“孔氏有《古文尚书》，而安国以今文读之，”乃就《尚书》之古今文字而言。而鲁、齐、韩《诗》，《公羊春秋》，《史记》不云今文家也。至刘歆始增置《古文尚书》、《毛诗》、《周官》、《左氏春秋》。既立学官，必创说解。后汉卫宏、贾逵、马融又递为增补，以行于世，遂与今文分道扬镳。许慎《五经异义》有《古尚书说》、《今尚书》夏侯欧阳说，《古毛诗》说、《今诗》韩鲁说，《古周礼》说、《今礼》戴说，《古春秋》左氏说、《今春秋》公羊说，《古孝经》说、《今孝经》说，皆分别言之，非惟文字不同，而说解亦异矣。 

　　治经必宗汉学，而汉学亦有辨。前汉今文说，专明大义微言；后汉杂古文，多详章句训诂。章句训诂不能尽餍学者之心，于是宋儒起而言义理。此汉、宋之经学所以分也。惟前汉今文学能兼义理训诂之长。武、宣之间，经学大昌，家数未分，纯正不杂，故其学极精而有用。以《禹贡》治河，以《洪范》察变，以《春秋》决狱，以三百五篇当谏书，治一经得一经之益也。当时之书，惜多散失。传于今者，惟伏生《尚书大传》，多存古礼，与《王制》相出入，解《书》义为最古；董子《春秋繁露》，发明《公羊》三科九旨，且深于天人性命之学；《韩诗》仅存《外传》，推演诗人之旨，足以证明古义。学者先读三书，深思其旨，乃知汉学所以有用者在精而不在博，将欲通经致用，先求大义微言，以视章句训诂之学，如刘歆所讥“分文析义，烦言碎辞，学者罢老且不能究其一艺”者，其难易得失何如也。（古文学出刘歆，而古文训诂之流弊先为刘歆所讥，则后世破碎支离之学，又歆所不取者。） 

　　太史公书成于汉武帝时经学初昌明、极纯正时代，间及经学，皆可信据。云“孔子晚而喜《易》，序《彖》、《系》、《象》、《说卦》、《文言》”，则以《序卦》、《杂卦》为孔子作者非矣。云“文王囚于里，重八卦为六十四卦”，则以为伏羲重卦，又以为神农，以为夏禹者，皆非矣。云“伏生独得二十九篇”，则二十九篇外无师传矣。其引《书》义，以大麓为山麓，旋机玉衡为北斗，文祖为尧太祖，丹朱为允子朱，二十二人中有彭祖，“夔曰”八字实为衍文，《般庚》作于小辛之时，《微子》非告比干、箕子，《君奭》为居摄时作，《金縢》在周公薨后，《文侯之命》乃命晋重，鲁公《费誓》初代守国。凡此故实，具有明征，则后人臆解《尚书》，变乱事实者，皆非矣。云“《诗》三百篇，孔子皆弦歌之，以合《韶》、《武》雅颂之音”，则朱子以为淫人自言，王柏以为杂有郑、卫者，非矣。既云“《关雎》为《风》始，《鹿鸣》为《小雅》始”；而又云“周道缺，诗人本之衽席，《关雎》作；仁义陵迟，《鹿鸣》刺焉。”本《鲁诗》，以《关雎》、《鹿鸣》为陈古刺今，则毛、郑以下皆以《关雎》属文王，又以为后妃求淑女，非矣。云“正考父善宋襄公，作《商颂》”，则毛、郑以为正考父得《商颂》于周太师，非矣。云“《春秋》笔削，子夏不能赞一辞”，则杜预以为“周公之志，仲尼从而明之”者，非矣。云“七十子之徒口受其传指”，于后别出鲁君子左丘明云云，则知丘明不在弟子之列，亦未尝口受传指，荀崧以为孔子作《春秋》，丘明造膝亲受者，非矣。荀悦《申鉴》曰：“仲尼作经，本一而已；古今文不同，而皆自谓真本经。古今先师，义一而已；异家别说，而皆自谓真本说。”案今古文皆述圣经，尊孔教，不过文字说解不同而已；而其后古文家之横决，则有不可训者。《左氏》昭二年传：“韩宣子来聘，见《易象》与鲁《春秋》，曰：‘周礼尽在鲁矣。吾乃今知周公之德与周之所以王也。’”夫鲁《春秋》即孟子与《乘》、《梼杌》并称者，止有其事其文而无其义。既无其义，不必深究；而杜预据此孤证，遂以传中五十凡例皆出周公，书、不书、先书、故书、不言、不称、书曰之类乃为孔子新例。如此，则周公之例多，孔子之例少；周公之功大，孔子之功小。夺尼山之笔削，上献先君；饰冢宰之文章，下诬后圣。故唐时以周公为先圣，孔子为先师；孔子止配享周公，不得南面专太牢之祭。刘知几《史通惑经》、《申左》极诋《春秋》之略，不如《左氏》之详。非圣无法，并由此等谬说启之。孔疏云：“先儒之说《春秋》者多矣，皆以丘明作传，说仲尼之经，凡与不凡无新旧之例。”据此，则杜预以前未有云周公作凡例者。陆淳曰：“按其传例云：弑君称君，君无道也。……然则周公先设弑君之义乎？”駮难极明，杜之谬说不待辨矣。若《易》象则伏羲画卦，文王重卦，孔子系辞，故曰“《易》历三圣。”而郑众、贾逵、马融等皆以为周公作《爻辞》，或亦据韩宣子之说，与《易》历三圣不合矣。刘歆以《周官》为周公致太平之迹；《周礼》一书遂巍然为古文大宗，与今文抗衡；周公亦遂与孔子抗衡，且驾孔子而上之矣。太史公曰：“言六艺者，折衷于孔子。”徐防曰：“《诗》、《书》、《礼》、《乐》定自孔子。”六经皆孔子手订，无有言周公者。作《春秋》尤孔子特笔，自孟子及两汉诸儒，皆无异辞。孟子以孔子作《春秋》比禹抑洪水、周公兼夷狄驱猛兽；又引孔子其义窃取之言，继舜、禹、汤、文、武、周公之后；足见孔子功继群圣，全在《春秋》一书。尊孔子者，必遵前汉最初之古义，勿惑于后起之歧说。与其信杜预之言，降孔子于配享周公之列；不如信孟子之言，尊孔子以继禹、周公之功也。 

　　●四、经学极盛时代 

　　经学自汉元、成至后汉，为极盛时代。其所以极盛者，汉初不任儒者，武帝始以公孙弘为丞相，封侯，天下学士靡然乡风。元帝尤好儒生，韦、匡、贡、薛，并致辅相。自后公卿之位，未有不从经术进者。青紫拾芥之语，车服稽古之荣。黄金满籝，不如教子一经。以累世之通显，动一时之羡慕。后汉桓氏代为师傅；杨氏世作三公。宰相须用读书人，由汉武开其端，元、成及光武、明、章继其轨。经学所以极盛者，此其一。武帝为博士官置弟子五十人，复其身。昭帝增满百人。宣帝末，增倍之。元帝好儒，能通一经者皆复。数年，以用度不足，更为设员千人，郡国置五经百石卒史。成帝增弟子员三千人。平帝时，增元士之子得受业如弟子，勿以为员。岁课甲乙丙科，为郎中、太子舍人、文学掌故。后世生员科举之法，实本于此。经生即不得大用，而亦得有出身，是以四海之内，学校如林。汉末太学诸生至三万人，为古来未有之盛事。经学所以极盛者，又其一。 

　　汉崇经术，实能见之施行。武帝罢黜百家，表章六经，孔教已定于一尊矣。然武帝、宣帝皆好刑名，不专重儒。盖宽饶谓以法律为《诗》、《书》，不尽用经术也。元、成以后，刑名渐废。上无异教，下无异学。皇帝诏书，群臣奏议，莫不援引经义，以为据依。国有大疑，辄引《春秋》为断。一时循吏多能推明经意，移易风化，号为以经术饰吏事。汉治近古，实由于此。盖其时公卿大夫士吏未有不通一艺者也。后世取士偏重文辞，不明经义；为官专守律例，不引儒书。既不用经学，而徒存其名；且疑经学为无用，而欲并去其实。观两汉之已事，可以发思古之幽情。孔子道在《六经》，本以垂教万世；惟汉专崇经术，犹能实行孔教。虽《春秋》太平之义，《礼运》大同之象，尚有未逮；而三代后政教之盛，风化之美，无有如两汉者。降至唐、宋，皆不能及。尊经之效，已有明征。若能举太平之义、大同之象而实行之，不益见玄圣缀学立制真神明之式哉？此顾炎武所云“光武、明、章果有变齐至鲁之功，而惜其未纯乎道”也。 

　　汉有一种天人之学而齐学尤盛。《伏传》五行，《齐诗》五际，《公羊春秋》多言灾异，皆齐学也。《易》有象数占验，《礼》有明堂阴阳，不尽齐学，而其旨略同。当时儒者以为人主至尊，无所畏惮，借天象以示儆，庶使其君有失德者犹知恐惧修省。此《春秋》以元统天、以天统君之义，亦《易》神道设教之旨。汉儒藉此以匡正其主。其时人主方崇经术，重儒臣，故遇日食地震，必下诏罪己，或责免三公。虽未必能如周宣之遇灾而惧，侧身修行，尚有君臣交儆遗意。此亦汉时实行孔教之一证。后世不明此义，谓汉儒不应言灾异，引谶纬，于是天变不足畏之说出矣。近西法入中国，日食、星变皆可豫测，信之者以为不应附会灾祥。然则，孔子《春秋》所书日食、星变，岂无意乎？言非一端，义各有当，不得以今人之所见轻议古人也。 

　　汉儒言灾异，实有征验。如昌邑王时，夏侯胜以为久阴不雨，臣下有谋上者，而应在霍光。昭帝时，眭孟以为有匹夫为天子者，而应在宣帝。成帝时，夏贺良以为汉有再受命之祥，而应在光武。王莽时谶云：“刘秀当为天子”，尤为显证。故光武以赤伏符受命，深信谶纬。五经之义，皆以谶决。贾逵以此兴《左氏》，曹褒以此定汉礼。于是五经为外学，七纬为内学，遂成一代风气。光武非愚闇妄信者，实以身试有验之故。天人本不相远，至诚可以前知。解此，则不必非光武，亦不必非董、刘、何、郑矣。且纬与谶有别。孔颖达以为“纬候之书，伪起哀、平”。其实不然。《史记赵世家》云：“秦谶于是出。”《秦本纪》云：“亡秦者胡也”，“明年祖龙死”，皆谶文。图谶本方士之书，与经义不相涉。汉儒增益秘纬，乃以谶文牵合经义。其合于经义者近纯，其涉于谶文者多駮。故纬，纯駮互见，未可一概诋之。其中多汉儒说经之文：如六日七分出《易纬》，周天三百六十度四分度之一出《书纬》，夏以十三月为正云云出《乐纬》；后世解经，不能不引。三纲大义，名教所尊，而经无明文，出《礼纬含文嘉》。马融注《论语》引之，朱子注亦引之，岂得谓纬书皆邪说乎？欧阳修不信祥异，请删五经注疏所引谶纬；幸当时无从其说者。从其说，将使注疏无完书。其后魏了翁编《五经要义》，略同欧阳之说，多去实证而取空言。当时若删注疏，其去取必如《五经要义》，浮词无实，古义尽亡；即惠、戴诸公起于国朝，亦难乎其为力矣。 

　　观汉世经学之盛衰而有感焉。《后汉书儒林传》曰：“光武中兴，爱好经术。建武五年，修起太学。中元元年，初建三雍。明帝即位，亲行其礼。天子始冠通天，衣日月。备法物之驾，盛清道之仪。坐明堂而朝群后，登灵台以望雲物。袒割辟雍之上，尊事三老五更。飨射礼毕，帝正坐自讲，诸儒执经问难于前。冠带搢绅圜桥门而观听者，盖亿万计。其后复为功臣子孙四姓末属别立校舍，搜选高能，以授其业。自期门羽林之士，悉令通《孝经》章句。匈奴亦遣子入学。济济乎！洋洋乎！盛于永平矣。”案永平之际，重熙累洽，千载一时，后世莫逮。至安帝以后，博士倚席不讲。顺帝更修黉宇，增甲乙之科。梁太后诏大将军下至六百石，悉遣子入学。自是游学增盛，至三万余生。古来太学人才之多，未有多于此者。而范蔚宗论之曰：“章句渐疏，多以浮华相尚，儒者之风盖衰。”是汉儒风之衰，由于经术不重。经术不重，而人才徒侈其众多；实学已衰，而外貌反似乎极盛。于是游谈起太学，而党祸遍天下。人之云亡，邦国殄瘁，实自疏章句、尚浮华者启之。观汉之所以盛与所以衰，皆由经学之盛衰为之枢纽。然则，立学必先尊经；不尊经者，必多流弊。后世之立学者可以鉴矣。 

　　非天子不议礼，不制度，不考文；议礼、制度、考文，皆以经义为本。后世右文之主，不过与其臣宴饮赋诗，追《卷阿》矢音之盛事，未有能讲经议礼者。惟汉宣帝博征群儒，论定五经于石渠阁。章帝大会诸儒于白虎观，考详同异，连月乃罢；亲临称制，如石渠故事；顾命史臣，著为《通义》；为旷世一见之典。《石渠议奏》今亡，仅略见于杜佑《通典》。《白虎通义》犹存四卷，集今学之大成。十四博士所传，赖此一书稍窥崖略。国朝陈立为作《疏证》，治今学者当奉为瑰宝矣。章帝时，已诏高才生受《古文尚书》、《毛诗》、《榖梁》、《左氏春秋》，而《白虎通义》采古文说绝少，以诸儒杨终、鲁恭、李育、魏应皆今学大师也。灵帝熹平四年，诏诸儒正定五经，刊于石碑。蔡邕自书丹，使工镌刻，立于太学门外。后儒晚学，咸取则焉。尤为一代大典。使碑石尚在，足以考见汉时经文。惜六朝以后，渐散亡，仅存一千九百余字于宋洪氏《隶释》。有《鲁诗》、小夏侯《尚书》、《仪礼》、《公羊春秋》、《鲁论语》，盖合《易》为六经。而五经外增《论语》，《公羊春秋》有传无经，汉时立学官本如此。宋蓬莱阁刻石又坏；今江西南昌、浙江绍兴两府学重刻，止有六百七十五字，与世传古文经字多不同。汉石经是隶书，非魏三体石经；是立于太学门外，非鸿都门。前人说者多误，详见杭世骏《石经考异》、冯登府《石经补考》。 

　　王充《论衡》曰：“夫五经亦汉家之所立；儒生善政大义皆出其中；董仲舒表《春秋》之义，稽合于律，无乖异者。然则，《春秋》，汉之经。孔子制作，垂遗于汉。”案王仲任以孔子制作垂遗于汉，此用《公羊春秋》说也。《韩敕碑》云：“孔子近圣，为汉定道。”《史晨碑》云：“西狩获麟，为汉制作。”欧阳修以汉儒为狭陋，孔子作《春秋》，岂区区为汉而已哉！不知圣经本为后世立法，虽不专为汉，而继周者汉，去秦闰位不计，则以圣经为汉制作，固无不可。且在汉当言汉；推崇当代，即以推崇先圣。如欧阳修生于宋，宋尊孔子之教，读孔子之经，即谓圣经为宋制法，亦无不可。今人生于大清，大清尊孔子之教，读孔子之经，即谓圣经为清制法，亦无不可。欧公之言何拘阂之甚乎！汉经学所以盛，正以圣经为汉制作，故得人主尊崇。此儒者欲行其道之苦衷，实圣经通行万世之公理。或疑获麟制作，出自谶纬家言；赤鸟端门，事近荒唐，词亦鄙俚；《公羊传》并无明说，何休不应载入《解诂》。然观《左氏传》“其处者为刘氏”，孔疏云：“插注此辞，将以媚世。明帝时，贾逵上疏云：‘五经皆无证图谶明刘氏为尧后者，而《左氏》独有明文。’窃谓前世藉此欲求道通，故后引之以为说耳。”据疏，是后汉尚谶记；不引谶记，人不尊经。而《左氏》家增窜传文，《公羊》家但存其说于注，则《公羊》家引谶之罪视《左氏》家当未减矣。 

　　后汉取士，必经明行修；盖非专重其文，而必深考其行。前汉匡、张、孔、马皆以经师居相位，而无所匡救。光武有鉴于此，故举逸民，宾处士，褒崇节义，尊经必尊其能实行经义之人。后汉三公，如袁安、杨震、李固、陈蕃诸人，守正不阿，视前汉匡、张、孔、马大有薰莸之别。《儒林传》中所载如戴凭、孙期、宋登、杨伦、伏恭等，立身皆有可观。范蔚宗论之，以为：“所谈者仁义，所传者圣法也。故人识君臣父子之纲，家知违邪归正之路。自桓、灵之间，君道秕僻，朝纲日陵，国隙屡启。自中智以下靡不审其崩离，而权强之臣息其窥盗之谋，豪俊之夫屈于鄙生之议者，人诵先王言也，下畏逆顺势也。……迹衰敝之所由致，而能多历年所者，斯岂非学之效乎！”顾炎武以范氏为知言，谓：“三代以下，风俗之美，无尚于东京者。”然则，国家尊经重学，非直肃清风化，抑可搘拄衰微。无识者以为经学无益而欲去之，观于后汉之时，当不至如秦王谓儒无益人国矣。 

　　后汉经学盛于前汉者，有二事。一则前汉多专一经，罕能兼通。经学初兴，藏书始出，且有或为《雅》、或为《颂》，不能尽一经者。若申公兼通《诗》、《春秋》，韩婴兼通《诗》、《易》，孟卿兼通《礼》、《春秋》，已为难能可贵。夏侯始昌通五经，更绝无仅有矣。后汉则尹敏习欧阳《尚书》，兼善《毛诗》、《榖梁》、《左氏春秋》；景鸾能理《齐诗》、施氏《易》，兼受河洛图纬，又撰《礼内外说》。何休精研六经，许慎五经无双，蔡玄学通五经。此其盛于前汉者一也。一则前汉笃守遗经，罕有撰述。章句略备，文采未彰。《艺文志》所载者，说各止一二篇，惟《灾异孟氏京房》六十六篇为最夥。董子《春秋繁露》，志不载。韩婴作《内外传》数万言，今存《外传》。后仓说《礼》数万言，号曰《后氏曲台记》，今无传者。后汉则周防撰《尚书杂记》三十二篇，四十万言。景鸾作《易说》及《诗解》，又撰《礼略》，及作《月令章句》，著述五十余万言。赵晔著《吴越春秋》、《诗细》、《历神渊》。程曾著书百余篇，皆五经通难，又作《孟子章句》。何休作《公羊解诂》，又训注《孝经》、《论语》，以《春秋》駮汉事六百余条，作《公羊墨守》、《左氏膏肓》、《榖梁废疾》。许慎撰《五经异义》，又作《说文解字》十四篇。贾逵集《古文尚书同异》三卷，撰齐、鲁、韩《诗》与毛氏异同，并作《周官解故》。马融著《三传异同说》，注《孝经》、《论语》、《诗》、《易》、《三礼》、《尚书》。此其盛于前汉者二也。风气益开，性灵渐启；其过于前人之质朴而更加恢张者在此，其不及前人之质朴而未免杂糅者亦在此。至郑君出而遍注诸经，立言百万，集汉学之大成。 

　　《汉书 儒林传》赞曰：“自武帝立五经博士，开弟子员，设科射策，劝以官禄；讫于元始，百有余年。传业者寝盛，支叶繁滋。一经说至百余万言，大师众至千余人，盖禄利之路然也。”案经学之盛，由于禄利，孟坚一语道破。在上者欲持一术以耸动天下，未有不导以禄利而翕然从之者。汉遵《王制》之法，以经术造士，视唐、宋科举尚文辞者为远胜矣。大师众至千余人，前汉末已称盛；而《后汉书》所载张兴著录且万人，牟长著录前后万人，蔡玄著录万六千人，楼望诸生著录九千余人，宋登教授数千人，魏应、丁恭弟子著录数千人，姜肱就学者三千余人，曹曾门徒三千人，杨伦、杜抚、张玄皆千余人，比前汉为尤盛。所以如此盛者，汉人无无师之学，训诂句读皆由口授；非若后世之书，音训备具，可视简而诵也。书皆竹简，得之甚难，若不从师，无从写录；非若后世之书，购买极易，可兼两而载也。负笈雲集，职此之由。至一师能教千万人，必由高足弟子传授，有如郑康成在马季长门下，三年不得见者；则著录之人不必皆亲受业之人矣。 

　　孟坚云“大师众至千余人”，学诚盛矣；“一经说至百余万言”，则汉之经学所以由盛而衰者，弊正坐此，学者不可以不察也。孟坚于《艺文志》曰：“古之学者，耕且养，三年而通一艺，存其大体，玩经文而已。是故用日少而畜德多，三十而五经立也。后世经传既已乖离；博学者又不思多闻阙疑之义，而务碎义逃难，便辞巧说，破坏形体，说五字之文至于二三万言；后进弥以驰逐。故幼童而守一艺，白首而后能言。安其所习，毁所不见，终以自蔽。此学者之大患也。”案两汉经学盛衰之故，孟坚数语尽之。凡学有用则盛，无用则衰。存大体，玩经文，则有用；碎义逃难，便辞巧说，则无用，有用则为人崇尚，而学盛；无用则为人诟病，而学衰。汉初申公《诗》训，疑者弗传；丁将军《易》说，仅举大谊；正所谓存大体、玩经文者。甫及百年，而蔓衍支离，渐成无用之学，岂不惜哉！一经说至百余万言，说五字至二三万言，皆指秦恭言之。桓谭《新论》云：“秦近君能说《尧典》篇目两字之谊，至十余万言；但说‘曰若稽古’，三万言。”《后汉书》云：“信都秦恭延君守小夏侯说文，增师法至百万言。”延君近君是一人，其学出小夏侯。小夏侯师事夏侯胜及欧阳高，左右采获，又从五经诸儒问与《尚书》相出入者，牵引以次章句，具文饰说，夏侯胜讥其破碎。是小夏侯本碎义逃难之学；恭增师法，益以支蔓。故愚以为如小夏侯者，皆不当立学也。 

　　前汉重师法，后汉重家法。先有师法，而后能成一家之言。师法者，溯其源；家法者，衍其流也。师法、家法所以分者：如《易》有施、孟、梁丘之学，是师法；施家有张、彭之学，孟有翟、孟、白之学，梁丘有士孙、邓、衡之学，是家法。家法从师法分出，而施、孟、梁丘之师法又从田王孙一师分出者也。施、孟、梁丘已不必分，况张、彭、翟、白以下乎！《后汉书儒林传》云：“立五经博士，各以家法教授。”《宦者蔡伦传》云：“帝以经传之文，多不正定，乃选通儒谒者刘珍及博士良史诣东观，各校雠家法。”是博士各守家法也。《质帝纪》云：“令郡国举明经，年五十以上，七十以下，诣太学。自大将军至六百石，皆遣子受业。……四姓小侯先能通经者，各令随家法。”是明经必守家法也。《左雄传》云：雄上言郡国所举孝廉，请皆诣公府，诸生试家法。注曰：“儒有一家之学，故称家法。”是孝廉必守家法也。《徐防传》，防上疏云：“伏见太学试博士弟子，皆以意说，不修家法；……以遵师为非义，意说为得理；……诚非诏书实选本意。”汉时不修家法之戒，盖极严矣。然师法别出家法，而家法又各分颛家；如干既分枝，枝又分枝，枝叶繁滋，浸失其本；又如子既生孙，孙又生孙，雲礽旷远，渐忘其祖。是末师而非往古，用后说而舍先传；微言大义之乖，即自源远末分始矣。 

　　凡事有见为极盛，实则盛极而衰象见者，如后汉师法之下复分家法，今文之外别立古文，似乎广学甄微，大有裨于经义；实则矜奇炫博，大为经义之蠹。师说下复分家法，此范蔚宗所谓“经有数家，家有数说。……学徒劳而少功，后生疑而莫正也。”今文外别立古文，此范升所谓“各有所执，乖戾分争，从之则失道，不从则失人也。”盖凡学皆贵求新，惟经学必专守旧。经作于大圣，传自古贤。先儒口授其文，后学心知其意，制度有一定而不可私造，义理衷一是而非能臆说。世世递嬗，师师相承，谨守训辞，毋得改易。如是，则经旨不杂而圣教易明矣。若必各务创获，苟异先儒；骋怪奇以钓名，恣穿凿以标异，是乃决科之法，发策之文；侮慢圣言，乖违经义。后人说经，多中此弊；汉世近古，已兆其端。故愚以为明、章极盛之时，不加武、宣昌明之代也。 

　　●五、经学中衰时代 

　　经学盛于汉；汉亡而经学衰。桓、灵之间，党祸两见，志士仁人，多填牢户，文人学士，亦扞文网；固已士气颓丧而儒风寂寥矣。郑君康成，以博闻强记之才，兼高节卓行之美，著书满家，从学盈万。当时莫不仰望，称伊、雒以东，淮、汉以北，康成一人而已。咸言先儒多阙，郑氏道备。自来经师未有若郑君之盛者也。然而木铎行教，卒入河海而逃；兰陵传经，无救焚坑之祸；郑学虽盛，而汉学终衰。《三国志》董昭上疏陈末流之弊云：“窃见当今年少，不复以学问为本，专更以交游为业。国士不以孝弟清修为首，乃以趋势游利为先。”杜恕上疏云：“今之学者，师商、韩而上法术，竞以儒家为迂阔，不周世用。此则风俗之流弊。”鱼豢《魏略》以董迈、贾洪、邯郸淳、薛夏、隗禧、苏林、乐祥七人为儒宗；其序曰：“正始中，有诏议圜丘，普延学士。是时郎官及司徒领吏二万余人，……而应书与议者，略无几人。又是时朝堂公卿以下四百余人，其能操笔者未有十人，多皆饱食相从而退。嗟夫！学业沈陨，乃至于此。是以私心常区区贵乎数公者，各处荒乱之际，而能守志弥敦者也。”鱼豢序见《三国志注》，令人阅之悚然。夫以两汉经学之盛，不百年而一衰至此；然则，文明岂可恃乎！范蔚宗论郑君“括囊大典，网罗众家；删裁繁芜，刊改漏失；自是学者略知所归。”盖以汉时经有数家，家有数说，学者莫知所从。郑君兼通今古文，沟合为一，于是经生皆从郑氏，不必更求各家。郑学之盛在此，汉学之衰亦在此。《郑君传》云：“凡玄所注《周易》、《尚书》、《毛诗》、《仪礼》、《礼记》、《论语》、《孝经》、《尚书大传》、《中候》、《乾象历》，又著《七政论》、《鲁礼禘祫义》、《六艺论》、《毛诗谱》、《駮许慎五经异义》、《答临孝存周礼难》凡百余万言。”案郑注诸经，皆兼采今古文。注《易》用费氏古文；爻辰出费氏分野，今既亡佚，而施、孟、梁邱《易》又亡，无以考其同异。注《尚书》用古文，而多异马融；或马从今而郑从古，或马从古而郑从今。是郑注《书》兼采今古文也。笺《诗》以毛为主，而间易毛字。自云：“若有不同，便下己意。”所谓己意，实本三家。是郑笺《诗》兼采今古文也。注《仪礼》并存今古文；从今文则注内叠出古文，从古文则注内叠出今文。是郑注《仪礼》兼采今古文也。《周礼》古文无今文，《礼记》亦无今古文之分，其注皆不必论。注《论语》，就《鲁论》篇章，参之《齐》、《古》，为之注，云：“《鲁》读某为某，今从古。”是郑注《论语》兼采今古文也。注《孝经》多今文说，严可均有辑本。 

　　所谓郑学盛而汉学衰者；汉经学近古可信，十四博士今文家说，远有师承；刘歆创通古文，卫宏、贾逵、马融、许慎等推衍其说，已与今学分门角立矣。然今学守今学门户，古学守古学门户。今学以古学为变乱师法，古学以今学为“党同妒真。”相攻若仇，不相混合。杜、郑、贾、马注《周礼》、《左传》，不用今说；何休注《公羊传》，亦不引《周礼》一字；许慎《五经异义》分今文说、古文说甚晰。若尽如此分别，则传至后世，今古文不杂厕，开卷可了然矣。郑君先通今文，后通古文。其传曰：“造太学受业，师事京兆第五元先。始通京氏《易》、《公羊春秋》、《三统历》、《九章算术》。又从东郡张恭祖受《周官》、《礼记》、《左氏春秋》、《韩诗》、《古文尚书》。以山东无足问者，乃西入关，因涿郡卢植，事扶风马融。”案京氏《易》、《公羊春秋》为今文，《周官》、《左氏春秋》、《古文尚书》为古文。郑君博学多师，今古文道通为一，见当时两家相攻击，意欲参合其学，自成一家之言，虽以古学为宗，亦兼采今学以附益其义。学者苦其时家法繁杂，见郑君闳通博大，无所不包，众论翕然归之，不复舍此趋彼。于是郑《易注》行而施、孟、梁丘、京之《易》不行矣；郑《书注》行而欧阳、大小夏侯之《书》不行矣；郑《诗笺》行而鲁、齐、韩之《诗》不行矣；郑《礼注》行而大小戴之《礼》不行矣；郑《论语注》行而齐、鲁《论语》不行矣。重以鼎足分争，经籍道息。汉学衰废，不能尽咎郑君；而郑采今古文，不复分别，使两汉家法亡不可考，则亦不能无失。故经学至郑君一变。 

　　事有不可一概论者，非通观古今，不能定也。《毛诗》、《左传》乃汉时不立学之书，而后世不可少；郑君为汉儒败坏家法之学，（本李兆洛说）而后世尤不可无。汉时《诗》有鲁、齐、韩三家，《春秋》有《公》、《榖》二传。《毛诗》、《左传》不立学无害；且不立学，而三家二传更不至淆杂也。汉后三家尽亡，二传殆绝，若无《毛诗》、《左传》，学者治《诗》、《春秋》，更无所凭依矣。郑君杂糅今古，使颛门学尽亡；然颛门学既亡，又赖郑注得略考见。今古之学若无郑注，学者欲治汉学，更无从措手矣！此功过得失互见而不可概论者也。郑君从党遍天下，即经学论，可谓小统一时代。传云：“齐、鲁间宗之”；非但齐、鲁间宗之，传列郗虑等五人，《郑志》、《郑记》有赵商等十六人。《三国志姜维传》云：“好郑氏学”，不知其何所受。昭烈帝尝自言周旋郑康成间，盖郑君避地徐州，时昭烈为徐州牧，尝以师礼事之。然则，蜀汉君臣亦郑学支裔矣。有与郑君同时而学不尽同者：荀爽、虞翻并作《易注》；荀用费《易》，虞用孟《易》，今略存于李鼎祚《集解》中。虞尝駮郑《尚书注》，又以《郑易注》为不得。王粲亦駮郑，而其说不传。有视郑稍后而学不尽同者：王弼《易注》，尽扫象数，虽亦用费《易》，而说解不同。故李鼎祚云：“刊辅嗣之野文，补康成之逸象。”何晏《论语集解》虽采郑注，而不尽主郑。若王肃尤显与为敌者。 

　　郑学出而汉学衰，王肃出而郑学亦衰。肃善贾、马之学，而不好郑氏。贾逵、马融皆古文学，乃郑学所自出。肃善贾、马而不好郑，殆以贾、马专主古文，而郑又附益以今文乎？案王肃之学，亦兼通今古文。肃父朗师杨赐，杨氏世传欧阳《尚书》；洪亮吉《传经表》以王肃为伏生十七传弟子，是肃尝习今文；而又治贾、马古文学。故其駮郑，或以今文说駮郑之古文，或以古文说駮郑之今文。不知汉学重在颛门，郑君杂糅今古，近人议其败坏家法，肃欲攻郑，正宜分别家法，各还其旧，而辨郑之非，则汉学复明，郑学自废矣。乃肃不惟不知分别，反效郑君而尤甚焉。伪造孔安国《尚书传》、《论语孝经注》、《孔子家语》、《孔丛子》，共五书，以互相证明；讬于孔子及孔氏子孙，使其徒孔衍为之证。不思《史》、《汉》皆云安国早卒，不云有所撰述；伪作三书，已与《史》、《汉》不合矣。而《家语》、《孔丛子》二书，取郊庙大典礼两汉今古文家所聚讼不决者，尽讬于孔子之言，以为定论。不思汉儒议礼聚讼，正以去圣久远，无可据依。故石渠、虎观，天子称制临决。若有孔子明文可据，群言淆乱折诸圣，尚安用此纷纷为哉！肃作《圣证论》，以讥短郑君；盖自谓取证于圣人之言；《家语》一书，是其根据。其注《家语》，如五帝、七庙、郊丘之类，皆牵引攻郑之语，适自发其作伪之覆。当时郑学之徒皆云“《家语》，王肃增加。”或云王肃所作。是肃所谓圣证，人皆知其不出于圣人矣。孙志祖《家语疏证》已明著其伪。 

　　两汉经学极盛，而前汉末出一刘歆，后汉末生一王肃，为经学之大蠹。歆，楚元王之后；其父向，极言刘氏、王氏不并立。歆党王莽篡汉，于汉为不忠，于父为不孝。肃父朗，汉会稽太守，为孙策虏，复归曹操，为魏三公。肃女适司马昭，党司马氏篡魏，但早死不见篡事耳。二人党附篡逆，何足以知圣经！而歆创立古文诸经，汨乱今文师法；肃伪作孔氏诸书，并郑氏学亦为所乱。歆之学行于王莽；肃以晋武帝为其外孙，其学行于晋初。《尚书》、《诗》、《论语》、《三礼》、《左氏解》及撰定父朗所作《易传》，皆立学官。晋初郊庙之礼，皆王肃说，不用郑义。其时孔晁、孙毓等申王駮郑，孙炎、马昭等又主郑攻王，齗齗于郑、王两家之是非，而两汉颛门无复过问。重以永嘉之乱，《易》亡梁丘、施氏、高氏，《书》亡欧阳、大小夏侯，《齐诗》在魏已亡，《鲁诗》不过江东，《韩诗》虽存，无传之者，孟、京、费《易》亦无传人，《公》、《榖》虽在若亡。晋元帝修学校，简省博士，置《周易》王氏，《尚书》郑氏，《古文尚书》孔氏，《毛诗》郑氏，《周官》、《礼记》郑氏，《春秋左传》杜氏、服氏，《论语》、《孝经》郑氏博士各一人。太常荀崧上疏，请增置郑《易》、《仪礼》及《春秋公羊》、《榖梁》博士各一人，时以为《榖梁》肤浅不足立。王敦之难，复不果行。晋所立博士，无一为汉十四博士所传者，而今文之师法遂绝。 

　　世传《十三经》注，除《孝经》为唐明皇御注外，汉人与魏、晋人各居其半。郑君笺《毛诗》，注《周礼》、《仪礼》、《礼记》；何休注《公羊传》；赵岐注《孟子》；凡六经，皆汉人注。孔安国《尚书传》，王肃伪作；王弼《易注》；何晏《论语集解》；凡三经，皆魏人注。杜预《左传集解》；范宁《榖梁集解》；郭璞《尔雅注》；凡三经，皆晋人注。以注而论，魏、晋似不让汉人矣；而魏、晋人注卒不能及汉者：孔《传》多同王肃，孔《疏》已有此疑；宋吴棫与朱子及近人阎若璩、惠栋历诋其失，以为伪作；丁晏《尚书馀论》，考定其书实出王肃。据《晋书 荀崧传》，崧疏称武帝时置博士，已有孔氏，是晋初已立学。永嘉之乱亡失，东晋时梅颐复献之，非梅颐伪作也。王弼、何晏祖尚玄虚，范宁常论其罪浮于桀、纣。王弼《易注》，空谈名理，与汉儒朴实说经不似；故宋赵师秀云：“辅嗣《易》行无汉学。”何晏《论语集解》合包、周之《鲁论》，孔、马之《古论》，而杂糅莫辨。所引孔注，亦是伪书；如“孰谓鄹人之子知礼乎”，孔注“鄹，孔子父叔梁纥所治邑”，不自称几世祖，此大可疑者。丁晏谓孔注亦王肃伪作。杜预《左传集解》多据前人说解，而没其名，后人疑其杜撰。谅闇短丧，倡为邪说。《释例》于“凡弑君称君，君无道也”一条，亟扬其波。郑伯射王中肩之类，曲为出脱。焦循论预背父党篡之罪，谓为司马氏饰，其注多伤名教，不可为训。范宁《榖梁集解》，虽存《榖梁》旧说，而不专主一家。序于三传皆加诋諆，宋人谓其最公。此与宋人门径合耳；若汉时，三传各守颛门，未有兼采三传者也。郭璞《尔雅注》亦没前人说解之名，余萧客谓为攘善无耻。此皆魏、晋人所注经，准以汉人著述体例，大有迳庭，不止商、周之判。盖一坏于三国之分鼎，再坏于五胡之乱华，虽绪论略传，而宗风已坠矣。 

　　●六、经学分立时代 

　　自刘、石十六国并入北魏，与南朝对立，为南北朝分立时代；而其时说经者亦有“南学”“北学”之分。此经学之又一变也。《北史儒林传》序曰：“江左，《周易》则王辅嗣，《尚书》则孔安国，《左传》则杜元凯；河、洛，《左传》则服子慎，《尚书》、《周易》则郑康成；《诗》则并主于毛公，《礼》则同遵于郑氏。”案南北学派，《北史》数言尽之。夫学出于一，则人知依归；道纷于歧，则反致眩惑。郑君生当汉末，未杂玄虚之习、伪撰之书，笺注流传，完全无缺；欲治“汉学”，舍郑莫由。北学，《易》、《书》、《诗》、《礼》皆宗郑氏，《左传》则服子慎。郑君注《左传》未成，以与子慎，见于《世说新语》。是郑、服之学本是一家；宗服即宗郑，学出于一也。南学则尚王辅嗣之玄虚，孔安国之伪撰，杜元凯之臆解，此数家与郑学枘凿，亦与汉儒背驰。乃使泾、渭混流，薰、莸同器，以致后世不得见郑学之完全，并不得存汉学之什一，岂非谈空空、覈玄玄者阶之厉乎！南方玄学不行于北魏，李业兴对梁武帝云：“少为书生，止习五典，……素不玄学，何敢仰酬！”此北重经学不杂玄学之明证。南学之可称者，惟晋、宋间诸儒善说礼服。宋初雷次宗最著，与郑君齐名，有雷、郑之称。当崇尚老、庄之时，而说礼谨严，引证详实，有汉石渠、虎观遗风，此则后世所不逮也。其说略见于杜佑《通典》。 

　　《北史》又云；“汉世郑氏并为众经注解，服虔、何休各有所说。郑，《易》、《诗》、《书》、《礼》、《论语》、《孝经》；虔，《左氏春秋》；休，《公羊传》；大行于河北。”案汉儒经注，当时存者，止此三家；河北大行，可谓知所宗尚。而据《北史》，河、洛主服氏《左传》外，不闻更有何氏《公羊》；且云：“《公羊》、《榖梁》，多不措意。”《儒林传》载习《公羊春秋》者，止有梁祚一人；而刘兰且排毁《公羊》。则此所云《公羊》大行，似非实录。《公羊传何氏解诂疏》二十八卷，《唐志》不载；《崇文总目》始著录称，不著撰人名氏，或云徐彦；而徐彦亦不知何代人。近人王鸣盛谓即《北史》之徐遵明；以其文气似六朝人，不似唐人所为。洪颐煊引疏司空掾云“‘若今之三府掾。’三府掾，六朝时有之，至唐以后则无此称矣；此疏为梁、齐间旧帙无疑。”姚范云：“隋、唐间不闻有三府掾，亦无三府之称，意者在北齐、萧梁之间乎？”据此二说，则以为徐遵明，不为无见。惟据《北史》，遵明传郑《易》、《尚书》、《三礼》，服氏《春秋》，不闻传何氏《公羊》，其弟子亦无传《公羊》学者；则谓彦即遵明，尚在疑似之间。《公羊疏》设问答；梁有《公羊传问》九卷，荀爽问，魏安平太守徐钦答；又晋车骑将军庾翼问，王愆期答；其书在隋并亡，或即徐《疏》所引。王愆期注《公羊》，以为《春秋》制文王指孔子，见《书泰誓疏》引；两汉人无此说，亦未可据。 

　　《北史》又云：“南人约简，得其英华；北学深芜，穷其枝叶。”盖唐初人重南轻北，故定从南学；而其实不然。说经贵约简，不贵深芜，自是定论；但所谓约简者，必如汉人之持大体，玩经文，口授微言，笃守师说，乃为至约而至精也。若唐人谓南人约简得其英华，不过名言霏屑，骋挥麈之清谈；属词尚腴，侈雕虫之馀技。如皇侃之《论语义疏》，名物制度，略而弗讲，多以老、庄之旨，发为骈俪之文，与汉人说经相去悬绝。此南朝经疏之仅存于今者，即此可见一时风尚。江藩以其得自日本，疑为足利赝鼎；不知此等文学，非六朝以后人所能为也。《礼记疏》本皇、熊二家；熊安生北学，皇侃南学。孔颖达以为熊违经多引外义，释经唯聚难义，此正所谓北学深芜者。又以皇虽章句详正，微稍繁广；以熊比皇，皇氏胜矣；此则皇氏比熊为胜，正所谓南人约简者。而《郊特牲》疏云：“皇氏于此经之首，广解天地百神用乐委曲，及诸杂礼制，繁而不要，非此经所须；又随事曲解，无所凭据；今皆略而不载。”此又孔颖达之所谓繁广者。说礼本宜详实，不嫌稍繁；皇氏之解《礼记》，视《论语义疏》为远胜矣。《南史皇侃传》，“所撰《论语义》、《礼记义》见重于世，学者传焉。”今《论语义》佚而复存，《礼记义》略见孔疏。 

　　《南史儒林传》《序》“宋、齐国学，时或开置，而劝课未博，建之不能十年，盖取文具而已。是时乡里莫或开馆，公卿罕通经术。朝廷大儒，独学而弗肯养众；后生孤陋，拥经而无所讲习。……至梁武创业，深愍其弊。天监四年，乃诏开五馆，建立国学，总以五经教授，置五经博士各一人。于是以平原明山宾、吴郡陆琏、吴兴沈峻、建平严植之，会稽贺玚补博士，各主一馆。馆有数百生，给其饩廪。其射策通明经者，即除为吏。于是怀经负笈者雲会矣。又选学生遣就会稽雲门山，受业于庐江河胤。分遣博士祭酒到州郡立学。七年，又诏皇太子宗室王侯始就学受业。武帝亲屈舆驾，释奠于先师先圣，申之以宴语，劳之以束帛。济济焉！洋洋焉！大道之行也如是。及陈武创业，时经丧乱，……敦奖未遑，……稍置学官，成业盖寡。”案南朝以文学自矜，而不重经术；宋、齐及陈，皆无足观。惟梁武起自诸生，知崇经术；崔、严、何、伏之徒，前后并见升宠，四方学者靡然向风；斯盖崇儒之效。而晚惑释氏，寻遘乱亡，故南学仍未大昌。姚方兴得《舜典》篇首二十八字于大行头，梁武时为博士议駮，有汉宣、章二帝称制临决之风，而至今流传。伪中之伪，是又梁武所不料也。 

　　《北史 儒林传序》“魏道武初定中原，……始建都邑，便以经术为先。立太学，置五经博士，生员千有余人。天兴二年春，增国子太学生员至三千人。……明元时，改国子为中书学，立教授博士。太武始光三年春，起太学于城东。后徵卢玄、高允等，而令州郡各举才学，于是人多砥尚儒术。……天安初，诏立乡学。……太和中，改中书学为国子学，建明堂辟雍，尊三老五更，又开皇子之学。及迁都洛邑，诏立国子太学、四门小学。……刘芳、李彪诸人以经术进。……宣武时，复诏营国学，树小学于四门，大选儒生，以为小学博士员四十人。虽黉宇未立，而经术弥显。时天下承平，学业大盛；故燕、齐、赵、魏之间，横经著录，不可胜数；大者千余人，小者犹数百。……周文受命，雅重经典；……明皇纂历，敦尚学艺。内有崇文之观，外重成均之职。……徵沈重于南荆，……待熊安生以殊礼。是以天下慕向，文教远覃。”案北朝诸君，惟魏孝文、周武帝能一变旧风，尊崇儒术。考其实效，亦未必优于萧梁。而北学反胜于南者，由于北人俗尚朴纯，未染清言之风、浮华之习，故能专宗郑、服，不为伪孔、王、杜所惑。此北学所以纯正胜南也。焦循曰：“正始以后，人尚清谈。迄晋南渡，经学盛于北方。大江以南，自宋及齐，遂不能为儒林立传。梁天监中，渐尚儒风，于是梁书有《儒林传》。《陈书》嗣之，仍梁所遗也。魏儒学最隆，历北齐、周、隋，以至唐武德、贞观，流风不绝，故《魏书儒林传》为盛。” 

　　“北方戎马，不能屏视月之儒；南国浮屠，不能改经天之义。”此孔广森以为经学万古不废，历南北朝之大乱，异端虽炽，圣教不绝也。而南北诸儒抱残守缺，其功亦未可没焉。夫汉学重在明经，唐学重在疏注；当汉学已往，唐学未来，绝续之交，诸儒倡为义疏之学，有功于后世甚大。南如崔灵恩《三礼义宗》、《左氏经传义》，沈文阿《春秋》、《礼记》、《孝经》、《论语义疏》，皇侃《论语》、《礼记义》，戚衮《礼记义》，张讥《周易》、《尚书》、《毛诗》、《孝经》、《论语义》，顾越《丧服》、《毛诗》、《孝经》、《论语义》，王元规《春秋》、《孝经义记》；北如刘献之《三礼大义》，徐遵明《春秋义章》，李铉撰定《孝经》、《论语》、《毛诗》、《三礼义疏》，沈重《周礼》、《仪礼》、《礼记》、《毛诗》、《丧服经义》，熊安生《周礼》、《礼记义疏》、《孝经义》；皆见《南北史 儒林传》。今自皇、熊二家见采于《礼记疏》外，其余书皆亡佚。然渊源有自，唐人五经之疏未必无本于诸家者。论先河后海之义，亦岂可忘筚路蓝缕之功乎。 

　　《北史》又云：“自魏末大儒徐遵明门下讲郑玄所注《周易》，遵明以传卢景裕，……景裕传权会、郭茂，……能言《易》者多出郭茂之门。河南及青、齐之间儒生多讲王辅嗣所注，师训盖寡。齐时儒士罕传《尚书》之业，徐遵明兼通之。遵明受业于屯留王聪，传授浮阳李周仁及勃海张文敬、李铉、河间权会，并郑康成所注，非古文也。下里诸生，略不见孔氏注解。武平末，刘光伯、刘士元始得费甝《义疏》，乃留意焉。其《诗》、《礼》、《春秋》，尤为当时所尚，诸生多兼通之。《三礼》并出遵明之门。徐传业于……熊安生，……其后生能通《礼》经者，多是安生门人。诸生尽通《小戴礼》，于《周》、《仪礼》兼通者，十二三焉。通《毛诗》者，多出于魏朝刘献之，……其后能言《诗》者多出二刘之门。河北诸儒能通《春秋》者，并服子慎所注，亦出徐生之门。……姚文安、秦道静初亦学服氏，后兼更讲杜元凯所注。其河外儒生，俱伏膺杜氏。”案史言北学极明晰；而北学之折入于南者，亦间见焉。青、齐之间，多讲王辅嗣《易》、杜元凯《左传》；盖青、齐居南北之中，故魏、晋经师之书，先自南传于北。北学以徐遵明为最优，择术最正；郑注《周易》、《尚书》、《三礼》，服注《春秋》，皆遵明所传；惟《毛诗》出刘献之耳。其后则刘焯、刘炫为优，而崇信伪书，择术不若遵明之正。得费甝《义疏》，传伪孔古文，实始于二刘。二刘皆北人，乃传南人费甝之学，此北学折入于南之一证。盖至隋，而经学分立时代变为统一时代矣。 

　　●七、经学统一时代 

　　学术随世运为转移，亦不尽随世运为转移。隋平陈而天下统一，南北之学亦归统一，此随世运为转移者也；天下统一，南并于北，而经学统一，北学反并于南，此不随世运为转移者也。《北史儒林传序》“自正朔不一，将三百年；师训纷纶，无所取正。隋文……平一寰宇，顿天网以掩之，……于是四海九州强学待问之士靡不毕集。……齐、鲁、赵、魏，学者尤多。负笈追师，不远千里。讲诵之声，道路不绝。中州之盛，自汉、魏以来，一时而已。及帝暮年，……不悦儒术，……遂废天下之学，唯存国子一所，弟子七十二人。炀帝即位，复开庠序，国子郡县之学盛于开皇之初。徵辟儒生，远近毕至，使相与讲论得失于东都之下。纳言定其差次，一以闻奏焉。于时旧儒多已彫亡，惟信都刘士元、河间刘光伯拔萃出类，学通南北，博极古今，后世钻仰。所制诸经议疏，搢绅咸师宗之。既而外事四夷，……其风渐坠。……方领矩步之徒，亦转死沟壑。凡有经籍，因此湮没于煨烬矣。”案史于隋一代经学盛衰及南北学统一，说皆明晰；而北学所以并入于南之故，尚未了然。南朝衣冠礼乐，文采风流，北人常称羡之。高欢谓江南萧衍老公专事衣冠礼乐，中原士大夫望之，以为正朔所在。是当时北人称羡南朝之证。经本朴学，非颛家莫能解，俗目见之，初无可悦。北人笃守汉学，本近质朴；而南人善谈名理，增饰华词，表里可观，雅俗共赏。故虽以亡国之余，足以转移一时风气，使北人舍旧而从之。正如王褒入关，贵游并学褒书，赵文深之书遂被遐弃。文深知好尚难反，亦改习褒书。庾信归周，群公碑志多出其手。信有“韩陵一片石可共语，余皆驴鸣犬吠”之言。此皆北人重南、南人轻北之证。北方经学折入于南，亦犹是也。 

　　经学统一之后，有南学，无北学。南学北学，以所学之宗主分之，非以其人之居址分之也。当南北朝时，南学亦有北人，北学亦有南人。如崔灵恩本北人，而归南；沈重本南人，而归北。及隋并陈，褚晖、顾彪、鲁世达、张冲皆以南人见重于炀帝。南方书籍，如费甝《义疏》之类，亦流入于北方。人情既厌故喜新，学术又以华胜朴。当时北人之于南学，有如“陈相见许行而大悦，尽弃其学而学焉”矣。《隋书经籍志》于《易》云：“梁、陈，郑玄、王弼二注，列于国学。齐代，唯传郑义。至隋，王注盛行，郑学浸微。”于《书》云：“梁、陈所讲，有郑、孔二家。齐代，唯传郑义。至隋，孔、郑并行，而郑氏甚微。”于《春秋》云：“《左氏》唯传服义。至隋，杜氏盛行，服义浸微。”是伪孔、王、杜之盛行，郑、服之浸微，皆在隋时。故天下统一之后，经学亦统一，而北学从此绝矣。隋之二刘，冠冕一代。唐人作疏，《诗》、《书》皆本二刘；而孔颖达《书疏》序云：“焯乃组织经文，穿凿孔穴，……使教者烦而多惑，学者劳而少功。……炫嫌焯之烦杂，就而删焉。……义既太略，辞又过华。虽为文笔之善，乃非开奖之路。”据孔氏说，是二刘以北人而染南习；变朴实说经之体，蹈华腴害骨之讥；盖为风气所转移，不得不俯从时尚也。 

　　唐太宗以儒学多门，章句繁杂，诏国子祭酒孔颖达与诸儒撰定五经义疏，凡一百七十卷，名曰《五经正义》。颖达既卒，博士马嘉运駮其所定义疏之失，有诏更定，未就。永徽二年，诏诸臣复考证之，就加增损。永徽四年，颁孔颖达《五经正义》于天下，每年明经依此考试。自唐至宋，明经取士，皆遵此本。夫汉帝称制临决，尚未定为全书；博士分门授徒，亦非止一家数；以经学论，未有统一若此之大且久者。此经学之又一变也。其所定五经疏，《易》主王注，《书》主孔传，《左氏》主杜解；郑注《易》、《书》，服注《左氏》，皆置不取。论者责其朱紫无别，真赝莫分，唐初编定诸儒诚不得辞其咎。而据《隋经籍志》，郑注《易》、《书》，服注《左氏》，在隋已浸微将绝，则在唐初已成“广陵散”矣。北学既并于南，人情各安所习；诸儒之弃彼取此，盖亦因一时之好尚，定一代之规模。犹之唐行诗赋，本炀帝科举之遗；明用时文，沿元人经疑之式。名为新义，实袭旧文。《尚书舜典》疏云：“鞭刑，……大隋造律，方始废之。”《吕刑》疏云：“大隋开皇之初，始除男子宫刑。”以唐人而称大隋，此沿袭二刘之明证。是则作奏虽工，葛龚之名未去；建国有制，节度之榜犹存。疏失可嗤，不能为诸儒解矣。 

　　议孔疏之失者，曰彼此互异，曰曲徇注文，曰杂引谶纬。案著书之例，注不駮经，疏不駮注；不取异义，专宗一家；曲徇注文，未足为病。谶纬多存古义，原本今文；杂引释经，亦非巨谬。惟彼此互异，学者莫知所从；既失刊定之规，殊乖统一之义。即如谶纬之说，经疏并引；而《诗》、《礼》从郑，则以为是；《书》不从郑，又以为非；究竟谶纬为是为非，矛盾不已甚欤！官修之书不满人意，以其杂出众手，未能自成一家。唐修《晋书》，大为子玄呵诋；梁撰《通史》，未见一字留遗。《正义》奉敕监修，正中此弊。颖达入唐，年已耄老；岂尽逐条亲阅，不过总揽大纲。诸儒分治一经；各取一书以为底本，名为创定，实属因仍。书成而颖达居其功，论定而颖达尸其过。究之功过非一人所独擅，义疏并非诸儒所能为也。其时同修《正义》者，《周易》则马嘉运、赵乾叶，《尚书》则王德韶、李子雲，《毛诗》则王德韶、齐威，《春秋》则谷那律、杨士勋，《礼记》则朱子奢、李善信、贾公彦、柳士宣、范义頵、张权。标题孔颖达一人之名者，以年辈在先，名位独重耳。 

　　朱子谓五经疏，《周礼》最好，《诗》、《礼记》次之，《书》、《易》为下。《困学纪闻》云：“考之《隋志》，王弼《易》，孔安国《书》，齐、梁始列国学；故诸儒之说，不若《诗》、《礼》之详实。”其说亦未尽然。《正义》者，就传注而为之疏解者也。所宗之注不同，所撰之疏亦异。《易》主王弼，本属清言。王注，河北不行。“江南义疏十有余家，皆辞尚虚玄，义多浮诞”，《正义序》已明言其失。而疏文仍失于虚浮，以王注本不摭实也。《书》主伪孔，亦多空诠，孔《传》，河北不行。《正义》专取二刘，序又各言其失，由伪传本无足征也。《诗》、《礼》、《周礼》，皆主郑氏，义本详实；名物度数，疏解亦明；故于诸经《正义》为最优。朱子分别次序极当。窃谓《周礼》是一代之制，犹不如《礼记》可以通行，学术治术无所不包。《王制》一篇，体大物博，与《孟子》、《公羊》多合。用其书，可以治天下。比之《周礼》，尤为简明。治注疏者，当从此始。《左氏传》，朱子所未言者。案《左氏正义》，虽详亦略，尽弃贾、服旧解，专宗杜氏一家。刘炫规杜，多中杜失；乃駮刘申杜，强为饰说。尝读《正义》，怪其首尾横决，以为必有讹脱。考各本皆如是，疑莫能释。后见刘文淇《左传旧疏考证》，乃知刘炫规杜，先申杜而后加规；《正义》乃翦截其文，以刘之申杜者列于后，而反以駮刘；又不审其文义，以致不相承接。首尾横决，职此之由。《易》、《书》之疏，间亦类此，特未若《左传疏》之甚耳。（刘文淇谓“唐人删定者仅駮刘炫说百余条，余皆光伯述议也。”刘毓崧又作《周易尚书旧疏考正》。） 

　　唐人义疏，其可议者诚不少矣；而学者当古籍沦亡之后，欲存汉学于万一，窥郑君之藩篱，舍是书无徵焉。是又功过互见，未可概论者也。前乎唐人义疏，经学家所宝贵者，有陆德明《经典释文》。《经典释文》，亦是南学。其书创始于陈后主元年，成书在未入隋以前。而《易》主王氏，《书》主伪孔，《左》主杜氏，为唐人义疏之先声。中引北音，止一再见。《序录》于王晓《周礼音》，注云：“江南无此书，不详何人。”于《论语》云：“北学有杜弼注，世颇行之。”北方大儒，如徐遵明，未尝一引。陆本南人，未通北学，固无怪也。与义疏同时并出者，唐初又有《定本》，出颜师古，五经疏尝引之。师古为颜之推后人。之推本南人，晚归北，其作《家训》，引江南、河北本，多以江南为是。师古《定本》从南，盖本《家训》之说；而《家训》有不尽是者。如《诗》“兴雲祁祁”，《家训》以为当作“兴雨”，《诗正义》即据《定本》作“兴雨”，以或作“兴雲”为误。不知古本作“兴雲”，汉《无极山碑》可证。《毛诗》亦当与三家同。古无虚实两读之分，下云“雨我公田”，若上句又作“兴雨”，则文义重复。《家训》据班固《灵台诗》“祁祁甘雨”，不知班氏是合“兴雲祁祁，雨我公田”为一句。班作《汉书食货志》，引《诗》正作“兴雲”，尤可证也。自《正义》、《定本》颁之国胄，用以取士，天下奉为圭臬。唐至宋初数百年，士子皆谨守官书，莫敢异议矣。故论经学，为统一最久时代。 

　　唐以《易》、《书》、《诗》、三《礼》、三《传》合为九经，取士。《礼记》、《左传》为大经，《毛诗》、《周礼》、《公羊》为中经，《周易》、《尚书》、《仪礼》、《榖梁》为小经。以经文多少分大中小三等，取士之法不得不然。开元八年，国子司业李元上言：“三《礼》、三《传》及《毛诗》、《尚书》、《周易》等，并圣贤微旨，生人教业。……今明经所习，务在出身。咸以《礼记》文少，人皆竞读。《周礼》经邦之轨则，《仪礼》庄敬之楷模；《公羊》、《榖梁》，历代宗习。今两监及州县，以独学无友，四经殆绝。事资训诱，不可因循。”开元十六年，杨玚为国子祭酒，奏言：“今明经习《左氏》者十无二三。……又《周礼》、《仪礼》、《公羊》、《榖梁》殆将绝废，……请量加优奖。”据此二说，则唐之盛时，诸经已多束阁。盖大经，《左氏》文多于《礼记》，故多习《礼记》，不习《左氏》。中、小经，《周礼》、《仪礼》、《公羊》、《榖梁》难于《易》、《书》、《诗》，故多习《易》、《书》、《诗》，不习《周礼》、《仪礼》、《公羊》、《榖梁》。此所以四经殆绝也。唐帖经课试之法，以其所习经掩其两端，中间惟开一行，裁纸为帖，凡帖三字，随时增损，可否不一，或得四，或得五，或得六，为通。专考记诵，而不求其义，故明经不为世重，而偏重进士。宋初因唐明经之法，王安石改用墨义，是为空衍义理之始，元、明经义时文之滥觞。 

　　汉熹平刊《石经》之后，越五百余年，而有唐开成《石经》。此一代之盛举，群经之遗则也。惟唐不重经术，故以文宗右文之主，郑覃以经术位宰相，而所刊《石经》，不满人意，史臣以为名儒不窥。当时并无名儒，窥不窥无足论；而自熹平《石经》散亡之后，惟开成《石经》为完备；以视两宋刻本，尤为近古。虽校刊不尽善，岂无佳处足证今本之讹脱者。顾炎武考监本《仪礼》，脱误尤多，《士昏礼》脱“胥授绥”一节十四字，赖有长安《石经》可据以补。此开成《石经》有功经学之一证也。顾又考出唐《石经》误字甚夥，实不尽属开成原刻。一经乾符之修造，再经后梁之补刊，三经北宋之添注，四经尧惠之谬作。其中误字，未可尽咎唐人。精审而详究之，亦治经之一助也。 

　　唐人经说传今世者，惟陆淳本啖助、赵匡之说，作《春秋纂例》、《微旨》、《辨疑》。谓：左氏，六国时人，非《论语》之丘明；杂采诸书，多不可信。《公》、《榖》口授，子夏所传；后人据其大义，散配经文，故多乖谬，失其纲统。此等议论，颇能发前人所未发。惟《三传》自古各自为说，无兼采《三传》以成一书者；是开通学之途，背颛门之法矣。史徵《周易口诀》，成伯玙《毛诗指说》，韩、李《论语笔解》，皆寥寥短篇，无关闳旨。惟李鼎祚《周易集解》多存古义；后人得以窥汉《易》之大略，考荀、虞之宗旨，赖有此书。 

　　唐人经学有未可抹杀者，《说郛》令狐澄《大中遗事》云：“大中时，工部尚书陈商立《春秋左传》学议；以孔子修经，褒贬善恶，类例分明，法家流也；左丘明为鲁史载述时政，惜忠贤之泯灭，恐善恶之失坠，以日系月，修其职官，本非扶助圣言、缘饰经旨，盖太史氏之流也。举其《春秋》，则明白而有识；合之《左氏》，则丛杂而无徵。杜元凯曾不思夫子所以为经，当以《诗》、《书》、《周易》等列；丘明所以为史，当与司马迁、班固等列。取二义乖刺不侔之语，参而贯之，故微旨有所不周，宛章有所未一。”孙光宪《北梦琐言》，亦载此说。案自汉后，《公羊》废搁，《左氏》孤行，人皆以《左氏》为圣经，甚且执杜解为传义。不但《春秋》一经，汨乱已久；而《左氏》之传，受诬亦多。孔疏于经传不合者，不云传误，反云经误。刘知几《史通》，诋毁圣人，尤多狂悖。皆由不知《春秋》是经，《左氏》是史。经垂教立法，有一字褒贬之文；史据事直书，无特立褒贬之义。体例判然不合，而必欲混合为一。又无解于经传参差之故，故不能据经以正传，反信传而疑经矣。陈商在唐时无经学之名，乃能分别夫子是经、丘明是史，谓杜元凯参贯二义非是，可谓千古卓识。谓《左传》非扶助圣言，即博士云“左氏不传《春秋》”之意也；非缘饰经旨，即范升云“左氏不祖孔子”之说也。治《春秋》者，诚能推广陈商之言，分别经是经，《左氏》是史，离之双美，毋使合之两伤，则不至误以史视《春秋》，而《春秋》大义微言可复明于世矣。 

　　●八、经学变古时代 

　　经学自唐以至宋初，已陵夷衰微矣。然笃守古义，无取新奇；各承师传，不凭胸臆，犹汉、唐注疏之遗也。宋王旦作试官，题为“当仁不让于师”，不取贾边解师为众之新说，可见宋初笃实之风。乃不久而风气遂变。《困学纪闻》云：“自汉儒至于庆历间，谈经者守训故而不凿。《七经小传》出而稍尚新奇矣。至《三经义》行，视汉儒之学若土梗。”据王应麟说，是经学自汉至宋初未尝大变，至庆历始一大变也。《七经小传》，刘敞作，《三经新义》，王安石作，或谓《新义》多剿敞说。元祐诸公，排斥王学；而伊川《易传》专明义理，东坡《书传》横生议论，虽皆传世，亦各标新。司马光《论风俗劄子》曰：“新进后生，口传耳剽，读《易》未识卦爻，已谓《十翼》非孔子之言；读《礼》未知篇数，已谓《周官》为战国之书，读《诗》未尽《周南》、《召南》，已谓毛、郑为章句之学；读《春秋》未知十二公，已谓《三传》可束之高阁。”陆游曰：“唐及国初，学者不敢议孔安国、郑康成，况圣人乎！自庆历后，诸儒发明经旨，非前人所及；然排《系辞》，毁《周礼》，疑《孟子》，讥《书》之《胤征》、《顾命》，黜《诗》之序，不难于议经，况传注乎！”案宋儒拨弃传注，遂不难于议经。排《系辞》谓欧阳修，毁《周礼》谓修与苏轼、苏辙，疑《孟子》谓李觏、司马光，讥《书》谓苏轼，黜《诗序》谓晁说之。此皆庆历及庆历稍后人，可见其时风气实然，亦不独咎刘敞、王安石矣。 

　　孔子以《易》授商瞿，五传而至田何，又三传为施雠、孟喜、梁丘贺，此《易》之正传也。京房受《易》于焦延寿，讬之孟氏，不相与同，多言卦气占验，此《易》之别传也。郑注言爻辰，虞注言纳甲，不过各明一义，本旨不尽在此。郑与荀爽皆费氏《易》；惟虞翻言家传孟氏，而注引《参同契》，又言梦道士使吞三爻，则间本于道家。王弼亦费氏《易》，而旨近老氏，则亦涉道家矣。然诸儒虽近道家，或用术数，犹未尝驾其说于孔子之上也。宋道士陈搏乃本太乙下行九宫之法，作先天后天之图，讬伏羲、文王之说而加之孔子之上。三传得邵子，百其说益昌。邵子精数学，亦《易》之别传，非必得于《河》、《洛》。程子不信邵子之数，其识甚卓。《易传》言理，比王弼之近老氏者，为最纯正。朱子以程子不言数，乃取《河》、《洛》九图冠于所作《本义》之首。于是宋、元、明言《易》者，开卷即说先天后天。不知图是点画，书是文字；故汉人以《河图》为八卦、《洛书》为九畴。宋人所传《河图》、《洛书》，皆黑白点子，是止可称图，不可称书。而乾南坤北之位，是乾为君，而北面朝其臣。此皆百喙不能解者。是以先天后天说《易》者，皆无足观。 

　　《尚书》传自伏生，今存《大传》；而《洪范五行传》专言祥异，则《书》之别传也。太史公当武帝立欧阳《尚书》之时，所引《尚书》，必欧阳说，与伏传多吻合。大小夏侯出，始小异。古文说出，乃大不同。今考《五经异义》引《古尚书说》，《五经疏》引马、郑遗说，如六卿、六宗、广地万里、服十二章之类，多援《周礼》以解唐、虞。夫《周礼》即属周公手定之书，亦不可强尧、舜下从成周之制，是古文说已不可信矣。伪孔《传》出，王肃杂采今古，与马、郑互有得失。诸儒去古未远，虽间易其制度，未尝变乱其事实也。至宋儒乃以义理悬断数千年以前之事实，谓文王不称王；戡黎是武王；武王但伐纣，不观兵；周公惟摄政，未代王；无解于“王若曰孟侯朕其弟子封”之文，乃以为武王封康叔；《君奭》是周公留召公；王命周公后是留后治洛；并与古说不合。考之《诗》、《书》，皆言文王受命。伏《传》、《史记》皆言文王称王，以戡黎为文王事，非武王事。武王既可伐纣，何以必不可观兵。伏《传》言周公居摄；《史记》言周公践位。又言武王时，康叔幼，未得封；《左氏传》祝鮀明言周公封康叔，鮀以卫人说卫事，岂犹有误！《史记》言《君奭》作于周公居摄时，非留召公。又言周公老于丰，薨于丰，未尝留后治洛。唐置节度留后，古无此官名。皆变乱事实之甚者，孔《传》尚无此说，故孔《传》虽伪，犹愈于蔡《传》也。疑孔《传》始于宋吴棫。朱子继之，谓“某尝疑孔安国书是假，《书序》是魏、晋间人作。《书》凡易读者皆古文，伏生所传皆难读，如何偏记其所难而易者全不能记。”朱子所疑，真千古卓识。蔡《传》不从师说，殆因其序以传心为说；传心出虞廷十六字，不敢明著其伪乎！阎若璩作《古文疏证》，攻伪《书》、伪《传》；毛奇龄为古文作《冤词》。人多是阎非毛，实亦未可概论。阎攻伪《书》、伪《传》极精，而据蔡《传》则误。毛不信宋儒所造事实，而一从孔传，此则毛是而阎非者，学者当分别观之。 

　　《诗》，鲁、齐、韩三家，《艺文志》以为鲁最近之。《齐诗》五际六情，独传异义，则《诗》之别传也。《韩诗》，唐时尚存，惜无传人而亡。《毛传》孤行，郑《笺》间采鲁、韩。自汉以后，说《诗》皆宗毛、郑。宋欧阳修《本义》始辨毛、郑之失，而断以己意。苏辙《诗传》始以毛《序》不可尽信，止存其首句，而删去其余。南宋郑樵《诗传辨妄》始专攻毛、郑，而极诋《小序》。当时周孚已反攻郑樵。朱子早年说《诗》，亦主毛、郑；吕祖谦《读诗记》引朱氏曰，即朱子早年之说也。后见郑樵之书，乃将《大小序》别为一编而辨之，名《诗序辨说》。其《集传》亦不主毛、郑，以《郑》、《卫》为淫诗，且为淫人自言。同时陈傅良已疑之，谓：以城阙为偷期之所，彤管为淫奔之具，窃所未安。马端临《文献通考》辨之尤详，谓：夫子尝删《诗》，取《关雎》乐而不淫；今以文公《诗传》考之，其为男女淫泆而自作者，凡二十有四，何夫子犹存之不删！又引郑六卿饯韩宣子所赋诗，皆文公所斥以为淫奔之人所作，而不闻被讥。乃知当如序者之说，不当如文公之说也。是朱子《诗集传》，宋人已疑之。而朱子作《白鹿洞赋》，引《青衿》伤学校语，门人疑之而问，朱子答以序亦不可废。是朱子作《集传》，不过自成一家之言，非欲后人尽废古说而从之也。王柏乃用其说而删《诗》，岂朱子之意哉！ 

　　《春秋公羊》、《榖梁》，汉后已成绝学。《左氏》传事不传义，后人专习《左氏》，于《春秋》一经，多不得其解。王安石以《春秋》为断烂朝报而废之，后世以此诟病安石。安石答韩求仁问《春秋》曰：“此经比他经尤难，盖《三传》不足信也。”尹和靖云：“介甫不解《春秋》，以其难之也，废《春秋》非其意。”据尹氏说，安石本不欲废《春秋》者，然不信《三传》，则《春秋》已废矣。若以《春秋》为断烂朝报，则非特安石有是言，专执《左氏》为《春秋》者皆不免有此意。信《左氏》家经承旧史、史承赴告之说，是《春秋》如朝报矣；不信《公》、《榖》家日月褒贬之例，而概以为阙文，是《春秋》如朝报之断烂者矣。宋人治《春秋》者多，而不治颛门，皆沿唐人啖、赵、陆一派。如孙复、孙觉、刘敞、崔子方、叶梦得、吕本中、胡安国、高闶、吕祖谦、程公说、张洽、吕大圭、家铉翁，皆其著者，以刘敞为最优，胡安国为最显。元、明用胡《传》取士，推之太高；近人又诋之太过，而胡《传》卒废。平心而论，胡氏《春秋》大义本孟子，一字褒贬本《公》、《榖》，皆不得谓其非。而求之过深，务出《公》、《榖》两家之外；锻炼太刻，多存讬讽时事之心。其书奏御经筵，原可藉以纳约。但尊王攘夷，虽《春秋》大义；而王非唯诺趋伏之可尊，夷非一身两臂之可攘。胡《传》首戒权臣，习艺祖惩艾黄袍之非，启高宗猜疑诸将之意。王夫之谓岳侯之死，其说先中于庸主之心。此其立言之大失，由解经之不明也。崔子方《春秋本例》，以日月为本，在宋儒中，独能推明《公》、《榖》；而所作《经解》并纠《三传》，未能专主一家。朱子云：“《春秋》义例……不能自信于心，故未尝敢措一辞。”此朱子矜慎之处，亦由未能专信《公》、《榖》，故义例无所依据也。 

　　三《礼》本是实学，非可空言；故南北学分，而三《礼》皆从郑注；皇、熊说异，而皆在郑注范围之中。宋时三礼之学，讲习亦盛。王安石以《周礼》取士。后有王昭禹、易袚、叶时，皆可观。《仪礼》有李如圭《集释》、《释宫》，张淳《识误》，并实事求是之学。《礼记》，卫湜《集说》一百六十卷，采摭宏富，可比李鼎祚之集《周易》。而陈祥道之《礼书》一百五十卷，贯通经传，晁公武、陈振孙服其精博。窃谓祥道之书，博则有之，精则未也。宋人治经，务反汉人之说。以礼而论，如谓郊禘是一，有五人帝，无五天帝，魏王肃之说也。禘是以祖配祖，非以祖配天，唐赵匡之说也。此等处，前人已有疑义，宋人遂据以诋汉儒。三代之礼久亡，汉人去古未远，其说必有所受。古时宫室制度，至汉当有存者。如周之灵台，汉时犹在，非后人臆说所能夺也。若古礼之不宜于今者：郊禘一岁屡行，天子难于亲出；宗庙四代选毁，人情必疑不安。后世天则每岁一郊，祖则同堂异室，此皆不必强摹古礼，亦不必以古礼为非，宋人尽反先儒，一切武断；改古人之事实，以就我之义理；变三代之典礼，以合今之制度；是皆未敢附和以为必然者也。朱子《仪礼经传通解》，以十七篇为主，取大、小戴及他书传所载系于礼者附之，仅成家、乡、邦国、王朝礼，丧、祭二礼未就而朱子殁，黄榦续成之。其书甚便学者，为江永《礼经纲目》、秦蕙田《五礼通考》所自出。 

　　宋人不信注疏，驯至疑经；疑经不己，遂至改经、删经、移易经文以就己说，此不可为训者也。世讥郑康成好改字；不知郑《笺》改毛，多本鲁、韩之说；寻其依据，犹可征验。注《礼记》用卢、马之本，当如卢植所云“发起纰缪”；注云“某当为某”，亦必确有凭依。《周礼》故书，不同《仪礼》；今古文异，一从一改，即以《齐》、《古》考《鲁论》之意。《仪礼》之《丧服传》，《礼记》之《玉藻》、《乐记》，虽明知为错简，但存其说于注，而不易其正文。先儒之说经，如此其慎，岂有擅改经字者乎！唐魏征作《类礼》，改易《礼记》次序，张说駮之，不行，犹得谨严之意。乃至宋而风气大变。朱子注《论语》，不删重出之章；“与其进也”三句，不钩转其文，但存其说于注。注《诗》“爰其适归”，云《家语》作奚，而不改为奚；据古本“上帝甚蹈”，云《国语》作神，而不改为神；体例犹未失也。独于《大学》，移其文，又补其传；《孝经》分经传，又删经文；未免宋人习气。而移《大学》先有二程子，删《孝经》云本胡侍郎、汪端明，则未可尽为朱子咎。若王柏作《书疑》，将《尚书》任意增删；《诗疑》删《郑》、《卫》，《风雅颂》亦任意改易；可谓无忌惮矣。《四库提要》斥之曰：“柏何人斯，敢奋笔以进退孔子哉！”经学至斯，可云一厄。他如俞廷椿《复古编》，割裂五官，以补冬官；吴澄《礼记纂言》，将四十九篇颠倒割裂，私窜古籍，使无完肤。宋、元、明人说经之书，若此者多，而实宋人为之俑始。 

　　●九、经学积衰时代 

　　唐、宋明经取士，犹是汉人之遗；而唐不及汉，宋又不及唐者，何也？汉以经术造士，上自公卿，下逮掾吏，莫不通经。其进用，或由孝廉茂才，或由贤良对策。若射策中科，止补文学掌故、博士弟子员，非高选也。唐之帖经，犹汉之射策；其学即浅，而视之又不重。所重视者，诗赋之辞，时务之策，皆非经术。援经义对策者，仅一刘蕡引《春秋》正始之文，发宦侍无君之隐。以直言论，固属朝阳之凤；以经义论，亦同独角之麟；而唐不能用。此其所以不及汉也。宋仁宗始复明经科，神宗变帖经为墨义。贴经之记诵属实，非数年不为功；墨义之文字蹈空，即一时可猝办。唐时帖括全写注疏，议者病其不能通经。权德舆谓注疏犹可以质验；不者，傥有司率情，上下其手，既失其末，又不得其本，则荡然矣。宋用墨义，正如权德舆所料。又专用王氏《新学》，不遵古义。苏轼以为黄茅白苇，徐禧言窃袭人语不求心通者相半，此其所以并不及唐也。且宋以后，非独科举文字蹈空而已，说经之书，亦多空衍义理，横发议论，与汉、唐注疏全异。朱子答人问胡安定云：“寻常亦不满于胡说，解经不使道理明白，却说其中多使故事，大与做时文答策相似。”夫以胡安国《春秋传》，后世颁之学官，用以取士者，犹不免与时文答策相似；皆由科举之习深入人心，不可涤除。故论经学，宋以后为积衰时代。 

　　科举取士之文而用经义，则必务求新异，以歆动试官；用科举经义之法而成说经之书，则必创为新奇，以煽惑后学。经学宜述古而不宜标新；以经学文字取人，人必标新以别异于古。一代之风气成于一时之好尚，故立法不可不慎也。元、明之经义，本于宋熙宁中王安石所立墨义之法，命吕惠卿、王雱等为之，而安石自撰《周礼义》，使雱撰《诗》、《书义》，名为《三经新义》，颁行天下。夫既名为《新义》，则明教人弃古说，以从其新说。陈后山《谈丛》言：荆公《新义》行，举子专诵王氏章句而不解义。荆公悔之曰：“本欲变学究为秀才，不谓变秀才为学究。”是安石立法不善，当时已自悔其失；而其书至南宋始废。赵鼎谓安石“设虚无之学，败坏人才”；陈公辅谓安石使学者习其所为《三经新义》；皆穿凿破碎无用之空言也。南宋虽废《新义》，而仍用其墨义之法。朱子谓经义甚害事，分明是侮圣人之言，诗赋却无害。朱子岂不知经义取士优于诗赋，而其言如是，则当时经义为经之蠹可知。元人因之，而制为四书五经疑。明初用四书疑，后乃改四书五经义。其破承原起之法，本于元王充耘《书义矜式》，又本于吕惠卿、王雱之墨义。名为明经取士，实为荒经蔑古之最。明时所谓经学，不过蒙存浅达之流；即自成一书者，亦如顾炎武云：明人之书，无非盗窃。弘治以后，经解皆隐没古人名字，将为己说而已。其见于《四库存目》者，新奇谬戾，不可究诘。《五经》扫地，至此而极。 

　　宋人说经之书传于今者，比唐不止多出十倍，乃不以为盛而以为衰者，唐人犹守古义而宋人多务新义也。唐人经说传世绝少，此亦有故。考《唐书经籍志》，唐人自为之书二万八千余卷，《五经》义说著于录者凡数十种，则亦未为鲜矣。而今所传不及什一，由于其时刊本未出，传钞不易，一遇兵燹，荡为煨烬。世传古籍，唐以前什一二，宋以后什八九。此非特唐人所著之书为然，亦非特唐人所著经说为然也。又自宋末元、明，专用宋儒之书取士，注疏且束高阁，何论注疏之外！于是唐以前古籍之不亡于兵燹者，尽亡于宋以后。所以唐人经说传世寥寥。宋则刊刻已行，流传甚易，宜其存多佚少。今所传宋人文集说部皆十倍于唐人，非止经说。是未可以经说之多寡判唐、宋之优劣也。五代极乱之时，忽开文明之象；如锓木一事，实为艺林之珍。《五代会要》，后唐长兴三年始依《石经》文字刻九经印板。经书之有木板，实始于此。逮两宋而刻本多。此宋以后之书所以多传于今日也。 

　　汉学至郑君而集大成，于是郑学行数百年；宋学至朱子而集大成，于是朱学行数百年。懿彼两贤，师法百祀。其巍然为一代大宗者，非特以学术之闳通，实由制行之高卓也。以经学论，郑学、朱学皆可谓小统一时代。郑学统一，惟北学为然；所谓宁道孔、孟误，讳言郑、服非；若南学，则兼用伪孔、王、杜，而不尽宗郑、服；是犹未得为统一也。朱学统一，惟南方最早。金、元时，程学盛于南，苏学盛于北。北人虽知有朱夫子，未能尽见其书。元兵下江、汉，得赵复，朱子之书始传于北。姚枢、许衡、窦默、刘因辈翕然从之。于是元仁宗延祐，定科举法，《易》用朱子《本义》，《书》用蔡沈《集传》，《诗》用朱子集《传》，《春秋》用胡安国《传》，惟《礼记》犹用郑注，是则可谓小统一矣。尤可异者，隋平陈而南并于北，经学乃北反并于南；元平宋而南并于北，经学亦北反并于南。论兵力之强，北常胜南；论学力之盛，南乃胜北。隋、元前后遥遥一辙，是岂优胜劣败之理然欤？抑报复循环之道如是欤？ 

　　论宋、元、明三朝之经学，元不及宋，明又不及元。宋刘敞、王安石诸儒，其先皆尝潜心注疏，故能辨其得失。朱子论疏，称《周礼》而下《易》、《书》，非于诸疏功力甚深，何能断得如此确凿。宋儒学有根柢，故虽拨弃古义，犹能自成一家。若元人则株守宋儒之书，而于注疏所得甚浅。如熊朋来《五经说》，于古义古音多所抵牾，是元不及宋也。明人又株守元人之书，于宋儒亦少研究。如季本、郝敬多凭臆说，杨慎作伪欺人，丰坊造《子贡诗传》、《申培诗说》以行世而世莫能辨，是明又不及元也。顾炎武论《书传会选》云：“其传中用古人姓名、古书名目，必具出处，兼亦考证典故。盖宋、元以来诸儒之规模犹在。而其为此书者，皆自幼为务本之学，非由八股出身之人，故所著之书虽不及先儒，而尚有功于后学。……自八股行而古学弃，《大全》出而经说亡。”其论明之不及宋、元，可谓深切。元、明人之经说，惟元赵汸《春秋属词》，义例颇明。孔广森治《公羊》，其源出于赵汸。明梅鷟《尚书考异》，辨古文之伪，多中肯綮，开阎若璩、惠栋之先。皆铁中铮铮、庸中佼佼者也。 

　　明永乐十二年，敕胡广等修《五经大全》，颁行天下。此一代之盛事，自唐修《五经正义》后，越八百余年而再见者也。乃所修之书，大为人姗笑。顾炎武谓：《春秋大全》全袭元人汪克宽《胡传纂疏》，《诗经大会》全袭元人刘瑾《诗传通释》。其三经，后人皆不见旧书，亦未必不因前人也。取已成之书，钞誊一过，上欺朝廷，下诳士子，唐、宋之时，有是事乎！经学之废，实自此始。《四库提要》更加考定，谓《周易大全》割裂董楷、董真卿、胡一桂、胡炳文四家之书，饾饤成编；《书传大全》亦剿袭陈栎《尚书集传纂疏》、陈师凯《书蔡传旁通》；《礼记大全》采诸儒之说凡四十二家，而以陈澔《集说》为主，澔书之列于学官自此书始。案官修之书，多剿旧说，唐修《正义》，已不免此。惟唐所因者，六朝旧籍，故该洽犹可观。明所因者，元人遗书，故谫陋为尤甚。此《五经正义》至今不得不钻研，《五经大全》入后遂尽遭唾弃也。元以宋儒之书取士，《礼记》犹存郑注；明并此而去之，使学者全不睹古义，而代以陈澔之空疏固陋，《经义考》所目为兔园册子者。故经学至明为极衰时代。而剥极生复，贞下起元，至国朝，经学昌明，乃再盛而复古。 

　　●十、经学复盛时代 

　　经学自两汉后，越千余年，至国朝而复盛。两汉经学所以盛者，由其上能尊崇经学、稽古右文故也。国朝稽古右文，超轶前代。康熙五十四年，御纂《周易折中》二十二卷；乾降二十年，御纂《周易述义》十卷；康熙六十五年，钦定《书经传说汇纂》二十四卷，钦定《诗经传说汇纂》二十卷，序二卷；乾隆二十年，御纂《诗义折中》二十卷；乾隆十三年，钦定《周官义疏》四十八卷，钦定《仪礼义疏》四十八卷；钦定《礼记义疏》八十二卷；康熙三十八年，钦定《春秋传说汇纂》三十八卷；乾隆二十三年。御纂《春秋直解》十六卷；乾隆四十七年，钦定《四库全书总目》，以经部列首，分为十类。夫汉帝称制临决，未及著为成书；唐宗御注《孝经》，不闻遍通六艺。今鸿篇钜制，照耀寰区；颁行学官，开示蒙昧；发周、孔之蕴，持汉、宋之平。承晚明经学极衰之后，推崇实学，以矫空疏，宜乎汉学重兴，唐、宋莫逮。乾隆五十八年，诏刊十三经于太学，依开成《石经》，参以善本，多所订正。嘉庆八年，复命廷臣磨改，以期尽善，尤为一代盛典，足以别黑白而定一尊。 

　　凡事有近因，有远因。经学所以衰而复盛者，一则明用时文取士，至末年而流弊已甚。顾炎武谓八股之害，甚于焚书。阎若璩谓不通古今，至明之作时文者而极。一时才俊之士，痛矫时文之陋，薄今爱古，弃虚崇实，挽回风气，幡然一变。王夫之、顾炎武、黄宗羲皆负绝人之姿，为举世不为之学。于是毛奇龄、阎若璩等接踵继起，考订校勘，愈推愈密。欺为近因。一则朱子在宋儒中，学最笃实。元、明崇尚朱学，未尽得朱子之旨。朱子常教人看注疏，不可轻议汉儒。又云：“汉、魏诸儒，正音读，通训诂，考制度，辨名物，其功博矣。”后以宋孝宗崩，宁宗应承重，而无明据，未能折服异议；及读《仪礼疏》，郑答赵商问父有废疾而为其祖服制三年斩，乃大佩服。谓礼经之文诚有阙略，不无待于后人；向使无郑康成，则此事诚未有断决。朱子晚年修《仪礼经传通解》，盖因乎此；惜书未成而殁。元、明乃专取其中年未定之说取士，士子乐其简易。而元本不重儒，科举不常行；明亦不尊经，科举法甚陋。慕宗朱之名，而不究其实，非朱子之过也。朱子能遵古义，故从朱学者，如黄震、许谦、金履祥、王应麟诸儒，皆有根柢。王应麟辑《三家诗》与郑《易注》，开国朝辑古佚书之派。王、顾、黄三大儒，皆尝潜心朱学，而加以扩充，开国初汉，宋兼采之派。斯为远因。圣人之经，本如日月，光景常新，有此二因，而又恭逢右文之朝，宜其由衰而复盛矣。 

　　由衰复盛，非一朝可至；由近复古，非一蹴能几。国初诸儒治经，取汉、唐注疏及宋、元、明人之说，择善而从。由后人论之，为汉、宋兼采一派；而在诸公当日，不过实事求是，非必欲自成一家也。江藩作《汉学师承记》，以为梨洲、亭林两家之学，皆深入宋儒之室，但以汉学为不可废，多骑墙之见、依违之言，岂真知灼见者，乃以黄、顾二公附于册后。窃谓如江氏说，国初诸儒无一真知灼见者矣，岂独黄、顾二公！《师承记》首列阎若璩，江氏必以阎为真知灼见；案阎氏之功在考定古文之伪，而其《疏证》信蔡《传》臆造之事实，邵子意推之年代；其说《诗》，以王柏《诗疑》为然，谓《郑》、《卫》为可删；乃误沿宋学，显背汉儒者。江刻于黄、顾而宽于阎，是并阎氏之书未之考也。当时如胡渭《易图明辨》，能辟《图》、《书》之谬，而《洪范》并攻汉儒。陈启源《毛诗稽古编》能駮宋以申毛，而经说间谈佛教。万斯大、方苞等兼通《三礼》，多信宋而疑汉。其不染宋学者，惟毛奇龄；而毛务与朱子立异。朱子疑伪孔古文，而毛以伪孔为可信；朱子信《仪礼》，而毛以《仪礼》为可疑；此则朱是而毛非者。虽由门户之见未融，实以途径之开未久也。此等处宜分别观之，谅其求实学之苦心，勿遽责以守颛门之绝业。 

　　雍、乾以后，古书渐出，经义大明。惠、戴诸儒，为汉学大宗，已尽弃宋诠，独标汉帜矣。惠周惕子士奇，孙栋，三世传经。栋所造尤邃，著《周易述》、《古文尚书考》、《春秋补注》、《九经古义》等书。论者拟之汉儒，在何邵公、服子慎之间。而惠氏红豆山斋楹帖云：“《六经》宗孔、孟，百行法程、朱。”是惠氏之学未尝薄宋儒也。戴震著《毛郑诗考正》、《考工记图》、《孟子字义疏证》、《仪礼正误》、《尔雅文字考》，兼通历算声韵，其学本出江永，称永学自汉经师康成后，罕其俦匹。永尝注《朱子近思录》；所著《礼经纲目》，亦本朱子《仪礼经传通解》。戴震作《原善》、《孟子字义疏证》，虽与朱子说经牾，亦只是争辨一理字。《毛郑诗考正》尝采朱子说。段玉裁受学于震，议以震配享朱子祠。又跋朱子《小学》云：“或谓汉人言小学谓六书，非朱子所云，此言尤悖。夫言各有当；汉人之小学，一艺也；朱子之小学，蒙养之全功也。”段以极精小学之人，而不以汉人小学薄朱子《小学》。是江、戴段之学未尝薄宋儒也。宋儒之经说虽不合于古义，而宋儒之学行实不愧于古人。且其析理之精，多有独得之处。故惠、江、戴、段为汉学帜志，皆不敢将宋儒抹杀。学求心得，勿争门户；若分门户，必起诟争。江藩作《国朝汉学师承记》，焦循贻书诤之，谓当改《国朝经学师承记》，立名较为浑融。江藩不从，方东树遂作《汉学商兑》，以反攻汉学。平心而论，江氏不脱门户之见，未免小疵；方氏纯以私意肆其谩骂，诋及黄震与顾炎武，名为扬宋抑汉，实则归心禅学，与其所著《书林扬觯》，皆阳儒阴释，不可为训。 

　　国朝经师，能绍承汉学者，有二事。一曰传家法，如惠氏祖孙父子，江、戴、段师弟，无论矣。惠栋弟子有余萧客、江声。声有孙沅，弟子有顾广圻、江藩。藩又受学余萧客。王鸣盛、钱大昕、王昶皆尝执经于惠栋。钱大昕有弟大昭，从子塘、坫、东垣、绎、侗。段玉裁有婿龚丽正，外孙自珍。金榜师江永。王念孙师戴震，传子引之。孔广森亦师戴震。具见《汉学师承记》。他如阳湖庄氏《公羊》之学，传于刘逢禄、龚自珍、宋翔凤；陈寿祺《今文尚书》、《三家诗》之学，传子乔枞；皆渊源有自者。一曰守颛门。阮元云：“张惠言之《虞氏易》，孔广森之《公羊春秋》，皆孤家专学也。”阮氏所举二家之外，如王鸣盛《尚书后案》，专主郑义；孙星衍《尚书今古文注疏》，兼明今古；陈乔枞《今文尚书经说考》，专考今文；胡承珙《毛诗后笺》，陈奂《毛诗传疏》，专宗《毛诗》；迮鹤寿《齐诗翼奉学》，发明齐《诗》；陈乔枞《三家诗遗说考》，兼考鲁、齐、韩《诗》；凌曙、孔广森、刘逢禄皆宗《公羊》，陈立《义疏尤备》；柳兴宗《榖梁大义述》，许桂林《榖梁释例》，皆主《榖梁》，钟文烝《补注》尤备；《周官》有沈彤《禄田考》，王鸣盛《军赋说》，戴震《考工记图》；《仪礼》有胡匡衷《释官》，胡培翚《正义》；《论语》有宋翔凤《说义》，刘宝楠《正义》；《孟子》有焦循《正义》；《尔雅》有邵晋涵《正义》，郝懿行《义疏》；皆卓然成家者。家法颛门，后汉已绝，至国朝乃能寻坠绪而继宗风。传家法则有本原，守颛门则无淆杂。名家指不胜屈，今姑举其荦荦大者。 

　　国朝经师有功于后学者有三事。一曰辑佚书。两汉今文家说亡于魏、晋；古文家，郑之易，马、郑之《书》，贾、服之《春秋》，亡于唐、宋以后。宋王应麟辑《三家诗》、郑氏《易注》，虽蓃采未备，古书之亡而复存者实为首庸。至国朝而此学极盛。惠栋教弟子，亲授体例，分辑古书。余萧客《古经解钩沈》，采唐以前遗说略备。王谟《汉魏遗书钞》，章宗源《玉函山房丛书》，辑汉、魏、六朝经说尤多。孙星衍辑马、郑《尚书注》，李贻德述《左传贾》、《服注》，陈寿祺、乔枞父子考《今文尚书》、《三家诗》。其余间见诸家丛书，抱阙守残，得窥崖略，有功后学者，此其一。一曰精校勘。校勘之学，始于《颜氏家训》、《匡谬正俗》等书。至宋，有三刘、宋祁之校史。宋、元说部，间存校订，然未极精审，说经亦非颛门。国朝多以此名家，戴震、卢文召、丁杰、顾广圻尤精此学。阮元《十三经校勘记》，为经学之渊海。余亦间见诸家丛书，刊误订讹，具析疑滞，有功后学者，又其一。一曰通小学。古人之语言文字与今之语言文字异；汉儒去古未远，且多齐、鲁间人，其说经有长言、短言之分，读为、读若之例。唐人已不甚讲，宋以后更不辨。故其解经，如冥行擿埴，又如郢书燕说，虽可治国，而郢人之意不如是也。小学兼声音故训。宋吴棫、明陈第讲求古音，犹多疏失。顾炎武《音学五书》，始返于古。江、戴、段、孔，益加阐明。是为音韵之学。段玉裁《说文解字注》，昌明许慎之书。同时有严可均、钮树玉、桂馥，后有王筠、苗夔诸人，益加阐明。是为音韵兼文字之学。经师多通训诂假借，亦即在音韵文字之中；而经学训诂以高邮王氏念孙、引之父子为最精，郝懿行次之。是为训诂之学。有功于后学者，又其一。 

　　国朝经学凡三变。国初，汉学方萌芽，皆以宋学为根柢，不分门户，各取所长，是为汉、宋兼采之学。乾隆以后，许、郑之学大明，治宋学者已鲜。说经皆主实证，不空谈义理。是为专门汉学。嘉、道以后，又由许、郑之学导源而上，《易》宗虞氏以求孟义，《书》宗伏生、欧阳、夏侯，《诗》宗鲁、齐、韩三家，《春秋》宗《公》、《榖》二传。汉十四博士今文说，自魏、晋沦亡千余年，至今日而复明。实能述伏、董之遗文，寻武、宣之绝轨。是为西汉今文之学。学愈进而愈古，义愈推而愈高；屡迁而返其初，一变而至于道。学者不特知汉、宋之别，且皆知今、古文之分。门径大开，榛芜尽辟。论经学于今日，当觉其易，而不患其难矣。乃自新学出，而薄视旧学，遂有烧经之说。圣人作经，以教万世，固无可烧之理；而学之简明者有用，繁杂者无用，则不可以不辨。《汉书艺文志》曰：“古者，三年通一艺，用日少而畜德多。”此简明有用之学也。又曰：“后世便辞巧说，幼童守一艺，白首而后能言。”此繁杂无用之学也。今欲简明有用，当如《汉志》所云“存大体，玩经文”而已。如《易》主张惠言《虞氏义》，参以焦循《易章句》、《通释》诸书；《书》主伏《传》、《史记》，辅以两汉今文家说；《诗》主鲁、齐、韩三家遗说，参以毛《传》、郑《笺》；《春秋》治《公羊》者主何《注》、徐《疏》，兼采陈立之书；治《左氏》者，主贾、服遗说，参以杜《解》；《三礼》主郑《注》，孔、贾《疏》，先考其名物制度之大而可行于今者，细碎者姑置之。后儒臆说，极屏勿观。则专治一经，固属易事；兼通各经，亦非甚难。能考其源流而不迷于涂径，本汉人治经之法；求汉人致用之方，如《禹贡》治河、《洪范》察变之类，两汉人才之盛必有复见于今日者，何至疑圣经为无用以孔教为可废哉！ 

　　《皇清经解》、《续皇清经解》二书，于国朝诸家，蓃辑大备；惟卷帙繁富，几有累世莫殚之疑；而其中卓然成家者，实亦无几；一知半解，可置不阅。今之治经者，欲求简易，惟有人治一经，经主一家；其余各家，皆可姑置；其他各经，更可从缓。汉注古奥，唐疏繁复，初学先看注疏，人必畏难，当以近人经说先之。如前所列诸书。急宜研究。或犹以为陈义太高，无从入手，则《书》先看孙星衍《今古文注疏》，《诗》先看陈奂《毛氏传疏》亦可。但能略通大义，确守古说，即已不愧颛门之学。此古之治经者所以重家法而贵颛门也。国朝诸儒有承家法而守颛门者，亦有无家法而非颛门者；今主一家，当取其有家法与颛门者主之。《国朝汉学师承记》具列家法颛门甚详，其成书在乾、嘉之间，故后出者未著于录。嘉、道后，治今文说者，《师承记》皆不载，《皇清经解》亦未收其书，书具见于《续经解》中，故《续经解》更切要于前《经解》也。学者诚能于经学源流正变研究一过，即知今之经学，无论今文古文、专学通学，国朝经师莫不著有成说，津逮后人。以视前人之茫无途径者，实为事半功倍。盖以了然于心目，则择从甚易，不至费日力而增葛藤。惟西汉今文近始发明，犹有待于后人之推阐者，有志之士，其更加之意乎！ 

　　《四库提要》经部总叙曰：“自汉京以后，垂二千年；儒者沿波，学凡六变。其初专门授受，递禀师承；非惟训诂相传，莫敢同异；即篇章字句，亦恪守所闻。其学笃实谨严，及其弊也拘。王弼、王肃，稍持异议。流风所扇，或信或疑。越孔、贾、啖、陆，以及北宋孙复、刘敞等，各自论说，不相统摄。及其弊也杂。洛、闽继起，道学大昌；摆落汉、唐，独研义理；凡经师旧说，俱排斥以为不足信。其学务别是非，及共弊也悍。（原注：如王柏、吴澄攻驳经文动辄删改之类。）学脉旁分，攀援日众；驱除异己，务定一尊。自宋末以逮明初，其学见异不迁，及其弊也党。（原注：如《论语集注误》引包咸夏瑚商琏之说，张存中《四书通证》即阙此一条以讳其误。又如王柏删三十二篇，许谦疑之，吴师道反以为非之类。）主持太过，势有所偏；才辨聪明，激而横决。自明正德、嘉靖以后，其学各抒心得，及其弊也肆。（原注：如王守仁之末派，皆以狂禅解经之类。）空谈臆断，考证必疏，于是博雅之儒，引古义以抵其隙。国初诸家，其学徵实不诬，及其弊也琐。（原注：如一字音训动辨数百言之类。）”案二千年经学升降得失，《提要》以数十言包括无遗，又各以一字断之。所谓拘者，两汉之学也；杂者，魏、晋至唐及宋初之学也；悍者，宋庆历后至南宋之学也；党者，宋末至元之学也；肆者，明末王学也；琐者，国朝汉学也。《提要》之作，当惠、戴讲汉学专宗许、郑之时，其繁称博引，间有如汉人三万言说“若稽古”者。若嘉、道以后，讲求今文大义微言，并不失之于琐，学者可以择所从矣。 
