肯綮录 宋 赵叔问

    ○俚俗字义
    《归田记》云：“京师食店卖酸馅者，皆大牌榜于衢路，而俚俗昧于字法，转酸从食，馅从舀。有滑稽子曰：‘彼家所卖□（音俊）舀不知为何物也。’”以余观之，《山谷法帖》见于世者皆作酸。饣兼，《韵略》上声，《集韵》与陷同音，在去声。注云：“饼中馅也。”《篇韵》皆无馅字，不知欧阳公从何得也。《俚方言》云：关东西谓甑为□（音辇），或曰鬻（音岑），或谓之酢馅。而《唐韵》□（音谳）鬻（音寻）与《方言》所音已不同矣。岂特此也，今士大夫因循相承，信笔而书，极为未允。因从陆法言《唐韵》摘世间所常用者，以示儿曹于后。
    谓人发乱曰{髟□}松（音蓬松）。惺惚（耳慧也）。膀肛（音庞缸，肥大也）。欹（以箸取物曰欹，音羁）。□兹嗟（嗟叹声）。锁钅需（锁牡曰钅需，钅需音须）。匾梯（物之薄者曰匾梯，音梯）。<立鬲>斜（物之不正曰<立鬲>斜，音呙）。闯门（角于门曰闯门，《国语》曰闯门而与之言）。颊（颐下曰颊）。叉（以拳加物曰皆反）。<疒乖>（恶疮曰<疒乖>）。□累□崔（以貌丑曰□累□崔，上力怀切，下二怀切）。挫（久坐曰挫，音挫）。<疒>（音酸）。手足麻痹曰疒（音□耳）。香有<香戋>香（音戋）。举物曰扌建（音虔）。头凹曰<幽页>（于交切）。目深曰□（同上音）。而不平曰□幼（同上音）。声杂曰唧嘈（音即糟）。齿不齐曰{佐齿}跌（上音蹉）。以肩负物曰佗（音陀）。取棋子曰{般手}棋（音婆）。身短曰矬（昨禾切）。锹曰钅吴锹（钅吴音华）。一斗曰一匚（音方）。人面色紫曰糖（音唐）。怒目视人曰□黾盯（音盲枨）。不善人曰狞恶（上乃庚切）。脚细曰□令□丁（音零丁）。触突人曰扌亭触（扌亭枨同音枨）。小儿衣曰绷衤席（下慈夜切）。铁臭曰钅生。鱼臭曰□生（音星）。使性曰合刂利（上音婺）。疼曰<疒滕>（音形）。不定曰尤豫（上音由）。呼鸡曰竹竹（音竹）。饭不中曰搜（音搜）。目深曰眍□尧（音鸥抠）。系物桩曰扌□（音沈）。不洁曰腌□赞（腌匝平声）。衣弊曰褴衫（音三），又曰褴褛（音缕）。汤中瀹肉曰寻（音寻）。称量曰<占攴>（上丁兼反）。尘起曰□奉□翁（上蒲蠓切，下乌孔切）。不肖曰亻□<穴辱>，或作□茸，或作□<毛茸>（并音塔冗），粗而不媚曰亻□亻□（上武当切，下音讲）。屈曲曰<骨凡><骨皮>（音委避）。姜好曰茈姜（上音子）。齿伤于酸曰<齿所>（音楚）。五采鲜明日<齿□><齿□>（音楚）。饱声曰唉（哀上声）。物下重曰□□（上音蕾，下都罪切）。鱼败曰馁（音□）。发美曰{髟采}（音采）。缝衣曰纟急（音隐）。口吃曰蹇（音蹇）。生产曰解免（音免）。圆曰<员页>（音混）。草束曰捆（音衮）。皮起曰茧（音茧）。火烧物曰燎（音了）。羞惭曰亻麽忄罗（上音么，下来可切）。人丑曰□□<者鬼>（昌者切）。不谨愿曰□搓（上力免切，下除瓦切）。瘦曰瘦<疒省>（音省）。以水和面曰溲（疏有切）。行不正曰□龙踵（上良用切，下丑用切）。点笔曰□笔（音姊）。软物而不断曰韧（音刃）。器破未离有痕曰璺（音问）。疮肿曰□欣（音□欣）。染蓝曰殿，亦作淀（音殿）。好儿曰俏醋（上音峭）。船不稳曰□少（音钞）。狠强曰拗（音□幼）。米不佳曰<差皮>（与糙同）。蛇退皮曰蜕（音唾）。横木曰杩（音骂）。浊曰泱氵囊（上音盎，下怒浪切）。酒曰泼□黄（下去声）。挑灯杖曰□（忝去声）。不平曰{坫瓦}（音奠）。弃物曰揞（于陷反）。农具曰碌碡（音六轴）。不伸曰<走□>□（上居六反，下音缩），<鹿瓦>砖（音鹿□专）。骂人曰亻答窒（音扎窒）。舂米曰伐（音伐）。舟不稳曰□兀（音兀）。低头曰圣（音窟）。去水曰<舌斗>（音豁）。垢曰垢□介（音戛）。
    ○签美误
    今人多不识□□美字，直写作签，士大夫亦如此。一云脸字。
    ○梅雨
    今人谓梅雨，梁元帝《纂要》云：梅熟而雨曰梅雨。《风俗占》曰：芒种日谓之入梅，夏至日午后为出梅，梅尽时号曰时雨，合共三十日。
    ○伯夷、叔齐名字
    孔毅夫云：“伯夷、叔齐姓墨。伯夷名允，字公信；叔齐名智，字公达，孤竹君之子也。夷、齐，谥也。”见《论语疏引》、《春秋少阳篇》，世多不知，故特拈出。但《春秋少阳》之书，今人罕见，而《孔丛子注》并孤竹君出之曰“伯夷、叔齐，孤竹君墨台初二子”，毅夫不载也。“台”当读为“胎”。
    ○筠为竹
    《礼记》云：“松柏有心，竹箭有筠。”《篇韵》皆解“筠”字为竹皮之美质。今人直指筠为竹，不可也。
    ○圣节香钱
    今圣节道场，三省察院作两日开启满散，盖始于五代也。广顺中，刺史臣僚遇圣节，止于寺观起道场，中书门下与百官、枢密院诸司使副各共设斋前，此道场皆是率醵。则今都下命官出香钱，其犹当时率醵乎？
    ○万俟音墨其
    今有万俟姓墨其，字同音非，点画有异也。北齐已有，特进万俟普矣。
    ○九方皋
    《唐韵》云：“九方甄，秦穆公时人，善相马。”一名皋，《列子》乃云：“秦穆公时，九方皋善相马也。”九，姓也。方皋，名也。甄音因。
    ○孟子字
    西汉《艺文志》：“孟轲字子车。”《孔丛子》亦云。而《唐韵》：轲，口个切，□轲，不遇也。孟子居贫□轲，字子居。□、轲皆去声。
    ○晋宋前南方鹅贵
    今自淮而北，极难得鹅。南渡以来，虏人奉使必载之以归。予谓晋宋以前虽南方亦不多得，以武陵王之手自割炙，刘毅谓庾悦曰：“自今年未得子鹅，岂能残炙见惠？”庾不答，至为死仇。会稽有孤居姥养一鹅，王右军求市不得，至携亲友命驾就观。又为道士写五千言而易鹅，则知当时亦难得见也。唐时价每只犹二三千。
    ○震灵丹
    大丹药中有所谓震灵丹者，前辈多强为解说。按《唐韵》：“返魂树在西海中聚窟洲上，有花叶，香闻数百里，状如枫香。煎其汁可以为丸，死尸在地，闻气乃活。亦名反生香，又名却死香。其丸为震灵丸。”出《十洲记》。则是贵其药，假借其名耳。
    ○涕□
    《五经文字》云：“涕音体，□音替，自目出曰涕，自鼻出曰□。”今人写作鼻涕，亦只作涕，误矣。亦音夷。士大夫作字，从《五经文字》为佳。
    ○伊蒲塞非素馔
    东汉《楚王英传》：“诏还缣，以助伊蒲塞桑门之盛馔。”注云：“伊蒲塞，即优婆塞也。”中国翻为近住，言受戒行堪僧住也。当时用梵语已可笑，后人引见，直以为素馔，尤非也。今讲僧以伊蒲塞为近住男也。
    ○钟馗小妹
    今人家岁首贴钟馗于门。高承《纪原》引：“开元中，明皇□疾，梦二鬼，一大一小，小者□郭一足，悬一履于腰间，窃太真紫香囊，又拈玉笛吹之，颇喧扰。大者曰：‘臣武举所弃钟馗，将为陛下杀之。’遂擒小者，以右指摘其目食之。至昼觉而疾愈，遂命吴生如梦图之。”至今人画者，往往如此，所谓始于此也。沈存中《笔谈》乃谓不知起自何时。皇□中，金陵发一冢，有石志，乃朱宗悫母郑夫人，云有妹钟馗，便谓钟馗之设亦远，且明皇病中之梦何足凭信。郑夫人之妹偶然有此名耳，未必便为擒鬼者。今人家举动相效，何止此一事，但今人画钟馗，又画一女子于旁，谓之钟馗小妹，其讹至此。
    ○□木漱书
    余顷在萧山时，地近武林一族人家，好养鹰。一日，有中贵人以百余千买一鹰去。尝见其几间有书一帙，上题“□木漱”二字。初不晓，取视之，则皆饲鹰□之语，字书纸籍极皆如法。间其所从来，则曰：“吾父顷在北司，诸阉往来甚厚，以此见遗。”且曰：“饲养法皆可用也。”尝以二字遍询相知，莫有知者。而“□木”字《篇韵》皆所不载，疑其误书，或俗子命字。后见沈存中《笔谈》载养鹰□者，其类相语谓之□木漱（□木，以麦切）。《三馆书目》有《□木漱书》三卷，皆养鹰□法及医疗之术。始知读书不广不可妄有诋訾也。但此书三卷，言多鄙猥，窃其名尔，或附益近事也（□木，一作以陆切）。
    ○燕脂
    王睿《炙毂子》：“燕脂，本阏氏夫人所造，以红花为之，中国呼为红蓝。”《本草》亦作“燕脂”，惟《集韵》作堙<赤皮>。今人所写不一，惟从《本草》，庶易识而有据。
    ○客作
    今人指佣工之人为“客作”，三国时已有此语。焦光饥则出为人客作，饱食而已。
    ○紫姑伸狱
    常州酒官郑思永为予言：岳飞死之明年，因元夕会饮，有失器皿库数事，相与请紫姑神卜之。方焚香，箕已重不可举，忽大书曰：“辛苦提兵十二秋，功多过少末为仇。主恩未报遭谗谤，幽壤含悲ウ点头。”其后乃书飞押字也。库官辈识之，初不知飞坐狱，及死于除夜也，泣而祷曰：“观押字乃是相公押字，相公别无可否？”自是不复再书。又明年，军人有来临安请衣粮者，茶肆中偶与人言，遂为逻事者所捕，以送棘寺。穷究其狱，库官并吏辈数人皆追逮流窜焉。思永时为棘寺推官。
    ○火骨成灰
    萧山县有百姓项十五者，沉酣于酒，朝夕未尝醒，未满四十而死。其俗尚火化，化讫收其骨殖，皆成灰，不可拾。或云酒所致也。
    ○长物（长作去声）
    今人谓什物冗杂曰冗长（去声）。按《集韵》：“长，条也。”王恭曰：“吾平生无长物。”东汉威宗诏已有此语，云：“其舆服制度有逾侈长饰者，皆宜省损。”亦作去声，皆本于左氏也。
    ○元二
    今人凡作两字，多止写上一字，其下一字作两点，非也，合作二字。《东汉?邓隙传》：“时遭元二之灾。”今赵明诚《金石录》载《石门颂》，有“中遭元二，西戎虐残，桥梁断绝”之语，若读为元元，则不成文意。
    ○井干
    干，井垣也。字本作韩，古书多作干，而音韩也。
    ○纟玄当作弦
    《五经文字》琴瑟之弦皆从弓。作纟玄者，非。
    ○抨棋
    奕棋谓之抨棋。抨，普耕切，弹也，其字从手。韦洪嗣《博奕论》云：“所志不出一枰之上，所豫不过方{□卦}之间。”枰，音平，博局也，其字从木。二字颇相乱，因出之。洪嗣又云：“枯棋三百。”李善引邯郸淳《艺经注》云：“棋局纵横十七道，合二百八十九道，白黑棋子各一百五十枚。”今之棋局十九道，合三百六十一道，三百子不足用矣。则知古之棋局与今不同也。
    ○他字恙字乃虫义
    他，《说文》曰虫也。上古草居患它，故相问无它，犹言无恙也。恙，小虫，亦蛇屑。今人用无他之语，承误也。
    ○九拜
    拜字，古拜。《周礼》大祝辨九拜：“一曰稽首，二曰顿首，三曰空首，四曰振动，五曰吉拜，六曰凶拜，七曰奇拜，八曰褒拜，九曰肃拜。”今人但用稽首或顿首，余不闻也。
    ○三老五更
    “三老五更”已见《礼经》，解释独不明，《汉?明帝纪》注谓：“‘三老’知天、地、人事者，‘五更’知五行更代事者。”明帝诏三老李躬年耆学明。前辈以更字作“叟”字，笔误，至今“嫂”字亦有作“更”者，大不然也。
    ○香薷
    药有所谓香薷者，“薷”字不见于《篇韵》，独《本草》音柔。今人多不识此字，北人呼为香茸，南人呼为香莸，其实皆音讹耳。刘延世为孙君作谈圃，其说甚□缕，医家亦多不识。
    ○玉龙膏
    今面油谓之玉龙膏，《文昌杂录》言：“宋朝太宗皇帝始合此药，以白玉□皮龙团合子贮之，因以名之。”
    ○赵清真高士入冥
    赵清真先生者，有道之士也，能入冥间观世间所谓地狱者，往往引入观之。苏子由尝谓清真曰：“某能往乎？”先生曰：“他人则可，公不可也。”再三诘之，乃言公此去大有官职，若见之则无复肯仕宦矣。其间大半为官员僧道四民，盖官员则恃势凌人，贪冒不忠孝，僧道四民亦然。僧道忌受用过当，不持五戒耳。
    ○东坡易箦
    东坡建中靖国初寓居毗陵，无何以疾请老。疾革，一日折简钱世雄济明云：“昨日齿中出血，如蚯蚓状无数，盖是热毒，根深不浅，即今诸药尽，惟取人参、茯苓、麦门冬瀹汤，渴即饮之。《庄子》云：‘在宥天下，未闻治天下也。’三物可谓在宥矣。而此不愈，则天也。”又径山长老惟琳来问疾，乞偈答曰：“□□与君子，各已三万日，一日一千偈，电往那能诘。大患缘有身，无身即无疾，平生笑什么，神咒真浪出。”琳问神咒事，索笔书：“昔鸠摩罗什病亟出西域，神咒三番令弟子诵以免难，虽不及事，而终并出。”一帖云：“某岭海万里不死，归宿田里，有不起之忧，非命也耶？但死生亦细故耳。为佛法为众生自重。”盖绝笔于此。后二日，殆将属纩，闻根先惟琳叩耳大声曰：“端明宜勿忘西方。”先生曰：“西方不无，但个里着力不得。”钱济明云：“先生平时践履至此，更须着力。”曰着力，即差语。绝而逝。
    ○衡字从角
    衡字，从角，见《玉篇》，角字，门，非鱼也。今人往往不识。
    ○撰与择通
    择日为撰日，《刘中山集》屡用之。撰字通见《集韵》，如有用撰述字则用讠巽字。
    ○就馆
    今士人就馆聚徒，皆谓之就馆，亦语忌也。按《元后传》：“张美人尝任身就馆。”今吴正仲《漫堂随笔》载：“王介甫对上曰：‘是时后宫方有二人就馆也。’”
