  三万佛同根本神秘之印并法龙种上尊王佛法
　　




　　三万佛同根本神秘之印并法龙种上尊王佛法

　　光紫色而□□□□□□□□□□□□□□□□□□□□年化为流星。流星千年□□□□□□□□□□□□□□□□□为浮水。金入水不耗。反益□□□□□□□□□□□□□□□太清此飞仙之法。勿□□□□□□□□□□□□□□□□□□□酒二升与茯苓合□□□□□□□□□□□□□□□□□□绝谷仙方　胡麻之法□□□□□□□□□□□□□□□□□如一名三光之贵荣。一名□□□□□□□□□□□□□□□昌。一名含映。一名青襄。是其叶食□□□□□□□□□□□□好成熟者捣持土秽。随意多少汤□□□□□□□□□□□□干后蒸之。使微气出极溜通止。更□□□□□□□□□□□□曝每至蒸时。要须快日天阴。不得□□□□□□□□□□□□复温而复蒸。都[暻-京+恭]讫而后捣之。和以白蜜。□□□□□□□□□至服时。一服一枚。以日三时服之。可长生不死□年□□□□□十一月上亥日。收槐子熟好者。□著黄□□□□□□□□□服之。百日上见天文。二百□□□□初服一枚。□□□□□□□□又十月上建收槐子三升□□□□枚一年夜□□□□□□□□二年万病皆除。服之三□□□□聪□□□□□□□□□□取章陆根三十斤去恶□□□□□□□□□□□□□□□□□□阴干六十日。末筛方寸七□□□□□□□□□□□□□□□取宝立得不难日行千□□□□□□□□□□□□□□□金不传　去三尸方　恒以□□□□□□□□□□□□□□黄。雌黄。等分末之。以绵裹□□□□□□□□□□□□□□□死出去寿五百年活　又□□□□□□□□□□□□□□□以酒和。取八月破除日。和药□□□□□□□□□□□□□□□百病愈。服三节耳目聪明□□□□□□□□□□□□□□□同光。上尸百日中尸。六十日下□□□□□□□□□□□□□□□鸡子。上尸。黑。中尸青。下尸□□□□□□□□□□□□□□伺人罪过。上奏天翁。世间□□□□□□□□□□□□□□□洇其药力令人百病不愈□□□□□□□□□□□□□□□五色若不去三尸但□□□□□□□□□□□□□□□仙人与日月同光莫视。凡下□□□□□□□□□□□□□□□又方。七月十七日。去手爪足爪吞。腹中去三尸□□□□□□□　又方。取芜荑五升。干柴四两。苟杞根四□□□□□□□华水服日一食。五日三尸。虫于下部中出□□□□□□□□防护之。三日后自好不须防。观世音菩萨□□□□□□□□傍蟹八枚。上好酒半升。□□□□□末和□□□□□□肉身日行万里。奔马趁不及□□□□□□□□□□□□□□从经劫数已来不曾见之。念□□□□□□□□□□□□□□□□说令人狐疑颠倒　采黄精□□□□□□□□□□□□□□□□□洗却恶皮毛细切一石水煮之至□□□□□□□□□□□□□□黄末和作饼日服如鸡子□□□□□□□□□□□□□□□不老。聪明万倍。与天地相□□□□□□□□□□□□□□□捣熟以水一石煮。复内麻□□□□□□□□□□□□□□□可丸如鸡子大。日服三丸。十日已后□□□□□□□□□□□□□服之百日。万病皆除。三二间即升天矣□□□□□□□□□□□洗生捣以生大豆黄末一升和合作饼如常。以炉□□□□□□□服一饼。后日三饼渐自不饥。至十日□□□□□□□□□□□□□睡眠自然不须食。一年已后升□□□□□□□□□□□□□黄精　二名重楼　三名仙人。余粮□□□□□□□□□□□□□天老日天地所生草有食之令□□□□□□□□□□□□□名曰黄精饵而食之。所以度世□□□□□□□□□□□□□之入口即死人若信呴吻伤□□□□□□□□□□□□□或乎其草精者叶似竹□□□□□□□□□□□□□也　夫采以二月八月三月□□□□□□□□□□□□□禁忌食梅。绝谷不饥□□□□□□□□□□□□□大豆熬之。以上六味各五合捣筛为末。白蜜一斤□□□□□可丸如李子大。顿吞服之。令人终不饥渴　□□□皆须天气晴明。先当清心斋戒。香汤沐浴□□□□□可合和仙药　又治三尸法　取狼牙根□干□□□□□服之。一方寸七。日三明虫下。得□□□□□□□□□□□□□麻子二升。大豆一升(已上冬服)麻子□□□□□□□□□□□□麻子亦炒和捣作末。每日一抄□□□□□□□□□□□□□□服子。若经一年日行千里。五芝□□鸟□□□□□□□茯苓半斤。椒四两。锡半□□□蜜二合。令□□□□□□□日三服食之。三丸以日出时□□□及午时申时□□□年头白更黑力彻虚空。□行千里　王乔□□□五斤。水三石。于釜口稍稍添水煮之。可至一升□品□□□之。又内白蜜一升重汤中更煎。五升□□□□□□□□□□□腾跃自在。
　　三万佛同根本神秘之印并法。
　　□□我闻一时佛在他化自在天。与诸大菩萨百□□□□□□□□□□超世间。其名曰总持天菩萨。虚空菩萨。充明□□□菩萨。无量□□□□□幢菩萨。无量身菩萨。金刚□□□□□菩萨。观世音菩萨。大□□□□鸣菩萨。天亲菩萨。天津菩萨□□□□□□□□□□菩萨。海眼菩萨。□□□文殊师利菩萨等。有□□□□□□□□□大菩萨摩诃萨。□有无量声闻缘觉□□□□□□□□□□□□□信男□信女等。绕佛百匝。默然□□。尔时□□□□□□庄严世□龙种上尊王佛。将三十二万亿咒□□□□□□□□提桓□□等类并诸眷属。前后围绕。□□□□□□□□诸□散花。香风吹林。处处普遍。光明照曜。□地六种震动。巡诸国土来至自天上。其诸二十八天及诸日月星辰。并隐没不现。及此自在天上变为金色菩萨所威光并悉不□。尔时彼龙种上尊王佛。到如来所。无量问讯。起□□□□面。是时□佛白言。世尊。我无量劫来修集方□□□□□□□此欲崇大法。愿佛慈悲□□□□□□□□□□□□声□言。善哉善哉。汝能发心欲□□□□今速说。我及十方诸大如来助汝宣化。时上王佛复白□□□有神印。前佛后佛三万余人。皆因此印得无上道究竟涅槃。世尊。若未得□□□阿罗汉辟支佛等。并下类凡夫初发心者。若求诸大方术□□自在先当取卢耶娑木方一寸八分。此云赤柳木。是克印持带□□□□千灵并显万术自通　龙种上尊王佛法第一　先立坛。三日一上厕一浴。然后克印。含香水克印。咒曰。
　　毗耶　提摩辟驮兜莎诃　念龙种上尊王□一切遍发愿速□
　　┌─────┐
　　│○　求　○│
　　│求　□　求│
　　│○　求　○│
　　└─────┘
　　(世尊若有诸善男子善女人。欲求无量百千万□□术者。即克此印□□卑作囊盛之。于膊上安之。无得污净。随所住□□□坐卧百无妨碍。常念我名　南无龙种□□□王佛。每须念之　龙种上尊王佛克印法第一　世尊当克印之际□□□□默然除语克之□□□□□发愿。然后即受印。当受印之。日我及四众□诸咒□□□□□□□□□□□□于黄昏受之)。
　　龙种上尊王佛带印试效境相第一　世尊。若欲带之。□略云。其印多圣显少效作是言已即卧。若有上类利根凡夫。于白头边即有三丸黑摩尼心宝药。若有下类凡夫。即于中夜时有钟鸣。若□□□凡夫。即有异香来前。若有利根即有此事。若中根三日及有。若得药时勿令外人知觉。便一气吞之。其人即与陀罗尼菩萨同位也。若得是相已后。至日满乃可即试印术方尔。
　　试印效法第一　世尊。若当带□□□□□□□□□效力也。欲试之时丁香七枚。以印印之。一下各捣碎。和水吞之。须臾即得□□智　若欲求他心智者。亦取丁香二□□□□干吞之。即以印印口三下。立得他心智。预知三生之事　又法。取死人髑髅一枚。无问以印□之七下。世间一切恶鬼并悉来降伏　又法。若欲求役使百千万种神金刚等类。取桑根皮一斤煮令烂去恶皮。以印印之。食次复之。万鬼并来降伏□□信息并亦预　又法。取清净沙一升。以印印之。于四方□之□□□□并悉得脱　又法。取井华水三升。以印印之。四方散一切枯□□□□□润益　又法。取黄沙三升。以印印之。埋于土中。一日变成黄金　又法。取带印人发七枚。以印印之。掷在地中。变成黑地　又法。带印人取蛇。以印印之。各印一下。其蛇印死取之□□第一癞及瘘□无申等患。以蛇少许与服□□□□差　又法。若印人求出世间者。取水三□煎。取□□以□□□□同洗面及脚子时之间。从地踊出。百宝莲花承印□□□□□□人求腾空者。取水三升印之百遍。洗自立即便腾身而去　又发广大心求万法术者。取椒一两取水三升煎之。□□□□以印印之三遍。分作三分。平旦时服一分。午时服一分。至夜间服一分。□□□□□□悟相似。然后即得通达万法。上知三十三天。下知九十二亿世界之□□□□□苦众生并悉能救之　又法。取乳头香三两。以印印之七遍。□□□□□□□夜叉罗刹及诸恶鬼。皆发善心奉事和上亦□□□□□□□□□□并□□归依　又法。取牛苏一斤。练持白瓷碗盛。无□多少。以印印之。日服三两。服□自厌此身。为我被恶贼。侵陵舍身。他世得生佛前　又法。若取白石七枚。以印印之。掷在水中。江神□□并来踊出。及诸毒龙并皆自归依　又法。取印□□□□□□成宝楼。世尊。其印前后有二万亿佛。皆从是度。若□□□□男子善女人。但求得此印带行。日满亦与佛□□□□□□□□□□□　又法。但取印印随意所须之处。立即□□□□□□□□□□□为灰。印与余死人身全者。口中□□□□□□□□□□□。以印印之。变成灰土　又法。取□少□□□□□□□□□□□　又法。取松树以印印之。立变成花树　又法□□□□□□□取桃木六尺。以印印。将行意欲去处随意□□□□□□□世尊。其印我自化身付嘱前人□□□□□□□□□又世尊。此印若处世界恒被□□□□□□□□□□□□知唯有菩萨。自在者即得之。余者□□□见　世尊。□□若有持带此印。印人二十万种福不可得□□而说之　第一从无量世以来。轮回六趣。三业重障□□□□□□□□□□见此印便即除灭。得清凉胜报　第二无量劫来□□□□孝。出佛身血。杀阿罗僧。诽谤三明大出长□□□□□□此印便永除断无量重障。得清净□□□□□□□□□□□恒在地狱饿鬼畜生边。□□□□□□□□□□□□□无量百福庄严之身　第四□□□□□□□□□□□头数。若闻此印便得除断无量□□□□　第五从无量年来。学种种法及诸方术。一圆此印□□□□□□□□□报　第六从无量时来。求缘定□□□□□□□□□□□□□此印便得通达无边智慧之门　□□□□□□□□□□□□便成无上道法　世尊。其印□□□□□□□□□□□□□□觉者我当亦不取正觉　□□□□□□□□□□□□□□自现不假远觅　又法。取灰一升□□□□□□□□□□□□□□此世界至于他方　又法。取□□□印印之。服令□□□□□□□世尊。诸善男子但有缘者。□□一人三人百人力□□□□□□□持带我领无量咒术。大仙恒□□护　□□□□□□□哉善哉。大士。汝能有如是力不可思议。此□□□□□□□彼法及物十方诸大菩萨□亦令得闻□□□□□□□□□□带此印。于五浊恶世而得清□□□□□□□□□□□□□□□众恒常术助咒乃作印带之者□□□□□□过□□□□□□□佛为上首。皆从此印得度现在□。亦随此印得大□□□□□□□□□□□□□□此印而得度得　世尊。但有诸善士等。修□此印□□□□□□□□□□□□□□□住坐卧悉但留心令立即成就。说此诸时□□□□□□□□□□□□□□□□□俱从座起而白佛言。今者若有诸善□□□□□□□□□□□□□□□香一两捣作末。以蜜和之烧。以印印。香□□□□□□□□□□□□□□法令得与我等生于一处□□□□□□□□□□□□□□□□令得度之。无量大愿悉□□□□□□□□□□□□□□□□仙而为上首。及独仙人所为庵□□□□□□□□□□□□□□□阿婆仙而为上首。及三明□□通神□□□□□□□□□□□□□□□龙八部诸大鬼王及诸夜叉王兽王□□□□□□□□□□□□□□□王铁山王大铁山王目真陀山王□陀□□□□□□□□□□□□□□□六欲天王。并作是言　世尊。□□□□□□□□□□□□□□□□□□恒常术护悉不暂舍。□□□□□□□□□□□□□□□□□□徒众皆大欢喜。一心修持。各奉□□□□□□□□□□□□□□□于佛四面高声赞佛。散花供养。□□□□□□□□□□□□□□□。
　　龙种上尊王佛消息万神敕□法　凡欲作此印者。万鬼来集。千神俱□□□此印□□□□□□□□□□坐卧无量者。即当怜目取定。若得□□□□□□□□□□□□凡欲所作法。先以大母指掐离传目□□□□□□□□□□□□不得成　又有外作法中。上掏□□□□□□□□□□□□□□□若作此法更不得成别□□□□□□□□□□□□□□□□喜并能作之。若修印人□□□□□□□□□□□□□□□□意所坐处便印令。

