《东坡易传》卷之一  
　　乾 卦 (第一)
　　乾上
　　乾下
　　　
　　“乾”：元亨，利贞。 
　　初九，潜龙勿用。 
　　“乾”之所以取于“龙”者，以其能飞能潜也。飞者其正也，不能其正而能潜，非天下之至健，其孰能之？ 
　　  
　　九二：见龙在田，利见大人。 
　　飞者，龙之正行也；天者，龙之正处也。见其在田，明其可安而非正也。 
　　  
　　九三：君子终日乾乾，夕惕若。厉，无咎。 
　　九三，非龙德欤？曰：否。进乎龙矣。此上下之际、祸福之交、成败之决也。徒曰龙者不足以尽之，故曰君子。夫初之可以能潜，二之所以能见，四之所以能跃，五之所以能飞，皆有待于三焉。甚矣三之能处也！使三之不能处此，则“乾”丧其所以为“乾”矣。天下莫大之福、不测之祸，皆萃于我而求决焉。其济、不济，间不容发。是以“终日乾乾”，至于夕犹“惕”然，虽危而无咎也。 
　　  
　　九四：或跃在渊，无咎。 
　　下之上，上之下，其为重刚而不中。上不在天，下不在田者，均也。而至于九四，独“跃”而不“惕”者，何哉？曰：九四，既进而不可复返者也。退则入于祸，故教之“跃”。其所以异于五者，犹有疑而已。三与四皆祸福杂，故有以处之，然后无咎。 
　　  
　　九五：飞龙在天，利见大人。 
　　今之飞者，夕之潜者也，而谁？非“大人”欤？曰“见大人者”，皆将有求也。惟其处安居正，而后可以求得。九二者，龙之安；九五者，龙之正也。 
　　  
　　上九：亢龙，有悔。 
　　夫处此者，岂无无悔之道哉？故言“有”者，皆非必然者也。 
　　  
　　用九：见群龙无首，吉。 
　　“见群龙”，明六爻皆然也。蔡墨云：其“姤”曰：“潜龙勿用。”其“同人”曰：“见龙在田。”其“大有”曰：“龙飞在天。”其“夬”曰：“亢龙有悔。”其“坤”曰：“见群龙无首，吉。”古之论卦者以不变①，论爻者以变。“姤”者，初九之变也；“同人”者，九二之变也；“大有”者，九五之变也；“夬”者，上九之变也；各执其一，而“坤”则六爻皆变。吾是以知用九之通六爻也，用六亦然。 
　　【校注】 
　　①      不变：《苏氏易传》曰“定”。 
　　  
　　《彖》曰：大哉乾元，万物资始，乃统天。 
　　此论“元”也。元之为德，不可见也，其可见者“万物资始”而已。天之德不可胜言也，惟是为能“统”之，此所以为“元”也。 
　　  
　　云行雨施，品物流形。 
　　此所以为“亨”也。 
　　  
　　大明终始，六位时成。 
　　此所以为“利”也。生而“成”之，乾之“终始”也。成物，之谓“利”矣。 
　　  
　　时乘六龙以御天。 
　　飞、潜、见、跃，各适其时以用我，刚健之德也。 
　　  
　　乾道变化，各正性命。 
　　此所以为“贞”也。 
　　  
　　保合太和，乃利贞。 
　　通言之也。“贞”，正也。方其变化各之，于情无所不至。反而循之，各直其性以至于命，此所以为“贞”也。世之论性命者多矣，因是，请试言其粗。曰：古之言性者，如告瞽者以其所不识也，瞽者未尝有见也，欲告之以是物，患其不识也，则又以一物状之。夫以一物状之，则又一物也，非是物矣。彼惟无见，故告之；以一物而不识，又可以多物眩之乎？古之君子，患性之难见也，故以可见者言性。夫以可见者言性，皆性之似也。君子日修其善以消其不善；不善者日消，有不可得而消者焉。小人日修其不善以消其善；善者日消，亦有不可得而消者焉。夫不可得而消者，尧舜不能加焉，桀纣不能亡焉，是岂非性也哉！君子之至于是，用是为道，则去圣不远矣；虽然有至是者，有用是者，则其为道常二，犹器之用于手不如手之自用，莫知其所以然而然也。性至于是，则谓之命；命，令也。君之令曰命，天之令曰命，性之至者亦曰命。性之至者非命也，无以名之而寄之命也。死生祸福，莫非命者，虽有圣者，莫知其所以然而然。君子之于道，至于一而不二，如手之自用，则亦莫知其所以然而然矣，此所以寄之命也。情者，性之动也，泝而上，至于命；沿而下，至于情，无非性者。性之与情，非有善恶之别也，方其散而有为，则谓之情耳。命之与性，非有天人之辨也，至其一而无我，则谓之命耳。其于《易》也，卦以言其性，爻以言其情。情以为“利”，性以为“贞”。其言也互见之，故人莫知明也。《易》曰：“大哉乾乎，刚健中正，纯粹精也。”夫“刚健”、“中正”、“纯粹”、“精”者，此乾之大全也，卦也；及其散而有为，分裂四出而各有得焉，则爻也。故曰：“六爻发挥，旁通情也。”以爻为情，则卦之为性也明矣。“乾道变化，各正性命，保合太和，乃利贞”，以各正性命为贞，则情之为利也亦明矣。又曰：“利贞者，性情也”，言其变而之乎情，反而直其性也。 
　　  
　　首出庶物，万国咸宁。 
　　至于此，则无为而物自安矣。 
　　  
　　《象》曰：天行健，君子以自强不息。 
　　夫天，岂以“刚”故能“健”哉！以“不息”故“健”也。流水不腐，用器不蛊，故君子庄敬曰强，安肆曰偷。强则日长，偷则日消。 
　　  
　　“潜龙勿用”，阳在下也。“见龙在田”，德施普也。 
　　“终日乾乾”，反复道也。 
　　王弼曰：“居上不骄，在下不忧，反复皆道也。” 
　　  
　　“或跃在渊”，进无咎也；“龙飞在天”，大人造也。 
　　“亢龙有悔”，盈不可久也。“用九”，天德不可为首也。 
　　  
　　《文言》曰：“元”者，善之长也，“亨”者，嘉之会也。 
　　阴阳合而物生，曰“嘉”。 
　　  
　　“利”者，义之和也，“贞”者，事之干也。君子体仁足以长人；嘉会足以合理；利物足以合义，贞固足以干事。君子行此四德者，故曰：“乾，元亨利贞。” 
　　礼非亨，则偏滞而不合；利非义，则惨洌而不和。 
　　  
　　初九曰：“潜龙勿用。”何谓也？子曰：“龙德隐者也。不易乎世。” 
　　王弼曰：“不为世所易。” 
　　  
　　“不成乎名，遯世无闷，不见是而无闷；乐则行之，忧则违之；确乎其不可拔，潜龙也。” 
　　  
　　九二曰：“见龙在田，利见大人。”何谓也？子曰：“龙德而正中者也。庸言之信，庸行之谨，闲邪存其诚，善世而不伐，博德而化。”《易》曰：“见龙在田，利见大人，”君德也。 
　　尧、舜之所不能加，桀、纣之所不能亡，是谓“诚”。凡可以闲而去者，无非“邪”也。邪者尽去，则其不可去者自存矣。是谓“闲邪存其诚”。不然，则言行之信谨，盖未足以化也。 
　　  
　　九三曰：“君子终日乾乾，夕惕若，厉，无咎。”何谓也？子曰：“君子进德修业。忠信，所以进德也；修辞立其诚，所以居业也。” 
　　“修辞”者，行之必可言也。修辞而不立诚，虽有业不居矣。 
　　  
　　“知至至之，可与几也；知终终之，可与存义也。” 
　　“至之”，为言往也；“终之”，为言止也。“乾”之进退之决在三，故可往而往其几，可止而止其义。 
　　  
　　“是故居上位而不骄，在下位而不忧。故乾乾因其时而惕，虽危无咎矣。” 
　　  
　　九四曰：“或跃在渊，无咎。”何谓也？子曰：“上下无常，非为邪也；进退无恒，非离群也。君子进德修业，欲及时也，故‘无咎’。” 
　　  
　　九五曰：“飞龙在天，利见大人。”何谓也？子曰：“同声相应，同气相求，水流湿，火就燥，云从龙，风从虎，圣人作而万物睹。” 
　　燥、湿不与水、火期，而水、火即之；龙、虎非有求于风、云，而风、云应之。圣人非有意于物，而物莫不欲见之。 
　　  
　　“本乎天者亲上，本乎地者亲下，则各从其类也。” 
　　明龙之在天也。 
　　  
　　上九曰：“亢龙，有悔。”何谓也？子曰：“贵而无位，高而无民。” 
　　王弼曰：“下无阴也。” 
　　  
　　“贤人在下位而无辅。” 
　　夫贤人者，下之而后为用。 
　　  
　　“是以动而有悔也”。“潜龙勿用”，下也。“见龙在田”，时舍也。 
　　时之所舍，故得安于田。 
　　  
　　“终日乾乾”，行事也。“或跃在渊”，自试也。“飞龙在天”，上治也。“亢龙有悔”，穷之灾也。乾元“用九”，天下治也。 
　　王弼曰：“夫能全用刚直，放远善柔。非天下至治，未之能也”。 
　　  
　　“潜龙勿用”，阳气潜藏。“见龙在田”，天下文明。 
　　以言行化物，故曰“文明”。 
　　  
　　“终日乾乾”，与时偕行。“或跃在渊”，乾道乃革。“飞龙在天”，乃位乎天德。“亢龙有悔”，与时偕极。乾元“用九”，乃见天则。 
　　天以无首为则。 
　　  
　　“乾、元”者，始而亨者也。“利、贞”者，性情也。乾始能以美利利天下，不言所利，大矣哉。大哉乾乎！刚健中正，纯粹精也。六爻发挥，旁通情也。“时乘六龙”，以御天也。“云行雨施”，天下平也。君子以成德为行，曰可见之行也。 
　　君子度可成则行，未尝无德也。故其行也，日有所见；日可见之行也。 
　　  
　　“潜”之为言也，隐而未见，行而未成；是以君子弗用也。君子学以聚之，问以辩之，宽以居之，仁以行之。《易》曰：“见龙在田，利见大人，”君德也。 
　　  
　　九三重刚而不中，上不在天，下不在田，故“乾乾”，因其时而“惕”，虽危无咎矣。 
　　  
　　九四重刚而不中，上不在天，下不在田，中不在人，故“或”之。“或”之者，疑之也，故无咎。 
　　“或”者，未必然之辞也。其“跃”也未可必，故以“或”言之，非以为惑也。 
　　  
　　夫大人者，与天地合其德，与日月合其明，与四时合其序，与鬼神合其吉凶。先天而天弗违，后天而奉天时。天且弗违，而况人乎？况于鬼神乎？ 
　　  
　　“亢”之为言也，知进而不知退，知存而不知亡，知得而不知丧，其唯圣人乎？知进退存亡而不失其正者，其唯圣人乎？
　　________________________________________
　　
　　坤  卦（第 二）
　　坤上
　　坤下
　　 “坤”，元亨，利牝马之贞。 
　　龙，变化而自用者也。马，驯服而用于人者也。为人用而又牝焉，顺之至也。至顺而不贞，则陷于邪，故“利牝马之贞”。  
　　君子有攸往，先迷，後得主，利。西南得朋，东北丧朋，安贞吉？  
　　《彖》曰：至哉坤元，万物资生，乃顺承天。坤厚载物，德合无疆；含弘光大，品物咸亨。牝马地类，行地无疆，柔顺利贞。君子攸行，先迷失道，後顺得常。西南得朋，乃与类行；东北丧朋，乃终有庆。安贞之吉，应地无疆。 
　　“坤”之为道，可以为人用，而不可以自用；可以为和，而不可以为倡；故“君子利有攸往”。往，求用也；先则迷而失道，后则顺而得主，此所以为“利”也。西与南，则“兑”也，“离”也，以及于“巽”，吾朋也；东与北，则“震”也，“坎”也，以及于“乾”与“艮”，非吾朋也。两阴不能相用，故必离类绝朋而求主于东北。夫所以离朋而求主者，非为邪也，故曰：“安贞吉”？  
　　《象》曰：地势坤，君子以厚德载物。 
　　“坤”未必无君德，其所居之势，宜为臣者也。书曰：“臣为上为德，为下为民。”  
　　初六：履霜，坚冰至。 
　　《象》曰：“履霜坚冰”，阴始凝也；驯致其道，至坚冰也。 
　　始于微而终于著者，阴阳均也。而独于此戒之者，阴之为物，弱而易入，故易以陷人。郑子产曰：“水弱，民狎而玩之，故多死。”  
　　六二：直、方、大，不习，无不利。
　　《象》曰：六二之动，“直”以“方”也。“不习，无不利”，地道光也。
　　以六居二，可谓柔矣。 夫“直、方、大”者，何从而得之？曰：六二，顺之至也。君子之顺，岂有他哉！循理无私而已。故其动也为直，居中而推其直为方。既直且方，非大而何？夫顺生直，直生方，方生大，君子非有意为之也，循理无私，而三者自生焉。故曰：“不习，无不利。”夫有所习而利，则利止于所习者矣。  
　　六三：含章可贞。或从王事，无成有终。 
　　《象》曰：“含章可贞”，以时发也；“或从王事”，知光大也。
　　三有阳德。苟用其阳，则非所以为“坤”也，故有章而含之。“坤”之患，弱而不可以正也，有章则可以为正矣。然以其可正，而遂专之，则亦非所以为“坤”也。故从事而不造事，无成而代有终。  
　　六四：括囊，无咎无誉。 
　　《象》曰：“括囊无咎”，慎不害也。 
　　夫处上下之交者，皆非安地也。“乾”安于上，以未至于上为危，故九三有“夕惕”之忧；“坤”安于下，以始至于上为难，故六四有“括囊”之慎。阴之进而至于三，犹可贞也；至于四，则殆矣。故自括结，以求“无咎无誉”。咎与誉，人之所不能免也，出乎咎，必入于誉；脱乎誉，必罹乎咎。咎所以致罪，而誉所以致疑也。甚矣，无咎无誉之难也！  
　　六五：黄裳，元吉。 
　　《象》曰：“黄裳元吉”，文在中也。 
　　“黄”，中之色也。“裳”，下之饰也。黄而非裳，则君也。裳而非黄则臣尔，非贤臣也。六五阴之盛，而有阳德焉，故称裳以明其臣；称黄以明其德。夫文生于相错，若阴阳之专一，岂有文哉？六五以阴而有阳德，故曰“文在中”也。  
　　上六：龙战于野，其血玄黄。 
　　《象》曰：“龙战于野”，其道穷也。 
　　至于此，则非阴之所以安矣。阴虽欲不战而不可得，故曰“其道穷也”。  
　　用六：利永贞。 
　　《象》曰：用六“永贞”，以大终也。 
　　《易》以大小言阴阳。“坤”之顺，进以小也；其贞，终以大也。  
　　《文言》曰：“坤”至柔而动也刚。 
　　夫物非刚者能刚，惟柔者能刚耳。畜而不发，及其极也，发之必决。故曰“沉潜刚克”。  
　　至静而德方。 
　　夫物圆则好动，故至静所以为方也。  
　　后得主而有常，含万物而化光。坤道其顺乎？承天而时行。积善之家，必有馀庆；积不善之家，必有馀殃。臣弑其君，子弑其父，非一朝一夕之故，其所由来者渐矣，由辩之不早辩也。《易》曰：“履霜，坚冰至，”盖言顺也。 
　　惟其顺也，故能济其刚；如其不顺，则辨之久矣。  
　　“直”，其正也，“方”其义也。君子敬以直内，义以方外；敬义立而德不孤。 “直、方、大，不习无不利”，则不疑其所行也。 
　　小人惟多愧也，故居则畏，动则疑；君子必自敬也，故内“直”，推其直于物，故外“方”。直在其内，方在其外，隐然如名师良友之在吾侧也，是以独立而不孤，夫何疑之有？  
　　阴虽有美，含之以从王事，弗敢成也。地道也，妻道也，臣道也，地道无成而代有终也。天地变化，草木蕃；天地闭，贤人隐。《易》曰：“括囊，无咎无誉。”盖言谨也。 
　　方其变化，虽草木犹蕃；及其闭也，虽贤人亦隐。  
　　君子黄中通理，正位居体。美在其中，而畅於四支，发於事业，美之至也。 
　　“黄”，中之色也；“通”是“理”，然后有是色也。君子之得位，如人之有四体为己用也。有手而不能执，有足而不能驰，神不宅其体也。  
　　阴疑於阳必战。为其嫌於无阳也，故称“龙”焉；犹未离其类也，故称“血”焉。夫“玄黄”者，天地之杂也。天玄而地黄。 
　　“嫌”也、“疑”也，皆似之谓也。阴盛似阳必“战”。方其盛也，似无阳焉，故虽阴而称“龙”。然犹未离其阴阳之类也，故称“血”，以明其杂。若阴已变而为阳，则无复“玄黄”之杂矣。
　　________________________________________
　　 
　　屯  卦（第 三）
　　坎上
　　震下
　　　
　　“屯”：元亨，利贞。勿用有攸往，利建侯。 
　　因世之“屯”，而务往以求功，功可得矣；而争功者滋多，天下之乱愈甚，故“勿用有攸往”。虽然我则不往矣，而天下之欲往者皆是也①，故“利建侯”。天下有侯，人各归安其主②，虽有往者，夫谁与为乱？ 
　　【校注】 
　　①      欲往者：《苏氏易传》作“欲往焉者”。② 
　　②   主：《苏氏易传》作“生”，上言“天下有侯”，下句应为“归安其主”，故不从。 
　　  
　　《彖》曰：“屯”，刚柔始交而难生，动乎险中，大亨贞。雷雨之动，满盈，天造草昧；宜建侯而不宁。 
　　   “屯”有四阴，“屯”之义也。其二阴以无应为“屯”，其二阴以有应而不得相从为“屯”。故曰：“刚柔始交而难生。”物之生，未有不待雷雨者，然方其作也，充满溃乱，使物不知其所从，若将害之，霁而后见其功也。天之造物也，岂物物而造之①？盖草略茫昧而已。圣人之求民也，岂人人而求之，亦付之诸侯而已。然以为安而易之，则不可。
　　【校注】 
　　① 之：《苏氏易传》无此字。 
　　  
　　《象》曰：云雷，“屯”；君子以经纶。 
　　  
　　初九：磐桓；利居贞，利建侯。 
　　《象》曰：虽“磐桓”，志行正也。以贵下贱，大得民也。 
　　初九以贵下贱，有君之德而无其位，故磐桓居贞以待其自至。惟其无位，故有从者，有不从者。夫不从者，彼各有所为“贞”也。初九不争以成其“贞”，故“利建侯”，以明不专利而争民也。民不从吾，而从吾所建，犹从吾耳。 
　　  
　　六二：屯如，邅如。乘马，班如。匪寇，婚媾。女子贞，不字；十年乃字。 
　　《象》曰：六二之难，乘刚也；“十年乃字”，反常也。 
　　志欲从五而内忌于初，故“屯”、“邅”不进也。夫初九，屯之君也，非寇也；六二之“贞”于五，也知有五而已，苟异于五者，则吾寇矣，吾焉知其德哉！是故以初为“寇”，曰吾非与“寇”为“婚媾”者也。然且不争而成其贞，则初九之德至矣。 
　　  
　　六三：即鹿无虞，惟入于林中。君子几，不如舍，往吝。 
　　《象》曰：“即鹿无虞”，以从禽也；“君子舍之，往吝”，穷也。 
　　势可以得民从而君之者，初九是也。因其有民，从而建之使牧其民者，九五是也。苟不可得而强求焉，非徒不得而已，后必有患。六三非阳也，而居于阳，无其德而有求民之心，将以求上六之阴。譬犹“无虞”，而以“即鹿”，鹿不可得，而徒有入林之劳。故曰：“君子几”，不如舍之。“几”，殆也。 
　　  
　　六四：乘马，班如；求婚媾。往吉，无不利。 
　　《象》曰：求而往，明也。 
　　方未知所从也，而初来求婚，从之，吉可知矣。 
　　  
　　九五：屯其膏，小贞吉；大贞凶。 
　　《象》曰：“屯其膏”，施未光也。 
　　“屯”无正主，惟下之者为得民。九五居上而专于应，则其泽施于二而已。夫大者患不广博，小者患不贞一，故专于应，为二则吉，为五则凶。 
　　  
　　上六：乘马班如；泣血涟如。 
　　《象》曰：“泣血涟如”，何可长也。 
　　三非其应，而五不足归也。不知五之不足归，惑于近而不早自附于初九，故穷而至于“泣血”也。 
　　________________________________________
　　 
　　蒙  卦（第 四）
　　艮上
　　坎下
　　　
　　“蒙”：亨。匪我求童蒙，童蒙求我。初筮告，再三渎，渎则不告。利贞。 
　　《彖》曰：“蒙”，山下有险，险而止，“蒙”。“蒙，亨”，以亨行时中也。“匪我求童蒙，童蒙求我”，志应也。“初筮告”，以刚中也；“再三渎，渎则不告”，渎蒙也。蒙以养正，圣功也。 
　　“蒙”者，有蔽于物而已，其中固自有正也。蔽虽甚，终不能没其正，将战于内以求自达，因其欲达而一发之，迎其正心，彼将沛然而自得焉。苟不待其欲达而强发之，一发不达，以至于再三，虽有得，非其正矣。故曰：“匪我求童蒙，童蒙求我。”彼将内患其蔽，即我而求达，我何为求之？夫患蔽不深，则求达不力；求达不力，则正心不胜；正心不胜，则我虽告之，彼无自入焉。故初筮告者，因其欲达而一发之也。“再三渎，渎则不告”者，发之不待其欲达①，而至于再三也。“蒙，亨，以亨行”者，言其一通而不复塞也。夫能使之一通而不复塞者，岂非时其中之，欲达而一发之乎？故曰“时中”也。圣人之于“蒙”也，时其可发而发之，不可则置之，所以养其正心而待其自胜也，此圣人之功也。 
　　【校注】 
　　①达，《苏氏易传》作“进”，误。 
　　  
　　《象》曰：山下出泉，“蒙”；君子以果行育德。 
　　“果行”者，求发也。“育德”者，不发以养正也。 
　　  
　　初六：发蒙，利用刑人，用说桎梏；以往，吝。 
　　《象》曰：“利用刑人”，以正法也。 
　　所以“发蒙”者，用于未发，既发则无用。既发而用者，渎蒙也。“桎梏”者，用于未刑，既刑则说。既刑而不说者，渎刑也。发蒙者慎其初，不可使至渎。故于初云尔。  
　　九二：包蒙，吉。纳妇，吉。子克家。 
　　《象》曰：“子克家”，刚柔节也。 
　　童蒙，若无能为也。然而容之则足以为助，拒之则所丧多矣。明之不可以无蒙，犹子之不可以无妇，子而无妇，不能家矣。  
　　六三：勿用取女，见金夫，不有躬，无攸利。 
　　《象》曰：“勿用取女”，行不顺也。 
　　王弼曰：“童蒙之时，阴求于阳，”“上不求三而三求于上，女先求男者也。女之为体，正行以待命者也，见刚夫而求之，故曰‘不有躬’也。施之于女，行不顺”矣。  
　　六四：困蒙，吝。 
　　《象》曰：“困蒙”之吝，独远实也。 
　　实，阳也。  
　　六五：童蒙，吉。 
　　《象》曰：“童蒙”之吉，顺以巽也。 
　　六五之位尊矣，恐其不安于童蒙之分，而自强于明，故教之曰：“童蒙，吉”。  
　　上九：击蒙，不利为寇，利御寇。 
　　《象》曰：利用“御寇”，上下顺也。 
　　以刚自高，而下临弱，故至于用击也。发蒙不得其道，而至于用击，过矣。故有以戒之。王弼曰：“为之捍御，则物咸附之。若欲取之，则物咸叛矣。”
　　________________________________________
　　 
　　需  卦（第 五）
　　坎上
　　乾下
　　　
　　“需”：有孚，光亨，贞吉。利涉大川。 
　　《彖》曰：需，须也。险在前也。刚健而不陷，其义不困穷矣。“需，有孚，光亨，贞吉”，位乎天位，以正中也。 
　　谓九五也。“乾”之欲进，凡为“坎”者皆不乐也，是故四与之抗，伤而后避；上六知不可抗，而敬以求免，夫敬以求免，犹有疑也。物之不相疑者，亦不以敬相摄矣，至于五则不然，知“乾”之不吾害，知己之足以御之，是以内之而不疑。故曰“有孚，光亨，贞吉”。“光”者，物之神也，盖出于形器之表矣。故易凡言“光”、“光大”者，皆其见远知大者也；其言“未光”、“未光大”者，则隘且陋矣。  
　　利涉大川，往有功也。 
　　见险而不废其进，斯有功矣。  
　　《象》曰：云上於天，“需”；君子以饮食宴乐。 
　　“乾”之刚，为可畏也；“坎”之险；为不可易也。“乾之于“坎”，远之则无咎，近之则致寇。“坎”之于“乾”，敬之则吉，抗之则伤，二者皆莫能相怀也①。惟得广大乐易之君子，则可以兼怀而两有之，故曰“饮食宴乐”。 
　　【校注】 
　　①      莫能相怀：《苏氏易传》无“莫”字，误。  
　　初九：需于郊，利用恒，无咎。 
　　《象》曰：“需于郊”，不犯难行也；“利用恒，无咎”，未失常也。 
　　尚远于“坎”，故称“郊”。处下不忘进者，“乾”之常也。远之不惰，近之不躁，是为不“失常”也。  
　　九二：需于沙。小有言，终吉。 
　　《象》曰：“需于沙”，衍在中也。虽“小有言”，以终吉也。 
　　“衍”，广衍也。  
　　九三：需于泥，致寇至。 
　　《象》曰：“需于泥”，灾在外也；自我“致寇”，敬慎不败也。 
　　渐近则为“沙”，逼近则为“泥”。于“沙”则“有言”，于“泥”则“致寇”，“坎”之为害也如此。然于“有言”也①，告之以“终吉”；于其“致寇”也，告之以“敬慎不败”，则“乾”以见险而不废其进为吉矣。 
　　【校注】 
　　①“有言”：原作“其言”，依《苏氏易传》改。  
　　六四：需于血，出自穴。 
　　《象》曰：“需于血”，顺以听也。 
　　“需于血”者，抗之而伤也；“出自穴”者，不胜而避也。 
　　  
　　九五：需于酒食，贞吉。 
　　《象》曰：“酒食贞吉”，以中正也。 
　　敌至而不忌，非有余者不能。夫以酒食为需，去备以相待者，非二阴所能办也，故九五以此待“乾”，“乾”必心服而为之用，此所以正而获吉也。 
　　  
　　上六：入于穴。有不速之客三人来，敬之，终吉。 
　　《象》曰：不速之客来，“敬之终吉”，虽不当位，未大失也。 
　　“乾”已克四而达于五矣，其势不可复抗，故入穴以自固。谓之“不速之客”者，明非所愿也。以不愿之意而固守以待之，可得为安乎？其所以得免于咎者，特以“敬之”而已。故不如五之当位，而犹愈于四之大失也。 
　　________________________________________
　　 
　　讼  卦（第 六）
　　乾上
　　坎下
　　　
　　“讼”：有孚，窒，惕，中吉；终凶。利见大人，不利涉大川。 
　　《彖》曰：“讼”，上刚下险，险而健，讼。“讼，有孚，窒，惕，中吉”，刚来而得中也。“终凶”，讼不可成也。 
　　初六信于九四，六三信于上九，而九二塞之，故曰：“有孚，窒。”而九四、上九亦不能置而不争，此“讼”之所以作也。故曰：“上刚下险，险而健，讼。”九二知惧，则犹可以免，故曰：“惕，中吉。”“刚来而得中也”，言其来则息“讼”而归矣，终之则凶。  
　　“利见大人”，尚中正也。 
　　谓九五也。  
　　“不利涉大川”，入于渊也。 
　　夫使川为渊者，“讼”之过也。天下之难①，未有不起于争，今又欲以争济之，是使相激为深而已。 
　　【校注】 
　　   ① 天下之难：原文无“天下之”三字，依《苏氏易传》补。  
　　《象》曰：天与水违行，“讼”，君子以作事谋始。 
　　王弼曰：“‘听讼，吾犹人也；必也使无讼乎？’夫无讼，在于谋始。”“契之不明，讼之所以生也，”“故有德司契，”而“讼”自息矣。  
　　初六：不永所事，小有言，终吉。 
　　九二处二阴之间，欲兼有之，初不予而强争焉。初六有应于四，不永事二而之四以为从；强求之二，不若从有应之四也。二虽“有言”，而其辨则明，故“终吉”。 
　　《象》曰：“不永所事”，讼不可长也。虽“小有言”，其辩明也。 
　　若事二，则相从于讼无已也。  
　　九二：不克讼，归。而逋其邑人三百户，无眚。 
　　《象》曰：“不克讼，归。”“逋”，窜也。自下讼上，患至掇也。 
　　初六、六三，本非九二之所当有也。二以其近而强有之，以为邑人力征而心不服我，克则来，不克遂往，以我卜也。故九二“不克讼”而归。则初六、六三皆弃而违之。失众知惧，犹可少安，故“无眚”。“眚”，灾也。其曰“逋其邑人三百户”者，犹曰亡其邑人三百户云耳。  
　　  
　　六三：食旧德，贞厉，终吉。或从王事，无成。 
　　《象》曰：“食旧德”，从上吉也。 
　　六三与上九为应，二与四欲得之，而强施德焉。夫六三之应于上九者，天命之所当有也，非为其有德于我也，虽二与四之德不能夺之矣。是以“食旧德”，以从其配①，“食”者，食而忘之、不报之谓也，犹若食言云耳。 与二阳近而不报其德，故厉而后吉。“或从王事，无成”者，有讨于其旧，从之可也；成之，过矣。 
　　【校注】 
　　①      “不从其配”，原作“以从其配”，据《苏氏易传》改。  
　　九四：不克讼，复即命，渝，安贞吉。    
　　《象》曰：“复即命，渝”，安贞不失也。 
　　九四命之所当得者，初六而已。近于三而强求之，故亦“不克讼”。然而有初之应，退而就其命之所当得者，自改而安于贞，则犹可以不失其有也。  
　　九五：讼，元吉 
　　《象》曰：“讼，元吉”，以中正也。 
　　处中得位而无私于应，故讼者莫不取曲直焉。此所以为“元吉”也。  
　　上九：或锡之鞶带，终朝三褫之。 
　　《象》曰：以讼受服，亦不足敬也。 
　　六三，上九之配也。二与四尝有之矣，“不克讼”而归于上九。上九之得之也，譬之鞶带，夺诸其人之身而已，服之于人情有赧焉，故终朝三褫之。既服之矣，则又褫之，愧而不安之甚也。二与四，讼不胜者也，然且终无眚与吉也；上九，讼而胜者也，然且有三褫之辱，何也？曰：此止讼之道也。夫使胜者自多其胜以夸其能，不胜者自耻其不胜以遂其恶，则讼之祸，吾不知其所止矣。故胜者褫服，不胜者安贞无眚，止讼之道也。 
　　________________________________________
　　 
　　师  卦（第 七）
　　坤上
　　坎下
　　　
　　“师”，贞丈人吉，无咎。 
　　丈人，《诗》所谓“老成人”也。夫能以众正有功而无后患者，其惟丈人乎？故《彖》曰：“吉，”又何咎矣！  
　　《彖》曰：师，众也。贞，正也。能以众正，可以王矣。刚中而应，行险而顺，以此毒天下，而民从之，吉，又何咎矣！ 
　　用师，犹以药石治病，故曰“毒天下”。  
　　《象》曰：地中有水，“师”；君子以容民畜众。 
　　兵不可一日无，然不可观也。祭公谋父曰：“先王耀德而不观兵。”夫兵戢而时动，动则威；观则玩，玩则无震，故“地中有水，师”，言兵当如水，行于地中，而人不可知也。  
　　初六：师出以律。否，臧凶。 
　　《象》曰：“师出以律”，失律凶也。 
　　师出不可不“以律”也①，否则虽臧亦凶。夫“以律”者，正胜也；不“以律”者，奇胜也。能以奇胜，可谓臧矣，然其利近，其祸远；其获小，其丧大。师休之日乃见之矣，故曰“凶”。 
　　【校注】 
　　① “不可不以律也”，《苏氏易传》作“不可以不律也”，误。  
　　九二：在师中，吉，无咎。王三锡命。 
　　夫师出不先得主于中，虽有功，患随之矣。九二有应于五，是以“吉”而无复有咎。  
　　《象》曰：“在师中，吉”，承天宠也；“王三锡命”，怀万邦也。 
　　    赏有功而万邦怀之，则其所赏皆以正胜者也。  
　　六三：师或舆尸，凶。 
　　《象》曰：“师或舆尸”，大无功也。 
　　九二体刚而居柔。体刚则威，居柔则顺，是以无专权之疑，而有锡命之宠。六三体柔而居刚，体柔则威不足，居刚则势可疑，以是不得专其师而为，或者之众主之也，故“凶”而“无功”。  
　　六四：师左次，无咎。 
　　《象》曰：“左次无咎”，未失常也。 
　　王弼曰：“得位而无应，无应则不可以行，得位则可以处，故‘左次无咎’。”行师之法，欲左皆高，故左次。  
　　六五：田有禽，利执，言无咎。长子帅师，弟子舆尸，贞凶。 
　　《象》曰：“长子帅师”，以中行也。“弟子舆尸”，使不当也。 
　　夫以阴柔为师之主，不患其好胜而轻敌也，患其弱而多疑尔，故告之曰：禽暴汝田，执之有辞矣，何咎之有？既使长子帅师，又使弟子与众主之，此多疑之故也。臣待命而行，可谓正矣，然将在军则不可，故曰“贞凶”。  
　　上六：大君有命，开国承家，小人勿用。 
　　《象》曰：“大君有命”，以正功也；“小人勿用”，必乱邦也。 
　　夫师始终之际，圣人之所甚重也。师出则严其律，师休则正其功，小人无自入焉。小人之所由入者，常自不以律始，惟不以律，然后能以奇胜。夫能以奇胜者，其人岂可与居安哉！师休之日，将录其一胜之功而以为诸侯、大夫，则乱自是始矣。圣人之师，其始不求苟胜，故其终可以“正功”，曰：是君子之功邪？小人之功邪？ 
　　________________________________________
　　 
　　比  卦（第 八）
　　坎上
　　坤下
　　　
　　“比”：吉。原筮，元永贞，无咎。不宁方来，后夫凶。 
　　《彖》曰：比，吉也。比，辅也。下顺从也。“原筮，元永贞，无咎”，以刚中也。 
　　    “比：吉”，“比”未有不吉者也。然而比非其人，今虽吉，后必有咎。故曰“原筮”。筮所从也，“原”，再也。再筮，慎之至也。“元”，始也，始既已从之矣，后虽欲变，其可得乎？故曰“元永贞”。始既已从之，则终身为之贞；知将终身贞之，故再筮而后从。孰为可从者？非五欤？故曰“以刚中也”。
　　  
　　不宁方来，上下应也。 
　　不宁方来，谓五阴也。五阴不能自安，而求安于五。 
　　  
　　后夫凶，其道穷也。 
　　穷而后求比，其谁亲之？ 
　　  
　　《象》曰：地上有水，“比”。先王以建万国，亲诸侯。 
　　  
　　初六：有孚，比之，无咎。有孚盈缶，终来有他，吉。 
　　五阴皆求比于五。初六最处于其下，而上无应，急于比者也。夫急于求人者，必尽其诚，故莫如初六之有信也。五以其急于求人也而忽之，则来者懈矣。故必“比之”，然后“无咎”。是有信者，其初甚微且约也，其小盈缶而已；然而因是可以致来者，故曰“终来有他，吉”。 
　　  
　　《象》曰：比之初六，“有他吉”也。 
　　言致“他”者，初六之功也。 
　　  
　　六二：比之自内，贞吉。 
　　《象》曰：“比之自内”，不自失也。 
　　以应为比，故自内于二，可谓“贞吉”、“不自失”者；于五，则陋矣。 
　　  
　　六三：比之匪人。 
　　《象》曰：“比之匪人”，不亦伤乎？ 
　　近者皆阴，而远无应，故曰“匪人”。 
　　  
　　六四：外比之，贞吉。 
　　《象》曰：“外比”於贤，以从上也。 
　　“上”，谓五也。非应而比，故曰“外比”。 
　　  
　　九五：显比。王用三驱。失前禽，邑人不诫，吉。 
　　《象》曰：“显比”之吉，位正中也；舍逆取顺，“失前禽”也；“邑人不诫”，上使中也。 
　　王弼曰：“为比之主而应在二，‘显比’者也。比而显之，则所亲者狭矣。夫无私于物，惟贤是与，则去之与来，皆无失也。三驱之礼，禽逆来趋己则舍之，背己而走则射之，爱于来而恶于去也，故其所施，常‘失前禽’也。以‘显比’而居王位，用三驱之道者也。故曰‘王用三驱，失前禽’也。用其中正，征讨有常。伐不加邑，动必讨叛，邑人无虞，故不诫也。”“此可以为上之使，非为上之道”也。 
　　  
　　上六：比之无首，凶。 
　　《象》曰：“比之无首”，无所终也。 
　　“无首”，犹言无素也。穷而后比，是无素也。 
　　________________________________________
　　 
　　小  畜  卦（第 九）
　　巽上
　　乾下
　　　
　　“小畜”，亨。密云不雨，自我西郊。 
　　《彖》曰：小畜，柔得位而上下应之，曰“小畜”。
　　谓六四也。六四之谓小矣，五阳皆为六四之所畜，是以大而畜于小也。 
　　  
　　健而巽，刚中而志行，乃亨。
　　未畜而亨，则“巽”之所以畜“乾”者，顺之而已。
　　  
　　“密云不雨”，尚往也；“自我西郊”，施未行也。
　　“乾”之为物，难乎其畜之者也。畜之非其人，则“乾”不为之用。虽不为之用而眷眷焉，不决去之，卒受其病者，“小畜”是也。故曰“密云不雨，自我西郊”。夫阳施于阴则为雨；“乾”非不知“巽”之不足以任吾施也，然其为物也，健而急于用，故进而尝试焉，既已为“密云”矣。能为“密云”而不能为“雨”，岂真不能哉？不欲雨也。雨者，“乾”之有为之功也，不可以轻用，用之于非其人，则丧其所以为“乾”矣。“乾”知“巽”之不足以任吾施也，是以迟疑而重发之。欲之于“巽”而未决，故次于我之“西郊”。君子是以知“乾”之终病也，既以为云矣，则是欲雨之道也，能终“不雨”乎？既已次于郊矣，则是欲往之势也，能终不往乎？云而不雨，将安归哉！故卦以为“不雨”，而爻不免于雨者，势也。君子之于非其人也，望而去之，况与之为云乎？既已为云矣#，又可反乎？“乾”知“巽”之不足与雨矣，而犹往从之，故曰“密云不雨，尚往也”。
　　  
　　《象》曰：风行天上，“小畜”；君子以懿文德。
　　夫畜已而非其人，则君子不可以有为，独可以雍容讲道，如子夏之在魏，子思之在鲁可也。
　　  
　　初九：复自道，何其咎？吉。 
　　《象》曰：“复自道”，其义吉也。 
　　  
　　九二：牵复，吉。 
　　《象》曰：“牵复”在中，亦不自失也。 
　　  
　　九三：舆说輹，夫妻反目。 
　　《象》曰：“夫妻反目”，不能正室也。
　　阳之畜“乾”也，厉而畜之。厉而畜之者，非以害之也，将盈其气而作之尔。阴之畜乾也，顺而畜之。顺而畜之者，非以利之也，将即其安而縻之尔。 故“大畜”将以用“乾”，而“小畜”将以制之。“乾”进而求用则可，进而受制则不可。故“大畜”之“乾”，以之“艮”为吉；“小畜”之“乾”，以之“巽”为凶。“乾”之欲去于“巽”，必自其交之未深也，去之则易。初九“复自道，何其咎，吉”，进而尝之，知其不可，反循故道而复其所，则无咎。九二交深于初九矣，故其复也，必自引而后脱，盖已难矣，然犹可以不自失也。至于九三，其交益深而不可复，则脱輹而与之处#，与之处可也，然“乾”终不能自革其健而与“巽”久处而无尤也，故终于“反目”。
　　  
　　六四：有孚，血去惕出，无咎。 
　　《象》曰：“有孚”“惕出”，上合志也。 
　　  
　　九五：有孚，挛如；富以其邻。 
　　《象》曰：“有孚，挛如”，不独富也。
　　凡“巽”皆阴也。六四固阴矣，九五、上九，其质则阳，其志则阴也。以阴畜“乾”，“乾”知其不可也；易以质阳而志阴者畜“乾”，“乾”知其不可也难。何则？不知其志而见其类也。六四“有孚，血去惕出，无咎”，六四之所“孚”者，初九也。初九欲去之，六四欲畜而留之，阴阳不相能，故伤而去，惧而出也。以其伤且惧，是以知阴之畜“乾”，其欲害“乾”之意见于外也。如此，以其为害也浅。而“乾”去之速，故“无咎”。若夫九五之畜“乾”也，则不然。所“孚”者既已去我矣，我且挽援而留之，若中心诚好之。然此“乾”之所以眷眷而不悟，自引而后脱。二者皆欲畜“乾”而制之，顾力不能，是以六四与上“合志”，而九五以其富，附其邻，并力以畜之。邻，上九也。
　　  
　　上九：既雨既处；尚德载，妇贞厉。月几望，君子征凶。 
　　《象》曰：“既雨既处”，德积载也。“君子征凶”，有所疑也。
　　“小畜”之世，宜“不雨”者也。九三之于上九，其势不得不雨者，以“密云”之不可反而舍上九，则无与雨也。既已与之雨，则为其人矣，可不为之处乎？“乾”非德不止，九五、上九，质阳而志阴，故能“尚德”以载“乾”。“尚德”者，非真有德之谓也，九五、上九知“乾”之难畜，故积德而共载之，此阳也，而谓之妇，明其实阴也。以上畜下，故“贞”。“乾”不心服，故“厉”。以阴胜阳，故“月几望”。君子之征，自其交之未合则无咎。既已与之雨矣，而去之，则彼疑我矣。疑则害之，故“凶”。
　　________________________________________
　　 
　　履  卦（第 十）
　　乾上
　　兑下
　　　
　　履虎尾，不咥人，亨。 
　　《彖》曰：“履”，柔履刚也。说而应乎“乾”，是以“履虎尾，不咥人，亨”。刚中正，履帝位而不疚，光明也。 
　　“履”之所以为“履”者，以三能履二也。有是物者不能自用，而无者为之用也。“乾”有九二，“乾”不能用，而使六三用之。九二者，虎也。虎何为用于六三而莫之咥？以六三之应乎“乾”也。故曰“说而应乎‘乾’，是以履虎尾，不咥人，亨”。“应乎‘乾’”者，犹可以用二，而“乾”亲用之，不可。何哉？曰：“乾”，刚也；九二，亦刚也。两刚不能相下，则有争；有争，则“乾”病矣。故“乾”不亲用，而授之以六三。六三以不校之柔而居至寡之地，故九二禁为之用也。九二为三用，而三为五用，是何以异于五之亲用二哉？五未尝病，而有用二之功，故曰“履帝位而不疚，光明也”。夫三与五合，则三不见咥而五不病。五与三离，则五至于危而三见咥。卦统而论之，故言其合之吉；爻别而观之，故见其离之凶。此所以不同也。 
　　  
　　《象》曰：上天下泽，“履”。君子以辩上下定民志。 
　　  
　　初九：素履往，无咎。 
　　《象》曰：“素履”之“往”，独行愿也。 
　　“履”，六爻皆上履下也。所履不同，故所以履之者亦异。初九独无所履，则其所以为履之道者，行其素所愿而已。君子之道，所以多变而不同者，以物至之不齐也。如不与物遇，则君子行愿而已矣。 
　　  
　　九二：履道坦坦，幽人贞吉。 
　　《象》曰：“幽人贞吉”，中不自乱也。 
　　九二之用大矣，不见于二，而见于三。三之所以能视者，假吾目也；所以能履者，附吾足也。有目不自以为明，有足不自以为行者，使六三得坦途而安履之，岂非才全德厚、隐约而不愠者欤？故曰“幽人贞吉”。 
　　  
　　六三：眇能视，跛能履，履虎尾，咥人，凶。武人为于大君。 
　　《象》曰：“眇能视”，不足以有明也；“跛能履”，不足以与行也。咥人之凶，位不当也；“武人为于大君”，志刚也。 
　　眇者之视，跛者之履，岂其自能哉！必将有待于人而后能。故言“跛”、“眇”者，以明六三之无能而待于二也。二，虎也，所以为吾用而不吾咥者，凡以为“乾”也。六三不知其眇而自有其明，不量其跛而自与其行，以虎为畏己，而去“乾”以自用。虎见六三而不见“乾”焉，斯咥之矣。九二有之而不居，故为“幽人”；六三无之而自矜，故为“武人”。武人见人之畏己，而不知人之畏其君。是以有为君之志也。 
　　  
　　九四：履虎尾，愬愬，终吉。 
　　《象》曰：“愬愬终吉”，志行也。 
　　“愬愬”，惧也。九二之刚用于六三，故三虽阴而九二之虎在焉，则三亦虎矣。虽然，非诚虎也。三为“乾”用，而二辅之；四履其上，可无惧乎？及其去“乾”以自用，而九二叛之，则向之所以为虎者亡矣，故始惧“终吉”。以九四之“终吉”，知六三之衰也。六三之衰，则九四之志得行矣。 
　　  
　　九五：夬履，贞厉。 
　　《象》曰：“夬履贞厉”，位正当也。 
　　九二之刚，不可以刚胜也，惟六三为能用之。九五不付之于三，而自以其刚决物，以此为履危道也。夫三与五之相离也，岂独三之祸哉？虽五亦不能无危。其所以犹得为正者，以其位君也。 
　　  
　　上九：视履，考祥，其旋，元吉。 
　　《象》曰：“元吉”在上，大有庆也。 
　　三与五，其始合而成功；其后离而为凶。至于上九，历见之矣，故视其所履，考其祸福之祥，知二者之不可以一日相离也①，而复其旧，则“元吉”。旋，复也。 
　　【校注】 
　　① 不可以一日相离也，《苏氏易传》无“以”字。
　　________________________________________
　　 
　　《东坡易传》卷之二
　　泰 卦 (第十一)
　　坤上
　　乾下
　　　
　　“泰”，小往大来，吉，亨。 
　　《彖》曰：“泰，小往大来，吉，亨”。则是天地交而万物通也，上下交而其志同也。内阳而外阴，内健而外顺，内君子而外小人，君子道长，小人道消也。 
　　阳始于“复”而至于“泰”。“泰”而后为“大壮”，“大壮”而后为“夬”。“泰”之世，不若“大壮”与“夬”之世，小人愈衰而君子愈盛也。然而圣人独安夫“泰”者，以为世之小人不可胜尽，必欲迫而逐之，使之穷而无归，其势必至于争，争则胜负之势未有决焉，故独安夫“泰”，使君子居中，常制其命；而小人在外，不为无措，然后君子之患无由而起，此“泰”之所以为最安也。 
　　  
　　《象》曰：天地交，“泰”；后以财成天地之道，辅相天地之宜，以左右民。 
　　“财”，材也。物至于“泰”，极矣，不可以有加矣，故因天地之道而材成之，即天地之宜而“辅相”之，“以左右民”，使不入于“否”而已。“否”，未有不自其已甚者始，故“左右”之，使不失其中，则“泰”可以常保也。 
　　  
　　初九，拔茅茹，以其汇；征吉。 
　　《象》曰：“拔茅”、“征吉”，志在外也。 
　　王弼曰：“茅之为物，拔其根而相连引者也。茹，相连之貌也。三阳同志，俱志于外。初为类首，举则类从。”故曰“以其汇，征吉”。 
　　  
　　九二：包荒，用冯河，不遐遗；朋亡，得尚于中行。 
　　《象》曰：“包荒”，“得尚于中行”，以光大也。 
　　阳皆在内，据用事之处；而摈三阴于外，此阴之所不能堪也。阴不能堪，必疾阳；疾阳，斯争矣。九二，阳之主也，故“包荒，用冯河”。“冯河”者，小人之勇也；小人之可用，惟其勇者。“荒”者，其无用者也；有用者用之，无用者容之不遐弃也，此所以怀小人尔。以君子而怀小人，其朋以为非也，而或去之，故曰“朋亡”。然而得配于六五，有大援于上，君子所以愈安也，虽亡其朋，而卒赖以安，此所以为“光大”也。 
　　  
　　九三：无平不陂，无往不复，艰贞，无咎。勿恤其孚，于食有福。 
　　《象》曰：“无往不复”，天地际也。 
　　“乾”本上也，“坤”本下也。上下交，故“乾”居于内，而“坤”在外。苟“乾”不安其所而务进以迫“坤”，则夫顺者将至于逆，故曰“无平不陂”。“坤”不获安于上，则将下复以夺“乾”，“乾”之往适，所以速其复也，故曰“无往不复”。当是时也，“坤”已知难，而贞于我则可以“无咎”之矣。九三之所孚者，初与二也；以其所孚者为乐，进以迫“坤”而重违之，则危矣。故教之以“勿恤其孚”，而安“于食”，是以有“泰”之“福”。 
　　  
　　六四：翩翩不富，以其邻，不戒以孚。 
　　《象》曰：“翩翩不富”，皆失实也；“不戒以孚”，中心愿也。 
　　王弼曰：“‘乾’乐上复，‘坤’乐下复，四处‘坤’首，”六五、上六皆失其故处而乐下者，故翩翩相从，不必富而能用其邻，不待戒而自孚。 
　　  
　　六五：帝乙归妹，以祉元吉。 
　　《象》曰：“以祉元吉”，中以行愿也。 
　　“妹”，女之少者也。《易》女少而男长，则权在女。六五以阴居尊位，有“帝乙归妹”之象焉。“坤”乐下复，下复而夺“乾”，“乾”则病矣，而亦非“坤”之利也，“乾”病而疾“坤”，“坤”亦将伤焉。使“乾”不病、“坤”不伤，莫如以辅“乾”之意而行其下复之愿，如帝女之归其夫者。帝女之归也，非求胜其夫，将以祉之。“坤”之下复，非以夺“乾”，将以辅之，如是而后可。 
　　  
　　上六：城复于隍，勿用师，自邑告命，贞吝。 
　　《象》曰：“城复于隍”，其命乱也。 
　　取土于隍，而以为城；封而高之，非城之利，以利人也。“泰”之所以厚“坤”于外者，非以利“坤”，亦以卫“乾”尔。“坤”之在上，而欲复于下，犹土之为城，而欲复于隍也。有城而不能固之，使复于隍，非城之罪，人之过也，故“勿用师”。上失其卫，则下思擅命，故“自邑告命”。邑非所以出命也，然既以失之矣，从而怀之则可，正之则吝。  
　　________________________________________
　　 
　　否 卦 (第十二)
　　乾上
　　坤下
　　　
　　“否”之匪人，不利君子贞；大往小来。 
　　《彖》曰：“‘否’之匪人，不利君子贞；大往小来”，则是天地不交而万物不通也，上下不交而天下无邦也。内阴而外阳，内柔而外刚，内小人而外君子，小人道长，君子道消也。 
　　《春秋传》曰：“不有君子，其能国乎？”君子道消，虽有国，与无同矣。  
　　《象》曰：天地不交，“否”；君子以俭德辟难，不可荣以禄。  
　　初六：拔茅茹，以其汇，贞吉，亨。 
　　《象》曰：“拔茅”“贞吉”，志在君也。 
　　自“泰”为“否”也易，自“否”为“泰”也难。何也？阴阳易位，未有不志于复，而其既复，未有不安其位者也。故“泰”有“征”，而“否”无“征”。夫苟无“征”，则是终无“泰”也而可乎？故“坤”处内而不忘贞于“乾”，斯所以为“泰”之渐矣，故“亨”。 
　　 六二：包承，小人吉，大人否，亨。 
　　《象》曰：“大人否，亨”，不乱群也。 
　　阴得其位，欲包群阳，而以承顺取之。上说其顺而不知其害，此小人之吉也。大人之欲济斯世也，苟出而争之，上则君莫之信，下则小人之所疾，故莫如否。大人否而退，使君子小人之群不相乱，以为邪之胜正也，常于交错未定之间，及其群分类别，正未有不胜者也，故“亨”。  
　　六三：包羞。 
　　《象》曰：“包羞”，位不当也。 
　　三本阳位，故包承群阳而知羞之矣。  
　　九四：有命，无咎；畴离祉。 
　　《象》曰：“有命无咎”，志行也。 
　　君子之居“否”，患无以自行其志尔①。初六有志于君，而四之应；苟“有命”，我无庸咎之矣。故君子之畴获离其福。“畴”，类也。 
　　【校注】 
　　①      患无以自行其志尔：《苏氏易传》无“以”字。  
　　九五：休否，大人吉；其亡其亡，系于苞桑。 
　　《象》曰：“大人”之“吉”，位正当也。 
　　九五，大人之得位，宜若甚安且强者也。然其实制在于内。席其安强之势，以与小人争而求胜，则不可。故曰“休否，大人吉”。恃其安强之势，而不虞小人之内胜，亦不可。故曰“其亡其亡，系于苞桑”。“休否”者，所谓“大人否”也，小人之不吾敌也，审矣。惟乘吾急，则有以幸胜之，利在于急，不在于缓也。苟否而不争，以休息之，必有不吾敌者见焉，故“大人吉”。 
　　 上九：倾否，先否后喜。 
　　《象》曰：否终则倾，何可长也。 
　　“否”至于此，不可复因。非倾荡扫除，则喜无自至矣。 
　　  
　　________________________________________
　　 
　　同 人 卦 (第十三)
　　乾上
　　离下
　　　
　　同人于野，亨，利涉大川，利君子贞 
　　《彖》曰：“同人”，柔得位得中，而应乎乾，曰“同人”。 
　　此专言二也。  
　　“同人”曰：“同人于野，亨。” 
　　此言五也，故别之。  
　　利涉大川，“乾”行也。 
　　“野”者，无求之地也。立于无求之地，则凡从我者，皆诚同也。彼非诚同，而能从我于野哉！“同人”而不得其诚同，可谓“同人”乎？故天与人同，物之能同于天者盖寡矣。天非求同于物、非求不同于物也，立乎上，而天下之能同者自至焉，其不能者不至也，至者非我援之，不至者非我拒之，不拒不援，是以得其诚同，而可以“涉川”也。故曰“同人于野，亨。”“利涉大川，乾行也”。苟不得其诚同，与之居安则合，与之涉川则溃矣。涉川而不溃者，诚同也。  
　　文明以健，中正而应，君子正也。唯君子，为能通天下之志。 
　　《象》曰：天与火，“同人”，君子以类族辨物。 
　　水之于地为“比”，火之与天为“同人”。 “同人”与“比”，相近而不同，不可不察也。“比”以无所不比为“比”，而“同人”以有所不同为“同”，故“君子以类族辨物”。 
　　 初九：同人于门，无咎。 
　　《象》曰：出门同人，又谁咎也？ 
　　初九自内出，同于上；上九自外入，同于下。自内出，故言“门”；自外入，故言“郊”。能出其门而同于人，不自用者也。 
　　 六二：同人于宗，吝。 
　　《象》曰：“同人于宗”，吝道也。 
　　凡言“媾”者，其外应也；凡言“宗”者，其同体也。九五为“媾”，九三为“宗”。从“媾”，正也；从“宗”，不正也。六二之所欲从者，“媾”也；而“宗”欲得之，正者远而不相及；不正者近而足以相困。苟不能自力于难而安于易，以同乎不正，则吝矣。  
　　九三：伏戎于莽，升其高陵，三岁不兴。 
　　《象》曰：“伏戎于莽”，敌刚也；“三岁不兴”，安行也？ 
　　 九四：乘其墉，弗克攻，吉。 
　　《象》曰：“乘其墉”，义“弗克”也；其吉，则困而反则也。 
　　六二之欲，同乎五也。历三与四而后至①，故三与四皆欲得之。四近于五，五乘其墉，其势至迫而不可动，是以虽有争二之心，而未有起戎之迹，故犹可知困而不攻，反而获吉也。若三之于五也②，稍远而肆焉。五在其陵，而不在其墉，是以伏戎于莽而伺之，既已起戎矣，虽欲反，则可得乎？欲兴不能，欲归不可，至于三岁，行将安入？故曰“三岁不兴，安行也？” 
　　【校注】 
　　①      而后至：《苏氏易传》作“而后五”。 
　　②      若三之至于五也：《苏氏易传》作“凡三之至于五也”。  
　　九五：同人，先号咷，而后笑。大师克，相遇。 
　　《象》曰：同人之先，以中直也；“大师”“相遇”，言相克也。 
　　子曰：“君子之道，或出或处，或默或语。二人同心，其利断金；同心之言，其臭如兰。”由此观之，岂以用师而少五哉？夫以三、四之强而不能夺，始于“号啕”，而卒达于“笑”。至于用师，相克矣；而不能散其同，此所以知二、五之诚同也。二，阴也；五，阳也；阴阳不同而为“同人”，是以知其同之可必也。君子出、处、语、默不同而为“同人”，是以知其同之可必也。苟可必也，则虽有坚强之物，莫能间之矣。故曰“其利断金”。兰之有臭，诚有之也；二五之同，其心诚同也；故曰“其臭如兰”。 
　　 上九：同人于郊，无悔。 
　　《象》曰：“同人于郊”，志未得也。 
　　物之同于“乾”者已寡矣，今又处“乾”之上，则同之者尤难。以其无所苟同，则可以“无悔”；以其莫与共立，则“志未得也”。 
　　  
　　________________________________________
　　 
　　大 有 卦 (第十四)
　　离上
　　乾下
　　　
　　“大有”：元亨。 
　　《彖》曰：“大有”，柔得尊位，大中。而上下应之，曰“大有”。 
　　谓五也。“大”者皆见“有”于五，故曰“大有”。  
　　其德刚健而文明，应乎天而时行，是以“元亨”。  
　　《象》曰：火在天上，“大有”。君子以遏恶扬善，顺天休命。 
　　以健济明，可以进退善恶，“顺天”之“休命”也。  
　　初九，无交害，匪咎；艰则无咎。 
　　二应于五，三通于天子，四与上近焉；独立无交者，惟初而已。虽然无交之为害也，非所谓“咎”也。独立无恃而知难焉，何咎之有？ 
　　 《象》曰：大有初九，“无交害”也。 
　　明惟初九为然也。  
　　九二：大车以载，有攸往，无咎。 
　　《象》曰：“大车以载”，积中不败也。 
　　“大车”，虚而有容者，谓五也。九二足以有为矣，然非六五虚而容之，虽欲往，可得乎？“积中”，明虚也。 
　　 九三：公用，亨于天子，小人弗克。 
　　《象》曰：“公用，亨于天子”，小人害也。 
　　九三以阳居阳，其势足以通于天子。以小人处之，则败矣。 
　　 九四：匪其彭，无咎。 
　　《象》曰：“匪其彭，无咎”，明辩晢也。 
　　“彭”，三也；九四之义，知有五而已。夫九三之刚，非强也；六五之柔，非弱也。惟明者为能辨此。 
　　 六五：厥孚交如，威如，吉。 
　　《象》曰：“厥孚交如”，信以发志也；“威如”之吉，易而无备也。 
　　处群刚之间，而独用柔，无备之甚者也。以其无备而物信之，故归之者交如也。此柔而能威者，何也？以其无备，知其有余也。夫备生于不足，不足之形见于外，则威削。 
　　 上九：自天祐之，吉无不利。 
　　《象》曰：“大有”上吉，“自天祐”也。 
　　曰“祐”，曰“吉”，曰“无不利”，其为福也多矣。而终不言其所以致福之由，而象又因其成文，无所复说。此岂真无说也哉！盖其所以致福者远矣。夫两刚不能相用，而独阴不可以用阳，故必居至寡之地，以阴附阳，而后众予之，“履”之六三、“大有”之六五是也。六三附于九五，六五附于上九，而群阳归之。二阴既因群阳而有功，九五、上九又得以坐受二阴之成绩，故“履”有不疚之光，而“大有”有“自天”之“祐”，此皆圣贤之高致妙用也。故孔子曰：“天之所助者，顺也；人之所助者，信也。履信思乎顺，又以尚贤也。是以‘自天祐之，吉无不利’”。信也，顺也，尚贤也，此三者，皆六五之德也。“易而无备”，六五之顺也。“厥孚交如”，六五之信也。群阳归之，六五之尚贤也。上九特履之尔。我之所履者，能顺且信，又以尚贤，则天人之助将安归哉？故曰“圣人无功，神人无名”，而“大有”上九，不见致福之由也。 
　　________________________________________
　　 
　　谦 卦 (第十五)
　　坤上
　　艮下
　　　
　　　
　　“谦”，亨。君子有终。 
　　《彖》曰：“谦，亨”。天道下济而光明，地道卑而上行。 
　　此所以为“谦、亨”也。 
　　  
　　天道亏盈而益谦，地道变盈而流谦，鬼神害盈而福谦，人道恶盈而好谦。谦尊而光，卑而不可逾，君子之终也。 
　　此所以为“君子有终”也。不于其终观之，则争而得、谦而失者，盖有之矣。惟相要于究极，然后知谦之必胜也。 
　　  
　　《象》曰：地中有山，“谦”。君子以裒多益寡，称物平施。 
　　“裒”，取也。“谦”之为名①，生于过也，物过然后知有“谦”。使物不过，则“谦”者乃其中尔。过与中相形，而“谦”之名生焉。圣人即世之所名而名之，而其实则归于中而已矣②。地过乎卑，山过乎高，故“地中有山，谦”。君子之居是也，多者取之，“谦”也；寡者益之，亦“谦”也。 
　　【校注】 
　　① “谦”之为名：《苏氏易传》作“一之为名”，误。 
　　② 归于中而已矣：《苏氏易传》作“反中而已矣”，误。 
　　  
　　初六：谦谦君子，用涉大川，吉。 
　　《象》曰：“谦谦君子”，卑以自牧也。 
　　此最处下，是“谦”之过也。是道也，无所用之，用于“涉川”而已。有大难不深自屈折，则不足以致其用。“牧”者，养之以待用云尔。 
　　  
　　六二：鸣谦，贞吉。 
　　《象》曰：“鸣谦贞吉”，中心得也。 
　　雄鸣则雌应，故《易》以阴阳唱和寄之于“鸣”。“谦”之所以为“谦”者，三也：其“谦”也以劳，故闻其风、被其泽者，莫不相从于“谦”。六二，其邻也；上九，其配也；故皆和之而鸣于“谦”。而六二又以阴处内卦之中，虽微九三，其有不谦乎？故曰“鸣谦”，又曰“贞吉”。“鸣”以言其和于三，“贞”以见其出于性也。 
　　  
　　九三：劳谦，君子有终，吉。 
　　《象》曰：“劳谦君子”，万民服也。 
　　“劳”，功也。“谦”五阴一阳，待是而后为“谦”，其功多矣。“艮”之制在三，而三亲以“艮”下“坤”，其“谦”至矣，故曰“劳谦”。劳而不伐，有功而不德，非独以自免而已，又将以及人，是得“谦”之全者也。故《彖》曰：“君子有终。”而三亦云。 
　　  
　　六四：无不利，撝谦。 
　　《象》曰：“无不利，撝谦”，不违则也。 
　　是亦九三之所致也。二近其内，有配之象，故曰“鸣”；四近其外，三之所向，故称“撝”。以柔居柔，而当三之所向，三之所撝，四之所趋也。以谦“撝谦”，孰不利者？故曰“无不利”。 
　　  
　　六五：不富，以其邻；利用侵伐，无不利。 
　　《象》曰：“利用侵伐”，征不服也。 
　　直者曲之矫也，谦者骄之反也。皆非德之至也，故两直不相容，两谦不相使。九三以“劳谦”，而上下皆谦以应之，内则“鸣谦”，外则“撝谦”。其甚者则谦谦相追于无穷，相益不已。则夫所谓“裒多益寡，称物平施”者，将使谁为之？若夫六五则不然，以为谦乎，则所据者刚也；以为骄乎，则所处者中也；惟不可得而谓之谦，不可得而谓之骄，故五，“谦”莫不为之使也。求其所以能使此五“谦者”而无所有，故曰“不富，以其邻”；至于侵伐，而不害为“谦”，故曰“利用侵伐”。莫不为之用者，故曰“无不利”。 
　　  
　　上六：鸣谦，利用行师，征邑国。 
　　《象》曰：“鸣谦”，志未得也；可“用行师”，征邑国也。 
　　其为“鸣谦”，一也。六二自得于心，而上六“志未得”者，以其所居非安于谦者也，特以其配之“劳谦”而强应焉。貌谦而实不至，则所服者寡矣，故虽其邑国而犹叛之。夫实虽不足，而名在于谦，则叛者不利。叛者不利，则征者利矣。王弼曰：“吉凶悔吝，生乎动者也。动之所起，兴于利者也，故饮食必有‘讼’，‘讼’必有众起，未有居众人之所恶而为动者所害，处不竞之地而为争者所夺。是以六爻虽有失位，无应乘刚，而皆无凶、咎、悔、吝者，以谦为主也。” 
　　  
　　________________________________________
　　 
　　豫 卦 (第十六)
　　震上
　　坤下
　　　
　　　
　　“豫”：利建侯行师。 
　　“豫”之言暇也。暇以乐之，谓“豫”。建侯所以“豫”，“豫”所以行师也，故曰“利建侯行师”。有民而不以分人，虽欲“豫”可得乎？子重问晋国之勇，栾鍼曰：“好以暇。”是故惟暇者为能师。  
　　《彖》曰：“豫”，刚应而志行，顺以动，“豫”。“豫”，顺以动，故天地如之。 
　　言天地亦以顺动也。  
　　而况建侯行师乎？天地以顺动，故日月不过，而四时不忒。圣人以顺动，则刑罚清而民服。 
　　上以顺动，则凡入于刑罚者，皆民之过也。  
　　“豫”之时义大矣哉！ 
　　卦，未有非时者也。时未有，无义；亦未有无用者也。苟当其时，有义、有用，焉往而不为大？故曰“时、义”，又曰“时、用”，又直曰“时者”，皆适遇其及之而已。从而为之说，则过矣；如必求其说，则凡不言此者，皆当求所以不言之故，无乃不胜异说而厌弃之欤？盍取而观之，因其言天地以及圣人王公，则多有是言，因其所言者大，而后及此者则其言之势也。是说也①，且非独此见天地之情者四，“利见大人”者五，其余同者不可胜数也，又可尽以为异于他卦而曲为之说欤？ 
　　【校注】 
　　 ①是说也：《苏氏易传》作“非说也”，误。  
　　《象》曰：雷出地奋，“豫”；先王以作乐崇德，殷荐之上帝，以配祖考。 
　　 初六：鸣豫，凶。 
　　《象》曰：“初六鸣豫”；志穷凶也。 
　　所以为“豫”者，四也；而初和之，故曰“鸣”。已无以致乐，而恃其配以为乐，志不远矣，因人之乐者，人乐亦乐，人忧亦忧，志在因人而已，所因者穷，不得不凶。  
　　六二：介于石，不终日，贞吉。 
　　《象》曰：“不终日，贞吉”，以中正也。 
　　以阴居阴，而处二阴之间，晦之极，静之至也。以晦观明，以静观动，则凡吉凶祸福之至，如长短黑白陈乎吾前，是以动静如此之果也。“介于石”，果于静也；“不终日”，果于动也；是故孔子以为“知几”也。  
　　六三：盱豫，悔；迟有悔。 
　　《象》曰：“盱豫”有“悔”，位不当也。 
　　以阳居阳，犹力人之驭健马也，有以制之。夫三非六之所能驭也，乘非其任而听其所之，若是者，神乱于中而目盱于外矣。据静以观物者，见物之正，六二是也；乘动以逐物者，见物之似，六三是也。物之似福者，诱之；似祸者，劫之。我且睢盱而赴之，既而非也，则后虽有诚然者，莫敢赴之矣。故始失之疾，而其终未尝不以迟为悔也。  
　　九四：由豫，大有得；勿疑，朋盍簪。 
　　《象》曰：“由豫，大有得”，志大行也。 
　　“盍”，何不也；“簪”，固结也。五阴莫不由四而“豫”，故“大有得”。“豫”有三“豫”、二“贞”。三“豫”易怀，而二“贞”难致。难致者疑之，则附者皆以利合而已。夫以利合，亦以利散，是故来者、去者、观望而不至者，举勿疑之，则吾朋何有不固者乎？  
　　六五：贞疾，恒不死。 
　　《象》曰：“六五贞疾”，乘刚也；“恒不死”，中未亡也。 
　　二与五，皆“贞”者也。“贞”者不志于利，故皆不得以“豫”名之，其“贞”同，其所以为“贞”者异，故二以得吉，五以得疾也。二之“贞”，非固欲不从四也，可则进，否则退，其“吉”也，不亦宜乎？五之于四也，其质则阴，其居则阳也。质阴则力莫能较，居阳则有不服之心焉。夫力莫能较而有不服之①，则其贞足以为疾而已。 三“豫”者皆内丧其守，而外求“豫”者也，故小者“悔吝”，大者“凶”。六五之“贞”，虽以为疾，而其中之所守者未亡，则恒至于不死。君子是以知“贞”之可恃也。 
　　【校注】 
　　① 夫力莫能较：《苏氏易传》作“大力莫能较”，误。  
　　上六：冥豫，成；有渝，无咎 
　　《象》曰：“冥豫”在上，何可长也？ 
　　冥者，君子之所宜息也。“豫”至上六，宜息矣，故曰“冥豫，成，有渝”者，盈辄变也。盈辄变，所以为无穷之豫也。  
　　________________________________________
　　 
　　随 卦 (第十七) 
　　兑上
　　震下
　　　
　　　
　　“随”：元亨，利贞，无咎。 
　　《彖》曰：“随”，刚来而下柔，动而说，“随”。大亨，贞无咎，而天下随时。“随”之时义大矣哉！ 
　　大、时不齐，故随之世，容有不随者也。责天下以人人随己而咎其贞者，此天下所以不说也，是故“大亨”而“利贞”者。贞者无咎，而天下随时。时者，上之所制也，不从己而从时，其为“随”也大矣。  
　　《象》曰：泽中有雷，“随”；君子以向晦入宴息。 
　　雷在泽中，伏而不用，故君子晦则入息。  
　　初九：官有渝，贞吉；出门交，有功。 
　　《象》曰：“官有渝”，从正吉也；“出门交有功”，不失也。 
　　物有正主之谓“官”。九五者，六二之正主也。二以远五而苟随于初，五以其随初而疑之，则“官”有变矣。官有变，初可以有获也，而非其正，故官虽有变，而以从正不取为吉也。初之取二也，得二而失五；初之不取二也，失二而得五。何也？可取而不取，归之于正主。初信有功于五矣，五必德之，失门内之配，而得门外之交，是故舍其近配而出门以求交于其所有功之人，其得也必多。故君子以为未尝失也。  
　　六二：系小子，失丈夫。 
　　《象》曰：“系小子”，弗兼与也。 
　　“小子”，初也；“丈夫”，五也。兼与，必两失。  
　　六三：系丈夫，失小子；随有求得，利居贞。 
　　《象》曰：“系丈夫”，志舍下也。 
　　四为“丈夫”，初为“小子”。三无适应，有求则得之矣。然而从四，正也；四近而在上①，从上则顺，与近则固。故“系丈夫”，而利居贞。 
　　【校注】 
　　①     四近而在上：《苏氏易传》作“四近三在上”，亦通。  
　　九四：随有获，贞凶。有孚在道，以明何咎？ 
　　《象》曰：“随有获”，其义凶也；“有孚在道”，明功也。 
　　六三，固四之所当有也。不可以言“获”，“获”者，取非其有之辞也。二之往配于五也，历四而后至。四之势可以不义取之，取之则于五为凶，不取则于五为有功。二之从五也甚难，初处其邻，而四当其道，处其邻不忘贞，当其道不忘信，使二得从其配者，初与四之功也，故皆言“功”。居可疑之地而有功，足以自明，其谁咎之？ 
　　九五：孚于嘉，吉。 
　　《象》曰：“孚于嘉，吉”；位正中也。 
　　“嘉”谓二也。《传》曰：“嘉偶曰配”。而昏礼为嘉，故《易》凡言“嘉”者，其配也。随之时，阴急于随阳者也，故阴以不苟随为“贞”，而阳以不疑其叛己为“吉”。六二以远五而贰于初，九五不疑而信之，则初不敢有，二不敢叛，故“吉”。  
　　上六：拘系之，乃从，维之；王用亨于西山。 
　　《象》曰：“拘系之”，上穷也。 
　　居上无应而不下随，故“拘系之”，而后从。从而又“维之”，明强之而后从也。强之而后从，则其从也不固，故教之曰：当如王之通于西山。“王”，文王也；“西山”，西戎也。文王之通西戎也，待其自服而后从之，不强以从也。
　　________________________________________
　　 
　　蛊 卦 (第十八)
　　艮上
　　巽下
　　
　　“蛊”：元亨，利涉大川。先甲三日，後甲三日。 
　　《彖》曰：“蛊”，刚上而柔下，“巽”而止，“蛊”。“蛊，元亨”，而天下治也。“利涉大川”，往有事也。“先甲三日，後甲三日”，终则有始，天行也。 
　　器久不用而虫生之，谓之“蛊”。人久宴溺而疾生之，谓之“蛊”。天下久安无为而弊生之，谓之“蛊”。《易》曰“蛊”者，“事”也；夫“蛊”非事也，以天下为无事而不事事，则后将不胜事矣，此“蛊”之所以为“事”也。而昧者乃以“事”为“蛊”，则失之矣。器欲常用，体欲常劳，天下欲常事事，故曰“‘巽’而止，蛊”。夫下“巽”则莫逆，上止则无为，下莫逆而上无为，则上下大通，而天下治也。治生安，安生乐，乐生偷，而衰乱之萌起矣。“蛊”之灾，非一日之故也，必世而后见，故爻皆以父子言之，明父养其疾，至子而发也。人之情，无大患难则日入于偷，天下既已治矣，而犹以“涉川”为“事”， 则畏其偷也。“蛊”之与“巽”，一也；上下相顺与下顺而上止，其为“偷”一也。而“巽”之所以不为“蛊”者，有九五以干之。而“蛊”无是也，故“蛊”之《象》曰：“先甲三日，后甲三日，终则有始”。而“巽”之九五曰：“无初有终，先庚三日，后庚三日，吉”。阳生于子，尽于已；阴生于午，尽于亥。阳为君子，君子为治；阴为小人，小人为乱。夫一日十二干相值，支五干六而后复，世未有不知者也。“先甲三日，后甲三日”，则世所谓“六甲”也；“先庚三日，后庚三日”，则世所谓“六庚”也。甲、庚之先、后，阴阳相反，故《易》取此以寄治乱之势也。“先甲三日”，子、戌、申也；申尽于巳，而阳盈矣。盈将生阴，治将生乱，故受之以后甲。“后甲三日”，午、辰、寅也，寅尽于亥，然后阴极而阳生。“蛊”无九五以干之，则其治乱皆极其自然之势，势穷而后变，故曰“终则有始，天行也”。夫“巽”则不然，初虽失之，后必有以起之，譬之于庚。“先庚三日”，午、辰、寅也；“后庚三日”，子、戌、申也。庚之所后，甲之所先也。故“先庚三日”尽于亥，“后庚三日”尽于巳，先阴而后阳，先乱而后治，故曰“无初有终”。又特曰“吉”。不言之于“巽”《彖》①，而言之于九五者，明此九五之功，非“巽”之功也。 
　　【校注】 
　　① “巽”《彖》：《苏氏易传》作“其《彖》”，亦通。  
　　《象》曰：山下有风，“蛊”；君子以振民育德。 
　　鼓之、舞之，之谓“振”。“振民”，使不惰，“育德”，使不竭。  
　　初六：干父之蛊，有子，考无咎；厉，终吉。 
　　《象》曰：“干父之蛊”，意承考也。 
　　蛊之为灾，非一日之故也。及其微而干之初，其任也见。蛊之渐，子有改父之道，其始虽危，终必吉。故曰“有子，考无咎”。言无是子，则考有咎矣。孝爱之深者，其迹有若不顺，其迹不顺，其意顺也。  
　　九二：干母之蛊，不可贞。 
　　《象》曰：“干母之蛊”，得中道也。 
　　阴之为性，安无事而恶有为，是以为“蛊”之深而干之尤难者，寄之母也。正之则伤爱，不正则伤义，以是为至难也，非九二其孰能任之？故责之二也。二以阳居阴，有刚之实，而无用刚之迹，可以免矣。  
　　九三：干父之蛊，小有悔，无大咎。 
　　《象》曰：“干父之蛊”，终无咎也。 
　　九三之德，与二无以异也。特不知所以用之，二用之以阴，而三用之以阳，故“小有悔”而“无大咎”。  
　　六四：裕父之蛊，往见吝。 
　　《象》曰：“裕父之蛊”，往未得也。 
　　六四之所居，与二无以异也，而无其德，斯益其疾而巳。“裕”，益也。  
　　六五：干父之蛊，用誉。 
　　《象》曰：“干父用誉”，承以德也。 
　　父有蛊而子干之，犹其有疾而砭药之也，岂其所乐哉？故初以获“厉”，三以获“悔”，六五以柔居中，虽有干蛊之志而无二阳之决，故反以是获“誉”。誉归于己，则疾归于父矣①，父之德惟不可承也，使其可承，则非“蛊”矣。“蛊”而承德，是以无“巽”九五“后庚”之“吉”也。 
　　【校注】 
　　① 疾归于父：《苏氏易传》作“蛊归于父”，亦通。  
　　上九：不事王侯，高尚其事。 
　　《象》曰：“不事王侯”，志可则也。 
　　君子见“蛊”之渐，则“涉川”以救之。及其成，则“不事王侯”以远之。“蛊”之成也，良医不治，君子不事事。 
　　________________________________________
　　 
　　临 卦 (第十九)
　　坤上
　　兑下
　　　
　　　
　　“临”：元亨，利贞。至于八月，有凶。 
　　《彖》曰：“临”，刚浸而长，说而顺，刚中而应，大亨，以正天道也。至于“八月有凶”，消不久也。 
　　“复”而阳生。凡八月而二阴至，则“临”之二阳尽矣，方长而虑消者，戒其速也。  
　　《象》曰：泽上有地，“临”。君子以教思无穷，容保民无疆。 
　　泽所以容水，而地又容泽，则无不容也。故君子为无穷之教，保无疆之民”。《记》曰：“君子过言，则民作辞；过动，则民作则。”故言必虑其所终，而行必稽其所弊。  
　　初九：咸临，贞吉。 
　　《象》曰：“咸临贞吉”，志行正也。 
　　有应者为“咸临”。“咸”，感也；感以“临”，则其为“临”也易。故“咸临”，所以行正也。  
　　九二：咸临，吉，无不利。 
　　《象》曰：“咸临，吉无不利”，未顺命也。 
　　二阳在下，方长而未盛也。四阴在上，虽危而尚强也。九二以方长之阳而临众阴，阴负其强而未顺命，从而攻之，阴则危矣，而阳不能无损。故九二以“咸临”之而后“吉”。阳得其欲而阴免于害，故“无不利”。  
　　六三：甘临，无攸利；既忧之，无咎。 
　　《象》曰：“甘临”，位不当也。“既忧之”，咎不长也。 
　　乐而受之谓之“甘”。阳进而阴莫逆，“甘临”也。“甘临”者居于不争之地，而后可以居于阳①。阳犹疑之，拒之固伤；不拒犹疑之，进退无所利者，居之过也。故六三之咎，位不当而已，咎在其位，不在其人，则忧惧可以免矣。 
　　【校注】 
　　①而后可以居于阳：《苏氏易传》作“而后可‘今’居于阳”，误。 
　　六四：至临，无咎。 
　　《象》曰：“至临无咎”，位当也。 
　　以阴居阴而应于初，阳至而遂顺之，故曰“至临”。  
　　六五：知临，大君之宜，吉。 
　　《象》曰：“大君之宜”，行中之谓也。 
　　见于未然之谓“知”。“临”之世，阳未足以害阴，而其势方锐；阴尚可以抗阳，而其势方却。苟以其未足以害我而不内，以吾尚足以抗之而不受，则阳将忿而攻阴。六五以柔居尊而应于二，方其未足而收之，故可使为吾用。方吾有余而柔之，故可使怀吾德，此所以为“知”也。天子以是服天下之强者则可，小人以是畜君子则不可。故曰“大君之宜，吉”，惟“大君”为宜用是也。大君以是行其中，小人以是行其邪。  
　　上六：敦临，吉，无咎。 
　　《象》曰：“敦临”之“吉”，志在内也。 
　　“敦”，益也；“内”，下也。六五既已应九二矣，上六又从而附益之，谓之“敦临”、“复”之。六四既已应初九矣，六五又从而附益之，谓之“敦”、“复”，其义一也。 
　　________________________________________
　　 
　　观 卦 (第二十)
　　巽上
　　坤下
　　　
　　“观”：盥而不荐，有孚颙若。 
　　《彖》曰：大观在上，顺而巽，中正以观天下。“观，盥而不荐，有孚颙若”，下观而化也。观天之神道而四时不忒，圣人以神道设教，而天下服矣。 
　　无器而民趋，不言而物喻者，“观”之道也。圣人以神道设教，则赏爵刑罚有设而不用者矣。寄之宗庙，则“盥而不荐”者也。盥者以诚，荐者以味。  
　　《象》曰：风行地上，“观”；先王以省方，观民设教。  
　　初六：童观，小人无咎，君子吝。 
　　《象》曰：“初六童观”，小人道也。 
　　大观在上，故四阴皆以尚宾为事。初六，童而未仕者也，急于用，以自衒贾，惟器小而夙成者为无咎，君子则吝矣。  
　　六二：窥观，利女贞。 
　　《象》曰：“窥观”“女贞”，亦可丑也。 
　　六二远且弱，宜处而未宜实者也。譬之于女，利贞而不利行者也。苟以此为观，则是女不待礼而窥以相求，贞者之所丑也。  
　　六三：观我生，进退。 
　　《象》曰：“观我生进退”，未失道也。 
　　六三，上下之际也。故当自观其生，以卜进退。夫欲知其君，则观其民；故我之生，则君之所为也。知君之所为，则进退决矣。进退在我，故未失道也。  
　　六四：观国之光，利用宾于王。 
　　《象》曰：“观国之光”，尚宾也。 
　　进退之决在六三，故自三以下，利退而不利进；自三以上，利进而不利退。进至于四，决不可退矣，故“利用宾于王”。  
　　九五：观我生，君子无咎。 
　　《象》曰：“观我生”，观民也。  
　　上九：观其生，君子无咎。 
　　《象》曰：“观其生”，志未平也。 
　　此二观，所自言之者不同，其实一也。观我生，读如“观兵”之“观”；“观其生”，读如“观鱼”之“观”。九五以其至显观之于民，以我示民，故曰“观我生”。上九处于至高而下观之，自民观我，故曰“观其生”。今夫乘车于道，负者皆有不平之心，圣人以其一身擅天下之乐，厚自奉以观示天下而天下不怨，夫必有以大服之矣。吾以吾可乐之生而观之人，人亦观吾生可乐，则天下之争心将自是而起，故曰“君子无咎”。君子而后无咎，难乎其无咎也！  
　　  
　　________________________________________
　　 
　　《东坡易传》卷之三
　　噬 嗑 卦 (第二十一) 
　　离上
　　震下
　　　
　　“噬嗑”：亨，利用狱。 
　　道之衰也，而物至于相“噬”以求合教化，则已晚矣，故“利用狱”。  
　　《彖》曰：颐中有物，曰“噬嗑”。 
　　所以为“噬嗑”者，四也；否则为“颐”矣。  
　　“噬嗑”而“亨”，刚柔分，动而明。 
　　“噬嗑”之时，噬非其类而居其间者也。阳欲噬阴，以合乎阳；阴欲噬阳，以合乎阴。故曰“刚柔分，动而明”也。  
　　雷电合而章，柔得中而上行，虽不当位，“利用狱”也。 
　　谓五也。  
　　《象》曰：雷电，“噬嗑”；先王以明罚勅法。 
　　初九：屦校，灭趾，无咎。 
　　《象》曰：“屦校灭趾”，不行也。 
　　居“噬嗑”之时，六爻未有不以噬为事者也。自二与五，反复相噬，犹能戒以相存也。惟初与上，内噬三阴而莫或噬之，贪得而不戒，故始于小过，终于大咎。圣人于此两者寄小人之始终；于彼四者明相噬之得丧。  
　　六二：噬肤，灭鼻，无咎。 
　　《象》曰：“噬肤，灭鼻”，乘刚也。 
　　以阴居阴，至柔而不拒者也①。故初九噬之若噬肤然，至于“灭鼻”而不知止也。夫灭鼻而不知止者，非初之利也。非初之利，则二无咎矣。 
　　【校注】 
　　    ①不拒：《苏氏易传》作“不刚”，误。  
　　六三：噬腊肉，遇毒，小吝，无咎。 
　　“腊肉”、“干胏”、“干肉”，皆难噬者也。凡《易》以阴居阳，则不纯乎柔，中有刚矣。故六三、六五，皆有难噬之象。夫势之必不能拒也，则君子以不拒为大，六二是也；六三之于九四，力不能敌，而怀毒以待之，则已陋矣，故曰“小吝”。出于见噬，而不能堪也，故非其咎。 
　　 《象》曰：“遇毒”，位不当也。 
　　若以阴居阴，则无复有毒矣。  
　　九四：噬干胏，得金矢。 
　　取其坚而可畏。 
　　 利艰贞吉。 
　　《象》曰：“利艰贞吉”，未光也。  
　　六五：噬干肉，得黄金。 
　　取其居中而贵。  
　　贞厉，无咎。 
　　《象》曰：“贞厉无咎”，得当也。 
　　九四居二阴之间，六五居二阳之间，皆处争地而致交噬者也。夫不能以德相怀，而以相噬为志者，惟常有敌以致其噬，则可以少安；苟敌亡矣，噬将无所施，不几于自噬乎？由此观之，无德而相噬者，以有敌为福矣。九四“噬干胏，得金矢”，六五“噬干肉，得黄金”，九四之难噬，是六三、六五之得也；六五之难噬，是九四、上九之得也。“得”之为言，犹曰“赖此以存”云尔。“利艰贞吉”、“贞厉”、“无咎”，皆未可以居安而享福也，惟有德者为能居安而享福，夫岂赖有敌而后存邪？故曰“未光也”。“得当”者，当于二阳之间也。  
　　上九：何校灭耳，凶。 
　　《象》曰：“何校灭耳”，聪不明也。 
　　“灭趾”者，止其行而已；不行犹可以无咎，“灭耳”则废其聪矣。无及也，故“凶”。
　　________________________________________
　　 
　　贲 卦 (第二十二)
　　艮上
　　离下
　　　
　　“贲”：亨，小利有攸往。 
　　   《彖》曰：“贲，亨”，柔来而文刚，故亨；分刚上而文柔，故“小利有攸往”。天文也，文明以止，人文也。
　　刚不得柔以济之，则不能“亨”；柔不附刚，则不能有所往，故柔之“文刚”，刚者所以“亨”也；刚之“文柔”，柔者所以利往也。“乾”之为“离”，“坤”之为“艮”，阴阳之势、数也。“文明以止”，“离”、“艮”之德也。势、数推之天，其德以为人。《易》有刚、柔、往、来，上下相易之说，而其最著者，“贲”之《彖》也。故学者沿是争推其所从变，曰“泰”变为“贲”，此大惑也。一卦之变为六十三，岂独为“贲”也哉！学者徒知“泰”之为“贲”，又乌知“贲”之不为“泰”乎？凡《易》之所谓刚柔相易者，皆本诸“乾”、“坤”也。“乾”施一阳于“坤”，以化其一阴而生“三子”，皆一阳而二阴；凡“三子”之卦有言“刚来”者，明此本“坤”也，而“乾”来化之。“坤”施一阴于“乾”，以化其一阳而生“三女”，皆一阴而二阳；凡“三女”之卦，有言“柔来”者，明此本“乾”也，而“坤”来化之。故凡言此者，皆“三子”、“三女”相值之卦也，非是卦也，则无是言也。 凡六： “蛊”之《彖》曰： “刚上而柔下。” “贲”之《彖》曰：“柔来而文刚，分刚上而文柔。” “咸”之《彖》曰：“柔上而刚下。” “恒”之《彖》曰：“刚上而柔下。” “损”之《彖》曰：“损下益上。” “益”之《彖》曰：“损上益下。”此六者适，适遇而取之也。凡“三子”、“三女”相值之卦十有八，而此独取其六，何也？曰：圣人之所取以为卦，亦多术矣，或取其象，或取其爻，或取其变，或取其刚柔之相易。取其象，“天水违行，讼”之类是也；取其爻，“六三：履虎尾”之类是也。取其变，“颐中有物，曰噬嗑”之类是也，取其刚柔之相易，“贲”之类是也。夫刚柔之相易，其所取以为卦之一端也，遇其取者则言，不取者则不言也，又何以尽怪之欤？  
　　观乎天文，以察时变；观乎人文，以化成天下。  
　　《象》曰：山下有火，“贲”；君子以明庶政，无敢折狱。 
　　“明庶政”，明也；“无敢折狱”，止也。  
　　初九：贲其趾，舍车而徒。 
　　《象》曰：“舍车而徒”，义弗乘也。 
　　“文刚”者，六二也。初九、九三，见文者也。自六二言之，则初九其趾、九三其须也。初九之应在四，六二之文，初九之所不受也。车者，所以养趾，为行文也。初九为趾，则六二之所以文初九者为车矣。初九自洁以答六四之好，故义不乘其车，而徒行也。  
　　六二：贲其须。 
　　《象》曰：“贲其须”，与上兴也。 
　　六二施阴于二阳之间，初九有应而不受，九三无应而内之。无应而内之者，正也；是以仰贲其须，须者，附上而与之兴也。  
　　九三：贲如，濡如，永贞吉。 
　　《象》曰：“永贞”之“吉”，终莫之陵也。 
　　初九之正配，四也，而九三近之；九三之正配，二也，而初九近之。见近而不贞，则失其正，故九三不贞于二，而贰于四，则其配亦见陵于初九矣。初九亦然，何则？无以相贲也。自九三言之，贲我者二也，濡我者四也；我可以两获焉，然而以永贞于二为吉也。  
　　六四：贲如，皤如，白马，翰如。匪寇，婚媾。 
　　《象》曰：六四当位，疑也。“匪寇，婚媾”，终无尤也。 
　　六四当可疑之位者，以近三也。六二以其贲贲初九，而初九全其洁，皤然也。初九之所以全其洁者，凡以为四也，四可不以洁答之乎？是以洁其车马，翼然而往从之；以三为“寇”，而莫之“媾”也。此四者，危疑之间，交争之际也，然卒免于侵陵之祸者，以四之无不贞也。  
　　六五：贲于丘园，束帛戋戋；吝，终吉。 
　　《象》曰：六五之吉，有喜也。 
　　“丘园”者①，僻陋无人之地也。五无应于下，而上九之所贲也，故曰“贲于丘园”。而上九亦无应者也，夫两穷而无归，则薄礼可以相縻而长久也。是以虽吝而有终，可不谓吉乎？彼苟有以相喜，则吝而吉可也。“戋戋”，小也。 
　　【校注】 
　　①  丘园：《苏氏易传》皆作“邱园”，误。  
　　上九：白贲，无咎。 
　　《象》曰：“白贲无咎”，上得志也。 
　　夫柔之文刚也，往附于刚，以贲从人者也。刚之文柔也，柔来附之，以人从贲者也。以贲从人，则贲存乎人；以人从贲，则贲存乎己，此上九之所以“得志”也。阳行其志，而阴听命，惟其所贲。故曰“白贲”。受贲，莫若白。 
　　  
　　________________________________________
　　 
　　剥 卦 (第二十三)
　　艮上
　　坤下
　　　
　　“剥”：不利有攸往。 
　　《彖》曰：“剥”，剥也，柔变刚也。“不利有攸往”，小人长也。顺而止之，观象也。
　　见可而后动。  
　　君子尚消息盈虚，天行也。  
　　《象》曰：山附於地，“剥”；上以厚下安宅。 
　　身安而民与之，则“剥”者自衰，不与之校也。  
　　初六：剥床以足，蔑；贞凶。 
　　《象》曰：“剥床以足”，以灭下也。  
　　六二：剥床以辨，蔑；贞凶。 
　　《象》曰：“剥床以辨”，未有与也。 
　　阳在上，故君子以上三爻为己。载己者①，床也，故下为床②。阴之长，犹水之溢也，故曰“蔑”。“辨”，足之上也，床与足之间，故曰“辨”。君子之于小人，不疾其有邱山之恶，而幸其有毫发之善，“剥床以足”，且及其“辨”矣，犹未直以为凶也，曰“蔑，贞”而后“凶”。小人之于正也，绝蔑无余，而后“凶”可必也；若犹有余，则君子自其“余”而怀之矣，故曰“剥床以辨，未有与也”。小人之为恶也，有人与之然后自信以果。方其未有与也，则其愧而未果之际也。 
　　【校注】 
　　①为己，载己：原文与《苏氏易传》均作“已”，均属刻印之误。 
　　②  下为床：《苏氏易传》作“下为剥床”，误。  
　　六三：剥之，无咎。 
　　《象》曰：“剥之无咎”，失上下也。 
　　王弼曰：“群阴剥阳，己独协焉①，虽处于剥，可以无咎。”“上下各有二阴，应阳则失上下也。” 
　　【校注】 
　　①己独协焉：原文与《苏氏易传》均作“已独协焉”，均属刻印之误。《周易正义》所载王弼原注为“我独协焉”，从而改之。  
　　六四：剥床以肤，凶。 
　　《象》曰：“剥床以肤”，切近灾也。 
　　“剥床以肤”，始及己矣①，虽欲怀之而不可得矣，故直曰“凶”。 
　　【校注】 
　　①   始及己矣：原文与《苏氏易传》均作“已”，均属刻印之误。  
　　六五：贯鱼，以宫人宠，无不利。 
　　《象》曰：“以宫人宠”，终无尤也。 
　　“观”之世几于“剥”矣，而言不及小人者，其主阳也；六五，“剥”之主，凡“剥”者，皆其类也。圣人不能使之无宠于其类，故择其害之浅者许之。四以下，“贯鱼”之象也。自上及下，施宠均也。夫宠均，则势分；势分，则害浅矣。以宫人之宠宠之，不及以政也。不及以政，岂惟自安，亦以安之，故“无不利”。圣人之教人也，容其或有而去其太甚，庶几从之。如责之以必无，则彼有不从而已矣。  
　　上九：硕果不食，君子得舆，小人剥庐。 
　　《象》曰：“君子得舆”，民所载也；“小人剥庐”，终不可用也。 
　　“果”，未有不见食者也；“硕”而不见食，必不可食者也。智者去之，愚者眷焉。上九之失民久矣，五阴之势足以轹而取之，然且独存于上者，彼特存我以为名尔，与之合则存，不与之合则亡，君子以为是不可食之果也，而亟去之。彼得志于上，必食其下，故君子去其上而出其下，可以得民。载于下谓之“舆”，庇于上谓之“庐”。“庐”者，既剥之余也，岂可复用哉！ 
　　  
　　________________________________________
　　 
　　复 卦 (第二十四)
　　坤上
　　震下
　　　
　　“复”，亨。出入无疾，朋来无咎。反复其道，七日来复，利有攸往。 
　　《彖》曰：“复，亨”。刚反动而以顺行，是以“出入无疾”。 
　　自“坤”为“复”，谓之“入”；自“复”为“乾”，谓之“出”。“疾”，病也。  
　　“朋来无咎，反复其道，七日来复”。天行也。 
　　“坤”与初九为“七”。  
　　“利有攸往”，刚长也；“复”，其见天地之心乎？ 
　　见其意之所向谓之“心”，见其诚然谓之“情”。凡物之将亡而“复”者，非天地之所予者不能也。故阳之消也，五存而不足； 及其长也，甫一而有余。 此岂人力也哉？《传》曰：“天之所坏，不可支也；”其所支，亦不可坏也。违天不祥，必有大咎。  
　　《象》曰：雷在地中，“复”；先王以至日闭关，商旅不行，后不省方。 
　　“复”者，变易之际也。圣人居变易之际，静以待其定，不可以有为也，故“以至日闭关”明之，下至于“商旅不行”，上至于“后不省方”。  
　　初九：不远复，无祗悔。元吉。 
　　《象》曰：“不远”之“复”，以修身也。 
　　去其所居而复归，亡其所有而复得，谓之“复”。必尝去也而后有归，必尝亡也而后有得，无去则无归，无亡则无得，是故圣人无复。初九未尝见其有过也，然而始有复矣。孔子曰：“颜氏之子，其殆庶几乎？有不善，未尝不知；知之未尝复行也。”  
　　六二：休复，吉。 
　　《象》曰：“休复”之“吉”，以下仁也。 
　　“休”，初九也。以阴居阴，不争之至也，退而“休”之，使复者得信，谓之“休复”。  
　　六三：频复，厉，无咎。 
　　《象》曰：“频复”之“厉”，义“无咎”也。 
　　以阴居阳，力不得抗；而中不愿，故频于初九之复也。外顺而内不平者，危则“无咎”。“频”，蹙也。  
　　六四：中行，独复。 
　　《象》曰：“中行独复”，以从道也。 
　　“独”，与初应。  
　　六五：敦复，无悔。 
　　《象》曰：“敦复无悔”，中以自考也。 
　　忧患未至而虑之，则“无悔”。六五，阴之方盛也；而内自度其终不足以抗初九，故因六四之独复而附益之，以自託焉。  
　　上六：迷复，凶，有灾眚。用行师，终有大败；以其国，君凶；至于十年不克征。 
　　《象》曰：“迷复”之“凶”，反君道也。 
　　乘极盛之末而用之不已，不知初九之已复也，谓之“迷复”。“灾眚”者，在天之罚也①。初九之复，天也；众莫不予，而己独迷焉。用之于敌，则灾其国；用之于国，则灾其身。极盛必衰，骤胜故败。在其终也，国败君凶。至于十年而不复者，明其用民之过，而师竞之甚也。 
　　【校注】 
　　① 在天之罚：《苏氏易传》作“示天之罚”，亦通。 
　　  
　　________________________________________
　　 
　　无 妄 卦 (第二十五)
　　乾上
　　震下
　　　
　　“无妄”，元亨，利贞。其匪正有眚，不利有攸往。 
　　《彖》曰：“无妄”，刚自外来而为主於内。 
　　谓初九。  
　　动而健，刚中而应。 
　　谓九五。  
　　大亨以正，天之命也。 
　　“无妄”者，天下相从于“正”也。“正”者，我也；天下从之者，天也。圣人能必正，不能使天下必从，故以“无妄”为天命也。  
　　“其匪正有眚，不利有攸往”，“无妄”之往，何之矣？天命不祐，行矣哉！ 
　　无故而为恶者，天之所甚疾也。世之妄也①，则其不正者容有不得已焉。“无妄”之世，正则安，不正则危。弃安即危非人情，故不正者，必有天灾。 
　　【校注】① 
　　①世之妄也：《苏氏易传》作“世之衰也”，亦通。  
　　《象》曰：天下雷行，物与无妄。 
　　妄者，物所不与也。 
　　 先王以茂对时，育万物。 
　　“茂”，勉也；“对”，济也。《传》曰：“宽以济猛，猛以济宽。”天下既已无妄矣，则先王勉济斯时，容养万物而已。  
　　初九：无妄，往吉。 
　　《象》曰：“无妄”之“往”，得志也。 
　　所以为“无妄”者，“震”也；所以为“震”者，初九也。“无妄”之权在初九，故“往”，“得志”也。 
　　 六二：不耕获，不菑畬，则利有攸往。 
　　《象》曰：“不耕获”，未富也。  
　　六三：无妄之灾：或系之牛；行人之得，邑人之灾。 
　　《象》曰：行人得牛，邑人灾也。  
　　九四：可贞，无咎。 
　　《象》曰：“可贞无咎”，固有之也。  
　　九五：无妄之疾，勿药有喜。 
　　《象》曰：“无妄”之“药”，不可试也。 
　　善为天下者不求其必然，求其必然乃至于尽丧。无妄者驱人而内之正也，君子之于“正”，亦全其大而已矣。全其大，有道不必乎其小，而其大斯全矣。古之为过正之行者，皆内不足而外慕者也。夫内足者，恃内而略外，不足者反之。阴之居阴，安其分者也，六二是也。而其居阳也，不安其分而外慕者也，六三是也。阳之居阳，致其用者也，九五是也。而其居阴也，内足而藏其用者也，九四是也。六二安其分，是故不敢为过正之行，曰“不耕获、不菑畬，则利有攸往”，夫必其所耕而后获，必其所菑而后畬，则是拣发而栉，数米而炊，择地而蹈之充其操者，蚓而后可将有所往，动则踬矣。故曰于义可获，不必其所耕也；于道可畬，不必其所菑也。不害其为正而可以通天下之情，故“利有攸往”。所恶于不耕而获者，恶富之为害也。如取之不失其正，虽欲富可得乎？故曰“不耕获，未富也”。六三不安其分，而外慕其名，自知其不足，而求详于无妄，故曰“无妄之灾，或系之牛，行人之得，邑人之灾”。或者系其牛于此，而为行道者之得之也，行者固不可知矣，而欲责得于邑人，宜其有无辜而遇祸者，此无妄之所以为灾也。失其牛于此，而欲必求之于此，此其意未始不以为无妄也，然卒至于大妄①，则求详之过也。九五以五用九，极其用矣，用极则忧废，故戒之曰：“无妄之疾，勿药有喜。”“无妄”之世而有疾焉，是大正之世而未免乎小不正也，天下之有小不正，是养其大正也，乌可药哉！以“无妄”为药，是以至正而毒天下，天下其谁安之？ 故曰：“无妄之药，不可试也。” 九四内足而藏其用，诎其至刚而用之以柔，故曰：“可贞，无咎。”可以其贞正物而无咎者，惟四也。其《象》曰：“固有之。” “固有之”者，生而性之，非外掠而取之也。 
　　【校注】 
　　① 卒至于大妄：《苏氏易传》作“反至于大妄”，亦通。  
　　上九：无妄，行有眚，无攸利。 
　　《象》曰：“无妄”之“行”，穷之灾也。 
　　“无妄”之世有大妄者，六三也；而上九应之，六三外慕于正而窃取其名，三以苟免可也。至于上九，穷且败矣。 
　　  
　　________________________________________
　　 
　　大 畜 卦 (第二十六) 
　　艮上
　　乾下
　　　
　　“大畜”：利贞，不家食，吉；利涉大川。 
　　《彖》曰：“大畜”，刚健笃实，辉光,日新其德。 
　　刚健者，“乾”也；笃实者，“艮”也；辉光者，二物之相磨而神明见也。“乾”不得“艮”，则素健而已矣①；“艮”不得“乾”，则徒止而已矣。以止厉健，以健作止，而德之变不可胜穷也。 
　　【校注】 
　　①  素健：《苏氏易传》作“徒健”，亦通。  
　　刚上而尚贤，能止健，大正也。 
　　“大”者，正也；谓上九也，故谓之贤。贤者见畜于上九，所以为“大畜”也。  
　　“不家食，吉”；养贤也。“利涉大川”，应乎天也。 
　　“乾”之健，“艮”之止，其德天也。犹金之能割，火之能热也。物之相服者，必以其天。鱼不畏网而畏鹈鹕，畏其天也。故“乾”在“艮”下，未有不止而为之用也①。物之在“乾”上者，常有忌“乾”之心，而“乾”常有不服之意，“需”之上六，“小畜”之上九是也。忌者生于不足以服人尔，不足以服人而又忌之，则人之不服也滋甚。今夫“艮”自知有以畜“乾”，故不忌其健而许其进；“乾”知“艮”之有以畜我而不忌，故受其畜而为之用。“不家食”者，以“艮”为主也；“利涉大川”者，用“乾”之功也。 
　　【校注】 
　　① 未有不止：《苏氏易传》于“未有”后有二□□，似未脱字。  
　　《象》曰：天在山中，“大畜”。君子以多识前言往行，以畜其德。 
　　孔子论“乾”九二之德曰：“君子学以聚之，问以辨之。”是以知“乾”之健，患在于不学，汉高帝是也，故“大畜”之君子将以用“乾”，亦先厚其学。  
　　初九：有厉，利已。 
　　《象》曰：“有厉利已”，不犯灾也。 
　　“小畜”之畜“乾”也，顺而畜之，故始顺而终反目。“大畜”之畜“乾”也，厉而畜之，故始厉而终亨①。君子之爱人以德，小人之爱人以姑息。见德而愠，见姑息而喜，则过矣。初九欲进之意无已也，至于六四，遇厉而止。六四之厉，我所谓德也；使我知戒而终身不犯于灾者，六四也。 
　　【校注】 
　　① 始厉而终亨：《苏氏易传》作“始利而终亨”，误。  
　　九二：舆说輹。 
　　《象》曰：“舆说輹”，中无尤也。 
　　“小畜”之“说輹”，不得已也，故夫妻反目。“大畜”之“说輹”，其心愿之，故“中无尤”也。  
　　九三：良马逐，利艰贞。曰闲舆卫，利有攸往。 
　　《象》曰：“利有攸往”，上合志也。 
　　三“乾”并进，故曰“良马逐”。马不忧其不良，而忧其轻车易道以至泛轶也，故“利艰贞”。九三，“乾”之殿也，故相与饬戒，闲习其车徒，则“利有攸往”。“上”，上九也；上利在不忌，三利在必戒。  
　　六四：童牛之牿，元吉。 
　　《象》曰：六四“元吉”，有喜也。  
　　六五：豶豕之牙，吉。 
　　《象》曰：六五之“吉”，有庆也。 
　　“童牛”，初九也；“牿”，角械也；童牛无所用牿然且不敢废者，自其童而牿之，迨其壮，虽不牿可也。此爱其牛之至也。“豶豕”，羠豕也，九二之谓也。有牙而不鸷者，羠豕也，不鸷则可畜矣。“大畜”之畜乾也，始厉而终亨。初九，阳之微者也，而遂牿之，故至于九二，虽有牙而可畜也。其始牿之，其渐可畜，其终虽进之天衢可也。童而牿之，爱以德也，故“有喜”。不恶其牙而畜之，将求其用也，故“有庆”。凡物有以相德曰“喜”，施德获报曰“庆”。孔子曰：“积善之家，必有馀庆。” 
　　 上九：何天之衢？亨。 
　　《象》曰：“何天之衢”，道大行也。 
　　“天衢”者，上之所履，而不与下共者也。德有以守之，虽以予人而莫敢受，苟无其德，虽吾不予夫将有取之者。上九之德足以自固，是以无忌于“乾”而大进之。其曰“何天之衢”者，何天衢之有，而不汝进也①？夫惟以天衢进之，而“乾”大服矣。 
　　【校注】 
　　① 何天衢之有，而不汝进也：《苏氏易传》作“何天之衢，有而不汝进也”，误。 
　　  
　　________________________________________
　　 
　　颐 卦 (第二十七)
　　艮上
　　震下
　　　
　　“颐”：贞吉。观颐，自求口实。 
　　《彖》曰：“颐，贞吉”，养正则吉也。“观颐”，观其所养也。 
　　谓上九。 
　　  
　　“自求口实”，观其自养也。 
　　谓初九。 
　　  
　　天地养万物，圣人养贤以及万民，“颐”之时大矣哉！ 
　　  
　　《象》曰：山下有雷，“颐”；君子以慎言语，节饮食。 
　　上止下动，有“颐”之象，故君子治所以养口者。人之所共知而难能者，慎言语、节饮食也。言语一出而不可复入，饮食一入而不可复出者也。 
　　  
　　初九：舍尔灵龟，观我朵颐，凶。 
　　《象》曰：“观我朵颐”，亦不足贵也。 
　　“尔”，初九也；“我”，六四也。龟者不食而寿，无待于物者也。养人者，阳也；养于人者，阴也。君子在上足以养人，在下足以自养。初九以一阳而伏于四阴之下，其德足以自养而无待于物者，如龟也。不能守之而观于四，见其可欲“朵颐”而慕之，为阴之所致也，故“凶”。所贵于阳者，贵其养人也。如养于人，则亦不足贵矣。 
　　  
　　六二：颠颐，拂经；于丘颐，征凶。 
　　《象》曰：六二“征凶”，行失类也。 
　　从下为“颠”，过击曰“拂”。“经”，历也，“丘” ①，空也。“豫”之六五失民，而九四得之，则九四为“由豫”。“颐”之六五失民，而上九得之，则上九为“由颐”。六二有养人之位，而无养人之德，则“丘颐”也。 夫“由”、“丘”二者，皆非相安者也②。“丘”以其位，“由”以其德，两立而不相忌者未之有也。六二、六三之求养于上九也，皆历五而后至焉，夫有求于人者，必致怨于其所忌以求说，此人之情也。故六二、六三之过五也，皆击五而后过，非有怨于五也，以悦其所求养者也。“由颐”者，利之所在也；“丘颐”者，位之所在也。见利而蔑其位，君子以为不义也，故曰“颠颐，拂经，于丘颐，征凶”。六二可以下从初九而求养也，然且不从而过击五以求养于上九，无故而陵其主，故“征凶”。“征凶”者，明“颠颐”之吉也，二，阴也；五亦阴也，故称“类”也。 
　　【校注】 
　　①丘：《苏氏易传》皆作“邱”。 
　　②      非，《苏氏易传》作“匪邱”。 
　　  
　　六三：拂颐，贞凶。十年勿用，无攸利。 
　　《象》曰：“十年勿用”，道大悖也。 
　　“拂颐”者，拂经于丘颐也。六二已详言之矣，因前之辞故略，其实一也。“拂颐”之为不义，二与三均也。然二有初可从，而三不得不从上也，故曰“贞凶”。虽贞于其配，而于义为凶。“由颐”之兴，“丘颐”之废，可坐而待也，其势不过十年，盍待其定而从之？故戒之曰“十年勿用”。用于十年之内，则“大悖”之道也。夫击其主而悦其配，虽其配亦不义也，故“无攸利”。 
　　  
　　六四：颠颐，吉；虎视耽耽，其欲逐逐，无咎。 
　　《象》曰：“颠颐”之“吉”，上施光也。 
　　四于初为上。自初而言之，则初之见养于四为凶。自四言之，则四之得养初九为吉。初九之刚，其始若虎之“眈眈”而不可驯也，六四以其所欲而致之，“逐逐”焉而来，六四之所“施”，可谓“光”矣。 
　　  
　　六五：拂经，居贞，吉。不可涉大川。 
　　《象》曰：“居贞”之“吉”，顺以从上也。 
　　六五既失其民，为六二、六三之所拂而过也，愠而起争之，则亡矣。故以顺而从上，“居贞”为“吉”。失民者不可以犯难，故曰“不可涉大川”。 
　　  
　　上九：由颐，厉，吉。利涉大川。 
　　《象》曰：“由颐厉吉”，大有庆也。 
　　  
　　莫不由之以得养者，故曰“由颐”。有其德而无其位，故“厉”而后“吉”。无位而得众者，必以身犯难，然后众与之也。 
　　________________________________________
　　 
　　大 过 卦 (第二十八) 
　　兑上
　　巽下
　　　
　　“大过”：栋桡，利有攸往，亨。 
　　《彖》曰：“大过”，大者过也。“栋挠”，本末弱也。刚过而中，巽而说行，“利有攸往”，乃亨。 
　　二五者，用事之地也。阳自内出，据用事之地而摈阴于外，谓之“大过”，大者过也。阴自外入，据用事之地而囚阳于内，谓之“小过”，小者过也。“过”之为言，偏盛而不均之谓也，故“大过”者，君骄而无臣之世也。《易》之所贵者，贵乎阳之能御阴，不贵乎阳之陵阴而蔑之也。人徒知夫阴之过乎阳之为祸也，岂知夫阳之过乎阴之不为福也哉！立阴以养阳也，立臣以卫君也，阴衰则阳失其养，臣弱则君弃其卫，故曰：“大过，大者过也。栋桡，本末弱也。”四阳者，栋也；初、上者，栋之所寄也。弱而见摈，则不任寄矣，此栋之所以桡也。“栋桡”，吾将压焉①，故“大过”之世，利有事而忌安居。君侈巳甚，而国无忧患，则上益张而下不堪，其祸可待也。故“利有攸往”，所利于往者，利其有事也，有事则有患，有患则急人，患至而人急，则君臣之势可以少均。故曰：“刚过而中，巽而说行，利有攸往，乃亨。” 
　　【校注】 
　　①   吾将压焉：《苏氏易传》无“吾”字。  
　　“大过”之时大矣哉！  
　　《象》曰：泽灭木，“大过”；君子以独立不惧，遯世无闷。 
　　初六宜“不惧”，上六宜“遯”。  
　　初六：藉用白茅，无咎。 
　　《象》曰：“藉用白茅”，柔在下也。 
　　“白茅”，初六也。所藉者，九二也。茅之为物，贱而不足收也，然吾有所甚爱之器，必以藉之，非爱茅也，爱吾器也。初之于二，强弱之势固相绝矣，其存亡不足以为损益，然二所以得安养于上者，以有初之藉也。弃茅而不收，则器措诸地；弃初而不录，则二亲其劳矣。故孔子曰：“茅之为物薄，而用可重也。”  
　　九二：枯杨生稊，老夫得其女妻，无不利。 
　　《象》曰：“老夫”“女妻”，过以相与也。 
　　卦合而言之，则“大过”者，君骄之世也；爻别而观之，则九五当骄，而九二以阳居阴，不骄者也。盛极将枯，而九二独能下收初六以自助，则“生梯”者也。“老夫”，九二也；“女妻”，初六也。凡人之情，夫老而妻少，则妻倨而夫恭。妻倨而夫恭，则臣难进而君下之之谓也，故“无不利”。“大过”之世，患在亢而无与，故曰：“老夫女妻，过以相与也。”  
　　九三：栋桡，凶。 
　　《象》曰：“栋桡”之“凶”，不可以有辅也。  
　　九四：栋隆，吉；有它，吝。 
　　《象》曰：“栋隆”之“吉”，不桡乎下也。 
　　卦合而言之，则“本末弱”，“栋桡”者也。爻别而观之，则上六当“栋桡”，初六弱而能立，以遇九二不桡者也。初、上非栋也，栋之所寄而已。所寄在彼，而“隆”、“桡”见于此，初六不“桡”于下，则九四“栋隆”；上六不足以相辅，则九三之“栋桡”以其应也。九四专于其应则吉，有他则吝矣。“栋”之“隆”也，非初之福，而四享其利。及其“桡”也，上亦不与，而三受其名。故“大过”之世，智者以为阳宜下阴，而愚者以为阴宜下阳也。  
　　九五：枯杨生华，老妇得其士夫，无咎无誉。 
　　《象》曰：“枯杨生华”，何可久也？“老妇”“士夫”，亦可丑也。 
　　盛极将枯，而又生华以自耗，竭而不能久矣。“稊”者，颠而复孽，反其始也；“华”者，盈而毕发，速其终也。九五以阳居阳，汰侈已甚，而上六乘之，力不能正，只以速祸。故曰：“老妇得其士夫，无咎无誉。”“老妇”，上六也；“士夫”，九五也。夫壮而妻老，君厌其臣之象也①，故教之以“无咎无誉”，以求免于斯世。“咎”，所以致罪；“誉”，所以致疑也。  
　　【校注】 
　　① 君厌其臣：《苏氏易传》作“君压其臣”。  
　　上六：过涉，灭顶：凶，无咎。 
　　《象》曰：“过涉”之“凶”，不可咎也。 
　　“过涉”至于“灭顶”，将有所救也，势不可救，而徒犯其害，故凶。然其义则不可咎也。 
　　  
　　________________________________________
　　 
　　坎 卦 (第二十九) 
　　坎上
　　坎下
　　　
　　习“坎”。 
　　“坎”，险也。水之所行，而非水也。惟水为能习行于险，其不直曰“坎”，而曰“习坎”，取于水也。 
　　  
　　有孚，维心，亨。行有尚。 
　　《彖》曰：“习坎”，重险也，水流而不盈。 
　　险，故流；流，故不盈。 
　　  
　　行险而不失其信。 
　　万物皆有常形，惟水不然。因物以为形而已。世以有常形者为信，而以无常形者为不信。然而方者可斲以为圆，曲者可矫以为直，常形之不可恃以为信也如此。今夫水，虽无常形，而因物以为形者，可以前定也。是故工取平焉，君子取法焉。惟无常形，是以迕物而无伤①。惟莫之伤也，故行险而不失其信。由此观之，天下之信，未有若水者也。 
　　【校注】 
　　① 迕物而无伤：《苏氏易传》作“遇物而无伤”，误。 
　　  
　　“维心，亨”；乃以刚中也。 
　　所遇有难易，然而未尝不志于行者，是水之心也。物之窒我者有尽，而是心无已，则终必胜之。故水之所以至柔而能胜物者，维不以力争而以心通也。不以力争，故柔外；以心通，故“刚中”。 
　　  
　　行有尚，往有功也。 
　　“尚”，配也。方园曲直，所遇必有以配之。故无所往而不有功也。 
　　  
　　天险不可升也：地险山川丘陵也；王公设险以守其国。 
　　朝廷之仪，上下之分，虽有强暴而莫敢犯，此“王公”之“险”也。 
　　  
　　险之时用大矣哉！ 
　　  
　　《象》曰：水至，“习坎”。君子以常德行，习教事。 
　　事之待教而后能者，“教事”也。君子平居“常”其“德行”，故遇险而不变。“习”为“教事”，故遇险而能应。 
　　  
　　初六：习坎，入于坎窞，凶。 
　　《象》曰：“习坎”入坎，失道凶也。 
　　六爻皆以险为心者也。夫苟以险为心，则大者不能容，小者不能忠；无适而非，寇也。惟相与同患，其势有以相待，然后相得而不叛。是故居“坎”之世，其人可与同处患，而不可与同处安。九二、九五，二险之不相下者也；而六三、六四，其蔽也。夫有事于敌，则蔽者先受其害。故九二之于六三，九五之于六四，皆相与同患者也，是以相得而不叛，至于初、上，处内外之极，最远于敌而不被其祸，以为足以自用而有余，是以各挟其险以待其上。初不附二，上不附五，故皆有“失道”之“凶”焉。君子之习险，将以出险也。习险而入险，为寇而已。 
　　	
　　九二：坎有险，求小得。 
　　《象》曰：“求小得”，未出中也。 
　　“险”，九五也；“小”，六三也。九二以险临五，五亦以险待之。欲以求五，焉可得哉？所可得者，六三而已。二所以能得三者，非谓其德足以怀之，徒以二者皆未出于险中，相待而后全故也。 
　　  
　　六三：来之坎坎，险且枕，入于坎窞，勿用。 
　　《象》曰：“来之坎坎”，终无功也。 
　　“之”，往也；“枕”，所以休息也。来者“坎”也，往者亦“坎”也。均之二“坎”，来则得主①，往则得敌。遇险于外，而休息于内也。故曰“险且枕”。六三知其不足以自用，用必无功，故退入于“坎”以附九二，相与为固而已。 
　　【校注】 
　　① 来则得主：《苏氏易传》作“来则得生”，误。 
　　  
　　六四，樽酒，簋贰，用缶，纳约自牖；终无咎。 
　　《象》曰：“樽酒簋贰”，刚柔际也。 
　　“樽酒，簋贰，用缶”，薄礼也。“纳约自牖”，简陋之至也。夫同利者不交而欢，同患者不约而信。四非五无与为主，五非四无与为蔽。馈之以薄礼，行之以简陋，而终不相咎者，四与五之际也。 
　　  
　　九五：坎不盈，祗既平，无咎。 
　　《象》曰：“坎不盈”，中未大也。 
　　“祗”，犹言适足也。九五可谓大矣，有敌而不敢自大，故“不盈”也。“不盈”，所以纳四也。盈者人去之，不盈者人输之。故不盈，适所以使之“既平”也。 
　　  
　　上六：系用徽纆，寘于丛棘，三岁不得，凶。 
　　《象》曰：上六失道，凶三岁也。 
　　夫有敌而深自屈以致人者，敌平则汰矣。故九五非有德之主也。无德以致人，则其所致者皆有求于我者也。上六维无求于五，故“徽纆”以“系”之，“丛棘”以固之。上六之所恃者险尔，险穷则亡，故“三岁不得，凶”也。 
　　  
　　________________________________________
　　 
　　离 卦 (第三十)
　　离上
　　离下
　　　
　　“离”。 
　　火之为物，不能自见，必丽于物而后有形。故“离”之象，取于火也。  
　　利贞，亨。畜牝牛吉。 
　　《彖》曰：“离”，丽也。日月丽乎天，百谷草木丽乎土。 
　　言万物各以其类丽也。  
　　重明以丽乎正，乃化成天下；柔丽乎中正，故“亨”，是以“畜牝牛吉”也。 
　　六丽：二、五是柔丽中正也。物之相丽者，不正则易合而难久，正则难合而终必固。故曰“利贞，亨”。欲知其所畜，视其主。有是主，然后可以畜是人也。有其人而无其主，虽畜之不为用。故以柔为主，则所畜者，惟牝牛为吉。  
　　《象》曰：明两作，“离”；大人以继明照于四方。 
　　火得其所附，则一炬可以传千万；明得其所寄，则一耳目可以尽天下，天下之续吾明者众矣。  
　　初九：履错然，敬之，无咎。 
　　《象》曰：“履错”之“敬”，以辟咎也。 
　　六爻莫不以相附离为事。而火之性灾上者也，故下常附上。初九附六二者也，以柔附刚者，宁倨而无谄；以刚附柔者，宁敬而无渎。渎其所附①，则自弃者也。故初履声错然敬之②，以辟相渎之咎。 
　　【校注】 
　　① 渎其所附：《苏氏易传》作“渎其所以附”，“以”字衍。 
　　② 错然敬之：《苏氏易传》作“错然敬二”，亦通。  
　　六二：黄离，元吉。 
　　《象》曰：“黄离元吉”，得中道也。 
　　“黄”，中也。阴不动而阳来附之，故“元吉”。  
　　九三，日昃之离，不鼓缶而歌，则大耋之嗟，凶。 
　　《象》曰：“日昃之离”，何可久也。 
　　火得其所附则传，不得其所附则穷。初九之于六二，六五之于上九，皆得其所附者以阴阳之相资也。惟九三之于九四，不得其传而遇其穷，如日之昃①，如人之耋也。君子之至此，命也。故“鼓缶而歌”，安以俟之。不然，咨嗟而不宁，则凶之道也。 
　　【校注】 
　　① 如日之昃：《苏氏易传》作“如日月之昃”，“月”字衍。  
　　九四：突如其来如，焚如，死如，弃如。 
　　《象》曰：“突如其来如”，无所容也。 
　　九三无所附，九四人莫附之，皆穷者也。然九三之穷，则咨嗟而已；九四见五之可欲，而不度其义之不可得，故其来“突如”，其炎“焚如”。六五拒而不纳①，故穷而无所容。夫四之欲得五，是与上九争也，而上九，“离”之王公也。是以死而众弃之也。 
　　【校注】 
　　① 六五拒而不纳：《苏氏易传》作“其五拒而不纳”，误。  
　　六五：出涕沱若，戚嗟若，吉。 
　　《象》曰：六五之吉，离王公也。 
　　“王公”，上九也。六五上附上九，而九四欲得之。故“出涕”、“戚嗟”，以明不贰也。六五不贰于四，则上九离之矣①，故吉。 
　　【校注】 
　　① 上九离之矣：《苏氏易传》作“上九勤之矣”，误。  
　　上九：王用出征，有嘉折首，获匪其丑，无咎。 
　　《象》曰：“王用出征”，以正邦也。 
　　凡在下者，未免离于人也。惟上九离人，而不离于人。故其位为王，其德可以正人，各安其所离矣。而有乱群者焉，则王之所征也。“嘉”者，六五也。非其类者，九四也。六爻皆无应，故近而附之者得称“嘉”也。其嘉之所以能克其非类者，以上九与之也。 
　　  
　　________________________________________
　　 
　　《东坡易传》卷之四
　　咸 卦 (第三十一)
　　兑上
　　艮下
　　　
　　“咸”：亨，利贞。取女吉。 
　　《彖》曰：“咸”，感也。柔上而刚下，二气感应以相与。止而说，男下女，是以“亨，利贞，取女吉也”。 
　　下之而后得，必贞者也。取而得贞，取者之利也。 
　　  
　　天地感而万物化生，圣人感人心而天下和平。观其所感，而天地万物之情可见矣！ 
　　情者，其诚然也。“云从龙，风从虎”，无故而相从者，岂容有伪哉！ 
　　  
　　《象》曰：山上有泽，“咸”。君子以虚受人。 
　　  
　　初六：咸其拇。 
　　《象》曰：“咸其拇”，志在外也。 
　　“外”，四也。“咸其拇”者，以是为“咸”也。“咸”者以神交，夫神者将遗其心，而况于身乎？身忘而后神存，心不遗则身不忘，身不忘则神忘。故神与身，非两存也，必有一忘。足不忘屦，则屦之为累也甚于桎梏，要不忘带，则带之为虐也甚于缧绁。人之所以终日蹑屦束带而不知厌者，以其忘之也。道之可名言者，皆非其至。而“咸”之可分别者，皆其粗也。是故在卦者，“咸”之全也，而在爻者。“咸”之粗也。爻配一体，自拇而上至于口，当其处者有其德。德有优劣，而吉凶生焉。合而用之，则拇履腓行、心虑口言，六职并举而我不知，此其为卦也。离而观之，则拇能履而不能捉，口能言而不能听，此其为爻也。方其为卦也，见其“咸”而不见其所以“咸”，犹其为人也，见其人而不见其体也。六体各见，非全人也。见其所以“咸”，非全德也。是故六爻未有不相应者，而皆病焉，不凶则吝，其善者免于悔而已。 
　　  
　　六二：咸其腓，凶；居吉。 
　　《象》曰：虽“凶”“居吉”，顺不害也。 
　　“顺”，九三也。 
　　  
　　九三：咸其股，执其随，往吝。 
　　《象》曰：“咸其股”，亦不处也；志在随人，所执下也。 
　　“执”，牵也；“下”，二也。体静而神交者，“咸”之正也。“艮”，止也。而所以为“艮”者，三也。三之德固欲止，而初与二莫之听者，往从其配也。见配而动，虽三亦然。是故三虽欲止①，而不免于随也。附于足而足不能禁其动者，拇也；附于股而股不能已其行者，腓也。初与二者，“艮”之体，而“艮”不能使之止也。拇虽动，足未必听。故初之于四，有志而已。腓之所之（以）无不随者②，以动静之制在焉。故可以凶、可以吉也。股欲止而牵于腓，三欲止而牵于二。不信己而信人，是以“往吝”也。 
　　【校注】 
　　① 三虽欲止：《苏氏易传》作“虽三欲止”，误。 
　　② 所之无不随：《苏氏易传》作“所以无不随”，误。 
　　  
　　九四：贞吉，悔亡。憧憧往来，朋从尔思。 
　　《象》曰：“贞吉悔亡”，未感害也；“憧憧往来”，未光大也。 
　　九四之所居，心之所在也。方其为卦也，四隐而不见，心与百体并用而不知，是以无悔无朋。及其表之以四也，而心始有所在。心有所在，而物疑矣。故“憧憧往来”以求之，正则吉，不正则不吉。既感则“悔亡”；未感则害我者也。其朋则从，非其朋则不从也。 
　　  
　　九五：咸其脢，无悔。 
　　《象》曰：“咸其脢”，志末也。 
　　拇之动，腓之行，股之随，心之憧憧往来，皆有为之病也。惩其病而举不为者，是无为之病也。五之所在者，“脢”也。而脢者，体之不动而无事者也，畏其有事之劳，而“咸”于无事之求，“无悔”而已，志已卑矣。 
　　  
　　上六：咸其辅、颊、舌。 
　　《象》曰：“咸其辅颊舌”，滕口说也。 
　　上六之所在者，口也。夫有以为“咸”者，口未必不用；而恃口以为“咸”，则不可。 
　　  
　　________________________________________
　　 
　　恒 卦 (第三十二)
　　震上
　　巽下
　　　
　　“恒”：亨，无咎，利贞。利有攸往。 
　　《彖》曰：“恒”，久也。刚上而柔下，雷风相与，“巽”而动，刚柔皆应，“恒”。“恒，亨，无咎，利贞”，久於其道也。
　　所以为“恒”者，贞也。而贞者施于既“亨、无咎”之后者也。上下未交，恩泽未渥，而骤用其贞，此危道也。故将为“恒”，其始必有以深通之，其终必有以大正之。方其通物也，则上下之分有相错者矣。以错致亨，亨则悦；悦故无我咎者。无咎而后贞，贞则可“恒”。故“恒”非一日之故也，惟久于其道而无意于速成者能之。 
　　  
　　天地之道，恒久而不已也；“利有攸往”，终则有始也。 
　　物未有穷而不变者①。故“恒”非能执一而不变，能及其未穷而变尔。穷而后变，则有变之形；及其未穷而变，则无变之名，此其所以为“恒”也。故居“恒”之世，而“利有攸往”者，欲及其未穷也。夫能及其未穷而往，则终始相受，如环之无端。 
　　【校注】 
　　① 不变者：《苏氏易传》无“者”字，误。 
　　  
　　日月得天而能久照。 
　　“照”者，日月也。运之者，天也。 
　　  
　　四时变化而能久成。 
　　将明恒久不已之道，而以日月之运、四时之变明之，明其未穷而变也①。阳至于午，未穷也；而阴已生。阴至于子，未穷也；而阳已萌。故寒暑之际人安之，如待其穷而后变，则生物无类矣。 
　　【校注】 
　　① 明其未穷：《苏氏易传》作“明及其未穷”，亦通。 
　　  
　　圣人久于其道，而天下化成；观其所恒，而天下万物之情可见矣。 
　　非其至情者，久则厌矣。 
　　  
　　《象》曰：雷风，恒。君子以立不易方。 
　　“雷”、“风”，非天地之常用也；而天地之化所以无常者，以有“雷”、“风”也。故君子法之，以能变为“恒”；“立不易方”，而其道运矣。 
　　  
　　初六：浚恒，贞凶，无攸利。 
　　《象》曰：“浚恒”之“凶”，始求深也。 
　　“恒”之始，阳宜下阴以求亨；及其终，阴宜下阳以明贞。今九四不下初六，故有“浚恒”之凶。上六不下九三，故有“振恒”之凶。二者皆过也，易地而后可。下沈曰“浚”，上奋曰“振”。初六以九四不见下，故求深自藏以远之，使九四虽田而无获，可谓贞矣。然阴阳否而不亨，非所以为恒之始也，故“凶”。始不亨而用贞，终必两废，故“无攸利”。夫“恒”之始，宜亨而未宜贞。 
　　  
　　九二：悔亡。 
　　《象》曰：九二“悔亡”，能久中也。 
　　“艮”、“兑”合而后为“咸”，“震”、“巽”合而后为“恒”。故卦莫吉于“咸”、“恒”者，以其合也。及离而观之，见己而不见彼，则其所以为“咸”、“恒”者亡矣。故“咸”、“恒”无完爻，其美者不过“悔亡”。“恒”之世，惟四宜下初，自初以上，皆以阴下阳为正。故九二、九三、六五、上六，皆非正也。以中者用之，犹可以“悔亡”；以不中者用之，则无常之人也。故九三“不恒其德”。 
　　  
　　九三：不恒其德，或承之羞，贞吝。 
　　《象》曰：“不恒其德”，无所容也。 
　　《传》曰：“人而无恒，不可作巫医。”子曰：“不占而已矣。”夫无常之人，与之为巫医且不可，而况可与有为乎？人惟有常，故其善恶可以外占而知，无常之人，方其善也，若可与有为；及其变也，冰解潦竭，而吾受其羞。故与是人遇者，去之吉，贞之吝。善恶各有徒，惟无常者无徒。故曰：“不恒其德，无所容也。” 
　　  
　　九四：田无禽。 
　　《象》曰：久非其位，安得禽也？ 
　　九四居非其位①，而重下初六。初六，其所欲得也，故曰“无禽”；上亢而下沉，欲以获初，难矣。 
　　【校注】 
　　① 居非其位：《苏氏易传》作“怀非其位”，误。 
　　  
　　六五：恒其德，贞妇人吉，夫子凶。 
　　《象》曰：“妇人贞吉”，从一而终也；夫子制义，从妇凶也。 
　　“恒”以阴从阳为正，六五下即二，则妇人之正也。九二上从五，则夫子之病也。 
　　  
　　上六：振恒，凶。 
　　《象》曰：“振恒”在上，大无功也。 
　　“恒”之终，阴宜下阳者也。不安其分而奋于上，欲求有功，而非其时矣。故“凶”。 
　　  
　　________________________________________
　　 
　　遯 卦 (第三十三)
　　乾上
　　艮下
　　　
　　“遯”：亨，小利贞。 
　　《彖》曰：“遯，亨”，遯而亨也。 
　　阴盛于“否”而至于“剥”，君子未尝不居其间也。“遯”以二阴而伏于四阳之下，阴犹未足以胜阳，而君子遂至于遯。何也？曰：君子之遯，非直弃去而不复救也，以为有亨之道焉。今夫二阴在内，“遯”之主也；其势至锐，而其朋至寡。锐，则其终必胜；寡，则其心常欲得众。君子及其未胜而遯，则阴无与处而思求阳。阴思求阳而后阳可以处，故曰：“遯，亨，遯而亨也。”  
　　刚当位而应，与时行也。 
　　时当遯，虽有应，不得不逝也。  
　　“小利贞”，浸而长也。“遯”之时义大矣哉！ 
　　“浸”而后“长”，则今犹微也。微而忘贞，则废矣。  
　　《象》曰：天下有山，“遯”。君子以远小人，不恶而严。 
　　山有企天之意而不可及，阴有慕阳之志而不可追，“遯”之象也。  
　　初六：遯尾，厉；勿用有攸往。 
　　《象》曰：“遯尾”之“厉”，不往，何灾也？ 
　　“遯”者皆外向，故初六为“尾”。首之所趣①，尾所不能禁也，遯而不能禁，逝者众矣。众逝则我无与处，故危；势不能禁而往迫之，则阳怒而为灾，故不利“有攸往”。 
　　【校注】 
　　① 趣：《苏氏易传》作“趋”，误。  
　　六二：执之，用黄牛之革，莫之胜说。 
　　《象》曰：执用黄牛，固志也。 
　　六二“遯”之主，而与五为应，则有以固“执之”矣。方阳之遯，其所以执而留之者，非出于款诚至意，阳不顾也，故必有如牛革之坚者，而又用其黄焉，则忠确之至也。  
　　九三：系遯，有疾，厉；畜臣妾，吉。 
　　《象》曰：“系遯”之“厉”，有疾惫也；“畜臣妾吉”，不可大事也。 
　　九三虽阳，而与阴同体，是为以阴止阳，徒欲止之而无应于上，止之不由其道，盖系之而已。彼欲去矣，而以力系之，我惟无疾而后可，一日有疾，则彼皆舍我而去尔，何则？所以系之者，恃力也。故曰：“畜臣妾，吉。”系者，“畜臣妾”之道，而非所以畜君子也。 
　　 九四：好遯，君子吉，小人否。 
　　《象》曰：君子“好遯”，“小人否”也。 
　　九四有初六之好，舍其好而遯，则“君子吉”，而“小人否”也。  
　　九五：嘉遯，贞吉。 
　　《象》曰：“嘉遯贞吉”，以正志也。 
　　六二，九五配也。舍其配而遯，故曰“嘉遯”。犹惧其怀也，故戒之以“贞吉”。 
　　上九：肥遯，无不利。 
　　《象》曰：“肥遯无不利”，无所疑也。 
　　无应于下，沛然而去，“遯”之肥也。夫九三牵于二阴而为之止，我不知势之不可以不遯而止之，非其利也；然则上九之“肥遯①”，非独以利我，亦以利三也。 
　　【校注】 
　　① 肥遯：《苏氏易传》无“肥”字。 
　　  
　　________________________________________
　　 
　　大 壮 卦 (第三十四)
　　震上
　　乾下
　　　
　　“大壮”：利贞。 
　　《彖》曰：“大壮”：大者壮也。刚以动，故壮。“大壮，利贞”，大者，正也，正大而天地之情可见矣。 
　　以大者为正，天地之至情也。 
　　  
　　《象》曰：雷在天上，“大壮”。君子以非礼弗履。 
　　所以全其勇、壮也。 
　　  
　　初九：壮于趾，征凶有孚。 
　　《象》曰：“壮于趾”，其孚穷也。 
　　“乾”施壮于“震”者也。壮者为羊，所施为藩，故五以二为羊，三以六为藩。以类推之，则初九之壮，施于九四；九四藩决不羸，则初九亦触四之羊也。以其最下而用壮，故曰“壮于趾”。自下之四，故曰“征”。众皆触非其类，已独触其类。触其类，则有孚于非其类矣，不孚于方壮之阳，而孚于已穷之阴，故虽有孚而不免于凶者，其孚穷而不足赖也。 
　　  
　　九二：贞吉。 
　　《象》曰：“九二贞吉”，以中也。 
　　初九以触阳“凶”，九三以独阴“厉”，皆失中者也。九二之于五也，进不触之，退不助之，安贞而已，中也。 
　　  
　　九三：小人用壮，君子用罔，贞厉。羝羊触藩，羸其角。 
　　《象》曰：“小人用壮”，君子罔也。 
　　“羊”，九三也；“藩”，上六也，“羸”，废也。九三之壮施于上六。上六，穷阴也；九三，壮阳也。以壮阳触穷阴，其势若易易然①。然而阳壮则轻敌，阴穷则深谋，故小人以是为壮，而君子以是为罔已也。以阳触阴，正也；而危道也。是以君子不触也。 
　　【校注】 
　　① 易易然：《苏氏易传》无“然”字，误。 
　　  
　　九四：贞吉，悔亡。藩决不羸，壮于大舆之輹。 
　　《象》曰：“藩决不羸”，尚往也。 
　　九四有藩，是以知初九之触也，欲进而消二阴者①。九四之“贞吉”也，外有二阴之敌，而内有初九之触，此九四之所以有“悔”也。忿其触而羸其角，则是敌未亡而内自战，四以是为病也，故见触不校，即而怀之。以为其徒，则可以“悔亡”，故曰“藩决不羸，壮于大与之輹”。九四自决其藩，而不以羸初九之角，则向之触我者止而为吾用，适所行以壮吾輹尔。临敌而輹壮，可以往矣。 
　　【校注】 
　　① 消二阴：《苏氏易传》作“消二阳”，误。 
　　  
　　六五：丧羊于易，无悔。 
　　《象》曰：“丧羊于易”，位不当也。 
　　“羊”，九二也；六五者，九二施壮之地也。以阴居阳则不纯乎阴，有志于助阳矣。是以释九二之羊而纵之，故曰：“丧羊于易，位不当也。”人皆为藩以御羊，而已独无有，岂非易之至也歟？有藩者，羸其角；而易者丧之，羸其角者“无攸利”，则丧之者“无悔”，岂不明哉！ 
　　  
　　上六：羝羊触藩，不能退，不能遂。无攸利，艰则吉。 
　　《象》曰：“不能退，不能遂”，不详也。“艰则吉”，咎不长也。 
　　“羊”，九三也；“藩”，上六也。自三言之，三不应触其藩；自上言之，上不应羸其角。二者皆不计其后而果于发者，三之触我，我既已罔之矣，方其前“不得遂”，而退不得释也，岂独羊之患，虽我则何病如之？且未有羊羸角而藩不坏者也，故“无攸利”，均之为不利也，则以知难而避之，为“吉”。 
　　  
　　________________________________________
　　 
　　晋  卦 (第三十五)   
　　离上
　　坤下
　　　
　　“晋”：康侯，用锡马，蕃庶，昼日三接。 
　　《彖》曰：“晋”，进也。明出地上，顺而丽乎大明，柔进而上行。是以“康侯，用锡马，蕃庶，昼日三接”也。 
　　“晋”以“离”为君，“坤”为臣。“坤”之为物广大博厚，非特臣尔，乃诸侯也。故曰“康侯”，君以是安诸侯也。夫“坤”顺而“离”明，以顺而进，趋于明，无有逆而不受者，故曰“锡马”。马所以进也，锡之马而使蕃之，许其进之甚也。一日三接，喜其来之至也。 
　　  
　　《象》曰：明出地上，“晋”，君子以自昭明德。 
　　  
　　初六：晋如，摧如，贞吉。罔孚，裕，无咎。 
　　《象》曰：“晋如摧如”，独行正也；“裕无咎”，未受命也。 
　　三阴皆进而之“离”，九四居于其冲，欲并而有之，众之所不与也。初六有应于四，将以众适四，故进而众摧之也。夫初六之适四，正也；其以众适四，不正也。已独行而不以众，则得其正矣，故曰“贞吉”。我虽正矣，而众莫吾信，故“裕”之而后“无咎”。裕之而后无咎者，众未肯受吾命也。 
　　  
　　六二：晋如，愁如，贞吉。受兹介福，于其王母。 
　　《象》曰：“受兹介福”，以中正也。 
　　将进而之五，而四欲得之，故“晋如，愁如”。我守吾正，虽四为拒，不能终闭也，故受福于王母。六五之谓王母也，以其为王母，故二虽阴，亦可得而归之矣。 
　　  
　　六三：无允，悔亡。 
　　《象》曰：“无允”之，志上行也。 
　　将适上九而近于四，悔也。虽与之近，而众信其不与也，故“悔亡”。 
　　  
　　九四：晋如，鼫鼠，贞厉。 
　　《象》曰：“鼫鼠贞厉”，位不当也。 
　　求得而未必能者，鼫鼠也。六二、六三，非其所当得也。因其过我欲兼有之，而众不听，故曰“晋如，鼫鼠”。九四之有初六，正也；非其正者，固不可得矣。而正者犹危，则位不当之故也。 
　　  
　　六五：悔亡。失得勿恤，往吉，无不利。 
　　《象》曰：“失得勿恤”，往有庆也。 
　　四夺其与，悔也。然而众不与四，是以“悔亡”。夫以五之尊而下与四争，其所附则陋矣，故虽失所当得，“勿恤”，而往则吉。夫下与四争，必来；来者争也，则往者不争之至也。五犹不争，而四何敢不置之？故其所失，终亦必得而已矣。苟终于得，则其不争，非独四之利也。 
　　  
　　上九：晋其角，维用伐邑，厉吉无咎，贞吝。 
　　《象》曰：“维用伐邑”，道未光也。 
　　刚之上穷者，角也。“晋其角”者，以是为晋也。以角为晋，必有所用其触。三，吾应也①；而四闭之，则上九之所伐者，四也。四与上同体，故为邑也。邑人而闭吾应，无以令之而至于用兵，道不光矣。此正也，而吝道也。故知戒于危，然后其吉，可以无咎。 
　　【校注】 
　　① 吾应也：《苏氏易传》作“五应也”，误。 
　　________________________________________
　　 
　　明 夷 卦 (第三十六)
　　坤上
　　离下
　　　
　　“明夷”：利艰贞。 
　　《彖》曰：明入地中，“明夷”。内文明而外柔顺，以蒙大难，文王以之。“利艰贞”，晦其明也。内难而能正其志，箕子以之。 
　　《象》曰：明入地中，“明夷”，君子以莅众，用晦而明。 
　　王弼曰：显明于外，乃所辟也。 
　　  
　　初九：明夷于飞，垂其翼。君子于行，三日不食。有攸往，主人有言。 
　　《象》曰：“君子于行”，义不食也。 
　　“明夷”之主在上六。二与五，皆其用事之地。而九三势均于其主，力足以正之，此三者皆有责于“明夷”之世者也。夫君子有责于斯世，力能救则救之，六二之“用拯”是也；力能正则正之，九三之“南狩”是也。既不能救，又不能正，则君子不敢辞其辱以私便其身，六五之“箕子”是也。君子居“明夷”之世，有责必有以塞之，无责必有以全其身而不失其正。初九、六四，无责于斯世，故近者则入腹获心“于出门庭”，而远者则行不及食也。“明夷”者，自“夷”以全其明也，将飞而举其翼，必见縻矣，故“垂其翼”，所以示不飞之形也。方其未去也，“垂其翼”，缓之至也；及其去也，三日不遑食，亟之至也。是何也？则惧不免也。“明夷”之主，既已失其民矣，我有所适，所适必其敌也。去主而适敌，主且以我为谋之，故曰“主人有言”。“主人”，上六也。 
　　  
　　六二：明夷，夷于左股，用拯马壮，吉。 
　　《象》曰：六二之吉，顺以则也。 
　　爻言左右，犹言内外也。在我之上，则于我为左矣。“明夷”之世，“坤”，君也，而将废也。“离”，臣也，而方壮也。自“离”言之，“坤”之废，左股之伤也。六二忠顺之至，故往用拯之，爱其忠而忧其不济也。故戒之曰：徒往不足拯也。马壮而后吉，马所以载伤者也。 
　　  
　　九三：明夷，于南狩，得其大首，不可疾贞。 
　　《象》曰：“南狩”之志，乃大得也。 
　　六二所居者顺①，而不失人臣之则，故可以拯不明之君。有功而不见疑，是以吉也。至于九三，其势逼矣。虽欲拯之而不可得，故“南狩”以正之。“明夷”始自晦也，“南狩”，发其明之地也。以阳用阳，戒在于速，故“大首”既获，则“不可疾贞”。 
　　【校注】 
　　① 所居者顺：《苏氏易传》作“所居顺”，误。 
　　  
　　六四：入于左腹，获明夷之心，于出门庭。 
　　《象》曰：“入于左腹”，获心意也。 
　　近不明之君，而位非用事之地，虽以逊免可也。是故“入其左腹，获其心意”，而君子莫之咎者，以去其门庭之速也。君子之居此，惧不免尔。既免，未有不去者；既免而不去，怀其门庭，将以有求，则吾罪大矣。 
　　  
　　六五：箕子之明夷，利贞。 
　　《象》曰：箕子之贞，明不可息也。 
　　六五之于上六，正之则势不敌，救之则力不能，去之则义不可，此最难处者也。如箕子而后可，箕子之处于此，身可辱也，而“明不可息”者也。 
　　  
　　上六：不明晦，初登于天，後入于地。 
　　《象》曰：“初登于天”，照四国也；“後入于地”，失则也。 
　　六爻皆晦也。而所以晦者不同：自五以下，明而晦者也；若上六，不明而晦者也。故曰“不明晦”，言其实晦非有托也。明而晦者，始晦而终明；不明而晦者，强明而实晦，此其辨也。
　　________________________________________
　　 
　　家 人 卦 (第三十七)
　　巽上
　　离下
　　　
　　“家人”：利女贞。 
　　《彖》曰：“家人”，女正位乎内。 
　　谓二也。  
　　男正位乎外。 
　　谓五也。  
　　男女正，天地之大义也。家人有严君焉，父母之谓也。父父、子子、兄兄、弟弟、夫夫、妇妇而家道正，正家而天下定矣。  
　　《象》曰：风自火出，“家人”。君子以言有物而行有恒。 
　　火之所以盛者，风也；火盛而风出焉。家之所以正者，我也；家正而我与焉。  
　　初九：闲有家，悔亡。 
　　《象》曰：“闲有家”，志未变也。 
　　家人之道，宽则伤义，猛则伤恩。然则是无适而可乎？曰：“君子以言有物而行有恒。”至矣，言之有物也，行之有恒也！虽有悍妇、暴子弟，莫敢不肃然，而未尝废恩也，此所以为至也。曾子曰：“君子所贵乎道者三：动容貌，斯远曝慢矣；正颜色，斯近信矣；出辞气，斯远鄙倍矣。”如是，何闲之有？初九用刚于家之始，九三用刚于家之成，是以皆有悔也。夫所以至于“闲”者？惟德不足故也。德既不足，而又忘闲焉，则志变矣。及其未变而闲之，故“悔亡”。  
　　六二：无攸遂，在中馈，贞吉。 
　　《象》曰：六二之“吉”，顺以“巽”也。 
　　有中馈，无遂事，妇人之正也。  
　　九三：家人嗃嗃，悔厉，吉。妇子嘻嘻，终吝。 
　　《象》曰：“家人嗃嗃”，未失也。“妇子嘻嘻”，失家节也。 
　　以阳居阳，过于用刚，故悔且危也。人见其悔且危也，而矫之以宽，则家败矣。故告之以斯人之终吉，戒之以失节之终吝。  
　　六四：富家，大吉。 
　　《象》曰：“富家大吉”，顺在位也。 
　　“家人”有四阳二阴，而阴皆不失其位，以听于阳。阳为政而阴听之，家欲不治不可得也。富者治之极也，故六二“贞吉”，其治也；六四“富家”，其极也。以治极致富，则其富可久，此之谓“大吉”。  
　　九五：王假有家，勿恤，吉。 
　　《象》曰：“王假有家”，交相爱也。 
　　“假”，至也。王至有家，则是家也大矣。王者以天下为一家，“家人”之家近而相渎，天下之家远而相忘，知其患在于相渎也，故推严别远以存相忘之意，知其患在于相忘也。故简易“勿恤”，以通相爱之情。“家人”四阳，惟九五有人君之德，故称其德、论天下之家焉。君臣欲其如父子，父子欲其如君臣，圣人之意也。  
　　上九：有孚，威如，终吉。 
　　《象》曰：“威如”之“吉”，反身之谓也。 
　　上九之所信者，三也。家人之无应者，惟三与上而已。人皆刚柔相与，而己独两刚相临①，是以终身不忘畏也。畏威如疾，民之上也，故畏人者人亦畏之，慢人者人亦慢之，此之谓“反身”。凡言终者，其始未必然也，“妇子嘻嘻”，其始可乐；“威如之吉”其始苦之。 
　　【校注】 
　　① 而己独两刚相临：《苏氏易传》作“而已独两刚相临”，误。  
　　________________________________________
　　 
　　睽 卦 (第三十八)
　　离上
　　兑下
　　　
　　“睽”：小事吉。 
　　《彖》曰：“睽”，火动而上，泽动而下，二女同居，其志不同行。说而丽乎明，柔进而上行，得中而应乎刚。 
　　谓五也。  
　　是以“小事吉”。 
　　有“同”而后有“睽”。“同”而非其情，“睽”之所由生也。“说”之丽“明”，柔之应刚，可谓“同”矣，然而不可大事者，以二女之志不同也。  
　　天地“睽”而其事同也，男女“睽”而其志通也，万物“睽”而其事类也。“睽”之时用大矣哉！ 
　　人苟惟“同”之知，若是必“睽”。人苟知“睽”之足以有为，若是必“同”。是以自其“同”者言之，则二女同居而志不同，故其吉也小；自其“睽”而“同”者言之，则天地“睽”而其事“同”，故其用也大。  
　　《象》曰：上火下泽，“睽”，君子以同而异。 
　　“同而异”，晏平仲所谓“和”也。  
　　初九：悔亡。丧马，勿逐，自复。见恶人，无咎。 
　　《象》曰：“见恶人”，以辟咎也。 
　　“睽”之不相应者，惟初与四也。初欲适四而四拒之，悔也。四之拒我，逸“马”也，“恶人”也。四往无所适，无归之马也。马逸而无归，其势自复；马复，则“悔亡”矣。人惟好同而恶异，是以为“睽”。故美者未必婉，恶者未必狠，从我而来者未必忠，拒我而逸者未必贰。以其难致而舍之，则从我者皆吾疾也，是相率而入于咎尔。故“见恶人”，所以“辟咎”也。  
　　九二：遇主于巷，无咎。 
　　《象》曰：“遇主于巷”，未失道也。 
　　“主”，所主也。有所适，必有所主。九二之进，则主五矣。“巷”者，二五往来相从之道也。使二决从五，则见主于其室；五决从二，则见主于其门。所以相遇于巷者，皆有疑也。何疑也？疑四之为寇也。然而犹可以“无咎”者，皆未失相从之道也，特未至尔。  
　　六三：见舆曳，其牛掣。其人天且劓，无初有终。 
　　《象》曰：“见舆曳”，位不当也；“无初有终”，遇刚也。 
　　三非六之所宜据，譬之乘舆而非其人也。非其人而乘其器，无人则肆，有人则怍矣。故六三见上九，曳其轮而不进，击其牛而去之。夫六三配上九，而近于九四，九四其寇也，无所应而噬之，未达于配而噬于寇，是以“天且劓”也。乘非其位而汙非其配，可以获罪矣，然上九犹脱弧而纳之，上九则大矣。有是大者容之，故“无初有终”。  
　　九四：睽孤，遇元夫。交孚，厉，无咎。 
　　《象》曰：“交孚”“无咎”，志行也。 
　　“睽”之世，阳惟升，阴惟降。九二升而遇五，故为遇主；九四、上九升而无所遇①，故为“睽孤”。元夫，初九也。夫两穷而后相遇者，不约而交相信，是以虽危而“无咎”也。 
　　【校注】 
　　① 九四、上九升而无所遇：《苏氏易传》无“上九”，误。  
　　六五：悔亡。厥宗噬肤，往何咎？ 
　　《象》曰：“厥宗噬肤”，往有庆也。 
　　六五之配，九二也；九二之“宗”，九四也。二与四同功，故亦曰“宗”。“肤”，六三也，自五言二之宗，故曰“厥宗”。六五之所以疑而不适二者，疑四之为“寇”也，故告之曰：四已噬三矣。夫既已噬三，则不暇寇我；我往从二，何咎之有？  
　　上九：睽孤，见豕负涂，载鬼一车，先张之弧，後说之弧。匪寇，无媾；往，遇雨则吉。 
　　《象》曰：“遇雨”之“吉”，无疑亡也。 
　　上九之所见者，六三也。汙非其配，“负涂”之豕也。载非其人，“载鬼”之车也。是以张弧而待之，既而察之曰：是其所居者不得已，非与寇，为媾者也，是以说弧而纳之，阴阳和而雨也。天下所以“睽”而不合者，以我求之详也；夫苟求之详，则孰为不可疑者？今六三之罪，犹且释之；“群疑”之“亡”也，不亦宜哉！ 
　　  
　　________________________________________
　　 
　　蹇 卦 (第三十九)
　　坎上
　　艮下
　　
　　“蹇”：利西南，不利东北。利见大人，贞吉。 
　　《彖》曰：“蹇”，难也，险在前也。见险而能止，知矣哉！“蹇，利西南”，往得中也。“不利东北”，其道穷也。 
　　“艮”，东北也；“坎”，北也。难在东比，则西南者无难之地也。君子将有意乎犯难以靖人，必先靖其身，是故立于无难之地，以观难之所在，势之可否，见可而后赴之，是以往则“得中”也。难之所在，我亦在焉，则求人之不暇，其道穷矣。然此非为大人者言也，初六、九三、六四、上六，皆因其势之远近、时之可否以断其往来之吉凶，故西南之利、东北之不利，为是四者言也。若九五之大人则不然。  
　　“利见大人”，往有功也。当位贞吉，以正邦也。 
　　“当位”而正，五也；五之谓“大人”。大人者不择其地而安，是以立于险中而能正邦也。是岂恶东北而乐西南者哉？得见斯人而与之往，其有功无疑也，上六当之。 
　　 “蹇”之时用大矣哉！  
　　《象》曰：山上有水，“蹇”。君子以反身修德。  
　　初六：往蹇，来誉。 
　　《象》曰：“往蹇来誉”，宜待也。 
　　九五以“大蹇”为朋来之主，以中正为往来之节，未及于五，难未艾也。犯之有咎，过五以上，难衰而可乘矣。故上六“往蹇来硕”，而六四以下皆以“往蹇”为病。而其来，有先后之差焉：见难而往，难不可犯，穷而后反。人不以穷而后反者，为有让以其不得已也。惟初六，涉难未深而遽反，不待其穷，是以有“誉”也。 
　　 六二：王臣蹇蹇，匪躬之故。 
　　《象》曰：“王臣蹇蹇”，终无尤也。 
　　初六、九三、六四、上六，彼四者或远或近，皆视其势之可否以为往来之节；独六二有应于五，君臣之义深矣。是以不计远近、不虑可否、无往无来、“蹇蹇”而已。君子不以为不智者，以其非身之故也。  
　　九三：往蹇，来反。 
　　《象》曰：“往蹇来反”，内喜之也。  
　　六四：往蹇，来连。 
　　《象》曰：“往蹇来连”，当位实也。 
　　夫势不可往者，非徒往而无获，亦将来而失其故也，何则？险难在前，不虑可否而轻以身赴之，苟前不得进，则必有议吾后者矣。九三“往蹇”，而其来也得反其位，则“内喜之”也。内之二阴，不能自立于险难之际，待我而为捍蔽，是故完位以复我。我之所以得反者，幸也。至于六四，则九三蹑而袭之矣，外难未夷而归遇难，故曰“往蹇，来连”。“连”者，难之相仍也。“实”，阳也；九三以阳居阳，其有乘虚而不敢者乎？故曰“当位实也”。  
　　九五：大蹇，朋来。 
　　《象》曰：“大蹇朋来”，以中节也。 
　　险中者，人之所避也；而己独安焉①，此必有以任天下之大难也。是以正位不动，无往无来，使天下之济难者朋来而取节焉，谓之“大人”，不亦宜乎？ 
　　【校注】 
　　① 己：《苏氏易传》作“已”，误。 
　　 上六：往蹇，来硕，吉。利见大人。 
　　《象》曰：“往蹇来硕”，志在内也。“利见大人”，以从贵也。 
　　六爻可以往者，惟是也，故独享其利。天下有大难，彼三人者皆不能济，而我济之。既济而天下不吾宗者未之有也，故曰“往蹇来硕”。“利见大人”者，明上六之有功，由九五为之节也。“内”与“贵”，皆五之谓也。 
　　  
　　________________________________________
　　 
　　解 卦 (第四十)
　　震上
　　坎下
　　　
　　“解”：利西南。无所往，其来复，吉。有攸往，夙吉。 
　　《彖》曰：“解”，险以动，动而免乎险，解。“解，利西南”，往得众也；“其来复，吉”，乃得中也。“有攸往，夙吉”，往有功也。 
　　所以为“解”者，“震”也，“坎”也。“震”，东也；“坎”，北也。“解”者在此，所“解”在彼。东北，“解”者之所在；则西南，所“解”之地也。在难而思“解”，处安而恶扰者，物之情也。方其在难，我往则得众，故“利西南”；及其无难，我往则害物，故“来复，吉”。“复”者，复东北也。东北有时而当复，是以不言其不利也。“来复”之为“吉”者，夙所往之时也①，苟“有攸往”，非夙不可。“有攸往”而不夙，难深而不可“解”矣。 
　　【校注】 
　　① 夙所往：《苏氏易传》作“九所住”，误。  
　　天地“解”而雷雨作，雷雨作而百果草木皆甲圻。“解”之时大矣哉！  
　　《象》曰：雷雨作，“解”。君子以赦过宥罪。  
　　初六：无咎。 
　　《象》曰：刚柔之际，义“无咎”也。 
　　“解”有二阳：九二有应于六五，而九四有应于初六，各得其正，而分定矣。惟六三者，无应而处于二阳之间，兼与二阳而“解”，始有争矣。故“解”之所疾者，莫如六三也。六三欲以其不正乱人之正，故初与五皆其所疑而咎之。以其疑而咎之也，故特明其“无咎”，曰此与九四刚柔之际也，于义无咎。  
　　九二：田获三狐，得黄矢，贞吉。 
　　《象》曰：九二“贞吉”，得中道也。 
　　九二之所当得者，六五也。近而可取者，初六、六三也。此之谓“三狐”。三狐皆可取，而以得六五为“贞吉”也。此之谓“黄矢”，“黄”，中也；“矢”，直也。直其所当得也，是以六五为“黄矢”；释其所不当得之三狐，而取其所当得之一矢，息争之道也。  
　　六三：负且乘，致寇至，贞吝。 
　　《象》曰：“负且乘”，亦可丑也；自我致戎，又谁咎也？ 
　　三于四为“负”，于二为“乘”。乘而不负，若负而不乘，犹可以免于寇。寇之所伐者，负且乘也。夫三苟与四而不与二，则四不伐；与二而不与四，则二不攻。所以致寇者，由兼与也。二与四皆非其配，虽贞于一犹吝也，而况兼与乎？丑之甚也！ 
　　 九四：解而拇，朋至斯孚。 
　　《象》曰：“解而拇”，未当位也。 
　　“拇”，六三；“朋”九二也。三来附己①，解而不取，则二信之。“未当位”者，明势不可以争也。 
　　【校注】 
　　① 附己：《苏氏易传》作“附已”，误。  
　　六五：君子维有解，吉；有孚于小人。 
　　《象》曰：君子有“解”，小人退也。 
　　六五，九二之配也。而近于四，六三欲附于二与四，故疑而疾之。夫以六五之中直，岂与六三争所附者哉？而六三以小人之意，度君子之心，故六五“维有解，吉”。“维有解”者，无所不解之谓也。近则解四，远则解二，是以六三释然而退也。 
　　 上六：公用射隼于高墉之上，获之，无不利。 
　　《象》曰：“公用射隼”，以解悖也。 
　　“隼”者，六三也；“墉”者，二阳之间也；“悖”者，争也。二阳之所以争而不已者，以六三之不去也。孰能去之？将使二与四乎？二与四固欲得之，将使初与五乎？则初与五，二阳之配，三之所疑也。夫欲弊所争而解交斗，惟不涉其党者能之，故“高墉”之“隼”，惟上六为能射而获也。隼获争解，二与四无不利者。
　　________________________________________
　　 
　　损 卦 (第四十一)
　　艮上
　　兑下
　　　
　　“损”：有孚，元吉，无咎。可贞，利有攸往。曷之用？二簋可用享。 
　　《彖》曰：“损”，损下益上，其道上行。 
　　自阳为阴，谓之“损”；自阴为阳，谓之“益”。“兑”本“乾”也，受“坤”之施而为“兑”，则损下也。“艮”本“坤”也，受乾之施而为“艮”，则益上也。惟“益”亦然，则“损”未尝不“益”，“益”未尝不“损”，然其为名，则取一而已。何也？曰：君子务知远者大者，损下以自益，君子以为自损。自损以益下，君子以为自益也。 
　　  
　　“损”而有孚，“元吉，无咎”。 
　　损下而下信之，必有道矣。孟子曰：“以佚道使民，虽劳不怨；以生道杀民，虽死不怨杀者。”使民知所以损我者，凡以益我也，则信之矣。损者，下之所患也，然且不顾而为之，则其利必有以轻其所患者矣。利不足以轻其所患，益不足以偿其所损，则损且有咎；是故可以无咎者，惟“元吉”也。上之所以损我者，岂徒然哉，盖“吉”之“元”者也，如此而后“无咎”。 
　　  
　　可贞，利有攸往。“曷之用？二簋可用享”，二簋应有时，损刚益柔有时，损益盈虚，与时偕行。 
　　“有孚，元吉无咎”，为上卦言也；“可贞，利有攸往，曷之用？二簋可用享”，为下卦言也。损下益上，其道上行，然而下不可以无贞也，以损之道为上行，而举不可贞则过矣。故“损”有“可贞”之道，九二是也；皆贞而不往则无上，皆往而不贞则无下，故“可贞，利有攸往”。有“往者”，有“贞者”，故曰“曷之用”。“曷之”者，择之也；“二簋”，“兑”之二阳也。“兑”本“乾”也，而六三以身徇上，故自阳而变为阴。初九、九二，意则向之，而身不徇，故自如而不变也。祭祀之设簋也，亦以其意而已，我岂予之？神岂取之哉！君子之益人也，盖亦有无以予之，而人不胜其益者也。然此二阳，皆有应于上者也：初九“遄往”，而九二“征凶”，故曰“二簋应有时”，言虽应，而往有时也。 
　　  
　　《象》曰：山下有泽，“损”，君子以惩忿窒欲。 
　　  
　　初九：已事遄往，无咎，酌损之。 
　　《象》曰：“巳事遄往”，尚合志也。 
　　《彖》曰：“损益盈虚，与时偕行。”则损、益视盈、虚以为节者也。初九阳之未损，则方盈也；六四阴之未益，则犹虚也。下方盈而上犹虚，则其往也不可后矣，故我虽有事，当且已之而遄往也。其往也自我，则损之多少我得酌之。若盘桓不进，迫于上之势而后往，则虽欲酌之，不可得矣，其损必多。故势不可以不损者，惟“遄往”，可以“无咎”。 
　　  
　　九二：利贞，征凶。弗损，益之。 
　　《象》曰：“九二利贞”，中以为志也。 
　　初九已损矣，六四已益矣，则九二之于六五，不可复往，故“利贞，征凶”。其迹不往，其心往也，故“弗损，益之”。言九二以无损于己者益六五也。“兑”之三爻，未有不以益上为志者，初九迹与心合，故曰“尚合志也”；九二则其心向之而已，故曰“中以为志也”。夫以损己者益人，则其益止于所损，以无损于己者益人，则其益无方。故“损”之六三，益之六四，皆以损己者益人；而“损”之九二，益之九五，皆以无损于己者益之①。以其无损于己，故受其益者，皆获“十朋之龟”也。 
　　【校注】 
　　① 益之：《苏氏易传》作“益人”，亦通。 
　　  
　　六三：三人行，则损一人；一人行，则得其友。 
　　《象》曰：“一人行”，三则疑也。 
　　“兑”之三爻皆以益上为志，故曰“三人行”；卒之损己以益上者，六三而已；故曰“损一人”、且曰“一人行”也。“友”，九二也。六三以身徇上，使九二得以不征，此九二之所深德也，故曰“一人行，则得其友”。以心言之，则三人皆行；以迹言之，则一人而已。君子之事上也，心同而迹异，故上不疑；苟三人皆行，则上且以我为有求而来，进退之义轻矣。 
　　  
　　六四：损其疾，使遄有喜，无咎。 
　　《象》曰：“损其疾”，亦可喜也。 
　　“遄”者，初九也。下之所损者有限，而上之求益者无已，此下之所病也。我去是病，则夫“遄者”喜我矣。自初言之，“已事遄往”，则四之求我也寡，故“酌损之”；自四言之，“损其疾”，则初之从我也易，故“遄有喜”。 
　　  
　　六五：或益之，十朋之龟；弗克违，元吉。 
　　《象》曰：六五“元吉”，自上祐也。 
　　六五者，受益之主，而非受益之地也。以受益之主而不居受益之地，不求益者也。 不求益而物自益之，故曰“或”。“或”者，我不知其所从来之辞也。“十朋之龟”，则九二弗损之益也；龟之益人也，岂有以予人，而人亦岂有所取之？我亦效其智而已。六五之于九二，无求也，“自上祐之”。而二自效其智，虽欲避之而不可，以其不可避，知其非求也，故“元吉”。 
　　  
　　上九：弗损，益之，无咎，贞吉，利有攸往。得臣，无家。 
　　《象》曰：“弗损益之”，大得志也。 
　　上九者，受益之地，不可以有损。而六三之德不可以无报也，故以无损于己者益之，则大得其志矣。六三忘家而徇我，我受其莫大之益，苟安居而无所往，则是以其益厚己而已。故“利有攸往”，然后有以受之而无愧也。 
　　  
　　________________________________________
　　 
　　益 卦 (第四十二)
　　巽上
　　震下
　　　
　　益：利有攸往，利涉大川。 
　　《彖》曰：“益”，损上益下，民说无疆。自上下下，其道大光。“利有攸往”，中正有庆。“利涉大川”木道乃行。 
　　六四自损以益下，“巽”之致用，未有如“益”者也，故曰“木道乃行”。涉川者，用木之道也。  
　　“益”，动而“巽”，日进无疆。天施地生，其益无方。 
　　“天施”，“乾”为“巽”也；“地生”，“坤”为“震”也。  
　　凡“益”之道，与时偕行。 
　　君子之视民，与己一也。“益”者要有所损尔，故“时”然后行。  
　　《象》曰：风雷，“益”。君子以见善则迁，有过则改。 
　　“惩忿窒欲”，则上之为损也少；改过迁善，则下之蒙益也多矣。  
　　初九：利用为大作，元吉，无咎。 
　　《象》曰：“元吉无咎”，下不厚事也。 
　　“益”之下、“损”之上也，故知“损”，则知“益”矣。逆而观之，“益”之初九，则“损”之上九也，自初己上，无不然者。惟其上下、内外不同，故其迹不能无少异。若所以尽初之情、处事之宜，则“损”、“益”一也。“损”之上九，“益”之初九，皆正受益者也，彼之所以自损而专以益我者，岂以利我哉？将以厚责我也。我必有以塞之，故上九“利有攸往”，而初九“利用为大作”。上之有为也，其势易有功，则其利倍；有罪则其责薄，故“损”之上九仅能“无咎”而已，正且吉矣。下之有为也，其势难有功，则利归于上，有罪则先受其责，故“益”之初九至于“元吉”，然后“无咎”。何则？其所居者，非厚事之地也。  
　　六二：或益之，十朋之龟。弗克违，永贞吉。王用享于帝，吉。 
　　《象》曰：“或益之”，自外来也。 
　　“益”之六二，则“损”之六五也。六五所获之“龟”，则九二“弗损”之“益”也；六二所获之“龟”，则九五“惠心”之“益”也。是受益者臣也，则以“永贞”于五为“吉”；王也，则以“享”帝为“吉”，皆受益而不忘报者也。  
　　六三：益之，用凶事，无咎。有孚中行，告公用圭。 
　　《象》曰：益“用凶事”，固有之也。 
　　“益”之六三，则“损”之六四也。“或益之”者，人益我也；“益之”者，我益人也。六四之于初九，“损其疾”以益之；六三之于上九，“用凶事”以益之，其实一也。君子之遇凶也，恶衣粝食、致觳以自贬，上九虽吾应，然使其自损以益我，彼所不乐也。故六三致觳以自贬，然后能“固”而“有之”。彼以我为得其益而不以自厚也，则信我而来矣，故曰“有孚中行”。“益”以六二为王①，则初与三皆得为公，告者有以语之：“益之”也。《礼》之用圭也，卒事则反之，故圭非所以为贿，所以致信也。上九之益六三，以信而已，非有以予之；而六三亦享其信而无所取也，则上九乐益之矣。 
　　【校注】 
　　① 六二为王：《苏氏易传》作“六二为主”，误。  
　　六四：中行，告公从，利用为依迁国。 
　　《象》曰：“告公从”，以益志也。 
　　“益”之六四，则“损”之六三也，皆以身为“益”者也。六四“中行”而益初九，岂特如上九用圭而已哉！非徒告之，乃以身从之。夫能损身以徇人者，此以“益”为志也。初九本阴也，六四本阳也，而相易也；故初九为“迁国”也，六四自损而初受其益，初九之迁，六四资之，故初九“利用”，依我而迁也。  
　　九五：有孚惠心，勿问元吉。有孚，惠我德。 
　　“益”之九五，则“损”之九二也。“惠”之以“心”，则惠而不费，九二益之以“弗损”之“益”，而九五惠之以不费之“惠”，其实一也。夫不费之惠，其有择哉？故“勿问元吉”。我惟信二也，故二信我；我惟德二也，故二德我。“有孚，惠我德”，“永贞”之报也。  
　　《象》曰：“有孚惠心”，勿问之矣；“惠我德”，大得志也。 
　　“大得”六二之“志”也。  
　　上九：莫益之，或击之，立心勿恒，凶。 
　　《象》曰：“莫益之”，偏辞也；“或击之”，自外来也。 
　　“益”之上九，则“损”之初九也。二者皆不乐为益者也，故“损其疾”、“用凶事”而后能致之。初九在下，势不得已，故“已事遄往”；而上九则益不益在我者也，且损上益下，君子之所乐，而小人之所戚也，故至于上九，特以“莫益”、“勿恒”之“凶”戒之。“莫益之”者，非无以益，我固曰“莫益之”；“勿恒”者，非不可恒，我固曰“勿恒”。“莫”与“勿”者，我之偏见不广之辞也，众莫不益下所谓“恒”也，我特立是心，而“勿恒”之“凶”其宜矣。上者独高之位，下之所疾也，而莫吾敢击者，畏吾与也；莫益则无与矣。孔子曰：“无交而求，则民不与。莫之与，则伤之者至矣。”故“或击之”。上九之致“击”，如六二之致“益”，徒有是心，而物自有以应之， 故皆曰“或”。“或”者，物自外来而吾不知也。 
　　  
　　________________________________________
　　 
　　《东坡易传》卷之五
　　夬 卦 (第四十三)
　　兑上
　　乾下
　　　
　　“夬”：扬于王庭，孚号有厉；告自邑，不利即戎；利有攸往。 
　　《彖》曰：“夬”，决也，刚决柔也。健而说，决而和。“扬于王庭”，柔乘五刚也；“孚号有厉”，其危乃光也。 
　　五阳而一阴，阴至寡弱而皆乘于决者，以其得所附也。上六之所乘者，九五之刚，所谓“王”也。欲决上六，必暴扬之于王之庭，此其势有不便者，故五阳虽相信而不忘警，以为有危道焉。“号”者，所以警也。在强而知危，所以“光”也。  
　　“告自邑，不利即戎”，所尚乃穷也。 
　　“邑”者，民之所在也。与小人处，必先附其民；彼无民，将无与立。“戎”，上六也。五阳之强，足以即之有余，然而不即也，此所以不穷也。自以为不足，虽弱有余；自以为足，虽强有所止矣。故其“所尚”，乃所以“穷”也。  
　　“利有攸往”，刚长乃终也。 
　　阳盈则忧溢，溢则忧覆，故“利有攸往”。往则有所施用，所以求不盈也。  
　　《象》曰：泽上於天，“夬”；君子以施禄及下，居德则忌。 
　　君子之于禄、利，欲其在人；德、业，欲其在己。孔子曰：“脩辞立其诚，”所以居业也。“泽上于天”，其势不居，故君子以“施禄”，不以“居德”。  
　　初九：壮于前趾，往不胜，为咎。 
　　《象》曰：“不胜”而“往”，咎也。 
　　“大壮”之长，则为“夬”，故“夬”之初九，与《大壮》之初九无异也。“大壮”之初九曰：“壮于趾。”而“夬”之初九曰：“壮于前趾。”二者皆有羊之象，见于其所施壮之爻，是以知其无异也。曰：前者通“大壮”之辞也，必通“大壮”而为辞者，明其所“壮”同而所遇异也。“大壮”之初九施“壮”于“震”，“震”吾朋也，触而遇其朋，是以决藩而遂之，因以为用。“夬”之初九施“壮”于“兑”，“兑”非吾朋也，苟不能胜，则往见牵矣，岂复决藩而遂我哉！君子之动，见胜而后往，故胜在往前；不能必胜而往，宜其“为咎”也。  
　　九二：惕号，莫夜；有戎，勿恤。 
　　《象》曰：“有戎勿恤”，得中道也。 
　　“戎”，上六也。“惕号，莫夜”，警也。“有戎，勿恤”，静也。能静而不忘警，能警而不用，“得中道”矣。与“大壮”九二“贞吉”同，故皆称其“得中”。  
　　九三：壮于九页 ，有凶；君子夬夬独行，遇雨若濡，有愠无咎。 
　　《象》曰：“君子夬夬”，终无咎也。 
　　初九为趾①，故九三为九页 。与小人处而“壮”见于面颜，有凶之道矣。《易》凡称其尤者，申言之，“乾乾”、“谦谦”、“蹇蹇”之类是也。九三之所以见“壮”于面颜者，避私其配之嫌也。故告之以不然，曰：九三之君子，以阳居阳，“夬”之尤者也，何嫌于私其配也哉！苟舍其朋而独行以答其配，使上六之阴和洽而为雨，以至于“濡”，虽有不知我心而“愠”者，然终必无咎。 
　　【校注】 
　　① 初九为趾：《苏氏易传》作“上六为臀”，误。  
　　九四：臀无肤，其行次且；牵羊悔亡，闻言不信。 
　　《象》曰：“其行次且”，位不当也；“闻言不信”，无不明也。 
　　上六，九四之所谓臀也①。“困”之六三“据于蒺藜”，故初六之“臀困于株木”。“夬”之上六见“夬”，故九四之“臀无肤”，皆谓其同体之末者为“臀”也。与众阳处而同体者见“夬”，故“其行次且”而不安也。“羊”者，初九也；初九之触，则我之悔也；而能牵之，故“悔亡”。虽能悔亡而聪不明矣，孰与“大壮”？九四既悔亡而得壮輹哉！夫君子惟能释怨而收士，故为之聪、明者众，“大壮”之九四是也；今初九触我，我牵而縻之莫肯释，则惧者众矣。虽其左右前后将无不可疑，故“闻言”不信。 
　　【校注】 
　　① 上六，九四之所谓臀也：原作“九四，上六之所臀”也，据《苏氏易传》改。  
　　九五：苋陆夬夬，中行无咎。 
　　《象》曰：“中行无咎”，中未光也。 
　　上六之不足“夬”，如“苋陆”也①。九五以阳居阳，“夬”之尤者也，于所不足“夬”，用“夬”之尤，虽中而未光，故“中行无咎”。“中行”者，反与四阳处而释上六也。此与上六为同体者，与九四均尔；然不至于“次且”者，以其刚之全也。刚之全者，则不戚其同体之伤矣，故九四之《象》以为“位不当也”。 
　　【校注】 
　　① 如苋陆：《苏氏易传》作“苋如陆”，误。  
　　上六：无号，终有凶。 
　　《象》曰：“无号”之“凶”，终不可长也。 
　　“无号”者，不警也。阳不吾警，则吾或有以乘之矣，然终亦必凶。 
　　  
　　________________________________________
　　 
　　姤   卦 (第四十四)
　　乾上
　　巽下
　　　
　　“姤”，女壮，勿用取女。 
　　 《彖》曰：“姤”，遇也，柔遇刚也。“勿用取女”，不可与长也。 
　　“姤”者，所遇而合，无适意之谓也。故其女“不可与长”。  
　　天地相遇，品物咸章也。 
　　“姤”者，“乾”之末，“坤”之始也，故曰“天地相遇”。以四时言之，则建午之月，“品物咸章”之际也。《易》曰：“万物相见乎‘离’。”  
　　刚遇中正，天下大行也。姤之时义大矣哉！ 
　　“刚”者，二也；“中正”者，五也。阴之长，自九二之亡而后为“遯”，始无臣也；自九五之亡而后为“剥”，始无君也。“姤”之世，上有君、下有臣，君子之欲有为，无所不可。故曰：“刚遇中正，天下大行也。”  
　　象曰：天下有风，“姤”；后以施命诰四方。  
　　初六：系于金柅，贞吉；有攸往，见凶。羸豕孚蹢躅。 
　　《象》曰：“系于金柅”，柔道牵也。 
　　刚而能止物者，谓之“金柅”，九二是也。初六之势，足以兼获五阳，然其始遇而合者，九二也。既合于二，若舍而之他①，则终身无所容矣，故以系二而贞为吉。有所往见为凶，初六者，“羸豕”也。虽“羸”而不可信者，以权在焉，以其“羸”而信之，则“蹢躅”而不可制矣。 
　　【校注】 
　　① 既合于二，若舍而之他：《苏氏易传》作“既合不贞，又舍而之他”，误。  
　　九二：包有鱼，无咎；不利宾。 
　　《象》曰：“包有鱼”，义不及宾也。 
　　“鱼”者，初六也；“包”者，鱼之所不能脱也；“宾”者，九四也。“姤”者，主求民之时，非民求主之时也，故近而先者得之，远而后者不得也。不论其应与否也，嫌其若有咎，故曰“无咎”。  
　　九三：臀无肤，其行次且，厉；无大咎。 
　　《象》曰：“其行次且”，行未牵也。 
　　以“姤”之初六为“夬”之上六，则“姤”之九三，“夬”之九四也，故其《象》同。九三之所谓臀者，初六；初六剥阳而进者也，处众阳之间而同体者，有剥阳之阴，宜其“次且”而不安也。“夬”之九四下牵初九之羊，故有“聪不明”之咎。而九三无是也，故虽危无孔大咎，而《象》曰“行未牵也”。  
　　九四：包无鱼，起凶。 
　　《象》曰：“无鱼”之“凶”，远民也。 
　　既已失民，起而争之则“凶”。  
　　九五：以杞包瓜，含章，有陨自天。 
　　《象》曰：九五“含章”，中正也；“有陨自天”，志不舍命也。 
　　“金柅”也，“包”也，“杞”也，皆九二也；“豕”也，“鱼”也，“瓜”也，皆初六也。“杞”，枸杞也，木之至痺者也。“包瓜”者，笼而有之也。瓜之为物，得所附而后止；不得所附，则攀援而求，无所不至。幸而遇乔木，则虽欲抑之不可得矣，故授之以杞，则杞能笼而有之。杞之所至，瓜之所及也。九五者，“姤”之主也；知初六之势将至于剥尽而后止，故授之以九二。九二之所至，初六之所及也。“姤”者，阴长之卦；而九五以至阳而胜之，故曰“含章”。凡阴中之阳为“章”，阴长而消阳，天之命也；有以胜之，人之志也。君子不以命废志，故九五之志坚，则必有自天而陨者，言人之至者，天不能胜也。 
　　上九：姤其角，吝；无咎。 
　　《象》曰：“姤其角”，上穷吝也。 
　　刚之上穷者，“角”也。“姤其角”，以是为“姤”也。以角为“姤”，物之所不乐遇也；小人虽不能合，而君子亦无自入焉。故“吝，无咎”。
　　________________________________________
　　 
　　萃   卦 (第四十五)
　　兑上
　　坤下
　　　
　　“萃”：亨。王假有庙，利见大人，亨，利贞。用大牲，吉。利有攸往。 
　　《彖》曰：“萃”，聚也；顺以说，刚中而应，故聚也。“王假有庙”，致孝享也。“利见大人，亨”，聚以正也。 
　　《易》曰：“方以类聚，物以群分。”有“聚”，必有党；有党，必有争。故“萃”者，争之大也。盍取其爻而观之，五能“萃”二，四能“萃”初，近四而无应，则四能“萃”三；近五而无应，则五能“萃”上。此岂非其交争之际也哉！且天下亦未有“萃”于一者也，大人者，惟能因其所“萃”而即以付之，故物有不“萃”于我，而天下之能“萃”物者，非我莫能容之，其为“萃”也大矣。“顺以说，刚中而应”者，二与五而已；而足以为“萃”乎？曰：足矣，有余矣！从我者纳之，不从者付之其所欲从，此大人也！故“萃”有二“亨”，“萃”未有不亨者，而其未见大人也，则亨而不正；不正者，争非其有之谓也。故曰：“利见大人，亨，聚以正也。”大人者，为可以聚物之道而已。“王”至于有“庙”，而尽其“孝享”，非安且暇不能。物见其安且暇，安得不聚而归之？此“聚之正”也。  
　　“用大牲，吉，利有攸往”，顺天命也。 
　　《易》之言荐、盥、禴、享，非正言也，皆有寄焉。“用大牲”者，犹曰用大利禄云尔。《易》曰：“何以聚人？曰财。” 所聚者大，则所用者不可小矣。天之命我为是物主①，非以厚我也，坐而享之则过矣。故“利有攸往，顺天命也”。 
　　【校注】 
　　① 天之命我：《苏氏易传》作“天之命者”，误。 
　　 观其所聚，而天地万物之情可见矣。 
　　不期而聚者，必其至情也。  
　　《象》曰：泽上于地，“萃”；君子以除戎器、戒不虞。 
　　王弼曰：“聚而无防，则众生心。” 
　　初六：有孚不终，乃乱乃萃。若号，一握为笑，勿恤；往无咎。 
　　《象》曰：“乃乱乃萃”，其志乱也。 
　　初六之所应者，九四也；九四有信之者而“不终”，六三是也。始以无应而“萃”于四，终以四之有应，咨嗟而去之，故其《象》曰：“萃如，嗟如。”此志乱而苟聚者也。“若号，一握为笑”者，“号”且“笑”也，“一握”者，其声也，“号”、“笑”杂也。君子之于祸、福审矣，故笑则不号，号则不笑；先否而后通，则先号而后笑，未有号笑杂者也。此其志已乱焉，能为我寇哉！故“勿恤，往无咎”。 
　　 六二：引吉，无咎；孚乃利用禴。 
　　《象》曰：“引吉无咎”，中未变也。 
　　阴之从阳，以难进为吉。六二得位而安其中，不急于变，志以从上者也，故九五引之而后从。引之而后从，则其聚也固；是以吉而无复有咎。“禴”者，礼之薄者也，故用于既信之后。上以利禄聚之下，岂以利禄报之哉！故上“用大牲”而下用“禴”，以为有重于此者矣。  
　　六三：萃如，嗟如；无攸利，往无咎，小吝。 
　　《象》曰：“往无咎”，上巽也。 
　　六三之“萃”于四，四与我、与初皆不利也，去而之上，上亦无应； “巽”而纳我者也，故虽“小吝”而“无咎”。  
　　九四：大吉，无咎。 
　　《象》曰：“大吉无咎”，位不当也。 
　　非其位而有聚物之权，五之所忌也；非“大吉”，则有咎矣。  
　　九五：萃有位，无咎；匪孚，元永贞，悔亡。 
　　《象》曰：“萃有位”，志未光也。 
　　九五“萃”之主也，“萃”有四阴，而九四分其二；以位为心者，未有能容此者也，故曰：“萃有位，无咎。”挟位以忌四为无咎①，而己志不光矣；惟大人为能忘位以任四。夫能忘位以任四，则四且为吾用，而二阴者独何往哉！“匪孚”者，非其所孚也；“元”者，始也；“元永贞”者，始既以从之，则终身为之贞也。自六二之外，皆非我之所孚也；非我之所孚，则我不求聚，使各得永贞于其始之所从，“悔亡”之道也。 
　　【校注】 
　　① 挟位：《苏氏易传》作“存位”，误。  
　　上六：赍咨涕氵夷，无咎。 
　　《象》曰：“赍咨涕氵夷”，未安上也。 
　　“未安上者”，不乐在五上也。  
　　  
　　________________________________________
　　 
　　升   卦 (第四十六)
　　坤上
　　巽下
　　　
　　“升”：元亨。用见大人，勿恤；南征吉。 
　　《象》曰：柔以时，“升”，“巽”而顺，刚中而应，是以大亨。“用见大人，勿恤”，有庆也。 
　　“巽”之为物，非能破坚达强者也。幸而遇“坤”，故能“升”。其升也有时，故曰“柔以时，升”。“坤”既顺之，五又应之，是以“大亨”。大人之于物也，危者安之，易者惧之，下“巽”而上顺，质柔而遇易，志得而轻进，以此见大人所畏者也，故不曰“利”。虽不利，不可不见也。见而知畏，其为利也大矣。利之远者曰“庆”，以其“有庆”，故虽有畏，“勿恤”也。  
　　“南征吉”，志行也。 
　　《彖》曰：“‘巽’而顺，刚中而应，是以大亨。”而六五为“升阶”，由此观之，非独“巽”之上即“坤”，亦“坤”之下援“巽”也。“巽”之求“坤”，“坤”之求“巽”，皆会于“南”，“南征吉”，二者相求之谓也。  
　　《象》曰：地中生木，“升”；君子以顺德，积小以高大。  
　　初六：允升，大吉。 
　　《象》曰：“允升大吉”，上合志也。 
　　所以为“升”者，“巽”也；所以为“巽”者，初也。“升”之制在初，故初六虽阴柔，而其于升也盖诚能之，故曰“允升”。阴升而遇阳，若阳升而遇阴，皆得其所升者也。初六以诚能之资而遇九二，宜其为吉之大者矣。  
　　九二：孚，乃利用禴，无咎。 
　　《象》曰：九二之“孚”，有喜也。 
　　九二升而遇九三，盖升而穷者也。虽穷于三，而配于五，穷而之五，五亦无所升；而纳之，故薄礼可以相縻而“无咎”也。  
　　九三：升虚邑。 
　　《象》曰：“升虚邑”，无所疑也。 
　　九三以阳用阳，其升也果矣；六四以阴居阴，其避之也审矣；故曰：“升虚邑，无所疑也。”不言“吉”者，以至强克至弱，其为祸福未可知也，存乎其人而已。  
　　六四：王用亨于岐山，吉，无咎。 
　　《象》曰：“王用亨于岐山”，顺事也。 
　　上有所适，下升而避之，失于此而偿于彼，虽不争可也，人或能之①。今六四下为三之所升，而上不为五之所纳，此人情必争之际也。然且不争而“虚邑”以待之，非仁人其孰能为此？太王避狄于豳②，而亨于岐；方其去豳也，岂知百姓之相从而不去哉！亦以顺物之势而已，以此获吉，夫何咎之有？ 
　　【校注】 
　　①      人或能之：《四库》本无此四字，据《苏氏易传》补。 
　　②      太王：《苏氏易传》作“大王”，亦通。  
　　六五：贞吉，升阶。 
　　《象》曰：“贞吉升阶”，大得志也。 
　　“贞”者，贞于九二也。“巽”之所以能升者，以六五之应也；曰：此升之阶也。“阶”者，有可升之道焉，我惟为阶，故人升之；我不为阶，而人何自升哉！木之生也，克土而后能升；而土以生木为功，未有木生而土不愿者也。故阶而升“巽①”；则六五为“得志”矣。 
　　【校注】 
　　① 巽：《苏氏易传》无此“巽”字，亦通。 
　　 上六：冥升，利于不息之贞。 
　　《象》曰：“冥升”在上，消不富也。 
　　“冥”者，君子之所息也；“升”至上六，宜息也。然而不息，则消之道也。施于不息之正者则可。孟子曰：“求则得之，舍则失之。”求在我者，此“不息”之正者也；求之有道，得之有命。求在外者，此“不息”之不正者也。 
　　  
　　________________________________________
　　 
　　困   卦 (第四十七)
　　兑上
　　坎下
　　　
　　“困”：亨，贞大人吉，无咎；有言不信。 
　　《彖》曰：“困”，刚揜也。 
　　九二为初六、六三之所揜，九四、九五为六三、上六之所揜，故“困”。“困”者坐而见制，无能为之辞也。阴之害阳者多矣，然皆有以侵之；夫惟侵之，是以阳不能堪而至于战。战者有危道也，而无所谓“困”。“困”之世，惟不见侵，而见揜。阴有以消阳，而阳无所致其怒，其为害也深矣。 
　　险以说，困而不失其所亨，其唯君子乎？“贞大人吉”，以刚中也。 
　　刚中者，二也；二之谓大人。“贞”于“大人”而后“吉”者，五也。  
　　“有言不信”，尚口乃穷也。 
　　《象》曰：泽无水，“困”；君子以致命遂志。 
　　“水”，润下者也。在“泽”上则居，在“泽”下则逝矣。故“水”在“泽”下，为“泽无水”，命与志不相谋者也，故各致其极，而任其所至也。  
　　初六：臀困于株木，入于幽谷，三岁不觌。 
　　《象》曰：“入于幽谷”，幽不明也。 
　　初六，揜九二者也。揜者非一人之所能，故初六之揜九二，必将有待于六三。六三固以初为“臀”也①，“臀”得其所据而后其身能有所为。今六三之所据者，“蒺藜”也，则臀已困于株木，身且废矣。“株木”也，“蒺藜”也，皆非臀之所据者也。夫以柔助刚，则其幽可明；以柔揜刚，其谁明之？“入谷”者也，有配在四而不善二，是以“三岁”不得见也。 
　　【校注】 
　　① 六三固以初为臀也：《苏氏易传》作“六三则其所谓臀也”，误。 
　　 九二：困于酒食，朱绂方来，利用享祀；征凶，无咎。 
　　《象》曰：“困于酒食”，中有庆也。 
　　“困”之世，利以柔用刚。二与五皆刚者也，二以柔用之，而五以刚用之。天下之易怀者，惟小人也；方其见揜也，争之以力，虽刀锯有不足；而将怀之也，则酒食有馀矣，故九二“困于酒食”，所以怀小人也。九五则不然：揜我下者，我劓之；揜我上者，我刖之；轻用其威，威穷而物不服，乃大困也。既困而无助①，则虽欲不求二不可得矣。“赤绂”者，所以爵命二也，故曰困于“赤绂”。五以赤绂为困，而二以是为方来，言此五之所困，而二之所不求而至也。困而求二，乃徐有说，以其用说为已晚矣。说于未困，则其所以为说者小，故九二之所困者，酒食而已；说于已困，则其所以为说者重，故九五之所困者，爵命也。祭祀者，人之求神而神无求也。祭之者，人也；享之者，神也。五求二，故祭之；二不求五，故享之而已。享之者固不征，而征以求之，故“凶”。虽然，其义则不可咎，以其所从者君也。 
　　【校注】 
　　① 困而无助：《苏氏易传》作“困则无助”，误。  
　　六三：困于石，据于蒺藜；入于其宫，不见其妻，凶。 
　　《象》曰：“据于蒺藜”，乘刚也；“入于其宫，不见其妻”，不祥也。 
　　六三，上揜四、下揜二者也。坚而不可胜者，石也；四之谓“石”。伤而不可据者，“蒺藜”也，二之谓“蒺藜”。六三阴也，而居于阳，自以为阳，而求配于上六，“不祥”也。三之应在上，而上六非其应也，“宫”则是矣，而非其“妻”。故曰：“入于其宫，不见其妻，凶。”小人易合而难久，故“困”之三阴，其始相与缔交而揜刚，其终初六之“臀”困，六三之“妻”亡。  
　　九四：来徐徐，困于金车，吝；有终。 
　　《象》曰：“来徐徐”，志在下也；虽不当位，有与也。 
　　初六我之配，二之所恶也。二刚而在下，载己者也，故为“金车”。欲下从初六而困于二，故其来“徐徐”，不急于配。配之所怨，刚之所与也，故虽“吝”而“有终”。  
　　九五：劓、刖，困于赤绂，乃徐有说，利用祭祀。 
　　其曰“赤绂”，正也；“朱绂”，严之也；下受上之辞也。  
　　《象》曰：“劓、刖”，志未得也；“乃徐有说”，以中直也；“利用祭祀”，受福也。 
　　“用”，九二也。 
　　上六：困于葛蘲，于臬危 兀危 ；曰：动悔，有悔；征吉。 
　　柔而牵己者，葛蘲也；三之谓“葛蘲”。刚而难乘者，臬危 兀危也；五之谓“臬危 兀危 ”。上六困于此二者而不能去，则谋全之过也。曰：不可动，动且有悔，而不知其不动乃所以有悔也。上无揜我者，则吉莫如征也，而不征，何哉！以柔用刚，则乘之者至以为“蒺藜”；以刚用刚，则乘之者以为“臬危 兀危 ”而已。  
　　《象》曰：“困于葛蘲”，未当也。 
　　上六足以为配，而六三未足以当也。  
　　“动悔有悔”，吉行也。 
　　  
　　________________________________________
　　 
　　井   卦 (第四十八)
　　兑上
　　坎下
　　　
　　“井”：改邑不改井，无丧无得，往来井井，汔至亦未繘井，羸其瓶，凶。 
　　《彖》曰：巽乎水而上水，“井”，井养而不穷也。“改邑不改井”，乃以刚中也；“汔至亦未繘井”，未有功也。“羸其瓶”，是以凶也。 
　　食者，往也；不食者，来也。食不食，存乎人。所以为“井”者，存乎己。存乎人者，二；存乎己者，一。故曰“往来井井”。“汔”，燥也。至井而未及水，曰“汔”。至得水而来出井，曰“未繘井”。井未尝有得丧，“繘井”之为功，“羸瓶”之为凶，在汲者尔。 
　　  
　　《象》曰：木上有水，“井”；君子以劳民劝相。 
　　人之于井，未有锢之者也；故君子推是道“以劳民劝相”。 
　　  
　　初六：井泥不食，旧井无禽。 
　　《象》曰：“井泥不食”下也；“旧井无禽”，时舍也。 
　　《易》以所居为邪、正，然不可必也；惟“井”为可必。井未有在洁而不清，处秽而不浊者也，故即其所居，而邪、正决矣。孔子曰：“君子恶居下流，天下之恶者归焉。”初六，恶之所钟也；君子所受于天者无几，养之则日新，不养则日亡，择居所以养也。《彖》曰“井养而不穷”，所以养“井”者，岂有他哉！得其所居则洁，洁则食，食则日新，日新故不穷。“井泥”者，“无禽”之渐也，“泥”而“不食”，则废矣。“旧井”，废井也；其始无人，其终无禽。无人犹可治也，无禽不可治也。所以为井者亡矣，故时皆舍之。 
　　  
　　九二：井谷射鲋，瓮敝漏。 
　　《象》曰：“井谷射鲋”，无与也。 
　　九二居非其正，故无应于上则趋下而已。下趋者，谷之道也；失井之道而为谷，故曰“井谷”。九二之所趋者，初六也；初六之谓“鲋”。井而有“鲋”，则人恶之矣，然犹得志于瓮，何也？彼有利器，而肯以我汙之歟？此必敝漏之瓮，非是瓮，不汲是井也。 
　　  
　　九三：井渫不食，为我心恻；可用汲，王明并受其福。 
　　《象》曰：“井渫不食”，行恻也；求“王明”，受福也。 
　　“渫”，洁也。九三居得其正，井洁者也。井洁而不食，何哉？不中也。不中者，非邑居之所会也，故“不食”。井未有以不食为戚者也，凡为我恻者，皆行道之人尔，故曰“行恻”。“行恻”者，明人之恻我，而非我之自恻也，是井则非敝漏之瓮所能容矣，故择其所用汲者。曰：孰可用者哉？其惟器之洁者乎？器之洁，则王之明者也；器洁王明，则受福者非独在我而已。 
　　  
　　六四：井甃，无咎。 
　　《象》曰：“井甃无咎”，修井也。 
　　“修”，洁也。阳为动、为实，阴为静、为虚。泉者所以为井也，动也实也；井者泉之所寄也，静也、虚也。故三阳为泉，三阴为井。初六最下，故曰“泥”；上六最上，故曰“收”；六四居其间而不失正，故曰“甃”。“甃”之于井，所以御恶而洁井也，井待是而洁，故“无咎”。 
　　  
　　九五：井洌寒泉，食。 
　　《象》曰：“寒泉”之“食”，中正也。 
　　此其“正”，与九三一也，所以食者，“中”也。 
　　  
　　上九：井收，勿幕；有孚，元吉。 
　　《象》曰：“元吉”在上，大成也。 
　　“收”者，甃之上，穷也。“收”非所以为井，而井之权在“收”。夫苟幕之，则下虽有寒泉而不达，上虽有汲者而不获，故“勿幕”，则“有孚，元吉”。 
　　  
　　________________________________________
　　 
　　革   卦 (第四十九) 
　　兑上
　　离下
　　　
　　“革”：巳日乃孚，元亨利贞，悔亡。 
　　《彖》曰：“革”，水火相息，二女同居，其志不相得，曰：“革”。“巳曰乃孚”革而信之；文明以说，大亨以正；革而当，其悔乃亡。 
　　水、火，则有男女之象然后能相生，此非水、火也。“二女同居”而已。“二女同居”则“睽”，所以不“睽”者，“兑”欲下而遇“离”，“离”欲上而遇“兑”，虽欲相违而不能也。既不相得，又不相违，则不能无相攻；攻而不已，必有一胜；胜者斯“革”之矣。火能革金，“离”革“兑”者也，故曰“革”。火者金之所畏也，而金非火则无以就器用，器成而后知火之利也。故夫“革”，不信于“革”之日，而信于已“革”之日，以其始之不信，是以知悔者“革”之所不能免也，特有以亡之尔。  
　　天地革而四时成；汤武革命，顺乎天而应乎人。革之时大矣哉！ 
　　《象》曰：泽中有火，“革”；君子以治历明时。 
　　“历”者天事也；“时”者，人事也。  
　　初九：巩用黄牛之革。 
　　《象》曰：“巩用黄牛”，不可以有为也。 
　　以卦言之，则“离”革“兑”者也；以爻言之，则阳革阴者也。六爻皆以阳革阴，故初九、九三、九四、九五四者所以革人；而六二、上六者人革之。初九、九三所以为革者，火也；而六二者火之所附，初九、九三之所欲革者也。火以有所附为利，而所附者以得火为灾，故初九、九三常愿六二之留而不去也。夫六二苟留而不去，其见革也无日矣。六二之欲去，如“遯”之九三之欲遯也，故初九当用“遯”之六二，所以执九三者，固而留之。六二之所以去者，以我有革之之意也；故“不可以有为”，有为则革之之意见矣。  
　　六二：巳日乃革之，征吉，无咎。 
　　《象》曰：“巳日革之”，行有嘉也。 
　　初九之所以固我，非爱我也，畏我去之；故未见其革尔。徒见其今之固我而不我革，以为可信而与之处，则及矣。君子见几而作，彼今日不革，巳日必革之，故“征吉”。为初九计，则宜留；自为计，则宜征。六二之所谓“嘉”者，五也；五之所以为“革”者，与初异矣。舍初从五，其吉也，岂复有咎哉！  
　　九三：征凶，贞厉。革言三就，有孚。 
　　《象》曰：“革言三就”，又何之矣！ 
　　九三有应于上，故其意常欲征也。六二之所以不得去者，以我乘之也；舍之而征，则二去矣。二苟去之，则我与初九无所施其革，二阳相灼而丧其所附，则穷之道也。故“征凶，贞厉”。贞者，不征之谓也；不征则与六二处而不相得以相革者也，故危。虽危而不凶，言者以也。“革言三就”，犹曰革以三成。三者相持而成革，明二之不可去也。二存则初与三相信，二去则初与三相疑，此必然之势也。故曰：“革言三就，有孚。”  
　　九四：悔亡，有孚；改命，吉。 
　　《象》曰：“改命”之“吉”，信志也。 
　　下之二阳，以火为革者也；故见革者惟欲去之，此德不足者也。德不足而革，则所革者亡，革者亦凶。故初九、九三，皆以六二之留为吉也。上之二阳则不然，其革也以说。革而人莫不说，非有德者，其孰能之？九四，未当位者也；未当位而革，故悔革而说，故“悔亡，有孚”也。改命者始受命也，虽未当位，而志自信矣。  
　　九五：大人虎变，未占有孚。 
　　《象》曰：“大人虎变”，其文炳也。 
　　《易》曰：“云从龙，风从虎。”虎有文而能神者也，豹有文而不能神者也。故大人为虎，君子为豹。非大人而革者，皆毁人以自成，废人以自兴，故人之从之也，必占其可从而后信。若大人之革也，则在我而已炳然日新，天下之所谓文者自废矣，此岂待占而后信者哉！  
　　上六：君子豹变，小人革面，征凶，居贞吉。 
　　《象》曰：“君子豹变”，其文蔚也；“小人革面”，顺以从君也。 
　　上六，见革于大人者也。此见革者君子也，则其向之未革，乃其避世之遇尔。豹生而有文，岂其无素而能为之哉！若小人也，则革面而已。朝为寇雠，莫为腹心，无足怪者。下之二阳，德不足者也，故六二以征为吉；上之二阳，大人也；故上六以征为凶。 
　　________________________________________
　　 
　　鼎   卦 (第五十)
　　离上
　　巽下
　　　
　　“鼎”：元吉，亨。 
　　《彖》曰：“鼎”，象也。 
　　“象”者，可见之谓也。天之生物不可见，既生而刚强之者可见也。圣人之创业，其所以创之者不可见，其成就熟好，使之坚凝而不坏者可见也。故《象》曰：“君子以正位凝命。”“革”所以改命，而“鼎”所以凝之也；知“革”而不知“鼎”，则上下之分不明而位不正，虽其所受于天者，流泛而不可知矣。  
　　以木“巽”火，亨饪也。圣人亨以享上帝，而大亨以养圣贤。 
　　大器非器也，大亨非亨也。取“鼎”之用而施之天下，谓之“大亨”。“鼎”之用，极于亨帝而已，以其道养圣贤，则亨之大者也。国有圣贤，则君位定而天命固矣。  
　　“巽”而耳目聪明，柔进而上行，得中而应乎刚，是以“元亨”。
　　“元亨”，所谓“元吉，亨”也。柔进而上行者，五也；五得中而应乎刚，则所以为耳目者，“巽”也。  
　　《象》曰：木上有火，“鼎”；君子以正位凝命。  
　　初六：鼎颠趾，利出否；得妾以其子，无咎。 
　　《象》曰：“鼎颠趾”，未悖也；“利出否”，以从贵也。 
　　六爻皆“鼎”也。当其处者有其象，故以初为“趾”，二与三四为“腹”而实在焉；五与上为“耳”。初六上应九四，颠趾之象也；夫“鼎”，圣人将“以正位凝命”，亨而熟之至于可食而后已；苟有不善者在焉，则善与不善皆亨而并熟，而善者弃矣。鼎于是，未有实也；故及其未有实而颠之，以同其不善。如待其有实，则夫不善已污之矣，实非吾之所欲弃也。于是焉而颠之以其所欲弃，出其所不欲弃，则天下之乱或自是起矣。故曰：“鼎颠趾，未悖也。”“颠趾”而“出否”，尽去之道也；尽去之，则患鼎无实。圣人之于人也，责其身不问其所从，论其今不考其素，苟骍且角，犁牛之子可也。鼎虽以“出否”为利，而择之太详、求之太备，天下无完人。故曰：“得妾以其子，无咎。”从其子之为贵，则其出于妾者可忘也。  
　　九二：鼎有实，我仇有疾，不我能即，吉。 
　　《象》曰：“鼎有实”，慎所之也；“我仇有疾”，终无尤也。 
　　九二始有“实”者，“仇”者六五也。所谓“耳”也，九二之实，六五之所举也。故其《象》曰：“鼎黄耳”。中以为实也，“仇有疾”而不能即我，畏九四也。“鼎”以耳行，故耳能即之则食，不能即之，则不食之道也。始有实者以不食为吉，恶其未足而轻用之也。故曰：“鼎有实，慎所之也。”  
　　九三：鼎耳革，其行塞。雉膏不食，方雨亏悔，终吉。 
　　《象》曰：“鼎耳革”，失其义也。 
　　“耳”，上九也。九三之实，上九之所举也。熟物之谓革，鼎之熟物，以腹不以耳；而上九“离”之极，火之所炎，以耳革者也。耳之受炎也，足以废塞其行而不足以革，故曰：“鼎耳革，失其义也。”九三，实之将盈者也，于是可食矣，而其行废，故虽有“雉膏”而不食也。耳以两举者也，六五之耳可“铉”，而上九之耳不可铉，则六五虽欲独举得乎？阴欲行而阳欲留，其为悔也大矣，故至于雨然后悔，亏而终吉。雨者，阴阳之和，“玉铉”之功也。  
　　九四：鼎折足，覆公餗，其形渥，凶。 
　　《象》曰：“覆公餗”，信如何也？ 
　　鼎之量，极于四，其上则耳矣。受实必有馀量，以为溢地也。故九三以不食为忧，明不可复加也；至于九四，溢则覆矣。故孔子曰：“德薄而位尊，知小而谋大，力少而任重，鲜不及矣。”方其未及也，必有告之者而不信，及其已信，则无如之何矣。  
　　六五：鼎黄耳，金铉；利贞。 
　　《象》曰：“鼎黄耳”，中以为实也。  
　　上九：鼎玉铉，大吉；无不利。 
　　《象》曰：“玉铉”在上，刚柔节也。 
　　六五、上九，皆所谓“耳”也。上九之耳，见于九三，故不复出也；在炎而不灼者，玉也；金则废矣。六五之为耳也，中而不亢，柔而有容，故曰“黄耳”，则其所以为“铉”者，以金足矣。上九之为耳也，炎而灼，不可以迫，故曰“耳革”，则其所以为铉者，玉而后可。金铉可以及五而不可以及上，玉铉则可以两及矣。可以两及，则上九之刚、六五之柔，我为之节也。九二之实，利在于不食，故六五之耳，利在于贞而不行；九三之实，以不食为忧，故上九之耳，得玉铉则“大吉，无不利”。无不利者，上与五、与三之所利也。以鼎熟物，人皆能之；至于鼎盈而忧溢、耳炎而不可举，非玉铉不能。此“鼎”之所以“养圣贤”也。  
　　  
　　________________________________________
　　 
　　震   卦 (第五十一)
　　震上
　　震下
　　　
　　“震”：亨。震来虩虩，笑言哑哑；震惊百里，不丧匕鬯。 
　　《彖》曰：“震”，亨。“震来虩虩”，恐致福也；“笑言哑哑”，后有则也。“震惊百里”，惊远而惧迩也。 
　　“震”者，阳德之先，震阴而达阳者也，故“亨”。“震惊百里”，言其及远也；“不丧七鬯”，言其和也；若震而不和，则必有僵仆陨坠者矣。“七鬯”，祭器也；必取祭器者，以见震长子也。若威而不猛，则可以为祭主矣。“出”之为言，见也。 
　　  
　　《象》曰：“氵存 雷，震；君子以恐惧修省。 
　　  
　　初九：震来虩虩，后笑言哑哑，吉。 
　　二阳，震物者也；四阴，见震者也。“震”之为道，以威达德者也，故可试而不可遂。试则养而无穷，遂则玩而不终。初九，试而不遂者也，以虩虩之震，而继之以哑哑之笑，明其不常用也。惟其不常用，故二阴莫敢犯其锋，皆以逃避而后免也。 
　　  
　　《象》曰：“震来虩虩”，恐致福也；“笑言哑哑”，后有则也。 
　　以其威之不常用，故知其所以震物者，非以害之，欲其恐而致福也。“有则”者，言其不遂也。 
　　  
　　六二：震来，厉；亿丧贝，跻于九陵，勿逐，七日得。 
　　《象》曰：“震来，厉”，乘刚也。 
　　初九之威不可犯也，来则危，往则安。故虽“丧贝”而“勿逐”，“跻于九陵”以避之。以初九之不遂其震，而继之以笑言也。故七日可以得所丧也。“丧贝”以明初九之威，“七日得”以明初九之不以威穷物也。 
　　  
　　六三：震苏苏，震行无眚。 
　　《象》曰：“震苏苏”，位不当也。 
　　六三不邻于震矣，而犹苏苏然，惧也。行而避之，然后无眚，以明初九之威能及远也。 
　　  
　　九四：震遂泥。 
　　《象》曰：“震遂泥”，未光也。 
　　震于已震之后，遂而不知止者也，故“泥”。“泥”者，以言其不能及远也，故二阴皆以处而不避为吉。 
　　  
　　六五：震往来，厉；亿无丧，有事。 
　　《象》曰：“震往来，厉”，危行也；其事在中，大无丧也。 
　　九四以其“遂泥”之威加于六五，非六五之所当畏，其衰可坐而待也。夫九四虽未可乘，然往而避之则过矣，故曰：“往来，厉。”往来皆危，则以处为安矣。九四之威既已泥矣，岂复能如初九一震而丧六二之贞哉！以六五居中，处而待之，非独无丧，亿将有功。故曰：“亿无丧，有事。” 
　　510- 
　　上六：震索索，视矍矍，征凶。震不于其躬，于其邻，无咎；婚媾有言。 
　　《象》曰：“震索索”，中未得也；虽凶无咎，畏邻戒也。 
　　九四至此，其实不能为，徒袭其馀威以加上六。上六未得其已衰之情，故犹“索索”、“矍矍”而畏之。苟畏之不已，而征以避之，则四张而不可止矣，故凶。圣人知其不足避也，故告之曰：“震不于其躬，于其邻”，言九四之威仅可以及五，而不及上；可以戒而无咎，无庸征也。九四始欲以威加物，及其泥而物莫之畏也，则其及于上六者，有言而已，衰之甚也。六爻皆无应，故九四兼有二阴，得称“婚媾”也。六二“丧贝”而五无丧，六三“震行无眚”，而上六“征凶”，九四之不及初也远矣。 
　　________________________________________
　　 
　　艮   卦 (第五十二)
　　艮上
　　艮下
　　　
　　“艮”其背，不获其身；行其庭，不见其人，无咎。 
　　《彖》曰：“艮”，止也；时止则止，时行则行，动静不失其时，其道光明。“艮其止”，止其所也；上下敌应，不相与也；是以“不获其身，行其庭，不见其人，无咎”也。 
　　所贵于圣人者，非贵其静而不交于物，贵其与物皆入于吉凶之域而不乱也。故夫“艮”，圣人将有所施之。“艮，止也”，止与静相近而不同，方其动而止之，则静之始也；方其静而止之，则动之先也，故曰：“时止则止，时行则行，动静不失其时，其道光明。”此言“艮”之得其所施者也。施之于天下之至动，是以为“颐”；施之于天下之至健，是以为“大畜”。今夫兼山“艮”，是施之于“背”而已，“背”固已止矣，“艮”何加焉？所以为柅者、为轮也；所以为防者、为水也。今也不然，为舆、为枙，为山、为防，不亦近于固歟？故曰：“艮其止，止其所也。”此所以“不获其身”也。“上下敌应，不相与也”，此所以“行其庭，不见其人”也。物各止于其所，是果能止也哉？背止于身，身与之动而背不知也，今我施止于物之所，止有大于是物者。则挟而与之趋矣，我焉得知之？故曰“艮其背，不获其身”，其庭未尝无人也，有六人焉①，敌应而不相与，则如无人。是道也，非向之所谓光明者也，以为无咎而已。 
　　【校注】 
　　① 有六人焉：《苏氏易传》无“六”字。 
　　  
　　《象》曰：兼山，“艮”；君子以思不出其位。 
　　  
　　初六：艮其趾，无咎，利永贞。 
　　《象》曰：“艮其趾”，未失正也。 
　　  
　　六二：艮其腓，不拯其随，其心不快。 
　　《象》曰：“不拯其随”，未退听也。 
　　自“趾”而上，至于“辅”，当其处者有其德，与“咸”一也。“咸”以上六为“辅”，而五为“脢”，“艮”之“辅”在五，而“脢”不取，何也？“脢”则“背”也，“艮”皆取于动者而已。“艮”则何为皆取于动者也？曰：卦合而观之，见两“艮”焉；见其施“艮”于止，故取其体之静者而配之，曰“艮其背”。爻别而观之，不见“艮”之所施，而各见其所遇之位；位有不同，而吉、凶、悔、吝生焉，故取其体之动者而不取其静，以为其静者已见于卦矣。上止而用下，下止而听于上，此“艮”之正也。趾能动而听于腓者也，“艮其趾”，不害于腓之动也；趾不自动而已，止而听其上，上止则止，上行则行，此“艮”之正者也，故“利永贞”。腓能动而不听于股者也，或曰“咸其股，执其随”，随者股之德也，故谓“股为随”。“艮其腓”，则股虽欲行而不能矣，下止而不听于上，上虽有忧患而莫之救，则上之所不快也，以是为失其正矣，故曰：“艮其趾，未失正也。” 
　　  
　　九三：艮其限，列其夤，厉薰心。 
　　《象》曰：“艮其限”，危薰心也。 
　　三不“艮于股”而“艮于限”，亦取诸动者也。“限”者，上下之际，所以俯仰之节也。“夤”者，自上而属于下者也。“艮”于下之极，则其自上而下者绝矣；上下绝，心之忧也。心在六四，故忧之；及心也，谓之“薰”。 
　　  
　　六四：艮其身，无咎。 
　　《象》曰：“艮其身”，止诸躬也。 
　　“咸”之九四曰：“朋从尔思。”则四者，心之所在也。施之于一体，则“艮”止于所施，所不施者不及也。施之于心，则无所不及矣，故曰“艮其身”。“艮”得其要，故“无咎”。 
　　  
　　六五：艮其辅，言有序，悔亡。 
　　《象》曰：“艮其辅“，以中正也。 
　　口欲止，言欲寡。 
　　  
　　上九：敦艮，吉。 
　　《象》曰：“敦艮”之“吉“，以厚终也。 
　　“敦”，益也。“艮”至于辅，极矣；而又止之，故曰“敦艮”。梏者不忘释，痿者不忘起，物之情也。在止之极而不忘于动，非天下之至厚，其孰能之？
　　________________________________________
　　 
　　渐   卦 (第五十三)
　　巽上
　　艮下
　　　
　　“渐”：女归吉，利贞。 
　　《彖》曰：“渐”，之进也。“女归吉”也，进得位、往有功也。进以正，可以正邦也；其位刚得中也。 
　　此文转以次相释也。“渐”之中有进者，则“女归”之“吉”也，而利于正。正者孰谓？谓“得位”而“有功”、“可以正邦”者也。其“得位”者何也？“刚中”者也。由此观之，女则二与四；所归则五也。 
　　  
　　止而“巽”，动不穷也。 
　　“止而‘巽’”，有所观望而后进者，故不穷。 
　　  
　　《象》曰：山上有木，“渐”；君子以居贤德善俗。 
　　云上于天，天所不能居，故君子不以居德；木生于山，山能居之，山以有木为高，故君子以是居德业、善风俗。 
　　  
　　初六：鸿渐于干，小子厉；有言，无咎。 
　　《象》曰：“小子”之“厉”，义无咎也。 
　　“鸿”，阳鸟而水居，在水则以得陆为安，在陆则以得水为乐者也。故六爻虽有阴阳之异，而皆取于鸿也。初六，鸿之在水者也，远则无应，近则遇二，以阴适阴，故曰“鸿渐于干”。“干”，水涯也。两阴不能相容，故为“小子”之所“厉”，以至于“有言”。虽然其所适非志于利也，则未至于六三之凶，“无咎”可也。 
　　  
　　六二：鸿渐于磐，饮食衎衎，吉。 
　　《象》曰：“饮食衎衎”，不素饱也。 
　　六二，鸿之在水者也。近则遇三，远则遇五，无适而不得其欲①，故择其尤可恃者从之。二之从三也，虽近而难信；其从五也，虽远而可恃。二阳皆陆也，在陆而尤可恃以安者，磐也，九五之谓“磐”。六二知五之可恃，不渐于三而渐于五，则食且乐如是。“衎衎”，乐也。“素饱”，徒饱也。夫饮食何为若昌乐也？岂非以五之足恃而不徒饱歟？苟为徒饱而已，则虽三可从；夫苟从三，则饮食未终而忧继之矣。 
　　【校注】 
　　①      不得其欲：《苏氏易传》作“不得其遇”，误。 
　　  
　　九三：鸿渐于陆，夫征不复。妇孕不育，凶；利御寇。 
　　《象》曰：“夫征不复”，离群丑也；“妇孕不育”，失其道也。利用“御寇”，顺相保也。 
　　九三，鸿之在陆者也；而上九非其应，故曰“鸿渐于陆”。无应于上而近于四，见四之可欲，则离类绝朋而趋之，故曰“夫征不复”。六二之从我，非正也，将视我而进退者也。上之所为，下必有甚者，九三适四而不反①，则难以令于二矣。故曰：“妇孕不育，凶。”四，顺于五者；而三寇之，言“御寇”之利，以明三之不利也。 
　　【校注】 
　　① 九三适四而不反：《苏氏易传》作“九二适四而不反”，误。 
　　  
　　六四：鸿渐于木，或得其桷，无咎。 
　　《象》曰：“或得其桷”，顺以“巽”也。 
　　六四，鸿之在水者也。近于五而非其应，故曰“鸿渐于木”。木生于陆，而非鸿之所安也；鸿之为物也，足不能握，其“渐于木”而“无咎”，盖得其大而有容如桷者焉，九五之谓也。“或”者，幸而得之之辞也。无应而从非其配，非“巽”顺，何以相保乎？ 
　　  
　　九五：鸿渐于陵，妇三岁不孕，终莫之胜，吉。 
　　《象》曰：“终莫之胜，吉”，得所原也。 
　　九五，鸿之在陆者也；进而遇上九。上九，陵也；陵者，陆之又高者也；进而之陵，动乎无嫌，故六二之为“妇”也，“三岁不孕”而终莫之胜。夫以陆之陵，以为不得其愿矣，而妇为之贞如此，则愿孰大焉。故曰：“进以正，可以正邦也。”不求之人而求之身，虽服天下可也。 
　　  
　　上九：鸿渐于陆，其羽可用为仪，吉。 
　　《象》曰：“其羽可用为仪，吉”，不可乱也。 
　　上九，鸿之在陆者也。上无所适，而三非其应，故曰“鸿渐于逵”。“渐”有三阳，其二为阴之所溷，非其有应，则近而慕之。惟上九不然：夫无累于物，则其进退之际，雍容而可观矣。 
　　________________________________________
　　 
　　归 妹 卦 (第五十四)
　　震上
　　兑下
　　　
　　“归妹”：征凶，无攸利。 
　　《彖》曰：“归妹”，天地之大义也。天地不交而万物不兴，“归妹”，人之终始也。说以动，所“归妹”也。 
　　“说”少者，人之情也；故“说以动”，其所“归”者，“妹”也。天地之所以交，必天降也；男女之所以合，必男下也。若女长而男少，则“大过”之所谓“老妇”、“士夫”，乌肯下之？夫苟不下，则天地不交，男女不合矣。故“归妹”者，女少而男长，女用事而男下之之谓也。夫所以下之者，岂一日之故哉！将相与终始故也。  
　　“征凶”，位不当也。“无攸利”，柔乘刚也。 
　　“归妹”之爻，男女皆易位。柔皆乘刚，此男所以说女而致其情者，权以济事，一用而止可也。以此而征则凶，且男女皆不利也。  
　　《象》曰：泽上有雷，“归妹”，君子以永终知敝。 
　　“归妹”，女之方盛者也。凡物之有敝者，必自其方盛而虑之；迨其衰，则无及矣。  
　　初九：归妹以娣；跛能履，征吉。 
　　《象》曰：“归妹以娣”，以恒也；“跛能履”，吉相承也。  
　　九二：眇能视，利幽人之贞。 
　　《象》曰：“利幽人之贞”，未变常也。 
　　“归妹”以阴为君，在“兑”则六三是也，而初与二，其娣也；在“震”则六五是也，而四其娣也。所以为“兑”者，三也，故权在君；所以为“震”者，四也，故权在“娣”。权之在君也，则君虽不才，而娣常为之用；权之在娣也。则娣虽无能为损益，犹要其君。六三不中而居非其位，跛、眇者也。其所以能履且视者，以初与二屈而为之娣也。二者各致其能于六三，故初九曰：“归妹以娣，跛能履，征吉。”六二曰：“眇能视，利幽人之贞①。”已有能履能视之才②，不以自行而安为娣？使跛者得之以征、眇者得之能视③，何哉？岂非上下之常分有不可易者邪？故其《象》曰：“归妹以娣，以恒也。”而九二之《象》亦曰：“未变常也。”九二亦娣也，其不言娣，何也？因初九之辞也。且跛、眇者一人，而为之视、履者二人，是二人者，岂可以废一歟？故其《象》曰：“跛能履，吉相承也。”是以知其皆娣也，已有其能而不自用，使无能者亨其名，则九二非幽人而何哉！ 
　　【校注】 
　　① 六二曰：眇能视，利幽人之贞：原文无，据《苏氏易传》补。 
　　② 已有能履、能视之才：原文无“能视”二字，据《苏氏易传》补。 
　　③      眇者得之能视：原文无此六字，据《苏氏易传》补。  
　　六三：归妹以须，反归以娣。 
　　《象》曰：“归妹以须”，未当也。 
　　古者谓贱妾为“须”，故天文有“须女”。六三不知其讬行于初九，而自以为能履；不知其借明于九二，而自以为能视，是以弃娣而用，“须”未足以当“娣”也。失二娣之助，则以跛、眇见黜而归矣，归然后知用娣。故曰：“反归以娣”。  
　　九四：归妹愆期，迟归有时。 
　　《象》曰：“愆期之志”，有待而行也。 
　　九四，六五之娣也。以为权在己，故愆期不行以要其君，君犹待之有时焉，而后归。此其志以为吾君必有所待，而后能行者也。  
　　六五：帝乙归妹，其君之袂，不如其娣之袂良；月几望，吉。 
　　《象》曰：“帝乙归妹，不如其娣之袂良”也，其位在中，以贵行也。 
　　“归妹”未有如六五之贵者也，故曰“帝乙归妹”。以帝乙之妹而履得其中，则其袂之良否，不足以为损益。非若跛者之讬行、眇者之借明也，而九四欲以袂之良而加之，夫袂之良，岂足以加其君哉！“月几望”者，阴疑于阳，《易》之所恶也。然至于娣之欲加其君，则以“月几望”为“吉”，以为宁月之几望，而无宁娣之加其君也。  
　　上六：女承筐，无实；士刲羊，无血。无攸利。 
　　《象》曰：上六“无实”，“承”虚“筐”也。 
　　“归妹”男女皆易位，柔皆乘刚，此岂永终无敝者哉？上六则敝之所终也。天地之情，正大而已。大者不正，非其至情；其终必有名存实亡之祸。“女承筐，无实”，食不绩之蚕也；“士刲羊，无血”，用已死之牲也；皆实亡之祸也。《象》曰：“归妹，征凶，无攸利。”上六处其终，故受其凶之全也。 
　　  
　　________________________________________
　　 
　　东坡易传卷六
　　丰   卦 (第五十五) 
　　震上
　　兑下
　　　
　　“丰”亨，王假之：勿忧，宜日中。 
　　《彖》曰：“丰”，大也；明以动，故“丰”。“王假之”，尚大也。“勿忧，宜日中”，宜照天下也。日中则昃，月盈则食；天地盈虚，与时消息，而况於人乎？况於鬼神乎？ 
　　“丰”者，极盛之时也。天下既平，其势必至于极盛，故曰“王假之，勿忧，宜日中”者。不忧其不至，而忧其已至也，宜日之中，而不宜其既中也。既盈而亏，天地鬼神之所不免也，而圣人何以处此？曰：“丰”者，至足之辞也。足则馀，馀则溢；圣人处之以不足，而安所求馀？故圣人无丰，丰非圣人之事也。  
　　《象》曰：雷电皆至，“丰”，君子以折狱致刑。 
　　《传》曰：“为刑罚、威狱，以类天之震曜”，故《易》至于“雷电相遇”，则必及弄狱，取其“明以动”也。至于“离”与“艮”相遇，则曰“无折狱”、“无留狱”，取其“明以止”也。  
　　初九：遇其配主，虽旬无咎，往有尚。 
　　《象》曰：“虽旬无咎”，过旬灾也。 
　　凡人，智生于忧患而愚生于安佚#。“丰”之患常在于暗，故爻皆以明暗为吉凶也。初九、六二、九三，三者皆“离”也，而有明德者也；九四、六五、上六，则所谓“丰”而暗者也。“离”，火也、日也，以下升上，其性也。以明发暗，其德也。故三“离”皆上适于“震”。初九适四，其配之所在也；而九四非其配，故曰“配主”。“旬”之为言，犹曰“周浃”云尔。“尚”，配也，九四以阳居阴，不安于暗者也，方其患蔽而求发，则虽两刚可以相受，故曰“往有尚”，言其与配同也。及其暗去而明全，“离”之功既周浃矣，则当去之。既浃而不去，则有相疑之灾。九四之为人，可与共忧患而不可与同安乐者也。  
　　六二：丰其蔀，日中见斗，往得疑疾。有孚，发若，吉。 
　　《象》曰：“有孚发若”，信以发志也。  
　　九三：丰其沛，日中见沬，未折其右肱，无咎。 
　　《象》曰：“丰其沛”，不可大事也；“折其右肱”，终不可用也。 
　　“蔀”，覆也，蔽之全者也。“见斗”，暗之甚也。“沛”，旆也，蔽之不全者也。“沬”，小明也，明暗杂者也。六五之谓“蔀”，上六之谓“沛”，何也？二者皆阴也，而六五处中，居暗以求明；上六处高，强明以自用。六二之适五也，适于全蔽而甚暗者也。夫蔽全，则患蔽也深；暗甚，则求明也力。六五之暗，不发则已，发之则明矣。故曰：“往得疑疾，有孚，发若，吉。”以阴适阴，其始未有不疑者也，六二虽阴，而所以为“离”，明之所自出也，故始疑而终信也。若夫九三之适上六，则适于明暗杂者也；用人则不能，自用则不足，故不可以大事也。君子不畏其蔽，而畏其杂，以为无时而可发也，为之用乎则不可，不为之用乎则不敢，故折其右肱，以示必不可用而后免也。  
　　九四：丰其蔀，日中见斗，遇其夷主，吉。 
　　《象》曰：“丰其蔀”，位不当也；“日中见斗”，幽不明也；“遇其夷主”，吉行也。 
　　“夷”，等夷也。初九之谓夷主，不得其配而得其类也。“幽不明”者，以言其暗之甚，而不杂。“吉行”者，言初九之不可以久留也。  
　　六五来章，有庆誉，吉。 
　　《象》曰：：六五之“吉”，有庆也。 
　　六五以阴居阳，有“章”者也；而能来六二之明，故曰“来章”。借明于人而誉归于己，君子予之。  
　　上六：丰其屋，蔀其家，窥其户，阒其无人，三岁不觌，凶。 
　　《象》曰：“丰其屋”，天际翔也；“窥其户，阒其无人”，自藏也。 
　　上六翔于天际，自以为明之至也；而其暗则足以蔽其身而已，故曰“丰其屋，蔀其家”。九三自折其右肱而莫为之用，岂真无人哉！畏我而自藏也。“三岁不靓”，其自以为明者穷矣，故“凶”。 
　　________________________________________
　　 
　　旅   卦 (第五十六)
　　离上
　　艮下
　　　
　　“旅”：小亨，旅贞吉。 
　　《彖》曰：“旅，小亨”，柔得中乎，外而顺乎刚；止而丽乎明；是以“小亨，旅贞吉”也。旅之时义大矣哉！ 
　　“旅”，六二、六五二阴据用事之地，而九三、九四、上九三阳寓于其间，所以为“旅”也。小者为主，而大者为旅。为主者以得中，而顺乎刚为亨，故曰“小亨”；为旅者以居贞，而不取为吉，故曰“旅贞吉”。“止而丽乎明”，则居贞而不取之谓也；“贞吉”者指三阳，非二阴为主者之事也，故特曰“旅贞吉”。  
　　《象》曰：山上有火，“旅”，君子以明慎用刑，而不留狱。  
　　初六：旅琐琐，斯其所取灾。 
　　《象》曰：“旅琐琐”，志穷灾也。 
　　“羁旅”之世，物无正主，近则相依。自六二至上九，皆阴阳相邻，而初独孑然处六二之下，其细已甚①，故曰“旅琐琐”也。斯，隶也；六二近于九三，三之所取也；初六穷而无依，隶于六二，役于九三。三“焚”二次，并以及初，故曰“斯其所取灾”也。 
　　【校注】 
　　① 已甚：《苏氏易传》作“以甚”，误。  
　　六二：旅即次，怀其资，得童仆，贞。 
　　《象》曰：“得童仆，贞”，终无尤也。 
　　六二，九三之所即以为次也。因三之资以隶初六，故曰“得童仆，贞”。初六虽四之应，而四为三所隔，终“无尤”之者也。  
　　九三：旅焚其次，丧其童仆，贞厉。 
　　《象》曰：“旅焚其次”，亦以伤矣；以旅与下，其义丧也。 
　　“下”，初六也。六二，我之次也。而初隶于二，怀二而并有之，则初亦我之童仆矣。九三以刚居上，见得而忘义，焚二以取初，则一举而两失之矣。  
　　九四：旅于处，得其资斧，我心不快。 
　　《象》曰：“旅于处”，未得位也。“得其资斧”，心未快也。 
　　“资斧”，所以除荆棘、治次舍也。九四刚而失位，所乘者九三，有资斧而无地者也，故处而“心不快”。  
　　六五：射雉一矢，亡；终以誉命。 
　　《象》曰：“终以誉命”，上逮也。 
　　居二阳之间，可以德怀，不可以力取。如以一矢射两雉，理无兼获。得四则失上矣，若不志于取，亡矢而不射，则夫二阳者皆可以其功誉而爵命之，非独得四可以及上也。  
　　上九：鸟焚其巢，旅人先笑後号咷。丧牛于易，凶。 
　　《象》曰：以旅在上，其义焚也。“丧牛于易”，终莫之闻也。 
　　九三次于六二之上，上九“巢”于六五之上，皆以刚临柔。六二、六五皆无应，而在我下，其势必与我。上九、九三知其无应而必我与也，故易而取之。九三“焚其次”，上九“焚其巢”，其为不义一也。而三止于“贞厉”，上至于“号咷”之凶者，六五旅之主也。“离”之《象》曰：“畜牝牛，吉。”六五之谓牛矣，易五以丧牛，终莫之闻者，骄亢之罪也。  
　　  
　　________________________________________
　　 
　　巽   卦 (第五十七)
　　巽上
　　巽下
　　　
　　“巽”：小亨，利有攸往，利见大人。 
　　《彖》曰：重巽以申命。 
　　君子和而不同，以“巽”继“巽”，小人之道也。无施而可，故用于申命而已。  
　　刚“巽”乎中正而志行，柔皆顺乎刚，是以“小亨，利有攸往，利见大人。” 
　　所以为“巽”者，初与四也。二五虽据用事之地，而权不在焉，故曰“刚‘巽’乎中正而志行”，言必用初与四而后得志也。权虽在初与四，而非用事之地，故曰：“柔皆顺乎刚，是以小亨，”言必顺二五而后亨也。“利有攸往”，为二、五用也；“利见大人”，见九五也。有其权而无其位，非九五之大人，孰能容之？  
　　《象》曰：随风，“巽”，君子以申命行事。 
　　“申”，重也；两风相因，是谓“随风”，申命之象也。古之为令者，必反覆申明之，然后事必行。  
　　初六：进退，利武人之贞。 
　　《象》曰：“进退”，志疑也；“利武人之贞”，志治也。 
　　初六有其权而无其位，九二、九三之所病，故疑而进退也。小人而权在焉，则《易》谓之武人；武人负其力而不贞于君，志乱也；及其治也，则以贞于其君为利。  
　　九二：巽在床下，用史、巫纷若，吉，无咎。 
　　《象》曰：“纷若”之“吉”，得中也。 
　　九二以阳居阴，能下人者也。知权在初六，故“巽”于床下，下之而求用也。初六，武人也；方且进退，我则下之而求其用，故求者纷然，而用者不力。譬之用史、巫，将以求福于神，神之降福未可知，而史、巫先享其利也。故“吉”而后“无咎”。纷然而求人者，非吉之道也，其所以吉者，居得其中，用事之地也。  
　　九三：频巽，吝。 
　　《象》曰：“频巽”之“吝”，志穷也。 
　　九三以阳居阳，而非用事之地也。知权之在初六也，下之则心不服，制之则力不能，故频蹙以待之。“复”之六三不能止初九之为“复”也，故“频复”；“巽”之九三不能止初六之为“巽”也，故“频巽”。  
　　六四：悔亡，田获三品。 
　　《象》曰：“田获三品”，有功也。 
　　六四，有其权而无其位者，与初六均也，盖亦居可疑之地矣。而有九五以为之主，坦然以正待之，故“悔亡”。九五不求，而六四自求用，故其用也力。譬之于田：田者尽力以获禽，而利归于君。“一为乾豆，二为宾客，三为充者之庖。”君子不劳而“获三品”，其与史巫之功亦远矣。  
　　九五：贞吉，悔亡，无不利。无初有终。先庚三日，後庚三日，吉。 
　　《象》曰：九五之吉，位正中也。 
　　九五履中正之位，进不频蹙以忌四，退不过“巽”以下之，盖贞而已矣。此四所以心服而为之用也，是以“吉”且“悔亡”而“无不利”。“无不利”者，四与五皆利也。九五之德如此，故有“后庚”之终“吉”。  
　　上九：巽在床下，丧其资斧，贞凶。 
　　《象》曰：“巽在床下”，上穷也；“丧其资斧”，正乎凶也。 
　　九二以阳居阴，上九处“巽”之极，故皆“巽”于床下。而上九阳亢于上，非能下人者也；九二之“巽”，将以用初六；而上九之“巽”，将以图六四也，有用斧之意焉，特以处于无位之地，故丧其斧也。以上下言之则“正”，以势言之则“凶”。 
　　________________________________________
　　 
　　兑   卦 (第五十八)
　　兑上
　　兑下
　　　
　　“兑”，亨，利贞。 
　　《彖》曰：“兑”，说也。刚中而柔外，说以利贞。是以顺乎天而应乎人。说以先民，民忘其劳；说以犯难，民忘其死；说之大，民劝矣哉！ 
　　小惠不足以劝民。  
　　《象》曰：丽泽，“兑”；君子以朋友讲习。 
　　取其“乐而不流”者也。  
　　初九：和兑，吉。 
　　《象》曰：“和兑”之“吉”，行未疑也。  
　　九二：孚兑，吉；悔亡。 
　　《象》曰：“孚兑”之吉，信志也。 
　　和而不同，谓之“和兑”；信于其类，谓之“孚兑”。六三小人，而初九、九二君子也；君子之说于小人，将以有所济，非以为利也。初九以远之，而无嫌至九二，则初九疑之矣，故必有以自信于初九者，而后“悔亡”。文予而实不予，所以信于初九也。  
　　六三：来兑，凶。 
　　《象》曰：“来兑”之“凶”，位不当也。  
　　九四：商兑，未宁；介疾，有喜。 
　　《象》曰：九四之“喜”，有庆也。 
　　九五，“兑”之主也；上有上六，下有六三，皆其疾也。《传》曰：“美疢不如恶石”。九四介于其间，以刚辅五，而议二阴者也，故曰：“商兑，未宁；介疾，有喜。”言疾去而后有喜也，疾去而后有喜，则《易》之所谓“庆”也。 
　　 九五：孚于剥，有厉。 
　　《象》曰：“孚于剥”，位正当也。  
　　上六：引兑。 
　　《象》曰：“上六引兑”，未光也。 
　　六三、上六，皆“兑”之小人，以阴为质，以说为事者，均也。六三履非其位，而处于二阳之间，以求说为兑者，故曰“来兑”，言初与二不招而自来也，其心易知，其为害浅，故二阳皆“吉”，而六三“凶”。上六超然于外，不累于物，此小人之讬于无求以为“兑”者也，故曰“引兑”，言九五引之而后至也，其心难知，其为害深。故九五“孚于剥”，“剥”者，五阴而消一阳也。上六之害，何至于此？曰：九五以正当之位，而孚于难知之小人，其至于“剥”，岂足怪哉！虽然，其心盖不知而贤之，非说其小人之实也，使知其实，则去之矣。故有“厉”而不凶。然则上六之所以不光，何也？曰：难进者，君子之事也；使上六引而不兑，则其道光矣。 
　　  
　　________________________________________
　　 
　　涣   卦 (第五十九)
　　巽上
　　坎下
　　　
　　“涣”：亨，王假有庙，利涉大川，利贞。 
　　《彖》曰：“涣，亨”，刚来而不穷，柔得位乎外而上同，“王假有庙”，王乃在中也；“利涉大川”，乘木有功也。 
　　世之方治也，如大川安流而就下；及其乱也，溃溢四出而不可止。水非乐为此，盖必有逆其性者，泛溢而不已。逆之者必哀，其性必复；水将自择其所安而归焉。古之善治者，未尝与民争；而听其自择，然后从而导之。“涣”之为言，天下流离涣散而不安其居，此宜经营四方之不暇。而其《彖》曰“王假有庙”；其《象》曰“先王以亨于帝立庙”，何也？曰：犯难而争民者，民之所疾也；处危而不偷者，众之所恃也。先王居涣散之中，安然不争，而自为长久之计；宗庙既立，亨帝之位定，而天下之心始有所系矣。“刚来而不穷者”，九二也；“柔得位乎外而上同”者，六四也。“涣”之得民，惟是二者，此所以“亨”也；然犹未免乎“涣”。“王假有庙”，谓五也；王至于有庙，而后可以涉大川，于是“涣”始有所归矣。有所归而后有川，有川而后可涉，“乘木”，乘舟也。舟之所行，川之所在也。 
　　  
　　《象》曰：风行水上，“涣”；先王以享于帝立庙。 
　　  
　　初六：用拯马壮，吉。 
　　《象》曰：初六之“吉”，顺也。 
　　九二在险中，得初六而安，故曰：“用拯马壮，吉。”“明夷”之六二，有马不以自乘，而以拯上六之伤；“涣”之初六，有马不以自乘，而以拯九二之险。故《象》皆以为“顺”，言其忠顺之至也。 
　　  
　　九二：涣奔其机，悔亡。 
　　《象》曰：“涣奔其机”，得原也。 
　　得初六而安，是谓“机”也①。 
　　【校注】 
　　① 机：《苏氏易传》均作“杌”，误。 
　　  
　　六三：涣其躬，无悔。 
　　《象》曰：“涣其躬”，志在外也。 
　　涣之世，民无常主。六三有应于上，志在外者也；而近于九二，二者必争焉，故“涣其躬”，无所适从，惟有道者是予而后安。 
　　  
　　六四：涣其群，元吉；涣有丘，匪夷所思。 
　　《象》曰：“涣其群，元吉”，光大也。 
　　上九之有六三者，以应也；九五之有六四、九二之有初六者，以近也；皆有以群之。“涣”而至于群，天下始有可收之渐。其德大者，其所群也大；其德小者，其所群也小。小者合于大，大者合于一，是谓“涣其群”也。近五而得位，则四之所群者最大也，因君以得民，有民以自封殖，是谓“丘”也；“夷”、平也，民之荡荡焉，未有所适从者也。彼方不知其所从，而我则为丘以聚之，岂“夷”者之所思哉？民之所思，思夫有德而争民者也。 
　　  
　　九五：涣汗，其大号；涣，王居无咎。 
　　《象》曰：“王居无咎”，正位也。 
　　“汗”，取其周浃而不反也。宗庙既立，亨帝之位定，而“大号”令出焉。其曰“涣，王居”，何也？《彖》曰：“王假有庙，王乃在中也。”涣然之中，不知其孰为臣、孰为主①；至于有庙，而天下始知王之所在矣，故曰“涣，王居”，言“涣”之中有王居矣。 
　　【校注】 
　　①孰为臣、孰为主：《苏氏易传》作“孰为主、孰为臣。” 
　　  
　　上九：涣其血，去逖出，无咎。 
　　《象》曰：“涣其血”，远害也。 
　　上九求六三，必与九二争而伤焉；“涣其血”，不争也；九二“刚来而不穷”，不可与争者也。虽不争而处争之地，犹未免也，故去而远出，然后无咎。 
　　  
　　________________________________________
　　 
　　节   卦 (第六十)
　　坎上
　　兑下
　　　
　　“节”，亨。苦节，不可贞。 
　　《彖》曰：“节，亨”，刚柔分而刚得中。 
　　“刚柔分”者，“兑”下而“坎”上也；“刚得中”者，谓二、五也。此所以为“节，亨”也。  
　　“苦节，不可贞”，其道穷也。 
　　谓六三也。  
　　说以行险，当位以节，中正以通。 
　　谓九二也。“兑”施“节”于“坎”，故曰“说以行险”。  
　　天地节而四时成。节以制度，不伤财，不害民。  
　　《象》曰：泽上有水，“节”；君子以制数度、议德行。 
　　“数度”者，其政事也；“德行”者，其教化也；皆所以为民物之“节”也。  
　　初九：不出户庭，无咎。 
　　《象》曰：“不出户庭”，知通塞也。  
　　九二：不出门庭，凶。 
　　《象》曰：“不出门庭，凶”；失时极也。 
　　“节”者，事之会也。君子见吉凶之几，发而中其会，谓之“节”。《诗?东方未明》，刺无节也。其诗曰：“不能晨夜，不夙则莫。”言无节者不识事之会，或失则早，或失则莫也。“泽上有水，节”，以泽节水者也。虚则纳之，满则流之，其权在泽。初九、九二、六三，“泽”也，节人者也；六四、九五、上六，水也；节于人者也。节之于初九则太早，节之于六三则太莫，故九二者，施节之时、当发之会也。水之始至，泽当塞而不当通；既至，当通而不当塞。故初九以“不出户庭”为“无咎”，言当塞也；九二以“不出门庭”为“凶”，言当通也。至是而不通，则失时而至于极，六三是也，是祸福之交、成败之决也。故孔子曰：“君不密，则失臣；臣不密，则失身。几事不密，则害成。”  
　　六三：不节若，则嗟若，无咎。 
　　《象》曰：“不节”之“嗟”，又谁咎也？ 
　　咨嗟而节之，以为不可不节也。九二之节，节于未满。节之者乐见，节者甘焉。六三之节，节于既溢；节之者嗟，见节者苦焉。若节者人之所不能堪，而人终莫之咎者，知六三之不得巳也。嗟者，不得已之见于外者也。  
　　六四：安节，亨。 
　　《象》曰：“安节”之“亨”，承上道也。 
　　六四承节于九五，在其上不在其身，故六四安焉。  
　　九五：甘节，吉；往有尚。 
　　《象》曰：“甘节”之“吉”，居位中也。 
　　畜而至于极，然后节之，其节也必争。九二施节于不争之中，此九五之所乐也，故曰“甘节”。乐则流，甘则坏；故以往适上六，阴阳相配、甘苦相济为吉也。  
　　上六：苦节，贞凶；悔亡。 
　　《象》曰：“苦节贞凶”，其道穷也。 
　　《易》有“凶”而“无咎”者，“大过”之上六、“困”之九二是也；则未有“凶”而能“悔亡”者。亦如人之未有既死而病愈者也。上六“贞凶、悔亡”者，何也？“凶”者六三，“悔亡”者上六也。是以知“节”者在“坎”，而见“节”者之在“兑”也。六三施苦节于我，出于不得已则“无咎”，以是为正则凶矣，而我“悔亡”。 
　　________________________________________
　　 
　　中 孚 卦 (第六十一)
　　巽上
　　兑下
　　　
　　“中孚”，豚鱼，吉。利涉大川，利贞。 
　　《彖》曰：“中孚”，柔在内而刚得中，说而“巽”，孚乃化邦也。 
　　“中孚”，信也。而谓之“中孚”者，如羽虫之孚，有诸中而后能化也。羽虫之孚也，必柔内而刚外，然则“颐”曷为不“中孚”也？曰：内无阳不生，故必柔内而刚外，且刚得中，然后为“中孚”也。刚得中则正，而一柔在内，则静而久，此羽虫之所以孚天之道也。君子法之，行之以“说”，辅之以“巽”，而民化矣。  
　　“豚鱼，吉”，信及豚鱼也。 
　　信之及民，容有伪；其及豚鱼，不容有伪也。至于豚鱼皆吉，则其信也至矣。  
　　“利涉大川”，乘木舟虚也。 
　　《易》至于“巽”在上而云“涉川”者，其言必及木。“益”之《彖》曰：“木道乃行。”“涣”之《彖》曰：“乘木有功。”“中孚”之《彖》曰“乘木舟虚”，以明此“巽”之功也。以“巽”行“兑”，乘天下之至顺而行于人之所说，必无心者也。“舟虚”者，无心之谓也。  
　　“中孚”以“利贞”，乃应乎天也。 
　　天道不容伪。  
　　《象》曰：泽上有风，“中孚”，君子以议狱缓死。 
　　化邦之时，不可以用刑。  
　　初九：虞，吉；有它不燕。 
　　《象》曰：“初九虞吉”，志未变也。 
　　“虞”，戒也，燕安也。六四，初九之应也；而近于五，为五所挛。所谓“它”也，六四不专于应，而有心于五，其色不安，此必变者也。初九及其未变，而戒之不轻往应，则远于争矣，故“吉”。  
　　九二：鹤鸣在阴，其子和之；我有好爵，吾与尔靡之。 
　　《象》曰：“其子和之”，中心原也。 
　　此“中孚”也，而爻未有能“中孚”者也。“中孚”者必正而一、静而久，而初九、六四，六三、上九有应而相求，九五无应而求人者也，皆非所谓正而一、静而久者也。惟九二以刚履柔，伏于二阴之下，端欲无求而物自应焉，故曰：“鸣鹤在阴，其子和之。”鹤鸣而子和者，天也；未有能使之者也。“我有好爵，吾与尔靡之”，有爵者，求我之辞也；彼求我、而我不求之之谓也。  
　　六三：得敌，或鼓或罢，或泣或歌。 
　　《象》曰：“或鼓或罢”，位不当也。 
　　六三履非其位，虽应在上九，而上九非下我者也。上不求三而三求之，求之必过五，五无应而寇我，故曰“得敌”也。得敌而躁，躁而失常，故“或鼓或罢，或泣或歌”也。  
　　六四：月几望，马匹亡，无咎。 
　　《象》曰：“马匹亡”，绝类上也。 
　　初九以应而从我，九五以近而挛我，一阴而当二阳之求，盛之至也。故曰“月几望”。“月几望”者，非四之所任也，故必舍五而从初。如有二马而亡其一，然后“无咎”，类五也。四与五皆“巽”也，故得称“类”。  
　　九五：有孚，挛如；无咎。 
　　《象》曰：“有孚挛如”，位正当也。 
　　“有孚”者，六四也。自五言之，则以得四为“无咎”，非应而求，从必挛而后固。特以其位当，是以“无咎”也。  
　　上九：翰音，登于天；贞凶。 
　　《象》曰：“翰音登于天”，何可长也！ 
　　“翰音”，飞且鸣者也。凡羽虫之飞且鸣者，其飞不长，雉鸡之类是也。处外而居上，非“中孚”之道；飞而求显、鸣而求信者也，故曰：“翰音，登于天”。九二在阴而子和，上九飞鸣而登天，其道盖相反也；惟不下从阴得阳之正，故曰“贞凶”。  
　　  
　　________________________________________
　　 
　　小 过 卦 (第六十二)
　　震上
　　艮下
　　　
　　“小过”：亨，利贞。可小事，不可大事。飞鸟遗之音，不宜上，宜下大吉。 
　　《彖》曰：“小过”，小者过而亨也。 
　　阴自外入据用事之地，而囚阳于内，谓之“小过”。“小过”者，君弱而臣强之世也。“小者过而亨”，则大者失位而否矣。  
　　“过”以“利贞”，与时行也。 
　　《彖》之所谓“利贞”，则《象》之所谓过乎恭、俭与哀者，时当然也。  
　　柔得中，是以小事吉也；刚失位而不中，是以不可大事也。 
　　“小过”者，臣强而专。小事，虽专之可也  
　　有“飞鸟”之象焉。“飞鸟遗之音，不宜上，宜下大吉”，上逆而下顺也。 
　　“小过”有鸟之象。四阴据用事之地，其翼也；二阳囚于内，其腹背也；翼欲往，腹背不能止；翼欲止，腹背不能作也，故“飞鸟”之制在翼。鸟之飞也，上穷而忘返，其身远矣，而独遗其音；臣之僭也，必孤其君、远其民，使其君如飞鸟之上穷，使其民闻君之声不见其形也，而后得志。故曰：“飞鸟遗之音，不宜上，宜下大吉，上逆而下顺也。”“小过”之世，其臣则逆，而其民顺，故“不宜上、宜下”。上则无民而主孤，下则近民而君强也。  
　　《象》曰：山上有雷，“小过”；君子以行过乎恭、丧过乎哀、用过乎俭。 
　　“小过”之君弱，是以臣子痛自贬以张君父也。  
　　初六：飞鸟以凶。 
　　《象》曰：“飞鸟以凶”，不可如何也。 
　　“大过”之“栋”，小过之“飞鸟”，皆以为一卦之象。而其于爻也，皆寄之于初、上者，本末之地也。《春秋传》曰：“凡师能左右之，曰‘以’。”飞鸟见“以”于翼；欲左而左，欲右而右，莫如之何也，故凶。  
　　六二：过其祖，遇其妣；不及其君，遇其臣，无咎。 
　　《象》曰：“不及其君”，臣不可过也。 
　　卦合而言之，“小过”者，臣强之世也；爻别而观之，六五当强臣。六二以阴居阴，臣强而不僭者也。“大过”以夫妻为君臣，而“小过”寄之“祖”与“妣”者，“大过”君骄，故自君父言之；而“小过”臣强，故为臣子之辞，其义一也。曰：不幸而过其祖矣，而犹遇其妣；妣未有不助祖者也，不幸而不及其君矣，而犹遇其臣；臣未有不忠于其君者也，故“小过”之世，君弱而不能为政，臣得专之者，惟六二也。然而于祖曰“过”，于君曰“不及”者，以见臣之不可“过”其君也。  
　　九三：弗过防之，从或戕之，凶。 
　　《象》曰：“从或戕之”，“凶”如何也？  
　　九四：无咎，弗过遇之，往厉必戒，勿用永贞。 
　　《象》曰：“弗过遇之”，位不当也；“往厉必戒”，终不可长也。 
　　“小过”，阳失位而不中，故其君在三、四。三之所臣者，初与二也；四之所臣者，五与上也。《春秋》：臣弑其君，故曰“弑”。或曰“伐”。“弑”者，其所从来有渐，而“伐”者，一朝一夕之故也。六二，强臣也，而未之过；九三刚而不中，莫能容也，故曰：“弗过防之，从或伐之，凶。”言六二弗过，而九三疑之，故或从而伐其君。谓之“伐”者，以明二本无意于逆，咎在三也。九四以阳居阴，可谓“无咎”矣，然而失位自卑，臣虽弗过，我则开之。“遇”，逢也。臣未僭而逢其恶，故曰：“弗过遇之，往厉必戒，勿用永贞。”言九四失位，而往从五，危而非正，不可长也。  
　　六五：密云不雨，自我西郊；公弋，取彼在穴。 
　　《象》曰：“密云不雨”，已上也。 
　　“已上”者，其势不可复下之辞也。六五之权，足以为密云，而终不为雨，次于西郊而不行。岂真不能哉？其谋深也。强臣之欲为变也，忧在内，是故见利而不为，见益而不取，緼畜以自厚①，持满而不发者，凡皆以遂其深谋也。当是时也，必有穴其间而为之用者，故戒之曰：“公弋，取彼在穴。”君子之居此，苟无意于为盗，莫若取其在穴者，以自明于天下，而天下信之矣。 
　　【校注】 
　　① 緼畜：《苏氏易传》作“蕴畜”。  
　　上六：弗遇过之，飞鸟离之，凶；是谓灾眚。 
　　《象》曰：“弗遇过之”，已亢也。 
　　至于是，则“亢”而不可复返也，故曰“弗遇过之”，言君虽不逢其恶，而臣自僭也。“离”，遭也；君失其政而臣得之，其所从来远矣。而忧患集于我，非我失政而遭其凶者，天祸也。故曰：“飞鸟离之，凶；是谓灾眚。” 
　　  
　　________________________________________
　　 
　　既 济 卦 (第六十三)  
　　坎上
　　离下
　　　
　　“既济”，亨小，利贞。初吉，终乱。 
　　《彖》曰：“既济，亨小”者，亨也。 
　　凡阴阳各安其所，则静而不用。将发其用，必有以蕴之者。水在火上，火欲炎而不达，此火之所以致其怒也。阴皆乘阳，阳欲进而不遂，此阳之所以奋其力也。火致其怒，虽险必达；阳奋其力，虽难必遂：此所以为“既济”也。故曰：“既济，亨小者，亨也。”言小者皆在上而亨，大者皆在下而否也。  
　　“利贞”，刚柔正而位当也。 
　　“坎”上而“离”下，刚柔正也；阴皆居阴，阳皆居阳，位当也。“刚柔正而位当”，则小者不可复进，以贞为利也。  
　　“初吉”，柔得中也；“终”止则“乱”，其道穷也。 
　　柔皆乘刚，非正也；以“济”则可，“既济”，则当变而反其正，以此终焉。止而不变，则乱矣。  
　　《象》曰：水在火上，“既济”；君子以思患而豫防之。 
　　“既济”者，难平而安乐之世也，忧患常生于此。  
　　初九：曳其轮，濡其尾，无咎。 
　　《象》曰：“曳其轮”，义“无咎”也。 
　　“济”者，皆自内适外，故“既济”、“未济”皆以初为尾，以上为首。“曳”者，欲行而未进之象也。初九方行于险，未毕济者也，故“无咎”。  
　　六二：妇丧其茀，勿逐，七日得。 
　　《象》曰：“七日得”，以中道也。 
　　安乐之世，人不思乱，而小人开之。开之有端，必始于争；争则动，动则无所不至。君子居之以至静，受之以广大，虽有好乱乐祸之人欲开其端，而人莫之予，盖未尝不旋踵而败也。“既济”爻爻皆有应，六二、六四居二阳之间，在可疑之地，寇之所谋；而六二居中，九五之配也，或者欲间之，故窃其“茀”。“茀”者，妇之蔽也；妇丧其茀，其夫必怒而求之，求未必得，而妇先见疑。近其妇者，先见诘，怨怒并生，而忧患之至不可以胜防矣。故凡窃吾茀者，利在于吾之逐之也，吾恬而不逐，上下晏然，非盗者各安其位，而盗者败矣。故曰：“勿逐，七日得。”  
　　九三：高宗伐鬼方，三年克之；小人勿用。 
　　《象》曰：“三年克之”，惫也。 
　　“未济”，方其未出于难也。上下一心，譬如胡越同舟而遇风，虽厉民以犯难可也。及其“既济”，已出于难，则上之用其民也，易以致怨；而下之为其上用也，易以致疑。故“未济”之九四，“震用伐鬼方，三年有赏于大国”；而“既济”之九三，以是为“惫”也。“未济”之主在六五，而九四为之臣，有震主之威者也，其威不用之于主，而用之于“伐鬼方”，虽三年之久，未见其克，不克也而犹赏之以大国者，以难未平也。若出于难，则臣必用其威于主，而主亦疑其臣矣。“既济”之九三，以九五为主，臣主皆强，故曰“高宗伐鬼方”，以见三之为五用也。虽以高宗之贤，三年而后克之者，“既济”之世，民安于无事而不可用也。“未济”之赏以大国也，岂尝问其君子小人哉？有功斯国之矣；而“既济”则“小人勿用”，盖已疑其臣矣。  
　　六四：繻有衣袽，终日戒。 
　　《象》曰：“终日戒”，有所疑也。 
　　“繻”，当作“濡”。“衣袽”，所以备舟隙也。四居二阳之间而不相得，故备且戒如是也。卦以“济”为事，故取于舟。  
　　九五：东邻杀牛，不如西邻之禴祭，实受其福。 
　　《象》曰：“东邻杀牛”，不如西邻之时也；“实受其福”，吉大来也。 
　　“东”、“西”者，彼、我之辞也。祭未有水杀牛者，而云“杀牛”，不如禴祭，何也？曰：禴祭，时祭也。国之常事而杀牛者，非时；特杀而祭，以求福者也。小人以为禴祭常事，不足以致福，故以非时杀牛而求之，而不知时祭之福，不求而大来也。人之情，在难则厌事；而无难之世，常不能安有其福。故圣人以为“既济”之主，在于守常安法而已，求功名于法度之外，则《易》之所谓杀牛也。  
　　上六：濡其首，厉。 
　　《象》曰：“濡其首，厉”，何可久也？ 
　　“既济”之上六，毕济之时也。而以阴居之，未免于危也。 
　　   
　　________________________________________
　　 
　　未 济 卦 (第六十四) 
　　离上
　　坎下
　　　
　　“未济”：亨；小狐汔济，濡其尾；无攸利。 
　　《彖》曰：“未济，亨”，柔得中也。 
　　谓六五也。  
　　“小狐汔济”，未出中也。“濡其尾，无攸利”，不续终也。 
　　“未济”阳皆乘阴，上下之分定，未可以有为也。“汔”，涸也。“坎”在“离”上，则水溢而火怒于下，必进之象也；是以虽溢而可以“济”。“坎”在“离”下，则水涸而火安于上，不进之象也，是以虽涸而不可以“济”。君子见其远者、大者，小人见其小者、近者，初六、六三，小人也；见水之涸，以为可济也，是谓“小狐汔济”。而九二君子也，以为不可“曳其轮”而不进，则“小狐”安能独济哉！是谓“未出中也”。二阴轻进，而九二不予，是以六三“征凶”。初六“濡其尾”，虽九二亦病矣，故“无攸利”。见易而轻犯之，遇难而退，虽有智者不能善其后，故曰“不续终也”。  
　　虽不当位，刚柔应也。 
　　《易》二、三、四、五皆失位，惟“未济”与“归妹”也。故皆“无攸利”，而“归妹”又“征凶”者，刚柔不应也。  
　　《象》曰：火在水上，“未济”；君子以慎辨物居方。 
　　上下方安其位，而不乐于进取，则君子慎静其身，而辨物居方，以待其会。  
　　初六：濡其尾，吝。 
　　《象》曰：“濡其尾”，亦不知极也。 
　　水火相射，极乃致用。故“济”必待其极，“汔济”，非其极也。  
　　九二：曳其轮，贞吉。 
　　《象》曰：九二“贞吉”，中以行正也。 
　　外若不行，中以行正也。  
　　六三：未济，征凶，利涉大川。 
　　《象》曰：“未济征凶”，位不当也。 
　　“未济”非不济也，有所待之辞也。盖将畜其全力，一用之于大难。大难既平，而小者随之矣，故曰：“利涉大川”。六三见水之涸，幸其易济而骤用之，后有大川，则其用废矣，故曰“征凶”。见涸而济者，初与三均也；初“吝”而已，三至于“凶”，位不当也。  
　　九四：贞吉，悔亡。震用伐鬼方，三年有赏于大国。 
　　《象》曰：“贞吉悔亡志行也。 
　　九四有震主之威，苟不用于“鬼方”，则无所行其志矣，震主者悔也。贞于主而用于敌，所以“悔亡”也。  
　　六五：贞吉，无悔。君子之光，有孚；吉。 
　　《象》曰：“君子之光”，其晖“吉”也。 
　　光出于形之表，而不以力用。君子之广大者也，下有九二，其应也；旁有九四、上九，其邻也。险难未平，三者皆刚，莫能相用，将求用于我之不暇，非谋我者也。故六五信是三者，则三者为之尽力，而我无为，此“贞吉，无悔，君子之光”也。 
　　 上九：有孚于饮酒，无咎。濡其首，有孚，失是。 
　　《象》曰：“饮酒”濡首，亦不知节也。 
　　“节”，事之会也。“是”，是时也。至于是而不济，终不济也。故“未济”之可以济者惟是也。险难未平，六五信我，将以用我也；我则饮酒而已，何也？将安以待其会也，故“无咎”。上九之谓首，“濡其首”者，可济之时也；若不赴其节，饮酒于可济之时，则信我者失是时矣。 
　　________________________________________
　　 
　　
　　
