钦定四库全书
　　
　　京氏易传　汉   京房   撰
　　
　　乾上乾下  
　　乾：
　　纯阳用事。象配天，属金。与坤为飞伏，居世。【壬戌土，癸酉金。】《易》云：“用九，见群龙无首，吉”。【纯阳，用九之德。】九三，三公为应，肖乾乾、夕惕之忧。
　　甲壬配外内二象，【乾为天地之首，分甲壬入乾位。】积算起己巳火，至戊辰土，周而复始。【吉凶之兆，积年起月，积日起时，积时起卦入本宫。】
　　五星从位起镇星，【土星入西方，丽西北，居壬戌为伏位。】参宿从位起壬戌，【壬戌在世，居宗庙。】建子起潜龙，【十一月冬至，一阳生。】建巳至极，主亢位。【四月龙见于辰，阳极阴来，吉去凶生，用九吉。】
　　配于人事：为首，【乾为首也。】为君父。【乾象坚刚，天地之尊，故为君父。】于类：为马，为龙。【天行运转不息。】
　　降五行，颁六位。【十二辰分六位升降，以时消息吉凶。】居西北之分野，阴阳相战之地。《易》云：“战于乾。”【乾为阳，西北阴，阳入阴，二气盛必战。】
　　天六位，地六气。六象，六包（虎易注：广西版《易占解读》为六色。两字都不可解，存疑。），四象分万物。阴阳无差，升降有等。【阴阳二十四候，律吕调矣。】人事吉凶，见乎其象，造化分乎有无。【故云：变动不居，周流六虚。】
　　六位纯阳，阴象在中。【阳中阴，阴中阳。】阳为君，阴为臣；阳为民，阴为事。阳实阴虚，明暗之象，阴阳可知。【三五为阳，二四为阴，初上潜亢。】
　　水配位为褔德，【甲子水是乾之子孙。】木入金乡居宝贝，【甲寅木是乾之财。】土临内象为父母，【甲辰土是乾之父母。】火来四上嫌相敌，【壬午火是乾之官鬼。】金入金乡木渐微。【壬申金同位伤木。】宗庙上建戌亥，乾本位。【戌亥乾之位。】
　　阳极阴生。【降入姤卦。】八卦例诸。
　　
　　巽下乾上   姤：
　　阴爻用事。金木互体，天下风行曰姤。姤，遇也。《易》曰：“阴遇阳。”【一阴初生，阳气犹盛，阴未为敌。】与巽为飞伏，元士居世。【辛丑土，甲子水。】尊就卑，【子孙与父母相代位。】定吉凶，只取一爻之象。【多以少为贵。】九四诸侯坚刚在上，阴气处下。《易》云：“系于金柅。”
　　巽积阴入阳，辛壬降内外象，建庚午至乙亥。【芒种，小雪。】积算起乙亥水，至丙戌土，（虎易注：丙戌土疑为甲戌土之误。）周而复始。【灾福之兆，生乎五行升降也。】
　　五星从位起太白，【太白在西，居金位。】井宿从位入辛丑，【辛丑入土，元土临母也。】（虎易注：元土当为元士之误。）
　　建午起坤宫初六爻。《易》云：“履霜坚冰至。”建亥，龙战于野。【戌亥是乾之位。乾伏本位必战，积阴之地犹盛，故战。】
　　配于人事：为腹，为母，【坤顺，容于物。】于类为马。《易》云：“行地无疆。”【此释一爻配坤象，本体是乾巽，今赞一爻起阴，假坤象言之。】
　　内巽为风，乾为天；天下有风行，君子以号令告四方。【巽，入也。风入于坤，皆动也。故知天下有风动其物也。】
　　天风气象三十六候。【三十六候节气，降大风象。】木入金为始，【金纳木也。】阴不能制于阳，附于金柅。《易》之“柔道牵”也。
　　五行升降，以时消息，阴荡降入遁。【天山遁卦。】
　　”
　　艮下乾上   遁：
　　阴爻用事。阴荡阳，遁。金土见象，山在天下为遁。【遁，退也。】阴来阳退也。小人君子污隆，契斯义也。《易>云：“遁世无闷。”与艮为飞伏，大夫居世。建辛未为月。【丙午火，丙寅木。】（虎易注：丙寅木当为甲寅木之误。）六二得应，与君位遇建焉，臣事君，全身远害。【遁，候时也。】
　　建辛未至丙子，阴阳遁去，终而伏位。【从六月至十一月也。】积算起丙子至乙亥，周而复始。【火土同宫，天与山遁。】阳消阴长，无专于败。《系》云：能消者息，必专者败。（虎易注：考此句，不是出于《系辞》，而是出于《易纬、乾凿度》。）
　　五星从位起太阴，鬼宿入位降丙辰。【丙辰临元土。】（虎易注：元土当为元士之误。）
　　配于人事：为背，为手。【艮为背、手。】于类为狗，为山石。
　　内外升降，阴阳分数二十八候。【分阴阳进退。】
　　土入金为缓，积阳为天，积阴为地。山所地高峻，逼通于天。是阴长阳消，降入否。【阴逼阳去，入天地否卦。】
　　
　　坤下乾上   否：
　　内象阴长，【纯用阴事】天气上腾，地气下降，二象分离，万物不交也。小人道长，君子道消。【阴小人，阳君子。】《易》云：“否之匪人。”与坤为飞伏，三公居世。【乙卯木，甲辰土。】上九宗庙为应。君子以俟时，小人为灾。【乙卯泰来。】
　　建壬申至丁丑，阴气浸长。【七月立秋，至十二月大寒。】积算起丁丑至丙子，周而复始。【金、丑土同宫，吉凶见矣。】
　　五星从位起岁星，【木星入卦用事。】柳宿从位降乙卯。【乙卯临三公。】气分气候三十六。【六六三十六，积算吉凶。】阴阳升降，阳道消铄，阴气凝结，君臣父子各不迨及。【阴荡阳来道行矣。】
　　《易》曰：“其亡其亡，系于苞桑。”【苞桑则丛桑也。】天地清浊，阴薄【音：博】阳消，天地盈虚，与时消息。危难之世，势不可久。
　　五位既分，四时行矣。【君子当危难世，独志，难不可久；立特处不改其操，将及泰来。】上九云：“否终则顷，何可长也。”【否及则泰来。】阴长降入于观。【九四被阴逼入观卦。】
　　
　　坤下巽上   观：
　　内象阴道已成，威权在臣。虽大观在上，而阴道浸长。与巽为飞伏。诸侯临世，【辛未土，壬午火。】反应元士而奉九五。【君位也。】《易》云：“观国之光，利用宾于王。”【臣道出于六四爻也。】
　　建癸酉至戊寅，阴阳交伏。【秋分至立春。】积算起戊寅至丁丑，周而复始。【用金为首。】金火土互为体。
　　五星从位起荧惑，【火星入卦用事吉凶。】星宿从位降辛未。【星宿入诸侯宫，木星同位。】土木分气二十八。【积算分配六位，吉凶爻定数。】阴阳升降，定吉凶成败。取六四至于九五，成卦之终也。
　　《易》云：“观我生。”【我生即道也。】又云：“风行地上。”
　　列象分爻，以定阴阳进退之道，吉凶见矣。地上见巽，积阴凝盛，降入于剥。【九五退阴入剥卦。】
　　
　　坤下艮上   剥：
　　柔长刚减，天地盈虚。【建戌至建亥。】体象金为本，随时运变，水土用事。成剥之义，出于上九。《易》云：“硕果不食，君子得舆，小人剥庐。”【君子全得剥道，安其位，小人终不可安也。】与艮为飞伏。【丙子水，壬申金。】天子治世，反应大夫。
　　建甲戌至己卯，阴阳定候。【寒露至春分。】积算起己卯木至戊寅木，周而复始。【吉凶之兆见于有象。】纯土配金用事。
　　五星从位起镇星，【土星入卦。】张宿从位降丙子。【张宿入天子宫。】金土分气三十六。【积算六位起吉凶，天地盈虚气候。】
　　《易、象》云：“山附于地。剥。”君子俟时，不可苟变，存身避害，与时消息。春夏始生，天气盛大；秋冬严杀，天气消灭。
　　故当剥道已成，阴盛不可逆，阳息阴专。升降六爻，反为游魂，荡入晋。【积阴反入晋卦。】
　　
　　坤下离上   晋：
　　阴阳返复，进退不居，精粹气纯，是为游魂。【为阴极剥尽，阳道不可尽灭，故返阳道。道不复本位，为游魂例入卦。】金方以火、土运用事，与离为飞伏。（虎易注：此处“与离为飞伏”。当为“与艮为飞伏”之误。）【己酉金，丙戌土。】诸侯居世，反应元士。
　　建己卯至甲申，阴阳继候。【春分至立秋。】积算起甲申金至癸未土，周而复始。【游魂取象，配于正位，吉凶同矣。】
　　五星从位起太白，【卦配金星入用。】翼宿从位降己酉金。【翼宿北方，入晋卦行事。】二象分候二十八运，配金土积算。气候无差于晷刻，吉凶列陈，象在其中矣；天地运转，气在其中矣；乾道变化，万物通矣。【乾分八卦，至大有复卦。】  
　　六爻交通，至于六卦，阴阳相资、相返、相克、相生，至游魂，复归本位为大有。故曰：“火在天上。”
　　大有为归魂卦。定吉凶，配人事，五行。象乾为指归地。【凡八卦分为八宫，每宫八卦，八八六十四卦。定吉凶，配人事。天地、山泽、草木、日月、昆虫，包含气候，足矣。】
　　
　　乾下离上   大有：
　　    卦复本宫曰大有。内象见乾是本位。【八卦本从乾宫起，至大有为归魂。】纯金用事，与坤为飞伏。【甲辰土，乙卯木。】三公临世，应上九为宗庙。
　　建戊寅至癸未，【立春正月至大暑时也。】积算起癸未土至壬午火，周而复始。【吉凶与乾卦同用。】
　　五星从位起太阴，【太阴水星入卦用事。】轸宿从位降甲辰。【二十八宿分轸星入大有卦用事，行度吉凶可见。】金土分象三十六候，配阴阳升降。六位相荡，返复其道。【复归本位也。】吉凶度数与乾卦同分。
　　六五阴柔，为日，照于四方，象天行健。【六龙御天。】少者为多之所宗，六五为尊也。【柔处尊位，以柔履刚，以阴处阳，能柔顺于物，万物归附，故曰：照于四方。】
　　《易》曰：“火在天上，大有。”【离为火、为日，故曰大有。】阴阳交错，万物通焉。阴退阳伏，返本也。乾象分荡八卦，入大有终也。
　　乾生三男，次入震宫八卦。【乾生三男，坤生三女。阳以阳，阴以阴，求奇耦定数于象也。】
　　
　　震上震下   震：
　　分阴阳，交互用事。属于木德，取象为雷，出自东方。震有声，故曰雷。雷能警于万物，为发生之始，故取东也。为动之主，为生之本。《易、系》云：“帝出乎震。”（虎易注：考此句，不是出于《易、系》，而是出于《易、说卦》。）【安为动主，静为躁君。】与巽为飞伏。【庚戌土，辛卯木。】宗庙处上六。【阴为阳之主，震动。动须由阴阳交互，震动也。】
　　运数入丙子至辛巳，【大雪至小满。】积算起辛巳至庚辰土宫，配吉凶，周而复始。【吉凶配木官，以土用事。】
　　五星从位起岁星，【木星入卦用事。】角宿从位降庚戌土。【庚戌入震用事，临上六爻，庚戌土位为元首。】内外木土二象，俱震。
　　《易》曰：“震惊百里。”又云：“畏邻戒也。”【震为雷，声惊于百里，春发秋收，顺天行也。取象定吉凶。】取象为阳，配爻属阴，故曰：阴阳交错而为震。
　　气候分数三十六。定吉凶于顷刻，毫厘之末，无不通也，无不备也。【定阴阳数，考人之休咎，起于积算，终于六位也。】
　　阴阳交互，阳为阴，阴为阳，阴阳二气荡而为象，故初九三阴为豫。【入豫卦。】
　　
　　坤下震上   豫：
　　卦配水火木，以为阳用事。《易》云：“利建侯行师。”又云：“天地以顺动，故日月不过，四时不忒。（虎易注：此处脱漏“而”字，原句为“而四时不忒。”）【坤顺震动。】圣人以顺动，则刑罚清而民服。”与坤为飞伏。【乙未土，庚子水。】世立元士为地，易奉九四为正正。
　　建丁丑至壬午，【大寒至芒种。】积算起壬午至辛巳，以六爻定吉凶，周而复始。【火土算休咎。】
　　五星从位起荧惑，【荧惑火星入卦用事。】亢宿从位降乙未土，【亢宿配乙未土。】上木下见土，内顺外动，故为悦豫。
　　时有屯夷，事非一揆，爻象适时，有凶有吉。人之生世，亦复如斯。或逢治世，或逢乱时，出处存亡，其道皆系。《易》云：“大矣哉。”
　　阴阳升降，分数二十八，极大小之数，以定吉凶之道。【积算壬午入乙未推吉凶。】
　　豫以阳适阴为内顺，成卦之义，在于九四一爻。以阳荡阴，君子之道，变之于解。【豫卦以阴入阳，成九四之德。变入解卦，阳入阴，成解之德。】
　　
　　坎下震上   解：
　　阴阳积气，聚散以时，内险外动，必散。《易》云：“解者，散也。”（虎易注：《易》无此句。考《易、序卦》曰：“解者，缓也。”《易、杂卦》曰：“解，缓也。”）解也，品汇甲拆，（虎易注：“拆”字当为“坼”字之误。）雷雨交作，【震雷坎雨。】积气运动，天地剖判。成卦之义在于九二，与坎为飞伏。【戊辰土，庚寅木。】立大夫于世为人，而六五降应，委权命于庶品。
　　建戊寅至癸未，【立春至大暑。】推吉凶于阴阳，定运数于岁时。积算起癸未至壬午，周而复始。【土火入数起宫。】
　　五星从位起镇星，【镇星土位。】氐宿从位降戊辰。【氐宿入戊辰。】木下见水，动而险。阴阳会散，万物通焉。
　　升降属阳荡阴，以阳为尊。尊者高而卑者低。变六三为九三恒卦。分气候定数，极位于三十六。【金水入数，合卦成数，定日月时。】
　　变坎入巽，居内象为雷风，运动鼓吹万物，谓之恒。【入恒卦。】
　　
　　巽下震上   恒：
　　久于其道，立于天地；雷与风行，阴阳相得；尊卑定矣。号令发，而万物生焉。【万物得其道也，生者。道，一作进也。】雷风行，而四方齐也。【齐者整齐。】与巽为飞伏。【辛酉金，庚辰土。】三公治世，应于上六宗庙。【宗庙爻。】
　　建己卯至甲申，【春分至立秋。】金木起度数，积算起甲申至癸未，周而复始。【金木入宫。】
　　五星从位起太白，【太白金星入卦用事。】房宿从位降辛酉。【房宿入卦，立秋用。】上下二象见木，分阴阳于内外。【内巽阴，外震阳。】气候分数三十八。【金木入卦分节候。】九三至于阳屯之位，不顺所履，无定其位。【恒者，常也。而九三以阳居位，立于阴阳交互之上，是知不久为[缺]所然[缺]。】（虎易注：[   ]为我所加，原注小字“缺”，此处缺了两个字。现据原文之义试补入为：“是知不久为[道]，所然[也]。”）
　　《易》云：“不恒其德，或承之羞。”阴阳升降，反于阴。君道渐进，臣下争权，运及于升。【次降入升卦。】
　　
　　巽下坤上   升：
　　阳升阴，而阴道凝盛，未可便进，渐之。曰升。升者，进也。卦虽阴，而取象于阳，故曰：以阳用事。【内巽阴木阳也。】与坤为飞伏。【癸丑土，庚午火。】诸侯在世，元士为应侯。
　　建庚辰至乙酉，【清明至秋分。】积算起乙酉至甲申，周而复始。【金水合木官见象定吉凶。】
　　五星从位起太阴，【太阴水星，入卦取象。】心宿入位降癸丑。【心宿入卦配土位。】土下见木，内外俱顺。动阴阳而长岁时，人事配吉凶，发乎动。【占岁时、人事吉凶之兆，见乎动。】《易、系》云：“吉凶悔吝，生乎动。”（虎易注：原句为“吉凶悔吝者，生乎动者也。”）气候配象，数位三十六。【分阴爻数，分阳爻数。】
　　自下升高，以至于极。至极而反，以修善道，而成其体。【合抱之木，始于毫末。】阴道革入阳，为坎水与风，见井。【入井卦。】
　　
　　巽下坎上   井：
　　阴阳通变，不可革者，井也。井道以澄清不竭之象，而成于井之德也。《易》云：“井者，德之基。”（虎易注：《易、系下》曰：井，德之地也。）又云：“往来井井，见功也。改邑不改井，德不可渝也。”（虎易注：此句“见功也。”“德不可渝也。”非《易》原文。读者可参见原文。）【井道以澄清见用，为功也。井象德不可渝变也。】与坎为飞伏。【戊戌土，庚申金。】九五处至尊，应用见本象。
　　建辛巳至丙戌，【小满至寒露。】积算起丙戌至乙酉，周而复始。【火土入卦起算数。】
　　五星从位起岁星，【木星入卦，东方用事。】尾宿从位降戊戌。【尾宿配戊戌入卦宫。】坎下见风，险于前；内外相资，益于君。【井以德立，君正民信，德以其道也。】贤人有位，君子不孤。《传》曰：“德不孤，必有邻。”（虎易注：此句《传》中未考，不知道出于何处。）【六爻各处其务，反复阴阳变化，各得其道也。】气候所象，定数于二十八。【爻配阴阳，分人事，吉凶其见矣。】
　　天地之数，分于人事；【近取诸身，远取诸物。】吉凶之兆，定于阴阳。阴生阳消，阳生阴灭，二气交互，万物生焉。
　　震至于井，阴阳代位，至极则反，与巽为终，退复于本。故曰游魂，为大过。【降入大过卦。】
　　
　　巽下兑上   大过：
　　阴阳代谢，至于游魂。《系》云：“精气为物，游魂为变，是故知鬼神之情状。”互体象乾，以金土定吉凶。去本末，取二五为过之功。【大者相过。】与坎为飞伏。【丁亥水，戊申金。】降诸侯，立元首，元士居应上。
　　建丙戌至辛卯，【起元气从丙戌至辛卯为卦建，建者，则所生之位。今立建起至辛卯，取阴阳至位极处也。寒露至秋分。】积算起辛卯至庚寅，周而复始。【土木入卦用事。】
　　五星从位起荧惑，【荧惑火星入卦。】箕宿从位降丁亥。【箕宿配丁亥水，合卦宫也。】阴阳相荡，至极则反，反本及末于游魂。分气候三十六。【六爻极阴阳之数三十六，五行分配，定吉凶于积算。】
　　阳入阴，阴阳交互，反归于本，曰归魂。降随卦。【入泽雷随卦。】
　　
　　震下兑上   随： 
　　震象复本曰随。【内见震也。】内象见震曰本。【从震起至随为归魂。】纯木用事，与巽为飞伏。【庚辰土，辛酉金。】世立三公，应宗庙。
　　建乙酉至庚寅，【秋分至立春。】积算起庚寅至己丑，【土木入卦气算。】周而复始。【吉凶定于算数为准。】
　　五星从位起镇星，计都从位降庚辰。（虎易注：计都，即为斗宿。）【计都配庚辰土，入卦分吉凶。】气候分数二十八。【定数于六位。】
　　六位虽殊吉凶，象震，进退随时。各处其位。无差咎刻。内外二象悦而动，随附于物，系失在于六爻。【《易》云：系丈夫，失小子。又云：系小子，失丈夫。此之谓也。】吉凶定于起算之端，进退见乎随时之义。
　　金木交刑，水火相敌；休废于时，吉凶生焉。震以一君二民，动得其宜。【震一阳二阴，阳君阴民，得其正也。】本于乾而生乎震，故曰长男。阴阳升降为八卦，至随为定体。资于始而成乎终。坎降中男，而曰坎。互阳爻居中，为坎卦。
　　
　　坎上坎下   坎：
　　积阴，以阳处中。柔顺，不能履重刚之险。故以刚克柔而履险。而曰阳，是以坎为属中男。分北方之卦也，与离为飞伏。【戊子水，己巳火。】世立宗庙，居于阴位。比近九五，全于坎道，远于祸害。三公居应，亦为阴暗。成坎之德，在于九五、九二也。【内外居坎，阳处中而为坎。主纯阴得阳，为明臣得君，而安其居也。一作君得臣，而显其道也。】
　　建起戊寅至癸未，【大暑至大雪。】积算起癸未至壬午，周而复始。【金水入卦本同宫，气候起算时日岁月吉凶。】
　　五星从位起太白，【太白金星入水宫。】牛宿从位降戊子。【二十八宿，从位八卦，周而复始。】岁候运数三十六。【配六位，分阴阳；三百五十六，（虎易注：疑为三百六十五之误。）余日四分之一。分五行，配运气，吉凶见矣。】
　　内外俱坎，是重刚之位。《易》曰：“坎，陷也。”【坎水能深陷于物；处坎之险，不可不习。故曰：习坎。便习之习后，可得履于险而不陷没者。不以刚履柔，不能成坎之道也。】
　　震以阳居初，能震动于物，能为动主。【乾生震，一阳居于初，震为长男。】坎以阳居中，为重刚之主，故以坎为险。阳变阴，成于阴道。今以阴变阳，止于为节。【次入于节卦。】
　　
　　兑下坎上   节：
　　水居泽上，泽能积水。阳止于阴，故为节。节者，止也。阳荡阴而积实，居中悦内，而险于前。阴阳进退，金水交运，与兑为飞伏。【丁巳火，戊寅木。】元士立元首，见应诸侯。【金火受其气，纳到内。】
　　建起甲申至己丑，【为本身节气，立秋大寒。】积算起己丑至戊子，周而复始。【金水坎，火运入卦，杂定吉凶。】
　　五星从位起太阴，【太阴属水，入卦用事。】女宿从位降丁巳。【配象入积算。】金上见水，本位相资，二气交争，失节则嗟。《易》云：“不节若，则嗟若。”分气候二十八。【积算起数二十八。】
　　中男入兑，少女分荡入阴中位，见阳升降，见长男。次入水雷屯。【是则节险入阳，荡九二爻，体归于阳，次入屯卦。】
　　
　　震下坎上   屯：
　　内外刚长，阴阳升降，动而险。凡为物之始，皆出先难后易。今屯则阴阳交争，天地始分，万物萌兆，在于动难。故曰屯。【水在雷上，如云雷交作；天地草昧，经纶之始，无出于此也。】故易曰：“屯如，邅如，乘马班如。滋血涟如。”【屯难之际，盘桓不进之貌。】难定乃通。《易》云：“女子贞不字，十年乃字。”【字，爱也。时通则道亨，合正匹也。】土木应象见吉凶，与震为飞伏。【庚寅木，戊辰土。】世上见大夫，应至尊。阴阳得位，君臣相应，可以定难于草昧之世。
　　建乙酉至庚寅，【秋分至立春。】积算起庚寅至己丑，周而复始。【土木配本宫起积算。】
　　五星从位起岁星，【木星入卦。】虚宿从位降庚寅。【虚宿入六二庚寅位。】分气候三十六。【定吉凶之数。】
　　阳适阴，入中女，子午相敌见吉凶。【动入离象见既济。】
　　
　　离下坎上   既济：
　　二气无冲，阴阳敌体。世应分君臣，刚柔得位，曰既济。【离坎分子午，水上火下，性相交敌，不间隔。是曰既济也。】与离为飞伏。【己亥水，戊午火。】世上见三公，应上见宗庙。内外阴阳相应，坎离相约上下交。【坎水润下，离火炎上，二气相交为既济。】五行相配，吉凶丽乎爻象。【吉凶之兆，见乎爻象。】
　　建丙戌至辛卯，【寒露至春分。】卦气分节气。始丙戌受气，至辛卯成正象。考六位，分刚柔，定吉凶。积算起辛卯至庚寅，周而复始。【土木见运入卦。】
　　五星从位起荧惑，【荧惑火星入卦。】危宿从位降己亥。【危宿入己亥。】分气候二十八。【定六爻之类，考吉凶之兆。】
　　坎入兑，为积阴；二象分，俱阴。上下反复，卦变革。【坎入革，六四荡之入阳，变体为阴也。】
　　
　　离下兑上   革：
　　二阴虽交，志不相合。体积阴柔，爻象刚健，可以革变。兑上离下，【中虚。】务上下积阴，变改之兆。成物之体，故曰革。《易》云：“君子豹变，小人革面。”与兑为飞伏。【丁亥水，戊申金。】诸侯当世，见元士。（虎易注：“见元士”前面，疑脱漏“应”字。）九五、六二为履正位。天地革变，人事随而更也。【更者变也。】
　　建丁亥至壬辰，【小雪至清明。】水土配位。【土水入卦。】积算起壬辰至辛卯，周而复始。
　　五星从位起镇星，【土星入卦。】室宿从位降丁亥。【二十八宿，室宿入卦，革丁亥土。】分气候三十六，其数起元首。【分阴阳之象数，吉凶生矣。】
　　上金下火，金积水而为器，【器能盛纳于物。】火变生而为熟。生熟禀气于阴阳，革之于物，物亦化焉。【五行类五色，五色类万物。禀和气，气即顺。刚即逆，逆即反，反即败。】
　　《易》云：“巳日乃孚。【孚犹信也。】阴阳更始，动以见吉凶。【震主动也。】动以柔当位，刚会之，光大，革变于丰。【外卦兑入震，为丰卦。】
　　
　　离下震上   丰：
　　雷火交动，刚柔散气，积则暗，动乃明。《易》云：“丰其屋，蔀其家，窥其户，阒其无人，三岁不觌，凶。”【上六积暗而动，凶之于上反下，见阴之兆。】火木分象，配于积阴，与震为飞伏。【庚申金，戊戌土。】阴处至尊为世，大夫见应。君臣相暗，世则可知；臣强君弱，为乱世之始。
　　建生戊子至癸巳，【大雪至小满。】雷与火震动曰丰。宜日中。夏至积阴生丰，当正应，吉凶见矣。【日中也。】积算起癸巳至壬辰，周而复始。【火土起算。】
　　五星从位起太白，【太白金星入卦。】壁宿从位降庚申，【壁宿入坎至丰，庚申入土。】分气候二十八。【积算定六位，起数二十八。】
　　上木下火，气禀纯阳；阴生于内，阳气杂正，性溃乱极，乃反为游魂，入积阴。【震入坤也。】阴阳升降，反归于本。变体于有无。吉凶之兆，或见于有，或见于无。阴阳之体，不可执一。为定象于八卦，阳荡阴，阴荡阳，二气相感而成体，或隐或显。故《系》云：“一阴一阳之谓道。”【一者，道也。】外卦震降阴，入明夷。【次入明夷卦。】
　　
　　离下坤上   明夷：
　　积阴荡阳，六位相伤；外顺而隔于明，处暗不分；【一作明】伤于正道，曰明夷。【夷者，伤也。】五行升降，八卦相荡，变阳入纯阴。【春夏之秋冬也。】阴道危，阳道安，故与震为飞伏。【癸丑土，庚午火。】伤于明而动乃见志，【震，动也。】退位入六四。诸侯在世，元士为应。君暗臣明不可止。【箕子与纣也。】
　　建起六四癸巳至戊戌，【游魂及六四爻数起，小满至寒露。】积算起戊戌至丁酉，周而复始。【土金入卦起算数。】
　　五星从位起太阴，【太阴水星入卦。】奎宿从位降癸丑，【奎宿入明夷，配六四癸丑土上。】分气候三十六。【三十六数入卦，起算推吉凶。】
　　地有火，明于内，暗于外。当世出处，为众疑之所及，反伤于明。《易》曰：“三日不食，主人有言。”
　　阴阳进退，金水见火，气不相合。六位相荡，四时运动，静乃复本，故曰游魂。【以本宫八卦，相荡六位推迁也。】次降归魂入师卦。
　　
　　坎下坤上   师：
　　变离入阴，伤于正道；复本归坎，阳在其中矣。【内卦坎为本宫。】处下卦之中，为阴之主，利于行师。《易》云：“师者，众也。”众阴而宗于一阳，得其贞正也。与离为飞伏。【离入坎也。】阴阳相薄，刚柔迁位。【戊午火，己亥水。】世主三公，应为宗庙。
　　建始壬辰至丁酉，【清明至秋分。】积算起丁酉至丙申，周而复始。【金火入卦起算。】
　　五星从位起岁星，【岁星木入卦。】娄宿从位降戊午，【娄宿入坎卦归魂六三爻。】分气候二十八。【起算入卦吉凶。】
　　地下有水复本位，六五居阴处阳位；九二贞正，能为众之主，不溃于众。《易》云：“师，贞丈人吉。”
　　入卦始于坎，阴阳相荡；反至于极，则归本，坎中男。【阳居九二，称中男。】升降得失，吉凶悔吝，策于六爻；六爻之设，出于蓍；蓍之得象而卦生。积算起于五行，五行正则吉，极则凶。吉凶之象，显于天地人事、日月岁时。
　　坎之变于艮，艮为少男。少男处卦之末，为极也。【震一阳居初爻，坎二阳处中，艮三阳处卦之末。故曰阳极为少男，又云止也。】次入艮卦。
　　
　　
　　艮下艮上   艮：
　　乾分三阳，为长中少，至艮为少男。本体属阳，阳极则止，反生阴象。《易》云：“艮，止也。”于人为手、为背。取象为山、为石、为门、为狗。上艮下艮二象，土木分气候，与兑为飞伏。【丙寅木，丁未土。为少男取少女相配。】世上见宗庙，三公为应。阴阳迁次，长幼分形。【乾，三生男；将至艮，极少；长分形，长中分之为建也。】
　　庚寅至乙未，【立春至大暑。】阴长阳极，升降六位，进退顺时，消息盈虚。积算起庚寅至己丑，周而复始。【木土入卦】
　　五星从位起荧惑，【荧惑火星入卦。】胃宿从位降丙寅，【胃宿入卦分位。】分数位三十六。【配位六卦分吉凶。】
　　金木相敌，升降以时。艮止于物，背于物。《易》云：“时止则止，时行则行。”刚极阳反阴长，积气止于九三。
　　初六变阳，取其虚中，文明在内，成于贲。次降入贲卦。
　　
　　离下艮上   贲：
　　泰取象上六，柔来反刚。九二刚，上文柔。成贲之体，止于文明。贲者，饰也。五色不成谓之贲，文彩杂也。山下有火，取象文明，火土分象，与离为飞伏。【己卯木，丙辰土。】世立元士，六四诸侯在应。阴柔居尊，文柔当世，素尚居高，侯王无累。《易》云：“贲于丘园，束帛戋戋。”
　　建始辛卯至丙申，【春分至立秋。】积算起丙申至乙未，周而复始。【金土入卦起算。】
　　五星从位起镇星，【镇星入卦。】昴宿从位降己卯，【昴宿配贲卦初九阳位起算。】分气候二十八。【起六位五行算吉凶。】
　　土火木分阴阳，相应为敌体；上九积阳，素尚全身远害，贵其正道。起于潜，至于用九。【假乾初上为喻也。】阴阳升降，通变随时。
　　离入乾，将之大畜。次降六二中虚为三连。入大畜卦。【阴消阳长。】
　　
　　乾下艮上   大畜：
　　阳长阴消，积气凝盛，外止内健，二阴犹盛，成于畜义。《易》云：“既雨既处。”（虎易注：此句是《小畜》卦上九爻词，作者引用有误。）畜消时行，阳未可进。取于下卦，全其健道，君子以时顺其吉凶。与乾为飞伏。【甲寅木，丙午火。】
　　建始壬辰至丁酉，【清明至秋分。】积算起丁酉至丙申，周而复始。【金土入卦分吉凶起算。】
　　五星从位起太白，【太白金星入卦推吉凶。】毕宿从位降甲寅。【毕宿入大畜九二甲寅上。】九二大夫应世，应六五为至尊，阴阳相应，以柔居尊。（缺）为畜之主。分气候二十八。【极阴阳之象，定吉凶之兆。】
　　山下有乾，金土相资。阳进阴止，积雨润下，畜道光也。乾象内进，君道行也。吉凶升降，阴阳得位，二气相应，阳上薄阴，阴道凝结。上于阳长，为雨反下，九居高位，极于畜道。反阳为阴，入于兑象。六三应上九，上有阳九，反应六三，成于损道。次降损卦。【乾入兑九三之变六二。】
　　
　　兑下艮上   损：
　　泽在山下，卑险于山；山高处上，损泽益山。成高之义，在于六三。在臣之道，奉君立诚。《易》云：“损下益上。”【乾九三变六三阴柔，益上九，臣奉君之义。】与兑为飞伏。【丁丑土，丙申金。】三公居世，宗庙为应。【六三，上九。】
　　建始癸巳至戊戌，【小满至寒露。】积算起戊戌至丁酉，周而复始。【土火入宫起积算。】
　　五星从位起太阴，【太阴水星入卦用事。】觜宿从位降丁丑，【二十八宿配觜宿入损卦，六三爻起算岁月日时。】土星入卦配吉凶，阴阳相荡位不居。【土金入损卦起算，阴阳相生，六位变动不居也。】六爻有吉凶，四时变更，不可执一以为规。【六爻吉凶，随时更变。或春或夏，或秋或冬，岁时运动。】分气候二十八。【二十八起数，算吉凶入卦。】
　　阴阳升降，次艮入离，见睽之象。损益六爻，刚长阴。次入火泽睽卦。
　　
　　
　　兑下离上   睽：
　　火泽二象，气运【一作转。】非合。阴消阳长，取象何比。惟阳是从。阴阳动静，刚柔分焉。先睽后合，其消通也。文明上照，幽暗分矣。【兑处下，为积阴暗之象也；离在上，为明照于下。】《易》云：“见豕负涂，载鬼一车，先张之弧，后说之弧，往遇雨则吉。群疑亡也。”【先疑，暗也；后说，明也。】与离为飞伏。【己酉金，丙戌土。】诸侯立九四为世，初元士为应。
　　建始甲午至己亥，【芒种至小雪。】积算起己亥至戊戌。【水土入卦。】
　　五星从位起岁星，【岁木星入卦。】参宿从位降己酉，【二十八宿配参宿，入卦己酉土。】分气候三十六。【起数积算。】
　　金火二运合土宫，配吉凶于岁时。六五阴柔处文明，九二四得立权臣。（虎易注：“九二四得立权臣”。疑为：“九四世得立权臣”之误。）
　　阴阳相荡，六位逆迁，变离入乾。健于外象，坎入履。（虎易注：“坎入履。”疑为“变入履”或“降入履”之误。）【阴阳推迁，变化六爻。吉凶之兆，着于要之爻。如臣事君，近多忧也。】次降入天泽履卦。
　　
　　
　　兑下乾上   履：
　　天下有泽曰履。【履者，礼也。】得位吉，失位凶，【当履之时。】素尚吉。《易》云：“视履考祥，其旋元吉。”与乾为飞伏。【壬申金，丙子水。】六丙属八卦，【艮六丙也。】九五得位为世身，九二大夫合（虎易注：“合”字疑为“为”字之误。）应象。
　　建始乙未至庚子，【大暑至大雪。】积算起己亥至庚子。【金水入卦，配六位，算吉凶。】
　　五星从位起荧惑，【荧惑火星入卦。】井宿从位降壬申，【二十八宿入卦，井宿入壬申。】分气候，金火入卦，起于极数二十八。【二十八数，起丙辰，推吉凶。】
　　阳多阴少，宗少为贵。得其所履则贵，失其所履则贱。《易》云：“眇能视，跛能履。”【此履非其位六三也。】吉凶取此文为准。六位推迁，积欠起算数，休王相破，资益可定吉凶也。
　　升降反位，归复止于六四，入阴，为游魂中孚卦。【次入中孚卦。】
　　
　　
　　兑下巽上   中孚：
　　阴阳变动，六位周匝，反及游魂之卦。【金木合上运入卦象。】互体见艮，止于信义。【中孚，信也。】与乾为飞伏。【辛未土，壬午火。】艮道革变，升降，各禀正性。六四诸侯立世，应初九元士。九五履信，九二反应，气候相合，内外相敌。【阴胜阳，阳胜阴，刚柔相薄，六爻反应，柔顺相合，吉凶见矣。】
　　建始庚子至乙巳，【大雪至小满。】积算起乙巳至甲辰，周而复始。【火土入卦起积算。】
　　五星从位起镇星，【镇星，土星。】鬼宿从位降辛未，【二十八宿，配鬼宿入卦推吉凶。】分气候三十六，【配卦算吉凶之位。】
　　风与泽，二气相合；巽而说，信及于物。物亦【一作必。】顺焉。《易》云：“信及豚鱼。”【豚鱼，幽微之物，信尚及之，何况于人乎。】
　　兑入艮，六三入阳，内二阳归阴。阴阳交互，复本曰归魂，次降归魂风山渐卦。【内见艮。】
　　
　　艮下巽上   渐：
　　阴阳升降，复本曰归魂之象。巽下见艮，阴长阳消，柔道将进，【艮变八卦终于渐，渐终降纯阴入坤，分长女，三阴之兆也，柔道行也。】与兑为飞伏。【丙申金，丁丑土。】九三三公居世，宗庙为应。
　　建始己亥至甲辰，【小雪至清明。】积算起甲辰至癸卯，周而复始。【土木见运入卦，算吉凶。】
　　五星从位起太白，【太白，西方之卦，定吉凶。】柳宿从位降丙申，【二十八宿，柳宿入卦定吉凶。】分气候二十八。【定数配吉凶，入卦起算。】
　　上木下土，风入艮象，渐退之象也。互体见离，主中文明。九五传位，得进道明也。【九五处互体卦之上，进文明也。】六二阴柔得位，应至尊。《易》云：“鸿渐于磐，饮食衎衎。”【贤人进位也。】阴阳升降，八卦将尽；六十四爻，阴阳相杂，顺道进退，次于时也。少男之位，分于八卦，终极阳道也。阳极则阴生，柔道进也，降入坤宫八卦。【阳卦三十二宫为阳，乾、震、坎、艮也。】
　　
　　京房易传   卷 中
　　
　　汉   京房   撰
　　
　　   坤下坤上   坤：
　　纯阴用事，象配地，属土。柔道光也，阴凝感，与乾相纳，臣奉君也。《易》云：“黄裳，元吉”。六二，内卦阴处中
　　，臣道正也。与乾为飞伏，【癸酉金，壬戌土。】宗庙居世，三公为应。未免龙战之灾，无成有终。【阴臣阳君，臣不敢为
　　物之始。阳唱阴和，君命臣终其事也。】初六起履霜，至于坚冰。阴虽柔顺，气亦坚刚，为无邪气也。
　　建始甲午至己亥，【芒种，小满。】积算起己亥至戊戌，周而复始。【纯土用事，入积算，定吉凶。】
　　五星从位起太阴，【太阴水星入卦】西南方之卦。【镇星入卦配坤，西南。】星宿从位降癸酉金。【二十八宿，八卦星
　　宿，降坤上六癸酉金。】分气候三十六。【起积为数三十六。】
　　阴中有阳，气积万象，故曰阴中阴。阴阳二气，天地相接，人事吉凶，见乎其象。六位适变，八卦分焉。【六位变动，八
　　卦显著。】阴虽虚纳，于阳位称实。【六五，六三之类也。】
　　升降反复，不能久处，千变万化，故称乎易。易者，变也。阴极则阳来，阴消则阳长，衰则退，盛则战。《易》云：“上
　　六，龙战于野，其血玄黄”。阳属。【乾配西北积阴之的地，阴盛故战，乾坤并处，天地之气杂，称玄黄也。】
　　阳来荡阴，坤内卦初六适变入阳，曰震。阴盛阳微，渐来之义，故称复。次降阳，入地雷复卦。
　　
　　   震下坤上   复：
　　阴极则反，阳道行【一作正】也。《易》云：“君子道长，小人道消”。又曰：“七日来复”。【七日，阳之称也。七
　　九称阳之数也。谓坤上六，阴极阳战之地，阴虽不能胜阳，然正当盛，阳不可轻犯。六阳涉六阴反下，七爻在初，故称七日。
　　日亦阳也。】六爻反复之称。【注在前。】《易》云：“初九，不远复，无祗悔”。【反至初九，阳来阴复，去远也。】（虎易注：此字因为模糊，无法辨认，我是根据“不远复”之意，暂时一用，待以后有机会再确定。）六爻盛，卦之体总称也。
　　曰一阳为一卦之主，与震为飞伏。【庚子水，乙未土。】初九元士之世，六四诸侯见应。
　　建始乙未至庚子，【大暑大雪见候，起坤，六月至十一月，戊子为正朔，见复之兆。】积算起庚子至己亥，【积算起庚
　　子至己亥，十月至十一月，年亦然。】周而复始。土水见候。
　　五星从位起岁星，【岁星木星入复卦，合水土，配吉凶。】张宿从位降庚子，【二十八宿分张宿，入复卦庚子水上。】
　　分气候二十八。【积算起数二十八，定吉凶六爻。】
　　坤上震下，动而顺，是阳来荡阴，阴柔反去，刚阳复位，君子进，小人退。《易》云：“休复，元吉”。
　　阳升阴降，变六二入兑象，次併临，二阳将进，内为悦。阴来阳去，气渐隆，【阴不敢拒阳，奉命而已。】次降入地泽临卦。
　　
　　   兑下坤上   临：
　　阳长阴消悦而顺，金土应候刚柔分。震入兑，二阳刚，本体阴柔降入临。临者，大也。阳爻健顺，阳交退散。《易》曰：“君子之道”。《易》云：“至于八月有凶”。（虎易注：此处脱漏有字。）【建丑至未也。】阳长，六爻反复，吉凶之道可见矣。【至于八月入遁。】与兑为飞伏，【丁卯木，乙巳火。】九二大夫立世，六五至尊应上位。
　　建始丙申至辛丑，【立秋，大寒。】七月积气至六月，吉凶随爻考汙隆。【旺则隆，衰则汙。】积算起辛丑至庚子。【积算起金土入卦，推休咎于六爻。】
　　五星从位起荧惑，【荧惑火星，入卦用事。】翼宿从位在丁卯，【二十八宿，翼宿入卦九二爻木上。】分气候三十六。【定阴阳之数，起于三十六积算。】
　　坤下见兑，悦、泽，临。阳升阴降，入三阳，乾象入坤，即泰卦。【临卦内象先阳长，逼阴成乾为泰象。】外坤积阴，内兑亦为阴，二阳合体，柔顺之道，不可贞。吉凶以时，配于六位，用于阳长之爻，成临之义。
　　六三将变阳爻，至次降入泰卦。【次入地天泰卦。】
　　
　　   乾下坤上   泰：
　　乾坤二象， 合为一运，天入地交泰，万物生焉。小往大来，阳长阴危，金土二气交合。《易》云：“泰者，通也”。通于天地，长于品汇。阳气内进，阴气升降，升降之道，成于泰象。与乾为飞伏。【甲辰土，乙卯木。】三公立九三为世，上六宗庙为应候。
　　建始丁酉至壬寅，【秋分，立春。】积算起壬寅至辛丑，周而复始。【金土位上起积算吉凶。】
　　五星从位起镇星，【土星入卦。】轸宿从位降甲辰，分气候二十八。【积算起二十八数，于甲辰位。】
　　地下有天，阳道浸长，不可极，极则否成。【三阳务上，坤顺而往，往而不已，否道至。】存泰之义，在于六五，阴居阳位，能顺于阳，阴阳相纳，二气相感，终于泰道。
　　外卦纯阴，阳来刚柔，成于震象。阴降阳升，居乾上，成大壮。【次降阴升阳，入雷天大壮卦。】    
　　
　　   乾下震上   大壮：
　　内外二象动而健，阳胜阴而为壮。【内阳升降，二象俱阳，曰大壮。】《易》曰：“羝羊触藩，羸其角”。进退难也。壮不可极，极则败物，不可极，极则反。故曰：“君子用罔，小人用壮”。与震为飞伏。【庚午火，癸丑土。】九四诸侯立世，初九元士在应。
　　建始戊戌至癸卯，【寒露至春分。】积算起癸卯至壬寅，【土木入卦起积算。】
　　五星从位起太白，【太白金星入卦。】角宿从位降庚午，【二十八宿入卦，配角宿，入大壮庚午九四爻上。】分气候三十六。【积算起数庚午火，定吉凶。】
　　雷在天上，健而动，阳升阴降，阳来荡阴，吉凶随爻著于四时。九四庚午火之位，入坤，为卦之本。起于子，灭于寅。阴阳进退，六位不居，周流六虚。
　　外象震入兑为阴，悦适爻为刚长。次降入夬，阳决阴之象，入泽天夬卦。
　　
　　   乾下兑上   夬：
　　刚决柔，阴道灭。五阳务下，一阴危上，将反游魂。九四，悔也。
　　泽上于天，君道行也。【夬，五世。六位周而复始，为游魂。至九四成阴，入坎为需。】与兑为飞伏。【丁酉金，癸亥水。】九五立世，九二大夫为应。【九五在兑象为世，泽小于天也。】
　　建始己亥至甲辰，【小雪，清明。】积算起甲辰至癸卯，周而复始。金木分乾兑入坤象。【入坤宫起积算。】
　　五星从位起太阴，【太阴，水星。入卦起算。】亢宿从位降丁酉，【二十八宿配亢宿，入夬卦丁酉金上起。】分气候二十八。【积算起宫二十八，入卦中甲辰，还丁酉金上定吉凶。】
　　《易》云：“泽上于天，夬”。“扬于王庭”。柔道消，消不可极，反于游魂。九四柔来文刚，阴道存也，阴之道不可终否。刚柔相济，日月明矣；天地定位，人事通也。【凡卦，阴极阳生，阳极阴生，生生之义，不绝之貌。日月循环，天地交泰，阴阳相荡，六位交分，万物生焉。】故曰：雷动风行，山泽通气。人之运动，体斯合矣。【人禀五常，三焦九窍，风火逓（递）相兼济，以一位亏，四体羸焉。】
　　阴阳升降，反复道也。次降入游魂水天需卦。
　　
　　   乾下坎上   需：
　　云上于天，凝于阴而待于阳，故曰需。需者，待也。三阳务上，而隔于六四，路之险也。【外卦坎水，为险。亦阴称血也。】坤之反复，适阳入阴，【夬卦九四，入需卦成六四，阴之位也。】阴阳交会运动，阴雨积而凝滞于阳，通乃合也。【群阳务上，一阴报之，故凝滞雨乃合。】与兑为飞伏。【戊申金，丁亥水。】游魂立世诸侯，应初九元士。
　　建始甲辰至己酉，【清明，秋分。】积算起己酉至戊申，周而复始。金土入乾坎。【积算起宫定吉凶。】
　　五星从位起岁星，【岁星木星入卦。】氐宿从位降戊申，【二十八宿降氐宿，入坤宫游魂卦六四戊申金上，起积算吉凶。】分气候三十六。【定吉凶总三十六位起算。】
　　乾外见坎，健而进，险在前也。需于饮食，争于坎也。阴阳相激，胜负有倚，反为不速，敬终有庆。阴阳渐消，阳道行行，反复其位，不妄于阴。
　　坎降入归魂，水地比卦，坤之归魂也。
　　
　　   坤下坎上   比：
　　反本复位，阴阳相定，六爻交互，一气在也。水在地上，九五居尊，万民服也。【比卦一阳五阴，少者为贵，众之所尊者也。】比亲于物，物亦附焉。原筮于宗，归之于众。诸侯列土，君上崇之，奉于宗祧，盟契无差，邦必昌矣。与乾为飞伏。【乙卯木，甲辰土。】归魂六之三公居世，应上六宗庙。
　　建始癸卯至戊申，【春分，立秋。】积算起戊申至丁未，周而复始。
　　五星从位起荧惑，【火星入卦。】房宿从位降乙卯，【二十八宿配房宿，入坤归魂乙卯木位上。】分气候二十八。【积算起二十八数。】
　　阴道将复，以阳为主，一阳居尊，群阴宗之。六爻交分，吉凶定矣。地道之义，妻道同也，臣之附君，比道成也。
　　归魂复本，阴阳相成，万物生也。故曰：坤生三女巽离兑，分长中下。【巽长女，离中女，兑少女。】以阳求阴，乾之巽，为长女。
　　
　　   巽下巽上   巽：
　　阳中积阴而巽顺，【本乾象，阴来荡成巽，巽者，顺也。】风从穴，入于物，号令齐顺，天地明也。内外禀于一阴，顺于天地道也。声闻于外，远彰柔顺，阴阳升降，柔依刚也。本于坚刚，阴来又柔，东南向明，齐肃阴阳。与震为飞伏。【辛卯木，庚戌土。】宗庙居世，三公在应。【上九，九三。】
　　建始辛丑至丙午，【大寒，芒种。】积算起丙午至乙巳，周而复始。
　　（五星从位起镇星，心宿从位降辛卯。）（虎易注：此段内容原注：缺。现根据原著的配置原理补入。）【火木与二十八宿分虚宿，（虎易注：此处虚宿，疑为心宿之误。）入巽上九辛卯木上。】分气候其数三十六。【分三十六数入卦起算。】
　　阴气起阳，阳顺于阴，阴阳和柔，升降得位，刚柔分也。阴不可盈，晷刻顷也。初六适变，阳来阴退，健道行也。三阳务进，外阴阳也，适变于内外未从也。次降阴交于阳九，为小畜卦。【初六变初九也。】
　　
　　   乾下巽上   小畜：
　　《易》云：“密云不雨，自我西郊”。小畜之义，在于六四。三阳连，进于一，危也。外巽体阴，畜道行也。巽之初六，阴荡阳气感，积阴不能固，退复本位。三连同往而不可见，成于畜义，外象明矣。【一阴劣，不能固，阳是以往也。外巽积阴能固，阳道成在上九一爻之法也。】《易》云：“既雨既处”也。与乾为飞伏。【甲子水，辛丑土。】初九元士居世，六四诸侯在应。
　　建始壬寅至丁未，【立春，大暑。】积算起丁未至丙午，周而复始。木土入乾巽。【入宫起算法。】
　　五星从位起太白，【金星入卦，起算吉凶。】尾宿从位降甲子，【二十八宿入卦，分尾宿，以小畜甲子水上起算。】分气候其数二十八。【分二十八数起宫推算。】
　　一阴居六四，建子入阳宫，推其休咎处吉凶。刚健立阳爻，阴凝在巽体。《易》云：“舆说辐，夫妻反目”。【不义之兆。】夏至起纯阴，阳爻位伏藏；冬至阳爻动，阴气凝地。
　　阴阳升降，以柔为刚，见中虚文明，积气居内象。【九二适变入离。】次降入风火家人卦。
　　
　　   离下巽上   家人：
　　乾刚俱变文明，内外相应，【九五应六二爻。】阴阳得位，居中履正。火上见风，家人之象。闲邪存诚，嗃嗃得中，互体见文明，家道明也。内平遇坎，（虎易注：平字疑为互字之误。因为家人卦的互卦为未济卦，其互内卦为坎卦，因此，此处当以“内互遇坎”较为适当。）险象，家人难也。酌中之义，在于六二。与离为飞伏。【己丑土，辛亥水。】
　　建始癸卯至戊申，【春分，立秋。】积算起戊申至丁未，金土入离巽。【金土入卦同积算。】大夫居世，应九五立君位。
　　五星从位起太阴，【太阴，北方，入卦起宫推算。】箕宿从位降己丑，【二十八宿，分箕宿入家人卦，在己丑土上。】分气候其数三十六。【三十六起数家人卦，推入积算休咎。】
　　火木分形，阴阳得位，内外相资，二气相和。君君臣臣，父父子子，兄兄弟弟。《易》曰：“家人嗃嗃，父子嘻嘻”。治家之道，分于此也。吉凶之义配五行进退，【六五进退，吉凶于阴阳。阴阳得起，在于四时运动，吉凶见矣，分内外矣。二象配天地星辰，合命定吉凶。】文明运动变化之象。
　　九三适阴入震，风为雷，合曰益。次降风雷益卦。
　　
　　   震下巽上   益：
　　天地不交曰否。六二阴上柔刚，九四下降积阴，故为益。《易》曰：“损上益下”。雷动风行，男下女上。【震男，巽女。】阳益阴，君益于民之象也。互见坤，坤道柔顺。又外见艮，艮止阳益阴，止于阳，柔道行也。【内外顺动，风雷益。四象分明，刚柔定矣。】与震为飞伏。【庚辰土，辛酉金。】六三三公居世，上九宗庙为应。
　　建始甲辰至己酉，【清明，秋分。】积算起己酉至戊申，周而复始。土金入震巽。【起积配风雷益卦起宫。】
　　五星从位起岁星，【木星入卦。】计宿从位降庚辰，（虎易注：计宿，即是斗宿。）【二十八宿，分计宿入风雷益六二庚辰土上。】分气候二十八。【起二十八数，积算吉凶，周而复始。】
　　阴阳二木，合金土配象，四时运转，六位交分，休废旺生，吉凶见乎动爻。配日月星辰进退，运气升降，复当何位。【金、水、木、火、土。】
　　适变于外，阳入阴爻。二象健而动，属于天地也。【天阳，震雷亦阳也。二气相激，动而健，天行也。】阴阳相荡，次降入天雷无妄卦。
　　
　　   震下乾上   无妄：
　　乾刚震动，二气运转，天下见雷，行正之道，刚正阳长，物无妄矣。内互见艮，止于纯阳；外互见巽，顺于阳道。天行健而动，刚正于物，物则顺也。金木配象，吉凶明矣。【金木配乾震入卦。】与乾为飞伏。【壬午火，辛未土。】九四诸侯在世，初九元士立应上。
　　建始乙巳至庚戌，【小满，寒露。】积算起庚戌至己酉，周而复始。火土入乾震。【火土分乾震，入无妄卦起积算。】
　　五星从位起荧惑，【火星入卦定吉凶。】牛宿从位降壬午，【二十八宿，分牛宿入无妄壬午火位上。】分气候三十六。【三十六数，起卦积算。】
　　上金下木，二象相冲，阴阳升降，健而动。内见一阳，应动刚。五行分配，吉凶半矣。【二气各争。】
　　九五适变入文柔，阴荡阳爻归复位。刚柔履次，明在外；进退吉凶，见中虚。次降入火雷噬嗑卦。
　　
　　   震下离上   噬嗑：
　　柔来文刚，积气居中，阴道明白，动见文明。雷电合，分威光，而噬嗑也。《易》曰：“颐中有物，曰噬嗑”。阴阳分中，动而明；【象雷电也。】物有不齐，齧而噬。（虎易注：齧为（啮）的繁体字，读音：nie，四声。意为：啃或咬。）吉凶之道，象于五行。顺则吉，逆则凶。火木合卦配升降。与离为飞伏。【己未土，辛巳火。】六五居尊，应六二大夫。
　　建始丙午至辛亥，【芒种，小雪。】积算起辛亥至庚戌，周而复始。火土入离震。【分火土二位入噬嗑卦，起积算爻，推配星辰，岁月日时，进退吉凶。】
　　五星从位起镇星，【土星入卦。】女宿从位降己未土，【二十八宿，分女宿入卦六五己未土也。】分气候二十八。【从二十八位数起八卦，算吉凶。】
　　火居水上，阳中见阴，阳杂气浑而溷，（虎易注：溷：读音：hun，四声。意为：混浊。）吉凶适变，随时见也。返复阴，游魂入卦。【降下九四阳入阴。】五行进退，始终之道，斯可验矣。升降六爻，极返终，下降山雷颐卦。
　　
　　   震下艮上   颐：
　　六位上下，周而复始，内外交互，降入纯阴。【见坤象居中。】地之气，萃在其中。【上下阳位包阴。】积纯和之气，见浩然之道，明矣。土木配象，吉凶从六虚。【六虚即六爻也。】与震为飞伏。（虎易注：“与震为飞伏”。当是“与离为飞伏”之误。）【丙戌土，己酉金。】六四诸侯在世，元士之初九见应。
　　建始辛亥至丙辰，【小雪，清明。】积算起丙辰至乙卯，周而复始。土木入艮震。【分土木二象，入卦算吉凶。】
　　五星从位起太白，【金星西方，入八月卦上冲。】虚宿从位降丙戌土，【二十八宿，分虚宿入颐六四丙戌土上。】分气候三十六。【起数二十八，推六爻吉凶之位。】（虎易注：【起数二十八，当为：起数三十六之误。）
　　山下有雷止而动，阴阳通变分气候。内外刚而积中柔，升降游魂，下居六四位，特分，复归于本，【游魂返居六四，入卦周始，爻位迁次，明矣。】吉凶起于六四，次环六位，星宿躔次也。
　　极则反本，降入归魂山风蛊卦。
　　
　　   巽下艮上   蛊：
　　适六爻，阴阳上下，本道存也。气运周而复始。山下见风，止而顺；内互悦而动。《易》云：“蛊者，事也”。（虎易注：“蛊者，事也”。语出序卦传。）先甲后甲，事分而令行。金土合木象，复本曰归魂。与震为飞伏。【辛酉金，庚辰土。】九三归魂立三公在世，应上九见宗庙。
　　建始庚戌至乙卯，【寒露，春分。】积算起乙卯至庚寅，（虎易注：庚寅疑为甲寅之误。）周而复始。土木入艮巽。【土木分艮巽宫。】
　　五星从位起太阴，【太阴水星入卦用。】危宿从位降辛酉金，【二十八宿，危宿入巽归魂山风蛊，九三辛酉金位上。】分气候二十八。【起积算数二十八，卦宫定吉凶。】
　　木上见土，风落山，贞，干于父事。阴阳复位，长幼分焉。八卦循环，始于巽，归魂内象见还元。六爻进退，吉凶在于四时。积算起宫，从乎建始。【卦用及身也。】
　　升阴阳，巽宫适变入离，文柔分矣。阴入阳退，见中虚，次水中女。（虎易注：“水”字疑为“入”或者“降”字之误。）八卦相荡，阴阳定位，迁入离宫八卦，纯火，以日用事。
　　
　　   离下离上   离： 
　　本于纯阳，阴气贯中，禀于刚健，见乎文明。故《易》曰：“君子以继明照于四方”。（虎易注：此句出于象辞，原句为：“象曰：明两作，离，大人以继明照于四方。”其中的“君子”当为“大人”之误。）【离卦中虚，始于乾象。纯则健，不能柔明，故以北方阴气贯中，柔刚而文明也。】阳为阴主，阳伏于阴也。【成卦义在六五。】是以体离，为日为火，始于阳象而假以阴气。纯用刚健，不能明照，故以阴气入阳，柔于刚健而能顺柔，中虚见火象也。【是以离取中虚，气炎方能照物，日昌火，本阳象也。纯以阴，又不能乾于物，纯以阳，又暴于物，故取阴柔于中女，能成于物也。】与坎为飞伏。【己巳火，戊子土。】（虎易注：戊子土当为戊子水之误。）宗庙为世，应上见三公。【上九，九三。】
　　建始戊申至癸丑，【立秋至大寒。】积算起癸丑至壬子，【火取胎月至本月。】周而复始。土水二象入离火位，【土水二位入卦起算。】
　　五星从位起岁星，【木星入火宫卦。】室宿从位降己巳火，【二十八宿，分室宿入离宫上九己巳火上也。】分气候三十六。【积算起数三十六，立位定吉凶。】
　　内外二象，配于火土为祥。【土火入离为祥。】互见悦顺，著于明丽。【兑巽二象。】
　　阴阳升降入初九，适变从阴，止于艮象。【内卦变也。】吉凶从位，起至六五，休废在何爻。【看当何位金水木火土，与本宫刑宫。】次降入火山旅卦。【初九爻变之。】
　　
　　   艮下离上   旅：
　　阴中见阳，荡入阳中。阴阳二气交互，见本象。火居山上，为旅之义。【离为阴，初九为阳；艮为阳，初六为阴。二气交互，上下见木也。火在上，无止象，旅之义。】《易》曰：“旅人先笑后号咷”。又曰：“得其资斧”。仲尼为旅人，固可知矣。【旅卦为取象，火在山上显露无止，五行入卦消息，去此迁也。】与艮为飞伏。【丙辰土，己卯木。】其居初六元士，九四诸侯见应。
　　建始己酉至甲寅，【秋分，立春。】积算起甲寅至癸丑，周而复始。火土木入离艮。【火木土入卦起积算。】
　　五星从位起荧惑，【火星入卦见本象。】壁宿从位降丙辰，【二十八宿，壁宿入旅卦初六丙辰土位上起算。】分气候三十六。【分三十六数起卦推算。】
　　火土同宫，二气合应，阴阳相对，吉凶分乎阴位。上九阳居宗庙，得丧于易。六五为卦之主，不系于一凶，其宜也。
　　内象适变，荡阴入阳，巽顺于外，进退意器，外象明，应内，为鼎。次降火从风入鼎。【初九之初六，六二之九二，巽为风，离象火，曰鼎。】
　　
　　   巽下离上   鼎：
　　木能巽火，故鼎之象。亨饪见新，供祭明矣。《易》曰：“鼎取新”。（虎易注：此句出于杂卦传，原句为“鼎，取新也”。）【木见火中，发火木相资，象鼎之兆。下穴为足，中虚见纳，饪熟之义明矣。凡饪熟，享祀为先。故曰供祭明矣。变生也。】阴阳得应，居中履顺，三公之义，继于君也。【九三成鼎之德，六五委任得贤臣，假之位，以斯明矣。】阴穴见火，顺于上也；中虚见纳，受辛于内也。金玉之铉在乎阳，飨新亨饪在乎阴。与巽为飞伏。【辛亥水，己丑土。】九二立大夫为世，六五居尊见应。
　　建始庚戌至乙卯【寒露，春分。】积算起乙卯至甲寅，周而复始。分土木入离巽。【分土木二象入离巽，配鼎卦。】
　　五星从位起镇星，【土星入火宫。】奎宿从位降辛亥水，【二十八宿，分奎宿入鼎卦九二辛亥位上。】分气候三十六。【起宫数三十六宫配卦算吉凶。】
　　火居木上，二气交合，阴阳巽顺，器具形成。金玉坚刚，配象阴阳，升降六位，递相迁次，
　　九三适变，以阳入阴，见乎坎险。【鼎九三爻之义，阴成坎卦，外象，内坎外离，二气不交，见未济卦。】降入水火未济卦。（虎易注：水火未济，当为火水未济之误。）
　　
　　   坎下离上   未济：
　　阴阳二位，各复本体，六爻交互，异于正象，【离炎上，坎务下，二象不合，各殊。阴阳交纳，是以异于本象也。】故取未济名之。世应得位，阴阳殊途，【九二，六五。】性命不交，吉凶列矣。【坎性，离命。】与坎为飞伏。【戊午火，己亥水。】六三三公为世，应宗庙。【上九。】
　　建始辛亥至丙辰，【小雪，清明。】积算起丙辰至丁卯，（虎易注：丁卯疑为乙卯之误。）水土二象入离坎。【分水土入卦。】
　　五星从位起太白，【金星入离宫，卦分六爻。】娄宿从位降戊午火，【二十八宿，分娄宿入未济九二戊午火位上，定吉凶，入积算。】分气候二十八。【积算二十八数至吉凶处。】
　　水火二象，坎离相纳，受性本异，立位见隔，睽于上下，吉凶生也。【子午之位。】受刑见害，气不合也。
　　阴阳升降，入于外卦，适离为艮，上著于象。【艮上著离也。】天地盈虚，与时消息，其大也。次降入山水蒙卦。
　　
　　   坎下艮上   蒙：
　　积阳居阴，止于坎陷。养纯正素，居中得位。《易》云：“山下出泉，蒙”。（虎易注：此句出象辞。）二象摽正，天下通也。击暗释疑，阳道行也；内实外正，暗得明，阴附于阳，稚道亨也。故曰：“蒙养正”。与艮为飞伏。【丙戌土，乙酉金。】（虎易注：乙酉金当为己酉金之误。）诸位立世，（虎易注：诸位当是诸侯之误。）元士为应。【六四，初六。】
　　建始壬子至丁巳，【大雪，小满。】积算起丁巳至丙辰，周而复始。火土入艮坎。【火土二象入卦同算。】
　　五星从位起太阴，【水星北方，入宫起算。】胃宿从位降丙戌土，【二十八宿，分胃宿入蒙卦六四丙戌土上。】分气候三十六。【起数二十八，从六位推算。】（虎易注：二十八当为三十六之误。）
　　山下见水，畜聚居中，分流万派，六位不居，吉凶适变，水土分也。【五行入卦算吉凶，逐四时行囚废王，吉则王，凶则废。】【虎易注：王通旺之义。】阴阳进退，岁时物也。六五阳中积阴，入巽见阴中阳，二气相荡，不可盈望。次降入风水涣卦。【六五变入九五，阳中阴入阳中阳，适变往于他宫，位不出本宫。】
　　
　　   坎下巽上   涣：
　　水上见木，涣然而合，【涣者，散也。】内外健而顺，纳实居中正，互见动而上，（虎易注：上疑为止之误。）【虚舟行也。】阴阳二象，资而益也。风行水上，处险非溺也。【木浮于水也。】九五履正思顺，非偪也。（偪通逼，音义同。）与巽为飞伏。【辛巳火，己未土。】九五居尊，大夫应。【九二爻也。】
　　建始癸丑至戊午，【大寒，芒种。】积算起戊午至丁巳，周而复始。火土入坎巽。【火土二象入坎巽，配火宫涣卦起算。】
　　五星从位起岁星，【木星入火宫本象。】昴宿从位降辛巳火，【二十八宿，分昴宿入涣九五辛巳火位上。】分气候其数二十八。【起算从二十八位上推六爻吉凶，岁月日时为候。】
　　内卦坎中满，一阳居中，积实于内，风在外行，虚声外顺。吉凶之位，考乎四序，盛衰之道，在乎机要。阴阳死于位，生于时；死于时，生于位。进退不可诘，正盛则衰来，正衰则盛来。《易》曰：“积善之家必有余庆，积不善之家必有余殃”。
　　八卦始终，六虚反复，游魂生巽入乾，为天水讼卦。
　　
　　   坎下乾上   讼：
　　生生不绝之谓道。六位不居，返为游魂。离宫八卦以讼为反四，【五至四也。】天与水违，曰讼。【天道西行，水东流，其路背也。外象乾，西北方之卦；内坎水，正北方之卦，其流东也。二气不交，曰讼。】五行所占六位定吉凶，非所背，顺为正。金与水，二气相资，父子之谓。健与险，内外相激，家国之义。出象故以则，斯可验矣。与巽为飞伏。【壬午火，辛未土。】诸侯居世，元士见应。【九四，初六。】
　　建始戊午至癸亥，【芒种，小雪。】积算起癸亥至壬戌，周而复始。火水入卦。【火水二象入离宫，配六位积算，推日月岁时。】
　　五星从位起荧惑，【火星入火宫，同起积算。】毕宿从位降壬午火，【二十八宿，分毕宿东方宿，入离游魂天水讼卦九四壬午火上也。】分气候三十六。【起宫从三十六位算吉凶。】
　　天下见水，阴阳相背，二气不交，物何由生。吉凶宗于上九，进退见于九四，二居中履正，得其宜也。
　　阴阳升降，复归内象。【阴去阳来复本位，内见离，同人。】次降天火同人卦。【次本阳上下，二爻阴，适变从离也。】
　　
　　   离下乾上   同人：
　　二气同进，健而炎上，【乾务上，离务下。】同途异致，性则合也。《易》曰：“出门同人，又谁咎也”。（虎易注：初九象辞。）九二得位居中，六三积阴待应。（虎易注:此两句疑为有误。）《易》曰：“先号咷而后笑”。（虎易注：九五爻辞。）【隔于阳位，不能决胜，先故曰号咷；后获合方喜也，故曰后笑也。】八卦复位，六爻迁次，周而复始。上下不停，生生之义，易道祖也。天与火，明而健；阳道正，阴气和也。【六二居内卦中，能奉于阳。】吉凶故象，五行昭然。【金木水火土，配六位相生。】与坎为飞伏。【己亥水，戊午火。】归魂立三公为世，上九宗庙为应候。
　　建始丁巳至壬戌，【小满，寒露。】积算起壬戌至辛酉，周而复始。火土入乾离。【火土二象入乾离，配六宫起积算。】
　　五星从位起镇星，【土星入卦，定其吉凶。】觜宿从位降己亥水，【二十八宿，分觜宿入离归魂，配天火同人九三己亥水上。】分气候二十八。【起积算二十八位数，巡六爻有吉凶入何位。】
　　火上见金，二气虽同，五行相悖。六爻定位，吉凶之兆在乎五二，得时则顺，失时则逆。阴阳升降，岁月分焉，爻象相荡，内外适变，八卦巡迴，归魂复本。本静则象生，故适离为兑入少女，分八卦于兑象。【坎入兑宫八卦。】（虎易注：坎字应为降，迁字之误。）
　　
　　   兑下兑上   兑：
　　积阴为泽，纯金用体，畜水凝霜，阴道同也。上六阴生，与艮为合。【兑下六阴凝，艮土于阳健，纳兑为妻，二气合也。】土木入兑，水火应之，二阴合体，积于西郊。【秋王。】冲艮入乾，气类阴也；配象为羊，物类同也。与艮为飞伏。【丁未土，丙寅木。】上六宗庙在世，六三三公为应。
　　建始乙卯至庚申，【春分，立秋。】积算起庚申至己未，周而复始。金土入兑宫。【金土入兑宫起积算。】
　　五星从位起太白，【太白金星入卦。】参宿从位降丁未土，【二十八宿，分参宿入兑上六丁未土上。】分气候三十六。【起宫算从三十六数，起定吉凶。】   
　　内卦互体见离巽，配火木入金宫，分贵贱于强弱，【火强木弱。】吉凶随爻算，岁月运气逐休王。
　　阴阳升降，变初九入初六，阳入阴，为坎象。正体见阳位，刚柔分，吉凶见也。适变内象入坎，为困卦。【兑内卦初九变入坎。】
　　
　　   坎下兑上   困：
　　泽入坎险，水不通，困。外禀内刚，阴道长也，阴阳不顺，吉凶生也。《易》云：“困于石，据于蒺藜，入于其宫，不见其妻，凶”。（虎易注：六三爻辞。）上下不应，阴阳不交，二气不合。【困卦上下无应，阴阳不交。六三阴，上六亦阴，无匹。入九五求阳，阳亦无纳也。】五行配六位，生悔吝，四时休王。金木交争，万物之情在乎几微。与坎为飞伏。【戊寅木，丁巳火。】初六元士为世，九四诸侯在应。
　　建始丙辰至辛酉，【清明，秋分。】积算起辛酉至庚申，周而复始。土金入坎兑。【分土金入坎兑，配金宫起算。】
　　五星从位起太阴，【水宿入兑卦起算。】井宿从位降戊寅，【二十八宿，分井宿入困卦初六戊寅木。】分气候其数二十八。【二十八起宫入积算，定吉凶。】
　　坎象互见离火入兑，金水见运，配吉凶。阴阳升降，坎入坤，阴气凝盛，降入萃。【变通入萃卦。】
　　
　　   坤下兑上   萃：
　　金火分气候，土木入兑宫升降，阴气盛，刚柔相应，合九五，定群阴，二气悦而顺。【萃卦丁酉金，乙巳火，二象刑而合也。】（虎易注：此注疑为有误。）泽上于地，积阴成萃。《易》曰：“萃者，聚也”。（虎易注：彖辞。）吉凶生，阳气合而悦。【凡聚众，必慎防闲假。阳为主，成萃之义，伏戎必豫备，众聚去疑心。】与坤为飞伏。【乙巳火，丁卯木。】六二大夫居世，九五至尊见应。
　　建始戊寅至癸未，【立春，大暑。】积算起癸未至壬午，周而复始。土木入坤兑。【分土木入兑宫起算。】
　　五星从位起荧惑，【火星入金水宫推吉凶也。】（虎易注：荧惑当为岁星之误。其注也误也。）翼宿从位降乙巳，【二十八宿，分翼宿入萃六二位上。】分气候二十八。【积算起二十八数，六爻见吉凶。】
　　泽下见坤，二气顺，土木入宫有爱恶。【木恶土爱也。】阴阳升降，阳气来，止于坤象，互见艮。【艮为阳。】
　　兑象纳艮，阴气强，【男下女。】次降泽山咸卦。
　　
　　   艮下兑上   咸：
　　山下有泽，（虎易注：下字当为上字之误。《咸》象曰：山上有泽，咸；君子以虚受人。）虚已畜物，阳中积阴，感于物也。阳下于阴，男女之道，内外相应，感类于象也。六二待聘，九五见召，二气交感，夫妇之道，体斯合也。《易》曰：“咸，感也，利取吉女。”（虎易注：此处错句。《咸》彖曰：咸，感也。柔上而刚下，二气感应以相与，止而说，男下女，是以亨利贞，取女吉也。）【艮少男，兑少女，男下于女，取妇之象。】与艮为飞伏。【丙申金，丁丑土。】九三三宫居世，上六宗庙为应。
　　建始戊午之癸亥，【芒种，小雪。】积算起癸亥至壬戌，周而复始。火土入艮兑。【分火土象入艮兑也。】
　　五星从位起荧惑，【火星南方入金宫。】柳宿从位降丙申，【二十八宿，分柳宿入咸九三丙申金爻上。】分气候三十六。【积算起数，分三十六位起吉凶。】
　　土上见金，母子气和，阴阳相应，刚柔定位。吉凶随爻，受气出则吉，刑则凶。阴阳等降入外险，止于内象，为山水蹇卦。（虎易注：当为水山蹇卦之误。）【九四爻之入阴中刚。】
　　
　　   艮下坎上   蹇：
　　利于西南，民道通也。水在山上，蹇险难进，阴阳二气否也。阴待于阳，柔道牵也，险而逆止，阳固阴长。处能竭至诚，于物为合，蹇道，亨也。《易》曰：“王臣蹇蹇，匪躬之故”。【六二。】（ 六二：王臣蹇蹇，匪躬之故。）与坎为飞伏。【戊申金，丁亥水。】六四诸侯居世，初六元士在应。
　　建始己未至甲子，【大暑，大寒。】积算起甲子至癸亥，周而复始。土水入坎艮。【水土二象入艮，配金宫起算。】
　　五星从位起镇星，【土星入金宫。】星宿从位降戊申，【二十八宿，分星宿入蹇六四戊申金上。】分气候其数三十六。【积算起数三十六，从六位五行。】
　　土上见水，柔而和此，五行相推二气合，取象则阴阳相背也。九五适变入坤宫，宫比得朋，阴气合也。【外卦九五，变入坤内，见艮，故曰得朋也。将入谦卦取象。】坎降，入地山谦。
　　
　　   艮下坤上   谦：
　　六位谦顺，四象无凶，一阳居内卦之上，为谦之主。《易》曰：“谦谦君子，利涉大川”。（ 初六：谦谦君子，用涉大川，吉。）阴阳不争，处位谦柔，阴中见阳，止顺于谦。有无之位，上下皆通。《易》曰：“撝谦，无不顺也”。（ 六四：无不利，撝谦。）与坤为飞伏。【癸亥水，丁酉金。】六五居世，大夫在应。
　　建始庚申至乙丑，【立秋，大寒。】积算起乙丑至甲子，周而复始。金土入坤艮。【金土二象，入兑宫起算也。】
　　五星从位起太白，【太白金星入兑宫卦。】张宿从位降癸亥，【二十八宿，分张宿入谦六五癸亥水上。】分气候二十八。【积算起数，二十八位。】
　　坤在艮上顺而止，五行入位象谦柔。【吉凶随爻适变。】
　　阴阳升降，至六五位返入游魂，变归六四，【谦六四，一爻入阳也。】八卦相离，四象分也。次降入雷山小过卦。
　　
　　   艮下震上   小过： 
　　六四适变，血脉通也。阳入阴，阴入阳，二气降内外象。上下返应，二刚相适。【九三，九四。】土木入卦，分于二象。【内艮外震。】雷处高山，亢之极也。内柔无正性，危及于外。《易》曰：“飞鸟遗之音，不宜上宜下”。（卦辞）与坤为飞伏。【庚午火，癸丑土。】反归九四，诸侯立世，元士见应。
　　建始乙丑至庚午，【大寒，芒种。】积算起庚午至己巳，周而复始。土火入震艮。【外土火二象入兑宫。】
　　五星从位起太阴，【水星入卦游魂。】翼宿从位降庚午，【二十八宿，分翼宿入兑宫游魂，小过卦九四庚午火上。】分气候三十六。【积算三十六数，六位吉凶。】
　　木下见土，二阳畜阴，六位相刑，吉凶生也。上升下阴阳反应，各私其党。六爻适变，阴道悖也。升降进退，其道同也。之艮入兑，阴纳与阳也。反复其位，次降入归魂，雷泽归妹卦。
　　
　　   兑下震上   归妹：
　　阴复于本，悦动于外，二气不交，故曰归妹。【归者，嫁也。】互见离坎，同于未济，适阳从阴，刚从外至。九四至刚，六三悦柔，返无其应，凶。兑羊涉卦之终，长何吉也。与艮为飞伏。【丁丑土，丙申金。】三公归魂之世，上六宗庙见应。
　　建始甲子至己巳，【大雪，小满。】积算起己巳至戊辰，周而复始。水土入震兑。【分水土二象入兑宫。】
　　五星从位起岁星，【木星东方入兑宫归魂。】轸宿从位降丁丑土，【二十八宿，分轸宿入兑归魂六二（三之误）丁丑土上，分吉凶起算。】分气候三十八。【积算起三十八数，六位推五行数吉凶。】（虎易注：此处的三十八，疑为有误。）
　　雷居泽上，刚气亢盛，阴阳不何，进退危也。【震长男，兑少女，少女匹长男，气非合也。】吉凶在上六，处于动极，适变位定，时不可移之道也。五行考象，非合斯义，阴阳运动，适当何爻。或阴或阳，或柔或刚，升降六位，非取一也。【兑归魂，配六十四卦之终也。】
　　
　　京房易传   卷 下
　　
　　汉   京房   撰
　　
　　夫易者，象也；爻者，效也。圣人所以仰观俯察，象天地日月星辰，草木万物。顺之则和，逆之则乱。
　　夫细不可穷，深不可极，故揲蓍布爻，用之于下。筮分六十四卦，配三百六十四爻，（虎易注：此处的“三百六十四爻”，当为“三百八十四爻”之误。）序一万一千五百二十策，（虎易注：此数为《系辞上》揲蓍之数。）定天地万物之情状。故吉凶之气顺六爻上下，次之八九六七之数，内外承乘之象。故曰：“兼三才而两之”。孔子曰：“阳三阴四，位之正也”。三者东方之数，东方日之所出，又园者径一而开三也。四者西方之数，西方日之所入，又方者径一而取四也。言日月终天之道。故易卦六十四，分上下，象阴阳也。奇偶之数，取之于乾坤。乾坤者，阴阳之根本；坎离者，阴阳之性命。分四营而成易，十有八变而成卦。卦象定吉凶，明得失。
　　降五行，分四象，顺则吉，逆则凶。故曰：“吉凶悔吝生乎动”。（系辞下：吉凶悔吝者，生乎动者也。）又曰：“明得失于四序”。【言吉凶生乎动，五行休废，内犯胎养，合五行。】运机布度，其气转易，王（通旺）者亦当则天而行，与时消息。安而不忘亡，将以顺性命之理。极蓍龟之源，重三成六，能事毕矣。
　　分天地乾坤之象，益之以甲乙壬癸，【乾坤二分天地阴阳之本，故分甲乙壬癸，阴阳之始终。】震巽之象配庚辛，【庚阳入震，辛阴入巽。】坎离之象配戊己，【戊阳入坎，己阴入离。】艮兑之象配丙丁。【丙阳入艮，丁阴入兑。】
　　八卦分阴阳，六位，五行。光明四通，变易立节，天地若不变易，不能通气。五行迭终，四时更废，变动不居，周流六虚，上下无常，刚柔相易。不可以为典要，惟变所适。吉凶共列于位，进退明乎机要，易之变化，六爻不可据，以随时所占。
　　《周礼、太卜》：“一曰连山，二曰归藏，三曰周易”。初为阳，二为阴，三为阳，四为阴，五为阳，六为阴。一三五七九阳之数，二四六八十阴之数。【阴主贱，阳主贵。】
　　阴从午，阳从子，子午分行。子左行，午右行，左右凶吉。吉凶之道，子午分时。
　　立春正月节在寅，坎卦初六，立秋同用。雨水正月中在丑，巽卦初六，处暑同用。
　　惊蛰二月节在子，震卦初九，白露同用。春分二月中在亥，兑卦九四，春秋分同用。
　　清明三月节在戌，艮卦六四，寒露同用。谷雨三月中在酉，离卦九四，霜降同用。
　　立夏四月节在申，坎卦六四，立冬同用。小满四月中在未，巽卦六四，小雪同用。
　　芒种五月节在午，乾宫九四，大雪同用。夏至五月中在巳，兑宫初九，冬至同用。
　　小暑六月节在辰，艮宫初六，小寒同用。大暑六月中在卯，离宫初九，大寒同用。
　　孔子云：“易有四易，一世二世为地易，三世四世为人易，五世六世为天易，游魂归魂为鬼易”。
　　八卦鬼为系爻，财为制爻，天地为义爻，【天地即父母也。】福德为宝爻，【福德即子孙也。】同气为专爻。【兄弟爻也。】
　　龙德十一月在子，在坎卦左行；虎刑五月午，在离卦右行。甲乙庚辛天官，申酉地官；丙丁壬癸天官，亥子地官；戊己甲乙天官，寅卯地官；壬癸戊己天官，辰戌地官。静为悔，发为贞，贞为本，悔为末。
　　初爻上，二爻中，三爻下；三月之数，以成一月。初爻三日，二爻三日，三爻三日，名九日；余有一日，名曰闰余。初爻十日为上旬，二爻十日为中旬，三爻十日为下旬；三旬三十，积旬成月，积月成年。
　　八八六十四卦，分六十四卦配三百八十四爻，成万一千五百二十策，定气候二十四，考五行于运命，人事天道，日月星辰，局于指掌，吉凶见乎其位。《系》云：“吉凶悔吝生乎动”。（系辞下：吉凶悔吝者，生乎动者也；）
　　寅中有生火，亥中有生木，巳中有生金，【亦云上生之位。】申中有生水。丑中有死金，戌中有死火，未中有死木，辰中有死水，土兼于中。
　　建子阳生，建午阴生，二气相冲，吉凶明矣。积算随卦起宫，乾坤震巽坎离艮兑，八卦相荡，二气阳入阴，阴入阳，二气交互不停。故曰：“生生之谓易”。天地之内，无不通也。
　　乾起巳，坤起亥，震起午，巽起辰，坎起子，离起丑，艮起寅，兑起【缺】。于六十四卦，遇王则吉，废则凶，冲则破，刑则败，死则危，生则荣。考其义理，其可通乎。
　　分三十为中，六十为上，三十为下，总一百二十，通阴阳之数也。新新不停，生生相续，淡泊不失其所，确然示人。
　　阴阳运行，一寒一暑，五行互用，一吉一凶。以通神明之德，以类万物之情。故易所以断天下之理，定之以人伦，而明王道。
　　八卦建，五气立，五常法象乾坤，顺于阴阳，以正君臣父子之义。故易曰：“元亨利贞”。夫作易所以垂教，教之所被，本被于有无，且易者包备有无。有吉则有凶，有凶则有吉。生吉凶之义，始于五行，终于八卦。从无入有，见灾于星辰也。从有入无，见象于阴阳也。阴阳之义，岁月分也，岁月既分，吉凶定矣。故曰：“八卦成列，象在其中矣”。六爻上下，天地阴阳运转，有无之象，配乎人事。八卦仰观俯察，在乎人；隐显灾祥在乎天。考天时，察人事，在乎卦。八卦之要，始于乾坤，通乎万物。故曰：“易穷则变，变则通，通则久”。久于其道，其理得矣。
　　卜筮非袭于吉，唯变所适。穷理尽性于兹矣。
　　
　　晁氏公武曰：《汉、艺文志》，《易、京氏》凡三种，八十九篇。《隋、经籍志》，有《京氏章句》十卷，又有《占候》十种，七十三卷。《唐、艺文志》，有《京氏章句》十卷，而《易占候》存者五种，二十三卷。今其章句亡矣，乃略见于僧一行及李鼎祚之书。
　　今传者曰：《京氏积算易传》三卷，《杂占条例法》一卷，或共题《易传》四卷，而名皆与古不同。
　　今所谓《京氏易传》者，或题曰《京氏积算易传》者，疑隋唐志之《错卦》是也。《杂占条例法》者，疑唐志之《逆刺占灾异》是也。《错卦》在隋七卷，唐八卷。所谓《积算杂逆刺占灾异》十二卷是也。至唐《逆刺》三卷，而亡其八卷。元佑八年（1093年），高丽进书，有《京氏周易占》十卷。疑隋《周易占》十二卷是也。是故：易家有书，而无传者多矣。京氏之书，幸而与存者，才十之一，尚何离夫师说邪。
　　景迂甞曰：余自元丰壬戌（1082年），偶脱去举子事业，便有志学易，而辄好王（注：王弼）氏。本妄以谓弼之外，当自有名象者，果得京氏传。而文字颠倒舛讹，不可训知。迨其服习甚久，渐有所窥。今三十有四年矣，乃能以其象数，辨正文字之舛谬，于边郡山房寂寞之中，而私识之。曰：是书兆乾坤之二象，以成八卦，凡八变而六十有四。于其往来升降之际，以观消息盈虚于天地之元，而酬酢乎万物之表者，炳然在目也。
　　大抵辨三易，运五行，正四时，谨二十四气，志七十二候，而位五星，降二十八宿，其进退以几。而为一卦之主者，谓之世。奇偶相与，据一以起二，而为主之相者，谓之应。世之所位，而阴阳之肆者，谓之飞。阴阳肇乎所配，【乾与坤，震与坎，巽与离，艮与兑。】而终不脱乎本。【以飞某位之卦，乃伏某宫之位。】以隐显佐神明者，谓之伏。起乎世而周乎内外，参乎本数以纪月者，谓之建。终之始之，极乎数而不可穷以纪日者，谓之积。会于中，而以四为用，一卦备四卦者，谓之互。
　　乾建甲子于下，坤建甲午于上。八卦之上，乃生一世之初。初一世，之五位，乃分而为五世之位。其五世之上，乃为游魂之世；五世之初，乃为归魂之世。而归魂之初，乃生后卦之初。其建，刚日则节气，柔日则中气。其数虚则二十有八，盈则三十有六。盖其可言者如此。
　　若夫象遗乎意，意遗乎言，则错综其用，唯变所适。或两相配而论内外二象，若世与内，【革水火配位，离火四世水。】若世与外。【用金木交争，外先金初世木。】或不论内外之象，而论其内外之位。【萃土木入艮兑，初土四水。】或三相参而论内外与飞，【贲土火木分阴阳，艮土离火飞水。】若伏。【旅火土木入离艮，离火艮土休伏木。】或相参而论内外世应建伏。【观金土火木，互为体建，金水应内，土伏火外木。】或不论内外，而论世建与飞伏。【益金土入震巽，世与飞土，建与伏金。】或兼论世应飞伏。【复水土见候，世应水土，飞伏水土。屯土木应象，世应土木，飞伏土水。】或专论世应。【夬金木合乾兑，入坤象，世金应木。蛊金木入艮巽，世金应木。】或论世之所忌。【履金火入卦，初九火【缺】九四火，克九五世金爻，及乾爻金。】或论世之所生。【巽火木与巽同宫，世木巽木见火。】于其所起，见其所灭。【大壮起于子，灭于亥。】于其所刑，见其所生。【随金木交刑，水火相激，兑金巽木。】故曰：死于位，生于时；死于时，生于位。苟非彰往而察来，微显而阐幽者，曷足以与此。
　　前是小王（注：王弼）变四千九十有六卦，后有管辂定乾之轨七百六卦，复有八坤之轨六百七十有二，其知之者，将可以语邵康节三易也。从小王之徒，唯知尚其词耳，其谓斯何。
　　昔鲁商瞿子木，受易孔子。五传而至汉田何子壮，何授洛阳丁光，光授砀田王孙，王孙授东海孟喜，孟喜授梁焦贑延寿，延寿授房。房授东海殷嘉，河东姚平，河南乘弘。由是易有京房之学，而传盛矣。
　　有瞿牧自生者，不肯学京氏，曰：京非孟氏学也。刘向亦疑京托之孟氏，予不知当时为何说也。今以当时之书验之，盖有孟氏京房十一篇，以大灾异；孟氏京房六十六篇，与夫京氏殷嘉十二篇；同为一家之学，则其源委，孰可诬哉。此亦学者不可不知也。
　　若小王者，果何所授受邪。盖自京氏，为王学有余力，而王学之适京氏，则无繇矣。或传是书，而文字舛谬，得以予言，而考诸凡学，不可就正者，缺以待来哲。《积算杂占条例法》，具如别录。
　　
　　乾：姤遁否观剥晋大有
　　震：豫解恒升井大过随
　　坎：节屯既济革丰明夷师
　　艮：贲大畜损睽履中孚渐
　　坤：复临泰大壮夬需比
　　巽：小畜家人益无妄噬嗑颐蛊
　　离：旅鼎未济蒙涣讼同人
　　兑：困萃咸蹇谦小过归妹
　　
　　
　　
