易童子问  宋 欧阳修


易童子问卷一
    童子问曰：“‘乾，元、亨、利、贞’，何谓也？”曰：“众辞淆乱，质诸圣。《彖》者，圣人之言也。”童子曰：“然则《乾》无四德，而《文言》非圣人书乎？”曰：“是鲁穆姜之言也，在襄公之九年。”
    童子问曰：“《象》曰‘天行健。君子以自强不息’，何谓也？”曰：“其传久矣，而世无疑焉，吾独疑之也。盖圣人取象所以明卦也，故曰‘天行健，乾’，而嫌其执于象也，则又以人事言之，故曰‘君子以自强不息’。六十四卦皆然也。《易》之阙文多矣。”
    童子问曰：“《乾》曰‘用九’，《坤》曰‘用六’，何谓也？”曰：“释所以不用七八也。《乾》爻七九则变，《坤》爻八六则变。《易》用变以为占，故以名其爻也。阳过乎亢则灾，数至九而必变，故曰‘见群龙无首，吉’。物极则反，数穷则变，天道之常也，故曰‘天德不可为首也’。阴柔之动，多入于邪，圣人因其变以戒之，故曰‘利永贞’。”
    童子问曰：“《屯》之《彖》、《象》与卦之义反，何谓也？”曰：“吾不知也。”童子曰：“《屯》之卦辞曰‘勿用有攸往’，《彖》曰‘动乎险中，大亨贞’，动而大亨，其不往乎？《象》曰‘君子以经纶’，不往而能经纶乎？”曰：“居《屯》之世者，勿用有攸往，众人也，治《屯》之时者，动乎险而经纶之，大人君子也，故曰‘利建侯’。”
    童子问曰：“《象》曰‘山下出泉，蒙。君子以果行育德’，何谓也？”曰：“蒙者，未知所适之时也，处乎蒙者，果于自信其行以育德而已。《蒙》有时而发也，患乎不果于自修，以养其德而待也。”
    童子问曰：“《象》曰‘云上于天，需。君子以饮食宴乐’，何谓也？”曰：“需，须也。事有期而时将至也。云已在天，泽将施也。君子之时将及矣，少待之焉。饮食以养其体，宴安和乐以养其志，有待之道也。”
    童子问曰：“‘师，贞丈人’，何谓也？”曰：“师正于丈人也。其《彖》曰‘能以众正，可以王矣’。”童子曰：“敢问‘可以王矣’，孰能当之？”曰：“汤、武是已。彼二王者，以臣伐主，其为毒也甚矣。然其以本于顺民之欲而除其害，犹毒药瞑眩以去疾也，故其《彖》又曰‘行险而顺，以此毒天下，而民从之’。”童子曰：“然则汤、武之师正乎？”曰：“凡师必正于丈人者，文王之志也。以此毒天下而王者，汤、武也。汤、武以应天顺人为心，故孟子曰‘有汤、武之心则可也’。”童子曰：“‘吉，无咎’，何谓也？”曰：“为《易》之说者，谓无咎者本有咎也，又曰善补过也。呜呼！举师之成功，莫大于王也，然不免毒天下，而仅得补过、无咎，以此见兵非圣王之所务，而汤、武不足贵也。”
    童子问曰：“‘地上有水，比。先王以建万国，亲诸侯’，何谓也？”曰：“王氏之传曰‘万国以比建，诸侯以比亲’，得之矣。盖王者之于天下，不可以独比也，故建为万国，君以诸侯，使其民各比其君，而万国之君共比于王，则视天下如身之使臂，臂之使指矣。”
    童子问曰：“《同人》之《彖》曰‘唯君子为能通天下之志’，《象》又曰‘君子以类族辨物’，何谓也？”曰：“通天下之志者，同人也；类族辨物者，同物也。夫同天下者不可以一概，必使夫各得其同也。人睽其类而同其欲，则志通；物安其族而同其生，则各从其类。故君子于人则通其志，于物则类其族，使各得其同也。”
    童子问曰：“‘天道亏盈而益谦，地道变盈而流谦，鬼神害盈而福谦，人道恶盈而好谦’，
何谓也？”曰：“圣人急于人事者也，天人之际罕言焉，惟《谦》之《彖》略具其说矣。圣人，人也，知人而已。天地鬼神不可知，故推其迹；人可知者，故直言其情。以人之情而推天地鬼神之迹，无以异也。然则修吾人事而已，人事修，则与天地鬼神合矣。”
    童子问曰：“‘雷出地奋，豫。先王以作乐崇德，殷荐之上帝，以配祖考’，何谓也？”
曰：“于此见圣人之用心矣。圣人忧以天下，乐以天下。其乐也，荐之上帝祖考而已，其身不与焉。众人之豫，豫其身耳。圣人以天下为心者也，是故以天下之忧为己忧，以天下之乐为己乐。”
    童子问曰：“《观》之《象》曰‘先王以省方，观民设教’，何谓也？”曰：“圣人处乎人上而下观于民，各因其方、顺其俗而教之。民知各安其生而不知圣人所以顺之者，此所谓神道设教也。”童子曰：“顺民，先王之所难欤？”曰：“后王之不戾民者鲜矣。”
    童子问曰：“‘剥，不利有攸往’。《彖》曰‘顺而止之，观象也。君子尚消息盈虚，天行也’者，何谓也？”曰：“《剥》，阴剥阳也，小人道长、君子道消之时也，故曰‘不利有攸往’。君子于此时而止，与《屯》之‘勿往’异矣。《屯》之世，众人宜勿往，而君子动以经纶之时也。剥者，君子止而不往之时也。剥尽则复，否极则泰，消必有息，盈必有虚，天道也，是以君子尚之，故顺其时而止，亦有时而进也。”
    童子问曰：“‘《复》其见天地之心乎’者，何谓也？”曰：“天地之心见乎动，《复》
也，一阳初动于下矣。天地所以生育万物者本于此，故曰‘天地之心’也。天地以生物为心者也，其《彖》曰‘刚反动而以顺行’是矣。”童子曰：“然则《象》曰‘先王以至日闭关，商旅不行，后不省方’，岂非静乎？”曰：“至日者，阴阳初复之际也，其来甚微。圣人安静以顺其微，至其盛然后有所为也，不亦宜哉？”
    童子问曰：“《大过》之卦辞曰‘利有攸往，亨’，其《象》曰‘君子以独立不惧，遯世无闷’者，其往乎？其遯乎？”曰：“《易》非一体之书，而卦不为一人设也。《大过》者，挠败之世可以大有为矣。当物极则反易为之力之时，是以往而必亨也，然有不以为利而不为者矣，故居是时也，往者利而亨，遯者独立而无闷。”
    童子问曰：“《坎》之卦曰‘习坎’，其《彖》曰‘习坎，重险也’者，何谓也？”曰：
“《坎》因重险之象，以戒人之慎习也。习高山者可以追猿猱，习深渊者至能泅泳出没以为乐。夫险可习，则天下之事无不可为也。是以圣人于此戒人之习恶而不自知，诱人于习善而不倦，故其《象》曰‘君子以常德行，习教事’也。”

    童子问曰：“‘咸，取女吉’，何谓也？”曰：“咸，感也。其卦以刚下柔，故其《彖》曰‘男下女’，是以‘取女吉’也。”童子又曰：“然则男女同类欤？”曰：“男女睽而其志通，谓各睽其类也。凡柔与柔为类，刚与刚为类。谓感必同类，则以柔应柔，以刚应刚，可以为咸乎？故必二气交感，然后为咸也。夫物类同者自同也，何所感哉？惟异类而合，然后见其感也。铁石，无情之物也，而以磁石引针，则虽隔物而应。《彖》曰‘观其所感，而万物之情可见’者，谓此类也。”童子又曰：“然则圣人感人心而天下和平，是果异类乎？”曰：“天下之广，蛮夷戎狄、四海九州岛之类，不胜其异也。而能一以感之，此王者所以为大，圣人所以为能。”
    童子问曰：“‘恒，利有攸往’，‘终则有始’，何谓也？”曰：“恒之为言久也，所谓穷则变，变则通，通则久也。‘久于其道者’，知变之谓也。天地升降而不息，故曰‘天地之道久而不已也’。日月往来，与天偕行而不息，故曰‘日月得天而能久照’。四时代谢，循环而不息，故曰‘四时变化而久成’。圣人者，尚消息盈虚，而知进退存亡者也，故曰‘圣人久于其道而化成’。”
    童子问曰：“‘遯，亨，小利贞’，何谓也？”曰：“《遯》，阴进而阳遯也。遯者，见之先也。阴进至于否，则不正利矣。《遯》者阴浸而未盛，阳能先见而遯，犹得小利其正焉。”
    童子问曰：“‘明入地中，明夷。君子以莅众，用晦而明’，何谓也？”曰：“日，君象也，而下入于地，君道晦而天下暗矣。大哉！万物各得其随，则君子向晦而入宴息。天下暗而思明，则君子出而临众。商纣之晦，周道之明也，因其晦发其明，故曰‘用晦而明’。”童子曰：“然则圣人贵之乎？”曰：“不贵也。圣人非武王而贵文王矣。”
    童子问曰：“‘家人，利女贞’，何谓也？其不利君子之正乎？”曰：“是何言欤！《彖》
不云乎：‘女正位乎内，男正位乎外也。’”曰：“然则何为独言利女正？”曰：“家道主于内，故女正乎内，则一家正矣。凡家人之祸，未有不始于女子者也，此所以戒也。呜呼！事无不利于正，未有不正而利者。圣人于卦，随事以为言，故于《坤》则利牝马之正，于《同人》则利君子正，于《明夷》则利艰正，于《家人》则利女正。”
    童子问曰：“《睽》之《彖》与卦辞之义反，何谓也？”曰：“吾不知也。”童子曰：
“《睽》之卦曰‘小事吉’，《彖》曰‘睽之时用大矣哉’。”曰：“小事睽则吉，大事睽则凶也。凡睽于此者，必有合于彼。地睽其下而升，天睽其上而降，则上下交而为泰，是谓小睽而大合。使天地睽而上下不交，则否矣。圣人因其小睽而通其大利，故曰‘天地睽而其事同，男女睽而其志通，万物睽而其事类’，其《象》又曰‘君子以同而异’。”


 

易童子问卷二

    童子问曰：“履险蹈难谓之《蹇》，解难济险谓之《解》，二卦之义相反而辞同，皆曰‘利西南’者，何谓也？”曰：“圣人于斯二卦，辞则同而义则异，各于其《彖》言之矣，《蹇》之《彖》曰‘往得中也’，《解》之《彖》曰‘往得众也’者是已。西南，坤也，坤道主顺。凡居蹇难者，以顺而后免于患。然顺过乎柔，则入于邪。必顺而不失其正，故曰‘往得中也’。解难者必顺人之所欲，故曰‘往得众也’。”
    童子问曰：“‘损，损下益上’，‘益，损上益下’，何谓也？”曰：“上君而下民也。损民而益君，损矣；损君而益民，益矣。语曰‘百姓足，君孰与不足’，此之谓也。”童子又曰：“《损》之《象》曰‘君子以惩忿窒欲’，《益》之《象》曰‘君子以见善则迁，有过则改’，何谓也？”曰：“呜呼！君子者，天下系焉，其一身之损益，天下之利害也。君子之自损忿欲尔，自益者，迁善而改过尔。然而肆其忿欲者，岂止一身之损哉？天下有被其害者矣。迁善而改过者，岂止一己之益哉？天下有蒙其利者矣。”童子曰：“君子亦有过乎？”曰：“汤、孔子，圣人也，皆有过矣。君子与众人同者，不免乎有过也。其异乎众人者，过而能改也。汤、孔子不免有过，则《易》之所谓损、益者，岂止一身之损益哉？”
    童子问曰：“‘夬，不利即戎’，何谓也？”曰：“谓其已甚也，去小人者不可尽。盖君子者，养小人者也。小人之道长，斯害矣，不可以不去也。小人之道已衰，君子之利及乎天下矣，则必使小人受其赐而知君子之可尊也。故不可使小人而害君子，必以君子而养小人。《夬》，刚决柔之卦也。五阳而一阴，决之虽易，而圣人不欲其尽决也，故其《彖》曰‘所尚乃穷也’。小人盛则决之，衰则养之，使知君子之为利，故其《象》曰‘君子以施禄及下’。小人已衰，君子已盛，物极而必反，不可以不惧，故其《象》又曰‘居德则忌’。”
    童子问曰：“‘困，亨。贞大人吉，无咎’，其《彖》曰‘险以说，困而不失其所，亨’，何谓也？”曰：“‘困，亨’者，困极而后亨，物之常理也，所谓《易》穷则变，变则通也。‘困而不失其所，亨’者，在困而亨也，惟君子能之。其曰‘险以说’者，处险而不惧也。惟有守于其中，则不惧于其外。惟不惧，则不失其所亨，谓身虽困而志则亨也，故曰‘其惟君子乎’，其《象》又曰‘君子以致命遂志’者，是也。”童子又曰：“敢问‘正大人吉，无咎’者，古之人孰可以当之？”曰：“文王之羑里，箕子之明夷。”
    童子问曰：“《革》之《彖》曰‘汤、武革命，顺乎天而应乎人’，何谓也？”曰：“逆莫大乎以臣伐君。若君不君，则非君矣。是以至仁而伐桀、纣之恶，天之所欲诛而人之所欲去，汤、武诛而去之，故曰‘顺乎天而应乎人’也。”童子又曰：“然则正乎？”曰：“正者，常道也。尧传舜、舜传禹、禹传子是已。权者，非常之时，必有非常之变也。汤、武是已。故其《彖》曰‘《革》之时大矣哉’云者，见其难之也。”童子又曰：“汤、武之事，圣人贵之乎？”曰：“孔子区区思文王而不已，其厚于此则薄于彼可知矣。”童子又曰：“顺天应人，岂非极称之乎，何谓薄？”曰：“圣人于《革》称之者，适当其事尔。若《乾》《坤》者，君臣之正道也，于《乾》《坤》而称汤、武，可乎？圣人于《坤》，以‘履霜’为戒，以‘黄裳’为吉也。”

童子问曰：“《革》去故而《鼎》取新，何谓也？”曰：“非圣人之言也，何足问！《革》曰去故，不待言而可知。《鼎》曰取新，《易》无其辞，汝何从而得之？夫以新易旧，故谓之革，若以商革夏，以周革商，故其《象》曰‘汤、武革命’者是也。然则以新革故一事尔，分于二卦者，其谁乎？”童子又曰：“然则《鼎》之义何谓也？”曰：“圣人言之矣，‘以木巽火，亨饪也。’”

童子问曰：“《震》之辞曰‘震惊百里，不丧匕鬯’者，何谓也？”曰：“震者，雷也。惊乎百里，震之大者也。处大震之时，众皆震惊，而独能不失其守、不丧其器者，可以任大事矣，故其《彖》曰‘震惊百里，惊远而惧迩也’，‘不丧匕鬯，出可以守宗庙社稷，为祭主’者，谓可任以大事也。”童子曰：“郭公夏五，圣人所以传疑。《彖》之阙文奈何？”曰：“圣人疑则传疑也。若《震》之《彖》，其辞虽阙，其义则在，又何疑焉？”

    童子问曰：“《艮》之《象》曰‘君子以思不出其位’，何谓也？”曰：“《艮》者，君子止而不为之时也。时不可为矣则止，而以待其可为而为者也，故其《彖》曰‘时止则止，时行则行’。于斯时也，在其位者宜如何？思不出其位而已。然则位之所职，不敢废也，《诗》云‘风雨如晦，鸡鸣不已’，此之谓也。”

    童子问曰：“‘归妹，征凶’，《彖》曰‘归妹，天地之大义，人之终始也’，其卦辞凶而《彖》辞吉，何谓也？”曰：“合二姓，具六礼，而归得其正者，此《彖》之所谓归妹者也。若婚不以礼而从人者，卦所谓征凶者也。”童子曰：“敢问何以知之？”曰：“《咸》之辞曰‘取女吉’，其为卦也，艮下而兑上，故其《彖》曰‘上柔而下刚’，‘男下女’，是以吉也。《渐》之辞曰‘女归吉’，其为卦也，艮下而巽上，其上柔下刚，以男下女，皆与《咸》同，故又曰‘女归吉’也。《归妹》之为卦也不然，兑下而震上，其上刚下柔，以女下男，正与《咸》、《渐》反，故彼吉则此凶矣，故其《彖》曰‘征凶，位不当也’者，谓兑下震上也。”童子曰：“取必男下女乎？”曰：“夫妇所以正人伦，礼义所以养廉耻，故取女之礼，自纳采至于亲迎，无非男下女，而又有渐也，故《渐》之《彖》曰‘渐之进也，女归吉也’者是已。奈何《归妹》以女下男而往，其有不凶者乎？”

    童子问曰：“《兑》之《彖》曰‘顺乎天而应乎人’，何谓也？”曰：“‘兑，说也’。‘说以先民，民忘其劳。说以犯难，民忘其死’。说莫大于此矣。而所以能使民忘劳与死者，非顺天应人则不可。由是见小惠不足以说人，而私爱不可以求说。”

    童子问曰：“‘萃，聚也’，其辞曰‘王假有庙’，‘涣，散也’，其辞又曰‘王假有庙’，何谓也？”曰：“谓《涣》为散者谁欤？《易》无其辞也。”童子曰：“然则敢问《涣》之义？”曰：“吾其敢为臆说乎！《涣》之卦辞曰‘利涉大川’，其《彖》曰‘乘木有功也’，其《象》亦曰‘风行水上，涣’。而人之语者，冰释汗浃皆曰涣。然则涣者，流行通达之谓也，与夫乖离分散之义异矣。呜呼！王者富有九州岛四海，万物之象莫大于《萃》，可以有庙矣；功德流行达于天下，莫大于《涣》，可以有庙矣。”

    童子问曰：“《节》之辞曰‘苦节，不可贞’者，自节过苦而不得其正欤？物被其节而不堪其苦欤？”曰：“君子之所以节于己者，为其爱于物也，故其《彖》曰‘节以制度，不伤财，不害民’者是也。节者，物之所利也，何不堪之有乎？夫所谓苦节者，节而太过，行于己不可久，虽久而不可施于人，故曰‘不可正’也。”童子曰：“敢问其人？”曰：“异众以取名，贵难而自刻者，皆苦节也。其人则鲍焦、于陵仲子之徒是矣，二子皆苦者也。”

    童子问曰：“《小过》之《象》曰‘君子以行过乎恭，丧过乎哀，用过乎俭’者，何谓也？”曰：“是三者施于行己，虽有过焉，无害也。若施于治人者，必合乎大中，不可以小过也。盖仁过乎爱，患之所生也；刑过乎威，乱之所起也。推是可以知之矣。”

    童子问曰：“《既济》之《象》曰‘君子思患而豫防之’者，何谓也？”曰：“人情处危则虑深，居安则意怠，而患常生于怠忽也，是以君子既济，则思患而豫防之也。”

    童子问曰：“‘火在水上，未济。君子以慎辨物居方’，何谓也？”曰：“《未济》之《象》，火宜居下而反居上，水宜居上而反居下，二物各失其所居，而不相济也，故君子慎辨其物宜，而各置其物于所宜居之方，以相为用，所以济乎未济也。”


 

易童子问卷三

    童子问曰：“《繋辞》非圣人之作乎？”曰：“何独《繋辞》焉，《文言》、《说卦》而下，非圣人之作，而众说淆乱，亦非一人之言也。昔之学《易》者，杂取以资其讲说，而说非一家，是以或同或异，或是或非，其择而不精，至使害经而惑世也。然有附托圣经，其传已久，莫得究其所从来而核其真伪。故虽有明智之士，或贪其杂博之辩，溺其富丽之辞，或以为辩疑是正，君子所慎，是以未始措意于其间。若余者可谓不量力矣，邈然远出诸儒之后，而学无师授之传，其勇于敢为而决于不疑者，以圣人之经尚在，可以质也。”

    童子曰：“敢问其略？”曰：“《乾》之初九曰‘潜龙勿用’，圣人于其《象》曰‘阳在下也’，岂不曰其文已显而其义已足乎？而为《文言》者又曰‘龙德而隐者也’，又曰‘阳在下也’，又曰‘阳气潜藏’，又曰‘潜之为言，隐而未见’。《繋辞》曰：‘乾以易知，坤以简能。易则易知，简则易从。易知则有亲，易从则有功。有亲则可久，有功则可大。可久则贤人之德，可大则贤人之业。’其言天地之道、乾坤之用、圣人所以成其德业者，可谓详而备矣，故曰‘易简而天下之理得矣’者，是其义尽于此矣。俄而又曰：‘广大配天地，变通配四时，阴阳之义配日月，易简之善配至德。’又曰：‘夫乾，确然示人易矣。夫坤，隤然示人简矣。’又曰：‘夫乾，天下之至健也，其德行常易以知险。夫坤，天下之至顺也，其德行常简以知阻。’《繋辞》曰‘六爻之动，三极之道也’者，谓六爻而兼三材之道也。其言虽约，其义无不包矣。又曰：‘《易》之为书也，广大悉备，有天道焉，有人道焉，有地道焉。兼三材而两之，故六。六者非他也，三材之道也。’而《说卦》又曰：‘立天之道曰阴与阳，立地之道曰柔与刚，立人之道曰仁与义。兼三材而两之，故《易》六画而成卦。分阴分阳，叠用柔刚，故《易》六位而成章。’《繋辞》曰：‘圣人设卦观象，繋辞焉而明吉凶。’又曰：‘辨吉凶者存乎辞。’又曰：‘圣人有以见天下之动，而观其会通，以行其典礼，繋辞焉以断其吉凶，是故谓之爻。’又曰：‘《易》有四象，所以示也。繋辞焉，所以告也。定之以吉凶，所以断也。’又曰：‘设卦以尽情伪，繋辞焉以尽其言。’其说虽多，要其旨归，止于繋辞明吉凶尔，可一言而足也。凡此数说者，其略也。其余辞虽小异而大旨则同者，不可以胜举也。谓其说出于诸家，而昔之人杂取以释经，故择之不精，则不足怪也。谓其说出于一人，则是繁衍丛脞之言也。其遂以为圣人之作，则又大缪矣。孔子之文章，《易》、《春秋》是已，其言愈简，其义愈深。吾不知圣人之作，繁衍丛脞之如此也。虽然，辨其非圣之言而已，其于《易》义，尚未有害也。而又有害经而惑世者矣。《文言》曰‘元者善之长也，亨者嘉之会也，利者义之和也，贞者事之乾也’，是谓《乾》之四德。又曰‘乾元者，始而亨者也。利贞者，性情也’，则又非四德矣。谓此二说出于一人乎？则殆非人情也。《繋辞》曰：‘河出图，洛出书，圣人则之。’所谓图者，八卦之文也，神马负之自河而出，以授于伏羲者也。盖八卦者，非人之所为，是天之所降也。又曰：‘包羲氏之王天下也，仰则观象于天，俯则观法于地，观鸟兽之文与地之宜，近取诸身，远取诸物，于是始作八卦。’然则八卦者，是人之所为也，河图不与焉。斯二说者已不能相容矣，而《说卦》又曰‘昔者圣人之作《易》也，幽赞于神明而生蓍，参天两地而倚数，观变于阴阳而立卦’，则卦又出于蓍矣。八卦之说如是，是果何从而出也？谓此三说出于一人乎？则殆非人情也。人情常患自是其偏见，而立言之士莫不自信，其欲以垂乎后世，惟恐异说之攻之也，其肯自为二三之说以相抵牾而疑世，使人不信其书乎？故曰非人情也。凡此五说者自相乖戾，尚不可以为一人之说，其可以为圣人之作乎？”

    童子曰：“于此五说，亦有所取乎？”曰：“《乾》无四德，而洛不出图书，吾昔已言之矣。若元亨利贞，则圣人于《彖》言之矣。吾知自尧、舜已来，用卜筮尔，而孔子不道其初也，吾敢妄意之乎？”

    童子曰：“是五说皆无取矣，然则繁衍丛脞之言与夫自相乖戾之说，其书皆可废乎？”曰：“不必废也。古之学经者皆有《大传》，今《书》、《礼》之传尚存。此所谓《繋辞》者，汉初谓之《易大传》也，至后汉已为《繋辞》矣。语曰：‘为赵、魏老则优，不可以为滕、薛大夫也。’《繋辞》者谓之《易大传》，则优于《书》、《礼》之传远矣。谓之圣人之作，则僭伪之书也。盖夫使学者知《大传》为诸儒之作，而敢取其是而舍其非，则三代之末，去圣未远，老师名家之世学，长者先生之余论，杂于其间者在焉，未必无益于学也。使以为圣人之作，不敢有所择而尽信之，则害经惑世者多矣。此不可以不辨也，吾岂好辨者哉！”

    童子曰：“敢问四德？”曰：“此鲁穆姜之所道也。初，穆姜之筮也，遇艮之随，而为‘《随》，元亨利贞’说也，在襄公之九年。后十有五年，而孔子始生，又数十年而始赞《易》。然则四德非《乾》之德，《文言》不为孔子之言矣。”

    童子曰：“或谓左氏之传《春秋》也，窃取孔子《文言》以上附穆姜之说，是左氏之过也，然乎？”曰：“不然。彼左氏者胡为而传《春秋》，岂不欲其书之信于世也？乃以孔子晚而所著之书，为孔子未生之前之说，此虽甚愚者之不为也。盖方左氏传《春秋》时，世犹未以《文言》为孔子作也，所以用之不疑。然则谓《文言》为孔子作者，出于近世乎？”

    童子曰：“敢问八卦之说？或谓伏羲已授河图，又俯仰于天地，观取于人物，然后画为八卦尔。二说虽异，会其义则一也，然乎？”曰：“不然。此曲学之士牵合傅会，以苟通其说，而遂其一家之学尔。其失由于妄以《繋辞》为圣人之言而不敢非，故不得不曲为之说也。河图之出也，八卦之文已具乎，则伏羲授之而已，复何所为也？八卦之文不具，必须人力为之，则不足为河图也。其曰观天地、观鸟兽、取于身、取于物，然后始作八卦，盖始作者前未有之言也。考其文义，其创意造始其劳如此，而后八卦得以成文，则所谓河图者何与于其间哉？若曰已授河图，又须有为而立卦，则观于天地鸟兽、取于人物者皆备言之矣，而独遗其本始所授于天者，不曰取法于河图，此岂近于人情乎？考今《繋辞》，二说离绝，各自为言，义不相通，而曲学之士牵合以通其说，而悞惑学者，其为患岂小哉！古之言伪而辨、顺非而泽者，杀无赦。呜呼！为斯说者，王制之所宜诛也。”

    童子曰：“敢问生蓍立卦之说？或谓圣人已画卦，必用蓍以筮也，然乎？”曰：“不然。考其文义可知矣。其曰‘昔者圣人之作《易》也’者，谓始作《易》时也。又曰‘幽赞于神明而生蓍，参天两地而倚数，观变于阴阳而立卦，发挥于刚柔而生爻’者，谓前此未有蓍，圣人之将作《易》也，感于神明而蓍为之生，圣人得之，遂以倚数而立卦。是言昔之作《易》立卦之始如此尔。故汉儒谓伏羲画八卦由数起者，用此说也。其后学者知幽赞生蓍之恠，其义不安，则曲为之说。曰用生蓍之意者，将以救其失也。又以卦由数起之义害于二说，则谓已画卦而用蓍以筮，欲牵合二说而通之也。然而考其文义，岂然哉？若曰已作卦而用蓍以筮，则大衍之说是已。大抵学《易》者莫不欲尊其书，故务为奇说以神之。至其自相乖戾，则曲为牵合而不能通也。

    童子曰：“敢请益。”曰：“夫谕未达者，未能及于至理也，必指事据迹以为言。余之所以知《繋辞》而下非圣人之作者，以其言繁衍丛脞而乖戾也。盖略举其易知者尔，其余不可以悉数也。其曰‘原始反终，故知死生之说’，又曰‘精气为物，游魂为变，是故知鬼神之情状’云者，质于夫子平生之语，可以知之矣。其曰‘知者观乎彖辞，则思过半矣’，又曰‘八卦以象告，爻彖以情言’云者，以常人之情而推圣人可以知之矣。其以《乾》、《坤》之策‘三百有六十，当期之日’，而不知七八九六之数同，而《乾》、《坤》无定策，此虽筮人皆可以知之矣。至于‘何谓’、‘子曰’者，讲师之言也。《说卦》、《杂卦》者，筮人之占书也。此又不待辨而可以知者。然犹皆迹也，若夫语以圣人之中道而过，推之天下之至理而不通，则思之至者可以自得之。”
    童子曰：“既闻命矣，敢不勉！”
