《连山易》 附：《古三坟》、《连山易通考》
　　
　　
　　《连山》
　　清·马国翰辑
　　
　　马国翰序：《连山》一卷，残阙。案《周礼·春官·太卜》：“掌《三易》之法，一曰《连山》”，郑玄注：“名曰《连山》，似山出内气，变也。”贾公彦疏：“此《连山易》，其卦以纯艮为首，艮为山，山上山下，是名《连山》，云气出内于山，故名易为《连山》。”又曰：“夏以十三月为正，人统，人无为卦首之理，艮渐正月，故以艮为首也。”桓谭《新论》曰：“《连山》八万言”，盖后汉时此书尚存，君山及见之，而传者甚少，故《汉·艺文志》、《隋·经藉志》皆不著录，《唐·艺文志》有《连山》十卷，司马膺注。考《北史·刘炫传》：“时牛宏奏购求天下遗逸之书，炫遂伪造书百余卷，题为《连山易》、《鲁史记》等，录上送官，求赏而去，后人有讼之，经赦免死，坐除名。”自炫有伪造之《连山》，而司马膺注本至唐始出，，后儒献疑，有繇也。然皇甫谧《帝王世纪》、郦道元《水经注》、李淳风《乙巳占》皆引《连山》，谧晋人，道元北魏人，皆在刘炫前，淳风所引“姮娥奔月枚筮有黄”，与张衡《灵宪》同，决为古之佚文，，其它以韵为爻，与《易林》颇似，纵非古经，要与《三坟》所载《山坟》为《连山》出于毛渐手序者迥不侔矣。梁元帝亦有《连山》三十卷，段成式谓每卦引《归藏》、《斗图》、《立成》、《委化》、《集林》及焦赣《易林》，今已亡佚，或者后人称述不能区别欤？兹辑诸书所引并众家论说为一卷，而朱元昇、薛贞二家说或见本书，或合先制，取以附正经之下，触长引伸，在好学深思者之善会焉尔。历城马国翰竹吾甫。
　　
　　《连山》
　　1、剥
　　上七曰：数穷至剥而终吝。——黄佐《六艺流别》引有曰字、吝字，罗泌《路史》引有而字。
　　象曰：至剥而终，亦不知变也。——黄佐《六艺流别》引有曰字及上句，罗泌《路史》引有亦字。
　　2、复
　　初七曰：龙潜于神，复以存身，渊兮无畛，操兮无垠。——罗泌《路史》引无曰字，黄佐《六艺流别》引作“复上七曰：龙潜于渊，存神无畛”
　　象曰：复以存神，可与致用也。——《六艺流别》引无与字，《路史》引无上句，作“象可与致用也。”
　　3、姤
　　初八曰：龙化于蛇，或潜于窪，兹孽之牙。——《路史》引作“初六”，无曰字；《六艺流别》引作“姤初八曰：潜蛇于窪兹孽之牙”。
　　象曰：阴滋牙，不可与长也。——《六艺流别》引无与字，《路史》引无“曰阴滋牙”四字，云：“象：不可与长也”。
　　4、中孚
　　初八：一人知女，尚可以去。——黄佐《六艺流别》
　　象曰：女来归，孚不中也。——同上
　　5、阳豫
　　6、游徙——罗苹《路史注》：“《春秋演孔图》：‘孔子成《春秋》，卜之，得阳豫之卦’；《史记》：‘始皇得镐池君璧，言明年祖龙死。卜之，得游徙吉’，阳豫、游徙，《连山》卦也。”
　　7、有崇伯鲧伏于羽山之野。——郦道元《水经注》
　　8、鲧封于崇。——裴骃《史记集解》
　　9、禹娶塗山之子名曰攸女，生启。——皇甫谧《帝王世纪》，《太平御览》卷一百三十五。
　　10、有冯羿者得不死之药于西王母，姮娥窃只以奔月，将往，枚筮于有黄，有黄占之曰：“吉。翩翩归妹，独将西行，逢天晦芒，毋恐毋惊，后且大昌。”姮娥遂讬身于月。——李淳风《乙　　
　　巳占》
　　11、阳文启筮享神于大陵之上——（案：此条没注出处）
　　12、帝出乎震，齐乎巽，相见乎离，致役乎坤，说言乎兑，战乎乾，劳乎坎，成言乎艮。
　　——干宝《周礼注》引云：“此《连山》之易也。”罗泌《路史·发挥》亦云。
　　13、同复于父，敬如君所。——《春秋左传》：闵二年，鲁史卜楚丘之父，筮之，遇大有之乾。程迥《古占法》引之云：“此固二易之辞也。”
　　14、千乘三去，三去之余，获其雄狐。——《春秋左传》：僖十五年，晋卜徒父筮，卦遇蛊。
　　15、南国蹙，射其元王，中厥目。——《春秋左传》：成十六年，战于鄢陵，公筮之，史曰：“吉，其卦遇复”。顾炎武《日知录》引此二节云：“即所谓三易之法也。”并附于此。
　　
　　朱元昇《三易备考》曰：《连山》二篇，自复至乾为阳仪，自姤至坤为阴仪，其策万有一千五百二十，《系辞》二篇之末，万有一千五百二十，举《连山》策言之也。
　　又曰：《连山易》，夏时之取则也；《尧典》一书“分命羲和”，亦夏时之取则也。以《书》考《易》，其义一也。《书》：“日中星鸟，以殷仲春”、“日永星火，以正仲夏”、“宵中星虚，以殷仲秋”、“日短星昴，以正仲冬”，盖取仲星以定四时者也。今即《连山易》而布以二十八宿，冬至其卦也复，其宿也虚；夏至其卦也姤，其宿也星；春分其卦也临，其宿也氐、房；秋分其卦也遯，其宿也昴。四时之二至二分，以卦準宿，即《尧典》之中星。
　　又曰：长分消翕者《连山易》，至精至变至神之理寓焉。乾与坤对，乾之长即坤之消，乾之分即坤之翕；坤之长即乾之消，坤之分即乾之翕。兑与艮对，离与坎对，震与巽对，余五十六卦两两相对，长分消翕，悉準八卦。
　　薛贞曰：《连山》乾始于子，坤始于午，与先天小图合。又以艮、震、巽、离、坤、兑、乾、坎为序。
　　
　　附诸家论说
　　1、《周礼·太卜》：掌《三易》之法，一曰《连山》，二曰《归藏》，三曰《周易》。其经卦皆八，其别皆六十有四。　　又曰：簭人掌《三易》以辨九簭之名：一曰《连山》，二曰《归藏》，三曰《周易》。
　　2、《山海经》：伏羲氏得《河图》，夏后氏因之曰《连山》。
　　3、杜子春曰：《连山》，宓犧。
　　4、桓谭曰：《连山》八万言，《归藏》四千三百言。夏《易》烦而殷《易》简。　又曰：《连山》藏于兰台。
　　5、郑康成曰：《连山》，似山出内气，变也。
　　6、淳于俊曰：《连山》似山出内气，运连天地也。
　　7、姚信曰：连山氏得《河图》，夏人因之曰《连山》。
　　8、阮籍曰：庖犧氏布演六十四卦之变，后世圣人观而因之，象而用之，禹、汤之经皆在而上古之文不存。
　　9、皇甫谧曰：夏人因炎帝曰《连山》。《连山易》其卦以纯艮为首，艮为山，山上山下，是名《连山》。云气出内于山，夏以十三月为正，人统，艮渐正月，故以艮为首。
　　10、梁元帝曰：杜子春云：“《连山》，伏羲也；《归藏》，黄帝也。”按《礼记》：“我欲观殷道，得坤乾焉”。今《归藏》先坤后乾，则知是殷明矣。《归藏》既系殷制，《连山》理是夏书。
　　11、孔颖达曰：《连山》起于神农。　又曰：周世之卜，杂用《连山》、《归藏》、《周易》。《连 
　　山》、《归藏》以不变为占，占七八之爻。二易并亡，不知实然与否。
　　12、贾公彦曰：《洪範》云：“择建立卜筮人三人，占从二人之言”。盖筮时《连山》、《归藏》、
　　《周易》三易并用。夏殷以不变为占，《周易》以变者为占，三人各占一易。《士丧礼》：筮宅东西“旅占”，旅，众也，与其属共占之。《春秋演孔图》云：“孔子修《春秋》，九月而成，卜之，得《阳豫》之卦”，宋均注云：“夏、殷之卦名，故今《周易》无文。”是孔子亦用二代之筮也。
　　13、刘敞曰：“艮其背，不获其身”，人之道也。以寅为正，穆姜之筮，遇《艮》之八，是为《艮》之《随》者，此《连山》之易。
　　14、邵子曰：夏以建寅之月为正月，谓之人统，《易》曰《连山》，以艮为首者，人也。
　　15、方慤曰：《连山》首乎艮，其卦具内外而一体，其位居东北之两间，则向乎人之时焉。夏用人正，故其书以之。
　　16、黄裳曰：阐幽者，易之仁也。故夏曰《连山》，象其仁而言之也。山者，静而生养乎物者也，有仁之道也。
　　17、沈括曰：卦爻之辞皆九六，惟《连山》、《归藏》以七八占。
　　18、陆佃曰：《连山》始于艮，故曰《连山》，《易》曰“兼山”是也。先儒以为象云气之出于山，连连不绝，非是。　又曰：《连山易》，长安人家有之，其卦皆纵。
　　19、邵博曰：《连山易》意义浅甚，其刘炫之伪书乎？
　　20、李纲曰：《连山》、《归藏》以静为占，故爻称七八，七八者，少阴、少阳之数也。阴阳之少，虚而未盈，故静而不变。
　　21、朱震曰：《连山》首艮者，八风始于不周，实居西北之方，七宿之次，是为东壁、营室，于辰为亥，于律为应钟，于时为立冬，此颛帝之历，所以首十月也。
　　22、郭雍曰：夏易曰《连山》，商易曰《归藏》，而布名曰夏商易者，时尚无易之名也
　　23、张行成曰：夏曰《连山》，天易也，《太玄易》取之。
　　24、郑谔曰：《周易》以九六为占，而《连山》、《归藏》以七八为占，《周易》占其变者，《连山》、《归藏》占其不变者。
　　25、郑樵曰：《连山》，夏后氏易，至唐始出，今亡。
　　26、程迥曰：《连山》、《归藏》，宜与《周易》数同而其辞异。先儒谓《周易》以变者占，非也；《连山》、《归藏》以不变者占，亦非也。古之筮者兼用三易之法，卫元之筮遇《屯》曰：“利见侯”，是《周易》以不变者占也；季有之筮，遇《大有》之《乾》曰：“同复于父，敬如君所”，此固二易之辞也，既之乾则用变也，是《连山》、《归藏》或以变者占也。
　　27、程大昌曰：《周官》纪三易，其经卦皆八，其别皆六十有四，《连山》，夏也；《归藏》，商也，夏商之世，八卦固已别为六十四矣。
　　28、蔡元定曰：《连山》首艮，《归藏》首坤，意其作用必与《周易》大异，然其为道则同。
　　29、郑东乡曰：自庖犧至夏商，八卦虽重而未知七八、九六之长变也，《连山》始艮，《归藏》始坤，夏商用之，皆以不变为占，其数止于六十四而已。
　　30、罗泌曰：炎帝神农氏令司怪主卜，巫咸、巫阳主筮，于是通其变，以成天下之文，极其数以定天地之象，八八成卦以酬醡而祐神，以通天下之志，以定天下之业。谓始万物、终万物者，莫盛乎艮，艮，东北之卦也，故重艮以为始，所谓《连山易》也。
　　31、罗苹曰：《连山》之文，禹代之作。
　　32、陈藻曰：夏有《连山》，筮昉于此乎？故夏未代虞而舜廷有之矣。
　　33、李过曰：《易钞》云：“有天地，然后有万物”，夏易首艮，是物先乎天地矣，夏易所以不传，其说固善，然未免为率尔之谈。夏、商、周易首卦不同，盖寓三统之义。夏后氏建寅以正月为岁首，为人纪，天地二十四位，艮连于寅，万物终乎艮，又始乎艮也。夏正建寅，连于寅，故首艮尔。
　　34、刘炎曰：或问《连山》、《归藏》之真伪，曰：《汉志》不录《连山》，《唐志》则有之，《汉志》不录《归藏》，晋《中经》、隋、唐《志》则有之，昔无今有，其伪可知，况其言之不经耶？
　　35、王应麟曰：《连山》首艮，艮是万物之所终始也，八风始于不周，卦气始于中孚，冬至为历元，黄钟为律本，太元纪日于牛宿，纪气于中首而以罔冥，于元艮之终始万物也。又曰：意夏、商卦下亦各有辞，故周人并存以为占。
　　36、黄寅炎曰：《连山》，庖犧先天易也。
　　37、朱元昇曰：《连山》者，三易之首也。　又曰：《连山》之作，兼取则于图书。　又曰：《连山》作于伏羲，用于夏；《归藏》作于黄帝，用于商。周公相成王，设官分职，命太卜、筮人与《周易》并掌，不以周用《周易》而置《连山》、《归藏》于无用。　又曰：《周礼疏》贾公彦释《连山》之义曰：“《连山》其卦以纯艮为首，艮为山，山上山下，是名《连山》”。即贾氏之疏稽之《说卦》之辞，夏时之候，夏建寅正，纯艮实应立春，春为时之首，艮所以为《连山易》之首乎？考《汉·律历志》述三统，谓人统，寅木也，太蔟律长八寸，象八卦，伏羲氏之所以顺天地、通神明、类万物也。以是知庖羲氏亦用寅正，夏后氏因之而已。公彦谓《连山》作于伏羲，因于夏后，此之谓也。　又曰：《连山易》亡久矣，因《周礼》得存其名，因《说卦传》得存其义，因夏时得存其用。
　　38、金履祥曰：《连山》、《归藏》其辞不复可考，学者谓邵氏互体、《既济》诸卦图即《连山》之遗法也，后世纳甲归魂之法，即《归藏》之遗法也。
　　39、胡一桂曰：《连山》十卷，见《唐·艺文志》，自唐以前并无其书，则唐之《连山》似隋世伪书。
　　40、吴澂曰：《连山》，夏之易。
　　41、吴莱曰：易占以变，故其数但用九六而尚老，《连山》、《归藏》占以不变，故其数但用七八二尚少。《连山》七而首艮，《归藏》八而初坤，亦不过伏羲之旧，及推其取用之策，《连山》三十有六，《归藏》四十有六，《易》则四十有九，又若不相为用者。
　　42、朱隐老曰：《连山》，神农之易也，以艮为首，而凡建寅者宗之，虽唐虞亦然，不独夏后氏为然也。
　　43、雷思齐曰：《连山》、《归藏》之易，其筮法同而爻辞异也。
　　44、朱升曰：《连山》首艮，终始之际也。
　　45、王祎曰：易自伏羲始画八卦，因而重之为六十四卦，当时盖有图而无书也，后圣因之作《连山》，作《归藏》，作《周易》，皆本于伏羲之图而取用各不同。
　　46、何乔新曰：《唐艺文志》有《连山》十卷，出于长孙无忌次述，文多缺误，其书不传久矣，然求之尚有可言者，所谓兼山艮，即《连山》之遗意也，六爻皆别，人象。书虽不存，象可得而推焉。
　　47、王道曰：《连山》首艮，说者皆谓艮寅位，与建寅之义合，此殊不然。艮在寅，文王后天卦位，夏何由而预取之？且六子皆属人道，独首艮，何也？盖三女无论。震一阳动于二阴之下，坎以一阳阶于二阴之中，具不足以当人道之正也，惟艮一阳止二阴之上，既有符于一君二民之象，而又深契夫惟止能止众止之妙，人道之最善也，首艮取此。
　　48、湛若水曰：夏之《连山》，知止者，始终之要，程子所以取艮卦也。
　　49、孙宜曰：解《连山》者，谓如山出云，连绵不绝，夫出云连绵，奚足尽天下之理？　又曰：八卦以序相循环，《连山》、《归藏》亦各有序，而其义未备。
　　50、胡应麟曰：《连山易》十卷，见《唐艺文志》。按班氏六经首《周易》，凡夏商之易绝不同。隋牛宏购得域内遗书至三十七万卷，魏文成等修《隋史》，晋、梁以降，亡佚篇名无不具载，皆不闻所谓《连山》者，至唐始出，可乎？《北史·刘炫传》：隋文搜访图藉，炫因伪造《连山》及《鲁史记》上之，马端临据此以为炫作，或有然者，盖炫后事发除名，故《隋志》不录，而其书尚传于后，开元中，盛集群书，仍入禁中尔。
　　51、沈懋孝曰：夏易首艮，以成终而胎出震之用。
　　52、郝敬曰：《连山》六画艮卦，艮为山，上下两艮，故曰《连山》。
　　53、焦竑曰：《连山》艮也，夏时，讲学者所重在止。
　　54、孙奇逢曰：《连山》首艮，艮，止也，天下事不日新于行而日新于止，惟其时止则止，所以时行则行也，成始成终之义也。
　　55、黄宗炎曰：桓谭谓《连山》八万言，《归藏》四千三百言，是殷书与《周易》等夏之文字几二十倍于文王、周公之辞，岂古昔之方册乎？为此说者亦不明古今之通义矣。
　　56、顾炎武曰：《连山》、《归藏》，非易也，而《周官》云“三易”者，后人因易之名以名之也，犹之《墨子》言周之春秋、燕之春秋、宋之春秋、齐之春秋，周、燕、宋、齐之史，非比皆《春秋》也，而云“春秋”者，因鲁史之名以名之也。
　　57、尤侗曰：《连山》首艮，《归藏》首坤，序卦略殊，卦名未尝异也。
　　58、黄与坚曰：易，周所名，则《连山》、《归藏》亦周以易名而谓之“三易”也。
　　59、朱彝尊曰：毛渐所序《三坟》，首列《山坟》，谓是《连山》之易，伏羲所作。其象有崇山君、伏山臣、列山民、兼山物、潜山阴、连山阳、藏山兵、叠山象等义，其言曰“天皇始画八卦，《连山》名易，君、臣、民、物、阴、阳、兵、象始明于世”，荒诞不足信也。　又曰：按杜子春以“连山”为宓犧，“归藏”为黄帝，姚信以“列山”为神农，而班孟坚《古今人表》既于圣人列宓犧、神农、黄帝，又于仁人著列山、归藏，不应复出乃尔。 
　　
　　
　　
　　古三坟
　　
　　古三坟序
　　宋·毛渐
　　《春秋左氏传》云：楚左史倚相能读《三坟》《五典》《八索》《九丘》。孙安国叙《书》以谓伏羲、神农、黄帝之书，谓之《三坟》，言大道也。《汉书.艺文志》录古书为详，而三坟之书巳不载，岂此书当汉而亡欤？元丰七年，予奉使西京，巡按属邑，而唐州之泌阳，道无邮亭，因寓食于民舍。有题于户：《三坟》书某人借去。亟呼主人而问之。曰：古之《三坟》也，某家实有是书。因命取而阅之。《三坟》各有《传》，《坟》乃古文，而《传》乃隶书。观其言简而理畅，疑非后世之所能为也。就借而归录，间出以示好事，往往指为伪书。然考《坟》之所以有三，盖以山、气、形为别：《山坟》言君、臣、民、物、阴、阳、兵、象，谓之《连山》；《气坟》言归、藏、生、动、长、育、止、杀，谓之《归藏》；《形坟》言天、地、日、月、山、川、云、气，谓之《乾坤》。与先儒之说《三坟》特异。皆以义类相从，曲尽天地之理。复有《姓纪》《皇策》《政典》之篇，文辞质略，信乎上古之遗书也。《胤征》引《政典》曰先时者杀无赦，不及时者杀无赦。孔氏以谓夏后为政之典籍，颇与《书》合，岂后人之能伪邪？世人徒以此书汉时已亡，非后世之宜有。且《尚书》当汉初重购而莫得，武帝时方出于屋壁间，讵可遂为伪哉？予考此书，既笃信之，将诒诸好事君子，故为之叙云。   
　　
　　山坟 天皇伏羲氏  连山易
　　爻卦大象：
　　崇山君 君臣相 君民官 君物龙 君阴后 君阳师 君兵将 君象首
　　伏山臣 臣君侯 臣民士 臣物龟 臣阴子 臣阳父 臣兵卒 臣象股
　　列山民 民君食 民臣力 民物货 民阴妻 民阳夫 民兵器 民象体
　　兼山物 物君金 物臣木 物民土 物阴水 物阳火 物兵执 物象春
　　潜山阴 阴君地 阴臣野 阴民鬼 阴物兽 阴阳乐 阴兵妖 阴象冬
　　连山阳 阳君天 阳臣干 阳民神 阳物禽 阳阴礼 阳兵谴 阳象夏
　　藏山兵 兵君帅 兵臣佐 兵民军 兵物材 兵阴谋 兵阳阵 兵象秋
　　迭山象 象君日 象臣月 象民星 象物云 象阴夜 象阳昼 象兵气                   
　　
　　太古河图代姓纪
　　清气未升，浊气未沉，游神未灵，五色未分，中有其物，冥冥而性存，谓之混沌。混沌为太始。太始者，元胎之萌也。太始之数一，一为太极。太极者，天地之父母也。一极易，天高明而清，地博厚而浊，谓之太易。太易者，天地之变也。太易之数二，二为两仪。两仪者，阴阳之形也，谓之太初。太初者，天地之交也。太初之数四，四盈易，四象变而成万物，谓之太素。太素者，三才之始也。太素之数三，三盈易，天地孕而生男女，谓之三才。三才者，天地之备也。游神动而灵，故飞、走、潜、化、动、植、虫、鱼之类，必备于天地之间，谓之太古。太古者，生民之始也。太古之人皆寿，盈易始三男三女，冬聚夏散，食鸟、兽、虫、鱼、草、木之实，而男女构精，以女生为姓。始三头，谓之合雄纪。生子三世。合雄氏没，子孙相传，记其寿命，谓之叙命纪。通纪四姓，生子二世。男女众多，群居连逋，从强而行，是谓连逋纪。生子一世，通纪五姓，是谓五姓纪。天下群居，以类相亲，男女众多，分为九头，各有居方，故号居方氏。没，生子三十二世，强弱相迫，欲生吞害。中有神人，提挺而治，故号提挺氏。提挺氏生子三十五纪，通纪七十二姓，故号通姓氏。有巢氏生，太古之先觉，识于天地草、木、虫、鱼、鸟、兽，俾人居巢穴，积鸟兽之肉，聚草木之实，天下九头咸归。有巢始君也，动止，群群相聚而尊事之。寿一太易，本通姓氏之后也。燧人氏，有巢子也，生而神灵，教人炮食，钻木取火，天下生灵尊事之。始有日中之市，交易其物，有传教之台，有结绳之政，寿一太易，本通姓氏之后也。伏羲氏，燧人子也，因风而生，故风姓。末甲八太七成，三十二易草木，草生月，雨降日，河泛，时龙马负图，盖分五色，文开五易，甲象崇山。天皇始画八卦，皆连山，名《易》。君、臣、民、物、阴、阳、兵、象，始明于世。图出后二成三十二易草木，木枯月，命臣飞龙氏造六书。后草木一易，木王月，命臣潜龙氏作甲历。伏制牺牛，治金成器，教民炮食。易九头为九牧，因尊事为礼仪，因龙出而纪官，因风来而作乐。命降龙氏何率万民，命水龙氏平治水土，命火龙氏炮治器用，因居方而置城郭。天下之民号曰天皇、太昊、伏牺、有庖、升龙氏，本通姓氏之后也。                 
　　
　　天皇伏羲氏皇策辞
　　昔在天皇，居于君位，咨于将，咨于相，咨于民，垂皇策辞。皇曰：惟我生无道，承父居方，三十二易草木，上升君位。我父燧皇归世，未降河图，生民结绳，而无不信。于末甲八太七成，三十二易草木，惟我老极。姓生人众多，群群虫聚，欲相吞害。惟天至仁，于草生月，天雨降河，龙马负图，神开我心，子其未生，我画八卦，自上而下咸安。其居后二成二十二易草木，皇曰：命子襄居我飞龙之位，主我图文，代我咨于四方上下，无或私。襄曰：咸若咨众之辞，君无念哉。后一易草木，皇曰：命子英居我潜龙之位，主我阴阳甲历，咨于四方上下，无或差。英曰：依其法亦顺，君无念哉。皇曰：无为。后二十二易草木，昊英氏进历于君曰：历起甲寅。皇曰：甲日寅辰，乃鸠众于传教台，告民示始甲寅。易二月，天王升传教台，乃集生民后女娲子，无分臣工大小列之。右上相共工，下相皇桓。飞龙朱襄氏、潜龙昊英氏居君左右。栗陆氏居北，赫胥氏居南，昆连氏居西，葛天氏居东，阴康民居下。九州之牧，各统其人群，居于外。皇曰：咨予上相共工，我惟老极无为，子惟扶我正道，咨告于民，俾知甲历，日月岁时自兹始，无或不记，子勿怠。共工曰：工居君臣之位，无有劳，君其念哉。皇曰：下相皇桓，我惟老极无为，子惟扶我正道，抚爱下民，同力咨告于民，俾知甲历，曰月岁时自兹始，无或不记，子其勿怠。桓曰：居君臣之位，无有劳，君其念哉。皇曰：栗陆子居我水龙之位，主养草木，开道泉源，无或失时，子其勿怠。陆曰：竭力于民，君其念哉。皇曰：大庭主我屋室，视民之未居者喻之，借力同构其居，无或寒冻。庭曰：顺民之辞。皇曰：阴康子居水土，俾民居处无或漂流，勤于道，达于下。康曰：顺君之辞。皇曰：浑沌子居我降龙之位，惟主于民。皇曰：昆连子主我刀斧，无俾野兽牺虎之类伤残生命，无俾同类大力之徒区逐微弱，子其伏之。连曰：专主兵事，君无念哉。皇曰：四方之君，咸顺我辞，则世无害惟爱于民，则位不危。皇曰：子无怀安，惟安于民，民安子安，民危子危，子其念哉。     
　　
　　气坟 人皇神农氏   归藏易
　　爻卦大象：
　　天气归  归藏定位  归生魂    归动乘舟  归长兄    归育造物  归止居域  归杀降 
　　地气藏  藏归交    藏生卯    藏动鼠    藏长姊    藏育化物  藏止重门  藏杀盗  
　　木气生  生归孕    生藏害    生动勋阳  生长元胎  生育泽    生止性    生杀相克
　　风气动  动归乘轩  动藏受种  动生机    动长风    动育源    动止戒    动杀虐  
　　火气长  长归从师  长藏从夫  长生志    长动丽    长育违道  长止平    长杀顺性
　　水气育  育归流    育藏海    育生爱    育动渔    育长苗    育止养    育杀畜  
　　山气止  止归约    止藏渊    止生貌    止动济    长植物    止育润    止杀宽宥
　　金气杀  杀归尸    杀藏墓    杀生无忍  杀动干戈  杀长战    杀育无伤  杀止乱                   
　　
　　人皇神农氏政典
　　政典曰：惟天生民，惟君奉天，惟食丧祭衣服教化，一归于政。皇曰：我惟生无德，咸若古政。嗟尔四方之君，有官有业，乃子乃父，乃兄乃弟，无乱于政。昔二君始王，未有书契，结绳而治，交易而生，亦惟归政。昔在天皇，肇修文教，始画八卦，明君臣民物阴阳兵象，以代结绳之政。出言惟辞，制器惟象，动作惟变，卜筮惟占。天皇氏归气，我惟代政，惟若古道以立政。皇曰：正天时，因地利，惟厚于民。民惟邦本，食惟民天。农不正，食不丰；民不正，业不专。惟民有数，惟食有节，惟农有教。林林生人，无乱政典。政典曰：君正一道，二三凶。臣正一德，有常吉。时正惟四，乱时不植。气正惟和，气乱作疠。官正惟百，民正惟四，色正惟五，惟质惟良。病正四百四，药正三百六十五。过数乃乱，而昏而毒。道正惟常，过政反僻。刑正平，过正反私。禄正满，过正反侈。礼正度，过政反僭。乐正和，过政反流。治正简，过政反乱。丧正哀，过政反游。干戈正乱，过政反危。市肆正货，过政反邪。讥禁正非，过政失用。皇曰：嗟尔有官有业，乃子乃父，乃兄乃弟，咸若我辞，一归于正。皇曰：君相信任惟正，相君··位惟忠，相官统治惟公，官相代位惟勤，民官抚爱惟仁，官民事上惟业。父无不义，厥子惟孝。兄无不友，厥弟惟恭。夫不游，妻不淫，师不怠，教不失。刑者形也，形尔身。道者导也，导尔志。礼者制也，制尔情。乐者和也，和尔声。政者正也，正其事。   
　　
　　形坟  地皇轩辕氏 乾坤易
　　爻卦大象：
　　乾形天  地天降气  日天中道  月天夜明  山天曲上  川天曲下  云天成阴  气天习蒙 
　　坤形地  天地圆丘  日地圜宫  月地斜曲  山地险径  川地广平  云地高林  气地下湿 
　　阳形日  天日昭明  地日景随  月日从朔  山日沉西  川日流光  云日蔽霠  气日缗蔀
　　阴形月  天月淫    地月伏辉  日月代明  山月升腾  川月东浮  云月藏宫  气月冥阴
　　土形山  天山岳    地山盘石  曰山危峰  月山斜巅  川山岛    云山岫    气山岩
　　水形川  天川汉    地川河    日川湖    月川曲池  山川涧    云川溪    气川泉
　　雨形云  天云祥    地云黄霙  日云赤昙  月云素雯  山云叠峰  川云流  1    气云散彩
　　风形气  天气垂氤  地气腾氲  日气昼围  月气夜圆  山气笼烟  川气浮光  云气流章[原字上雨下章]                 
　　
　　地皇轩辕氏政典
　　皇曰：嗟尔天师、相、五正、百官、士子、农夫、商人、工技，咸若我言。政典曰：国无邪教，市无淫货，地无荒土，官无滥士，邑无游民，山不童，泽不涸，其正道至矣。正道至则官有常职，民有常业，父子不背恩，夫妇不背情，兄弟不去义，禽兽不失长，草木不失生。政典曰：方圆角直，曲斜凹凸，必有形。远近高下，长短疾缓，必有制。寒暑燥湿，风雨逆顺，必有时。金木水火，土石羽毛，必有济。布帛桑麻，筋角齿革，必有用。百工器用，必有制。圣人治天下，权以聚财，财以施智，智以畜贤，贤以辅道，道以统下，不以事上，上以施仁，仁以保位，位以制义，义以··礼，礼以制情，情以敦信，信以一德，德以明行，行以崇教，教以归政，政以崇化，化以顺性，性以存命，命以保生，生以终寿。    皇曰：岐伯天师，尔司日月星辰，阴阳历数。尔正尔考，无有差贷。先时者杀，不及时者杀，尔惟戒哉。    皇曰：后土中正，尔识山川草木，虫鱼鸟兽。尔掌尔察，无乱田制，以作田讼。尔惟念哉。    皇曰：龙东正，尔分爵禄贤智，尔咨尔行，无掩大贤以悕财，无庇恶德以私尝。    皇曰：融南正，尔平礼服祭祀，尔正惟，无乱国制以僭上，无废祀事以简恭，尔惟念哉。    皇曰：太封西正，尔分干戈刑法，尔掌尔平。    皇曰：太常北正，尔居田制民事，尔训尔均。百工惟良，山川尔图。尔惟勤恭哉。    皇曰：天师辅相、五正、百官、士子、农夫、商人、工技，咸顺我言，终身于休。  
　　
　　《古三坟》终后序
　　（唐末隐士）
　　《传》曰：《河图》隐于周初，《三坟》亡于幽厉，《洛书》火于亡秦，治世之道不可复见。余自天复中隐于青城之西，因风雨石裂，中有石匣，得古文三篇，皮断简脱，皆篆字，乃上古三皇之书也。
　　                                                                             《汉魏丛书》本 
　　
　　
