续藏经   金胎两界师资相承
　唐 海云集

　　 

　　金胎两界师相承
　　金刚界

遮那
金萨
龙猛
龙智
金智
　　无畏不空
　　含光(保寿寺)惠朗(大兴善寺)
天竺阿阇梨(崇福寺)
　　德美　　惠谨　　俗居士赵梅
　　昙贞(青龙寺)觉超(保寿寺)
　　契如　　惠德

惠果
　　惠应(大兴善寺)　　惠则(同)　　惟尚(城都府)　　辨弘(汴州)　　惠日(新罗国)　　空〡(日本国)　　义满(青龙寺)　　义明(同)义操(同)
　　法润(青龙寺)　　义真(同)　　义舟(同)　　义圆(同)　　深达(景公寺)　　海云(净住寺)　　大遇(崇福寺)　　从贺(醴泉寺)　　文[菀-夕+歹](同)　　均亮(新罗国或均谅)　　常坚(青龙寺)法全(玄法寺)
　　敬友(安国寺)　　文懿(同)　　智满(永保寺)　　自怤(兴唐寺)　　惠怤(荐福寺)　　弘印(新罗国)　　圆仁(日本国)　　圆载(同)　　圆珍(同)　　遍明(同)(真如亲王)　　弘悦(青龙寺)　　俗居士茂炫(建武郭)

　　文秘(同)

　　义照(同)　　义愍(同)　　义政(同)　　义一(龙兴寺)　　俗居士吴殷

　　批云巨唐大和八年岁在甲寅仲秋月二十日净住寺梵字传教沙门　海云　集

　　胎藏界

遮那
金手
掬多
无畏
金智
　　不空

　　一行(大兴善寺)玄超(保寿寺)
惠果(青龙寺)
　　惠应(大兴善寺)　　惠则(同)　　惟上(或云惟明成都府)　　辨弘(汴州)　　惠日(新罗国)　　悟真(同)　　空〡(日本国)　　义满(青龙寺)　　义明(同)义操(同)
　　义真(东塔院)　　深达(景公寺)　　海云(净住寺)　　大遇(崇福寺)　　文[菀-夕+歹](醴泉寺)

　　义慜(同)法润(同)
　　道升(净住寺)法全(玄法寺)
　　敬友(安国寺)　　文懿(永寿寺)　　智满(永保寺)　　弘印(新罗国)　　操玄(慈恩寺)　　圆仁(日本国)　　圆载(同)　　圆珍(同)　　遍明(同)　　宗睿(同)　　弘悦(青龙寺)　　文逸(安国寺)　　茂炫(丁建武)

　　唯谨(同)

　　批云巨唐大和八年岁次甲寅十月上旬有八日净住寺传教苾刍　海云　集
