《兵要望江南》[唐]易静
　　
　　易静，唐时任武安军左押衙。着有《兵要望江南》，凡收词七百卸二首。今编为四卷。【(《全唐诗》无易静诗，事迹据《崇文总目》卷三、《郡斋读书后志》卷二)】
　　　　　　委任第一【京本作「占委任第一」二十六首】
　　兵之道，切忌起无名。不止【京本作「正」】少功虚效力，逡巡反【川本作「及」】祸复【京本作「复祸」】危倾。容易勿言兵。
　　统军【京本作「兵」】帅，不可比盐(酉咸)【据川本、辛本、京本改】梅。相政乖亏犹可救，朝纲虽失亦能回，兵败国倾危。
　　当权将，其责重如山。社稷存亡全在尔，安危君父一时间。须要立功还【川本、辛本作「爵禄帝王颁」。】
　　铨大将【京本作「帅」】，须要素知【京本作「司」】兵名【据辛本、川本、京本改】。非是等闲虚誉职，莫将军印【京本作「兵柄」】任【辛本、川本作「委」、京本作「付」】狂生，轻拥甲兵行。
　　诸属幕，必【京本作「须」】是选贤【辛本、川本作「堪」、京本作「沉」】良。勿取【京本作「使」】门高【京本作「风」】当势位，无私亲旧与乡邦【京本作「同乡」】。曲顺【京本作「邪曲」】定为殃。
　　攻敌策，谋乃胜之原【京本作「源」】。勿使【辛本、川本、本京作「祗」】迎兵【京本作「军」】交血刃，休凭角【京本作「勇」】力靠兵官，勇是祸之端。【经曰：善战者不怒，善胜者不争。非智者不能行，非贤者不能用也。】
　　统军帅，智虑有明谋。善识天文能勇敢，更兼威德赏勤劳。士卒自英豪。
　　为将帅，筮卜识机缘。更用一人高术士，精通占候要知言，凶吉预闻先。
　　觇彼势，虚实要先评。兵有正奇将胜败【京本作「关将敏」】，有【京本作「势」】无强弱在军精【辛本作「情」】，料敌不须惊。
　　量彼敌，将勇戒骄盈。整暇正须期死战，凯旋犹惧有骄【辛本、京本作「生」】兵，养气勿轻迎【辛本作「临」】。
　　战危事，上将戒贪行【辛本作「兵」】。阃【京本作「国」】计岂应【辛本作「能」、京本作「令」】求【京本作「图」】小利，师行自古有常经，纪律要精明。
　　参彼将，德【京本作「得」】性好攻心。仔细究情【辛本作「精」】随彼好，中行离反问【据辛本、京本改】诡相亲，设利诱前擒。【覆兵败将，攻其便，究其情，伐其机。】
　　统军将【辛本、川本作「兵帅」】，刚暴自残兵。有勇有劳无赏罚，却将傲慢事行刑，彼将定欺凌。
　　审向道【京本作「彼将」】，测【京本作「斥」，辛本作「情」】候要分明。莫为时多蒙【辛本作「朦」】躁进【京本作「莫与兵徒萌躁进」】，勿从刚暴速兼程，虑【京本作「虞」】彼伏潜兵。
　　途顿止，调节要【京本作「力」】均停。力若有余兵有【京本作「军自」】锐，纵逢强贼【京本作「卒逢贼马」】亦堪征，不致有惶惊。
　　量强弱，彼我孰优长？敌若势雄兵将广【辛本作「兵将广大」】，吾军衰弱亦【京本作「何弱力」】难当，主帅要参详【京本作「奇计可施张」。】
　　将权柄，识务辨【京本作「职务长」】春秋。须是先施仁与惠，后行刑戮【京本作「狱」】择其尤【辛本作「由」】，威令【辛本、京本作「爱」】自然收。
　　赏与罚，须是要均平。不可(狗去句改旬)【辛本作「循」】私行喜怒，稍【京本作「私」】偏亲旧失军情，如此【辛本、京本作「否则」】祸灾生。
　　水与陆，两势作艟(舟朋)。陆有势形水【京本作「湖」】亦有，舟车捷力【京本作「利」】不相争，专在将能明。
　　统军帅，不可妄行刑。莫以军威行杀戮，人生一失永无生，误损命天嗔。
　　统军帅，职爵受皇恩。莫以暂时轻赏罚，休生外意信奸人，叛智【据辛本、川本补】怎成名？
　　如信佞，叛背事皆讹。自古两邦难并立【辛本、川本作「立庙」】，当朝忠孝赐恩多，世代尽包罗。
　　狂【京本作「征」】寇走【辛本、川本、京本作「定」】，乘马复还京【京本作「军」】。结局奏【京本作「有」】功须均【京本作「当」】赏，莫将亲识【京本作「旧」】冒功升，反及【据辛本、川本、京本改】掩勇无名。
　　锋【辛本、川本作「蜂」、京本作「封」】城垒，谨守保边隅。莫恃雄强侵彼境，复从奸佞起兵夫。虚国死无辜。
　　太平世，积食【京本作「粟」】养雄兵。不可辄忘征战意【京本作「备」】，常时论武【京本作「常须讲习」】使兵【辛本、川本作「令」】精，防寇犯【京本作「彼寇」】边庭。
　　吾势锐，人马总精雄。财宝【京本作「货」】满盈军用足【辛本、川本、京本作「足用」】，更详天象审苍穹，灾祸免【辛本、川本、京本作「那」】军中。【经曰：「用兵者，非信义不立，非阴阳不顺，非奇正不列，非诡谲不战。谋藏于心，事见于迹，心与迹同者败，心与迹异者胜。」】
　　　　　　风角第二【辛本作「占风角第二」、京本作「占风第三」。三十三首】
　　兴兵道，风角最为先。若是逆风【辛本、川本作「迎风」】权且住，后来风助合苍天，大战我当先。
　　春属木，风自震方来。纔起微微声不大，终无祸福不须猜。疑虑却成灾。
　　离与兑，壬癸子【辛本、川本、京本作「自」】三方。飘作如春依逐分，不须多虑与张惶，有寇整兵当。
　　四季内，或【京本作「忽」】有猛风声。倒【京本作「卷」】瓦扬沙急【京本作「几」】似箭，随来方所摆【京本作「拥」】精兵，急备彼军情【辛本、川本作「人」、京本作「急急备军人」。】
　　猛风过，如箭便【京本作「更」】无踪。名曰(昔风)(革风)当速备，风声纔断贼来攻，曰后【京本作「日入」】愈为凶。
　　兵行次，黯黯点点【据辛本、京本改】久阴沉。不雨又无光色现，下人谋上恨情深，细意要搜寻。
　　军出【京本作「离」】国，风自背边生【京本作「兴」】。大则大赢为大胜【京本作「吉兆」】，小风小胜总堪征，天意助吾行。
　　军【京本作「兵」】大举，方出帝王城。逆面风来军恐惧，合将人马结营停，守过待时更【京本作「行」】。
　　军行次，风猛逆狂吹。出阵若逢如此兆，不如抽退得全归，免损将兵【辛本、川本作「军」】危。
　　吾击彼，参审【京本作「审彼」】主人方。莫问四时并气候，风来后助便【辛本、川本作「得」】无妨【京本作「休论刑杀旺衰乡」】，逆面主灾殃【辛本、川本作「迎面莫征狂」，京本作「风要细推详」。】
　　敌居所，风起自他方。便有精兵宜固守，若言举动祸之殃，实语莫猜量。
　　假令【京本作「今」】法，且论在三冬。彼国守干吾欲讨，风生【辛本、川本、京本作「颠」】西北不堪征【京本作「攻」】，以此较余宫。
　　虽是应【京本作「风虽应」】，还则【京本作「即」】应他方。也是彼赢吾负象，候【京本作「当」】其风止或攻傍【京本作「成殃」】，不可不参详【京本作「量」】。
　　假令法，彼国在离间。我拥军前【辛本、川本作「前军」、京本作「全军」】时正夏，南征【辛本、川本、京本作「侵」】北敌【京本作「狄」】苦冬寒。随象击倾【京本作「急摧」】残。
　　八方法，推【辛本、川本、京本作「准」】此定成功。好事【京本作「是」】急乘他事【辛本、川本、京本作「气」】逆，勿拘朝暮速吞攻【京本作「功」】，莫放彼从容。
　　己亥角，辰戌成【从辛本、京本改】便为商。丑未寅甲皆【京本作「俱」】属征子【据辛本、京本改】，宫音子午正相当，卯酉羽为方【京本作「旁」】。
　　占风法，申【京本作「甲」】子是贪狼。丑戌谓之公正位，奸邪辰位自然当。细审【辛本、川本、京本作「审细」】看来方。
　　亥卯位【辛本、川本作「未」】，阴贼内【京本作「在」】中藏。己酉【辛本、川本、京本作「巳酉」】谓之宽大日【京本作「位」】，廉贞寅午位【辛本、川本作「未」】其方，知【京本作「加」】意细推详。
　　占飘起，客认纳音风。征羽宫商并角姓，尽为主客【辛本、川本、京本作「位」】辨方踪，胜负在其中。
　　纳音土，欲得角来风。土是客军水【京本作「木」】是主，风从己亥发来冲，客败主收功。
　　纳音土，风向羽来吹。【卯酉位也。】水被土凌能克伏，定知主败客来追，莫要展旌旗。
　　军营内，忽有旋风来【京本作「卯酉羽风吹」】。吹折鎗旗并倒屋，奸谋恶党并来推【辛本、川本、京本作「欲来摧」】，暗有贼兵欺【京本作「来」。又防火。京本注：「风从内起谋在里，风从外入贼在内。」】
　　风来处，如式【辛本作「遇」】作泥人。苇箭挑弓披发向，望空搭箭射来踪。禳厌祸消镕。
　　泥人子，手执木桃弓。披发仰头风上指，张弓搭箭射来踪，禳厌祸消镕。【禳恶风法。】
　　风衣起【京本作「动」】，昼则不闻声。寇贼夜行明则伏，遣人窥【辛本、川本作「探」】视【京本作「伺候」】莫教停，防备夜偷营。
　　邦【京本作「郡」】与邑，风猛似雷声。折木飞沙并【京本作「兼」】走石，摇门拔户祸应生，第一怕三刑。【京本注：「寅申己亥辰戌丑未之类。」】
　　军营内，风猛突然来。若在岁刑忧岁内，月刑之内必为灾，准备莫迟回。
　　干与坎，艮震巽离宫。坤兑八方真正位，敌军【京本作「人」】居守起方风，狂【辛本、川本、京本作「枉」】战我无功攻【据辛本、川本、京本改。】
　　吾攻彼，审令看风情。令不顺方兵【辛本、川本、京本作「吾」】莫【京本作「可」】击，风如【京本作「仍」】顺我必攻城【京本作「成」】，降虏出前迎。
　　营下毕，风卒似雷声。吹倒鎗旗并【辛本、川本、京本作「旗鎗飘」】帐幕，须防敌骑欲偷【辛本、川本作「弃」、京本作「夺」】营，大战血交并。【天风起，有雷声吼，三朝五日同。】
　　兵行次，风卒乱【辛本、京本作「突」】军旗。人马惊奔皆恐惧【京本作「悸恐」】，前程必有庙堂期【京本作「基」】，祭拜免灾危。
　　临阵次【京本作「处」】，风向后飘【京本作「头」】来。旗帜翩翩吹向敌【京本作「从敌上」】，天威默助凯歌回，贼败息【京本作「悉」】尘埃。
　　临阵次【京本作「处」】，风起四维间。兵近塞【京本作「寨」】边先备敌，更【辛本、京本作「便」】从豹尾击黄幡。杀敌【京本作「贼」】不为难。
　　　　　　占云第三【京本作「占云第二十四」○二十六首】
　　兵若进，先【辛本、京本作「须」】要【京本作「是」】识浮云。云气顺时【京本作「随」】当急【京本作「速」】战，毋【京本作「勿」】令云散后交兵，莫问昼阴晴。
　　商音姓，军阵见云从从营【从辛本、京本改】。白与黑时【京本作「兮」】吾大吉，青云亦【京本作「主」】胜赤云凶，黄者两平踪。【辛本注：「主取天子姓，不主出帅姓。」京本注：「天子出，取天子姓，不出则以主将。」】
　　角音姓，青气见【辛本作「寓」】晴空。黄赤二云军【京本作「兵」】亦胜，黑云阴助喜先锋，白色定为凶。
　　宫音姓，黄色【京本作「赤」】要先逢。青色气【京本作「云」】来军大败，更兼兵死将无功，黑气利先攻【京本作「锋」】。
　　征音姓，赤色火烧金。非火【京本作「是」】克金成大器，青云【京本作「赢」】黄助黑云凶【辛本作「白云黑气现黄云」】。军将祸【京本作「尽」】殃深。
　　羽音姓，惟是【辛本作「事」】要青【京本作「黑云」】青。列阵贼来先自【京本作「是」】走，赤黄白黑【京本作「赤云遍处」】总非赢，宜退【京本作「去」】不宜征。
　　云起处【京本作「气至」】，形色【辛本、川本作「行色」】重而乌。暗伏贼兵【京本作「师」】军不见，露其形体【京本作「体象」】在高隅，一半是番胡。
　　云起处【京本作「气至」】，低覆似人形。此是贼军【辛本作「兵」】谋我象【京本作「重」】，须防入境起征凶【京本作「凶征」】，遣将用精兵。
　　云似虎，或若豹行形【京本作「形行」】。及似穿连走匹练【首本注：「一作骢」。辛本、川本作「绢」】。暴师入境却偷营，排【京本作「(□□去)」】阵整兵迎。
　　四方现，云色【京本作「气」】竞腾过。黯淡相亲【京本作「侵」】来我寨，贼来请命未为和，贤将莫蹉跎。
　　云起现，片片或舒长。有似舒绳排椽木，名为愁气不相当，现处将忧丧。
　　云气赤，尤更接连绵。有似长藤无【京本作「并」】断续，外邦贼起入【京本作「及」】中原，主战在秋天【京本作「前」】。
　　云气赤，那更满苍【京本作「青」】天。必定贼来侵我界，黑云中赤亦徒然，吾将必【京本作「莫」】迁延。
　　云来往，有似两争龙龙争【从辛本、川本改，京本作「两条龙」】。只在外军盘顶上，贼邦兵将必逢凶，我帅显英雄。
　　军似鸟，盘绕在其【京本作「军」】中。此时【京本作「是」】上方天【京本作「苍加」】助顺，不宜复见黑云峰，连赤亦为凶。
　　甲乙日，大【辛本、川本作「将」】忌白云前。若奔吾军还势急，理当速退【京本作「去」】舍平川，守固在【京本作「固守险」】高原。
　　丙丁日，若【京本作「前」】遇黑云拦【辛本、川本作「闲」】。莫恃兵多兼将勇，也宜坚守【京本作「壁」】引师还。征战【京本作「伐」】必遭残殃【从京本改】。
　　戊己日，前面有云青。忽止忽行权且住【辛本、川本作「急止匆行权住在」，京本作「急止勿行权住寨」，似以京本为长】，军人讹【辛本、川本作「须」】语审详听，施德惠于【京本作「其」】兵【辛本、川本作「施惠得中旌」】。
　　庚辛日，前忌赤云来。势紧迫【京本作「迎」】吾须大战，彼军得胜我军摧，守险固颠危。【过旬(京本作「日」)中却行。】
　　壬癸日，云忌暗【京本作「色」】而黄。此兆主灾军【京本作「兵」】将损【辛本、川本作「迎老将」】，无缘兵广恣猖狂，谋者审【京本作「贵密」】而详。
　　观现【从辛本、京本改】云气，择士细详【京本作「汝当」】看。昼夜用同【从辛本改】心精审究【京本作「却须精细审」】，莫将此事以【京本作「拟」】为闲，风色便【辛本作「辨」，京本作「旺」】相干。
　　军营上，云若似飞乌。有似盖来并伏虎，此为胜气不须疑，攻则定疏虞。
　　军营上，云若死灰扬。若似【辛本、川本作「盖」】卧鱼或乍见，此为衰气不须张，不动将兵【辛本、川本作「军」】亡。【移寨远处吉。】
　　城头上，突出赤色云。或是黄红云上现，城中不久喜来臻，以此得和平。
　　占候法，鸡羽作为车。二者勿惟牙帐内，敌人千里外须图，知辨在须臾。
　　将军善，识得气妖祥。风角鸟占能总解，心无机巧计从长，报国效忠良。【既有其象，当随其景，就谋术，以破其军。】
　　　　　　占气第四【京本作「占气第二十三」○三十一首】
　　占气色【辛本作「法」】，鸡羽为轮车。二者勿离牙帐内，敌人千里外须知，图变在须臾。
　　军既举，惟以气为先。兵若精雄加气锐，超关投石可攻前，鼓作在英贤。
　　将军善【一作「位」】，识得【一作「善识」】气妖祥。风角鸟云能总解，机筹策谋略又应【均从辛本改】相当，取胜应功良【一作「征讨又功强」】。
　　军【辛本、川本、京本作「兵」】进击，睹【京本作「观」】气合参详。不似【京本作「必」】攻城并野战，度其形状自【京本作「细」】斟量，稍错便乖张。
　　城营内，气似凤【京本作「似凤或」】如龙。更若大【京本作「太」】山并类盖，犹如【辛本作「人」】火【京本作「人大」】赤降城中，其下不堪攻。【下必有贵人。】
　　高空现，拂拂又微微。透阙【京本作「秀润」】轻笼烟叆叆，一般黄气色依依，庆贺两朝期。
　　猛将气，龙虎两【京本作「气」】相连。挂翳蔽天兼掠地，蔓瓜盖路【京本作「地」】覆平川，坚守莫争先。
　　猛将气，楼阁及旌幢。或似长堤形淼淼，更如华【京本作「兵」】盖与王良【京本作「虫狼」】，其下莫能当。
　　猛将气，黑色似龙形。或似【辛本、川本、京本作「类」】虎形【京本作「熊」】并猛兽，当【京本作「形」】其敌上或城营，不可向前征。
　　猛将气，显赫【京本作「象」】又冲天。或似双蛇山岳【辛本、川本作「兵」】样，又如仓廪及浓烟，休战最为先。
　　猛将气，持戟【京本作「戈」】又【辛本、川本、京本作「或」】持刀。林下森森弓弩样，色兼青白若脂膏，将士尽雄豪。
　　猛将气，如虎黑霞遮。或似门楼旗立内，又如气出若蛟蛇，其下将堪夸。
　　暴兵气，如火又如烟。或似旗旛并战【京本作「五」】马，低头仰【京本作「倾」】尾面【从辛本、川本、京本改】向军前【京本作「前军」】，触战血成川。
　　伏兵气，浑浑又能圆。黑【京本作「赤」】气中间环赤色【辛本、川本作「色」，京本作「含黑气」】，又如赤杵黑霞连【京本作「边」】，其下立戈鋋。【状如赤杵在黑气中也(据京本补)。】
　　降兵气，叉手尽低头。形似成行相把手，三朝五日敌兵【辛本、川本、京本作「来」】求，指日倒戈矛。
　　伏兵气，髣(上髟下弗)状如楼。兼有似人形黑赤，或如【京本作「如逢」】山岳立【辛本、川本、京本作「覆」】岗丘【京本作「头」】，其下有戈矛。
　　兵发【京本作「发兵」】日，天气久阴沉。不雨又无光彩色，奸人谋事【京本作「士」】恨怀心，仔细速【京本作「早」】推寻。
　　观现【从京本、辛本、川本改】气色，日月气来冲。北面气来还北壮，气南南壮或西东，常【京本作「俱」】以此为宗。
　　城上气，结似犬羊【京本作「作犬头」】形。象主血流围邑破，好持降类出门迎，方免血【京本作「死」】残兵。
　　占蒙气，郁郁达【辛本作「遶」】城营。其气周回如帛遶，分毫不入此城中，休击此般城。
　　城营寨，有气入城中。必主奸谋事已定，安排大战夺吾城，谨守令严明。
　　军上气，渐渐变成云。或作山形于直上，内中将有大【辛本作「大有将」】机谋，要击且休休。
　　临阵次，赤气后前生。必有伏兵埋气下，事须虽【从辛本、川本改】谨慎探其情，固守莫胡行。
　　占败气，如纲又如蛇。赤气照天营上起，又如破屋坏毡车，其下死如麻。
　　占败气，卷【京本作「扫」】帚似猪羊。藤蔓死蛟并【京本作「蛇兼」】死狗，尘埃走鹿又【京本作「及」】惊獐，不战自奔亡。
　　占败气，群鸟似低头。或类扬灰鱼卧样【辛本、京本作「死」】，悬钟映晕或牵牛，纔战若星流。
　　占败气，扫【京本作「如」】帚又如虹。卷席【京本作「锣鼓」】悬衣灰色样，卧尸无首覆船同，战彼不须攻。
　　败军【京本作「占败」】气，鸠尾及鹰【京本作「鹦」】飞。或似坏山并破屋，彼军形【京本作「有」】现败无疑，一战自【京本作「纔战便」】奔驰。
　　败军气，乍有【京本作「大」】乍微纤【京本作「微」】。一去一来皆断续，又如霞气入青天【京本作「在平田」】，俱是败之先【京本作「亡原」】。
　　败军气，千万似人头。更有【京本作「似」】偃鱼零落树，如灰【京本作「又如」】瓦砾覆城楼，其下血交流。
　　黑气现，其象若胡人。又似虏兵【京本作「军」】排列阵，八方夷夏【京本作「狄」】起烟尘，民戮屋烧焚。
　　　　　　占雾第五【京本列第八○十首】
　　天雾者，不止四时生。阳不顺时阴成雾，阴不和上雾昏沉【辛本、川本作「昏昏」】。邪气事难精。
　　天之雾，五七日当占。有雨时时且平吉，若无雨时疫瘟缠。民病有灾愆。
　　相对敌，有雾敌【京本作「客」】边来。似雨纷纷来【京本作「须」】势急，如烟入眼目【京本作「眼」】难开。马步一齐【京本作「时」】来。
　　兵发日，雾气昼昏昏【京本作「纷纷」】。一【辛本、川本、京本作「欲」】似露来兼洒【京本作「雾来兼似」】雨，此为天泣泪【京本作「血」】纷纷，须驻【京本作「驻泊」】赏三军。
　　久阴雾，颜色带红鲜。更被黄【辛本、川本、京本作「黑」】风吹上去，兵戈即日【京本作「目」】展平川，速备【京本作「避」】莫迁延。
　　城营上，有雾似悬尸。为将且须观此象，所居营寨即那【京本作「须」】移。不去将当之。
　　军营内，大雾数朝浓【首本作「昏」，从辛本、川本、京本改】。昼夜不开相对敌，客军先败走奔冲，排阵【辛本、川本、京本作「队」】袭其踪。
　　城【京本作「军」】营内，大雾起城头。白色似【京本作「沙」】烟兵战起【辛本、川本、京本作「喜」】，三朝五日簇戈矛，准备好【京本作「防备外」】方游。
　　大【京本作「青」】黄雾，腾(上日下卓)【京本作「胜气」】掩山川。乍合乍开防诈伪，须防内外有【京本作「与外」】相连，不悟血侵【京本作「浸」】田。
　　周回雾，城内没些儿。欲要攻城攻不得，其城天助有军威，谨守自安宜。
　　　　　　占霞第六【京本列第二十六○十一首】
　　占霞色，似气不相成。形若似云云不是，形如拖扫气纷纷，识者自详因。
　　兵发日，占顾【京本作「看」】面前霞。甲乙怕逢霞气白，丙丁黑气向前遮，大战不应差【京本作「定交加」。】
　　兵发日，霞气日辰并【辛本、川本作「兵」】。纵有前程应【京本作「勿」】大战，逢霞生日应须赢，拗日不宜【京本作「须」】征【辛本、川本作「多精」。甲乙日黄、戊己日黑之类】。
　　观霞气【辛本、川本作「气色」】，霞气日辰裁【京本作「谐」】。兵进前途交战胜，开疆玉帛积成堆，人马尽驱来。
　　兵发日，五气辨灾祥。角姓怕逢霞气白，羽音黄气莫禁【京本作「相」】当，宫姓怕青苍。
　　商音姓，前怕赤霞拦。征姓黑霞并黑气，皆为鬼贼怕相残【京本作「攀」】，不得视为闲。
　　城营上，五色气并霞。尽是贼【京本作「败」】军天预显，早须为计好防他【辛本、川本作「警觉较量些」、京本作「警悟较些些」。】否则死如麻。
　　霞与气，二件或相兼。气若色黄赤白好，霞如黑色亦【京本作「气色一」】同占，髣(上髟下弗)在良贤。
　　霞似虎【辛本作「似席」、京本作「与气」】，云即便【京本作「变」】为龙。龙虎相交军必战【川本、辛本作「胜」】，临时胜负更看风【辛本、川本作「辨谁凶」】，逐【辛本、川本作「遂」】我彼军凶。
　　出军日，霞气莫前拦。我后气来风更顺，从他前锐后宽严【辛本、川本作「宽」】，军马获平安。
　　攻城寨，先料水清源【首本作「源情」、辛本、川本作「情源」，此从京本】。上有大流堪决灌，不须交刃损兵员，勿纵暴刚权。
　　　　　　占虹霓第七【京本作「占虹第九」○十一首】
　　虹霓现，因雨影东西。晨现必当雨未止，晚来东现日光辉，术者细观之。
　　兵行次，虹贯日【京本作「路」】边傍。御【京本作「预」】备伏兵前有阻，且须审细自【京本作「更」】商量，移寨避灾殃【辛本、川本、京本作「终不得开疆」。】
　　虹霓现，城寨可攻之。虹【辛本、川本作「蛇」】直入来为病疫，浅虹兵瘴【京本作「青虹兵战」】要须知，移寨避灾宜【京本作「危」。】
　　虹赤白，尽是阻军行。若是【京本作「似」】虹桥栏着路，且须盘泊犒【京本作「靠」】军兵，不久却回程。
　　虹入井，尽是败军情。或有【京本作「似」】鼠形营上现，忽然交战血成坑，防【京本作「勿」】击保城营。
　　虹如晕，更复【京本作「或」】似弓形。有若白虹形断续，兼之五六见城营，皆主血光成【京本作「生」。京本注：「或见五六月。」】
　　虹霓见，更或似弓形。有若晕来如断续，兵兴五日定【辛本、川本作「便」】回程。久住必灾成。
　　白赤虹，单见色无双。如气冲天或横过，蚩尤旗号动戈鎗，起处必为殃。
　　虹起处，头尾地侵天。其虹见时非有雨，晴天见者血成川，民更有灾愆。
　　白虹见，昼【川本作「尽」】见地侵【辛本、川本作「青」】天。其地一方皆主乱，众人喧闹有灾缠，年内应其占。
　　白赤虹，昼【川本作「尽」】见莫兴兵。更有虹霓垂军上，彼军杀将且须停，动必有灾迍。
　　　　　　占雨第八【京本列第二○十七首】
　　凡论雨，二气是阴阳。升则为云降则雨，若逢兵动合灾祥，良将要参详。
　　师在道，或始出郊城。雷雨如倾溪涧阻，沐【京本作「淋」】尸凶象不堪行，勿要【辛本、川本作「足」】与天争。
　　兵【辛本、川本、京本作「军」】始进，雨急立成泥。名曰沐【京本作「淋」】尸当立【辛本、川本、京本作「速」】止，别诠吉日与良时，强进必【京本作「有」】凶危。【京本注：军谶曰：兵行日暴风猛雨，折旗帜不止，此天怒也，不可进兵。待天象和明，别择日行。】
　　军发日，微雨洒军【京本作「润兵」】行。此是润军兵【京本作「兵人」】必利，旌旗前指最为精，所向定须赢。
　　兵始进，旗帜绕于鎗。半雨半晴霞气过，且须盘泊好参详，去即阵难当。
　　天数日，半雨半兼【川本作「无」】晴。营内有奸谋结叛，先晴后雨叛难成【京本作「擒」】，先雨后晴兴【京本作「兵」】。
　　兵【首本作「风」，此从辛本】发日，风雨逆沾人。天意示【辛本作「欲」】知教我记，不须前进恐危身，见阵溃亡军。【《军行志》：如行军见暴风猛雨，倒折旗鎗，大雨不止者，天之怒也，军不可进。宜待天象和明，别择日时门户，军行方吉也。】
　　天雨物，形体不能声。其分凶灾主兵寇，功臣遭戮国须倾，固守得平平。
　　天雨血，贤退进邪人。血染金革皆不喜，急移营寨赏三军，无罪受王刑。
　　天雨鸟，爪翅及诸般。若在彼军他主败，我军逢此不能安，必见损兵官。
　　天雨蛩，在敌不能【辛本作「宜」】攻。或鳖或鱼皆凶【首本作「吉」今从辛本】兆，我军见者便回程，不动必遭凶。
　　天雨毛，主将信邪奸。急宜谨廉须固守，莫将轻慢事非凡，天意报君颜。
　　无云雾，一色见天晴。此象无云而雨降，谓之天泣事难禁，主帅未安心。
　　黑云现，横截在天河。见此天河新作换，来朝有雨报君家，此语不曾差。
　　天河内，闪电见光明。随即来朝遭大雨，自然(上雨下滂)霈若盆倾，平地水汪盈。
　　月生晕，月晕晕参星。或晕井宿遭雨降，五朝七日不差分，空里似盆倾。
　　密云现，雨阵黑浓浓。蓦地拦前轰霹雳，天雷惊震拥【首本作「摊」，兹从辛本、川本】来攻，有雨不多分。
　　　　　　占雷第九【京本列第二十五○三十一首】
　　老阳极，出地变成雷。出声之先收声后，此为灾怪号非时，兵起主荒饥。
　　占雷法，大怕出非时。皆是守官无政法，酷民枉法有天知，天怒震权威【辛本、川本作「震威摧」】。
　　兵发日，风吼忽雷鸣。战马尽惊旗倒折，前程必有贼来迎，大战血交并。
　　兵发日，云气与雷声。云趁我军雷逐后，天威神助大军行，此去必须赢。
　　兵发日，雷动我军营。天助威灵军得胜，若居彼上我劳军，审细听其声。
　　冬三月，何事忽雷鸣？只利客居【川本作「军」】非利主【辛本、川本作「土」】，高旗先举定须赢，后战必无成。
　　雷霹雳，树木及诸般。若在彼军营寨上，天威杀气我难当，移寨始为安。
　　营寨上，雷止一声鸣。定是命来应迅速，不然急诏事叮咛，上将好详听。
　　营郡邑，天上忽雷鸣【辛本、川本作「声」】。欲似雷鸣还不是【辛本、川本作「似」】，多应土地注长【二字据辛本、川本补】倾，否则【辛本、川本作「即」】战将争。
　　兵发日，风送逆雷声。天意欲将【京本作「显然」】兵仔细，不宜先举恐伤危，遇敌恐【京本作「必」】遭摧。【京本注：夫雷霆者，天地之成，震则以惊万物，兵者尤宜祭之。凡雷霆于将军士卒，宜擐甲张弦，其兵得天助也。】
　　无云气，天色十分晴。蓦地一声如雷响，或如霹雳野鸡惊，龙出没灾刑。【经曰：「谓之天鼓，亦主兵火。」又曰：「龙出。」】
　　将军众，蓦地一声雷。次后并无雷附矣，将军兵众必行之，举处可先为。
　　春三月，甲子共庚寅。乙丑戊子并辛卯，雷鸣霹雳恐伤人，大战月旬惊。
　　将战次，临阵有雷声。从我军中谋至敌，敌军必败我军赢，反此一同情。
　　天阴久，不雨数朝期。忽有雷鸣我军上，前程得捷便占【辛本、川本作「占便」】宜，反此我军危。
　　雷四起，南北与东西。其势往还鸣不定，合当回避不须迟，大战两伤之。
　　声浑浑，其势又圆长。起处来方我军上，若还征战定无妨，又助我军强。
　　霹雳震，牙【首本作「手」，兹从辛本、川本】帐震声雄。忽速搜寻休要住，须知营寨有奸凶，寻觅莫从容。
　　密云见，踊跃若倾河。或【辛本作「忽」】有雷声先大作，其时有雨也无多，说处莫【川本作「没」】偏颇【辛本作「说出遍遍无」。】
　　雷忽震，震处众人惊。若雷又非声振怒，我军之上必摧倾，移寨免忧惊。
　　雷声震，连日不收声。此象正为多失信，为他官吏不能清，天令与人闻。
　　雷震雹，随即雪空飞。阴气胜阳因此得，贼臣将起事须疑，主吏损心知。
　　兵发日，雷发我军中。天助神威兵大胜，若居彼上我军凶，详细辨雷轰。
　　兵发日，霞气与雷声。霞随我军雷随彼，威感应之我军停，此去必成功。
　　兵发日，须要识鸣方。雷自我军营上起，主军大胜客军伤，天意助吾祥。【以下七首从京本补。】
　　兵发日，雷向敌军鸣。彼胜我输宜罢战，不然城寨定遭迍，预计不宜征。
　　军营内，无雨及无云。营上忽然雷霹雳，主军大败急移营，不尔祸来侵。
　　占雷兆，初发那方鸣。干上主兴多士卒，坎方大水阻行兵，艮位病临营。
　　占雷兆，初若震方鸣。决主其年谷高贵，预收粮饷赈军民，巽上旱灾临。
　　占雷兆，初动在离方。恐有火灾兼旱孽，坤宫损稼总宜禳，兑位起兵忙。
　　商音姓，鸣忌在离方。角姓兑干宫震巽，羽防坤艮及中央，征姓坎方殃。【天子出取天子姓，不出只以主将姓并日干为主，以八方生克断。诀云：甲乙兑干方，丙丁坎上当。戊己防震巽，庚辛离有殃。壬癸艮坤位，中央总不祥。我克他军败，他克我军伤。生他虽用计，生我自投降。上天昭应验，良将细推详。】
　　　　　　占天第十【十一首】
　　天之道，为父又为君。清静丽明为顺吉，昏暗阴散缺忠臣，谄佞近王庭。
　　天气赤，荫地一般红。人物尽来如屠血，来兵必战有灾凶，兵败莫西东。【宋咸淳甲戌七月初六日庚辰酉时，在天有一丈余高霞，映地如血，当年十二月过江，至丙子纳降，江淮军民遭涂炭。】
　　天之道，哀响又兼鸣。此处必主兴王道，异谋革位少良臣，年内见其因。
　　天之道，其象号干方。或若分为于两半，分常别土乱征伤，人主见忧惶。
　　天之道，忽裂见楼台。皆主兵荒人世乱，千般祥瑞忽为灾，其怪报人来。【以上五首首本缺，据辛本、川本补。】
　　天河分，忽若似鎗【辛本、川本作「戟」】尖。兵革当兴逢此兆，诸州郡府见忧煎。涂炭遍山川。
　　天色白，惨惨甚昏曚。久阴不雨阴谋事，必为兵火事难通【「通」字据辛本、川本补。】年内始知踪【首本作「通」，兹从辛本、川本。】。
　　天忽响，鸣闹在苍穹。多是子忧当父感，天鸣臣怒鉴君同，君主可宽刑。
　　天道惨，惨色变深黄。必主大风三二日，船行急止莫徜徉【辛本、川本作「沧洋」】，预报与君忙。
　　天忽见，有虹赤红黄。贯北斗极星还遶，君生贤圣主【辛本作「至」】非常。此事甚相当。
　　天久旱，无雨水盆流。此是天时雨不润，不能下降令人忧【辛本、川本作「奔高流」】。禾谷岂全收？
　　　　　　占日第十一【京本列第六○五十六首】
　　太阳位，为主正为君。兆主国君家国事，通行循度总和平，昏蚀主忧惊。
　　日旁气，赤色若【京本作「似」】悬钟。所见之时【辛本、川本、京本作「游所见边」】须将死，不论春夏与秋冬，所举总成空。
　　日生晕，上下两重交。必有彼疆亡将过【京本作「军亡将帅」】，中谋独霸不成韬，终是举【京本作「起」】鎗刀。
　　日左【辛本、川本作「在」】右，白气若虹交。兆【京本作「即」】主血流成大战，缘君失政作成妖，无法可禳消。
　　日光晕，晕珥有阴风。左右并同为吉兆，三般变动日时逢【京本作「同」】，日月在罗笼。【日边耳，经曰：日有抱晕于野，皆有降军降将至也。】
　　日光晕，有晕要须知。阙处预先防【京本作「堤」】备吉，忽然不阙亦【京本作「不」】须疑，三日雨淋漓。
　　日中晕，上盖下为阴【京本作「缨」】。向晕即凶背晕吉，若无征战有风声，霞气雨还成。
　　晕不合，垂在两边生【京本作「旁」】。城内有人谋不就，且饶缓慢看军【京本作「牵」】情，一事也无成。
　　晕边气，入则外军赢。随气攻之应大胜，忽然内出外军倾，胜负预先明【京本作「征」】。
　　晕边珥，一珥喜来生。两珥欲来相解意，又言败【川本、辛本、京本作「拜」】将摄公卿，此术甚分明。
　　日月背，顺吉背须凶。若背东方西面胜，背西东面获其功，南北并皆同。
　　占日月，主客要先知。昼把【京本作「犯」】太阳将作主，夜凭星月验安危，客认【京本作「与」】气随时。【日月星为主，云霞气为客。】
　　相【京本作「闻」】敌，两日见分明。必有拔营离寨去，正当日下【京本作「夜」】看抛城，大战血交并【京本作「兵」。首本缺此首，兹据辛本、川本。】
　　相【京本作「闻」】敌，日对城营【京本作「营城」】。交战血流看主客，必应主败客军赢，日度算还生。【辛本、川本注：「算太阳分野。」京本注：「精算太阳分野，在日度算还生第十三首。」】
　　日中晕，日被白虹穿。天下大兵看即【京本作「帅」】起，又兼烈士报仇冤，奋怒气冲天。【荆轲入秦时有此兆。】
　　兵发日，日偶蚀并亏。莫往前程寻大战，天垂威【辛本、川本作「戒」】象遣【京本作「上天垂象欲」】人知，去则将难归。
　　冠缨日【京本作「者」】，日上即为冠。右【京本作「在」】下为缨擎捧日，冠为喜兆将须欢，缨则将心攒。
　　两日，少时【京本作「小将」】及明朝。倘或必【辛本、川本、京本作「忽」】闻如此兆，外藩草莽竞【京本作「尽」】兴妖，进步即嚎啕【辛本、川本作「疾兵消」。】
　　日边气，如杵赤而明。既显不当军将出，执迷坚往损其兵，一半不回程。
　　日旁晕，状若死蛇围。其兆主【京本作「生」】灾先举【京本作「损」】将，师徒半出不能回，宜改【京本作「后」】拥师归。【此首首本缺，据辛本、川本。】
　　日边晕，抱日一边生。顺抱敌人须可击，还如逆抱战无赢，随众【京本作「象」】举其兵。
　　日下气，赤气列三层。天下流亡兵竞起，黎民失业祸灾生，鹿走霸图争。
　　日四耳，多在四隅边。宫阙储君生太子，欢欣期降定三年，人马罢征权。
　　日中气，上下黑冲过。长子建谋兴大逆，速当根究莫蹉跎，迟便举【京本作「起」】干戈。
　　两阵近，青气日边生。其状分明如半月，顺其形气速前征，交战必须赢。
　　太阳畔，八字气分明。下若鹿鹿章形势走，将亡兵溃祸灾生，固守保关营。
　　太阳畔，云气伞张形。又若飞烟星在【辛本、川本、京本作「影」】里，火星傍出血成坑，坚守不宜行。
　　太阳畔，突出泰山端。紫气盘旋供【辛本、川本作「俱」】不散，城中军胜贼当残，临阵审详看。
　　太阳畔，气盖【京本作「贯」】日当中。白色东西连卯酉，主忧社稷【京本作「宗社」】重灾凶，改号任神龙。【龙名曰丧门。】
　　太阳畔，九曜旋【辛本、川本、京本作「簇」】于边。似火如灯光烂烂【京本作「烨烨」】，九州岛大乱水滔天【京本作「血流川」】，王道苦【京本作「若」】忧煎。【又主兵戈。】
　　太阳畔，牛竞争时。更有傍边持戟立，戟人无首影依稀，宗庙必倾危。【首本此首两收，前二句一作「太阳，竞与日争时」。】
　　太阳畔，如幕【京本作「蔓」】又如花。相继相连不间【京本作「黏不」】断，嫔妃皇后乱其家，术士见生涯。
　　太阳畔，气如剪刀形。更有散花桃杏【京本作「李」】杂，君王失政后妃称【京本作「嗔」】，鲜洁【京本作「解结」】愈为精。
　　太阳畔，气若璧形圆。其影团圆【京本作「团」】如晕色，群【京本作「郡」】邦臣下反【京本作「反主」】谋专，夺我境边田。【主小臣谋反分国。京本注：「主小臣谋叛分国侵夺之事。」】
　　太阳畔，一树蒂根成。两【京本作「雨」】气横生长拽出，杀君自缢叛臣情，随帝应其征。
　　太阳畔【京本一作「时」】，如鼠树枝【京本一作「林」】间。又似鸡形双【京本一作「头」】翅举【京本作「颐颈势」】，看【京本作「举」】看洪水作为【京本作「危」】难，移寨向【京本作「上」】高山。【京本此首两见。】
　　太阳畔，帆幔气堪疑。又若破船来向【京本作「泊」】岸，仍居干位帝京基【辛本、川本作「隳」、京本作「堕」】，帆落势倾时【京本作「危」】。
　　太阳畔，五色气鲜【京本作「祥」】明。下有奔(上鹿下章)形象具，忠臣遭戮又妖兴【京本作「兵」】，不可不留情。
　　太阳畔，十字在中张。大祸欲来先露兆，奸凶怀恨【京本作「诈」】作妖祥，斋醮早消禳。
　　太阳畔，气色似人兵。若在离边移寨上，君王易代表临垧，贤者得其情。
　　太阳畔，两手在其傍。更有金星圆出现，后妃作孽乱生狂，干地【京本作「帝」】应其殃。【干符六年二月十八日午时现。京本「干符」前有「唐禧宗」三字。】
　　太阳畔，举手若两【京本作「首若双」】分。或作帚形居两手，君王帝位欲分更，不散决然成。【辛本、川本、京本注：「气现久不散，其殃必应。」】
　　太阳畔，青气散如飞。变作雁行分势列，外邦小国贼臣欺，谋反祸相随。
　　太阳畔，若对斗牛间。更有一虹迎面见，三公流国战无还，迁改莫辞难。【京本注：「国主政权应自失。」】
　　日边气，皆应在蚩尤。申酉且须看獬豸，丧门申未午时求，见处便堪愁【京本作「忧」。】
　　日之外，有耳两边生。必有和通同好事【辛本、川本作「善」，京本作「同通好喜」】，两军不战结欢欣【京本作「情」】，四海得安宁。
　　青天象，日月气来冲。北面气冲北面旺，南冲南旺任【川本、辛本、京本作「认」】西东，取此以为宗【川本、辛本、京本作「踪」】。
　　日色异，黄赤病之源。色若白时多死兆，更兼兵起祸凶年【京本作「连」】，疾疫凑来缠。
　　日五色，或有气棱层【京本作「棱」】。其分国王权政失，耽迷酒色损生灵，修德灭奢矜。
　　日紫色，名曰疾萎蕤。其分起兵多丧败，且宜修德厌天机，勿起【京本作「忽即」】祸当时。
　　日有耳，两耳战均平。厚处必赢军占取，一边有耳一边赢，无战喜交兵。
　　日色青，其分国堪伤。或似火光兼火影，皆为灾乱殄忠良，防备贼临疆。
　　日生晕，须有晕形圆。其形如晕圆其圆【辛本、川本作「圆圆背」】，皆主邦臣【辛本、川本作「那邦臣子」】叛谋专，夺取境边田。
　　日四耳，顶上即为冠。两下为缨须尽日，下为履象不为权，回报日须端。【经曰：「日上为冠，下为履，两下为耳，长而为缨，朝抱日吉。」】
　　太阳位，下复见形圆。便若白来其色黑，王更国变别忧权，一日见忧煎。
　　日出现，便若似【川本作「是」】臙脂。荫【辛本作「映」】地满天血如染，此为天【川本作「大」】杀苦军权，七日雨平川。【无雨主火灾。】
　　　　　　占月第十二【京本列第七○二十三首】
　　太阴位，为后又为臣。凡有象形凶吉定，行兵主帅要知明，一一细分清【辛本、川本作「情」】。
　　占圆月，下小彼军多。若总【京本作「见」】大时占我众【京本作「胜」】，全【京本作「总」】无大小亦相和，青白定【京本作「早」】回戈。
　　出军夜，看月好参详。有兔主人占大胜，兔无反【京本作「无兔还」】是客军强，仔细审形相【京本作「须要细端详」】。
　　占夜月，五色气相当。此是【京本作「时」】交兵须谨【京本作「警」】慎，直须拚【京本作「挨」】得赏儿郎，悭吝必相伤。
　　太阴内，有晕使人惊。其象分明如刀字【京本作「刃」】，奸臣谋反事将成，密究速加刑【京本作「庶无凶」】。
　　守彼垒，吾督将须攻。月色无光灰【京本作「如」】粉样，拔城不过一旬中，守将亦须凶。
　　看夜月，五色气相冲。皆【京本作「此」】是将灾宜【京本作「须」】谨慎，直须重赏宴军中，坚执祸相逢。
　　月生晕，厚薄四方停。此是三军均力象，一边有抱一【辛本、川本、京本作「抱」】边赢，顺抱若神兵。
　　月生晕，晕有珥兼生。将有火【京本作「大」】灾难闪避，三朝有雨得安宁，无雨祸还【京本作「须」】成。
　　月生晕，晕内有流星。当有贵人奔出走，客星入侧将当惊，国亦不安宁。
　　月如赭，莫战最为良。若或不依【京本作「不依言」】须见败，客军得胜主军伤，宜且守封疆。【京本注：「先出客，后出主。」】
　　相敌，月满色无光。客胜主衰【京本作「亏」】须谨慎，忽然交战主难当，城内欲投降。
　　双月现，现则有兵荒。两两三三俱荒乱【辛本、川本、京本作「乱出」】，当其现处有【辛本、川本、京本作「竞」】猖狂，人马两【京本作「死及」】逃亡。
　　两月，侯景犯梁朝。倘或遭逢如此兆，外藩【京本作「番」】雄略【京本作「客」】有谋韬，俱废若【京本作「永」】冰消。
　　兵在外，月色【辛本、川本作「蚀」、京本作「食」】八分强。军欲还乡须【京本作「休」】罢战，忽然蚀尽倒城亡，将死向郊【京本作「饥」】荒。
　　太平夕【京本作「久」】，月破作三分。四海荒荒兴逆叛，都缘人主宠奢昏【京本作「民」】，草寇辄称尊。
　　月黄色，分野现明光。此是将军迁【京本作「还」】职象，彼师我众两无伤。各自守封疆。
　　月边气，其象若群猪。羽姓将军兵大吉，宫商角征不占拘【京本作「推」】，把捉顾方隅。
　　十五夜，月缺不团圆。一面凸凹三两处，近臣怪【辛本、川本作「怀」】怨【京本作「怀恨」】夺君权，急究反情原。
　　金入月，星朗月无光。星蚀太阴臣造逆，月明星暗将身【辛本、川本作「星」】亡。星没客军伤。
　　金与月，俱出在西方。星北北方军必胜，星南南面将身【辛本、川本作「星」】强，月白【辛本、川本作「向」】将兵亡。
　　金月晕，星暗月昏昏。客必败亡须好认，木星三晕将【辛本、川本、京本作「宰」】臣奔。天象显然分。
　　月有晕，白虹向中穿。天下大兵看即起，更兼壮士执仇冤，大【辛本、川本作「日」】怒气冲天。
　　　　　　占星第十三【京本列第五○四十三首】
　　兵要法【京本作「诀」】，为主认星辰。伏逆迟留【京本作「留时」】须固守，更看金【京本作「堪全」】现便【京本作「使」】宜行，俱伏两均平。
　　兵要诀，为主【京本作「客」】认金星。若也伏藏休动作，逆行逆战亦均平，顺则最宜行。【星退宜退，星进宜进。】
　　金与火，统帅识星无。须算【辛本、川本作「等」】行藏知决胜，何须坚执讲星孤，诸事细参图。
　　土星合，相犯必为灾。分野居【京本作「老」、辛本作「若」】当须有事，本藩太守祸之胎，修德免灾【京本作「殃」】来。
　　三星聚，晋宋为居【辛本、川本作「兼」、京本作「卫兼」】唐。此地将军须就狱，总兵主帅作猖狂，斩首献明【京本作「君」】王。
　　四星聚，平地【辛本、川本、京本作「帝」】会张星。王莽赤眉兵造起，后来光武扫余【京本作「除」】兵，晋魏也曾更【京本作「经」。】
　　五星聚，汉祖得其时。秦灭汉兵东井会，君王起事合天机，星会尾如【京本作「聚尾和」】箕。
　　星落寨，为将恐遭殃。宜速移营方见吉，坚强旧所必凶伤，天降祸相【辛本、川本、京本作「难」】当。
　　星相打，攻守两茫茫【京本作「忙忙」】。遇战血流交满野【京本作「遇贼血流郊野满」】，攻城不下好堤防，宴犒赏儿郎。
　　金星畔，边有小星侵。相去不过咫尺远，客军当败将消沉，兵罢只如今。【凡金星为将星，专主兵权兆。京本注：「金星专主兵权之事。」】
　　金星【京本作「行」】疾，急战定应【京本作「须」】赢。行若缓时须固守，星高攻【京本作「远」】战有功名，低害【京本作「则」】莫深征。
　　金芒角【京本作「金星落」】，随角出军征。若有焰光如扫帚，亦名天狗食妖兵，其下血成坑。【如蝼赴水，其下必败。】
　　占星宿，伏现在西东。星若近南南必胜，忽然近北北宜攻，专祖此为宗【辛本、川本作「踪」】。
　　金星出，出在卯中央。东面兵强莫【京本作「休」】与战，西出西方不可当【京本作「出西面酉酉难当」】，勿与动锋鎗【辛本、川本作「刀鎗」，京本作「勿与锋芒」。】
　　金西伏，木【京本作「未」】出现东方。军在西南休进战，二星同出现东方，西若战须亡。【或水或木星。】
　　金东伏，木【京本作「未」】出现西方。东北二方须败走，忽然同出在西方【京本作「现在旁」】，东面不能当。
　　同伏现，相去尺余间。交战将兵须有应，水居月上战应先【京本作「关」】，月内必师还。【水在月上也。】
　　欃星现，分野在【京本作「出」】何方。若是正临灾在即，忽然头尾也遭殃，仁德可修禳。
　　星一个，无尾赤【京本作「亦」】兼青。直下落来营寨上，急须迁去别为营，此地定无成。
　　金昼现，名号是经天。其分用兵兵必罢，未曾动处却兵连，人马满郊田。【已动败，未动易政。】
　　星昼陨，声震响如雷。赤白或长三五丈，忽然更有小星陪，军势若寒灰。
　　星昼陨，其地定为灾【京本作「其下地殃危」】。必有火焚军寨栅，兼防将士涉沙泥【京本作「垝」】，移寨【京本作「去」】莫徘徊。
　　军营内，斗大坠星来。或是作声长数丈，其间大战将星移【京本作「身摧」】，急去免灾危。【京本注：「孔明、祖逖，皆有此兆。」】
　　军营内，星陨落其间。拽尾或长三五尺【辛本、川本、京本作「丈」】，皆为败阵【辛本、川本、京本作「证」】莫【京本作「欲」】相残，急去免灾【京本作「凶」】奸。【孔明、祖逖皆有此兆。】
　　军营内，星陨作驴鸣【京本作「形」】。兆是【京本作「此兆」】败军并杀将，便须移寨不须【京本作「当返不当」】停，天意甚分明。
　　营寨内，星火殒其中。芒角光明兼【京本作「并」】曳尾，急须移寨避灾凶，不去祸重重。
　　出军法，夜与日相殊。彼上有光【京本作「星」】兼月朗，我军上面暗稀疏，进战决成输。
　　星昼陨，分作二三星。此是兵戈将欲动，须防敌国别来侵【京本作「必来争」】，阴贼逆谋生。
　　吾守壁，月内一星明。必是外奸来入垒，期于半夜害吾城，搜【京本作「招」】捉审奸情。
　　提大众，欲打破城墙。月左【京本作「上」】有星占上角，城中贤将有谋方，速退莫施张。
　　敌守垒，我力有余攻。月下有星相近驻，彼城奸欲乱吾中，门户审其踪。
　　围彼久，月背一星随。壁【京本作「城」】内敌人谋走北，其城沉溃不须摧，捷报凯歌回。
　　观敌垒，月背有【辛本、川本、京本作「见」】三星。状若连珠敌便遁，不须攻打自安平，抚众勿残生。
　　军马进，月畔见三星。形似三星将月捧，攻城【京本作「围」】不下战无成，择地设营停【京本作「再安营」。候过旬日，别看气候。】
　　攻彼【京本作「破」】垒，月下见【京本作「列」】三星。城内诈降设【京本作「施」】巧计，急当准【京本作「整」】备出【京本作「突」】师征，莫信诈为诚。
　　围彼垒，月角露三星。亦【京本作「形」】类三台侵抱月，其城难取枉亡【京本作「劳」】兵，别处设谋赢。
　　彗星见，出在【京本作「自」】月旁边。必有弒君并杀父，国中纷扰祸相连，更主易桑田。
　　金临水【辛本、川本作「木」】，三五寸金分。少妇合忧生哭泣，又见将见灾凶，偏将丧郊中。
　　星坠地，鸣下似雷声。着把【辛本、川本作「地」】更【辛本、川本作「便」】如焚薪状，此为天狗食人民。百日见灾生。
　　慧星现，但看出何方。定主国君丧性命，不过百日见惊亡，减【辛本、川本作「咸」】灭在君王。
　　太白犯，昴毕二星缠。定主逆臣谋国主，马奔人走丧中原，入昴赦人原。
　　金与水，二曜若侵凌。定主破军并杀将，水居【首本作「君」，兹从辛本、川本】金上客军赢，在下主和平。
　　慧星现，从斗向南行。经过垣墙天市界，外边兵寇界相临，损将血成坑。
　　　　　　占北斗第十四【京本作「占斗第四」○十六首】
　　凡北斗，斗乃众星魁。天上众星难相犯，若来相犯有灾危，占候者须知。
　　斗口内，慧现出光芒。海内兵戈俱大起，江河流绝业成【京本作「田」】荒，民作甲兵粮。
　　北斗内，穿出慧星辉。国内主君边寨【京本作「塞」】将，阴谋恶党起旌麾【京本作「强围」】，着意谨防危。
　　北斗下，气若破车轮。白色渐生侵口内，饥荒不稔寇成群，余荒不堪论。
　　黑色气，守定斗口边。父子相吞天下歉，水渰城郭少干田，灾害四方传。
　　占北斗，第一是妖星。却【京本作「都」】要分明军【辛本、川本、京本作「君」】始吉，忽然不现众星明。主将落奸情。【妖星乃贪狼星也。】
　　占北斗，夜夜白霞遮。不过七旬兵大起，横尸千里卧如麻，忌战日西斜。【斗为主，霞为客，有索战，不可出。京本「有索战」作「酉未来索战」。】
　　占北斗，黄【辛本、川本、京本作「紫」】气在其中。吉【京本作「喜」、辛本、川本作「有」】事欲来君且记，不过旬日【京本作「逾三月」】喜重重，万姓贺尧风。
　　占北斗，赤气在其中。万万雄风【辛本作「师」、川本作「帅」、京本作「兵」】徒【京本作「多」】费力，攻城尽死不成功，枉把库(厂敖)空。
　　占北斗，兼有小星多。天下不安人失业，荒凉米贵递相磨，处处动干戈。
　　青苍气，渐入斗心中。定有贼来侵郡邑【京本作「县」】，不然裨将欲谋凶，大忌是三冬。
　　占北斗，明闪电光辉。定主好人初出世，辅贤明德助人君，此兆即非轻。
　　占北斗，太白入其中。定主将军逢战死，城营难守乱人民，大小在【辛本、川本作「走」】西东。【太白入斗，将星入度也。】
　　黑云气，夜散【辛本、川本作「蔽」】星斗中。如此三朝当有雨，急须准备候天情【辛本作「晴」】，此理甚分明。
　　占北斗，忽直或伸之。冲入斗中奸事有，犯其星位各占之，术士亦须知。
　　占北斗，通夜黑云遮。定主来朝须有雨，急披雨笠候天涯，应兆不能差。
　　　　　　占地第十五【二十一首】
　　地之道，与月一般称。为母为臣生万物，发生含育尽乾坤，明辨岂无灵？
　　统军帅，下寨要安营。先是须知吉凶地，莫令误地损兵军，此理要精明。
　　地名好，川破不堪安。大路叉中休下寨，伏尸古墓见多般，将帅要知言。【主虚惊，贼来破寨。】
　　山窄地，泣滴莫安营。两路中间休立寨，龙头【辛本、川本作「勿投」】天灶怎持兵，仔细与军【辛本、川本作「君」】寻。【天灶者，大谷之口；龙头者，大山之端。】
　　战场地，古庙与灵坛【首本作「台」，兹从辛本、川本。】攻破城营移【辛本、川本作「遗」】故地，尽言凶败与伤残，细说与军【辛本、川本作「兵」】官。
　　山谷中，下寨忌逢之。前高后下居之险，地无草木主忧疑，明将总须知。
　　大驿路，前后总须疑。或在高岗或在【辛本、川本作「近」】水，长深溪涧最无疑，下寨得便宜。
　　营已下，须识有灾非。地上忽生诸怪类，往来天象看来情，主将要知因。
　　占其地，毛羽忽然生。必主人君遭厄难，大兵侵国乱朝廷，百事应忧惊。
　　田地上，忽然便生毛。处处尽生人总见，此为谋逆血流郊，百日主凶妖。
　　城营内，火焰忽然【京本作「生」】光。将士败亡看在速，急须移寨【京本作「转」】免灾殃，不去祸难当。
　　城忽裂，必主起干戈。山中地或如雷吼，敌军来时看【辛本、川本作「速探」】如何，急避莫蹉跎。
　　营寨【京本作「砦」】地，泉水及生尘。有战不离于月内，早排兵甲敌边邻，移寨避灾迍。【先移后战。】
　　城营【京本作「营内」】地，无故动还摇。大战必应于岁月【京本作「内」，并注：「城年营月也。」】直须移【京本作「离」】寨祸应消，不去【京本作「出」】将身招。
　　城营内，地动起兵戈。且早移营于吉地【辛本、川本作「福上」】，不然刑祸将身多，阵败【辛本、川本、京本作「破」】自消磨。
　　城营内，忽见地生毛。所统精兵当便起，须臾不去祸应遭，禳醮保功劳。
　　城营内，地上起钱【京本作「残」】花。有似马蹄同此兆，移营拥【京本作「各营勇」】士定归家，应验决无差。
　　城营内，地忽现【辛本、川本、京本作「陷」】崩摧。祸结兵连缘此兆，移营修义灭【京本作「速修仁义免」】凶灾，不信将身推【京本作「危」】。
　　城营内，忽见地生丹【京本作「忽有土崩塌」】。敌骑欲来冲突我，差人截路莫轻闲【京本作「待莫轻看」】，移寨庶几安【辛本、川本作「倚亭关」。】
　　城营内，花草忽然生。急出莫令军疾病，经旬不动将身倾，智士【京本作「勇」】切须明。
　　城营内，地上忽然【京本作「生」】黄。五谷或生并地长【京本作「忽然生遍地」】，将军禄位福无疆，士马乐【京本作「亦」】安康。
　　　　　　占树第十六【五首】
　　城【京本作「营」】中树，忽然总萎黄。威气【京本作「风」】助吾军必胜，阴神佑我必成强，主将喜非常。
　　营侧畔，树木自崩摧。若近军前师败辱，不然近彼贼【京本作「彼战必」】冲来，移去免凶灾。
　　诸树木，花发不当时。营内见之须速备【京本作「避」】，定知贼众欲来围，移寨免灾危。
　　营寨内，树木被雷惊。或是震伤人与物，此为伤败被天嗔，移寨免忧心。
　　诸树木，忽地出奇枝。异花奇叶人罕见，必生异事报军【辛本、川本作「君」】知，将帅看修为。
　　　　　　占蜂第十七【京本列第十一○五首】
　　军营内，蜂众泊于营。兵【京本作「军」】欲动移应不久，修磨器甲莫教停，总令便须行。
　　军行次，蜂蝶接连来。定有伏兵居草莽【辛本、川本、京本作「泽」】，好防林木与山崖，先探保无灾。
　　军下寨，蜂蝶遍天飞。防有贼来攻我寨，急【首本作「忽」，兹从辛本、川本】须固守莫迟回，主将要先知。
　　军营内，蜂恶乱叮【辛本、川本作「呵」】人。或是反军与谋将，必然军将有灾危，谨守贼欺追【辛本、川本作「追欺」。】
　　军营内，蜂子遍飞游。必主将军多口舌，若还移寨没灾危，记此在心机。
　　　　　　占鼠第十八【京本列第十○十首】
　　占见鼠，其物夙名虚。主盗主奸皆主贼，若来为怪将兵虞，不信祸难除。
　　逢见鼠，白色是金精。若顺军行军大胜，逆军来者祸相【京本作「灾」】生，凶吉甚分明。
　　逢赤鼠，来往在军前。此是伏军【京本作「兵」】藏诡计，搜寻斜谷道旁边，急备莫迟延。
　　军营内，鼠咬屋椽楹。或见【辛本、京本作「向」】壁间搬出土，移营在近改迁宁，排备向前程。
　　军营内，行鼠尾舒前。将【京本作「军」】主有灾须醮谢，夜深谷口【京本作「各各」、辛本、川本作「谷谷」】罢戈【京本作「兵」】鋋，太白【京本作「天似」】报人言。
　　营寨【京本作「军营」】内，蓦地鼠成行。欲似吊人声不罢【京本作「出」】，此须为祸将身当，禳谢得平【京本作「保安」】康。
　　营寨内，白日鼠搬儿。不是火灾应大水，三日【辛本、川本、京本作「朝」】五【京本作「两」】日速迁移，不出祸相随。
　　寨中鼠，能舞向人前。必有内奸通外敌，且须搜捉莫迁延，速备实为先。
　　军营鼠，血染将衣冠。或咬鼓旗皆不利，信须修谢拜星官，移寨且求安。
　　将军卧，眼上被鼠伤【京本作「将军服，上衽鼠来伤」】。必有奸贼【京本作「喜神」】来【辛本、川本、京本作「看」】在即，或伤腰下不相当，财散【京本作「破」】客军强。【经曰：「鼠者，贼也。如有变易，必主奸寇入也。」】
　　　　　　占蛇第十九【京本列第二十一○十二首】
　　兵发日，路上遇横蛇。或入水中应大胜，蛇还赤地【京本作「色」】战无涯，胜负较些些【辛本、川本作「胜地住些些」。泊住过一日，外动则吉。】
　　兵【京本作「军」】行次，蛇赤忌逢之。慎备【京本作「阵当」】前程来勒【京本作「应勤」】战，训兵激赏布恩威，厚薄勿偏亏。
　　军发次，蓦地见交蛇【京本作「蛟交」】。讲武扬兵须宴犒，不然上将中风邪，身丧掩黄沙。
　　蛇赤【辛本、川本、京本作「诸」】色，大小外边来。来入我军兵欲敌【京本作「散」】，更防引得外奸乖，德向【京本作「得上」】好通开【首本作「关」，兹从辛本、川本、京本。】
　　长蛇见，饮水近营【京本作「军」】傍。抽退还乡方始吉，不然移寨九天方，禳厌免灾殃【辛本、川本末八字作「向高强，营垒布旌幢」。京本注：「太岁九天上同。」】
　　兵【京本作「军」】行次，蛇贯路边傍。备御伏【京本作「贼」】兵前道阻，且须仔细更思量，终不使开【京本作「利封」】疆。
　　蛇入井，俱是败军形。或似杵形营内现，若还交战血成坑，坚守我军营。
　　蛇贯道，白赤动【京本作「助」】军情。必有贼兵拦道路【京本作「扪路道」】，只宜盘泊赏军兵，不久却回程。【但有异色之蛇拦路，回师罢战，大吉。】
　　蛇如鸟，更有似弓【辛本、川本作「车」】形。或是白蛇形【辛本、川本作「行」、京本作「形如」】断续，兼之五六见城营，泣泪血交并。
　　蛟蛇见，营寨必【京本作「不」】宜攻。更有青蛇人病疾，黄蛇疫瘴总成凶，移寨【京本作「徙」】免灾凶【京本作「逢」】。
　　兵行次，水里怕逢蛇。更有鱼龙蜃类见，悉皆进退事无涯【京本作「捱」】，速退莫咨嗟。【如见龙蛇蜃，并同。】
　　下营毕【京本作「军」】，遶寨【京本作「蛇遶」】大蛇栖。必有贼【京本作「战」】兵来打寨，高强营垒矗【京本作「布」】旌旗，谨慎欲【京本作「好」】防之。
　　　　　　占兽第二十【京本列第二十二，前六首另作「占牛马第十八」○三十四首】
　　城营内，马夜转槽鸣。军欲离营将大战，早排骁勇各严【辛本、川本作「令行」】明，【京本作「各令齐」，】法令【辛本、川本作「号」】整齐行【京本作「号令辨高低」。】
　　军营内，马咬石兼沙。必有贼兵吾【京本作「君」】大获，将军克胜远方夸，大小总荣华。
　　军营内，牛舞向人前。欲罢战争休士卒，干戈不举却回旋，各【辛本、川本、京本作「齐」】贺太平年。
　　马厩内，天火忽然烧。看即大兵将欲起，直须修德【辛本、川本作「福」】祸方消，勿使自身招。
　　城营内，驴马作人言。听取语言为定【京本作「作」】准，更看马后【辛本、川本作「骏」】杀军年，方始报仇冤。
　　军【川本作「城」】营内，牛马夜间鸣。必有暴兵来觅，直须防备夜偷营，速暗布精兵。
　　城营内，生产两头奇。或有足多生八只，四足两头祸不移，裂土应逾期。
　　占走兽，兽字体相将。或【辛本、川本作「凡」】有怪形须要当，由分凶吉与君张，要辨【辛本、川本作「兽」】虎豺狼。
　　兵发日【京本作「发兵次」】，野兽截军【京本作「兵」】行。直向队中冲透过，必然【京本作「分」】队伍两纵横，良将要【京本作「亦」】须明。
　　兵行次，狼虎及熊罴。若在军前狂乱【京本作「浪」】走，此行旬日战无移【京本作「旬战定无宜」】，先举得【京本作「合」】天机。
　　诸禽兽，异色及无名。有爪有牙【京本作「齿」】为我怕，无牙无爪亦应轻，此兆甚分明。
　　营前后，野兽乱纵横。杀取太牢天地祭，三【京本作「六」】军方得保安宁，有战必须【京本作「然」】赢。
　　城营内，白鹿入营来。将士病灾方欲起，若还无角【京本作「病」】主兵回，移寨免灾危。
　　兵屯次，鹿走入军营。必有降人来见我，期于三日事分明，或【京本作「咸」】喜长威名。【辛本、川本注：有战作，主大胜。】
　　狼与虎，切忌入军【京本作「营」】中。队伍突冲并截路，不过数日有危凶，警备勿交攻。
　　虎相食，兆不出三年。必有大兵当至此，来其分野祸相煎，其兆理关天。
　　兵屯次，野象【京本作「豕」】入于营。急急杀来将祭献【京本作「鼓」】，三军从此得安宁，斋沐要严精。
　　城营内，鹿【京本作「麂」】子入其中。杀取三牲将祭献【辛本、川本、京本作「祷」】，急当移寨免灾凶，否则祸重重。
　　军营侧，蓦地有豪猪。须备伏兵来犯【京本作「贼兵来劫」】我，便宜先举莫踌躇，移寨始无虞。
　　军营内，或【京本作「忽」】有野猪来。若战先赢多后败，速当移寨避其灾，修谢莫迟回。
　　军营内，兔走在【京本作「入」】其中。虽有雄兵终不战，都缘彼敌欲和同，不在苦【京本作「若」】邀功。
　　军营内，狸兽【京本作「走」】夜频鸣。恰似豺狼同此兆，必知将士欲离营，不久祸灾生。
　　兵屯【京本作「行」】次，豺狗入于营。内有奸人【京本作「兵」】相结外，急须搜捉察原情，莫遣叛纵横【京本作「踪兴」】。
　　军营内，狗怪遣人猜【京本作「灾」】。急杀血流于戍【京本作「成」】地，埋深三尺以禳灾，敌将必擒来。
　　军营内，獐入及登城。若遇此妖多是火，不然孝服与兵争，祈谢保【京本作「得」】安宁。
　　兵行次，路上遇猿猴。严令小心防恐怖，理当排槊【京本作「龊」】整戈矛，预计尽良筹。
　　狼与虎，遶寨作悲鸣【京本作「声」】。似哭似号【京本作「嗥」】军大败，将军兵败【京本作「溃」】事多惊【京本作「更」】，尸垒涧沟平。
　　狼奔走，直撞入吾军。不出三日【京本作「去三朝」】并五日，敌来降我引朝君，彼我受皇恩。
　　野猪鹿，从外入中营。定有降人来投【京本作「伏」】我，只于三日见分明，引使【京本作「伴」】履王庭。
　　狼与虎，卒见使人惊。我在徒师前去后【京本作「在我帅营前后走」】，须防大战血成坑，不遇圣贤明。
　　兵行【辛本、川本、京本作「屯」】次，狸走入其中。不住夜鸣围绕寨，先因风火事【京本作「忧风火夜」】重重，埋伏且藏兵【京本作「踪」、辛本、川本作「拟藏中」】。
　　军营内，蓦地有来獐。三朝七日须大战，不然讲武较旗鎗。速斩免灾殃。
　　牛与马，产出是人形。定主胡人侵大国，不分南北乱人民，且候圣明生。
　　狼与虎，号泣【辛本、川本作「号叫」、京本作「啸叫」】又伤人。五日七朝兵起至，临时胜负预铺陈，方许【辛本、川本作「治」、京本作「耻」】败来军。
　　　　　　占水族第二十一【京本列第十二○七首】
　　兵行次，水族忌逢【京本作「行」】之。但是鱼龙蛟蜃类，悉皆不吉兆灾危，抽退却相宜。
　　龙现垒，室宅及池【京本作「其」】中。必有大臣谋叛逆，且须作急探奸凶，莫待有奔冲。【王莽、朱温时，龙现池沼。】
　　军【京本作「兵」】行次，龙在军前。必是【京本作「有」】交锋亡命战，黄龙得胜黑龙偏，平地血成川。
　　城营内，鱼鳖现【辛本、川本、京本作「鳖忽露」】其形。防有内奸谋叛逆，不然水涨浸军兵，速去得安宁。
　　城营内，龟蟹入其【京本作「营」】中。更有聚蝇亿万数，军兵溃散【京本作「败」】败不从容，看即弃【辛本、川本作「旋」】营空。
　　军【京本作「兵」】行次，路上见鼋鼍。或有战争营寨【京本作「在战营征砦」】内，不宜前进有【京本作「损」】兵戈，细审莫奔波。
　　城营内，龟鳖入其营。尽是顿迟亡【首本作「忘」，此从辛本、川本】败象，速当移寨免灾凶，不去祸灾【辛本、川本作「将」】生。
　　　　　　占鸟第二十二【京本作「占飞禽第二十」○八十三首】
　　占飞鸟，军旅要知因。或是纵横或逐我，或来逆我或成群，仔细说来情。
　　鹰搦鹞，势速入军营。必是义兄图义弟，不然义弟欲谋兄，奸祸两般情。
　　兵行次，鹰鹗面【京本作「鹞向」】前飞。所向进兵应【京本作「须」】大胜，必能捉彼将兵【辛本、川本作「师」、京本作「帅」】归，天意助神威。
　　城营内，鹞子搦苍鹰。定有奸谋阴祸起，早须排备莫惶惊，有战损精兵。
　　兵行次，鹞鹗【京本作「鹰鹞」】捉飞禽。此去前程须有战，得其首领尽生擒，主【京本作「上」】将称其心。
　　兵行次，鹰鹘【辛本、川本、京本作「鹘雁」】尽同占。鹰【辛本、川本、京本作「雁」】不避鹘鹘不搦，两军通好守盟言，各拥士回还。
　　城营内，忽【京本作「或」】见杜鹃来。应有负冤人未雪，佞臣谋间损贤才，天遣叫声哀。
　　群乌【京本作「雀」】噪，队队逐【辛本、川本、京本作「遶」】营飞。防有贼【京本作「外」】兵来劫寨，早须整【京本作「准」】备设关机，迟【京本作「稽」】慢致灾危。
　　城营内，众鸟噪声鸣。必有暴兵来劫寨，不然有战损于【辛本、川本作「千」、京本作「戈」】兵，移转最为精。
　　群鸟队，飞去又飞来。不问【辛本、川本作「以」】下【京本作「在」】营并在路，此行千里足【京本作「十里走」】难回，仔细察天灾【京本作「威」】。
　　群鸟聚【京本作「队」】，飞起忽然惊。尽向满天鸣噪闹，不过三日火烧营，或有劫寨【辛本、川本、京本作「残」】兵。【移营吉。】
　　城营内，四面鸟声鸣【京本作「有鸟声」】。千万结成鸣噪去，急须固守本城营，坚执战伤兵。
　　城营内，鸟夜结群鸣。必有暴兵来觅战，不然城寨有虚惊，探后【京本作「候」】用心听。
　　城营内，鸟众泊【京本作「拍」】营墙【京本作「坛」】。头向此营皆尽叫，人惊不起是天殃，不免【京本作「去」】见伤亡。
　　城营内，鸟鹊【辛本、川本、京本作「乌鸟」】蓦然惊。内有奸臣连外贼，堤防大【京本、辛本、川本作「苦」】战血成坑，谋反【京本作「叛」】害英明【川本作「其身」】。
　　城营内，乌鹊忽围墙。当有敌【京本作「外」】兵来打寨，不然疾病大【辛本、川本、京本作「火」】灾殃，营内欲来【京本作「他」】降。
　　城营内，鸟鹊【辛本、川本作「噪」】两【京本作「叫二」】三声。必有命【京本作「使」】来应在即，早须奉候出门迎，此意【京本作「语」】且须听。
　　鸟相打【京本作「相打拍」】，防击有奸争。斩断罪愆惩戒众，若无敌【辛本、川本作「停」】战祸应生，固守始为精。
　　城营内，鸟集夺巢飞。必有争相竞事，不然下吏欲为非，防慎见【辛本、川本作「间」】分【京本作「有间相」】离。
　　临阵次，鸟向四方鸣。选取鸟声鸣叫【京本作「向」】处，但从【京本作「存」】此地出军征，百战百回赢。
　　兵发日，前面有群乌【首本作「声鸣」，兹从辛本、川本、京本】。乱叫乱【辛本、川本、京本作「众」】鸣防伏截，或【京本作「忽」】然有战莫先图，详缓保【京本作「却」】无虞。
　　兵行次，鸟众集旌旗。若见中军加喜气，将军增爵位迁移，在即不为迟【京本作「在疾莫迟为」】。
　　兵发日，鸟众逐军行。未见彼军防隐伏，若逢敌战【京本作「阵」】利先征，攻战必先赢。
　　兵【京本作「军」】行次，横数组鸟来。防有伏兵冲队伍【京本作「阵位」】，搜罗前后用心猜，不信必为灾。
　　兵行次，鸟众后头来。若遇前随应大胜，逆来冲我且宜回，退却免凶灾【辛本、川本、京本作「灾危」】。
　　兵行次，鸟立在军旗。必有奸人言贼势，今旬来月好防之，偷【京本作「发」】号运谋机。
　　兵行次，军上鸟鸣飞。不论下营将布阵，若同此瑞合天机，必胜莫迟疑。
　　下营次，鸟众集牙旗。急宰三牲将祭祷，不然军【京本作「兵」】败主分离，灵物报人知。
　　城营内，白鹊【京本作「雀」】入军营【辛本、川本、京本作「营中」】。若作巢窝兵大起，急须移寨免灾凶，否则祸重重。
　　城营内，灵鹊【京本作「雀」】作巢窝。不去营空兼火起，速当移寨祸消磨，久住杀伤多。
　　寨始定，白鹊入营来。此是金星呈怪象，有人相害处谋乖，移寨免其灾。
　　群鹊【京本作「雀」】噪，头向敌军营。随鹊战之军必胜，一般群鹊【京本作「雀」】事无成，在外也须惊。【头指敌噪我军胜，不指敌噪闹则虚惊。】
　　城营内，野雉入军中。若在德乡来即吉，或临刑杀候为【京本作「刑或杀帅侯」】凶，仔细审西东。
　　城营内，蓦地降鸳鸯。必有奸人生户内，不然朋友害忠良，自卫己身强。
　　城营内，燕鸽忽离城。定有火灾兼祸起，军中行克事叮咛，禳厌始安平。
　　城营内，水鸟忽衔鱼。将至门桥并台屋【京本作「楼台屋上」】，必应大水漫街衢，预办早防虞【京本作「危」】。
　　鸭声异，一样似鹅声【京本作「鸣」】。必有官灾并口舌，速须斋醮慎交争，方使免灾【京本作「遭」】刑。
　　鹅与鸭，或解【京本作「忽辨」】作人声。家内必登三品禄【京本作「位」】，一门子【辛本、川本作「儿」】侄尽【京本作「更」】享【辛本、川本、京本作「亨」】荣，吉兆自天生。
　　城营内，鸡母作雄声。或在夜鸣家【京本作「皆」】有祸，若门【京本作「闻」】阴暗【京本作「口」】不惺惺，禳【京本作「醮」】谢始安宁。
　　兵【京本作「军」】行次，军上伯劳鸣【京本作「莺」】。兆是军分为【京本作「鸣兆是军分」】，两路兼防祸起察奸情，主将要须【京本作「详」】明。
　　伯劳鸟，闹噪在军前。大祸预【辛本、川本作「须」】知【京本作「将临」】须早觉，不逾两月【京本作「日」】事应然，此象理关天。
　　伯劳鸟，啼叫在军营。南北敌人困我将，东西只是有虚声，此象甚分明。
　　城营内，枭鸟噪声鸣。若【京本作「如」】在德乡分队伍，如居刑杀有奔惊，预叫使人听。
　　下营次，众鸟集群鸣。如在德乡犹自可，若临刑上血成坑，此兆细【京本作「仔细要」】详听。
　　兵发日，百【京本作「白」】鸟忽迎军。此是天威来助顺，贼人归向息边尘，端的立功勋。
　　兵行次，众鸟覆【京本作「巨鸟伏」】于营。必有大军来击我，皂旗黄杆引师行，禳厌必【辛本作「毕」】登程【京本作「早堪程」】。
　　兵行日【京本作「已」】，禽乃或【京本作「巨鸟或」】朝军。将有福神天佑助，必然旬日立功勋，官爵显超。
　　鸡声闹【京本作「」】，半夜及黄昏。半夜精兵行在速，黄昏啼后有回军，太白报人闻。【众鸡主国事，一鸡主家咎。】
　　燕雀闹，邻境动【京本作「有」】兵争。更有黑头黄鸟至，腹黄身黑不知名，彼已出精兵。
　　城营内，鸡鸟共喧争。鸟若赢时军外【京本作「客军」】胜，鸡赢主胜甚分明，偷寨两般情。
　　鸦鸣【京本作「鸟」】噪，无故噪城营。此是用兵灾欲起【京本作「预兆」】，人家被噪有凶情，祸发不安宁。
　　城营内，鹜【京本作「鹙」】鸟入其城。定有兵灾并瘴疫，人民饥饿失【京本作「不」】耕耘，修德免灾成。
　　城营内，黄鸟【京本作「牛」】赤其头。必有官灾三日内，兼防奸叛有因由，荧惑祸堪忧。【荧惑祸者，火灾也。】
　　城营内，赤鸟入于【京本作「其」】营。更有野鸡并野雉，须防风火与虚惊，皂帜厌为精。【水克火，故用皂旗。如见赤色鸟入军营，覆将帐幕以皂旗白竿，立帐前三日，厌吉。】
　　城营内，大【京本作「各」】鸟遶其中。不是将军亡瘴疫，及防外寇损身躬，先兆【京本作「逃」】已呈凶。
　　城营内，异鸟或【京本作「忽」】然来。好慎外归【京本作「切忌外方」】刑祸事，不然军【京本作「君」】将主【辛本、川本、京本作「主将」】身灾，斋醮保无【京本作「年」】乖。
　　城营内，夜静有鸠鸣。此是暴兵来逼我，便【京本作「更」】须防备速移营，即得事安宁。
　　城营内，众鸟蓦翱翔。障日翳天成阵起，必知内外将猖狂，仔细可【京本作「好」】消详。
　　彼军上，众鸟泊其中。定见【京本作「主」】抛营军败走，不然潜伏刷营空，仔细审其踪。
　　彼军上，众鸟闹纷纷。聚散只看三五日，不然潜伏拟谋人，防御始参真。
　　诸鸣鸟，不利叫三声。一语【辛本、川本、京本作「与」】五声将快和【京本作「利」】，若逢【京本作「过」】此数不堪听，一任彻更【辛本、川本、京本作「天」】鸣。【《易》云：「三多凶。」故不利。】
　　占飞鸟，何事【辛本、川本作「处」】入军营。若在德乡加喜气，只从刑地【京本作「上」】是凶声，百鸟一般听。
　　城营内，鸟散作巢窝。其地欲荒堪【京本作「看」】在即，速须移寨莫蹉跎，不去祸来磨【京本作「多」】。
　　攻城次，群鸟出墙头。内有敌围【京本作「人」】军欲出，外兵急备整戈矛【首本作「干戈」，此从辛本、川本、京本】，用意设良筹。
　　军营内，白鸟立旗头。相聚数枚人总见，将军迁位作公侯，吉庆喜天休。
　　鹰与鹞，逐鸟奔吾军。前有暴客【辛本、川本、京本作「兵」】来势猛，速当准备莫因循，常【京本作「当」】守险关津。
　　下营次，鸟立树枝间。或在牙旗毛羽掩【京本作「际」】，须防敌骑欲相残，三日内生奸。
　　城营内，异鸟入其中。宿处不知人不识，终【京本作「中」】须血染草头红，防备有奸【京本作「妨」】通。
　　占乌鸟，结伴后【京本作「尽」】随军。路后【川本、京本作「寇」】敌【京本作「贼」】人应过去，我军不久却回程，相贺喜安平【京本作「宁」】。
　　城营内，巨鸟忽留停。防备贼人来索【京本作「兵来搦」】战，兆当催众早收【京本作「拥士倒抽」，】兵，不去祸还成。【京本注：「三日从始吉。」】
　　城营内，巨鸟至纷纷。地【辛本、川本作「他」】分欲荒应在即，早须排备莫留停，号令速驱兵。
　　临阵次，聆【京本作「听」】取鸟声鸣。若在我军头上叫，切忌【川本作「须」】备敌莫【京本「须忌取敌」】交兵，在彼我军赢。
　　临阵次，鸟向【京本作「」】彼军飞。便整旗鎗【京本作「旛」】征敌吉，统兵大帅不须疑，天助得其时。
　　临阵次，鸟向敌军来。一只一只【辛本、川本作「双」】犹可击【京本作「自可」】，或【京本作「忽」】然成阵叫声哀，勿战速当回。
　　彼军垒，群鸟出高飞。内有雄兵来突我【京本作「将突出」】，其城须【辛本、川本、京本作「难」】下速当回，不悟将身危。
　　城营内，鸡雁【京本作「鹰鹞」】入其中。必【京本作「的」】有外【京本作「内」】奸通敌事【京本作「外敌」】，忽然搦鸟更为【京本作「尤」】凶，遇战岂成【京本作「我无」】功。
　　兵发日，乌鸟后随声。此是顺天天助我，灵禽预报战须赢，将士有欢情。
　　临阵次，敌上鸟来冲。进战必当伤将士，如从我后却宜攻，贼败定生擒。
　　城营内，夜静有鸠鸣。军欲还乡宜准备，此为天意事叮咛，为将莫忧惊。
　　下营次，鸟众聚营中。防有外兵来击我，亦虞诸将起奸凶，急去莫从容。
　　他阵上，四面有鸟来。进战必因伤将士，若从我阵往前摧，生捉将休猜。
　　兵发日，旗后有乌鸣。此是天教吾得胜，令禽先报我公卿，将士尽欢欣。【以上三首据京本补。】
　　　　　　占怪第二十三【京本作「占怪象第十四」○四十四首】
　　戈矛上，忽有火光明。兆主三军轻命战，管须【京本作「取」】交战我军赢，青焰不宜兵。【火青焰小如鬼火者主兵忧。】
　　帅衣服，无故血痕班。防有奸人【京本作「备奸谋」】来害己，急须焚毁祸回还，不尔将【京本作「帅」】遭殃。
　　抽刀剑，血点自然生。战有大功须在近，又兼铃铎不摇【京本作「撝」】鸣，遇战【京本作「贼」】必须赢。
　　出军日，龙现众人惊。急令【京本作「命」】师【京本作「帅」】回休强去【辛本、川本、京本作「进」】，若还坚执往前行【京本作「向前营」】，枉损马和兵。
　　将军帐，无故似人摇。兆主敌人兵溃散，稍驱兵马向前交，瓦解与冰消。
　　将军帐，床动众人惊。及有血生俱作怪【京本作「怪讶」】，若还临阵祸无轻，身丧掩黄【辛本、川本、京本作「泉」】垧。
　　将军袂，蓦地起飞腾。此是将军倾折象【京本作「逝相」】，难禳兵众敌相凌【京本作「急须禳厌敌相临」】，火急整回程。
　　军纔统【京本作「上」、辛本、川本作「正」】，陂泽与郊【京本作「菱」】田。或有石盘从地涌，此为吉兆可攻前，君圣【京本作「任」】宰臣贤。
　　安营讫，分布已周围【京本作「依圆」】。碎石或生无数目，将军不久罢兵权，天地【京本作「兆」】应昭然。
　　军营内，田地陡然高。必得敌人来土贡【京本作「城土地」】，开旗赢彼不疲劳，休士少【川本作「止」、京本作「要止」】鎗刀。
　　军营内，元处是平田。地比始临微似长，将军官职必升迁，禄位享遐年。
　　军营内，地上或【京本作「忽」】生黄。兆【首本作「照」，此从京本】得敌人兵与将，凯旋归国长威光，天下举宫商。
　　军营内，气出地【京本作「应」】中央。满寨便教【京本作「交」】人勿讶，敌人怯战愈乖张，获将得封疆。
　　军营内，地上水泉生。此是润军天助顺，须当先敌【京本作「预」】将和兵，捷报入朝京。
　　军止歇【京本作「憩」】，地上忽生尘。若有震声人总怪，三朝【首本作「日」，此从辛本、川本、京本】五日定还军【京本作「勒还兵」】，大战苦劳心【辛本作「辛」】。
　　军寨内，地上血纷纷。此象大凶人速避，麻衣布【京本作「履」】帽送将【京本作「三」】军，休望有功勋。
　　军营内，地上艾方【京本作「蒿」】生。青嫩叶苗人尽识，师徒将捷【京本作「疾」】事非轻，恶疾使人惊。【七年之病，求三年之艾，故为病兆。】
　　安营内【京本作「毕」】，街【京本作「阶」】经【京本作「陉」】已编成。地上忽然土裂坼【辛本、川本、京本作「生拆裂」】，不如准备速移营，不信大亡倾。
　　营寨内，地陷或【京本作「忽」】成坑。大陷大亏微小负，俱为战败丧军情，火速去移营。
　　军营内，地陷几【京本作「使」】人惊。若更似催征【京本作「作声如」】战鼓，此般凶象速移营，少【辛本、川本、京本作「稍」】缓祸灾成。
　　城【京本作「军」】营内，半夜忽锅鸣。定有暴兵来劫寨，并【京本作「兼」】防谋反【京本作「叛」】及奸生，列阵后【京本作「远」】相迎。
　　军营内，蝼蚁满营生。好备奸谋阴【京本作「阴奸谋」】祸起，兼虞地道入奸【京本作「城」】兵，早备得平平。
　　军邑【京本作「营口」】内，天上忽闻声。恰是【京本作「似」】雷声还不是【京本作「似」】，多应【京本作「因」】土地见英【京本作「现阴」】灵，不久【京本作「是」】战兵行【京本作「兴」】。
　　诸怪现，不可广传闻【京本、辛本、川本作「声」】。防有奸人知仔细，亦防【京本作「虞」、川本作「如」】彼内有贤英，知我兆原【京本作「元」】情。
　　城【京本作「军」】营内，昼夜起虚惊。营所田【辛本、川本、京本作「旧」】为神庙地，速移营寨莫居停【京本作「速将移徙莫教停」】，不去贼偷营。
　　城营内，旗鼓自摇鸣。此是天威来助我，十番出战九须赢，上将称其情。
　　城营内，鼓角急声雄。此是乾坤兴废事，戈矛【京本作「鋋」】大举祸重重，万姓失耕农。
　　城营内，鼓角自然鸣。必有敌【京本作「外」】军来击我，急须整备待来兵，着意与交征。
　　城营内，鼓打不多鸣。一丈高悬并九尺，都虞副将验槌声，七拜解妖精。【各七拜后打。】
　　城营内，鼓打不能鸣。主将战输遭寇掳，早须收拾便回程，不去损其兵。【移寨兵得。】
　　或昼夜，大将剑刀鸣。刺客奸人在庭【京本作「应在」】近，急须搜捉莫教停，不信【辛本、川本作「便见」】血光成【京本作「成坑」。】
　　营与邑，井沸闻其【京本作「鼎沸忽闻」】声。或溢水泉皆是败，更还【京本作「逢」】龙见也同情，睹此便移营。
　　城营内，独鼓【辛本、川本作「角」】自然【京本作「能」】鸣。此兆敌人来劫我，随鸣火急整精兵，远探向前征。
　　城营角，吹声【辛本、川本、京本作「了」】远而微。韵断声长【京本作「哀」】人怪讶，兆当我众有灾危，固守免倾【首本作「灾」，兹从辛本、川本、京本】颓。
　　金鼙鼓，自裂七分余。此是三【京本作「将」】军囚没兆【京本作「死」】，速当求解醮移居，不可侈【辛本、川本、京本作「恣」】行诛。
　　鎗旗戟，无故倒交加。象主病灾如卧草，四门宰犬沥田沙，子候【京本作「后」】设施佳。【子时以犬血沥四门地上。】
　　铃与铎，风息自然鸣。鼓角雄声音振地，必须胜敌悦军行【辛本、川本、京本作「情」】，拥众返回程。
　　或昼夜，饮宴在其中。蓦地盏鸣人总讶，贼【辛本、川本、京本作「劫」】人已起影无踪【辛本、川本作「意忙匆」、京本作「尽忙匆」】，急遣将邀冲。
　　杯器内，清水忽然红。有似血来人尽讶，此为祥瑞立奇功，战急总无凶。
　　军营内，战马忽然嘶。跑拥摇身非时乱，贼兵降伏要相欺，祭享上天知。
　　军器甲，夜后更生光。折毁月形方上窖，离营百步正相当，远去更宜长【辛本作「良」】。
　　风不起，旗号自飞扬。前指敌军并阵次，必当我胜用心肠，得胜早回乡。
　　临阵次，马匹忽然惊。欲悚欲慊多退缩，牵缠不动自迟情，回首免军惊。
　　占怪异，说与众贤知。正是一人行踏处，当逢奇异怪逢为，兵众岂无知。
　　　　　　禳厌第二十四【京本作「占厌禳第十九」○十三首】
　　禳厌法，其理事情深。首异诸般奇异怪，或逢要日要时辰，厌法要精明。
　　军行日，春正及春分。须用长鎗前列【京本作「作」】胜，次排弓弩在中军，决胜定须闻。
　　军行日，立夏至皆同。令下三军诸将士，须排戈戟作先锋，将士定英雄。
　　军行日，秋始与秋分。金气旺时须要顺，先持弓矢向前行【京本作「存」】，得胜远方闻。
　　军行日，凛冽正当冬。得气一阳回一候，首令刀剑向前冲，举战得全功。
　　东方阵，角姓七人从。纯着青衣青队伏，青旗青【京本作「骢」】马作先锋，木阵号青龙。
　　南方阵，征姓最为雄。七个赤衣乘赤马，赤旗招动号长空，朱雀阵先锋。
　　西方阵，商姓白衣兵。七个健儿乘白马，白旗独角【京本作「却」】引前程【京本作「行」】，为首向先行【京本作「前征」】。
　　北方阵，羽姓显然明。骓马乌衣如北斗，黑旗玄武队前行，贼将势摧倾。
　　中央阵，宫姓要黄衣。七个黄旗黄色马，勾陈大将助堪依，敌国定横尸。
　　凡行阵，甲子甲辰申【京本作「寅辰」】。三个甲头旬日内，前驱【辛本、川本作「袪」、京本作「行」】天马摆令真，整顿要辛勤。
　　凡行阵，甲午甲寅【京本作「申」】旬。甲戌都来为一处，当时【京本作「持」】刀剑在前行，其阵勒来兵。
　　扬兵吉【京本作「禳兵告」】，顿在【辛本、川本、京本作「须向」】九天方。诸恶不成加喜气。更宜上将见恩光，安得【京本作「将」】有乖张。【《太乙式》云：「九天之上，可以陈兵，九地之下，可以潜伏。」】
　　　　　　占梦第二十五【京本列第十三○九首】
　　凡占梦，本出自微茫。得一梦来三事应，方知凶吉为君张，神魄预知祥。
　　将军梦，云外见飞龙。急去战时须获捷，不过三【辛本、川本作「百」】日帝王封，位显立奇功。
　　将军梦，鱼变作蛟龙。百战自然皆百胜，相敌来捉必无凶，大将职加封。
　　将军梦，打【辛本、川本、京本作「大」】鼓大声鸣。小鼓小声【京本作「鸣」】军小胜，不鸣固守莫先【京本作「前」】征，胜负取其声。
　　将军梦，梦得大鱼形。若得小鱼军【京本作「兵」】小胜，电光霹雳主军鸣【辛本、川本、京本作「惊」】，此象最为灵。
　　将军梦，见水及【京本作「梦见汲」】波涛。或【京本作「忽」】与敌人相角【京本作「争」】竞，须来挑【京本作「排」】战莫轻交，坚守我门桥。
　　将军梦，天上作雷鸣。破敌勤【辛本、川本、京本作「擒」】王有【京本作「看」】此兆，无【京本作「不」】拘明【辛本、川本、京本作「月」】暗与阴晴，拥【京本作「勇」】士向前程【京本作「征」】。
　　将军梦，身涉大高山。遇战必赢功显著，相逢敌战【京本作「敌」】急攻残，莫放片时间。
　　将军梦，梦见大舟船。顺水顺风帆幔顺，战之获捷独为先，快乐【辛本、川本作「不尔」】似神仙。
　　　　　　《周易》占候第二十六【三十七首】
　　圣人造，作《易》变爻辞。掷卦要知凶与吉，切须盥手动占仪，恳意合天机。
　　凡占《易》，动静卦爻装。先辨刚柔分彼我，更分主客要知当，决胜自昭彰。
　　论主客，后举我为尊。旗底【辛本、川本作「低」】住坐并为主，先身行者号为宾，此理甚分明。
　　入他国，我即论为【辛本、川本作「其」】宾。若是他来攻我寨，我为主【辛本、川本作「宾」】者汝为宾【辛本、川本作「尊」】，此理合天文。
　　凡占《易》，先论六亲方。大煞彼乡【辛本、川本作「大谨五乡」】比和克，应杀世主总漂扬，官鬼子孙量。
　　彼与我，子鬼取为先。子孙旺相吾军胜，鬼爻囚死彼【辛本、川本作「复」】遭愆，反此亦如然。
　　世为我，应象便为他。世克应兮当我胜，应爻克世我无家，比者各安家。
　　内卦我，外卦属他邦。内克外时无大损【辛本、川本作「攒捷」】，子孙发动急旋【辛本、川本作「施」】张，大战我军强。
　　官爻动，却在内爻兴。若在子孙傍发动，未【辛本、川本作「虽」】来攻我不曾赢，彼败怎回程？【凡占战，世为我，应为他；内为我，外为他；子为我，官为他；比和者吉。】
　　子孙动，有气甚分明。我若击他全获捷，他来攻我败无门，我将立功勋。
　　占贼信，官鬼上二爻。无气动居爻五六，虽然已动不相遭，贼众自【辛本、川本作「再」】回巢。
　　占贼信，鬼发内三中。或是官爻生有气，贼军来速在逡巡，急备点三军。
　　占贼兴，卦里子孙兴。六位官爻全不见，话中空自说来情，不见信和音。
　　占贼信，应动是【辛本、川本作「世」】为他。其贼来时须【辛本、川本作「虽」】是到，到时攻我将须拿，来将丧黄沙。
　　占贼信，兄弟动如何。三四爻中他【辛本、川本作「我」】克我，逡巡来到不蹉跎，到后却安和。
　　占贼信，父母主文书。若遇吉神天喜位，朝廷加禄永安和，贼智设机多。
　　占贼信，卦象动妻财。天喜来交爻已动，若来相战见兵乖，我将得和谐。
　　凡占《易》，奇偶与刚柔。阳爻为九阴爻六，阳爻多众我须周，柔少我【辛本作「彼」】军忧。
　　入他境，我却用官爻。官旺子孙休我胜，若煞反此少功劳，术士自详消。
　　入他国，大要看财乡。子动才兴皆出现，处处获捷有衣粮，饱赏喜还乡。
　　爻上见，无鬼又无孙。但有应方并世上，以应为他我世军，此克定军情。
　　世爻旺，若克应爻宫。速便提兵前去吉，自知天助喜重重，主将得奇功。
　　兄独发，有寇伏埋藏。且莫提兵行远路，急行前必有惊惶，不信见灾【辛本、川本作「遭」】殃。
　　财【辛本、川本作「贼」】爻动，便是我军粮。出国寻粮我军旺【辛本、川本作「财旺发」】，无财难【辛本、川本作「虽」】旺恐饥荒，仔细好推详【辛本、川本作「半敌遇空亡」】。
　　世若墓，我军且默【辛本、川本作「执」】屯。应爻被克休囚位，来军必败损人兵，我众喜忻忻。
　　官临火，克我应【辛本、川本作「虑」】偷营。水立官乡休立寨，土临官鬼四方兵，不可【辛本、川本作「一」】乱提兵。
　　木官【辛本、川本作「宫」】旺，必定有雄兵。金火不宜临世应，两家流血定交争，火鬼劫吾营【辛本、川本作「军」】。
　　兄爻克，防夺我军粮。水动舟车火营寨，文书父母合穹苍【辛本、川本作「仓场」】，严令下儿郎。
　　爻辞位，九六号阴阳。中半自然皆相守，比和世应两无伤，各自主刀鎗。
　　外卦静，内动见兄爻。空亡临象虚惊事，更兼不定事无毫，固守且平交。
　　归魂卦，三四动爻凶。若制鬼爻凶转遂【辛本、川本作「队」】，若逢天喜好回军，不久却抽兵。
　　《易》之位，六亲与五乡。外卦世爻子孙旺，三般有气我无伤，勿要落空亡。
　　凡占课，内动外平安。动爻无鬼虚惊恐，内爻凶【辛本、川本作「兄」】动稔凶张，术者细参详。
　　外卦动，内卦动兴爻。内外动爻俱动发，若然我战动鎗刀，大战杀声高。
　　鬼爻旺，三四动交爻。定主贼兵侵我阵，急须回首莫相交，动则我军咷。
　　四德用，其课我军强。春占雷巽寅卯木，夏火巳午得离乡，此理要知详【辛本、川本作「当」】。
　　秋干位，申酉喜逢临【辛本、川本作「相逢」】。三冬亥子坎宫卦，土旺用事艮和坤，丑未辰戌冲【辛本、川本作「辰中」】。
　　　　　　太乙式第二十七【本门中「太乙」二字，辛本、川本皆作「天乙」○三十一首】
　　太乙式，逆顺论阴阳。五日六时成一局，八门九曜遂【辛本、川本作「逐」】时当，凶吉利门方。
　　为术者，太乙式【辛本、川本作「遁」】须知。起造凶丧须得此，出行莅任动兵机，用者得便宜。
　　出军日，出门向何方。开休生门三路吉【川本作「吉路」】，一奇临合自然良，主将得安康。
　　乙丙丁，名曰是三奇。天上若临三吉路，自然神助合天机，任【辛本、川本作「恁」】往莫忧疑。
　　九星位，当位【辛本、川本作「住」】八宫方。惟有中宫寄在二，术人运式细消详，依此我军强。
　　甲加丙，龙反首【辛本、川本作「首反」】为先。丙甲相临鸟跌穴，时中得此自然全，得胜凯歌旋。
　　太乙遁，月奇合生门。下有六丁加临者，此时摄政显公卿，上策进书呈。
　　开门合，日奇六七【辛本、川本作「乙」】方。此为地遁安营吉，藏兵设伏免忧殃，所献日精长【川本作「良」】。
　　星奇合，休门有荫人。举善荐贤求猛将，和仇说敌哲明言，此法合先贤。
　　月奇合，生门见九天。祭祷神祇行圣术，布仇【辛本、川本作「筹」】作法此间言，神遁不虚传。【生门月奇合，得九天所临之位，谓「神遁」。宜作布筹，行圣术，祭神祇。】
　　日奇合，九地见开门。探审贼机扬虚阵，遥虚设假利偷营，鬼遁隐神兵。
　　日休并，九地上加临。龙遁祭龙宜水战，祈求雨泽【辛本、川本作「水」】奏天庭。掩敌有才能。
　　生门下，辛仪艮位安。此处一方为虎遁，招安反贼讨交关，将帅总平安。
　　论云遁，龙走有奇门。便把铁砾喷噀酒，令军布【辛本、川本作「仰」】望必升平，云遁自相陈。
　　论风遁，白虎号张狂。运式天星加地乙，祭风起顺祝吾邦，此理合天苍。
　　九天上，大利我军陈。九地伏藏宜密事，逃潜六合避凶星，隐伏喜忻情。
　　五不过【辛本、川本作「遇」】，甲午丙从辰。乙日巳时丁日卯，更兼戌日在于寅，都是忌行军。
　　五不击，第一九天方。九地直符直使位，生门通兵【辛本、川本作「共」】五般伤，此法遁中藏。
　　六仪刑，谋事总难成。遇着此时遭失陷，奇门虽有也难生【川本作「禁」】，大忌用兵行。
　　子符使，都忌在三宫。戌怕冲【辛本、川本作「坤」】宫申在艮，午离酉巽必为凶，寅与甲辰同。
　　三奇墓，课是没【辛本、川本作「设」】人多。好事中间须减【辛本、川本作「灭」】力，奇门虽【辛本、川本作「须」】遇也难过，固守免蹉跎。
　　乙奇墓，未上望坤方。丙奇【辛本、川本作「其」】戍地酉中是，丁奇同位戌干【辛本、川本作「朝」】张，都是审明方。
　　三奇将，游在六仪中。子庚丑辛寅干上，卯壬为例顺行踪，八方四维宫。
　　六癸丁，天网四张时。举用所谋皆不定，周天网者有高低，坎地一宫随。
　　如急难，事速要【辛本、川本作「为」】逃之。刀刃对肩居左右，行过六十步无疑，此事要君知。
　　开门照，六戊【辛本、川本作「戌」】合奇门。前程【辛本、川本作「门」】贵客相伏【辛本、川本作「扶」】助，阴人酒肉待相迎，拜访喜忻忻。
　　休门外，喜笑得钱财。出门【辛本、川本作「外」】三旬五十里，蛇鼠阴人及小孩，出外免无厄【辛本、川本作「定无灾」】。
　　生门上，三奇合此门。公吏官人生紫皂，逢之军马六三程，特应与军门。
　　伤门内，捕盗可移趋。杜门有难前潜吉，景门凡事不安居，献策稍通疏。
　　死门上，攻战莫【辛本、川本作「要」】逢之。出腊【辛本、川本作「猎」】更宜朝北【辛本、川本作「此」】向，若还征战贼亡威【辛本、川本作「灭」】，决胜要逢之。
　　惊门路，捕盗捉逃亡。出行一二十里路，路道不通鹊噪狂，论讼喜公方。
　　　　　　占六壬第二十八【京本列第十七○四十五首】
　　看行动，只取【京本作「在」】日辰推。若在贵人前实是【京本作「是实」】，三传同去此【辛本、川本作「此去」】无【京本作「此不须」】疑，反此却难移。
　　看天马，辰戌亦同前。【京本注：「魁罡也。」】若在支干【京本作「干支」】应空【辛本、川本、京本作「定」】发，更还加季不【京本作「主」】留连，人马闹【京本作「更」】喧喧。
　　占虚实，后六作天空。若在干支虚事定，天空为煞最朦胧，虚妄祸【辛本、川本作「更」、京本作「更望更」】重重。
　　占主客，胜负蚤须知。甲乙丙丁并戊子【辛本、川本作「己」、京本作「字」】，阳时出战主凶危，此事决【京本作「定」】无疑。
　　占宿次，今夜定如何。太乙天罡太冲上，支干见者恐奔过【京本作「波」】，准【辛本、川本、京本作「整」】备御兵戈【京本作「预防他」】。
　　看岁月，冲破时【辛本、川本、京本作「下」】推之。上将行年居此位【辛本、川本、京本作「下」】，师行【辛本、京本作「侯」】身必有凶危，禳厌始无亏。【月将加所得之时，看支干上见魁罡星者主惊溃。将帅行年上见魁罡者宜禳之。】
　　看六害，用将及传中。若见定知他捷【京本作「健」】利，更兼恶【京本作「月」】将定重凶，不却无凶【京本作「为雄」】。
　　后三五，前四将年辰。若被日冲兼被【辛本、川本作「破」】害，被刑之【辛本、川本作「亡」】者负于人，好记认为真。
　　参详取，太岁头上【京本作「上头」】神。若克贵【京本作「能责」】人虚诈事，太阴六合【辛本、川本作「后」、京本作「神后」】伪为【京本作「非」】真，防备见伤人。
　　闻贼去，大吉是其元。若在干【辛本、川本、京本作「前」】时应末去，若临干【辛本、川本、京本作「贼」】后是虚传，勿听此狂言。
　　他军走【京本作「是」】，虚实【辛本、川本、京本作「的」】好参陈。神克日辰天马并，传扬定去必无人，此兆决然真。
　　经险路，惟是【京本作「则」、辛本、川本作「为则」】忌天罡。加孟前行喜【辛本、川本、京本作「应」】不喜，罡临四仲己中伤，加季后【京本作「复」】逃亡。
　　兵行次，四季狱神凶。春卯【京本注：「夏午。」】顺【京本注：「四季。」】雷【京本作「来」】居震位，辰年艮【京本作「日辰年」】上忌相逢，临着失勋功。
　　游都将，并杀又重伤。若遇德乡神并合【京本、辛本、川本作「神并合将」】，加临不克又加【京本作「有嘉」】祥，降虏我军强。
　　游都将，克日至行年。约束【京本作「若属」】我军牢固守，若【辛本、川本作「莫」】教见阵必遭愆【京本作「邅」】，不却为贤。
　　主年上，须要克游都。克得此宫为大胜，多应擒捉贼【京本作「客」】酋徒，半虏半降诛。
　　游都将，玄武与勾陈。白虎年将须稳审【辛本、川本作「害」】，休囚绝气不伤人，旺相却【京本作「即」】残身。
　　玄武将，断例与前同。无克后三皆大胜，后三来【京本作「未」】克主皆凶，却是【京本作「试」】审其中。
　　勾陈将，忌克主行年。若克行年多败死，行年无【京本作「多」】克见勋全，审细去参诠。【勾陈克玄武，主胜。】
　　凶神将，又克主行年。若遇行年克前四，此是交战【京本作「胜」】胜当先，喜跃信【京本作「作」】超【辛本、川本作「趋」】前。
　　军胜负，六害卦中凶。更作恶神并恶将，直须固守候时【辛本、川本、京本作「晴」】风，惧【辛本、川本、京本作「俱」】慎莫前冲。
　　游都将，临日在如今。辰上见之明日是，支干不见【辛本、川本作「是」】用前神，三二是朝迍。
　　闻贼去，仔细验天罡。若在孟方犹未去，忽然加仲已商量，加季发他乡。
　　三传将，遥日【辛本、川本、京本作「见」】觅支干。将见支干休进战，三神被克我军【京本作「神」】安，必获彼旗旛。
　　课中恶，忌见战雌神。传送是春登明夏，秋寅冬巳爱伤人，日与喜神亲【京本作「发动愈重迍」】。
　　行军【京本作「兵」】课，惟有伏吟时。兵伏自然军勿进，预忧中道有俭【京本作「阴」】奇，审课要知机。
　　行兵【京本作「军」】课，切忌反吟凶。若遇喜神应解退，恶神立败祸来冲，反复我军中。
　　荧惑煞，只是丙丁神。加在金方兵已退，亦无征战不伤人，发动愈重迍【京本作「日与喜神亲」】。
　　看课内，太白是庚辛。若在东方奸贼至，天罡加孟急【京本作「疾」】如神，警备要专勤。
　　课中圣，惟是战雄并。四季孟神雄将位【与战对冲是也】，若居喜将得相生，旺相更为荣。
　　看课上，与下要相生。上克下兮须损失，逢占恶将【京本作「要逢虚将」】必须惊，喜【京本作「吉」】将喜无争。
　　何煞重，天狗是其殃。无杀福神相次恶，天雷并者是【京本作「也」】无妨，三杀可商量【京本作「参商」。】
　　勾陈将，玄武共相亲。带煞并加为恶煞，若逢相克不宜军【京本作「君」】，有煞便相侵。
　　三刑内，最恶是天罡。或是季兮为日上，冲加四煞必相伤，夜即恐惊忙【京本作「亡」。魁罡临日，主大将死，临辰，主小将死，日辰俱临，俱死。】
　　课惊怖，日上细寻推。辰巳太冲加日上，若逢蛇雀见凶危，复手也如之。【大吉加日，宜急去，不可住，辰上见太冲，夜必有风雨，若神后太乙加日辰，夜有贼盗。旺相必见，无气则不见。】
　　课惊怖，辰巳卯三辰。无杀相并天马并，用之发课不宜人，虚杀总相亲。
　　移伏起，阳日在中传。阴则未传君记取，觉知如此见由缘，照处是推源。
　　欲捕捉，玄武定三传。相克三传皆捉得，相生不克是无缘，好记不虚言。
　　三传克，克日易前擒。抉【京本作「决」】出疾行方始得，奸人移伏恐军侵，离日却难寻。
　　传课中【京本作「内」】，蛇雀与勾陈。蛇主虚惊雀主火，亦兼音信又公文，仔细好推论。
　　传白虎，相克战伤人。无气不伤途死损，天空依旧【京本作「积」】是空陈，旺处是穷贫。
　　占行路，逐日定占之。有气青龙并六合，钱财仓库定无疑，多获彩缣持。
　　将一二，兼持【京本作「赤」】忌勾陈。若见后三并五六，因为发卦不宜军，进步必遭迍。
　　将军吏，支干审占之。大吉小吉支干上，天罡加孟以同推，不战两无疑。
　　后五六，即是我军伤。六帅有人虚诈说，日辰不克也无妨，克日不宜良。
　　　　　　医方第二十九【十六首】
　　众军聚，驻札已经时。多有相蒸人【辛本、川本作「多」】气郁，使军疫瘴见灾危，一一与君知。
　　如瘴气，鹘骨火烧将。便去上风焚此物，众人闻此灭灾殃，从此得安康。
　　转筋脚，急去使生姜。新水一锺煎五合，饮之即去总无妨，主将记心肠。
　　金刃重，速翦马牛毛。二件一同烧作末，敷之血止自然消，皮血便坚牢。
　　金伤者，香白芷为灵。细嚼噀敷疮口上，更将暖酒饮七分【辛本作「酒下七分功」】，细说与君听。
　　金伤者，甚渴急【辛本作「即」】非常。切忌休将水与饮，饮之必定有乖张，肥腻即无妨。
　　金伤处，伤脑及天苍【辛本作「仓」】。臂中脉跳并心内，鸠尾五脏小腹胱。医者不能当。
　　金伤者，脑髓出非常。颈咽喉中声沸者，两目直视痛难当，血似水流【辛本作「泉」】塘。【似此，皆不治而难医也。】
　　金疮法，闲时备急方。五月五日平明节，采其诸草捣成浆，石灰共作汤。
　　遭毒箭，更兼马汗方。大头(上亡下虫虫)虫端午取，去翅阴干为末霜，挑破药敷疮。【次用醋打面糊纸压疮口上，即追出毒气也。】
　　军或患，发背及痈疽。人屎粪盘下润土，碾细筛罗贴敷之，猪胆共调施。
　　人霍乱，吐泻有方高。生姜二【辛本作「三」】两须炮过，芭蕉一两去皮熬，五两大黄烧。【大黄炒过为末，蜜为丸，如梧桐子大，每服三丸，以利为度；如不利，以米粥投药。】
　　急喉闭，青艾汁须灵。滴下自消血破出，逡巡不救损于人，切记在心勤。
　　冬月内，无叶艾枝枯。草内急寻蛇床子，烧烟入口自消除，速救免灾虞。
　　军人众，涉水冒霜多。手脚面皮皆裂拆，麦叶浓煮汁相过，热洗即安和。
　　山瘴气，岚谷用恒山。独头大蒜乌梅肉，速将酒煮便能痊，谨记此良言。【恒山二两，独头蒜一两，乌梅二十枚，咬咀，用酒二盏，煎至一大盏，分为二服。初一服未发时吃，次一服已发时吃。】
　　　　　　马药方第三十【四首】
　　常灌马，黄柏与黄连。升麻大黄山栀子，胡盐青黛郁金仙，等分勿令偏。
　　相马法，要试岁年何。鼻上金字十八岁，四字八岁不年多，八字四年过。
　　鼻上赤，二十岁无零。马鼻若青三十岁，公字虽【辛本作「须」】当念五乘，此象最【辛本作「甚」】分明。
　　马瘟病，急取獭之肝。肚内将来去屎洗，煮汁啖灌便平安，牢记在心间。
　　
　　
　　
