太公兵法

第一篇

　　《太公兵法》曰：致慈爱之心，立威武之战，以卑其众，练其精锐，砥砺其节，以高其气，分为五选。异其旗章，勿使冒乱。坚其行阵，连其什伍，以禁淫非。垒阵之次，车骑之处，勒兵之势，军之法令，赏罚之数，使士赴火蹈刃，陷陈取将，死不旋踵者，多异於之将者也。

　　将师受命者，将率入、军吏毕入，皆北面再拜稽首，受命天子南面而授之钺，东行西面而揖之，示弗御也。故受命而出，忘其国；即戎，忘其家；枹鼓之声，唯恐不胜，忘其身。〔〖史记．司马穰苴列传〗述此数言，正本之《太公兵法》。又「太公曰：为将者，受命忘家；当敌忘身。」见〖文选．西征赋〗注所引，盖檃括此文。〕

　　故必死，必死不如乐死，乐死不如甘死，甘死不如义死，义死不如视死如归，此之谓也。故一人必死，十人弗能待也；十人必死，百人弗能待也；百人必死，千人弗能待也；千人必死，万人弗能待也；万人必死，横行乎天下。（待，当也。「乎」一本作「於」。

）〔《白虎通义》传曰：一人必死，十人不能待；百人必死，千人不能待；（「待」，今本作「当陈立」，《白虎通》疏证疑「待」为「得」之伪，非是。）万人必死，横行天下。《武侯正议》引後二语作「《军谶》」，知确系逸文，《後汉书》邓禹将张宗亦云「一卒毕力，百人不当；万夫致死，可以横行。」语意本此。〕

　　令行禁止，王者之师也。

　　文王曰：「吾欲用兵，谁可伐？密须氏疑（贰也）於我，可先往伐。」管叔曰：「不可。其君，天下之明君也。伐之不义。」太公望曰：「臣闻之，先王伐枉，不伐顺；伐险，不伐易；伐过，不伐不及。」文王曰：「善。」遂伐密须氏，灭之也。（《吕览》：密须之人，自缚其主而与文王。）

　　文王将欲伐崇，先宣言曰：「余闻崇侯虎蔑侮父兄，不敬长老，听狱不中，分财不均。百姓力尽，不得衣食，余将来征之，惟为民。」乃伐崇，令毋杀人，毋坏室，毋填井，毋伐树木，毋动六畜，有不如令者，死无赦。崇人闻之，因请降。（《左传》：文王闻崇德乱而伐之。军三旬而不降，退修教而复伐之。因垒而降，此即所修之教也。）

　　武王将伐纣，召太公望而问之曰：「吾欲不战而知胜，不卜而知吉，使非其人，为之有道乎？」太公对曰：「有道。王得众人之心，以图不道，则不战而知胜矣。以贤伐不肖，则不卜而知吉矣。彼害之，我利之，虽非吾民，可得而致也。」武王曰：「善。」乃召周公而问焉，曰：「天下之图事者，皆以殷为天子、周为诸侯，以诸侯攻天子，胜之有道乎？」周公对曰：「殷信天子，周信诸侯，则无胜之道矣！何可攻乎！」武王忿然曰：「女言有说乎？」周公对曰：「臣闻之：攻礼者为贼，攻义者为残，失其民制为匹夫。王攻其失民者也。何攻天子乎？」（宋戴埴鼠璞引问周公作《六弢》逸文）武王曰：「善。」乃起众举师与殷战於牧之野，大败殷人。上堂见玉，曰：「谁之玉也？」曰：「诸侯之玉。」即取而归之於诸侯，天下闻之，曰：「武王廉於财矣。」。入室见女，曰：「谁之女也？」曰：「诸侯之女。」即取而归之於诸侯，天下闻之，曰：「武王廉於色矣。」於是发巨桥之粟，散鹿台之财，金钱以与士民，黜其战车而不乘，弛其甲兵而弗用，纵马华山，放牛桃林，示不复用，天下闻者咸谓武王行义於天下，岂不大哉！〔汉刘向〖说苑．指武〗篇）

第二篇

　　武王践阼三日，召士大夫而问焉，曰：「恶有藏之约，行之行，万世可以为子孙恒者乎？」诸大夫对曰：「未得闻也。」然後召师尚父而问焉，曰：「昔皇帝颛顼之道存乎？意亦忽不可得见与？」师尚父曰：「在丹书。王欲闻之，则斋矣。」王斋三日，端冕，师尚父亦端冕，奉书而入，负屏而立；王下堂，南面而立。师尚父曰：「先王之道，不北面。」王行西折而东面，师尚父西面道书之言曰：「敬胜怠者强，怠胜敬者亡。义胜欲者从，欲胜义者凶。凡事不强则枉，不敬则不正。枉者灭废，敬者万世。（以上丹书之言）

　　（〖後汉书．光武帝纪〗注引《太公金匮》曰：「黄帝居人上，惴惴若临深渊。舜居人上，兢兢如履薄冰。禹居人上，栗栗如不满日。敬胜怠则吉，义胜欲则昌。日慎一日，寿终无殃。）

　　藏之约，行之行，可以为子孙恒者，此言之谓也。且臣闻之，以仁得之，以仁守之，其量百世。以仁得之，以不仁守之，其量十世。以不仁得之，以不仁守之，必及其世。」王闻书之言，惕若恐惧，退而为戒书於席之四端，为铭焉于机，为铭焉于监，为铭焉于盥盘，为铭焉于楹，为铭焉于杖，为铭焉于带，为铭焉于履屦，为铭焉于觞豆，为铭焉于牖，为铭焉于剑，为铭焉于弓，为铭焉于矛，为铭焉于席。

　　前左端之铭曰：安乐必敬。前右端之铭曰：无行可悔。後左端之铭曰：一反一侧，亦不可以忘。後右端之铭曰：所监不远，视迩所代。

　　机之铭曰：皇皇惟敬，口生诟，口戕口。监之铭曰：见尔前，虑尔後。盥盘之铭曰：与其溺於人也，宁溺於渊。溺於渊犹，可游也；溺於人，不可救也。楹之铭曰：毋曰胡残，其祸将然；毋曰胡害，其祸将大；毋曰胡伤，其祸将长。仗之铭曰：恶乎！危于忿疐。

恶乎！失道於嗜慾。恶乎！相忘于富贵。带之铭曰：火灭修容，慎戒必恭，恭则寿。履屦之铭曰：慎之劳，劳则富。觞豆之铭曰：食自杖，食自杖，戒之憍，憍则逃。户之铭曰：夫名难得而易失，无懃弗志，而曰我知之乎？无懃弗及，而曰我杖之乎？扰阻以泥之，若风将至，必先摇摇。虽有圣人，不能为谋也。牖之铭曰：随天之时，以地之财。敬祀皇天，敬以先时。剑之铭曰：带之以为服，动必行德，行德则兴，倍德则崩。弓之铭曰：屈伸之义，废兴之行，无忘自过。矛之铭曰：造矛，造矛，少间弗忍，终身之羞，子一人所闻，以戒後世子孙。〔《大戴礼记》第五十九。宗沂案《六弢》本孔子问礼所得，此当本在西汉《六弢》中，故礼家取之，或在《金匮》。〕

　　武王问师（《皇览》无）尚父曰：「五帝之戒（戒同诫），可得闻乎？」师（《皇览》无）尚父曰：「黄帝之君（《治要》引之，下有「时」字。）戒曰：吾之居民上也，摇摇恐夕不及朝。（刘邵《皇览》、《治要》「及」作「至」。）栗栗恐朝不及夕，兢兢业业，日慎一日，人莫踬於山，而踬於垤。（《玉海》引《太公兵法》下三句，《淮南子》作「尧戒」，下一句，《韩非子作「先圣有谚」，以上《艺文类聚》二十三引《金匮》所无。）故为金人三缄（一木作封）其口，而铭其背曰：「古之慎言（《玉海》引《皇览》止此）人也，（《说苑》）戒之哉！戒之哉！（《说苑》叠一句，《艺文》同）无多言，无多事，多言多败，多事多患。（《说苑》「多言」「多事」直接，与《家语》小异。一本患作「害」。）安乐必戒，无行所悔。（程伯敷云：安乐必戒。八句又见武王席铭、楹铭，其实古语，相承不嫌重复。）勿谓何伤，其祸将长！勿谓何害，其祸将大！勿谓何残，其祸将然。（《说苑》多此二语，与楹之铭合，《艺文》引无。）勿谓不（《说苑》作「莫」）闻，神将（此从《皇览》及《家语》，《说苑》作「天妖」伺人，荧荧（《艺文》作「焰焰」不灭，炎炎奈（《艺文》作「若」）何？涓涓不塞（《说苑》作「壅」，《艺文》同），终（《说苑》作「将」）成（《艺文》作为）江河！绵绵不决，将（《艺文》作「或」）成网罗！青青不伐（《艺文》引作「豪末不札），将寻斧柯！诚（据《家语》、《说苑》作「不」）能慎之，福（《说苑》作「祸」）之根也。曰（《家语》误作「口」）是何（此从《说苑》、《家语》，《皇览》作「无」）伤，祸之门也。（〖宋书．傅亮传〗引此二句曰「古语」，无二「也」字）强梁者不得其死（此一语《老子》述之）

，好胜者必遇其敌。盗憎（《说苑》作「怨」）主人，民怨（《说苑》作「害」）其上（《说苑》作「贵」，《左传》引之）。君子知天下之不可上也，故下之（《左传》「君子不欲多上人」出此）。知众人之不可先也，故後之（《家语》「後」作「下」，《老子》「不为天下先」本此意）。温恭慎德（《说苑》作「君子知天下之不可盖也，故後之、下之」），使人慕之。执雌持下，人莫踰之（《说苑》作「莫能与之争者」）。人皆趋彼，我独守此。人皆惑（《家语》作「或」，乃古字）之（《说苑》作「众人惑惑」），我独不徙（《说苑》作「从」）。内藏我（《家语》作「乃」）智，不示人技（《说苑》作「不与人论技」）。我虽尊高，人弗我害（《说苑》作「人莫害我」）。惟能如此也（《家语》作「谁能於此」）。江海（《家语》作汉）虽左长於百川，以其卑也（《说苑》作「江河长百谷者，以其卑下也」，《老子》本之）。天道无亲，常与善人（《家语》作「而能下人」非，此从《说苑》、《皇览》。凡《太公金匮》、《老子》、〖史记．伯夷列传〗、〖後汉书．郎顗传〗均同）。戒之哉！戒之哉！（〖说苑．敬慎篇〗、《皇览》「黄帝金人器铭」及《荀子》皆本太公所述，「黄帝戒」兼参王肃本〖家语．观周篇〗用考同异。）

　　〔马总《意林》武王问：「五帝之戒可得闻乎」太公曰：「黄帝云予在民上，摇摇恐夕不至朝，故金人三缄其口，慎言语也。」即括上文。〕

　　武王问师尚父曰：「五帝之戒可复得而闻乎？」（《御览》引《太公金匮》）师尚父曰：「尧之居民上也，（《意林》作「尧居民上」）振振如临深渊（《治要》作「川」）

。舜之居民上，栗栗如恐不满日（《治要》引有「日」字）。汤之居民上，翼翼（《治要》作「战战恐不见旦），翼翼乎（《艺文类聚》多「乎」字）！惧不敢息（八句，《意林》同，惟少四「之」字。以上《御览》四百五十九所引）。」武王曰：「吾拜（杨本作「并」）殷民居其上也，翼乎！惧不敢息（《治要》所引作「翼翼，惧不敢怠」）。」尚父曰：「德盛者守之，以谦威强者守之以恭（此亦《老子》所本）。」武王曰：「如尚父言。」因是为戒随躬。（《玉海》引刘劭《皇览》述《太公金匮》，杨慎以此为《金匮》铭。）

　　道自微而生，祸（《艺文类聚》引作「福」，当从之）自微而成。慎终与始，完如金城〔马总《意林》引《金匮》，按《说苑》言「福生於微，祸生於忽」，知当作「福」。

〕

　　武王曰：「吾欲造起居之诫，随之以身。几之书曰：安无忘危，存无忘亡。熟惟二者，必後无凶。杖之书曰：辅人无苟，扶人无咎（〖崔駰传〗注引《太公金匮》）。其冠铭曰：宠以着首，将身不正，遗为德咎。书履曰：行必虑正，无怀侥幸（二句《意林》亦引）。书剑曰：常以服兵，而行道德，行则福，废则覆。书车曰：自致者急，载人者缓。取欲无度，自致而反。书镜曰：以镜自照，则知吉凶（案此与後文〖朱穆传〗注铭镜同，而有脱误）。门之书曰：敬遇宾客，贵贱无二。户之书曰：出畏之入，惧之。牖之书曰：闚望省，且念所得，思所忘。钥之书曰：昏谨守，深察伪。砚之书曰：石墨相着而黑，邪心谗言，无得污白。书锋曰：忍之须臾，乃全汝躯。书刀曰：刀利磑磑，无为汝开（《文选》注云出《六韬》，《意林》亦引「锋刀」二铭）。书井曰：原泉滑滑，连旱则绝。取事有常，赋敛有节（《意林》、《御览》引《金匮》）。衣之铭曰：桑蚕苦，女工难得新捐，故後必寒。镜铭曰：以镜自照，见形容；以人自照，知吉凶。觞铭曰：乐极则悲，沈湎致非，社稷为危（〖朱穆传〗注引《阴谋》，蔡邕以为武王践阼，咨于太师，作铭，共十八章。）。无握壑而附邱，无舍本而逐（《兵书》作「附」，一本作「治」）末，日中必彗，操刀必割（二句贾谊文引）。执斧必伐，日中不彗，是谓失时；操刀不割，是谓失利（贾子引作「之期」）。执斧不伐，贼人将来！涓涓不塞，将为（贾子作「成」）江河！荧荧不救，炎炎奈（贾子作若）何？两叶不去（一本作「毫毛不拔」），将用（一本作「寻」）斧柯！为虺弗摧，行将为蛇（《意林》引《六弢》及〖六弢．守土篇〗。此以上全见《兵书》引黄帝巾几铭，杨慎以为《太公兵法》引黄帝。）！绵绵不绝，敻敻奈（今本《周书》作「蔓蔓若」）何？豪厘（今本作「末」）不伐，将用斧柯（《周书》）！前虑不定，後有大患，将奈之何？〔苏秦引《周书》连上多此三句，或以为出《太公阴符》，见杜牧《孙子》注，王伯厚以为《兵法》。〕

第三篇

　　将欲败之，必姑辅之；将欲取之，必姑与之。〔〖战国策．魏策》任章引《周书》〕

得时无失，时不再来。天予不取，反为之灾。〔〖越语〗引《周书》〕

　　天与不取，反受其咎。〔《史记》萧何引《周书》〕

　　毋为权首，将受其咎。〔《汉书》引《周书》〕

　　欲起无先。〔〖史记．楚世家〗引《周书》〕

　　恃德者昌，恃力者亡。〔〖史记．商鞅传〗引《周书》〕

　　成功之下，不可久处。〔〖史记．蔡泽传〗引《周书》〕

　　安危在得令，存亡在所用。〔《汉书》主父偃引《周书》〕

　　必参五伍之。〔《史记》蒙恬引《周书》。宗沂案《说文》「伍」字下云：「相参伍也。」谓伍法。「什」字下云：「相什保也。」谓什法。〕

　　君忧臣劳，主辱臣死。〔《文选》注二十引《周书》〕

　　太公曰：知与众同者，非人师也。大知似狂。不痴不狂，其名不彰；不狂不痴，不能成事。〔《御览》七百三十九引《周书》〕

　　文王曰：「吾闻之：无变古，无易常，无阴谋，无擅制，无更创。为此，则不祥。」太公曰：「夫天下，非常一人之天下也；天下之国，非常一人之国也。莫常有之，惟有道者取之（今本〖武弢〗「天下者非一人之天下，惟有道者处之」。）。古之王者，未使民，民化；未赏民，民劝。不知怒，不知喜，愉愉然其如赤子，此古善为政也。

　　文王独坐，屏去左右，深念远虑，召太公望曰：「帝（朱右曾云「帝」当为「商」，古文相似。）王（盖谓纣）猛暴无文，强梁好武，侵凌诸侯，苦劳天下，百姓之怨心生矣！其灾（此下似有阙文）予奚行而得免于无道乎？」太公曰：「因其所为，且兴其化。上知天道，中知人事，下知地理，乃可以有国焉（同上。《御览》八十四引《周书》，今《逸周书》无之，必出《太公兵法》中逸文，盖《太公兵法》昔人引之多通称《周书》，《淮南子》以《六弢》为「阴谋图王」之书，此云「无阴谋」可信也。）！　　大国不失其威，小国不失其卑，敌国不失其权；距险伐夷，并小夺乱，征强攻弱，而袭不正，武之经也。

　　伐乱、伐疾、伐役，武之顺也。

　　贤者辅之，乱者取之，作者劝之，急者沮之，恐者惧之，欲者趣之，武之用也。

　　美男破老，美女破舌（当作后），淫图破国，淫巧破时，淫乐破正，淫言破义，武之毁也。

　　赦其食，遂其咎，抚其困，助其囊，武之间也。

　　饵敌以分，而照其储，以伐辅德，追时之权，武之尚也。

　　春违其众，秋伐其穑，夏取其麦，冬寒其衣服。春秋欲舒，冬夏欲亟，武之时也。

　　长胜短，轻胜重，直胜曲，众胜寡，强胜弱，饱胜饥，肃胜怒，先胜後，疾胜迟，武之胜也。

　　追戎无恪，力倦气竭，乃易克，武之追也。

　　既胜人，举旗以号令命吏禁掠，无敢侵暴，爵位不谦，田宅不亏，各甯其亲，民服如化，武之抚也。

　　百姓咸服，偃兵兴德，夷厥险阻，以毁其武，四方畏服，奄有天下，武之定也。〔今本〖周书．武称篇〗〕

　　开望曰：「土广无守，可袭；土狭无食，可围竭（《汉书》主父偃引二句）。二祸之来，不称之灾。天有四殃，水、旱、饥、荒，其至无时，非移积聚，何以备之（《逸周书》）！第四篇

　　上古王者之遣将也，跪而推毂，曰：「阃以内者，寡人制之；阃以外者，将军制之。

军功爵赏，皆决於外，归而奏之。」〔〖史记．冯唐传〗挚虞以跪而推毂为古《兵书》，今本〖六弢．立将篇〗以为说。〕

　　兵以仁举，则无不从。得之以仁分，则无不从悦。〔萧吉《五行大义》引《兵书》〕

　　将无谋，则士卒忧；将无虑，则士卒去。〔同上引〕

　　〔《御览》引《吴子》逸文：「将无虑，则谋士去；将无勇，则吏士恐；将迁怒，则军士惧」本此。〕

　　坎名大刚风，乾名折风，兑名小刚风，艮名凶风，坤名刚风，巽名小弱风，震名婴儿风，离名大弱风（引同上。当系《隋志》．《太公兵法》中语，或单称《兵书》，萧吉曰此兵家观客主盛衰，候风所从来也。）又曰：刑上风来：坐者，急起；行者，急住。〔同上。〕

　　阳生甲子不足，戌亥仍为天门；阴生甲午不足，辰巳仍为地户。阳界甲寅不足，子丑仍为鬼门；阴界甲申不足，午未仍为人门。阳盛甲辰，卯为之隔；阴兴甲戌，酉为之隔。

〔引同上。〕

　　《太公兵法》曰：「武王问太公：『胜负何如？』太公对曰：『夫纣之行，不由理积，其酒池赋敛，甚数百姓苦之。』」〔宋《御览》六百二十七引〕

　　人主举善，则天应之以德；恶，则天应之以刑。〔同上引《太公》，《群书治要》引《六弢》袭之。〕

　　将谋欲密，士卒欲一，攻敌欲疾。〔《御览》．《吴子》逸文引《军志》，吴子曾传《左传》。〕

　　先人有夺人之心，後人有待其衰。允当则归，知难而退。有德不可敌，逐寇如追逃。

〔以上《左传》引《军志》，《传》凡称前志，多属《逸周书》；或史佚，则称《军志》者，必《太公》也。〕

　　将不仁，则三军不亲；将不勇，则三军不为动。〔《通典》引，《御览》作《吴子》，盖《吴子》所引者。今本〖六弢．奇兵篇〗改「为动」作「锐」。〕

　　右背山陵，前左水泽。〔《史记》引《兵法》与《孙子》不同，杜牧《孙子》注引《太公兵法》：「军必左水泽，而右邱陵。」盖括司言，知此引《兵法》属《太公》也。此之言背谓後也，与前相对。〕

　　武王伐殷，兵至牧野。晨举脂烛，推掩不备。〔《论衡》引《太公阴谋》见《艺文类聚》及《御览》三百十六。〕

　　春为牝陈，弓为前行；夏为方陈，戟为前行；六月为圆陈（《通典》作「季夏」），矛为前行；秋为牡陈，剑为前行；冬为伏陈，楯为前行。（萧吉《五行大义》引《周书》云此，「武备」亦依五气也。知出《兵法》。）是谓五陈。〔《通典》连上引，多此一句「近人采入」，〖逸周书．月令〗逸文。〕

　　春以长矛在前，夏以大戟在前，秋以弓弩在前，冬以刀楯（《抱朴子》作「盾」）在前，此行军（《抱朴子》）四时应天之法也。〔《御览》三百三十九引《六弢》分为「五选」，已见《说苑》所引，知连上，确系《兵法》，又见《抱朴子》。〕

　　从孤击虚，万（《御览》引作「高」，误）人无余一，女子当丈夫。（《抱朴子》引《太公兵法》又相传古《遯甲书》引此作《黄石子》，足见《黄石公记》之果出《太公兵法》也。〕风鸣叶（《御览》作「气」，非）者，贼在十里；鸣条者，百里；摇枝者，四百里；金器自鸣及焦器（《御览》作「气」，下无「鸣」字〕鸣者，军疲也；气如惊鹿，败军气也。〔同上。上言风角，下言雪祲。〕

　　大师吹律合声。商则战胜，军士强。角则军扰多变，失士心。宫则军和，士卒同心。

徵则将急数怒，失士心。羽则军弱，少威明。〔郑康成〖周礼．春官〗注引《兵书》按隋以前人引《太公兵法》或曰《兵书》，〖正义〗以为武王出兵之书。〕

第五篇

　　国不可以从外治，将（《孙子》注作「君」）不可以从中御。〔《通典》引《太公》，今〖六弢．立将篇〗袭此二语，以为将答君之词，贾林《孙子》注沿其误。〕

　　神农之教曰：「虽有石城千仞，汤池百步，带甲百万，无粟，弗能守也。」〔晁错引。案应劭《风俗通》述《孙子》云：「金城汤池而无粟者，太公、墨翟弗能守之」，则知此为《太公书》所有。唐．员半千亦引作《军志》，《群书治要》所引〖虎弢〗亦述「神农之禁」也。〕

　　国柄借人，则失其威（今本〖六弢．守土篇〗作「无借人国柄，借人国柄则失其权」。）。渊乎无端，孰知其源（下为「涓涓不塞」六句）？天下非一人之天下，天下之天下也。取天下者，若逐野鹿，而天下共分其肉（同上引。下五句，今本〖武韬〗袭改之）。

　　昔柏皇氏、栗陆氏、骊连氏、轩辕氏、赫胥氏、尊卢氏、祝融氏，此古之王者也。未使民，民化；未赏民，民劝（《北堂书钞》十五引此三句，两「民」字不重。）；此皆古之善为政者也。至於伏羲氏、神农氏，教化（宋本「化」作「民」）而不诛，黄帝、尧、舜诛而不怒〔《御览》七十六引《六弢》，《意林》引後四句作「太公曰：伏羲、神农，教而不诛」云云。〕

　　圣人恭天静地，和鬼敬神。〔《意林》〕

　　文王在岐（《群书治要》引多「周」字），召太公曰：「吾地小，奈何？」太公曰：「天下有粟，贤者食之；天下有民，贤者收之。屈一人下，伸万人上，惟圣人能行之。」〔《文选》注引作「屈一人之下，伸万人之上，惟圣人能焉。」，《群书治要》引〖武弢〗多赘语，盖依此节而增衍成之也。〕

　　文王曰：「君务举贤，不获其功，何也？」太公曰：「举而不用，是有求贤之名，而无用贤之实也。」文王曰：「举贤若何？」太公曰：「按贤察名，选才考能，名实俱得之也。」〔《意林》引《六弢》作六卷，今本《六弢》本之，衍为〖举贤篇〗。〕

　　文王曰：「国君失民者，何也？」太公曰：「不慎所与也？君有六守、三宝。六守者：仁、义、忠、信、勇、谋。三宝者：农、工、商。六守长则君安，三宝完则国昌。〔同上引今本《六弢》衍之为〖六守篇〗。〕

　　崇侯虎曰：「今周伯昌怀仁而善谋，冠虽敝，礼加于首；履虽新，法以践地（《意林》引作「冠虽敝，加于首；履虽新，履于地。」，〖汉书．儒林传〗黄生曰：「冠虽敝，必加于首；履虽新，必贯于足。」师古曰：「语见太公《六弢》。」，《御览》六百八十四引之同，《意林》多二「之」字，作「加之于首」云云。）。可及其未成而图之（《御览》六百九十七引《六弢》）。军中之事，不闻君命（《意林》），皆由将出。临敌决战，无有二心（今〖六弢．立将篇〗连上引）。

　　武王问太公曰：「吾欲令三军，亲其将如父母，攻城则争先登，野战则争先赴。闻金声而怒，闻鼓声而喜。可乎？」太公曰：「作将，冬日不服裘，夏日不操扇，天雨不张盖幔，出隘塞、过泥涂，将先下步（《意林》、《艺文类聚》引无，作二日字及幔先作必。

）。士卒皆定（宾本作「军皆定次」），将乃就舍；炊者皆饱，将乃敢食（四句《意林》无，《艺文类聚》有，今本「饱」作「熟」，「乃敢」作「方就」。）；军未举火，将不食（今本作「军不举火，将亦不举」）。士非好死而乐伤，其将知饥寒、劳苦也。〔《意林》引〕

　　用兵之害，犹豫最大（《吴子》引之）。赴之若惊，用之若狂；当之者破，近之者亡；使如疾雷，不暇掩耳也。〔同上引。按今本〖六弢．军势篇〗文义近古，多见称引，此盖括其一二精语。）

　　贫穷、忿怒，欲决其志者，名曰必死之士。辩言巧辞，善毁善誉者，名曰间谍飞言之士（同上引。今本〖练士篇》取一置一，杂入赘婿云云，乃秦汉人语也。《意林》所引乃因梁人子钞，惟九差一条，不足据，或参取唐时本也。）。赏如高山，罚如深溪。〔〖文选．王仲宣从军诗〗注引《六弢》。〕

　　太公谓武王曰：「夫人皆有性，趋舍不同，喜怒不等。」〔〖文选．卢子谅．赠刘琨诗〗注引。〕

　　太公谓武王曰：「圣人兴兵为天下除患去贼，非利之也。故役不再籍（《孙子》引）

，一举而得。」〔《文选》四十三书注引。〕

　　武王问太公曰：「殷已亡其三人，今可伐乎？」太公曰：「臣闻之：知天者不怨天，知己者不怨人。先谋後事者昌，先事後谋者亡，且天与不取，反受其咎（《史记》引二语）；时至不行，反受其殃（《说苑》引四语）。非时而生，是为妄成，故夏条可结，冬冰可释（《艺文类聚》引太公作「折」），时难得而易失也。」〔《意林》引《太公金匮》云二卷。〕

　　武王问太公：「今民吏未安，贤者未定，何以安之？」太公曰：「不须兵器，可以守国。耒耜是其弓弩，鉏杷是其矛戟，簦笠是其兜鍪，镰斧是其攻具。〔《御览》三百十六引《太公金匮》，今本《六弢》本此，衍为〖农器篇〗。〕

　　武王伐殷，出于河。吕尚为右（《类聚》作「後」，《御览》无），将以四十七艘舫踰（《类聚》作「船济」）于河。〔〖文选．王仲宣从军诗〗注引〕

　　武王东伐，至于河上。雨甚雷疾。周公旦进曰：「天不佑周矣。意者，吾君德行未备，百姓疾怨邪？故天降吾灾，请还师。」太公曰：「不可。」武王与周公旦望纣，纣陈引军，止之。太公曰：「君何不弛也。」周公曰：「天时不顺，龟燋不兆，占筮不吉，妖而不祥，星变又凶，固且待之，何可驱也（王逸《楚词》注引《六弢》）。」武王问太公曰：「欲兴兵深谋，进必斩敌，退必克全，其略云何？」太公曰：「主以礼使将，将以忠受命！国有难，君召将而诏曰：『见其虚则进，见其实则避。勿以三军为贵而轻敌，勿以授命为重而苟进，勿以贵而贱人，勿以独见而违众，勿以辩士为必然，勿以谋简於人，勿以谋後於人。士未坐，勿坐；士未食，勿食；寒暑必同，敌可胜也。』」〔同上引〖犬弢〗。今本〖龙弢．立将篇〗袭之。〕

　　周初，武王问太公曰：「敌人先至，已据便地，形势又强，则如之何？」对曰：「当示怯弱，设伏佯走，自投死地。敌见之必疾速而赴，扰乱失次，必离故所，□入我（此下有缺文或是叠下一「伏」字）伏兵，齐起急击，前後冲其两旁。〔《通典》一百五十三〕

　　天下攘攘，皆为利往；天下熙熙，皆为利来。〔《御览》引《六弢》〕

　　容容熙熙，皆为利谋；熙熙攘攘，皆为利往。〔同上，引《周书》〕

　　车骑之将，军马不具，鞍勒不备者，诛。〔《御览》引《六弢》〕

　　太公誓师，後至者斩。〔《御览》引《桓范要义》，〖史记．司马穰苴列传〗：「军法：约期而後至者，斩。」当本之太公。〕

　　太公曰：「凡兴师、动众、陈兵，天必见其云气，示之以安危，故胜败可逆知也。〔《通典》引〕

　　武王问太公曰：「贫富岂有命乎？」（《艺文类聚》引「成王问太公：贫富岂有命乎？将理不得其意。」）太公曰：「为之不密，密而不富者，盗在其室。」武王曰：「何谓盗也？」公曰：「计之不熟，一盗也。收种不时，二盗也。取妇无能，三盗也。养女太多（谓资赠多），四盗也（《颜氏家训》「盗」作「费」）。弃事就酒，五盗也。衣服过度，六盗也。封藏不谨，七盗也。井灶不利，八盗也。举息就礼，九盗也。无事然镫，十盗也。如取之，安得富哉？」武王曰：「善。」〔《御览》四百八十五引《六弢》，《艺文》节引，《颜氏》同。〕

　　武王平殷，还，问太公曰：「今民吏未安，贤者未定，何以安之？」太公曰：「无故无新，如天如地（《御览》三百二十七引《六弢》）。得殷之财，与殷之民。共之，则商得其贾，农得其田也。一目视则不明，一耳听则不聪，一足步则不行。选贤自代，上下各得其所。」〔同上引。〕

　　武王问太公曰：「天下精神甚众，恐後复有试余者也。何以待之？」师尚父曰：「请树槐於王门内路之石，起面社，筑垣墙，祭以酒脯，食以牺牲，尊之曰社。客有非常，先与之语；客有益者入，无益者距。岁告以水旱，与其风雨泽流，悉行除民所苦。」〔《御览》五百三十二引《太公金匮》〕

　　武王胜殷，召太公问曰：「今殷民不安其处，奈何使天下安乎？」太公曰：「夫民之所利，譬之如冬日之阳，夏日之阴。冬日之从阳，夏日之从阴，不召自来。故生民之道，先定其所利，而民自至。民有三几，不可数动，动之有凶。明赏则不足，不足则民怨生；明罚则民慑畏，民慑畏则变故出；明察则民扰，民扰则不安其处，易以成变。故明王之民不知所好，不知所恶，不知所从，不知所去。使民各安其所生，而天下静矣。乐哉！圣人与天下之人皆安乐也（《艺文类聚》二十引《六弢》此句）。」武王曰：「为之奈何？」太公曰：「圣人守无穷之（四字从《艺文类聚》补入）府，用无穷之财，而天下仰之，天下仰之，而天下治矣。神农之禁，春夏之所生，不伤不害，谨修地利，以成万物。无夺民之所利，而农顺其时矣。任贤使能，而官有材，而贤者归之矣。故赏在於成民之生，罚在於使人无罪，是以赏罚施民，而天下化矣（《群书治要》引〖六弢．虎弢〗）。夫杀一人而三军不闻，杀一人而民不知，杀一人而千万人不恐，虽多杀之，其将不重。封一人而三军不悦，爵一人而万人不劝，赏一人而万人不欣，是为赏无功、责无能也。若此，则三军不为使，是失众之纪也。」〔同上引〖武弢〗）

第六篇

　　安徐而静，柔节先定，善兴而不争，虚心平志，待物以正。〔今本《六弢》〕

　　武王问太公曰：「兵道何如？」太公曰：「凡兵之道，莫过乎一。一者，能独往独来。黄帝曰：『一者，阶於道，机於神。』用之在於机，显之在於势，成之在於君。故圣王号兵为凶器，不得已而用之（下文「今商王知存而不知亡」一段，似後人搀入，故节去之。）。」武王曰：「两军相遇，彼不可来，此不可往。各设固备，未敢先发。我欲袭之，不得其利。为之奈何？」太公曰：「外乱而内整。示饥而实饱，内精而外钝。一合一离，一聚一散。阴其谋，密其机，高其垒，伏其锐士。寂若无声，敌不知我所备。欲其西，袭其东。」武王曰：「敌知我情，通我谋。为之奈何？」太公曰：「兵胜之术，密察敌人之机，而速乘其利，复疾击其不意。」〔连上。并今本〖文弢．兵道篇〗〕

　　天道无殃，不可先倡；人道无灾，不可先谋。

　　全胜不斗，大兵无创。

　　鸷鸟将击，卑飞敛翼；猛兽将搏，弭耳俯伏；圣人将动，必有愚色。

　　凡谋之道，周密为宝。〔连上。在今本〖武弢〗〕

　　兵不两胜，亦不两败。兵出踰境，期不十日，不有亡国，必有破军杀将。

　　疑志不可以应敌。〔孟氏《孙子》注引〕

　　将以诛大为威，以赏小为明，以罚审为禁止而令行。故杀一人而三军震者，杀之；赏一人而万民悦者，赏之。〔连上。并今本〖龙弢〗〕

　　武王问太公曰：「攻伐之道奈何？」太公曰：「势因於敌家之动，变生於两陈之间，奇正发於无穷之源（孟氏《孙子》注引）。故至事不语，用兵不言。且事之至者，其言不足听也；兵之用也，其状不定见也。倏而往，忽而来，能独专而不制者，兵也。闻则议，见则图，知则困，辩则危。故善战者，不待张军；善除患者，理於未生；善胜敌者，胜於无形。上战无与战，故争胜於白刃之前者，非良将也（曹操《孙子》注引此二句，「前」作「先」）；设备於已失之後者，非上圣也；智与众同，非国师也（孟氏《孙子》注引）

；技与众同，非国工也。事莫大於必克，用莫大於玄默（贾林《孙子》注引）。动莫大於不意，谋莫大於不识（孟氏、杜佑《孙子》注引，「大」孟作「神」、杜作「善」）。夫先胜者，先见弱於敌而後战者也，故士（古通事）半而功倍焉。圣人徵於天地之动，孰知其纪？循阴阳之道而从其候，当天地盈缩，因以为常。物有死生，因天地之形，故曰：未见形而战，虽众必败。善战者，居之不挠，见胜则起，不胜则止。故曰：无恐惧，无犹豫。用兵之害：犹豫最大，三军之灾，莫过狐疑（四句亦《吴子》引，「莫过」作「生於」）。善战者，见利不失，遇时不疑；失利後时，反受其殃。故智者从之而不失，巧者一决而不犹豫。是以，疾雷不及掩耳（傅子《意林》引此句均作「不暇」，隋唐作「及」与此同。），迅雷不及瞑目（杜佑作「疾电」，陈皞《孙子》注作「卒电」，「瞑」陈作「瞬」。）；赴之若惊，用之若狂；当之者破，近之者亡，孰能御之？夫将有所不言而守者，神也；有所不见而视者，明也。故知神明之道者，野无横敌，对无立国。」武王曰：「善哉！」〔今本〖六弢．军势篇〗〕

　　夫两陈之间，出甲陈兵，纵（《通典》作「从」）卒乱行者，所以（《通典》此下有「多」字）为变也。〔今本〖龙弢〗，《孙子》注「所以」一作「欲以」。〕

　　武王问太公曰：「律音之声，可以知三军之消息，胜负之决乎？」太公曰：「深哉！王之问也。夫律管十二，其要有五音：宫、商、角、徵、羽，此真正声也，万代不易。五行之神，道之常也。金、木、水、火、土，各以其胜攻也。古者，三皇之世，虚无之情，以制刚强。无有文字，皆由五行。五行之道，天地自然。六甲之分，微妙之神。其法以天清净，无阴云风雨，夜半遣轻骑，往至敌人之垒，去九百步外，遍持律管当耳，大呼惊之。有声应管，其来甚微；角声应管，当以白虎；徵声应管，当以玄武；商声应管，当以朱雀；羽声应管，当以勾陈；五管声尽不应者，宫也，当以青龙（原注其声应乎角音之管，是敌陈木神用事矣。当以白虎方位，日时胜之。盖角声属木，白虎属金，以金能克木也。

余仿此。）。此五行之符，佐胜之徵，成败之机也。」武王曰：「善哉。」太公曰：「微妙之音，皆在外候。」武王曰：「何以知之？」太公曰：「敌人惊动则听之。闻枹鼓之音者，角也。见火光者，徵也。闻金铁矛戟之音者，商也。闻人啸呼之音者，羽也。寂寞无声者，宫也。此五音，声色之符也。」〔今本〖六弢．五音篇〗〕

　　武王问太公曰：「吾欲未战先知敌人之强弱，预见胜负之徵，为之奈何？」太公曰：「胜负之徵，精神先见。明将察之，其效在人。谨候敌人出入进退，察其动静，言语妖祥，士卒所告。凡三军悦怿，士卒畏法，敬其将命；相喜以破敌，相陈以勇猛，相贤以威武。此强徵也。三军数惊，士卒不齐；相恐以敌强，相语以不利。耳目相属，妖言不止，众口相惑；不畏法令，不重其将。此弱徵也。三军齐整，陈势以固，深沟高垒，又有大风甚雨之利；三军无故，旌旗前指；金铎之声扬以清，鼙鼓之声宛以鸣。此得神明之助，大胜之徵也。行陈不固，旌旗乱而相绕，逆大风甚雨之利，士卒恐惧，气绝而不属；戎马惊奔，兵车折轴；金铎之声下以浊，鼙鼓之声温（湿之误）。此大败之徵也。凡攻城围邑，城之气色如死灰，城可屠；城之气出而北，城可克；城之气出而西，城可降；城之气出而南，城不可拔；城之气出而东，城不可攻。城之气出而复入，城主逃北。城之气出而覆我军之上，军必病。城之气出高而无所止，用兵长久。凡攻城围邑，过旬不雷不雨，必亟去之，城必有大辅。此所以知可攻而攻，不可攻而止。」武王曰：「善哉。」〔今本〖六弢．兵徵篇〗〕

　　刀子之神名曰脱光，箭之神名续长，弩之神名远望。〔《艺文类聚》六十引《太公兵法》〕

第七篇

　　柔能制刚，弱能制强。柔者，德也；刚者，贼也；弱者，人之助也；强者，怨之归也。故曰：有德之君以所乐乐人，无德之君以所乐乐身。乐人者，其乐长；乐身者，不久而亡。舍近谋远者，劳而无功；舍远谋近者，逸而有终。逸政多忠臣，劳政多乱人。故曰：误广地者荒，务广得者强，有其有者安，贪人有者残，残灭之政，虽成必败（〖後汉书．光武帝诏〗引《黄石公记》，按〖留侯传〗明云：黄石老人所授乃《太公兵法》，此作《黄石公记》，盖新莽时所易之名也。）。当断不断，反受其乱。〔〖後汉书．杨伦传〗引之云：黄石所诫。《史记》以为道家之言。〕

　　臣与主同者亡。〔〖後汉书．袁绍传〗〕

　　军无财，士不来；军无赏，士不往（四句亦见〖袁绍传〗）。故良饵之下有悬鱼，重赏之下有勇夫。〔《艺文类聚》引之，作「《军谶》」，凡今本《三略》所引《军谶》，多出《黄石公记》中，《御览》三百七，引下二句，作「香饵之下必有悬鱼，重赏之下必有死夫。」〕

　　得道者昌，失道者亡。（贾林《孙子》注引《黄石公》，又张豫《孙子》注引作《太公》语，「道」作「士」。）动为事机，舒之弥四海，卷之不盈怀。柔而能刚，则其国弥光；弱而能强，则其国弥章，一箪之醪，投之於河，令士众迎饮，三军为其死，战如风发，攻如河决。〔《御览》引《黄石公记》伪《三略》引之作《军谶》。〕

　　虑若源泉，深不可测（〖文选．关中诗〗注引《黄石公记》叙）。将所以为威者，号令也；战所以全胜者，军正也；士所以轻战者，用兵也。故战如风发，勇如河决，众可望而不可当，可下而不可胜也。〔《御览》二百七十一引《黄石公记》〕

　　使商人为前兵者，象白虎陈；使羽人为前兵者，象玄武陈；使徵人为前兵者，象朱雀陈；使角人为前兵者，象青龙陈，亦曰旬始陈（引同上。此即《说苑》引《兵法》所谓「分为五选，异其旗章，勿使冒乱」之事。）

　　彼以直陈来者，我以方陈应之；方来，锐应之；锐来，曲应之；曲来，圆应之；圆来，直应之。直木，方金，锐火，曲水，圆土也。各以能克者应胜之。〔引同上。按《通志略》又有《黄石公五垒之图》。〕


