『擒庞涓』
　　昔者，粱（梁）君将攻邯郸，使将军庞涓带甲八万至於茬丘。齐君闻之，使将军忌子带甲八万至……竟（境）。庞子攻卫〔都帝丘〕，将军忌〔子〕……□卫□□救与……救卫是失令。」田忌曰：「若不救卫，将何为？」孙子曰：「请南攻平陵。平陵，其城小而县大，人众甲兵盛，东阳战邑，难攻也；吾将示之疑。吾攻平陵，南有宋，北有卫，当涂（途）有市丘，是吾粮涂（途）绝也；吾将示之不智（知）事。」於是徙舍而走平陵。……陵，忌子召孙子而问曰：「事将何为？」孙子曰：「都大夫熟（孰）为不识事？」曰：「齐城、高唐。」孙子曰：「请取所……二大夫□以□□□臧□□都横卷四达环涂（途），□横卷所□阵也。环涂（途）[车皮]（披）甲之所处也。吾末甲劲，本甲不断。环涂（途）击柀其後，二大夫可杀也。」於是段齐城、高唐为两，直将蚁附平陵。挟[艹世]、环涂（途）夹击其後，齐城、高唐当术而大败。将军忌子召孙子问曰：「吾攻平陵不得，而亡齐城、高唐，当术而厥（蹶）。事将何为？」孙子曰：「请遣轻车西驰粱（梁）郊，以怒其气。分卒而从（纵）之，示之寡。」於是为之。庞子果弃其辎重，兼取（趣）舍而至。孙子弗息，而击之桂陵，而禽（擒）庞涓。故曰：孙子之所以为者，尽矣。
　　四百六。

『〔见威王〕』
　　孙子见威王，曰：「夫兵者，非士恒埶（势）也。此先王之傅道也。战胜，则所以在亡国而继绝世也；战不胜，则所以削地而危社稷也。是故，兵者不可不察。然夫乐兵者亡，而利胜者辱。兵非所乐也，而胜非所利也，事备而後动。故城小而守固者，有委也；卒寡而兵强者，有义也。夫守而无委，战而无义，天下无能以固且强者。
　　尧有天下之时，诎（黜）王命而弗行者七，夷有二，中国有四，故尧伐负海之国而後北方民得不苛，伐共工而後兵寑（寝）而不起，施（弛）而不用。其间数年，尧身衰而治屈，胥天下而传舜。舜击讙收（兜），方（放）之宗（崇）；击归（鲧），方（放）之羽；击三苗，放之危；亡有户（扈）是（氏）中国。有苗民存，蜀（独）为弘。舜身衰而治屈，胥天下而传之禹。禹凿孟门而通大夏，斩八林而焚九□。西面而并（屏）三苗，□□……素佚而至（致）利也。战胜而强立，故天下服矣。
　　昔者，神戎（农）战斧遂，黄帝战蜀禄，尧伐共工，舜伐劂管，汤汸（放）桀，武王伐纣；帝奄反，故周公浅之。故曰：德不若五帝，而能不及三王，知（智）不若周公，曰：我将欲责（积）仁义，式礼乐，垂衣常（裳），以禁争挩（夺）。此尧舜非弗欲也，不可得，故举兵绳之。」

『威王问』
　　齐威王问用兵孙子，曰：「两军相当，两将相望，皆坚而固，莫敢先举，为之奈何？」孙子合（答）曰：「以轻卒尝之，贱而勇者将之，期於北，毋期於得。为之微陈（阵）以触其厕（侧）。是胃（谓）大得。」
　　威王曰：「用众用寡，有道乎？」孙子曰：「有。」威王曰：「我强敌弱，我众敌寡，用之奈何？」孙子再拜，曰：「明王之问。夫众且强，犹问用之，则安国之道也。命之曰赞师：毁卒乱行，以顺其志，则必战矣。」
　　威王曰：「敌众我寡，敌强我弱，用之奈何？」孙子曰：「命曰让威：必臧（藏）其尾，令之能归。长兵在前，短兵在〔後〕，为之流弩，以助其急者。〔诤戒〕毋动，以侍（待）敌能（罢；疲）。」
　　威王曰：「我出敌出，未知众少，用之奈何？」孙子〔曰〕：「命曰□□……」
　　威王曰：「击穷寇奈何？」孙子〔曰〕：「……可以待生计矣。」威王曰：「击钧（均）奈何？」孙子曰：「营而离之，我并卒而击之，毋令敌知之。然而不离，按而止，毋击疑。」
　　威王曰：「以一击十，有道乎？」孙子曰：「有。功（攻）其无备，出其不意。」
　　威王曰：「地平卒齐，合而北者，何也？」孙子曰：「其陈（阵）无逢（锋）也。」
　　威王曰：「令民素听，奈何？」孙子曰：「素信。」威王曰：「善哉！言兵势不穷。」。

　　田忌问孙子曰：「患兵者何也？困敌者何也？壁延不得者何也？失天者何也？失地者何也？失人者何也？请问此六者有道乎？」孙子曰：「有。患兵者地也，困敌者险也。故曰：三里[水籍]（沮）洳将患军……涉将留大甲。故曰：患兵者地也，困敌者险也，壁延不得者[渠以虫易木]寒也，……」
　　〔田忌曰：「敌人坚守不出，我欲诱而击之，〕奈何？」孙子曰：「鼓而坐之，十而揄之。」
　　田忌曰：「行陈（阵）已定，动而令士必听，奈何？」孙子曰：「严而视（示）之利。」
　　田忌曰：「赏罚者，兵之急者邪？」孙子曰：「非。夫赏者，所以喜众，令士忘死也；罚者，所以正乱，令民畏上也。可以益胜，非其急者也。」
　　田忌曰：「权、势、谋、诈，兵之急者邪？」孙子曰：「非也。夫权者，所以聚众也。势者，所以令士必斗也。谋者，所以令敌无备也。诈者，所以困敌也。可以益胜，非其急者也。」
　　田忌忿然作色：「此六者，皆善者所用，而子大夫曰：非其急者也。然则其急者何也？」孙子曰：「缭（料）敌计险，必察远近，……将之道也。必攻不守，兵之急者也。……骨也。」
　　田忌问孙子曰：「张军毋战，有道？」孙子曰：「有。倅险矰（增）垒，诤戒毋动，毋可□□，毋可怒。」
　　田忌曰：「敌众且武，必战有道乎？」孙子曰：「有。埤垒广志，严正辑众，辟（避）而骄之，引而劳之，攻其无备，出其不意，必以为久。」
　　田忌问孙子曰：「锥行者何也？雁行者何也？篡（选）卒力士者何也？劲弩趋发者何也？剽（飘）风之陈（阵）者何也？众卒者何也？」孙子曰：「锥行者，所以冲坚毁兑（锐）也。雁行者，所以触厕（侧）应□〔也〕。篡（选）卒力士者，所以绝陈（阵）取将也。劲弩趋发者，所以甘战持久也。剽（飘）风之陈（阵）者，所以回□〔□□也〕。众卒者，所以分功（攻）有胜也。」孙子曰：「明主、知道之将，不以众卒几功。」

　　孙子出，而弟子问曰：「威王、田忌，臣主之问何如？」孙子曰：「威王问九，田忌问七，几知兵矣，而未达於道。吾闻素信者昌，立义……用兵无备者伤，穷兵者亡。齐三[上世下木]（世）其忧矣。」

……善则适（敌）为之备矣。」孙子曰：「……
……孙子曰：「八陈（阵）已陈（阵）……
……□孙子曰：「毋待三日□……
……也。孙子曰：「战……
……□威王曰：「……
……道也。」田忌……
……险成，险成敌将为正，出为三陈（阵），一
……倍人也，按而止之，盈而侍（待）之，然而不□□□□之櫐而
……无备者困於地，不□者……

『陈忌问垒』
　　田忌问孙子曰：「吾卒……不禁，为之奈何？」孙子曰：「明将之问也。此者人之所过而不急也。此□之所以疾……志也。」田忌曰：「可得闻乎？」曰：「可。用此者，所以应卒（猝）窘、处隘塞死地之中也，是吾所以取庞〔涓〕而禽（擒）泰（太）子申也。」田忌曰：「善。事已往，而刑（形）不见。」
　　孙子曰：「疾利（蒺藜）者，所以当[沟以虫易水]（沟）池也。车者，所以当垒〔也〕。〔□□者〕，所以当堞也。发者，所以当俾（埤）堄也。长兵次之，所以救其隋（隳）也。从（鏦）次之者，所以为长兵〔辅〕也。短兵次之者，所以难其归而徼（邀）其衰也。弩次之者，所以当投几（机）也。中央无人，故盈之以……卒已定，乃具其法。制曰：以弩次疾利（蒺藜），然後以其法射之，垒上弩戟分。法曰：见使[上世下木]（谍）来言而动……去守。五里直（置）候，令相见也。高则方之，下则员（圆）之；夜则击鼓，昼则举旗。」

　　田忌问孙子曰：「子言晋邦之将荀息、孙轸之於兵也，未□……。
……无以军恐不守。」忌子曰：「善。」田忌问孙子曰：「子言晋邦之将荀息、孙〔轸〕
……
……轸为晋要秦于崤，溃秦军，获三帅□……
……强晋，终秦穆公之身，秦不敢与……
……也，劲将之陈（阵）也。孙子曰：「士卒……
……田忌曰：「善。独行之将也。……
……人。」田忌请问兵请（情）奈何？……
……言而後中。田忌请问……
……兵情奈何？」孙子……
……请问兵伤□……
……见弗取。」田忌服，问孙〔子〕……
……□橐□□□焉。」孙子曰：「兵之……
……□应之？」孙子曰：「伍□……
……孙子曰：「□……
……以也。孙……
……□孙子……
……将战吊柧（孤），所以哀正也。诛〔乱〕规旗，所以严後也。善为陈（阵）者，必□
□贤……
……明之吴越，言之於齐。曰：智（知）孙氏之道者，必合於天地。孙氏者……
……求其道，国故长久。」孙子……
……田忌请问智（知）道奈何？」孙子……
……〔未战〕而先智（知）胜不胜之谓智（知）道。已战而知其所……
……所以智（知）敌，所以曰知（智），故兵无……

『篡（选）卒』
　　孙子曰：兵之胜在於篡（选）卒，其勇在於制，其巧在於势，其利在於信，其德在於道，其富在於亟归，其强在於休民，其伤在於数战。
　　孙子曰：德行者，兵之厚积也。信者，兵明赏也。恶战者，兵之王器也。取众者，胜□□□也。
　　孙子曰：恒胜有五：得主剸（专）制，胜。知道，胜。得众，胜。左右和，胜。粮（量）适（敌）计险，胜。
　　孙子曰：恒不胜有五：御将，不胜。不知道，不胜。乖将，不胜。不用间，不胜。不得众，不胜。
　　孙子曰：胜在尽……明赏，撰（选）卒，乖敌……之□。是胃（谓）泰武之葆。孙子曰：不得主弗将也……

……□□令，一曰信，二曰忠，三曰敢。安忠？忠王。安信？信赏。安敢？敢去不善。不忠於王，不敢用其兵。不信於赏，百生（姓）弗德。不敢去不善，百生（姓）弗畏。
　　二百卅五。

『月战』
　　孙子曰：间於天地之间，莫贵於人。战〔必三得、五〕不单（殚）。天时、地利、人和，三者不得，虽胜有央（殃）。是以必付与而〔用〕战，不得已而後战。故抚时而战，不复（复）使其众。无方而战者，小胜以付磿者也。孙子曰：十战而六胜，以星也。十战而七胜，以日者也。十战而八胜，以月者也。十战而九胜，月有……〔十战〕而十胜，将善而生过者也。一单（殚）……
……所不胜者也五，五者有所壹，不胜。故战之道，有多杀人而不得将卒者，有得将卒而不得舍者，有得舍而不得将军者，有复（覆）军杀将者。故得其道，则虽欲生，不可得也。
　　八十。

『八阵』
　　孙子曰：知（智），不足将兵，自恃也。勇，不足将兵，自广也。不知道、数战，不足将兵，幸也。夫安万乘国，广万乘王，全万乘之民命者，唯知道。知道者，上知天之道，下知地之理，内得其民之心，外知敌之请（情），陈（阵）则知八陈（阵）之经，见胜而战，弗见而诤（静），此王者之将也。
　　孙子曰：用八陈（阵）战者，因地之利，用八陈（阵）之宜。用陈（阵）参（三）分，诲陈（阵）有蜂（锋），诲逢（锋）有後，皆侍（待）令而动。斗一，守二；以一侵敌，以二收。敌弱以乱，先其选卒以乘之；敌强以治，先其下卒以诱之。车骑与战者，分以为三，一在於右，一在於左，一在於後。易则多其车，险则多其骑，厄则多其弩，险易必知生地、死地，居生击死。
　　二百一十四。
　　八陈（阵）

『地葆』
　　孙子曰：凡地之道：阳为表，阴为里；直者为刚（纲），术者为纪。纪刚（纲）则得，陈（阵）乃不惑。直者毛（无或草）产，术者半死。凡战地也，日其精也，八风将来，必勿忘也。绝水、迎陵、逆溜（流）、居杀地、迎众树者，钧（均）举也，五者皆不胜。
　　南陈（阵）之山，生山也；东陈（阵）之山，死山也。东注之水，生水也；北注之水，死水〔也〕。不留（流），死水也。
　　五地之胜曰：山胜陵，陵胜阜，阜胜陈丘，陈丘胜林平地。五草之胜曰：藩、棘、椐、茅、莎。五壤之胜：青胜黄，黄胜黑，黑胜赤，赤胜白，白胜青。五地之败曰：谿、川、泽、斥〔、卤〕。五地之杀曰：天井、天宛、天离（罗）、天[土部上ㄨ下尤]（隙）、天[木召]（陷）。五墓，杀地也，勿居也，勿〔留〕也。春毋降，秋毋登。军与陈（阵）皆毋政（攻）前右，右周毋左周。
　　二百。

『势备』
　　孙子曰：夫陷（含）齿戴角，前蚤（爪）後锯（距），喜而合，怒而斗，天之道也，不可止也。故无天兵者自为备，圣人之事也。
　　黄帝作剑，以陈（阵）象之。笄（羿）作弓弩，以埶（势）象之。禹作舟车，以变象之。汤、武作长兵，以权象之。凡此四者，兵之用也。
　　何以知剑之为〔陈〕（阵）也？旦莫（暮）服之，未必用也。故曰：陈（阵）而不战，剑之为陈（阵）也。剑无封（锋），唯（虽）孟贲〔之勇〕，不敢〔斗臧获〕；陈（阵）无蜂（锋），非孟贲之勇也，敢将而进者，不智（知）兵之至也。剑无首铤，唯（虽）巧士不能进〔拒敌〕；陈（阵）无後，非巧士敢将而进者，不知兵之请（情）者。故有蜂（锋）有後，相信不动，适（敌）人必走；无蜂（锋）无後……□券不道。
　　何以知弓奴（弩）之为势也？发於肩应（膺）之间，杀人百步之外，不识其所道至。故曰：弓弩，埶（势）也。
　　何以〔知舟车〕之为变也？高则……
　　何以知长兵之〔为〕权也？击，非高下非……卢毁肩。故曰，长兵，权也。
　　凡此四……所循以成道也。知其道者，兵有功，主有名。□用而不知其道者，〔兵〕无功。凡兵之道四：曰陈（阵），曰埶（势），曰变，曰权。察此四者，所以破强敌、取孟（猛）将也。……埶（势）者，攻无备，出不意，……中之近……也。视之近，中之远。权者，昼多旗，夜多鼓，所以送战也。凡此四者，兵之用也。〔众〕皆以为用，而莫彻其道。

……〔阵〕之有蜂（锋）者，选陈（阵）〔者〕也。爵……
……□得四者生，失四者死。□□□□……

『〔兵情〕』
　　孙子曰：若欲知兵之请（情），弩矢其法也。矢，卒也；弩，将也；发者，主也。
　　矢，金在前，羽在後，故犀而善走，前〔重而〕後轻，故正而听人。今治卒则後重而前轻，陈（阵）之则辨（辩），趣（趋）之敌则不听，人治卒不法矢也。
　　弩者，将也。弩张[木秉]柄不正，偏强偏弱而不和，其两洋之送矢也不壹，矢唯（虽）轻重得，前後适，犹不中〔招也〕……□□□将之用心不和，〔阵之前後虽〕得，犹不胜敌也。矢轻重得，前〔後〕适，而弩张正，其送矢壹，发者非也，犹不中昭（招）也。卒轻重得，前後适，而将唯於……兵□□□□□□□，犹不胜敌也。故曰：弩之中谷（彀）合於四，兵有功，〔主有名〕……〔主也〕，将也，卒也，〔法〕也。故曰：兵胜适（敌）也，不异於弩之中召（招）也。此兵之道也。

『行篡（选）』
　　孙子曰：用兵移民之道，权衡也。权衡，所以篡（选）贤取良也。阴阳，所以聚众合适（敌）也。正衡再累……暨（既）忠，是谓不穷。称乡县（悬）衡，虽（唯）其宜也。私公之财壹也，夫民有不足於寿而有余於货者，有不足於货而有余於寿者，唯明王圣人智（知）之，故能留之。死者不毒，夺者不温（愠），此无穷……□□□□民皆尽力，近者弗则，远者无能（罢、疲）。货多则辨（辩），辨（辩）则民不德其上。货少则〔贵，贵〕则天下以为尊。然则为民赇也，吾所以为赇也，此兵之久也。用兵之……

　　国之葆（宝）也。

『杀士』
　　孙子曰：明爵禄而……
……士死。明赏罚□
……士死。立□……
……必审而行之，士死……
……死。挢而下之，士死□
……之，士死。□而传……
……勉之欢，或死州□……
……之亲，或死贲（坟）墓……
……之[言鸟]，或死饮食……
……□处之安，或死疾疢之间，或死……
……知之。知士可信，毋令人离之。必胜乃战，毋令人知之。当战毋莣（忘）旁毋……

『延气』
　　孙子曰：合军聚众，〔务在激气〕。复徙合军，务在治兵利气。临竟（境）近适（敌），务在疠（厉）气。战日有期，务在断气。今日将战，务在[水正]（延）气。
……以威三军之士，所以[激去水]（激）气也。将军令……其令，所以利气也。将军乃……短衣絜裘，以劝士志，所以疠（厉）气也。将军令，令军人人为三日粮，国人家为……望，国使毋往，〔所以〕断气也。将军召将卫人者而告之曰：「饮食毋……〔所〕以延气〔也〕。……〔所以激气〕也。
　　延气

……营也，以易营之，众而贵武，敌必败。气不利则拙，拙则不及，不及则失利，失利〔则〕……
……气不疠（厉）则聂（慑），聂（慑）则众〔恐〕，众〔恐则〕……
……气不断则迵，〔迵〕则不槫易散，临难易散，必败……
……□□气不□则隋（惰），隋（惰）则难使，难使则不可以合旨……
……□□则不智（知）为已之节，不智（知）为已之节则事……
……□而弗救，身死家残。将军召使而勉之，击……

『官一』
　　孙子曰：凡处卒、利陈（阵）、体甲兵者，立官则以身宜，贱令以采章，乘削以伦物，序行以〔□〕□，制卒以周（州）闾，授正以乡曲。辩（辨）疑以旌舆，申令以金鼓，齐兵以从速，庵结以人雄。邋军以索陈（阵），茭肄以囚逆。陈（阵）师以危〔敌〕，射战以云陈（阵），圉（御）裹以羸渭，取喙以阖燧（隧），即败以包□，奔救以皮傅，燥战以错行。用〔重〕以正〔聚〕，用轻以正散。攻兼用行城……
　　〔易〕地〔而阵〕用方，迎陵而陈（阵）用刲，险〔地而阵〕用圜（圆），交易武退用兵，□□陈（阵）临用方，……
　　翼，泛战接厝用喙蓬。囚险解谷以□远，草驵（苴）沙（莎）荼以阳削，战胜而陈（阵）以奋国。而……
　　为畏（隈）以山胠。秦怫（榛茀）以委施（逶迤），便罢（摆）以雁行。险厄以杂管，还退以蓬错。绕山林以曲次，袭国邑以水则，辩（辨）夜退以明简，夜敬（警）以传节，厝入内寇以棺士，遇短兵以必舆，火输积以车。
　　陈（阵）刃以锥行。陈（阵）少卒以合杂。合杂，所以圉（御）裹也。修行连削，所以结陈（阵）也。云折重杂，所〔以〕权趮也。猋凡振陈（阵）（飙风振尘），所以乘疑也。隐匿谋[言作]（诈），所以钓战也。龙隋陈（阵）伏，所以山斗也。□□乖举，所以厌（压）津也。□□□卒，所以□□也。不意侍（待）卒，所以昧战也。遏沟□陈（阵），所以合少也。疏削明旗，所以疑敌也。[票欠]（剽）陈（阵）[车差]车，所以从遗（逸）也。椎下移师所以备强也。浮沮而翼，所以燧（隧）斗也。禅[衣舌]蘩避（盘避），所以莠聂（诱蹑）也。涧（简）练[票欠]（剽）便，所以逆喙也。坚陈（阵）敦〔兵〕，所以攻槥也。楑（揆）[断去斤]（断）藩薄，所以泫（眩）疑也。伪遗小亡，所以[耳鬼]（馈、饵）敌也。重害，所以茭□也。顺明到声，所以夜军也。佰奉离积，所以利胜也。刚者，所以圉（御）劫也。更者，所以过□也。□者，所以圉（御）□也。□〔者，所以〕□□〔也。序〕者，所以厌门也。胡退□入，所比解困也。

……□令以金……
……云陈（阵）圉（御）裹〔以羸渭，取喙〕以阖……
……荼以阳削，战……
……畏（隈）以山胠，秦怫（榛茀）以委施（逶迤），便罢（摆）以雁……
……夜退以明简，夜敬（警）……
……舆，火输积以车，陈（阵）……
……龙隋陈（阵）……
……也。疏削明……
……也。涧（简）练□便，所以逆喙也……
……[断去斤]（断）藩薄，所以泫（眩）〔疑也。伪遗小亡〕，所以[耳鬼]（馈、饵）敌也。重害，所……
……奉离积，所以利……
……所以圉（御）□〔也。□者，所以□□〕也。序者，所以厌……

『五教法』
　　〔孙〕子曰：善教者于本，不临军而变，故曰五教：处国之教一，行行之教一，处军之〔教一，处阵之教一，隐而〕不相见利战之教一。
　　处国之教奚如？曰：……孝弟（悌）良五德者，士无壹乎？虽能射不登车。是故，善射者为左，善御为御，毕毋（无）为右。然则三人安车，五人安伍，十人为列，百人为卒，千人有鼓，万人为戎，而众大可用也。处国之教如此。
　　行行之教奚如？废车罢（疲）马，将军之人必任焉，所以[彳率亍]（率）……险幼（要）将自立焉，所以敬□……足矣。行行之教如此。
　　处军之教〔奚如？〕……也。处军之教如〔此。〕
　　〔处阵〕之教奚如？兵革车甲，陈（阵）之器也。……以兴善。然而陈（阵）暨（既）利而陈（阵）实蘩。处陈〔之〕教如此。
　　隐而不相见利战〔奚如？〕……。
　　五教法

……垒涂（途）道，使三军之士皆见死而不见生，所〔以〕
……[金弱]所以教耳……
……〔所〕以教足也。五教暨（既）至，目益明……

『〔强兵〕』
　　威王问孙子曰：「□□□□……□齐士教寡人强兵者，皆不同道。……〔有〕教寡人以正（政）教者，有教寡人以〔赋〕敛者，有教寡人以散粮者，有教寡人以静者……」〔孙子曰：〕「……皆非强兵之急者也。」威〔王〕……□□。」孙子曰：「富国。」威王曰：「富国。」威王曰：「富国。」……□厚，威王、宣王以胜诸侯，至於……

……将胜之，此齐之所以大败燕……
……众乃知之，此齐之所以大败楚人反……
……知之，此齐之〔所以〕大败赵……
……□人於囓桑而禽（擒）汜（范）皋也。
……禽（擒）唐□也。
……禽（擒）□[鐶去金]。

『十阵』
　　凡陈（阵）有十：有枋（方）陈（阵），有员（圆）陈（阵），有疏陈（阵），有数陈（阵），有锥形之陈（阵），有雁行之陈（阵），有钩形之陈（阵），有玄襄之陈（阵），有火陈（阵），有水陈（阵），此皆有所利。枋（方）陈（阵）者，所剸（专）也。员（圆）陈（阵）者，所以槫（团）也。疏陈（阵）者，所以　也。数陈（阵）者，为不可掇。锥行之陈（阵）者，所以夬（决）绝也。雁行之陈（阵）者，所以椄（接）射也。钩行之陈（阵）者，所以变质易虑也。玄[上羽下襄]（襄）之陈（阵）者，所以疑众难故也。火陈（阵）者，所以拔也。水陈（阵）者，所以伥固也。
　　枋（方）陈（阵）之法：必[博以酉易十]（薄）中厚方，居陈（阵）在後。中之薄也，将以[上口下犬]也。重〔厚〕其〔方〕，将以剸（专）也。居陈（阵）在後，所以……
　　〔圆阵之法〕：……
　　〔疏阵之法〕：其甲寡而人之少也，是故坚之。武者在旌旗，是人者在兵，故必疏钜间，多其旌旗羽旄，砥刃以为旁。疏而不可戚（蹙），数而不可军者，在於慎。车毋驰，徒人毋驱（趋）。凡疏陈（阵）之法，在为数丑，或进或退，或击或[豕页]（毁），或与之[人正]，或要（邀）其衰。然则疏可以取阅（锐）矣。
　　数陈（阵）之法：毋疏钜间，戚（蹙）而行首，积刃而信（伸）之，前後相葆（保），变□□□，甲恐则坐，以声坐□，往者弗送，来者弗止，或击其迂，或辱其阅（锐），笲之而无间，[车反]山而退。然则数不可掇也。
　　锥行之陈（阵）：卑（譬）之若剑，末不阅（锐）则不入，刃不溥（薄）则不剸，本不厚则不可以列陈（阵）。是故，末必阅（锐），刃必溥（薄），本必[鸿去水]（鸿、厚）。然则锥行之陈（阵）可以夬（决）绝矣。
　　〔雁行之阵〕……中，此谓雁陈（阵）之任。前列若[有雍]（牖），後列若枋（方），三……阙罗而自存，之谓雁陈（阵）之任。
　　钩行之陈（阵）：前列必枋（方），左右之和必钩。参（三）声气（既）全，五菜（彩）必具，辩（辨）吾号声，知五旗。无前无後，无〔左无右〕……
　　玄[上羽下襄]（襄）之陈（阵）：必多旌旗羽旄，鼓[上羽下非][上羽下非]庄，甲乱则坐，车乱则行，已治者□，榼榼啐啐，若从天下，若从地出，徒来而不屈，终日不拙。此之谓玄[上羽下襄]（襄）之陈（阵）。
　　火战之法：沟垒已成，重为沟渐（堑），五步积薪，必均疏数（密），从役有数（多余之数），令之为属枇，必轻必利。风辟……火气（既）自覆，与之战弗克（克），坐行而北。火战之法：下而衍以[艹外]，三军之士无所出泄。若此，则可火也。陵猋蒋[艹外]，薪荛气（既）积，营窟未谨。如此者，可火也。以火乱之，以矢雨之，鼓噪敦兵，以势助之。火战之法。
　　水战之法：必众其徒而寡其车，令之为钩楷苁柤[上咸下贝]辑□绦皆具。进则必遂，退则不戚（蹙），方戚（蹙）从流，以敌之人为召（招）。水战之法，便舟以为旗，驰舟以为使。敌往则遂，敌来则戚（蹙），推攘因慎而饬之，移而革之，陈（阵）而〔待〕之，规而离之。故兵有误车有御徒，必察其众少，击舟[豕页]〔毁〕津，示民徒来。水战之法也。
　　七百八十七。

『十问』
　　兵问曰：交和而舍，梁（粮）食钧（均）足，人兵敌衡，客主两惧。敌人员（圆）陈（阵）以胥，因以为固，击〔之奈何？曰：〕击此者，三军之众分而为四五，或傅而详（佯）北，而示之惧。皮（彼）见我惧，则遂分而不顾。因以乱毁其固。驷鼓同举，五遂（队）俱傅。五遂（队）俱至，三军同利。此击员（圆）之道也。
　　交和而舍，敌富我贫，敌众我少，敌强我弱，其来有方，击之奈何？曰：击此者，〔乱〕陈（阵）而〔诱〕之，规而离之，合而详（佯）北，杀将其後，勿令知之。此击方之道也。
　　交和而舍，敌人气（既）众以强，巠（劲）[捷去手]（捷）以刚，兑（锐）陈（阵）以胥，击之奈何？击此者，必参（三）而离之，一者延而衡，二者〔引而劳，三者〕恐而下惑，下上气（既）乱，三军大北。此击兑（锐）之道也。
　　交和而舍，敌气（既）众以强，延陈（阵）以衡，我陈（阵）而侍（待）之，人少不能，击之奈何？击此者，必将参（三）分我兵，练我死士，二者延陈（阵）长[上羽下已]（翼），一者财（材）士练兵，期其中极。此杀将击衡之道也。
　　交和而舍，我人兵则众，车骑则少，敌人什（十）负（倍），击之奈何？击此者，当葆（保）险带隘，慎避光（广）易。故易则利车，险则利徒。此击车之道也。
　　交和而舍，我车骑则众，人兵则少，敌人什（十）负（倍），击之奈何？击此者，慎避险且（阻），决而道（导）之，抵（抵）诸易。敌唯（虽）什（十）负（倍），便我车骑，三军可击。此击徒人之道也。
　　交和而舍，粱（粮）食不属，人兵不足[人志]（恃），绝根（垠）而攻，敌人十负（倍），击之奈何？曰：击此者，敌人气（既）〔众〕而守阻，我……反而害其虚。此击争〔粮〕之道也。
　　交和而舍，敌将勇而难惧，兵强人众自固，三军之士皆勇而毋虑，其将则威，其兵则武，而理（吏）强粱（粮）[捷去手]（捷、接），诸候莫之或侍（待）。击之奈何？曰：击此者，告之不敢，示之不能，坐拙而侍（待）之，以骄其意，以随（惰）其志，使敌弗织（识），因击其不〔意〕，攻其不御，厌（压）其骀（怠），攻其疑。皮（彼）气（既）贵气（既）武，三军徙舍，前後不相堵（睹），故中而击之，若有徒与。此击强众之道也。
　　交和而舍，敌人葆（保）山而带阻，我远则不椄（接），近则毋所，击之奈何？击此者，皮（彼）敛阻移〔庶，难其粮道〕则危之，攻其所必救，使离其固，以揆其虑，施伏设援，击其移庶。此击葆（保）固之道也。
　　交和而舍，客主两陈（阵），敌人刑（形）箕，计敌所愿，欲我陷复（覆），击之奈何？击此者，渴者不饮，饥者不食，三分用其二，期其中极，皮（彼）气（既）□□，财（材）士练兵，击其两翼，□皮（彼）□（既）喜□□，三军大北。此击箕之道也。
　　七百一十九。

『略甲』
　　略甲之法，敌之人方阵□□无……
……欲击之，其势不可，夫若此者，下之……
……以国章，欲单（战）若狂，夫若此者，少陈（阵）……
……反，夫若此者，少阵……
……反，夫若此者，以众卒从之，篡（选）卒因之，必将……
……篡（选）卒因之，必……
……左右两旁伐以相趋，此谓[稷以金易禾]钩击。
……之气不臧（藏）於心，三军之众□循之知不……
……卒气甲……
……威□□其难将之□也。分其众，乱其〔阵〕……
……陈（阵）不厉，故列不……
……远揄之，敌券（倦）以远……
……治，孤其将，汤（荡）其心，击……
……其将远，其卒众……
……彼大众将之……
……卒之道……

『客主人分』
　　兵有客之分，有主人之分。客之分众，主人之分少。客负（倍）主人半，然可敌也。负……〔主人者，先〕定者也；客者，後定者也。主人按地抚势以胥；夫客犯益（隘）逾险而至。夫犯益（隘）〔逾险〕……退敢物（刎）颈，进不敢距（拒）敌者，其故何也？势不便，地不利也。势便地利则民｛自进，势不便地不利则民｝自退。所谓善战者，便势利地者也。带甲数十万，民有余粮弗得食也，有余……居兵多而用兵少也，居者有余而用者不足。带甲数十万，千千而出，千千而……万万以遗我。
　　所谓善战者，善翦断之，如□（蝉）会挩也。能分人之兵，能安（按）人之兵，则锱〔铢〕而有余。不能分人之兵，不能案（按）人之兵，则数负（倍）而不足。众者胜乎？则投筭（算）而战耳。富者胜乎？则量粟而战耳。兵利甲坚者胜乎？则胜易知矣。故富未居安也，贫未居危也；众未居胜也，少〔未居败也〕。以决胜败安危者，道也。敌人众，能使之分离而不相救也，受适（敌）者不得相｛知也。故沟深垒高不得｝以为固，甲坚兵利不得以为强，士有勇力不得以卫其将，则胜有道矣。故明主、智（知）道之将必先〔备〕，可有功於未战之前，故不失；可有之功於已战之後，故兵出而有功，入而不伤，则明於兵者也。

……焉。为人客则先人作……
……兵曰：主人逆客於竟（境）……
……客好事则……
……｛安处不动可｝使劳，三军之士可使毕失其志，则胜可得而据也。是以安（按）左抶右，右败而左弗能救；安（按）右抶左，左败而右弗能救。是以兵坐而不起，辟（避）而不用，近者少而不足用，远者疏而不能〔用〕……

『善者』
　　善者，敌人军〔强〕人众，能使分离而不相救也，受敌而不相知也。故沟深垒高不得以为固，车坚兵利不得以为威，士有勇力而不得以为强。故善者，制佥（险）量柤（阻），敦三军，利诎（屈）信（伸）；敌人众能使寡，积粮盈军能使饥，安处不动能使劳，得天下能使离，三军和能使柴（猜）。故兵有四路、五动：进，路也；退，路也；左，路也；右，路也。进，动也；退，动也；左，动也；右，动也；墨（默）然而处，亦动也。善者四路必彻，五动必工。故进不可迎於前，退不可绝於後，左右不可舀（陷）於柤（阻），墨（默）〔然而处，不患〕於敌之人。故使敌四路必穷，五动必忧。进则傅於前，退则绝於後，左右则舀（陷）於柤（阻），墨（默）然而处，军不免於患。善者能使敌卷甲趋远，倍道兼行，卷（倦）病而不得息，饥渴而不得食。以此薄（迫）敌，〔敌〕战必不胜矣。我饱食而侍（待）其饥也，安处以侍（待）其劳也，正静以侍（待）其动也。故民见进而不见退，道（蹈）白刃而不还[止重]（踵）。
　　二百□〔十〕□。

『五名五恭』
　　兵有五名：一曰威强，二曰轩骄，三曰刚至，四曰助忌，五曰重[蝥以木易虫]（柔）。夫威强之兵，则诎（屈）耎（软）而侍（待）之。轩骄之兵，则共（恭）敬而久之。刚至之兵，则诱而取之。瞗忌之兵，则薄（迫）其前，噪其旁，深沟高垒而难其粮。重柔之兵，则噪而恐之，振而捅之，出则击之，不出则回之。
　　五名。
　　兵有五共（恭）五暴。何谓五共（恭）？入竟（境）而共（恭），军失其常。再举而共（恭），军无所粱（粮）；三举而共（恭），军失其事。四举而共（恭），军无食；五举而共（恭），军不及事。入竟（境）而暴，胃（谓）之客。再举而暴，胃（谓）之华。三举而暴，主人惧。四举而暴，卒士见诈。五举而暴，兵必大秏（耗）。故五共（恭）五暴，必使相错也。
　　五共（恭）。
　　二百五十六。

『〔兵失〕』
　　欲以敌国之民之所不安，正俗所……｛欲强长国兵之所短，以｝难敌国兵之所长，秏（耗）兵也。欲强多国之所寡，以应敌国之所多，速诎（屈）之兵也。备固，不能难敌之器用，陵兵也。器用不利，敌之备固，莝（挫）兵也。兵不……者也。善陈（阵），知倍（背）乡（向），知地刑（形），而兵数困，不明於国胜、兵胜者也。民……兵不能昌大功，不知会者也。兵失民，不知过者也。兵用力多（而）功少，不知时者也。兵不能胜大患，不能合民心者也。兵多[上母下心]（悔），信疑者也。
　　兵不能见福祸於未刑（形），不知备者也。兵见善而怠，时至而疑，去非而弗能居，止道也。肣（贪）而廉，龙（怠）而敬（警），弱而强，柔而〔刚〕……起道也。行止道者，天地弗能兴也；行起道者，天地〔弗能衰也〕。

……之兵也。欲以国……
……内罢（疲）之兵也。多费不固……
……见敌难服，兵尚淫天地……
……而兵强国……
……兵不能……

『将义』
　　将者，不可以不义，不义则不严，不严则不威，不威则卒弗死；故义者，兵之首也。将者，不可以不仁，不仁则军不克（克），军不克（克）则军无功；故仁者，兵之腹也。将者，不可以无德，无德则无力，无力则三军之利不得；故德者，兵之手也。将者，不可以不信，不信则令不行，令不行则军不槫（团），军不槫（团）则无名；故信者，兵之足也。将者，不可以不智胜，不智胜〔则……故智者，兵之身也。将者，不可以不决，不决则〕……则军无□，故夬（决）者，兵之尾也。

『〔将德〕』
……〔视之若〕赤子，爱之若狡童，敬之若严师，用之若土盖（芥），将军……
……不失，将军之知（智）也。不陉（轻）寡，不劫於敌，慎终若始，将军之……
……｛将能｝而不御，君令不入军门，将军之恒也。入军……
……将不两生，军不两存，将军之……
……将军之惠也。赏不榆（逾）日，罚不还面，不维其人，不何……
……外辰，此将军之德也。

『将败』
　　将败：一曰不能而自能。二曰骄。三曰贪於位。四曰贪於财。〔五曰□〕。六曰轻。七曰迟。八曰寡勇。九曰勇而弱。十曰寡信。十〔一曰〕……十四曰寡决。十五曰缓。十六曰怠。十七曰□。十八曰贼。十九曰自私。廿曰自乱。多败者多失。

『〔将失〕』
　　将失：一曰：失所以往来，可败也。二曰：收乱民而还用之，止北卒而还斗之，无资而有资，可败也。三曰：是非争，谋事辩讼，可败也。四曰：令不行，众不壹，可败也。
　　五曰：下不服，众不为用，可败也。六曰：民苦其师，可败也。七曰：师老，可败也。八曰：师怀，可败也。九曰：兵遁，可败也。十曰：兵〔合〕不〔齐〕，可败也。
　　十一曰：军数惊，可败也。十二曰：兵道足陷，众苦，可败也。十三曰：军事险固，众劳，可败也。十四｛曰：恃险无｝备，可败也。十五曰：日莫（暮）途远，众有至气，可败也。十六曰：……，可败也。十七〔曰〕：……众恐，可败也。十八曰：令数变，众偷，可败也。十九曰：军淮（淫），众不能（耐）其将吏，可败也。廿曰：多幸，众怠，可败也。
　　廿一曰：多疑，众疑，可败也。廿二曰：恶闻其过，可败也。廿三曰：与（举）不能，可败也。
　　廿四曰：暴路（露）伤志，可败也。廿五曰：期战心分，可败也。廿六曰：恃人之伤气，可败也。廿七曰：事伤人，恃伏诈，可败也。廿八曰：军舆无□，〔可败也。廿九曰：暴〕下卒，众之心恶，可败也。卅曰：不能以成陈（阵），出於夹道，可败也。卅一曰：兵之前行後行之兵，不参齐於陈（阵）前，可败也。卅二曰：战而忧前者後虚，忧後者前虚，忧左者右虚，忧右者左虚；战而有忧，可败也。

『〔雄牝城〕』
　　城在[水卑]（卑）泽之中，无亢山名谷，而有付丘於其四方者，雄城也，不可攻也。军食溜（流）水〔者，生水也，不可攻也〕。城前名谷，倍（背）亢山，雄城也，不可攻也。城中高外下者，雄城也，不可攻也。城中有付丘者，雄城也，不可攻也。营军趣舍，毋回名水，伤气弱志，可击也。城倍（背）名谷，无亢山其左右，虚城也，可击也。〔薙〕尽烧者，死襄（壤）也，可击也。军食泛水者，死水也，可击也。城在发泽中，无名谷付丘者，牝城也，可击也。城在亢山间，无名谷付丘者，牝城也，可击也。城前亢山，倍（背）名谷，前高後下者，牝城也，可击也。

『〔五度九夺〕』
　　……矣。救者至，有（又）重败之。故兵之大数（速），五十里不相救也。皇（况）近〔者数里，远者〕数百里，此程兵之极也。故兵曰：积弗如，勿与持久。众弗如，勿与椄（接）和。〔□弗如，勿与□□。□弗如，勿〕与□长。习弗如，毋当其所长。五度既明，兵乃衡（横）行。故兵……趋敌数：一曰取粮。二曰取水。三曰取津。四曰取涂（途）。五曰取险。六曰取易。七曰〔取隘。八曰取高。九〕曰取其所读（独）贵。凡九夺，所以趋敌也。
　　四百二字。

『〔积疏〕』
　　……〔积〕胜疏，盈胜虚，俓（径）胜行，疾胜徐，众胜寡，劮（佚）胜劳。
　　积故积之，疏故疏之；盈故盈之，虚〔故虚之；径故径〕之，行故行之；疾故疾之，〔徐故徐之；众故众〕之，寡故寡之；劮（佚）故劮（佚）之，劳故劳之。
　　积疏相为变，盈虚〔相为变，径行相为〕变，疾徐相为变，众寡相〔为变，佚劳相〕为变。
　　毋以积当积，毋以疏当疏；毋以盈当盈，毋以虚当虚；（毋以径当径，毋以行当行）；毋以疾当疾，毋以徐当徐；毋以众当众，毋以寡当寡；毋以劮（佚）当劮（佚），毋以劳当劳。
　　积疏相当，盈虚相〔当，迳行相当，疾徐相当，众寡〕相当，劮（佚）劳相当。敌积故可疏，盈故可虚，径故可行，疾〔故可徐，众故可寡，佚故可劳〕。……

『〔奇正〕』
　　天地之理：至则反，盈则败，〔日月〕是也。代兴，代废，四时是也。有胜，有不胜，五行是也。有生，有死，万物是也。有能，有不能，万生是也。有所有余，有所不足，刑（形）势是也。故有刑（形）之徒，莫不可名。有名之徒，莫不可胜。故圣人以万物之胜胜万物，故其胜不屈。
　　战者，以刑（形）相胜者也。刑（形）莫不可以胜，而莫智（知）其所以胜之刑（形）。刑（形）胜之变，与天地相敝而不穷。刑（形）胜，以楚越之竹书之而不足。
　　刑（形）者，皆以其胜胜者也。以一刑（形）之胜胜万刑（形），不可。所以制刑（形）壹也，所以胜不可壹也。
　　故善战者，见敌之所长，则智（知）其所短；见敌之所不足，则智（知）其所有余。见胜如见日月，其错（措）胜也，如以水胜火。刑（形）以应形，正也；无刑（形）而制刑（形），奇也。奇正无穷，分也。分之以奇数，制之以五行，斗之以｛众寡｝。分定则有刑（形）矣，刑（形）定则有名〔矣〕。……同，不足以相胜也，故以异为奇。是以，静为动奇，失（佚）为劳奇，饱为饥奇，治为乱奇，众为寡奇。发而为正，其未发者奇也。奇发而不报，则胜矣。有余奇者，过胜者也。
　　故一节痛，百节不用，同礼（体）也；前败而後不用，同刑（形）也。故战势，大陈（阵）□断，小阵□解。後不得乘前，前不得然後；进者有道出，退者有道入。
　　赏未行，罚未用，而民听令者；其令，民之所能行也。赏高罚下，而民不听其令者；其令，民之所不能行也。使民唯（虽）不利，进死而不[上竹下尹]（旋）踵，孟贲之所难也，而责之民，是使水逆留（流）也。
　　故战势，胜者益之，败者代之，劳者息之，饥者食之。故民见｛敌｝人而未见死，道（蹈）白刃而不[上竹下尹]（旋）踵。故行水得其理，剽（漂）石折舟；用民得其生（性），则令行如留（流）。
　　四百八十七。

