　　（一）

　　盖庐问申胥曰：「凡有天下，何（毁）何举，何上何下？治民之道，何慎何守？使民之方，何短何长？盾（循）天之则，何去何服？行地之德，何范何极？用兵之极何服？」

　　申胥曰：「凡有天下，无道则（毁），有道则举；行义则上，废义则下。治民之道，食为大葆，刑罚为末，德正（政）为首。

　　使民之方，安之则昌，危之则亡，利之则富，害之有央（殃）。循天之时，逆之有[言呙]（祸），顺之有福。行地之德，得时则岁年孰（熟），百生（姓）饱食；失时则危其国家，顷（倾）其社稷。

　　凡用兵之谋，必得天时，王名可成，訞（妖）孽不来，凤鸟下之，无有疾[哉-口]（灾），变（蛮）夷宾服，国无盗贼，贤（悫）则起，暴乱皆伏，此谓顺天之时。黄帝之正（征）天下也，大（太）上用意，其次用色，其次用德，其下用兵革，而天下人民、禽兽皆服。建埶（势）四辅，及皮（彼）大（太）极，行皮（彼）四时，环皮（彼）五德。日为地[徼/纟]，月为天则，以治下民，及破不服。其法曰：天为父，地为母，参辰为刚（纲），列星为纪，维斗为击，转橦（动）更始。苍苍上天，其央安在？羊（洋）羊（洋）下之，孰知其始？央之所至，孰智（知）其止？天之所夺，孰智（知）其已？[言呙]（祸）之所发，孰智（知）其起？福之所至，孰智（知）而喜？东方为左，西方为右，南方为表，北方为里，此胃（谓）顺天之道。乱为破亡，治为人长久。」

　　（二）

　　盖庐曰：「何胃（谓）天之时？」申胥曰：「九野为兵，九州岛为粮，四时五行，以更相攻。天地为方圜，水火为阴阳，日月为刑德，立为四时，分为五行，顺者王，逆者亡，此天之时也。」

　　（三）

　　盖庐曰：「凡军之举，何处何去？」申胥曰：「军之道，冬军军于高者，夏军军于埤者，此其胜也。

　　当陵而军，命曰申固；倍（背）陵而军，命曰乘埶（势）；前陵而军，命曰笵光；右陵而军，命曰大武；左陵而军，命曰清施。

　　倍（背）水而军，命曰绝纪；前水而军，命曰增固；右水而军，命曰大顷；左水而军，命曰顺行。

　　军恐疏遂，军恐进舍，有前十里，毋后十步。此军之法也。」

　　（四）

　　盖庐曰：「凡战之道，何如而顺，何如而逆；何如而进，何如而却？」申胥曰：「凡战之道，冬战从高者击之，夏战从卑者击之，此其胜也！

　　其时曰：黄麦可以战，白冬可以战，德在土、木、在金可以战；昼倍（背）日、夜倍（背）月可以战，是胃（谓）用天之八时。

　　左太岁、右五行可以战；前赤鸟、后倍（背）天鼓可以战，左青龙、右白虎可以战，[木召]（招）榣（摇）在上、大陈其后可以战，壹左壹右、壹逆再倍（背）可以战，是胃（谓）顺天之时。

　　鼓于阴以攻其耳，陈（阵）于阳以观其耳，目异章惑以非其陈（阵），毋要堤堤之期，毋击堂堂之陈（阵），毋攻逢逢之气，是胃（谓）战有七述（术）。

　　大（太）白入月、营（荧）或（惑）入月可以战，日月[立立]并食可以战，是胃（谓）从天四央（殃），以战必庆。

　　丙午、丁未可以西乡（向）战，壬子、癸亥可以南乡（向）战，庚申、辛酉可以东乡（向）战，戊辰、己巳可以北乡（向）战，是胃（谓）日有八胜。

　　皮（彼）兴之以金，吾击之以火；皮（彼）兴以火，吾击之以水；皮（彼）兴以水，吾击之以土；皮（彼）兴之以土，吾击之以木；皮（彼）兴以木，吾击之以金。此用五行胜也。

　　春击其右，夏击其里，秋击其左，冬击其表，此胃（谓）倍（背）生击死，此四时胜也。」

　　（五）

　　盖庐曰：「凡攻之道，何如而喜，何如而有咎？」申胥曰：「凡攻之道，德义是守，星辰日月，更胜为右。四时五行，周而更始。

　　大白金也，秋金强，可以攻木；岁星木【也，春木】强，可以攻土；[土[胗-月]]（填）星土也，六月土强，可以攻水；相星水也，冬水强，可以攻火；营（荧）或（惑）火也，四月火强，可以攻金。此用五行之道也。

　　【秋】生阳也，木死阴也，秋可以攻其左；春生阳也，金死阴也，春可以攻其右；冬生阳也，火死阴也，冬可以攻其表；夏生阳也，水死阴也，夏可以攻其里。此用四时之道也。

　　地橦八日，日橦八日，日舀十二日，皆可以攻，此用日月之道也。」

　　（六）

　　盖庐曰：「攻军回众，何去何就？何如而喜，何如而凶？」申胥曰：「凡攻军回众之道，相其前后，与其进芮（退）。

　　慎其填（尘）埃，与其緂气。日望其气，夕望其埃，清以如云者，未可军也。

　　埃气乱孪，浊以高远者，其中有墥（动）志，戒以须之，不去且来。

　　有军于外，甚风甚雨，道留于野，粮少卒饥，毋以食马者，攻之。

　　甚寒甚暑，军数进舍，卒有劳苦，道则辽远，粮食绝者，攻之。

　　军少则恐，众则乱，舍于易，毋后援者，攻之。

　　军众则[目/米]，将争以乖者，攻之。

　　军老而不治，将少以疑者，攻之。

　　道远日莫（暮），疾行不舍者，攻之。

　　军急以却，甚雨甚风，众有臞（惧）心者，攻之。

　　军少以恐，不□□不墥（动），欲后不敢者，攻之。

　　此十者，攻军之道也。」

　　（七）

　　盖庐曰：「凡击适（敌）人，何前何后，何取何予？」申胥曰：「凡击适（敌）人，必以其始至，马牛未食，卒毋行次，前垒未固，后人未舍，徒卒饥恐，我则疾[口虖]（呼），从而击之，可尽其处。

　　适（敌）人侍（待）我以戒，吾侍（待）之以台（怠）；皮（彼）欲击我，我其不能；皮（彼）则数出，有趮（躁）气，义（我）有静志，起而击之，可使毋兹。

　　适（敌）人陈（阵）以实，吾禺（遇）以希（虚）；皮（彼）有乐志，我示以悲；皮（彼）有胜意，我善侍（待）、我伏侍（待）之；适（敌）人易我，我乃疾击之。

　　适（敌）人乡（向）我以心，吾以胠禺（遇）之；皮（彼）易胜我，我以诱之，适（敌）人逐北，我伏须之。

　　皮（彼）人陈（阵）以实，吾禺（遇）以希（虚）；皮（彼）有乐志，吾示以悲；皮（彼）有胜意，我善侍（待）之，可使毋归。

　　适（敌）人来进，吾与相诱，数出其众，予之小利，合则去北，毋使多至，适（敌）人逐北，必毋行次，皮（彼）有胜虑，我环（还）击之，皮（彼）必不虞，从而触之，可使毋去。

　　适（敌）人来陈（阵），我勿用却，日且莫（暮），我则不出，皮（彼）必去，将有环（还）志，卒有归虑，从而击之，可使毋顾。

　　适（敌）人出卤（虏），毋迎其斥，皮（彼）为战气，我戒不斗，卒卤（虏）则重，众环（还）不恐，将去不戒，前者已入，后有至意，从而击之，可使必北。

　　我敬（警）皮（彼）台（怠），何为弗衰！适（敌）人且归，我勿用追，使之半入，后者则榣（摇），众有臞（惧）心，我则疾喿（噪），从而击之，可使毋到。

　　两适（敌）相当，我则必定，皮（彼）有胜志，我击其后，走者不复，□□□就，皮（彼）则失材，开而击之，可使甚病。

　　适（敌）人进舍，天暨（气）甚暑，多肠辟者，我侚皮（彼）病，何为弗胜！

　　此十者，战□□（之道）也。」

　　（八）

　　盖庐曰：「天之生民，无有恒亲，相利则吉，相害则灭。吾欲杀其害民者，若何？

　　」申胥曰：「

　　贵而毋义，富而不施者，攻之。

　　不孝父兄，不敬长[人>叟]者，攻之。

　　不兹（慈）[禾犀]弟（悌），不入伦雉者，攻之。

　　商贩贾市，约贾（价）强买不已者，攻之。

　　居里不正直，强而不听□正，出入不请者，攻之。

　　公耳公孙，与耳□门，暴敖（骜）不邻者，攻之。

　　为吏不直，狂（枉）法式，留难必得者，攻之。

　　不喜田作，出入甚客者，攻之。

　　常以夺人，众以无亲，喜反人者，攻之。

　　此十者，救民道也。」

　　（九）

　　盖庐曰：「以德【攻何如】？」【申胥曰】：「

　　□（以）德攻者：

　　其毋德者，自置为君，自立为王者，攻之。

　　暴而无亲，贪而不仁者，攻之。

　　赋敛重，强夺人者，攻之。

　　刑正（政）危，使民苛者，攻之。

　　缓令而急征，使务胜者，攻之。

　　□（外）有虎狼之心，内有盗贼之智者，攻之。

　　暴乱毋亲而喜相诖者，攻之。

　　众劳卒罢，虑众患多者，攻之。

　　中空守疏而无亲□□者，攻之。

　　群臣申，三日用暴兵者，攻之。

　　地大而无守备，城众而无合者，攻之。

　　国□室毋度，名其台榭，重其正（征）赋者，攻之。

　　国大而德衰，天旱【而】数饥者，攻之。

　　此十者，救乱之道也。

　　有天下而不治，名曰不能；治而不服，名曰乱则。季春庚辛，夏壬癸，秋甲乙，冬丙

　　丁。」
