大明光宗贞皇帝宝训卷之一
　　内文缺
　　□□□□□年九月辛亥朔礼部进大祀日册
　　□□□□□册还宫时
　　□□□□□侍侧
　　□□□□□句曰敬天地
　　□□□□□母
　　□□□□□□□□月四日有男子张差持梃
　　□□□□□法司究问而喜事者倡为谋危国
　　□□□□□情皇皇
　　□□□□□
　　□□□□□群疑二十八日
　　□□□□□臣于慈宁宫门谕之谆复再三
　　□□□□□□伤天和
　　□□□□□
　　□□□□谕曰我父子天性至情尔等无听流
　　□□□□□之臣将使本宫为不孝之子诸臣
　　□□□□□日候安乾清宫复委曲面奏请为
　　□□□□□□□是日
　　□□□□□□□法司科道诸司曰五月初四
　　□□□□□□□□本宫大殿檐下当时就擒
　　□□□□□□并无别物其情实系风癫误入
　　□□□□□门官法所不赦后复招出庞保刘
　　□□□□□覆参议庞保刘成身系内官虽欲
　　□□□□□于保成何益料保成素必凌虐于
　　□□□□□肆行报复之谋诬保成以主使之
　　□□□□□念人命至重造逆何等重大事情
　　□□□□□讐口株连无辜天理何在本宫连
　　□□□□□□差以安人心其诬攀庞保刘成
　　□□□□□罪恐伤天和况今拏到内官名姓
　　□□□□□讐诬干连从轻拟罪奏请
　　□□□□则刑狱平本宫阴德亦全矣先生等
　　　□□□□□遵行不可因事猜疑波及无辜惊
　　□□□□□谕
　　□□□□□八月庚戌礼部题
　　□□□□□□请行庆贺礼
　　□□□□□□□殡朕兹值生辰倍切哀痛贺
　　□□□□□帝梓宫并
　　□□□□梓宫如何发引卿可传示该部一并
　　□□□□□□当追尊为
　　□□□□□□
　　□□□□□行事宜查例具奏
　　□□□□朕惟古昔帝王有无疆之大烈必有
　　□□□□□闻勋华已降代著鸿名商汉以还
　　□□□□□匪独嗣主对越显扬之至意抑亦
　　□□□□□崇德之常经也恭惟我
　　□□□□□□□精图治迄于久道化成执勉
　　□□□□□□恢恢之殷网用能使吏称民安
　　□□□□□恺泽无微而不被威棱靡劲而弗
　　□□□□□者四十八年永祚胤于百千万纪
　　□□□□□希有天载难名者矣不幸
　　□□□□□号莫及呜呼痛哉闵予寡昧嗣纂
　　□□□□□落之在兹岂觐扬之敢后然而冲
　　□□□□□摹日月之高惟尔臣庶追思共识
　　□□□□□□传盛美宜协群心尔礼部其集
　　□□□□□□议
　　□□□□□上
　　□□□□□
　　□□□□于罔极钦哉故谕
　　□□□□□惟古昔正位中宫述宣阴教生而
　　□□□□□同尊粤有典常未之或改我
　　□□□□□□母仪天下四十余年恪践闺彝
　　□□□□□□□□方发祥千亿朕自早岁仰
　　□□□□□体
　　□□□□□德莫大焉不幸先
　　□□□□□曾尊养之弗逮兴言风木深疚于
　　□□□□孝思宜遵故典顷我
　　□□□□□有谥号而备稽
　　□□□□□□今将屇祔葬祔
　　□□□□□部其会官议拟并具合行礼仪来
　　□□□□□谕是日又
　　□□□□朕惟古昔践天位者必追崇其所生
　　□□□□□之孝莫解于中亦以不匮之思用
　　□□□□□朕荷
　　□□□□□□□绪抚此万方溯厥庆源则我
　　□□□□□□□□妃恩实大焉朕昔在春宫
　　□□□□□□凊今居礼幄徒有痛于杯棬欲
　　□□□□□深悰惟有肇称乎殷礼昔我
　　□□□□□皇帝上
　　□□□□康妃尊谥曰
　　□□□□□懿恭顺赞天开圣皇太后祔葬
　　□□□□内岁时享祀兹当如故事仰稽
