

　　医方歌括 清 王泰林

　　

　　半夏秫米汤（《素问》）和胃，泄卫通营治不寐。不寐由于厥气逆，阳不交阴理须汇。

　　防己地黄（汤 《金匮要略》）治独语，桂枝甘草二防（防己防风）比。酒渍绞汁不用煎，加重栀豉大黄汤枳实，酒疸心中痛懊 。谷疸茵陈（蒿）汤（前方去豆豉、枳实，加茵陈蒿。）

　　主治葶苈大枣泻肺汤，肺痈不卧喘难当。不喘但咳胸皮错，苇茎（汤 孙思邈《千金要方》）

　　桃（奔豚汤治奔豚气，四物（汤）柴胡（汤）合桂枝（汤），（三方相合）去桂（枝）去柴（胡）

　　兼生地，煎先便后血黄土汤，术（白术）附（子）芩（黄芩）甘（草）阿（胶）地黄。脾虚阳陷因生湿，肝血随经白头翁（汤）治热下痢，黄连黄柏秦皮比。性寒味苦入下焦，坚阴止痢称良剂。

　　仲景麦（门）冬汤人参，半夏粳米枣甘（草）临。火逆上气咽喉哽，从胃生津救燥呈。

　　侯氏黑散治中风，参（人参）苓（茯苓）姜（干姜）桂（枝）术（白术）归（当归）芎（川芎），细辛牡蛎风引汤治热瘫痫，二脂（赤白石脂）寒水（石）膏（石膏）滑（石）紫（石英），六般石药共龙（骨）

　　牡略·中风篇》：“大人风引，少小惊痫螈 ，日数十发，医所不能治者，此汤主之。”然亦猛剂者宜审。）

　　鳖甲煎丸廿三味，桃仁承气（汤）小柴胡（汤），去枣甘（草）加丹（皮）芍（药）朴（浓朴），紫（葳）

　　之块自无。（以上均种子毓麟（丸）术（白术）棉子，地（熟地）杞（子）沙苑（蒺藜）线鱼鳔，补骨（脂）

　　柏子（仁）仲（杜（子）麦冬羊肾炼真（丸）术（苍术）柏（黄柏）泻（泽泻）参（人参）茯（苓），鹿茸凤眼（草）淫羊藿，蛇床（子）

　　五味壮阳益阴安肾丸，（《太平惠民和剂局方》）苁蓉山药真沙苑，破故（纸）胡桃（肉）萆（）

　　术（聚精（丸）沙苑（蒺藜）黄鱼鳔，少阳男人无子招。少阳男人不得子，宜用坎气廿四条，熟地人猪肚丸着刘松石，牡蛎白术苦参益。猪为水畜肚属土，浓胃泄水功偏捷。咸寒清热苦坚阴，明目四神丸杞子，椒（川椒）茴（香）青盐四般制。杞子明目补阴精，《千金》、《外台》常服饵。复借椒（川椒）茴（香）以和阳，青盐之润和阴气。晋三删改为合宜，复入贞（女贞子）苓（茯苓）归（当归）菊（花）地（黄）。目有赤脉加沙苑（蒺藜），以备人之各去取。

　　地芝（丸 李东垣方）治目难近视，生地天冬菊花枳（壳）。定志丸（孙思邈《千金要方》）

　　疗远知其有水；水宜补肾火补心，识此二方便得旨。

　　磁朱丸（孙思邈《千金要方》）用磁朱曲（神曲），明目还能聪耳聋。

　　益本滋肾丸知（母）柏（黄柏），肾虚目暗宜斯药。黄柏滋肾加黄连，水衰阳盛心烦烁。

　　单柏名黄柏为末天真丹里沉香首，琥珀芦巴巴戟凑，杜仲茴香补骨脂，萆 牵牛及肉桂。或酒或盐皆炒香，咎。

　　小肠气痛喝起丸，青娥丸内加三种，茴香萆 胡芦巴，减去生姜蒜不用。

　　海藏生地黄连汤，四物（汤）芩（黄芩）连（黄连）栀子防（风）。血去过多因躁扰，撮空错语血风清燥救肺（汤）嘉言造，补出经方所未到。（《内经》无伤燥之门，古方无伤燥之治。）

　　经霜桑肺母燥伤金，甘寒养麦门冬饮（刘完素《宣明论方》）治膈消，知母人参花粉调，茯苓生地味（五味子）甘草（炙），葛根竹叶共煎烧。

　　神效散（许叔微《普济本事方》）用鲫鱼胆，浮石蛤粉蝉蜕邀。咸寒止渴兼消水，立法更比前通肾汤方治解 ，解 之病肾之责。菖蒲生地五加皮，羚羊（角）芍（药）草（甘草）

　　猪苓泽（泻）

　　《圣济》茯神（汤）治煎厥，凉肝摄肾救阴精，羚羊（角）龙骨沙参味（五味子），远志葳蕤酸枣《千金》茯神汤生地，玉竹门冬花粉知（母），小麦大枣淡竹叶，泄热生津消渴宜。

　　竹叶黄 （汤）是复方，四物（汤）竹叶石膏汤，加入黄芩去姜枣，气血两燥消渴尝。

　　血分燥热芦根汤（孙思邈《千金要方》）治病后哕，竹茹生姜粳米再。病后余热留上焦，甘寒益胃斯为久咳痈痿十味煎，（王焘《外台秘要》）桑（白）皮地骨（皮）地黄鲜，竹（沥）姜（生姜）麦（冬）

　　葛吐血咳嗽百花煎，生地（汁）阿胶柿（干柿）杏（仁）研，牛乳胡桃姜藕汁，秦艽酒蜜枣相联。

　　《宝鉴》人参蛤蚧散，贝母知母桑白皮，茯苓杏仁炙甘草，水寒久嗽咯喘宜。

　　膈热咽痛利膈汤，牛蒡（子）甘（草）桔（梗）薄（荷）荆（芥）防（风），人参僵蚕各等分，辛凉轻散喉风骨哽无忧散，荆芥玄参川雅连，贯仲豆根茯（苓）砂（仁）草（甘草），滑（石）

　　寒水（石）

　　月石肾热汤载《千金翼》，能治耳聋流脓血。磁（石）牡（蛎）芍（药）甘（草）鲜地黄，麦冬术（白术）

　　麦门冬汤粳米生，麦（冬）同姜汁炒煎成。火尽水溢高原位，肿满喘浮烦渴寻。

　　琥珀茯苓（汤）疗便数，五苓（散）六一（散）合煎斟。

　　葳蕤汤是清散剂，《活人》为治风温制。白薇玉竹葛（根）羌（活）芎（川芎），麻黄甘（草）

　　膏（枇杷叶散（《太平惠民和剂局方》）陈（皮）朴（浓朴）丁（香），麦冬甘草白茅根，香薷木瓜姜煎冷香饮子甘草多，附子陈皮姜草果。温脾去渴通阴阳，霍乱躁烦脉伏可。

　　调中散用四君（子汤）全，归（当归）桂（心）干姜五味（子）联。上咳下泄心动掣，三焦不利病之白术汤方治飧泄，浓朴当归龙骨缀，煎加艾叶与生姜，温固升清以调血。

　　鳖甲汤方治伏梁，地（黄）归（当归）柴（胡）芍（药）桂（枝）干姜，三棱大腹（皮）

　　均研末，煎益生《圣济》龙骨建中汤，归（当归）芍（药）参（人参） （黄 ）甘（草）远（志）泻（泽泻）。冤热腹痛柏子仁（散）治腹筋急，辛润通阳利气方。防（风）枳（壳）归（当归）芎（川芎）细（辛）白术，茯苓脾瘅口甜用兰草，《内经》论治极精详。胆瘅惟有针刺法，后贤因制益胆汤，苦参参（人参）

　　《外台》茯苓饮参（人参）术（白术），枳实生姜广橘皮。胸有停痰因吐水，消痰行水必扶脾。

　　禹余粮丸十八味，蛇含（石）针砂为主宰，莪（术）棱（三棱）归（当归）膝（牛膝）

　　蔻（白豆蔻）

　　芎（蒸饼丸，水邪肿胀功小温（中丸）六君（子汤）去人参，神曲苦参香附群，黄连针砂醋糊丸，陈皮生姜汤送饵。

　　湿热中”之名义四兽饮用六君子（汤），乌梅草果姜枣佐。气虚痰聚疟不已，和四脏以补脾土。

　　补肝汤治寒厥痛，肉桂山萸柏子（仁）桃（仁），苓（茯苓）草（甘草）辛（细辛）防（风）兼大枣，辛热厥心痛金铃散，川楝（子）延胡（索）等分调。又有雪羹（汤）荸荠 （海 ），肝经热厥腹痛邀安胃汤用人参先，椒（川椒）梅（乌梅）枳实与姜连（黄连）。辛酸化肝甘和胃，肝化胃和痛呕蠲更衣（丸）芦荟砂（仁）麦冬，广肠坚结便难通。结在肠头非在腹，滋柔下夺并有功。

　　此丸大苦人参散治午前热，异功（散）逍遥（散）再加葛（干葛）。午后发热白术汤，四君（子汤）柴（胡）

　　泽乌骨鸡丸用八珍（汤），鳖甲青蒿酸枣仁，地骨（皮）丹皮杞（枸杞子）麦（冬）附（子），除蒸退热玉烛散乃重方义，四物汤合调（胃）承气（汤）。经闭腹痛而善饥，通瘀泄热斯无弊。

　　体肥不孕启宫丸，二陈（汤）曲（神曲）术（白术）附（香附）芎（川芎）攒。瘦胎饮用枳（壳）芩（黄《妇人良方》钩藤汤，螈 胎动服之康。桑叶参（人参）归（当归）桔（梗）茯神，或益芩（黄芩）

　　天仙藤散治子气，香附陈（皮）甘（草）乌药承，苏叶木瓜姜作引，天仙藤即木香藤。

　　子肿《全生》白术丸，五皮饮（桑白皮、陈橘皮、生姜皮、大腹皮、茯苓皮，加灯芯煎。）

　　内鱼片子烦竹叶（汤）参（人参）茯苓，麦冬知母与黄芩。

　　子嗽紫菀（汤）天冬杏（仁），甘（草）桔（梗）竹茹桑白皮。

　　安营（散）参（人参）麦（冬）甘（草）归（当归）辛（细辛），灯草滑（石）通（草）

　　治子淋。

　　地黄煎（孙思邈《千金要方》）用荆（沥）竹沥，酥姜地骨（皮）地黄汁，天冬参（人参）茯（苓）

　　大安胎饮用建莲子，台州青苎白糯米。小产由伤肝肾脾，服此永无堕胎虑。

　　《千金》神造汤真妙，阿胶蟹爪生甘草，东流水煮苇薪炊，死胎可下生可保。

　　补脬饮用生黄绢，白丹皮根白芨片。服此药时勿作声，脬伤淋沥真良验。

　　丹溪朱氏参术膏，参（人参）术（白术）苓（茯苓）草（甘草）陈（皮） （黄 ）桃（仁）。产难胞损成回生丹用米醋熬，苏木黑豆大黄膏，后入八珍（汤）兼失笑（散），山棱牛膝延胡桃，苍（术）

　　羌益母（草）

　　马龙脑鸡苏（丸）清血热，木通柴（胡）地（生地）先熬汁，更入连（黄连）胶（阿胶）

　　与麦冬，参（人血，消渴震灵（丹）余粮（禹余粮）赤石脂，石英（紫石英）代赭（石）朱（砂）没（药）乳（香）。

　　阴不敛阳阳不宜坚白薇汤方出《本事》，当归甘草人参使。妇人平居忽如死，病名郁冒急煎饵。

　　椿皮丸用白芍奎，黄柏良姜各炒灰。苦以坚阴涩收脱，瘦人带下热多推。

　　桃仁（汤）治 槐角子，艾叶大枣四般是。虫蚀肠胃能杀人，此方治 出巢氏。

　　定癌散用两头尖，土楝（子）峰房各 研。疡毒根深在脏腑，乳癌非此不能痊。

　　抱龙丸方共有四，惊风随证相参治。辰砂抱龙（丸）惊入心，金箔麝（香）雄（黄）胆（星）竺（天枳（壳）芍（白芍）

　　蚕（僵蚕）

　　星，天竺（黄）檀沉香天麻丸《宝鉴》，乌（川乌）附（黑附）甘（草）归（当归）羌（活）独（活）防（风），半夏僵蚕益雄（黄）槟（榔丸）白矾治虫痛，时作时止时轻重。

　　使君子丸槟榔星（天南星），虫积劳黄腹蛊肿。喜食糖茶米土等，随其所喜和丸送。

　　玉枢丹能万病解，却邪解毒是其长。五倍子与千金子，大戟山慈菇麝香。（一名紫金锭，又可寒阻灵窍苏合（香）丸，木（香）丁（香）沉（香）薰（陆香）麝（香）冰（片脑）安（息香），犀角朱砂香小活络丹川（乌）草乌，胆星地龙乳（香）没（药）符。经络夹痰并死血，酒丸吞下自能除。

　　续骨大活络丹五十味，四君（子汤）四物（汤）为首务。羌（活）防（风）辛（细辛）葛（根）

　　桂（官桂）

　　麻黄蔻（白蔻）青（皮）乌（药）

　　麝（香）

　　犀（角）

　　芩，灵仙松脂足神虚养真（丹）治瘫痪，四物（汤）天麻羌活缵。除麻（天麻）加防（风）名补肝（丸），便难眩晕风桃仁红花四物汤，脏血便秘瘀血将。更加竹沥与姜汁，左偏不遂服之良。

　　牵正散治口眼歪，白附（子）僵蚕全蝎偕。外用蓖麻鳝血裱，改容膏亦治歪斜。（《医方集鳝鱼史国（公）药酒治风痹，归（当归）术（白术）羌（活）防（风）艽（秦艽）牛（膝）

　　萆（ ），仲（杜仲）杞严氏蠲痹（汤）治三气，乘虚阻袭而为痹。羌（活）防（风）姜（片子姜黄）去三气邪，归（当归）

　　香港脚鸡鸣散周氏，木瓜姜（生姜）橘（皮）吴茱萸，槟榔桔梗紫苏叶，五更冷服香港脚除。

　　舒筋饮用片姜黄，归（当归）芍（白芍）桐皮甘（草）术（白术）羌（活），沉香少许姜三片，气血凝死血作淋牛膝膏，酒浸牛膝当归梢，桃仁生地赤芍药，麝香琥珀研末调。

　　
