　　“十二时辰十二穴道二十四方”是少林寺秘传下来的治疗跌打点穴损伤的经验方之一，近百年来在民间流传甚广，抄本较多。在诸多的手抄本中，韦以宗认为《吕氏抄本》较为完整实用。它不仅载有十二穴道的位置，受伤后的症状表现和治疗方法、方药，还记载有8个致命大穴和十四方。它是依据人体气血运行灌注的时间规律，按跌打点穴损伤穴道治伤的又一具体的体现和运用，很有研究和临床运用价值。现将韦以宗搜集的《吕氏抄本》录于下。

　　（一）胸部穴位内伤

　　一【子时心穴】

　　俗名“心亿”，是主要的一个大穴。若跌打损伤红肿疼痛，恶寒发热，自汗，痛如刀割，口中吐血，坐卧不安，食欲少进，嘶声。心为君主之官，是人体生命活动的主要器官，心脏受伤，对其脏腑也有较大影响，尤以肝脏影响较大，因为肝脏有调节全身血液之功，且肝为心之母，心火包肝则发生咳嗽，气壅窒息，口渴心烦，头晕目痛，腹中胀满，小便不利，大便失调等。心胸受内伤，心脏属火，故治疗心窝，内服苦寒之剂，便易解除，切不可用外敷冰冷寒冻之品，若敷之，使热毒内攻于心脏，容易致死，故用药当慎。

　　宜内服“行气活血汤”、“破积止痛汤”。

　　二【丑时井泉穴】

　　此穴心窝直上二指，第五肋骨之间，心包络的位置，与心肝膈膜相连，后着背，左右为胸肋骨的末端，正中与心部的鸠尾相连，膻中为胸内薄膜，下通于腹中，其筋络附于脊骨，与肝相连接于肾。若跌打伤损则红肿疼痛，呼吸困难，咳痰带血，发热自汗，烦躁口渴，或气噎心闷，呕吐清涕，日夜不舒；若受伤日久，则肌肉萎缩，大便干燥。

　　内服“止痛利便汤”、“润便活血汤”。

　　【颈窝】

　　中央凹陷为颈窝，左右锁骨处凹陷者，俗名肩井，此穴若被跌打伤损红肿疼痛，仰头不起，低头不得，头部左右转向困难，损伤左右肩窝，或半身麻痹，或全身麻痹，用药左右相同。恶寒发热，口渴出汗，两手不能举动，手指麻痹，不能握拳，取物失灵；损伤中央颈窝，说话声嘶，心闷烦躁，仰卧而不能两侧睡眠。

　　内服“加味香砂六君汤”或“沉香顺气丸”。

　　【将台穴】

　　胸前笫二肋骨之间，肩窝下二指，名为将台穴。胸前左右相同，若跌打损伤，皮肉青肿暗色，心闷胀满，呼吸疼痛，瘀血积聚，寒热往来，心闷，口燥，呕吐带血，日夜不安，呻吟，痰涌，喘息。

　　内服“加味香砂六君汤”或“沉香顺气丸”。

　　【玉堂骨】

　　以颈窝下四指，第四肋骨之间，一名为空穴。穴在肺部的位置，左右相同。若跌打损伤红肿疼痛，或咳嗽吐血，昏迷不省，气过上冲，两气不接，气升喘息，言语乱说，心烦发热，自汗，口干，呻吟不止，日夜不安，腹中膨胀，小便困难，食欲不振。

　　内服“大活血汤”。

　　【胃脘穴】

　　心窝下二指，第九肋骨之间，名为胃脘穴。此穴与脾相连，肝脏附近，直至横结肠。若跌打损伤，翻肠肚闷，痛如刀割，呕吐粥饭，寒热往来。汗出不止，日夜呼声，舌焦，食欲不振，大便秘结。

　　内服“安神利便汤”、“宽胸止痛汤”。

　　【气门穴】

　　在左右乳部直下一指，第三肋骨之间，名为气门穴。若被损伤，即发热自汗，四肢麻痹。此穴为咽喉及肺部器官的位置，咳嗽有痰或带血，呼吸短促。

　　“加味桂枝汤” 主之或“加味苏子桃仁汤” 主之。

　　【净瓶穴】

　　腋窝下笫七肋骨之间，名为净瓶穴。左右相同，跌打损伤，胁痛半身麻痹，呼吸时疼痛，咳嗽喘息，烦燥不安，声嘶，头晕，眼花，日轻夜重，只能仰卧，不能侧睡。

　　用“加味柴葛解肌汤” 或“加味乳香黄芪汤”

　　附：胸部内伤用方

　　（1）子穴笫一方“行气活血汤”

　　陈皮4.5克，川朴9克，枳壳6克，三棱6克，生地9克，归尾9克，乳香9克，没药6克，茯苓9克，五灵脂6克，乌药6克，木香4.5克，尖槟6克，菖蒲6克，松节6克，香附6克（另），薏米6克（冲服）。

　　（2）子穴笫二方“破积止痛汤”

　　自然铜9克，血竭9克，无名异9克，丹皮6克，赤芍6克，生地15克，枳壳6克，乳香6克，没药6克，归尾9克，琥珀6克，元胡6克，郁金6克，白芥子6克，藕节9克，猪苓6克，泽泻9克，桃仁9克，另朱砂9克（冲服）。

　　（3）丑穴笫一方“止痛利便汤”

　　白茯苓15克，赤芍9克，生地15克，红花6克，川朴6克，枳实9克，乳香9克，没药6克，泽泻9克，木通9克，桃仁9克，车前6克，陈皮6克，莪术6克，归尾6克，尖槟6克，元胡6克，自然铜6克，甘草6克，朱砂6克（冲服）或加滑石以通小便。

　　（4）丑穴笫二方“润便止痛汤”

　　大黄9克，猪苓9克，泽泻9克，木通9克，桃仁9克，车前9克，陈皮6克，乳香6克，没药6克，三棱6克，莪术6克，茯苓6克，枳壳6克，川朴6克，元胡6克，槐花9克，黑芝麻15克，另薏米9克（冲服）。

　　（5）颈窝笫一方“通筋固骨止痛汤”

　　土鳖虫15克，红花6克，木香6克，没药6克，虎骨（代）6克，龙骨6克，山甲9克，鹿筋6克，炒枣仁9克，朱砂6克（冲服）。外敷雄黄膏。

　　（6）将台穴笫一方“香砂六君汤加减”

　　肉桂6克，橘红6克，茯苓9克，郁金9克，砂仁6克，红花6克，朱砂6克，木香4.5克，沉香3克，青皮6克，甘草4.5克，苏木6克，乌药6克，川芎4.5克。

　　（7）将台穴笫二方“沉气顺气丸”

　　沉香4.5克，乳香4.5克，茯苓9克，赤芍9克，乌药6克，红花6克，田七6克，熟地6克，神曲6克，木香6克，白芷6克，甘草4.5克，木通6克，白芍6克，砂仁4.5克，紫草茸9克。

　　（8）玉堂骨第一方“大活血汤”

　　田七6克，木香4.5克，陈皮6克，桔梗6克，桂枝6克，橘红4.5克，朱砂6克，血竭6克，赤芍6克，青皮4.5克，赤石脂6克，甘草6克，山羊血6克。如无山羊血即用土鳖代之。

　　（9）胃脘第一方“安神利便汤”

　　朱砂6克，沉香4.5克，红花6克，三棱6克，莪术6克，麦冬6克，龙骨6克，朱砂4.5克，神曲3克，桔梗6克，肉桂6克，猪苓6克，木通6克，泽泻6克，桃仁6克，生姜6克。

　　（10）胃脘第二方“加味宽胸止痛汤”

　　朱砂6克，沉香6克，归身9克，杜仲9克，大腹皮9克，良姜9克，木香4.5克，丹皮6克，乳香9克，没药6克（净水煎服）。

　　（11）气门穴一方“加味二陈汤”

　　白术9克，川朴9克，枳壳4.5克，陈皮4.5克，香附9克，木香6克，神曲6克，五加皮9克，苏子9克，灯心9克，灶心土4.5克（净水煎服）。

　　（12）气门穴二方“加味苏子桃仁汤”

　　大黄6克，朴硝6克，苏子9克，桃仁6克，小茴4.5克，桑白6克，甘草4.5克，寄生6克（净水煎服）。

　　（13）净瓶第一方“加味柴葛解肌汤”

　　木香4.5克，茯苓9克，白芍9克，白术9克，肉桂4.5克，桑白9克，莪术6克，地榆4.5克，地丁6克，甘草4.5克，蓬节9克，元参12克，干葛9克（净水煎服）。

　　（14）升降活血止痛汤

　　田七4.5克（研成粉冲服），木香4.5克，桃仁9克，生地9克，红花9克，乳香6克，没药6克，土鳖虫6克，紫草茸6克，血竭9克，苍术9克，升麻4.5克，土薏9克（净水煎服）。

　　（二）头部内伤

　　【头顶】

　　一名囟骨，在人身最高的地方，内涵脑髓如盖。小儿未合拢的地方随心跳动者是也，脑是全身知觉运动的器官，下通于脏腑，与脊相连，周身筋络都通脑，跌打损伤，如卒然而死，昏迷有不省人事，身体僵硬，发热自汗或鼻口出入有声，并扶起盘坐，托紧胸部，恐防其散气上冲，或气向伤处或七窍而出，必伤性命。医者用一脚背顶住肛门，即用童便温暖灌之。或用生半夏研成末吹鼻孔。《医宗金鉴》用八厘散温服，即可回生，若伤口出血，临时不用慌，不能随便移动。

　　内服“加味猪苓汤”、“加味乳香黄芪汤”。

　　三【寅时鼻井口穴】

　　又名咽空穴，井口上后与鼻口相通连接，属督脉与脾经，若被损伤，红肿疼痛，口鼻出血，头晕目眩，牙关紧闭，呼吸短促，或面浮肿，口开合困难，言语不清，食欲不振。

　　内服“加味行气利便汤、“加味破血止痛汤”。

　　四【卯时山根穴】

　　即鼻孔直上的顶，在两眼平过中央之处，俗名鼻梁穴。若被损伤，则满面浮肿疼痛，两眼不开，两目流泪，口鼻出血，神志昏迷，呼吸短促，睡眠不安，发热自汗。

　　内服“加味桑菊破积汤”、“加味荆防止痛汤”。

　　【左右两耳】

　　两耳名黄蜂巢，取名开空穴，左右相同，耳是人身的总机，耳者司听之窍，是人身体很主要的地方，若被损伤，耳鼻出血，即深层颅骨穿孔现象，或牙腮或牙肉出血，牙关紧闭，轻者头晕，重者周身麻痹，昏迷不省人事。

　　内服“沟子方”、“加味祛瘀活血汤”。

　　附：头部内伤用方

　　（1）聪骨笫一方“加味猪苓汤”

　　猪苓9克，泽泻9克，木通9克，小茴6克，红花6克，木香4.5克，桔梗6克，白芷6克，归尾6克，青皮6克，乳香6克，川楝子6克，没药6克（净水煎服）。

　　（2）聪骨笫二方“加味乳香黄芪汤”

　　牛膝9克，荆子9克，川芎4.5克，党参9克，生地15克，归身9克，防风9克，薄荷1.5克，甘草3克，生姜1片，乳香6克。净水煎服。

　　五【辰时天堂穴】

　　一名凌云骨，在山根直上四指，发前的位置，属督脉与阳明经相接处，左右山角相连，络脏腑脑，是主全身知觉和运动之器官，与脊髓相连，盖周身经络皆通于脑也。

　　若跌打损伤，则青肿疼痛，破皮流血，两眼流泪，满面浮肿，甚至呕吐，咯血或口鼻出血，神志昏迷，软弱无力，烦躁口渴，胸部闷痛，食欲不振，即用玉真散主之。

　　处方：防风6克，天麻4.5克，羌活4.5克，白芷6克，泽泻6克，小茴6克，红花6克，木香4.5克，桔梗6克，归身4.5克，青皮4.5克，乳香6克，川楝子6克，没药6克，木通6克。净水煎服。

　　六【巳时后山骨】

　　一名后枕骨，俗名风头骨，是与大脑脊髓相连，与肾膀胱经络有关的地方。内经云：“肾藏精，精生于髓，与五脏四肢筋络相通。” 若跌打损伤，头抬不起，不能左右转动，或不能仰卧，也有全部不能动，神志昏迷，谵语，四肢麻痹，疼痛难忍，呼吸困难，或刀锯声，咳嗽有痰，烦躁，发热，口渴，头晕，眼花，食欲少进，大小便失禁。

　　内服“续筋活血汤”、“加味独活寄生汤”。

　　（3）巳时后山骨笫一方“加味续筋汤”

　　天麻9克，狗脊9克，骨碎补9克，羌活6克，桑枝9克，木香4.5克，川断12克，三梭6克，莪术6克，赤芍9克，丹皮9克，生地9克，五加皮9克，枳实9克，防风4.5克。水酒各半煎服。

　　（4）后山笫二方“加味独活寄生汤”

　　生地12克，赤芍9克，黄芩9克，归尾9克，牛膝6克，地鳖虫9克，防风6克，茯芩9克，乳香6克，没药9克，元参9克，杜仲9克，故纸9克，川断9克，独活9克，寄生15克。净水煎服。

　　（5）鼻门笫一方“加味双菊破积汤”

　　山枝9克，赤芍9克，生地9克，白芍9克，乌药6克，木香4.5克，乳香6克，三棱6克，莪术6克，川芎4.5克，香附6克，柴胡9克，白菊9克，荆子6克，槁本6克。净水煎服。

　　（6）山根笫一方“荆防止痛汤”

　　防风6克，荆芥6克，归尾9克，花粉9克，红花6克，乳香6克，没药6克，木香6克，枳壳4.5克，桔梗6克，川芎6克，桃仁6克，沉香6克，血竭6克，丹皮6克，虎骨（代）6克。净水煎服。

　　（7）山根笫二方“加味双菊破积汤”

　　山枝9克，赤芍9克，生地12克，白芷6克，乳香6克，没药6克，三棱6克，莪术6克，川芎4.5克，香附6克，柴胡6克，白菊6克，桑叶6克，羌活6克，天麻6克，槁本4.5克。净水煎服。

　　（8）鼻门笫二方“牛膝通筋汤”

　　牛膝6克，小茴6克，川楝子9克，香附6克，茜根9克，川断9克，杜仲9克，白术9克，连翘9克，乳香6克，没药9克，红花6克，生地9克，生侧柏9克，血竭6克，生葱头6克。净水煎服。

　　（9）开空穴笫一方“沟子方”

　　灵仙12克，虎须6克，归身9克，木通9克，甘草6克，木香4.5克，樟脑1.5克。净水煎服。

　　（10）开空穴笫二方“加味祛瘀活血汤”

　　丹皮9克，羌活6克，生地9克，血竭4.5克，土鳖虫9克，菖蒲6克，茜草6克，归身6克，熟地9克，自然铜9克，木通9克，赤芍6克，青皮6克，乳香6克，没药9克，茯苓9克。酒水各半煎服。

　　（三）背部内伤

　　七【腰骨午时】

　　腰骨：在背部十五六节之间，肚脐平过中央骨，是人体很主要的地方，是主全身筋络，运动四肢，桥立身体之架，运动功能节节不同。因此，腰上通过脑髓，下通通过膀胱和下肢，若被跌打损伤，重者体软弱，头晕眼花，多见左右移位，骨折碎断少见。

　　内服“补肾破积汤”、“加味补骨丸”。

　　八【瞻宫穴未时】

　　瞻宫穴，即是肾俞，连接背部大筋，通全身及四肢筋骨运动之功能，肾藏精之主，精液是骨络之母，以气引水化滋养全身。若肾受损，则阴精受伤，以致精液渐少，筋骨与骨髓枯萎，身体弱；重者不能起床，红肿疼痛，呻吟不止，烦躁口渴，坐卧不安，轻者可以活动与斜行慢步，弯曲及转身不便。

　　内服“补肾破积汤”、“加味猪苓止痛汤”。

　　九【尾龙骨申时】

　　尾龙骨，即尾骶骨，俗名狗尾骨，在腰椎骨直下去尽处之骨是也，此骨附近长强穴，接近肛门是人身排泄之道路，若跌打损伤，直肠脱出难收，因此，穴通于天窍，窍通入五脏，与大肠相表里，若大肠受伤，即封于窍，忽然声嘶耳聋，头晕眼花，四肢麻痹，发烧（热），汗出如水，大便秘结，胸闷呕吐。

　　内服“加味活血行气汤”、“加味猪苓丹皮汤”、“提肛汤”、“升肛散”、“加味大承气汤”。

　　附：背部内伤方

　　（1）腰骨笫一方加味补肾汤

　　川断12克，萸肉15克，碎补9克，羌活9克，木香9克，灵仙9克，独活6克，生地15克，故纸15克，狗脊9克，五加皮12克，乳香9克，没药9克，元胡9克，郁金9克（共细成粉，蜜为丸，梧桐子大，白汤送下，每服9克，日服2次）。

　　（2）尾龙骨笫一方“加味大承气汤”

　　大黄9克，枳壳6克，番泻叶9克，桃仁9克，石膏15克，火麻仁24克，黑芝麻15克，猪苓9克，泽泻9克，朴硝9克（净水煎服）。

　　（3）瞻宫笫一方“加味猪苓止痛汤”

　　猪苓9克，苏木9克，生地9克，归尾9克，知母9克，桃仁9克，黄柏9克，碎补9克，元胡9克，土鳖虫9克，乳香6克，没药6克，血竭6克，无名异6克，川断9克，杜仲9克，故纸9克，巴戟9克（净水煎服）。

　　（4）尾龙骨笫二方“加味活血行气汤”

　　故纸9克，杜仲9克，灵仙9克，乳香9克，没药9克，生地9克，尖槟9克，独活9克，牛膝4.5克，木香9克，归身9克，碎补9克，红花6克，丹皮9克，川断9克，荆芥9克，僵蚕6克，土鳖虫9克（净水煎服）。

　　（5）瞻宫笫二方“猪苓丹皮汤”

　　五加皮9克，泽泻9克，猪苓9克，泽兰6克，桃仁15克，木通9克，狗脊9克，防己9克，枳壳3克。

　　（6）尾龙骨笫三方“活血行气汤”

　　故纸9克，杜仲9克，灵仙9克，乳香9克，没药6克，生地12克，尖槟9克，独活9克，牛膝6克，木香6克，归身6克，红花6克，丹皮9克（净水煎服）。

　　（7）尾龙骨笫四方“加味猪苓丹皮汤”

　　丹皮12克，五加皮9克，猪苓9克，泽泻9克，桃仁9克，木通9克，狗脊9克，防己9克，枳实6克，地骨皮9克，车前9克，元胡9克，甘草4.5克（净水煎服）。

　　（8）尾龙骨脱出笫一方“提肛汤”

　　升麻1.5克，川芎15克，归身30克，柴胡15克（净水煎服）。

　　（9）脱肛笫二方“升肛散”

　　红蓖麻木子120克，捣烂煨热敷头顶百会穴，如敷24小时不收者，再敷痊愈为止。

　　（四）腹部内伤

　　十【酉时肚脐】

　　又名六宫穴，脾胃与大小肠连接处，胃是食物运输的总站，消运送及排泄于大肠的作用，主要纳谷，先通于胃，而胃实脾之腑，胃口是脾之窍，若被跌打损伤，则肚膨胀，疼痛难忍，甚则坚硬如铁，只能仰卧，不能俯卧侧睡，大便结，小便刺痛，因为膀胱是精窍，而瘀血凝结致尿癃，故此治疗之法，去瘀利水破积为主，使肝肾之气喧于膀胱，则可痊愈。

　　内服“加味引气通关止痛汤”、“润肠止痛汤（见屈泉第二方）”。

　　十一【戌时膀胱穴】

　　脐与耻骨中点，肚脐下四指，又名膀胱穴。此穴系小肠消化运送排泄的器官，肾与膀胱相表里，因此，肾通于脑，脑为一身之主，若跌打损伤，四肢麻木，周身无力，腹中肿胀疼痛难忍，烦躁身热渴水，坐卧不安，大便秘结。

　　内服“加味行气利便汤”、“加味破血止痛汤”。

　　十二 【亥时屈泉穴】

　　即下阴上二指处，耻骨联合，人身体主要穴位，乃可控制阴囊伸缩作用，若跌打损伤，睾丸肿胀，小腹膨胀，皮肤青色疼痛，头晕，四肢麻痹，发热出汗口渴，烦躁，睡眠不安，内服续筋破血汤，加味白丑桂心汤。

　　附：腹部内伤用方

　　（1）六宫穴笫一方

　　桔梗6克，枳壳4.5克，三棱4.5克，莪术4.5克，生地9克，红花4.5克，归身9克，大黄9克，甘草4.5克，五加皮6克，碎补9克，羌活4.5克，香附6克，没药6克，乳香6克，杜仲9克（净水煎服）。

　　（2）膀胱笫一方

　　泽兰9克，灵仙6克，牛膝6克，桃仁9克，防己9克，猪苓9克，木通9克，赤芍9克，生地9克，白芥子9克，香附6克，白芍9克，白丑6克，枳壳4.5克（净水煎服）。

　　（3）膀胱笫二方

　　千年健6克，木香6克，牛膝4.5克，乳香6克，土鳖虫9克，元参6克，木通9克，三棱9克，莪术6克，桃仁6克，血竭9克，元胡9克，制川乌9克，制草乌6克，地榆6克（净水煎服）。

　　（4）屈泉笫一方

　　杜仲9克，川断9克，巴戟9克，元胡9克，故纸9克，小茴9克，生地9克，羌活6克，牛膝6克，乳香9克，没药6克，归身9克，灵仙9克，碎补9克，甘草6克，葛根6克，地骨皮9克，土鳖虫9克（净水煎服）。

　　（5）屈泉笫二方

　　牛膝6克，白丑9克，肉桂6克，香附9克，川楝子9克，乌药9克，猪苓6克，泽泻9克，木通9克，连翘9克，车前子9克，青皮9克，小茴6克，木瓜9克，土意9克，陈皮6克（净水煎服）。

　　
