海药本草 五代 李珣

　　玉石部卷第一

　　玉屑

　　按《异物志》云：出昆仑。又《淮南子》云：出钟山。又云蓝田出美玉，燕口出璧玉。味咸，寒，无毒。主消渴，滋养五脏，止烦躁，宜共金银、麦门冬等同煎服之，甚有所益。《仙经》云：服玉如玉化水法，在《淮南三十六水法》中载。又《别宝经》云：凡石韫玉，但夜将石映灯看之，内有红光，明如初出日，便知有玉。《楚记》：卞和三献玉不鉴，所以遭刖足。后有辨者，映灯验之，方知玉在石内，乃为玉玺，价可重连城也。（《大观》卷三页9，《政和》页82，《纲目》页614）

　　车渠

　　《韵集》云：生西国，是玉石之类，形似蚌蛤，有文理。大寒，无毒。主安神镇宅，解诸毒药及虫螫。以玳瑁一片、车渠等，同以人乳磨服，极验也。又《西域记》云：重堂殿梁檐，皆以七宝饰之，此其一也。（《大观》卷三页37，《政和》页96，《纲目》页1647）

　　金线矾

　　《广州志》云：生波斯国，味咸、酸、涩，有毒。主野鸡、 痔、恶疮、疥癣等疾。打破内有金线文者为上，多入烧家用。（《大观》卷三页37，《政和》页96）

　　波斯白矾

　　《广州记》云：出大秦国，其色白而莹净，内有棘针纹。味酸、涩，温，无毒。主赤白漏下，阴蚀，泄痢，疮疥，解一切虫蛇等毒。去目赤暴肿，齿痛。火炼之良，恶牡蛎。多入丹灶家，功力逾于河西石门者。近日语州诸番往往亦有，可用也。（《大观》卷三页37，《政和》页96，《纲目》页707）

　　金屑

　　按《广州记》云：出大食国，彼方出金最多，凡是货易，并使金钱。性多寒，生者有毒，熟者无毒。主癫痫，风热上气咳嗽，伤寒，肺损吐血，骨蒸，劳极渴，主利五脏邪气，补心，并入薄于丸散服。《异志》云：金生丽水。《山海经》说：诸山出金极多，不能备录。蔡州出瓜子金，云南山出颗块金，在山石间采之。黔南遂府吉州水中并产麸金。又《岭表录异》云：广州含 县有金池，彼中居人，忽有养鹅鸭，常于屎中见麸金片，遂多养收屎淘之，日得一两或半两，因而至富矣。（《大观》卷四页18，《政和》页109，《纲目》页59

　　银屑

　　谨按《南越志》云：出波斯国，有天生药银，波斯国用为试药、指环。大寒，无毒。主坚筋骨，镇心，明目，风热癫疾等。并入薄于丸散服之。又烧朱粉瓮下多年沉积有银，号铅银，光软甚好，与波斯银功力相似，只是难得。今时烧炼家，每一斤生铅，只煎得一二铢。《山海经》云：东北乐平郡党少山出银甚多。黔中生银，体骨硬，不堪入药。又按《唐贞观政要》云：十年有理书御史权万纪奏曰：宣饶二州诸山极有银坑，采之甚是利益。太宗曰：朕贵为天子，无所乏少，何假取乎？是知彼处出银也。（《大观》卷四页20，《政和》页110，《纲目》页594）

　　石流黄

　　谨案《广州记》云：生昆仑日脚下，颗块莹净，无夹石者良。主风冷，虚备，肾冷，上气，腿膝虚羸，长肌肤，益气力，遗精，痔漏，老人风秘等。并宜烧炼服。仙方谓之黄砂，能坏五金，亦能造作金色，人能制伏归本色，服而能除万病。如有发动，宜以猪肉、鸭羹，余甘子汤并解之。蜀中雅州亦出，光腻甚好，功力不及舶上来者。（《大观》卷四页10，《政和》页103，《纲目》页702）

　　绿盐

　　谨按《古今录》云：波斯国在石上生。味咸、涩，主明目，消翳，点眼，及小儿无辜疳气。方家少见用也。按舶上将来，为之石绿，装色久而不变。中国以铜错造者，不堪入药，色亦不久。（《大观》卷四页25，《政和》页112，《纲目》页692）

　　紫

　　谨按《广州记》云：生南海山谷。其树紫赤色，是木中津液成也。治湿痒疮疥，宜入膏用。又可造胡燕脂，余滓则玉作家使也。（《大观》卷十三页15，《政和》页320，《纲目》页1510）

　　骐竭

　　谨按《南越志》云：是紫矿树之脂也。其味甘，温，无毒。主打伤折损，一切疼痛，补虚及血气搅刺，内伤血聚，并宜酒服。欲验真伪，但嚼之不烂如蜡者上也。（《大观》卷十三页15，《政和》页320，《纲目》页1373）

　　珊瑚

　　按《晋列传》云：石崇金谷园珊瑚树皮如花生蕊。味甘，平，无毒。主消宿血风痫等疾。按其主治与金相似也。（《大观》卷四页35，《政和》页116，《纲目》页617）

　　石蟹

　　生南海，又云是寻常蟹尔，年月深久，水沫相着，因化成石，每遇海潮即飘出。咸，寒，无毒。主青盲目淫肤翳及丁翳、漆疮。皆细研水飞过，入诸药相佐，用之点目良。（傅氏《蟹谱》，左氏百川学海本，辛集第二十四册上卷九页。）

　　胡桐泪

　　谨按《岭表记》云：出波斯国，是胡桐树脂也，名胡桐泪。又有石泪，在石上采也。主风疳 齿，牙疼痛，骨槽风劳。能软一切物。多服令人吐也。作律字非也。（《大观》卷十三页31，《政和》页327，《纲目》页1380）

　　草部卷第二

　　人参

　　出新罗国，所贡又有手脚，状如人形，长尺余，以杉木夹定，红线缠饰之。味甘，微温。主腹腰，消食，补养藏腑，益气，安神，止呕逆，平脉，下痰，止烦躁，变酸水。又有沙洲参，短小，不堪采根。用时去其芦头，不去者吐人，慎之。（《大观》卷六页15，《政和》页146，《纲目》页722）

　　木香

　　谨按《山海经》云：生东海、昆仑山。（《大观》卷六页59，《政和》页160）

　　草犀根

　　谨按《广州记》云：生岭南及海中，独茎，对叶而生，如灯台草，根若细辛。平，无毒。主解一切毒瓦斯，虎野狼所伤，溪毒野蛊等毒，并宜烧研服，临死者服之得活。（《大观》卷六页89，《政和》页169，《纲目》页791）

　　薇

　　谨按《广州记》云：生海、池、泽中。《尔雅》注云：薇，水菜。主利水道，下浮肿，润大肠。（《大观》卷六页89，《政和》页169，《纲目》页1219）

　　白兔藿

　　主风邪热极，宜煮白兔藿饮之。干则捣末，傅诸毒，妙。（《大观》卷七页49，《政和》页190，《纲目》页1045）

　　无风独摇草

　　谨按《广志》云：生岭南，又云生大秦国。性温，平，无毒。主头面游风，遍身痒，煮汁淋蘸。《陶朱术》云：五月五日采，诸山野往往亦有之。（《大观》卷六页89，《政和》页169，《纲目》页1096）

　　人肝藤

　　《广志》云：生岭南山石间，引蔓而生。主虫毒，及手脚不遂等风，生研服。（《大观》卷七页56，《政和》页192）

　　石

　　主风秘不通，五鬲气，并小便不利，脐下结气，宜煮汁饮之。胡人多用治耳疾。（《大观》卷七页56，《政和》页192，《纲目》页1239）

　　海根

　　味苦，小温，无毒。主霍乱，中恶心腹痛，鬼气注忤，飞尸，喉痹，蛊毒，痈疽恶肿，赤白游疹，蛇咬犬毒。酒及水磨服，傅之亦佳。生会稽海畔山谷，茎赤，叶似马蓼，根似菝 而小也。胡人采得蒸而用之。（《大观》卷7页56，《政和》页192）

　　越王余

　　谨按《异苑记》云：昔晋安越王，因渡南海，将黑角白骨 筹，所余弃水中，故生此，遂名 。味咸，温。主水肿浮气结聚，宿滞不消，腹中虚鸣，并宜煮服之。（《大观》卷七页56，《政和》页192，《纲目》页1074）

　　通草

　　谨按徐表《南州记》云：生广州山谷。味温，平。主诸 疮，喉咙痛，及喉痹，并宜煎服之，磨亦得，急即含之。（《大观》卷八页21，《政和》页201，《纲目》页1043）

　　兜纳香

　　谨按《广志》云：生西海诸山。味辛，平，无毒。主恶疮肿 ，止痛，生肌，并入膏用；烧之能辟远近恶气；带之夜行，壮胆，安神；与茆香、柳枝合为汤，浴小儿则易长。（《大观》卷八页70，《政和》页214，《纲目》页828）

　　风延母

　　谨按徐表《南州记》，生南海山野中。主三消，五淋，下痰，小儿赤白毒痢，蛇毒，瘅、溪等毒。一切疮肿，并宜煎服。只出南中，诸无所出也。（《大观》卷八页71，《政和》页215，《纲目》页1056）

　　大瓠藤水

　　谨按《太康记》云：生安南、朱崖上，彼无水，惟大瓠中有天生水。味甘，冷，香美。主解大热，止烦渴，润五脏，利水道。彼人造饮馔皆瓠也。（《大观》卷八页71，《政和》页215，《纲目》页1054）

　　海藻

　　主宿食不消，五鬲，痰壅，水气浮肿，香港脚，贲 气，并良。（《大观》卷九页11，《政和》页222，《纲目》页1072）

　　昆布

　　谨按《异志》，生东海水中，其草顺流而生。新罗者黄黑色，叶细。胡人采得搓之为索，阴干，舶上来中国。性温，主大腹水肿，诸浮气，并瘿瘤气结等，良。（《大观》卷九页13，《政和》页222，《纲目》页1073）

　　阿魏

　　谨按《广志》云：生石昆仑国，是木津液，如桃胶状。其色黑者不堪，其状黄散者为上。其味辛、温。善主于风邪鬼注，并心腹中冷服饵。又云南长河中亦有阿魏，与舶上来者滋味相似一般，只无黄色。（《大观》卷九页17，《政和》页224，《纲目》页1379）

　　荜茇

　　谨按徐表《南州记》，本出南海，长一指，赤褐色为上。复有荜拨，短小黑，味不堪。舶上者味辛，温。又主老冷心痛，水泻，虚痢，呕逆，醋心，产后泄痢，与阿魏和合良。亦滋食味。得诃子、人参、桂心、干姜，治脏腑虚冷，肠鸣泄痢神效。（《大观》卷九页31，《政和》页229，《纲目》页814）

　　酱

　　谨按《广州记》云：出波斯国，其实状若桑椹，紫褐色者为上，黑者是老不堪。黔中亦有，形状相似，滋味一般。主咳逆上气，心腹虫痛，胃弱虚泻，霍乱吐逆，解酒食味。

　　近多黑色，少见褐色者也。（《大观》卷九页32，《政和》页229，《纲目》页815）

　　延胡索

　　生奚国，从安东道来。味苦、甘，无毒。主肾气，破产后恶露及儿枕，与三棱、鳖甲、大黄为散，能散气，通经络。蛀 成末者，使之惟良，偏主产后病也。（《大观》卷九页35，《政和》页230，《纲目》页779）

　　红豆蔻

　　云是高良姜子，其苗如芦，叶似姜，花作穗，嫩叶卷而生，微带红色。择嫩者，加入盐， 作朵不散落，须以朱槿染，令色深善，醒于醉，解酒毒。此外无诸要使也。生南海诸谷。（《大观》卷九页51，《政和》页236，《纲目》页810）

　　肉豆蔻

　　谨按《广志》云：生秦国及昆仑。味辛，温，无毒。主心腹虫痛，脾胃虚冷气，并冷热虚泄，赤白痢等。凡痢以白粥饮服，佳。霍乱气并以生姜汤服，良。（《大观》卷九页36，《政和》页231，《纲目》页816）

　　零陵香

　　谨按《山海经》，生广南山谷。陈氏云：地名零陵，故以地为名。味辛，温，无毒。主风邪冲心，牙车肿痛，虚劳疳 ，凡是齿痛，煎含良。得升麻、细辛，善。不宜多服，令人气喘。（《大观》卷九页38，《政和》页232，《纲目》页829）

　　补骨脂

　　恶甘草。（《大观》卷九页37，《政和》页231，《纲目》页817）

　　缩沙蜜

　　今按陈氏，生西海及西戎诸地。味辛，平，咸。得诃子、鳖甲、豆蔻、白芜荑等良。多从安东道来。（《大观》卷九页39，《政和》页232，《纲目》页812）

　　艾香

　　谨按《广志》云：生剽地。温，平。主伤寒五泄，主心腹注气，下寸白，止肠鸣，烧之辟温疫，合 窠浴香港脚，甚良。（《大观》卷九页52，《政和》页236，《纲目》页828）

　　莳萝

　　谨按《广州记》云：生波斯国。马芹子即黑色而重，莳萝子即褐色而轻。主膈气，消食，温胃，善滋食味。多食无损，即不可与阿魏同合，夺其味尔。（《大观》卷九页51，《政和》页236，《纲目》页1204）

　　荜澄茄

　　谨按《广志》云：生诸海，嫩胡椒也。青时就树采摘造之，有柄粗而蒂圆是也。

　　其味辛、苦，微温，无毒。主心腹卒痛，霍乱吐泻，痰癖冷气。古方偏用染发，不用治病也。（《大观》卷九页49，《政和》页235，《纲目》页1321）

　　茅香

　　谨按《广志》云：生广南山谷。味甘，平，无毒。主小儿遍身疮 ，以桃叶同煮浴之。合诸名香甚奇妙，尤胜舶上来者。（《大观》卷九页57，《政和》页239，《纲目》页827）

　　甘松香

　　谨按《广志》云：生源州。苗细，引蔓而生。又陈氏云：主黑皮 ，风疳，齿，野鸡痔。得白芷、附子良，合诸香及 衣妙也。（《大观》卷九页52，《政和》页236）

　　迷迭香

　　味平，不治疾。烧之祛鬼气，合羌活为丸散，夜烧之，辟蚊蚋。此外别无用矣。

　　（《大观》卷九页28，《政和》页240，《纲目》页828）

　　仙茅

　　生西域。粗细有筋，或如笔管，有节文理。其黄色多涎，梵云呼为阿输干陀。味甘，微温，有小毒。主风，补暖腰脚，清安五藏，强筋骨，消食。久服轻身，益颜色。自武城来，蜀中诸州皆有。叶似茅，故名曰仙茅。味辛，平，宣而复补，无大毒，有小热，有小毒。主丈夫七伤，明耳目，益筋力，填骨髓，益阳不倦。用时竹刀切，糯米泔浸。（《大观》卷十一页28，《政和》页273，《纲目》页751）

　　白附子

　　按《南州记》云：生东海，又新罗国。苗与附子相似，大温，有小毒。主治疥癣风疮，头面痕，阴囊下湿，腿无力，诸风冷气，入面脂皆好也。（《大观》卷十一页44，《政和》页279，《纲目》页976）

　　瓶香

　　谨按陈藏器云：生南海山谷，草之状也。味寒，无毒，主天行时气，鬼魅邪精等，宜烧之。又于水煮，善洗水肿浮气。与土姜、芥子等煎浴汤，治风疟甚验也。（《大观》卷十页45，《政和》页258，《纲目》页828）

　　钗子股

　　谨按陈氏云：生岭南及南海诸山。每茎三十根，状似细辛。味苦，平，无毒。主解毒痈疽，神验。忠万州者佳，草茎功力相似，以水煎服。缘岭南多毒，家家贮之。（《大观》卷十页45，《政和》页258，《纲目》页791）

　　宜南草

　　谨按《广州记》云：生广南山谷，有荚，长二尺许，内有薄片似纸，大小如蝉翼。主邪，小男女以绯绢袋盛一片，佩之臂上，辟恶，止惊。此草生南方，故作南北字。今人多以男女字非也，宜男草者，即萱草是。（《大观》卷十页45，《政和》页258，《纲目》页1096）

　　车香

　　按《广志》云：生海南山谷。陈氏云：生徐州。微寒，无毒。主霍乱，辟恶气，衣甚好。《齐民要术》云：凡诸树木蛀者，煎此香冷淋之，善辟蛀 也。（《大观》卷十页45，《政和》页259，《纲目》页827）

　　冲洞根

　　谨按《广州记》云：生岭南及海隅。苗蔓如土瓜，根相似。味辛，温，无毒。主一切毒瓦斯及蛇伤。并取其根磨服之，应是着诸般毒悉皆吐出。（《大观》卷十页46，《政和》页259，《纲目》页1038）

　　木部卷第三

　　琥珀

　　是海松木中津液，初若桃胶，后乃凝结。温，主止血，生肌，镇心，明目，破症瘕气块，产后血晕闷绝，儿枕痛等，并宜饵此方。琥珀一两，鳖甲一两，京三棱一两，延胡索半两，没药半两，大黄六铢，熬捣为散。空心酒服三钱匕，日再服校量，神验莫及。产后即减大黄。凡验真假，于手心热磨，吸得芥为真。复有南珀，不及舶上来者。（《大观》卷十二页19，《政和》页297，《纲目》页1471）

　　沉香

　　按《正经》生南海山谷。味苦，温，无毒。主心腹痛，霍乱，中恶邪鬼疰，清人神，并宜酒煮服之。诸疮肿，宜入膏用。当以水试乃知子细，没者为沉香，浮者为檀，似鸡骨者为鸡骨香，似马蹄者为马蹄香，似牛头者为牛头香，枝条细实者为青桂，粗重者为笺香。

　　以上七件，并同一树。梵云波律亦此香也。（《大观》卷十二页43，《政和》页308，《纲目》页1361）

　　薰陆香

　　谨按《广志》云：薰陆香，是树皮鳞甲，采之复生。（《大观》卷十二页45，《政和》页309，《纲目》页1371）

　　乳头香

　　谨按《广志》云：生南海，是波斯松树脂也，紫赤如樱桃者为上。仙方多用辟谷，兼疗耳聋，中风口噤不语，善治妇人血气。能发粉酒。红透明者为上。（《大观》卷十二页47，《政和》页309）

　　丁香

　　按《山海经》云：生东海及昆仑国。三月、二月花开，紫白色。至七月方始成实，大者如巴豆，为之母丁香；小者实为之丁香。主风疳 ，骨槽劳臭，治气，乌髭发，杀虫，疗五痔，辟恶去邪，治奶头花，止五色毒痢，正气，止心腹痛。树皮亦能治齿痛。（《大观》卷十二页42，《政和》页307，《纲目》页1363）

　　降真香

　　徐表《南州记》云：生南海山，又云生大秦国。味温，平，无毒。主天行时气，宅舍怪异，并烧悉验。又按仙传云：烧之，或引鹤降。醮星辰，烧此香甚为第一。度 烧之，功力极验；小儿带之能辟邪恶之气也。（《大观》卷十二页48，《政和》页310，《纲目》页1366）

　　藤黄

　　谨按《广志》云：出鄂、岳等州诸山崖。其树名海藤。花有蕊，散落石上，彼人收之，谓沙黄。就树采者轻妙，谓之腊草。酸、涩，有毒。主 牙蛀齿，点之便落。据今所呼铜黄谬矣。盖以铜、藤语讹也。按此与石泪采无异也。画家及丹灶家并时用之。（《大观》卷十二页50，《政和》页310，《纲目》页1057）

　　返魂香

　　谨按《汉书》云：汉武帝时，西国进返魂香。《武王内传》云：聚窟洞中，上有返魂树，采其根于釜中，以水煮，候成汁，方去滓，重火炼之如漆，候凝，则香成也。西国使云：其香名有六。帝曰：六名何？一名返魂，一名惊精，一名回生，一名震坛，一名人马精，一名节死香。烧之一豆许，凡有疫死者，闻香再活，故曰返魂香也。（《大观》卷十二页50，《政和》页310，《纲目》页1381）

　　海红豆

　　谨按徐表《南州记》云：生南海人家园圃中。大树而生，叶圆，有荚。微寒，有小毒。主人黑皮 花癣，头面游风。宜入面药及藻豆。近右蜀中种亦成也。（《大观》卷十二页51，《政和》页310，《纲目》页1426）

　　落雁木

　　谨按徐表《南州记》云：生南海山野中。藤蔓而生，四面如刀削，代州雁门亦有。藤萝高丈余，雁过皆缀其中，故曰落雁木。又云雁衔至代州雁门皆放落而生，以此为名。

　　蜀中雅州亦出。味平，温，无毒。主风痛，伤折，香港脚肿，腹满虚胀。以粉木同煮汁蘸洗，并立效。又主妇人阴疮浮 ，以椿木同煮之妙也。（《大观》卷十二页51，《政和》页311，《纲目》页1056）

　　木

　　谨按《蜀记》云：生南中八郡。树高数十余丈，阔四五围。叶似飞鸟翼，皮中亦有面，彼人作饼食之。《广志》云：作饭饵之，轻滑美好，白胜桄榔面。味平，温，无毒。主补虚冷，消食。彼人呼为 面也。（《大观》卷十二页51，《政和》页311，《纲目》页1310）

　　闸极木皮

　　谨按《广志》云：生广南山野郊汉。《尔雅》注云：闸极木如桑树。味苦，温，无毒。主霍乱吐泻，小儿吐乳，暖胃，正气，并宜煎服。（《大观》卷十二页52，《政和》页311，《纲目》页1482）

　　无名木皮

　　谨按徐表《南州记》云：生广南山谷。大温，无毒。主阴肾痿弱，囊下湿痒，并宜煎取其汁小浴，极妙也。（《大观》卷十二页52，《政和》页311，《纲目》页1294）

　　无名子

　　无名木实号无名子，波斯家呼为阿月浑，状若榛子。味辛，无毒。主腰冷，阴肾虚弱，房中术用户众。得木香、山茱萸良也。（《大观》卷十二页52，《政和》页311，《纲目》页1294）

　　奴会子

　　谨按《拾遗》云：生西国诸戎，大小如苦药子。味辛，平，无毒。主治小儿无辜疳冷，虚渴，脱肛，骨立瘦损，脾胃不磨。《刘五粮方》用为煎，治孩子瘦损也。（《大观》卷十二页52，《政和》页311，《纲目》页1307）

　　KT芦叶

　　谨按《广州记》云：出新平县，状若茶树阔大。无毒。主烦渴热闷，下痰，通小肠淋，止头痛，彼人用代茶，故人重之，如蜀地茶也。（《大观》卷十二页52，《政和》页311，《纲目》页1329）

　　干陀木皮

　　按《西域记》云：生西国。彼人用染僧褐，故名。干陀，褐色也。树大皮浓。

　　味平，温，主症瘕气块，温腹，暖胃，止呕逆，并食也。（《大观》卷十二页52，《政和》页311，《纲目》页1482）

　　含水藤中水

　　谨按《交州记》云：生岭南及诸海山谷。状若葛，叶似枸杞。多在路旁，行人乏水处便吃此藤，故以为名。主烦渴，心躁，天行疫气瘴疠，丹石发动，亦宜服之。（《大观》卷十二页52，《政和》页311，《纲目》页1054）

　　鼠藤

　　谨按《广州记》云：生南海山谷，藤蔓而生。鼠爱食此，故曰鼠藤。咬处人即用入药。彼人食之，如吃甘蔗。味甘美，主腰脚风冷，大补水脏，好颜色，长筋骨，并锉，浓煎服之。亦取汁浸酒更妙。（《大观》卷十二页53，《政和》页312，《纲目》页1054）

　　蜜香

　　谨按《内典》云：状若槐树。《异物志》云：其叶如椿。《交州记》云：树似沉香无异。主辟恶，去邪鬼尸注心气。生南海诸山中。种之五六年便有香也。（《大观》卷十二页53，《政和》页312，《纲目》页1363）

　　阿勒勃

　　按《异域记》云：主热病，及下痰，杀虫，通经络。子，疗小儿疳气，凡用先炙令黄用。（《大观》卷十二页53，《政和》页312，《纲目》页1311）

　　槟榔

　　谨按《广志》云：生南海诸国。树茎叶根干，与大腹子异耳。又云如棕榈也，叶茜似芭蕉状。陶弘景云：向阳曰槟榔，向阴曰大腹。味涩，温，无毒。主奔豚诸气，五鬲气，风冷气，宿食不消。《香港脚论》云：以沙牛尿一盏，磨一枚，空心暖服，治香港脚壅毒，水肿浮气。秦医云：槟榔二枚，一生一熟捣末，酒煎服之，善治膀胱诸气也。（《大观》卷十三页11，《政和》页319，《纲目》页1305）

　　芜荑

　　谨按《广州记》云：生大秦国，是波斯芜荑也。味辛，温，无毒。治冷痢，心气，杀虫，止痛。又妇人子宫风虚，孩子疳泻。得诃子、豆蔻，良。（《大观》卷十三页19，《政和》页322，《纲目》页1418）

　　安息香

　　谨按《广州记》云：生南海、波斯国。树中脂也，状若桃胶，以秋月采之。又方云：妇人夜梦鬼交，以臭黄合为丸，烧薰丹穴永断。又主男子遗精，暖肾，辟恶气。（《大观》卷十三页39，《政和》页330，《纲目》页1374）

　　龙脑

　　谨按陶弘景云：生西海律国，是波律树中脂也，如白胶香状。味苦、辛，微温，无毒。主内外障眼，三虫，治五痔，明目，镇心，秘精。又有苍龙脑，主风疮 ，入膏煎良。用点眼，则有伤。《名医别录》云：妇人难产，取龙脑研末少许，以新汲水调服立瘥。

　　又唐太宗时，西海律国贡龙脑香，是知彼处出耳。（《大观》卷十三页16，《政和》页321，《纲目》页1376）

　　摩勒

　　生西国，大小如枳橘子状。梵云： 摩勒果是也。味苦、酸、甘，微寒，无毒。

　　主丹石伤肺，上气咳嗽。久服轻身，延年长生。凡服乳石之人，常宜服也。（《大观》卷十三页40，《政和》页331，《纲目》页1302）

　　毗梨勒

　　谨按《唐志》云：生南海诸地，树不与诃梨子相似，即圆而毗也。味苦、带涩，微温，无毒。主乌髭发，烧灰，干血效。（《大观》卷十三页40，《政和》页331，《纲目》页1303）

　　没药

　　谨按徐表《南州记》：生波斯国，是彼处松脂也。状如神香，赤黑色。味苦、辛，温，无毒。主折伤马坠，推陈置新，能生好血。凡服皆须研烂，以热酒调服，近效。堕胎，心腹俱痛，及野鸡漏痔，产后血气痛，并宜丸散中服尔。（《大观》卷十三页37，《政和》页330，《纲目》页1373）

　　海桐皮

　　谨按《广志》云：生南海山谷中。似桐皮，黄白色，故以名之。味苦，温，无毒。主腰脚不遂，顽痹，腿膝疼痛，霍乱，赤白泻痢，血痢，疥癣。（《大观》卷十三页42，《政和》页332，《纲目》页1396）

　　天竹桂

　　谨按《广州记》云：生南海山谷。补暖腰脚，破产后恶血，治血痢肠风，功力与桂心同，方家少用。（《大观》卷十三页48，《政和》页334，《纲目》页1359）

　　元慈勒

　　慈勒树中脂也。味甘，平。消翳，破血，止痢，腹中恶血，今少有。（《大观》卷十三页50，《政和》页335，《纲目》页1378）

　　都咸子

　　谨按徐表《南州记》云生广南山谷。味甘，平，无毒。主烦躁心闷，痰鬲，伤寒清涕，咳逆上气，宜煎服。子食之香，大小如半夏。（《大观》卷十三页50，《政和》页335，《纲目》页1312）

　　必栗香

　　主鬼疰心气，断一切恶气，叶落水中，鱼当暴死。（《大观》卷十三页49，《政和》页334，《纲目》页1369）

　　研药

　　叶如椒，主赤白痢，蛊毒，中恶，并锉煎服之。（《大观》卷十三页49，《政和》页334，《纲目》页1368）

　　榈木

　　谨按《广志》云：生安南，及南海山谷，胡人用为床坐，性坚好。主产后恶露冲心，症瘕结气，赤白漏下，并锉煎服之。（《大观》卷十三页49，《政和》页334，《纲目》页1420）

　　黄龙眼

　　功力胜解毒子也。（《大观》卷十三页49，《政和》页334）

　　诃梨勒

　　按徐表《南州记》云：生南海诸地。味酸、涩，温，无毒。主五鬲气结，心腹虚痛，赤白诸痢，及呕吐，咳嗽，并宜使。其皮主嗽。肉炙，治眼涩痛。方家使陆路诃梨勒，即六棱是也。按波斯将诃梨勒、大腹等，舶上用防不虞。或遇大鱼放涎滑水中数里，不通舡也，遂乃煮此洗其涎滑，寻化为水。可量治气功力者乎。大腹、诃子，性焦者，是近铛下，故中国种不生。故梵云：诃梨恒鸡，谓唐言天堂，未并只此也。（《大观》卷十四页8，《政和》页342，《纲目》页1409）

　　苏方木

　　谨按徐表《南海记》，生海畔，叶似绛，木若女贞。味平，无毒。主虚劳血癖气壅滞，产后恶露不安，怯起冲心，腹中搅痛，及经络不通，男女中风，口噤不语。宜此法，细研乳头香细末方寸匕，酒煎苏方，去滓，调服，立吐恶物，差。（《大观》卷十四页24，《政和》页348，《纲目》页1418）

　　胡椒

　　谨按徐表《南州记》，生南海诸地。去胃口气虚冷，宿食不消，霍乱气逆，心腹卒痛，冷气上冲，和气。不宜多服，损肺。一云向阴者澄茄，向阳者胡椒也。（《大观》卷十四页27，《政和》页349，《纲目》页1320）

　　无食子

　　谨按徐表《南州记》云：波斯国，大小如药子。味温平，无毒。主肠虚冷痢，益血生精，乌髭发，和气安神，治阴毒痿，烧灰用。张仲景使治阴汗，取烧灰，先以微温水浴了，即以帛微 ，后傅灰囊上，甚良。波斯每食以代果，番胡呼为没食子，今人呼墨食子，转谬矣。（《大观》卷十四页19，《政和》页346，《纲目》页1409）

　　千金藤

　　谨按《广州记》云：生岭南山野。陈氏云：呼为石黄香。味苦，平，无毒。主天行时气，能治野蛊诸毒，痈肿发背，并宜煎服，浸酒治风，轻身也。（《大观》卷十四页27，《政和》页349，《纲目》页1035）

　　婆罗得

　　谨按徐氏云：生西海波斯国。似中华柳树也，方家多用。（《大观》卷十四页47，《政和》页358，《纲目》页1411）

　　椰子

　　谨按《交州记》云：生南海。状若海棕。实名椰子，大如碗许大。外有粗皮，如大腹子、豆蔻之类；内有浆，似酒，饮之不醉。主消渴，吐血，水肿，去风热。云南者亦好。

　　武侯讨云南时，并令将士剪除椰树，不令小邦有此异物，多食动气也。（《大观》卷十四页35，《政和》页353，《纲目》页1308）

　　桄榔子

　　谨按《岭表录》云：生广南山谷，树身皮叶与蕃枣槟榔等小异，然叶下有发，如粗马尾，广人用织巾子，木皮内有面，食之，极有补益虚羸乏损，腰脚无力。久服轻身，辟谷。《录异》云：桄榔盖以此也。（《大观》卷十四页24，《政和》页348，《纲目》页1309）

　　柯树皮

　　谨按《广志》云：生广南山谷。《临海志》云：是木奴树。主浮气。采皮，以水煮，去滓，复炼候凝结丸得为度。每朝空心饮下三丸，浮气水肿，并从小便出。故波斯家用为舡舫也。（《大观》卷十四页53，《政和》页361，《纲目》页1422）

　　榈木

　　谨按徐表《南州记》云：生岭南山谷。平，温，主金疮，疥癣，生肌，止血，并宜烧灰使用。其实黄白色，有大毒，不堪服食也。（《大观》卷十四页51，《政和》页360，《纲目》页1421）

　　没离梨

　　微温。主消食，涩肠，下气，及上气咳嗽，并宜入面药。（《大观》卷十四页52，《政和》页360，《纲目》页1393）

　　楸木皮

　　微温。主消食，涩肠，下气，及上气咳嗽，并宜入面药。（《大观》卷十四页52，《政和》页361，《纲目》页1393）

　　兽部卷第四

　　犀角

　　谨按《异物志》云：山东海水中，其牛乐闻丝竹，彼人动乐，牛则出来，以此采之。有鼻角、顶角，鼻角为上。大寒，无毒。主风毒攻心 热闷，痈毒赤痢，小儿麸豆，风热惊痫。并宜用之。凡犀屑了，以纸裹于怀中良久，合诸色药物，绝为易 。又按通天犀，胎时见天上物命过，并形于角上，故云通天犀也。欲验于月下，以水盆映，则知通天矣。

　　《正经》云：是山犀，少见水犀。《五溪记》云：山犀者，食于竹木，小便即竟日不尽。夷僚家以弓矢而采，故曰黔犀。又刘孝标言：犀堕角，里人以假角易之，未委虚实。（《大观》第十七卷，17页；《政和》383页。）

　　象牙

　　谨按《内典》云：象出西国，有二牙四牙者。味寒，主风痫热，骨蒸劳，诸疮等。并皆宜生屑入药，得琥珀、竹膏、真珠、犀角、牛黄等良。西域重之，用饰床坐。中国贵之，以为笏。昆仑诸国有象，生于山谷，每遇解牙，人不可取。昆仑以白木削为牙，而用易之。《酉阳杂俎》云：生文理必国富。又云：龙与象，六十岁骨方足。（《大观》第十六卷，8页；《政和》371页，《纲目》1765页）

　　腽肭脐

　　谨按《临海志》云：出东海水中。状若鹿形，头似狗，长尾。每遇日出，即浮在水面，昆仑家以弓矢而采之，取其外肾，阴干百日。其味甘香美，大温，无毒。主五劳七伤，阴痿，少力，肾气衰弱虚损，背膊劳闷，面黑精冷，最良。凡入诸药，先于银器中酒煎后，方合和诸药，不然以好酒浸炙入药用，亦得。（《大观》第十八卷，12页；《政和》394页，《纲目》页1798）

　　虫鱼部卷第五

　　牡蛎

　　按《广州记》云：出南海水中。主男子遗精，虚劳乏损，补肾正气，止盗汗，去烦热，治伤阴热疾，能补养，安神，治孩子惊痫。久服轻身。用之炙令微黄色熟后，研令极细，入丸散中用。（《大观》第二十卷，6页；《政和》412页，《纲目》1638页）

　　石决明

　　主青盲内障，肝肺风热骨蒸劳极，并良。凡用先以面裹熟煨，然后磨去其外黑处，并粗皮了，烂捣之，细罗，于乳钵中再研如面，方堪用也。（《大观》第二十卷，12页；《政和》416页，《纲目》1642页）

　　秦龟

　　谨按《正经》云：生在广州山谷，其壳味带苦。治妇人赤白漏下，破积症，顽风冷痹，关节气壅。或经卜者更妙。凡甲炙令黄，然后入药中。（《大观》第二十卷，八页；《政和》414页，《纲目》1627页）

　　鲛鱼皮

　　谨按《名医别录》云：生南海。味甘、咸，无毒。主心气鬼疰，蛊毒，吐血。

　　皮上有真珠斑。（《政和》434页）

　　谨按《广州记》云：生南海。无毒，主月蚀疮，阴疮，痿疮，并烧灰用。（《大观》第二十卷，12页；《政和》420页，《纲目》1621页）

　　蚺蛇胆

　　谨按徐表《南州记》云：生岭南。《正经》云：出晋安及高贺州，彼人畜养而食之。胆，大寒，有毒。主小儿八痫，男子下部 疮。欲认辨真假，但割胆看，内细如粟米，水中浮走者是真也，沉而散者非也。（《大观》第二十二卷，8页；《政和》443页，《纲目》1584页）

　　贝子

　　云南极多，用为钱货易。主水气浮肿，及孩子疳蚀，吐乳。并烧过入药中用。（《大观》第二十二卷，20页；《政和》449页，《纲目》1647页）

　　甲香

　　和气清神，主肠风 痔。陈氏云：主甲疽， 疮，蛇蝎蜂螫，疥癣，头疮， 疮。（《大观》第二十二卷，33页；《政和》455页，《纲目》1650）

　　小甲香

　　若螺子状。取其蒂而修成也。（《大观》第二十二卷，33页；《政和》455页，《纲目》1650页）

　　甲煎

　　口脂用也。《广州记》云：南人常食，若龟鳖之类。（《大观》第二十二卷，33页；《政和》455页）

　　珂

　　谨按《名医别录》云：生南海，白如蚌。主消翳膜，及筋弩肉，并刮点之。此外无诸要用也。（《大观》第二十二卷，30页；《政和》454页，《纲目》1649页）

　　蛤蚧

　　谨按《广州记》云：生广南水中，有雌雄，状若小鼠，夜即居于榕树上。投一获二。《岭外录》云：首如虾蟆，背有细鳞，身短尾长。旦暮自鸣蛤蚧。俚人采之，割腹以竹开张，曝干鬻于市。力在尾，尾不全者无效。彼人用疗折伤。近日西路亦出。其状虽小，滋力一般，无毒。主肺痿上气，咯血，咳嗽，并宜丸散中使。凡用炙令黄熟后捣，口含少许，奔走，令人不喘者是其真也。（《大观》第二十二卷，15页；《政和》447页，《纲目》1582页）

　　郎君子

　　谨按《异志》云：生南海，有雄雌，青碧色，状似杏仁。欲验真假，先于口内含，令热，然后放醋中，雄雌相趁，逡巡便合，即下其卵如粟粒状，真也。主妇人难产，手把便生，极有验也。乃是人间难得之物。（《大观》第二十一卷，26页；《政和》436页，《纲目》1653页）

　　海蚕沙

　　谨按《南州记》云：生南海山石间。其蚕形，大如拇指。沙甚白，如玉粉状。

　　每有节。味咸，大温，无毒。主虚劳冷气，诸风不遂。久服令人光泽，补虚羸，轻身延年不老。难得真者。多只被人以水搜葛粉、锻石，以梳齿隐成，此即非也，纵服无益，反损人，慎服之。（《大观》第二十一卷，26页；《政和》436页，《纲目》1522页）

　　青鱼枕

　　南方人以为酒器梳篦也。（《大观》第二十一卷，24页；《政和》435页）

　　真珠

　　谨按《正经》云：生南海，石决明产出也。主明目，除面 ，止泄。合知母，疗烦热消渴。以左缠根治儿子麸豆疮入眼。蜀中西路女瓜亦出真珠，是蚌蛤产，光白甚好，不及舶上彩耀。欲穿，须得金刚钻也。为药，须久研如粉面，方堪服饵。研之不细，伤人脏腑。（《大观》第二十卷，九页；《政和》414页）

　　青蚨

　　谨按《异志》云：生南海诸山，雄雌常处不相舍。主秘精，缩小便。青金色相似，人采得，以法末之，用涂钱以货易，昼用夜归，亦是人间难得之物也。（《大观》第二十二卷，34页；《政和》456页，《纲目》1525页）

　　果米部卷第六

　　豆蔻

　　生交趾。其根似益智，皮壳小浓。核如石榴，辛且香， 草树也。叶如芄兰而小，三月采其叶，细破阴干之。味近苦而有甘。（《大观》第二十三卷1页，《政和》460页，《纲目》811页）

　　荔枝

　　谨按《广州记》云：生岭南及波斯国。树似青木香。味甘、酸。主烦渴，头重，心躁，背膊劳闷，并宜食之。嘉州已下，渝州并有。其实熟甘美。荔枝熟，人未采，则百虫不敢近。人才采之，乌鸟、蝙蝠之类，无不残伤。故采荔枝者，日中而众采之。荔枝子一日色变，二日味变，三日色味俱变。古诗云：色味不逾三日变。员安宇荔枝诗云：香味三日变。今泸渝人食之，多则发热疮。（《大观》第二十三卷，22页；《政和》470页，《纲目》1299页）

　　橄榄

　　谨按《异物志》云：生南海浦屿间。树高丈余。其实如枣，二月有花生，至八月乃熟，甚香。橄榄木高硕难采，以盐擦木身，则其实自落。（《大观》第二十三卷，37页；《政和》479页，《纲目》1301页）

　　松子

　　味甘美，大温，无毒。主诸风，温肠胃。久服轻身，延年，不老。味与卑占国偏桃仁相似。其偏桃仁用与北桃仁无异是也。（《大观》第十二卷，6页，《政和》291页，《纲目》1304页）

　　海松子

　　去皮，食之甚香美。与云南松子不同。云南松子似巴豆，其味不浓，多食发热毒。（《大观》第二十三卷，40页；《政和》478页）

　　偏桃仁

　　出卑占国，味似海松子，用与北桃仁无异也。（《大观》第二十三卷，40页；《政和》478页）

　　都角子

　　谨按徐表《南州记》云：生广南山谷。二月开花，至夏末结实如卵。主益气，安神、遗泄、痔，温肠。久服无所损也。（《大观》第二十三卷，42页；《政和》479页，《

　　文林郎

　　南山亦出，彼人呼 。是味酸香，微温，无毒。主水泻，肠虚、烦热。并宜生食，散酒气也。（《大观》第二十三卷，42页；《政和》479页，《纲目》1276页）

　　无漏子

　　树若栗木。其实如橡子，有三角。消食，止咳嗽，虚羸，悦人。久服无损也。（《大观》第二十三卷，42页；《政和》479页，《纲目》1309页）

　　摩厨子

　　谨按《异物志》云：生西域。二月开花，四月、五月结实如瓜许。益气，安神，养血，生肌。久服健人也。（《大观》第二十三卷，43页；《政和》480页）

　　君迁子

　　谨按刘斯《交州记》云：其实中有乳，汁甜美香好，微寒，无毒。主消渴烦热，镇心。久服轻身，亦得悦人颜色也。（《大观》第二十三卷，43页；《政和》480页）

　　草

　　其实如球子，八月收之。彼民常食之物。主补虚羸乏损，温肠胃，止呕逆。久食健人。一名自然谷。中国人未曾见也。（《大观》第二十六卷，8页；《政和》498页）

　　
