

　　五十二病方 汉 撰者不详

　　【诸伤】：

　　□□膏、甘草各二，桂、 （姜）、椒□□□□□□□□□□□□□□□□□□□□□（一）□□毁一垸 （杯）酒中，饮之，日【壹】饮，以□其■（二）

　　【一】，□□□□朐，令大如答，即以赤答一斗并□，复冶□□□□□□□□□□□（三）

　　孰一，冶齐□，□淳酒渍而饼之， 瓦 炭□□□□□□□□□□□□□渍□（五） 之如□，即冶，入三指最（撮）半 （杯）温酒□□□□□□□□□□□□□□□者（六） 百冶，大□者一，燔白鸡毛及人发，冶【各】等。百草末八灰，冶而□□□□□□□一垸温酒一 （杯）

　　中一，以刃伤， （燔）羊矢，敷之（一○）。

　　一，止血出者，燔发，以安（按）其 （一一）。

　　一，令伤者毋痛，毋血出，取故蒲席厌□□□燔□□□□ （一二）。

　　一，伤者血出，祝曰：“男子竭，女子 。”五画地□之（一三）。

　　一，令伤毋般（瘢），取彘膏、□衍并冶，敷之（一四）。

　　一，以男子洎敷之，皆不般（瘢）（一五）。

　　一，金伤者，以方（肪）膏、乌 （喙）□□，皆相□煎， （施）之（一六）。

　　一，伤者，以续【KT （断）】根一把，独□长支（枝）者二廷（梃），黄KT （芩）

　　二□梃，甘草□廷（梃），秋乌 （喙）二□□（一七）□□□者二瓯，即并煎□孰（熟），以布捉取，出其汁，以陈【一】，□者，冶黄黔（芩）与□□□□□彘膏□□之，即以布捉【取】，□□□□□□□□（一九） 之（二○）。

　　一，久伤者，荠（齑）杏KT 〈KT （核）〉中人（仁），以职（ ）膏弁，封 ，虫即出。【●尝】试（二一）。

　　一，稍（消）石直（置）温汤中，以洒痈（二二）。

　　一，令金伤毋痛方，取鼢鼠，干而冶；取彘鱼，燔而冶；□□、薪（辛）夷、甘草各与【鼢】（二三）鼠等，皆合挠，取三指最（撮）一，入温酒一 （杯）中而饮之。不可，财益药，至不痈而止。●【令】（二四）。

　　一，令金伤毋痛，取荠孰（熟）干实，KT （熬）令焦黑，冶一； （术）根去皮，冶二，凡二物并和，取三（二五）指最（撮）到节一，醇酒盈一衷 （杯），入药中，挠饮不者，洒半 （杯）。已饮，有顷不痛（二六）。复痛，饮药如数。不痛，毋饮药。

　　药先食后食次（恣）。治病时，毋食鱼、彘肉、马肉、龟（二七）、虫、荤、麻○洙采（菜），毋近内，病已如故。治病毋时。壹冶药，足治病。药已冶，裹以（二八）缯臧（藏）。冶 （术），暴（曝）若有所燥，冶。令（二九）。

　　伤痉：

　　痉者，伤，风入伤，身信（伸）而不能 （屈）。治之，KT （熬）盐令黄，取一斗，裹以布，卒（淬）醇酒中，入（三○）即出，蔽以布，以熨头。熬则举，适下。为□裹更【熨，熨】寒，更KT （熬）盐以熨，熨勿（三一）绝。一熨寒汗出，汗出多，能 （屈）信（伸），止。熨时及已熨四日内，□□衣，毋见风，过四日自（三二）适。熨先食后食次（恣）。毋禁，毋时。●令（一，伤而颈（痉）者，以水财煮李实，疾沸而抒，浚取其汁，寒和，以饮病者，饮以□□（三四）故。节（即）其病甚弗能饮者，强启其口，为灌之。节（即）毋李实时□□□□□□（三五）煮炊，饮其汁，如其实数。毋禁。尝【试】。●令（三六）。

　　一，诸伤，风入伤，伤痈痛，治以 絮为独□□□伤，渍□□□□□彘膏煎汁□（三七）□□沃，数□注，下膏勿绝，以欧（驱）寒气，□□□□举□□□□□，以敷伤空（孔），KT （蔽）□（三八）休得为□□□□□□□□□□□□□□□□□□□□痈□□□□□（三九）。敷药先食后食次（恣）。毋禁，【毋】时。□ 不□□□尽□（四○）。

　　一，伤而颈（痉）者，小KT 一犬， 与薛（ ）半斗，毋去其足，以□并盛，渍井KT□□□（四一）出之，阴干百日。即有颈（痉）者，冶，以三指一撮，和以温酒一（杯），饮之（四二）。

　　一，伤胫（痉）者，择薤一把，以敦（淳）酒半斗者（煮）KT （沸），【饮】之，即温衣陕（夹）坐四旁，汗出到足，乃□（四三）。

　　一，冶黄黔（芩）、甘草相半，即以彘膏财足以煎之。煎之KT （沸），即以布足（捉）

　　之，予（抒）其汁，□敷□（四四）。

　　婴儿索痉：

　　索痉者，如产时居湿地久，其 （ ）直而口扣，筋KT （挛）难以信（伸）。取封殖土冶之，□□（四五）二，盐一，合挠而 （蒸），以扁（遍）熨直 （ ）挛筋所。道头始，稍□手足而已。熨寒□□（四六）复 （蒸），熨干更为。令（四七）。

　　婴儿病间（痫）方：

　　取雷尾〈KT （矢）〉三果（颗），冶，以猪煎膏和之。小婴儿以水【半】斗，大者以一斗，三分和，取（四八）一分置水中，挠，以浴之。浴之道头上始，下尽身，四支（肢）

　　毋濡。三日一浴，三日已。已浴，辄弃其（四九）水 中。间（痫）者，身热而数惊，颈脊

　　婴儿螈：

　　婴儿螈者，目 KT 然，胁痛，息瘿（嘤）瘿（嘤）然，KT （矢）不○化而青。取屋荣蔡，薪燔之而□（五一）匕焉。为湮汲三浑，盛以 （杯）。因唾匕，祝之曰：“喷者居（剧）喷，上○○○○○○（五二）如KT （彗）星，下如KT （ ）血，取若门左，斩若门右，为若不已，磔薄（膊）若市。”因以匕周KT （五三）婴儿螈所，而洒之 （杯）

　　水中，候之，有血如蝇羽者，而弃之于垣。更取水（五四），复唾匕KT （浆）以KT ，如前。毋征，数复之，征尽而止。●令（五五）。

　　狂犬啮人：

　　取恒石两，以相靡（磨） （也），取其靡（磨）如麋（糜）者，以敷犬所啮者，已矣（一，狂【犬】啮人者，孰澡（操）湮汲，注 （杯）中，小（少）多如再食浮（浆），取灶末灰三指最（撮）□□（五七）水中，以饮病者。已饮，令孰奋两手如□□间手□道□□□□□□（五八）

　　一，狂犬伤人，冶 与橐莫，【醯】半 （杯），饮之。女子同药。如■（六○）

　　犬筮（噬）人伤者：

　　取丘（蚯）引（蚓）矢二升，以井上 断处土与等，并熬之，而以美【醯】□□□□（六一）之，稍垸，以熨其伤。犬毛尽，敷伤而已（六二）。

　　一，煮茎，以汁洒之。冬日煮其本（六三）。

　　一，犬所啮，令毋痛及易瘳方，令【啮】者卧，而令人以酒财沃其伤。已沃而□（六四）越之。尝试。毋禁（六五）。

　　巢者：

　　侯（候）天甸（电）而两手相靡（摩），乡（向）甸（电）祝之，曰：“东方之王，西方□□□□主冥冥人星。”二七而□（六六）。

　　一，取牛KT 、乌 （喙）、桂，冶等，淆□，【熏】以□病（六七）。

　　【夕】下：

　　以黄 （芩），黄 （芩）长三寸，合卢大如□□豆卅，去皮而并冶。□□□□□□□（捣）而煮之，令（六八）沸，而 去其宰（滓），即以汁□□凄夕【下】，已，乃以脂□□

　　【毒乌（喙）者】：

　　炙□□，饮小童弱（溺）若产齐赤，而以水饮■（七一）

　　一，屑勺（芍）药，以□半 （杯），以三指大 （撮）饮之（七二）。

　　【一】，取杞本长尺，大如指，削，KT （舂）木臼中，煮以酒■（七三）

　　一，以□汁粲叔（菽）若苦，已（七四）。

　　一，煮铁，饮之（七五）。

　　一，禺（遇）人毒者，取麋（蘼）芜本若□荠一□□□□□□□□□敷宥（ ）（七六）。

　　一，穿地□尺，而煮水一 □□□□□□□□□□□一 （杯）（七七）。

　　【KT（虿）】：

　　□□□□□□□以财KT 薤■（七八）

　　【一】，■（七九）

　　一，濡，以盐敷之，令牛 （舐）之（八○）。

　　一，以疾（蒺）黎（藜）、白蒿封之（八一）。

　　一， （唾）之，贲（喷）：“兄父产大山，而居□谷下，□□□不而□□□□而凤鸟□□□□□□（八二）寻寻 且贯而心（八三）。”一，“父居蜀，母为凤鸟蓐，毋敢上下寻，凤【贯】而心（八四）。”

　　蛭食（蚀）

　　人 股【膝】，产其中者，并黍、叔（菽）、秫（术）三，炊之， （蒸）□□□□病（八五）。

　　一，KT （ ） ，敷【之】（八六）。

　　：

　　KT （ ）兰，以酒沃，饮其汁，以宰（滓）封其 ，数更之，以熏□（八七）

　　一，以 印其中颠（八八）。

　　一，以产豚 （ ）麻（磨）之（八九）

　　一，以堇一阳筑（筑）封之，即燔鹿角，以弱（溺）饮之（九○）。

　　一， ：“KT （嗟），年，KT 杀人今兹。”有（又）复之（九一）。

　　一，以青梁米为鬻（粥），水十五而米一，成鬻（粥）五斗，出，扬去气，盛以新瓦 ，冥（幂）口以布三□（九二），即封涂（ ）浓二寸，燔，令泥尽火而KT （ ）之，己（九三）。

　　一，亨（烹）三宿雄鸡二，洎水三斗，孰（熟）而出，及汁更洎，以食□逆 下。炊五KT （ ）、兔□（九四）肉陀（他） 中，稍沃以汁，令下盂中，孰（熟），饮汁（九五）。

　　一，贲（喷） ：“伏食，父居北在，母居南止，同产三夫，为人不德。”已。不已，青敷之（九六）。

　　一，湮汲一 （杯）入奚蠡中，左承之，北乡（向），乡（向）人禹步三，问其名，即曰：“某某年□今□（九七）。”饮半 （杯），曰：“病□□己，徐去徐已。”即复（覆）

　　奚蠡，去之（九一，煮鹿肉若野彘肉，食【之】，KT （ ）汁。●精（九九）。

　　一，燔 皮，冶灰，入酒中，饮之。多可 （也），不伤人。煮羊肉，以汁□之（一○○）。取井中泥，以还（环）封其伤，已（一○一）。

　　尤（疣）：

　　取敝蒲席若藉之弱（ ），绳之，即燔其末，以久（灸）尤（疣）末，热，即拔尤（疣）

　　去一，令尤（疣）者抱禾，令人 （呼）曰：“若胡为是？”应曰：“吾尤（疣）。”置去禾，勿一，以月晦日之丘井有水者。以敝帚骚（扫）尤（疣）二七，祝曰：“今日月晦，骚（扫）

　　尤（疣）北。”入帚井中（一○四）。

　　一，以月晦日日下 时，取由（块）大如鸡卵者，男子七，女子二七。先【以】由（块）

　　置室后，令南北【列】（一○五），以晦往之由（块）所，禹步三，道南方始，取由（块）

　　言曰由言曰：已靡（磨），置由（块）其处，一，以月晦日之内后，曰：“今日晦，弱（搦）又（疣）内北。”靡（磨）又（疣）内辟（壁）二七（一，以朔日，葵茎靡（磨）又（疣）二七，言曰：“今日朔，靡（磨）又（疣）以葵戟。”有（又）以杀本若道旁KT （ ）根二七，投（一○九）泽若渊下。●除日已望（一一○）。

　　一，祝尤（疣），以月晦日之室北，靡（磨）宥（疣），男子七，女子二七，曰：”今日月晦，靡

　　颠（癫）疾：

　　先侍（ ）白鸡、犬矢。发，即以刀 （ ）其头，从颠到项，即以犬矢【湿】之，而中（ ）鸡□（一一二），冒其所以犬矢湿者，三日而已。已，即孰（熟）所冒鸡而食之，□一， （癫）疾者，取犬尾及禾在圈垣上【者】，段冶，湮汲以饮之（一一四）。

　　白处方：

　　取灌青，其一名灌曾，取如□□盐廿分斗一，灶黄土十分升一，皆冶，而□□（一一五）指，而先食饮之。不已，有（又）复之而□灌青，再饮而已。○令（一一六）。

　　【一】，□□其□□□□□与其○真□□，冶之【以】鸟卵勿毁半斗，□甘盐□□□□（一一七）□□□□□□□□□□□者□□□□□□其中，卵次之，以□□□□□（一一八）

　　冥（幂） 以布四□□□□□□□□□□□□□□□□□三□□□□□□（一一九）蔡。已涂之，即县（悬）阴燥□□□□□□□□□□□□□□□□□□□□□（一二○）浓蔽肉，扁（遍）施所而止，□□□□□之于□□□□热弗能支而止，而止施□□（一二一）虽俞（愈）

　　而毋去其药。药○□□而自□ （也）。□□已□。炙之之时，□食甚□□□（一二二）搜，及毋手敷之。以旦未食敷药。已【敷】药，即饮善酒，极厌而止，即炙□。已炙□（一二三）

　　之而起，欲食即食，出入饮食自次（恣）。旦服药，先毋食□二、三日。服药时毋食（一二四）鱼，病已如故。治病毋时。●二三月十五日到十七日取鸟卵，已□即用之。□□（一二五）鸟 （也），其卵虽有人（仁），犹可用 （也）。此药已成，居虽十【余】岁到□岁，俞（逾）良。□（一二六）而干，不可以涂身，少取药，足以涂施者，以美醯□之于瓦KT中，渍之□（一二七）可河（和），稍如恒。煮胶，即置其KT 于KT 火上，令药已成而发之。发之□□□□涂（一二八），冥（幂）以布，盖以KT ，县（悬）之阴燥所。十岁以前药乃干（一二九）。

　　一白KT ：白KT 者，白毋奏（腠），取丹沙与 鱼血，若以鸡血，皆可。鸡湮居二□□之□（一三○），以蚤挈（契）KT 令赤，以□之。二日，洒，以新布孰暨（ ）之，【复】敷。如此数，卅【日】而止。●令（一三一）。

　　大带者：

　　燔KT ，与久膏而□敷之（一三二）。

　　一，以清煮胶，以涂（涂）之（一三三）。

　　冥（螟）病方：

　　冥（螟）者，虫，所啮穿者□，其所发毋恒处，或在鼻，或在口旁，或齿龈，或在手指□□（一三四），使人鼻抉（缺）指断。治之以鲜产鱼，□而以盐财和之，以敷虫所啮□□□（一三五）□□□之。病已，止。尝试，毋禁。【●】令（一三六）。

　　【□者】：

　　□□以 一入卵中□□□□之（一三七）。

　　入■（一三八）兔皮■（一三九）

　　一，KT （ ）兰■（一四○）

　　一，以淳酒■（一四一）

　　一，以汤沃■（一四二）

　　KT：

　　取兰■（一四三）

　　一，炙KT ■KT （一四四）。

　　【人】病马不间（痫）者：

　　■以浴病者。病者女【子】□（一四五）男子■即以女子初有布（一四六）燔■（一四七）

　　■饮以布■（一四八）■酒中饮■（一四九）

　　□□□□□□干葱■（一五○）盐隋（ ）炙尻（一五一）。

　　一，KT 华，以封隋（ ）及少【腹】■（一五二）

　　一，冶KT 少半升、陈葵种一□，而■（一五三）

　　一，湮汲水三斗，以龙须（须）一束并者（煮）■（一五四）

　　一，久（灸）左足中指（一五五）。

　　一，□□三湮汲，取 （杯）水 （喷）鼓三，曰：“上有□□□□□□□□□□锐某□□□（一五六）□□饮之而复（覆）其 （杯）（一五七）。

　　一，□□及瘪不出者方：以醇酒入□，煮胶，广□□□□□□□，燔段（ ）□□□□（一五八）火而 酒中，沸尽而去之，以酒饮病【者】，□□□□□□□□饮之，令□□□（一五九一，KT ，痛于脬及衷，痛甚，弱（溺）□痛益甚，□□□□【治】之，黑叔（菽）

　　三升，以美醯三□（一六一）煮，疾炊，KT （沸），止火；KT （沸）下，复炊。参（三）

　　KT（沸），止。浚取【汁】。牡【厉（蛎）】一，毒堇冶三，凡【二】物□□（一六二）。

　　取三指最（撮）到节一，醯寒温适，入中□饮。饮先食【后】食次（恣）。壹饮病俞（愈），日壹【饮】（一六三），三日，病已。病已，类石如泔从前出。毋禁，毋时。冶厉（蛎）；毒堇不暴（曝）。以夏日至到□□（一六四）毒堇，阴干，取叶、实并冶，裹以韦臧（藏），用，取之。岁【更】取○毒堇。毒堇□□□（一六五）堇叶异小，赤茎，叶从（纵） 者，□叶、实味苦，前【日】至可六、七日KT （秀），一，以水一斗煮葵种一斗，浚取其汁，以其汁煮胶一廷（梃）半，为汁一参，而■（一六八）

　　一，赣戎盐若美盐，盈隋（ ），有（又）以涂（ ）隋（ ）□下及其上，而暴（曝）

　　若□（一六九）

　　一，亨（烹）葵而饮其汁；冬□□本，沃以□□（一七○）。

　　一，亨（烹）葵，热 （ ）其汁，即□□隶，以多为故，而□□尻厥（一七一）。

　　一，以酒一 （杯），渍襦颈及头垢中，令沸而饮之（一七二）。

　　一，KT ，弱（溺）不利，脬盈者方：取枣种 （粗）屑二升，葵种一升，合挠，三分之，以水一斗半【煮一】（一七三）分，孰（熟），去滓，有（又）煮一分，如此以尽三分。

　　浚取其汁，以 （蜜）和，令 （才）甘，寒温适，□（一七四）饮之。药尽更为，病【已】而止。●令（一七五）

　　一，KT ，取景天长尺、大围束一，分以为三，以淳酒半斗，三【KT 】煮之，孰（熟），浚取其汁，【 （ ）】（一七六）之。不已，复之，不过三饮而已。先莫（暮）毋食，旦饮药。●令（一，KT ，坎方尺有半，深至肘，即烧陈 其中，令其灰不盈半尺，薄洒之以美酒，□（一七八） 荚一、枣十四、 （KT ）之朱（茱）臾（萸）、椒，合而一区，燔之坎中，□以隧下。已，沃（一，KT ，燔陈刍若陈薪，令病者北（背）火炙之，两人为靡（磨）其尻，KT 已（一八○）。

　　一，以水一斗煮胶一参、米一升，孰（熟）而啜之，夕毋食（一八一）。

　　一，取蠃牛二七，薤一拼（KT ），并以酒煮而饮之（一八二）。

　　一，以己巳晨，KT （寝）东乡（向）弱（溺）之。不已，复之（一八三）。

　　一，血KT ，煮荆，三温之而饮之（一八四）。

　　一，石KT ，三温煮石苇若酒而饮之（一八五）。

　　一，膏KT ，澡石大若李KT ，已食饮之。不已，复之（一八六）。

　　一，女子KT ，取三岁陈霍（藿），取其汁，□而饮之（一八七）。

　　一，女子KT ，煮隐夫术，饮之。居一日，KT （ ）阳□，羹之（一八八）。

　　一，以醯、酉（酒）三乃（KT ）煮黍稷而饮其汁，皆□□（一八九）。

　　一，以衣中衽（ ）缁〈缋〉约左手大指一，三日□（一九○）。

　　【弱（溺）】□沦者方：

　　取□□□□□□其□□□□。先取鹊棠下蒿（一九一）。

　　膏弱（溺）：

　　是胃（谓）内复，以水与弱（溺）煮陈葵种而饮之，有（又）KT （ ）阳□而羹之（一九二）。

　　种（肿）橐：

　　种（肿）橐者，黑实橐，不去。治之，取马矢粗者三斗。孰析，沃以水，水清，止；浚去汁，洎以酸浆□（一九三）斗，取芥衷夹。壹用，智（知）；四五用，种（肿）去。【毋】禁，毋时。●令（一九四）。

　　颓（）：

　　操柏杵，禹步三，曰：“贲者一襄胡， 者二襄胡， 者三襄胡。柏杵臼穿，一母一□，□（一九五）独有三。贲者种（肿），若以柏杵七，令某KT （ ）毋一。”必令同族抱□□颓一，令斩足者清明东乡（向），以 KT 之二七（一九八）。

　　一，KT ，以月十六日始毁，禹步三，曰：“月与日相当，日与月相当。”各三；“父乖母强，等与人产子，独（一九九）产颓（ ）尢，乖已，操葭（锻）石墼（击）而母。”即以铁椎 段之二七。以日出为之，令颓（ ）者东乡（向）（二○○）。

　　一，渍女子布，以汁亨（烹）肉，食之， （ ）其汁（二○一）。

　　一，破卵 （杯）醯中，饮之（二○二）。

　　一，炙蚕卵，令篓篓黄，冶之，三指最（撮）至节，入半 （杯）酒中饮之，三、四日（二○三）。

　　一，以辛巳日古（辜）曰：“贲辛巳日。”三；曰：“天神下干疾，神女倚序听神吾（语），某一，以日出时，今颓（ ）者屋 下东乡（向），令人操筑西乡（向），祝曰：”今日□，某颓（ ）尢，今日已。某颓（ ）已□（二○六）。而父与母皆尽柏筑之颠，父而冲，子胡不已之有？一，辛卯日，立堂下东乡（向），乡（向）日，令人挟提颓（ ）者，曰：“今日辛卯，更名曰禹（二○八）。”一，取 垢，以艾裹，以久（灸）颓（ ）者中颠，令阑（烂）而已（二○九）。

　　一，令颓（ ）者北首卧北乡（向）庑中，禹步三，步 （呼）曰：“吁！狐 。”三；若智（知）

　　一，KT （ ）及瘿，取死者 （蒸）之，而新布裹，以囊□□□□前行■（二一一）

　　一，阴干之旁逢卵，以布裹□□（二一二）。

　　一，颓（ ）者及股痈、鼠复（腹）者，□中指蚤（搔）二【七】，必瘳（二一三）。

　　一，以秆为弓，以 衣为弦，以葛为矢，以□羽□。旦而射，莫（暮）而□小（二一四）。

　　一，以冥蚕种方尺，食衣白鱼一七，长足二七。熬蚕种令黄，靡（磨）取蚕种冶，亦靡（磨）白鱼、长（二一五）足。节三，并以醯二升和，以先食饮之。婴以一升（二一六）。

　　一，穿小瓠壶，今其空（孔）尽容颓（ ）者肾与KT ，即今颓（ ）者烦夸（瓠），东乡（向）坐于东陈垣下，即内（纳）肾（二一七）KT 于壶空（孔）中，而以采为四寸二七，即以采木椎 （ ）之。一□□，再靡（磨）之。已 （ ），辄 （二一八）

　　垣下，以尽二七 而已。为之恒以入月旬六日□□尽，日一为，□再为之。为之恒以星出时（二一九）为之，须颓（ ）已而止（二一，KT （ ），先上卵，引下其皮，以砭（砭）穿其【隋（ ）】旁；□□汁及膏□，挠以醇□。有（又）久（灸）其 ，勿令风（二二一）及，易瘳；而久（灸）其泰（太）阴，泰（太）阳□□。【●一，治颓（ ）初发，伛挛而未大者【方：取】全虫蜕一，□□□，皆燔□□□□□□□□酒饮财（二二三）足以醉。男女皆可。●令（二二四）。

　　一，颓（ ），以奎蠡盖其坚（肾），即取桃支（枝）东乡（向）者，以为弧；取□母□□□□□□□□□□□上，晦，壹（二二五）射以三矢，□□饮乐（药）。其药曰阴干黄牛胆。干即稍□□【一】，冶 （菌）【桂】尺、独□一升，并冶，而盛竹甬（筒）中，盈筒□□□□□□□□□□□□□□□□（二二七）□□即 （幂）以布，而敷之隋（ ）下，为二处，即道其□□□□□□□□□□□□□□（二二八）□□□之。炊者必顺其身，须其身安定，□□□□□□□□□□□□□□□□（二二九）□□颓（ ）己，敬以豚塞，以为不仁，以白□□□□□□□□□□□□□□□□□□（二三○）□县（悬）茅比所，且塞寿（祷），以为■（二三一）

　　【一】□【取】女子月事布，渍，炙之令温□□□□□□□□□□□□□□□□□□□□□（二三二）□□□四荣□，燔量簧，冶桂五寸■（二三三）■上■（二三四）

　　颓（ ）□久（灸）左 ■（二三五）

　　一，夕毋食，旦取丰（蜂）卵一，渍美醯一 （杯），以饮之（二三六）。

　　【脉】者：

　　取野兽肉食者五物之毛等，燔冶，合挠□，诲（ ）旦【先】食，取三【指大撮】三，以温酒一杯和，饮之。到（二三七）莫（暮）有（又）先食饮，如前数。恒服药廿日，虽久病必□。服药时禁毋食彘肉、鲜鱼。●尝【试】（二三八）。

　　【牡】痔：

　　有蠃肉出，或如鼠乳状，末大本小，有空（孔）其中。□之，疾久（灸）热，把其本小者而KT （KT ）绝之，取（二三九）内户旁祠空中黍 、燔死人头皆冶，以修膏濡，而入之其空一，多空（孔）者，亨（烹）肥 ，取其汁KT （渍）美黍米三斗，炊之，有（又）

　　以（ ）之，孰（熟），分以为二，以□□□，各□（二四一）一分，即取KT （KT ）

　　末、菽酱之宰（滓）半，并KT （舂），以敷痔空（孔），浓如韭叶，即以浓布裹，□□更温（二四二），二日而已（二四三）。

　　一，牡痔居窍旁，大者如枣，小者如枣KT （核）者方：以小角角之，如孰（熟）二斗米顷，而张角， 以小（二四四）绳，剖以刀。其中有如兔KT ，若有坚血如 末而出者，即已。●令（二一，牡痔之居窍KT （廉），大如枣KT （核），时养（痒）时痛者方：先 （ ）之；弗能 （ ），□龟KT （脑）与地胆虫相（二四六）半，和，以敷之。燔小隋（椭）石，淬醯中，以熨。不已，有（

　　【牝】痔

　　之入窍中寸，状类牛几三□□然，后而溃出血，不后上乡（向）者方：取弱（溺）五斗，以煮青蒿（二四八）大把二、鲋鱼如手者七，冶桂六寸。干KT （姜）二果（颗），十沸，抒置 中， （埋）席下，为窍，以熏（二四九）痔，药寒而休。日三熏。因（咽）敝，饮药将（浆），毋饮它。为药浆方：取KT 茎干冶二升，取（二五○）KT （署） （ ）

　　汁二斗以渍之，以为浆，饮之，病已而已。青蒿者，荆名曰【 】。KT 者，荆名曰卢茹（二五一），其叶可亨（烹）而酸，其一，牝痔有空（孔）而栾，血出者方：取女子布，燔，置器中，以熏痔，三【日】而止。

　　●令一，牝痔之有数窍，蛲白徒道出者方：先道（导）以滑夏铤，令血出。穿地深尺半，袤尺，【广】（二五四）三寸，【燔】□炭其中，段（ ）骆阮少半斗，布炭上，【以】布周盖，坐以熏下窍。烟灭（灭），取肥□（二五五）肉置火中，时自启窍，□□烧□节火灭（灭）

　　□以□。日一熏，下□□而□。五六日清□□□□（二五六）。骆阮一名日白苦、苦浸（二五七）。

　　一，痔者，以酱灌黄雌鸡，令自死，以菅裹，涂（ ）上〈土〉，炮之。涂（ ）干，食鸡，以羽熏纂（二五八）。

　　一，冶麋（蘼）芜本、方（防）风、乌 （喙）、桂皆等，渍以淳酒而垸之，大如黑叔（菽），而吞之。始食一，不智（知）益一，□（二五九）为极。有可，以领伤。恒先食食之（二六○）。

　　一，未有巢者，煮一斗枣、一斗膏，以为四斗汁，置般（盘）中而居（踞）之，其虫出（二六一）

　　一，巢塞直（ ）者，杀狗，取其脬，以穿 ，入直（ ）中，炊（吹）之，引出，徐以刀【 （ ）】去其巢。冶黄黔（芩）而娄（屡）敷（二六二）之。人州出不可入者，以膏膏出者，而到（倒）县（悬）其人，以寒水KT （溅）其心腹，入矣（二六三）。血KT（痔），以弱（溺）孰（熟）煮一牡鼠，以气熨（二六四）。

　　朐养（痒）：

　　痔，痔者其直（ ）旁有小空（孔），空（孔）兑兑然出，时从其空（孔）出有白虫时从其空出，其直（ ）痛，寻（ ）然类辛（二六五）状。治之以柳蕈一 、艾二，凡二物。

　　为穿地，令广深大如KT 。燔所穿地，令之干，而置艾（二六六）其中，置柳蕈艾上，而燔其艾、蕈；而取KT ，穿其断，令其大圆寸，以复（覆）之，以土雍（壅）（二六七）

　　KT，会毋□，烟能KT （泄），即被KT 以衣，而毋盖其KT 空（孔）。即令痔者居（踞）

　　KT，令直（ ）直（值）KT （二六八） 空（孔），令烟熏直（ ）。熏直（ ）热，则举之；寒，则下之；圈（倦）而休（二六九）。

　　一，取石大如卷（拳）二七，孰（熟）燔之。善伐米大半升，水八米，取石居中，□□孰（熟），即 （ ）之而已（二七○）。

　　睢（疽）病：

　　冶白 （蔹）、黄蓍（ ）、芍乐（药）、桂、 （姜）、椒、朱（茱）臾（萸），凡七物。

　　骨睢（疽）倍白签（蔹），【肉】睢（疽）【倍】黄蓍（ ），肾睢（疽）（二七一）倍芍药，其余各一。并以三指大最（撮）一入 （杯）酒中，日五六饮之。须已■（二七二）

　　一，三KT 煮逢（蓬） ，取汁四斗，以洒睢（疽）痈（二七三）。

　　一，睢（疽）始起，取KT 〈商〉牢渍醯中，以熨其种（肿）处（二七四）。

　　【一】，睢（疽），以白蔹、黄耆（ ）、芍药、甘草四物者（煮），□、 （姜）、蜀焦（椒）、树（茱）臾（萸）四物而当一物，其一骨□□□三（二七五）□□以酒一 （杯）

　　□□□□筋者 翟一，□□□□□□□□□□□□□□□□□□□□□□□□□者方：以□□（二七七）

　　斗□□□□□□□□□□□□□□□□□□□□已洒睢（疽）□□□□□（二七八）以羹■（二七九）

　　一，睢（疽）未□□□□乌 （喙）十四果（颗），以【美】醯半升□□□□□□泽（KT）泔二参，入药中□□□（二八○）令如□□□□□灸手以靡（磨）□□□敷□□□□□之，以余药封而一，益（嗌）睢（疽）者，白蔹三，罢合一，并冶，□□□□□□□饮之（二八三）。

　　一，烂疽：烂疽者，□□起而□□□□□□□□冶，以彘膏未湔（煎）者灸销（消）以和□敷之。日一【敷】（二八四）乐（药），【敷】乐（药）前洒以温水。服药卅日□已。

　　尝试。●【令】（二八五）。

　　一、诸疽物初发者，取大叔（菽）一斗，熬孰（熟），即急抒置甑□□□□□□□□□置其□□（二八六）醇酒一斗淳之，□□○即取其汁尽饮之。一饮病未已，□□□□□□□□□□□（一、血睢（疽）始发，KT （ ）KT （ ）以热，痛毋适，□□□□□□睢（疽）

　　□□□□□□□□□□□□（二八九）○戴KT （糁）、黄芩、白 （蔹），皆居三日，□□□□□□□□□□□□□□一，气睢（疽）始发， 以KT ，如□状，KT （抚）靡（摩）□而□□□□□□□□□□□□□□□□（二九二）二果（颗），令KT 叔□KT （熬）可□，以酒沃，即浚□□□□□□□□□□□一，□睢（疽）发，出礼（体），如人KT 之□，人携之甚□□□□□□□□□□□□□□□□□（二九五）□□半斗，煮成三升，【饮】之，温衣卧■（二九六）

　　【一】，□□□□□□□□□□喙■（二九七）■虽■（二九八）

　　【一】，■睢（疽）， （姜）、桂、椒□居四■（二九九）■淳酒半斗，煮，令成三升，■（三○○）

　　【一】，■三KT （KT ），细切，淳酒一斗■（三○一）■即淙而□之，温衣■（三○二）

　　【一】，■桂、椒■（三○三）

　　一，煮麦，麦孰（熟），以汁洒之，□□□膏■（三○四）

　　一，灸梓叶，温之（三○五）。

　　□阑（烂）者方：

　　以人泥涂之，以犬毛若羊毛封之。不已，复以■（三○六）

　　一，阑（烂）者，爵（嚼） 米，足（捉）取汁而煎，令类胶，即冶浓 和敷（三○七）。

　　一，热者，古（辜）曰：“ ，从灶出毋延，黄神且与言。”即三 （唾）之（三○八）。

　　一，煮秫米期足， （才）孰（熟），浚而熬之，令为灰，敷之数日。干，以汁弁之（三○九）。

　　一，以鸡卵弁兔毛，敷之（三一○）。

　　一，冶 米，以乳汁和，敷之，不痛，不瘢（三一一）。

　　一，燔鱼衣，以其灰敷之（三一二）。

　　一，燔敝褐，冶，布以敷之（三一三）。

　　一，渍女子布，以汁敷之（三一四）。

　　一、 （蒸）KT 土，裹以熨之（三一五）。

　　一，浴汤热者熬彘矢，渍以KT （醯），封之（三一六）。

　　一，以汤大热者熬彘矢，以酒 ，封之（三一七）。

　　一，般（瘢）者，以水银二，男子恶四，丹一，并和，置突【上】二、三月，盛（成），即□□□囊而敷之。敷之，居室（三一八）塞窗闭户，毋出，私内中，毋见星月一月，百日己（三一一，去故般（瘢）：善削瓜壮者，而其瓣材其瓜，其□如两指，以靡（磨）般（瘢）令□□之，以□□（三二○）敷之。干，有（又）敷之，三而己。必善齐（斋）戒，毋□而己□（三二一）。

　　【一】，□□者，靡（磨）□□以□，以汁敷，产肤（三二二）。

　　一，般（瘢）□□□□□□□□□□□□者，【燔之】令灰，以□，□如故肤（三二三）。

　　一，■（三二四）

　　一，取秋竹者（煮）之，而以气熏其 ，己（三二五）。

　　：

　　治 ，取陈黍、叔（菽），冶，以犬胆和，以敷（三二六）。

　　一，取无（芜）夷（荑）中KT （核），冶， 膏以KT ，热膏沃冶中，和，以敷（三二七）。

　　一，取雉二，孰（熟）者（煮）余疾，鸡羽自解，隋（堕）其尾，□□□□□皆燔冶，取灰，以猪膏和【敷】（三二八）。

　　一，夏日取堇叶，冬日取其本，皆以甘〈口〉沮（咀）而封之。干，辄封其上。此皆已验（三

　　伤：

　　取久溺中泥，善择去其蔡、沙石。置泥器中，旦以苦酒□□。以泥【敷】伤，敷□□三○）之，伤已。己用（三三一）。

　　一， 久伤： 久伤者痈，痈溃，汁如靡（糜）。治之，煮水二【斗】，郁一参， （术）

　　一参，□【一参】，●凡三物。郁、 （术）皆【冶】，□（三三二）汤中，即炊汤。汤温适，可入足，即置小木汤中，即□□居□□，入足汤中，践木滑□（三三三）。汤寒则炊之，热即止火，自适 （也）。朝己食而入汤中，到 【时】出休，病即俞（愈）矣。病不□（三三四）者一入汤中即瘳，其甚者五、六入汤中而瘳。其瘳 （也）□痈，□痈而新肉产。肉产，即毋入【汤】（三三五）中矣，即自合而瘳矣。服药时毋禁，及治病毋时。●令（三三六）。

　　加（痂）：

　　以少（小）婴儿弱（溺）渍 羊矢，卒其时，以敷之（三三七）。

　　一，冶雄黄，以彘膏 （ ），少淆以醯，令其□温适，以敷之。敷之毋濯。【先】孰洒加（痂）以汤，乃敷（三三八）。

　　一，冶仆累，以攻（ ）脂膳而敷。敷，炙之。三、四敷（三三九）。

　　一，刑赤蜴，以血涂（ ）之（三四○）

　　一，冶亭（葶） （苈）、 夷（荑），熬叔（菽）□□皆等，以牡□膏、 血膳。【先】以酒洒，燔朴炙之，乃敷（三四一）。

　　一，冶牛膝、燔 灰等，并□□，孰洒加（痂）而敷之。炙牛肉，以久脂涂（ ）其上。

　　虽已，一，以□脂若豹膏□而炙之，□□□而不痛，娄（屡）复【之】。先饮美【酒】令身温，乃□（三四四）

　　一，善洒，靡（磨）之血，以水银敷，【有（又）】以金KT （KT ）冶末皆等，以彘膏【膳而】敷【一，寿（捣） 庆（蜣） 良（螂），膳以醯，封而炙之，虫环出（三四六）。

　　一，取庆（蜣） 良（螂）一斗，去其甲足，以乌 （喙）五果（颗）， 大如李，并以□斗煮之，汽，以敷之（三四七）。

　　一，大皮桐，以盖而约之，善（三四八）。

　　一，燔牡鼠矢，冶，以善 膳而封之（三四九）。

　　一，燔 ，冶乌 （喙）、黎（藜）卢、蜀椒（菽）、庶、蜀椒、桂各一合，并和，以头脂□□□布炙以熨，卷（倦）而休（三五○）。

　　一，以小童弱（溺）渍陵（菱） （芰），以瓦器盛，以布盖，置突上五、六日，□【敷】之（三一，冶 夷（荑）、苦瓠瓣，并以彘职（ ）膏弁，敷之，以布裹【而】约之（三五二）。

　　一，冶乌 （喙） 四果（颗）、陵（菱） （芰） 一升半，以南（男） 潼（童）

　　弱（溺）一斗半并一，冶乌 （喙），炙 脂弁，热敷之（三五四）。

　　一，取陈葵茎，燔冶之，以彘职（ ）膏淆弁，以【敷】 （三五五）。

　　一，濡加（痂）：冶巫（ ） 夷（荑）半参，以肥满剡 膏□夷□□□□□□□善以水洒加（痂），干而敷之，以（三五六）布约之。□□死人 骨，燔而冶之，以识（ ）膏■（三五七）

　　一，产痂：先善以水洒，而炙蛇膏令消，敷。三敷■（三五八）

　　一，痂方：取三岁织（ ）猪膏，敷之。燔 （腐）荆箕，取其灰□□三□□【巳】。【●】令（三五九）。

　　一，干加（痂）：冶蛇床实，以牡彘膏膳，先括（刮）加（痂）溃，即敷而□□，干，去□目■（一，以水银、谷汁和而敷之。先以KT （ ）□□□敷（三六一）。

　　一，加（痂）方：财冶犁（藜）卢，以 （蜂）骀弁和之，即孰□□□□加（痂）□而己。尝试。毋

　　蛇啮：

　　以桑汁涂（ ）之（三六三）。

　　痈：

　　取□□羽□二□二，禹步三，□□一 （杯）■（三六四）

　　一，痈自发者，取桐本一节所，以泽（KT ）泔煮■（三六五）

　　一，痈种（肿）者，取乌 （喙）、黎（藜）卢，冶之，□□□□□□□□□□之，以熨种（肿）所一，痈首，取茈半斗，细KT （KT ），而以善 六斗□□□□□□如此□□医以此教惠■（三六一，身有痈者，自睾（择）取大山陵：“某幸病痈，我直（值）百疾之□，我以明月若，寒□□□□（三六九）以柞KT ， 若以虎蚤，抉取若刀，而割若苇，而刖若肉，□若不去，苦。”一，白 、白衡、菌○桂、枯 （姜）、薪（新）雉，●凡五物等。已冶五物□□□取牛脂□□□细布□□（三七二），并以金铫 桑炭， （才） （沸），发KT （ ），有（又）

　　复 （沸），如此□□□布【抒】取汁，即取水（三七三）银靡（磨）掌中，以和药，敷。

　　旦以濡浆细□□□之□□□□□。敷药毋食□（三七四）彘肉、鱼及女子。已，面类□□者（三七五）。

　　一，身有体痈种（肿）者方：取牡□一，夸就□□□□□□□□炊之，候其洎不尽（三七六）一斗，抒臧（藏）之，稍取以涂身体（体）种（肿）者而炙之，□□□□□□【痈】种（肿）尽去，已一，颐痈者，冶半夏一，牛煎脂二，醯六，并以鼎□□□如□KT ，以敷。勿尽敷，圆一寸（

　　鬃：

　　唾曰：“ ， （漆），”三，即曰：“天啻（帝）下若，以 （漆）弓矢，今若为下民 ，涂（ ）若以豕矢。”以履下靡（磨）抵之（三八○）。

　　一，祝曰：“啻（帝）右（有）五兵，KT （尔）亡。不亡，泻刀为装”。即唾之，男子七，女子二七（三八一）。

　　一，“ ， （漆）王，若不能 （漆）甲兵，令某伤，奚（鸡）矢鼠襄（坏）涂（ ）

　　（漆）王（三【一】，□□□鼠□KT （腕），饮其□一 （杯），令人终身不 （三八三）。

　　【一】，□□□□□□□□□□□□敷之（三八四）。

　　【一】，□□□□□□□□□□□□□□□□□□□□□□□□□□（三八五）□□以朝未食时敷□□□□□□□□□□□□□□□□□□□□□（三八六）【病已】如故。治病毋时。治病，禁勿■（三八七）

　　【一】，□□以木薪炊五斗米，孰（熟），□之，即□□□□□□□□□□□□□□□（三八八）□□时取野狼牙根（三八九）。

　　虫蚀：

　　□□在于KT （喉），若在它所，其病所在曰□□□□□□□□□KT （核），毁而取□□（三九○）而□□，以□洒之，令仆仆然，即以敷。敷□□□□□□□□□汤，以羽靡（磨）□□（三九一）□□□，即敷药。敷药薄浓盈空（孔）而止。□□□□□□□□□明日有（又）洒以汤（三九二），敷【药】如前。日壹洒，日壹敷药，三□□□□□□□□□数，肉产，伤□□（三九三）肉而止。止，即洒去【药】。已去药，即以彘□□□□□□□□□□□， 瘳而止。□□（三九四）三日而肉产，可八【九日】而伤平，伤平□□□□□□□□，十余日而瘳如故。伤□□（三九五）欲裹之则裹之，□欲□勿□□□□□□□□□□矣。敷药先旦，未敷□□（三九六）敷药，欲食即食。服药时□□□□□□□□□（三九七）。

　　一，燔 （漏）KT （芦），冶之。以杜（牡）猪膏■（三九八）

　　一，取雄鸡矢，燔，以熏其 。□□□□□□□□□□鼠令自死，煮以水，□（三九九）

　　布其汁中，敷之。毋【以】手操 （四○○）。

　　一，虫蚀：取禹灶□□塞伤 □□□□□□□□。●令（四○一）。

　　一， （ ） 食（蚀）口鼻，冶KT （堇）葵□□□，以桑薪燔□□其□□令汁出，以羽取■（四【一】， （遽）斩乘车 椁■（四○三）

　　【一】，□食（蚀），【以】猪肉肥者■（四○四）□□□□以■（四○五）

　　一，冶陈葵，以■（四○六）

　　一， （ ）食（蚀）齿，以榆皮、白□、美桂，而并□□□□敷空（孔）■（四○七）

　　干骚（瘙）方：

　　以雄黄二两，水银两少半，头脂一升，□【雄】黄靡（磨）水银手□□□□□□□（四○八）雄黄，孰挠之。先孰洒骚（瘙）以汤，溃其灌，抚以布，令□□而敷之，一夜一■（四○九）

　　一，熬陵（菱）KT （芰）一参，令黄，以淳酒半斗煮之，三沸止，蚩其汁，夕毋食，饮（四一○一，以般服零，最（撮）取大者一枚，寿（捣）。寿（捣）之以KT （舂），脂弁之，以为大丸，操（一，取茹卢（芦）本，KT 之，以酒渍之，后日一夜，而以【涂（ ）】之，已（四一二）。

　　一，取犁（藜）卢二齐，乌 （喙）一齐， 一齐，屈居（据）□齐，芜华（花）一齐，并和以车故脂，如□□□（四一三）裹。善洒，干，节（即）炙裹乐（药），以靡（磨） 其骚（瘙），□靡（磨）脂□□脂，骚（瘙）即已（四一四）。

　　一，取阑（兰）根、白付，小 一升，舂之，以 、沐相半洎之， （才）□□，置温所三日，而入猪膏□□（四一五）者一合其中，因炊【三】沸，以敷疥而炙之。干而复敷者□。居二日乃浴，疥已。●令（四一六）。

　　一，煮桃叶，三KT ，以为汤。之温内，饮热酒，已，即入汤中，有（又）饮热酒其中，虽久骚（瘙）【已】（四一七）。

　　一，干骚（瘙）：煮弱（溺）二斗，令二升；豕膏一升，冶黎（藜）户二升，同敷之（四一八）。

　　身：

　　毋名而养（痒），用陵（菱）叔〈 （芰）〉熬，冶之，以犬胆和，以敷之。敷之久者，一， ：KT 葵，渍以水，夏日勿渍，以敷之，百 尽已（四二○）。

　　一，黎（藜）卢二， 一，豕膏和，而KT 以熨 （四二一）。

　　一，久 不已，干夸（刳）灶，渍以敷之，已（四二二）。

　　一，行山中而 出其身，如牛目，是胃（谓）日■（四二三）

　　一，露 ：燔饭焦，冶，以久膏和敷（四二四）。

　　一，■（四二五）

　　一，以槐东乡（向）本、枝、叶，三KT 煮，以汁■（四二六）

　　一，其祝曰：“浸KT 浸KT 虫，黄神在灶中。□□远，黄神兴■（四二七）

　　一，涿（瘃）：先以黍潘孰洒涿（瘃），即燔数年【陈】 ，□其灰，冶□□□敷涿（瘃）。

　　已敷灰，灰尽渍□□□（四二八）摹以 去之。已 ，辄复敷灰， 如前。【虽】久涿（瘃），汁尽，即可瘳矣。敷药时禁□□□□（四二九）。尝试。●令（四三○）。

　　一， （蒸）冻土，以熨之（四三一）。

　　一，以兔产KT （脑）涂之（四三二）。

　　一，咀 （薤），以封之（四三三）。

　　一，践而涿（瘃）者，燔地穿而入足，如食顷而已，即□葱封之，若 （蒸）葱熨之（四三四）。

　　□蛊者：

　　燔扁（蝙）辐（蝠）以荆薪，即以食邪者（四三五）。

　　一，燔女子布，以饮（四三六）。

　　□蛊而病者：燔北乡（向）并符，而 （蒸）羊尼（KT ），以下汤敦（淳）符灰，即□□病者，沐浴一，病蛊者：以乌雄鸡一、蛇一，并直（置）瓦赤铺（釜）中，即盖以□，□东乡（向）

　　灶炊之，令鸡、蛇（四三八）尽 ，即出而冶之。令病者每旦以三指三最（撮）药入一 （杯）

　　酒若鬻（粥）中一，蛊，渍女子未尝丈夫者【布】□□ （杯），冶桂入中，令毋臭，而以□饮之（四四一）。

　　魃：

　　禹步三，取桃东枳（枝），中别为□□□之倡而 门户上各一（四四二）。

　　一，祝曰：“ 者魃父 母，毋匿□□□北□巫妇求若固得，□若四 （体），编若十指，投若（四四三）□水，人 （也）人 （也）而比鬼。”每行□，以采蠡为车，以敝箕为舆，乘人黑猪，行人室家，□□（四四四）□□□□□□□若□□彻KT □ □□□□所（四四五）。

　　去人马疣方：

　　取段（锻）铁者灰三□□□□□□□□□□□□□□□□□□□□（四四六），以KT煮，安炊之，勿令疾沸，□不尽可一升，□□□以金□□□□□□□□□□（四四七）去，复再三敷其处而已。尝试。毋禁。令（四四八）。

　　一，去人马疣：疣其末大本小□□者，取夹□、白 □，绳之以坚 □□手结□□□□（四四九）疣去矣。毋禁，毋禁。尝【试】。●令（四五○）。

　　【治KT：KT】者

　　痈痛而溃。KT 居右，□马右颊【骨】，左□【马】左颊骨，燔，冶之。KT （煮）

　　叔（菽）取汁洒□（四五一），以彘膏已湔（煎）者膏之，而以冶马【颊骨】□□□敷布□膏□□□更裹，再膏敷（四五二），而洒以叔（菽）汁。廿日，KT 己。尝试。●令（四五三）。一，KT ：KT 者有牝牡，牡高肤，牝有空（孔）。治以丹□□□□□□□□□□为一合，挠之，以猪织（ ）（四五四）膏和，敷之。有去者，辄逋之，勿洒。□□□□□□□□□□面 赤已一，KT ：KT 者，痈而溃，用良叔（菽）、雷矢各□□□□□□□□□□而KT （捣）

　　之，以敷痈空（孔）（四五六）中。敷【药】必先洒之。日一洒，敷药。敷药六十日，KT■（四五七）□筮（噬）：□○○○取莓茎，暴（曝）干之■（四五八）毋□□，已饮此，得卧，卧KT （觉），更得□□□□□□已解弱（溺）（四五九）□□○○○○○○○○○□□□□□□□干莓用之（四六○）。□□根，干之，剡取皮□□采根■（四六一）□十斗，以美■（四六二）

　　
