尸子 　　（周）尸佼撰

　　（清）汪继培校正

　　自序

　　卷上

　　劝学

　　贵言

　　四仪

　　明堂

　　分

　　发蒙

　　恕

　　治天下

　　仁意

　　广泽

　　绰子

　　处道

　　神明

　　卷下

　　散见诸书文汇辑

　　尸子存疑

　　正文

　　自序

　　《汉书艺文志》杂家：“《尸子》二十篇”，隋唐《志》并同。宋时全书已亡，王应麟《汉志考证》云：“《李淑书目》存四卷，《馆阁书目》止存二篇，合为一卷。”其本皆不传。近所传者，有震泽任氏本、元和惠氏本、阳湖孙氏本。任本凡三篇，曰仁意，曰君治，曰广释，实皆攈摭佚文，傅会旧目。（1）继培初读其书，就所揽掇，表识出处，纠拾遗谬，是正文字。后得惠孙之书，以相比校，颇复有所疑异。乃集平昔疏记，稍加釐订。以《群书治要》所载为上卷，诸书称引与之同者分注于下。其不载《治要》而散见诸书者为下卷，引用违错及各本误收者别为存疑，附于后。谨按刘向别录，（2）称《尸子》书凡六万余言，今兹撰录，盖十失八，可为叹息。然由所概见推竟端委，尚有可意会者。张湛注《列子》，其序云：“《庄子》、《慎到》、《韩非》、《尸子》、《淮南》，玄示旨归，多称其言。”今按“归人”之说见《天瑞篇》，“言行响影”之说见《说符篇》，其所诵述定非数言。《淮南子坠形训》云：“水圆折者有珠，方折者有玉，清水有黄金，龙渊有玉英。”又云：“北极有不释之冰。”其说皆本《尸子》。章怀太子注《后汉书》，（3）谓《尸子》书“二十篇，十九篇陈道德仁义之纪，一篇言九州险阻，水泉所起”，《坠形》之文当在此篇。准是以求，则《坠形训》“九山”“九塞”“九薮”及“水泉”诸说必皆用《尸子》可知。又因引“赎人”而知为子贡事，引“悦尼来远”而知为叶公问政，引“汤德及禽兽”而知为解网，触类引伸，课虚以责有，是在好学者之深思矣。刘向序《荀子》谓《尸子》著书“非先王之法，不循孔氏之术”。刘勰又谓其“兼总杂术，术通而文钝”。今原书散佚，未究大恉，诸家征说，率旨采撷精华，翦落枝叶，单词剩谊，转可宝爱。其书原本，先民时有窃取，后出诸子又或餐挹其中，传相蹈袭。今辄刺取各书，略明归出，欲以证释同异。《史记孟荀列传》言楚有尸子，《集解》引刘向《别录》云：“楚有尸子，疑谓其在蜀。今按《尸子》书，晋人也，名佼，秦相卫鞅客也。卫鞅商君谋事画计，立法理民，未尝不与佼规也。商君被刑，佼恐并诛，乃亡逃入蜀。”《汉志》班固自注又以佼为鲁人，晋、鲁字形相近，未能定其然否云。

　　嘉庆十有六年岁在重光协洽阳月月既望萧山汪继培识。

　　卷上

　　劝学

　　学不倦，所以治己也；教不厌，所以治人也。（1）夫茧，舍而不治，则腐蠹而弃；使女工缫之，以为美锦，大君服而朝之。（2）身者茧也，舍而不治则知行腐蠹；使贤者教之，（3）以为世士，则天下诸侯莫敢不敬。（4）是故子路，卞之野人；（5）子贡，卫之贾人；（6）颜涿聚，盗也；颛孙师，驵也。孔子教之，皆为显士。（7）夫学譬之犹砺也，昆吾之金（8）而铢父之锡，使干越之工，（9）铸之以为剑而弗加砥砺，则以刺不入，以击不断。磨之以砻砺，加之以黄砥，则其刺也无前，其击也无下。自是观之，砺之与弗砺其相去远矣。今人皆知砺其剑，而弗知砺其身。夫学，身之砺砥也。（10）夫子曰：“车唯恐地之不坚也，舟唯恐水之不深也。”有其器则以人之难为易，夫道以人之难为易也。是故曾子曰：“父母爱之，喜而不忘；父母恶之，惧而无咎。”然则爱与恶，其于成孝无择也。（11）史鰌曰：“君，亲而近之，至敬以逊；貌而疏之，敬无怨。”然则亲与疏，其于成忠无择也。孔子曰：“自娱于櫽括之中，直己而不直人，以善废而不邑邑，蘧伯玉之行也。”（12）然则兴与废，其于成善无择也。”屈侯附曰：“贤者易知也，观其富之所分，达之所进，穷之所不取。”（13）然则穷与达，其于成贤无择也。是故爱恶、亲疏、废兴、穷达皆可以成义，有其器也。桓公之举管仲，穆公之举百里，比其德也。此所以国甚僻小，身至秽污，而为政于天下也。（14）今非比志意也而（15）比容貌，非比德行也而论爵列，亦可（16）以却敌服远矣。农夫比粟，商贾比财，烈士比义。（17）是故监门、逆旅、农夫、陶人皆得与焉。爵列，私贵也；德行，公贵也。奚以知其然也？司城子罕遇乘封人而下，其仆曰：“乘封人也，奚为下之？”子罕曰：“古之所谓良人者，良其行也；贵人者，贵其心也。今天爵而人，良其行而贵其心，吾敢弗敬乎？”以是观之，古之所谓贵非爵列也，所谓良非先故也。人君贵于一国而不达于天下，天子贵于一世而不达于后世，惟德行与天地相弊也。爵列者，德行之舍也，其所息也。《诗》曰：“蔽芾甘棠，勿翦勿败，召伯所憩。”仁者之所息，人不敢败也。（18）天子诸侯，人之所以贵也，桀纣处之则贱矣。是故曰“爵列非贵”也。今天下贵爵列而贱德行，是贵甘堂而贱召伯也，亦反矣。夫德义也者，视之弗见，听之弗闻，天地以正，万物以遍，无爵而贵，不禄而尊也。（19）

　　校正：

　　（1）四句亦见《太平御览》六百十三。《说苑说丛》云：“学问不倦，所以治己也；教诲不厌，所以治人也。”《文子上仁》：“老子曰：‘学而不厌，所以治身也；教而不倦，所以治民也。’”《孟子公孙丑篇》：“孔子曰：‘我学不厌，而教不倦也。’子贡曰：‘学不厌，智也；教不倦，仁也。’”亦见《吕氏春秋尊师篇》。

　　（2）一作“人君朝而服之”。按《盐铁论殊路篇》云：“干越之铤不厉，匹夫贱之。工人施巧，人主服而朝也。”语意本此。大君，见《易师卦》。

　　（3）原作“子”。

　　（4）“夫茧”以下据《御览》六百十三、八百十五、八百廿五补。《韩诗外传》五：“茧之性为丝，弗得女工，燔以沸汤，抽其统理，不成为丝。”《淮南子泰族训》同。刘子《新论崇学篇》云：“夫蠒缫以为丝，织为缣纨，缋以黼黻，则王侯服之；人学为礼仪，雕以文藻，而世人荣之。蠒之不缫，则素丝蠹于筐笼；人之不学，则才智腐于心胸。”本此。

　　（5）见《史记仲尼弟子列传集解》。《文选辨命论注》作“东鄙之野人”。

　　（6）见《御览》八百廿九，句末有“也”字。

　　（7）二句见《文选辨命论注》，“显”作“贤”。《韩诗外传》八：“子路，卞之野人也；子贡，卫之贾人也。皆学问于孔子，遂为天下显士。”《荀子大略篇》云：“子赣、季路，故鄙人也。被文学，服礼义，为天下列士。”《吕氏春秋尊师篇》云：“子张，鲁之鄙家也；颜涿聚，梁父之大盗也。学于孔子，为天下名士显人。”

　　（8）四字见《山海经》十八注、《史记司马相如传集解》、《前汉书相如传注》、《文选子虚赋注》。又《玉篇》一，“昆吾”字从“玉”。

　　（9）《新序杂事一》：“船人固桑曰：‘剑产干越’。”《庄子刻意篇》：“干越之剑。”《释文》：“司马云：‘干，吴也，吴越出善剑也。’”《荀子劝学篇》：“干越夷貊之子”。杨倞注云：“干越，犹言吴越。”刘台拱《荀子补注》云：“干与吴城邗沟通江淮之邗同。”《淮南原道训》：“干越生葛絺。”高诱注：“亦云干吴也。”

　　（10）“使干越之工”以下见《御览》七百六十七，“砺砥”作“砥砺”。又六百七引“今人”以下，“砺其剑”、“砺其身”上并有“砥”字。《北堂书钞》八十三同。《山海经》三注引加“玄黄砥”，“玄”乃“▉（苢去草头）”之讹。古者通以锡杂铜为兵器，《吴越春秋》言：“赤堇之山，破而出锡；若耶之溪，涸而出铜。区冶子因以造纯钩之剑。”铢父之锡，亦赤堇类也。《御览》误“锡”为“铁”，孙氏据之以改正文，非也。《淮南子修务训》云：“夫纯钩、鱼肠之始下型，击则不能断，刺则不能入。及加之砥砺，摩其锋锷，则水断龙舟，陆剸犀甲。夫学亦人之砥也。”本此。

　　（11）“曾子”以下见《文选吊魏武帝文注》，“惧”作“礼”，下有“今人虽未得爱，不得恶矣”二句。按所引“曾子”见《大孝篇》。“惧而无咎”，《曾子》作“惧而无怨”。

　　（12）《韩诗外传》二云：“外宽而内直，自设于隐括之中，直己不直人，善废而不悒悒，蘧伯玉之行也。”《大戴礼卫将军文子篇》“善废”句作“以善存亡汲汲”。《家语弟子行》作“汲汲于仁，以善自终。”“设”作“极”。

　　（13）《韩诗外传》三：“魏文侯欲置相，召李克问曰：‘寡人欲置相，非翟黄则魏成子，愿卜之于先生。’李克曰：‘夫观士也，居则视其所亲，富则视其所与，达则视其所举，穷则视其所不为，贫则视其所不取，此五者足以观矣。’”《史记魏世家》、《说苑臣术篇》并同。此以为屈侯附语，疑误。“附”即翟黄所进者，《魏世家》作“鲋”，《说苑》作“附”。

　　（14）《说苑尊贤篇》云：“齐景公问于孔子曰：‘秦穆公，其国小处僻而霸，何也？’对曰：‘其国小而志大，虽处僻而其政中，其举果，其谋和，其令不偷。亲举五羖大夫于系缧之中，与之语三日而授之政。以此取之，虽王可也，霸则小矣。’”又云：“或曰：‘将谓桓公仁义乎？弑兄而立，非仁义也；将谓桓公恭俭乎？与妇人同舆驰于邑中，非恭俭也；将谓桓公清洁乎？闺门之内，无可嫁者，非清洁也。此三者，亡国失君之行也，然而桓公兼有之。以得管仲、隰朋，九合诸侯，一匡天下，毕朝周室，为五霸长，以其得贤佐也。’”

　　（15）原脱。

　　（16）“可”上疑脱“不”字。

　　（17）三句见《意林》及《御览》八百卅六。《论语里仁篇》云：“义之与比。”《说苑说丛》云：“君子比义，农夫比谷。”《庄子徐无鬼篇》云：“农夫无草莱之事则不比，商贾无市井之事则不比。”

　　（18）《毛传》云：“憩，息也。”

　　（19）原校云：“而”旧作“与”。按《荀子儒效篇》云：“君子无爵而贵，无禄而富。”

　　鹿驰走无顾，六马不能望其尘，所以及者，顾也。（1）土积成岳，则楩枏豫章生焉；水积成川，则吞舟之鱼生焉；夫学之积也，亦有所生也。（2）

　　校正：

　　（1）《意林》、《御览》九百六“驰走”作“走”，而末句作“谓不反顾也”。《吕氏春秋博志篇》云：“使獐疾走，马弗及至已而得者，其时顾也。”

　　（2）《文选》《子虚赋注》、《励志诗注》、《意林》作“水积则生吞舟之鱼，土积则生豫章之木，学积亦有生焉。”《御览》六百七“豫章之木”作“楩枏豫章”，余与《意林》同。以上二条诸书不云。《劝学篇》文，《意林》在“农夫比粟”条上，知同在此篇，附录于后。《荀子劝学篇》云：“积土成山，风雨兴焉；积水成渊，蛟龙生焉；积善成德，而神明自得，圣心循焉。”《说苑建本篇》云：“水积成川，则蛟龙生焉；土积成山，则豫樟生焉；学积成圣，则富贵尊显至焉。”

　　未有不因学而鉴道，不假学而光身者也。（1）

　　校正：

　　（1）《书钞》八十三、《御览》六百七。二书所引不云出《劝学篇》，按刘子《新论崇学篇》云：“未有不因学而鉴道，不假学以光身者也。”下接“夫蠒缫以为丝”云云，皆采《尸子》语，知本书必同在一篇，故附录于此。

　　贵言

　　范献子游于河，大夫皆在。君曰：“孰知栾氏之子？”大夫莫答。舟人清涓舍楫而答曰：“君奚问栾氏之子为？”君曰：“自吾亡栾氏也，其老者未死，而少者壮矣，吾是以问之。”清涓曰：“君善修晋国之政，内得大夫而外不失百姓，虽栾氏之子，其若君何？君若不修晋国之政，内不得大夫而外失百姓，则舟中之人皆栾氏之子也。”君曰：“善哉言！”明日朝，令赐舟人清涓田万亩，清涓辞。君曰：“以此田也，易彼言也，（1）子尚丧，寡人犹得也。”古之贵言也若此。（2）

　　校正：

　　（1）“范献子”以下见《御览》四百廿八、六百廿四、六百卅三。原本“在”作“存”，据《御览》改。《御览》六百廿四“游”作“泛”，“善修”作“若修”。

　　（2）《书钞》卅引“赐舟人田清涓”，亦见《汉书古今人表》中下。《御览》六百卅三引《裴氏新书》曰：“丹涓有一言之善，晋侯赐万顷田，辞而不受。晋侯曰：‘以此田易彼言也，于子犹有所亡，寡人犹有所得。’”“丹”盖“清”之误。刘子《新论贵言篇》云：“范献贱万亩之田，以贵舟人片说。”皆本此。

　　臣天下，一天下也。（1）一天下者，令于天下则行，禁焉则止。桀纣令天下而不行，禁焉而不止，故不得臣也。（2）目之所美，心以为不义，弗敢视也；口之所甘，心以为不义，弗敢食也；耳之所乐，心以为不义，弗敢听也；身之所安，心以为不义，弗敢服也。然则令于天下而行、禁焉而止者，心也。故曰：“心者，身之君也。”天子以天下受令于心，心不当则天下祸；诸侯以国受令于心，心不当则国亡；匹夫以身受令于心，心不当则身为戮矣。（3）祸之始也，易除，其除之；不可者，避之。及其成也，欲除之不可，欲避之不可。治于神者，其事少而功多。干霄之木，始若蘖足，易去也；（4）及其成达也，百人用斧斤，弗能偾也。熛火始起，易息也；及其焚云梦、孟诸，虽以天下之役，抒江汉之水，弗能救也。（5）夫祸之始也，犹熛火蘖足也，（6）易止也。及其措于大事，虽孔子、墨翟之贤，弗能救也。屋焚而人救之，则知德之；年老者使涂隙戒突，（7）终身无失火之患，而不知德也。（8）入于囹圄、解于患难者，则三族德之；教之以仁义慈悌则终身无患，而莫之德。夫祸亦有突，贤者行（9）天下而务塞之，则天下无兵患矣，而莫之知德也。故曰“圣人治于神，愚人争于明”也。（10）天地之道，莫见其所以长物而物长，莫见其所以亡物而物亡。圣人之道亦然，（11）其兴福也，人莫之见而福兴矣；其除祸也，人莫之知而祸除矣，故曰“神人”。（12）益天下以财为“仁”，劳天下以力为“义”，分天下以生为“神”。修先王之术，除祸难之本，使天下丈夫耕而食，妇人织而衣，皆得戴其首，父子相保，此其分万物以生，益（13）天下以财，不可胜计也。神也者，万物之始，万物之纪也。（14）

　　校正：

　　（1）原本与上不分段。按已下文义，与《贵言》之旨不合，疑别为一篇。

　　（2）《春秋繁露》云：“君也者，掌令者也，令行而禁止也。今桀纣令天下而不行，禁天下而不止，安在其能臣天下也？”本此。

　　（3）“心者”以下见《五行大义》四、《长短经德表篇注》。

　　（4）《文选枚叔上吴王书》云：“十围之木，始生而蘖，足可搔而绝，手可擢而爪。”注引此三句，“干霄”作“千丈”。

　　（5）《淮南子人间训》云：“夫爝火在缥烟之中也，一指所能息也。及至火之燔孟诸而炎云台，虽起三军之众，弗能救也。”

　　（6）“足”字衍。

　　（7）案“突”当作“█（上穴下灭）”。《说文》云：“█（上穴下灭），深也。一曰灶█（上穴下灭），从穴火，求省声。”

　　（8）《汉书霍光传》：“人为徐生上书曰：‘臣闻客有过主人者，见其灶直突，傍有积薪。客谓主人更为曲突，远徙其薪，不者且有火患。主人嘿然不应，俄而家果失火。邻里其救之，幸而得息，于是杀牛置酒谢其邻人，灼烂者在于上行，余各以功次坐，而不录言曲突者。’”《群书治要》载桓子《新论》以为淳于髠事。《淮南子说山训》：“淳于髠之告火。”高诱注与《新论》同。

　　（9）疑“得”。

　　（10）“明”原作“神”。案《墨子公输篇》云：“治于神者，众人不知其功；争于明者，众人知之。”今据改。

　　（11）“天地”二句及此句见《文选颜延年释奠诗注》。

　　（12）《淮南子泰族训》云：“天设日月，列星辰，调阴阳，张四时，日以暴之，夜以息之，风以干之，雨露以濡之。其生物也，莫见其所养而物长；其杀物也，莫风其所丧而物亡。此之谓神明，圣人象之。故其起福也，不见其所由而福起；其除祸也，不见其所以而祸除。”亦见《文子精诚篇》。

　　（13）原作“盈”。

　　（14）《墨子鲁问篇》云：“吴虑谓子墨子：‘义耳，义耳，焉用言之哉？’子墨子曰：‘子之所谓义者，亦有力以劳人，有财以分人乎？’吴虑曰：‘有。’子墨子曰：‘翟尝计之矣。翟虑耕天下而食之人矣，盛，然后当一农之耕，分诸天下，不能人得一升粟。藉而以为得一升粟，其不能饱天下之饥者，既可睹矣。翟虑织而衣天下之人矣，盛，然后当一妇人之织，分诸天下，不能人得尺布。藉而为得尺布，其不能暖天下之寒者，既可睹矣。翟虑被坚执锐救诸侯之患，盛，然后当一夫之战，其不御三军，既可睹矣。翟以为不若诵先王之道而求其说，通圣人之言而察其辞，上说王公大人，次说匹夫徒步之士。王公大人用吾言，国必治；匹夫徒步之士用吾言，行必修。故翟以为虽不耕而食饥，不织而衣寒，功贤于耕而食之、织而衣之者也。故翟以为虽不耕织乎而功贤于耕织也。’”

　　四仪

　　行有四仪，一曰志动不忘仁，二曰智用不忘义，三曰力事不忘忠，四曰口言不忘信。慎守四仪，以终其身，名功之从之也，犹形之有影，声之有响也。是故志不忘仁，则中能宽裕；智不忘义，则行有文理；力不忘忠，则动无废功；口不忘信，则言若符节。若中宽裕而行文理，动有功而言可信也，虽古之有厚功大名，见于四海之外，知于万世之后者，其行身也，无以加于此矣。

　　明堂

　　夫高显尊贵，利天下之径也，非仁者之所以轻也。何以知其然耶？（1）日之能烛远，势高也；使日在井中，则不能烛十步矣。（2）舜之方陶也，不能利其巷下；南面而君天下，蛮夷戎狄皆被其福。（3）目在足下，则不可以视矣。（4）天高明，然后能烛临万物；地广大，然后能载任群体。其本不美，则其枝叶茎心不得美矣。此古今之大径也，是故圣王谨修其身以君天下，则天道至焉，地道稽焉，万物度焉。古者明王之求贤也，不避远近，（5）不论贵贱，卑爵以下贤，轻身以先士。故尧从舜于畎亩之中，北面而见之，不争礼貌。（6）此先王之所以能正天地利万物之故也。今诸侯之君，广其土地之富、而（7）奋其兵革之强以骄士；士亦务其德行、美其道术以轻上，此仁者之所非也。曾子曰：“取人者必畏，与人者必骄。”（8）今说者怀畏而听者怀骄，以此行义，不亦难乎？非求贤务士而能致大名于天下者，未之尝闻也。夫士不可妄致也，覆巢破卵，则凤皇不至焉；刳胎焚夭，则麒麟不往焉；竭泽漉鱼，则神龙不下焉。（9）夫禽兽之愚而不可妄致也，而况于火食之民乎？是故曰：“待士不敬，举士不信，则善士不往焉；听言，耳目不瞿，视听不深，则善言不往焉。”（10）孔子曰：“大哉河海乎，下之也！”（11）夫河下天下之川故广，人下天下之士故大。故曰：“下士者得贤，下敌者得友，下众者得誉。”故度于往古，观于先王，非求贤务士而能立功于天下、成名于后世者，未之尝有也。（12）夫求士，不遵其道而能致士者，未之尝见也。然则先王之道可知，己务行之而已矣。

　　校正：

　　（1）疑“也”。

　　（2）《荀子天论篇》云：“日月不高，则光晖不赫。”

　　（3）“舜之方陶”以下见《御览》一百九十五，“下”作“也”，“南面”上有“及”字。《路史后纪》十二注，“君”作“治”，“被”作“蒙”。《淮南子淑真训》（潇雨按：原刻如此，当作“俶真训”，高诱《淮南子注》：“俶，始也。”）云：“舜之耕陶也，不能利其里；南面王，则德施乎四海。仁非能益也，处便而势利也。”

　　（4）《意林》引：“日在井中，不能烛十步；目在足下，不可以视远。虽明何益”。《御览》三十，“步”作“远”，“远”作“近”。六百廿，无“近”字，下并有“君之于国也，犹天之有日，居不高则不明，视不尊则不远”四句。又三百六十六及《艺文类聚》十七引：“使目在足下，则不可以视”。《书钞》廿九引：“居高视尊”。此书“日在井中”与“目在足下”不相接，又无“君之于国”数句，盖删节失次。

　　（5）《书高宗彤日》，《释文》“近”作“昵”。

　　（6）《孟子万章篇》：“咸邱蒙曰：‘舜南面而立，尧帅诸侯北面而朝之。’”《吕氏春秋求人篇》云：“尧传天下于舜，礼之诸侯，妻以二女，臣以十子，身请北面朝之，至卑也。”

　　（7）疑衍。

　　（8）《说苑立节篇》云：“曾子衣弊衣以耕，鲁君使人往，致邑焉，曰：‘请以此修衣。’曾子不受，反复往，又不受。使者曰：‘先生非求于人，人则献之，奚为不受？’曾子曰：‘臣闻之，受人者畏人，予人者骄人。纵子有赐，不我骄也，我能勿畏乎？’终勿受。”《家语在厄篇》作：“受人施者常畏人，与人者常骄人。”

　　（9）《赵策》：“谅毅曰：‘臣闻之，有覆巢毁卵，而凤皇不翔；刳胎焚夭，而骐驎不至。’”又《吕氏春秋应同篇》云：“覆巢毁卵，则凤皇不至；刳兽食胎，则麒麟不来；干泽涸渔，则龟龙不往。”《说苑权谋篇》以为孔子语。

　　（10）三句见《长短经钓情篇》注，“瞿”作“惧”。

　　（11）“下”上疑脱“能”字，《淮南子说山训》云：“江河所以能长百谷者，能下之也。夫惟能下之，是以能上之。”高诱注：“上，大也。”

　　（12）《管子五辅篇》云：“古之圣王，所以取明名广誉，厚功大业，显于天下，不忘于后世，非得人者，未之尝闻。”

　　分

　　天地生万物，圣人裁之。（1）裁物以制分，便事以立官。（2）君臣、父子、上下、长幼、贵贱、亲疏，皆得其分。曰治爱得分，曰仁施得分，曰义虑得分，曰智动得分，曰适言得分，曰信皆得其分，而后为成人。（3）明王之治民也，事少而功立，（4）身逸而国治，言寡而令行。事少而功多，守要也；身逸而国治，用贤也；言寡而令行，正名也。君人者，苟能正名，愚智尽情，执一以静，令名自正，令事自定，（5）赏罚随名，民莫不敬。周公之治天下也，酒肉不撤于前，钟鼓不解于悬。听乐而国治，劳无事焉；（6）饮酒而贤举，智无事焉；自为而民富，仁无事焉。（7）知此道也（8）者，众贤为役，愚智尽情矣。

　　校正：

　　（1）《文选豪士赋序注》无“地”字，“裁”作“财”，古字通。按《群书治要六韬》：“太公曰：‘天下有物，圣人裁之。’”《新语道基篇》云：“《传》曰：‘天生万物，以地养之，圣人成之。’”《管子心术下》云：“凡物载名而来，圣人因而财之。”《荀子非十二子篇》云：“一天下，财万物。”杨倞注：“财与裁同。”

　　（2）见《文选晋纪总论注》，下有“以固其国”四字，当连。上引《左传》“或多难”句，刻误接此。

　　（3）“君臣”以下见《长短经反经篇注》。

　　（4）下文作“多”。按《贵言篇》、《治天下篇》并作“多”。

　　（5）《韩非子扬榷篇》云：“圣人执一以静，使名自命，令事自定。”《申子大体篇》云：“名自正也，事自定也。”

　　（6）“周公”以下见《书钞》四十九。

　　（7）《韩诗外传》四：“传曰：‘周平公酒不离于前，钟石不解于悬，而宇内亦治。’”《淮南子诠言训》云：“周公肴臑不收于前，钟鼓不解于悬，以辅成王，而海内平。”

　　（8）疑衍。

　　明王之道，易行也。劳不进一步，听狱不后皋陶；食不损一味，富民不后虞舜；乐不损一日，用兵不后汤武。书之不盈尺简，南面而立，一言而国治，尧舜复生，弗能更也。身无变而治，国无变而王，汤武复生，弗能更也。执一之道，去智与巧。有虞之君天下也，使天下贡善；殷周之君天下也，使天下贡才。（1）夫至众贤而能用之，此有虞之盛德也。

　　校正：

　　（1）四句见《御览》八十一，“才”作“财”。

　　三人之所废，天下弗能兴也；三人之所兴，天下弗能废也。亲曰不孝，君曰不忠，友曰不信，天下弗能兴也；亲言其孝，君言其忠，友言其信，天下弗能废也。夫符节，合之则是非自见。行亦有符，三者合，则行自见矣。此所以观行也。诸治官临众者，上比度以观其贤，案法以观其罪，吏虽有邪僻，无所逃之，所以观胜任也。群臣之愚智日效于前，择其知事者，而令之谋群臣之所举；日效于前，择其知人者，而令之举群臣之治乱；日效于前，择其胜任者，而令之治群臣之行，可得而察也。择其贤者而举之，则民竞于行；胜任者治，则百官不乱；知人者举，则贤者不隐；知事者谋，则大举不失。夫弩机，损若黍则不钩，益若□则不发。言者，百事之机也。（1）圣王正言于朝，而四方治矣。是故曰：“正名去伪，事成若化；以实核名，百事皆成。”夫用贤使能，不劳而治；正名覆实，不罚而威。达情见素，则是非不蔽；复本原始，则言若符节。良工之马易御也，圣王之民易治也，其此之谓乎？

　　校正：

　　（1）“夫弩”以下，据原本《北堂书钞武功部》补。《吕氏春秋察微篇》云：“夫弩机，差以米则不发。”

　　发蒙

　　若夫名分，圣（潇雨按，原刻为繁体，作“圣”。）（1）之所审也。造父之所以与（2）交者，少操辔，马之百节皆与；（3）明王之所以与臣下交者，少审名分，群臣莫敢不尽力竭智矣。天下之可治，分成也；是非之可辨，名定也。无（4）过其实，罪也；弗及，愚也。是故情尽而不伪，质素而无巧。故有道之君，其无易听，（5）此名分之所审也。（6）若夫临官治事者，案其法则民敬事；任士进贤者，保其后则民慎举；议国亲事者，尽其实则民敬言。孔子曰：“临事而惧，希不济。”（7）《易》曰：“若履虎尾，终之吉。”（8）若群臣之众皆戒慎，恐惧若履虎尾，则何不济之有乎？君明则臣少罪。夫使众者，诏作则迟，分地则速，是何也？无所逃其罪也。言亦有地，不可不分也。君臣同地，则臣有所逃其罪矣。（9）故陈绳则木之枉者有罪，措准则地之险者有罪，审名分则群臣之不审者有罪。（10）夫爱民，且利之也，爱而不利，则非慈母之德也；好士，且知之也，好而弗知，则众而无用也；力于朝，且治之也，力而治，则劳而无功矣。三者虽异，道一也。是故曰：“审一之经，百事乃成；审一之纪，百事乃理。”名实判为两，合为一。是非随名实，赏罚随是非。（11）是则有赏，非则有罚，人君之所独断也。明君之立也，正其貌，庄其心，虚其视，不躁其听，不淫审分，应辞以立于廷，则隐匿疏远，虽有非焉，必不多矣。明君不用长耳目，不行间谍，不强闻见，形至而观，声至而听，事至而应。近者不过，则远者治矣；明者不失，则微者敬矣。（12）家人、子侄和，臣妾力，则家富，丈人虽厚，衣食无伤也；子侄不和，臣妾不力，则（13）家贫，丈人虽薄，衣食无益也，而况于万乘之君乎？国之所以不治者三：不知用贤，此其一也；虽知用贤，求不能得，此其二也；虽得贤，不能尽，此其三也。（14）正名以御之，则尧舜之智必尽矣；明分以示之，则桀纣之暴必止矣。贤者尽，暴者止，则治民之道不可以加矣。听朝之道，使人有分。有大善者必问孰进之，有大过者必云孰任之，而行赏罚焉，且以观贤不肖也。（15）今有大善者不问孰进之，有大过者不问孰任之，则有分无益。已问孰任之而不行赏罚，则问之无益。已是非不得尽见谓之蔽，见而弗能知谓之虚，知而弗能赏谓之纵，三者乱之本也。明分则不蔽，正名则不虚，（16）赏贤罚暴则不纵，三者治之道也。于群臣之中，贤则贵之，不肖则贱之；（17）治则使之，不治则□之；忠则（18）爱之，不忠则罪之。贤不肖，治不治，忠不忠，由是观之，犹白黑也。（19）陈绳而斲之，则巧拙易知也。夫观群臣亦有绳，以名引之，则虽尧舜不（20）服矣。（21）虑事而当，不若进贤；进贤而当，不若知贤；知贤又能用之，备矣。治天下之要在于正名，正名去伪，事成若化，苟能正名，天成地平。为人臣者，以进贤为功；为人君者，以用贤为功。（22）为人臣者，进贤是自为置上也，自为置上而无赏，是故不为也；进不肖者，是自为置下也，自为置下而无罪，是故为之也。使进贤者必有赏，进不肖者必有罪，无敢进也者为无能之人，若此则必多进贤矣。

　　校正：

　　（1）当作“明王”二字。

　　（2）“与”下当有“马”字。

　　（3）疑“举”。

　　（4）原校云：“‘无’，可疑。”案当作“夫”。

　　（5）文有脱误。

　　（6）《吕氏春秋审分览》云：“王良之所以使马者，约审之，以控其辔，而四马莫敢不尽力。有道之主，其所以使群臣者亦有辔，其辔何如？正名审分，是治之辔已。故案其实而审其名，以求其情。听其言而察其类，无使放悖。夫名多不当其实，而事多不当其用者，故人主不可以不审名分也。”

　　（7）《论语述而篇》：“子曰：‘必也，临事而惧，好谋而成。’”《曾子立事篇》云：“临事而栗者，鲜不济矣。”此盖误曾子之言为孔子。

　　（8）《易履卦》云：“履虎尾，愬愬终吉。”

　　（9）《吕氏春秋审分览》云：“夫治身与治国，一理之术也。今以众地者，公作则迟，有所匿其力也；分地则速，无所匿迟也。主亦有地，臣主同地，则臣有所匿其邪矣，主无所避其累矣。”

　　（10）“夫使众者”以下见《长短经适变篇注》，末句有“矣”字。“陈绳”三句亦见《意林》，“险”上并有“废”字。

　　（11）《韩非子安危篇》云：“安术有七，一曰赏罚随是非。”

　　（12）“明君”以下见《长短经适变篇注》，“廷”作“朝”，“长耳目”上无“用”字。按“用”字衍，《汉书楚元王传》云：“愿长耳目”，长即言用也。

　　（13）原脱。

　　（14）“国之”以下见《御览》四百二。“虽知用贤，求不能得”作“或求贤不能得”。“虽得贤”句作“用贤不能尽”。《书钞》廿一引：“不知用贤。”

　　（15）“听朝”以下见《适变注》，“云”作“问”，两“问”字下、“行”字下皆有“其”字。

　　（16）二句见注。

　　（17）二句见注。

　　（18）原脱四字，依上文例补三字。

　　（19）“贤不肖”及“忠不忠”以下见注，“由是”作“以道”。《管子明法解》云：“以战功之事定勇怯，以官职之治定愚智，故勇怯愚智之见也，如白黑之分。”《春秋繁露五行五事篇》云：“视白明明者，知贤不肖者，分明白黑也。”（潇雨按：原刻作“白”。今通行本《春秋繁露》句作“视曰明，明者，知贤不肖，分明黑白也”。）

　　（20）疑“必”。

　　（21）《春秋繁露深察名号篇》云：“欲审曲直，莫如引绳；欲审是非，莫如引名。名之审于是非也，犹绳之审于曲直也。诘其名实，观其离合，则是非之情不可以相谰己。”

　　（22）四句见《长短经是非篇》及《大体篇》注，两“功”字下皆有“也”字。

　　恕

　　恕者，以身为度者也。己所不欲，毋加诸人。恶诸人，则去诸己；欲诸人，则求诸己。此恕也。（1）农夫之耨，去害苗者也；贤者之治，去害义者也。（2）虑之无益于义而虑之，此心之秽也；道之无益于义而道之，此言之秽也；为之无益于义而为之，此行之秽也。虑中义则智为上，言中义则言为师，事中义则行为法。射不善而欲教人，人不学也；行不修而欲谈人，人不听也。夫骥惟伯乐独知之，不害其为良马也。（2）行亦然，惟贤者独知之，不害其为善士也。

　　校正：

　　（1）四句见《意林》。《淮南子说山训》云：“治国者若耨田，去害苗者而已。”

　　（2）《楚策》：“汗明曰：‘夫骥之齿至矣，服盐车而上太行，蹄申膝折，尾湛胕溃，漉汗洒地，白汗交流，中阪迁延，负辕不能上。伯乐遭之，下车攀而哭之，解纻衣以幕之。骥于是俯而喷，仰而鸣，声达于天，若出金石声者，何也？彼见伯乐之知己也。’”

　　治天下

　　治天下有四术，一曰忠爱，二曰无私，三曰用贤，四曰度量。度量通则财足矣，用贤则多功矣，无私百智之宗也，忠爱父母之行也。（1）奚以知其然？父母之所畜子者，非贤强也，非聪明也，非俊智也，爱之忧之，欲其贤己也，人利之与我利之无择也，欲其贤己也，人利之与我利之无择也，此父母所以畜子也。然则爱天下，欲其贤己也，人利之与我利之无择也，则天下之畜亦然矣，此尧之所以畜天下也。有虞氏盛德，见人有善，如己有善；见人有过，如己有过。（2）天无私于物，地无私于物，袭此行者，谓之天子。诚爱天下者，得贤。（3）奚以知其然也？弱子有疾，慈母之见秦医也不争礼貌；在囹圄，其走大吏也不爱资财。视天下若子，是故其见医者不争礼貌，其奉养也不爱资财。故文王之见太公望也，一日五反；桓公之奉管仲也，列城有数。此所以国甚（4）僻小，身至秽污而为正（5）于天下也。郑简公谓子产曰：“饮酒之不乐，钟鼓之不鸣，寡人之任也；国家之不乂，朝廷之不治，与诸侯交之不得志，子之任也。子无入寡人之乐，寡人无入子之朝。”自是以来，子产治郑，城门不闭，国无盗贼，道无饿人。孔子曰：“若郑简公之好乐，虽抱钟而朝可也。”（6）夫用贤，身乐而名附，事少而功多，国治而能逸。

　　校正：

　　（1）“治天下”以下见《御览》七十七，“父母”作“君父”。《文选东京赋注》引作：“治国有四术，一忠爱，二无私，三用贤，四简能。”《书钞》廿七引：“治有四术。”

　　（2）“见人有善”四句见《意林》，下云：“此虞氏盛德也。”《文选竟陵文宣王行状注》引：“见人有过，则如己有过，有虞氏之盛德也。”《路史后纪》十二注引云：“有虞之君，使天下贡善，其治天下，见人有善”云云，“有虞之君”二句见上《分》篇，罗氏盖合举之。

　　（3）“得贤”上有脱字。

　　（4）原本“国甚”二字作“其”，据《劝学篇》改。

　　（5）《劝学》作“政”。

　　（6）“郑简公”以下见《初学记》十六，“子无入寡人之乐”三句，“城门不闭”句，并据补。《韩非子外储说左上》云：“子产相，郑简公谓子产曰：‘饮酒不乐也！俎豆不大，钟鼓竽瑟不鸣。寡人之事不一，国家不定，百姓不治耕战，不辑睦，亦子之罪。子有职，寡人亦有职，各守其职。’子产退而为政，五年，国无盗贼，道不拾遗。桃枣荫于街者，莫有援也；锥刀遗道，三日可反。三年不变，民无饥也。”

　　凡治之道，莫如因智；智之道，莫如因贤。譬之犹相马而借伯乐也，（1）相玉而借猗顿也，（2）亦必不过矣。今有人于此，尽力以为舟，济大水而不用也；尽力以为车，行远而不乘也，则人必以为无慧。今人尽力以学，谋事则不借智，处行则不因贤，舍其学不用也。此其无慧也，有甚于舍舟而涉、舍车而走者矣。

　　校正：

　　（1）《吕氏春秋赞能篇》云：“得十良马，不若得一伯乐。”高诱注：“伯乐善相马。”

　　（2）《淮南子氾论训》云：“玉工眩玉之似碧卢者，惟猗顿不失其情。”高诱注：“猗顿，鲁之富人，能知玉理。”

　　仁意

　　治水潦者，禹也；播五种者，后稷也；听狱折衷者，皋陶也。舜无为也，而天下以为父母。（1）爱天下莫甚焉。天下之善者，惟仁也。夫丧其子者，苟可以得之，无择人也。仁者之于善也亦然。是故尧举舜于畎亩，汤举伊尹于雍人。（2）内举不避亲，外举不避雠。仁者之于善也，无择也，无恶也，惟善之所在。（3）尧问于舜曰：“何事？”舜曰：“事天。”问：“何任？”曰：“任地。”问：“何务？”曰：“务人。”（4）平地而注水，水流湿；均薪而施火，火从燥，召之类也。是故尧为善而众美至焉，桀为非而众恶至焉。（5）

　　校正：

　　（1）“治水潦”以下见《长短经适变篇注》，“各”作“谷”，末句作“而为天下父母”。《韩诗外传》二：“夫辟土殖谷者，后稷也；决江疏河者，禹也；听狱折中者，皋陶也。然而圣后者，尧也。”盖本此，亦见《淮南子诠言训》。

　　（2）《墨子尚贤》中云：“古者舜耕历山，陶河濒，渔雷泽，尧得之服泽之阳，举以为天子。伊挚，有莘氏女之私臣，亲为庖人，汤得之，举以为己相。”

　　（3）《韩非子说疑篇》云：“内举不避亲，外举不避雠。是在焉，从而举之；非在焉，从而罚之。是以贤良遂进，而奸邪并退。”

　　（4）“尧问”以下见《御览》八十一，原脱“问何任也”四句，据《御览》补。《书钞》十五引：“事天任也。”“也”即“地”之误。《唐类函》廿六载《书钞》作：“事天任人。”亦误。

　　（5）《吕氏春秋应同篇》云：“平地注水，水流湿；均薪施火，火就燥。”《春秋繁露同类相动篇》云：“平地注水，去燥就湿；均薪施火，去湿就燥。百物其去所与异，而从其所与同。”又云：“美事召美类，恶事召恶类。”《邓析子转辞篇》，《鬼谷子摩篇》，《荀子》《劝学篇》、《大略篇》并有此言。

　　烛于玉烛，饮于醴泉，畅于永风。春为青阳，夏为朱明，秋为白藏，冬为玄英。四时和，正光照，此之谓玉烛。甘雨时，降万物以嘉，高者不少，下者不多，此之谓醴泉。其风，春为发生，夏为长嬴，秋为方盛，冬为安静，四气和，为通正，此之谓永风。（1）

　　校正：

　　（1）《尔雅释天疏》引《仁意篇》述太平之事云云。“四时”，《困学纪闻》八作“四气”。《海录碎事》十八作“四时之气和”。“四气”，任本作“四时”。按《尔雅》“方盛”作“收成”，“静”作“宁”，“永”作“景”。注云：“此亦四时之别号，《尸子》皆以为太平祥风。”《御览》十九引《尸子》云：“翔风，瑞风也。一名景风，一名惠风。春为发生，夏为长嬴，秋为收成，冬为安宁。”注云：“《尔雅》以为四时之别名也，按翔风云云，乃瑞图之文。”见《御览》八百七十二，此卷误引为《尸子》，孙氏据之以补《尔雅》疏，非也。

　　舜南面而治天下，天下太平。烛于玉烛，息于永风，食于膏火，饮于醴泉。舜之行，其犹河海乎？千仞之溪亦满焉，蝼蚁之穴亦满焉。由此观之，禹汤之功不足言也。（1）

　　校正：

　　（1）《御览》八十一，“烛于”之“烛”作“调”。《天中记》十一、《文选安陆昭王碑文注》两“焉”字并作“之”。《后纪》十二注首句作“舜之德无不该，南面而治天下。”“河”作“江”，“焉”亦作“之”，“言也”作“尚矣”。诸书引此条并不云《仁意篇》，按《尔雅疏》引“烛于玉烛”以下，以为《仁意篇》，述太平之事云云。文正与此相属，知本书必同在一篇，故录附于此。“膏火”当作“膏露”，《礼记礼运篇》亦云：“天降膏露，地出醴泉。”《尸子》于“膏露”当有释词，《尔雅》不及“膏露”，故疏引《尸子》不具，为可惜也。

　　广泽（1）

　　校正：（1）原脱“泽”字，据《尔雅疏》补。

　　因井中视星，所视不过数星；自丘上以视，则见其始出，又见其入。非明益也，势使然也。夫私心，井中也；公心，丘上也。（1）故智载于私，则所知少；载于公，则所知多矣。何以知其然？夫吴越之国，以臣妾为殉，中国闻而非之，怒则以亲戚殉一言。（2）夫智在公，则爱吴越之臣妾；在私，则忘其亲戚。非智损也，怒弇之也。好亦然。《语》曰：“莫知其子之恶也。”（3）非智损也，爱弇之也。是故夫论贵贱、辨是非者，必且自公心言之，自公心听之，而后可知也。（4）匹夫爱其宅，不爱其邻；诸侯爱其国，不爱其敌。天子兼天下而爱之大也。

　　校正：

　　（1）“因井中”以下见《类聚》一、《御览》六、四百廿九，“因”并作“自”，“所视”之“视”作“见”，“以视”之“视”作“望”。《类聚》、《御览》四百廿九，“始出”下并有“也”字。《御览》六又作：“则见始多也。”

　　（2）《荀子荣辱篇注》引云：“非人君之用兵也，以为民伤鬬，则以亲戚殉一言而不顾之也。”盖即此文。

　　（3）《礼记大学篇》云：“好而知其恶，恶而知美者，天下鲜矣！故谚有之曰：‘人莫知其子之恶，莫知其苗之硕。’”

　　（4）“夫吴越之国”以下见《长短经昏智篇》，“怒”上有“及”字，“好亦然”下有“矣”字，“恶”下无“也”字，“是故”下无“夫”字。《文选邹阳狱中书注》引：“论是非者，自公心听之，而后可知也。”

　　墨子贵兼，孔子贵公，皇子贵衷，田子贵均，列子贵虚，料子贵别囿。（1）其学之相非也，数世矣而已，皆弇于私也。（2）天、帝、皇、后、辟、公、弘、廓、宏、（3）溥、介、纯、夏、幠、冢、晊、昄，皆大也，十有余名而实一也。若使兼、公、虚、衷、平易、别囿一实也，则无相非也。（4）

　　校正：

　　（1）孙本云：“‘囿’字，宋本《尔雅疏》作‘原’。”按当作“别囿”。《吕氏春秋去宥篇》云：“邻父有与人邻者，有枯梧树。其邻之父言：‘梧树之不善也。’邻人遽伐之，邻父因请而以为薪。其人不说，曰：‘邻者若此，其险也，岂可为之邻哉？’此有所宥也。夫请以为薪与弗请，此不可以疑枯梧树之善与不善也。齐人有欲得金者，清旦被衣冠往鬻金者之所，见人操金，攫而夺之。吏搏而束缚之，问曰：‘人皆在焉，子攫人之金，何故？’对吏曰：‘殊不见人，徒见金耳。’此真大有所宥也。夫人有所宥者，固以昼为昏，以白为黑，以尧为桀，宥之为败亦大矣。亡国之主，其皆甚有所宥耶？故凡人必别宥然后知，别宥则能全其天矣。”“宥”与“囿”通，《吕览》之说盖本料子。

　　（2）何氏焯云：“‘而’下疑脱‘不’字。”

　　（3）孙云：“宋本《尔雅疏》作‘关（关）’。”按“关（关）”当作“闳（闳）”，“宏”、“闳（闳）”古字通。

　　（4）《尔雅释诂疏》引《广泽篇》。注作“此皆大，有十余名而同一实”。

　　赎人。（1）

　　校正：

　　（1）吴任臣《字汇补》引《广泽篇》云：“赎人也。”案《吕氏春秋察微篇》云：“鲁国之法，鲁人为人臣妾于诸侯，有能赎之者，取其金于府。子贡赎鲁人于诸侯，来而让,不取其金。孔子曰：‘赐失之矣，自今以往，鲁人不赎人矣。取其金则无损于行，不取其金则不复赎人矣。’子路拯溺者，其人拜之以牛，子路受之。孔子曰：‘鲁人必拯溺者矣。’孔子见之以细，观化远也。”又见《淮南子》《道应训》、《齐俗训》。《尸子》所云“赎人”，疑亦谓此事也。

　　绰子

　　尧养无告，（1）禹爱辜人，（2）汤武及禽兽，此先王之所以安危而怀远也。圣人于大私之中也为无私，（3）其于大好恶之中也为无好恶。舜曰：“南风之薰兮，可以解吾民之愠兮。”舜不歌禽兽而歌民。（4）汤曰：“朕身有罪，无及万方；万方有罪，朕身受之。”（5）汤不私其身而私万方。文王曰：“苟有仁人，何必周亲？”（6）文王（7）不私其亲而私万国。先王非无私也，所私者与人不同也。（8）

　　校正：

　　（1）《庄子天道篇》：“尧曰：‘吾不敖无告，不废穷民苦死者，嘉孺子而哀妇人。’”

　　（2）《说苑君道篇》：“河间献王曰：‘禹出见罪人，下车问而泣之。’”《庄子则阳篇》：“至齐，见辜人焉。”《释文》：“辜，罪也。”李云：“谓应死人也。”

　　（3）“尧养”以下见《长短经大私篇》，无“汤武及禽兽”句。案《吕氏春秋异用篇》云：“汤之德及禽兽。”《简选篇》云：“武王行赏及禽兽。”是汤武及禽兽之证也。

　　（4）《文选琴赋注》引《尸子》曰：“舜作五弦之琴以歌南风：‘南风之薰兮，可以解吾民之愠。’是舜歌也。”《礼记乐记疏》云：“《圣证论》引《尸子》及《家语》难郑云：‘昔者舜弹五弦之琴，其辞曰：南风之薰兮，可以解吾民之愠兮；南风之时兮，可以阜吾民之财兮。’”疑《尸子》本止二语，而肃合《家语》称之也。又见《史记乐书索隐》。《韩非子外储说左上》：“有若曰：‘昔者舜鼓五弦，歌南风之诗，而天下治。’”《韩诗外传》四引《传》曰：“舜弹五弦之琴，以歌南风，而治天下。”《淮南子诠言训》云：“舜弹五弦之琴，而歌南风之诗，以治天下。”又《泰族训》云：“舜为天子，弹五弦之琴，歌南风之诗，而天下治。”《越绝书》十三：“范子曰：‘舜弹五弦之琴，歌南风之诗，而天下治。’”《新语无为篇》云：“昔舜治天下也，弹五弦之琴，歌南风之诗。”《风俗通声音篇》云：“《尚书》：‘舜弹五弦之琴歌南风之诗，而天下治。’”

　　（5）《墨子兼爱下》：“汤曰：‘惟子小子履，敢用玄牡，告于上天后曰：天今大旱，即当朕身。履未知，得罪于上下。有善不敢蔽，有罪不敢赦，简在帝心。万方有罪，即当朕身；朕身有罪，无及万方。’”《论语尧曰篇》作：“朕躬有罪，无以万方；万方有罪，罪在朕躬。”《吕氏春秋顺民篇》又作：“余一人有罪，无及万夫；万夫有罪，在余一人。”与《周语上》内史过引《汤誓》同。

　　（6）《墨子兼爱》中云：“昔者武王将事泰山，遂传曰：‘泰山：有道曾孙周王有事。大事既获，仁人尚作，以祗商夏，蛮夷丑貉，虽有周亲，不若仁人，万方有罪，维予一人。’此言武王之事。”《论语尧曰篇》作：“虽有周亲，不如仁人，百姓有过，在予一人。”按此以为文王语，与《墨子》异。

　　（7）原脱二字，据《长短经》补。

　　（8）“汤曰”以下见《长短大私篇》。

　　松柏之鼠不知堂密之有美枞。（1）

　　校正：

　　（1）《尔雅》《释山》、《释木》注又疏，《类聚》八十九。

　　处道

　　孔子曰：“欲知则问，欲能则学，欲给则豫，欲善则肄。”国乱，则择其邪人而去之，则国治矣；胸中乱，则择其邪欲而去之，则德正矣。天下非无盲者也，美人之贵明目者众也；天下非无聋者也，辨士之贵聪耳者众也；天下非无乱人也，尧舜之贵可教者众也。孔子曰：“君者，盂也；民者，水也。盂方则水方，盂圆则水圆。”（1）上何好而民不从？昔者勾践好勇而民轻死，灵王好细腰而民多饿。夫死与饿，民之所恶也，君诚好之，百姓自然，而况仁义乎？（2）桀纣之有天下也，四海之内皆乱，而关龙逢、王子比干不与焉，而谓之皆乱，其乱者众也；尧舜之有天下也，四海之内皆治，而丹朱、商均不与焉，而谓之皆治，其治者众也。（3）故曰：“君诚服之，百姓自然；卿大夫服之，百姓若逸；官长服之，百姓若流。”夫民之可教者众，故曰“犹水”也。

　　校正：

　　（1）“君下”原本有“子”字，衍。《后汉书吕强传》引云：“君如杅，民如水。杅方则水方，杅圆则水圆。”章怀注云：“‘杅’字亦作‘盂’。”《韩非子外储说左上》引：“孔子曰：‘为人君者，犹盂也，民犹水也。盂方水方，盂圆水圆。’”《荀子君道篇》云：“君者，盘也，盘圆而水圆；君者，盂也，盂方而水方。”

　　（2）《管子法法篇》云：“凡民从上也，不从口之所言，从情之所好者也。上好勇则民轻死，上好仁则民轻财，故上之所好，民必甚焉。”《七主七臣篇》云：“主好本则民好垦草莱，主好货则人贾市，主好宫室则工匠巧，主好文采则女工靡。夫楚王好小腰而美人省食，吴王好剑而国士轻死。死与不食者，天下之所共恶也，然而为之者，何也？从主之所欲也。而况愉乐音声之化乎？”《韩非子二柄篇》云：“越王好勇，而民多轻死；楚灵王好细腰，而国中多饿人。”《晏子外篇》同。《墨子兼爱中》云：“昔者楚灵王好士细腰，灵王之臣皆以一饭为节，胁息然后带，扶墙然后起。比期年，朝有黧黑之色。是其故何也？君说之故，臣能之也。昔王勾践好士之勇，教驯其臣和合之。焚舟失火，试其士曰：‘越国之宝尽在此。’越王亲自鼓其士而进之，士闻鼓音破碎，乱行蹈火而死者，左右百人有余。越王击金而退之。是故子墨子言曰：‘乃若夫少食恶衣，杀身而为名，此天下百姓之所皆难也。若苟君说之，则众能为之。况兼相爱交相利，与此异矣。’”《淮南子主术训》：“灵王好细腰，而民有杀食自饥也；越王好勇，而民皆处危争死。”《楚策》：“莫敖子华曰：‘昔者先君灵王好小要，楚士约食，冯而能立，式而能起。食之可欲，忍而不入；死之可恶，就而不避。章闻之：其君好发者，其臣抉拾。君王直不好，若君王诚好贤，皆可得而致之。’”《荀子君道篇》“灵王”作“庄王”，《尹文子》亦云：“楚庄爱细腰，一国皆有饥色。”《御览》三百七十引《尹子》，孙本误以为《尸子》异文。

　　（3）“尧舜”以下见《御览》八十。刘子《新论从化篇》云：“楚灵王好细腰，臣妾为之约食，饿死者多；越王勾践好勇而揖斗蛙，国人为之轻命，兵死者众。命者，人之所重；死者，人之所恶。今轻其所重、重其所恶者，何也？从君所好也。”又云：“唐尧居上，天下皆治，而四凶独乱，犹曰尧治，治者多也；殷纣在上，天下皆乱，而三仁独治，犹曰纣乱，乱者众也。”皆本《尸子》此文。《长短经势运篇注》引，“桀纣”以下作《慎子》，疑误。

　　德者，天地万物得也；义者，天地万物宜也；礼者，天地万物体也。使天地万物皆得其宜、当其体者，谓之大仁。（1）食所以为肥也，壹饭而问人曰奚若，则皆笑之。夫治天下，大事也，今人皆壹饭而问奚若者也。（2）善人以治天地则可矣，我奚为而人善？仲尼曰：“得之身者得之民，失之身者失之民。不出于户而知天下，不下其堂而治四方，知反之于己者也。”（3）以是观之，治己则人治矣。

　　校正：

　　（1）“德者”以下见《长短经政体篇注》，“当其体”下无“者”字。

　　（2）“食所以为肥”以下见《长短经善亡篇》，末句作：“譬今人皆以壹饭而问人奚若者也。”

　　（3）《吕氏春秋先己篇》云：“哀公曰：‘有语寡人曰：为国家者，为之堂上而巳矣，寡人以为迂言也。’孔子曰：‘此非迂言也。丘闻之：得之于身者得之人，失之于身者失之人。不出于门户而知天下，治者，其惟知反于己身者乎？’”《说苑政理篇》又云：“卫灵公谓孔子曰：‘有语寡人为国家者，谨之于庙堂之上而国家治矣，其可乎？’孔子曰：‘可爱人者则人爱之，恶人者则人恶之。知得之己者，亦知得之人。所谓不出于环堵之室而知天下者，知反之己者也。’”《孔子集语》引“恶人者”以下为《尸子》。《老子》云：“不出户，知天下；不窥牖，见天道。”《尸子》所本也。

　　神明

　　仁义圣智参天地。天若不覆，民将何恃何望？（1）地若不载，民将安居安行？圣人若弗治，民将安率安将？是故天覆之，地载之，圣人治之。圣人之身犹日也，夫日圆尺，光盈天地。圣人之身小，其所烛远。（2）圣人正己，而四方治矣。（3）上纲苟直，百目皆开；德行苟直，群物皆正。政（4）也者，正人者也。身不正则人不从。（5）是故不言而信，不怒而威，不施而仁。（6）有诸心而彼正，谓之至政。今人曰：“天下（7）乱矣，难以为善。”此不然也。夫饥者易食，寒者易衣，（8）此乱而后易为德也。（9）

　　校正：

　　（1）《文子道原篇》云：“天之道，常生物而不有，成化而不宰。万物恃之而生，莫之知德；恃之而死，莫之知怨。”

　　（2）“圣人之身犹日”以下见《初学记》十七。《御览》三两见，一云：“圣人以日圆盈尺，光满天下。圣人居高明烛，弥纶六合。”《天中记》一作：“圣人居室，弥纶六合，犹圣人之身小，其所烛远矣。”《诸子汇函》又作：“圣人居室，而所烛弥纶六合。”疑皆误。《吕氏春秋勿躬篇》云：“圣王之德融乎？若日之始出，极烛六合。”《韩非子内储说上》云：“夫日兼烛天下，一物不能当也；人君兼烛一国人，一人不能拥也。”

　　（3）《御览》四百一无“矣”字，下有“故曰天地之大府”一句。”《初学记》十七作：“圣人中一正己也，故曰天地之府。”

　　（4）原作“正”。

　　（5）《论语颜渊篇》：“孔子曰：‘政者，正也。’”《子路篇》：“子曰：‘其身正，不令而行；其身不正，虽令不从。’”

　　（6）《文子上仁篇》：“老子曰：‘不言而信，不施而仁，不怒而威，是以天心动化者也。’”

　　（7）原脱。

　　（8）《孟子公孙丑篇》云：“饥者易为食，渴者易为饮。”

　　（9）以上诸篇并见魏徵《群书治要》，据他书补《劝学篇》三条，《仁意篇》二条，《广泽篇》二条，《绰子篇》一条。

　　（尸子卷上终）尸子校正卷下说明

　　《尸子》一书，《汉书艺文志》著录为杂家，其后各家著录，或在杂家，或在法家。其篇幅，《汉书艺文志》所载曰二十篇，《隋书经籍志》、《旧唐书经籍志》、《新唐书艺文志》作二十卷。尸子其人，《史记孟子荀卿列传》称其为楚人，《汉书艺文志》称其为鲁人，刘向《别录》称其为晋人。《汉书艺文志》班固自注：尸子“名佼，鲁人，秦相商君师之。鞅死，佼逃入蜀”。然《史记孟子荀卿列传》曰“楚有尸子”。裴骃《集解》曰：“刘向《别录》曰：‘楚有尸子，疑谓其在蜀。今按《尸子》书，晋人也，名佼，秦相卫鞅客也。卫鞅商君谋事画计，立法理民，未尝不与佼规之也。商君被刑，佼恐并诛，乃亡逃入蜀。自为造此二十篇书，凡六万余言。卒，因葬蜀。”司马贞《索隐》亦曰：“按尸子名佼，音绞，晋人，事具《别录》。”

　　《尸子》原书自宋以后佚失，清代先有惠栋刻《尸子辑本》三卷，又有任兆麟刻《校订尸子》三篇，继有孙星衍刻《尸子集本》二卷。至嘉庆十六年（1811），汪继培据三人辑佚，重加厘订，成《尸子校正》二卷。其书以唐代《群书治要》所载《尸子》部分为上卷，以散见各书之文字为下卷，另集各辑本所违错及误收文字为《存疑》，附于书后，故吕思勉《经子解题》称之为“实最善之本也”。

　　《尸子》一书自清及近代以来，学者多视为伪书。然吕思勉先生《经子解题》称今本《尸子》，“据今所辑存者，十之七八皆儒家言……此书盖亦如《吕览》，兼总各家而偏于儒……实足以通儒、道、名、法四家之邮。”又称：“其文极朴茂，……今虽阙佚已甚，然单词碎义，足以取证经子者，实属指不胜屈……此外典制故实，足资考证者尚多。”按战国之际，学者多有能涉猎百氏、不主一家者，如韩非于师承则为儒家之荀卿，于学理则为道家之老聃，儒道名法自相通，而不止于相绌相非也。观其《广泽》一篇从容平章墨子、孔子、皇子、田子、列子、料子之语，岂难明此？《尸子》恐亦如《四库》馆臣所论《慎子》，“道德之为刑名，此其转关”者欤？是邪非邪，亦所谓可与通达者道，难为固陋者言也。

　　汪氏原刻收入《湖海楼丛书》，光绪三年浙江书局据以刻为《二十二子》，此次据上海古籍出版社缩印浙江书局刻本整理。原刻段落均仍旧不改，而加以现代标点。原刻为夹注，现均改为段后注。

　　洛阳老庄研究院

　　潇雨整理排录

　　卷下

　　散见诸书文汇辑

　　天地四方曰宇，往古来今曰宙。（1）

　　校正：

　　（1）《世说排调篇》注、《庄子齐物论》释文。首句任本作“上下四方”，《升庵外集》一作“上下四旁”。按《文子自然篇》：“老子曰：‘往古来今谓之宙，四方上下谓之宇。’”《淮南子齐俗训》同。《庄子庚桑楚篇》释文引《三苍》亦云：“四方上下为宇，往古来今曰宙”。“上下四方”之训皆本《文子》。

　　日五色，至阳之精，象君德也。五色照耀，君乘土而王。（1）

　　校正：

　　（1）《御览》三、《事类赋日赋》注、《路史后纪》七注、《御览》八百七十二引《礼斗威仪》云：“君乘土而王，其政太平，则日五色无主。”宋均曰：“五行之色不主于一也。”此“五色照耀”二句，疑非《尸子》本文。

　　少昊金天氏，邑于穷桑，日五色，互照穷桑。（1）

　　校正：

　　（1）《御览》三、《事类赋》注、《路史后纪》七注、《天中记》一、《海录碎事》一。

　　使星司夜，月司时，犹使鸡司晨也。（1）

　　校正：

　　（1）《类聚》一。《书钞》一百五十引《尸子》云：“使星司夜，使月司使。”又引“天子候”云：“使星司夜，使月司时，犹鸡能司晨也。”“天子”当作“尸子”，“候”亦“使”之误。《文选陆士衡拟今日良宴会》注引：“使鸡伺晨。”《海录碎事》一与《类聚》同。

　　虹霓为析翳。（1）校正：

　　（1）《文选》《西都赋》注、《荐祢衡表》注。按《尔雅释文》：“蜺为挈贰。”注云：“蜺，雌虹也，见《离骚》。挈贰，其别名，见《尸子》。”疏云：“挈贰，其别名也，文见《尸子》。”是“析翳”当为“挈贰”。孙氏志祖云：“析翳、挈贰，盖一也，声转耳。”

　　慧星为欃枪。（1）

　　校正：

　　（1）《开元占经》五。

　　春为忠。东方为春。春，动也。是故鸟兽孕寍，草木华生，万物咸遂，忠之至也。（1）

　　校正：

　　（1）《类聚》三。“寍”疑“字”。《御览》十九作“鸟兽孕，荣华生，万物遂。”《五行大义》一引云：“东者，动也，震气故动。”《尚书大传》云：“东方者何也？动方也，物之动也。何以谓之春？春出也，物之出也，故曰东方春也。”《汉书律历志》云：“少阳者，东方。东，动也。阳气动，物于时为春。春，蠢也。物蠢生，乃动运。”《礼记乡饮酒义》云：“东方者春，春之为言蠢也，产万物者圣也。”《白虎通五行篇》云：“春之为言偆,偆，动也，位在东方。”《释名》云：“春，蠢也，动而生也。”

　　夏为乐。南方为夏。夏，兴也；南，任也。是故万物莫不任兴，蕃殖充盈，乐之至也。（1）

　　校正：

　　（1）《类聚》三、《御览》廿二。《尚书大传》云：“南方者何也？任方也。任方者，物之方任。何以谓之夏？夏者，假也。假者，吁荼万物而养之外也，故曰南方夏也。”《律历志》云：“太阳者，南方。南，任也。阳气任养物，于时为夏。夏，假也。物假大，乃宣平。”《礼记》云：“南方者夏，夏之为言假也。养之、长之、假之，仁也。”《白虎通》云：“夏之言大也，位在南方。”《释名》云：“夏，假也。宽假万物，使生长也。”

　　秋为礼。西方为秋。秋，肃也，万物莫不肃敬，礼之至也。（1）

　　校正：

　　（1）《类聚》三，《御览》廿四、五百廿三。《文选张景阳杂诗》注“莫不”作“草木”，误。《五行大义》一“肃敬”下有“恭庄”二字，“至”作“主”，误。《尚书大传》云：“西方者何也？鲜方也。鲜，讯也。讯者，始入之貌。始入者何以谓之秋？秋也，愁者，物方愁而入也。故曰西方者秋也。”《律历志》云：“少阴者，西方。西，迁也。阴气迁，落物，于时为秋。秋，█（左边上米下韦，右边上隹下火）也。物█（左边上米下韦，右边上隹下火）敛，乃成孰。”《礼记》云：“西方者秋，秋之为言愁也。愁之以时，察守义者也。”《白虎通》云：“秋之为言愁也，其位西方。”《释名》云：“秋，緧也。緧迫品物，使时成也。”

　　冬为信。北方为冬。冬，终也；北，伏方也。是故万物至冬皆伏，贵践若一，美恶不减，信之至也。（1）

　　校正：

　　（1）《御览》廿七。“减”本作“成”，据《天中记》五、《广博物志》四改。“至”字据《五行大义》一补。“伏方也”，《五行大义》作“伏也”，又引云：“冬，终也，万物至此终藏也。”《广韵二冬》、《史记五帝纪》索隐引云：“北方者，伏方也。”《尚书大传》云：“北方者何也？伏方也，万物之方伏。物之方伏则何以谓之冬？冬者，中也。中也者，万物方藏于中也。故曰北方冬也。”《律历志》云：“太阴者，北方。北，伏也。阳气伏于下，于时为冬。冬，终也。物终藏，乃可称。”《礼记》云：“北方者，冬。冬之为言中也。中者，藏也。”《白虎通》云：“冬之为言终也，其位在北方。”《释名》云：“冬，终也。物终成也。”又《尚书大传》：“北方，冬也。”下云：“阳盛则吁荼万物而养之外也，阴盛则呼吸万物而藏之内也。故曰：吁吸也者，阴阳之交接，万物之终始。”《尸子》任本“美恶不减”下有“阴阳交接，万物之始生”二句，盖涉《大传》而误。

　　昼动而夜息，天之道也。（1）

　　校正：

　　（1）《文选陶渊明杂诗》注。

　　八极之内，有君长者，东西二万八千里，南北二万六千里。故曰：天左舒而起牵牛，地右辟而起毕昴。（1）

　　校正：

　　（1）《御览》卅七、《事类赋地赋》注。任本“辟”一作“开”。《山海经中山经》云：“天地之东西二万八千里，南北二万六千里。”亦见《管子》《地数篇》、《轻重乙篇》，《吕氏春秋有始览》、《淮南子坠形训》。又《御览》卅六引《河圆括地象》曰：“八极之广，东西二亿三万三千里，南北二亿三万一千五百里。夏禹所治，四海内地，东西二万八千里，南北二万六千里。”又云：“地广，东西二万八千，南北二万六千。有君长之州有九阻，中土之文德及而不治。”

　　八极为局。（1）

　　校正：

　　（1）《文选左太冲杂诗》注。

　　凡水，其方折者有玉，其圆折者有珠。清水有（1）黄金，龙渊有（2）玉英。（3）

　　校正：

　　（1）一作“出”。

　　（2）一作“生”。

　　（3）《类聚》八，《御览》五十八、七十、八百三、八百五，《文选蜀都赋》、《吴都赋》、《文赋》、《颜延年赠王太常诗》注，《山海经》注一、二。《穆天子传》二注“渊”作“泉”。《玉篇玉部》“瑛”字注云：“美石,似玉。《尸子》龙渊，玉光也；水精,谓之玉瑛也。”《淮南子坠形训》云：“水圆折者有珠，方折者有玉。清水有黄金，龙渊有玉英。土地各以其类生。”

　　朔方之寒，冰厚六尺，木皮三寸。北极左右有不释之冰。（1）

　　校正：

　　（1）《初学记》三两引“冰”，一作“地冻”，与《广志》相涉而误。《书钞》一百五十六，《御览》卅四，《淮南子坠形训》云：“北方有不释之冰。”《汉书晁错传》云：“胡貉之地，木皮三寸，冰厚六尺。”

　　寒，凝冰裂地。（1）

　　校正：

　　（1）《文选上林赋》注。《春秋繁露循天之道篇》云：“是故阴阳之会，冬合北方而物动于下，夏合南方而物动于上。上下之大动皆在日至之后。为寒则凝冰裂地，为热则焦沙烂石。气之精至于是。”

　　荆者非无东西也，而谓之南，其南者多也。（1）

　　校正：

　　（1）《文选魏都赋》注。

　　傅岩在北海之洲。（1）

　　校正：

　　（1）《书说命》正义、《史记殷本纪》集解。《墨子尚贤下》云：“傅说居北海之洲，圜土之上，衣褐带索，庸筑乎傅岩之城，武丁得而举之，立为三公。”

　　赤县州者，实为昆仑之墟。其东则卤水岛山，左右蓬莱。（1）玉红之草生焉，食其一实而醉卧，三百岁而后寤。（2）

　　校正：

　　（1）文有脱误。

　　（2）《御览》卅八、四百九十七。《论衡难岁篇》云：“邹衍论之，以为九州之内，五千里竟，合为一州，在东南位，名曰赤县州。”《史记孟子荀卿列传》作“中国名曰赤县神州”。此所称赤县州与邹衍说不同。

　　泰山之中有神房、阿阁、帝王录。（1）

　　校正：

　　（1）《初学记》五，《御览》卅九、一百八十四、一百八十五。

　　燧人上观辰星，下察五木，以为火。（1）

　　校正：

　　（1）《类聚》八十、《御览》八百七十。《路史前纪》五注引云：“遂人察辰心而出火。”又《发挥》一论“遂人改火”云：“昔者遂人氏作观乾象，察辰心而出火；作钻燧，别五木以改火。”《风俗通皇霸篇》引含文嘉云：“燧人始钻木取火，炮生为热，令人无腹疾，有异于禽兽，遂天之意，故曰燧人也。”《论语阳货篇》“钻燧改火”，马融注曰：“《周书》：‘月令有更火，春取榆柳之火，夏取枣杏之火，季夏取桑柘之火，秋取柞楢之火，冬取槐檀之火。’一年之中，钻火各异木，故曰改火也。”

　　燧人之世，天下多水,故教民以渔。（1）

　　校正：

　　（1）《广韵九鱼》、《初学记》廿二、《御览》八百卅三、《书钞》十、《路史前纪》五。

　　虙牺氏之世，天下多兽，故教民以猎。（1）伏羲始画八卦、列八节而化天下。（2）

　　校正：

　　（1）《广韵廿九叶》、《御览》八百卅二、《书钞》十、《路史后纪》一。《汉书律历志》下云：“帝太昊作网罟，以田渔，取牺牲，故天下号曰炮牺氏。”《尚书序》孔颖达疏云：“古者以圣德伏物，教人取牺牲，故曰伏牺。字或作虙牺。”《汉书古今人表》作“宓羲”，颜师古注云：“‘宓’本亦作‘虙’。”

　　（2）《书钞》一百五十三。《易系辞下传》云：“古者包牺氏之王天下也，仰则观象于天，俯则观法于地。观鸟兽之文与地之宜，近取诸身，远取诸物，于是始作八卦，以通神明之德，以类万物之情。”《御览》七十八引《春秋内事》云：“伏羲氏始画八卦，定天地之位，分阴阳之数，推列三光，建分八节，以文应瑞，凡二十四消息祸福，以制吉凶。”《风俗通皇霸篇》引含文嘉云：“伏者，别也，变也。戏者，献也，法也。伏羲始别八卦，以变化天下。天下法则，咸伏贡献，故曰伏羲也。”

　　神农氏治天下，欲雨则雨。五日为行雨，旬为谷雨，旬五日为时雨。正四时之制，万物咸利，故谓之神。（1）

　　校正：

　　（1）一作“故谓之神雨”，一作“故曰神雨”，并误。《类聚》二，《御览》十八、百七十二，《路史后纪》三注、《余论》一，《事类赋雨赋》注。《书钞》十七引“立四时之制”，一百五十三“制”作“序”，《天中记》四又作“节”，并即此“正四时之制”。

　　神农氏夫负妻戴，以治天下。尧曰：“联之比神农，犹旦与昏也。”（1）

　　校正：

　　（1）《御览》七十八。《路史后纪》三“治”作“有”，末句作“犹民之于晁旦也”。《升庵外集》卅七、《绎史》四作“犹昏之仰旦也”。

　　神农氏七十世有天下，岂每世贤哉！牧民易也。（1）

　　校正：

　　（1）《御览》七十八。《路史后纪》四云：“尸子之言，记为孔子。”《吕氏春秋慎势篇》云：“神农十七世有天下，与天下同之也。”此云“七十世”，未知孰是。

　　子贡问孔子曰：“古者黄帝四面，信乎？”孔子曰：“黄帝取合己者四人，使治四方，不谋而亲，（1）不约而成，大有成功，此之谓四面也。”（2）

　　校正：

　　（1）一作“不计而耦”，误。

　　（2）《御览》七十九、三百六十五，《天中记》十一。《吕氏春秋本味篇》云：“贤主之求有道之士，无不以也；有道之士求贤主，无不行也。相得然后乐。不谋而亲，不约而信，相为殚智竭力，犯危行苦，志欢乐之，此功名所以大成也。故黄帝立四面，尧舜得伯阳、续耳，然后成。”高诱注：“黄帝使人四面出求贤人，得之，立以为佐，故曰立四面也。”《臣轨同体章》云：“轩辕氏有四臣，以察四方。故《尸子》云：‘黄帝四目。’”“目”字疑误。《魏志》黄初六年注《魏略》载诏曰：“昔轩辕建四面之号。”

　　黄帝斩蚩尢于中冀。（1）

　　校正：

　　（1）《事物纪原》十。《逸周书尝麦解》云：“赤帝分正二卿，命蚩尢于宇少昊。蚩尢乃逐帝，争于涿鹿之河，九隅无遗。赤帝大慑，乃说于黄帝，执蚩尢，杀之于中冀，以甲兵释怒。”

　　四夷之民，有贯匈者，有深目者，有长肱者，黄帝之德尝致之。（1）

　　校正：

　　（1）《山海经》六注。《路史后纪》五注：“肱”作“股”，“尝”作“皆”。案“肱”当作“股”。《竹书纪年》云：“黄帝五十九年，贯匈氏来宾，长股氏来宾。”《山海经海外西经》：“长股之国在雄常北。被发一曰长脚。”贯匈国见《海外南经》，深目国见《海外北经》。

　　尧有建善之旌。（1）

　　校正：

　　（1）《初学记》廿。任本“建”作“进”。

　　尧立诽谤之木。（1）

　　校正：

　　（1）《史记孝文本纪》索隐、《后纪》十一注。案《吕氏春秋自知篇》云：“尧有欲谏之鼓，舜有诽谤之木，汤有司过之士，武王有戒慎之鞀。”《淮南子主术训》作：“尧置敢谏之鼓，舜立诽谤之木，汤有司直之人，武王立戒慎之鞀。”《邓析子转辞篇》同。《史记孝文本纪》云：“古之治天下，朝有进善之旌，诽谤之木。”《集解》：“应劭曰：旌，旛也。尧设之五达之道，令民进善也。服虔曰：诽谤之木，尧作之桥梁，交互柱头。”服、应以旌木并属尧，盖本《尸子》。

　　尧南抚交阯，北怀幽都，东西至日月之所出入，有余日而不足于治者，恕也。（1）

　　校正：

　　（1）《荀子王霸篇》注。《墨子节用中》云：“尧治天下，南抚交阯，北降幽都，东西至日所出入，莫不宾服。”贾谊《新书修政语》上：“尧教化，及雕题、蜀、越，抚交趾，身涉流沙，地封独山，西见王母，训及大夏、渠叟，北中幽都，及狗国，与人身而鸟面，及焦侥。好贤而隐不逮，强于行而菑于志。率以仁而恕，至此而巳矣。”

　　人之言君天下者，瑶台九累，而尧白屋；黼衣九种，而尧大布；宫中三市，而尧鹑居；珍羞百种，而尧粝饭菜粥；骐驎青龙，而尧素车玄驹。（1）

　　校正：

　　（1）《初学记》九，“衣”作“黻”，又廿四。《御览》八十、《文选辨命论》注。《路史后纪》十一注，首句作“人君之有天下”，“玄驹”作“仆马”。案“素车朴马”见哀二年《左传》。《淮南子精神训》云：“人之所以乐为人主者，以其穷耳目之欲而适躬体之便也。今高台层榭，人之所丽也，而尧朴桷不斲，素题不枅；珍怪奇异，人之所美也，而尧粝粢之饭，藜藿之羹；文绣狐白，人之所好也，而尧布衣掩形，鹿裘御寒。养性之具不加厚，而增之以任重之忧。故举天下而传之于舜，若解重负。然非直辞让诚，无以为也。”

　　舜兼爱百姓，务利天下。其田历山也，荷彼耒耜，耕彼南亩，与四海俱有其利；其渔雷泽也，旱则为耕者凿渎，俭则为猎者表虎。故有光若日月，天下归之若父母。（1）

　　校正：

　　（1）《御览》八十一。“俭”与“险”通。《后纪》十二注作“险”。《困学纪闻》十作“狩”，《文心雕龙祝盟篇》云：“舜之祠田，云：‘荷此耒耜，耕彼南亩，四海俱有。’利民之志，颇形于言矣。”《管子版法解》云：“舜耕历山，陶河滨，渔雷泽，不取其利，以教百姓，百姓举利之，此所谓能以所不利利人者也。”

　　舜事亲养老，为天下法。其游也，得六人，曰雒陶、方回、续身、伯阳、东不识、秦不空，皆一国之贤者也。（1）

　　校正：

　　（1）《御览》八十一。《书钞》四十九作“舜得友五人，曰雄陶、续耳、柏杨、东不识、秦不空，一国之贤人也。”按《陶潜集圣贤群辅录》云：“《战国策》颜歜云：‘尧有九佐，舜有七友。’”而《尸子》止载雄陶等六人，不载灵甫，是《尸子》本有六人。《前汉书古今人表》上中有方回，上下有雒陶、续身、柏杨、东不訾、秦不虚。颜师古曰：“雒陶以下皆舜之友也。‘身’或作‘耳’，‘虚’或作‘字’，并见《尸子》。”惟“灵甫”不见于表，盖班氏亦本《尸子》。任本作“得七人”，有灵甫，误。《后纪》十二注“老”作“兄”，而申之云，是则更有兄也。梁氏玉绳云：“‘兄’字盖讹。”然《越绝书》言舜“兄狂弟傲”，何也？

　　舜一徙成邑，再徙成都，三徙成国，其致四方之士。尧闻其贤，征之草茅之中。与之语礼，乐而不逆；与之语政，至简而易行；与之语道，广大而不穷。于是妻之以媓，媵之以蛾，九子事之，而托天下焉。（1）

　　校正：

　　（1）《类聚》十一。《御览》八十一，又一百卅五引“尧妻舜以娥皇，媵之以女英”，一百五十六“征”作“举”。“其致四方之士”，《天中记》十一作“四方之士归之”。《后纪》十二《有虞氏纪》云：“语礼乐，详而不孛；语政治，简而易行；论道，广大而亡穷。”全本《尸子》。此脱“详”字，“至”作“治”，疑《后纪》误。注又引《尸子》云：“妻以蛾，媵以皇。娥皇，众女之英。”《吕氏春秋贵因篇》云：“舜一徙成邑，再徙成都，三徙成国，而尧授之禅位，因人之心也。”《管子治国篇》云：“舜一徙成邑，二徙成都，参徙成国。舜非严刑罚、重禁令，而民归之矣。去者必害，从者必利也。”《庄子徐无鬼篇》云：“舜有羶行，百姓悦之，故三徙成都，至邓之虚，而十有万家。尧闻舜之贤，举之童土之地。”

　　舜受天下，颜色不变；尧以天下与舜，颜色不变。知天下无能损益于己也。（1）

　　校正：

　　（1）《御览》八十。《后纪》十二注作“尧以天下与舜，颜色不变；舜受天下于尧，亦颜色不变。知天下无损益于己也。”

　　务成昭之教舜曰：“避天下之逆，从天下之顺，天下不足取也；避天下之顺，从天下之逆，天下不足失也。”（1）

　　校正：

　　（1）《荀子大略篇》注。《后纪》十二“取”作“治”。

　　舜云：“从道必吉，反道必凶，如影如响。”（1）

　　校正：

　　（1）《御览》八十一。

　　舜举三后，而四死除。何为四死？饥渴、寒晦、勤劳、斗争。（1）

　　校正：

　　（1）《御览》八十一。下“四死”二字据孙本补。《书钞》十一：“举后稷，民除四死。”注谓“饥、寒、勤、苦”，盖本此。任本作“舜举三后，而四凶除也”，合“舜两眸子”条为一节，误。《尚书吕刑》云：“乃命三后，恤功于民。伯夷降典，折民惟刑；禹平水土，主名山川；稷降播种，农殖嘉谷。三后成功，惟殷于民。”《淮南子人间训》云：“古者沟防不修，水为民害，禹凿龙门，辟伊阙，平治水土，使民得陆处；百姓不亲，五品不慎，契教以君臣之义，父子之亲，夫妇之辨，长幼之序；田野不修，民食不足，后稷乃教之辟地垦草，粪土种谷，令百姓家给人足。故三后之后，无不王者。”按《淮南》以禹、稷、契为三后，与《吕刑》异，此三后未知何指。

　　古者，龙门未辟，吕梁未凿。河出于孟门之上，大溢逆流，无有邱陵、高阜，灭之，名曰洪水。禹于是疏河决江，十年不窥其家，手不爪，胫不生毛，生偏枯之病，步不相过，人曰禹步。（1）

　　校正：

　　（1）《山海经》三注，《荀子非相篇》注，《御览》四十八、十二，《天中记》十一。“河出”句据《御览》四十补，上作“龙门未凿，吕梁未开”。《后纪》十三注“开”作“辟”。下云“河出孟门”为二。《穆天子传》四注“孟”作“盟”。“灭之”上，《绎史》十一有“尽皆”二字。“禹于是”，《天中记》作“禹治水”，《非相篇》注作“禹之劳十年”云云。任本“人”作“故”。《吕氏春秋爱类篇》云：“昔上古，龙门未开，吕梁未发，河出孟门，大溢逆流，无有邱陵、沃衍、平原、高阜，尽皆灭之，名曰鸿水。禹于是疏河决江，为彭蠡之障，干东土，所活者千八百国。”又《行论篇》云：“禹官为司空，以通水潦，颜色黎墨，步不相过。”《庄子天下篇》云：“禹亲自操橐耜，而九杂天下之川。腓无胈，胫无毛。”《列子杨朱篇》云：“禹纂业事雠，惟荒土功，子产不字，过门不入，身体偏枯，手足胼胝。”《法言重黎篇》云：“昔者姒氏治水土，而巫步多禹。”又按《孟子滕文公篇》云：“禹八年于外，三过其门而不入。”《史记河渠书》引《夏书》曰：“禹抑鸿水十三年，过家不入门。”《夏本纪》及《汉书沟洫志》同。《吴越春秋越王无余外传》又云：“禹劳身焦思以行，七年，闻乐不听，过门不入。”俱与此异。

　　山行乘樏，泥行乘蕝。（1）

　　校正：

　　（1）《尚书益稷》正义。《释文》“泥”作“泽”。“蕝”，音子绝反。《史记河渠书》：“山行即桥”。集解：“徐广曰：‘桥，近遥反，一作撵。’《尸子》曰：‘山行乘樏。’又曰：‘行涂以楯，行险以撮，行沙以轨。’又曰：‘乘风车。’音去乔反。”按索隐云：“撮，子芮反，又子绝反。”与“蕝”音同，是行险以撮，即泥行乘蕝，不得一书而两见，其句法亦上下不类。又曰云云，当别引他书，而传写讹脱也。《路史余论》九引：“行涂以楯，行险以撮，行山乘樏，行沙乘轨。”《后纪》十三注：“‘撮’又作‘撵’。”并仍集解误。本集解“乘风车以去乔”之音推之，当是乘蹻车。《十洲记》曰：“蓬邱，蓬莱山也。昔禹治洪水毕，乘蹻车到此山。”案四载之名，最为参错。《史记夏本纪》云：“陆行乘车，水行乘船，泥行乘橇，山行乘撵。”集解：“徐广曰：‘橇，他书或作蕝，撵一作桥。’”《河渠书》引《夏书》曰：“陆行载车，水行载舟，泥行蹈毳，山行即桥。”集解：“徐广曰：‘桥一作撵。’”索隐云：“毳，亦作橇。”《汉书沟洫志》引《夏书》：“陆行载车，水行乘舟，泥行乘毳，山行则梮。”《说文木部》“樏”字下引《虞书》曰：“予乘四载，水行乘舟，陆行乘车，山行乘欙，泽行乘█（左车右川）。”《尚书》伪孔传云：“水乘舟，陆乘车，泥乘輴，山乘樏。”此见于经史者也。其见于诸子者，《文子自然篇》云：“水用舟，沙用█（左镸右耒），泥用輴，山用樏。”《淮南子修务训》袭之则云：“水之用舟，沙之用鸠，泥之用輴，山之用蔂。”其《齐俗训》又云：“舟车楯█（左镸右耒）。”高诱注：“水宜舟，陆地宜车，沙地宜█（左镸右耒），泥地宜楯。”《吕氏春秋慎势篇》又云：“水用舟，陆用车，涂用輴，沙用鸠，山用樏。”历考诸书，惟舟车无异字，其山泥所用，则欙、樏、蔂、桥、撵、梮为一类，橇、毳、蕝、█（左车右川）、輴、楯为一类，长█（左镸右耒）、鸠于他书无征。《淮南》两见，各用其一。《吕氏》以鸠与舟、车、楯、樏为五，浮于四载之数，岂后人有所增窜耶？

　　禹治水，为丧法曰：毁必杖，哀必三年，是则水不救也。故使死于陵者葬于陵，死于泽者葬于泽，桐棺三寸，制丧三日。（1）

　　校正：

　　（1）《宋书礼志》二、《后汉书王符传》注。《淮南子要略》云：“墨子学儒者之业，受孔子之术，以为其礼烦扰而不说，厚葬靡财而贫民，服伤生而害事，故背周道而用夏政。禹之时，天下大水，禹身执欙垂，以为民先，剔河而道九歧，凿江而通九路，辟五湖而定东海。当此之时，烧不暇撌，濡不给扢，死陵者葬陵，死泽者葬泽。故节财薄葬，闲服生焉。”又《齐俗训》云：“三年之丧，是强人所不及也，而以伪辅情也；三月之服，是绝哀，而迫切之性也。夫儒墨不原人情之终始，而务以行相反之制。”高诱注：“三月之服，夏后氏之礼。”《韩非子显学篇》云：“墨者之葬也，冬日冬服，夏日夏服，桐棺三寸，服丧三月，世以为俭而礼之。”《墨子公孟篇》：“公孟子谓子墨子曰：‘子以三年之丧为非，子之三日之丧亦非也。’”按“三日”皆“三月”之讹。《御览》五百五十五“制丧三日”下有“舜西教乎？七戎道死，葬于南巴之中，衣衾三领，款木之棺，葛以缄之”一段，洪氏颐煊云：“《王符传》注引‘舜西教于西戎’以下本有‘墨子曰’三字，《御览》误合为一条。”

　　禹兴利除害，为万民种也。（1）

　　校正：

　　（1）《文选求自试表》注。《淮南子修务训》云：“禹耳参漏，是为大通，兴利除害，疏河决江。”

　　禹长颈乌喙，面貌（1）亦恶矣，天下从而贤之者，（2）好学也。（3）

　　校正：

　　（1）一作“面目颜色”。

　　（2）一作“天下独贤之”。

　　（3）《初学记》九，又十九，《御览》八十二、三百六十五、三百六十九、三百八十二。“乌”并作“鸟”，今据《纬略》七。刘子《新论命相篇》亦云：“夏禹长颈乌喙。”

　　汤问伊尹曰：“寿可为耶？”伊尹曰：“王欲之，则可为；弗欲，则不可为也。”（1）

　　校正：

　　（1）《类聚》十八。

　　汤之德及鸟兽矣。（1）

　　校正：

　　（1）《文选》《贤良诏》注、《四子讲德论》注。《吕氏春秋异用篇》云：“汤见祝网者，置四面，其祝曰：‘从天坠者，从地出者，从四方来者，皆离吾网。’汤曰：‘嘻，尽之矣！非桀，其孰为此也？’汤收其三面，置其一面，更教祝曰：‘昔蛛蝥作网罟，今之人学纾，欲左者左，欲右者右，欲高者高，欲下者下。吾取其犯命者。’汉南之国闻之曰：‘汤之德及禽兽矣。’”

　　汤之救旱也，（1）乘素车白马，著布█（上艹下代），（2）身婴白茅，以身为牲，祷于桑林之野。当此时也，弦歌鼓舞者禁之。（3）

　　校正：

　　一作“殷汤救旱”。

　　一作“布衣”，无“著”字。按，“█（上艹下代）”与“斾”同。

　　（3）《类聚》八十二，《初学记》九，《御览》卅五、八十三、八百七十九、九百九十六。《书钞》九“禁”作“止”。《吕氏春秋顺民篇》云：“汤克夏而正天下，天大旱，五年不收。汤乃以身祷于桑林，曰：‘余一人有罪，无及万夫；万夫有罪，在余一人。无以一人之不敏，使上帝鬼神伤民之命。’于是翦其发，磨其手，以身为牺牲，用祈福于上帝。民乃甚悦，雨乃大至。”亦见《墨子兼爱下》。

　　武王伐纣，鱼辛谏曰：“岁在北方，不北征。”武王不从。（1）

　　校正：

　　（1）《荀子儒效篇》注。任本下“北”字作“利”，“从”作“听”。《荀子》云：“武王之诛纣也，行之日以兵忌，东面而迎太岁。”

　　武王亲射恶来之口，亲斫殷纣之颈，手污于血，不温而食。当此之时，犹猛兽者也。（1）

　　校正：

　　（1）《荀子仲尼篇》注。谢氏墉曰：“温字误，或是盥。”按，“盥”或作“█（左氵右盥）”，见《一切经音义》一。《路史国名纪》四注“口”作“目”，“颈”作“头”。任本“口”亦作“目”，“斫”作“斩”，“颈”作“首”，“者”作“然”。

　　武王已战之后，三革不累，五刃不砥，牛马放之历山，终身弗乘也。（1）

　　校正：

　　（1）《御览》三百廿七。《书钞》十五“三革”二句互转。《类聚》十四载沈约《齐武帝谥议》用此二语。《荀子儒效篇》云：“武王诛纣，反而定三革，偃五兵。”五兵犹五刃。《管子小筐篇》云：“定三革，偃五兵。”《齐语》作“定三革，隐五刃。”韦昭注：“三革，甲、盾、胄也。五刃，刀、剑、矛、戟、矢也。”《礼记乐记》云：“马散之华山之阳，而弗复乘；牛散之桃林之野，而弗复服。”《吕氏春秋慎大览》云：“税马于华山，税牛于桃林。马弗复乘，牛弗复服。衅鼓旗，甲兵藏之府库，终身不复用。”《淮南子要略》、《说苑指武篇》并云：“纵马华山，放牛桃林。”《商子赏刑篇》又云：“车休息不乘，纵马华山之阳，纵牛于农泽。”

　　昔者武王崩，成王少，周公旦践东宫，履乘石，祀明堂，假为天子七年。（1）

　　校正：

　　（1）原注：“乘石，王所登上车之石也。”《类聚》六。《文选百辟劝进今上笺》注“七”作“十”，误。《诗灵台》正义引袁准《正论》云：“《尸子》曰：‘昔武王崩，成王少，周公践东宫，祀明堂，假为天子。’明堂在左，故谓之东宫。王者而后有明堂，故曰‘祀明堂，假为天子’。”“明堂在左”以下，乃袁氏申释语，任氏误以“明堂在左”二句为《尸子》本文。《淮南子齐俗训》云：“武王既没，殷民叛之。周公践东宫，履乘石，摄天子之位，负衣扆而朝诸侯，放蔡叔，诛管叔，克殷残商，祀文王于明堂，七年而致政成王。”《韩非子难二》云：“周公旦假为天子七年，成王壮，授之以政，非为天下计也，为其职也。”

　　昔周公反政，孔子非之曰：“周公其不圣乎？以天下让，不为兆人也。”（1）

　　校正：

　　（1）《长短经惧诚篇》。《魏志》二注：“许芝奏云：‘周公反政。尸子以为孔子非之，以为周公不圣，不为兆民也。’又辅国将军等奏云：‘臣闻符命不虚见，众心弗可违。故孔子曰：周公其为不圣乎？以天下让，是天地日月轻去万物也。是以舜向天下，不拜而受命。’”

　　人之欲见毛嫱、西施，美其面也；夫黄帝、尧舜、汤武，美者非其面也。人之所（1）欲观焉，其行也；欲闻焉，其言也。而言之与行皆在《诗》《书》矣。（2）

　　校正：

　　（1）原脱。

　　（2）《御览》七十七。

　　黄帝曰合宫，有虞氏曰总章，殷人曰阳馆，周人曰明堂，此皆所以名休其善也。（1）

　　校正：

　　（1）《初学记》十三、《类聚》卅八、《御览》五百卅三、《隋书宇文恺传》、《唐会要》十一、《事物纪原》二、《后纪》十二注。《礼记月令》：“行庆施惠。”郑康成注云：“庆谓休其善也。”“休其善”盖本此。

　　欲观黄帝之行于合宫，观尧舜之行于总章。（1）

　　校正：

　　（1）《文选东京赋》注。任本“欲”上有“故”字，合上节误。

　　有虞氏身有南亩，妻有桑田，神农并耕而王，所以劝耕也。（1）

　　校正：

　　（1）《类聚》六十五、《御览》八百廿二。《书钞》八“王”作“食”，“耕”作“农”。按《商子》《算地篇》、《开塞篇》并云：“神农教耕而王，天下师其知也。”《后纪》十二引上二句，注云《尹文子》，误。《文子上义篇》云：“神农之法曰：丈夫丁壮不耕，天下有受其饥者；妇人当年不织，天下有受其寒者。故身亲耕，妻其织，以为天下先。”《商子画策篇》云：“神农之世，公耕而食，妇织而衣。”《孟子滕文公篇》许行为神农之言，其云“贤者与民并耕而食”，即神农事也。

　　尧瘦，舜墨，禹胫不生毛，文王至日昃不暇饮食，故富有天下，贵为天子矣。（1）

　　校正：

　　（1）《御览》七十七。原脱“瘦”字，据《后纪》十二注补。《意林》：“尧瘦，舜黑，皆为民也。”当即此文。《文子自然篇》云：“神农形瘁，尧瘦癯，舜黧黑，禹胼胝。”《淮南子修务训》云：“盖闻传书曰：‘神农憔悴，尧瘦臞，舜黴黑，禹胼胝。’由此观之，则圣人之忧劳百姓甚矣。”《尚书无逸》云：“文王卑服，即康功田功，徽柔懿恭，自朝至于日中昃，不皇暇食用，咸和万民。”

　　昔者舜两眸子，是谓重明，作事成法，出言成章。（1）

　　校正：

　　（1）《荀子非相篇》注，《御览》八十一，又三百六十六“眸”作“瞳”。《史记项羽本纪》集解“明”作“瞳”，误。《后纪》十二注。

　　文王四乳，是谓至仁。（1）

　　校正：

　　（1）《御览》四百十九。案《淮南子修务训》云：“尧眉八彩，九窍通洞，而公正无私，一言而万民齐。舜二瞳子，是谓重明，作事成法，出言成章。禹耳参漏，是谓大通，兴利除害，疏河决江。文王四乳，是谓大仁，天下所归，百姓所亲。皋陶马喙，是谓至信，决狱明白，察于人情。”亦见《白虎通圣人篇》，所载较备。

　　夫尧舜所起，至治也；汤武所起，至乱也。问其成功孰治，则尧舜治；问其孰难，则汤武难。（1）

　　校正：

　　（1）《御览》七十七。

　　人戴冠蹑履，誉尧非桀，敬士侮慢，故敬侮之誉毁，知非其取也。（1）

　　校正：

　　（1）《御览》八十。《庄子大宗师篇》云：“与其誉尧而非桀也，不如两忘而化其道。”又《外物篇》云：“与其誉尧而非桀，不若两忘而闭其所誉。”

　　昔夏桀之时，至德灭而不扬，帝道掩而不兴，容台振而掩覆，犬群而入泉，彘衔薮而席隩，美人婢首墨面而不容，曼声吞炭内闭而不歌。飞鸟铩翼，走兽决蹄，山无峻干，泽无佳水。（1）

　　校正：

　　（1）《御览》八十二、《路史发挥》六。按此文亦见《淮南子览冥训》，“容台”句上有“植社槁而█（左土右雩）裂”一句，“犬群”下有“嗥”字，“泉”作“渊”，“彘”作“豕”，“薮”作“蓐”，“隩”作“澳”，“婢”作“挐”，“决蹄”作“废脚”，“佳”作“洼”。《御览》此条有注，皆本高诱《淮南》注，今不录。

　　桀为璇室、瑶台、象廊、玉床，权天下，虐百姓。于是汤以革车三百乘伐于南巢，收之夏宫，天下宁定，百姓和辑。（1）

　　校正：

　　（1）《御览》八十二、《后纪》十四注。《淮南子本经训》云：“晚世之时，帝有桀纣，为璇室、瑶台、象廊、玉床。纣为肉圃、酒池，燎焚天下之财，罢苦万民之力，刳谏者，剔孕妇，攘天下，虐百姓。于是汤乃以革车三百乘伐桀于南巢，放之夏台；武王甲卒三千，破纣牧野，杀之于宣室。天下宁定，百姓和集，是以称汤武之贤。”《御览》此条亦用高诱注。

　　昔者桀纣纵欲长乐，以苦百姓。珍怪远味，必南海之荤，北海之盐，西海之菁，东海之鲸。此其祸天下亦厚矣。（1）

　　校正：

　　（1）《御览》八十二、八百六十五。《后纪》十四注、《天中记》四十六“荤”并作“姜”。

　　六马登糟邱，方舟泛酒池。（1）

　　校正：

　　（1）《御览》七百六十八。《韩诗外传》四：“桀为酒池，可以运舟。糟邱足以望十里，而牛饮者三千人。”《论衡语增篇》云：“纣沈湎于酒，以糟为邱，以酒为池，牛饮者三千人。”

　　伯夷、叔齐饥死首阳，无地故也；桀放于历山，纣杀于鄗宫，无道故也。有道无地则饿，有地无道则亡。（1）

　　校正：

　　（1）《御览》八十二。任本“宫”作“京”，“有道”上有“故曰”，“则饿”作“则饥”。

　　鲁哀公问孔子曰：“鲁有大忘，徙而忘其妻，有诸？”孔子曰：“此忘之小者也。昔商纣有臣曰王子须，务为谄，使其君乐须臾之乐，而忘终身之忧，（1）弃黎老之言，而用姑息之谋。”（2）

　　校正：

　　（1）《御览》四百九十注云：“《家语》同。”

　　（2）《绎史》廿。《升庵外集》卅引：“纣弃黎老之言，而用姑息之语。”注：“姑，妇女也。息，小儿也。”《吕氏春秋先识览》云：“商王大乱，沈于酒德，辟远箕子，爰近姑与息。”

　　孔子谓子夏曰：“商，汝知君之为君乎？”子夏曰：“鱼失水则死，水失鱼犹为水也。”孔子曰：“商，汝知之矣。”（1）

　　校正：

　　（1）《类聚》十一，《御览》七十七、六百廿。

　　费子阳谓子思曰：“吾念周室将灭，涕泣不可禁也。”子思曰：“然今以一人之身，忧世之不治，而涕泣不禁，是忧河水浊而以泣清之也。”（1）

　　校正：

　　（1）《类聚》卅五、《御览》三百八十七。任本“清”作“澄”。按，此文亦见《孔丛子抗志篇》，又《文子符言》：“老子曰：‘以数算之寿，忧天下之乱，犹忧河水之涸，泣而益之也。’”《淮南子诠言训》袭其文，“涸”作“少”。

　　人知用贤之利也，不能得贤，其何故也？夫买马不论足力，而以白黑为仪，必无走马矣；买玉不论美恶，而（1）以大小为仪，必无良宝矣；举士不论才，而以贵势为仪，则伊尹、管仲不为臣矣。（2）

　　校正：

　　（1）原脱。

　　（2）《类聚》五十三。《意林》下四句作“举士不论贵贱，则无士矣”。任本“买马”之“买”作“市”。

　　有医竘者，秦之良医也。为宣王割痤，为惠王治痔，皆愈。张子之背肿，命竘治之，谓竘曰：“背非吾背也，任子制焉。”治之遂愈。竘诚善治疾也，张子委制焉。夫身与国亦犹此也，必有所委制，然后治矣。（1）

　　校正：

　　（1）原注：“竘音叩。”《御览》三百七十一、七百廿四、七百四十三。《天中记》卅四“命”作“请”。

　　我得民而治，则马有紫燕、兰池，（1）马有秀骐、逢騩，（2）马有骐驎、径骏。（3）

　　校正：

　　（1）《文选赭白马赋》注。

　　（2）同上。《天中记》五十五合作：“马有紫燕、兰池、秀骐、逢騩”。

　　（3）《七命》注。按文云“麟超龙翥”，则“骐驎”字亦当从“鹿”。任本“径”作“轻”。

　　夫马者，良工御之，则和驯端正，致远道矣；仆人御之，则驰奔毁车矣。民者，譬之马也。尧舜御之，则天下端正；桀纣御之，则天下奔于历山。（1）

　　校正：

　　（1）《御览》七百四十六。“驰”，旧作“迟”，据任本改，孙作“逸”，误。“奔于历山”，孙作“奔放”。“良工”，孙作“王良”。按本书《分篇》亦云：“良工之马，易御也。”《盐铁论刑德篇》云：“辔衔者，御之具也，得良工而调；法势者，治之具也，得贤人而化。执辔非其人，则马奔驰。”

　　车轻道近，则鞭策不用；鞭策之所用，远道重任也。刑罚者，民之鞭策也。（1）

　　校正：

　　（1）《御览》六百卅六、七百七十三，《书钞》四十三，《后汉书虞诩传》注。《意林》“远道重任”作“道远任重”。《韩非子难势》云：“势之于治乱，本未有位也。而语专言势之足以治天下者，则其智之所至者浅矣。夫良马固车，使臧获御之，则为人笑；王良御之，而日取千里。车马非异也，或至乎千里，或为人笑，则巧拙相去远矣。今以国位为车，以势为马，以号令为辔，以刑罚为鞭策。使尧舜御之，则天下治；桀纣御之，则天下乱，则贤不肖相去远矣。夫欲追速致远，不知任王良；欲进利除害，不知任贤能。此则不知类之患也。夫尧舜亦治民之王良也。” 

　　为刑者，刑以辅教服不听也。（1）

　　校正：

　　陈本《书钞》四十三止“刑以辅教”四字，此据原本《书钞刑法部》。

　　秦穆公明于听狱，断刑之日，揖士大夫曰：“寡人不敏，教不至，使民入于刑，寡人与有戾焉。二三子各据尔官，无使民困于刑。”缪公非乐刑民，不得已也。此其所以善刑也。（1）

　　校正：

　　（1）《御览》六百卅六。“教不至”三字据《书钞》四十四补。原本《书钞》“断刑之日”下有“朝不得言乃”五字。

　　夫知众类，知我则知人矣。天雨雪，楚庄王披裘当户曰：“我犹寒，彼百姓宾客甚矣！”乃遣使巡国中，（1）求百姓宾客之无居宿、绝（2）粮者，赈之，国人大悦。（3）

　　校正：

　　（1）一作“内”。

　　（2）一作“糇”。

　　（3）《类聚》五、《御览》卅四、《书钞》一百五十六。首十字据原本《书钞岁时部》补。贾谊《新书谕诚篇》云：“楚昭王当房而立，愀然有寒色，曰：‘寡人朝饥时酒二█（左酉右旦），重裘而立，犹憯然有寒气，将奈我元元之百姓何？’是日也，出府之裘，以衣寒者；出仓之粟，以赈饥者。”

　　悦尼而来远。（1）

　　校正：

　　（1）《尔雅释诂》注。案，“尼”，近也。《韩非子难三》：“叶公子高问政于仲尼，仲尼曰：‘政在悦近而来远。’”《尸子》盖述此言。

　　先王岂无大鸟怪兽之物哉？然而不私也。（1）

　　校正：

　　（1）《文选西京赋》注。

　　徐偃王好怪，没深水而得怪鱼，入深山而得怪兽者，多列于庭。（1）

　　校正：

　　（1）《山海经》一注。

　　徐偃王有筋而无骨。（1）

　　校正：

　　（1）《山海经》十七注、《史记秦本纪》集解、《后汉书东夷传》注、《荀子非相篇》注、《文选西征赋》注、《御览》三百七十五。任本“无骨”下有“故曰偃也”四字，按集解云：“骃谓号偃由此，故曰偃也。”四字当是后人因骃语足成之，《后汉》注亦有“故曰偃”三字。

　　莒君好鬼巫而国亡。（1）

　　校正：

　　（1）《水经注》廿六。下云“无知之难，小白奔焉；乐毅攻齐，守险全国”云云，乃郦氏历举莒事，孙本属于《尸子》，误。

　　天子忘民则灭，诸侯忘民则亡。（1）

　　校正：

　　（1）《书钞》九。

　　娶同姓，以妾为妻，变太子，专罪大夫，擅立国，绝邻好，则幽。改衣服，易礼刑，则放。（1）

　　校正：

　　（1）《书钞》四十三。“娶同姓”至“则幽”，陈本《书钞》缺。以《唐类函》七十八所载《书钞》补。“国”误“阙”，据任本改。《荀子王霸篇》：“公侯失礼则幽。”杨倞注云：“幽，囚也。”《春秋传》曰：“晋侯执卫侯，归之于京师，置诸深室。”

　　好酒忘身。（1）

　　校正：

　　（1）《书钞》廿一。按此在《帝王部》，与“糟邱酒池”相属，当谓桀纣也。

　　障贤者死。（1）

　　校正：

　　（1）《书钞》十一。

　　古有五王之相，秦公身、吴班、孙尢夫人、冉赞、公子麋。（1）

　　校正：

　　（1）《陶潜集圣贤群辅录》下云：“乃谓之王，其贵之也。”盖陶氏语。

　　古者倕为规矩准绳，使天下效焉。（1）

　　校正：

　　（1）《御览》七百五十二。“倕”作“创”，“效”作“仿”，据《事物纪原》七改。《一切经音义》廿五引《世本》：“倕作规矩。”《潜夫论赞学篇》亦云：“巧倕之为规矩准绳，以遗后工。”

　　造历者，羲和之子也。（1）

　　校正：

　　（1）《御览》十六。《类聚》五作“造历数者，羲和子也”。《广韵廿三锡》作“羲和造历”。《尚书舜典》疏引《世本》云：“容成作历。”《史记历书》索隐云：“《系本》及《律历志》：‘黄帝使羲和占日，常仪占月，臾区占星气，泠伦造历，吕大挠作甲子，隶首作算数。容成综此六术而著调历。”

　　造冶者，蚩尢也。（1）

　　校正：

　　（1）《御览》八百卅三。《广韵卅五马》作“蚩尢造九冶”。

　　造车者，奚仲也。（1）

　　校正：

　　（1）《文选演连珠》注。案《说文》云：“车，夏后时奚仲所造。”《山海经海内经》云：“奚仲生吉光，吉光是始以木为车。”郭注：“《世本》云：‘奚仲作车，此言吉光，明其父子共创作意，是以互称之。”

　　昆吾作陶。（1）

　　校正：

　　（1）《御览》八百卅三。《广韵六豪》作“夏桀臣昆吾作陶”。《玉海》九十一作“黄帝有陶正昆吾，作陶。”按《一切经音义》十八：“《三苍》：‘陶，作瓦家也。舜始为陶。’”《世本》云：“夏臣昆吾。”更增加也。《吕氏春秋君守篇》云：“奚仲作车，苍颉作书，后稷作稼，皋陶作刑，昆吾作陶，夏鮌作城。此六人者，所作当矣，然而非主道者。故曰：‘作者忧，因者平。惟彼君道，得命之情。’”

　　皋陶择羝裘以御之。（1）

　　校正：

　　（1）《书钞》一百廿九、《广博物志》卅八。

　　蒲衣生八年，舜让以天下；周王太子晋生八年，而服师旷。（1）

　　校正：

　　（1）《御览》三百八十五。《庄子应帝王》释文引作“蒲衣八岁，舜让以天下”，崔云：“即被衣，王倪之师也。”《后纪》十二注：“年亦作岁，让作逊，避濮安懿王讳也。”

　　虎豹之驹未成文，而有食牛之气；鸿鹄之鷇羽翼未全，（1）而有四海之心。贤者之生亦然。（2）

　　校正：

　　（1）一作“合”。

　　（2）《意林》，《类聚》九十，《御览》四百二、八百九十一、九百十六，《史记陈涉世家》索隐。《事类赋虎赋》注“未成文”上有“虽”字。《海录碎事》七同，任本亦同。“驹”作“生”。《抱朴子清鉴篇》云：“驳子有吞牛之容，鹗鷇有凌鸷之貌。”本此。

　　仲尼曰：“面貌不足观也。先祖天下不见称也，然而名显天下，闻于四方，其惟学者乎！”（1）

　　校正：

　　（1）陈本《书钞》八十三，脱“然而”以上十九字，据原本《书钞礼仪部》补。《韩诗外传》六：“孔子曰：‘可与言终日而不倦者，其惟学乎！其身体不足观也，勇力不足惮也，族姓不足称也，宗祖不足道也，而可以闻于四方，而昭于诸侯者，其惟学乎！’”《说苑建本篇》“宗祖”作“先祖”。《书钞》引《尸子》，“观”作“见”，“祖”作“视”。据二书改正。

　　家有千金之玉而不知，犹之贫也，良工治之，则富弇一国；身有至贵而不知，犹之贱也，圣人告之，则贵最天下。（1）

　　校正：

　　（1）《御览》四百七十二。一本两“犹”字下并有“谓”字。《韩诗外传》二：“玉不琢不成器，人不学不成行。家有千金之玉不知治，犹之贫也，良工宰之，则富及子孙。君子学之，则为国用。故动则安百姓，议则延民命。”

　　孔子曰：“诵《诗》读《书》，与古人居；读《书》诵《诗》，与古人谋。”（1）

　　校正：

　　（1）《意林》、《御览》六百十六。任本“谋”作“稽”，误。按《金楼子自叙》引此为曾生语，“谋”作“期”。

　　仲尼志意不立，子路侍，仪服不修；公西华侍，礼不习；子贡侍，辞不辨；宰我侍，亡忽古今；颜回侍，节小物；冉伯牛侍，曰：“吾以夫六子自厉也。”（1）

　　校正：

　　（1）《集圣贤群辅录》上、《广博物志》廿。《晏子内篇问上》云：“仲尼居处惰倦，廉隅不正，则季次、原宪侍；气郁而疾，志意不通，则仲由、卜商侍；德不盛，行不厚，则颜回、骞雍侍。”与此异。

　　闵子骞肥，子贡曰：“何肥也？”子骞曰：“吾出见其美车马，则欲之；入闻先王之言，则又思欲之。两心相与战，今先王之言胜，故肥。”（1）

　　校正：

　　（1）《御览》三百七十八。任本无“其”字。《天中记》廿一无“思”字。《韩诗外传》二与此略同。《韩非子喻老篇》则云：“子夏见曾子，曾子曰：‘何肥也？’对曰：‘战胜，故肥也。’曾子曰：‘何谓也？’子夏曰：‘吾入见先王之义，则荣之；出见富贵之乐，又荣之。两者战于胸中，未知胜负，故臞。今先王之义胜，故肥。’”《淮南子精神训》同。《原道训》亦云：“子夏心战而臞，得道而肥。”

　　子夏曰：“君子渐于饥寒而志不僻，侉于五兵而辞不慑，临大事不忘昔席之言。”（1）

　　校正：

　　（1）《荀子大略篇》注。谢氏墉云：“《广韵》：‘侉，痛呼也，安贺切。’宋本作‘銙’，字书无考，今从元刻。”《升庵外集》十七“于”并作“以”。《荀子》云：“君子隘穷而不失，劳倦而不苟，临患难而不忘细席之言。”杨倞注：“‘细’当读为‘昔’。”昔席盖昔所践履之言。

　　仁则人亲之，义则人尊之，智则人用之也。（1）

　　校正：

　　（1）《御览》四百十九。《诸子汇函》“义则人尊之”下有“勇则人畏之”句。

　　树葱韭者，择之则蕃。仁义亦不可不择也。惟善无基，义乃繁滋，敬灾与凶，祸乃不重。（1）

　　校正：

　　（1）《意林》。

　　草木无大小，必待春而后生。人待义而后成。（1）

　　校正：

　　（1）《意林》。

　　十万之军，无将军必大乱。夫义，万事之将也。国之所以立者，义也；人之所以生者，亦义也。（1）

　　校正：

　　（1）《御览》二百卅七、四百廿一、《书钞》六十四。《史记司马穰苴传》索隐引云：“十万之师，无将军则乱。”

　　众以亏形为辱，君子以亏义为辱。（1）

　　校正：

　　（1）《文选江文通上建平王书》注。《说苑说丛》云：“君子虽穷，不处亡国之势；虽贫，不受乱君之禄。尊乎乱世，同乎暴君，君子之耻也。众人以毁形为耻，君子以毁义为辱。众人重利，廉士重名。”

　　贤者之于义，曰：“贵乎？义乎？”曰：“义。”是故尧以天下与舜。曰：“富乎？义乎？”曰：“义。”是故子罕以不受玉为宝。曰：“生乎？义乎？”曰：“义。”是（1）故务光投水而殪。三者人之所重，而不足以易义。（2）

　　校正：

　　（1）原脱。

　　（2）《御览》四百廿一、《天中记》六。任本首句作“贤者之于天下”，“殪”作“没”。《淮南子精神训》云：“晏子可迫以仁，而不可劫以兵；殖华可止以义，而不可县以利；君子义死，而不可以富贵畱也；义为，而不可以死亡恐也。彼则直为义耳，而尚犹不拘于物，又况无为者矣。尧不以有天下为贵，故授舜；公子札不以有国为尊，故让位；子罕不以玉为富，故不受宝；务光不以生害义，故自投于渊。由此观之，至贵不待爵，至富不待财。天下至大矣，而以与他人；身至亲矣，而弃之渊外，此其余无足利矣。”

　　义必利。虽桀杀关龙逢，纣杀王子比干，犹谓义之必利也。（1）

　　校正：

　　（1）《文选》《非有先生论》注、《运命论》注。

　　箕子胥余漆体而为厉，披发佯狂，以此免也。（1）

　　校正：

　　（1）《文选非有先生论》注。《庄子大宗师》释文云：“司马云：‘胥余，箕子名也。见《尸子》。’崔同。又云：‘《尸子》曰：箕子胥余漆身为厉，披发佯狂。’或云：‘《尸子》曰：比干也，胥余，其名。’”

　　莒国有名焦原者，广数寻，长五十步，临百仞之溪，莒国莫敢近也。有以勇见莒子者，独却行齐（1）踵焉。莒国莫之敢近已，独齐踵焉，所以服莒国也。（2）夫义之为焦原也，亦高矣。是故贤者之于义也，必且齐踵焉，此所以服一世也。（3）

　　校正：

　　（1）一作“跻”。

　　（2）《思玄》注作“所以称于世”，即下此“所以服一世也”。

　　（3）《御览》四百廿一。《文选》《魏都赋》注、《思玄赋》注，又《长笛赋》“临万仞之溪”注：“‘百仞’作‘万仞’。”《后汉书张衡传》注。《初学记》八“有以勇”句作“有道士见于莒子”，盖误。

　　中黄伯曰：“余左执太行之獶，而右搏雕虎，惟象之未与，吾心试焉。”（1）有力者，则又愿为牛，（2）欲与象斗以自试。今二三子以为义矣，（3）将恶乎试之？夫贫穷，太行之獶也；疏贱者，义之雕虎也。而吾日遇之，亦足以试矣。（4）

　　校正：

　　（1）一作“惟象之未试，吾或焉”。

　　（2）一作“惟象未与，吾试愿为牛”。

　　（3）一作“自谓天下之义人也”。

　　（4）《后汉书》《张衡传》注、《袁绍传》注，《文选》《西京赋》、《蜀都赋》、《思玄赋》、《七命》、《袁绍檄豫州》注，《山海经》六注、《御览》三百八十六、八百九十一、《元和姓纂》一。《淮南子缪称训》云：“中行穆伯，手搏虎。”疑即“中黄伯”。

　　人谓孟贲曰：“生乎？勇乎？”曰：“勇。”“贵乎？勇乎？”曰：“勇。”“富乎？勇乎？”曰：“勇。”三者人之所难，而皆不足以易勇，此其所以能摄三军、服猛兽故也。（1）

　　校正：

　　（1）《御览》四百卅七、《汉书东方朔传》注。《天中记》廿七无“故”字，按《吕氏春秋知士篇》云：“此剂貌辨之，所以外生乐，趋患难故也。”句法与此同，当从《御览》，有“故”字是。

　　孟贲水行不避蛟龙，陆行不避虎兕。（1）

　　校正：

　　（1）《史记袁盎传》索隐。《御览》四百卅七引《新序》曰：“勇士一呼，三军皆辟易，士之诚也。夫勇士孟贲，水行不避蛟龙，陆行不避虎狼。发怒吐气，声响动天，至其死矣，头身断绝。夫不用仁而用武，当时虽快身，必无后。是以孔子勤勤行仁。”《庄子秋水篇》云：“夫水行不避蛟龙者，渔父之勇也；陆行不避兕虎者，猎夫之勇也。”

　　飞廉、恶来，力角犀兕，勇搏熊犀也。（1）

　　校正：

　　（1）《御览》三百八十六。《史记秦本纪》云：“蜚廉生恶来，恶来有力。”《晏子春秋谏上》云：“费仲、恶来，足走千里，手裂兕虎。”

　　田成子问勇，颜歜聚之答也不敬。田子之仆填剑曰：“更言则生，不更则死。”歜聚曰：“以死为有智，今吾生是也。（1）是吾所以惧汝，而反以惧我。”（2）

　　校正：

　　（1）文有脱误。

　　（2）《御览》四百卅七。“田成子”、“颜歜聚”即《左传》哀廿七年“陈成子”、“颜涿聚”也。“填剑”未详，孙本改“填”为“抚”。

　　圣人畜仁而不主仁，畜知而不主知，畜勇而不主勇。昔齐桓公胁于鲁君，而献地百里；句践胁于会稽，而身官之三年；（1）赵襄子胁于智伯，而以颜为愧。（2）其卒桓公臣鲁君，句践灭吴，襄子以智伯为戮。此谓勇而能怯者也。（3）

　　校正：

　　（1）“官”，一本作“事”，按作“官”是也。《越语》云：“与范蠡入官于吴，三年，而吴人遣之。”《韩非子饰邪篇》云：“越王句践与吴战而不胜，身臣入官于吴。”《越绝书请籴内传》云：“越王去会稽，入官于吴，三年，吴王归之。”又《外传记地传》云：“女阳亭者，句践入官于吴，夫人从道，产女此亭。”《吴越春秋句践入臣传》云：“客官于吴。”《鹖冠子世兵篇》云：“句践不官，二国不定。”

　　（2）一作“块”，并误。

　　（3）《御览》四百卅七、四百九十九。《诸子汇函》“畜仁”句下有“畜义而不主义”一句，“畜知”句在“畜勇”句下。

　　汤复于汤邱，文王幽于羑里，武王羁于玉门，越王役于会稽，秦穆公败于肴塞。齐桓公遇贼，晋文公出走。故三王资于辱，而五伯得于困也。（1）

　　校正：

　　（1）《御览》四百八十六。任本“复”作“休”，孙本“役”作“栖”。

　　鲍叔为桓公祝曰：“使臣无忘在莒时，管子无忘在鲁时，甯戚无忘车下时。”（1）

　　校正：

　　（1）《御览》七百卅六，又七百七十三“鲍叔”作“甯戚”，“臣”作“公”，《事类赋》注同，无下“甯”字。任本“鲍叔”作“甯戚”，“使臣”作“愿君”。《管子小称篇》云：“桓公、管仲、鲍叔牙、甯戚四人饮，饮酣，桓公谓鲍叔牙曰：‘阖不起为寡人寿乎？’鲍叔牙奉杯而起曰：‘使公毋忘出如莒时也，使管子毋忘束缚在鲁也，使甯戚毋忘出饭牛车下。’桓公避席再拜曰：‘寡人与二大夫能毋忘夫子之言，则国之社稷必不危矣。’”又见《吕氏春秋直谏篇》、《新序》四。

　　为令尹而不喜，退耕而不忧，此孙叔敖之德也。（1）

　　校正：

　　（1）《文选谢灵运登池上楼诗》注。按各本皆引作《尹子》，宋本作《尸子》。

　　孔子至于胜母，暮矣，而不宿；过于盗泉，渴矣，而不饮。恶其名也。（1）

　　校正：

　　（1）《文选陆士衡猛虎行》注、《水经注》廿五。《史记邹阳传》：“县名胜母，而曾子不入。”集解：“骃案《汉书》云：‘里名胜母也。’”正义、《盐铁论》皆云“里名”。《尸子》及此传云“县名”，未详也。索隐云：“《淮南子》及《盐铁论》云：‘里名胜母，曾子不入，盖以名不顺也。’”《尸子》以为孔子至胜母县，暮而不宿，其说不同。《后汉书钟离意传》：“臣闻孔子忍渴于盗泉之水，曾参回车于胜母之闾，恶其名也。”注云：“《说苑》曰：‘邑名胜母，曾子不入；水名盗泉，仲尼不饮。丑其名也。’《尸子》又载其言。”案，《说苑》在《说丛篇》，《淮南子》在《说山训》，云：“曾子立孝，不过胜母之闾；墨子非乐，不入朝歌之邑。曾子立廉，不饮盗泉，所谓养志者也。”《后汉书列女传》：“乐羊子妻曰：‘妾闻志士不饮盗泉之水。’”注引《论语撰考谶》曰：“水名盗泉，仲尼不漱。”《论衡问孔篇》云：“孔子不饮盗泉之水，曾子不入胜母之间，避恶去污，不以义耻辱名也。”

　　曾子每读丧礼，泣下沾襟。（1）

　　校正：

　　（1）《类聚》廿、卅五，《御览》三百八十七、四百八十八，《文选恨赋》注。孝己一夕五起，视衣之厚薄，枕之高卑，（1）爱其亲也。（2）

　　校正：

　　（1）一作“下”。

　　（2）《书钞》一百廿九、一百卅四，《御览》四百十三、七百七。《文选长笛赋》注首句作“孝己事亲，一夜而五起”。《类聚》廿作“常以一夕五起”，接“曾子”句下，“常以”乃“孝已”之误。《秦策》：“陈轸曰：‘孝己爱其亲，天下皆欲以为子。’”

　　鲁人有孝者，三为母北，鲁人称之。彼其斗则害亲，不斗则辱羸矣，不若两降之。（1）

　　校正：

　　（1）《御览》四百九十六。《韩非子五蠹篇》云：“鲁人从君战，三战三北。仲尼问其故，对曰：‘吾有老父，身死莫之养也。’仲尼以为孝，举而上之。”案此即卞庄子事。《韩诗外传》十及《新序义勇篇》并云“养母”，与《尸子》同。《韩子》以为“养父”，非也。

　　韩雉见申羊于鲁，有龙饮于沂，韩雉曰：“吾闻之出，见虎搏之，见龙射之，今弗射，是不得行吾闻也。”遂射之。（1）

　　校正：

　　（1）《水经注》廿五。《御览》六十三无“得”字。

　　荆庄王命养由基射蜻蛉，王曰：“吾欲生得之。”养由基援弓射之，拂左翼焉，王大喜。（1）

　　校正：

　　（1）《类聚》七十四，“庄”作“襄”，误。《御览》七百四十五，又九百五十，“欲”作“愿”。

　　驸马其为荆王使于巴，见担酖者，问之是何以，曰：“所以酖人也”。于是请买之，金不足，又益之车马。已得之，尽注之于江。（1）

　　校正：

　　（1）《御览》四百十九、《天中记》五十九，“驸马”疑“巫马”之讹。

　　公输般为蒙天之阶，阶成，将以攻宋。墨子闻之，赴于楚，行十日十夜，而至于郢。见般，曰：“闻子为阶，将以攻宋，宋何罪之有？无罪而攻之，不可谓仁，胡不已也。”公输般曰：“不可，吾既以言之王矣。”墨子曰：“胡不见我于王。”公输般曰：“诺。”墨子见楚王，曰：“今有人于此，舍其文轩，邻有敝舆，而欲窃之；舍其锦绣，邻有短褐，而欲窃之；舍其梁肉，邻有糟糠，而欲窃之。此为何若人？”王曰：“此为窃疾耳。”（1）墨子曰：“荆之地，方五千里；宋之地，方五百里。此犹文轩之与敝舆也。荆有云梦犀兕、麋鹿盈溢，江汉之鱼鳖、鼋鼍为天下饶，宋所谓无雉兔、鲋鱼者也，犹梁肉之与糟糠也；荆有长松、文梓、楩枏、豫章，宋无长木，此犹锦绣之与短褐也。臣以王之攻宋也，为与此同类。”王曰：“善哉，请无攻宋。”（2）

　　校正：

　　（1）一作“必窃疾矣”。

　　（2）《类聚》八十八。《御览》三百廿七、四百六十二、九百五十三，又三百卅六引《墨子》，下注云：“《尸子》又载：般为蒙天之阶，阶成，将以攻宋。墨子请献十金，般曰：‘吾义固不杀人。’墨子再拜。”《墨子公输盘篇》载此事较详，“盘”即“般”也，《宋策》文与此略同。《诸子汇函》录入《尸子》，并袭用鲍彪注，题其篇曰“止楚师”，孙本亦误收之。

　　齐有田果者，命狗曰富，命子为乐。将欲祭也，狗入室，果呼之曰：“富出！”巫曰：“不祥也！”家果大祸，长子死，哭曰：“乐乎！”而不似悲也。（1）

　　校正：

　　（1）《御览》七百卅五。《类聚》卅八及《御览》九百五并作“齐有贫者，命其狗为富，命其子为乐。方将祭，狗入于室，叱之曰：‘富出！’祝曰：‘不祥！’家果有祸，长子死，哭之曰：‘乐乎！’而不自悲也。”刘子《新论鄙名篇》全采此文，亦云：“昔有贫人。”《汉书古今人表》中下有“田果”，其鄙不应至此，当别是一人。

　　宋人有公敛皮者，适市，反呼曰：“公敛皮！”屠者遽收其皮。（1）

　　校正：

　　（1）《御览》八百廿八。

　　夷逸者，夷诡诸之裔。或劝其仕，曰：“吾譬则牛也，宁服轭以耕于野，不忍被绣入庙而为牲。”（1）

　　校正：

　　（1）《广博物志》四十七。任本“其”作“之”。按《庄子列御寇篇》云：“或聘于庄子，庄子应其使曰：‘子见夫牲牛乎？衣以文绣，食以刍菽。及其牵而入于太庙，虽欲为孤犊，其可得乎。’”事与此同。

　　楚狂接舆，耕于方城。（1）

　　校正：

　　（1）《水经注》卅一、《御览》四十三。

　　隐者西乡曹。（1）

　　校正：

　　（1）邓名世《古今姓氏书辨证》四、《通志氏族略》三、《后纪》十注。

　　曼邱氏。（1）

　　校正：

　　（1）《元和姓纂》九。

　　北门子。（1）

　　校正：

　　（1）《姓纂》十、《通志氏族略》三。

　　孔子曰：“诎寸而信尺，小枉而大直，吾为之也。”（1）

　　校正：

　　（1）《御览》八百卅。孙本“为之”作“弗为”，误。《文子上义篇》：“老子曰：‘屈寸而伸尺，小枉而大直，圣人为之。’又曰：‘屈者，所以求伸也；枉者，所以求直也。屈寸伸尺，小枉大直，君子为之。’”《淮南子氾论训》云：“誳寸而伸尺，圣人为之；小枉而大直，君子行之。”《泰族训》云：“夫圣人之屈者，以求伸也；枉者，以求直也。故虽出邪辟之道，行幽味之涂，将欲以直大道，成大功。”《孟子滕文公篇》：“陈代引《志》曰：‘枉尺而直寻，宜若可为也。’”《说苑说丛》云：“直而不能枉，不可与大任。”

　　圣人权福则取重，权祸则取轻。（1）

　　校正：

　　（1）《文选》《运命论》注、《五等论》注。《国语》：“范文子曰：‘择福莫若重，择祸莫若轻。’”

　　君子量才而受爵，量功而受禄。（1）

　　校正：

　　（1）《文选求自试表》注。

　　能官者必称事。（1）

　　校正：

　　（1）《文选王元长曲水诗序》注。

　　守道固穷，则轻王公。（1）

　　校正：

　　（1）《文选谢灵运登石门诗》注。《荀子修身篇》云：“志意修，则骄富贵矣；道义重，则轻王公矣。”

　　卑墙来盗。荣辱由中出，敬侮由外生。（1）

　　校正：

　　（1）《意林》。

　　言美则响美，言恶则响恶；身长则影长，身短则影短。名者，响也；行者，影也。是故慎而言，将有和之；慎而行，将有随之。（1）

　　校正：

　　（1）《类聚》十九，《御览》三百九十四、百卅。《列子说符篇》载《关尹子》，语与此同。

　　夫龙门，鱼之难也；太行，牛之难也；以德报怨，人之难也。（1）

　　校正：

　　（1）《类聚》七。《御览》四十，又八百九十九，末句作“行之难者也。”

　　厚积不登，高台不处，高室多阳，大室多阴，故皆不居。（1）

　　校正：

　　（1）《御览》一百七十四。《吕氏春秋重已篇》云：“室大则多阴，台高则多阳。多阴则蹶，多阳则痿，此阴阳不适之患也。是故先王不处大室，不为高台。”《春秋繁露循天之道篇》云：“高台多阳，广室多阴，远天地之和也，故人弗为。”

　　天神曰灵，地神曰祗，人神曰鬼。鬼者，归也，故古者谓死人为归人。（1）

　　校正：

　　（1）《尔雅释训》注、《五行大义》三。唐沙门湛然《止观辅行传宏决》二之二“谓”作“名”。《列子天瑞篇》云：“鬼，归也，归其真宅。”又云：“古者谓死人为归人。”

　　老莱子曰：“人生于天地之间，寄也。寄者，固归也。”（1）

　　校正：

　　（1）《文选》《魏文帝善哉行》、《陆士衡豫章行》、《古诗十九首》、《归去来辞》注，又《陆士衡吊魏武帝文》注，“固”作“同”，误。

　　其生也存，其死也亡。（1）

　　校正：

　　（1）《文选》《卢子谅赠刘琨诗》、《陆士衡门有车马客行》注。

　　人生也，亦少矣；而岁往之，亦速矣。（1）

　　校正：

　　（1）《文选古诗十九首》注。

　　先王之祠礼也，天子祭四极，诸侯祭山川，大夫祭五祀，士祭其亲也。（1）

