《扬子法言》

　　学行卷第一

　　吾子卷第二

　　修身卷第三

　　问道卷第四

　　问神卷第五

　　问明卷第六

　　寡见卷第七

　　五百卷第八

　　先知卷第九

　　重黎卷第十

　　渊骞卷第十一

　　君子卷第十二

　　孝至卷第十三

　　法言序

　　《学行卷第一》

　　学，行之，上也；言之，次也；教人，又其次也。咸无焉，为众人。

　　或曰：“人羡久生，将以学也，可谓好学已乎？”曰：“未之好也。学不羡。”天之道，不在仲尼乎？仲尼驾说者也，不在兹儒乎？如将复驾其说，则莫若使诸儒金口而木舌。

　　或曰：“学无益也，如质何？”曰：“未之思矣。夫有刀者礲诸，有玉者错诸，不礲不错，焉攸用？礲而错诸，质在其中矣。否则辍。”螟蛉之子，殖而逢，蜾蠃祝之曰：“类我，类我。”久则肖之矣！速哉，七十子之肖仲尼也。

　　学以治之，思以精之，朋友以磨之，名誉以崇之，不倦以终之，可谓好学也已矣。

　　孔子习周公者也，颜渊习孔子者也。羿、逄蒙分其弓，良舍其策，般投其斧而习诸，孰曰非也？或曰：“此名也，彼名也，处一焉而已矣。”曰：“川有渎，山有岳，高而且大者，众人所能逾也。”或问：“世言铸金，金可铸与？”曰：“吾闻觌君子者，问铸人，不问铸金。”或曰：“人可铸与？”曰：“孔子铸颜渊矣。”或人踧尔曰：“旨哉！问铸金，得铸人。”学者，所以修性也。视、听、言、貌、思，性所有也。学则正，否则邪。

　　师哉！师哉！桐子之命也。务学不如务求师。师者，人之模范也。模不模，范不范，为不少矣。一哄之市，不胜异意焉；一卷之书，不胜异说焉。一哄之市，必立之平。一卷之书，必立之师。

　　习乎习，以习非之胜是也，况习是之胜非乎？於戏，学者审其是而已矣！或曰：“焉知是而习之？”曰：“视日月而知众星之蔑也，仰圣人而知众说之小也。”学之为王者事，其已久矣。尧、舜、禹、汤、文、武汲汲，仲尼皇皇，其已久矣。

　　或问“进”。曰：“水。”或曰：“为其不舍昼夜与？”曰：“有是哉！满而后渐者，其水乎？”或问“鸿渐”。曰：“非其往不往，非其居不居，渐犹水乎！”“请问木渐。”曰：“止于下而渐于上者，其木也哉！亦犹水而已矣！”吾未见斧藻其德若斧藻其楶者也。

　　鸟鲁触其情者也，众人则异乎！贤人则异众人矣，圣人则异贤人矣。礼义之作，有以矣夫。人而不学，虽无忧，如禽何？学者，所以求为君子也。求而不得者有矣，夫未有不求而得之者也。睎骥之马，亦骥之乘也。睎颜之人，亦颜之徒也。或曰：“颜徒易乎？”曰：“睎之则是。”曰：“昔颜尝睎夫子矣，正考甫尝睎尹吉甫矣，公子奚斯尝睎尹吉甫矣。不欲睎则已矣，如欲睎、孰御焉？”或曰：“书与经同，而世不尚，治之可乎？”曰：“可。”或人哑尔笑曰：“须以发策决抖。”曰：“大人之学也为道，小人之学也为利。子为道乎？为利乎？”或曰：“耕不获，猎不飨，耕猎乎？”曰：“耕道而得道，猎德而得德，是获、飨已。吾不睹参辰之相比也，是以君子贵迁善。迁善者，圣人之徒与？”百川学海而至于海，丘陵学山不至于山，是故恶夫画也。

　　频频之党，甚于<与鸟>斯，亦贼夫粮食而已矣。朋而不心，面朋也。友而不心，面友也。

　　或谓：“子之治产，不如丹圭之富。”曰：“吾闻先生相与言，则以仁与义；市井相与言，则以财与利。如其富，如其富。”或曰：“先生生无以养也，死无以葬也，如之何？”曰：“以其所以养，养之至也。以其所以葬，葬之至也。”或曰：“猗顿之富以为孝，不亦至乎？颜其馁矣。”曰：“彼以其粗，颜以其精；彼以其回，颜以其贞。颜其劣乎？颜其劣乎？”或曰：“使我纡朱怀金，其乐不可量也！”曰：“纡朱怀金者之乐，不如颜氏子之乐。颜氏子之乐也内，纡朱怀金者之乐也外。”或曰：“请问屡空之内。”曰：“颜不孔，虽得天下，不足以为乐。”“然亦有苦乎？”曰：“颜苦孔之卓之至也。”或人瞿然曰：“兹苦也，祇其所以为乐也与？”曰：“有教立道，无止仲尼；有学术业，无止颜渊。”或曰：“立道，仲尼不可为思矣。术业，颜渊不可为力矣。”曰：“未之思也，孰御焉？”

　　《吾子卷第二》

　　或问：“吾子少而好赋。”曰：“然。童子雕虫篆刻。”俄而曰：“壮夫不为也。”或曰：“赋可以讽乎？”曰：“讽乎！讽则已，不已，吾恐不免于劝也。”或曰：“雾縠之组丽。”曰：“女工之蠹矣。”《剑客论》曰：“剑可以爱身。”曰：“狴犴使人多礼乎？”或问：“景差、唐勒、宋玉、枚乘之赋也，益乎？”曰：“必也淫。”“淫则奈何？”曰：“诗人之赋丽以则，辞人之赋丽以淫。如孔氏之门用赋也，则贾谊升堂，相如入室矣。如其不用何？”或问“苍蝇红、紫”。曰：“明视。”问“郑卫之似”。曰：“聪听。”或曰：“朱、旷不世，如之何？”曰：“亦精之而已矣。”或问：“交五声、十二律也，或雅或郑，何也？”曰：“中正则雅，多哇则郑。”“请问本。”曰：“黄钟以生之，中正以平之，确乎郑、卫不能入也！”或曰：“女有色，书亦有色乎？”曰：“有。女恶华丹之乱窈窕也，书恶淫辞之淈法度也。”或问：“屈原智乎？”曰：“如玉如莹，爰变丹青。如其智！如其智！”或问：“君子尚辞乎？”曰：“君子事之为尚。事胜辞则伉，辞胜事则赋，事、辞称则经。足言足容，德之藻矣！”或问：“公孙龙诡辞数万以为法，法与？”曰：“断木为棋，捖革为鞠，亦皆有法焉。不合乎先王之法者，君子不法也。”观书者譬诸观山及水，升东岳而知众山之逦迤也，况介丘乎？浮沧海而知江河之恶沱也，况枯泽乎？舍舟航而济乎渎者，末矣；舍五经而济乎道者，末矣。

　　弃常珍而嗜乎异馔者，恶睹其识味也？委大圣而好乎诸子者，恶睹其识道也？”山<山巠>之蹊，不可胜由矣；向墙之户，不可胜入矣。曰：“恶由入？”曰；“孔氏。孔氏者，户也。”曰：“子户乎？”曰：“户哉！户哉！吾独有不户者矣？”或欲学《苍颉》、《史篇》。曰：“史乎！史乎！愈于妄阙也。”或曰：“有人焉，曰云姓孔而字仲尼，入其门，升其堂，伏其几，袭其裳，则可谓仲尼乎？”曰：“其文是也，其质非也。”“敢问质。”曰：“羊质而虎皮，见草而说，见豺而战，忘其皮之虎矣。”圣人虎别，其文炳也。君子豹别，其文蔚也。辩人狸别，其文萃也。狸变则豹，豹变则虎。

　　好书而不要诸仲尼，书肆也。好说而不要诸仲尼，说铃也。君子言也无择，听也无淫，择则乱，淫则辟。述正道而稍邪哆者有矣，未有述邪哆而稍正也。

　　孔子之道，其较且易也。或曰：“童而习之，白纷如也，何其较且易？”曰：“谓其不奸奸，不诈诈也。如奸奸而诈诈，虽有耳目，焉得而正诸？”多闻则守之以约，多见则守之以卓。寡闻则无约也，寡见则无卓也。

　　绿衣三百，色如之何矣！纻絮三千，寒如之何矣！君子之道有四易：简而易用也，要而易守也、炳而易见也，法而易言也。

　　震风陵雨，然后知夏屋之为帡幪也；虐政虐世，然后知圣人之为郛郭也。

　　古者杨墨塞路，孟子辞而辟之，廓如也。后之塞路者有矣，窃自比于孟子。

　　或曰：“人各是其所是而非其所非，将谁使正之？”曰：“万物纷错则悬诸天，众言淆乱则折诸圣。”或曰：“恶睹乎圣而折诸？”曰：“在则人，亡则书，其统一也。”

　　《修身卷第三》

　　修身以为弓，矫思以为矢，立义以为的，奠而后发，发必中矣。

　　人之性也善恶混。修其善则为善人，修其恶则为恶人。气也者，所以适善恶之马也与？或曰：“孔子之事多矣，不用，则亦勤且忧乎？”曰：“圣人乐天知命，乐天则不勤，知命则不忧。”或问“铭”。曰：“铭哉！铭哉！有意于慎也。”圣人之辞，可为也；使人信之，所不可为也。是以君子强学而力行。珍其货而后市，修其身而后交，善其谋而后动成道也。

　　君子之所慎：言、礼、书。

　　上交不谄，下交不骄，则可以有为矣。或曰：“君子自守，奚其交？”曰：“天地交，万物生；人道交，功勋成，奚其守？”好大而不为，大不大矣；好高而不为，高不高矣。

　　仰天庭而知天下之居卑也哉！公仪子、董仲舒之才之邵也，使见善不明，用心不刚，俦克尔？或问“仁、义、礼、智、信之用”。曰，“仁，宅也；义，路也；礼，服也；智，烛也：信，符也。处宅，由路、正服，明烛，执符，君子不动，动斯得矣。”有意哉！孟子曰：“夫有意而不至者有矣，未有无意而至者也。”或问“治己”。曰：“治己以仲尼。”或曰：“治己以仲尼，仲尼奚寡也？”曰：“率马以骥，不亦可乎。”或曰：“田圃田者莠乔乔，思远人者心忉忉。”曰：“日有光，月有明。三年不目日，视必盲；三年不目月，精必蒙。荧魂旷枯，糟莩旷沈，擿埴索涂，冥行而已矣。”或问：“何如斯谓之人？”曰：“取四重，去四轻，则可谓之人。”曰：“何谓四重？”曰：“重言，重行，重貌，重好。言重则有法，行重则有德，貌重则有威，好重则有观。”“敢问四轻。”曰：“言轻则招忧，行轻则招辜，貌轻则招辱，好轻则招淫。”《礼》多仪。或曰：“日昃不食肉，肉必干；日昃不饮酒，酒必酸。宾主百拜而酒三行，不已华乎？”曰：“实无华则野，华无实则贾，华实副则礼。”山雌之肥，其意得乎！或曰：“回之箪瓢，臞如之何？”曰：“明明在上，百官牛羊，亦山雌也。暗暗在上，箪瓢捽茹，亦山雌也，何其臞？千钧之轻，乌获力也；箪瓢之乐，颜氏德也。”或问：“犁牛之鞹与玄骍之鞹有以异乎？”曰：“同。”“然则何以不犁也？”曰：“将致孝乎鬼神，不敢以其犁也，如圭刂羊刺豕，罢宾犒师，恶在其犁不犁也！”有德者好问圣人。或曰：“鲁人鲜德，奚其好问仲尼也？”曰：“鲁未能好问仲尼故也。如好问仲尼，则鲁作东周矣。”或问：“人有倚孔子之墙，弦郑、卫之声，诵韩、庄之书，则引诸门乎？”曰：“在夷貊则引之，倚门墙则麾之。惜乎衣未成而转为裳也。”圣人耳不顺乎非，口不肄乎善。贤者耳择口择，众人无择焉。或问“众人”。

　　曰：“富贵生。”“贤者”？曰：“义。”“圣人”？曰：“神。”观乎贤人，则见众人；观乎圣人，则见贤人；观乎天地，则见圣人。

　　天下有三好：众人好己从，贤人好己正，圣人好己师。天下有三检：众人用家检，贤人用国检，圣人用天下检。天下有三门：由于情欲，入自禽门：由于礼义，入自人门；由于独智，入自圣门。

　　或问：“士何如斯可以禔身？”曰：“其为中也弘深，其为外也肃括，则可以禔身矣！”君子微慎厥德，悔吝不至，何元憞之有？上士之耳训乎德，下士之耳顺乎己。

　　言不惭，行不耻者，孔子惮焉。

　　《问道卷第四》

　　或问“道”。曰：“道也者，通也，无不通也。”或曰：“可以适它与？”曰：“适尧、舜、文王者为正道，非尧、舜、文王者为它道。君子正而不它。”或问“道”。曰：“道若涂若川，车航混混，不舍昼夜。”或曰：“焉得直道而由诸？”曰：“涂虽曲而通诸夏则由诸，川虽曲而通诸海则由诸。”或曰：“事虽曲而通诸圣则由诸乎？”道、德、仁、义、礼，譬诸身乎？夫道以导之，德以得之，仁以人之，义以宜之，礼以体之，天也。合则浑，离则散，一人而兼统四体者，其身全乎！或问“德表”。曰：“莫知作，上作下。”“请问礼莫知。”曰：“行礼于彼，而民得于此，奚其知！”或曰：“孰若无礼而德？”曰：“礼，体也。人而无礼，焉以为德？”或问“天”。曰：“吾于天与，见无为之为矣！”或问：“雕刻众形者匪天与？”曰：“以其不雕刻也。如物刻商雕之，焉得力而给诸？”老子之言道德，吾有取焉耳。及捶提仁义，绝灭礼学，吾无取焉耳。

　　吾焉开明哉？惟圣人为可以开明，它则苓。大哉圣人，言之至也。开之廓然见四海，闭之閛然不睹墙之里。

　　圣人之言似于水火。或问“水火”。曰：“水，测之而益深，穷之而益远；火，用之而弥明，宿之而弥壮。”允治天下，不待礼文与五教，则吾以黄帝、尧、舜为疣赘。

　　或曰：“太上无法而治，法非所以为治也。”曰：“鸿荒之世，圣人恶之，是以法始乎伏犠而成乎尧，匪伏匪尧，礼义哨哨，圣人不取也。”或问：“八荒之礼，礼也，乐也，孰是？”曰，“殷之以中国。”或曰：“孰为中国？”曰：“五政之所加，七赋之所养，中于天地者为中国。过此而往者，人也哉？”圣人之治天下也，碍诸以礼乐，无则禽，异则貊。吾见诸子之小礼乐也，不见圣人之小礼乐也。

　　孰有书不由笔，言不由舌？吾见天常为帝王之笔舌也。

　　智也者，知也。夫智用不用，益不益，则不赘亏矣？深知器械、舟车、宫室之为，则礼由已。

　　或问“大声”。曰，“非雷非霆，隐隐耾々，久而愈盈，尸诸圣。”或问：“道有因无因乎？”曰：“可则因，否则革。”或问“无为”。曰：“奚为哉！在昔虞、夏，袭尧之爵，行尧之道，法度彰，礼乐著，垂拱而视天下民之阜也，无为矣。绍桀之后，纂纣之馀，法度废，礼乐亏，安坐而视天下民之死，无为平？”或问：“太古涂民耳目，惟其见也闻也，见则难蔽，闻则难塞。”曰：“天之肇降生民，使其目见耳闻，是以视之礼，听之乐。如视不礼，听不乐，虽有民，焉得而涂诸。”或问“新敝”。曰：“新则袭之，敝则益损之。”或问：“太古德怀不礼怀，婴儿慕，驹犊从，焉以礼？”曰：“婴、犊乎！婴、犊母怀不父怀。母怀，爱也：父怀，敬也。独母而不父，未若父母之懿也。”狙诈之家曰：“狙诈之计，不战而屈人兵，尧舜也。”曰：“不战而屈人兵，尧舜也；沾项渐襟，尧舜乎。衒玉而贾石者，其狙诈乎？”或问：“狙诈与亡孰愈？”曰：“亡愈。”或曰：“子将六师则谁使？”曰：“御得其道，则天下狙诈咸作使。御失其道，则天下狙诈咸作敌。故有天下者，审其御而已矣！”或问：“威震诸侯，须于征与狙诈之力也，如其亡？”曰：“威震诸侯，须于狙诈可也。

　　未若威震诸侯，而不须狙诈也。”或曰：“无狙诈，将何以征乎？”曰：“纵不得不征，不有《司马法》乎？何必狙诈乎！”申、韩之术，不仁之至矣，若何牛羊之用人也？若牛羊用人，则狐狸、蝼蚓不膢腊也与？或曰：“刀不利，笔不銛，而独加诸砥，不亦可乎？”曰：“人砥，则秦尚矣！”或曰：“刑名非道邪？何自然也？”曰：“何必刑名，围棋、击剑、反目、眩形，亦皆自然也。由其大者作正道，由其小者作奸道。”或曰：“申、韩之法非法与？”曰：“法者，谓唐、虞、成周之法也。如申、韩！如申、韩！”庄周、申、韩不乖寡圣人而渐诸篇，则颜氏之子、闵氏之孙其如台。

　　或曰：“庄周有取乎？”曰：“少欲。”“邹衍有取乎？”曰：“自持。至周罔君臣之义，衍无知于天地之间，虽邻不觌也。”

　　《问神卷第五》

　　或问“神”。曰：“心。”“请问之。”曰：“潜天而天，潜地而地。天地，神明而不测者也。心之潜也，犹将测之，况于人乎？况于事伦乎？”“敢问潜心于圣。”曰：“昔乎，仲尼潜心于文王矣，达之；颜渊亦潜心于仲尼矣，未达一间耳。神在所潜而已矣。”天神天明，照知四方。天精天粹，万物作类。

　　人心其神矣夫？操则存，舍则亡。能常操而存者，其惟圣人乎？圣人存神索至，成天下之大顺，致天下之大利，和同天人之际，使之无间也。

　　龙蟠于泥，蚖其肆矣。蚖哉，蚖哉！恶睹龙之志也与！或曰：“龙必欲飞天乎？”曰：“时飞则飞，时潜则潜，既飞且潜，食其不妄。形其不可得而制也与？”曰：“圣人不制，则何为乎羑里？”曰：“龙以不制为龙，圣人以不手为圣人。”或曰：“经可损益与？”曰：“《易》始八卦，而文王六十四，其益可知也。

　　《诗》、《书》、《礼》、《春秋》，或因或作而成于仲尼，其益可知也。故夫道非天然，应时而造者，损益可知也。”或曰：“《易》损其一也，虽憃知阙焉。至《书》之不备过半矣，而习者不知，惜乎《书》序之不如《易》也。”曰：“彼数也，可数焉故也。如《书》序，虽孔子末如之何矣。”昔之说《书》者，序以百，而《酒诰》之篇俄空焉。今亡夫！虞、夏之书浑浑尔，《商书》灏灏尔，《周书》噩噩尔。下周者，其书谯乎！”或问：“圣人之经不可使易知与？”曰：“不可。天俄而可度，则其覆物也浅矣。地俄而可测，则其载物也薄矣。大哉，天地之为万物郭，五经之为众说郛。”或问：“圣人之作事，不能昭若日月乎？何后世之訔訔也！”曰：“瞽旷能默，瞽旷不能齐不齐之耳，狄牙能喊，狄牙不能齐不齐之口。君子之言，幽必有验乎明；远必有验乎近，大必有验乎小，微必有验乎著，无验而言之谓妄。君子妄乎？不妄。”言不能达其心，书不能达其言，难矣哉。惟圣人得言之解，得书之体。白日以照之，江河以涤之，灏灏乎其莫之御也。面相之，辞相适，捈中心之所欲，通诸人之嚍々者，奠如言。弥纶天下之事，记久明远，著古昔之<口昏>々，传千里之忞忞者，莫如书。故言，心声也。书，心画也。声画形，君子小人见矣！声画者，君子小人之所以动情乎！圣人之辞，浑浑若川。顺则便，逆则否者，其惟川乎？或曰：“仲尼圣者与？何不能居世也，曾范、蔡之不若！”曰：“圣人者范、蔡乎？若范、蔡，其如圣何？”或曰：“淮南、太史公者，其多知与？何其杂也。”曰：“杂乎杂，人病以多知为杂。惟圣人为不杂。”书不经，非书也。言不经，非言也。言、书不经，多多赘矣！或曰：“述而不作，《玄》何以作？”曰：“其事则述，其书则作。”育而不苗者，吾家之童乌乎？九龄而与我《玄》文。

　　或曰：“《玄》何为？”曰：“为仁义。”曰：“孰不为仁？孰不为义？”曰：“勿杂也而已矣。”或问“经之艰易”。曰：“存亡。”或人不谕。曰：“其人存则易，亡则艰。

　　延陵季子之于乐也，其庶矣乎！如乐弛，虽札末如之何矣。如周之礼乐，庶事之备也，每可以为不难矣。如秦之礼乐，庶事之不备也，每可以为难矣。”衣而不裳，未知其可也；裳而不衣，未知其可也。衣裳其顺矣乎？或问“文”。曰：“训。”问“武”。曰：“克。”未达。曰：“事得其序之谓训，胜己之私之谓克。”为之而行，动之而光者，其德乎？或曰：“知德者鲜，何其光？”曰：“我知，为之；不我知亦为之，厥光大矣。必我知而为之，光亦小矣。”或曰：“君子病没世而无名，盍势诸名卿，可几也。”曰：“君子德名为几。

　　梁、齐、赵、楚之君非不富且贵也，恶乎成名？谷口郑子真，不屈其志，而耕乎岩石之下，名震于京师，岂其卿！岂其卿！”或问“人”。曰：“艰知也。”曰：“焉难？”曰：“太山之与蚁垤，江河之与行潦，非难也。大圣之与大佞，难也。乌呼！能别似者为无难。”或问：“邹、庄有取乎？”曰：“德则取，愆则否。”“何谓德、愆？”曰：“言天、地、人经，德也；否，愆也。愆语，君子不出诸口。”

　　《问明卷第六》

　　或问“明”。曰：“微。”或曰：“微何如其明也？”曰：“微而见之，明其悖乎！”聪明其至矣乎？不聪，实无耳也；不明，实无目也。“敢问大聪明。”曰：“眩眩乎，惟天为聪，惟天为明。夫能高其目而下其耳者，匪天也夫？”或问：“小每知之，可谓师乎？”曰：“是何师与？是何师与？天下小事为不少矣，每知之，是谓师乎？师之贵也，知大知也。小知之师亦贱矣。”孟子疾过我门而不入我室。或曰：“亦有疾乎？”曰：“摭我华而不食我实。”或谓“仲尼事弥其年，盖天劳诸，病矣夫？”曰：“天非独劳仲尼，亦自劳也。天病乎哉？天乐天，圣乐圣。”或问：“鸟有凤，兽有麟，鸟、兽皆可凤、麟乎？”曰：“群鸟之于凤也，群兽之于麟也，形性。岂群人之于圣乎？”或曰：“甚矣！圣道无益于庸也。圣读而庸行，盍去诸？”曰：“甚矣！子之不达也。圣读而庸行，犹有闻焉。去之，抏也。抏秦者，非斯乎？投诸火。”或问：“人何尚？”曰：“尚智。”曰：“多以智杀身者，何其尚？”曰：“昔乎皋陶以其智为帝谟，杀身者远矣！箕子以其智为武王陈《洪范》，杀身者远矣！”仲尼，圣人也，或者劣诸子贡，子贡辞而精之，然后廓如也。於戏！观书者违子贡，虽多亦何以为？盛哉！成汤丕承也，文王渊懿也。或问“丕承”。曰：“由小至大，不亦丕乎？革夏以天，不亦承乎？”“渊懿”。曰：“重《易》六爻，不亦渊乎？浸以光大，不亦懿乎？”或问“命”。曰：“命者，天之命也，非人为也。人为不为命。”“请问人为。”曰：“可以存亡，可以死生，非命也。命不可避也。”或曰：“颜氏之子，冉氏之孙。”曰：“以其无避也。若立岩墙之下，动而征病，行而招死，命乎！命乎！”吉人凶其吉，凶人吉其凶。

　　辰乎辰！曷来之迟，去之速也，君子兢诸。

　　謣言败俗，謣好败则，姑息败德。君子谨于言，慎于好，亟于时。吾不见震风之能动聋聩也。

　　或问“君子”。“在治曰若凤，在乱曰若凤。”或人不谕。曰：“未之思矣！”曰：“治则见，乱则隐。鸿飞冥冥，弋人何篡焉。鹪明遴集，食其洁者矣！凤鸟跄跄，匪尧之庭。”亨龙潜升，其贞利乎？或曰：“龙何如可以贞利而亨。”曰：“时未可而潜，不亦贞乎？时可而升，不亦利乎？潜升在己，用之以时，不亦亨乎。”或问“活身”。曰：“明哲。”或曰：“童蒙则活，何乃明哲乎？”曰：“君子所贵，亦越用明保慎其身也。如庸行翳路，冲冲而活，君子不贵也。”楚两龚之洁，其清矣乎！蜀庄沈冥。蜀庄之才之珍也，不作苟见，不治苟得，久幽而不改其操。虽随、和何以加诸？举兹以旃，不亦珍乎？吾珍庄也，居难为也。不慕由，即夷矣。何毚欲之有？或问：“尧将让天下于许由，由耻。有诸？”曰：“好大者为之也。顾由无求于世而已矣！允喆尧儃舜之重，则不轻于由矣。好大累克，巢父洒耳，不亦宜乎？灵场之威，宜夜矣乎！”朱鸟翾翾，归其肆矣。或曰：“奚取于朱鸟哉？”曰：“时来则来，时往则往，能来能往者，朱鸟之谓与？”或问：“韩非作《说难》之书而卒死乎说难，敢问何反也？”曰：“说难盖其所以死乎？”曰：“何也？”曰：“君子以礼动，以义止，合则进，否则退，确乎不忧其不合也。夫说人而忧其不合，则亦无所不至矣！”或曰：“说之不合，非忧邪？”曰：“说不由道，忧也；由道而不合，非忧也。”或问“哲”。曰：“旁明厥思。”问“行”。曰：“旁通厥德。”

　　《寡见卷第七》

　　吾寡见人之假者也。迩文之视，迩言之听，假则偭焉。或曰：“曷若兹之甚也？先王之道满门。”曰：“不得已也，得已则已矣。得已而不已者，寡哉！”好尽其心于圣人之道者，君子也。人亦有好尽其心矣，未必圣人之道也。

　　多闻见而识乎至道者，至识也。多闻见而识乎邪道者，迷识也。如贤人谋之，美也，诎人而从道。如小人谋之，不美也，诎道而从人。

　　或问：“五经有辩乎？”曰：“惟五经为辩。说天者莫辩乎《易》，说事者莫辩乎《书》，说体者莫辩乎《礼》，说志者莫辩乎《诗》，说理者莫辩乎《春秋》。舍斯，辩亦小矣。”春木之芚兮，援我手之鹑兮。去之五百岁，其人若存兮。或曰：“譊々者天下皆说也，奚其存？”曰：“曼是为也，天下之亡圣也久矣。呱呱之子、各识其亲；譊々之学，各习其师。精而精之，是在其中矣！”或曰：“良玉不雕，美言不文，何谓也？”曰：“玉不雕，玙璠不作器。

　　言不文，典谟不作经。”或问：“司马子长有言，曰五经不如《老子》之约也，当年不能极其变，终身不能究其业。”曰：“若是则周公惑，孔子贼。古者之学耕且养，三年通一。

　　今之学也，非独为之华藻也，又从而绣其鞶帨，恶在其《老》不《老》也。”或曰：“学者之说可约邪？”曰：“可约解科。”或曰：“君子听声乎？”曰：“君子惟正之听；荒乎淫，拂乎正，沈而乐者，君子不听也。”或问：“侍君子以博乎？”曰：“侍坐则听言，有酒则观礼。焉事博乎？”或曰：“不有博弈者乎？”曰：“为之犹贤于已耳。侍君子者贤于已乎？君子不可得而侍也。侍君子，晦斯光，窒斯通，亡斯有，辱斯荣，败斯成。如之何贤于已也。”鹪明冲天，不在六翮乎？拔而傅尸鸠，其累矣夫。

　　雷震乎天，风薄乎山，云徂乎方，雨流乎渊，其事矣乎？魏武侯与吴起浮于西河，宝河山之固。起曰：“在德不在固。”曰：“美哉言乎！使起之固兵每如斯，则太公何以加诸？”或问：“周宝九鼎，宝乎？”曰：“器宝也。器宝，待人而后宝。”齐桓、晋文以下，至于秦兼，其无观已。或曰：“秦无观，奚其兼？”曰：“所谓观，观德也。如观兵，开辟以来，未有秦也。”或问：“鲁用儒而削，何也？”曰：“鲁不用儒也。昔在姬公用于周而四海皇皇，奠枕于京。孔子用于鲁，齐人章章，归其侵疆。鲁不用真儒故也。如用真儒，无敌于天下，安得削？”灏灏之海，济，楼航之力也。航人无楫，如航何？或曰：“奔垒之车，沈流之航，可乎？”曰：“否。”或曰：“焉用智？”曰：“用智于未奔沈。大寒而后索衣裘，不亦晚乎？”乘国者，其如乘航乎？航安，则人斯安矣。

　　惠以厚下，民忘其死。忠以卫上，君念其赏。自后者，人先之。自下者，人高之。诚哉，是言也！或曰：“弘羊榷利而国用足，盍榷诸？”曰：“譬诸父子，为其父而榷其子，纵利，如子何？卜式之云，不亦匡乎！”或曰：“因秦之法，清而行之，亦可以致平乎？”曰：“譬诸琴瑟郑、卫调，俾夔因之，亦不可以致萧韶矣。”或问：“处秦之世，抱周之书，益乎？”曰：“举世寒，貂狐不亦燠乎？”或曰：“炎之以火，沃之以汤，燠亦燠矣！”曰：“燠哉！燠哉！时亦有寒者矣。”非其时而望之，非其道而行之，亦不可以至矣。

　　秦之有司，负秦之法度；秦之法度，负圣人之法度。秦弘违天地之道，而天地违秦亦弘矣。

　　《五百卷第八》

　　或问：“五百岁而圣人出，有诸？”曰：“尧、舜、禹，君臣也而并；文、武、周公，父子也而处。汤、孔子数百岁而生。因往以推来，虽千一不可知也。”圣人有以拟天地而参诸身乎！或问：“圣人有诎乎？”曰：“有。”曰：“焉诎乎？”曰：“仲尼于南子，所不欲见也；阳虎，所不欲敬也。见所不见，敬所不敬，不诎如何？”曰：“卫灵公问陈，则何以不诎？”曰：“诎身，将以信道也。如诎道而信身，虽天下不为也。”圣人重其道而轻其禄，众人重其禄而轻其道。圣人曰：“于道行与？”众人曰：“于禄殖与？”昔者齐、鲁有大臣，史失其名。曰：“何如其大也？”曰：“叔孙通欲制君臣之仪，征先生于齐、鲁，所不能致者二人。”曰：“若是，则仲尼之开迹诸侯也，非邪？”曰：“仲尼开迹，将以自用也。如委己而从人，虽有规矩准绳，焉得而用之。”或问：“孔子之时，诸侯有知其圣者与？”曰：“知之。”“知之则曷为不用？”曰：“不能。”曰：“知圣而不能用也，可得闻乎？”曰：“用之则宜从之，从之则弃其所习，逆其所顺，强其所劣，捐其所能，冲冲如也。非天下之至，孰能用之！”或问，“孔子知其道之不用也，则载而恶乎之？”曰：“之后世君子。”曰：“贾如是，不亦钝乎？”曰：“众人愈利而后钝，圣人愈钝而后利。关百圣而不惭，蔽天地而不耻，能言之类，莫能加也。贵无敌，富无伦，利孰大焉。”或曰：“孔子之道，不可小与？”曰：“小则败圣，如何！”曰：“若是则何为去乎？”曰：“爱日。”曰：“爱日而去，何也？”曰：“由群谋之故也。

　　不听正，谏而不用。噫者，吾于观庸邪，无为饱食安坐而厌观也。由此观之，夫子之日亦爱矣。”或曰：“君子爱日乎？”曰：“君子仕则欲行其义，居则欲彰其道。事不厌，教不倦，焉得日？”或问：“其有继周者，虽百世可知也。秦已继周矣，不待夏礼而治者，其不验乎？”曰：“圣人之言，天也，天妄乎？继周者未欲太平也，如欲太平也，舍之而用它道，亦无由至矣。”赫赫乎日之光，群目之用也；浑浑乎圣人之道，群心之用也。

　　或问：“天地简易，而圣人法之，何五经之支离？”曰：“支离盖其所以简易也。已简已易，焉支焉离？”或曰：“圣人无益于庸也。”曰：“世人之益者，仓廪也，取之如单。仲尼，神明也，小以成小，大以成大，虽山川、丘陵、草木、鸟鲁，裕如也。如不用也，神明亦末如之何矣。”或问：“圣人占天乎？”曰：“占天地。”“若此，则史也何异？”曰：“史以天占人，圣人以人占天。”或问：“星有甘、石，何如？”曰：“在德不在星。德隆则晷星，星隆则晷德也。”或问“大人”。曰：“无事从小为大人。”“请问小。”曰：“事非礼义为小。”圣人之言远如天，贤人之言近如地。

　　珑玲其声者，其质玉乎？圣人矢口而成言，肆笔而成书。言可闻而不可殚，书可观而不可尽。

　　周之人多行，秦之人多病。行有之也，病曼之也。周之士也贵，秦之士也贱。

　　周之士也肆，秦之士也拘。

　　月未望则载魄于西，既望则终魄于东。其溯于日乎？彤弓卢矢，不为有矣。

　　聆听前世，清视在下，鉴莫近于斯矣。

　　或问：“何如动而见畏？”曰：“畏人。”“何如动而见侮？”曰：“侮人。”夫见畏与见侮，无不由己。

　　或问“礼难以强世”。曰：“难故强世。如夷俟、居肆，羁角之哺果而啖之，奚其强？或性或强，及其名一也。”见弓之张兮，弛而不失其良兮。或曰：“何谓也？”曰：“檠之而已矣。”川有防，器有范，见礼教之至也。

　　经营然后知干、桢之克立也。

　　庄、杨荡而不法，墨、晏俭而废礼，申、韩险而无化，邹衍迂而不信。

　　圣人之材，天地也；次，山陵、川泉也；次，鸟鲁草木也。

　　《先知卷第九》

　　“先知其几于神乎？敢问先知。”曰：“不知。知其道者其如视，忽、眇、绵作昞。”先甲一日易，后甲一日难。

　　或问：“何以治国？”曰，“立政。”曰：“何以立政？”曰：“政之本，身也，身立则政立矣。”或问：“为政有几？”曰：“思斁。”或问“思斁”？曰：“昔在周公，征于东方，四国是王。召伯述职，蔽芾甘棠，其思矣。夫齐桓欲径陈，陈不果内，执袁涛涂，其斁矣夫。於戏，从政者审其思斁而已矣。”或问：“何思？何斁？”曰：“老人老，孤人孤，病者养，死者葬，男子亩，妇人桑之谓思。若汙人老，屈人孤，病者独，死者逋，田亩荒，杼轴空之谓斁。”为政日新。或人：“敢问日新。”曰：“使之利其仁，乐其义，厉之以名，引之以美，使之陶陶然之谓日新。”或问“民所勤”。曰：“民有三勤。”曰：“何哉所谓三勤？”曰：“政善而吏恶，一勤也；吏善而政恶，二勤也；政、吏骈恶，三勤也。禽兽食人之食，土木衣人之帛。谷人不足于昼，丝人不足于夜之谓恶政。”圣人，文质者也。车服以彰之，藻色以明之，声音以扬之，诗书以光之。笾豆不陈，玉帛不分，琴瑟不铿，钟鼓不抎，则吾无以见圣人矣。

　　或曰：“以往圣人之法治将来，譬犹胶柱而调瑟，有诸？”曰，“有之。”曰：“圣君少而庸君多，如独守仲尼之道，是漆也。”曰：“圣人之法，未尝不关盛衰焉。昔者，尧有天下，举大纲，命舜、禹；夏、殷、周属其子，不胶者卓矣！唐、虞象刑惟明，夏后肉辟三千，不胶者卓矣！尧亲九族，协和万国。汤武桓桓，征伐四克。由是言之，不胶者卓矣。礼乐征伐，自天子所出。春秋之时，齐晋实予，不胶者卓矣！”或曰：“人君不可不学《律》、《令》。”曰：“君子为国，张其纲纪，谨其教化。导之以仁，则下不相贼；莅之以廉，则下不相盗；临之以正，则下不相诈；修之以礼义，则下多德让。此君子所当学也。如有犯法，则司狱在。”或苦乱。曰：“纲纪。”曰：“恶在于纲纪？”曰：“大作纲，小作纪，如纲不纲，纪不纪，虽有罗网，恶得一目而正诸？”或曰：“齐得夷吾而霸，仲尼曰小器。请问大器。”曰：“大器其犹规矩准绳乎？先自治而后治人之谓大器。”或曰：“正国何先？”曰：“躬工人绩。”或曰：“为政先杀后教。”曰：“於乎，天先秋而后春乎？将先春而后秋乎？”吾见玄驹之步，雉之晨雊也，化其可以已矣哉。

　　民可使觌德，不可使觌刑。觌德则纯，觌刑则乱。

　　象龙之致雨也，难矣哉。曰：“龙乎！龙乎！”或问“政核”。曰：“真伪，真伪则政核。如真不真，伪不伪，则政不核。”鼓舞万物者，雷风乎！鼓舞万民者，号令乎！雷不一，风不再。

　　圣人乐陶成天下之化，使人有士君子之器者也。故不遁于世，不离于群。遁离者，是圣人乎？雌之不才，其卵毈矣；君之不才，其民野矣。

　　或问曰：“载使子草律。”曰：“吾不如弘恭。”“草奏。”曰：“吾不如陈汤。”曰：“何为？”曰：“必也律不犯，奏不剡。”甄陶天下者，其在和乎？刚则甈，柔则坏。

　　龙之潜亢，不获中矣。是以过中则惕，不及中则跃，其近于中乎！圣人之道，譬犹日之中矣！不及则未，过则昃。

　　什一，天下之中正也。多则桀，寡则貊。

　　井田之田，田也。肉刑之刑，刑也。田也者，与众田之。刑也者，与众弃之。

　　法无限，则庶人田侯田，处侯宅，食侯食，服侯服，人亦多不足矣。

　　为国不迪其法，而望其效，譬诸算乎？

　　《重黎卷第十》

　　或问：“南正重司天，北正黎司地，今何僚也？”曰：“近羲近和。”“孰重？孰黎？”曰：“羲近重，和近黎。”或问“黄帝终始”。曰：“托也。昔者姒氏治水土，而巫步多禹；扁鹊，卢人也，而医多卢。夫欲雠伪者必假真。禹乎？卢乎？终始乎？”或问“浑天”。曰：“落下闳营之，鲜于妄人度之，耿中丞象之，几乎！几乎！莫之能违也。”“请问‘盖天’。”曰：“盖哉！盖哉！应难未几也。”或问：“赵世多神，何也？”曰：“神怪茫茫，若存若亡，圣人曼云。”或问：“子胥、种、蠡孰贤？”曰：“胥也，俾吴作乱，破楚入郢，鞭尸，藉馆，皆不由德。谋越谏齐不式，不能去，卒眼之。种、蠡不强谏而山栖，俾其君诎社稷之灵而童仆，又终毙吴，贤皆不足邵也，至蠡策种而遁，肥矣哉！”或问“陈胜、吴广”。曰：“乱。”曰：“不若是则秦不亡。”曰：“亡秦乎？恐秦未亡而先亡矣。”或问：“六国并，其已久矣。一病一瘳，迄始皇三载而咸，时激、地保、人事乎？”曰：“具。”“请问事。”曰：“孝公以下，强兵力农，以蚕食六国，事也。”“保。”曰：“东沟大河，南阻高山，西采雍、梁，北卤泾垠，便则申，否则蟠，保也。”“激。”曰：“始皇方斧，将相方刀，六国方木，将相方肉，激也。”或问：“秦伯列为侯卫，卒吞天下，而赧曾无以制乎？”曰：“天子制公侯伯子男也，庸节。节莫差于僣，僣莫重于祭，祭莫重于地，地莫重于天，则襄、文、宣、灵其兆也。昔者，襄公始僣，西畤以祭白帝；文、宣、灵宗，兴鄜、密、上、下，用事四帝，而天王不匡，反致文、武胙。是以四疆之内各以其力来侵，攘肌及骨，而赧独何以制秦乎？”或问：“赢政二十六载，天下擅秦。秦十五载而楚，楚五载而汉。五十载之际，而天下三擅，天邪？人邪？”曰：“具。周建子弟，列名城，班五爵，流之十二，当时虽欲汉，得乎？六国蚩蚩，为嬴弱姬，卒之屏营。嬴擅其政，故天下擅秦。秦失其猷，罢侯置守，守失其微，天下孤睽。项氏暴强，改宰侯王，故天下擅楚。擅楚之月，有汉创业山南，发迹三秦，迫项山东，故天下擅汉：天也。”“人。”曰：“兼才尚权，右计左数，动谨于时，人也。”天不人不因，人不天不成。

　　或问：“楚败垓下，方死，曰：‘天也。’谅乎？”曰：“汉屈群策，群策屈群力。楚憞群策而自屈其力。屈人者克，自屈者负。天曷故焉。”或问：“秦、楚既为天典命矣，秦缢灞上，楚分江西，兴废何速乎？”曰：“天胙光德而陨明忒。昔在有熊、高阳、高辛、唐、虞、三代，咸有显懿，故天胙之，为神明主，且著在天庭，是生民之愿也，厥飨国久长。若秦、楚强阋震扑，胎藉三正，播其虐于黎苗，子弟且欲丧之，况于民乎？况于鬼神乎？废未速也！”或问：“仲尼大圣，则天曷不胙？”曰：“无土。”“然则舜、禹有土乎？”曰：“舜以尧作土，禹以舜作土。”或问“圣人表里”。曰：“威仪文辞，表也；德行忠信，里也。”或问：“义帝初矫，刘龛南阳，项救河北。二方分崩，一离一合，设秦得人，如何？”曰：“人无为秦也，丧其灵久矣。”韩信、黥布皆剑立，南面称孤，卒穷时戮，无乃勿乎？或曰：“勿则无名，如何？”曰：“名者，谓令名也。忠不终而躬逆，焉攸令？”或问“淳于越”。曰：“伎曲。”“请问。”曰：“始皇方虎挒而枭磔，噬士犹腊肉也。越与亢眉，终无挠辞，可谓伎矣。仕无妄之国，食无妄之粟，分无妄之桡，自令之间而不违，可谓曲矣。”或问：“茅焦历井干之死，使始皇奉虚左之乘。蔡生欲安项咸阳，不能移，又亨之，其者未辩与？”曰：“生舍其木侯而谓人木侯，亨不亦宜乎？焦逆讦而顺守之，虽辩，劘虎牙矣！”或问：“甘罗之悟吕不韦，张辟彊之觉平、勃，皆以十二龄，戊、良乎？”曰：“才也戊、良，不必父祖。”或问：“郦食其说陈留，下敖仓，说齐，罢历下军，何辩也？韩信袭齐，以身脂鼎，何讷也。”曰：“夫辩也者，自辩也。如辩人，几矣！”或问：“蒯通抵韩信，不能下，又狂之。”曰：“方遭信闭，如其抵！”曰：“巇可抵乎？”曰：“贤者司礼，小人司巇，况拊键乎？”或问：“李斯尽忠，胡亥极刑，忠乎？”曰：“斯以留客，至作相，用狂人之言，从浮大海，立赵高之邪说，废沙丘之正，阿意督责，焉用忠？”“霍？”曰：“始元之初，拥少帝之微，摧燕、上官之锋，处废兴之分，堂堂乎忠，难矣哉！至显，不终矣。”或问：“冯唐面文帝得廉颇、李牧不能用也，谅乎？”曰：“彼将有激也。

　　亲屈帝尊，信亚夫之军，至颇、牧，曷不用哉？”“德？”曰：“罪不孥，宫不女，馆不新，陵不坟。”或问“交”。曰：“仁。”问“馀、耳”。曰：“光初。”“窦、灌”。曰：“凶终。”或问“信”。曰：“不食其言。”“请人。”曰：“晋荀息、赵程婴、公子杵臼，秦大夫凿穆公之侧。”问“义”。曰：“事得其宜之谓义。”或问：“季布忍焉，可为也？”曰：“能者为之，明哲不为也。”或曰：“当布之急，虽明哲之如何？”曰：“明哲不终项仕。如终项仕，焉攸避？”或问“贤”。曰：“为人所不能。”“请人。”曰：“颜渊、黔娄、四皓、韦玄。”问“长者”。曰：“蔺相如申秦而屈廉颇，栾布之不倍，朱家之不德，直不疑之不校，韩安国之通使。”或问“臣自得”。曰：“石太仆之对，金将军之谨，张卫将军之慎，丙大夫之不伐善。”“请问臣自失。”曰：“李贰师之执贰，田祁连之滥帅，韩冯翊之愬萧，赵京兆之犯魏。”或问“持满”。曰：“扼欹。”扬王孙倮葬以矫世。曰：“矫世以礼，倮乎？如矫世，则葛沟尚矣。”或问“《周官》”？曰：“立事。”“《左氏》”？曰：“品藻。”“太史史迁”？曰：“实录。”

　　《渊骞卷第十一》

　　或问：“渊、骞之徒恶乎在？”曰：“寝。”或曰：“渊、骞曷不寝？”曰：“攀龙鳞，附凤翼，巽以扬之，勃勃乎其不可及也。如其寝！如其寝！”七十子之于仲尼也，日闻所不闻，见所不见，文章亦不足为矣。

　　君子绝德，小人绝力。或问“绝德”。曰：“舜以孝，禹以功，皋陶以谟，非绝德邪？”“力”。“秦悼武、乌获、任鄙扛鼎抃牛，非绝力邪？”或问“勇”。曰：“轲也。”曰：“何轲也？”曰：“轲也者，谓孟轲也。

　　若荆轲，君子盗诸。”“请问孟轲之勇。”曰：“勇于义而果于德，不以贫富、贵贱、死生动其心，于勇也，其庶乎！”鲁仲连亻汤而不制，蔺相如制而不亻汤。

　　或问“邹阳”。曰：“未信而分疑，慷辞免罿，几矣哉！”或问：“信陵、平原、孟尝、春申益乎？”曰：“上失其政，奸臣窃国命，何其益乎？”樗里子之知也，使知国如葬，则吾以疾为蓍龟。

　　“周之顺、赧以成周而西倾，秦之惠文、昭襄，以西山而东并，孰愈？”曰：“周也羊，秦也狼。”“然则狼愈欤？”曰：“羊狼一也。”或问：“蒙恬忠而被诛，忠奚可为也？”曰：“堑山堙谷，起临洮，击辽水，力不足而死有馀，忠不足相也。”或问：“吕不韦其智矣乎，以人易货。”曰：“谁谓不韦智者与？以国易宗。

　　不韦之盗，穿窬之雄乎？穿窬也者，吾见担石矣，未见洛阳也。”秦将白起不仁，奚用为也。长平之战，四十万人死，蚩尤之乱，不过于此矣。

　　原野厌人之肉，川谷流人之血，将不仁，奚用为！“翦？”曰：“始皇方猎六国，而翦牙欸！”或问：“要离非义者与？不以家辞国。”曰：“离也，火妻灭子，以求反于庆忌，实蛛蝥之劘也。焉可谓之义也？”“政？”“为严氏犯韩，刺相侠累，曼面为姊，实壮士之靡也，焉可谓之义也？”“轲？”“为丹奉於期之首、燕督亢之图，入不测之秦，实刺客之靡也，焉可谓之义也？”或问：“仪、秦学乎鬼谷术，而习乎纵横言，安中国者，各十馀年，是夫？”曰：“诈人也，圣人恶诸。”曰：“孔子读而仪、秦行，何如也？”曰：“甚矣！凤鸣而鸷翰也。”“然则子贡不为欤？”曰：“乱而不解，子贡耻诸；说而不富贵，仪、秦耻诸。”或曰：“仪、秦其才矣乎！迹不蹈已。”曰：“昔在任人，帝曰难之，亦才矣。才乎才，非吾徒之才也。”美行：园公、绮里季、夏黄公、甪里先生。言辞：娄敬、陆贾。执正：王陵、申屠嘉。折节；周昌、汲黯。守儒：辕固、申公。菑异：董相、夏侯胜、京房。

　　或问“萧、曹”。曰：“萧也规，曹也随。”“滕、灌、樊、郦？”曰：“侠介。”“叔孙通？”曰：“椠人也。”“爰盎？”曰：“忠不足而谈有馀。”“晁错？”曰：“愚。”“酷吏？”曰：“虎哉！虎哉！角而翼者也。”“货殖？”曰：“蚊。”曰：“血国三千，使捋疏、饮水、褐博，没齿无愁也？”或问“循吏”。曰：“吏也。”“游侠？”曰：“窃国灵也。”“佞幸？”曰：“不料而已。”或问“近世社稷之臣”。曰：“若张子房之智，陈平之无悟，绛侯勃之果，霍将军之勇，终之以礼乐，则可谓社稷之臣矣。”或问：“公孙弘、董仲舒孰迩？”曰：“仲舒欲为而不可得者也，弘容而已矣。”或问“近世名卿”。曰：“若张廷尉之平，隽京兆之见，尹扶风之洁，王子贡之介，斯近世名卿矣。”“将。”曰：“若条侯之守，长平、冠军之征伐，博陆之持重，可谓近世名将矣。”“请问古。”曰：“鼓之以道德，征之以仁义，舆尸、血刃，皆所不为也。”张骞、苏武之奉使也，执节没身，不屈王命，虽古之肤使，其犹劣诸。

　　世称东方生之盛也，言不纯师，行不纯表，其流风、遗书，蔑如也。或曰：“隐者也。”曰：“昔之隐者，吾闻其语矣，又闻其行矣。”或曰：“隐道多端。”曰：“固也！圣言圣行，不逢其时，圣人隐也。贤言贤行，不逢其时，贤者隐也。

　　谈言谈行，而不逢其时，谈者隐也。昔者箕子之漆其身也，狂接舆之被其发也，欲去而恐罹害者也。箕子之《洪范》．接舆之歌凤也哉！”或问：“东方生名过实者，何也？”曰：“应谐，不穷，正谏，秽德。应谐似优，不穷似哲，正谏似直，秽德似隐。”“请问名。”曰：“诙达。”“恶比？”曰：“非夷尚容，依隐玩世，其滑稽之雄乎！”或问：“柳下惠非朝隐者与？”曰：“君子谓之不恭。

　　古者高饿显，下禄隐。”妄誉，仁之贼也；妄毁，义之贼也。贼仁近乡原，贼义近乡讪。

　　或问：“子，蜀人也，请人。”曰：“有李仲元者，人也。”“其为人也，奈何？”曰：“不屈其意，不累其身。”曰：“是夷、惠之徒与？”曰：“不夷不惠，可否之间也。”“如是，则奚名之不彰也？”曰：“无仲尼，则西山之饿夫与东国之绌臣恶乎闻？”曰：“王阳、贡禹遇仲尼乎？”曰：“明星皓皓，华藻之力也与？”曰：“若是，则奚为不自高？”曰：“皓皓者，己也；引而高之者，天也。子欲自高邪？仲元，世之师也。见其貌者，肃如也；闻其言者，愀如也；观其行者，穆如也。郸闻以德诎人矣，未闻以德诎于人也。仲元，畏人也。”或曰：“育、贲。”曰：“育、贲也，人畏其力，而侮其德。”“请条。”曰：“非正不视，非正不听，非正不言，非正不行。夫能正其视听言行者，昔吾先师之所畏也。如视不视，听不听，言不言，行不行，虽有育、贲，其犹侮诸！”

　　《君子卷第十二》

　　或问：“君子言则成文，动则成德，何以也？”曰：“以其弸中而彪外也。

　　般之挥斤，羿之激矢。君子不言，言必有中也；不行，行必有称也。”或问：“君子之柔刚。”曰：“君子于仁也柔，于义也刚。”或问：“航不浆，冲不荠，有诸？”曰：“有之。”或曰：“大器固不周于小乎？”曰：“斯械也，君子不械。”或问“孟子知言之要，知德之奥”。曰：“非苟知之，亦允蹈之。”或曰：“子小诸子，孟子非诸子乎？”曰：“诸子者，以其知异于孔子者也。孟子异乎？不异。”或曰：“孙卿非数家之书，侻也；至于子思、孟轲，诡哉！”曰：“吾于孙卿，与见同门而异户也，惟圣人为不异。”牛玄骍白，睟而角，其升诸庙乎？是以君子全其德。

　　或问“君子似玉”。曰：“纯沦温润，柔而坚，玩而廉，队乎其不可形也。”或曰：“仲尼之术，周而不泰，大而不小，用之犹牛鼠也。”曰：“仲尼之道，犹四渎也，经营中国，终入大海。它人之道者，西北之流也，纲纪夷貊，或入于沱，或沦于汉。”淮南说之用，不如太史公之用也。太史公，圣人将有取焉；淮南、鲜取焉尔。

　　必也，儒乎！乍出乍人，淮南也；文丽用寡，长卿也；多爱不忍，子长也。仲尼多爱，爱义也；子长多爱，爱奇也。

　　或曰：“甚矣！传书之不果也。”曰：“不果则不果矣，又以巫鼓。”或问：“圣人之言，炳若丹青，有诸？”曰：“吁！是何言与？丹青初则炳，久则渝。渝乎哉？”或曰：“圣人之道若天，天则有常矣，奚圣人之多变也？”曰：“圣人固多变。子游、子夏得其书矣，未得其所以书也；宰我、子贡得其言矣，未得其所以言也；颜渊、闵子骞得其行矣，未得其所以行也。圣人之书、言、行，天也。天其少变乎？”或曰：“圣人自恣与？何言之多端也。”曰：“子未睹禹之行水与？一东一北，行之无碍也。君子之行，独无碍乎？如何直往也！水避碍则通于海，君子避碍则通于理。”君子好人之好，而忘己之好；小人好己之恶，而忘人之好。

　　或曰：“子于天下则谁与？”曰：“与夫进者乎！”或曰：“贪夫位也，慕夫禄也，何其与？”曰：“此贪也，非进也。夫进也者，进于道，慕于德，殷之以仁义。进而进，退而退，日孳孳而不自知倦者也。”或曰：“进进则闻命矣，请问退进。”曰：“昔乎，颜渊以退为进，天下鲜俪焉。”或曰：“若此，则何少于必退也？”曰：“必进易俪，必退易俪也。进以礼，退以义，难俪也。”或曰：“人有齐死生，同贫富，等贵贱，何如？”曰：“作此者，其有惧乎？信死生齐，贫富同，贵贱等，则吾以圣人为嚣嚣。”通天、地、人曰儒，通天、地而不通人曰伎。

　　人必先作，然后人名之；先求，然后人与之。人必其自爱也，而后人爱诸；人必其自敬也，而后人敬诸。自爱，仁之至也。自敬，礼之至也。未有不自爱敬而人爱敬之者也。

　　或问：“龙、龟、鸿、鹄不亦寿乎？”曰：“寿。”曰：“人可寿乎？”曰：“物以其性，人以其仁。”或问：“人言仙者，有诸乎？”“吁，吾闻虙羲、神农殁，黄帝、尧、舜殂落而死，文王，毕；孔子，鲁城之北。独子爱其死乎？非人之所及也。仙亦无益子之汇矣！”或曰：“圣人不师仙，厥术异也。圣人之于天下，耻一物之不知；仙人之于天下，耻一日之不生。”曰：“生乎！生乎！名生而实死也。”或曰：“世无仙，则焉得斯语？”曰，“语乎者，非嚣嚣也与？惟嚣嚣为能使无为有。”或问“仙之实”。曰：“无以为也，有与无，非问也。问也者，忠孝之问也。忠臣孝子，偟乎不偟。”或问：“寿可益乎？”曰：“德。”曰：“回、牛之行德矣，曷寿之不益也？”曰：“德，故尔。如回之残，牛之贼也，焉得尔？”曰：“残，贼或寿。”曰：“彼妄也，君子不妄。”有生者必有死，有始者必有终，自然之道也。

　　君子忠人，况己乎？小人欺己，况人乎？

　　《孝至卷第十三》

　　孝，至矣乎！一言而该，圣人不加焉。

　　父母，子之天地与？无天何生？无地何形？天地裕于万物乎？万物裕于天地乎？裕父母之裕，不裕矣。事父母自知不足者，其舜乎？不可得而久者，事亲之谓也。孝子爱日。

　　孝子有祭乎？有齐乎？夫能存亡形，属荒绝者，惟齐也。故孝子之于齐，见父母之存也，是以祭不宾。人而不祭，豺獭乎！或问“子”。曰：“死生尽礼，可谓能子乎！”曰：“石奋、石建，父子之美也。无是父，无是子；无是子，无是父。”或曰：“必也，两乎？”曰：“与尧无子，舜无父，不如尧父舜子也。”“子有含菽缊絮而致滋美其亲，将以求孝也。人曰伪，如之何？”曰：“假儒衣书，服而读之，三月不归，孰曰非儒也？”或曰：“何以处伪？”曰：“有人则作，无人则辍之谓伪。观人者，审其作辍而已矣。”不为名之名，其至矣乎！为名之名，其次也。

　　或问“忠言嘉谋”。曰：“言合稷、契之谓忠，谋合皋陶之谓嘉。”或曰：“邵如之何？”曰：“亦勖之而已，庳则秦、仪、鞅、斯亦忠嘉矣。”尧、舜之道皇兮，夏、殷、周之道将兮，而以延其光兮。或曰：“何谓也？”曰：“尧、舜以其让，夏以其功，殷、周以其伐。”或曰：“食如蚁，衣如华，朱轮驷马，金朱煌煌，无已泰乎？”曰：“由其德，舜、禹受天下不为泰。不由其德，五两之纶，半通之铜，亦泰矣。”天下通道五，所以行之一，曰勉。

　　或曰：“力有扛洪鼎，揭华旗。知、德亦有之乎？”曰：“百人矣。德谐顽嚚，让万国，知情天地，形不测，百人乎？”或问“君”。曰：“明光。”问“臣”。曰：“若禔。”“敢问何谓也？”曰：“君子在上，则明而光其下；在下，则顺而安其上。”或曰：“圣人事异乎？”曰：“圣人德之为事，异亚之。故常修德者，本也；见异而修德者，末也。本末不修而存者，未之有也。”天地之得，斯民也；斯民之得，一人也；一人之得，心矣。

　　吾闻诸传，老则戒之在得。年弥高而德弥邵者，是孔子之徒与？或问：“德有始而无终，与有终而无始也，孰宁？”曰：“宁先病而后瘳乎？宁先瘳而后病乎？”或问“大”。曰：“小。”问“远”。曰“迩。”未达。曰：“天下为大，治之在道，不亦小乎？四海为远，治之在心，不亦迩乎？”或问“俊哲、洪秀”。曰：“知哲圣人之谓俊，秀颖德行之谓洪。”君子动则拟诸事，事则拟诸礼。

　　或问“群言之长，群行之宗”。曰：“群言之长，德言也；群言之宗，德行也。”或问“泰和”。曰：“其在唐、虞、成周乎？观《书》及《诗》温温乎，其和可知也。”周康之时，颂声作乎下，《关雎》作乎上，习治也。齐桓之时缊，而《春秋》美邵陵，习乱也。故习治则伤始乱也。习乱，则好始洽也。

　　汉德其可谓允怀矣。黄支之南，大夏之西，东鞮、北女，来贡其珍。汉德其可谓允怀矣，世鲜焉。

　　芒芒圣德，远人咸慕，上也；武义璜璜，兵征四方，次也；宗夷猾夏，蠢迪王人，屈国丧师，无次也。

　　麟之仪仪，凤之师师，其至矣乎！螭虎桓桓，鹰隼<羽戋>々，未至也。

　　或曰：“讠凶々北夷，被我纯缋，带我金犀，珍膳宁餬，不亦享乎？”曰：“昔在高、文、武，实为兵主。今稽首来臣，称为北蕃，是为宗庙之神，社稷之灵也，可不享？”龙堆以西，大漠以北，鸟夷、兽夷，郡劳王师，汉家不为也。

　　朱崖之绝，捐之之力也。否则介鳞易我衣裳。

　　君人者，务在殷民阜财，明道信义，致帝者之用，成天地之化，使粒食之民粲也，晏也。享于鬼神，不亦飨乎？天道劳功。或问“劳功”。曰：“日一日劳，考载曰功。”或曰：“君逸臣劳，何天之劳？”曰：“于事则逸，于道则劳。”周公以来，未有汉公之懿也，勤劳则过于阿衡。

　　汉兴二百一十载而中天，其庶矣乎！辟廱以本之，校学以教之，礼乐以容之，舆服以表之。复其井、刑，勉人役，唐矣夫。

　　《法言序》

　　天降生民，倥侗颛蒙，恣乎情性，聪明不开，训诸理，撰《学行》。

　　降周迄孔，成于王道，终后诞章乖离，诸子图徽，撰《吾子》。

　　事有本真，陈施于意，动不克，咸本诸身，撰《修身》。

　　芒芒天道，昔在圣考，过则失中，不及则不至，不可奸罔，撰《问道》。

　　神心忽恍，经纬万方，事系诸道、德、仁、义、礼，撰《问神》。

　　明哲煌煌，旁烛无疆，逊于不虞，以保天命，撰《问明》。

　　假言周于天地，赞于神明，幽弘横广，绝于迩言，撰《寡见》。

　　圣人聪明渊懿，继天测灵，冠乎群伦，经诸范，撰《五百》。

　　立政鼓众，动化天下，莫尚于中和。中和之发，在于哲民情，撰《先知》。

　　仲尼以来，国君将相，卿士名臣，参差不齐，一概诸圣，撰《重黎》、《渊骞》。

　　君子纯终领闻，蠢迪捡押，旁开圣则，撰《君子》。

　　孝莫大于宁亲，宁亲莫大于宁神，宁神莫大于四表之欢心，撰《孝至》。

　　
