《战国纵横家书》（长沙马王堆三号汉墓出土帛书）

　　○一、苏秦自赵献书燕王章

　　自赵献书燕王曰：始臣甚恶事，恐赵足……臣之所恶也，国外冒赵而欲说丹与得，事非□……臣也。今奉阳〔君〕……封秦也，任秦也，比燕于赵。令秦与■〔兑〕……宋不可信，若□□□□我其余徐□□□□□□制事，齐必不信赵矣。王毋忧事，务自乐也。臣闻王之不安，臣臣愿□□□□□之中重齐□□□□□，秦毋恶燕粱（梁）以自持（恃）也。今与臣约，五和，入秦使，使齐韩粱（梁）……约■〈彳卻〉（却）军之日无伐齐、外齐焉。事之上，齐赵大恶；中，五和，不外燕；下，赵循合齐秦以谋燕。今臣欲以齐大〔恶赵〕而去，胃（谓）齐王，赵之禾（和）也，阴外齐、谋齐，齐赵必大恶矣。奉阳君徐为不信臣，甚不欲臣之之齐也，有（又）不欲臣之之韩粱（梁）也，燕事小大之诤（争），必且美矣。臣甚患赵之不出臣也。知（智）能免国，未能免身。愿王之为臣故此也。使田伐若使使孙疾召臣，自辞于臣也。为予赵甲因在粱（梁）者。

　　○二、苏秦使韩山献书燕王章

　　使韩山献书燕王曰：臣使庆报之之后，徐为之与臣言甚恶。死亦大物已。不快于心而死，臣甚难之。故臣使辛谒大之。王使庆谓臣不利于国，且我忧之，臣为此无敢去之。王之赐使使孙与弘来，甚善已。言臣之后，奉阳君徐为之视臣益善，有遣臣之语矣。今齐王使李终之勺（赵），怒于勺（赵）之止臣也，且告奉阳君，相挢于宋，与宋通关。奉阳君甚怒于齐，使勺（赵）足问之臣臣对以弗知也。臣之所患，齐勺（赵）之恶日益，奉阳君尽以为臣罪，恐久而后不可□救也。齐王之言臣，反不如已。愿王之使人反复言臣，必毋使臣久于勺（赵）也。

　　○三、苏秦使盛庆献书于燕王章

　　使盛庆献书于〔燕王旦〕□□胃（谓）虽未功（攻）齐，事必□者，以齐之任臣，以不功（攻）宋，欲从韩粱（梁）取秦，以谨〈谋〉勺（赵）。勺（赵）以（已）用薛公徐为之……相□也。今齐王使宋窍谓臣，曰：“奉阳君使周纳告寡人曰：‘燕王请毋任苏秦以事’，信□□□奉阳君使周纳言之曰：‘欲谋齐’，寡人弗信也。周纳言：燕勺（赵）循善矣，皆不任子以事。奉阳〔君〕□□□丹若得也，曰笥毋任子讲，请以齐为上交。天下有谋齐者请攻（攻）之。”苏修在齐，使□□□□□□□□中齐勺（赵）矣。今〔齐〕王使宋窍诏臣曰：“鱼（吾）将与子□有谋也。”臣之所……不攻（攻）齐，全于□。所见于薛公徐为，其功（攻）齐益疾。王必勺（赵）之功（攻）齐，若以天下……焉。外齐于禾（和），必不合齐秦以谋燕，则臣请为免于齐而归矣。为赵择□□韩□□□□必赵之不合齐秦以谋燕也，齐王虽归臣，臣将不归。诸可以恶齐勺（赵）〔者〕，将□□之。以□可〔也〕，以与勺（赵）为大雠可也。今王曰：“必善勺（赵），利于国。”臣与不知其故。奉阳君之所欲，循〔善〕齐秦以定其封，此其上计也。次循善齐以安其国。齐勺（赵）循善，燕之大过（祸）。〔将〕养勺（赵）而美之齐乎，害于燕，恶之齐乎，奉阳君怨臣，臣将何处焉？臣以齐善勺（赵），必容焉，以为不利国故也。勺（赵）非可与功（攻）齐也，无所用。勺（赵）毋恶于齐为上。齐勺（赵）不恶，国不可得而安，功不可得而成也。齐赵之恶从已，愿王之定虑而羽钻（赞）臣也。勺（赵）止臣而它（他）人取齐，必害于燕。臣止于勺（赵）而侍（待）其鱼肉，臣□不利于身。

　　○四、苏秦自齐献书于燕王章

　　自齐献书于燕王曰：燕齐之恶也久矣。臣处于燕齐之交，固知必将不信。臣之计曰：齐必为燕大患。臣循用于齐，大者可以使齐毋谋燕，次可以恶齐勺（赵）之交，以便王之大事，是王之所与臣期也。臣受教任齐交五年，齐釉数出，未尝谋燕。齐勺（赵）之交。壹美壹恶，壹合壹离。燕非与齐谋勺（赵），则与赵谋齐。齐之信燕，〔至于虚〕北地〔行〕其甲。王信田代<伐>缲去〔疾〕之言功（攻）齐，使齐大戒而不信燕，臣秦拜辞事。王怒而不敢强。勺（赵）疑燕而不功（攻）齐，王使襄安君东，以便事也。臣岂敢王■（哉）。齐勺（赵）遇于阿，王忧之。臣与于域，约功（攻）秦去帝。虽费，毋齐赵之患，除群臣之■〈耳鬼〉（耻）。齐杀张■〈广外隼內〉，臣请属事，辞为臣于齐。王使庆谓臣，〔不之齐危国〕，臣以死之围，治齐燕之交。后薛公干（韩）徐为与王约功篑攻）齐，奉阳君鬻臣，归罪于燕，以定其封于齐。公玉丹王能材（裁）之，臣以死任事。之后，秦受兵矣，齐勺（赵）皆尝谋。齐勺（赵）未尝谋燕，而俱诤（争）王于天下。臣虽无大功，自以为免于罪矣。今齐有过辞，王不谕齐王多不忠也，而以为臣罪，臣甚惧。■〈广外隼內〉之死也，王辱之。襄安君之不归哭也，王苦之。齐改葬其后而报刊臣，臣欲毋往，使齐弃臣。王曰：“齐王之多不忠也，杀妻逐子，不以其罪，何可怨也”，故强臣之齐。二者大物也，而王以赦臣，臣受赐矣。臣之行也，固知必将有口，故献御书而行。曰：“臣贵于齐，燕大夫将不信臣。臣贱，将轻臣。臣用，将多望于臣，齐有不善，将归罪于臣。天下不功（攻）齐，将曰善与齐谋。天下功（攻）齐，将与齐兼弃臣。臣之所处者重卵也。”王谓臣曰：“鱼（吾）必不听众口与造言，鱼（吾）信若遒（犹）也。大可以得用于齐，次可以得信，下笱（苟）毋死，若无不为也。以奴自信可，与言去燕之齐可，甚者与谋燕可，期于成事而已。”臣恃之诏，是故无不以口齐王而得用焉。今王以众口与造言罪臣，臣甚惧。王之于臣也，贱而贵之，蓐（辱）而显之，臣未有以报王。以求卿与封不中意，王为臣有之两，臣举天下使臣之封不惭。臣止于勺（赵），王谓韩徐为：“止某不道，遒（犹）免寡人之冠也。”以振（拯）臣之死。臣之德王，■（深）于骨随（髓）。臣甘死蓐（辱），可以报王，愿为之。今王使庆令（命）臣曰：“鱼（吾）欲用所善。”王笱（苟）有所善而欲用之，臣要求为王事之。王若欲舍臣而■任所善，臣请归，择（释）事，句（苟）得时见，盈愿矣。

　　○五、苏秦谓燕王章

　　谓燕王曰：“今日愿藉于王前。（假）臣孝若增（曾）参，信如犀（尾）星（生），廉若相（伯）夷，节（即）有恶臣者可毋惭乎。”王曰：“可矣。”“臣有三资者以事王，足乎？”王曰：“足矣。”“王足之，臣不事王矣。孝如增（曾）参，乃不离亲，不足而（以）益国。信如犀（尾）星（生），乃不延（诞），不足而（以）益国。廉若相（伯）夷，乃不窃，不足以益国。臣以信不与仁俱彻，义不与王皆（偕）立。”王曰：“然则仁义不可为与？”对曰：“胡为不可。人无信则不彻，国无义则不王。仁义所以自为也，非所以为人也。自复之术，非进取之道也。三王代立，五相（伯）蛇正（政），皆以不复亓（其）掌（常）。若以复亓（其）掌（常）为可王，治官之主，自复之术也，非进取之路也。臣进取之臣也，不事无为之主。臣愿辞而之周，负笼操首，毋辱大王之廷。”亓（其）翁曰：“自复不足乎？”对曰：“自复而足，楚将不出雎（沮）章（漳），秦将不出商阉（於），齐不出吕■（隧），燕将不出屋注，晋将不出■〈艹俞〉（逾）泰（太）行，此皆以不复其常为进者。”

　　○六、苏秦自梁献书于燕王章（一）

　　〔自〕粱（梁）献术于燕王曰：齐使宋竅、侯■〈氵巂〉谓臣曰：“寡人与子谋功（攻）宋，寡人恃燕勺（赵）也。今燕王与群臣谋破齐于宋而功（攻）齐甚急，兵率有子循而不知寡人得地于宋，亦以八月归兵，不得地亦以八月归兵。”今有（又）告薛公之使者田林，薛公以告臣，而不欲亓（其）从己闻也。愿王之阴知之而毋有告也。王告人，天下之欲伤燕者与群臣之欲害臣者，将成之。臣请疾之齐观之，而以报。王毋忧，齐虽欲功（攻）燕，未能，未敢。燕南方之交完，臣将令陈臣许翦以韩粱（梁）闻之齐。足下虽怒于齐，请养之以便事。不然，臣之苦齐王也，不乐生矣。

　　○七、苏秦自梁献书于燕王章（二）

　　自粱（梁）献书于燕王曰：薛公未得所欲于晋国，与齐之先变以谋晋国也。臣故令遂恐齐王曰：“天下不能功（攻）秦□□□齐人取秦□。”〔齐〕王惧而欲先天下，虑从楚取秦，虑反乾（韩）■〈曰上寅下〉，有（又）虑从勺（赵）取秦。今梁勺（赵）韩〔秦〕□□□□□薛公、徐为有辞，言劝晋国变矣。齐先鬻勺（赵）以取秦，后卖秦以取勺（赵）而功（攻）宋，今有（又）鬻天下以取秦。如是而薛公徐为不能以天下为亓（其）所欲，则天下故（固）不能谋齐矣。愿王之使勺（赵）弘急守徐为。令田贤急守薛公，非是毋有使于薛公徐之所，它（他）人将非之以败臣。毋与奉阳君言事，非于齐，一言毋舍也。事必□南方强，燕毋首。有（又）慎毋非令群臣众义（议）功（攻）齐。齐王以燕为必侍（待）■〈敝上衣下〉（弊）而功（攻）齐，未可解（懈）也。言者以臣□贱而邈于王矣。

　　○八、苏秦谓齐王章（一）

　　谓齐王曰：薛公相青〔齐〕也，伐楚、九岁，功（攻）秦，三年，欲以残宋，取进（淮）北，宋不残，进（淮）北不得。以齐封奉阳君，使粱（梁）乾（韩）皆效地，欲以取勺（赵），勺（赵）是（氏）不得。身率（率）粱（梁）王与成阳君，北面而朝奉阳君于邯郸而勺（赵）氏不得。王弃薛公，身断事，立帝、帝立，伐秦、秦伐，谋取勺（赵）、得，功（攻）宋，、宋残，是则王之明也。虽然，愿王之察之也。是无它（他）故，臣之以燕事王循也。■〈曰上寅下〉谓臣曰：“伤齐者比勺（赵）也。秦虽强，终不敢出塞涑河，绝中国而功（攻）齐。楚、越远，宋鲁弱，燕人承，乾（韩）粱（梁）有秦患，伤齐者必勺（赵），勺（赵）氏终不可得已。为之若何？”臣谓■〈曰上寅下〉曰：“请劫之。子以齐大重秦，秦将以燕事齐，齐燕为一，乾（韩）粱（梁）必从。勺（赵）悍则伐之，愿则挚（执）而功（攻）宋。”■〈曰上寅下〉以为善。臣以车百五十乘入齐，■〈曰上寅下〉逆于高闾，身御臣以入。事曲当臣之言，是则王之教也，然臣亦见亓（其）必可也。犹■〈曰上寅下〉不知变事以功（攻）宋也。不然，■〈曰上寅下〉之所与臣前约者善矣。今三晋之敢据薛公与不敢据，臣未之识可。虽使据之，臣保燕而事王，三晋必不敢变。齐燕为一，三晋有变，事乃时为也。是故当今之时，臣之为王守燕，百它（他）日之节。虽然，成臣之事者在王之循甘燕也。王虽疑燕，亦甘之，不疑亦甘之。王明视（示）天下以有燕，而臣不能使王得志于三晋，臣亦不足事也。

　　○九、苏秦谓齐王章（二）

　　谓齐王曰：始也燕累臣以求挚（质），臣为是未欲来，亦未可为王为也。今南方之事齐者多故矣，是王有忧也，臣何可以不亟来。南方之事齐者，欲得燕与天下之师而入之秦与宋以谋齐，臣诤（争）之于燕王，燕王必弗听矣。臣有（又）来则大夫之谋齐者大解（懈）矣。臣为是，虽无燕，必将来。■〈纟管〉（管）子之请，贵循也，非以自为也。□□公听之。臣贤于桓□，臣不敢忘（妄）请，□□□□王诚重御臣，则天下必曰：燕不应天下以师，有（又）使苏□□□□□贵□……□齐□■之□□□□之车也。王□□□□知□可以百五十乘，王以诸侯御臣。若不欲□□□请以五〔十〕乘来。请贵重之□……高贤足下，故敢以闻也。

　　○十、苏秦谓齐王章（三）

　　谓齐王：燕王□于王之不信己也则有之，若虑大恶焉则无之。燕大□□□臣必以死诤（争）之，不能，必令王先知之。必毋听天下之恶燕交者。以臣所□□□鲁甚□，□臣大□□息士民，毋庸发怒于宋鲁也。为王不能，则完天下之交，复与粱（梁）王于。□□宋之事，士民句（苟）可复用，臣必王之无外患也。若燕，臣必以死必之。臣以燕重事齐，天下必无敢东。□□□兄（况）臣能以天下功（攻）秦，疾与秦相萃也而不解，王欲复功（攻）宋而复之，不而舍之，王为制矣。

　　○十一、苏秦自赵献书于齐王章（一）

　　自勺（赵）献书于齐王曰：臣暨（既）从燕之粱（梁）矣，臣至勺（赵），所闻于乾（韩）粱（梁）之功（攻）秦。奉阳君谓臣：楚无秦事，不敢与齐遇。齐楚果遇，是王收秦已。亓（其）不欲甚。欲王之赦粱（梁）王而复见之。勺（赵）氏之虑，以为齐秦复合，必为两啻（敌）以功（攻）勺（赵），若出一口。若楚于不必，虽必，不为功。愿王之以毋遇喜奉阳君也。臣以足下之所与臣约者告燕王，臣以（已）好处于齐。齐王终臣之身不谋燕燕。臣得用于燕，终臣之身不谋齐。燕王甚兑（悦），亓（其）于齐循善。事卬（昂）曲尽从王。王贤（坚）三晋亦从王，王取秦楚亦从王。然而燕王亦有苦。天下恶燕而王信之。以燕之事齐也为尽矣。先为王绝秦挚（质）子宦二万甲自食以功（攻）宋，二万甲自食以功（攻）秦，乾（韩）粱（梁）岂能得此于燕哉。尽以为齐。王犹听恶燕者……燕王甚苦之。愿王之为臣甚安燕王之心也。燕齐循善，为王何患无天下。

　　○十二、苏秦自赵献书于齐王章（二）

　　自勺（赵）献书于齐王曰：臣以令告奉阳君曰：“寡人之所以有讲虑者有，寡人之所为功（攻）秦者，为粱（梁）为多。粱（梁）氏留齐兵于观，数月不逆，寡人失望，一。择齐兵于荧阳成皋，数月不从而功……宋，再。寡人之□功（攻）宋也，请于粱（梁），闭关于宋而不许。寡人已举宋，讲矣。乃来诤（争）得，三。今燕勺（赵）之兵皆至矣，俞（愈）疾功（攻）菑，四。寡人有（又）闻粱（梁）入两使阴成于秦，且君尚曰：吾县免于粱（梁）是（氏），不能辞已。虽乾（韩）亦然。寡人恐粱（梁）氏之弃与国而独取秦也，是以有讲虑。今曰不女（如）□之疾之，请从。功（攻）秦、寡人之上计；讲最，寡人之大（太）下也。粱（梁）氏不恃寡人，树寡人曰：齐道楚取秦，苏修在齐矣。故天下汹汹然，曰：寡人将反（返）也。寡人无之。乃■〈曰上寅下〉固于齐，使人于齐大夫之所，而俞（偷）语则有之。寡人不见使者□□对（怼）也。寡人有反（返）■〈曰上寅下〉之虑，必先与君谋之。寡人与韦非约曰：若与楚遇，将与乾（韩）粱（梁）四遇，以约功（攻）秦。若楚不遇，将与粱（梁）王复遇于围地，收秦等，■〈扌遂〉（遂）明（盟）功（攻）秦大（太）上破之，其〔次〕宾（摈）之，亓（其）下完交而□讲与国毋相离也。此寡人之约也。韦非以粱（梁）王之令（命）欲以平陵蛇（貤）薛，以陶封君。平令虽（惟）城而已，其鄙尽入粱（梁）氏矣。寡人许之已。”臣以□告奉阳君，奉阳君甚兑（悦），曰：“王有（又）使周湿、长驷重令（命）捝（兑），捝（兑）也敬受令（命）。”奉阳君合（答）臣曰：“■有私义（议），与国不先反而天下有功（攻）之者，虽知不利，必据之。与国有先反者，虽知不利，必怨之。”今齐勺（赵）燕循相善也。王不弃与国而先取秦，不弃■而反（返）■〈曰上寅下〉也，王何患于不得所欲。粱（梁）氏先反，齐勺（赵）功（攻）粱（梁），齐必取大粱（梁）以东，勺（赵）必取河内，秦案不约而应，王何患于粱（梁）。粱（梁）、乾（韩）无变，三晋与燕为王功（攻）秦，以便王之功（攻）宋也，王何不利焉。今王弃三晋而收秦、反（返）■〈曰上寅下〉也，是王破三晋而复臣天下也。天下将入地与重挚（质）于秦而独为秦臣以怨王。臣以为不利于足不下，愿王之完三晋之交，与燕也讲亦以是。疾以取止。

　　○十三、韩■〈曰上寅下〉献书于齐章

　　乾（韩）■〈曰上寅下〉献书于齐曰：“秦悔不听王以先事而后名。今秦王请侍（待）王以三四年。齐不收秦，秦焉□晋国。齐秦复合，使■〈曰上寅下〉反（返），且复故事，秦卬曲尽听王。齐取宋，请令楚粱（梁）毋敢有尺地于宋，尽以为齐。秦取粱（梁）之上党。乾（韩）粱（梁）从，以功（攻）勺（赵），秦取勺（赵）之上地，齐取河东。勺（赵）从，秦取乾（韩）之上地，齐取燕之阳地。三晋大破，而□□，秦取焉田云梦，齐取东国下蔡。使从亲之国如带而□。齐秦虽立百帝，天下孰能禁之。”

　　○十四、苏秦谓齐王章（四）

　　谓齐王曰：臣恐楚王之勤竖之死也。王不可以宋故解（懈）之。臣使苏厉告楚王曰：“竖之死也，非齐之令（命）也。洫子之私也。杀人之母而不为亓（其）子礼，竖之罪固当死。宋以淮北与齐讲，王功（攻）之，击勺（赵）信。齐不以为怨，反为王诛勺（赵）信，以亓（其）无礼于王之边吏也。王必毋以竖之私怨，败齐之德。”前事愿王之尽加之于竖也，母与它（他）人矣，以安夫薛公之心。王尚（尝）与臣言甘薛公以就事。臣甚善之。今爽也、强得也，皆言王之不信薛公，薛公甚惧。此不便于事。非薛公之信莫能合三晋以功（攻）秦，愿王之甘之也。臣负齐燕以司（伺）薛公，薛公必不敢反王。薛公有变，臣必绝之。臣请终事而与王勿计，愿王之固为终事也。功（攻）秦之事成，三晋之交完于齐，齐专从横尽利。讲而归亦利，围而勿舍亦利，归息士民而复之，使如中山，亦利。功（攻）秦之事败，三晋之约散而静（争）秦，事卬曲尽害。是故臣以王令曰：“薛公骄（矫）敬（檠）三晋，劝之为一，以疾功（攻）秦，必破之。不然则宾（摈）之。不则与齐共讲，欲而复之。三晋以王为爱己忠己。今功（攻）秦之兵始合，王有（又）欲得兵以功（攻）平陵，是害功（攻）秦也。天下之兵皆去秦而与齐诤（争）宋地，西亓（其）为□不难矣。愿王之毋以此畏三晋也。独以甘楚。楚虽毋伐宋，宋必听。王以（已）和三晋伐秦，秦必不敢言救宋。□弱宋服，则王事（速）（决）矣。夏后坚欲为先薛公得平陵，愿王之勿听也。臣欲王以平陵予薛公，然而不欲王之无事予之也。欲王之县陶平令于薛公奉阳君之上以勉之，终事然后予之，则王多资矣。御事者必曰：三晋相竖（坚）也而伤秦，必以其余骄王，愿王之勿听也。三晋伐秦，秦未至□而王已尽宋息民矣。臣保燕而循事王，三晋必无变。三晋若愿乎，王遂役之。三晋若不愿乎，王收秦而齐（剂）亓（其）后。三晋岂敢为王骄。若三晋相竖（坚）也以功（攻）秦，案以负（倍）王而取秦，则臣必先智（知）之。王收燕、循楚而秦以晋国，三晋必破。是故臣在事中，三晋必不敢反。臣之所以备患者百余。王句（苟）为臣安燕王之心而毋听伤事者之言，请毋至三月而王不见王天下之业，臣请死。臣之出死以要事也，非独以为王也，亦自为也。王以不谋燕为臣赐，臣有以德燕王矣。王举霸王之业而以臣为三公，臣有以矜于世矣。是生物事句（苟）成，臣虽死不丑。”

　　○十五、须贾说穰侯章

　　■（华）军，秦战胜魏，走孟卯，攻大粱（梁）。须贾说穰侯曰：“臣闻魏王长吏胃（谓）魏王曰：‘初时者，惠王伐赵，战胜三粱（梁），拔邯郸，赵氏不割而邯郸复归。齐人攻燕，拔故国，杀子之，燕人不割而故国复反。燕赵之所以国大兵强而地兼诸侯者，以亓（其）能忍难而重出地也。宋中山数伐数割，而国隋（随）以亡。臣以为燕赵可法而宋中山可毋为也。秦贪戾之国也而无亲，蚕食魏失，尽晋国，胜暴子，割八县，地未毕而兵复出矣。夫秦何厌之有哉。今有（又）孟卯，入北宅，此非敢粱（梁）也，且劫王以多割，王必勿听也。今王循楚赵而讲，楚赵怒而与王争秦，秦必受之。秦挟楚赵之兵出复攻，则国求毋亡，不可得已。愿王之必毋讲也。王若欲讲，必小（少）割而有质，不然必欺。’此臣之所闻于魏也，愿君之以失（是）虑事也。《周书》曰：‘唯命不为常’，此言幸之不可数也。夫战胜暴子，割八县之地。此非并立之请（精）也，非计虑之攻（工）也，夫天幸为多。今有（又）走孟卯，入北宅，以攻大粱（梁），是以天幸自为常也。知（智）者不然。臣闻魏失悉亓（其）百县胜甲以上，以戎（戍）大粱（梁），臣以为不下卅万。以卅万之众，守七仞之城，臣以为汤武复生，弗易攻也。夫轻信楚赵之兵，陵七刃之城，犯卅万之众而必举之，臣以为自天地始分，以至于今未之尝有也。攻而弗拔，秦兵必罢（疲），陶愁亡，则前功有必弃矣。今魏方疑，可以小（少）割而收也。愿君逮楚赵之兵未至于粱（梁）也，亟以小（少）割收魏，魏方疑而得以小（少）割为和，必于之，则君得所欲矣。楚赵怒于魏之先已也，必争事秦，从已散而君逅择焉。且君之得地也，岂必以兵哉。□晋国也，秦兵不功（攻）而魏效降（绛），安邑，有（又）为陶启两■，近故宋，而率卫效蝉尤。秦兵笱（苟）全而君制之，何索而不得，奚为〔而不成〕。愿君之孰（熟）虑之而毋写危也。”君曰：“善。”乃罢粱（梁）围。五百七十。

　　○十六、朱己谓魏王章

　　谓魏王曰：秦与戎翟同俗，有□□〔之〕心，贪戾好利，无亲，不试（识）礼义德行。笱（苟）有利焉，不顾亲戚弟兄，若禽守（兽）耳。此天下之所试（识）也。非□□厚积德也。故大（太）后母也，而以忧死。穰侯咎（舅）也，攻莫多焉，而谅（竟）逐之。两弟无罪而再捝（夺）之国。此于〔亲〕戚若此而兄（况）仇雠之国乎。今王与秦共伐韩而近秦患，臣甚惑之。而王弗试（识），则不明。群臣莫以□则不忠。今韩氏以一女子奉一弱主，内有大乱，外支秦魏之兵，王以为不亡乎。韩亡，秦有〔郑〕地，与大粱（梁）邻，王以为安乎。王欲得故地而今负强秦之祸，王以为利乎。秦非无事之国也，韩亡之后，必将更事，更事必就易与利，就易与利，必不伐楚与赵矣。是何也，夫〔越山与河，绝〕韩上党而攻强赵，氏（是）复於于之事也，秦必弗为也。若矿藏河内，倍邺、朝歌，绝漳、铺（滏）……邯郸之郊，氏（是）知伯之过（祸）也，秦有（又）不敢。伐楚，道涉谷，行三千里而攻冥之塞，所行甚远，所攻甚难，秦有（又）弗为也。若道河外，倍大粱（梁），右蔡、召，与楚兵决于陈郊，秦有（又）不敢。故曰：秦必不伐楚与赵矣。有（又）不攻燕与齐矣。韩亡之后，兵出之日，非魏无攻已。秦固有坏（怀）、茅、刑（邢）丘，城危津，以临河内，河内共墓必危。有郑地，得垣癕（雍），决荧泽，大粱（梁）必亡。王之使者大过而恶安令是（氏》于秦，秦之欲许久矣。秦有叶、昆阳，与舞阳邻，听使者之恶，随（堕）安陵是（氏）而亡之。缭舞阳之北以东临许，南国必危。国先害已。夫增（憎）韩，不爱安陵氏，可也。夫不患秦，不爱南国，非也。异日者，秦在河西，晋国去粱（梁）千里，有河山以阑之，有周韩而间之。从林军以至于今，秦七攻魏，五入囿中，边城尽拔，支台随（堕），垂都然（燃），林木伐，麋鹿尽，而国续以围。有（又）长驱粱（梁）北，东至滹陶卫之〔郊，北至乎〕监。所亡秦者，山南、山北、河外，河内，大县数十，名都数百。秦乃在河西，晋国去粱（梁）千里而过（祸）若是矣。〔又况于使〕秦无韩，有郑地，无〔河〕山而阑之，无周韩而间之，去粱（梁）百里，〔祸〕必百此用处。异日者，从〔纵〕之不〔成〕也，〔楚〕魏疑而韩不〔可得也〕。今韩受兵三年，秦挠以讲，识亡不听。投质于赵，请为天〔下雁〕行顿〔刃〕，□□□疾□。〔皆〕识秦□□〔无〕躬（穷）也，非尽亡天下之兵而臣海内，必不休。是故臣愿以从事王，王□□□□□■韩之质，以存韩而求故地，韩必效之。此士民不劳而故地尽反矣。亓（其）功多于与秦共伐韩，〔而〕必无与强秦邻之祸。夫存韩安魏而利天下，此亦王之大时已。通韩上党于共甯，使道安成之□，出入赋之，是魏重质韩以亓（其）上党也。何有亓（其）赋，足以富国，韩必德魏、重魏、畏魏，韩必不敢反魏，是韩，魏之县也。魏得韩以为县，以卫大粱（梁），河北必安矣。今不存韩，贰（二）周安陵必貤（弛），楚赵大破，燕齐甚卑，天下西舟而驰秦，而入朝为臣不久矣。八百五十八

　　○十七、谓起贾章

　　胃（谓）起贾曰：私心以公为为天下伐齐，共约而不同虑。齐秦相伐，利在晋国。齐晋相伐，重在秦。是以晋国之虑奉秦，以重虞秦。破齐，秦不妒得，晋之上也。秦食晋以齐，齐毁，晋敝，余齐不足以为晋国主矣。晋国不敢倍秦伐齐，兵营不敢倍秦收齐，秦两县（悬）齐晋以持大重，秦之上也。是以秦晋皆策若计以相笥（伺）也。古之为利者养人□□立重，立重者畜人以利。重立而为利者卑，利成而立重者轻。故古之人患利、重之自夺□□□唯贤者能以重□，察于见反，故能制天下。愿御史之孰（熟）虑之也。且使燕尽阳地，以河为竟（境），燕齐毋□难矣。以燕王之贤，伐齐，足以刷先王之饵（耻），利擅河山之间，执（势）无齐患，交以赵为死友，地不与秦攘（壤）介（界），燕壁□□之事，难听尊矣。赵取济西，以方河东，燕赵公相，二国为一，兵全以临齐，则秦不能与燕赵争□□□□亡宋，得南阳，伤于鲁，北地归于燕，济西破于赵，余齐弱于晋国矣。为齐计者不逾强□□□□，重不在粱（梁）西矣。一死上于赵，毁齐，不敢怨魏，魏，公之魏已。楚割淮北，以为下蔡启□，得虽近越，实必利郢。天下且功（攻）齐，且属从，为传棼（焚）之约。终齐事，备患于秦，□是秦重攻齐也，国必虑。意齐毁未当于秦心也。庐（虑）齐（剂）齐而□事于□□□与天下交长，秦无过（祸）矣。天下齐（剂）齐不侍（待）夏，近虑周，周必半岁，上党宁阳非一举之事也。然则韩□一年有余矣。天下休，秦兵适敝，秦有虑矣。非是犹不倍齐也，畏齐大（太）甚也。公孙鞅之欺魏卬也，公孙鞅之罪也。身在于秦，请以其母质，襄疵弗受也。魏至今然者，襄子之过也。今事来矣，此齐之以母质之时也，而武安君之弃祸存身之诀也。五百六十三

　　○十八、触龙见赵太后章

　　赵大（太）后规用事。秦急攻之，求救于齐，齐曰：必〔以〕大（太）后少子长安君来质，兵乃出。大（太）后不肯，大臣强之。大（太）后明胃（谓）左右曰：“有复言令长安君质者，老妇必唾亓（其）面。”左师触龙言，愿见。大（太）盛气而胥之。入而徐趋，至而自〔谢〕曰：“老臣病足，曾不能疾走。不得见久矣。窃自□老舆（与），恐玉体之有所■（隙）也，故愿望见大（太）后。”曰：“老妇持（恃）连（辇）而还。”曰：“食饮得毋衰乎？”曰：“侍（恃）鬻（粥）耳。”曰：“老臣间者殊不欲食，乃自强步，日三四里，少益耆（嗜）食，智于身。”曰：“老妇不能。”大（太）后肢色少解。左师触龙曰：“老臣贱息□□，最少，不宵（肖），而衰窃爱怜之。愿令得补黑衣之数，以卫王宫。昧死以闻。”大（太）后曰：“敬若（诺）。年几何矣？”曰：“十五岁矣。虽少，愿及为填壑谷而托之。”曰：“丈夫亦爱怜少子乎？”曰：“甚于妇人。”曰：“妇人异甚。”曰：“老臣窃以为媪之爱燕后，贤长安君。”曰：“君过矣。不若长安君甚。”左师触龙曰：“父母爱子则为之计深远。媪之送燕后也，攀亓（其）踵为之汽念亓（其）远也。亦哀矣。已行，非弗思也。祭祀则祝之曰：必不使反。岂非计长久子孙相继为王也哉？”大（太）后曰：“然。”左师触龙曰：“今三世以前，至于赵之为赵，赵主之子孙侯者，亓（其）继有在之乎？”曰：“无有。”曰：“微独赵，诸侯有载重乎？”曰：“老妇弗闻。”曰：“此亓（其）近者，祸及亓（其）身，远者及亓（其）孙。岂人主之子侯则必不善哉，位尊而无功，奉厚而无劳，而挟重器多也。金媪尊长安之位，而封之膏腴之地，多予之重器，而不汲（及）今令有功于国，山陵崩，长安君何以自托于赵？老臣以媪为长安君计之短也。故以为蛴爱也不若燕后。”大（太）后曰：“若（诺）。次（恣）君之所使之。”于氏（是）为长安君约车百乘，质于齐，兵乃出。子义闻之曰：“人主子也，骨肉之秦也，犹不能施无功之尊，不劳之奉，而守金玉之重也。然兄（况）人臣乎。”五百六十九

　　○十九、秦客卿造谓穰侯章

　　胃（谓）穰侯：“秦封君以陶，假君天下数年矣。攻齐之事成，陶为万乘长，小国率以朝，天下必听，五伯之事也。攻齐庇，陶为廉监而莫〔之〕据。故攻齐之于克也，存亡之几也。君欲成之，侯不使人胃（谓）燕相国曰：‘圣人不能为时，时至亦复失也。舜虽贤，非适禺（遇）尧，不王也。汤武虽贤，不当桀纣，不王天下。三王者皆贤矣，不曹（遭）时不王。今天下攻齐，此君之大时也。因天下之力，伐雠国之齐，报惠王之耻，成昭襄王之功，除万世之害，此燕之利也，而君之大名也。《诗》曰：树德者莫如兹（滋），除怨者莫如尽。吴不亡越，越故亡吴。齐不亡燕，燕故亡齐。吴亡于越，齐亡于燕，余（除）疾不尽也。非以此时也成君之功，除万世之害，秦有它（他）事而从齐，齐赵亲，其雠君必深矣。挟君之雠，以于燕，后虽悔之，不可得矣。君悉燕兵而疾赞之，天下之从于君也，若报父子之仇。诚为邻，世世无患。愿君之专志于攻齐而无有它（他）虑也。’”三百

　　大凡二千八百七十

　　○二十、谓燕王章

　　胃（谓）燕王曰：“列在万乘，奇（寄）质于齐，名卑而权轻。奉万乘助齐伐宋，民劳而实费夫以宋加之淮北，强万承之国也，而齐兼之，是益齐也。九夷方一百里，加以鲁卫，强万乘之国也，而齐兼之，是益二齐也。夫一齐之强，燕犹弗耨能支。今以三齐临燕，亓（其）过（祸）必大。虽然，夫知（智）者之〔举〕事，因过（祸）〔而为〕福，转败而为功。齐紫备素也，贾十倍。句浅栖会稽，亓（其）后残吴，霸天下。此皆因过（祸）为福，转败而为功。今王若欲因过（祸）而为福，转败而为功，则莫若招（遥）霸齐而尊之，使明（盟）周室而粉（焚）秦符，曰：‘大（太）上破秦，亓（其）次必长毖之。’秦□毖以侍（待）破，秦王必患之。秦五世伐诸侯，今为齐下。秦王之心苟得穷齐，不难以国壹栖（接）。然则王何不使辩士以若说说秦王曰：‘燕赵破宋，肥齐，尊之，为之下者，燕赵非利之也。燕赵弗利而执（势）为者，以不信秦王也。然则王何不使可信者，栖（接）收燕赵，如经（泾）阳君，如高陵君，先于燕赵，曰，秦有变。因以为质，则燕赵信秦。秦为西帝，燕为北帝，赵为中帝，立三帝以令于天下。韩魏不听则秦伐，齐不听则燕赵伐，天下孰敢不听。天下服听，因驱韩魏以伐齐，曰，必反宋，归楚淮北。反宋、归楚淮北，燕赵之所利也。并立三王，燕赵之所愿也。夫实得所利，尊得所愿，燕赵之弃齐说（脱）沙（屣）也。今不收燕赵，齐伯必成。诸侯赞齐而王弗从，是国伐也。诸侯伐齐而王从之，是名卑也。今收燕赵，国安、名尊，不收燕赵，国危而名卑。夫去尊安，取卑危，知（智）者弗为。’秦王闻若说必若刺心。然则〔王〕何不使辩士以若说〔说〕秦，秦必取，齐必伐矣。夫取秦，上交也；伐齐，正利也，尊上交，务正利，圣王之事也。”

　　○二十一、苏秦献书赵王章

　　献书赵王：臣闻〔甘〕洛（露）降，时雨至，禾谷綘（丰）盈，众人喜之，贤君恶之。今足下功力非数加于秦也，怨竺（毒）积怒，非深于齐，下吏皆以秦为忧赵而曾（憎）齐。臣窃以事观之，秦几（岂）忧赵而曾（憎）齐哉，欲以亡韩呻（吞）两周，故以齐饵天下。恐事之不诚（成），故出兵以割骼赵魏。恐天下之疑己，故出挚（质）以为信。声德与国，实伐郑韩。□以秦之计，愁出于此。且说士之计，皆曰韩亡参（三）川，魏亡晋国，市朝未罢，过（祸）及于赵。且物固〔有事〕矣而患同者。昔者楚久伐，中山亡。今燕尽齐之河南，距莎（沙）丘巨鹿之囿三百里，距麋关北至于□□者千五百里。秦尽韩魏之上党则地与王布属壤芥（界）者七百里。秦以强弩坐羊肠之道则地去邯郸百廿里，秦以三军功（攻）王之上常（党）而包其北，则注之西非王之有也。今增注、■〈艹世〉恒山而守三百里过（通）燕阳曲逆，此代马胡狗（驹）不东，纶（仑）山之玉不出，此三葆（宝）者或非王之有也。今增今从强秦久伐齐，臣恐亓（其）过（祸）出于此也。且五国之主尝合衡谋伐赵，疏分赵壤，箸之盘竽（盂），属之祝■〈讠昔〉（籍），五国之兵，出有日矣。齐乃西师，以唫（禁）强秦，史（使）秦废令疏服而听，反温、轵、高平于魏，反王、公符逾遇赵，此天下所明知也。夫齐之事赵，宜正为上交，乃以柢（抵）罪取伐，臣恐后事王者不敢自必也。今王收齐，天下必以王为义矣，齐保社稷事王，天下必重王。然则齐义，王以天下就之。齐逆，王以天下□之，是一世之命制于王也。臣愿王与下吏羊（详）计某言而竺（笃）虑之也。

　　○二十二、苏秦谓陈轸章

　　齐宋攻魏，楚回（围）翁（雍）是（氏），秦败屈丐。胃（谓）陈轸曰：“愿有谒于公，其为事臣完，便楚利公，成则为福，不成则为福。今者秦立于门，客有言曰：‘魏胃（谓）韩倗、张义（仪）：煮棘（枣）将榆（逾），齐兵有（又）进，子来救〔寡〕人可也，不救寡人，寡人弗能枝（支）。’转辞也。秦韩之兵毋东，旬余，魏是（氏）转，韩是（氏）从，秦水灾张义（仪），交臂而事楚，此公事成也。”陈轸曰：“若何史（使）毋东？”合（答）曰：“韩倗之救魏之辞，必不胃（谓）郑王曰：‘倗以为魏。’必将曰：“倗将抟三国之兵，乘屈丐之敝，南割于楚，故地必尽。’张义（仪）之救魏之辞，必〔不〕胃（谓）秦王曰：‘义（仪）以为魏。’〔必将〕曰：‘义（仪）且以韩秦之兵，东巨（拒）齐宋，义（仪）〔将〕抟三国之兵，乘屈丐之敝，〔南割于〕楚，名存亡〔国〕□□□□而归，此王业也。’公令楚〔王与韩氏地，使〕秦制和。胃（谓）秦曰……施三□〔韩〕是（氏）之兵不用而得地〔于楚〕……□魏，魏是（氏）不敢不听。韩欲地而兵案声〔威发〕于魏，魏是（氏）……魏氏〔转〕

　　○二十三、虞卿谓春申君章

　　胃（谓）春申君曰：“臣闻之，于安思危，危则虑安。今楚王之春秋高矣，□□□地不可不蚤定。为君郎中封，莫如远楚。秦孝王死，公孙鞅杀。惠王死，襄子杀。公孙央（鞅）功臣也，襄子亲因（姻）也，皆不免，封进故也。太公望封齐，召公封于燕，欲远王室也。今燕之罪大，赵之怒深，君不如北兵以德赵，浅（践）乱燕国，以定身封，此百世一时也。”“所道攻燕，非齐则魏，齐魏新恶楚，唯（虽）欲攻燕，将何道哉？”对曰：“请令魏可。”君曰：“何？”曰：“臣至魏，便所以言之。”乃胃（谓）魏曰面议今胃（谓）马多力则有。言曰胜千钧，则不然者，何也？千钧非马之任也。今胃（谓）楚强大则有矣。若夫越赵魏，关甲于燕，几（岂）楚之任哉？非楚之任而为之，是敝楚也。敝楚强楚，亓（其）于王孰便？”

　　○二十四、公仲倗谓韩王章

　　秦韩战于蜀潢，韩是（氏）急。公中（仲）倗胃（谓）韩王曰：“冶（与）国非可持（恃）也。今秦之新欲伐楚，王不若因张义（仪）而和于秦，洛（赂）之以一名县，与之南伐楚，此以一为二之计也。”韩王曰：“善。”乃警公中（仲）倗，将使西讲于秦。楚王闻之，大恐。召陈轸而告之。陈轸曰：“夫秦之欲伐王久矣。今或得韩一名县具甲，秦韩并兵南乡（向）楚，此秦之所庙祠而求也，今已得之，楚国必伐。王听臣之为之，警四竟（境）之内，兴师救韩，名（命）战车，盈夏路，发信〔臣，多〕亓（其）车，重亓（其）敝（币），史（使）信王之救己也。韩为不能听我，韩之德王也，必不为逆以来，是〔秦〕韩不和也。〔兵虽〕至，楚国不大病矣。为能听我，绝和于秦，□必大怒，以厚怨韩。韩南□□必轻秦，轻秦，亓（其）应必不敬矣。是我困秦韩之兵，免楚国楚国之患也。”楚之王若（诺）。乃警四竟（境）之内，兴师，言救韩，发信臣，多车，厚亓（其）敝（币），使之韩，胃（谓）韩王曰：“不谷谓（虽）小，已悉起之矣。愿大国肆意于秦，不谷将以楚□韩。”〔韩王〕说（悦），止公中（仲）之行。公中曰：“不可。夫以实苦我者秦也。以长名救〔我〕者楚也。□楚之虚名，轻绝强秦之适（敌），天下必笑王。夫轻绝强秦而强□楚之谋臣，王必悔之。”韩王弗听，遂绝和于秦。秦因大怒，益师，与韩是（氏）战于岸门。楚救不至，函是（氏）大败。故韩是（氏）之兵非弱也，亓（其）民非愚蒙也，兵为秦禽，知（智）为楚笑者，过听于陈轸，失计韩傰（倗）。故曰：“计听知顺逆，虽（虽）王可。”

　　○二十五、李园谓辛梧章

　　秦使辛梧据粱（梁），合秦粱（梁）而攻楚。李园忧之。兵未出，谓辛梧：“以秦之强，有两端之劲，东面而伐楚。于臣也，楚不侍（待）伐割挚马免而西走，秦余（与）楚为上交，秦祸案环（还）中粱（梁）矣。将军必逐于粱（梁），恐诛于秦。将军不见井忌乎？为秦据赵而攻燕，拔二城。燕使蔡鸟股符去壁，奸（间）赵入秦，以河间十城封秦相文信侯。文信侯弗敢受，曰：‘我无功。’蔡鸟明日见，带长剑，举其末，视视（示）文信侯曰：‘君曰我无功，君无功，胡不解君之玺，以佩蒙敖（骜）、王也？秦王以君为贤，故加君二人之上。今燕献地。此非秦之地也。君弗受，不忠。’文信侯敬若（诺）。言之秦王，秦王令受之。余（与）燕为上交，秦祸案环（还）归于赵矣。秦大举兵东面而赍赵，言毋攻燕。以秦之强，有燕之怒，割勺（赵）必深。赵不能听，逐井忌，诛于秦。今臣窃为将军私计，不如少案（按）之，毋庸出兵，秦未得志于楚，必重粱（梁），粱（梁）未得志于楚，必重秦，是将军两重。天下人无不死者，久者寿。愿将军之察之也。粱（梁）兵未出，楚见粱（梁）之未出兵也，走秦必缓。秦王怒于楚之缓也，怨必深。是将军有（又）重矣。”粱（梁）兵果六月乃出。

　　○二十六、见田■於梁南章

　　见田■于粱（梁）南，曰：“秦攻鄢陵几拔用处。粱（梁）计将奈何？”田■曰：“在楚之救粱（梁）。”对曰：“不然。在粱（梁）之计，必有以自恃也。无自恃计，传（专）恃楚之救则粱（梁）必危矣。”田■曰：“为自恃计，奈何？”曰面议粱（梁）之东地，尚方五百余里而与粱（梁）千丈之城，万家之邑，大县十七，小县有市井卅有余。将军皆令县急急为守备选择贤者，令之坚守，将以救亡。令粱（梁）中都尉□□大将，其有亲戚父母妻子，皆令从粱（梁）王葆（保）之东地单父，善为守备。”田■〔曰〕：“粱（梁）之群臣皆曰：粱（梁）守百万，秦人无奈粱（梁）何也。粱（梁）王出，顾危。”对曰：“粱（梁）之群臣必大过矣，国必大危矣。粱（梁）王自守，一举而地毕，固秦之上计也。今粱（梁）王局东地，其危何也？秦必不倍（背）粱（梁）而东，是何也？多之则危，少则伤。所说谋者为之而秦无所关其计用处。危弗能安，亡弗能存，则奚贵于智矣。愿将军之察也。粱（梁）王出粱（梁），秦必不攻粱（梁），必归休兵，则是非以危为安，以亡为存邪，是计一得也。若秦拔焉陵，必不能掊（背）粱（梁）、黄、济阳、陶、睢阳而攻单父，是计二得也。若欲出楚地而东攻单父，则可以转祸为福矣，是计三得也。若秦拔鄢陵而不能东攻单父，欲攻粱（梁），此粱（梁）楚齐之大福已。粱（梁）王在单父以万丈之城，百万之守，五年之食，以粱（梁）饵秦，以东地之兵为齐楚为前行，出之必死，击其不意，万必胜。齐楚见亡不暇，为粱（梁）赐矣。将军必听臣，必破秦于粱（梁）下矣。臣请为将军言秦之可可破之理，愿将军察听之〔也〕今者秦之攻粱（梁）□□□死伤也，天下之□□□□也。秦兵战胜，必收地千里，今战胜不能倍（背）鄢陵而攻粱（梁）者少也。鄢陵之□□守，□□丈，卒一万。今粱（梁）守，城万丈，卒百万。臣闻之也，兵者弗什弗围，弗□□□军。今粱（梁）守百万，粱（梁）王有出居单父。秦拔鄢陵，必归休兵。若不休兵而攻□粱（梁），守必坚。是〔何〕也？王在外，大臣则有为守，士卒则有为死，东地民有为勉，诸侯有为救粱（梁），秦必可破粱（梁）下矣。若粱（梁）王不出粱（梁），秦拔鄢陵，必攻粱（梁），必急。将卒必□□，守必不固。是何也？之王则不能自植士卒；之将则以王在粱（梁）中也，必轻；之武则□□□如不□粱（梁）中必乱；之东地则死。王更有大虑，之诸侯则两心□□□无□□□地；之粱（梁）将则死王有两心，无以出死救粱（梁），无以救东地而□□□□□□□□王不出粱（梁）之祸也。”田■曰：“请使宜信君载先生见……不责于臣，不自出危。今王之东地尚方五百余里……责于臣。若王□□，秦必攻粱（梁），是粱（梁）无东地忧而王……粱（梁）中，〔王〕不出，攻粱（梁）必急。辋，则秦之攻粱（梁）必……□□□□则秦□□大破……□□□□臣来献□□□□王弗用臣则……。”

　　○二十七、麛皮对邯郸君章

　　〔邯〕郸……□□□未将令（命）也。工（江）君奚洫曰：“子之来也，其将请师邪？皮（彼）将□□□重此□毋北兼邯郸，南必□□□□□□□城必危，□□□□□□则吾将悉兴□□□□吾非敢以为邯郸赐也。吾将以救吾□□□□曰：“主君若有赐，兴□□以救敝邑，则使臣□□□□其日以复于□君乎。”工君（尹）奚洫曰：“大（太）缓，救邯郸，邯郸□□□郸，进兵于楚，非国之利也。子择亓（其）日归而已矣。□今从子之后。”■〈鹿上耳下〉（麛）皮归，复令（命）于邯郸君。曰：“□□□□□□和于魏，楚兵不足侍（恃）也。”邯郸君曰：“子使，未将令（命）也人许子兵甚俞，何为而不足恃〔也〕？”■〈鹿上耳下〉皮曰：“臣之□□□恃者，以亓（其）□也。彼亓（其）应臣甚辨（辩），女（如）似有理。皮（彼）非卒（猝）然之应也。皮（彼）笥（伺）齐□□□□□守亓（其）□□□□矣。□□□兵之日，不肯告臣。□然如进亓（其）左耳而后亓（其）右耳，台乎亓（其）所后者，必亓（其）也与□□□□□□许我兵，我必列（裂）地以和于魏，魏必不敝，得地于赵，非楚之利也。故俞许我兵者，所劲吾国。吾国劲而魏氏敝，□人然后举兵，兼承吾国之敝。主君何为亡邯郸以敝魏氏，而兼为楚人禽哉。故数和为可矣。”邯郸君摇于楚人之许己兵，而不肯和。三年，邯郸□，楚人然后举兵，兼为正（征）乎两国。若由是观之，楚国之口虽急乎，亓（其）实未也。故□□应，且曾闻亓（其）音以知亓（其）心。夫■然见于左耳，■〈鹿上耳下〉（麛）皮已计之矣。

