乐府杂录唐段安节
　　
　　序
　　
　　爰自国朝初修郊礼，刊定乐悬，约三代之歌钟，均九威之律度，莫不《韶》音尽美，《雅》奏克谐，上可以吁天降神，下可以移风变俗也。以至桑间旧乐，濮上新声，金丝慎选于精能，本领皆传于故老。重翻曲调，全袪淫绮之音；复采优伶，尤尽滑稽之妙。洎从离乱，礼寺隳颓，簨簴既移，警鼓莫辨。梨园弟子，半已奔亡；乐府歌章，咸皆丧坠。安节以幼少即好音律，故得粗晓宫商，亦以闻见数多，稍能记忆。尝见《教坊记》，亦未周详，以耳目所接，编成《乐府杂录》一卷。自念浅拙，聊且直书，以俟博闻者之补兹漏焉。朝议大夫守国子司业上柱国赐紫金鱼袋段安节撰。 
　　
　　雅乐部
　　宫悬四面，天子乐也。轩悬三面，诸侯乐也。判悬二面，大夫乐也。特悬一面，士乐也。宫悬四面，每面五架。架即簨[上竹下虚]也。其上安金铜仰阳，以鹭鸶孔雀羽装之；两面缀以流苏，以彩翠丝绂为之也。十二律，上钟九乳，依月排之。每面石磬及编钟各一架，每架列钟十二所，亦依律编之。四角安鼓四座：一曰应鼓（四旁有两小鼓为[左申右东]鼓也。），二曰腰鼓，三曰警鼓，四曰雷鼓，皆彩画。上各安宝轮，以珠翠妆之。乐即有箫、笙、竽、埙、篪、籥、跋膝、琴、瑟、筑。将竽形似小钟，以手将之即鸣也。次有登歌。皆奏法曲：御殿，即奏《凯安》、《广平》、《雍熙》三曲；宴群臣，即奏《□□》《□□》《鹿鸣》三曲——近代内宴，即全不用法乐也。郊天及诸坛祭祀，即奏《太和》、《冲和》、《舒和》三曲。凡奏曲，登歌先引，诸乐逐之。其乐工皆戴平帻，衣绯大袖，每色十二，在乐悬内。已上谓之“坐部伎”。
　　
　　《八佾舞》则六十四人，文武各半，皆著画帻，俱在乐悬之北。文舞居东，手执翟，状如凤毛；武舞居西，手执戚。文衣长大，武衣短小。其钟师及磬师、登歌、《八佾舞》并诸色舞，通谓之“立部伎”。
　　
　　柷、敔、乐悬既陈，太常卿押乐在乐悬之北面。太乐令、鼓吹令俱在太常卿之后，太乐在东，鼓吹居西。协律郎二人，皆执翚竽，亦用彩翠妆之。一人在殿上，翚竽倒，殿下亦倒，遂奏乐。协律郎皆绿衣大袖，戴冠。
　　
　　云韶部
　　用玉磬四架。乐即有琴、瑟、筑、箫、篪、籥、跋膝、笙、竽、登歌、拍板。乐分堂上、堂下。登歌四人，在堂下坐。舞童五人，衣绣衣，各执金莲花引舞者。金莲，如仙家行道者也。舞在阶下，设锦筵。宫中有云韶院。
　　
　　清乐部
　　
　　乐即有琴、瑟、云和筝——其头像云——笙、竽、筝、箫、方响，篪、跋膝、拍板。戏即有弄《贾大猎儿》也。
　　
　　鼓吹部
　　即有卤簿、钲、鼓及角。乐用弦鼗、笳、箫，又即用哀笳，以羊角为管，芦为头也。警鼓二人，执朱幡引乐，衣文，戴冠。已上乐人皆骑马，乐即谓之“骑吹”。俗乐亦有骑吹也。天子卤簿用“大全仗”，鼓一百二十面，金钲七十面。郊天谒庙吉礼，即衣云花黄衣，鼓四，钲二；下山陵凶礼，即衣云花白衣，鼓二，钲二。下册太后、皇后及太子，用鼓七十面，金钲四十面，谓之“小全仗”。公主出降及册三公并祔庙礼葬，并用“大半仗”，鼓四十面，钲二十面。诸侯用“小半仗”，鼓三十面，钲四十面，吉凶如上。自太子已下，册礼及葬祔庙，并无警鼓。
　　
　　驱傩
　　用方相四人，戴冠及面具。黄金为四目。衣熊裘，执戈，扬盾，口作“傩”、“傩”之声以除逐也。右十二人，皆朱发，衣白□画衣。各执麻鞭，辫麻为之，长数尺，振之声甚厉。乃呼神名。其有甲作，食凶者；[左月右弗]胃，食虎者；腾简，食不祥者；览诸，食咎者；祖明、强食，共食磔死寄生者；腾根，食蛊者（案：以上神名及所食，诸刻本并多舛误，今依文澜阁本改正。考《后汉志》、《唐志》、《唐六典》，十二神尚有雄伯，食魅；伯奇，食梦；委随，食观；错断，食巨；穷奇、腾根，共食蛊。此仅举其七，疑有脱简。）等。侲子五百，小儿为之，衣朱褶、素襦，戴面具。以晦日于紫宸殿前傩。张宫悬乐，太常卿及少卿押乐正到西阁门，丞并太乐署令、鼓吹署令、协律郎并押乐在殿前。事前十日，太常卿并诸官于本寺先阅傩，并遍阅诸乐。其日大宴三五署官，其朝寮家皆上棚观之，百姓亦入看，颇谓壮观也。太常卿上此。（案：旧脱“常”字，今补。“上此”二字不可解，当有脱误。）岁除前一日，于右金吾龙尾道下重阁，即不用乐也。御楼时，于金鸡竿下打赦鼓一面、钲一面，以五十人唱色十下，鼓一下，钲以千下。（案：“御楼”下疑错简。）
　　
　　熊罴部
　　其熊罴者有十二，皆有木雕之，悉高丈余，其上安版床，复施宝幰，皆金彩装之。于其上奏雅乐。含元殿方奏此乐也，奏《唐十二时》、《万宇清》、《月重轮》三曲，亦谓之“十二案”。（案：此上有脱误。《文献通考》一百三十九云：“熊罴架十二，悉高丈余，用木雕之，其状如床，上安版四，旁为栏，其中以登。梁武帝始设十二案鼓吹，在乐悬之外以施，殿庭晏飨用之，图熊罴以为饰故也。隋炀帝更于案下为熊、罴、貙、豹腾倚之状，象百兽之舞，又施宝幰于上，用金彩饰之。奏《万宇清》、《月重轮》等三曲。亦谓之‘十二案乐’。”所引当即此文，附录以俟考。此下旧有“乐具库”云云八十三字，与上文不相比附，乃错简也，今删去，别附于后。）
　　
　　鼓架部
　　
　　乐有笛、拍板、答鼓——即腰鼓也、两杖鼓，戏有《代面》——始自北齐。神武弟有胆勇，善斗战，以其颜貌无威，每入阵即著面具，后乃百战百胜。戏者衣紫，腰金，执鞭也。（案：《御览》五百六十九引《乐府杂录》云：“大面出于北齐。齐兰陵王长恭，才武而貌美，常著假面以对敌。尝击周师金墉下，勇冠三军。齐人壮之，为此声以效其指撝击刺之容，俗谓之‘兰陵王入阵曲’。”疑此有脱误。）《钵头》——昔有人父为虎所伤，遂上山寻其父尸。山有八折，故曲八叠。戏者被发，素衣，面作啼，盖遭丧之状也。（案：“钵头”，《通典》一百四十六作“拨头”，云：“出西域。胡人为猛兽所噬，其子求兽杀之，为此舞以象也。”与此小异。）《苏中郎》——后周士人苏葩，嗜酒落魄，自号“中郎”。每有歌场，辄入独舞。今为戏者，著绯，戴帽；面正赤，盖状其醉也。即有《踏摇娘》、（案：《御览》五百七十三引云：“踏摇娘者，生于隋末，夫河内人，丑貌而好酒，常自号‘郎中’，醉归必殴其妻。妻色美，善歌，乃自歌为恳苦之词。河朔演其曲而被之管弦，因写其夫妻之容。妻悲诉，每摇其身，故号‘踏摇娘’。近代优人颇改其制度，非旧制也。”疑此有脱简。）《羊头浑脱》、《九头狮子》，弄《白马益钱》，以至寻橦、跳丸，吐火、吞刀，旋槃、觔斗，悉属此部。
　　
　　龟兹部
　　乐有觱篥、笛、拍板、四色鼓、揩羯鼓、鸡楼鼓。（案：《唐六典》：“龟兹伎有竖箜篌、琵琶、五弦、笙、箫、横笛、觱篥、铜钹、荅腊鼓、毛员鼓、都昙鼓、羯鼓、侯提鼓、腰鼓、鸡娄鼓、贝。”《唐志》并《文献通考》一百四十六又有弹筝、齐鼓、檐鼓。此似有脱简。）戏有《五方狮子》，（案：“方”字旧作“常”，依《唐志》、《文献通考》改。）高丈余，各衣五色。每一狮子有十二人，戴红抹额，衣画衣，执红拂子，谓之“狮子郎”。舞《太平乐》曲。《破阵乐》曲亦属此部，秦王所制，舞人皆衣画甲，执旗旆；外藩镇春冬犒军亦舞此曲，兼马军引入场，尤甚壮观也。《万斯年》曲，是朱崖李太尉进此曲名，即《天仙子》是也。
　　
　　胡部
　　乐有琵琶、五弦、筝、箜篌、觱篥、笛、方响、拍板。合曲时亦击小鼓、钹子。合曲后立唱歌。凉府所进，本在正宫调，大遍、小遍，（案：“小遍”，旧讹作“小者”，据《乐府诗集》七十九引改。）至贞元初，康昆仑翻入琵琶玉宸宫调——初进曲在玉宸殿，（案：“玉宸宫调初进曲在”八字，诸本并空，依《乐府诗集》补。）故有此名——合诸乐，即黄钟宫调也。《奉圣乐》曲，是韦南康镇蜀时南诏所进，在宫调，亦舞伎六十四人，遇内宴，即于殿前立奏乐，更番替换；若宫中宴，即坐奏乐。俗乐亦有坐部、立部也。
　　
　　歌
　　
　　歌者，乐之声也。故丝不如竹，竹不如肉，迥居诸乐之上。古之能者，即有韩娥、李延年、莫愁。（莫愁者，女子也。乐府诗云：“莫愁在何处？住在石城西。艇子打两浆，催送莫愁来。”案：注“莫愁者……”六字，诸本并脱，依《御览》五百七十三补。“打”字旧讹“折”，依文澜阁本改。《御览》同。）善歌者（案：旧脱“者”字，据《御览》补。）必先调其气。氤氲自脐间出，（案：旧脱“间”字，据《御览》、《类说》补。《御览》“出”作“发”。）至喉乃噫其词，即分抗坠之音。既得其术，即可致遏云响谷之妙也。明皇朝有韦青，（案：《类说》引，下有“者能歌”三字。）本是士人，曾有诗：“三代主纶诰，（案：《御览》“主”作“掌”。）一身能唱歌。”青官至金吾将军。（案：旧脱“青”字并“金吾”二字，依《御览》补。）开元中，内人有许和子者，本吉州永新县乐家女也。开元末选入宫，即以永新名之，籍于宜春院。既美且慧，善歌，能变新声。韩娥、李延年（案：诸本并脱“李”字，依《御览》补。）殁后千余载，旷无其人，至永新始继其能。遇高秋朗月，台殿清虚，喉啭一声，响传九陌。明皇尝独召李谟吹笛逐其歌，（案：“笛”字，旧讹“曲”，依《御览》改。）曲终管裂，其妙如此。又一日，赐大酺于勤政楼，观者数千万众，喧哗聚语，莫得闻鱼龙百戏之音。（案：旧脱“闻”字，依《御览》、《类说》补。）上怒，欲罢宴。中官高力士奏请：“命永新出楼歌一曲，必可止喧。”上从之。永新乃撩鬓举袂，直奏曼声，至是广场寂寂，若无一人；喜者闻之气勇，（案：《御览》作“义者闻之血涌”。）愁者闻之肠绝。洎渔阳之乱，六宫星散，永新为一士人所得。韦青避地广陵，因月夜凭阑于小河之上，（案：旧脱“因”字，“月”
　　讹“日”，“小”
　　讹“上”，依《御览》、《类说》补改。）忽闻舟中奏水调者，曰：“此永新歌也！”乃登舟与永新对泣（案：《御览》作“登舟省之，相与对泣。”）久之。青始亦晦其事。后士人卒与其母之京师，竟殁于风尘。（案：《御览》作“终于狭邪间。”）及卒，谓其母曰：“阿母钱树子倒矣！”
　　
　　大历中（案：《御览》“中”作“初”）有才人张红红者，本与其父歌于衢路丐食。过将军韦青所居，（在昭国坊南门里。案：此注旧误混入正文中，依《御览》移正。）青于街牖中（案：《御览》“牖”作“窗”。）闻其歌者喉音寥亮，仍有美色，即纳为姬。其父舍于后户，优给之。乃自传其艺，颖悟绝伦。尝有乐工自撰一曲，（案：“一曲”，旧作“歌”，依《御览》、《乐府诗集》八十改。）即古曲《长命西河女》也，（案：旧脱“曲”字，依《御览》、《乐府诗集》补。）加减其节奏，颇有新声。未进闻，先印可于青，（案：“印可”，旧作“侑歌”，依《御览》、《类说》改。）青潜令红红（案：“潜令”，旧作“召”，依《御览》改。）于屏风后听之。红红乃以小豆数合，记其节拍。（案：“节拍”，旧倒，依《御览》乙转。）乐工歌罢，青因入问红红如何。（案：旧脱“因”字，依《御览》补。）云：“已得矣。”青出，绐云：“某有女弟子，（案：旧脱“某”字，依《御览》、《类说》补。）久曾歌此，非新曲也。”即令隔屏风歌之，一声不失。乐工大惊异，遂请相见，叹伏不已。再云：“此曲先有一声不稳，今已正矣。”寻达上听。翊日，召入宜春院，宠泽隆异，宫中号“记曲娘子”，寻为才人。一日，内史奏韦青卒，上告红，红乃上前呜咽奏云：“妾本风尘丐者，一旦老父死有所归，致身入内，皆自韦青，妾不忍忘其恩。”乃一恸而绝。上嘉叹之，即赠昭仪也。贞元中有田顺郎，（案：旧脱“郎”字，依《类说》补。）曾为宫中御史娘子。元和、长庆以来，有李贞信、米嘉荣、何戡、陈意奴。武宗已降，有陈幼寄、南不嫌、罗宠。咸通中有陈彦晖。（案：《碧鸡漫志》引《乐府杂录》云：“灵武刺史李灵曜置酒，座客姓骆唱《河满子》，皆称绝音。骆遽问曰：‘莫是宫中胡二子否？’妓熟视曰：‘君岂梨园骆供奉耶？’相对泣下。”今本脱简，附录于此。）
　　
　　舞工
　　舞者，乐之容也。有大垂手、小垂手，或如惊鸿，（案：《类说》“如”作“像”，《御览》五百七十四引《明皇杂录》亦作“像”。）或如飞燕。婆娑，舞态也；蔓延，舞缀也。古之能者，不可胜记。即有健舞、软舞、字舞、花舞、马舞。健舞曲有《棱大》、（案：此似有误。《乐府诗集》五十三作“大祁”，《文献通考》一百四十五作“大杆”。）《阿连》、《柘枝》、《剑器》、《胡旋》、《胡腾》，（案：《乐府诗集》八十引：“达磨支，徤舞曲也。”此文当脱“达磨支”三字。）软舞曲有《凉州》（案：文澜阁本作“其杂曲有《伊州》、《梁州》”。）、《绿腰》、《苏合香》、《屈柘》、《团圆旋》、《甘州》等。（字舞，以舞人亚身于地，布成字也。花舞，著绿衣，偃身合成花字也。马舞者，栊马人著彩衣，执鞭，于床上舞蹀躞，蹄皆应节奏也。开元中有公孙大娘善舞剑器，僧怀素见之，草书遂长，盖准其顿挫之势也。案：“准”，疑当作“凖”。《御览》五百七十四引“舞者乐之容也……”三十九字，合注文；“开元中……”二十九字，“准”作“壮”，并以为《明皇杂录》，盖误也。其后又一条云：“开成末，有乐人崇胡子能软舞，其腰支不异女耶也。”郑处晦书不当及开成事，当亦此处脱简。又《类说》引“字舞”云云，及《御览》所引，并作正文。）
　　
　　俳优
　　
　　开元中，黄幡绰、张野狐弄参军——始自后汉馆陶令石躭（案：旧脱“后”字，依《御览》五百六十九、《文献通考》一百四十七补。“躭”字，《文献通考》作“聘”。）。躭有赃犯，和帝惜其才，免罪。每宴乐，即令衣白夹衫，命优伶戏弄辱之，经年乃放。后为参军，误也。（案：此下旧本另提行，误，今依《御览》、《文献通考》移正。）开元中，有李仙鹤善此戏，明皇特授韶州同正参军，以食其禄。是以陆鸿渐撰词云“韶州参军”，（案：“云”字，旧讹“言”，脱“参军”二字，据《御览》、《文献通考》改、补。）盖由此也。武宗朝有曹叔度、刘泉水（案：此下旧衍“咸淡最妙”四字，据《文献通考》删。）咸通以来，即有范传康、上官唐卿、吕敬迁等三人。（案：《文献通考》作“有范博康、上官唐卿、吕敬俭，冯继隼亦其次也。”）弄假妇人，大中以来有孙乾、（案：《文献通考》作“孙乾饭”）刘璃瓶。近有郭外春、孙有熊。（案：《文献通考》作“態”）僖宗幸蜀时，戏中有刘真者，尤能，后乃随驾入京，籍于教坊。弄婆罗，（案：“婆罗”下疑当有“门”字。）大中初有康迺、李百魁、石宝山。大别有夷部乐，即有扶南、高丽、高昌、骠国、龟兹、（案：旧脱“国龟”二字，据《唐会要》补。）康国、疏勒、西凉、安国；乐即有单龟头鼓及筝、蛇皮琵琶——盖以蛇皮为槽，厚一寸余，鳞介具焉，（案：旧脱“焉”字，依《文献通考》一百三十七补。）亦以楸木为面，其捍拨以象牙为之，画其国王骑象，极精妙也——凤头箜篌、卧箜篌——其工颇奇巧——三头鼓、铁拍板、葫芦笙，舞有骨鹿舞、胡旋舞，俱于一小圆毬子上舞，纵横腾踏，两足终不离于毬子上，其妙如此也。（案：《御览》五百六十七作“其妙皆若夷舞也”。）
　　
　　琵琶
　　始自乌孙公主造，马上弹之。有直项者、曲项者。曲项盖使于急关也。（案：旧脱“曲项盖”三字，“使”作“便”，“急关”下衍“中”字，据《御览》五百八十三、《续谈助》引《琵琶录》补改。“关”字，《琵琶录》作“阙”。）古曲有《陌上桑》。范晔、石苞、谢奕，（案：“石苞”，旧讹“石崇”，依《御览》、《琵琶录》改。《琵琶录》此下尚有孙放、孔伟、阮咸三人。）皆善此乐也。开元中有贺怀智，其乐器以石为槽，鹍鸡筋作弦，用铁拨弹之。（案：旧脱“用”字，依《御览》、《琵琶录》补。）贞元中有康昆仑，第一手。始遇长安大旱，诏移南市祈雨。及至天门街，市人广较胜负，及斗声乐。（案：旧脱“及”字，依《御览》、《琵琶录》补。）即街东有康昆仑琵琶最上，必谓街西无以敌也。遂请昆仑登彩楼，（案：“请”字，旧作“令”，依《御览》、《琵琶录》改。）弹一曲新翻羽调《录要》，（即绿腰是也，本自乐工进曲，上令录出要者，因以为名。自后来误言“绿腰”也。案：正文“录要”，旧讹“绿腰”。注文“出”讹“其”，“今”讹“因”，“误”讹“设”，脱“自后来”三字；误入郑中丞条末，今依《御览》、《琵琶录》、《文献通考》一百三十七移补，改正。注中“绿腰”字，《琵琶录》并作“六么”。）其街西亦建一楼，东市大诮之。及昆仑度曲，西市楼上出一女郎，抱乐器，先云：“我亦弹此曲，兼移在枫香调中。”及下拨，声如雷，其妙入神。昆仑即惊骇，乃拜请为师。女郎遂更衣出见，乃僧也。盖西市豪族厚赂庄严寺僧善本，（姓段。案：此注旧混入正文，依《琵琶录》移正。《御览》作“善本，名，俗姓段也。”）以定东鄽之胜。（案：“胜”字旧讹“声”，依《御览》、《琵琶录》改。）翊日，德宗召入，令陈本艺，异常嘉奖，乃令教授昆仑。段奏曰：“且请昆仑弹一调。”及弹，师曰：“本领何杂？兼带邪声。”昆仑惊曰：“段师神人也！臣少年（案：“少”字，旧讹“小”，据《御览》、《琵琶录》改。）初学艺时，偶于邻舍女巫授一品弦调，后乃易数师。段师精鉴如此玄妙也。”段奏曰：“且遣昆仑不近乐器十余年，（案：旧脱“余”字，依《御览》、《琵琶录》补。）使忘其本领，然后可教。”诏许之，后果尽段之艺。
　　贞元中有王芬、（案：旧脱“有”字，依《御览》、《琵琶录》补。）曹保保——其子善才、（案：旧脱“其”字，依《御览》、《琵琶录》补。）其孙曹纲，（案：“纲”字，旧讹“钢”，依《御览》、《琵琶录》改，下同。）皆袭所艺。次有裴兴奴，与纲同时。曹纲善运拨（案：旧脱“曹”字，依《御览》、《琵琶录》补。）若风雨，而不事扣弦；（案：《御览》，“扣”作“弹”，《琵琶录》作“提”，注云“一本作‘叩’。”）兴奴长于拢撚。（案：《御览》，“长”作“善”。）不拨稍软。（案：旧脱此四字，衍“类”字，依《御览》、《琵琶录》补、正。）时人谓：“曹纲有右手，兴奴有左手。”武宗初，朱崖李太尉有乐吏廉郊者，师于曹纲，尽纲之能。纲尝谓侪流曰：（案：旧脱“谓侪流”三字，依《御览》补。《琵琶录》作“尝谓其流云”。）“教授人亦多矣，（案：旧脱“授”字、“亦”字，依《御览》、《琵琶录》补。）未曾有此性灵弟子也。”（案：旧脱“曾”字，依《御览》补。）郊尝宿平泉别墅，值风清月朗，携琵琶于池上（案：旧脱“于”字，依《琵琶录》补。）弹蕤宾调，忽闻芰荷间有物跳跃之声，必谓是鱼；及弹别调，即无所闻。复弹旧调，依旧有声。遂加意朗弹，（案：《御览》作“因复弹蕤宾，久之”。）忽有一物锵然跃出池岸之上，视之，（案旧脱“之”字，依《琵琶录》补。《御览》作“观之”。）乃一片方响，（案：旧作“乃方响一片”，依《御览》、《琵琶录》乙转。）盖蕤宾铁也。（案：《琵琶录》作“有知者，识是蕤者铁也”。）以指拨精妙，律吕相应也。（案：《御览》作“盖以声律谐和，相应故也。其妙若此”。《琵琶录》作“致律吕相应，物类相感耳”。）
　　某门中有乐史杨志，善琵琶，其姑尤更妙绝。姑本宣徽弟子，后放出宫，于永穆观中住。自惜其艺，常畏人闻，每至夜方弹。杨志恳求教授，坚不允，且曰：“吾誓死不传于人也。”（案：旧脱“吾”字，依《类说》、《琵琶录》补。）志乃赂其观主，求寄宿于观，窃听其姑弹弄，仍系脂[左革右呈]带，以手画带，记其节奏，（案：旧脱“其”字，依《琵琶录》、《文献通考》补。）遂得一两曲调。明日，携乐器诣姑弹之，（案：旧脱此二字，依《琵琶录》、《类说》、《文献通考》补。）姑大惊异，志即告其事。姑意乃回，尽传其能矣。
　　文宗朝，有内人郑中丞，善胡琴。（中丞，即宫人之官也。案：旧脱“人之”二字，依《御览》五百八十三、《琵琶录》补。）内库有二琵琶，（案：旧脱“有”字，依《御览》、《琵琶录》补。）号大、小忽雷。郑尝弹小忽雷，偶以匙头脱，送崇仁坊南赵家修理。大约造乐器悉在此坊，其中二赵家最妙。（案：《御览》，“二赵”上有“南北”二字。）时有权相旧吏梁厚本，有别墅在昭应县之西，正临河岸。（案：旧脱“县”字，依《琵琶录》补。《御览》作“太和中，有权相旧吏梁厚本，庄在渭南县之西，北临渭水。”）垂钩之际，忽见一物浮过，长五六尺许，上以锦绮缠之。令家僮接得就岸，即秘器也。及发棺视之，乃一女郎，妆饰俨然，以罗领巾系其颈。解其领巾，伺之，口鼻有余息，即移入室中，将养经旬，乃能言，云：“是内弟子郑中丞也。昨以忤旨，命内官缢杀，投于河中，锦绮，即弟子相赠尔。”遂垂泣感谢，厚本即纳为妻。因言其艺，及言所弹琵琶，今在南赵家。寻值训、注之乱，人莫有知者。厚本赂乐匠赎得之。（案：“赎”字旧作“购”，依《御览》、《琵琶录》改。）每至夜分，方敢轻弹。后遇良辰，（案：“辰”字，旧讹“夜”，依《御览》、《琵琶录》改。）饮于花下，酒酣，不觉朗弹数曲。洎有黄门放鹞子过其门，私于墙外听之，曰：“此郑中丞琵琶声也。”翊日，达上听，文宗方追悔，至是惊喜，即命宣召，乃赦厚本罪，（案：《琵琶录》此下有“任从匹配”四字。）仍加锡赐焉。咸通中，即有米和、（即嘉荣子也。案：五字旧作正文，依《琵琶录》改。彼文“和”下有“耶”字，无“也”字，下多“其父善歌”四字。）申旋，尤妙。（案：“申旋”，《琵琶录》作“田从道”。）后有王连儿也。（案：“后”字，旧讹“复”，依《琵琶录》改。此下旧有“前羽调绿腰注”云云二十八字，乃错简，今删去，移正，见前。《琵琶录》“王连儿”下有注“名金爾”三字。）
　　
　　筝
　　
　　筝者，蒙恬所造也。元和至太和中，李青青及龙佐，大中以来，有常述本，亦妙手也。史从、李从周，皆能者也。从周，即青孙，亚其父之艺也。
　　
　　箜篌
　　箜篌乃郑卫之音权舆也。以其亡国之音，故号“空国之侯”，亦曰“坎侯”。古乐府有《公无渡河》之曲——昔有白首翁，溺于河，歌以哀之；其妻丽玉善箜篌，撰此曲，（案：“其妻”二字，旧讹“女”，依《类说》、《文献通考》一百三十七引改。据崔豹《古今注》：“《箜篌引》，霍里子高妻丽玉所作也。有白首狂夫，乱流而渡，妻呼止不及，堕河死，于是援箜篌作《公无渡河》歌。曲终，投河死。子高还语妻丽玉，玉伤之，乃引箜篌而写其声此歌以哀之。”上下当有脱文。《类说》、《文献通考》并脱此句，遂似丽玉即白首翁妻，大谬。又《初学记》十六引《琴操》，以《箜篌引》为霍里子高所作，与此及《古今注》异。》以寄哀情。咸通中，第一部有张小子，忘其名，弹弄冠于今古，今在西蜀。太和中，有季齐皋者，亦为上手，曾为某门中乐史。后有女，亦善此伎，为先徐相姬。大中末，齐皋尚在，有内官拟引入教坊，辞以衰老，乃止。（案：“止”字旧讹“至”，依文澜阁本改。）胡部中此乐妙绝。教坊虽有三十人，能者一两人而已。
　　
　　笙
　　笙者，女娲造也。仙人王子晋于缑氏山月下吹之，象凤翼，亦名参差。自古能者固多矣。太和中有尉迟章，尤妙。宣宗已降，有范汉恭——有子名宝师，尽传父艺，今在陕州。
　　
　　笛
　　笛者，（案：旧脱“者”字，依《能改斋漫录》引补。）羌乐也。古有《落梅花》曲。开元中有李谟，独步于当时，后禄山乱，流落江东。越州刺史皇甫政月夜泛镜湖，命谟吹笛，谟为之尽妙。倏有一老父泛小舟来听，风骨冷秀，政异之，进而问焉。老父曰：“某少善此，今闻至音，辄来听耳。”政即以谟笛授之，老父始奏一声，镜湖波浪摇动；数叠之后，笛遂中裂。即探怀中一笛，以毕其曲。政视舟下，见二龙翼舟而听。老父曲终，以笛付谟。谟吹之，竟不能声。即拜谢以求其法。顷刻，老父入小舟，遂失所在。（案：《文献通考》一百三十八全引此文，末有“大中以来，有王六六、王师简，亦妙手也。”十五字。疑此有脱简。）
　　
　　觱篥
　　觱篥者，（案：旧脱此三字，依《御览》五百八十四补。）本龟兹国乐也，亦曰“悲栗”，有类于笳。德宗朝有尉迟青，官至将军。大历中，幽州有王麻奴者，善此伎，河北推为第一手；恃其艺倨傲自负，戎帅外莫敢轻易请者。时有从事姓卢，不记名，台拜入京，临岐把酒，请吹一曲相送。麻奴偃蹇，大以为不可。从事怒曰：“汝艺亦不足称，殊不知上国有尉迟将军，冠绝今古。”麻奴怒曰：“某此艺，海内岂有及者耶？今即往彼，定其优劣。”不数月，到京，访尉迟青所居在常乐坊，乃侧近僦居，日夕加意吹之。尉迟每经其门，如不闻。麻奴不平，乃求谒见；阍者不纳，厚赂之，方得见通。青即席地令座。因于高般涉调中吹一曲（案：旧脱此二字，依《御览》补。）《勒部羝》曲。曲终，汗浃其背。尉迟颔颐而已，谓曰：“何必高般涉调也？”（案：《御览》作“此曲何必于高般涉调？徒费许多气力也。”）即自取银字管，于平般涉调吹之。麻奴涕泣愧谢，曰：“边鄙微人，偶学此艺，实谓无敌；（案：《御览》作“麻奴惊愤，垂泣拜之，曰：‘某生于偏远之方，偶有寡艺，实为无人。’”）今日幸闻天乐，（案：“幸”字旧讹“忝”，依《御览》、《类说》改。）方悟前非。”乃碎乐器，自是不复言音律也。（案：《御览》作“遂将乐器碎之而归，终身不复言觱篥”。）元和、长庆中有黄日迁、刘楚材、尚陆陆，皆能者。大中以来，有史敬约，在汴州。
　　
　　五弦
　　
　　贞元中，有赵璧者，妙于此伎也。白傅讽谏有《五弦弹》，近有冯季皋。
　　
　　方响
　　
　　咸通中，有调音律官吴缤，为鼓吹署丞，善打方响，其妙超群，本朱崖李太尉家乐人也。（案：旧脱此条，依《御览》五百八十四补。）
　　
　　击瓯
　　
　　武宗朝，（案：《御览》五百八十四作“大中初”，《文献通考》一百三十五作“武宗大中初”。）郭道源后为凤翔府天兴县丞，（案：“县”字，旧讹“寺”，依《御览》、《文献通考》改。）充太常寺调音律官，善击瓯。（案：“善”上旧有“亦”字，依《御览》删。）率以邢瓯、越瓯共十二只，旋加减水于其中，以筯击之，其音妙于方响也。（案：旧脱此七字，依《御览》补。）咸通中有吴缤，洞晓音律，亦为鼓吹署丞，充调音律官，善于击瓯。击瓯，盖出于击缶。（案：此条旧题作“方响”，然文与方响无涉。《御览》引郭道源事，于“缶”下，《文献通考》亦隶“击瓯”下，《类说》引此，正题作“击瓯”，今从之。惟“吴缤”云云，与《御览》“方响”下所引相复，当有衍字。《文献通考》但云“咸通中，吴蠙亦精于此“。）
　　
　　琴
　　古者，能士固多矣。贞元中，成都雷生善斲琴，至今尚有孙息，不坠其业，精妙天下无比也。弹者亦众焉。太和中有贺若夷尤能，后为待诏，对文宗弹一调，上嘉赏之，仍赐朱衣，至今为《赐绯调》。后有甘党，亦为上手。
　　
　　阮咸
　　
　　大中初，有待诏张隐耸者，其妙绝伦。蜀郡亦多能者。
　　
　　羯鼓
　　明皇好此伎。有汝阳王花奴，尤善击鼓。花奴时戴砑绢帽子，上安葵花，数曲，曲终花不落，盖能定头项尔。黔帅南卓著《羯鼓录》，中具述其事。咸通中有王文举，尤妙，弄三杖打撩，万不失一，懿皇师之。
　　
　　鼓
　　
　　其声坎坎然，其众乐之节奏也。祢衡常衣彩衣击鼓，其妙入神。武宗朝，赵长史尤精。
　　
　　拍板
　　
　　拍板本无谱。明皇遣黄幡绰造谱，乃于纸上画两耳以进。（案：《御览》五百八十四、《文献通考》一百三十九并作“画一耳进之”。）上问其故，对曰：“但有耳道，则无失节奏也。”（案：旧脱“则失”二字，依《御览》、《类说》、《文献通考》补。）韩文公因为乐句。（案：旧作“韩文日乐句”，依《御览》补正。此下旧有“古乐工”云云六十五字，与上文不相比附，亦错简也，今删去，别附于后。）
　　
　　安公子
　　隋炀帝游江都时，有乐工笛中吹之。其父老废，于卧内闻之，问曰：“何得此曲子？”对曰：“宫中新翻也。”父乃谓其子曰：“宫为君，商为臣，（案：二“为”字旧并讹“曰”，依《类说》改。）此曲宫声往而不返，大驾东巡，必不回矣。汝可托疾勿去也。”精鉴如此。
　　
　　黄骢叠（急曲子）
　　
　　太宗定中原时所乘战马也。后征辽，马毙，上叹惜，乃命乐工撰此曲。
　　
　　离别难
　　天后朝，有士人陷冤狱，籍没家族。其妻配入掖庭，本初善吹觱篥，乃撰此曲以寄哀情。始名《大郎神》，盖取良人行弟也。既畏人知，（案：旧脱此四字，依《御览》五百六十八、《乐府诗集》八十、《类说》补。）遂三易其名，亦名“悲切子”，终号“怨回鹘”。（案：“怨”字，旧讹“愁”，依《御览》、《乐府诗集》改。又《近事会元》引《杂录》：“如意娘，唐则天撰之。”）
　　
　　夜半乐
　　
　　明皇自潞州入平内难，正夜半，斩长乐门关，领兵入宫翦逆人。后撰此曲。（案：《御览》作“平韦庶人，后乃命乐人撰此曲”。曲下旧衍“名还哀乐”四字，今删）。
　　
　　雨霖铃
　　
　　《雨霖铃》者，因唐明皇驾回至骆谷，闻雨淋銮铃，因令张野狐撰为曲名。（案：此条旧脱，依《御览》补。又《近事会元》引《乐府录》：“君臣相遇乐，唐明皇天宝中命谭净眼等作。”）
　　
　　还京乐
　　
　　明皇自西蜀返，（案：此四字，《御览》、《乐府诗集》并作“自蜀反正”。）乐人张野狐所制。（案：此条旧题“雨霖铃”，误，今据《御览》、《乐府诗集》改正。）
　　
　　康老子
　　康老子者，本长安富家子，（案：“者本”二字，旧讹“即”，依《御览》五百六十八改。）酷好声乐，（案：旧脱此四字，依《御览》补。）落魄不事生计，常与国乐游处。一旦家产荡尽，因诣西廊，偶一老妪，（案：《御览》作“遇一娼”。）持旧锦褥货鬻，乃以半千获之。寻有波斯见，大惊，谓康曰：“何处得此至宝？（案：旧脱引二字，依《御览》补。）此是冰蚕丝所织，若暑月陈于座，可致一室清凉。”即酬价千万。（案：旧脱“价”字，依《御览》补。）康得之，还与国乐追欢，不经年复尽，寻卒。后乐人嗟惜之，遂制此曲，亦名“得至宝”。
　　
　　得宝子（案：旧脱此题，误连上条，依《御览》补正。）
　　《得宝歌》，一曰“得宝子”，又曰“得鞛子”。（案：旧脱此十三字，依《乐府诗集》八十六补。）明皇初纳太真妃，喜谓后宫曰：“朕得杨氏，（案：旧作“杨家女”，依《御览》、《乐府诗集》改。）如得至宝也。”遂制曲，名“得宝子”。
　　
　　文叙子
　　
　　长庆中，俗讲僧文叙善吟经，其声宛畅，感动里人。乐工黄米饭状其念四声“观世音菩萨”，乃撰此曲。
　　
　　望江南
　　始自朱崖李太尉镇淛西日，（案：旧脱“西”字，依《御览》、《乐府诗集》八十二补。）为亡妓谢秋娘所撰。本名“谢秋娘”，后改此名。（案：《御览》作“后进入教坊，遂改名”。）亦曰“梦江南”。
　　
　　杨柳枝
　　
　　白傅闲居洛邑时作，（案：《御览》作“白傅典杭州时所撰”。）后入教坊。
　　新倾杯乐（案：《通典》一百四十六：“贞观末，有裴裨奴作《倾杯乐》”。《明皇杂录》：“玄宗时，马舞曲名《倾杯乐》，故此宣宗所制别名《新倾杯乐》也。”旧脱“新”字，依《御览》补。）
　　宣宗喜吹芦管，（案：《御览》，“喜”作“善”。）自制此曲。内有数拍不均，上初捻管，（案：旧脱“内有……”七字，依《御览》补。）令俳儿辛骨[左骨右出]拍，不中，上瞋目瞠视之，（案：旧脱“之”字，依《御览》补。）骨[左骨右出]忧惧，一夕而殒。（案：“夕”字，旧讹“日”，依《御览》改。）
　　
　　道调子
　　懿皇（案：《御览》作“懿皇后”。下“上”字亦作“懿皇后”。）命乐工敬约（案：“约”，旧讹“纳”，依《御览》、《近事会元》引改。）吹觱篥，初弄道调，上谓“是曲误拍之”，敬纳乃随拍撰成曲子。
　　
　　傀儡子
　　自昔传云：“起于汉祖，在平城，为冒顿所围，其城一面即冒顿妻阏氏，兵强于三面。垒中绝食。陈平访知阏氏妒忌，即造木偶人，运机关，舞于陴间。阏氏望见，谓是生人，虑下其城，冒顿必纳妓女，遂退军。史家但云陈平以秘计免，盖鄙其策下尔。”后乐家翻为戏，其引歌舞有郭郎者，发正秃，善优笑，闾里呼为“郭郎”，凡戏场必在俳儿之首也。
　　
　　别乐识五音轮二十八调图
　　舜时调八音，用金、石、丝、竹、匏、土、革、木，计用八百般乐器。至周时，改用宫、商、角、徵、羽，用制五音，减乐器至五百般。至唐朝，又减乐器至三百般。太宗朝，三百般乐器内挑丝、竹为胡部，用宫、商、角、羽，并分平、上、去、入四声。其徵音有其声，无其调。
　　
　　平声羽七调
　　第一运中吕调，第二运正平调，第三运高平调，第四运仙吕调，第五运黄钟调，第六运般涉调，第七运高般涉调。（虽去中吕调，六运如车轮转，却去中吕一运声也。案：注“六”字，旧讹“之”，今正。）
　　
　　上声角七调
　　
　　第一运越角调，第二运大石角调，第三运高大石角调，第四运双角调，第五运小石角调——亦名正角调，第六运歇指角调，第七运林钟角调。
　　
　　去声宫七调
　　
　　第一运正宫调，第二运高宫调，第三运中吕宫，第四运道调宫，第五运南吕宫，第六运仙吕宫，第七运黄钟宫。
　　
　　入声商七调
　　
　　第一运越调，第二运大石调，第三运高大石调，第四运双调，第五运小石调，第六运歇指调，第七运林钟商调。
　　
　　上平声调
　　
　　为徵声。商、角同用；宫逐羽音。
　　右件二十八调。琵琶八十四调方得是。五弦五本，共应二十八调本。笙除二十八调本外，别有二十八本中管调。（案：以上语不可解，当有脱误。）初制胡部乐，无方响，只有丝竹，缘方响有直拔声，不应诸调。（案：此句旧在“有直拔声”上，依《类说》、《纬略》六乙转。）太宗于内库别收一片铁方响。（案：“铁”下旧衍“有以”二字，依《纬略》删。《类说》“铁”下有“名”字。）下于中吕调头一运，（案：“运”字，旧讹“韵”，今正。）声名大吕，应高般涉调，方得应二十八调。是筝只有宫、商、角、羽四调。（案：“筝”上旧衍“是”字，依《纬略》删。）临时移柱，应二十八调。
　　乐具库在望仙门内之东壁。俗乐，古都属乐园新院，院在太常寺内之西北也，开元中始别署左右教坊，上都在延政里，东都在明义里，以内官掌之。至元和中，只署一所；又于上都广化里、太平里，兼各署乐官院一所。
　　
　　古乐工都计五千余人，内一千五百人俗乐，系梨园新院于此，旋抽入教坊。计司每月请料，（案：“请”衣旧讹“精”，依文澜阁本改。）于乐寺给散。太乐署在寺院之东，令一，丞一。鼓吹署在寺门之西，令一，丞一。
　　（案“库具府”条，旧蒙“熊罴部”条下，“古乐工”条，旧蒙“拍板”条下，皆系错简，今移附于此。此二条所述正相比附，疑原著系一条也。）
　　
　　乐府杂录跋
　　
　　唐季钟簴频移，乐纪废坠，无复贞观十部之盛。段氏就其闻见，撰为此录，语焉不详，复多舛驳。如瞽鼓本军营之乐，隋炀帝尝一用于晏享，声与众乐不和；唐制惟鼓吹部有警鼓，若宫悬四角之鼓，据《文献通考》乃应鼓、颡鼓、鹭鼓、雷鼓，而此以颡鼓、鹭鼓为腰鼓、警鼓。《教坊记》：“《踏谣娘》——北齐有人姓苏，[左鼻右包]鼻，不仕，而自号郎中。酗酒殴妻，妻悲诉邻里。时人弄之。以其且步且歌，谓之‘踏谣’。”而此讹为：“苏葩，自号郎中”；又别出《踏摇娘》，皆失考。至言“舜时调八音，用金、石、丝、竹、匏、土、革、木，计用八百般乐器，周时改用宫、商、角、徵、羽，制五音，减乐器至五百般”。说尤妄诞，宜《崇文总目》讥其“芜驳不伦”也。然唐时乐制，绝无传者，存此尚足略见一斑，故《唐书》、《文献通考》、《乐府诗集》多取其说。惜旧本讹脱甚夥，正文与注互相淆混，有一事分为二事者，他条误入此条者。末五音图云：“平声羽，上声角，去声宫，入声商，上平声调为徵声。”语不可解。据徐景安《乐书》：“以上平为宫，下平为商，去声为羽，入声为角，则末七字当作‘上声为徵声’。”胡竹轩《乐律表微》，乃谓：“上为变宫，变宫为角，上平犯下平为徵。”凭臆附会，直郢书燕说耳。又宫、商、羽七运，皆起黄钟，则七闰宫当首高大石角，今以越角为首，亦传写之讹。盖二十八调原本圆图，后人易图为说，致错乱如此。兹订正其可知者，而姑阙所疑焉。《直斋书录解题》有段安节《琵琶故事》一卷，晁伯宇《续谈助》钞作《琵琶录》，实即此书“乌孙公主”数条，殆好事窜取，饰以别名，其字句异同处，颇资校订云。张圉作噩岁，律中黄钟之月，钱熙祚识。
　　
　　
