　　
　　
　　窃闻古之善唱者三人：韩秦娥、沈古之、石存符。 
　　 
　　帝王知音律者五人：唐玄宗、后唐庄宗、南唐李后主、宋徽宗、金章宗。 
　　 
　　三教所唱，各有所尚：道家唱情，僧家唱性，儒家唱理。 
　　 
　　大忌郑卫之淫声。续雅乐之后，丝不如竹，竹不如肉，以其近之也。又云：取来歌里唱，胜向笛中吹。 
　　 
　　近出所谓大乐：苏小小《蝶恋花》、邓千江《望海潮》、苏东坡《念奴娇》、辛稼轩《摸鱼子》、晏叔原《鹧鸪天》、柳耆卿《雨霖铃》、吴彦高《春草碧》、朱淑真《生查子》、蔡伯坚《石州慢》、张子野《天仙子》也。 
　　 
　　歌之格调：抑扬顿挫，顶叠垛换，萦纡牵结，敦拖呜咽，推题丸转，捶欠遏透。 
　　 
　　歌之节奏：停声，待拍，偷吹，拽棒，字真，句笃，依腔，贴调。 
　　 
　　凡歌一声，声有四节：起末，过度，揾簪，攧落。 
　　 
　　凡歌一句，声韵有一声平，一声背，一声圆。声要圆熟，腔要彻满。 
　　 
　　凡一曲中，各有其声：变声，敦声，杌声，啀声，困声，三过声；有偷气，取气，换气，歇气，就气；爱者有一口气。 
　　 
　　歌声变件，有：慢，滚，序，引，三台，破子，遍子，攧落，实催，全篇。尾声，有：赚煞，随煞，隔煞，羯煞，本调煞，拐子煞，三煞，七煞。 
　　 
　　成文章曰“乐府”，有尾声名“套数”，时行小令唤“叶儿”。套数当有乐府气味，乐府不可似套数。街市小令，唱尖歌倩意。 
　　 
　　凡唱曲之门户，有：小唱，寸唱，慢唱，坛唱，步虚，道情，撒炼，带烦，瓢叫。 
　　 
　　凡唱曲所唱题目，有曲情，铁骑，故事，采莲，击壤，叩角，结席，添寿；有宫词，禾词，花词，汤词，酒词，灯词；有江景，雪景，夏景，冬景，秋景，春景；有凯歌，棹歌，渔歌，挽歌，楚歌，杵歌。 
　　 
　　歌之所：桃花扇，竹叶樽，柳枝词，桃叶怨，尧民鼓腹，壮士击节，牛僮马仆，闾阎女子，天涯游客，洞里仙人，闺中怨女，江边商妇，场上少年，阛阓优伶，华屋兰堂，衣冠文会，小楼狭阁，月馆风亭，雨窗雪屋，柳外花前。 
　　 
　　大凡声音，各应于律吕，分于六宫十一调，共计十七宫调： 
　　仙吕调唱，清新绵邈。 
　　南吕宫唱，感叹伤悲。 
　　中吕宫唱，高下闪赚。 
　　黄钟宫唱，富贵缠绵。 
　　正宫唱，惆怅雄壮。 
　　道宫唱，飘逸清幽。 
　　大石唱，风流酝藉。 
　　小石唱，旖旎妩媚。 
　　高平唱，条物滉漾。 
　　般涉唱，拾掇坑堑。 
　　歇指唱，急并虚歇。 
　　商角唱，悲伤宛转。 
　　双调唱，健捷激袅。 
　　商调唱，凄怆怨慕。 
　　角调唱，呜咽悠扬。 
　　宫调唱，典雅沉重。 
　　越调唱，陶写冷笑。 
　　 
　　有子母调，有姑舅兄弟，有字多声少，有声多字少，所谓一串骊珠也。比如仙吕《点绛唇》、大石《青杏儿》、人唤作杀唱的刽子。 
　　 
　　有爱唱的。有学唱的。有能唱的。有会唱的。有高不揭，低不咽。有排字儿，打截儿，放褃儿，唱意儿。有明褃儿，暗褃儿，长褃儿，短褃儿，醉褃儿。 
　　 
　　一曲入数调者，如：《啄木儿》、《女冠子》、《抛毬乐》、《斗鹌鹑》、《黄莺儿》、《金盏儿》类也。 
　　 
　　凡唱曲有地所。东平唱《木兰花慢》，大名唱《摸鱼子》，南京唱《生查子》，彰德唱《木斛沙》，陕西唱《阳关三叠》、《黑漆弩》。 
　　 
　　凡歌之所忌：子弟不唱作家歌，浪子不唱及时曲；男不唱艳词，女不唱雄曲；南人不曲，北人不歌。 
　　 
　　凡人声音不等，各有所长。有川嗓，有堂声，背合破箫管。有唱得雄壮的，失之村沙。唱得蕴拭的，失之乜斜。唱得轻巧的，失之闲贱。唱得本分的，失之老实。唱得用意的，失之穿凿。唱得打搯的，失之本调。 
　　 
　　凡歌节病，有唱得困的，灰的，涎的，叫的，大的。有乐官声，撒钱声，拽锯声，猫叫声。不入耳，不着人，不撒腔，不入调，工夫少，遍数少，步力少，官场少，字样讹，文理差，无丛林，无传授。嗓拗。劣调。落架。漏气。 
　　 
　　有唱声病：散散，焦焦；乾乾，冽冽；哑哑，嗄嗄；尖尖，低低；雌雌，雄雄；短短，憨憨；浊浊，赸赸。有：格嗓，囊鼻，摇头，歪口，合眼，张口，撮唇，撇口，昂头，咳嗽。 
　　 
　　凡添字节病：则他，兀那，是他家，俺子道，我不见，兀的，不呢。一条了，唇撒了；一片了，团圞了；破孩了；茄子了。 
　　 
　　先唱的金门社，押班的舞对枕。 
　　 
　　词山曲海，千生万熟。三千小令，四十大曲。 
