书目答问 清 张之洞

卷一 经部
（经学、小学书，以国朝人为极，于前代著作，撷长弃短，皆已包括其中，故于宋元明人从略。）
◎正经正注第一（此为诵读定本，程试功令，说经根柢。注疏本与明监本五经，功令并重。）
《十三经注疏》。（共四百一十六卷。乾隆四年武英殿刻附考证本，同治十年广州书局覆刻殿本，阮文达公元刻附校勘记本，明北监本，明毛晋汲古阁本。
目列后。阮本最于学者有益，凡有关校勘处旁有一圈，依圈检之，精妙全在于此。
四川书坊翻刻阮本，讹谬太多，不可读，且削去其圈，尤谬。明监、汲古本不善。）
《周易正义》十卷，魏王弼、晋韩康伯注，唐孔颖达等正义。
《尚书正义》二十卷，旧题汉孔安国传、唐孔颖达正义。
《毛诗正义》七十卷，汉毛亨传、郑玄笺、唐孔颖达正义。
《周礼注疏》四十二卷，汉郑玄注、唐贾公彦疏。
《仪礼注疏》五十卷，汉郑玄注、唐贾公彦疏。
《礼记正义》六十三卷，汉郑玄注、唐孔颖达正义。
《春秋左传正义》六十卷，晋杜预集解、唐孔颖达正义。
《春秋公羊传注疏》二十八卷，汉何休解诂、唐徐彦疏。
《春秋穀梁传注疏》二十卷，晋范宁集解、唐杨士勋疏。
《孝经注疏》九卷，唐玄宗御注、宋邢昺疏。
《论语注疏》二十卷，魏何晏等集解，宋邢昺疏。
《孟子注疏》十四卷，汉赵岐注、旧题宋孙奭疏。
《尔雅注疏》十卷，晋郭璞注、宋邢昺疏。
（《毛诗》、《仪礼》，皆依疏本子卷计数，《孝经》亦依疏分卷。）
相台岳氏本《古注五经》。（宋岳珂校刻。明翻刻宋本。武英殿翻刻本附考证，江南翻刻本，贵阳翻刻本，广州翻刻本，成都翻刻本。）
《易》九卷，王韩注，附《略例》一卷。《书》十三卷，孔传。《诗》二十卷，毛传、郑笺。《春秋左氏传》三十卷，杜集解。《礼记》二十卷，郑注。
（便文可称相台五经。）
永怀堂古注《十三经》。（明金蟠、葛鼒同刻本，今江宁书局补足印行。又杭州局刻本。诸经注，即明李元阳刻注疏本。《孝经》题汉郑氏注，实是唐玄宗注。）
《易》九卷，附《略例》一卷。
《书》二十卷。
《诗》二十卷。
《仪礼》十七卷。
《周礼》四十二卷。
《礼记》四十九卷。
《春秋左传》三十卷。
《公羊传》二十八卷。
《穀梁传》二十卷。
《论语》二十卷。
《孟子》十四卷。
《孝经》九卷。
《尔雅》十卷。
稽古楼单注巾箱本《十三经》。（星子干氏刻本。皆古注，《论语》并刻朱注，《毛诗》间采孔疏。）
明监本宋元人注《五经》。（明经厂本，扬州鲍氏刻本，南昌万氏刻本，又江宁局本，又崇道堂本，又武昌局本。通行杜氏巾箱《六经》单注本，尚不谬。
坊本音注，皆不可据。）
《易宋朱子本义》四卷。
《宋程子传》四卷。（江宁本本义，依《朱子》原本十二卷，兼刻程传，他本无。）
《书》宋蔡沈集传六卷。《诗》朱子集传八卷。（武昌局本附序。）
《春秋》旧用宋胡安国传，乾隆间废，改用《左传》杜注三十卷。（江宁本左传有姚培谦补注，鲍本合刻三传，附《春秋传说汇纂》。）
《礼记》元陈澔《集说》十卷。（崇道堂本兼录御案。新刻《五经》，江宁本最善。）
明洪武定制，试士经义，用注疏及此数本。《春秋》兼用《左》、《公》、《穀》、胡、张洽五《传》。《永乐五经大全》成书后，即专用此本。国子监雕板，因至今沿称“监本”。今明监本希见，姑以旧名统摄之。
《四书章句集注》十九卷。（明经厂大字本，扬州鲍刻本，南昌万刻本，武昌局本，皆合五经刻。）
以上正经、正注合刻本毛郑《诗》三十卷，（《诗谱》一卷，《毛诗音义》三卷，附《毛诗校字记》一卷。嘉庆甲子木渎周氏校刻本。）
重刻嘉靖本（《周礼》郑注十二卷，附《札记》一卷。顾广圻校。黄丕烈刻士礼居丛书本。明嘉靖徐氏有翻刻相台岳氏三《礼》单注本，今偶一见，不录。）
福礼堂《周礼注》十二卷。（周氏刻本，张青选清芬阁重刻本。郑注，附《释文》。）
影宋严州单注本《仪礼》十七卷，附《校录》一卷。（士礼居校本，武昌局翻黄本。郑注。）
影宋景德本《仪礼疏》五十卷。（苏州汪氏校刻本。）
影宋抚州单注本《礼记》二十卷，附《考异》二卷。（张敦仁校刻本，武昌局翻张本。郑注。）
惠校本《礼记注疏》六十三卷。（惠栋依宋本校。和氏刻本。）
影宋单注本《公羊传》十二卷。（汪士钟刻本。何注。）
校宋本《孟子》赵注十四卷，孙奭《音义》二卷。（孔继涵刻微波榭遗书本。）
附《释文尔雅》单注本十卷。（清芬阁校。郭注。）
武昌局刻《周礼》、《仪礼》、《公羊》、《穀梁》、《孝经》、《尔雅》单注大字本。（皆古数。卷数仍旧。）
仿宋本《周易本义》十二卷。（曹寅扬州诗局刻本，武英殿重刻宋大字本。）
重刻宋本《周易本义》十二卷，附《吕氏音训》。（宝应刘氏校刻本。宋吕祖谦《音训》。《音训》别有金华丛书本。）
《周易传义音训》八卷，附《易学启蒙》。（程传、朱本义，宋董楷合编。
《吕氏音训》新附。高均儒校。盱眙吴氏望三益斋刻本。）
《书传音释》六卷，附《书》序。（蔡传，宋邹季友音释。高均儒校。吴氏望三益斋本。）
翻刻宋淳祐大字本《四书集注》二十六卷。（国朝刻本。）
璜川吴氏仿宋本《四书集注》二十六卷，附《考》四卷。（吴志忠校。嘉庆辛未刻本。）
以上正经、正注分刻本（注疏乃钦定颁发学官者，宋元注乃沿明制通行者，四书文必用朱注，乡会试五经文及经解，古注仍可采用，不知古注者，不得为经学。）
古香斋袖珍五经四书。（康熙间内府刻。无注。《春秋》无传。）
秦氏巾箱本九经。（秦镤刻。有音无注。《易》三卷，《书》四卷，《诗》四卷，《礼记》六卷，《周礼》六卷，《春秋左传》十七卷，《孝经》一卷，《论语》二卷，《孟子》七卷。）
计树园《十一经读本》。（全文无注，直音。嘉庆元年万廷兰刻。无《论语》、《孟子》，经文皆依殿本注疏，胜于旁训，惟《公》、《穀》无传之经文未录。）
《春秋四传》合刻本三十八卷。（《左》、《公》、《穀》、胡，元失名人编。通行本。）
《周礼读本》十二卷。（袁櫆校刻本。）
得斋校本《周官礼注》六卷。（殷盘校刻本。郑注间采贾疏及宋人说。）
《周官精义》十二卷。（连斗山。通行本。不能得单注本者初学止可读此。）
《仪礼章句》十七卷。（吴廷华。乾隆丁丑、嘉庆丙辰两刻本。阮元编录《皇清经解》学海堂刻本，极善。）
《仪礼易读》十七卷。（马之駉。通行本。便于初学，惟字太小。）
《左传读本》三十卷。（道光间敕撰。殿本，贵阳官本，清河官本。）
以上诸经读本附
──右正经正注◎列朝经注经说经本考证第二
（空言臆说、学无家法者不录。）
《郑氏易注》十卷。（汉郑玄。卢见曾刻《雅雨堂丛书》辑本，又广州刻《古经解汇函》本三卷，附《补遗》一卷。）
《周易郑注》十二卷。（丁杰辑补。陈春刻湖海楼丛书本。）
马王《易翼》一卷。（问经堂辑本。）
陆氏《周易述》一卷。（吴陆绩。《古经解汇函》重刻孙堂辑本，又马国翰《玉函山房辑佚书》本三卷。）
子夏《易传》一卷。（孙冯翼刻《问经堂丛书》辑本，又张澍《二酉堂丛书》辑本，又玉函山房辑本。此唐以前人依托，今通志堂、汉魏丛书所收十一卷本，乃宋以后人伪作。）
《周易集解》十七卷。（唐李鼎祚。雅雨堂本，《古经解汇函》重刻卢本，明毛晋刻《津逮秘书》本，张海鹏照旷阁刻《学津讨源》本，又明木渎周氏刻本，仁和叶氏刻周本。）
李氏《易解賸义》一卷。（李富孙。顾修刻《读画斋丛书》本。）
《周易口诀义》六卷。（唐史徵。孙星衍刻《岱南阁丛书》本，《古经解汇函》重刻孙本。）
汉魏二十一家《易注》卷。（孙堂辑。刻本。）
孙氏《周易集解》十卷。（孙星衍。岱南阁别行巾箱本，伍崇曜刻《粤雅堂丛书》本。）
《周易虞氏义》九卷，《虞氏消息》二卷，《虞氏易礼》二卷，《虞氏易事》卷，《易言》二卷，《易候》一卷。（张惠言。《茗柯全集》本。学海堂本无《易事》、《易言》、《易候》。刘逢禄《虞氏易言补》、《易虞氏五述》，李锐《周易虞氏略例》，未见传本。）
《周易郑氏义》二卷。（同上。）
《周易荀氏九家义》一卷。（同上。）
《易义别录》十四卷。（同上。孟喜、姚信、翟子元、蜀才、京房、陆绩、干宝、马融、宋衷、刘表、王肃、董遇、王廙、刘瓛、子夏。）
《周易姚氏学》八卷，《周易通论月令》二卷。（姚配中。汪守成刻本。）
《卦气解》一卷。（宋翔凤。自著《浮溪精舍丛书》本。）
《周易补疏》二卷。（焦循。《焦氏丛书》本，学海堂本。）
《易纬》十二卷。（八种。武英殿聚珍版本，杭州、福州重刻本，《古经解汇函》本。目列后。凡言聚珍版本者，福州皆有重刻本，杭州亦重刻第一单三十九种小字本。）
《乾坤凿度》二卷。（伪。）《乾凿度》二卷。（艺海珠尘亦刻。）
《稽览图》二卷。（珠尘亦刻。）《秋终备》一卷。《通卦验》二卷。《乾元序制记》一卷。（伪。）《是类谋》一卷。（珠尘亦刻。）《坤灵图》一卷。
（纬与谶异，皆古经说，纯驳不一，宜分别观之。）
《易纬略义》三卷。（张惠言。《茗柯全集》本。《钱塘易纬稽览考正》一卷，未刊。）
《乾凿度郑注》二卷。（丁杰辑补。雅雨堂本。）
《读易别录》三卷。（全祖望。鲍廷博刻《知不足斋丛书》本。）
《周易义海撮要》十二卷。（宋李衡。纳兰性德编刻《通志堂经解》本，广州书局《重刻通志堂经解》本。）
《易小帖》八卷。（毛奇龄。《西河集》本。）
《易例》二卷。（惠栋。周永年、李文藻刻《贷园丛书》本，张海鹏刻《借月山房汇钞本》，钱熙祚刻《指海》本。）
《易笺》八卷。（陈法。京师贵州馆刻本。）
《易图明辨》十卷。（胡渭。钱熙祚刻《守山阁丛》本，粤雅堂本。）
《易图条辨》一卷。（张惠言。《茗柯全集》本。）
《春秋占筮书》三卷。（毛奇龄。《西河集》本。）
《易音》三卷。（顾炎武。《顾氏音学五书》本，学海堂本。）
《京氏易传》三卷。（汉京房。《津逮秘书》本，《学津讨源》本。此书多言占候，故四库列术数类，惟汉学家多与相涉，未便歧出，姑附于此。）
《易汉学》八卷。（惠栋。单行本，毕沅刻《经训堂丛书》本。孟、虞、京、干、郑、荀。王保训辑《京氏易》八卷，严可均校补，未刊。）
《易象钩解》四卷。（明陈士元。守山阁本。）
《仲氏易》三十卷。（毛奇龄。《西河集》本，学海堂本。）
《易说》六卷。（惠士奇。家刻本，学海堂本。）
《周易述》十九卷。《易微言》二卷。（惠栋。卢氏刻本。）
《周易述》补四卷。（江藩，自刻本。二书皆有学海棠本。）
《易确》十二卷。（许桂林。自刻本。）
《易话》二卷，《易广记》三卷。（焦循。《焦氏丛书》本。）
《太极图说遗议》一卷。（毛奇龄。《西河集》本。）
《河图洛书原舛编》一卷。（同上。）
《周易本义辨证》五卷。（惠栋。常熟蒋光弼《省吾堂汇刻书》本。）
以上易之属（杂道家言者不录。魏关朗易传，唐郭京《周易举正》，皆伪书，不录。）
《尚书大传定本》八卷。（汉伏胜。陈寿祺校注。广州原刻本，《古经解汇函》重刻陈本，又雅雨堂本三卷。）
《尚书马郑注》十卷。（孙星衍辑。岱南阁别行本。龚自珍《尚书序大义》，《尚书马氏家法》，未见传本。）
《古文尚书疏证》八卷。（阎若璩。家刻本，吴氏天津刻本。）
《尚书今古文注疏》三十卷。（孙星衍。平津馆本，学海堂本。孙胜于王。）
《尚书后案》三十卷。（王鸣盛。原刻单行本，学海堂本。周用锡《尚书证义》，未见传本。臧琳《尚书集解》一百二十卷，臧镛堂补，未刊。）
《尚书释天》六卷。（盛百二。学海堂本。）
《尚书地理今释》一卷。（蒋廷锡。借月山房本，《指海》本，学海堂本。）
《禹贡锥指》二十卷，图一卷。（胡渭。原刻本，学海堂本。程瑶田《禹贡三江考》，在《通艺录》内，又学海堂本。）
《禹贡郑注释》二卷。（焦循。《焦氏丛书》本。）
《禹贡集释》三卷，附《锥指正误》一卷。（丁晏。六艺堂自刻本。）
《尚书补疏》二卷。（焦循。《焦氏丛书》本，学海堂本。）
《尚书说》一卷。（宋翔凤。浮溪精舍本。）
《尚书余论》一卷。（丁晏。自著《六艺堂诗礼七编》本。）
《太誓答问》一卷。（龚自珍。吴县潘氏滂喜斋刻本。）
《古文尚书撰异》三十三卷。（段玉裁。自著《经韵楼丛书》本，学海堂本。）
《尚书中候郑注》五卷。（《学津》辑本。）
《禹贡会笺》十二卷。（徐文靖。徐氏六种本。）
《古文尚书考》二卷。（惠栋。省吾堂本，学海堂本。明梅鷟《古文尚书考异》，已括阎、惠、王诸家书内。）
《尚书集注音疏》十二卷，《尚书经师系表》一卷。（江声。原刻篆书、真书两本，学海堂本。）
《尚书王氏注》二卷。（魏王肃。马国翰辑。《玉函山房辑佚书》之一。止标列近古尤要及辑本独详者数种，余具总义类原书中。）
以上书之属（不知今古文之别者不录。）
《毛氏传疏》三十卷。（陈奂。单行本，丛书本。）
《毛氏传笺通释》三十二卷。（马瑞辰。道光十五年刻本。）
《毛诗后笺》卷。（胡承珙。《墨庄遗书》本。许桂林《毛诗后笺》八卷，未刊。）
《毛诗稽古编》三十卷。（陈启源。单行本，学海堂本。钱大昭《诗古训》十二卷，未刊。）
《诗经小学》四卷。（段玉裁。经韵楼本，学海堂本。）
《毛郑诗考正》四卷。（戴震。《戴氏遗书》本，学海堂本。）
《毛郑诗释》四卷。（丁晏。六艺堂本。）
《诗广诂》三十卷。（徐璈。刻本。）
《毛诗补疏》五卷。（焦循。《焦氏丛书》本，学海堂本。）
《诗礼征》十卷。（包世荣。家刻本。）
《校正陆玑毛诗草木鸟兽虫鱼疏》二卷。（丁晏校。六艺堂本，《古经解汇函》重刻丁本，又《津逮》本。）
《陆玑疏考证》一卷。（焦循。《焦氏丛书》本。）
《诗经稗疏》四卷。（王夫之。《船山遗书》本。）
《续诗传鸟名》三卷。（毛奇龄。《西河集》本。）
《诗地理考》六卷。（宋王应麟。《玉海》附刻本，《津逮》本，《学津》本。）
《毛诗地理释》四卷。（焦循。）
《诗氏族考》六卷。（李超孙。别下斋本。）
《毛诗识小》三十卷。（林伯侗。《修本堂遗书》本。）
《诗本音》十卷。（顾炎武。《音学五书》本，学海堂本。）
《毛诗韵订》十卷。（苗夔。自刻本。）
《毛诗证读》卷。（翟灏。刻本。）
《诗音表》一卷。（钱坫。钱氏四种本。）
《诗经廿二部古音表集说》卷。（夏炘。自著《景紫堂全书》本。）
《诗声类》十二卷，《分例》一卷。（孔广森。轩所著书本。）
《毛诗王氏注》四卷，《义驳》一卷，《奏事》一卷，《问难》一卷。（魏王肃。玉函山房辑本。）
《毛诗异同评》三卷。（晋孙毓。）《难孙氏毛诗评》一卷。（陈统。）
玉函山房辑本。
《毛诗指说》一卷。（唐成伯玙。通志堂本。）
《毛诗通考》二十卷，《郑氏诗谱考正》一卷。（林伯桐。修本堂本。）
《毛诗重言》一卷，《毛诗双声叠韵说》一卷。（王筠。鄂宰四种本。）
《鲁诗故》三卷。（玉函山房辑本。）
《齐诗传》二卷。（玉函山房辑本。近人别有《齐诗翼奉学》一卷。）
《韩诗故》二卷，《韩诗内传》一卷，《韩诗说》一卷。（汉韩婴。玉函山房辑本。邵晋涵《韩诗内传考》，有刻本，未见。）
《韩诗薛君章句》二卷。（汉薛汉。玉函山房辑本。）
《韩诗内传征》四卷。（宋绵初。刻本。严可均辑《韩诗》二十一卷，附《鲁诗》、《齐诗》、《汉人诗说》，未刊。）
《韩诗外传》十卷。（汉韩婴。赵怀玉校本，周廷寀校注本，吴氏望三益斋刻周赵合校本，《古经解汇函》本，又《津逮》、《学津》、通津草堂三本，皆逊。陈瑑《韩诗外传疏证》十卷，未见传本。）
《三家诗考》一卷。（宋王应麟。《玉海》附刻本，《津逮》本，《学津》本。）
《诗考补注》二卷，《补遗》一卷。（林伯桐。修本堂本。）
《诗考异字笺余》十四卷。（周邵莲。嘉庆元年刻本。）
《三家诗异文疏证》六卷，《补遗》三卷。（冯登府。道光十年自刻本，又学海堂、《续刻经解本》二卷。别有《三家诗异义遗说》二十卷，未刊。）
《三家诗遗说考》十五卷。（陈寿棋。家刻本。）
《四家诗异文考》五卷。（陈乔枞。自刻本。）
《吕氏家塾读诗记》三十二卷。（宋吕祖谦。钱仪吉编刻《经苑》本，明嘉靖陆釴刻本。）
《诗缉》三十六卷。（宋严粲。明刻本。）
《诗说》三卷，《附录》一卷。（惠周惕。家刻本，借月山房本，《指海》本，学海堂本。）
《某溪诗经补注》二卷。（戴震。《戴氏遗书》本，学海堂本。）
《虞东学诗》十二卷。（顾镇。刻本。）《诗古微》卷。（魏源。自刻本。
魏所著有《书古微》、《公羊古微》，未见传本。）
《三家诗拾遗》十卷。（范家相。守山阁本。）
《毛诗写官记》四卷，札记二卷。（毛奇龄。《西河集》本。）
《毛诗义》二十四卷。（李黼平。广州原刻本，学海堂本。）
《毛诗古音考》六卷。（明陈第。《学津》本。）
《毛诗名物图说》九卷。（徐鼎。乾隆三十六年刻本。）
以上《诗》之属（诗家与四家《诗》皆不合者不录。子贡《诗传》，申培《诗说》，皆伪书，不录。）
《礼说》十四卷。（惠士奇。原刻本，上海彭氏重刻本，学海堂本。）
《周礼疑义举要》七卷。（江永。原刻本，守山阁本，学海堂本。）
《周礼汉读考》六卷。（段玉裁。经韵楼本，学海堂本。徐养原《周礼故书考》，沈梦兰《周官学》，未见传本。）
《周礼故书疏证》卷。（宋世荦。台州丛书本。）
《周官礼郑氏注笺》十卷。（庄绶甲。马宗梿《周礼郑注疏证》，未见传本。）
《周礼释注》二卷。（丁晏。六艺堂本。）
《周官禄田考》三卷。（沈彤。《果堂集》本，学海堂本。）
《周礼军赋说》四卷。（王鸣盛。学海堂本。）
《考工记图》二卷。（戴震。《戴氏遗书》本，学海堂本。）
《考工创物小记》一卷，（《磬折古义》一卷，《沟洫疆理小记》一卷，《九谷考》一卷。程瑶田。在《通艺录》内，学海堂本。）
《车制图考》一卷。（阮元。揅经堂本，学海堂本。较钱《坫车制考》尤核。朱鸿《考工记车制参解》，未刊。）
《考工轮舆私笺》二卷。（郑珍。）附图一卷。（今人。同治戊辰莫氏刻本。）
《肆献裸馈食礼纂》三卷。（任启运。《钓台遗书》本。互见。）
《周官记》五卷，《周官说》五卷。（庄存与。《味经斋遗书》本。）
以上《周礼》之属（疑经者不录。）
《仪礼郑注句读》十七卷，（附《监本正误》一卷，《石经正误》一卷。张尔岐。通行本。吴廷华《仪礼章句》，已入读本。）
《仪礼图》六卷。（张惠言。阮刻单行本，武昌局刻缩本。远胜宋杨复图。）
《仪礼释例》一卷。（江永。张海鹏刻《墨海金壶》本，守山阁本。《墨海金壶》印行不多，所刻书皆在《守山阁丛书》中。）
《礼经释例》十三卷。（凌廷堪。仪征阮氏《文选楼丛书》本，学海堂本。）
《仪礼正义》四十卷。（胡培翚，沔阳陆氏苏州刻本，内有十二卷杨大堉补。）
《仪礼汉读考》一卷。（段玉裁。经韵楼本，学海堂本。）
《仪礼古今文疏义》卷。（胡承珙。《墨庄遗书》本，徐养原《仪礼古今文疏证》，有刻本，未见。）
《仪礼故书疏证》卷。（宋世荦。《台州丛书》本。）
《仪礼注疏详校》十七卷。（卢文弨。抱经堂本。）
《仪礼正讹》十七卷。（金曰追。刻本。）
《仪礼石经校勘记》四卷。（阮元。粤雅堂本。）
《仪礼释官》九卷。（胡匡衷。家刻本，学海堂本，胡肇智重刻本。）
《释宫谱增注》一卷。（江永。《指海》本。）
《礼经宫室答问》二卷。（洪颐煊。自著《传经堂丛书》本。胡培翚《仪礼宫室定制考》，未见传本。）
《弁服释例》八卷。（任大椿。王氏刻本，学海堂本。）
《丧服传马王注》一卷。（问经堂辑本。）
《丧服文足征记》十卷。（程瑶田。通艺录本，学海堂本。）
《丧服会通》卷。（吴嘉宾。自刻本。）
《仪礼管见》四卷。（褚寅亮。家刻本。）
《仪礼小疏》八卷。（沈彤。《果堂集》本，《学海堂》本。）
《仪礼释注》二卷。（丁晏。六艺堂本。）
《仪礼私笺》八卷。（郑珍。遵义唐氏刻本，江宁重刻本。）
《仪礼集编》四十卷。（盛世佐。刻本。）
《读礼通考》一百二十卷。（徐乾学。原刻通行本。）
《仪礼识误》三卷。（宋张淳。聚珍本，杭本，福本，经苑本，荣誉刻《得月丛书》本。）
《仪礼集释》三十卷，《仪礼释宫》一卷。（宋李如圭。聚珍本，福本，经苑本。《释宫》有守山阁本，金壶本。二书虽善，已为今书该括。）
《仪礼析疑》十七卷。（方苞。《望溪全集》本。）
《仪礼逸经传》二卷。（元吴澄。《吴文正公集》本，通志堂本，《学津》本。）
《飨礼补亡》一卷。（诸锦。吴省兰刻《艺海珠尘》本。宋刘攽《补士相见义、公食大夫义》，在公是集中。）
以上仪礼之属（有意攻驳古注者不录。）
《礼记集说》一百六十卷。（宋卫湜。通志堂本。）
《续卫氏礼记集说》一百卷。（杭世骏。活字版本。）
《礼记陈氏集说补正》三十八卷。（陆元辅代纳兰性德撰。通志堂本。）
《礼记训纂》四十九卷。（朱彬。咸丰元年刻本。）
《礼记偶笺》三卷。（万斯大。万氏《经学五书》本，《续刻得月丛书》本。钱坫《内则注》三卷，未刊。）
《礼记训义择言》八卷。（江永。原刻本，守山阁本，金壶本。）
《礼记补疏》三卷。（焦循。《焦氏丛书》本，学海堂本。许桂林《礼记长义》四卷，未见传本。）
《礼记集解》六十卷。（孙希旦。苏州新刻本。张敦仁《抚本礼记郑注考异》二卷，附《仿宋抚本礼记》后。）
蔡邕《月令章句》二卷。（蔡云辑。道光四年王氏刻本，又马瑞辰辑注本。）
《深衣考误》一卷。（江永。单行本，学海堂本。）
《深衣释例》三卷。（任大椿。《燕禧堂五种》本。）
《燕寝考》三卷。（胡培翚。刻本，学海堂本。）
《明堂大道录》八卷。（惠栋。经训堂本。）
《禘说》上下卷。（同上。同上。）
《大戴礼记卢辩注》十三卷。（雅雨堂校本，聚珍本，福本。）
《大戴礼记补注》十三卷，《叙录》一卷。（孔广森。轩所著书本，扬州局本，学海堂本无《叙录》。）
《大戴礼记解诂》十三卷，《叙录》一卷。（王聘珍。自刻本。）
《大戴礼记正误》一卷。（汪中。学海堂本。）
《夏小正传》二卷。汉戴德传。孙星衍校。岱南阁别刻巾箱本。
《夏小正考注》一卷。（毕沅校。经训堂本。）
《夏小正疏义》四卷，附《释音异字记》。（洪震煊。传经堂本，学海堂本。）
《夏小正》四卷，《校录》一卷，《集解》四卷。（顾凤藻。士礼居本。王筠《夏小正正义》卷，鄂宰四种本。）
《曾子注释》四卷。（阮元。文选楼本，学海堂本。即《大戴礼》之十篇。）
《孔子三朝记》七卷，目录一卷。（洪颐煊。传经堂本。）
以上《礼记》之属
《白虎通义》四卷。（汉班固。抱经堂校本，聚珍本，福本。此书皆言礼制，故入此类。）
《礼论钞》三卷。（宋庾蔚之。玉函山房辑本。）
《三礼义宗》三卷。（梁崔灵恩。玉函山房辑本。）
《礼笺》三卷。（金榜。单行本，学海堂本。原书十卷，未全刻。）
《礼学卮言》六卷。（孔广森。轩所著书本，学海堂本。）
《三礼义证》卷。（武亿。道光癸卯聊城杨氏刻本。）
《礼说》四卷。（凌曙。学海堂本。本名《礼论》。）
《礼说》卷。（金鹗。沔阳陆氏刻本。）
《求古录礼说补遗》一卷。（金鹗。潘氏滂喜斋编刻本。）
《礼说》一卷。（陈乔枞。家刻本。）
《郊社禘祫问》一卷。（毛奇龄。《西河集》本，《艺海珠尘》本。）
《大小宗通释》二卷。（同上。同上。同上。）
《宗法小记》一卷。（程瑶田。《通艺录》本，学海堂本。）
《钓台遗书》四卷。（任启运。彭氏刻本。）
《五礼通考》二百六十二卷。（秦蕙田。原刻本。最有用。宋陈祥道《礼书》，朱子仪《礼经传通解》，江永《礼书纲目》，皆括其中。）
《质疑》二卷。（杭世骏，读书斋本，学海堂本。）
《读礼志疑》六卷。（陆陇其。单行本，《正谊堂全书》本。）
《参读礼志疑》二卷。（汪绂。单行本。）
《三礼图集注》二十卷。（宋聂崇义。通志堂本，日本翻刻本，通行翻刻本。
是书多讹谬，以古书存目备考。孙星衍、严可均同撰《三礼图》三卷，未刊。）
以上三《礼》总义之属（三《礼》家不考礼制、空言礼意者不录。）
《乐律全书》四十二卷。（明朱载堉。明刻本十种。）
《御纂律吕正义》五卷。（康熙五十二年。殿本。）
《律吕新论》二卷。（江永。守山阁本。钱塘《律吕古义》六卷，亦名《律吕考文》，未见传本。）
《律吕阐微》十卷。（江永。）
《竟山乐录》四卷。（毛奇龄。《西河集》本。）
《乐县考》二卷。（江藩。粤雅堂本。）
《燕乐考原》六卷。（凌廷堪。《凌次仲集》本，粤雅堂本。）
《声律通考》卷。（今人。广州刻本。）
《琴操》二卷。（汉蔡邕。平津馆本，读画斋本。他部无可隶，附此。）
《琴谱》六卷。（元熊朋来。粤雅堂本，《指海》本。内有唐开元《十二诗谱》。）
以上《乐》之属
《春秋释例》十五卷，《长历》一卷。（晋杜预。岱南阁校本，聚珍本，福本，又席氏扫叶山房本，《古经解汇函》本。）
《春秋土地名》一卷，《长历》一卷。（晋杜预。微波榭校本，扫叶山房本。）
《左传贾服注辑述》二十卷。（李贻德。余姚朱氏刻本。马宗梿先有辑本刊行，李书为详，且有发挥。）
《春秋左氏古义》卷。（臧寿恭。刻本。钱塘《春秋左传古义》六卷，未刊。）
《左传诂》五十卷。（洪亮吉。《集外续刻》本。）
《春秋左传补注》十卷。（元赵汸。通志堂本，龚麟翔《玉玲珑阁丛刻》本。）
《左传杜解补正》三卷。（顾炎武。《亭林遗书》本，学海堂本，借月山房本，《指海》本，《璜川丛书》本。）
《左传补注》六卷。（惠栋。《贷园丛书》本，守山阁本，金壶本，学海堂本。）
《左传补注》三卷。（马宗梿。原刻本，学海堂本。）
《左传补注》一卷。（姚鼐。《惜抱轩集》本。沈钦韩《左传补注》十二卷、《考异》十卷，未见传本。）
《左通补释》三十二卷。（梁履绳。家刻本。原书共六种，统名《左通》，尚有《驳证》、《考异》、《广传》、《古音》、《臆说》五种，未刊。）
《左传小疏》一卷。（沈彤。《果堂集》本，学海堂本。）
《左传补疏》五卷。（焦循。《焦氏丛书》本，学海堂本。）
《左传旧疏考证》八卷。（刘文淇。道光十八年刻本。原书十二卷。）
刘炫《规杜持平》六卷。（邵瑛。原刻本。）
《左传事纬》十二卷，《附录》八卷。（马骕。自刻本，汉阳朝宗书室活字版本无《附录》。）
《补春秋长历》十卷。（陈厚燿。刻本。今人乌程汪氏《补春秋长历》，未刊。）
《春秋经传朔闰表》二卷。（姚文田。在《邃雅堂学古录》内，家刻本。邹伯奇《春秋经传日月考》，乃学计一得之一编，在《邹徵君遗书》内。）
《春秋经传朔闰表发覆》四卷。（施彦士。附刻范景福《春秋上律表》四篇，求己堂八种本。孔继涵《春秋闰例日食例》，未见传本。）
《春秋地名考略》十四卷。（徐善代高士奇撰。高文恪四部稿本。）
《春秋地理考实》四卷。（江永。学海堂本。）
《春秋世族谱》一卷。（陈厚燿。与李淇《春秋世纪编》合刻本，道光十九年汤刻本。）
《春秋名字解诂》二卷。（王引之。自刻本，附经义述闻后。）
《左传姓名同异考》四卷。（高士奇。高文恪四部稿本。）
《春秋识小录》九卷：（《职官考略》三卷，《地名辨异》三卷，《左传人名辨异》三卷。程廷祚。《绵庄遗书》本，珠尘本。林伯桐《春秋左传风俗》二十卷，未刊。）
以上《春秋左传》之属
《春秋繁露》十七卷。（汉董仲舒。戴震、卢文弨校。聚珍本，福本，抱经堂本。）
《春秋繁露注》十七卷。（凌曙注。《古经解汇函》本。）
《春秋公羊通义》十一卷，叙一卷。（孔广森。轩所著书本，学海堂本。）
《春秋正辞》十三卷。（庄存与。味经斋本，学海堂本。龚自珍《春秋决事比》，未见传本。）
《公羊何氏释例》十卷。（刘逢禄。学海堂本。褚寅亮《公羊释例》三十卷，未刊。）
《公羊何氏解诂笺》一卷。（同上。同上。）
《论语述何》二卷。（同上。同上。）
《公羊礼说》一卷。（凌曙。学海堂本。别有《公羊礼疏》十一卷、《公羊问答》二卷，未见传本。）
《公羊逸礼考征》一卷。（陈奂。潘氏滂喜斋刻本。）
《公羊补注》一卷。（马宗梿。刻本。）
《公羊补注》一卷。（姚鼐。《惜抱轩集》本。）
《发墨守评》一卷，《箴膏肓评》一卷，《穀梁废疾申何》二卷。（刘逢禄。
学海堂本。）
以上《春秋公羊传》之属《春秋经解》十五卷。（宋孙觉。聚珍本，福本。）
《穀梁释例》四卷。（许桂林。粤雅堂本题一卷，实四卷。）
《穀梁礼证》二卷。（侯康。伍元薇刻《岭南遗书》本。马宗梿《穀梁传疏证》，未见传本。）
《穀梁补注》一卷。（姚鼐。《惜抱轩集》本。）
《穀梁大义述》卷。（柳兴宗。有刻本，未见。邵晋涵《穀梁古注》、洪亮吉《公穀古义》，未刊。）
以上《春秋穀梁传》之属
《箴膏肓》一卷，《起废疾》一卷，《发墨守》一卷。（汉郑玄。问经堂辑本，珠尘本，亦在黄奭辑《高密遗书》内。）
《春秋古经说》二卷。（侯康。《岭南遗书》本。）
《春秋大事表》五十卷，《舆图》一卷，《附录》一卷。（顾栋高。原刻本，学海堂本太少。）
《春秋十论》一卷。（洪亮吉。《卷施阁集续刻》本。）
《半农春秋说》十五卷。（惠士奇。家刻本。）
《春秋属辞比事记》四卷。（毛奇龄。《西河集》本，学海堂本。）
《春秋经传比事》二十二卷。（林春溥。《竹柏山房十一种》本。）
《春秋三传异文笺》十三卷。（赵<王旦>。学海堂本。）
《春秋三传异文释》十三卷。（李富孙。蒋光煦刻《别下斋丛书》本。钱塘《春秋三传释疑》十卷，未刊。）
《春王正月考》一卷。（明张以宁。《指海》本，通志堂本。）
《春秋日食质疑》一卷。（吴守一。《指海》本，借月山房本。）
《春秋毛氏传》三十六卷。（毛奇龄。《西河集》本。）
《春秋属辞辨例编》六十卷。（张应昌。苏州局本。）
《春秋胡氏传辨疑》二卷。（明陆粲。《指海》本。）
《春秋胡传考误》一卷。（明袁仁。《学津》本。）
《春秋集传纂例》十卷。（唐陆淳。玉玲珑阁本，钱仪吉刻经苑本，《古经解汇函》重刻钱本。）
《春秋微旨》三卷。（同上。同上，同上，同上，《学津》本。）
《春秋集传辨疑》十卷。（同上。玉玲珑阁本，《古经解汇函》重刻龚本。）
《春秋金锁匙》一卷。（元赵汸。微波榭本，《学津》本。）
《春秋集传》十五卷。（同上。通志堂本。）
《春秋说略》四卷。（郝懿行。《郝氏遗书》本。）
以上《春秋》总义之属（《春秋》家与三《传》皆不合者不录。陆氏三种，于三《传》皆加攻駮，因唐以前书，举以备考。）
《论语郑注》十卷。（宋翔凤辑。浮溪精舍本。郑珍辑《论语三十七家注》四卷，未刊。）
《论语义疏》十卷。（梁皇侃。殿本，知不足斋本，《古经解汇函》重刻鲍本。）
《论语正义》二十卷。（刘宝楠。江宁刻本。徐养原《论语鲁读考》、包慎言《论语温故录》，未见传本。）
《论语稽求篇》七卷。（毛奇龄。《西河集》本，学海堂本。）
《鲁论说》三卷。（程廷祚。《绵庄遗书》本。）
《论语俟质》三卷。（江声。胡珽，《琳琅秘室丛书》活字本。）
《论语骈枝》一卷。（刘台拱。《刘氏遗书》本，学海堂本。）
《论语后录》五卷。（钱坫。钱氏四种本。）
《论语补疏》三卷。（焦循。《焦氏丛书》本，学海堂本。）
《论语偶记》一卷。（方观旭。学海堂本。）
《论语说义》十卷。（宋翔凤。浮溪精舍本。）
《乡党图考》十卷。（江永。通行本，学海堂本。）
《论语类考》二十卷。（明陈士元。湖海楼本，《归云别集》本。）
《论语后案》二十卷。（黄式三。道光甲辰活字版本。）
以上《论语》之属。（《论语》、《孟子》，北宋以前之名，《四书》，南宋以后之名。若统于《四书》，则无从足《十三经》之数，故视注解家之分合别列之。韩愈、李翱《论语笔解》，伪书，不录。）
《孟子音义》二卷。（宋孙奭。士礼居影宋蜀大字本，抱经堂本，微波榭本，韩岱云本，成都局本，又通志堂本。此真孙奭作，疏乃伪讬。）
《孟子赵注补正》六卷。（宋翔凤。浮溪精舍本。）
《孟子刘熙注》一卷。（宋翔凤辑。浮溪精舍本。）
《孟子正义》三十卷。（焦循。《焦氏丛书》本，学海堂本。钱东垣《孟子解谊》十四卷、钱侗《孟子正义》十四卷，未刊。）
《孟子四考》四卷。（周广业。乾隆乙卯刻本。）
《孟子杂记》四卷。（明陈士元。湖海楼本。）
《孟子生卒年月考》一卷。（阎若璩。学海堂本。）
《孟子时事略》一卷。（任兆麟。《心斋十种》本。）
以上《孟子》之属
《四书释地》一卷，《续》一卷，《又续》二卷，《三续》二卷。（阎若璩。
通行本，学海堂本。）
《四书释地辨证》二卷。（宋翔凤。浮溪精舍本，学海堂本。）
《四书賸言》四卷，补二卷。（毛奇龄。《西河集》本。）
《四书考异》七十二卷。（翟灏。原刻本，《总考》《条考》各半。学海堂本，止《条考》三十六卷。）
《四书典故辨正》二十卷。（周炳中。刻本。凌曙《四书典故核》六卷、许桂林《四书因论》二卷，未刊。）
《四书摭余说》七卷。（曹之升。通行本。）
《四书拾遗》五卷。（林春溥。《竹柏山房十一种》本。）
《大学证文》四卷。（毛奇龄。《西河集》本。）
《大学古义说》二卷。（宋翔凤。浮溪精舍本。）
《四书经注集证》十九卷。（吴昌宗。通行本。此书括元詹道传《四书纂集》在内。）
以上《四书》之属
《孝经郑氏解辑》一卷。（臧庸辑。知不足斋本。）
《孝经郑氏注》一卷。（严可均辑。自著《四录堂类集》本。）
《孝经义疏补》九卷。（阮福。文选楼本，学海堂本一卷。）
《孝经精义》一卷，《后录》一卷，《或问》一卷，《余论》一卷。张叙。
乾隆三年刻本。
《孝经外传》一卷。（周春。《珠尘》本。）
《孝经述注》一卷。（丁晏。六艺堂本。周中孚《孝经汇解》，未见传本。）
《中文孝经》一卷。（周春。《珠尘》本。）
《孝经汇纂》三卷。（孙念劬。嘉庆四年刻本。）
以上《孝经》之属变改原书篇次者不录。知不足斋丛书有《古文孝经孔传》一卷、《今文孝经郑氏注》一卷，皆伪书，不录。
《尔雅汉注》三卷。（臧庸辑。问经堂丛书本。）
《尔雅古义》十二卷。（黄奭辑。黄奭刻《汉学堂丛书》本。严可均辑《尔雅一切注音》十卷，未刊。）
《尔雅义疏》二十卷。（郝懿行。孙郝联薇校刻足本，沔阳陆氏刻本、学海堂本皆未足。郝胜于邵。）
《尔雅正义》二十卷。（邵晋涵。原刻、重刻通行本，学海堂本。）
《尔雅补郭》二卷。（翟灏。自刻本。戴蓥《尔雅郭注补》正卷，未见传本。）
《尔雅释义》十卷，《释地以下四篇注》四卷。（钱站。《钱氏四种》本。
钱大昭《尔雅释文补》三卷、钱绎《尔雅疏证》十九卷，未刊。）
《释宫小记》一卷，《释草小记》一卷，《释虫小记》一卷。（程瑶田。通艺录内，学海堂本。互见。）
《释祀》一卷。（董蠡舟。）
《释服》卷。（宋翔凤。浮溪精舍本。）
《释骨》一卷。（沈彤，果堂集本。）
《释缯》一卷。（任大椿。燕禧堂本，学海堂本。）
《释舟》一卷。（洪亮吉。《卷施阁集》本。）
以上《尔雅》之属（讲《尔雅》不通小学者不录。）
《御纂七经》。（殿本，杭州局本，武昌局本，成都书院本不精。目列后，此当敬遵与正注同。）
《周易折中》二十二卷。（康熙五十四年依古本经传分编。又乾隆二十年钦定《周易述义》十卷，殿本。）
《书经传说汇纂》二十一卷。（康熙末至雍正八年。）
《诗经传说汇纂》二十一卷。（康熙末年。又乾隆二十年钦定诗义折中二十卷，多宗毛、郑，殿本。）
《春秋传说汇纂》三十八卷。（康熙三十八年。）
《周官义疏》四十八卷。（乾隆十三年。）
《仪礼义疏》四十八卷。（同上。）
《礼记义疏》八十二卷。（同上。）
《古微书》三十六卷。（明孙瑴。章刻本，陈刻本，活字版本，守山阁本，金壶本。孙书本有《焚微》、《线微》、《阙微》、《删微》四种，总名《微书》，此其《删微》一种。）
《七纬》三十八卷。（赵在翰辑。福州小积石山房刻本。）
《玉函山房辑佚书》经编三百五十二种。（马国翰辑。济南新刻本。经史子集四编皆刊行，此编皆周秦至唐经说经注。）
《汉魏遗书钞一百八种》。（王谟辑。原刻本。分四册，无卷数，经史子集四类。此百八种，止经翼一门，皆汉魏至隋经注经说。）
《古经解钩沈》三十卷。（余萧客辑。原刻本，鲁氏重刻本。）
《五经异义》汉许慎。（并《驳义》汉郑玄。一卷，《补遗》一卷。王复辑。
问经堂本，《珠尘》本。）
《五经异义疏证》三卷。（陈寿祺。家刻本，学海堂本。）
《郑志》三卷，《附录》一卷。（钱东垣等校。秦鉴刻《汗筠斋丛书》本，粤雅堂重刻秦本，又聚珍本，福本，问经堂本，《古经解汇函》重刻孙本，汉学堂本。）
《六艺论》一卷。（陈鳣辑。别下斋刻本。）
《圣证论》一卷。（马国翰辑。玉函山房本。互见。汉魏遗书本。）
《高密遗书》十四种。（黄奭辑刻汉学堂本。《六艺论》，《易注》，《尚书注》，《尚书大传注》，《毛诗谱》，《箴膏肓》、《释废疾》、《发墨守》，《丧服变除》，《駮五经异义》，《答临孝存周礼难》，《三礼目录》，《鲁禘祫义》，《论语注》，《郑志》，《郑记》。）
《经稗》六卷。（郑方坤。以上十二书，皆辑古说。）
《九经古义》十六卷。（惠栋。《贷园丛书》本，省吾堂本，学海堂本。马应潮《九经古义注》，未刊。）
《诗书古训》六卷。（阮元。粤雅堂本。）
《助字辨略》五卷。（刘淇。康熙五十年刻本，聊城杨氏刻本。）
《经传释词》十卷。（王引之。家刻本，守山阁本，学海堂本。冯登府《十四经诂答问》十卷，未刊。）
《经义杂记》三十卷，《叙录》一卷。（臧琳。家刻本，学海堂本。）
《经问》十八卷，《经问》三卷。（毛奇龄。《西河集》本。）
《群经补义》五卷。（江永。单行本，学海堂本。）
《经咫》一卷。（陈祖范。家刻本。）
《经学卮言》六卷。（孔广森。轩所著书本，学海堂本。）
《经传小记》一卷。（刘台拱。《刘氏遗书》本。）
《经义知新记》一卷。（汪中。学海堂本。其《述学内篇》二卷入集部。）
《群经识小》八卷。（李惇。学海堂本。）
《五经小学述》二卷。（庄述祖。《珍艺宦遗书》本。）
《考信录》三十六卷。（崔述。《东壁遗书》本。《考信录提要》、《唐虞》、《夏》、《商》、《丰镐》、《洙泗》、《丰镐别录》、《洙泗余录》、《孟子事实录》、《续说》、《附录》。）
《经义述闻》三十二卷。（王引之。自刻本，江西刻本，学海堂本只二十八卷。）
《五经要义》一卷，《五经通义》一卷。（宋翔凤。浮溪精舍本。）
《左海经辨》二卷。（陈寿祺。家刻本，学海堂本。）
《通艺录》四十二卷。（程瑶田。自刻本。）
《群经宫室图》二卷。（焦循。《焦氏遗书》本。近人有《经义图说》，巾箱本，虽为程试而作，然胜于宋明人《六经图》。）
《六经天文编》二卷。（宋王应麟。《学津》本，《玉海》附刻本。）
《经书算学天文考》一卷。（陈懋龄。学海堂本。）
《观象授时》十四卷。（秦蕙田，方观承。学海堂摘本。此《五礼通考》之一门，阮《经解》摘出，于学者亦便。）
《邃雅堂学古录》七卷。（姚文田。家刻本。）
《学计一得》二卷。（邹伯奇。《邹微君遗书》本。互见子部《算法》。）
《九经说》十七卷。（姚鼐。江宁朱刻本，《惜抱轩集》本。钱大昭《经说》十卷，未刊。）
《经义未详说》五十四卷。（徐卓。自刻本。）
《群经平议》十卷。（今人。《俞氏丛书》本。）
《十三经客难》五十五卷。（龚元玠。江西刻本。）
《隶经文》四卷。（江藩。粤雅堂本。）
《说学斋经说》一卷。（叶凤毛。《珠尘》本。）
《巢经巢经说》一卷。（郑珍。家刻本。）
《句溪杂著》五卷。（陈立。自刻本。）
《经义丛钞》三十卷。（学海堂本。体例未协，中有精粹。）
以上诸经总义之属《经义考》三百卷。（朱彝尊。扬州马氏刻本，重刻通行本。）
《经义考补正》十二卷。（翁方纲。自著《苏斋丛书本》。钱东垣《补经义考》四十卷、《续经义考》二十卷，未刊。）
《通志堂经解》目录一卷。（翁方纲注。苏斋丛书本，粤雅堂本。）
《十三经注疏姓氏》一卷。（翁方纲。《苏斋丛书》本。）
《授经图》四卷。（明朱睦。黄虞稷、龚翔麟同编。玉玲珑阁本。毕沅、洪亮吉《传经表》一卷、《通经表》一卷，未见传本。）
国朝汉学师承记八卷，附经师经义目录一卷。（江藩。原刻本，粤雅堂本。）
《西京博士考》二卷。（胡秉虔。钱氏刻《艺海珠尘续编》本。）
《五经文字》一卷，附《五经文字疑》一卷。（唐张参。微波榭本，马曰璐《小玲珑山馆丛书》本，广州刻《小学汇函》即马本，西安石本。）
《九经字样》一卷，附《九经字样疑》一卷。（唐唐元度。微波榭本，小玲珑山馆本，《小学汇函》刻马本，西安石本。）
《刊正九经三传沿革例》一卷。（宋岳珂。任大椿刻本，知不足斋本，粤雅堂本，海宁陈氏刻本，又丛书大字本。）
《九经误字》一卷。（顾炎武。《亭林遗书》本，《指海》本，借月山房本。
钱大昕《经典文字考异》三卷，未刊。）
《七经孟子考文补遗》一百九十九卷。（《山井鼎考文》，《物观补遗》。
日本刻本，阮刻巾箱本。《易》、《书》、《诗》、《左》、《礼记》、《论语》、《孝经》、《孟子》。）
《经典文字辨证》五卷。（毕沅。经训堂本。）
《注疏考证》六卷。（齐召南。学海堂本，原附殿本注疏后。《书》、《礼记》、《左》、《公》、《穀》。）
《十三经注疏校勘记》二百四十三卷。（阮元。原刻单行本，学海堂本，又散附阮刻注疏各卷之后。）
《经典释文》三十卷，《考证》三十卷。（唐陆德明《释文》，卢文弨《考证》。抱经堂本，武昌局翻本，成都局翻本附《孟子音义》，通志堂本未善。）
蜀大字本《三经音义》四卷。（《论语》一卷，《孝经》一卷，《孟子》上下卷。岱南阁本，士礼居刻别行本。）
《汉魏音》四卷。（洪亮吉。卷施阁本。）
《九经补韵附考证》一卷。（宋杨伯岩。钱侗考证。汗筠斋本，粤雅堂本，《学津》本。）
《经读考异》八卷。（武亿。原刻本，学海堂本。钱绎《十三经断句说》十三卷、钱侗《群经古音钩沉》四卷，未刊。）
《十三经音略》十二卷。（周春。粤雅堂本。）
《经籍籑诂》一百一十六卷，附《补遗》。（阮元。扬州原刻本。以经为主，故列此。）
《十经文字通正书》十四卷。（钱坫。原刻本，间有误处。）
《群经音辨》七卷。（宋贾昌朝。张士俊刻《泽存堂四种》本，粤雅堂本。）
以上诸经目录文字音义之属《汉石经》。（残字六百七十五字，熹平四年。翁方纲重摹南昌府学石本，绍兴府学再摹石本。录此以见汉刻体势，若遗文则《隶释》、《隶续》为详。）
《唐石经》。开成二年。西安府学石本，乾符修改，后梁补刻，明王尧惠补缺。《十三经》无《孟子》，明人补刻。
《国朝石经》。（乾隆五十八年敕刊，嘉庆八年敕改定。国子监石本。《十三经》皆备，文字多依古本，与通行本多异，极精核。）
《石经考》一卷。（顾炎武。《亭林遗书》本，借月山房本，《指海》本。
《汉唐蜀石经》，亦详《金石萃编》中。）
《石经考》一卷。（万斯同。省吾堂本。）
《石经考异》二卷。（杭世骏。《杭氏七种》本。）
《汉石经残字考》。（翁方纲。《复初斋集》。）
《魏三体石经残字考》二卷。（孙星衍。平津馆本。）
《唐石经校文》十卷。（严可均。《四录堂类集》本。王朝《唐石经考正》一卷附《十三经拾遗》后。钱大昕《唐石经考异》一卷未刊。）
《蜀石经残字》一卷。（王昶。摹刻板本，学海堂收《经义丛钞》内。）
北宋汴学《篆隶二体石经记》一卷。（丁晏。六艺堂自刻本。）
《石经考文提要》十三卷。（彭元瑞。刻本。阮元《仪礼石经校勘记》，已入《仪礼》。）
《石经补考》十二卷。（冯登府。自刻本，《学海堂经解续刻》本六卷。
《国朝》、《汉》、《魏》《唐》、《蜀》、《北宋》、《南宋》。）
以上石经之属（此乃经文本原，故别为类，杭考原流，冯考文字。）
──右列朝经注、经说、经本考证（此类各书为读正经、正注之资粮。）
◎小学第三
（此小学谓六书之学，依《汉书艺文志》及《四库目录》。）
《说文解字》十五卷。（汉许慎。宋徐铉校定附字。平津馆小字本，《小学汇函》重刻孙本，汲古阁五次剜改大字本，朱校大字本即毛本，藤花榭额氏刻中字本，广州新刻陈昌治编录一篆一行本。孙本最善，陈本最便。）
《汲古阁说文订》一卷。（段玉裁。袁廷梼刻本，武昌局刻附《段注说文》后。严可均《段氏说文订订》一卷，未刊。）
《说文旧音》一卷。（毕沅辑。经训堂本。）
《说文校议》三十卷。（姚文田、严可均同撰。原刻本，归安姚氏咫进斋重刻本，李氏《半亩园丛书》本。）
《说文斠诠》十四卷。（钱坫。家刻本。）
《说文解字考异》卷。（姚文田。姚氏咫进斋家刻本，未毕工。钮树玉《说文考异》三十卷，未见传本。）
《说文系传》四十卷，附《校勘记》三卷。（南唐徐锴。苗夔校。寿阳祁氏刻本，归安姚氏翻祁本，《小学汇函》重刻祁本，汪本、马本不善。）
《说文系传校录》三十卷。（王筠。自刻本。钱师慎《说文系传刊误》二卷，未刊。）
《说文解字段氏注》三十卷，《六书音韵表》二卷。（段玉裁。原刻本，苏州重刻本，学海堂本，武昌局本附《段氏汲古阁说文订》一卷。）
《说文段注订》八卷。（钮树玉。原刻本，武昌局本。）
《说文段注匡谬》八卷。（徐承庆。姚氏咫进斋刻本，未毕工。冯桂芬《说文段注考正》十六卷，未见传本。）
《说文释例》二十卷，《说文句读》三十卷。（王筠。自刻本。）
《说文新附考》六卷，《续考》一卷。（钮树玉。原刻本，武昌局本。郑珍《说文新附考》四卷，尤精核，未刊。）
《说文逸字》二卷，（郑珍。）《附录》一卷，《补遗》一卷。（今人。家刻本。）
《说文翼》十六卷。（严可均。姚氏咫进斋本，未毕工。）
《说文正俗辨字》八卷。（李富孙。新刻本。）
《说文声系》十四卷。（姚文田。家刻本，吴刻本，粤雅堂本。钱塘《说文声系》二十卷，未刊。）
《说文声读表》七卷。（苗夔。自刻本。别有《说文声读表》，未刊。）
《说文字原韵表》卷。（胡重。金刻本。《钱侗说文音韵表》五卷、《说文孳乳表》二卷，未刊。）
《说文声类》二卷。（严可均。四录堂本。）
《说文龤声谱》卷。（张惠言。）
《说文通训定声》十八卷，《柬韵》一卷。（朱骏声。原刻本，甚便初学。）
《汉学谐声》二十卷，《古音论》一卷，《附录》一卷。（戚学标。原刻本。）
《六书说》一卷。（江声。琳琅秘室本。）
《转注古义考》一卷。（曹仁虎。《珠尘》本。）
《六书转注说》一卷。（夏炘。景紫堂本。）
《说文引经考》二卷。（吴玉搢。姚氏咫进斋本。）
《说文引经考证》八卷。（陈瑑。武昌局本。臧礼堂《说文引经考》二卷、张澍《说文引经考证》，未见传本。）
《说文古语考》二卷。（程际盛。刻本。钱绎《说文解字读若考》三卷、《说文解字阙疑补》一卷，钱侗《说文重文小笺》二卷：未刊。）
《惠氏读说文记》十四卷。（惠栋。借月山房本，《指海》本。）
《席氏读说文记》十五卷。（席世昌。借月山房本，《指海》本。）
《说文管见》三卷。（胡秉虔。家刻本。许桂林《许氏说音》十二卷、《说文后解》十卷，未刊。）
《说文答问疏证》一卷。（钱大昕答，薛传均疏证。原刻本，姚氏咫进斋重刻本，巾箱本。）
《小学考》五十卷。（谢启昆。嘉庆丙子刻本。）
《字通》一卷。（宋李从周。《珠尘》本，知不足斋本。）
《说文字通通释》卷。（刻本。）
《复古编》二卷。（宋张有。张氏刻本。）
《篆韵谱》五卷。（南唐徐锴。苏州冯氏刻本，《小学汇函》本，《函海》本不善。）
《说文通检》十四卷。（今人。同治十二年广州新刻本，附《说文》后。此书为翻检《说文》而设，极便。毛谟《说文检字》二卷，止可检汲古本，原刻重刻两本，皆在成都。）
《说文义证》五十卷。（桂馥。杨氏原刻本，武昌局翻本。宋鉴《说文解字疏》、马宗梿《说文字义广注》，未见传本。）
《说文声订》二卷。（苗夔。自刻本。钱大昭《说文统释》六十卷，未刊。）
《说文疑疑》二卷。（孔广居。家刻本。）
《说文拈字》四卷。（王玉树。原刻本。）
《说文群经正字》二十八卷。（邵瑛。嘉庆丙子刻本。）
《说文提要》一卷。（武昌局本。）
《别雅》五卷。（吴玉搢。刻本。）
《拾雅》二十卷。（夏味堂。原刻本，刘际清刻《青照堂丛书》本。）
以上小学类《说文》之属（元、明人讲《说文》者，多变古臆说，不录。
《说文》兼形、声、义三事，故别为一类。）
《汗简》三卷，《目录叙略》一卷。（宋郭忠恕。汪启淑刻本，汪立名一隅草堂本。此书多沿误，郑珍《汗简笺正》七卷，极精，未刊。）
《薛氏钟鼎款识》二十卷。（宋薛尚功。阮刻本。）
《积古斋钟鼎款识》十卷。（阮元。通行本。学海堂本，未摹篆文，不便学者。）
《筠清馆金文》卷。（吴荣光。自刻本。）
《缪篆分韵》五卷。（桂馥。自刻本。）
《隶释》二十七卷，《隶续》二十一卷。（宋洪适。汪刻本，江宁洪刻附正误本。又单刻《隶续》二十一卷，曹寅扬州诗局本。）
《隶韵》十卷，《考证》二卷，《碑目考证》一卷。（宋刘球。翁方纲考证。
秦恩复刻本。）
《汉隶字原》六卷。（宋娄机。汲古阁本。）
《隶辨》八卷。（顾蔼吉。通行本。）
《隶篇》十五卷，《续》十五卷，《再续》十五卷。（翟云升。自刻本。）
《字林考逸》八卷。（任大椿。燕禧堂本。）
《玉篇》三十卷。（梁顾野王元本。唐孙强增字，宋陈彭年等重修。泽存堂本，《小学汇函》重刻张本，邓显鹤重刻张本附《札记》，《楝亭五种》本，又明经厂大字本。）
《类篇》四十五卷。（宋司马光等。楝亭五种本，姚氏咫进斋本。）
《钦定满洲蒙古汉字三合切音清文鉴》三十三卷。（乾隆四十四年敕撰。殿本。）
《钦定西域同文志》二十四卷。（乾隆二十八年敕撰。殿本。国书、汉字、蒙古字、西番字、托忒字、回字。）
《龙龛手鉴》四卷。（辽僧行均。张丹鸣刻本，释藏本。多佛书俗字。宋夏竦《古文四声韵》五卷，汪启淑刻本，全本汗简不录。）
《六书故》三十三卷。（元戴侗。明刻本，《小学汇函》本。）
《佩觿》三卷。（宋郭忠恕。泽存堂本，又单行本。）
《字鉴》五卷。（元李文仲。泽存堂本。）
以上小学类古文、篆、隶、真书、各体书之属（古今各体形属。《康熙字典》道光七年重修，人人皆知，不赘列。）
《广韵》五卷。（隋陆法言《切韵》元本，唐孙愐、宋陈彭年等重修。泽存堂本，邓显鹤重刻张本，曹寅《楝亭五种》本，又明经厂大字本，《小学汇函》重刻张本、明本两本，张本较胜。）
《集韵》十卷。（宋丁度等。《楝亭五种》本，姚氏咫进斋本。）
《韵会举要》三十卷。（元黄公绍原本，熊忠删。元刻明补本。注所引有古书。）
《佩文诗韵》五卷，（礼部官本。）《官韵考异》一卷。（吴省钦。《珠尘》本。）
《音论》一卷。（顾炎武。顾氏《音学五书》本，学海堂止摘中卷。）
《古音表》二卷。（同上。苗夔《经韵钩沈》，未刊。）
《唐韵正》二十卷。（同上。）
《唐韵考》五卷。（纪容舒。守山阁本。）
《古韵标准》四卷，《四声切韵表》四卷。（江永。《贷园丛书》本，粤雅堂本，守山阁本。）
《音学辨微》一卷。（江永。借月山房本，《指海》本，合前二种沔阳陆氏刻本。）
《声韵考》四卷。（戴震。《戴氏遗书》本，贷园丛书本，经韵楼本。）
《声类表》十卷。（同上。《戴氏遗书》本。）
《六书音韵表》二卷。（段玉裁。附《段注说文》后。互见。）
《四声韵和表》五卷。（洪榜。刻本。）
《古音谐》八卷。（姚文田。姚氏咫进斋本。简明易晓。）
《声类》四卷。（钱大昕。集外单行本，粤雅堂本。）
《韵补》五卷。（宋吴棫。《连筠丛书》校本。）
《韵补正》一卷。（顾炎武。《亭林遗书》本，借月山房本，《指海》本，《连筠》本。《苗夔韵补正》，未刊。）
《补部韵略》五卷。（宋丁度等。《楝亭五种》本，姚氏咫进斋重刻曹本。
钱孙保影宋钞足本，未刊。此书不合于古，不行于今，特藉以考见当时程试之制。）
《五音集韵》十五卷。（金韩道昭。明刻本。）
以上小学类音韵之属（音韵声属。）
《仓颉篇》三卷。（孙星衍辑。岱南阁本。）
《急就篇》四卷。（汉史游。唐颜师古注，宋王应麟补注。陈氏独抱庐本，《津逮》本，《学津》本，《玉海》附刻本。）
《急就章考异》一卷。（孙星衍。岱南阁别刻行本，《小学汇函》本。）
《小学钩沈》十九卷。（任大椿。山阳汪氏刻本。）
《方言注》十三卷。（汉扬雄。晋郭璞注。丁杰校。抱经堂本，聚珍本，福本，《小学汇函》本。《方言》、《释名》、《小尔雅》、《广雅》四种，明郎奎金刻《五雅》，《汉魏丛书》，《古今逸史》，皆并有之，但无校注，不善。）
《方言疏证》十三卷。（戴震。《戴氏遗书》本。钱绎《方言笺疏》十三卷，钱侗《方言义证》六卷，未刊。）
《续方言》二卷。（杭世骏。《杭氏七种》本，《珠尘》本。）
《续方言补正》一卷。（程际盛。《珠尘》本。）
《释名疏证》八卷，《补遗》一卷。（汉刘熙。江声疏补。经训堂篆书、正书两本，又璜川书屋本、《小学汇函》本，无疏证。）
《续释名》一卷。（江声。经训堂本。）
《小尔雅疏》八卷。（旧题汉孔鲋。晋李轨解。王煦疏。凿翠山房本，非《汉书艺文志》元书。）
《小尔雅训纂》六卷。（宋翔凤。浮溪精舍本。）
《小尔雅义证》十三卷。（胡承珙。《墨庄遗书》本。钱东垣《小尔雅校证》二卷，未刊。）
《博雅音》十卷。（魏张揖。隋曹宪音。高邮王氏刻本，明毕效钦原刻本，《小学汇函》校本。即《广雅》。）
《广雅疏证》十卷。（王念孙《疏证》。家刻本，学海堂本。）
《骈雅训纂》十六卷。（明朱谋<土韦>。魏茂林训纂。通行大字、小字两本。
借月山房本。原书七卷。）
《骈字分笺》二卷。（程际盛。《珠尘》本。）
《一切经音义》二十五卷。（唐释玄应。庄炘校刻本，海山仙馆本，杭州新校刻本。）
《华严音义》四卷。（唐释慧苑。粤雅堂本，杭州新校刻本。二书所引古书及字书，古本甚多，可资考证，故国朝经师，多取资焉，于彼教无与也。）
《匡谬正俗》八卷。（唐颜师古。雅雨堂本，《小学汇函》重刻卢本，《珠尘》本。）
《字诂》一卷。（黄生。《指海》本，家刻本。钱绎《字诂类籑》一百六卷，未刊。）
《埤雅》二十卷。（宋陆佃。顾棫校刻本，明郎氏五雅本。多駮杂，不尽关经义。）
《尔雅翼》三十二卷。（宋罗愿。《学津》本，《格致丛书》本。不尽可据。）
以上小学类训诂之属训诂义属。
──右小学（此类各书，为读一切经、史、子、集之铃键。）
卷二 史部
（此类若古史及宋以前杂史、杂地志，多在通行诸丛书内，此举善本，若诸本相等，举易得者。）
◎正史第一
（事实先以正史为据。）
《钦定二十四史》。（乾隆间钦定。此二十四部皆为正史，共三千二百四十三卷，目列后。正史撰人不录。）
《史记》一百三十卷。（晋裴骃集解，唐司马贞索隐，唐张守节正义。汲古本、扫叶本无索隐、正义。）《汉书》一百二十卷。（唐颜师古注。即宋庆元附三刘刊误、宋祁校语本。明监本、汲古本、扫叶本无校语。）《后汉书》一百二十卷。（唐章怀太子贤注。《内志》三十卷，晋司马彪撰，梁刘昭注。）《三国志》六十五卷。（宋裴松之注。）《晋书》一百三十卷。（附唐何超《音义》三卷。）《宋书》一百卷。《南齐书》五十九卷。《梁书》五十六卷。《陈书》三十六卷。《魏书》一百一十四卷。《北齐书》五十卷。《周书》五十卷。《隋书》八十五卷。《南史》八十卷。《北史》一百卷。《旧唐书》二百卷。
《新唐书》二百二十五卷。（明南监本附宋董冲《释音》二十五卷。）《旧五代史》一百五十卷，《目录》二卷。《新五代史记》七十四卷，《目录》一卷（宋徐无党注。）。《宋史》四百九十六卷。《辽史》一百一十六卷。《金史》一百三十五卷。《元史》二百一十卷。《明史》三百三十六卷。（武英殿附《考证》本，江宁、苏州、扬州、杭州、武昌五书局合刻本，新会陈氏覆刻殿本。明南、北监本《廿一史》，断自元止，无《旧唐》、《旧五代》。北监合刻，南监乃新旧版辏集而成，或别刻，或覆刻。毛氏汲古阁本《十七史》，至《新五代》止，亦无《旧唐》、《旧五代》。席氏扫叶山房本，与毛本同，增《旧唐》、《旧五代》。北监本、扫叶本、陈本、坊翻毛本有脱误。）
以上正史合刻本重刻明震泽王氏本《史记》一百三十卷。（武昌局本，间有依明柯校汪刻本者，王延喆、柯维熊、汪谅，有《索隐》、《正义》。）
古香斋袖珍《史氏》一百三十卷。（内府本。）
重刻殿本附《考证史记》、《汉书》、《后汉书》、《三国志》、《新五代史》。（成都局本。卷数与殿本同。）
重刻闻人本《旧唐书》二百卷。（明闻人诠原刻。扬州岑建功重校刻本，附《逸文》十二卷、《校勘记》六十六卷。）
重刻殿本《旧五代史》一百五十卷，汲古阁本《新五代史》七十四卷。（武昌局本。）
重刻《明史》三百三十六卷。（江宁藩库本。）
《史记评林》一百三十卷，《汉书评林》一百二十卷。（明凌稚隆刻本，较胜他坊本，有《索隐》、《正义》。）
以上正史分刻本（此外若明刻之秦藩本《史记》，刘氏翻刻元中统本《史记索隐》，汪文盛本两汉书，冯梦祯刻《三国志》，皆善本。其余明刻、近人坊刻《史》《汉》甚多，不具录。）
单行本《史记索隐》三十卷。（汲古阁本，扫叶山房本。）
《史记志疑》三十六卷。（梁玉绳。原刻本。）
《史记三书释疑》三卷。（钱塘。钱坫补《史记注》一百三十卷，未刊。）
《史记三书正讹》三卷。（王元启。祇平居士集本。《律书》一卷，《历书》一卷，《天官书》一卷。孙星衍《史记天官书考证》十卷，未见传本。）
《读史记十表》十卷。（汪越。）
《古今人表考》九卷。（梁玉绳。《清白士集》本。《人表考校补》一卷，《续考校补》一卷。蔡云。自刻本。）
《汉书律历志正讹》上下卷。（王元启。祇平居士集。杭世骏《汉书疏证》、《北齐书疏证》，未见传本。）
《汉书地理志校本》二卷。（汪迈孙。杭州刻本。）
《汉书地理志稽疑》六卷。（全祖望。朱文翰刻本，粤雅堂本。）
《新斠注地理志》十六卷。（钱坫。原刻本，同治甲戌会稽章氏重刻本附徐松《集释》。又《汉书十表注》十卷，未刊。）
《汉书地理志补注》一百三卷。（吴卓信。安徽包氏刻本。）
《汉书地理志图今释》七卷，《汉志水道考》一卷。（今人。广州刻本。）
《汉志水道疏证》五卷。（洪颐煊。问经堂本。）
《补汉兵志》五卷。（宋钱文子。知不足斋本。）
《汉艺文志考证》十卷。（王应麟。《玉海》附刻本。）
《汉书西域传补注》二卷。（徐松。原刻本，张琦刻本，《指海》本。）
《汉西域图考》七卷。（李光廷。同治庚午刻本。）
《班马字类》五卷，附《补遗》。（宋娄机。别下斋刻涉闻梓旧本，小玲珑馆仿宋大字本，又仿宋中字本。）
《班马异同评》三十五卷。（宋倪思。刘辰翁评。嘉庆丁酉福建刻本。倪书为考史、汉文辞异同，刘评无谓，今倪书无单行本。）
《后汉书补逸》二十一卷。（姚之骃。刻本。孙志祖补辑谢承《后汉书》五卷，未见传本。）
《补后汉书年表》十卷。（宋熊方。卢校鲍刻本。）
《后汉书补表》八卷。（钱大昭。汗筠斋本，粤雅堂本。）
《补后汉艺文志》四卷。侯康。伍氏《岭南遗书》本。钱大昭《补续汉书艺文志》二卷、《后汉郡国令长考》一卷，钱塘《续汉书律历志补注》二卷，未刊。
《后汉书补注》二十四卷。（惠栋。宝山李氏刻本，粤雅堂本，冯集梧刻本。）
《后汉书补注》一卷。（侯康。《岭南遗书》本。）
《两汉刊误补遗》十卷。（宋吴仁杰。聚珍本，福本，知不足斋本。陈景云《两汉举正》五卷、钱大昭《两汉书释疑》四十四卷、沈钦韩《两汉书疏证》七十四卷，未刊。）
《三国职官表》三卷。（洪饴孙。道光元年李兆洛《合梁疆域志》刻本。）
《三国疆域志》二卷。（洪亮吉。卷施阁集本。）
《补三国艺文志》四卷。（侯康。《岭南遗书》本。）
《三国志补注》六卷，附《诸史然疑》一卷。（杭世骏。刻本。）
《三国志补注续》一卷。（侯康。《岭南遗书》本，《学海堂二集》本。）
《三国志辨误》一卷。（宋人阙名。聚珍本，福本，守山阁本，金壶本。陈景云《三国志举正》四卷、钱大昭《三国志辨疑》三卷，未刊。）
《三国志考证》八卷。（潘眉。嘉庆间刻本。沈钦韩《三国志补训诂》八卷、《释地理》八卷，未见传本。）
《晋书地理志新补正》五卷。（毕沅。经训堂本。）
《东晋疆域志》四卷，《十六国疆域志》十六卷。（洪亮吉。卷施阁集本。）
《补晋兵志》一卷。（钱仪吉。《幵石斋记事初稿》本。）
《补宋书刑法志》一卷，《食货志》一卷。（郝懿行。《郝氏遗书》本。）
《晋宋书故》一卷。（同上。洪亮吉《宋书音义》四卷，未刊。）
《补梁疆域志》八卷。（洪齮孙。李兆洛刻本。）
《南北史表》六卷。（周嘉猷。原刻本。章宗源《隋书经籍志考证》，未刊。）
《旧唐书校勘记》六十六卷。（罗士琳、陈立、刘文淇、刘毓崧同校。）
《旧唐书逸文》十二卷。（岑建功辑。扬州岑氏附《旧唐书》刻本。互见。）
《新唐书纠缪》二十卷。（宋吴缜。聚珍本，福本，知不足斋本。陈黄中《新唐书误》三卷，未刊。）
《新旧唐书合钞》二百六十卷。沈炳震。海宁查氏刻本。丁小鹤新《旧唐书合钞补正》，有刻本，未见。
《新旧唐书互证》二十卷。（赵绍祖。原刻本。）
《五代史补》五卷。（宋陶岳。汲古阁本，扫叶山房本。）
《五代史记纂误》三卷。（宋吴缜。聚珍本，福本，知不足斋本。）
《五代史记纂误补》四卷。（吴兰庭。知不足斋本，《珠尘》本，单刻本。）
《新五代史记补注》七十四卷。彭元瑞、刘凤诰同撰。原刻通行本，中分子卷。
《宋辽金元四史朔闰考》二卷。（钱大昕。钱侗续成。文选楼本，粤雅堂本。）
《辽金元三史国语解》四十六卷。（乾隆四十六年敕撰。殿本。《宋》、《辽》、《金》、《元》史原书译语不合者，殿本四史奉敕改正。）
《补辽金元三史艺文志》。（倪璠。抱经堂《群书拾补》之一。）
《辽金元三史拾遗》五卷。（钱大昕。《潜研堂全书》本。）
《辽史拾遗》二十四卷，《补》五卷。（厉鹗。汪刻本。杭世骏《补金史》一百卷，未刊。）
《元史氏族表》三卷。（钱大昕。潜研堂本。别有《元史稿》一百卷，未刊。）
《补元史艺文志》四卷。（同上。）
《元史备忘录》一卷。（明王光鲁。借月山房本。）
《元史本证》五十卷。（汪辉祖。家刻本。）
《诸史拾遗》五卷。（钱大昕。潜研堂本。）
《历代史表》五十九卷。（万斯同。原刻足本，初印本少末六卷。钱大昕《唐学士年表》一卷、《五代学士年表》一卷、《宋中兴学士年表》一卷，德清徐氏刻本。）
《史表》卷。（洪饴孙。李兆洛刻本。乃合编历代史目录。）
《历代帝王年表》三卷。（齐召南。文选楼本，仁和叶氏重刻本。此书最简括。）
《历代帝王庙谥年讳谱》一卷。（陆费墀。阮福刻本，仁和叶氏重刻本。）
《历代统纪表》十三卷，《疆域表》三卷，《沿革表》三卷。（段承基。自刻本。）
《廿一史世谱》五十四卷。（沈炳震。海宁查氏刻本。）
《历代建元考》十卷。（钟渊映。守山阁本，金壶本。）
《纪元要略》二卷。（陈景云。）《补注》一卷。（子黄中。《文道十书》本，《学津》本，《珠尘》本。）
《元号略》四卷，《补遗》一卷。（梁玉绳。《清白士集》本。）
《纪元通考》十二卷。（叶维庚。自刻本。此书最详。）
《历代纪元编》三卷。（李兆洛。江宁官本，粤雅堂本。此书最便。）
《历代地理志韵编今释》二十卷。（同上。江宁官本。此书最便。）
《历代沿革图》一卷。（六严。江宁官本。以上三书与《皇朝舆地韵编》、《舆地图》合刻，通称《李申耆五种》。）
《历代地理沿革表》四十七卷。（陈芳绩。道光间刻本。）
《十七史商榷》一百卷。（王鸣盛。原刻本。）
《廿二史考异》一百卷。（钱大昕。潜研堂本。李贻德《十七史考异》，未刊。）
《廿二史劄记》三十六卷。（赵翼。原刻本。）
《南史识小录》八卷，《北史识小录》八卷。（沈名荪、朱昆田同编。刻本。
钱大昕《南北史隽》一卷，未刊。）
《宋琐语》一卷。（郝懿行。《郝氏遗书》本。此二书为史钞类，附此。）
以上正史注补、表谱、考证之属（此类各书，为读正史之资粮。）
──右正史类◎编年第二
《资治通鉴》二百九十四卷。（宋司马光。元胡三省《音注》。胡克家仿元本，武昌局翻胡本。战国至五代。）
《通鉴考异》三十卷。（同上。《通鉴全书》附刻本，胡注本已将《考异》散附本书各条下。）
《通鉴目录》三十卷。（同上。苏州局翻宋本。体若表谱，以便寻检《通鉴》。）
《通鉴稽古录》二十卷。（同上。单行本，《学津》本，武昌局本。）
《通鉴地理通释》十四卷。（宋王应麟。《津逮》本，《学津》本，《玉海》附刻本。）
《通鉴释文辨误》十二卷。（元胡三省。胡刻《通鉴》、武昌局刻《通鉴》附刻本，《通鉴全书》附刻本。）
《通鉴胡注举正》一卷。（陈景云。文道十书本，原书十卷。）
《通鉴注辨正》二卷。（钱大昕。潜研堂本。）
《通鉴注商》十八卷。（赵绍祖。原刻本。）
《资治通鉴补》二百九十四卷。（严衍。附《刊误》二卷。童和豫。咸丰元年江夏童氏活字本，印行不多。）
《通鉴补识误》卷，《通鉴补略》卷。（张敦仁。自刻本。）
《通鉴问疑》一卷。（宋刘羲仲。《津逮》本，《学津》本。）
以上编年类司马《通鉴》之属（其书博大，故别为类，以便考证此书者以类相从。）
《御批通鉴辑览》一百二十卷。（乾隆三十二年敕撰。殿本，杭州局本，武昌局本，南昌巾箱本。伏羲迄明末。是书兼用《通鉴》及《纲目》义例。）
《通鉴外纪》十卷，《目录》五卷。（宋刘恕。苏州局本。包羲至周。宋金履祥《通鉴前编》十八卷、《举要》三卷，坊行《通鉴全书》附刻本，不如刘书。）
《汉纪》三十卷。（汉荀悦。）
《后汉纪》三十卷，（晋袁宏）。附《字句异同考》一卷。（蒋国祥。两《纪》合刻本，又明黄省曾合刻本。）
《续资治通鉴长编》五百二十卷。（宋李焘。昭文张氏爱日精庐活字版本，《四库传钞》本。北宋七代。原阙不全，此卷数乃四库馆重定。）
《续资治通鉴》三百二十卷。（毕沅。原刻苏州补印本。宋、元、明人续《通鉴》甚多，有此皆可废。）
《明纪》六十卷。（陈鹤。陈克家续成。苏州局本。）
《西汉年纪》三十卷。（宋王益之。扫叶山房本，《金华丛书》本。改窜前人史书以为著述，乃宋、明人通病，此取其有可刊正《汉书》文字之处。）
以上编年类别本纪年之属（隋王通《元经》，伪书，不录。《建炎以来系年要录》二百卷，宋李心传撰，《四库传钞》本，无刻本。）
《御批通鉴纲目》五十九卷，《首编》十八卷，《外纪》一卷，《举要》三卷，《续编》二十七卷。康熙四十六年。殿本。《纲目凡例》，宋朱子作，余赵师渊作，《前编》金履祥，《续编》明商辂。
《纲目订误》四卷。（陈景云。《文道十书》本。）
《纲目释地纠缪》六卷。（张庚。原刻本。）
《纲目释地补注》六卷。（同上。）
以上编年类《纲目》之属──右编年类◎纪事本末第三《绎史》一百六十卷。（马骕。通行本。）
《左传纪事本末》五十三卷。（高士奇。刻本。坊行本乃宋章冲书，与此同名，不如高书。）
《通鉴纪事本末》四十二卷。（宋袁枢。袁、陈、谷四种合刻通行本，汉阳朝宗书室活字版本，南昌局本未毕工。王延年《补通鉴纪事本末》，已进呈，未见传本。）
《宋史纪事本末》二十六卷。（明陈邦瞻。同上，同上，同上。）
《元史纪事本末》四卷。（同上。同上，同上，同上。）
《明史纪事本末》八十卷。（谷应泰。同上，同上，同上。）
《三藩纪事本末》四卷。（杨陆荣。借月山房本。）
《圣武记》十四卷。（魏源。通行大字、小字两本。《平定粤匪纪略》二十二卷，同治四年湖北省官撰，通行刻本，亦可备考。）
《三朝北盟会编》二百五十卷。（宋徐梦莘。传钞本，无刻本。）
──右纪事本末类◎古史第四
《逸周书》孔晁注十卷。卢文弨校。抱经堂本。
《逸周书补注》二十四卷。（陈逢衡。自著《陈氏丛书》本。）
《周书集训校释》卷。（朱右曾。自刻本。）
《逸周书管笺》十六卷。（丁宗洛。刻本。）
《国语韦昭注》二十一卷，附《札记》一卷。（顾广圻校。黄氏士礼居仿宋刻本，武昌局翻黄本，黄模《国语补韦》，未见传本。）
《国语补音》三卷。（宋宋庠。微波榭本，吴氏望三益斋刻本。）
《国语校注本三种》二十九卷。（《三君注》辑存四卷，《国语发正》二十一卷，《国语考异》四卷。汪远孙。自刻本。）
《国语韦昭注疏》十六卷。（洪亮吉。旌德吕氏刻本。龚丽正《国语韦昭注疏》、董斯垣《国语正义》，未见传本。）
《战国策》高诱注三十三卷，《札记》三卷。（宋姚宏校正续注。顾广圻校。
士礼居仿宋刻本，武昌局翻黄本。）
《战国策》高诱注三十三卷。（宋姚宏校正续注。雅雨堂校本。鲍彪注本多窜改，不如此两本。）
《战国策校注》十卷。（宋鲍彪注。元吴师道补正。《惜阴轩丛书》本。）
《国策地名考》二十卷。（程恩泽。狄子奇笺。粤雅堂本。）
《战国策释地》二卷。（张琦。家刻本。）
《战国纪年》六卷。（林春溥。竹柏山房十一种本。）
《山海经笺疏》十八卷，《图赞》一卷。（郭璞注、赞，郝懿行疏。阮刻单行本，又《郝氏遗书》本，郝胜于毕。别行《山海经图赞》一卷，《艺海珠尘》及他丛书多有之。）
《山海经》十八卷。（毕沅校。经训堂本。）
《校正竹书纪年》二卷。（洪颐煊。平津馆本。）
《竹书纪年集证》五十八卷。（陈逢衡。《陈氏丛书》本。）
《竹书纪年补证》四卷。（林春溥。《竹柏山房十一种》本。）
《考订竹书纪年》十四卷。（雷学淇。家刻本。）
《穆天子传》郭璞注七卷。（洪颐煊校。平津馆本，又《古今逸史》本。檀萃《穆传注疏》，博而多谬，不录。）
《世本》一卷。（孙冯翼辑。问经堂本，又高邮茆氏辑刻《十种古书》本。）
《校辑世本》二卷。（雷学淇。自刻本。）
《世本辑补》十卷。（秦嘉谟。原刻本。）
《家语》王肃注十卷。（汲古阁本。今通行李氏重刻汲古本作四卷。非古家语，然不能废。）
《家语》何孟春注八卷。（卢文弨校刻本。）
《家语疏证》六卷。（孙志祖。自刻本。）
《晏子春秋》七卷，《音义》二卷。（孙星衍《音义》。岱南阁本，经训堂本，又吴鼒仿宋本。）
《越绝书》十五卷。（汉袁康。明仿宋刻本，《古今逸史》本，《汉魏丛书》本。《汉魏丛书》有程荣、何允中、王谟三刻，何多于程，王多于何，今通行王本。）
《吴越春秋》十卷。（汉赵晔。《古今逸史》、《汉魏丛书》本并为六卷。）
《附图列女传》七卷，《续》一卷。（汉刘向。阮刻仿宋本。顾之逵《小读书堆》本，亦精，无图。）
《列女传注》八卷。（郝懿行妻王照圆。《郝氏遗书》本。）
《列女传校注》八卷。（汪远孙妻梁端。家刻本。）
《新序》十卷。（汉刘向。明经厂《新序》、《说苑》合刻本，何良俊合刻本，《汉魏丛书》本。陈寿祺有《新序》、《说苑校本》，未刊。）
《说苑》二十卷。（同上。以上五书，虽汉人作，然皆纪古事，多本旧文，故列古史。）
《古史纪年》十四卷，《古史考年同异表》二卷。（林春溥。《竹柏山房》十一种本。）
──右古史类◎别史第五（别史、杂史，颇难分析，今以官撰及原本正史重为整齐，关系一朝大政者入别史，私家纪录中多碎事者入杂史。）
《东观汉记》二十四卷。（旧题汉刘珍。聚珍本，福本，扫叶山房本，桐华馆本。）
《晋记》六十八卷。（郭伦。原刻本。）
《晋略》六十卷。（周济。道光十九年刻本。）
《西魏书》二十四卷。（谢启昆。乾隆乙卯刻本。）
《大唐创业起居注》三卷。（唐温大雅。《津逮》本，《学津》本，明钟人杰刻《唐宋丛书》本。）
《顺宗实录》五卷。（唐韩愈。海山仙馆本，亦在《全唐文》内。）
《东观奏记》三卷。（唐裴庭裕。《续百川学海》本，《唐宋丛书》本，《稗海》本。）
《隆平集》二十卷。（旧题宋曾巩。康熙四十年彭期校刻本。）
《东都事略》一百三十卷。（宋王偁五松室仿宋本，扫叶山房本。）
《契丹国志》十七卷。（宋叶隆礼。扫叶山房本。）
《大金国志》四十卷。（旧题金宇文懋昭。扫叶山房本。《古今逸史》、《说海》中《辽志》、《金志》，即此两书摘本。）
《明史稿》二百八卷。（王鸿绪。通行本。）
《东华录》三十二卷。（蒋良骐。通行本八卷。）
《宏简录》二百五十四卷。（明邵经邦。通行本。是书意在续《通志》，成古今通史，特不能续其二十略，无力购《宋》、《辽》、《金》三史者，可以此书代之。）
《续后汉书》四十七卷。（宋萧常。郁松年刻《宜稼堂丛书》本。又有郝经《续后汉书》，谢陛《季汉书》，陈陈相因，不录。以下二书，为订正《三国志》、《五代史》体例而作。）
《续唐书》七十卷。（陈鳣。道光十七年刻本。）
《宋史新编》二百卷。（明柯维骐。明刻本。陈黄中《宋史稿》二百十九卷，未刊。以下三书，皆为删繁就简。）
《南宋书》六十卷。（明钱士升。扫叶山房本。）
《元史类编》四十二卷。（邵远平。通行本。此书意在续《宏简录》。）
──右别史类◎杂史第六
（录其有关政制、风俗、轶事者。）
《玉函山房辑佚书史编》 种。（马国翰。济南刻本。）
《帝王世纪》十卷。（晋皇甫谧。宋翔凤辑。浮溪精舍本，《指海》本一卷，附《补遗》。）
《古史考》一卷。（汉谯周。平津馆辑本。）
《路史》四十七卷。（宋罗泌。通行本。）
《春秋别典》十五卷。（明薛虞畿。孙星衍补注出典。《岭南遗书》本，守山阁本，金壶本。）
《楚汉春秋》一卷。（汉陆贾。茆氏辑《十种古书》本。）
《伏侯古今注》一卷。（汉伏无忌。茆辑《十种》本。）
《建康实录》二十卷。（唐许嵩。张海鹏刻本。）
《贞观政要》十卷。（唐吴兢。明经厂本，朱载震刻大字本。）
《奉天录》四卷。（唐赵元一。秦校本，粤雅堂本，《指海》本。）
《南部新书》十卷。（宋钱易。粤雅堂本，《学津》本，明高承埏稽《古堂日钞》本。）
《鉴诫录》十卷。（宋何光远。知不足斋本，《学津》本。）
《锦里耆旧传》四卷。（宋句延庆。读画斋本。）
《涑水纪闻》十六卷。（宋司马光。聚珍本，福本，《学津》本。）
《渑水燕谈录》十卷。（宋王辟之。知不足斋本。）
《靖康传信录》三卷。（宋李纲。海山仙馆本，李调元刻《函海》本。）
建炎以来《朝野杂记》四十卷。（宋李心传。聚珍本，福本，《函海》本。）
《大金吊伐录》四卷。（金阙名。守山阁本，金壶本。）
《庆元党禁》一卷。（宋阙名。知不足斋本。）
《宋季三朝政要》五卷。（宋阙名。）《附录》一卷。（宋陈仲微。守山阁本，粤雅堂本，《学津》本。）
《庚申外史》二卷。（宋葛禄权衡。海山仙馆本，又《学津》本。）
《汝南遗事》四卷。（元王鹗。《指海》本，借月山房本。）
《归潜志》十四卷。（元刘祁。聚珍本，福本，知不足斋本。）
《元朝秘史》十五卷。（阙名。《连筠》本。）
《野获编》三十卷。（明沈德符。明刻本。）
《双槐岁抄》十卷。（明黄瑜。《岭南遗书》本。）
《革除逸史》二卷。（明朱睦。《指海》本，借月山房本。）
《弇州别集》一百卷。（明王世贞。明刻本。）
《列朝盛事》一卷。（明王世贞。《指海》本，借月山房本。）
《胜朝彤史拾遗记》六卷。（毛奇龄。《西河集》本，《珠尘》本。）
《明季北略》二十四卷，《南略》十八卷。（计六奇。通行本。）
《绥寇纪略》十二卷，《补遗》三卷。（吴伟业。《学津》本。）
《明季裨史》十六种，二十七卷。（通行本。《烈皇小识》，《圣安本纪》，《行在阳秋》，《嘉定纪略》，《幸存录》，《续幸存录》，《求野录》，《也是录》，《江南闻见录》，《粤游见闻》，《赐姓始末》，《两广纪略》，《东明闻见录》，《青磷屑》，《四王合传》，《扬州十日记》。）
以上杂史类事实之属《摭言》十五卷。（唐王定保。雅雨堂本，《学津》本。）
《近事会元》五卷。（宋叶上交。守山阁本。）
《文昌杂录》七卷。（宋庞元英。雅雨堂本，《学津》本。）
《麟台故事》五卷。（宋程俱。聚珍本，杭本，福本。）
《翰苑群书》二卷。（宋洪遵。知不足斋本。十二种。）
《愧郯录》十五卷。（宋岳珂。知不足斋本。）
《朝野类要》五卷。（宋赵升。知不足斋本。）
《玉堂嘉话》八卷。（元王惲。守山阁本，金壶本。）
《科场条贯》一卷。（明陆深。《俨山外集》本。）
《翰林记》二十卷。（明黄佐。《岭南遗书》本。）
《觚不觚录》一卷。（明王世贞。借月山房本，《指海》本，广百川本。）
《明内廷规制考》三卷。（借月山房本。）
《内阁小识》一卷，附《内阁故事》。叶凤毛。《指海》本。
《南台旧闻》十六卷。（黄叔璥。刻本。）
以上杂史类掌故之属《大业杂记》一卷。（唐杜宝。《指海》本，《唐宋丛书》本。）
《大唐新语》十三卷。（唐刘肃。《唐人说薈》本。）
《宣和遗事》二卷。（士礼居校宋本。）
《洛阳搢绅旧闻记》五卷。（宋张齐贤。知不足斋本。）
《湘山野录》三卷，《续录》一卷。（宋释文莹。《津逮》本，《学津》本。）
《玉壶野史》十卷。（同上。知不足斋本，守山阁本，金壶本。）
即《玉壶清话》。
《曲洧旧闻》十卷。（宋朱弁。知不足斋本，《学津》本。）
《松漠纪闻》一卷，《续》一卷。（宋洪皓。《学津》本，又《古今逸史》本。）
《石林燕语考异》十卷。（宋叶梦得。宇文绍奕《考异》。琳琅秘室别行校足本，又《稗海本》。）
《四朝闻见录》五卷。（宋叶绍翁。知不足斋本。叶乃宗朱子者，前人或谓此书诋朱，误也。）
《东京梦华录》十卷。（宋孟元老。《津逮》本，《学津》本，《唐宋丛书》本。）
《梦粱录》二十卷。（宋吴自牧。知不足斋本，《学津》本。）
《武林旧事》十卷。（宋周密。知不足斋本，《唐宋丛书》本，《秘笈》本。）
《东南纪闻》三卷。（元人失名。守山阁本，金壶本。）
《长春真人西游记》二卷。（元李志常。《连筠》本。）
《悬笥琐探》一卷。（明刘昌。《得月续刻》本。）
《明宫史》五卷。（明吕毖。《学津本》。）
《酌中志》二十四卷。（明刘若愚。海山仙馆本。）
《春明梦余录》七十卷。（孙承泽。古香斋本。）
《社事始末》一卷。（杜登春。《珠尘》本。）
《枢垣纪略》十六卷。（梁章钜。道光十五年刻本。）
以上杂史类琐记之属（主记事者入此类。多参议论、罕关政事者入小说。）
──右杂史类◎载记第七《华阳国志》十二卷，《附录》一卷。（晋常璩。顾广圻校。廖寅刻足本。）
《十六国春秋》十六卷。（旧题魏崔鸿。《汉魏丛书》本，单行大字本。此非原书。）
《邺中记》一卷。（晋陆翙。聚珍本，杭本，福本，《续百川》本。）
《五国故事》二卷。（宋阙名。知不足斋本。）
《九国志》十二卷，附《拾遗》。宋路振。守山阁辑本，又粤雅堂本，海山仙馆本，龙氏活字本。
《江南野史》十卷。（宋龙衮。《续百川》本。又《函海》本。）
《吴越备史》四卷（宋钱俨。）《补遗》一卷。（阙名。《学津》本，扫叶山房本止四卷。任大椿《吴越备史注》三十卷，未见传本。）
《增订吴越备史》五卷，《补遗》一卷。（钱时钰。乾隆六十年刻本。）
《十国春秋》一百一十四卷，（吴任臣。）《拾遗》一卷，《备考》一卷。
（周昂。周氏乾隆重刻本，原刻无末二卷。）
《马令南唐书》三十卷。（蒋氏马、陆二书合刻原本，《唐宋丛书》本，江西翻本恶。）
陆游《南唐书》十八卷，《音释》一卷。（汲古阁本。）
《南汉书》十八卷，《丛录》二卷，《南汉文字》四卷。（梁廷柟。道光己丑刻本。）
《西夏书事》卷。（国朝人。原刻本。洪亮吉《西夏国志》十六卷，未见刻本。）
──右载记类◎传记第八
《孔子编年》五卷。（宋胡仔。绩溪胡氏家刻本。）
《孔子世家补订》一卷。（林春溥。竹柏山房《十一种》本。）
《孔子集语》十七卷。（孙星衍、严可均辑。平津馆本。远胜宋薛据书。采集群书。所引真伪不一，经部、子部皆不可隶，故附于编年之后。）
《东家杂记》二卷。（宋孔傅。胡珽编《琳琅秘室丛书》活字版本。）
《阙里文献考》一百卷。（孔继汾。乾隆壬午刻本。）
《孔孟编年》卷。（狄子奇。自刻本。）
《郑学录》四卷。（郑珍。遵义唐氏刻本。）
《诸葛忠武侯故事》五卷。（张澍。自刻本，沔县《武侯文集》附刻本。互见。）
《高士传》三卷。（晋皇甫谧。《汉魏丛书》本。严可均辑嵇康《高士传》，未刊。）
《古孝子传》一卷。（茆辑《十种》本。）
《襄阳耆旧记》三卷。（晋习凿齿。任兆麟校刻《心斋十种》本，有脱误。）
《唐才子传》十卷。（元辛文房。日本人刻《佚存丛书》足本，《指海》足本。）
《名臣言行录前集》十卷，《后集》十四卷。（宋朱子。顾广圻校。洪莹仿宋刻本，同治戊辰桂氏补刻本。）
《道命录》十卷。（宋李心传。知不足斋本。）
《元名臣事略》十五卷。（元苏天爵。聚珍本，福本。）
《明名臣言行录》九十五卷。（徐开仕。昆山徐氏刻本。）
《嘉靖以来首辅传》八卷。（明王世贞。守山阁本。）
《东林列》二十四卷。（陈鼎。刻本。）
《国朝满汉名臣传》八十卷。（依国史钞录。通行本。《满》四十八卷，《汉》三十二卷。）
《国朝先正事略》六十卷。（今人。长沙刻本。初学便于检阅。）
《从政观法录》三十卷。（朱方增。道光庚寅刻本。梁章钜《国朝臣工言行记》十二卷，未刊。）
《文献征存录》十卷。（钱林。咸丰八年王藻刻本。）
《鹤征录》八卷，（李集、李富孙、李遇孙。）《后录》十二卷。（李富孙。
嘉庆刻，同治补本。）
《词科掌录》十七卷，《余话》七卷。（杭世骏。原刻本。）
──右传记类（止系一隅又非古籍者不录。）
◎诏令奏议第九《雍正朱批谕旨》三百六十卷。（雍正十年敕编。内府本，江宁活字版本。）
《陆宣公奏议》二十二卷。（唐陆贽。通行本。旧题《翰苑集》，实非《翰苑）集》元书，从众题奏议。
《政府奏议》二卷。（宋范仲淹。单行刻本，《范文正公集》本。）
《包孝肃奏议》十卷。（宋包拯。包芳国天禄阁刻本，汉阳活字版本。）
《卢忠肃公奏议》卷。（明卢象升。刻本。）
《华阳疏稿》五卷。（郭琇。家刻本。）
《胡文忠公集》八十八卷。（胡林翼。武昌局本。初刻止十卷，此同治五年重编。奏议之外，书牍皆言政事，故附此类。）
《曾文正公奏议》十卷，《补编》二卷。（薛氏编。苏州刻本。）
《历代名臣奏议》三百五十卷。（明黄淮等编。明经厂足本，通行本不全。
共九千七百二十叶。）
《明名臣奏议》二十卷。（乾隆四十六年敕编。聚珍本，福本。）
《皇朝经世文篇》一百二十卷。（贺长龄、魏源编。长沙原刻本，翻本多讹。
此书最切用。是书不尽奏议，此两体为多，陆燿切问斋文钞实开其先，不如此详。）
──右诏令、奏议类◎地理第十
（今人地理之学，详博可据，前代地理书，特以考经文史事及沿革耳，若为经世之用，断须读今人书，愈后出者愈要。）
《王隐晋书地道记》一卷，《太康三年地记》一卷。（毕沅辑。经训堂本。）
阚骃《十三州志》二卷。（晋阚骃。张澍辑。二酉堂本。）
《括地志》八卷。（唐魏王泰。孙星衍辑。岱南阁本。）
《元和郡县志》四十卷，唐李吉甫。附《拾遗》二卷。（严观。岱南阁本，又聚珍本、福本，无《拾遗》。）
《太平寰宇记》一百九十三卷。（宋乐史。江西乐氏刻本，万廷兰刻本附《一统志表》。）
《元丰九域志》十卷。（宋王存等。聚珍本，福本，冯集梧刻本。）
《舆地广记》三十八卷，《札记》二卷。（宋欧阳忞。士礼居校本，又聚珍本、福本，无《札记》。）
《吴郡志》五十卷，附《校勘记》。宋范成大。守山阁本，汲古阁本，金壶本。
《吴郡图经续记》三卷。（宋朱长文。《得月本》，琳琅秘室本，《学津》本。）
《景定建康志》五十卷。（宋周应合。岱南阁别行本。）
《咸淳临安志》九十三卷，《札记》三卷。（宋潜说友。黄士珣校。汪远孙刻本。）
《齐乘》六卷。（元于钦。明刻本，乾隆间周氏刻本。）
《滇略》十卷。（明谢肇淛。《云南备征志》本。）
《武功县志》三卷。（明康海。党金衡重刻本，《得月续刻》本，《三长物斋摘》本。）
《朝邑县志》二卷。（明韩邦靖。叶梦龙重刻本，《得月续刻》本，《三长物斋摘》本。此两志及国朝陆陇其《灵寿县志》十卷，最有名，然已为洪稚存、章实斋所议。）
以上地理类古地志之属（古志举最著而考证常用者。）
《大清一统志》五百卷。（乾隆二十九年敕续编。殿本。乾隆八年本止三百四十二卷。）
乾隆《府厅州县图志》五十卷。（洪亮吉。《卷施阁集》本。《一统志》浩繁，此即其摘本。）
《皇朝一统舆图》三十二卷。（胡林翼等。武昌官本。内府本难得，此本极详。）
《合刻恒星赤道经纬度图》、《一统舆图》各一具。（六严、李兆洛。扬州平山堂刻本。地舆必合星度以为准望，故统于地理。）
《皇朝地舆韵编》，附《舆图》一卷。（李兆洛。江宁局本。）
《长江图》十二卷。（今人。长沙黄氏刻本。以江为纬，以郡县为经，故入地志。）
《航海图》一卷。（武昌局本。）
《海运图说》卷。（施士彦。求己堂八种本。附此取便寻览。陶澍编海运全案十二卷，江苏官本。）
《天下郡国利病书》一百二十卷。（顾炎武。活字版本不善。）
《日下旧闻考》一百二十卷。（乾隆三十九年敕撰。殿本。）
《龙沙纪略》一卷。（方式济。借月山房本，《述本堂诗集》附刻本。）
《广陵通典》三十卷。（汪中。扬州局本。）
《蜀典》十二卷。（张澍。自刻本。）
《黔书》二卷。（田雯。古怀堂集附刻本，贵阳重刻本。）
《续黔书》八卷。（张澍。自刻本。）
《三省边防备览》十四卷。（严如熤。道光二年刻本。此书虽边防，实是内地，故列此类。）
《平台纪略》十一卷，附《东征集》六卷。（蓝鼎元。雍正壬子广州刻本。
详于台湾形势，故附此类。）
《台海使槎录》八卷。（黄叔璥。刻本。与前书同例。）
附录：《国朝省志》、《府州县志》善本。（目列后。）
《浙江通志》。《广东通志》（阮元）。《广西通志》（谢启昆）。《湖北通志》（章学诚原稿）。汾州府志（戴震）。泾县志淳化县志（洪亮吉）。三水县志（孙星衍）。朝邑县志（钱坫）。偃师志安阳志（武亿）。广德州志（周广业）。富顺县志（段玉裁）。嘉兴府志（伊汤安）。和州志亳州志永清县志天门县志（章学诚）。凤台县志（李兆洛）。怀远志（董士锡）。长安志（董祐诚）。
郯城志（陆继辂）。道光鄢陵志（洪符孙）。遵义府志（郑珍莫友芝）。桂阳州志（今人。）（以上诸志皆有法。）
以上地理类今地志之属（今志除总志外，举切用及雅赡有法者。）
《戴校水经注》四十卷。（魏郦道元。戴震校。聚珍本，杭本，福本，《戴氏遗书》本。戴校以前，黄刻诸本皆逊，全祖望校《水经注》，灵石杨氏刻本未成，今京师印行者止百馀页。）
《水经注释》四十卷，刊误十二卷。（赵一清。原刻本。）
《水经注释地》四十卷，《水道直指》一卷，《补遗》一卷。（张匡学。嘉庆二年新安张氏刻本。）
《水经注图》一卷。（今人。武昌刻本。）
《水经注图说》残稿四卷。（董祐诚。董方立《遗书》本。）
《水道提纲》二十八卷。（齐召南。原刻本。）
《行水金鉴》一百七十五卷。（郑元庆代傅泽洪撰。通行本。）
《续行水金鉴》一百五十六卷。（黎世垿。潘锡恩刻本。）
《畿辅河道水利丛书》十五卷，（附图。吴邦庆。道光四年刻本。九种。）
《三吴水利录》四卷。（明归有光。借月山房本，涉闻梓旧本。）
《江苏水利图说》二十一卷。（陶澍。江苏官本。七种。）
《浙西水利备考》八卷。（王凤生。道光四年刻本。）
《河工器具图说》四卷。（麟庆。道光丙午刻本。）
《昆仑河源考》一卷。（黄宗羲。指海本，守山阁本。）
《西域水道记》五卷。（徐松。原刻本。）
《海塘通志》二十卷。（方观承。乾隆辛未刻本。）
《新译海塘辑要》十卷。（西洋人。上海制造局刻本。）
以上地理类水道之属《皇舆西域图志》五十二卷。（乾隆二十七年敕撰。殿本。）
《新疆识略》十卷。（徐松代松筠撰。刻本。）
《卫藏图志》五卷。（盛绳祖。刻本。）
《西招图略》一卷。（松筠。自刻本。）
《金川琐记》六卷。（李心衡。《珠尘》本。）
《蛮书》十卷。（唐樊绰。聚珍本，福本，《云南备征志》本，琳琅秘室本。）
《蛮司合志》十五卷。（毛奇龄。《西河集》本。）
《苗防备览》卷。（严如熤。刻本。）
《峒溪纤志》三卷，《志余》一卷。（陆次云。说铃本。）
《番社采风图考》一卷。（六十七。《珠尘》本。）
《皇朝藩部要略》十六卷，《表》四卷。（祁韵士。道光丙午家刻本。）
以上地理类边防之属《宣和奉使高丽图经》四十卷。（宋徐兢。知不足斋本。）
《高丽国史》一百四十卷。（明郑麟趾。朝鲜刻本。）
《琉球国志略》十六卷。（周煌。聚珍本，家刻本。）
《越史略》三卷。（明越南人。守山阁本。）
《从征缅甸日记》一卷。（周裕。借月山房本。此非地志，附此。《师范缅事）述略》一卷，在《经世文编》中。
《日本考略》一卷。（明薛俊。《得月初刻》本。）
《异域录》二卷。（图理琛。借月山房本，《指海》本。多纪俄罗斯地理。）
《北徼汇编》四卷。（何秋涛。京师刻巾箱本。此书稿本浩繁，咸丰间进呈，旋毁。今琉璃厂市有刻本，止四卷，仍题何名，纪述详实，非出伪托。）
《海国闻见录附图》二卷。（陈伦炯。《珠尘》本。）
《海录》一卷。（杨炳南。海山仙馆本。）
《职方外纪》五卷。（明艾儒略。守山阁本，金壶本，《龙威》本。）
《坤舆图说》二卷。（明南怀仁。《指海》本。）
《地球图说》一卷。（西洋蒋友仁译。何国宗，钱大昕奉敕润色。文选楼本。）
《瀛寰志略》十卷。（徐继畬。原刻大字、重刻小字两本。）
《海国图志定本》一百卷。（林则徐译，魏源重定。咸丰壬子广州重编刻定本，初刻本止六十卷。）
《新译地理备考》十卷。（西洋玛吉士。海山仙馆本。）
《新译海道图说》十五卷，附《长江图说》三卷。（西洋人。上海制造局刻本。极有用。）
以上地理类外纪之属（古略今详者，录今人书。）
《三辅黄图》一卷。（庄炘校。平津馆本，微波本。）
《长安志》二十卷。（宋宋敏求。经训堂本。）
《长安志图》三卷。（元李好文。经训堂本。）
《唐两京城坊考》五卷。（徐松。《连筠》本。）
《两京新记》一卷。（唐韦述。佚存丛书本，粤雅堂本。）
《宋东京考》二十卷。（周城。原刻本。）
《汴京遗迹志》二十四卷。（明李濂。国朝人校刻本。）
《历代帝王宅京记》二十卷。（顾炎武。嘉庆戊辰顾氏刻本。）
《历代山陵考》二卷。（借月山房本。钱坫《圣贤冢墓考》十二卷，未刊。）
赵岐《三辅决录》二卷。（晋挚虞注。张澍辑。二酉堂本，又茆辑《十种》本。）
《辛氏三秦记》一卷。（二酉堂辑本。张辑《挚虞决疑要注》，《三辅旧事》，《三辅故事》，刘昞《十三州志》，段龟龙《凉州记》，《凉州异物志》，《西河旧事》，《喻归西河记》，《段国沙洲记》，皆刻《二酉堂丛书》内，篇叶无多，不别列。）
《雍录》十卷。（宋程大昌。通行本。）
《关中胜迹图志》三十二卷。（毕沅。自刻本。）
《河朔访古记》二卷。（旧题元迺贤。守山阁本。）
《昌平山水记》二卷。（顾炎武。《亭林遗书》本。）
《洛阳伽蓝记》五卷，《集证》一卷。（魏杨衒之。吴若准《集证》校刻本，丛书多有，吴本最善。）
《洛阳名园记》一卷。（宋李格非。海山仙馆本，《津逮》本，《学津》本。）
《渚宫旧事》五卷，《补遗》一卷。（唐余知古。平津馆本。）
《南方草木状》三卷。（晋嵇含。《汉魏丛书》本。）
《荆楚岁时记》一卷。（梁宗懔。《汉魏丛书》本。）
《北户录》三卷。（唐段公路。《说郛》及他丛书本皆不全。）
《岭表录异》三卷。（唐刘恂。聚珍本，杭本，福本。）
《益部方物略记》一卷。（宋宋祁。《津逮》本，《学津》本。）
《桂海虞衡志》一卷。（宋范成大。《古今逸史》本，《唐宋丛书》本，《说海》本。）
《岭外代答》十卷。（宋周去非。知不足斋本。）
《岁华纪丽谱》一卷，附《笺纸谱》一卷，《蜀锦谱》一卷。（元费著。
《续百川》本。）
《闽中海错疏》三卷。（明居本畯。《珠尘》本，《学津》本。）
《舆地纪胜》二百卷。（宋王象之。广州新刻本，阙三十二卷。）
以上地理类杂地志之属（都会、山水、古迹、人物、物产、杂记，录古雅者。）
──右地理类（山志游记如说嵩、岱览之属，今日通行有版本者凡数十种，以非切要，不录。杂地志如桂胜、楚宝、晋乘蒐略之属，止关一方，又非古籍，不录。）
◎政书第十一《通典》二百卷。（唐杜佑。明刻本，殿本三《通》合刻，崇仁谢氏合刻本，广州重刻本。）
《通志》二百卷。（宋郑樵。明刻本，殿本三《通》合刻，谢刻本，《提要》入别史类，今附于此，以便寻检。）
《通考》三百四十八卷。（元马端临。明刻本，殿本三《通》合刻，谢刻本，广州重刻本。）
《续通典》一百四十四卷。（乾隆三十二年敕撰。殿本。）
《续通志》五百二十七卷。（同上。同上。）
《续通考》二百五十二卷。（乾隆十二年敕撰。殿本。）
《皇朝通典》一百卷。（乾隆三十二年敕撰。殿本。）
《皇朝通志》二百卷。（同上。同上。）
《皇朝通考》二百六十六卷。（乾隆十二年敕撰。殿本。）
《通志略》二十卷。（明刻本，金坛于氏重刻本。止刻其二十略，非删节也，读《通志》者，以此为便，与他删本不同。）
《文献通考正续合编》卷。（通行本。）
以上政书类历代通制之属（三《通》为体，通贯古今，故别为类。）
《汉制考》四卷。（宋王应麟。《津逮》本，《学津》本，《玉海》附刻本。）
《西汉会要》七十卷。（宋徐天麟。江藩校胡森刻本，聚珍本，福本，苏州活字版本。）
《东汉会要》四十卷。（同上。钱仪吉《三国会要》未刊，序例一卷，在《衎石斋记事初稿》中。）
《唐会要》一百卷。（宋王溥。聚珍本，福本。）
《五代会要》三十卷。（宋李攸。聚珍本，福本。）
《宋朝事实》二十卷。（宋李攸。聚珍本，福本。徐松辑《宋会要》百卷，《宋中兴礼书》二百三十一卷，《续礼书》六十四卷，又半卷，未刊。）
《谥法》四卷。（宋苏洵。金壶本，钱熙祚刻《珠丛别录》本。）
《汉官六种》。（《汉官》一卷，《汉官解诂》一卷，汉王隆撰，胡广注。
《汉旧仪》二卷，《补遗》二卷，卫宏。《汉官仪》二卷，应劭。《汉官典职仪式选用》一卷，蔡质。《汉仪》一卷，吴丁孚。平津馆本。）
《唐六典》三十卷。（唐玄宗。刻本。《提要》入职官，今附此。）
《明会典》一百八十卷。（明弘治十年官修。原刻本。）
以上政书类古制之属（唐《开元礼》一百五十卷，宋政和《五礼新仪》二百二十卷，《金集礼》四十卷，《明集礼》五十三卷。除《明集礼》外，有传钞本，未见刻本。《开元礼》多采入《通典》内。）
《大清会典图说事例》一千一百三十二卷。（嘉庆二十三年四次敕撰。殿本礼部印行。康熙三十三年、雍正五年、乾隆二十九年本，皆止《会典》一百卷，乾隆本增则例一百八十卷，坊行巾箱本单刻《会典》一百卷。）
《大清通典》五十四卷。（道光四年敕修。殿本，贵阳重刻官本，乾隆二十一年本五十卷。）
《皇朝礼器图式》二十八卷。（乾隆二十四年敕撰，三十年校补。殿本。）
《历代职官表》六十三卷。（乾隆四十五年敕撰。殿本，三长物斋本。《提要》入职官，今附此。因《会要》旧入政书，此亦其类。）
《吾学录初编》二十四卷。（吴荣光。广州刻本。）
以上政书类今制之属（今日官书，如品级、处分、赋役、漕运、盐法、税则、学政、科场、枢政、军需、刑案、工程、物料、台规、仪象志、各部则例之属，各有专书，所司掌之，《四库》皆不著录。各省官司，以吏牍编纂成书者尤多，其《纲要》已具《会典》诸书，并散见《经世文编》中。）
──右政书类◎谱录第十二
《崇文总目辑释》五卷，《补遗》一卷。（宋王尧臣等。钱东垣等辑。汗筠斋本，粤雅堂重刻本。）
宋衢州本《郡斋读书志》二十卷。（汪士钟校刻本。此本善。）
宋袁州本（《郡斋读书志》四卷，《后志》二卷，宋晁公武。《考异》一卷，《附志》一卷。宋赵希弁。海宁陈氏刻本。）
《子略》四卷，《目录》一卷。（宋高似孙。《学津》本，《百川》本。）
《直斋书录解题》二十二卷。（宋陈振孙。聚珍本，杭本，福本。）
《四库全书总目提要》二百卷。（乾隆四十七年敕撰。殿版大字本，杨州小字本，广州小字本。）
《四库简明目录》二十卷。（同上。翻阅较便，惟《四库》归《存目》者，《简明目录》无之，亦间有与《提要》不合者。）
坊刻通行本，又乾隆四十九年赵怀玉杭州刻本。仁和邵懿辰《四库简明目录标注》二十卷，专记版本，《郘亭知见传本书目》，多录自此书，宣统三年邵氏家刻本。
《四库未收书目提要》五卷。（阮元。即《揅经室外集》。原刻本。一百七十五种。）
《千顷堂书目》三十二卷。（黄虞稷。孙星衍孙祠书目，未刊。）
《古今伪书考》一卷。（姚际恒。知不足斋本。）
目录之学，最要者《汉书艺文志》，《隋书经籍志》，《经典释文叙录》，《旧唐书经籍志》，《新唐书》、《宋史》、《明史》《艺文志》。
《文献通考》中《经籍考》，虽非专书，尤为纲领。（朱彝尊《经义考》极要，已入经部。）阮孝绪《七录序目》。（在《广宏明集》内，及《续古文苑》。）
《文选注引书目》（《文选理学权舆》卷二）、《太平御览引用书目》（《卷首》）、《三国志注引书目》（在赵翼《廿二史札记》内），亦要。其余若遂初堂、明文渊阁、焦竑《经籍志》、绿竹堂、世善堂、绛云楼、述古堂、《敏求记》、天一阁、传是楼、汲古阁、季沧苇、《浙江采进遗书》、文瑞楼、爱日精庐各家《书目》，或略或误，或别有取义，乃藏书家所贵，非读书家所亟，皆非切要。（坊行《汇刻书目》，《续书目》，亦可备览，但未详核，亦多芜杂，活字本尤劣。）
以上谱录类书目之属（此类各书，为读一切经史子集之涂径。）
《姓氏急就篇》二卷。（宋王应麟并自注。《玉海》附刻本。）
《元和姓纂》十八卷。（唐林宝。嘉庆七年洪氏刻本。）
《古今姓氏书辨证》四十卷，《校勘记》三卷。（宋邓名世。守山阁本，又洪刻本。）
《姓氏五书》。（《姓韵》，《辽金元三史姓录?附西夏姓》，《姓名寻源》，《姓氏辨误》，《古今姓氏书目考证》。张澍。止刻《寻源》、《辨误》两种。）
《史姓韵编》六十四卷。（汪辉祖。家刻本，江宁活字版本。）
《九史同姓名略》七十二卷，《补遗》四卷。（汪辉祖。家刻本。《古今同姓名录》二卷，旧题梁元帝撰，唐陆善经《续》，元叶森《补》，《函海》本。）
《辽金元三史同名录》四十卷。（汪辉祖。家刻本。）
《名疑》四卷。（明陈士元。借月山房本。）
《避讳录》五卷。（黄本骥。三长物斋本。此书尚略。周广业《经史避名汇考》四十六卷，未刊。）
《周公年表》一卷。（牟廷相。福山王氏刻本。）
《孔孟年表》二卷。（林春溥。竹柏山房《十一种》本。）
《颐志斋四谱》四卷。（丁晏。六艺堂自刻本。郑君、陈思王、陶靖节、陆宣公。孙星衍、阮元皆有《郑康成年谱》刻本。）
《韩柳年谱》八卷。（宋吕大防《文公集年谱》一卷，宋程俱《韩文公历官纪》一卷，宋洪兴祖《韩子年谱》五卷，宋文安礼《柳先生年谱》一卷。马曰璐合刻本，粤雅堂本。）
《朱子年谱》四卷，《考异》四卷，《附录》二卷。（王懋竑。家刻本，粤雅堂本。）
《重编陆象山年谱》二卷。（李绂编。刻本。）
洪文惠、洪文敏、陆放翁、王伯厚、王弇州《年谱》各一卷。（钱大昕。潜研堂本。）
《顾亭林年谱》四卷，《阎潜邱年谱》四卷。（张穆。合刻原本，粤雅堂本。）
《杜工部诗年谱》，（宋鲁訔原本，今为各注家以意更定。）附《集》内。
《苏文忠公年谱总案》，（王文诰。）附《苏诗编注集成》内。其余前代闻人，国朝人，多为编定年谱，或附集，或单行，不备录。
以上谱录类姓名、年谱之属《竹谱》一卷。（六朝宋戴凯之。《汉魏丛书》本。）
《茶经》三卷。（唐陆羽。《学津》本，《百川》本。）
《北山酒经》三卷。（宋朱翼中。知不足斋本。）
《广群芳谱》一百卷。（康熙四十七年敕撰。殿本，重刻通行本。）
《奇器图说》一卷。（明邓玉函。）《诸器图说》一卷。（明王征。守山阁本，通行本。）
以上谱录类名物之属──右谱录类（依《隋书经籍志》入史部。）
◎金石第十三
（金石之学，今为专家，依郑夹漈例，别出一门，无考证者不录，疏舛者不录。）
《集古录跋尾》十卷。（宋欧阳修。）《目》五卷。（欧阳棐。三长物斋合刻本，《跋尾》附《集》本。）
《金石录》三十卷。（宋赵明诚。雅雨堂本。又三长物斋本，凡欧《录》所有者，旁加墨圈，便于检核。欧、赵二书，其要在《目录》，故列目录之属。）
《金石录补》二十七卷，《续跋》七卷。（叶奕包。涉闻梓旧本。）
《舆地碑记目》四卷。（宋王象之。潘氏滂喜斋刻本。）
《蜀碑记》一卷。（宋王象之。永康胡氏刻《金华丛书》本。《函海》内《蜀碑记补》，不善。）
《宝刻丛编》二十卷。（宋陈思。翁刻本。）
《宝刻类编》八卷。（宋阙名。刘喜海刻本。）
《寰宇访碑录》十二卷。（孙星衍、邢澍。平津馆本。）
《寰宇访碑录补》十二卷。（今人。自刻本。）
《金石萃编》一百二十七卷。（王昶。原刻本。严可均编平津馆《金石萃编正续》三十一卷，未刊。）
《两汉金石记》二十二卷。（翁方纲。《苏斋丛书》本。以上二书，兼目录、文字。）
《潜研堂金石目》八卷。（钱大昕。潜研堂本。）
《金石学》卷。（国朝人。原刻本。记近人为金石之学者。）
以上金石目录之属《考古图》十卷，《续图》五卷，《释音》五卷。（宋吕大防。通行本。）
《宣和博古图》三十卷。（宋王黼等。通行本。）
《王复斋钟鼎款识》一卷。（阮刻本。）
《啸堂集古录》二卷。（宋王俅。明刻本。摹篆形，故列此。）
《西清古鉴》四十卷。（乾隆四年敕撰。殿本。）
《金石经眼录》一卷。（褚峻图，牛运震说。原刻本。即《金石图》上卷。）
《金石苑》。（无卷数。刘喜海。自刻本。）
《钱录》十六卷。（乾隆十六年敕撰。殿本。严可均《古今钱图》三十卷，钱东垣《钱志》二卷，钱侗《历代钱币图考》二十卷、《古钱待访录》二卷：未刊。）
薛、阮、吴诸家《款识》，已入经部小学类。
《小蓬莱阁金石文字》。（无卷数。黄易。自刻本。）
《随轩金石文字八种》。（无卷数。徐渭仁。自刻本。）
以上金石图象之属（缩摹百汉碑砚石刻拓本，较褚图为详，可考汉刻原式，非玩物也。）
《古刻丛钞》一卷。（明陶宗仪。平津馆本，读画斋本。）
《金薤琳琅》二十卷。（明都穆。）
《石墨镌华》六卷，《附录》二卷。（明赵崡。知不足斋本。）
《古志石华》三十卷。（黄本骥。三长物斋本。）
《金石存》十六卷。（吴玉搢。道光刻本。）
《金石文字记》六卷。（顾炎武。《亭林遗书》本，借月山房本，《指海》本。）
《潜研堂金石跋尾》二十五卷。（钱大昕。潜研堂本。钱师征《金石文字管见录》二卷，未刊。）
《金石三跋》十卷。（武亿。授经堂本。）
《铁桥金石跋》四卷。（严可均。《铁桥漫稿》内。）
《平津读碑记》八卷。（《续记》一卷，《再续》一卷，《三续》二卷。洪颐煊。传经堂本。）
《古墨斋金石文跋》六卷。（赵绍祖。《续泾川丛书》本。）
《秦汉瓦当文字》一卷。（程敦。乾隆丁未刻本。）
《吉金所见录》十六卷。（祁书龄。嘉庆己卯刻本。钱坫《镜铭集录》四卷、钱东垣《丰宫瓦当文考》一卷、钱师征《汉玉刚卯考》一卷，未刊。）
附录：国朝各省金石书精审者。（皆举有刻本者，其止考一碑者不录，目列后。）
《京畿金石考》上下卷。（孙星衍。）
江左《石刻文编》卷。（韩履卿。）
《两浙金石志》十八卷，《补遗》一卷。（阮元。）
《湖北金石诗》一卷。（严观。《连筠丛书》。意在考据。）
《中州金石记》五卷。（毕沅。《经训堂丛书》。）
《山左金石志》二十四卷。（毕沅、阮元同撰。《文选楼丛书》。）
《关中金石记》八卷。（毕沅。经训堂丛书。）
《关中金石附记》一卷。（焦汝霖。）
《雍州金石记》十卷。（朱枫。）
《粤东金石略》十二卷。（翁方纲。《苏斋丛书》。）
《粤东金石略》十六卷。（阮元。《省志》内抽印别行。）
《粤西金石略》十六卷。（谢启昆。《省志》内抽印别行。）
《滇南古金石录》一卷。（阮福。）
《常山贞石志》二十四卷。（沈涛。）
《江宁金石考》十二卷。（严观。）
《泾川金石记》一卷。（赵良澍。《续泾川丛书》。）
《金石文钞》八卷。（赵绍祖。）
《会稽金石志》六卷。（杜。）
《安阳金石录》十六卷。（武亿。附《县志》。）
《偃师金石录》卷。（武亿。附《县志》。）
《濬县金石录》上下卷。（熊象阶。）
《益都金石记》卷。（段赤亭。）
《南汉金石志》二卷。（吴兰修。《岭南遗书》。赵绍祖《安徽金石文编》八卷、瞿中溶《吴郡金石志》、钱大昭《嘉定金石文字记》四卷，未见传本。）
考石经者，已入经部，石经类《隶释》、《隶续》、《汉隶字原》，已入经部小学类。
以上金石文字之属《金石例》十卷。（元潘昂霄。）
《墓铭举例》四卷。（明王行。乾隆丙子王颖锐刻本。）
《金石要例》一卷。（黄宗羲。王颖锐刻本，借月山房本。以上通名《金石三例》，雅雨堂合刻本，小玲珑山馆本，嘉庆辛未郝懿行重刻本。）
《志铭广例》二卷。（梁玉绳。《清白士集》本。）
《碑版广例》十卷。（王芑孙。自刻本。）
《金石例补》二卷。（郭麟。灵芬馆集本。）
《汉石例》六卷。（刘宝楠。《连筠》本，山东单刻本。）
《汉魏六朝墓铭纂例》四卷。（李富孙。别下斋本。）
《金石综例》四卷。（冯登府。自刻本。《汉魏六朝志墓金石例》三卷，附《唐人志墓诸例》一卷。吴镐。道光己酉顾氏刻本。）
以上金石义例之属──右金石类◎史评第十四
《史通通释》二十卷。（唐刘知几。浦起龙释。原刻本。《黄叔琳史通训故补》二十卷，原刻本，亦可。）
《唐书直笔》四卷。（宋吕夏卿。聚珍本，福本。）
《旧闻证误》四卷。（宋李心传。《指海》本。）
《史纠》六卷。（明朱明镐。《函海》本。）
《文史通义》八卷，《校雠通义》三卷。（章学诚。原刻本，粤雅堂本。以史法为主，间及他文字。）
以上论史法《涉史随笔》一卷。（宋葛洪。知不足斋本，《金华丛书》本。）
《东莱左氏博议》二十五卷。（宋吕祖谦。《金华丛书》足本，坊本未足。）
《两汉解疑》二卷。（明唐顺之。借月山房本。）
《三国杂事》一卷。（宋唐庚。《函海》本。）
《两晋解疑》一卷。（明唐顺之。借月山房本。）
《唐鉴》二十四卷。（宋范祖禹。吕祖谦注。明刻本，成都局本。）
《唐史论断》三卷。（宋孙甫。聚珍本，福本，粤雅堂本，《珠尘》本。）
《新旧唐书杂论》一卷。（明李东阳。借月山房本。）
《明事断略》一卷。（借月山房本。）
《御批通鉴辑览》一百二十卷。（乾隆三十二年。互见编年类。以下论全史以御批为主，故史评亦恭录。）
《读通鉴论》三十卷，《宋论》十五卷。（王夫之。《船山遗书》本。）
《空山堂十七史论》卷。（牛运震。自刻本。）
此书一名《读史纠缪》。
《史林测义》三十八卷。（计大受。自刻本。）
以上论史事（史论最忌空谈苛论，略举博通者数种。宋人《历代名贤确论》一百卷，明刻本，今罕见。）
──右史评类卷三 子部
（周秦诸子，皆自成一家学术，后世群书，其不能归入经史者，强附子部，名似而实非也。若分类各冠其首，愈变愈歧，势难统摄。今画周秦诸子聚列于首，以便初学寻览，汉后诸家，仍依类条列之。此类若周秦诸子，及唐以前儒家议论经济之属，宋以前儒家考订之属，唐以前之杂家、释、道家，宋以前之小说家，多在通行诸丛书内，此举善本。）
◎周秦诸子第一（依《四库》次第，名、墨、纵横、杂合为一类，秦以前诸子姓名不录。）
《荀子》杨倞注二十卷。（谢墉校本。通行苏州王氏刻《十子全书》本即谢校本。儒。）
《荀子补注》一卷。（郝懿行。《郝氏遗书》本。）
《孔丛子》三卷。（《汉魏丛书》本三卷。儒。有依托，不尽伪。金山钱氏有宋咸注七卷，本未刊。）
《孙子》魏武帝注三卷。（平津馆校本。兵。）
《孙子十家注》十三卷。（岱南阁校本。）
《吴子》一卷。（平津馆校本。兵。）
《司马法》三卷，附逸文。（《指海》本，又邢澍辑注浙江刻本，又平津馆本一卷。兵。）
《六韬》六卷。（平津馆校本。兵。）
《管子》尹知章注廿四卷。（旧题唐房玄龄注。明赵用贤校本，即管韩合刻本，附刘绩补注。《十子》本同上，但多评语，不善。）
《管子义证》八卷。（洪颐煊。传经堂本。）
《弟子职集解》一卷。（庄述祖。《珍蓺宦遗书》本，遵义唐氏重刻本。即《管子》之一篇。）
《弟子职正音》一卷。（王筠。鄂宰四种本。）
《慎子》一卷，附逸文。（严可均校辑。守山阁本，又金壶本。法。）
《商子》五卷。（严可均辑。平津馆别刻本，《指海》本，又明吴勉学刻《二十子》本。法。）
《邓析子》一卷。（《指海》本。法。）
《韩非子》二十卷，附《识误》三卷。（吴鼒校刻本，又明赵用贤校《管》《韩》合刻本即《十子》本，又明周孔教刻大字本。法。）
《素问》王冰注廿四卷。（互见下医家类。医。）
《周髀算经》二卷。（互见下天文算法类。天文算法。）
《尹文子》一卷，附《校勘记》、《遗文》。守山阁本，又湖海楼本，又金壶本。名。
《公孙龙子》三卷。（守山阁本，金壶本，明梁杰订本。名。）
《墨子》十五卷，《目录》一卷。（毕沅校。经训堂本。墨。）
《鬼谷子》陶弘景注一卷。（秦恩复校刻两本。纵横。）
《尸子》二卷。（章宗源辑。湖海楼注本，问经堂本，平津馆本。杂。）
《尸子》三卷，《附录》一卷。（任兆麟辑。《心斋十种》本。）
《鹖冠子》陆佃注三卷。（聚珍本，福本，《学津》本。杂。）
《燕丹子》三卷。（章宗源辑。岱南阁本，又平津馆本，问经堂本一卷。杂。）
《吕氏春秋》高诱注二十六卷。（经训堂校本。杂。）
《吕子校补》二卷。（梁玉绳。《清白士集》本。）《吕子校补献疑》一卷。
（蔡云。自刻本。）
《老子》王弼注二卷。（聚珍本，杭本，福本。河上公注伪。道。）
《老子道德经考异》上下卷。（毕沅。经训堂本。）
《关尹子》一卷。（明吴勉学刻《二十子》本，《珠丛别录》本。道。）
《列子张湛注》八卷，附殷敬顺《释文》。（汪继培校。湖海楼本，任大椿燕禧堂本附《考异》。道。）
《列子》卢重玄注八卷。（秦恩复校刻本。）
《庄子》郭象注附《释文》十卷。（明邹之峄刻本，明胡氏世德堂大字本，《十子》本即世德堂本。道。）
司马彪《庄子注》一卷，《补遗》一卷。（孙冯翼辑。问经堂本，又茆辑《十种》本。）
《文子》二卷，附校勘记。（守山阁本，又金壶本，吴刻二十子本。道。）
《文子缵义》十二卷。（宋杜道坚。聚珍本，福本。）
《计然万物录》一卷。（茆辑《十种》本。）
《孟子外书》熙时子注四卷。（《函海》本，《珠尘》本，《经苑》本。据赵歧题辞，定为依托，然在汉前，故附此。《拜经楼丛书》辑刻晋綦毋邃《孟子外书注》一卷。）
《意林》五卷。（唐马总。聚珍本，福本，《学津》本，别下斋补刻宋本第六卷。此书所存古子佚文，不尽周秦，然古子为多。）
《玉函山房辑佚书》子编种。（马国翰。济南刻本。）
《诸子平议》三十五卷。（今人。《俞氏丛书》本。）
──右周秦诸子《鬻子》、《子华子》皆伪书，《尉缭子》尤谬，不录。
《六韬》、《关尹》、《邓析》、《燕丹》，伪而近古。
◎儒家第二（《曾子》、《子思子》，乃宋汪晫割裂辏合，非原书，不录。）
《法言》李轨注十三卷，《音义》一卷。（汉扬雄。秦恩复仿宋大字本，又徐养原校李赓芸刻本。）
《法言五臣注》十卷。（世德堂本，《十子》本同。李轨、柳宗元、宋咸、吴秘、司马光。）
《新语》一卷。（汉陆贾。《汉魏丛书》本。）
《新书》十卷。（汉贾谊。卢文弨校。抱经堂校本。）
《盐铁论》十卷，《考证》三卷。（汉桓宽。张敦仁考证。岱南阁刻本，明张之象注本。）
《论衡》三十卷。（汉王充。明刻单行本，《汉魏丛书》本。）
《潜夫论笺》十卷。（汉王符。汪继培笺。湖海楼本，《汉魏丛书》本无《笺》。）
《新论》一卷。（汉桓谭。问经堂辑本。）
《申鉴》五卷。（汉荀悦。《汉魏丛书》本。）
《典论》一卷。（魏文帝。问经堂辑本。）
《中论》一卷。（魏徐幹。《汉魏丛书》本。）
《人物志》三卷。（魏刘邵。守山阁本，金壶本。旧入名家。）
《傅子》一卷。（晋傅玄。聚珍本，杭本，福本。）
《物理论》一卷。（晋杨泉。平津馆辑本。）
《中说》十卷。（旧题隋王通。宋阮逸注。世德堂本。即《文中子》。）
《因论》一卷。（唐刘禹锡。《百川》本。）
《续孟子》二卷。（唐林慎思。知不足斋本。）
《伸蒙子》三卷。（唐林慎思。知不足斋本，《珠尘》本。）
《公是先生弟子记》一卷。（宋刘敞。聚珍本，福本，知不足斋本。）
《郁离子》二卷。（明刘基。《学津》本。）
《明夷待访录》二卷。（黄宗羲。粤雅堂本，《指海》本。）
《潜书》四卷。（唐甄。王闻远刻本。）
《法书》十卷。（檀萃。刻本。）
《群书治要》五十卷。（旧题唐魏征。《连筠》本。阙三卷。以下二种为子钞之属，附此。）
古格言十二卷。（梁章钜，自刻本。）
以上儒家类议论经济之属（此类兼综事理，亦尚修辞，后世古文家，即出于此类。此类多唐以前书，故列前。）
《周子通书注》一卷。（李光地注。《榕村全集》本。）
《二程全书》。（《遗书》二十五卷，《附录》一卷，《外书》十二卷，《文集》十二卷，《遗文》一卷，《附录》一卷，《周易传》四卷，《经说》八卷，《粹言》二卷。同治十年求我斋江宁刻本，又宝诰堂吕氏刻本。）
《张子全书》十五卷。（高安朱氏藏书本。）
《朱子语类》一百四十卷。（宋黎靖德编。明刻本，日本刻本。）
《朱子全书》六十六卷。（康熙五十二年敕编。殿本，古香斋本，贵阳官本。）
《象山语录》四卷。（宋陆九渊。附《象山全集》本，止二卷。）
《黄氏日钞》九十五卷。（宋黄震。通行本。）
《大学衍义》四十三卷。（宋真德秀。通行本。）
《大学衍义补》一百六十卷。（明邱濬。通行本，云阳重刻本。）
《读书录》十卷，《续录》十二卷。（明薛瑄。《薛文清公集》本。）
《传习录》三卷。（明王守仁。明刻单行本，《王文成公集》本。）
《呻吟语》选二卷。（明吕坤。阮福改辑。文选楼本。别有《呻吟语节录》，通行本。）
《子刘子学言》三卷。（明刘宗周。黄宗羲、姜希辙校刻本。）
《三鱼堂賸言》十二卷。（陆陇其。《全集》本，正谊堂本。）
《陆清献公日记》十卷。（陆陇其。道光辛丑柳氏刻本，《指海》本二卷。）
《五种遗规》十五卷。（陈宏谋。通行本。《养正遗规》，《教女遗规》，《训俗遗规》，《从政遗规》，《学仕遗规》。）
《女教经传通纂》一卷。（任启运。）
《妇学》一卷。（章学诚。《文史通义》之一篇，旧别行，亦收《经世文编》中。《珠尘》本。）
《小学集注》六卷。（旧题《宋朱子》。通行本。）
以上儒家类理学之属专书（举其关系学派及其书简明切于人事者。胡居仁《居业录》，罗钦顺《困知记》，章懋枫《山语录》，皆有行本，余散见。）
《性理精义》十二卷。（康熙五十六年敕编。通行本。）
《近思录集注》十四卷。（宋朱子、吕祖谦同撰。江永注。原刻本，武昌局本，吴氏望三益斋本。）
《重修宋儒学案》卷。（黄宗羲原本，全祖望修。诸星杓校。慈溪冯氏刻本。
黄为陆、王之学，全为程、朱之学。）
《增补宋元学案》一百卷。（全祖望修。王梓材增补。道光丙戌何氏刻本。）
《明儒学案》六十二卷。（黄宗羲。乾隆己未慈溪郑氏补刻本，又故城贾氏刻本。万氏原刻本，未足。此书为陆、王之学。）
《学蔀通辨》十二卷。（明陈建。原刻本，《正谊堂全书》本。此书辨陆、王之学。）
《东莞学案》。（无卷数。吴鼎。此书攻陈建书，申陆、王之学。）
《国朝学案小识》卷。（唐鉴。自刻本。此书为程、朱之学。孙奇逢《理学宗传》二十六卷，通行本，为陆、王兼程、朱之学。）
《正谊堂全书》四百七十八卷。（张伯行编。福州局本。六十三种。此书为程、朱之学。）
以上儒家类理学之属汇集书（举其博通，不腐陋者。此外若《北学编》、《洛学编》、《关学编》、《浙学宗传》、《闽中理学渊源考》，皆有刊本，亦可备考。）
《独断》二卷。（汉蔡邕。抱经堂校本，又《百川》本，《汉魏丛书》本，聊城杨氏刻附《蔡中郎集》本。）
《风俗通义》十卷。（汉应劭。《汉魏丛书》本，又仿宋单行本。《四库》本有《附录》一卷，即辑《姓氏篇》佚文，详见后。）
《补风俗通姓氏篇》一卷。（张澍。二酉堂本。钱大昕辑本，在《群书拾补》中。）
《古今注》三卷，（晋崔豹。）附《中华古今注》三卷。（五代马缟。《古今逸史》本，《汉魏丛书》本。）
《封氏闻见记》十卷。（唐封演。雅雨堂本，《学津》本。）
《刊误》二卷。（唐李涪。照旷阁本，青照堂本。）
《苏氏演义》二卷。（唐苏鹗。《珠尘》本，《函海》本。）
《资暇集》三卷。（唐李匡乂。《续百川》本。）
《兼明书》五卷。（五代邱光庭。明陈继儒刻《宝颜堂秘笈》本。）
《宋景文笔记》三卷。（宋宋祁。《百川》本，《学津》本。）
《梦溪笔谈》二十六卷，《补》二卷，《续》一卷。（宋沈括。《津逮》本，《学津》本。）
《靖康缃素杂记》十卷。（宋黄朝英。守山阁本，金壶本，《唐宋丛书》本。）
《能改斋漫录》十八卷。（宋吴曾。聚珍本，福本，守山阁本，金壶本。）
《西溪丛语》三卷。（宋姚宽。《津逮》本，《学津》本。）
《学林》十卷。（宋王观国。聚珍本，福本，湖海楼本。）
《容斋随笔》。（《随笔》十六卷，《续笔》十六卷，《三笔》十六卷，《四笔》十六卷，《五笔》十卷。宋洪迈。通行本。）
《云谷杂记》四卷。（宋张淏。聚珍本，杭本，福本，海山仙馆本附一卷。）
《示儿编》二十三卷。（宋孙奕。明潘氏刻本，知不足斋本。）
《考古编》十卷。（宋程大昌。《学津》本，《函海》本，单行明刻本。）
《演繁露》十六卷。（宋程大昌。《学津》本，《唐宋丛书》本。）
《纬略》十二卷。（宋高似孙。守山阁本，金壶本。）
《野客丛书》三十卷，附《野老纪闻》一卷。（宋王楙。《唐宋丛书》本，《稗海》本。）
《考古质疑》六卷。（宋叶大庆。聚珍本，杭本，福本，海山仙馆本。）
《习学记言》五十卷。（宋叶适。《四库传钞》本，温州新刻本。）
《老学庵笔记》十卷，《续》二卷。（宋陆游。《津逮》本，《学津》本。）
《宾退录》十卷。（宋赵与旹。单刻仿宋本。）
《坦斋通编》一卷。（宋邢凯。守山阁本。）
《翁注困学纪闻》二十卷。（宋王应麟。翁元圻注。家刻本，长沙重刻巾箱本。此注更胜《七笺》本。）
《困学纪闻七笺》，附《集证》二十卷。（阎若璩、全祖望、程瑶田、何焊、钱大昕、屠继序笺。万希槐《集证》。通行本。）
《敬斋古今黈》八卷。（元李冶。聚珍本，杭本，福本，海山仙馆本。）
《谭苑醍醐》九卷。（明杨慎。《升庵集》本。）
《丹铅总录》二十七卷。（明杨慎。杨氏教忠堂刻本。又《升庵集》本分《余录》、《续录》、《摘录》、《总录》，共六十三卷。函海编刻《丹铅杂录》十卷。）
《笔乘》六卷。（明焦竑。粤雅堂本。《续》八卷，皆谈释理，无谓。）
《井观琐言》三卷。（明郑瑗。《唐宋丛书》本，《秘笈》本。）
《少室山房笔丛正集》二十二卷，《续集》十六卷。（明胡应麟。明刊本。）
《通雅》五十二卷。（明方以智。此藏轩刻本。）
《卮林》十卷。（明周婴。《补遗》一卷。湖海楼本。）
《日知录集释》三十二卷。（顾炎武。黄汝成笺。原刊本，广州重刻本，武昌局本。）
《群书疑辨》十二卷。（万斯同。刻本。）
《蒿庵闲话》二卷。（张尔岐。《贷园丛书》本，粤雅堂本。）
《潜邱札记》六卷。（阎若璩。吴玉搢编刻本，家刻本，学海堂摘本二卷。）
《义府》二卷。（黄生。《指海》本，家刻本。）
《白田杂著》八卷。（王懋竑。刻本。）
《松崖笔记》二卷。（惠栋。道光壬午徐氏刻本。）
《樵香小记》二卷。（何琇。守山阁本。）
《掌录》二卷。（陈祖范。家刻本。）
《管城硕记》三十卷。（徐文靖。乾隆九年刻本，半亩园本。）
《订讹杂录》十卷。（胡鸣玉。湖海楼本。）
《韩门缀学》五卷，《续编》一卷。（汪师韩。《上湖文编》附刻本，丛睦《汪氏遗书》本。又《谈书录》一卷、《诗学纂闻》一卷。）
《经史问答》十卷。（全祖望。《鮚琦亭集》附刻本，学海堂摘本七卷。）
《南江札记》四卷。（邵晋涵。刻本。）
《钟山札记》四卷，《龙城札记》四卷。（卢文弨。抱经堂本。）
《蛾术编》一百卷。（王鸣盛。陆氏刻本，未足。）
《十驾斋养新录》二十卷，《余录》三卷。（钱大昕。潜研堂本抽印单行，阮刻本无余录。）
《晓读书斋杂录》四卷。（洪亮吉。集外奕氏刻本。）
《考古录》四卷。（钟褱。甘泉阮刻本。）
《读书脞录》七卷。（孙志祖。嘉庆己未家刻本，学海堂本。）
《惜抱轩笔记》八卷。（姚鼐。《全集》本。）
《札朴》十卷。（桂馥。原刻本。）
《炳烛编》四卷。（李赓芸。滂喜斋校录刻本。）
《溉亭述古录》二卷。（钱塘。文选楼本。）
《癸巳类稿》十五卷。（俞正燮。何氏刻本。）
《癸巳存稿》十五卷。（俞正燮。连筠本。）
《合肥学舍札记》八卷。（陆继辂。自刻本。）
《瞥记七卷》。（梁玉绳。）《庭立记闻》四卷。（玉绳子学昌辑。《清白士集》本。）
《过庭录》十六卷。（宋翔凤。浮溪精舍本。）
《筠轩读书丛录》二十四卷，《台州札记》十二卷。（洪颐煊。传经堂本。）
《落帆楼初稿》四卷。（沈尧。《连筠》本。）
《经传考证》八卷。（朱彬。学海堂本。）
《拜经日记》十二卷。（臧庸。自刻本，学海堂本止八卷。）
《秋槎札记》卷。（刘履恂。学海堂摘本。）
《研六室杂著》卷。（胡培翚。学海堂摘本。）
《吾亦庐稿》卷。（崔应榴。学海堂摘本。）
《宝甓斋札记》卷。（赵坦。学海堂摘本。）
《书林扬觯》二卷。（方东树。盱眙吴氏刻本。）
《古书疑义举例》七卷。（今人。《俞氏丛书》本。此书甚有益于学者。）
《四库全书考证》一百卷。（乾隆四十一年敕撰。聚珍本，福本。以下十种，皆校勘之学。）
《义门读书记》五十八卷。（何焯。通行本。）
《援鹑堂随笔》四十卷。（姚范。家刻本。）
《读书杂志》八十卷。（王念孙。家刻本。）
《群书拾补三十八种》。（卢文弨。抱经堂本。）
《斠补隅录》二十四种。（蒋光煦。别下斋刻《涉闻梓旧》本。目列后：《尚书全解》二十一叶，《尔雅》十八叶，《续通鉴》七叶，《东汉会要》二十九叶，《吴越春秋》十二叶，《钱塘遗事》十二叶，《宣和奉使高丽图经》六叶，《管子》三十四叶，《荀子》九叶，《酉阳杂俎》十二叶，《唐摭言》十四叶，《芦浦笔记》四叶，《陈后山集》十三叶，《意林》十叶。）
《竹汀日记钞》三卷。（钱大昕。刘刻本，《滂喜斋编录》本二卷。）
《拜经楼藏书题跋记》六卷。（吴寿旸。别下斋本。）
《经籍跋文》一卷。（陈鳣。《涉闻梓旧》本。）
《曝书杂记》三卷。（钱泰吉。甘泉乡人稿本，滂喜斋本，别下斋本二卷。）
《瓮牖闲评》八卷。（宋袁文。聚珍本，杭本，福本。）
《陔余丛考》四十三卷。（赵翼。原刻本。）
《恒言录》六卷。（钱大昕。文选楼本。）
《通俗编》三十八卷。（翟灏。无不宜斋刻本，《指海》本。）
以上儒家类考订之属（录其有关经史者。此类各书，为读一切经、史、子、集之羽翼。）
──右儒家◎兵家第三（兵者人事，《太白阴经》、《虎钤经》之属，诡诞不经，不录。
《登坛必究》、《武备志》多言占候，所言营陈器械，古今异宜，不录。《握奇经》、《三略》、《心书》、《李卫公问对》，伪书，不录。《武编》、《兵法百言》之属，多空谈，不录。）
《历代兵制》八卷。（宋陈傅良。守山阁本，金壶本。）
《读史兵略》四十六卷。（胡林翼。武昌官本。）
《读史方舆纪要》一百三十卷，《形势纪要》九卷。（顾祖禹。通行刻本。
活字版本不善。此书专为兵事而作，意不在地理考证。）
《草庐经略》十二卷。（明失名人。粤雅堂本。）
《练兵实纪》九卷，《杂集》六卷。（明戚继光。守山阁本，金壶本。）
《纪效新书》十八卷。（明戚继光。《学津本》。以上二书，通行本粗恶。）
《救命书》二卷。（明吕坤。《指海》本，附《呻吟语》刻本，借月山房本。）
《洴澼百金方》十四卷。（吴宫桂。据王芑孙序后《自记》，或云袁氏撰。
通行本。近人《金汤十二筹》，详于城守，亦切实有用。）
《火攻挈要》三卷。（明焦勖。海山仙馆本，单行本。李善兰《火器真诀》一卷，见下则《古昔斋算学》内。）
《新译西洋兵书》五种。（上海制造局刻本。《克虏伯炮说》四卷、《炮操法》四卷、《炮表》六卷，《水师操练》十八卷、《附》一卷，《行军测绘》十卷，《防海新论》十八卷，《御风要术》三卷，皆极有用。）
──右兵家（凡兵家多与史学家相出入，地理尤要。）
◎法家第四《唐律疏议》三十卷，唐长孙无忌。附《洗冤集录》五卷。（宋宋慈。岱南阁本。《唐律》旧入政书，附此，取便寻览。）
《折狱龟鉴》八卷。（宋郑克。守山阁本，金壶本。）
《佐治药言》一卷，《续》一卷。（汪辉祖。知不足斋本。）
《学治臆说》二卷。（汪辉祖。托氏刻本，读画斋本。二书合刻有阮氏本，武昌局本，贵阳官本。）
《龙筋凤髓判》四卷。（唐张鷟。湖海楼本，海山仙馆本，《学津》本。名似法家，实则词章，无类可归，附此，其目藉可考《唐时律令公式》。）
《牧令书》二十三卷，《保甲书》四卷。（徐栋辑。通行本。浅而切用。）
──右法家◎农家第五
《齐民要术》十卷。（魏贾思勰。《津逮》本，《学津》本，《秘册汇函》本。）
《来耒经》一卷。（唐陆龟蒙。《津逮》本，《学津》本。在《甫里集》内。）
《农书》三卷，宋陈旉。附《蚕书》一卷。（宋秦湛。知不足斋本。《蚕书》亦在道光重刻《淮海集》内，作秦观撰。）
《农书》三十六卷。（元王桢。明刻本。）
《潞水客谈》一卷。（明徐贞明。单行本，粤雅堂本。）
《橡茧图说》二卷。（刘祖震。道光七年刻本。）
《樗茧谱》一卷。（郑珍。道光十七年刻本。）
《木绵谱》一卷。（褚华。《珠尘》本。）
《农桑辑要》七卷。（元至元十年官撰。聚珍本，杭本，福本。）
《农政全书》六十卷。（明徐光启。通行本。）
《授时通考》七十八卷。（乾隆二年敕撰。殿本，四川布政司刻本。）
《农桑易知录》三卷。（郑之任。乾隆六年刻本。）
《康济录》六卷。（倪国连。通行本，武昌局本。）
《荒政丛书》十卷。（俞森。守山阁本，金壶本。）
《荒政辅要》九卷。（汪志伊。嘉庆十一年刻本。）
附《泰西水法》六卷。（明熊三拔。互见算法内。）
──右农家◎医家第六（录初唐以前者。唐后方书，须专门经验定其是非，不录。）
《素问》王冰注二十四卷。（明仿刻宋高保衡等校本，近人重刻本。互见前古子。）
《素问释义》十卷。（张琦。道光十年宛邻书屋自刻本。）
《难经集注》五卷。（旧题周秦越人。明王九思注。借月山房本。）
《神农本草经》三卷。（问经堂校本。）
《伤寒论》十卷。（汉张机。明吴勉学刻《古今医统》本。）
《金匮要略》三卷。（汉张机。《医统》本。）
《华氏中藏经》一卷。（平津馆本。）
《甲乙经》十二卷。（晋皇甫谧。《医统》本。）
《灵枢经》十二卷。（晋人。《医统》本，通行本。）
《肘后备急方》八卷。（晋葛洪。程永培刻《六醴斋医书》本。）
《脉经》十卷。（晋王叔和。借月山房本，守山阁本。）
《褚氏遗书》一卷。（南齐褚澄。《医统》本，《广百川》本。）
《千金宝要》六卷。（唐孙思邈。平津馆本。）
──右医家◎天文算法第七（算书与推步，事多相涉，今合录。推步须凭实测，地理须凭目验，此两家之书，皆今胜于古。今日算学家，习中法者，以《算学启蒙》、《九章细草图说》、《九数通考》、《四元玉鉴》为要，兼习西法者，以《数理精蕴》、《梅氏丛书》、新译《数学启蒙》、《代数术》、新译十三卷《几何原本》为要。）
《戴校算经十书》三十七卷。（戴震校。微波榭本。目列后。）
《周髀算经》二卷。（汉赵君卿注，北周甄鸾述，唐李淳风释。互见前古子。）
《音义》一卷。（宋李籍。又聚珍本，福本，又《津逮》本，《学津》本。）
《九章算术》九卷。（汉人。魏用徽注，唐李淳风释，戴震补图。）《音义》一卷。（宋李籍。）附《策算》一卷。（戴震。又聚珍本，福本，常熟屈氏重刻本。）
《海岛算经》一卷。（晋刘徽。并注。又聚珍本，杭本，福本。）
《孙子算经》三卷。（汉人。北周甄鸾注，唐李淳风释。又聚珍本，杭本，福本，又知不足斋本。）
《五曹算经》五卷。（六朝人。北周甄鸾注。又聚珍本，福本，又知不足斋本。）
《夏侯阳算经》三卷。（六朝人。又聚珍本，杭本，福本。）
《张邱建算经》三卷。（北周甄鸾注，唐李淳风释，刘孝孙细草。又知不足斋本。）
《五经算术》五卷。（北周甄鸾。唐李淳风注。又聚珍本，杭本，福本。）
《缉古算经》一卷。（唐王孝通。并注。又知不足斋本。）
《数术记遗》一卷。（旧题汉徐岳。北周甄鸾注。伪书。又《津逮》本，《学津》本。）附《句股割圜记》一卷。（戴震。）
《九章算术细草图说》九卷。（李潢。沈钦裴校。嘉庆庚辰家刻本。）
《海岛算经细草图说》一卷。（李潢。附前刻后。）
《缉古算经考注》二卷。（李潢。程矞采广州刻本，又南昌刻《补草附图》本，非原书。）
《测圆海镜细草》十二卷。（元李冶。李锐校。）
《益古演段》三卷。（同上。同上。）
《弧矢算术细草》一卷。（明顾应祥。李锐细草。）
《透帘细草》一卷。（阙名。）
《续古摘奇算法》一卷。（宋杨辉。）
《丁巨算法》一卷。（元丁巨。以上六种皆知不足斋本。）
《数书九章》十八卷，（宋秦九韶。）附《札记》。（宋景昌。《宜稼堂丛书》本。）杨辉《算法六种》七卷。（宋杨辉。宋景昌校。《宜稼堂丛书》本。
目列后。）
《详解九章算法》，附《纂类》，无卷数。附《札记》。）
《田亩乘除捷法》二卷。《算法通变本末》一卷。《乘除通变算宝》一卷。
《算法取用本末》一卷。《续古摘奇算法》一卷，附《总札记》。
《算学启蒙》三卷。（元朱世杰。罗士琳校。《观我生室汇稿》本，抽印单行本。）
《四元玉鉴细草》二十四卷。（元朱世杰。罗士琳草。《观我生室汇稿》本，抽印单行本。互见。）
《缉古算经细草》三卷。（张敦仁。岱南阁本。）求《一算术》三卷。（同上。）
《校缉古算经》一卷，《图解》一卷，《细草》一卷，《音义》一卷。（陈杰。成都龙氏刻本。）
《开方补记》六卷。（张敦仁。道光十四年自刻本。原书九卷，未刻毕。）
《割圆密率捷法》四卷。（明安图。罗士琳校。天长岑氏刻本，观我生室本。
互见。）
《三统术衍》三卷。（钱大昕。《潜研堂集》本。董祐诚《三统术衍补》一卷，在《董方立遗书》内。）
《少广正负术内外篇》六卷。（孔广森。轩所著书本。）
《开方释例》四卷。（骆腾凤。刻本。王元启《句股衍甲集》三卷、《乙集》二卷、《丙集》四卷，未刊。）
《弧矢算术细草图解》一卷。（《咸丰元年中星表》一卷。冯桂芬。原刻本。）
《句股六术》一卷。（项名达。上海局本。）
《笔算便览》一卷。（纪大奎。《纪慎斋全集》内。）
《增删算法统宗》十一卷。（梅瑴成。）
《九数通考》十三卷。（屈曾发。乾隆癸巳刻本，同治十年广州学海堂重刻本。原名《数学精详》。）
以上中法《新法算书》一百零三卷。（明徐光启等。明刻本。三十种。原名崇祯历书。
目列后。）
《治历缘起》八卷。《奏疏》四卷。《八线表》一卷。《日躔表》一卷。
《月离表》四卷。《五纬表》十卷。《交食表》九卷。《恒星纬表》二卷。《新历晓或》一卷。（青照堂亦刻。）《历小辨》一卷。《测量全义》十卷。《远镜说》一卷。（《珠尘》亦刻。）《日躔历指》一卷。《月离历指》四卷。《五纬历指》九卷。《恒星历指》四卷。《交食历指》七卷。《恒星出没》二卷。《古今交食考》一卷。《黄赤正球》二卷。《浑天仪说》五卷。《测天约说》二卷。
《天测》二卷。《几何法要》四卷。《新法历引》一卷。《历法西传》一卷。
《新法表异》二本。《筹算指》一卷。《筹算》一卷。《测食略》二卷。
《天学初函器编》三十卷。（明徐光启等。明刻本。十种，目列后。）
《泰西水法》六卷。（明熊三拔。）
《浑盖通宪图说》二卷。（明李之藻。又守山阁本。）《几何原本》六卷。
（明徐光启译。又海山仙馆本。全书十五卷，余九卷未译，今始译行。）
《表度说》一卷。（明熊三拔。）《天问略》一卷。（明阳玛诺。又珠尘本。）
《简平仪》一卷。（明熊三拔。又守山阁本。）《同文算指前编》二卷，《通编》八卷。（明李之藻译。又海山仙馆本。明本有《别编》一卷。）
《圆容较义》一卷。（明李之藻。又海山仙馆本，守山阁本。）《测量法义》一卷。（明徐光启。又海山仙馆本，《指海》本。）《句股义》一卷。（明徐光启。又海山仙馆本，《指海》本。）
《测量异同》一卷。（明徐光启。海山仙馆本，《指海》本。）
《测算刀圭》三卷。（《面体比例便览》一卷，《对数表》一卷，《对数广运》一卷。年希尧。自刻本。）
《视学》二卷。（年希尧。自刻本。）
《比例会通》四卷。（罗士琳。刻本。）
《新译几何原本》十三卷，《续补》二卷。（李善兰译。上海刻本。）
《代数术》二十五卷，《卷首释号》一卷。（今人译。上海刻本。）
《代微积拾级》卷。（李善兰译。上海刻本。）
《曲线说》一卷。（李善兰译。则古昔斋刻本。）
《数学启蒙》一卷。（西洋人伟烈亚力。上海活字版本。）
《经天该》一卷。（明利玛窦。《珠尘》本，亦在《高厚蒙求》内。）
《中星表》一卷。（清徐朝俊。《珠尘》本，亦在《高厚蒙求》内。）
以上西法《御制数理精蕴》。（《上编》五卷，《下编》四十卷，《表》八卷。康熙十三年殿本。）
《御制历象考成》。（《上编》十六卷，《下编》十卷，《后编》十卷，《表》十六卷。康熙十三年殿本，乾隆二年殿本。）
《御定仪象考成》三十二卷。（乾隆九年殿本。）
《晓庵新法》六卷。（王锡阐。守山阁本。）
《五星行度解》一卷。（王锡阐，守山阁本。）
《天步真原》一卷。（薛凤祚。守山阁本，《指海》本。）
《勿庵历算全书》七十四卷。（梅文鼎。魏念彤刻本。二十九种。梅瑴成重编为六十二卷，名《梅氏丛书》，序次尤善，附瑴成《赤水遗珍》一卷、《操缦卮言》一卷。目列后。）
《平三角举要》五卷。《句股阐微》四卷。《弧三角举要》五卷。《环中黍尺》六卷。《堑堵测量》二卷。《方圆幂积》一卷。《几何补编》五卷。《解割圆之根》一卷。（杨作枚。）《历学疑问》三卷。《历学疑问补》二卷。（《珠尘》亦刻。）《交会管见》一卷。《交食蒙求》三卷。《揆日候星纪要》一卷。
《岁周地度合考》一卷。《冬至考》一卷。《诸方日轨高度表》一卷。《五星纪要》一卷。《火星本法》一卷。《七政细草补注》一卷。《二铭补注》一卷。
（《珠尘》亦刻。）《历学骈枝》四卷。《平立定三差解》一卷。《历学答问》一卷。（《珠尘》亦刻。）《古算演略》一卷。（《珠尘》）亦刻。《笔算》五卷。《筹算》七卷。《度算释例》二卷。《方程论》六卷。《少广拾遗》一卷。
《勿庵历算书目》一卷。（梅文鼎。知不足斋本。）
《中西经星同异考》一卷。（梅文鼎。《指海》本。）
《江慎修数学》八卷，《续》一卷。（江永。守山阁本。海山仙馆本用原名，题曰《翼梅》。目列后。）《历学补论》。《岁实消长辨》。《恒气注历辨》。
《冬至权度》。《七政衍》。《金水发微》。《中西合法拟草》。《算賸》。
《正弧三角疏义》。
《推步法解》五卷。（江永。守山阁本。）
《李氏遗书》十七卷。（李锐。道光癸未阮氏广州刻本。《算书》十一种。）
《董方立遗书算术》七卷。（董祐诚。家刻本，成都重刻本。《遗书》共十四卷，馀七卷为他著述。）
《割圆连比例术图解》三卷。《橢圆求周术》一卷。《堆垛求积术》一卷。
《斜弧三边求角补术》一卷。《三统术衍补》一卷。
《里堂学算记》十六卷。（焦循。《焦氏丛书》本。五种，目列后。）
《加减乘除释》八卷。《天元一释》二卷。《释弧》三卷。《释轮》二卷。
《释橢》一卷。
《宣西通》三卷。（许桂林。刻本。）
《算牖》四卷。（同上。刻本。）
《翠微山房数学》三十八卷。（张作楠。原刻本。十五种，目列后。）
《量仓通法》五卷。《方田通法补例》六卷。《仓田通法续编》三卷。《八线类编》三卷。《八线对数类编》二卷。《弧角设如》三卷。《弧三角举隅》一卷。《揣籥小录》一卷。《揣籥续录》三卷。《高弧细草》一卷。《新测恒星图表》一卷。《新测中星图表》一卷。《新测更漏中星表》三卷。《金华晷漏中星表》二卷。《交食细草》三卷。
《数学五书》卷。（安清翘。刻本。目列后。）
《推步惟是》。
《一线表用》。
《学算存略》。
《笔算衍略》。
《乐律新得》。
《衡斋算学》七卷。（汪莱。嘉庆间刻本。）
《六九轩算书》卷。（刘衡。家刻本。六种，目列后。）
《尺算日晷新义》。
《句股尺测量新法》。
《筹表开诸乘方捷法》。
《借根方法浅说》。
《四率浅说》。
《缉古算经补注》。
《观我生室汇稿》二十四卷。（罗士琳。阮刻本。《十一种》，目列后。）
《句股容三事拾遗》三卷，《附例》一卷。《三角和较算例》一卷。《四元玉鉴细草》二十四卷。（又单行。）《四元释例》二卷。《演元九式》一卷。
《台锥积演》一卷。《校正算学启蒙》三卷。（又单行。）《校正割圜密率捷法》四卷。（又单行。）《续畴人传》六卷。周无专《鼎铭考》一卷。《弧矢算术补》一卷。（此外有《交食图说举隅》，《推算日食增广新术》，《春秋朔闰异同》，《缀术辑补》，《句股截积和较算例》，《淮南天文训存疑》，《博能丛话》，未刊。）
《夏氏算书遗稿四种》。（夏鸾翔。附《邹徵君遗书》。刻本。目列后。）
《少广缒凿》一卷。《洞方术图解》二卷。《致曲术》一卷。《致曲图解》一卷。
《务民义斋算学七种》。（徐有壬。姚氏咫进斋刻本。徐别有《造各表简法》、《截球解义》、《橢圆求周术》各一卷，附刻《邹徵君遗书》内。）
《邹徵君遗书》八种。（邹伯奇。广州家刻本。目列后。）
《学计一得》二卷。《补小尔雅释度量衡》一卷。《格术补》一卷。《对数尺计》一卷。《乘方捷术》三卷。《存稿》一卷。《舆地图》一册。《恒星图》二幅。附《夏氏算学》、《徐氏算学》。
《吴氏丁氏算书》十七种。（今人吴氏、丁氏同撰。同治元年长沙白芙堂刻本。目列后。）
《笔算》。《今有术》。《分法》。《开方释》。《平方术》。《平圆术》。
《立方立圆术》。《句股术》。《平三角术》。《测量术》。《方程术》。《天元一术》。《天元名式释例》。《天元一草》。《天元问答》。《四元名式释例》。
《四元草》。附《借根方句股细草》一卷。（李锡蕃。）
《则古昔斋算学》二十四卷。（李善兰。江宁刻本。十三种，目列后。）
《方圆阐幽》一卷。《弧矢启秘》二卷。《对数探源》二卷。《垛积比类》四卷。《四元解》二卷。《麟德术解》三卷。《橢圆正术解》二卷。《橢圆新术》一卷。《橢圆拾遗》三卷。《火器真诀》一卷。《尖锥变法解》一卷。《级数回求》一卷。《天算或问》一卷。
《畴人传》四十六卷。（阮元。）《续畴人传》六卷。（罗士琳。阮氏合刻本。阮传入《文选楼丛书》，《续传》亦入《观我生室汇稿》。学海堂阮《传》摘本九卷。）
以上兼用中西法──右天文算法家（算学以步天为极功，以制器为实用，性与此近者，能加研求，极有益于经济之学。）
◎术数第八（举其雅驯合理者。）
《易林》十六卷。（旧题汉焦赣，依徐养原、牟廷相，定为汉崔篆。士礼居校宋本，单行重刻黄本，《津逮》本、《学津》本并为四卷。《火珠林》一卷，刻《格致丛书?百名家书》中）
《太玄经》十六卷。（汉扬雄。蜀范望注。明刻仿宋本，孙氏《古棠书屋丛书》本。）
《太玄经集注》十卷。（宋司马光。嘉庆庚午陶五柳仿宋本。）
《太玄解》一卷。（焦袁熹。《珠尘》本。）
《五行大义》五卷。（隋萧吉。《佚存丛书》本，知不足斋本。）
《开元占经》一百二十卷。（唐瞿昙悉达。长沙刻本。内有唐《九执历》。）
《潜虚》一卷。（宋司马光。）附《潜虚发微论》一卷。（宋张敦实。知不足斋本。）
《潜虚解》一卷。（焦袁熹。《珠尘》本。）
《皇极经世书》十二卷。（宋邵雍。通行本。）
──右术数家（东方朔《灵棋经》二卷，伪书，然是晋以前人作，刻《得月丛书》、《珠丛别录》、刘氏《述古丛钞》中。）
◎艺术第九（举其典要可资考证者，空谈赏鉴不录。）
《法书要录》十卷。（唐张彦远。《津逮》本，《学津》本。梁庾肩吾《书品》、唐张怀瓘《书断》，已收入此书内。）
《墨池编》二十卷。（宋朱长文。明青州李氏刻本，雍正癸卯朱氏刻本。）
《书史会要》九卷，《补遗》一卷。（明陶宗仪。）《续编》一卷。（明朱谋垔。《三续百川本》。钱坫《篆人录》八卷，未刊。）
《书谱》一卷。（唐孙虔礼。《百川》本。《安氏石刻》附《释文》本。）
《续书谱》一卷。（宋姜夔。《三续百川》本。）
《艺舟双楫》六卷，《附录》三卷。（包世臣。《安吴四种》之一。活字版本，又单行本。此编实是杂文，因内有《论书》二卷，附此。）
《历代名画记》十卷。（唐张彦远。《津逮》本，《学津》本，《续百川》本。上古至唐会昌。）
《贞观公私画史》一卷。（唐裴孝源。《续百川》本，《唐宋丛书》本。）
《图画见闻志》六卷。（宋郭若虚。《津逮》本，《学津》本。唐会昌至宋熙宁。）
《画继》十卷。（宋邓椿。《津逮》本，《学津》本。宋熙宁至乾道。）
《图绘宝鉴》五卷。（元夏文彦。上古至元。）《续编》一卷。（明韩昂。
《津逮》本。明初至嘉靖。）
《读画录》四卷。（周亮工。自刻本，海山仙馆本。明末国初。）
《画征录》三卷，《续》二卷。（张庚。通行本。国初至乾隆初。以上七书，皆考证历代画家大略，相续而成。近人有《画史汇传》，上古至道光，人数不少，考证无多。）
《南薰殿图象考》一卷。（胡敬。自刻《四种》之一。）
《佩文斋书画谱》一百卷。（康熙四十七年敕撰。内府本。）
《东观余论》三卷。（宋黄伯思。明项氏万卷楼仿宋本，《津逮》本，《学津》本。）
《广川书跋》十卷。（宋董逌。《津逮》本。）
《法帖谱系》二卷。（宋曹士冕。《百川》本，青照堂本。）
《阁帖释文考正》十二卷。（王澍。自刻本。）
《虚舟题跋》十卷，《补原》三卷。（王澍。乾隆间刻本，海山仙馆本四卷。）
《苏斋题跋》二卷。（翁方纲。《得月》本。多考订。）
《法帖题跋》三卷。（姚鼐。《惜抱轩集》本。）
《学古编》一卷。（元吾邱衍。《学津》本，《广百川》本，《秘笈》本，《唐宋丛书》本。）
《续三十五举》一卷。（桂馥。乾隆己巳重定自刻本，海山仙馆本，借月山房本。）
《印人传》三卷。（周亮工。自刻本。）
《琴史》六卷。（宋朱长文。曹寅刻《楝亭十二种》本。）
《乐府杂录》一卷。（唐段安节。《续百川》本。）
──右艺术家◎杂家第十（学术不纯宗一家者入此，其杂记事实者入杂史，杂考经史者入儒家。）
《淮南子》高诱注二十一卷。（庄逵吉校本。《十子本》即此本。兼道家。）
许叔重《淮南子注》一卷。（孙冯翼辑。问经堂本。）
《淮南万毕术》一卷。（孙冯翼辑。问经堂本，又茆辑《十种》本。）
《淮南天文训补注》二卷。（钱塘。《指海》本。）
《抱朴子内外篇》八卷。（晋葛洪。平津馆本。兼道家。）
《抱朴子》。（《内篇校勘记》一卷，《佚文》一卷。《外篇校勘记》一卷，《佚文》一卷。。严可均。《四录堂类集》本。）
《金楼子》六卷。（梁元帝。知不足斋本。兼释老。）
《刘子》十卷。（梁刘昼。《汉魏丛书》本。兼道家。）
《颜氏家训注》七卷。（北齐颜之推。赵曦明注。抱经堂本，又知不足斋本。
兼释家。）
《长短经》九卷。（唐赵蕤。读画斋本。兼纵横家。）
《两同书》二卷。（唐罗隐。《续百川》本，《秘笈》本。兼道家。）
《谭子化书》六卷。（南唐谭峭。明吴刻《二十子》本，明单行仿宋本，《珠丛别录》本。兼道家。）
《激书》。（无卷数，五十七篇。贺贻孙。江西刻本。兼道家。）
──右杂家◎小说家第十一（唐以前举词章家所常用者，宋以后举考据家所常用而雅核可信者，余皆在通行诸丛书中。）
《汉武内传》一卷，附录《外传》、《校勘记》。（齐王俭。守山阁本，又金壶本。）
《西京杂记》六卷。（梁吴均。抱经堂校刻别行本，又《津逮》本，《学津》本，《汉魏丛书》本。）
《博物志》十卷，附《逸文》。（旧题晋张华。《指海本》，又士礼居本。
《神异经》、《十洲记》、《洞冥记》、《搜神记》、《搜神后记》、《述异记》，皆伪书近古者。）
《世说新语》三卷。（宋刘义庆。明袁氏仿刻宋本，道光戊子周氏纷欣阁重刻袁本，惜阴轩本。）
《拾遗记》十卷。（秦王嘉。《汉魏丛书》本。）
《异苑》十卷。（宋刘敬叔。《津逮》本，《学津》本。）
《国史补》三卷。（唐李肇。得月翻明本，《津逮》本，《学津》本。）
《明皇杂录》三卷，附《校勘记》。（唐郑处诲。守山阁校本，又金壶本。）
《杜阳杂编》三卷。（唐苏鹗。《学津》本，《稗海》本。）
《酉阳杂俎》二十卷，《续》十卷。（唐段成式。《津逮》本，《学津》本，坊刻单行本。）
《尚书故实》一卷。（唐李绰。《秘笈》本，《说薈》本。）《因话录》六卷（唐赵璘。）
《北梦琐言》二十卷。五代孙光宪。雅雨堂本，广州刻本。
《茆亭客话》十卷。（宋黄休复。《琳琅秘室》本，《津逮》本，《学津》本。）
《唐语林》八卷，附《校勘记》。宋王谠。四库馆重编。守山阁校本，又聚珍本，福本，金壶本。
《清异录》二卷。（宋陶谷。海宁陈氏与《表异录》合刻本，惜阴轩本，《秘笈》本。）
《归田录》二卷。（宋欧阳修。《学津》本，《欧集》附刻本。）
《铁围山丛谈》六卷。（宋蔡条。知不足斋本。）
《侯鲭录》八卷。（宋赵令畤。知不足斋本。）
《续世说》十二卷。（宋孔平仲。守山阁本。）
《萍洲可谈》三卷，附《校勘记》。（宋朱彧。守山阁本，金壶本。）
《默记》一卷。（宋王铚。知不足斋本。）
《挥麈前录》四卷，（《后录》十一卷，《三录》三卷，《余话》二卷。宋王明清。《津逮》本、《学津》本。）
《闻见前录》二十卷。（宋邵伯温。《津逮》本，《学津》本。）
《闻见后录》二十卷。（宋邵博。《津逮》本，《学津》本。）
《鸡肋编》三卷。（宋庄季裕。琳琅秘室本。）
《桯史》十五卷，《附录》一卷。（宋岳珂。《津逮》本，《学津》本。）
《癸辛杂识》。（《前集》一卷，《后集》一卷，《续集》二卷，《别集》二卷。宋周密。《津逮》本，《学津》本。）
《辍耕录》三十卷。（元陶宗仪。明刻本，《津逮》本。）
《山居新语》四卷。（元杨瑀。知不足斋本。）
《震泽纪闻》二卷，《震泽长语》二卷。（明王鏊。借月山房本。《纪闻》有《珠尘》本，《长语》有《指海》本。）
《水东日记》四十卷。（明叶盛。康熙间刻本。明刻本三十八卷。）
《菽园杂记》十五卷。（明陆容。守山阁本，金壶本。）
《何氏语林》三十卷。（明何良俊。明刻本。）
《钝吟杂录》十卷。（冯班。守山阁本，《指海》本。）
《居易录》三十四卷，《池北偶谈》二十六卷。（王士祯。通行本。）
《太平广记》五百卷。（宋李昉等。通行本。所引多唐以前逸书，可资考证者极多。）
──右小说家（今人杂记，若阮葵生《茶余客话》，王应奎《柳南随笔》，法式善《槐厅载笔》，《清秘述闻》，童翼驹《墨海人名录》之属，皆资考核，均有刻本。）
◎释道家第十二（举其有关考证事实者。）
《宏明集》十四卷。（梁僧祐。明刻本。）
《广宏明集》三十卷。（唐释道宣。明吴勉学刻本。）
《佛国记》一卷。宋释法显。《津逮》本，《学津》本，《汉魏丛书》本，《唐宋丛书》本。
《大唐西域记》十二卷。（唐释玄奘。守山阁本，金壶本，《津逮》本，《学津》本。此书与佛国记意在纪述释教，不为地理而作，故入此类。）
《高僧传》十三卷，《序录》一卷。（梁释慧皎。海山仙馆本。）
《法苑珠林》一百二十卷。（唐释道世。燕园蒋氏刻本。）
《五灯会元》二十卷。（宋释普济。《释藏》本。）
《开元释教录》二十卷。（唐释智昇。《释藏》本。）
《翻译名义》十四卷。（宋释法云。云栖寺刻本。）
《列仙传》二卷。（旧题汉刘向。王照圆校。《郝氏遗书》本，又《古今逸史》本，琳琅秘室本。）
《神仙传》十卷。（晋葛洪。《龙威》本。）
《参同契考异》一卷。汉魏伯阳。宋朱子《考异》。守山阁本。《汉魏丛书》本，无《考异》。
《道藏目录详注》四卷，附《阙经目录》二卷。（明白云霁。《道藏》本。）
──右释道家（《阴符经》、《素书》、《道德指归论》，皆伪书，《真诰》、《云笈七签》多诡诞，不录。）
◎类书第十三（类书实非子，从旧例附列于此，举其有本原者。）
《皇览》一卷。（魏缪袭。问经堂辑本。）
校明初写本《北堂书钞》五十五卷。（唐虞世南。严可均校。四录堂本罕见。
今通行刻本一百六十卷，乃明陈禹谟删补者。）
《艺文类聚》一百卷。（唐欧阳询。明仿宋小字本，明王元贞校大字本。）
《初学记》三十卷。（唐徐坚。明无锡安氏仿宋本，古香斋袖珍本。）
《白孔六帖》一百六卷。（唐白居易，宋孔传。通行本。）
《太平御览》一千卷。（宋李昉等。鲍校刻宋小字本，张刻大字本，又明汪昌序校活字版本。最要。）
《册府元龟》一千卷。（宋王钦若等。明崇祯李嗣京刻本。）
《山堂考索》二百一十二卷。（宋章如愚。明正德慎独斋刻本。《前集》六十六卷，《后集》六十五卷，《续集》五十六卷，《别集》二十五卷。）
《玉海》二百卷。（宋王应麟。嘉庆丙寅康基田校。江宁藩库刻本，又明正德以来修补本。原附《词学指南》四卷。又附刻十三种，目列后：《诗考》一卷，《诗地理考》六卷，《汉艺文志考证》十卷，《通鉴地理通释》十四卷，《汉制考》四卷，《急就篇四卷》，《姓氏急就篇》二卷，《周易郑康成注》一卷，《王会解注》一卷，《践阼篇》一卷，《小学绀珠》十卷，《六经天文篇》一卷，《通鉴答问》五卷。）
《天中记》五十卷。（明陈耀文。明刻本罕见。原书六十卷。以上各书，不惟文家所用，亦可考古书佚文异本，其用甚大。）
《唐类函》二百卷。（明俞安期。明刻本。）
《锦绣万花谷》。（宋阙名。明仿宋刻本。《前集》四十卷，《后集》四十卷，《续集》四十卷。）
《合璧事类》。（宋谢维新。明刻本。《前集》六十九卷，《后集》八十一卷，《续集》五十六卷，《别集》九十四卷，《外集》六十六卷。以上二书，虽未大雅，取其多存旧书，及宋人轶事遗文。）
──右类书。（类书若国朝官撰之《渊鉴类函》、《骈字类编》、《子史精华》、《韵府字锦》之属，士林咸知，不复胪列。）
卷四 集部
◎楚辞第一（《楚辞》兼有屈、宋、杨、刘诸人作，义例实是总集，但从前著录，皆自为一类，冠于别集之前，今仍旧例。）
《楚辞补注》十七卷。（汉王逸注。宋洪兴祖补。汲古阁毛表校本。《楚辞章句》十七卷，大小雅堂刻本，止王注。）
《楚辞集注》八卷，《辨证》二卷，《后语》六卷。（宋朱子。明成化吴氏刻本，明闵刻本无《辨证》、《后语》。）
《离骚集传》一卷。（宋钱杲之。知不足斋本，《龙威秘书》本。）
《离骚草木疏》四卷。（宋吴仁杰。知不足斋本，《龙威》本。）
《离骚草木疏辨证》四卷。（祝德麟。自刻本。）
《山带阁楚辞注》六卷，《余论》二卷，《楚辞说韵》一卷。（蒋骥。通行本。）
《屈宋古音义》三卷。（明陈第。《学津》本。）
《天问补注》一卷。（毛奇龄。《西河集》本。）
──右楚辞类◎别集第二（汉魏六朝举隋唐著录原有专集之名者，其后人采集者，具在百三家集中，不及。唐至明举最著而单行者。国朝人除诗文最著数家外，举其说理纪事、考证经史者。）
《蔡中郎集》六卷。（汉蔡邕。聊城杨氏仿宋本，附《独断》二卷。通行三本皆逊此本。严可均《校补蔡中郎集》十四卷、录一卷，未刊。）
《诸葛忠武侯文集》四卷，（汉诸葛亮。《附录》二卷，《诸葛故事》五卷。
张澍编。沔县祠堂本。）
《曹子建集》十卷。（魏曹植。明仿宋刻附《音义》本，明安氏活字版本，汉阳朝宗书室活字版本。）
《嵇中散集》十卷。（魏嵇康。明黄省曾刻本，明汪士贤刻《汉魏六朝二十名家集》本。）
《陆士衡集》十卷。（晋陆机。《二十名家集》本。）
《陆士龙集》十卷。（晋陆云。《二十名家集》本。）
《陶渊明文集》十卷。（晋陶潜。汲古阁仿宋大字本，何氏成都刻翻毛本。）
《陶靖节诗注》四卷。（宋汤汉注。拜经楼校本。）
《鲍参军集》十卷。（宋鲍照。明朱应登刻本。）
《谢宣城集》五卷。（齐谢朓。拜经楼校本。）
《昭明太子集》六卷。（梁萧统。明叶绍泰编刻《萧梁文苑》本。）
《江文通集》四卷。（梁江淹。梁宾校刻本。）
《江文通集汇注》十卷。（明胡之骥注。刻本。）
《何水部集》一卷。（梁何逊。明张纮刻本。）
《庾子山集注》十六卷。（周庾信。倪璠注。通行本。）
《徐孝穆集笺注》六卷。（陈徐陵。吴兆宜注。原刻本，阮氏困学书屋重刻本。吴亦有庾注，倪行吴废。）
以上汉、魏、六朝《初唐四杰集》。（唐王勃、杨炯、卢照邻、骆宾王。通行本。《王子安集》十六卷，《盈川集》十卷，《卢昇之集》七卷，《附录》一卷，《骆丞集》四卷。）
《骆丞集》四卷。（顾广圻校。秦恩复刻本。合李元宾、吕衡州为《三唐人集》。）
《骆宾王集》十卷。（顾之逵小读书堆校刻足本。）
《骆临海集注》十卷。（陈熙晋注。原刻本。）
《陈伯玉文集》三卷，《诗集》二卷。（唐陈子昂。杨国桢辑刻本。明新都杨春刻本，虽依旧本题十卷，未足，此本搜辑较多，亦不尽。）
《张燕公集》二十五卷。（唐张说。聚珍版辑补本，福本。）
《曲江集》二十卷。（唐张九龄。通行祠堂本不善。）
《李北海集》六卷，《附录》一卷。（唐李邕。明崇祯庚辰刻本。）
《李太白集》三十卷。（唐李白。缪曰芑仿宋本。）
《李太白集注》三十六卷。（王琦注。通行本。）
《杜诗详注》二十五卷，《附编》二卷。（唐杜甫。仇兆鳌注。通行本。）
《杜诗镜铨》二十卷。（杨伦注。）《杜文注解》二卷。（张溍注。成都合刻本。杜诗注本太多，仇、杨为胜。）
《王右丞集注》二十八卷。（唐王维。赵殿成注。乾隆二年刻本。）
《孟襄阳集》三卷。（唐孟浩然。汲古阁本，明闵齐伋刻本，又明刻本四卷。）
《元次山集》十二卷。（唐元结。刻本。明湛若水校本十卷。）
《颜鲁公》。（《内集》十二卷，《外集》八卷，《书评》十卷。唐颜真卿。
黄本骥编辑。三长物斋本，聚珍本、福本止十七卷，较黄本少文四十四首及年谱。）
《刘随州集》十卷，《补遗》一卷。（唐刘长卿。席氏本。）
《钱考功集》十卷。（唐钱起。席氏本。）
《韦苏州集》十卷。（唐韦应物。项絪翻刻宋本，席启寓编刻《唐百家诗》本，汲古阁本后有《拾遗》一卷。）
《毗陵集》二十卷。（唐独孤及。亦有生斋校刻本。）
《李君虞集》二卷。（唐李益。席氏本。张澍有辑本，未刊。）
《华阳集》三卷，附顾非熊诗一卷。（唐顾况。明姚士粦辑。顾端刻本，席氏本。）
《权文公集》五十卷。（唐权德舆。嘉庆间校刻足本，明嘉靖辛丑刘大谟刻本止十卷。）
重刻。（《东雅堂韩昌黎集》四十卷，《外集》十卷，附《点勘》。唐韩愈。
宋廖莹中辑注。苏州翻刻本。陈景云点勘。明徐氏东雅堂原刻本，今尚有。）
《韩文考异》十卷。（宋方崧卿举正，朱子校定。李光地刻本。宋王伯大重编《韩文考异正集》、《外集》、《遗文》共五十一卷，明刻本，非朱子原书。）
《昌黎诗笺注》十一卷。（顾嗣立补注。秀野草堂原刻本，吴廷榕重刻本。）
《昌黎诗增注证讹》十一卷。（黄钺。家刻本。）
《朱墨本昌黎诗注》十一卷。（怡刻本。）
《编年昌黎诗注》十二卷。（方世举。雅雨堂本。）
《韩集点勘》四卷。（陈景云。《文道十书》本。重刻《五百家注韩集》四十卷，乾隆甲辰富氏仿宋本，虽逊东雅堂本，雕印尚好。）
《柳集》（四十五卷，《龙城录》二卷，《外集》二卷，《附录》二卷，《集传》一卷。唐柳宗元。明嘉靖郭云鹏重刻宋本，天启壬戌柳氏再刻本。廷桂永州新刻本，附《年谱》，无《龙城录》。陈景云《柳集点勘》四卷，未刊。）
《柳河东集辑注》（四十五卷，《外集》五卷，附录扬子注《龙城录》一卷。
明蒋之翘辑。杨廷理刻本。此本通行，宋人《柳文音辩五百家注》，已括此书内。）
《刘宾客文集》三十卷，《外集》十卷。（唐刘禹锡。《正集》通行本，《外集》传钞本。）
《吕衡州集》十卷。（唐吕温。顾校秦刻足本，粤雅堂重刻本。）
《张司业集》八卷，《拾遗》一卷，《附录》一卷。（唐张籍。席氏《唐百家诗》本，明万历张尚儒刻本八卷。）
《皇甫持正集》六卷。（唐皇甫湜。汲古阁本。）
《李文公集》十八卷。（唐李翱。汲古阁本。）
《欧阳行周》集十卷。（唐欧阳詹。明万历丙午刻本，明闵刻本八卷。）
《李元宾文编》三卷，《外编》二卷，《补》一卷。（唐李观。顾校秦刻足本，粤雅堂重刻本。）
《孟东野集》十卷。（唐孟郊。席氏本，汲古阁本，明闵刻本。）
《玉川子诗注》五卷。（唐卢仝孙之騄注。自刻本。）
《长江集》十卷，《附录》一卷。（唐贾岛。席氏本，汲古阁本。）
《李长吉歌诗》四卷，《外集》一卷。（唐李贺。王琦汇解。通行本。）
《樊绍述集注》二卷。（唐樊宗师。孙之騄注。自刻本。）
《王司马集》八卷。（唐王建。胡介祉校刻本，席氏本十卷，汲古阁本。）
《沈下贤集》十二卷。（唐沈亚之。明万历丙午刻本。罕见。）
《会昌一品集》二十卷，《别集》十卷，《外集》四卷。（唐李德裕。明天启吴兴茅氏刻本，明袁州刻本止十四卷。）
《元氏长庆集》六十卷，《补遗》六卷。（唐元稹。）
《白氏长庆集》七十一卷。（唐白居易。明元白合刻通行本。）
《白香山诗集》四十卷，附录年谱一卷。（汪立名编校。一隅草堂刻本。）
《姚少监诗集》十卷。（唐姚合。汲古阁本，席氏本。）
《樊川文集注》二十卷，《外集》一卷，《别集》一卷。（唐杜牧。冯集梧注。原刻本。）
《玉溪生诗详注》三卷。（唐李商隐。冯浩注。原刻本。胜于朱鹤龄、姚培谦注本。）
《樊南文集详注》八卷。（同上。胜于徐树谷、徐炯笺注本。）
《樊南文集补编》十二卷。（今人。清河刻本。）
《温飞卿集笺注》九卷。（唐温庭筠。顾予咸、顾嗣立注。秀野草堂本。）
《丁卯集》二卷，《续集》二卷，《续补》一卷，《集外遗诗》一卷。（唐许浑。席氏《百家唐诗》足本。）
《文泉子集》一卷。（唐刘蜕。别下斋本。）
《孙可之集》十卷。（唐孙樵。汲古阁本。）
《麟角集》一卷。（唐王棨。知不足斋本。）
《皮子文薮》十卷。（唐皮日休。明正统庚辰袁氏刻本。）
《笠泽丛书》四卷，《补遗》一卷。（唐陆龟蒙。仿宋刻本。）
《笠泽丛书》七卷，《补遗》一卷，《附考》一卷。（许梿编。刻本。）
《甫里集》二十卷。（唐陆龟蒙。明万历乙卯许自昌刻足本。）
《司空表圣文集》十卷。（唐司空图。席氏本。）
《韩内翰别集》一卷。（唐韩偓。汲古阁本。别有《香奁集》三卷，《四库著录》本删去。）
《黄御史集》十卷，《附录》一卷。（唐黄滔。明崇祯刊本。）
《罗昭谏集》八卷。（唐罗隐。张瓒辑刻本。）
《谗书》五卷。（唐罗隐。拜经楼校本。）
《禅月集》二十五卷，《补遗》一卷。（蜀释贯休。汲古阁本，《金华丛书》本。）
《浣花集》十卷，《补遗》一卷。（蜀韦庄。汲古阁本，席氏本。）
《桂苑笔耕》二十卷。（唐高丽人崔致远。朝鲜刻本，海山仙馆本。）
（汲古阁《三唐人文集》、《三唐人诗》、《五唐人集》、《六唐人集》、《八唐人集》、《唐三高僧诗》之属。明刘云份刻《十三唐人诗集》、《八刘诗》之属。国朝席启寓刻《唐诗百名家集》，虽汇刻，多单行。）
以上唐至五代（唐之诗家，如高适、岑参之类，文家如李华、萧颖士之类，今无单行本，详《全唐诗》、《文》中。）
《骑省集》三十卷。（宋徐铉。明有刻本，今不可见。在南唐以前所作，已收入《全唐文》，合入宋以后作者，止有传钞本。铉为北宋初文学之最，故举其名。）
《河东集》十五卷，《附录》一卷。（柳开。国朝人校刻本。）
《小畜集》三十卷，《外集》七卷。（宋王禹偁。聚珍本，福本，平阳赵氏刻本无《外集》。）
《武夷新集》二十卷，附《西昆酬唱集》。（宋杨亿。祝氏留香室刻本。
《西昆酬唱集》，亦刻《浦城遗书》。）
《和靖诗集》四卷。（宋林逋。吴调元校刻本。）
《宋元宪集》四十卷。（宋宋庠。聚珍本，福本。）
《宋景文集》六十二卷，《补遗》二卷，《附录》一卷。（宋宋祁。聚珍本，福本。）
《文恭集》五十卷，《补遗》一卷。（宋胡宿。聚珍本，杭本，福本。）
《文正集》二十卷，《别集》四卷，《补编》五卷。（宋范仲淹。通行本。
近范氏后裔以《范文正》及《范忠宣集》合刻。）
《河南集》二十七卷。（宋尹洙。长洲陈氏校刻本。）
《蔡忠惠集》三十六卷。（宋蔡襄。国朝人校刻本。）
《苏学士集》十六卷。（宋苏舜钦。宋荦校刻本，震泽徐氏刻本。）
《华阳集》六十卷，《附录》十卷。（宋王珪。聚珍本，福本。）
《司马文正集》八十卷。（宋司马光。刘绳远刻乾隆修补本，陈宏谋刻本附《年谱》，翻刻本。）
《旴江集》三十七卷，年谱一卷，《外集》三卷。（宋李覯。明李赞重编刻本，江西祠堂本。）
《公是集》五十四卷。（宋刘敞。聚珍本，福本。）
《彭城集》四十卷。（宋刘攽。聚珍本，福本。）
《元丰类稿》五十卷。（来曾巩。顾崧龄刻本。）
《宛陵集》六十卷，《附录》五卷。（宋梅尧臣。震泽徐氏刻本，又梁中孚刻本。）
《文忠集》一百五十三卷，《附录》五卷。（宋欧阳修。欧阳衡编刻本。）
《苏老泉先生集》二十卷，《附录》二卷。（宋苏洵。邵仁泓刻本。原名《嘉祐集》。）
《东坡七集》一百一十卷。（宋苏轼。《前集》四十卷，《后集》二十卷，《奏议》十五卷，《内制集》十卷，《外制》附《乐语》三卷，《应诏集》十卷，《续集》十二卷。明成化四年江西布政司重刻宋本，嘉靖十三年江西布政司又重刻，此本为最古。又《大全集本》一百三十卷，分体编次，易于检寻，明刻今刻多有。）
《栾城集》五十卷，（《后集》二十四卷，《第三集》十卷，《应诏集》十二卷。宋苏辙。明刻本。右三集近人合刻本，不善。）
《苏诗合注》五十卷，《附录》五卷。（冯应榴注。自刻本。苏诗，宋施元之《注》最有名，查慎行《补注》亦善。冯、王、翁三《注》更详备。）
《苏诗编注集成》。（《总案》四十五卷，《诗》四十六卷，《杂缀》一卷。
王文诰注。自刻本。冯详事实，王兼论诗。）
《苏诗补注》八卷。（翁方纲注。《苏斋丛书》本，粤雅堂本。）
《斜川集》六卷，《附录》上下二卷。（宋苏过。四库馆辑。赵怀玉校刻本，知不足斋本。附《三苏集》本不善。）
《临川集》一百卷。（宋王安石。明嘉靖三十九年何氏翻宋本，万历再刻本。）
王荆公诗注五十卷。（宋李壁注。张宗松清绮斋校刻本。）
《山谷》。（《内集》三十卷，《外集》十四卷，《别集》二十卷，词一卷，简尺二卷，年谱三卷。宋黄庭坚。聚珍本，福本。）
《山谷》。（《内集注》二十卷，宋任渊。《外集注》七卷，宋史容。《别集注》二卷，《外集补》四卷，年谱十四卷。宋史季温。翁方纲校刻本，聚珍本无末二种。）
《后山集》二十四卷。（宋陈师道。赵鸿烈学稼山庄刻本。）
《后山诗注》十二卷。（宋陈师道。宋任渊注。聚珍本，福本。）
《柯山集》五十卷。（宋张耒。聚珍本，福本。）
《淮海集》。（四十卷，《后集》六卷，《长短句》三卷。宋秦观。明李之藻刻乾隆修补本，道光丁酉高邮重刻本，改并二十卷，《补遗》一卷，附《年谱》。）
《鸡肋集》七十卷。（宋晁补之。明崇祯刻本。《李廌济南集》八卷，《四库传钞》本，无刻本。秦、黄、张、晁、陈、李诸家文，有《苏门六君子文钞》七十卷，明崇祯韩氏刻本。）
《西台集》二十卷。（宋毕仲游。聚珍本，福本。）
以上北宋《李忠定公集》卷。（宋李纲。活字本，通行本。原名《梁溪集》。）
《浮溪集》三十六卷。（宋汪藻。聚珍本，福本。）
《石林居士建康集》八卷。（宋叶梦得。）
《简斋集》十六卷。（宋陈与义。聚珍本，福本。）
《鸿庆居士集》四十二卷。（宋孙觌。明翻宋本止周必大原定十二卷。）
《茶山集》八卷。（宋曾几。聚珍本，杭本，福本。）
《文定集》三十四卷。（宋汪应辰。聚珍本，福本。）
《朱子大全集》一百一十二卷。（宋朱子。苏方炳刻本。《朱子古文》卷，贵阳官本。）
《雪山集》十六卷。（宋王质。聚珍版辑本，福本。）
《周益公大全集》二百五卷。（宋周必大。）
《止斋文集》五十一卷，《附录》一卷。（宋陈傅良。陈用光重刻本。）
《攻媿集》一百一十二卷。（宋楼钥。聚珍版删定本，福本。）
《盘洲集》八十卷。（宋洪适。洪氏家刻本，宜黄黄氏刻本。）
《浪语集》三十五卷。（宋薛士龙。止见传钞本，今温州人议刻。）
《石湖诗集》三十四卷。（宋范成大。秀野草堂刻本。南宋四家，《萧千岩诗集》已佚，尤袤止存《梁溪遗稿》一卷，尤侗辑本。）
《诚斋集》一百三十卷。（宋杨万里。乾隆乙卯吉安刻本八十五卷，《函海》刻《诗集》十卷，嘉庆庚申徐氏编刻《诗集》十六卷。）
《渭南文集》五十卷，《逸稿》二卷，《剑南诗稿》八十五卷。（陆游。汲古阁本。）
《水心集》二十九卷。（宋叶适。通行本。）
《水心别集》十六卷。（同上。温州新刻本，武昌局本。）
《龙川文集》三十卷，《补遗》一卷，《附录》二卷，《札记》一卷。（宋陈亮。同治八年永康应氏刻本，又活字版本，《金华丛书》本。）
《严沧浪集》六卷。（宋严羽。明潘氏编刻《宋元名家诗集》本。）
《白石诗集》一卷，附《诗说》一卷。（宋姜夔。扬州鲍刻本。）
以上南宋（此外宋人集，若吕陶、刘挚、彭龟年，聚珍本有之。宗泽、吕祖谦，在《金华丛书》内。永嘉四灵，在《南宋群贤小集》内。）
《拙轩集》六卷。（金王寂。聚珍本，福州、杭州重刻本，又新刻本。赵秉文《滏水集》二十卷，王若虚《滹南遗老集》四十五卷，有传钞本，无刻本。）
《遗山集》四十卷，《附录》一卷。（金元好问。张穆校补刻本，又康熙间无锡华氏刻本。）
《元遗山诗注》十六卷。（施国祁注。原刻本。）
《剡源集》三十卷，附《札记》一卷。（元戴表元。宜稼堂本。）
《金渊集》六卷。（元仇远。聚珍本，杭本，福本。王惲《秋涧集》一百卷，有传钞本，无刻本。）
《牧庵文集》三十六卷。（元姚燧。聚珍本，福本。明刘昌编《中州名贤文表》三十卷，宋荦刻本，内有姚燧文八卷。）
《清容居士集》五十卷，附《札记》一卷。（元袁桷。宜稼堂本。）
《道园学古录》五十卷。（元虞集。通行本。仁寿新刻本六十卷，《仍少文遗稿》八卷。）
《杨仲宏诗》八卷。（元杨载。留香室刻本。）
《范德机诗》七卷。（元范梈。）
《揭曼硕诗》三卷。（元揭傒斯。以上三家集，均汲古阁摘本，又《宋元名家诗集》本。）
《渊颖集》十二卷，《附录》一卷。（元吴莱。国朝人校刻本，明嘉靖卓氏刻本。）
《雁门集》三卷，《集外诗》一卷。（元萨都剌。汲古阁本。）
《九灵山房集》三十卷。（元戴良。戴殿江家刻本，《金华丛书》本。）
《铁崖古乐府注》十六卷。（元杨维桢。卜瀍注。乾隆甲午刻本，西安王氏刻本四卷，无注。）
以上金元（聚珍本诸集，如张说、宋庠、宋祁、胡宿、王珪、刘敞、刘攽、张耒、毕仲游、汪藻、曾几、汪应辰、王质、楼钥、仇远、姚燧诸家，皆世无刻本，或传本太略，蒐辑排印者。）
《宋文宪全集》五十三卷，《卷首》四卷。（明宋濂。严荣刻本。）
《青邱诗集注》十八卷，附《凫藻集》五卷。（明高启。金檀注。雍正六年刻本。）
《逊志斋集》二十四卷。（明方孝孺。明刻本，台州刻本，《乾坤正气集》本。）
《怀麓堂集》一百卷。（明李东阳。重刻本。）
《篁墩集》九十三卷。（明程敏政。明刻本。）
《空同集》六十六卷。（明李梦阳。明刻本。今多诗集单行。）
《大复集》三十八卷。（明何景明。河南重刻本。）
《王文成全书》三十八卷。（明王守仁。明刻本，又通行本亦称《阳明全集》。）
《俨山集》一百卷，《续集》十卷，《俨山外集》三十四卷。（明陆深。明刻本。《外集》皆杂著，别行，附此。）
《升庵全集》八十一卷，《外集》一百卷，《遗集》卷。（明杨慎。通行本不善。）
《遵岩集》二十五卷。（明王慎中。明刻本。）
《荆川集》十二卷。（明唐顺之。国初刻本。）
《沧溟集》三十卷，《附录》一卷。（明李攀龙。明刻本。）
《弇州山人四部》。（《稿》一百七十四卷，《续稿》二百七卷。明王世贞。
明刻本。胡应麟《少室山人类稿》，今罕见。）
《震川文集》三十卷，《别集》十卷。（明归有光。归氏家刻本。）
《四溟集》十卷。（明谢榛。明刻本，《盛明百家诗》本。袁凯《海叟集》、边贡《华泉集》、徐祯卿《迪功集》、高叔嗣《苏门集》、皇甫汸《司勋集》、皇甫涍《少玄集》，皆明诗家最著者，有刻本，不常见，并收《盛明百家诗》内。边、徐、高三家，王士祯有选刻本。）
以上明国朝人集，流别太多，今为分类列之，各标所长，以便初学寻求。其诗文集分刻者分之，本合刻不别行者，仍牵连录之，皆有刻本，不胪列。（词章考订，多有兼长者，此从其重者言之。）
《夏峰先生集》十六卷。（孙奇逢。）
《二曲集》二十二卷。（李中孚。）
《三鱼堂文集》十二卷，《外集》六卷，《附录》一卷。（陆陇其。）
《重订杨园集》五十四卷，《年谱》一卷。（张履祥。同治十年万氏重编苏州局本。）
《汤子遗书》十卷。（汤斌。）
《榕村文集》四十卷。（李光地。）
以上国朝理学家集《梨洲集》卷。（黄宗羲。靳治荆刻。）
《南雷文定前集》十一卷，《后集》四卷，《诗历》一卷。（黄宗羲。在《粤雅堂丛书》内。）
《亭林文集》六卷。（顾炎武。）
《曝书亭集》八十卷。（《附录》一卷。朱彝尊。）
《曝书亭集外稿》八卷。（冯登府辑。）
《姜斋文集》十卷，《诗集》十卷。（王夫之。并杂著合刻为《船山遗书》三百二十四卷。）
《西河文集》一百三十三卷。（毛奇龄。并杂著合刻为《西河合集》四百九十八卷。）
《上湖分类文编》十卷。（汪师韩。）
《樊榭山房文集》八卷，《诗集》八卷，《词集》二卷，《续诗集》十卷。
（厉鹗。分刻。）
《果堂集》十二卷。（沈彤。）
《东原集》十卷。（戴震。《戴氏遗书》内，亦附《经韵楼丛书》。）
《鮚埼停集》。（三十八卷，《经史问答》十卷，《外集》五十卷。全祖望。
《正集》史梦蛟刻，《问答》万氏刻，《外集》、《别集》别一人刻，《诗集》郑氏刻。）
《南江文钞》四卷。（邵晋涵。）
《抱经堂文集》三十四卷。（卢文弨。《抱经堂丛书》。）
《道古堂文集》四十八卷，《诗集》二十六卷。（杭世骏。）
《学福斋集》卷。（沈大成。）
《潜研堂文集》五十卷，《诗集》二十卷。（钱大昕。）
《春融堂诗文集》六十八卷。王昶。
《存悔斋集》卷。（刘凤诰。）
《述学》内外篇六卷，附《校勘记》。（汪中。扬州局本，又初刻小字本，文选楼本、学海堂本二卷。）
《校礼堂集》三十六卷。（凌廷堪。）
《东壁遗书》八十八卷。（崔述。三十五种。）
《授堂集》卷。武亿。
轩所著书六十卷。孔广森。七种。
《拜经堂文集》四卷。（臧庸。）
《经韵楼集》十二卷。（段玉裁。）
《问字堂集》五卷，《岱南阁集》五卷，《五松园文集》一卷。（孙星衍。）
《卷施阁文》。（甲集十卷，乙集十卷。）《更生斋文》（甲集四卷，乙集四卷。洪亮吉。）
《更生斋续集》卷。（倪良勋刻。）
《雕菰楼集》二十四卷。（焦循。）
《复初斋集》卷。（翁方纲。）
《空山堂集》卷。（牛运震。）
《祇平居士集》卷。（王元启。）
《揅经室集》六十卷。（阮元。《一集》十四卷，《二集》八卷，《三集》五卷，《四集》二卷，《诗集》十二卷，《外集》五卷，《续集》九卷，《再续集》六卷。）
《思适斋集》十八卷。（顾广圻。徐渭仁刻《春晖堂丛书》中。）
《养素堂文集》三十五卷。张澍。
《鉴止水斋集》十二卷。（许宗彦。广州翻刻。）
《晚学集》八卷，诗五卷。（桂馥。）
《铁桥漫稿》八卷。（严可均。全稿未刻。）
《清白士集》二十八卷。（梁玉绳。）
《七经楼文钞》卷。（蒋湘南。）
《董方立文甲集》二卷。（董祐诚。《董方立遗书》之一。）
《左海文集》二十卷。（陈寿祺。）
《衎石斋记事稿》十卷，《记事续稿》十卷。（钱仪吉。）
《甘泉乡人稿》二十四卷。（钱泰吉。）
《幼学堂诗集》十七卷，《文集》八卷。（沈钦韩。）
《斋文集》二卷。（张穆。）
《诂经精舍文钞》。（《初集》十四卷，《续集》八卷，《三集》卷。杭州诂经精舍诸生。《初集》刻《文选楼丛书》内。）
《学海堂》（《初集》十六卷，《二集》二十二卷，《三集》二十四卷。广州学海堂诸生。）
以上国朝考订家集（若纪昀、陆锡熊、彭元瑞、赵佑、朱筠、赵怀玉、王芑孙诸家集，既工词章，间有考订，此类不可枚举，以此例之。）
《壮悔堂集》十卷。（侯方域。）
《宁都三魏集》七十二卷。（魏礼、魏禧、魏祥。附魏世杰、魏世效、魏俨。
三魏合彭士望、林时益、李腾蛟、邱维屏、曾灿、彭任为易堂九子，有《九子文钞》。）
《水田居文集》卷。（贺贻孙。）
《钝翁类稿》一百一十八卷。（汪琬。）
《午亭文编》五十卷。（陈廷敬。）
《湛园集》十卷。（姜宸英。）
《遂初堂诗文集》三十九卷。（潘耒。）
《解舂文钞》十二卷，《补遗》二卷，《诗钞》二卷。（冯景。《抱经堂丛书》之一。）
《改亭文集》十六卷，诗六卷。（计东。）
《存砚楼集》十六卷。（储大文。）
《鹿洲初集》二十卷。（蓝鼎元。）
《穆堂类稿》五十卷，《续稿》五十卷，《别稿》五十卷。（李绂。）
《小仓山房文集》三十五卷。（袁枚。）
《梅崖居士集》三十卷。（朱仕琇。）
《山木居士集》卷。（鲁九皋。）
《尊闻居士集》八卷。（罗有高。）
《汪子文录》卷。（汪缙。）
《二林居集》二十四卷，《测海集》六卷。（彭绍升。）
《小岘山人集》三十六卷。（秦瀛。）
《龚海峰文集》卷。（龚景瀚。）
《安吴四种》。（中《衢一勺》七卷，《艺舟双楫》九卷，《管情三义》八卷，《齐民四术》十二卷，包世臣。道光丙午活字版本，武昌局本。）
《定盦文集》卷，诗卷。（龚自珍。分刻。）
《曾文正公文集》四卷。（曾国藩。青浦初刻本，又直隶再刻本非全集。又长沙新刻本合刻诗集四卷。）
以上国朝不立宗派古文家集（古文家多兼经济家。）
《望溪文集》。（十八卷，《集外文》十卷，《补遗》二卷，《年谱》二卷。
方苞。戴钧衡补编。）
《海峰文集》卷。（刘大櫆。）
《惜抱轩文集》十六卷，《后集》十卷，《诗》十卷。（姚鼐。）
《刘孟涂集》四十四卷。（文十卷，骈体文二卷，《诗前集》十卷，《后集》二十二卷。刘开。）
《太乙舟文集》卷。（陈用光。）
《初月楼集》卷。（吴德旋。）
《仪卫堂文集》十二卷，诗五卷。（方东树。）
《东溟文集》二十六卷。（姚莹。）
《柏枧山房集》卷。（梅曾亮。）
《管异之文集》卷。（管同。）
以上国朝桐城派古文家集《大云山房初集》四卷，《言事》二卷，《二集》四卷。（惲敬。）
《茗柯文编》五卷。（张惠言。）
《养一斋文集》二十六卷。（李兆洛。活字版本。）
《崇百药斋集》二十卷，《续集》四卷。（陆继辂。）
《齐物论斋文集》六卷。（董士锡。）
以上国朝阳湖派古文家集《湖海楼集》五十卷。（陈其年。《程师恭检讨四六注》，选择未善。）
《林蕙堂集》二十六卷。（吴绮。陆繁弨《善卷堂四六》，章藻功《思绮堂四六》，皆非至者。）
《石笥山房文集》六卷，《补遗》一卷，《诗集》十二卷。胡天游。此本未足。
《玉芝堂文集》六卷，诗三卷。（邵齐焘。）
《绿萝山庄四六》卷。（胡浚。）
《小仓山房外集》八卷。（袁枚。别本。）
《仪郑堂骈体文》二卷。（孔广森。文选楼本，又附刻所著书本。此集本别行。）
《述学外篇》。（汪中。互见。）
《知足斋集》卷。（朱珪）
《问字堂外集》。孙星衍。互见。此集皆骈文。
《卷施阁乙集》十卷，《更生斋乙集》二卷。（洪亮吉。互见。此集皆骈文。）
《夫容山馆集》。（无卷数，文八十三篇，《续》三十五篇。）诗八卷，《补遗》一卷。（杨芳灿。）
《有正味斋集》七十三卷。（吴锡麒。《初集骈体文》二十四卷，《续集骈文》八卷。）
《尚絅堂集文》二卷，诗五十二卷，词二卷。（刘嗣琯。）
《小谟觞馆集》。（文四卷，诗八卷，诗馀一卷，《续集文》二卷，诗二卷。
彭兆荪。姚燮《复庄骈俪文榷》八卷，体与彭近，逊于彭。）
《赏雨茆屋诗集》二十二卷，骈体文二卷。（曾燠。）
《夕葵书屋集》卷。（吴鼒。）
《栘华馆骈体文》四卷。（董基诚、董祐诚。别刻，又附《董方立遗书》内。）
以上国朝人骈体文家集《梅村集》四十卷。（吴伟业。欲详知国朝诗家者，具郑方坤《国朝诗钞小传》、《王昶湖海诗传》、《张维屏诗人征略》中。）
《吴诗集览》二十卷，《谈薮》一卷。（吴伟业。靳荣藩注。）
《变雅堂集》五卷。（杜濬。濬《文集》罕传，武昌新刻。）
《学余堂文集》二十八卷，《诗集》五十卷，《外集》二卷。（施闰章。）
《曝书亭诗注》二十三卷。（朱彝尊。杨谦注。孙银槎注本，不如杨注本，别行。互见。）
《西河诗集》五十六卷。（毛奇龄。互见。）
《带经堂集》九十二卷。（王士祯。合他著述统名《渔洋山人著述三十八种》。）
《渔洋山人精华录训纂》十卷。（惠栋注。）
《白茅堂集》四十六卷。（顾景星。）
《安雅堂诗集》，无卷数。《拾遗文》二卷。（宋琬。）
《松桂堂集》三十七卷，《延露词》三卷，《南氵往集》三卷。（彭孙遹。）
《冯定远集》十一卷。（冯班。）
《饴山堂文集》六卷，《诗集》十七卷。（赵执信。）
《西陂类稿》三十九卷。（宋荦。）
《古欢堂集》三十六卷。（田雯。）
《莲洋诗钞》十卷。（吴雯。）
《溉堂集》二十三卷。（孙枝蔚。）
《冯舍人遗诗》六卷。（冯廷櫆。）
《敬业堂集》五十卷。（查慎行。）
以上国朝诗家集（诗家太多，读不胜读，止举国初最著数家，余多行本，泛览不难，此后最著者，厉鹗《樊榭山房诗集》，黄景仁《两当轩集》。）
《珂雪词》。（曹贞吉。）
《曝书亭词注》七卷。（朱彝尊。李富孙注。）
《乌丝词》。（陈维崧。）
《弹指词》。（顾贞观。）
《饮水词》，《侧帽词》。（纳兰性德。）
《樊榭山房词》。（厉鹗。）
《蘅梦楼词》。（郭麟。）
《茗柯词》。（张惠言。）
《疏影楼词》。（姚燮。）
《金梁梦月词》。（周之琦。）
《冰蚕词》。（承龄。）
《空青词》。（边浴礼。）
以上国朝词家集（今人之词，不能叶律，乃长短句，非曲也，故附集部诗后。
词乃小道，略举最精者数家，以备文体之一。）
──右别集类◎总集第三（近世选本，举大雅者。）
《文选》李善注六十卷，附《考异》十卷。（胡克家仿宋本，武昌局翻本，广州翻本。叶氏海录轩评注本六十卷，亦佳，汲古阁本较可。）
《文选理学权舆》八卷。（汪师韩。读画斋本。）
《文选理学权舆补》一卷。（孙志祖。同上。）
《文选李注补正》四卷。（同上。同上。）
《文选考异》四卷。（同上。同上。陈景云《文选举正》六卷，未刊。）
《文选音义》八卷。（余萧客。静胜堂刻本。此书乃少作，余后又撰《文选杂题》三十卷，未见传本。）
《文选集释》二十四卷。（朱珔。自刻本。）
《文选旁证》四十六卷。（梁章钜。榕风楼刻本。）
《文选古字通疏证》六卷。（薛传均。刻本。原书十二卷。）
《选学胶言》二十卷。（张云璈。三影阁刻本。）
《文选补遗》四十卷。（宋陈仁子。长沙刻本。）
《文选六臣注》六十卷。（唐吕延济、刘良、张铣、吕向、李周翰、李善。
明新都崔氏大字本。不如李善单注，已有定论，存以备考。）
以上总集类《文选》之属《汉魏六朝百三家集》一百一十八卷。（明张溥编。重刻本。明汪士贤刻《汉魏六朝二十名家集》，在张前。）
《文纪》一百五十九卷。（明梅鼎祚编。原刻本。皇霸、西汉、东汉、三国、西晋、宋、南齐、梁、陈、北齐、后周、隋、释。《三国文纪》亦有刻本，《四库》未收。）
《古文苑》二十一卷。（朱章樵注。明成化壬寅刻本，守山阁校本。又岱南阁本九卷，无注。）
《续古文苑》二十卷。（孙星衍编。平津馆本。）
《文馆词林》四卷。（唐许敬宗等编。《佚存丛书》本，粤雅堂重刻本。此残本，原书一千卷。）
《文苑英华》一千卷。（宋李昉等编。明刻本。）
《文苑英华辨证》十卷。（宋彭叔夏。聚珍本，福本，知不足斋本。）
《全唐文》一千卷。（嘉庆十九年敕编。扬州官本。）
《唐文粹》一百卷。（宋姚铉编。顾广圻校刻大字本，明晋藩刻本，又明刻小字本。）
《唐文粹补遗》二十六卷。（郭麟编。刻本。）
《宋文鉴》一百五十卷。（宋吕祖谦编。明胡韶修补本，明晋藩刻本。）
《南宋文范》七十卷。（庄仲方编。道光十七年活字版本。）
《金文雅》十卷。（同上。同上。）
《元文类》七十卷，目录三卷。（元苏天爵编。明晋藩刻本，又明修德堂本。
《文粹》、《文鉴》、《文类》三种，明张溥皆有删削刻本。）
《明文衡》九十八卷。（明程敏政编。原刻本。）
《明文授读》六十二卷。（黄宗羲编。刻本。）
《明文在》一百卷。（薛熙编。倪霱写刻本。）
《皇清文颖》一百二十四卷。（乾隆十二年敕编。殿本。）
《国朝文录》一百卷。（姚椿编。朱珔编《国朝诂经文钞》一百卷，未刊。）
《湖海文传》七十五卷。（王昶编。家刻本。）
《历代赋汇》一百四十卷，（《外集》二十卷，《逸句》三卷，《补遗》二十二卷。康熙四十五年敕编。扬州诗局本，重刻通行本。）
《赋汇录要笺略》二十八卷，（附《补题注》，《外集》、《补遗题注》。
吴光昭。通行本。杭世骏有《赋汇解题》，通行。）
《御选唐宋文醇》五十八卷。（乾隆三年。内府大字本，广州重刻大字本。）
《古文辞类纂》七十五卷。（姚鼐编。兴县康氏刻小字本，又大字本，苏州局翻康本。）
《骈体文钞》三十一卷。（李兆洛编。康刻本，合《类纂》合肥徐氏重刻本。）
《七十家赋钞》卷。（张惠言编。康刻本。以上三种选本，最古雅有法。）
《国朝骈体正宗》十二卷。（曾燠编。原刻本，广州重刻本。）
《唐宋十大家文集》五十一卷。（储欣编。八家外，增李翱、孙樵。明茅坤《八大家文钞》，钟惺《八大家文选》，旨趣略同。）
《元明十大家文集》卷。（国朝人编。）
《金元明八大家文选》五十三卷。（李祖陶编。元好问、姚燧、吴澂、虞集、宋濂、王守仁、唐顺之、归有光。）
李选《国朝文录》八十二卷，《续录》六十三卷。（李祖陶编。共八十八家，体例未精，评语尤陋，取其各存大略。）
《三家文钞》三十二卷。（宋荦编刻。侯方域八卷，汪琬十二卷，魏禧十二卷。近人编辑《国朝二十四家古文》尤草草。）
《古文雅正》十四卷。（蔡世远编。）
《续古文雅正》十四卷。（林有席编。）
《四六法海》十二卷。（明王志坚编。）
《唐骈体文钞》十七卷。（陈均编。）
《宋四六选》二十四卷。（彭元瑞编。以上均通行本。）
《八家四六文钞》九卷。（吴鼒编。较经堂刻本。袁枚、邵齐焘、刘星炜、孔广森、吴锡麒、曾燠、孙星衍、洪亮吉。）
以上总集类文之属（元以前诸本多有诗，从其多者言之。）
《乐府诗集》一百卷。（宋郭茂倩编。乾隆刻本，武昌局本。明梅鼎祚编《古乐苑》五十二卷，又补郭遗。）
《乐府古题要解》二卷。（旧题唐吴兢。《津逮》本，《学津》本。）
《玉台新咏》十卷。（明赵氏寒山堂仿宋刻小字本，康熙甲午冯氏刻大字评点本。）
《玉台新咏考异》十卷。（纪容舒。）
《诗纪》一百五十六卷。（明冯惟讷编。原刻本。）
《诗纪匡谬》一卷。（冯舒。知不足斋本。）
《全唐诗》九百卷。（康熙四十六年敕编。扬州诗局本，江宁重刻本，广州巾箱本。）
《全五代诗》一百卷。（李调元编。《函海》本。）
《全金诗》七十四卷。（康熙五十年敕编。扬州诗局本。）
《御选唐宋诗醇》四十七卷。（乾隆十五年。内府本，广州重刻本。）
《四朝诗》三百一十二卷。（康熙四十八年敕编。扬州诗局本。宋七十八卷，金二十五卷，元八十一卷，明一百二十八卷。）
《唐人选唐诗》八种。（汲古阁本。《国秀集》二卷，《箧中集》一卷，《御览诗》一卷，《极玄集》一卷，《中兴间气集》二卷，《河狱英灵集》三卷，《搜玉小集》一卷，《才调集》十卷。）
《唐人万首绝句》九十一卷。（宋洪迈。明翻宋本七十五卷。）
《全唐诗录》一百卷。（徐焯编。通行本。）
《西昆酬唱集》二卷。（宋杨亿编。《珠尘》本，《浦城遗书》本，粤雅堂本。）
《南宋群贤小集》一百五十七卷，附《补遗》。（旧题宋陈思编。顾修补。
读画斋本。）
《后村千家诗》二十二卷。（宋刘克庄编。《楝亭十二种》本。）
《宋诗钞》一百六卷。（吴之振编。通行本。）
《宋百家诗存》二十八卷。（曹廷楝编刻本。补吴钞之遗。陈焯编《宋元诗会》一百卷，搜罗残佚尤备。）
《中州集》十卷，附《中州乐府》一卷。（金元好问编。国初刻本。）
《元诗选》一百一十一卷。（顾嗣立编。家刊本。《一集》六十八卷，《二集》二十六卷，《三集》十六卷。）
《元诗癸集》十卷。（无卷数。席世臣补刻本。）
《明诗综》一百卷。（朱彝尊编。原刻本。）
《感旧集》十六卷。（王士祯编。雅雨堂刻本。《解题》下多有旧闻佚事。）
《湖海诗传》四十六卷。（王昶编。原刻本。雍正至乾隆末闻人略备。）
《南宋杂事诗》七卷。（沈嘉辙、吴焯、陈芝光、符曾、赵昱、厉鹗、赵信。
原刻本，可资考史。）
《十家宫词》十二卷。（宣和、宋文安、王建、花蕊、王珪、胡伟集句，和凝、张公庠、王仲修、周彦质。朱彝尊编刻本。《借月山房丛书》刻《宫词小纂》三卷。）
《采菽堂古诗选》三十八卷，《补遗》四卷。（陈祚明编。通行本。）
《古诗选》三十二卷。（王士祯编。闻人倓笺。通行本。）
《唐贤三昧集笺注》三卷。（王士祯编。吴煊、胡棠注。乾隆丁未刻本。）
《十种唐诗选》十七卷。（同上。通行本。）
《唐人万首绝句选》七卷。（同上。通行本。）
《镜烟堂十种》。（纪昀。通行本。《沈氏四声考》、《唐人试律说》、《删正二冯才调集》、《删正瀛奎律髓》、《李义山诗》、《陈后山诗》、张为《主客图》、《审定风雅遗音》、《庚辰集》，《馆课存稿》。）
《宋四家诗钞》。（无卷数。周之麟编。通行本。苏、黄、范、陆。）
《国朝六家诗钞》八卷。（通行本。施、宋、王、赵、朱，查。）
以上总集类诗之属（近人诗文选本太多，举其不俗谬者。沈选《别裁》，通行，不详列。）
《花间集》十卷。（蜀赵崇祚编。汲古阁本。）
《草堂诗馀》四卷。（宋人编。汲古阁本。）
《花庵词选》十卷，《中兴以来词选》十卷。（宋黄昇编。汲古阁本。）
《绝妙好词笺》七卷，附《续钞》一卷。宋周密编。厉鹗、查为仁笺。徐楙重刻本，会稽章氏重刻本。又附张惠言《词选》二卷、董毅《续词选》二卷、郑善长《九家词选》一卷。
《历代诗馀》二百二十卷，附《词话》十卷。（康熙四十六年敕编。内府本。）
《词综》三十六卷。（朱彝尊编。原刻本。唐、五代、宋。《补》二卷。王昶编。合上刻本。）
《词综补遗》二十卷。（陶梁编。原刻本。）
《明词综》十二卷。（王昶编。原刻本。）
《国朝词综》四十八卷，二集八卷。（王昶编。原刻本。）
《宋六十名家词》九十卷。（毛晋编。汲古阁本。）
《十六家词》三十九卷。（孙默编。原刻本。吴伟业、龚鼎孽、梁清标、宋琬、曹尔堪、王士禄、尤侗、陈世祥、黄永、陆求可、邹祇谟、彭孙遹、王士祯、董以宁、陈维崧、董俞。）
《浙西六家词》。（十二卷，附宋张炎《山中白云词》一卷。龚翔麟编。原刻本。朱彝尊、李良年、沈皞日、李符、沈岸登、龚翔麟。）
以上总集类词之属（宋词最著者，姜夔、周密、张炎。姜夔白石词在《六十名家词》内，周密《薲洲渔笛谱》、《草窗词》在《知不足斋丛书》内，张炎《山中白云词》附《浙西六家词》后，余若晏、欧、柳、苏、黄、秦、周邦彦、李清照、张孝祥、辛弃疾、吴文英、刘过、史达祖皆在《六十家》内，张先、张鎡在《知不足斋丛书》内，有集者亦附集。）
──右总集类◎诗文评第四（诗话但举总汇者，其专家诗话太繁，不录。）
《文心雕龙辑注》十卷。（梁刘勰。黄叔琳注。卢氏广州刻本，原刻本。）
《浩然斋雅谈》三卷。（宋周密。聚珍本，杭本，福本。）
《全唐文纪事》一百二十二卷。（陈鸿墀。广州方氏刻本。）
《唐诗纪事》八十卷。（宋计有功。通行本。）
《宋诗纪事》一百卷。（厉鹗。原刻本。钱大昕《元诗纪事》三卷，未见传本。）
《乌台诗案》一卷。（宋周紫芝。《函海》本。）
《江西诗社宗派图录》一卷。（张泰来。知不足斋本。）
《广陵诗事》十卷。（阮元。文选楼本。）
《词林纪事》二十二卷，附录三卷。（张完橚。嘉庆三年刻本。）
《史汉方驾》三十五卷。（明许相卿。家刻本。此书意在评文，故列此。）
《修词鉴衡》二卷。（元王构。《指海》本，《三续百川》本。）
《古文绪论》一卷。（吕璜。《指海》本。）
《四六话》二卷。（宋王铚。《学津》本。）
《四六谈麈》一卷。（宋谢伋。《学津》本。）
《四六丛话》三十二卷。（孙梅。嘉庆三年刻本。）
《宋四六话》十二卷。（彭元瑞。海山仙馆本。）
《赋话》十二卷。（李调元。通行本，亦在《函海》内。）
《读赋卮言》一卷。（王芑孙。）
《声调谱》一卷。（赵执信。单行本，《珠尘》本。）
《声调谱拾遗》一卷。（翟翚。《珠尘》本。）
《谈艺录》一卷。（明徐祯卿。《附集》本，《格致丛书》本。）
《艺苑卮言》一卷。（明王世贞。在《四部稿》内。）
《艺圃撷余》一卷。（明王世懋。以上三种，皆收沈德潜《说诗晬语》中。
《晬语》并刻宋严羽《沧浪诗话》。又《广百川》本，《秘笈》本。）
《钟嵘诗品》三卷。（《津逮》本，《学津》本。）
《主客图》三卷。（唐张为。镜烟堂本，《函海》本。）
《唐音癸签》三十六卷。（明胡震亨。明崇祯刻本。）
《五代诗话》十卷。（郑方坤。粤雅堂本。补王世祯原书。）
《苕溪渔隐丛话》。（《前集》六十卷，《后集》四十卷。宋胡仔。绩溪胡氏校刻本，海山仙馆本。此书采北宋诗话略备。）
《诗人玉屑》二十卷。（宋魏庆之。通行本。此书采南宋诗话略备。）
《历代诗话》八十卷。（吴景旭。何文燠所刻《历代诗话》，乃汇刻前人书，共二十八种，附自著一种。）
《国朝诗人征略初编》六十卷，《二编》六十四卷。（张维屏。自刻本。）
《词律》二十卷。（万树。原刻本。近人有《词律拾遗》六卷、《补注》三卷刊行。）
《绿斐轩词林韵释》二卷。（单行本，粤雅堂本。）
《词源》二卷。（宋张炎。戈载校秦恩复刻本，粤雅堂本，守山阁本。）
《词苑丛谈》十二卷。（徐釚。通行本。）
《词学全书》十四卷。（查继超。通行本。）
《词话》二卷。（毛奇龄。《西河集》本。）
《四书文话》。（无卷数。周以清、侯康、胡调德同纂。分二十四门：一原始，二功令，三格式，四法律，五体裁，六命题，七程文，八稿本，九选本，十墨卷，十一社稿，十二元镫，十三名誉，十四考核，十五师承，十六风气，十七兴废，十八流弊，十九起衰，二十假借，二十一咎毁，二十二谈薮，二十三轶事，二十四五经文。据《学海堂集》阮元《四书文话序》，已成书，未刊，稿本见存广州学海堂中。此为一代取士程式，故附著其名于此，异日当有刊行之者。梁章钜有《制义丛话》二十四卷，通行本，未精核。又《试律丛话》十卷，未刊。）
《带经堂诗话》三十卷。（王士祯。张宗楠辑。乾隆刻本，同治癸酉广州重刻本。王诗虽专一派，此编论诗，详允无弊，便于学者。）
──右诗文评类卷五 丛书目书名:书目答问    作者:张之洞上一页     回目录     ◎古今人著述合刻丛书目（丛书最便学者，为其一部之中可该群籍，搜残存佚，为功尤巨，欲多读古书，非买丛书不可。其中经、史、子、集皆有，势难隶于四部，故别为类。）
《汉魏丛书》。（明程荣刻三十八种，何允中刻七十六种。国朝王谟刻八十六种，又广为九十四种，编校不善。）
《津逮秘书》。（明毛晋。）
《世德堂六子》。（明胡氏本。《百三家集》见前。）
《古香斋袖珍》十种。（内府刻。）
《武英殿聚珍版书》。（通行者一百三十八种，续出者尚多。福州重刻，杭州重刻三十九种。）
《通志堂九经解》。（纳兰性德。广州书局重刻。）
《皇清经解》。（阮元。前书目中以便文称《学海堂经解》，或阮刻《经解》。）
《经苑》。（钱仪吉。已刻宋元明经说二十五种，唐人二种，皆通志堂未收者。有目未刻者十八种。）
《汉魏遗书钞》。（王谟。分经、史、子、集四部，刻成通行者，止经翼一种。）
《二酉堂丛书》。（张澍。《辑汉魏佚书》三十六种。）
《玉函山房丛书》。（马国翰。辑周、秦至隋、唐佚书百余种，分经、史、子、集四编。）
《玉玲珑阁丛刻》。（龚翔麟。）
《泽存堂五种》。（张士俊。字书、韵书。）
《楝亭五种》。（曹寅。字书、韵书。）
《问经堂丛书》。（孙冯翼。《汇刻书目》未尽。）
《微波榭遗书》。（孔继涵。）
《戴校算经》十书。（孔继涵。）
《雅雨堂丛书》。（卢见曾。）
《经训堂丛书》。（毕沅。）
《抱经堂丛书》。（卢文弨。）
《平津馆丛书》。（孙星衍。）
《岱南阁丛书》。（孙星衍。）
《贷园丛书》。（周永年、李文藻。）
《汗筠斋丛书》。（秦鉴。）
《知不足斋丛书》。（鲍廷博。）
《小玲珑山馆丛书》。（马曰璐。）
《读画斋丛书》。（顾修。）
《士礼居丛书》。（黄丕烈。）
《文选楼丛书》。（阮元。）
《汉学堂丛书》。（黄奭。）
《惜阴轩丛书》。（李锡龄。）
《艺海珠尘》。（吴省兰。刻未精。）
《学津讨源》。（张海鹏。校未精。）
《省吾堂汇刻书》。（蒋光弼。）
《借月山房丛书》。（张海鹏。一名《泽古丛钞》。）
《湖海楼丛书》。（陈春。）
《琳琅秘室丛书》。（胡珽。活字本。）
《得月丛书》。（荣誉。）
《台州丛书》。（宋世荦。）
《墨海金壶》。（张海鹏。）
《守山阁丛书》。（钱熙祚。）
《珠丛别录》。（钱熙祚。）
《指海》。（同上，止刻十二集。）
《连筠丛书》。（杨墨林。）
《半亩园丛书》。（止刻其半。）
《宜稼堂丛书》。（郁松年。）
《别下斋丛书》。（蒋光煦。）
《涉闻梓旧》。（蒋光煦。）
《拜经楼丛书》。（吴骞。）
《岭南遗书》。（伍元薇。）
《粤雅堂丛书》。（伍崇曜。）
《观我生室汇稿》。（罗士琳著。有古书。）
《海山仙馆丛书》。（潘仕诚。）
《古经解汇函》。（广州刻。）
《小学汇函》。（广州刻。）
《佚存丛书》。（日本刻。）
《茆氏辑十种古书》。（茆鲁山。）
右皆多存古书，有关实学，校刊精审者。（一人著述合刻者，亦名丛书，别列于后。）余若即刻《五雅》、《中都四子》、《周秦十一子》、吴刻《二十子》、崇德堂《二十子》、宋左如圭《百川学海》、《三续百川学海》、《广百川学海》、《古今逸史》、《钟评秘书十八种》、《说郛》、《稗海》、《格致丛书》、《秘册汇函》、《宝颜堂秘笈》、《稽古堂日钞》、《古今说海》、《唐宋丛书》。
（以上明刻，多古书。）
《十子全书》、《武经七书》、《青照堂》、《长恩书室》、《三长物斋丛书》、《龙威秘书》、《心斋十种》、《楝亭十二种》、《函海》、《唐人说薈》。
（以上国朝刻，间有古书。）以上各种，或校刊不精，或删改，或琐杂，若寒士求书不易，得之亦可备考，但不可尽据耳，此外尚多，举其著者。（归安姚氏《咫进斋丛书》、永康胡氏《金华丛书》、吴县潘氏《滂喜斋丛书》，刊印已多，尚无总数。）
◎国朝一人自著丛书目（求书于市，但举子目，非书贾所知，故为举其大题如左。）
《亭林遗书》。（顾炎武。未尽。）
《音学五书》。（顾炎武。）
《船山遗书》。（王夫之。）
《西河合集》。（毛奇龄。）
《万氏经学五书》。（万斯大。未尽。）
《高文恪公四部稿》。（高士奇。）
《拜经堂丛刻》。（臧琳、臧庸。未尽。）
《望溪全集》。（方苞。）
《范氏遗书》六种。（范家相。）
《文道十书》。（陈景云。未全刻。）
《果堂全集》。（沈彤。）
《杭氏七种》。（杭世骏。止小品，此外甚多。）
《丛睦汪氏遗书》。（汪师韩。）
《戴氏遗书》。（戴震。未尽。）
《潜研堂全书》。（钱大昕。未尽。）
《苏斋丛书》。翁方纲。
《燕禧堂五种》。（任大椿。未尽。）
《味经斋遗书》。（庄存与。）
《瓯北全集》。（赵翼。）
《轩所著书》。孔广森。
《孔丛伯遗书八种》。（孔广林。）
《东壁遗书》。（崔述。）
《洪稚存全集》。（洪亮吉。此外甚多。）
《钱氏四种》。（钱坫。此外甚多。）
《授堂集》。（武亿。未尽。）
《高邮王氏五种》。（王念孙、王引之。）
《刘氏遗书》。（刘台拱。）
《经韵楼丛书》。（段玉裁。）
《墨庄遗书》。（胡承珙。）
《清白士集》。（梁玉绳。）
《四录堂类集》。（严可均。共四十二种，止刻七种。）
《郝氏遗书》。（郝懿行。未尽。）
《传经堂丛书》。（洪颐煊、洪震煊。未尽。）
《焦氏丛书》。（焦循。）
《陈氏丛书》。（陈逢衡。）
《珍蓺宧遗书》。（庄述祖。）
《茗柯全书》。（张惠言。）
《浮溪精舍丛书》。（宋翔凤。）
《李申耆五种》。（李兆洛。）
《竹柏山房》十种。（林春溥。）
《陈氏八种》。（陈寿祺、陈乔枞。未尽。）
《戚氏遗书》。（戚学标。）
《求己堂八种》。（施朝幹。）
《修本堂遗书》。（林伯桐。）
《王氏说文三种》。（王筠。）
《鄂宰四种》。（王筠。）
《苗氏说文四种》。（苗夔。未尽。）
《六艺堂诗礼七编》。（丁晏。未尽。）
《俞氏丛书》。（今人。）
算学家一人率撰数种，皆丛书体例，已见前天算本条下。右举合刻者，若黄（宗羲）、朱（彝尊）、江（永）、厉（鹗）、程（廷祚）、王（鸣盛）、孙（星衍）、阮（元）、三惠（周惕、士奇、栋）、九钱（大昕、大昭、塘、坫、东垣、绎、侗、师征、师慎，大昕合刻未尽，馀多未刻。）三胡（匡衷、秉虔、培翚。）、二刘（文淇、毓崧。未刻者多。）之属，（其馀甚繁，此举较多者。）
著书甚多，而非合刻。
此就考订经史者言之，其著述虽富，不关考订者，不与，成书未刊者，不与，《附集》刊行一两种者，不与。

