贩书偶记

卷一
经部
易类
A01.1.001易经以俟录无卷数
明江汉瞿九思撰。无刻书年月，约万历间平阳史学选刊。案原编次作五卷。
A01.1.002易经生生篇七卷
明温陵苏濬撰。万历丙午刊。上经二卷，下经二卷，系辞二卷，说卦一卷。四库存目载易经儿说四卷。周易冥冥篇四卷。
A01.1.003易同异解二卷
明石城谢廷相撰。崇祯戊寅刊。
A01.1.004周易家训四卷
明湘潭王命宣撰。乾隆十四年玄孙恪重刊溪上藏板。
A01.1.005易学集成内外篇无卷数
明建业彭文炜撰。顺治甲午刊。内篇图书羲卦、周易象占。外篇启蒙纂注、太极外解、皇极外解、律吕约书等类。
A01.1.006周易大象解一卷 周易稗疏一卷
明衡阳王夫之撰。 无刻书年月，约雍正间湘西草堂精刊。四库著录稗疏四卷。
A01.1.007周易本义正解二十二卷 首一卷
丹阳丁鼎时、吴瑞麟同撰。康熙癸酉赐书堂刊。又名易经正解。
A01.1.008易经引事四卷
宝应朱约撰。康熙间刊。约，泽澐之父。
A01.1.009易穷三昧无卷数
云间陈明达撰。底稿本。首有沈荃金是瀛诸序。据序称，明达四龄而盲于痘，六书之点画不辨。且其先君早世。过庭之训未闻。乃析理剖义。渺论微言。得之耳食。非天慧夙具。何能尔尔也。
A01.1.010周易说宗 上经六卷 下经五卷 系辞五卷
宛平阎锌撰。甬上万经定。康熙四十三年辨志堂刊。
A01.1.011周易内传十二卷
清江金士升撰。道光间退思堂刊。
A01.1.012易经勺解三卷
晋江林欲楫撰。同治六年丛兰馆刊。
A01.1.013易经卦变解八宫说一卷
蓬莱吴脉鬯撰。道光庚子柏柳堂刊。
A01.1.014古易汇诠无卷数
宁化刘文龙撰。雍正甲寅刊。宜统二年铅字排印本。原目录作四册。
A01.1.015周易补注十一卷 易图解一卷
宗室德沛撰。乾隆六年精刊。
A01.1.016周易审鹄要解四卷
漳浦林锡龄撰。乾隆十年刊。
A01.1.017周易象理浅言十卷
三韩张圻撰。乾隆三十三年永誉堂精刊。
A01.1.018周易象绎十卷首一卷
南丰杜文亮撰。乾隆戊申宝田堂刊。
A01.1.019易闻十二卷
海虞归起先撰。乾隆间刊。
A01.1.020周易经翼通解十八卷 释例一卷
日本伊藤善韶撰。安永甲午古义堂刊。即乾隆三十九年。善韶，伊藤维桢之孙。
A01.1.021周易象意三十卷
庐陵王世业撰。乾隆间刊。
A01.1.022易注十二卷 附洪范传一卷
曲沃崔致远撰。乾隆癸亥绛云楼刊。
A01.1.023易经一说无卷数
鼓山王淑撰。乾隆十六年系籍堂刊。
A01.1.024序卦图说一卷
阳湖恽庭森撰。乾隆间刊。
A01.1.025周易显指四卷
高密单铎撰。乾隆庚午刊。
A01.1.026理象解原四卷
宗室肫图撰。乾隆丁卯紫竹斋刊。
A01.1.027读易随笔六卷 续编四卷
会稽张元灏撰。乾隆间刊巾箱本。
A01.1.028易旨四卷
宝应朱泽澐撰。道光四年刊。
A01.1.029观象居易传笺十二卷
钱塘汪师韩撰。乾隆间刊。
A01.1.030易经揆一十四卷 易学启蒙补二卷
介休梁锡玙撰。乾隆十六年精刊。
A01.1.031硕松堂读易记十六卷
滋阳邱仰文撰。乾隆戊子本堂刊。
A01.1.032读易管见一卷
上元程廷祚撰。无刻书年月，约乾隆间三近堂精刊。
A01.1.033复堂易贯四卷
古瀛于大鲲撰。乾隆癸巳听雨山房刊。
A01.1.034周易清明四卷 易心存古二卷 卜式一卷
曲沃张六图撰。乾隆辛巳清瑞轩刊。
A01.1.035易义阐四卷 易学启蒙一卷 附录一卷
奉贤韩松撰。乾隆五十四年刊。
A01.1.036易研八卷 图一卷 首一卷
豫章胡翘元撰。乾隆五十七年刊。
A01.1.037读易一隅二卷
阳湖管榦珍撰。乾隆间大观楼刊。又名松厓文钞。
A01.1.038周易图说六卷
黄冈万年茂撰。乾隆癸未年爱日堂刊。
A01.1.039李氏易解賸义三卷
嘉兴李富孙撰。乾隆六十年种学斋刊。
A01.1.040汉宋易学无卷数
王希尹撰。光绪癸未秋九月刊。原编次分元亨利贞四册。即注三卷、图一卷。按贡德孝后叙称，希尹，浙江人。
A01.1.041易卦私笺二卷
金坛蒋衡撰。嘉庆元年重刊。原刻本仅有上卷。
A01.1.042爻象释四卷 说彖一卷
内邱田五柱撰。嘉庆二年其子田联科抄本。
A01.1.043周易阐象四卷
温陵蔡首乾撰。嘉庆二年刊。
A01.1.044周易衷翼集解二十卷 凡例一卷 筮仪一卷
浮梁汪泩撰。嘉庆间仓坞刊。板心有获经堂三字。
A01.1.045易道入门四卷 附录一卷
古娄女史归褚氏张屯撰。嘉庆甲子刊。
A01.1.046读易传心十二卷 附图说三卷
丹徒韩怡撰。嘉庆戊辰精刊。
A01.1.047易大义一卷
元和惠栋撰。嘉庆二十五年刊。
A01.1.048山木先生周易注十二卷
新城鲁九皋撰。嘉庆十五年石竹山房刊。又名周易读本。
A01.1.049俞氏读易举例三十五卷
江都俞大谟撰。嘉庆十年可仪堂刊。首三卷，上经十五卷，下经十七卷。
A01.1.050周易引经通释十卷
黄冈李钧简撰。嘉庆甲戌鹤阴书屋刊。
A01.1.051周易介五卷
高密单维撰。嘉庆丙子半山亭刊。
A01.1.052读易偶存六卷
大兴邵大业撰。嘉庆十一年刊。
A01.1.053周易集注八卷
歙县吴定撰。嘉庆间刊。
A01.1.054周易通义二十二卷 首一卷
南清河苏秉国撰。嘉庆丙子刊。嘉庆戊寅苏氏重校定本。
A01.1.055读易集说无卷数
靖江朱勋撰。嘉庆丁丑资善堂刊。
A01.1.056易守三十二卷
归安叶佩荪撰。嘉庆十五年庚午愼余斋刊。
A01.1.057易见本义发蒙四卷
丹阳贡渭滨撰。嘉庆乙亥刊。
A01.1.058退思易话八卷
安康王玉树撰。道光庚寅芳梫堂刊。
A01.1.059读易琐记三卷
长洲吴邦选撰。嘉庆丙子刊。
A01.1.060周易大义图说二卷 纪梦一卷 张之槎赋得河图八卦评附
南荣郑凤仪撰。嘉庆丙寅刊。
A01.1.061周易虞氏义笺九卷
南海曾钊撰。嘉庆己卯刊。
A01.1.062周易意十二卷 图一卷
金谿陈画撰。无刻书年月，约嘉庆间义门家塾刊。
A01.1.063周易本义阐旨八卷
新会胡方撰。嘉庆十七年壬申刊。
A01.1.064周易训义七卷 首一卷
宁乡喻逊撰。嘉庆十八年月桂轩刊。
A01.1.065周易观象七卷 图一卷 读易危言一卷
青县蒋绍宗撰。嘉庆乙丑刊。
A01.1.066周易拟像六卷
东汝黎曙寅撰。道光庚寅重刊。
A01.1.067周易质实讲义四卷
许昌刘凤翰撰。嘉庆癸亥俭避斋精刊。
A01.1.068周易读翼揆方十卷 举要一卷
常熟孙梦逵撰。无刻书年月，约嘉庆间宗古堂刊。
A01.1.069周易述补五卷
甘泉江藩撰。嘉庆二十五年刊。此补惠栋所未竟。即卷七、卷八、卷十、卷十四、卷二十等卷。
A01.1.070周易后传八卷 冬夜讲易录一卷 易互卦图一卷
盐官朱兆熊撰。无刻书年月，约嘉庆间刊。
A01.1.071易经诠义十四卷
婺源汪烜撰。同治间曲水书局刊木活字本。
A01.1.072易经如话十二卷 首一卷
婺源汪烜撰。同治间曲水书局刊木活字本。
A01.1.073周易索诂十二卷 首一卷
象山倪象占撰。嘉庆辛酉顺受堂刊。
A01.1.074河上易注八卷 图说二卷
罗山黎世序撰。道光元年谦豫斋刊。
A01.1.075学易五种十四卷
毘陵王甗撰。道光二年壬午刊。即周易半古本义八卷，象纂一卷，图賸二卷，辩占一卷，校字二卷。
A01.1.076易义原则六卷 附篇四卷
平江张瓒昭撰。道光丁亥本署刊。又名经简质疑。
A01.1.077易拇十五卷
华容万年淳撰。道光四年本衙刊。图说卷四分上下卷。
A01.1.078李氏集解校异二卷
嘉兴李富孙撰。道光十年校经廎刊。
A01.1.079周易实义六卷 卦变图一卷
秀水唐祝撰。道光十年乐寿堂重刊。
A01.1.080易确二十卷 首一卷
海州许桂林撰。道光甲午刊。
A01.1.081易门十二卷 附义略一卷 图说一卷
蛟川乐涵撰。道光戊子息亭精刊。
A01.1.082易卦图说六卷
武進胡嗣超撰。道光丁酉香雪斋刊。
A01.1.083周易集解纂疏三十六卷 首一卷
安陆李道平撰。道光壬寅有获斋刊，光绪十七年思贤讲舍重刊。
A01.1.084郑氏爻辰补六卷 凡例图一卷
丹徒戴棠撰。道光己酉燕山书屋刊巾箱本。
A01.1.085周易虞氏略例一卷。
元和李锐撰。光绪乙未独山莫氏铜井寄庐刊。
A01.1.086大易观玩录四卷
泾县胡泽顺撰。道光壬寅刊。
A01.1.087读易例言图解一卷
平度孙廷芝撰。道光壬辰年刊。
A01.1.088周易解三卷 首一卷
乐陵贾声槐撰。道光甲午刊。
A01.1.089稼墨轩易学一卷
桐城光听谐撰。无刻书年月，约道光间刊。即方图卦序。
A01.1.090伯山易录七卷
桐城 姚柬之撰。道光戊申刊。
A01.1.091周易遵述无卷数
毘陵蒋本撰。道光十年信芳阁刊木活字本。上下经、系辞上下传、说卦传、序卦传、杂卦传、筮仪、占法、占验、图说、賸义等类。
A01.1.092读易慎疑十卷
建宁李祥赓撰。道光六年朱亨桧校刊。祥赓之学，陈寿祺颇推重。
A01.1.093读易汇参十五卷 首一卷
泰安和瑛撰。道光间刊。
A01.1.094岑构堂易解十二卷
襄平胡积善撰。道光十三年刊。
A01.1.095湘芗漫录五卷
北平查彬撰。道光 己亥有怀堂刊。六十四卦经史汇参四卷，易经集说一卷。 
A01.1.096周易述传十卷
潍阳丁裕彦撰。道光二十二年刊。
A01.1.097周易本义引蒙十二卷 首一卷
莱潍姚章撰。道光间重刊。
A01.1.098师白山房讲易十六卷
湘阴张学尹撰。道光己巳刊。
A01.1.099周易通义十六卷
任邱边廷英撰。道光十六年刊。
A01.1.100周易姚氏学十六卷 周易通论月令二卷
旌德姚配中撰。道光间门人汪守成校刊木活字本。光绪三年湖北崇文书局重刊。
A01.1.101蒙泉山馆周易本义补说六卷
蕲水蔡绍江撰。道光癸巳修吉堂刊。
A01.1.102周易用初四卷
福山杜宗岳撰。道光壬寅宝孺堂刊。每卷皆分上下册。
A01.1.103周易指三十八 卷例一卷 图五卷 断辞一卷 往来卦一篇 八卦世位一篇 卦侯一篇 六日七分六十卦一篇 逸象一篇
青田端木国瑚撰。道光间刊。
A01.1.104周易豁解六卷 首一卷
靳江陈谊撰。道光壬辰阜南书屋刊。
A01.1.105方氏易学五书五卷
仪征方申撰。道光乙巳青溪旧屋刊。即诸家易象别录、虞氏易象汇编、周易卦象集证、周易互体详述、周易卦变举要等。
A01.1.106周易绎传十一卷
宜兴汪景望撰。道光甲申西文盛堂精刊。读易危言一卷，传例一卷，上经二卷，下经二卷，系辞二卷，说卦一卷，序卦一卷，杂卦一卷。
A01.1.107周易述翼五卷
番禺黄应麒撰。道光间山阴宋泽元刊。
A01.1.108周易诠疑八卷
无为夏应诠撰。道光庚寅桂香书屋刊。
A01.1.109周易大象传解一卷
溧阴芮城撰。道光戊戌惇叙堂刊。
A01.1.110虞氏易变表二卷
歙县江承之撰。道光十二年刊。
A01.1.111周易详说十五卷 首一卷
楚澧邓尚譓撰。道光壬午魁宿堂刊。
A01.1.112汉儒易义针度四卷
仁和朱昌寿撰。道光二十三年精刊巾箱本。
A01.1.113周易辑义初编四卷 续编四卷
湘南卢兆鼇撰。道光甲午正文堂刊。
A01.1.114易义无忘录三卷
姚江蒋珣撰。道光五年刊。
A01.1.115周易辑说五卷 图一卷
武林徐通久撰。道光七年刊。
A01.1.116周易通解三卷 释义一卷
归安卞斌撰。道光十九年刊。
A01.1.117周易图说一卷 续编一卷
上元王肇宗撰。道光己丑金陵王氏精刊。
A01.1.118读易备忘四卷 图说一卷
内乡王滌心撰。道光己酉慎修堂刊。
A01.1.119易庸四卷
桐乡周幹撰。道光庚戌砚华堂刊。
A01.1.120易经图说一卷
叶县赵青选撰。咸丰元年刊。
A01.1.121周易说十四卷
南丰吴嘉宾撰，咸丰间刊。
A01.1.122周易属辞十二卷 通说二卷 通例五卷
遵义萧光远撰。咸丰三年癸丑吉修堂刊。
A01.1.123易经儿说四卷
温陵苏濬撰。咸丰间刊。
A01.1.124易象阐微五卷 大易图解一卷
善化萧寅显撰。咸丰壬子门人长沙丁取忠刊。
A01.1.125周易三极图贯八卷
元享利贞四集，每集二卷。
附易经爻辰贯二卷 众星名数位置考一卷
东台冯道立撰。咸丰戊午刊。
A01.1.126周易平说二卷
共城郭程先撰。其男珠熉补注。咸丰五年刊。
A01.1.127周易象义集成无卷数
星沙陈洪冠撰。咸丰戊午群玉书屋刊。
A01.1.128周易廓二十四卷
皖江陈世镕撰。咸丰辛亥独秀山庄刊。
A01.1.129易释四卷
定海黄式三撰。光绪戊子黄氏家塾刊。
A01.1.130芸窗易草四卷
平干阎斌撰。同治癸酉刊版，藏广郡城内。
A01.1.131周易旧注十二卷
六合徐鼒撰。光绪十二年于日本精刊。
A01.1.132卦气表 附卦气证一卷
固始蒋湘南撰。光绪戊子秋九月于湘南臬署重刊
A01.1.133读易初稿八卷
长沙丁叙忠撰。同治二年癸亥白芙堂刊木活字本。
A01.1.134读易通解十二卷
长沙丁叙忠撰。同治十年白芙堂刊。
A01.1.135易义辑闻二卷
天津沈兆澐撰。同治二年刊。
A01.1.136读易录十八卷
文安陈克绪撰。同治三年霸州孝友堂刊。
A01.1.137周易汉读考三卷 序一卷
蕲水郭阶撰。同治七年刊。
A01.1.138易说旁通十卷
鹤山吴岳辑。同治辛未刊。
A01.1.139周易卦变图说一卷
长洲宋祖骏撰。同治间刊。
A01.1.140周易择言六卷
瑞安鲍作雨撰。同治三年清慎堂刊。
A01.1.141易解经传证五卷 易理寻源三卷
益阳张步骞撰。同治十年刊。
A01.1.142问心录周易解二十二卷 义例一卷 附大学解一卷
开平邓子宾撰。同治甲戌乃则堂刊。
A01.1.143周易研几一卷
三韩豫师撰。同治己巳精刊。
A01.1.144黎氏学易五卷 首一卷
浏阳黎定攀撰。同治甲子刊木活字本。首卷分上中下篇。
A01.1.145三易三统辨证二卷 周易从周述正一卷 
莆田郭篯龄撰。同治九年精刊。
A01.1.146周易从周十卷
莆田郭篯龄撰。光绪十三年刊。
A01.1.147槎溪学易三卷
溧阳陈鼐撰。同治十三年保定莲花池刊。
A01.1.148周易史证四卷
平水彭作邦撰。同治乙丑刊。
A01.1.149易学史镜八卷
南海曹为霖撰。同治十二年刊。
A01.1.150读易丛记二卷
汉阳葉名沣撰。同治五年丙寅刊。
A01.1.151易象集解十卷
即墨黄守平撰。同治甲戌漱芳园刊。
A01.1.152易义备考五卷 图说一卷
南海刘寿康撰。底稿本。
A01.1.153大衍制用图说四卷
黄梅宛名昌撰。同治十二年长沙荷花池刊。
A01.1.154慎独斋周易省心录无卷数
江宁杨长年撰。无刻书年月，约同治间刊。
A01.1.155周易爻征广义六卷 首一卷 末一卷
寿阳阎汝弼撰。光绪元年刊。
A01.1.156周易函书补义八卷
燕山李源春撰。光绪元年大梁李氏所慎斋刊。
A01.1.157易学一得录三卷 附犹贤编一卷
益阳胡泽漳撰。光绪四年刊。
A01.1.158易义来源四卷
武进金士麒撰。光绪间刻鹄斋刊。
A01.1.159残本周易繁露五卷
丹徒庄忠棫撰。底稿本。乘墉上第十二仅有半页，以下阙佚。
A01.1.160周易通义十六卷
丹徒庄忠棫撰。光绪庚辰治城山馆刊。
A01.1.161自得斋易学十卷
贵阳丁泽安撰。光绪元年刊。易学节解五卷，易学三编三卷，易学附图一卷，易学汇说一卷。泽安，陈田陈榘之师。
A01.1.162读易浅说十卷
中州李步瀛撰。光绪二年忠恕堂刊。
A01.1.163六十四卦经解一卷
元和朱骏声撰。传抄本。
A01.1.164淮南子周易古义二卷 补佚一卷
长沙胡兆鸾撰。传抄本。
A01.1.165陈氏易说四卷 附录一卷
吴江陈寿熊撰。光绪乙未刊木活字本。
A01.1.166读易汉学私记无卷数
吴江陈寿熊撰。传抄本。后有光绪甲申长洲诸福坤跋。
A01.1.167周易筮法全解八卷
蕲水王绍奎撰。光绪二年张氏刊。
A01.1.168周易究四卷
嘉善徐梅撰。光绪三年精刊。
A01.1.169易经解注传义辨正四十六卷 图说辨正二卷
长沙彭申甫撰。光绪丙申刊。
A01.1.170邓易马氏学一卷
会稽陶方琦撰。传抄本。首有自序。
A01.1.171周易变通解六卷 首一卷 末一卷
黄冈万裕澐撰。光绪元年四川重庆刊。
A01.1.172周易卦象六卷 附占易秘解一卷
莱阳张丙喜撰。光绪丙申保阳刊。
A01.1.173知非斋易注六卷 易释三卷
闽县陈懋候撰。光绪戊子刊。
A01.1.174西楼易说十八卷
怀宁杨家洙撰。光绪十四年戊子刊木活字本。
A01.1.175增补高岛易断四卷
日本横滨高岛嘉右卫门撰。宁波王治本补正。明治三十四年铅字排印本。即光绪二十七年印本。原分元亨利贞四字。
A01.1.176易汉学考二卷 叙目二卷 师承表一卷 汉置五经博士考一卷 易彖传大义述二卷 易爻例一卷
阳湖吴翊寅撰。光绪癸巳至乙未于广雅书局刊。
A01.1.177易经指掌四卷
临淄相永清撰。光绪丙子桂香斋刊。
A01.1.178读易一班四卷
丹徒吴丽生撰。光绪丙申刊。
A01.1.179周易学统九卷 十翼遗文一卷 附三表说三卷
歙县汪宗沂撰。光绪间刊。
A01.1.180残本周易训故大谊四卷
湘潭罗汝槐撰。底稿本。有卷一卷三卷四卷五等卷。
A01.1.181周易述闻一卷
侯官林庆炳撰。光绪壬午刊。
A01.1.182周易集解补笺四卷
侯官林庆炳撰。光绪己丑刊。
A01.1.183易释五卷 附易表一卷
龙阳易顺豫撰。光绪间刊。
A01.1.184古本易镜十二卷 图说一卷 学易管窥二卷
铁岭何毓福撰。光绪壬午刊。又名周易镜。
A01.1.185读易质疑二卷
盐城金谷春撰。光绪己亥刊。
A01.1.186易理渊源一贯三卷
星沙胡楚善撰。光绪二十六年刊。分天地人三部。
A01.1.187周易臆解四卷 图说二卷
金匮杨以迥撰。光绪十年本宅刊。
A01.1.188心易溯原二十四卷 首一卷
龙岩谢若潮撰。光绪甲午梦蕉堂刊。
A01.1.189易古训三卷
江夏张长撰。传抄本。长字损菴。光绪时人。
A01.1.190需时眇言十卷
桐乡沈善登撰。光绪二十八年豫恕堂刊。
A01.1.191周易补注四十一卷 易例表十卷
衡阳段復昌撰。光绪十五年东洲船山书院刊。
A01.1.192周易大象应大学说一卷
宁河高赓恩撰。光绪二十三年刊。
A01.1.193易说二卷 总论一卷
萧德骅撰。无印书年月，约光绪间铅字排印本。
A01.1.194费氏古易订诂十一卷
新城王树枬撰。光绪辛卯刊。
A01.1.195易学宗翼二十九卷 首一卷
天门默希老圃撰。光绪三年刊。
A01.1.196周易费氏学八卷 叙录一卷
桐城马其昶撰。光绪甲辰集虚草堂刊。
A01.1.197易说二卷
沐阳周韶音撰。宣统二年重刊。
A01.1.198易象阐微无卷数
古穰张之锐撰。宣统庚戌铅字排印本。
A01.1.199周易述礼三卷 首一卷
鞏□撰。又题存几堂述。无刻书年月，约宣统间刊。
A01.1.200周易学七卷 十四经学开宗一卷
吴县曹元弼撰。宣统间刊。
A01.1.201周易集解补释十七卷 条例一卷 序释一卷 易学源流辨一卷
吴县曹元弼撰。民国丁卯刊。
A01.1.202周易郑氏注笺释十六卷 正误一卷 叙录一卷 旁征一卷
吴县曹元弼撰。民国丙寅刊。
A01.1.203周易故训订一卷 附周易注疏賸本一卷
定海黄以周撰。无刻书年月，约民国刊。
A01.1.204读易札记无卷数
汉阳关棠撰。宣统乙卯以古宋字排印本。
A01.1.205劳谦室易说四卷
怀宁胡远濬撰。民国甲辰印本。读易通释、周易偶识。周易微易述。
A01.1.206周易人事疏证正编八卷 续四卷
望江章世臣撰。宣统庚戌同文书馆铅字排印本。续编每卷皆分上下。
A01.1.207汉儒传易源流一卷
乌程纪磊撰。民国癸亥吴兴刘氏嘉业堂刊。
A01.1.208周易消息十四卷
乌程纪磊撰。民国甲子吴兴刘氏嘉业堂刊。
A01.1.209虞氏逸象考正一卷 续纂一卷 九家逸象辨证一卷 虞氏易义补注一卷 附录一卷
乌程纪磊撰。民国癸亥吴兴刘氏嘉业堂刊。
A01.1.210睿川易义正编十卷 副编六卷 续编二卷
泰州徐天璋撰。民国十三年铅字排印本。
A01.1.211周易古筮考十卷
行唐尚秉和撰。民国十五年刊。
A01.1.212易说求源无卷数
乐亭武春芳撰。民国七年铅字排印本。
A01.1.213学易笔谈初集四卷 二集四卷 易楔六卷 易数偶得二卷 读易杂识一卷 愚一录易说订二卷 沈氏改正揲蓍法一卷
海宁杭辛斋撰。揲蓍法桐乡沈善登撰。民国壬戌研几学社铅字排印本。又名杭辛斋易学。
A01.1.214易通例一卷 易通释二卷
泰州陈启彤撰。民国十二年刊。又名陈筦侯易学。
A01.1.215读易记言二卷
河南潢川胡焕宗撰。民国甲子石印暨铅字排印本。
A01.1.216周易大义二卷
桐城吴闿生撰。民国癸亥文学社刊。
A01.1.217邵村学易二十卷
东莞张其淦撰。民国丙寅铅字排印本。
A01.1.218易原窥馀四卷
辽东王永江撰。民国甲子铅字排印本。
A01.1.219周易质八卷 首一卷 末一卷
桂东邓檗撰。民国十四年铅字排印本。
A01.1.220易学探原经传解三卷 易学入门一卷
无锡黄元炳撰。民国壬申黄氏观蝶楼铅字排印本。
A01.1.221周易话解四卷
盐山刘思白撰。民国二十四年铅字排印本。
A01.1.222读易随记一卷
全州李建昌撰。民国七年铅字排印本。
A01.1.223三坟金玉三卷 坟易一贯表集说一卷
金匮钱钺撰。乾隆六十年刊。 

经部
书类
A01.2.001尙书副墨六卷
明金沙杨肇芳撰。其男胤奇删补。崇祯辛未集虚斋精刊。
A01.2.002书经正解十二卷 图一卷 禹贡正解一卷
丹阳吴荃撰。康熙二二九年深柳堂刊。
A01.2.003尚书离句六卷
仁和钱在培撰。雍正间刊。
A01.2.004尚书释天六卷
秀水盛百二撰。乾隆二八年秀水李氏精刊。乾隆甲午济宁刘氏刊盛氏重定本。
A01.2.005尚书后案三十卷 后辨附一卷
东吴王鸣盛撰。乾隆庚子礼堂刊。
A01.2.006尚书未定稿二卷
会稽茹敦和撰。乾隆间刊。
A01.2.007尚书私说二卷
乐亭倪上述撰。原稿本。有乾隆丙戌自序。
A01.2.008晚书订疑三卷
新安程廷祚撰。无刻书年月，约乾隆间三馀书屋刊。
A01.2.009书经一隅二卷
阳湖管榦珍撰。乾隆间锡福楼刊。又名松厓文钞。
A01.2.010古文尚书考二卷
东吴惠栋撰。乾隆五十七年刊。
A01.2.011书考辨二卷
三原刘绍攽撰。乾隆十六年刘氏传经堂刊。
A01.2.012书经批六卷
平定董懋极撰。乾隆丙戌秋梦花堂刊。
A01.2.013书传盐梅二十卷
上海黄文莲撰。乾隆丁未刊。
A01.2.014尚书集注音疏十二卷 尚书经师系表一卷
吴县江声撰。乾隆五十八年刊篆字本。卷一第二页十三行“发公羊墨守，鍼左氏膏肓，起谷梁废疾，以难何休”等十九字，后印本移在前十一行。错乱不堪。印工亦劣。
A01.2.015古文尚书冤词补正一卷
海宁周春撰。底稿本。首有乾隆六十年吴骞序，乾隆五十九年自序。时年六十有六。最后有其姪广业跋。有玉蓉堂硃印一方。
A01.2.016尚书涉传四卷
上元戴祖启撰。嘉庆元年资敬堂刊。
A01.2.017尚书协异二卷
上元戴祖启撰。嘉庆元年资敬堂刊。
A01.2.018尚书辨伪五卷
星沙唐焕撰。嘉庆壬申果克山房刊。焕，仲冕之父。
A01.2.019尚书古文证疑四卷
高邦孙乔年撰。嘉庆庚午天心阁刊。
A01.2.020尚书读法五卷
无锡安高发原编。孙男安吉纂辑。嘉庆甲戌崇本堂刊。
A01.2.021古文尚书撰异三十二卷
金坛段玉裁撰。嘉庆间七叶衍祥堂刊。卷一分上下。
A01.2.022书经述六卷
德清许祖京撰。嘉庆壬申陔华堂刊。同治十三年重刊。
A01.2.023古文尚书条辨五卷
长乐梁上国撰。传抄本。
A01.2.024尚书隶古定释文八卷
嘉兴李遇孙撰。嘉庆甲子宁俭堂刊。
A01.2.025尚书考辨四卷
安邑宋鉴撰。嘉庆四年刊。
A01.2.026尚书今古文集解三十卷
武进刘逢禄撰。传抄本。墨格版边线外刻有“艺风钞藏”四字。
A01.2.027尚书今古文注疏三十卷
阳湖孙星衍撰。嘉庆乙亥冶城山馆刊。
A01.2.028书经诠义十二卷 首二卷
婺源汪烜撰。光绪七年紫阳书院刊。
A01.2.029尚书蔡传正讹六卷
桐城左眉撰。无刻书年月，约道光间刊。光绪间铅字排印本。
A01.2.030尚书证义二十八卷
平湖周用锡撰。无刻书年月，约道光间友伏斋刊。
A01.2.031尚书今文二十八篇解无卷数
招远杨锺泰撰。道光戊戌载德堂刊。
A01.2.032尚书讲稿思问录二卷
石谿官献瑶撰。道光壬午依园精刊。
A01.2.033尚书周诰考辨二卷
铜陵章谦存撰。道光十年庚寅刊。又名强恕斋经賸。
A01.2.034尚书纂义四卷
仁和关涵辑。道光戊申刊。
A01.2.035召告日名考一卷
元和李锐撰。光绪间思贤讲舍刊。
A01.2.036古文尚书私议三卷
丹徒张崇兰撰。咸丰间悔庐刊。每卷俱分上下。光绪丁酉重刊。
A01.2.037求自得之室读书说五卷
南丰吴嘉宾撰。咸丰十一年刊木活字本。
A01.2.038尚书后案驳正二卷
巴郡王劼撰。咸丰辛酉巴县王氏晚晴楼刊。
A01.2.039尚书补阙一卷
天津华长卿撰。咸丰元年刊。
A01.2.040书传补商十七卷
桐城戴钧衡撰。无刻书年月，约咸丰间刊。
A01.2.041书传疑纂八卷
桐城戴钧衡撰。底稿本。
A01.2.042尚书沿革表一卷
钱塘戴熙撰。同治九年刊。
A01.2.043尚书札记四卷
济宁许鸿磐撰。同治庚午学海堂刊。此书原附皇清经解之后，即卷一千四百零九至一千四百十二。因其最后刊入，故多单行印本。
A01.2.044尚书逸汤誓考六卷
鄞县徐时栋撰。同治壬申城西草堂刊。
A01.2.045尚书学四卷
元和朱骏声撰。传抄本。
A01.2.046尚书古注便读四卷
元和朱骏声撰。其孙师辙校。民国二十四年铅字排印本。第四卷分上中下。
A01.2.047尚书通义残卷二卷
仁和邵懿辰撰。光绪间刻鹄斋刊。即第六第七两卷。
A01.2.048尚书传授同异考无卷数
仁和邵懿辰撰。民国己巳邵氏刊。
A01.2.049钦定书经图说五十卷
寿州孙家鼐等奉敕撰。光绪三十一年武英殿石印本。
A01.2.050古文尚书辨八卷
丹徒谢庭兰撰。光绪壬辰刊。
A01.2.051读尚书隅见十卷
丹徒谢庭兰撰。光绪甲午刊。
A01.2.052古文尚书正辞三十三卷
江夏吴光耀撰。光绪癸巳刊。卷一卷二卷四皆分上下卷。
A01.2.053古文尚书一卷
桐城吴汝纶撰。光绪十三年精刊。
A01.2.054书序答问一卷 书序考异一卷
黄岩王咏霓撰。无刻书年月，约光绪间刊。
A01.2.055尚书读法二卷
武陟王汝谦撰。光绪甲午周南书院刊。
A01.2.056尚书启幪五卷
定海黄式三撰。光绪戊子黄氏家塾刊。
A01.2.057枕葄斋书经问答八卷 附补习科七卷
绩溪胡嗣运撰。光绪戊申鹏南书屋刊木活字本。
A01.2.058尚书古文辨惑二十二卷
陕州张谐之撰。光绪甲辰为己精舍刊。
A01.2.059古文尚书辨惑十八卷 释难二卷 析疑一卷 商是一卷
黄冈洪良品撰。光绪丁亥至戊子铅字排印本。又名龙冈山人古文尚书四种。
A01.2.060古文尚书賸言一卷
黄冈洪良品撰。底稿本。红格。口中有“龙冈山房制”五字。
A01.2.061尚书古文疏证辨正一卷 尚书古文考实一卷
善化皮锡瑞撰。光绪间思贤讲舍刊。
A01.2.062今文尚书考证三十卷
善化皮锡瑞撰。光绪丁酉师伏堂刊。
A01.2.063尚书谊略二十八卷 叙录一卷
桐城姚永朴撰。光绪间集虚草堂刊。
A01.2.064尚书集注述疏三十二卷 首一卷 末二卷 附读书堂答问一卷
顺德简朝亮撰。光绪三十三年刊。
A01.2.065尚书孔传参正三十六卷 序例一卷 异同表一卷
长沙王先谦撰。光绪三十年虚受堂刊。
A01.2.066尚书大义二卷
桐城吴闿生撰。民国壬戌于都门刊。
A01.2.067尚书覈诂四卷
常德杨筠如撰。民国甲戌铅字排印本。
A01.2.068今文尚书正讹无卷数
阳原李泰棻撰。民国二十年刊。原编次作九卷。
A01.2.069表章先正正论一卷
宁河王小航撰。民国戊辰春刊。又名卫经社水东稿。
A01.2.070禹贡备遗增注二卷 首一卷 或问一卷
明桐城胡瓒撰。其曾孙宗绪增注，乾隆四年万卷楼重刊。
A01.2.071禹贡纂注一卷
长洲周天阶撰。康熙戊寅刊。
A01.2.072禹贡便读一卷
横山崔□□树周撰。乾隆辛卯海昌沈维基刊。
A01.2.073禹贡图说一卷 附节读一卷
石门马俊良撰。乾隆五十四年端溪书院精刊。
A01.2.074禹贡汇览四卷。
高邮夏之芳撰。乾隆丁卯积翠轩精刊。
A01.2.075二渠九河图考一卷
承德孙彤撰。无刻书年月，约嘉庆间承德孙氏刊。
A01.2.076禹贡全图考正一卷
云阳赵庭策撰。嘉庆庚辰集益堂刊。
A01.2.077禹贡分笺七卷
海盐方溶撰。嘉庆己卯银花藤馆刊。
A01.2.078禹贡精义新参二卷
毘陵张钺撰。道光己亥刊。
A01.2.079禹贡示掌一卷。
元和尤逢辰撰。道光乙未棣萼山房刊。
A01.2.080禹贡释诂一卷
高邮孙乔年撰。道光乙酉天心阁刊。补大学传读南北史附后。
A01.2.081禹贡易解一卷
怀玉郑大邦撰。道光丙午梅花书屋刊木活字本。
A01.2.082禹贡今释二卷
当涂芮日松撰。道光戊子求是斋刊。
A01.2.083禹贡辑注一卷
婺源余宗英撰。无刻书年月，约咸丰间一经堂刊。
A01.2.084禹贡锥指节要一卷
长洲汪献玕撰。咸丰癸丑恩晖堂精刊。同治九年群玉斋刊木活字本。附夏小正。
A01.2.085禹贡古今注通释六卷
金匮侯桢撰。咸丰辛亥古杼秋馆刊。光绪间重刊木活字本。
A01.2.086禹贡正诠四卷
归安姚彦榘撰。同治庚午刊。
A01.2.087禹贡图说四卷
江宁周之翰撰。同治四年铁笔斋精刊。
A01.2.088禹贡说二卷
邵阳魏源撰。同治六年于广州刊。
A01.2.089禹贡新图说二卷 叙录一卷
嘉应杨懋建撰。同治六年碧玲珑馆于广州刊。
A01.2.090禹贡水道便览一卷
汉阳张先振撰。同治六年张氏家塾刊。
A01.2.091禹贡水道考异南条五卷 北条五卷 首一卷
东陵方堃撰。光绪三年刊。
A01.2.092漆沮通考一卷
凤翔郑士范撰。光绪乙未周谊堂刊。
A01.2.093禹贡易知编十二卷
丹徒李慎儒撰。光绪二十五年刊。
A01.2.094禹贡正解一卷 图表一卷
华亭朱镇撰。光绪甲辰知止斋刊。
A01.2.095禹贡九州今地考二卷
邵阳曾廉撰。光绪三十二年刊。
A01.2.096禹贡因一卷
溧阳沈练撰。光绪十八年溧阳沈氏刊。
A01.2.097禹贡班义述三卷 附汉糜水入尚龙溪考一卷
宝应成蓉镜撰。光绪庚辰刊。
A01.2.098九河故道考一卷
侯官张亨嘉撰。光绪壬午于东河节署刊。
A01.2.099禹贡汇解六卷 考辨略一卷
黄冈洪兆云撰。光绪壬寅夏四月刊。
A01.2.100禹贡本义一卷
宜都杨守敬撰。光绪丙午于鄂城刊。
A01.2.101禹贡今注一卷
易水阎宝森撰。宣统三年铅字排印本。
A01.2.102禹贡注解一卷
上海姚明煇撰。民国丙辰铅字排印本。
A01.2.103禹贡通释十三卷
洋县童颜舒撰。民国十二年刊。
A01.2.104洪范大义三卷
太仓唐文治撰。民国壬戌刊。
A01.2.105尚书大传四卷 补遗一卷
汉伏生撰。郑玄注。
考异一卷 续补遗一卷
仁和卢文弨撰。嘉庆庚申春爱日草庐刊。
A01.2.106尚书大传考纂三卷 补遗一卷 备考一卷 附录一卷 源委一卷
吴兴董丰垣撰。乾隆间槐古斋刊。
A01.2.107尚书大传疏证七卷
善化皮锡瑞撰。光绪丙申师伏堂刊。 

经部
诗类
A01.3.001诗集传音释二十卷 图一卷 纲领一卷 诗序辨说一卷 附校勘札记一卷
明庐陵罗复撰。咸丰五年至七年南昌蒋氏衍芬草堂校刊。光绪己丑江南书局刊。
A01.3.002诗经捷渡四卷
明古临徐奋鹏撰。天启乙丑金陵王凤翔刊硃墨套印本。
A01.3.003诗经古韵六卷 首一卷
诸暨陈祖范撰。康熙辛卯勤学楼刊。
A01.3.004诗经喈凤详解八卷 图说一卷
新昌陈抒孝撰。星源汪基增订。雍正癸丑刊。
A01.3.005朱子诗义补正八卷
桐城方苞撰。门人单作哲编。无刻书年月。约乾隆间刊。
A01.3.006毛诗订诂八卷 附录二卷
锡山顾栋高撰。光绪丙申江苏书局刊。
A01.3.007毛诗说六卷 诗蕴二卷
武进庄有可撰。民国二十三年上海商务印书馆影印原稿本。
A01.3.008毛诗明辨录十卷
秀水沈青崖撰。乾隆庚午精刊。
A01.3.009毛诗通说三十卷 序录一卷 略说一卷 补遗一卷
武原任兆麟撰。乾隆间经笥堂刊。
A01.3.010诗经传注八卷
蠡吾李塨撰。道光甲辰静穆堂刊。
A01.3.011诗学女为二十六卷
歙县汪梧凤撰。乾隆三十七年不疎图刊。
A01.3.012读诗一隅四卷
阳湖管榦珍撰。乾隆间大观楼刊。又名松厓文钞。
A01.3.013诗经比义述八卷
金匮王千仞撰。乾隆壬子嘉庆德堂刊。
A01.3.014诗贯十四卷 首三卷
娄江张叙撰。乾隆丙子续草堂刊。
A01.3.015读诗识小录十卷
燕南陈震撰。旧抄本。首有乾隆癸卯三月朔日自序。
A01.3.016凝园读诗管见十四卷
罗典撰。无刻书年月。约乾隆间精刊。
A01.3.017诗考补二卷
武进胡文英撰。乾隆四十九年留芝堂刊。
A01.3.018诗疑义释二卷
武进胡文英撰。乾隆四十九年留芝堂刊。
A01.3.019毛诗通义六卷
武进胡文英撰。乾隆五十三年刊。
A01.3.020诗经逢源十卷
武进胡文英撰。乾隆五十一年刊。
A01.3.021诗疏补遗五卷
武进胡文英撰。乾隆五十三年刊。
A01.3.022诗益二十卷
金坛刘始兴撰。乾隆五年刊。内分诗本传八卷，诗次问补言三卷，诗表二卷，杂辨七卷。另著有尚书古文语录、左氏春秋传志、楚辞新义、史记指意诸书，未见。
A01.3.023毛诗名物图说九卷
吴中徐鼎撰。乾隆辛卯刊。
A01.3.024毛诗品物图考七卷
日本冈元凤撰。天明五年大阪积玉圃刊，即乾隆五十年刊。
A01.3.025诗考异补二卷
东吴严蔚撰。乾隆四十九年二酉斋刊。
A01.3.026读诗辨字略三卷
丹徒韩怡撰。嘉庆间直之堂精刊。
A01.3.027读诗传讹三十卷
丹徒韩怡撰。嘉庆十六年木存堂精刊。
A01.3.028诗毛郑异同辨二卷
南海曾钊撰。嘉庆间面城楼刊。
A01.3.029诗考异字笺馀十四卷
奉新周邵莲撰。嘉庆十四年刊。
A01.3.030诗经言志二十六卷
歙县汪灼撰。嘉庆甲戌不疎园刊。
A01.3.031毛诗周韵诵法十卷
歙县汪灼撰。嘉庆甲戌不疎园刊。灼，梧凤之子。
A01.3.032严氏诗辑补义八卷
镇海刘灿撰。嘉庆辛未刘氏墨庄刊。
A01.3.033诗志八卷
滋阳牛运震撰。嘉庆戊寅空山堂刊。
A01.3.034诗序阐真八卷
暨阳杨有庆撰。嘉庆间刊。
A01.3.035毛郑异同考十卷
歙县程晋芳撰。传抄本。有凡例无序跋。
A01.3.036多识考六卷
上虞何震撰。嘉庆十五年刊。
A01.3.037诗经诠义十二卷 末二卷
婺源汪烜撰。光绪间紫阳书院刊。
A01.3.038毛诗证读无卷数
太平戚学标撰。嘉庆十年刊。约光绪间精专阁重刊。
A01.3.039诗义辑解十卷
上元胡本渊撰。嘉庆己卯春晖堂刊。本渊，邓廷桢之师也。
A01.3.040诗音十五卷
光泽高澍然撰。嘉庆十七年壬申刊木活字本。
A01.3.041读诗知柄二卷
青县蒋绍宗撰。嘉庆丙寅刊。
A01.3.042毛诗名物略四卷
浯村朱桓撰。嘉庆壬申蔚斋刊。
A01.3.043诗附记四卷
大兴翁方纲撰。光绪间定州王氏刊。
A01.3.044诗经精义四卷 首一卷 传序一卷
武林黄淦撰。嘉庆七年壬戌刊。
A01.3.045许氏诗谱抄一卷
海宁吴骞辑。嘉庆丙寅拜经楼刊。
A01.3.046诗叶考八卷
清河陈天道撰。嘉庆十一年贻谷堂刊。
A01.3.047毛诗说三十卷
平湖孙焘撰。嘉庆二十年世德堂孙氏刊。
A01.3.048毛诗故训传定本三十卷
金坛段玉裁撰。嘉庆丙子七叶衍祥堂刊。
A01.3.049诗经小学三十卷
金坛段玉裁撰。道光乙酉抱经堂刊。
A01.3.050三百篇原声七卷
高邮夏味堂撰。嘉庆丁卯楳花书屋刊。
A01.3.051诗经笔记七卷 后说一卷
高邮夏味堂撰。嘉庆甲戌楳花书屋刊。
A01.3.052诗经广诂三十卷
桐城徐璈撰。道光十年刊。第二十三卷分上下。
A01.3.053毛诗质疑二十四卷
栖霞牟应震撰。道光二十九年己酉历城朱畹补刊。诗部六卷，名物考七卷，古韵杂论一卷，古韵考五卷，奇句韵考四卷，韵谱一卷。
A01.3.054诗经通论十八卷 论旨一卷
新安姚际恒撰。道光丁酉铁琴山馆刊。
A01.3.055诗故考异三十二卷
东吴徐华岳撰。道光十二年壬辰子宝琳咫闻斋刊。
A01.3.056毛诗后笺三十卷
泾县胡承珙撰。道光丁酉孟冬求是堂刊。光绪十六年广雅书局刊。
A01.3.057诗学识要五卷
舂陵杨登训撰。道光元年袖云山房刊。
A01.3.058毛诗异义四卷 诗谱叙一卷
歙县汪龙撰。道光乙酉絮斋鲍氏精刊。
A01.3.059毛诗申成十卷
歙县汪龙撰。底稿本。
A01.3.060毛诗序说三十二卷
仁和龚鉴撰。无刻书年月。约道光间钱塘龚氏刊。
A01.3.061毛诗紬义二十四卷
嘉应李黼平撰。道光丁亥箸花庵刊。
A01.3.062毛诗辨韵五卷
东牟赵似祖撰。道光壬寅刊。
A01.3.063毛诗补礼六卷
歙县朱廉撰。道光己亥孟夏刊。光绪三年其外孙吴玉辉补刊。
A01.3.064读诗释物二十一卷
武宁方瑍撰，道光四年刊。
A01.3.065诗经音韵谱五卷 序说一卷
即例言、韵图、读法、论略等。
附章句触解一卷
汝上甄士林撰。道光五年种松书屋刊。
A01.3.066诗双声叠均谱三卷
江宁邓廷桢撰。道光十八年精刊。
A01.3.067诗经申义十卷
武进吴士模撰。道光乙未泽古斋刊。光绪十六年其曾孙佑孙重刊。
A01.3.068诗经蠡简四卷
高密李贻经撰。无刻书年月，约道光间慎思堂刊。
A01.3.069多识录九卷
吴县石韫玉撰。道光戊子本衙精刊。
A01.3.070说诗循序一卷
日照许致和撰。道光庚戌刊。
A01.3.071毛诗礼微十卷
泾县包世荣撰。道光七年小倦游阁刊。
A01.3.072诗纬集证四卷
福州陈乔枞撰。道光丙午小嫏[女睘]馆刊。
A01.3.073毛诗音韵考四卷 略言一卷
渭南程以恬撰。道光甲申研经堂木活字本。卷一分上下。
A01.3.074尔雅家藏诗说一卷
武陵顾起元撰。门人迟文兆等辑。传抄本。
A01.3.075毛诗传笺通释三十二卷
桐城马瑞辰撰。道光乙未中夏学古堂刊。光绪十四年广雅书局刊。
A01.3.076读诗考字二卷 补编一卷
南清何程大镛撰。道光乙巳丛桂轩刊。
A01.3.077郑莆田淫奔诗辨二卷
珠湖王益斋辑。道光甲辰松劲书屋刊。又名毛诗经说。
A01.3.078毛诗通录十卷
河间刘溯撰。旧抄本。溯字世波，道光时人。
A01.3.079推小雅十月辛卯详疏二卷
江都焦循撰。光绪癸巳半亩园李氏抄本。首有半亩园印一方，江都李氏选楼藏书印一方。
A01.3.080学诗毛郑异同籤二十二卷 附一卷
武宁张汝霖撰。道光元年刊。木活字本。
A01.3.081古邠诗义无卷数
桐城许畹撰。道光十二年刊。同治丁卯重刊本题许宗寅撰。
A01.3.082诗绪余录八卷
番禺黄位清撰。道光己亥南海叶氏贮月楼刊。
A01.3.083诗异文录三卷
番禺黄位清撰。道光己亥松风阁刊。
A01.3.084诗诵五卷
鄞县陈仅撰。光绪乙酉四明文则楼刊木活字本。
A01.3.085三百篇鸟兽草木记二卷
钱塘徐士俊撰。泾县潘锡恩撰。底稿本。案原书面字题云，此册系再稿，凡初稿增删改正者，俱照缮而又略修改。上卷记鸟，下卷记兽记鱼。
A01.3.086诗说考略十二卷
海门成僎撰。道光十年王氏信芳阁刊木活字本。
A01.3.087诗古微二卷
邵阳魏源撰。无刻书年月，约道光间修吉堂精刊。
A01.3.088诗古微十六卷
邵阳魏源辑。道光二十年自刊。首一卷，上编三卷，中编十卷，下编二卷。光绪间宜都杨氏重刊。
A01.3.089毛诗传笺异义解十六卷
震泽沈镐撰。无刻书年月，约咸丰间棣鄂堂刊。
A01.3.090辨尹畹阶毛诗名物辨一卷
日照许翰撰。无刻书年月，约咸丰间刊。此齐鲁课士录抽印本。
A01.3.091诗说七卷
南丰吴嘉宾撰。咸丰十一年刊木活字本。即求自得之室读书说之卷二十二至二十八。
A01.3.092诗义旁通十二卷
文登李允升撰。咸丰壬子易简堂刊。
A01.3.093诗笺礼注异义考一卷
南海桂文灿撰。咸丰七年刊。
A01.3.094毛诗读三十卷
巴郡王劼撰。咸丰己未精刊。
A01.3.095毛诗序传定本三十卷
巴郡王劼撰。同治间晚睛楼精刊。
A01.3.096毛诗注疏长编无卷数
宝应刘宝楠撰。底稿本。计十四册。
A01.3.097诗经原始十八卷 首二卷
宝宁方玉润撰。同治辛未冬陇东分署刊。版心刊“鸿濛室丛书三十六种之三”等字。民国三年云南图书馆刊。
A01.3.098诗玉尺二卷
侯官林昌彝撰。同治己巳广州刊。
A01.3.099诗经说铃十二卷
夏精潘克溥撰。同治壬戌刊。
A01.3.100毛诗多识录十六卷
新安董桂新撰。同治间刊。
A01.3.101诗义钞八卷
湘阴张学尹撰。同治庚午师白山房重刊。
A01.3.102诗经义参四卷
南海邓翔撰。同治丁卯孔氏刊硃墨套印本。
A01.3.103读诗一得无卷数
盱眙吴棠撰。同治三年刊。
A01.3.104毛诗异同四卷 附一卷
遵义萧光远撰。同治六年刊。卷三分上下。
A01.3.105诗小学三十卷 补一卷
保山吴树声撰。同治七年刊。
A01.3.106诗古音绎一卷
长沙胡锡燕撰。无刻书年月。约同治间刊。锡燕之长子元仪，次元常、元直、元玉，皆有著书，已见。
A01.3.107毛诗国风绎一卷
安溪陈迁鹤撰。同治十三年晋江黄氏梅石山房精刊木活字本。
A01.3.108诗管见七卷
永新沈继美撰。同治癸酉鼎吉堂刊。
A01.3.109诗地理考略二卷 图一卷
永新沈继美撰。同治甲子刊。
A01.3.110诗名物考略二卷
永新沈继美撰。光绪庚辰刊。
A01.3.111山中学诗记五卷
鄞县徐时栋撰。光绪庚寅西河别墅叶氏刊。
A01.3.112读风臆补二卷
镇海陈继撰。光绪庚寅拜经馆刊。
A01.3.113学诗详说三十卷 正诂五卷
平湖顾广誉撰。光绪三年刊。
A01.3.114毛诗古音述一卷 声音转迻略一卷
金匮顾淳撰。光绪二十五年刊木活字本。又名枕渔韵学两种。
A01.3.115诗达诂首卷二卷
新化彭焯南撰。光绪丁酉二玉山馆刊。全部三十二卷，先刻首二卷，余俟续刻。
A01.3.116诗句今韵谱五卷
海虞张守诚撰。光绪庚子于皖江刊。
A01.3.117枕葄斋诗经问答十四卷
绩溪胡嗣运撰。光绪戊申鹏南书屋刊木活字本。
A01.3.118参校诗传说存二卷
上海倪绍经王萃龢等辑。光绪十五年守经堂刊。
A01.3.119诗谱讲义无卷数
不著撰人姓名。光绪间江苏存古学堂铅字排印本。
A01.3.120毛诗均谱二卷。凡例一卷
永新郭师古撰。光绪十年玉屏山房刊。
A01.3.121毛诗补笺二十卷
湘潭王闿运撰。光绪乙巳江西官书局刊木活字本。
A01.3.122读诗日录十三卷
枣强刘士毅撰。光绪六年刊。
A01.3.123诗韵字声通证七卷 毛诗韵表一卷
常宁李次山撰。光绪癸巳百果山房刊。首有百果山房十种卷目，此其一也。尚有字丳三十二卷，韵字归母二卷，同治州县释名类编十卷，[上须下冉]学记十四卷，通俗三字文二卷，百果山房文稿二卷，诗稿二卷，四书义存二卷，八韵诗存二卷等九种，未见。
A01.3.124毛诗补正二十五卷
永新龙起涛撰。光绪己亥鹄轩刊。
A01.3.125毛诗述正二十八卷
长沙张其焕撰。光绪间刊。
A01.3.126毛诗复古录十二卷 首一卷
吴川吴懋清撰。光绪甲午广州刊。
A01.3.127诗义择从四卷
龙阳易佩绅撰。光绪十四年刊。
A01.3.128群经引诗大旨六卷
蘄州黄云鹄撰。光绪甲午刊。
A01.3.129毛诗兴体说六卷
嘉应黄应嵩撰。底稿本。无序跋，约光绪间抄本。
A01.3.130毛诗注疏校勘记二十卷
咸阳刘光蕡撰。光绪十九年陕甘味经书院刊。
A01.3.131读诗商斋读诗商二十八卷
龙阳陈保真撰。光绪丁酉于永兴捕署刊。
A01.3.132尚诗征名二卷
正定王荫祜撰。光绪三十四年刊。
A01.3.133毛郑诗斠义一卷
上虞罗振玉撰。光绪间以古宋字排印本。
A01.3.134学诗堂经解二十卷
皖颖李宗棠撰。宣统辛亥铅字排印本。
A01.3.135毛诗多识二卷
长白多隆阿撰。无刻书年月，约宣统间奉天作新印刷局铅字排印本。民国壬戌南林刘氏求恕斋刊。
A01.3.136读诗识名证义八卷
盐城金谷春撰。民国八年铅字排印本。谷春又名式陶。
A01.3.137诗经集解辨正二十卷
泰州徐天璋撰。民国十二年铅字排印本。
A01.3.138毛诗学三十卷
桐城马其昶撰。民国丙辰京师第一监狱铅字排印本。民国七年以古宋字重排巾箱本。
A01.3.139木斋诗说存稿六卷
高安褚汝文撰。民国十二年癸亥刊。
A01.3.140毛诗翼叙二卷
真州柳承元撰。民国十二年铅字排印本。
A01.3.141毛诗正韵四卷 韵例一卷
日照丁以此撰。民国甲子日照留余堂刊。
A01.3.142诗经通解二十六卷 诗音韵通说一卷
闽县林义光撰。民国己巳衣好轩铅字排印本。
A01.3.143诗义会通四卷
桐城吴闿生撰。民国十六年文学社刊。
A01.3.144毛诗古韵谐读五卷
嘉应杨恭桓撰。民国戊辰铅字排印本。
A01.3.145变雅一卷
顺德黄节撰。民国二十一年北京大学出版组铅字排印本。。
A01.3.146诗旨纂辞二卷
顺德黄节撰。近北京大学铅字排印本。仅第四第五两卷。最后印本作六卷。
A01.3.147诗序非卫宏所作说一卷
顺德黄节撰。近铅字排印本。
A01.3.148三家诗异文疏证六卷 补遗三卷 续补遗附
嘉兴冯登府撰。道光庚寅刊。
A01.3.149三家诗异文释三卷 补遗附
嘉兴冯登府撰。李富孙校读。底稿本。
A01.3.150诗三家义集疏二十八卷 首一卷
长沙王先谦撰。民国乙卯仲夏虚受堂刊。
A01.3.151齐诗翼氏学四卷
吴江迮鹤寿撰。嘉庆壬申春蓬莱山房刊。
A01.3.152韩诗内传征四卷 补遗一卷 疑义一卷 叙录二卷
高邮宋绵初撰。乾隆乙卯志学堂刊。
A01.3.153韩诗内传并薛君章句考四卷 附录一卷 笔谈一卷 叙录一卷
上虞钱玫撰。其姪孙世叙编。传抄本。最后有道光元年自叙。
A01.3.154韩诗故二卷
长洲沈清瑞撰。道光间刊。光绪五年重刊。
A01.3.155韩诗遗说续考四卷
山阳顾震福撰。光绪癸巳刊。
A01.3.156韩诗外传校注十卷
新安周廷寀撰。
拾遗一卷
周宗杭撰。乾隆辛亥营道堂刊。宗杭，廷寀之姪。
A01.3.157韩诗外传十卷 补逸一卷
汉燕人韩婴撰。武进赵怀玉校补。乾隆五十五年亦有生斋刊。
A01.3.158韩诗外传疏证十卷
蘄水陈士珂撰。嘉庆二十三年刊。 

贩书偶记卷二            
经部
周礼类
A02.1.001非周礼辨一卷
明东吴王应电撰。嘉靖间刊。
A02.1.002周礼军赋说四卷
中吴王鸣盛撰。乾隆间颐志堂精刊。
A02.1.003周礼会通六卷
豫章胡翘元撰。乾隆五十二年凝晖阁刊。
A02.1.004周礼汉读考六卷
金坛段玉裁撰。嘉庆元年经韵楼刊。
A02.1.005周官礼经注正误一卷
甘泉张宗泰撰。嘉庆二年石梁学署刊。
A02.1.006官心解二十八卷
诸暨蒋载康撰。嘉庆丙寅经篚堂刊。
A02.1.007周官图说六卷
静乐李锡书撰。嘉庆六年刊。
A02.1.008周礼经注节钞七卷
仪征许珩撰。嘉庆辛未刊。每卷第一叶行下刊“守研斋订本”五字。
A02.1.009周礼注疏献疑七卷
仪征许珩撰。嘉庆十六年辛未仪征许氏刊。
A02.1.010周礼故书疏证六卷
临海宋世荦撰。无刻书年月，约嘉庆间刊。光绪六年补刊。
A02.1.011舒恬斋周礼读本六卷
吴江庞佑清撰。道光戊申庞氏精刊。
A02.1.012周官指掌五卷
武进庄有可撰。道光九年十月刊。
A02.1.013石谿读周官六卷
安谿官献瑶撰。道光乙巳本衙刊。
A02.1.014周礼补注六卷
旌德吕飞鹏撰。道光二十九年旌德吕氏立诚轩刊。
A02.1.015周官参证二卷
太仓王宝仁撰。道光丙申刊。同治甲戌旧香居重刊。
A02.1.016读周礼随笔六卷
仁和龚鉴撰。无刻书年月，约咸丰间刊。
A02.1.017周官郑注订讹十二卷
吴川吴懋清撰。传抄本。红格，板心刊“横塘遗书”四字。
A02.1.018周官译义无卷数
丹徒尹恭保撰。底稿本。首有光绪辛丑年自序。内分天地春夏秋冬凡六官。
A02.1.019周礼地官冬官征一卷
钱塘唐咏裳撰。光绪二十五年刊。
A02.1.020周礼正义八十六卷
瑞安孙贻让撰。光绪乙巳铅字排印本。民国二十年辛未四月湖北笛湖精舍灵炳夏补校刊行。
A02.1.021周礼政要二卷
瑞安孙贻让撰。光绪壬寅瑞安说通学堂刊。
A02.1.022周礼三家佚注一卷
瑞安孙贻让撰。光绪甲午自刊。
A02.1.023九旗古义述一卷
瑞安孙贻让撰。光绪二十八年籀廎刊。
A02.1.034周礼古学考十一卷
长寿李滋然撰。宣统元年铅字排印本。
A02.1.025周官讲义无卷数
陈新佐撰。无印书年月，约宣统间石印本。
A02.1.026周礼浅说六卷
潍县张日昌撰。民国壬子石印本。
A02.1.027周礼讲义六卷 总说一卷
丹徒李步青撰。民国甲寅刊。
A02.1.028井田图解无卷数四册
定阳徐兴霖撰。道光九年乃赓书屋刊。
A02.1.029井田图考二卷
会稽朱克己撰。光绪庚寅山东书局刊。
A02.1.030天子肆献祼馈食礼通纂三卷
义兴任启运撰。乾隆癸巳清芬堂刊。
A02.1.031考工车制图解二卷
仪征阮元撰。乾隆五十七年七录书馆刊。
A02.1.032车制考误一卷
婺源李承超撰。同治己巳振儒社刊。
A02.1.033轮舆私笺二卷 附录一卷
遵义郑珍撰。同治七年独山莫氏于金陵刊。
A02.1.034凫氏为锺图说一卷
遵义郑珍撰。光绪二十年贵筑高氏刊。
A02.1.035考工记论文二卷 首一卷
归安章震福撰。光绪三十三年铅字排印本。
A02.1.036考工记辨正三卷
侯官陈衍撰。无刻书年月，约光绪间石遗室刊。 

经部
仪礼类
A02.2.001仪礼集编十七卷 首一卷 附录一卷
秀水盛世佐撰。嘉庆十年贮云居刊。卷首纲领篇第。卷八聘礼分二卷，卷十一丧服分四卷。附录监本正误石经误字。案四库著录四十卷，据稿本未改定也。
A02.2.002仪礼石经校勘记四卷
仪征阮元撰。乾隆乙卯七略书阁刊。
A02.2.003仪礼探本十三卷
博陵尹嘉铨撰。无刻书年月，约乾隆间世德堂精刊。
A02.2.004仪礼大要二卷
震泽任文田撰。乾隆辛丑同川书院刊。
A02.2.005仪礼注疏详校十七卷
余姚卢文弨撰。乾隆乙卯抱经堂刊。
A02.2.006仪礼经注正讹十七卷
嘉定金日追撰。乾隆戊申嘉定张氏慎肃斋家塾刊。咸丰甲寅宜稼堂重刊。
A02.2.007仪礼紃解十七卷
安溪王士让撰。乾隆戊辰晋水鉴湖培植堂刊。道光间志经堂刊。
A02.2.008仪礼汇说十七卷
金山焦以恕撰。乾隆间研雨斋刊。
A02.2.009仪礼释官九卷 首一卷
绩溪胡匡衷撰。嘉庆丙子绩溪胡氏研六阁刊。同治己巳研六阁重刊。案此书卷首即郑氏仪礼目录校正。
A02.2.010仪礼蒙求一卷
长沙唐仲冕撰。
丧服子夏传一卷
仁和王述曾撰。嘉庆间果居山房刊。
A02.2.011仪礼图六卷
阳湖张惠言撰。嘉庆十年扬州阮氏刊。
A02.2.012礼经释例十三卷 首一卷
歙县凌廷堪撰。嘉庆十四年扬州文选楼阮氏刊。
A02.2.013凌次仲复礼三篇一卷
歙县凌廷堪撰。无刻书年月，约咸丰间海源阁刊。
A02.2.014仪礼古今文疏证二卷
临海宋世荦撰。无刻书年月，约嘉庆间刊。光绪六年徐士銮补刊。
A02.2.015仪礼韵言二卷
望江檀萃撰。嘉庆己未嘉树堂重刊。嘉庆辛酉金谷园重刊。
A02.2.016仪礼蠡测十七卷
芜湖韦协梦撰。道光乙巳带草轩刊。
A02.2.017仪礼古今文疏义十七卷
泾县胡承珙撰。道光乙酉求是堂刊。
A02.2.018仪礼问津一卷
太谷孟先颖撰。道光乙未恩遇堂刊。
A02.2.019仪礼琐辨一卷
泰州常增撰。道光十六年刊。
A02.2.020仪礼先易六卷
吴县吕仁杰撰。道光丙午师敖书屋刊。
A02.2.021叅补礼经精要无卷数
兰水庄中伟撰。传抄本。
A02.2.022仪礼正义四十卷
绩溪胡培翚撰。咸丰壬子木樨香馆刊。
A02.2.023礼经通论一卷
仁和邵懿辰撰。同治三年夏六月望三益斋刊。仅上卷。
A02.2.024仪礼私笺八卷
遵义郑珍撰。同治五年秋成山唐氏刊。
A02.2.025礼经校释二十二卷 附礼经纂疏序一卷
吴县曹元弼撰。光绪壬辰刊。
A02.2.026礼经学七卷
吴县曹元弼撰。宣统元年刊。卷二卷五均分上下。
A02.2.027仪礼汉读考十七卷
金坛段玉裁撰。酉阳陈光煦续撰。宣统元年石印本。此段氏未竟之作，陈氏继撰成书。
A02.2.028弁服释例八卷 表一卷
兴化任大椿撰。嘉庆元年丙辰萧山王宗炎望贤家塾刊。
A02.2.029律服考古录二卷
益都杨峒撰。光绪间武进李氏圣译楼刊。
A02.2.030丧服答问纪实一卷
江都汪喜孙撰。光绪十九年癸巳赵逵仪刊。
A02.2.031五服释例二十卷
当涂夏燮撰。同治七年刊。
A02.2.032丧服会通说四卷
南丰吴嘉宾撰。同治六年丁卯刊。
A02.2.033丧服今制表一卷
长沙张华理辑。同治甲戌长沙荷华沱刊。
A02.2.034丧服经传补疏二卷
闽县叶大庄撰。光绪间玉屏山庄刊。
A02.2.035丧服郑氏学十六卷 图附
娄县张锡恭撰。民国戊午南林刘氏求恕斋刊。
A02.2.036仪礼丧服会通浅释一卷
资中骆成駫撰。近四川成都刊。
A02.2.037丧服经传汇编考证四卷
鄂城曹林撰。民国壬戌春铅字排印本。 

经部
礼记类
A02.3.001礼记郑注二十卷
汉郑玄撰。
释文一卷
唐陆德明撰。
考异二卷
阳城张敦仁撰。嘉庆丙寅阳城张氏摹宋抚州本精刊。
A02.3.002续礼记集说一百卷
仁和杭世骏撰。光绪乙未至甲辰浙江书局刊。
A02.3.003礼记章句十卷 或问八卷
婺源汪烜撰。同治间刊木活字本。
A02.3.004礼记附记六卷
大兴翁方纲撰。光绪间定州王氏刊。
A02.3.005礼记训纂四十九卷
宝应朱彬撰。咸丰元年宜禄堂刊。
A02.3.006礼记注疏长编无卷数
宝应刘宝楠撰。底稿本。
A02.3.007礼记集解六十一卷 尚书顾命解一卷
瑞安孙希旦撰。咸丰庚申至同治甲子年瑞安孙氏盘古草堂刊。
A02.3.008礼记卢注佚文疏证一卷 卢尚书年表一卷
常熟蒋元庆撰。底稿本。
A02.3.009礼记诸家引经异字同声考一卷
山阳丁显撰。光绪十六年刊。又见丁显著有十三经诸家引经异字同声考，底稿本，藏于家。
A02.3.010礼记审议二卷
闽县叶大庄撰。光绪间玉屏山房刊。
A02.3.011礼记质疑四十九卷
湘阴郭嵩焘撰。光绪十六年思贤讲舍刊。
A02.3.012礼记浅说二卷
善化皮锡瑞撰。光绪己亥刊。
A02.3.013礼记笺十七卷
湘潭王闿运撰。光绪丙申东洲讲舍刊。
A02.3.014子思子辑解七卷
定海黄以周撰。无刻书年月，约宣统间江阴南菁书院刊。
A02.3.015礼记子思子言郑注补正三卷 附录一卷
顺德简朝亮撰。无刻书年月，约民国纪元门人于读书堂刊。
A02.3.016礼记经注校证二卷
镇洋王祖畲撰。民国辛酉唐氏刊。
A02.3.017礼记正义校勘记二卷
南海潘宗周撰。民国十七年精刊。
A02.3.018檀弓问四卷
歙县张习孔撰。康熙间诒清堂刊。
A02.3.019蔡氏月令二卷
元和蔡云撰。道光甲申吴趋王氏刊。明堂月令论，月令章句，月令问答，附月令集证。
A02.3.020月令七十二候赞一卷
汉阳叶志诜撰。道光三十年粤东抚署刊。
A02.3.021蔡氏明堂月令章句一卷 论一卷 问答一卷
仁和陆尧春撰。嘉庆间刊。版心刊“小蓬山馆辑古遗书之二”等字。
A02.3.022月令七十二候诗自注四卷
历城马国翰撰。光绪十五年绣江李氏重校刊。
A02.3.023七十二候表一卷
钱唐罗以智撰。光绪壬午海昌羊氏刊。
A02.3.024明堂图说一卷 附录一卷
丰城熊罗宿撰。宣统二年刊。
A02.3.025孔氏三出辨一卷
归安沈□□畏堂撰。光绪二年天津周氏刊。
A02.3.026礼运注一卷
南海康有为撰。光绪间铅字排印本。版心有“演孔丛书”四字。
A02.3.027王制通论一卷 王制义案三卷 古今伪书考书后一卷
桂平程大璋撰。民国十八年至十九年于广州刊。
A02.3.028大戴礼记补注十三卷 叙录一卷
阙里孔广森撰。乾隆甲寅刊。
A02.3.029汪氏大戴礼记注补十三卷 目录一卷 附录一卷
嘉定汪照撰。嘉庆九年秋嘉定金元钰、钱侗刊。
A02.3.030大戴记管笺十三卷 首一卷
海康丁宗洛撰。道光十六年刊。
A02.3.031大戴礼记解诂十三卷 叙录一卷
南城王聘珍撰。咸丰元年刊。光绪癸巳盱江书院刊。
A02.3.032大戴礼记审议二卷
闽县叶大庄撰。光绪间玉屏山庄刊。
A02.3.033大戴礼记集注十三卷 叙录一卷
玉环戴礼撰。宣统三年温州石印本。
A02.3.034大戴礼记斠补三卷
瑞安孙贻让撰。民国甲寅石印本。
A02.3.035曾子注释四卷 叙录一卷
扬州阮元撰。嘉庆三年扬州阮氏揅经堂刊。
A02.3.036夏小正一卷
济阳张尔歧辑。北平黄叔琳增订。乾隆间爱莲书屋刊。
A02.3.037夏小正集解无卷数
仁和孙之騄撰。无刻书年月，约乾隆间精刊。
A02.3.038夏小正集解四卷
高邮顾问撰。乾隆壬子敬业堂刊。
A02.3.039夏小正传笺四卷 附大戴礼公符篇考一卷
金谿王谟撰。嘉庆癸酉刊。
A02.3.040夏小正注四卷
海盐李聿求撰。无刻书年月，约嘉庆间虎溪山房刊。
A02.3.041夏小正疏义四卷 释音一卷 异字记一卷 天象图附
临海洪震煊撰。嘉庆庚寅孟秋刊。
A02.3.042夏小正分笺四卷 异义二卷
钱唐黄模撰。无刻书年月，约嘉庆间刊。
A02.3.043夏小正辑注四卷
会稽范家相撰。嘉庆庚午古趣亭刊。
A02.3.044夏小正经传考释十卷 夏时等例说一卷
武进庄述祖撰。光绪癸未刘翊宸校刊。
A02.3.045夏小正经传集解四卷
长洲顾凤藻撰。道光纪元士礼居刊。
A02.3.046夏小正经传考二卷 本义四卷
通州雷学淇撰。道光癸未亦嚣嚣斋刊。
A02.3.047夏小正诗自注十二卷
历城马国翰撰。道光二十二年刊。
A02.3.048夏小正通释一卷
福州梁章钜撰。光绪丁亥浙江书局刊。
A02.3.049夏小正注一卷
台州黄濬撰。道光间刊。
A02.3.050夏小正训解四卷 考异一卷 通论一卷
太仓王宝仁撰。道光乙未于六安学署刊。同治甲戌重刊。
A02.3.051夏小正校注四卷
侯官魏本唐撰。咸丰元年刊。
A02.3.052夏小正集说四卷 存说二卷 集说补一卷
黟县程鸿诏撰。同治四年于金陵刊。集说卷一分上下。
A02.3.053夏小正笺疏四卷
皖江马征麐撰。同治间思古书堂刊。
A02.3.054夏小正小笺四卷
婺源王贞撰。同治壬申刊。光绪戊子海阳韩氏重刊。
A02.3.055夏小正释义一卷
潍县宋书升撰。传抄本。
A02.3.056夏小正传笺一卷
归安沈秉成撰。民国丁卯精刊。
A02.3.057夏时考六卷
无锡安吉撰。嘉庆甲戌刊。 

经部
三礼总义类
A02.4.001韩氏三礼图说二卷
元宁德韩信同撰。嘉庆十八年王氏麟后山房刊。
A02.4.002阎红螺说礼三十三卷
明古扬阎有章撰。崇祯九年刊。
A02.4.003礼笺三卷
歙县金榜撰。乾隆五十九年歙方起泰、胡国辅刊游文斋藏板。
A02.4.004问礼一隅六卷
阳湖管榦珍撰。乾隆间锡福楼刊。又名松厓文钞。
A02.4.005三礼陈数求义三十卷
侯官林乔荫撰。嘉庆癸亥诵芬堂刊。
A02.4.006古今服纬三卷 释问附
通州雷鐏撰。其子学淇释。道光九年亦嚣嚣斋刊。
A02.4.007读礼条考二十卷
婺源王曜南撰。道光二十九年刊。
A02.4.008求古录礼说十六卷
临海金鹗撰。道光庚戌嘉平木樨香馆刊。光绪二年丙子重刊本，多补遗一卷。黄岩王士骏校勘记三卷。
A02.4.009三礼通释二百八十卷 首一卷
侯官林昌彝撰。同治三年甲子于广州刊。
A02.4.010礼书通故五十卷
定海黄以周撰。光绪癸巳黄氏试馆刊。
A02.4.011礼表一卷
凤翔郑士范撰。光绪间周正谊堂刊。
A02.4.012四礼要规一卷
明新安陈策撰。崇祯六年刊。
A02.4.013孔氏家仪十四卷 答问四卷
阙里孔继汾撰。乾隆间刊。又名家仪答问。继汾，广林之父。
A02.4.014阙旦仪注三卷 劻仪纠缪集三卷
阙里孔继汾撰。乾隆己丑自刊。一名阙里祭仪录。
A02.4.015香祖习说三卷
宜兴谢芳连撰。吴兴张克和注。乾隆戊辰刊。
A02.4.016祭法记疑二卷
嘉兴王元启撰。无刻书年月，约嘉庆间刊。
A02.4.017礼书附录十二卷
泾上陈宝泉撰。嘉庆庚辰含晖阁刊。
A02.4.018禘祫辨误二卷
上元程廷祚撰。道光乙酉曾孙大经等东山草堂精刊。
A02.4.019四禘通释三卷
归安崔适撰。光绪甲午刊。
A02.4.020传恭堂祭仪未定稿二卷
山阳潘德舆撰。光绪间铅字排印本。
A02.4.021四礼从宜四卷
桐城苏惇元撰。同治十年刊。
A02.4.022六典通考二百卷
湖西阎镇珩撰。光绪癸卯刊。
A02.4.023礼器释名十八卷
宛平桑宜撰。光绪二十二年刊。
A02.4.024亲属记二卷
遵义郑珍撰。
补一卷
贵阳陈矩撰。光绪间贵阳陈氏刊。
A02.4.025亲属记一卷
遵义郑珍撰。贵阳陈矩补。光绪丙戌贵阳陈氏刊。据陈氏跋称，下卷已补缀成书矣，付之钞胥，不慎于火，为熒惑下取。数月心力，灭没于烟焰中，惜之。 

经部
乐类
A02.5.001律悟一卷
金匮吴熙撰。雍正辛亥精刊。
A02.5.002钦定文庙乐谱一卷 舞谱一卷 附录一卷
阙里孔继汾撰。乾隆三十年刊。
A02.5.003黄钟通韵二卷 补遗一卷
长白都四德撰。乾隆癸酉三余堂刊。四库著录二卷。
A02.5.004律吕古谊六卷
嘉定钱塘撰。无刻书年月，约嘉庆间刊。
A02.5.005燕乐考原六卷
歙县凌廷堪撰。嘉庆十六年张其锦刊。
A02.5.006律话三卷
休宁戴长庚撰。道光十三年刊。
A02.5.007律音谱五卷
楚冶陈亮撰。道光间刊巾箱本。
A02.5.008吹豳录五十卷
仁和吴颖芳撰。底稿本。
A02.5.009乐经律吕通解五卷 附乐府外集琴谱四卷 首一卷
婺源汪烜撰。光绪九年癸未紫阳书院刊。琴谱卷一卷三分二卷，卷四分四卷。
A02.5.010律吕賸言三卷
吴趋蒋文勋撰。道光癸巳梅华菴刊。
A02.5.011变徵定位考二卷
桐乡冯水撰。旧抄本。
A02.5.012声律通考十卷
番禺陈澧撰。咸丰十年自刊。
A02.5.013律吕通今图说一卷 律易一卷
原音琐辨、名义算数辨、同治甲子未上书附
音调定程一卷 弦徽宣秘一卷
芜湖缪阗撰。同治间芜湖缪氏刊。又名庚癸元音。
A02.5.014律音汇考八卷
浏阳邱之[陸左旁换禾]撰。
琴旨申邱一卷
浏阳刘人熙撰。光绪间刊。
A02.5.015律吕新书浅释一卷
固安文藻翔撰。光绪丁酉文氏刊。
A02.5.016音分古义二卷 附一卷
钱塘戴煦撰。光绪丙戌新阳赵氏刊。煦，戴熙之弟。 

经部
春秋左传类
A02.6.001左求二卷
明梅里钱栴撰。崇祯辛未刊。
A02.6.002左氏条贯十八卷
长洲曹基编次。康熙壬辰刊。
A02.6.003春秋左传杜注三十卷 首一卷
华亭姚培谦撰。乾隆十一年精刊。
A02.6.004左鉴十卷 附录一卷
梁谿杨潮观撰。乾隆壬辰刊。
A02.6.005春秋左传意解十卷 首一卷
岭南信宜陆树芝撰。乾隆五十三年刊。
A02.6.006左传日知录八卷
燕南陈震撰。底稿本。首有乾隆癸巳自序。
A02.6.007春秋左传补注三卷
桐城马宗梿撰。乾隆五十九年刊。
A02.6.008规左一隅三卷
阳湖管榦珍撰。乾隆间锡福楼刊。又名松厓文钞。
A02.6.009于埜左氏录二卷
武宁盛大谟撰。同治五年重刊。
A02.6.010左氏春秋聚十八卷 左辨随札一卷 表四卷 定稿存原二卷
峄阳张兰坡撰。嘉庆间精刊。
A02.6.011春秋左传释人十二卷 世系一卷 年表一卷 附录一卷
河内范照藜撰。嘉庆七年如不及斋刊。
A02.6.012刘炫规杜持平六卷
余姚邵瑛撰。嘉庆丁丑桂隐书屋刊。
A02.6.013左传释地三卷
宝应范士龄撰。道光六年刊。
A02.6.014读左管窥二卷
泾县赵青藜撰。嘉庆间精刊。
A02.6.015左传杜注辨证六卷
桐城张聪成撰。底稿本。
A02.6.016左传补释三十二卷
钱塘梁履绳撰。道光六年刊。
A02.6.017左传旧疏考正八卷
仪征刘文淇撰。道光戊戌青溪旧屋刊。
A02.6.018读左小记二卷
暨阳薛承宣撰。道光间刊。首有俞正燮序。
A02.6.019规过三卷
隋刘炫撰。江阴薛承宣辑补。道光庚寅刊。
A02.6.020左腴三卷
会稽潘希淦撰。道光戊申艺兰书屋刊。
A02.6.021左传人名备考无卷数
钱塘赵宗侃撰。道光己酉凤樵书屋刊。
A02.6.022左传通释十二卷
高邮李惇撰。道光间刊。卷五至卷十，又卷十二，共七卷原阙。此版后归其地王氏。王氏将其第十一卷抽出，并将李氏著书之名剷去，易以王士濂之名。至每卷首尾两版版心增刊“鹤寿堂丛书”五字。
A02.6.023春秋左传服注存二卷
萧山沈豫辑。道光丁未蛾术堂刊。又一部多续一卷、补遗一卷。
A02.6.024左传札记七卷
元和钱绮撰。咸丰丁巳钝研庐刊。第六卷附石经札记补遗。
A02.6.025春秋左传辨章题解六卷 篇目一卷 左传摘抄目录一卷
栖霞牟昌衡撰。咸丰己未日三省斋刊。
A02.6.026左传辑释二十五卷
日本日南安井衡撰。明治三年刊，即同治九年刊。
A02.6.027读左漫笔十六卷
祥符常茂徕撰。同治六年刊木活字本。
A02.6.028春秋左氏传贾服注辑述二十卷
嘉兴李贻德撰。同治丙寅余姚朱兰刊。光绪壬午江苏书局重刊。
A02.6.029听园读左随笔二十卷 说文异字附
长沙李艺元撰。同治癸酉长沙李一经堂刊。卷首至八测义，卷九至二十音释。
A02.6.030春秋规过考信九卷
义乌陈熙晋撰。光绪十五年广雅书局刊。
A02.6.031春秋述义拾遗九卷
义乌陈熙晋撰。光绪十五年广雅书局刊。
A02.6.032左传浅说二卷
善化皮锡瑞撰。光绪己亥刊。
A02.6.033左氏会笺三十卷
日本竹添光鸿撰。明治三十六年井井书屋铅字排印本，即光绪间印本。
A02.6.034左传质疑三卷
秀水赵铭撰。底稿本。绿墨格纸，版心刊有“遯菴存稿”四字。
A02.6.035字湖轩左纬三卷
天门刘霁先撰。光绪癸巳岳口李绰裕堂精刊。
A02.6.036五砚斋困知经说一卷
江都梁恩霖撰。无刻书年月，无刻书年月刊。
A02.6.037左传口义三卷
羊城马贞榆撰。光绪间两湖书院刊。
A02.6.038左氏春秋杜注集解辨正二卷
井研廖平撰。光绪三十三年丁未四益馆铅字排印本。
A02.6.039读左质疑四卷 首一卷
镇洋王祖畲撰。民国戊午茹经室唐氏刊。
A02.6.040左传五十凡例二卷
资中骆成駫撰。民国十六年四川成都刊。
A02.6.041左传微十二卷
桐城吴闿生撰。民国癸亥文学社刊。
A02.6.042左传礼说十卷
东莞张其淦撰。民国丙寅铅字排印本。 
经部
春秋公羊传类
A02.7.001春秋公羊经何氏释例十卷 后录六卷
武进刘逢禄撰。嘉庆间养一斋刊。
A02.7.002春秋公羊礼疏十一卷
江都凌曙撰。嘉庆己卯夏蜚云阁刊。
A02.7.003春秋公羊礼说一卷 礼论略钞一卷
江都凌曙撰。嘉庆己卯至道光丙戌蜚云阁刊。
A02.7.004春秋公羊答问二卷
江都凌曙撰。道光辛巳夏蜚云阁刊。
A02.7.005公羊臆三卷 读公羊注记疑三卷
平湖张宪和撰。光绪间刊。
A02.7.006公羊方言笺疏一卷
黄县淳于鸿恩撰。光绪间济南刊。
A02.7.007春秋公羊注疏质疑二卷
番禺何若瑶撰。光绪八年刊。光绪二十年广雅书局刊。
A02.7.008何氏公羊解诂三十论一卷 附尊卑表一卷
井研廖平撰。光绪丙戌刊。 

经部
春秋谷梁传类
A02.8.001春秋谷梁传时月日书法释例四卷
海州许桂林撰。道光二十五年刊。
A02.8.002春秋谷梁经传补注二十四卷 附律句一卷
嘉善锺文烝撰。光绪二年锺氏信美室刊。
A02.8.003谷梁大义述补阙无卷数
吴江张慰祖撰。红格纸传抄本。述日月例，述礼，述师说，述长编，凡四类。
A02.8.004谷梁古义疏十一卷
井研廖平撰。光绪庚子冬月日新书局成都刊。又此书一名谷梁春秋古义疏。
A02.8.005重订谷梁春秋经传古义疏十一卷 外篇叙目一卷 释范一卷 起废疾一卷
井研廖平撰。其孙宗泽补疏。近渭南殿氏孝义家塾刊。
A02.8.006春秋谷梁传注十五卷
胶西柯劭忞撰。民国丁卯铅字排印本。 

经部
春秋总义类
A02.9.001麟指严四卷
吴兴金兆清授。其男金盘参订。无刻书年月，约崇祯间刊。
A02.9.002春秋志在十二卷
萧山来集之撰。顺治壬辰倘湖小筑撰刊。
A02.9.003春秋通论十五卷 附论旨一卷 无例详考一卷
新安姚际恒撰。旧抄本。首有康熙四十六年丁亥秋七月自序。此书卷十一至卷十三阙。
A02.9.004春秋增注八卷
睢州汤斌撰。邑后学陈继修编。民国十二年贤良祠刊。
A02.9.005春秋集义五十八卷 首一卷 末二卷
浦阳吴凤来撰。乾隆五十四年小草庐刊。
A02.9.006春秋困学录十二卷
柏乡杨宏声撰。乾隆三十一年刊。
A02.9.007春秋本义十二卷
新安吕公滋撰。乾隆辛亥孟冬望柏堂刊。
A02.9.008春秋贯无卷数
古瀛于大鲲撰。乾隆癸巳听雨山房刊。
A02.9.009春秋取义测十二卷
胶州法坤宏撰。乾隆甲寅迂斋精刊。
A02.9.010春秋内传古注辑存三卷
东吴严蔚撰。乾隆丁未二酉斋刊。光绪己丑味义根斋重刊巾箱本。
A02.9.011春秋事义合注十二卷
高密单铎撰。乾隆庚午研经堂刊。
A02.9.012春秋集传十六卷 首一卷 末一卷 春秋年谱一卷
婺源汪绂撰。乾隆间西碧山房刊。
A02.9.013春秋五测三卷
上元戴祖启撰。嘉庆元年资敬堂刊。
A02.9.014春秋经传通释十二卷
常宁陈圣清撰。嘉庆间刊。
A02.9.015公羊谷梁异同合评四卷
仁和沈赤然撰。嘉庆丁卯刊。
A02.9.016春秋氏族图考二卷
吴兴沈澄本撰。嘉庆甲戌刊。
A02.9.017春秋笺例十三卷 首一卷
奉新赵仪吉撰。嘉庆三十二年刊。
A02.9.018春秋至朔通考二卷 春秋初年岁星行表一卷 春秋日食星度表一卷 春秋日表一卷
邵武张冕撰。嘉庆间刊。
A02.9.019春秋讲义衷一二卷
仪征团维庸辑。嘉庆壬申刊。
A02.9.020推春秋日食法一卷 末一卷 春秋朔闰表发覆四卷 首一卷
崇明施彦士撰。道光壬辰求己堂刊。
A02.9.021春秋七国统表六卷
萧山魏翼龙撰。道光十三年萧山存问堂刊。卷一世次，卷二年表，卷三至卷六考证。
A02.9.022春秋经朔表四卷
暨阳薛约撰。无刻书年月，约道光间刊。
A02.9.023三家经文同异考二卷
福鼎王锡聆撰。道光十五年仲秋太姥山麓蚤间斋刊。
A02.9.024春秋求故四卷
婺源余煌撰。道光庚寅年刊。
A02.9.025春秋释经十二卷
光泽高澍然撰。道光七年刊。
A02.9.026春秋咫闻钞十二卷
番禺凌扬藻撰。同治间刊。
A02.9.027春秋书法比义十一卷
盐山刘增璇撰。道光十九年莲窗书屋刊。
A02.9.028春秋世族辑略二卷 春秋列国辑略一卷
丹徒王文源撰。道光乙巳陈氏敏求轩刊。
A02.9.029增订春秋世族源流图考六卷 女谱一卷
祥符常茂徕撰。道光三十年怡古堂刊。
A02.9.030三传经文辨异四卷
江都焦廷琥撰。传抄本。
A02.9.031春秋希通一卷
吴县程庭桂撰。咸丰十一年刊。
A02.9.032春秋朔闰日食考二卷
云间宋庆云撰。同治十二年刊。
A02.9.033春秋疑义录二卷
枣强刘士毅撰。光绪六年重刊。
A02.9.034春秋三传义求二十六卷
巴陵吴敏树撰。底稿本。
A02.9.035春秋属辞辨例编六十卷 首二卷
钱唐张应昌撰。同治癸酉江苏书局刊。
A02.9.036春秋诸家解十二卷
静海毛士撰。同治壬申深泽王氏刊。
A02.9.037春秋三子传六卷 传前答问一卷
静海毛士撰。同治壬申深泽王氏刊。
A02.9.038春秋三传驳语八卷
静海毛士撰。同治壬申深泽王氏刊。
A02.9.039春秋经传日月考一卷
南海邹伯奇撰。光绪辛丑两湖书院刊。
A02.9.040春秋内外传筮辞考证三卷
娄县章来撰。光绪九年刊。
A02.9.041鲁史榷二卷
乌程杨兆鋆撰。光绪戊戌汤明林刊木活字本。
A02.9.042春秋四传诂经十五卷
兴县万斛泉撰。光绪间刊。
A02.9.043春秋质疑二卷
古邺彭迁道撰。光绪丙子刊。
A02.9.044春秋朔闰至日考三卷 日食辨正一卷 朔至表一卷
长洲王韬撰。光绪己丑铅字排印本。
A02.9.045师伏堂春秋讲义二卷
善化皮锡瑞撰。宣统元年鸿飞印刷局铅字排印本。
A02.9.046发墨守疏证一卷 箴膏肓疏证一卷 释废疾疏证一卷
善化皮锡瑞撰。光绪己亥善化皮氏刊。
A02.9.047春秋例表无卷数
湘潭王代丰撰。光绪七年四川尊经书院刊。光绪三十四年戊申于东州重刊。
A02.9.048春秋楚地疆域表一卷
新化彭焯南撰。光绪丁酉刊。
A02.9.049春秋释四卷
定海黄式三撰。光绪戊子黄氏家塾刊。
A02.9.050春秋讲义一卷
常熟潘任撰。无序跋，亦无刻书年月，约光绪间铅字排印本。
A02.9.051春秋测义三十五卷
溧阳强汝询撰。光绪己丑冬流芳阁刊木活字本。
A02.9.052春秋诸传参说二卷
武宁夏容撰。光绪十六年慎自爱轩重刊。
A02.9.053春秋逸传十四卷
石首傅上瀛撰。光绪丙申典学楼刊。
A02.9.054春秋比事参义十六卷
石埭桂含章辑。光绪壬午务本堂刊。
A02.9.055春秋经传解诂十一卷
湘潭王闿运撰。光绪乙酉成都尊经书局刊。又名公羊笺。
A02.9.056春秋内传古注补辑三卷
慈谿冯明贞撰。光绪己丑味义根斋刊巾箱本。
A02.9.057麐史秝准四卷
余姚黄炳垢撰。光绪甲午留书种阁刊。
A02.9.058春秋疑年录一卷 附辨名小记一卷
海宁钱宝塘撰。光绪乙未清风室刊。
A02.9.059枕葄斋春秋问答十六卷
绩溪胡嗣运撰。光绪戊申鹏南书屋刊木活字本。
A02.9.060春秋公法比义发微六卷
资阳蓝光策撰。宣统辛亥铅字排印本。
A02.9.061春秋纬史集传四十卷
天台陈省钦撰。民国甲子夏五月铅字排印本。
A02.9.062春秋笔削大义微言考十一卷 发凡一卷
南海康有为撰。民国丁巳万木草堂刊。
A02.9.063春秋复始三十八卷
吴兴崔适撰。民国七年北京大学铅字排印本。
A02.9.064春秋国名考释三卷
丹徒鲍鼎撰。民国庚午石印本。
A02.9.065春秋繁露笺注十七卷 附录一卷
崇安董天工撰。乾隆辛巳精刊。
A02.9.066春秋繁露注十七卷
江都凌曙撰。嘉庆乙亥蜚云阁刊。
A02.9.067春秋繁露义证十七卷 年表一卷 考证一卷
平江苏舆撰。宣统庚戌长沙刊。
A02.9.068春秋董氏学八卷 附传一卷
南海康有为撰。光绪间上海大同译书局刊。卷六分上下。
A02.9.069春秋繁露求雨止雨篇汇考无卷数
海昌李有洙撰。乾隆戊戌夏刊。
A02.9.070春秋繁露斠补三卷
仪征刘师培撰。传抄本。近宁武南氏铅字排印本多补遗一卷，校勘记一卷。 

贩书偶记卷三            
 经部
 论语类
 A03.1.001缩临古本论语集解十卷
 日本天保八年精刊，即道光十七年刊。
 A03.1.002论语古义十卷
 日本洛阳伊藤维桢撰。正德二年壬辰其子伊藤长胤刊，即康熙五十一年刊。文政十二年己丑古义堂再刊，即道光九年刊。
 A03.1.003论语征十卷
 日本江都物茂卿撰。无刻书年月，约享保间精刊，即雍正间刊。
 A03.1.004非征二十卷
 日本大阪中井积善子庆撰。旧抄本。与物茂卿争论门户之书，闻人言。尚有非物一种，未见。
 A03.1.005论语古训十卷
 日本信阳太宰纯撰。元文四年己未江都书肆嵩山房刊，即乾隆四年刊。
 A03.1.006论语古训外传二十卷 附录一卷
 日本信阳太宰纯德夫撰。延享元年精刊，即乾隆九年刊。太宰纯，物茂卿之高弟。
 A03.1.007论语汉注考残本二卷
 日本海保元备撰。旧抄本。存卷第二为政，卷第九子罕。
 A03.1.008论语古训十卷
 海宁陈鳣撰。乾隆六十年至嘉庆元年简庄刊。光绪九年浙江书局重刊。
 A03.1.009论语郑注二卷
 长洲宋翔凤撰。嘉庆四年刊。
 A03.1.010论语发微一卷
 长洲宋翔凤撰。嘉庆间浮溪草堂刊。
 A03.1.011论语广注二卷
 太仓毕宪曾撰。嘉庆癸亥培远堂刊。宪曾，秋帆之从子。
 A03.1.012古三疾斋论语直旨四卷
 山阴何纶绵撰。嘉庆丙子刊。
 A03.1.013正平本论语札记一卷
 日本江户市野光彦撰。文化十年刊，即嘉庆十八年刊。
 A03.1.014皇本论语疏考异一卷
 不著撰人姓名。旧抄本。淡绿色墨格，版心有清芬阁三字。
 A03.1.015论语随笔二十卷
 滋阳牛运震撰。嘉庆四年空山堂刊。第二十卷原阙。
 A03.1.016论语注二十卷
 滋阳牛运震撰。底稿本。首有“平阶”二字印一方。为政篇后附其次男钧跋称：“数年前付梓之论语随笔，内阙乡党、微子及尧曰三篇，以仓猝间未及详察，故度为欲作乡党考而未逮。及岁暮解馆，未终讲也。兹于遗箧中获得此编，详细校对。前编所有者，此编间亦缺之，而此编所有者，前编多所未有，如章注考证等是。由是知前编系初稿，此编乃后所改正者，故有乡党等三篇。惜当时未能寻出，与他稿一并付梓，诚憾事也。嘉庆九年岁次甲子六月。”下端钤有牛钧之印一方。
 A03.1.017论语异文考证十卷
 嘉兴冯登府撰。道光甲午春粤东学海堂刊。
 A03.1.018论语说四卷
 新安程廷祚撰。道光丁酉东山草堂刊。又见一部约乾嘉间抄本，名鲁论说。
 A03.1.019论语孔注辨讹二卷
 嘉兴沈涛撰。道光辛己刊。
 A03.1.020论语旁证二十卷
 长乐梁章钜撰。同治癸酉刊。
 A03.1.021论语集注序说二卷
 商城杨京元撰。道光庚寅研经堂刊。
 A03.1.022论语考文二卷
 日本近江豬饲彦博撰。天保壬辰精刊，即道光十二年刊。彦博精校勘之学。
 A03.1.023论语补解十卷
 魏何晏集解，日本山本惟孝补解。天保十年刊，即道光十九年刊。
 A03.1.024论语后案二十卷
 定海黄式三撰。道光癸卯鲁岐峰刊木活字本。光绪九年浙江书局重刊。
 A03.1.025论语质疑一卷
 东吴石韫玉撰。道光戊子精刊。
 A03.1.026论语十卷 附录一卷
 日照丁见善篆书。咸丰七年刊木活字本。自序称：“论语汉石经有之，但一体隶书，有残断不完，莫可据依。已就正义本以篆文书之，从汉唐石经、经典释文校其字句，分其篇章。篆文从说文解字，参用古籀或体及假籍，一以正义本今字为准。稿成，家子楙五博采诸家异同，作考证附于后。时许印林夫子校书海丰，详为审定，题其卷曰：‘抱残守缺，拾遗补萟。不泥古，不惊俗，求实是，晓群疑，斯得之矣。’见善承奉师说，重加是正，付之剞劂，以活字集印，谨述其颠末如是。书凡二十篇，万六千百五十字。”
 A03.1.027论语附录一卷
 日照许瀚撰。咸丰八年丁艮善刊。
 A03.1.028论语雅言十卷
 归安董增龄撰。传抄本。
 A03.1.029读论语日记一卷
 番禺陈宗谊撰。无刻书年月，约同治间刊。
 A03.1.030读论语日记一卷
 番禺陈朞年撰。无刻书年月，约同治间刊。朞年，澧之子。
 A03.1.031论语集说六卷
 日本日南安井衡撰。明治壬申刊，即同治十一年刊。
 A03.1.032论语皇疏考证十卷
 南海桂文灿撰。传抄本。此即经学丛书卷二十起至卷二十九止。
 A03.1.033戴氏注论语二十卷 释文二卷
 德清戴望撰。同治十年太岁在辛未三月刊。此书仿汉郑玄之体例，不著撰人之名。首有自序，读其序方知其名。凡他处刊有戴望名者，皆属改窜本也。释文二卷未梓。
 A03.1.034论语正义二十四卷
 宝应刘宝楠撰。同治丙寅刊。又光绪十八年黄冈范氏啸园覆刊。
 A03.1.035论语注无卷数
 宝应刘宝楠撰。底稿本，计二十册。
 A03.1.036论语注疏长编无卷数
 宝应刘宝楠撰。底稿本，计十册。
 A03.1.037何休注训论语述一卷
 宝应刘恭冕撰。同治间刘氏家刊。
 A03.1.038论语赘解二卷
 寿阳秦东来撰。同治六年刊。
 A03.1.039论语评八卷
 吴疁吴庄撰。旧抄本。
 A03.1.040论语衍义十卷
 益阳姚绍崇撰。同治壬申墨君轩刊。
 A03.1.041论语浅解四卷
 淮水乔松年撰。光绪三年强恕堂刊。
 A03.1.042论语发疑四卷
 武进顾成章撰。光绪壬辰仲冬刊木活字本。
 A03.1.043论语校异残本第三卷
 湖州姚元凯撰。底稿本。又名校议。
 A03.1.044论语古注集笺十卷 附考一卷
 吴县潘维城撰。光绪七年江苏书局刊。
 A03.1.045论语事实录一卷 附三亳考一卷
 宜都杨守敬撰。光绪间精刊。
 A03.1.046论语经正录二十卷
 深泽王肇晋撰。光绪二十年仲春刊。
 A03.1.047朱子论语集注训诂考二卷
 南海潘衍桐撰。光绪十七年浙江书局刊。
 A03.1.048论语章数字数表二卷
 湘乡谢崧岱、谢崧岷同撰。光绪戊子季春揅经榭刊。
 A03.1.049论语集注补正述疏十卷 首一卷 附读书堂答问一卷
 顺德简朝亮撰。无刻书年月，约宣统间读书堂刊。
 A03.1.050论语稽二十卷 孔子世家稽一卷
 遵义宦懋庸撰。民国二年铅字排印本。
 A03.1.051论语注解辨订二十一卷 首一卷
 临桂刘名誉撰。民国七年桂林铅字排印本。
 A03.1.052论语注二十卷
 南海康有为撰。光绪间上海大同译书局刊。民国丁巳万木草堂刊。
 A03.1.053论语分类二十六卷 附录一卷
 济南张文林撰。民国八年铅字排印本。
 A03.1.054论语足征记二卷
 吴兴崔适撰。民国十年北京大学铅字排印本。
 A03.1.055论语实测二十卷
 泰州徐天璋撰。民国甲子铅字排印本。
 A03.1.056论语要略一卷
 无锡许珏撰。民国壬戌许氏刊。
 A03.1.057论语传四卷
 桐城方铸撰。民国庚申二月刊。
 A03.1.058论语述义十卷 叙录一卷
 桐城姚永朴撰。民国庚申铅字排印本。
 A03.1.059论语古注集说平义二十卷
 长沙辜天祐撰。民国十九年铅字排印本。
 A03.1.060乡党考无卷数
 闽嵩山黄守儛撰。乾隆丁酉漱经堂刊。
 A03.1.061乡党义考七卷
 蕲州胡薰撰。乾隆乙卯中林书屋刊。
 A03.1.062乡党经传通解二卷
 巽川程光国撰。嘉庆十年友益堂刊。
 A03.1.063乡党典义一卷
 衡阳魏晋撰。道光丙午观德堂刊。
 A03.1.064论语乡党篇订疑四卷
 南海霍礼运撰。道光辛丑刊。又咸丰丙辰春月刊。
 A03.1.065乡党正义十四卷
 吴县王鎏撰。道光辛丑艺海堂刊。
 A03.1.066乡党备考二卷
 通州成僎撰。无刻书年月，约道光间信芳阁刊木活字本。
 A03.1.067乡党类纂三卷
 涪州谭孝达辑。咸丰元年盎园刊。
 A03.1.068乡党图考补正六卷
 黄县王鸿渐撰。
 附札记一卷
 张庭诗撰。光绪戊申丁氏海隅山馆刊。
  
 经部
 学庸类
 A03.2.001大学章句困知录一卷
 泰山赵国鼎撰。道光己丑刊。
 A03.2.002大学直解二卷
 关中王建常撰。同治戊辰刘传经堂刊。
 A03.2.003大学偶言一卷
 萧山张文檒撰。乾隆九年壬申二铭轩刊。
 A03.2.004大学注一卷
 滋阳牛运震撰。底稿本。首有空山遗像。
 A03.2.005古本大学集说三卷 附古本大学一卷
 涂阳王訢撰。嘉庆辛未澹雪斋刊。
 A03.2.006大学古本说故一卷
 南海劳光泰撰。咸丰元年刊。
 A03.2.007大学臆说二卷
 鄢陵苏源生撰。咸丰辛酉明德堂刊。
 A03.2.008大学古本荟参一卷 续一卷
 高邮胡泉撰。咸丰八年刊。
 A03.2.009古本大学解一卷
 德庆温飏撰。传抄本。有同治甲戌李光廷跋。
 A03.2.010大学纬注一卷
 锺颖阳撰。光绪丁酉炼雪山房于羊城刊。
 A03.2.011大学还旧二卷
 庐陵王廷植撰。无刻书年月，约光绪间刊。
 A03.2.012大学讲义一卷
 溧阳芮城撰。光绪七年平陵书院刊。
 A03.2.013大学古微一卷
 龙阳易顺豫撰。无刻书年月，约宣统铅字排印本。
 A03.2.014古本大学分科详释十卷
 印江廖袭华撰。民国五年铅字排印本。
 A03.2.015大学臆说一卷
 蓬莱慕昌濂撰。民国十年铅字排印本。
 A03.2.016大学通义一卷
 吴县曹元弼撰。近刊本。
 A03.2.017朱子大学章句释疑一卷
 顺德简岸读书堂同人萃编。民国辛未刊。
 A03.2.018大学述义一卷 附录一卷 读法一卷
 番禺徐绍桢撰。民国十年以古宋字排印袖珍本。
 A03.2.019古本大学述义一卷
 古弦陈全三撰。民国壬申铅字排印本。
 A03.2.020大学申义三卷
 湘阴左钦敏撰。民国戊午敬义山房刊。
 A03.2.021中庸注一卷
 滋阳牛运震撰。底稿本。
 A03.2.022中庸述义二卷
 甘泉黄锡庆撰。无刻书年月，约嘉庆间精刊。
 A03.2.023中庸时习录二卷
 介休马銮宇撰。光绪二十年刊。
 A03.2.024中庸郑朱异同说无卷数
 新城王树柟撰。光绪间刊木活字本。
 A03.2.025中庸本解二卷 提要一卷
 晋州杨亶骅撰。光绪壬辰刊。
 A03.2.026中庸注一卷
 南海康有为撰。民国丙辰铅字排印本。
 A03.2.027学庸真旨三卷
 明云间薛士容辑。无刻书年月，约天启间刊。
 A03.2.028顾泾阳学庸意三卷
 古燕张纯修编较。康熙间刊。
 A03.2.029大学章句解三卷 中庸章句解八卷
 虞山郭学淮撰。康熙乙未九行堂刊。又名朱子启钥。
 A03.2.030学庸思辨录十四卷
 昆山朱鼎谦撰。乾隆十四年卓观堂刊。大学五卷，中庸九卷。
 A03.2.031学庸呓语二卷
 襄山耿埰口授，受业门人辑录。雍正十三年屏山堂刊。
 A03.2.032大学本原说略读法二卷 中庸总说读法二卷
 天津王又朴撰。乾隆十二年诗礼堂刊。
 A03.2.033大学臆古一卷 附证一卷 中庸臆测二卷
 真定王定柱撰。嘉庆己卯滇南文锦斋刊。
 A03.2.034学庸说文十二卷
 鄞江李凯撰。嘉庆间刊。
 A03.2.035学庸图说二卷
 梁溪侯连城撰。嘉庆癸酉墨花书屋精刊。
 A03.2.036大学示掌一卷 中庸示掌一卷
 毘陵汤自铭撰。嘉庆乙亥刊。
 A03.2.037大学意读一卷 中庸意读一卷
 昭萍萧光浩撰。嘉庆甲子知言堂精刊。
 A03.2.038郑本大学中庸说二卷 附一卷
 泾县包汝翼撰。道光间刊。有其族弟包世臣序。大学说二篇计一卷，中庸说二篇计一卷，附宋县学设教谕考一篇，宋时县学设教授皆命于朝考一篇，计一卷。
 A03.2.039学庸总义一卷
 日照许致和撰。道光庚戌刊。
 A03.2.040学庸明镜一卷
 江阴凤应韶撰。道光间明恕堂刊。
 A03.2.041大学指掌一卷 中庸指掌二卷
 甘泉汪□□瑞堂撰。黔筑周际华增订。道光辛丑家塾刊。
 A03.2.042学庸困知录四卷
 阳城庄咏撰。道光癸卯清和堂刊。大学一卷，中庸三卷。
 A03.2.043古本大学说一卷 大学改本考一卷 中庸说二卷
 任邱边廷英撰。道光辛丑诗境轩刊。
 A03.2.044大学指掌一卷 中庸指掌三卷
 阙里孔昭辰撰。道光丙戌阙里刊巾箱本。
 A03.2.045大学中庸章图一卷
 太平杜炳撰。道光丁亥刊。
 A03.2.046大学质疑一卷 中庸质疑二卷
 湘阴郭嵩焘撰。光绪间刊。
 A03.2.047大学辑要一卷 中庸辑要三卷
 楚陂萧开运撰。光绪三年善成堂刊。
 A03.2.048学庸补释二卷 附臆解二卷
 桐城张承华撰。光绪丙戌常熟张氏重刊。
 A03.2.049大学阐要一卷 中庸阐要一卷
 慈元张恩霨撰。光绪九年刊。
 A03.2.050大学原文集解一卷 中庸原文集解一卷
 襄邑胡清瑞撰。光绪丁酉梁垣文润斋刊。
 A03.2.051学庸训蒙琐言三卷
 乳山山人撰。光绪壬午问经堂刊。
 A03.2.052大学俗话五卷 中庸俗话八卷
 江原查体仁撰。光绪壬辰春刊。
 A03.2.053大学参证二卷 中庸参证二卷 中庸心悟一卷
 福州沈辉宗撰。光绪戊寅致远堂刊。
  
 经部
 孟子类
 A03.3.001孟子音义二卷
 唐孙奭撰。
 札记一卷
 江阴缪荃孙撰。光绪乙亥成都刊。
 A03.3.002孟子古义七卷
 日本洛阳伊藤维桢撰。享保五年庚子古义堂新刊，即康熙五十九年刊。
 A03.3.003孟子读法附记十四卷
 天津周仁麒撰。乾隆甲辰保积堂刊。
 A03.3.004孟子文评一卷
 安州赵承谟撰。乾隆三十五年贻燕堂精刊。
 A03.3.005孟子私淑录三卷
 休宁戴震撰。旧抄本。
 A03.3.006孟子字义疏证三卷
 休宁戴震撰。乾隆间微波榭刊。近双流刘咸炘刊本多附录。
 A03.3.007孟子四考四卷
 海宁周广业撰。乾隆乙卯省吾庐刊。卷一逸文考，卷二异本考，卷三古注考，卷四出处时地考。
 A03.3.008读孟质疑三卷
 崇明施彦士撰。嘉庆己卯求己堂刊。
 A03.3.009孟子疏证正经界六卷 班爵禄十六卷
 吴江迮鹤寿撰。传抄本。
 A03.3.010孟子时事考征四卷
 泾上陈宝泉撰。嘉庆间稡经堂刊。
 A03.3.011孟子篇叙七卷 年表一卷
 华亭姜兆翀撰。嘉庆七年刊。
 A03.3.012孟子章指复编一卷 附论一卷
 福州萨玉衡撰。宣统三年莳花吟馆刊。
 A03.3.013孟子章句考年五卷 首一卷
 无为蒋一鉴撰。道光丁酉谦吉堂刊。
 A03.3.014孟子正义三十卷
 江都焦循撰。道光五年乙酉半九书塾刊。
 A03.3.015孟子集注指要二卷
 云间董锡嘏撰。无刻书年月，约道光间刊。
 A03.3.016孟子述义二卷
 高密单为鏓撰。无刻书年月，约同治间刊。
 A03.3.017孟子校异四卷
 湖州姚凯元撰。底稿本。又名孟子校议。
 A03.3.018孟子释疑一卷
 古歙汪宗沂撰。光绪间刊。
 A03.3.019孟子说七卷
 武昌姜郁嵩撰。光绪丁未主敬堂刊。
 A03.3.020孟子弟子考补正一卷
 贵阳陈矩撰。光绪丁酉刊。
 A03.3.021孟子札记内篇二卷 外篇二卷
 武冈翟师彝撰。宣统间湖南刊。
 A03.3.022孟子微八卷
 南海康有为撰。民国丙辰万木草堂铅字排印本。
 A03.3.023孟子发微二卷 孟子年略一卷
 龙阳易顺豫撰。民国十四年山西宗孟学社铅字排印本。
 A03.3.024读孟随笔二卷
 镇洋王祖畲撰。民国壬戌刊。
  
 经部
 四书类
 A03.4.001四书章句集注二十六卷
 宋朱熹撰。
 定本辨一卷 家塾读本句读一卷
 璜川吴志忠撰。嘉庆十六年真意堂精刊。
 A03.4.002四书笺义十二卷 补遗一卷 续遗一卷
 元豫章赵惪撰。嘉庆间钱唐何元锡翻元刊巾箱本。大学三卷，中庸三卷，论语三卷，孟子三卷，补遗一卷，续遗一卷。此书四库未收，阮元抚浙时以抄本进呈。
 A03.4.003四书浅说十三卷
 明晋江陈琛撰。万历己酉刊。学庸二卷，论语四卷，孟子七卷。
 A03.4.004四书集注直解说约二十七卷
 明江陵张居正、吴郡顾梦麟等撰辑。康熙丁巳徐乾学刊。光绪间八旗经正书院刊。
 A03.4.005四书考一卷
 明星源戴文仲辑。戴应阳注。万历己亥约里程氏培桂馆刊。
 A03.4.006四书古今道脉四十五卷
 明临川徐奋鹏撰。万历戊午书林奎壁堂刊。大学三卷，中庸八卷，上论十卷，下论十卷，上孟六卷，下孟八卷。
 A03.4.007空山击碎六卷
 明吴兴陈鸿渐撰。泰昌元年庚申刊。
 A03.4.008四书注疏大全合纂三十七卷
 明娄东张溥撰。崇祯九年刊。大学一卷，中庸二卷，论语二十卷，孟子十四卷。
 A03.4.009四书约说六卷 题说二卷
 明山左孙肇星撰。崇祯六年刊硃墨套印本。
 A03.4.010四书湖南讲十一卷
 明钱塘葛寅亮撰。崇祯间刊。大学诂一卷，中庸诂一卷，次大学一卷，中庸一卷，论语四卷，孟子三卷。四库存目载九卷本，不足。
 A03.4.011四书引经节解图考十七卷
 明新安吴继世撰。崇祯九年刊。
 A03.4.012增补四书聚考二十二卷 图一卷
 明竟陵锺惺撰。长洲汪武增、桂林陈宏谋等增定。乾隆戊申一鹤轩精刊巾箱本。
 A03.4.013四书训义三十六卷
 明衡阳王夫之撰。道光二十二年王氏守遗经书屋刊。卷二分上中下。光绪十三年啖柘山房重刊。
 A03.4.014四书稗疏二卷 附考异一卷
 明衡阳王夫之撰。道光二十二年王氏守遗经书屋刊。
 A03.4.015四书笺解十一卷
 衡阳王夫之撰。光绪二十年鄂藩官廨刊。
 A03.4.016四书改错二十二卷 附录一卷
 萧山毛奇龄撰。嘉庆辛未金氏刊。
 A03.4.017成均四书讲录十卷
 武陵胡统虞撰。顺治八年积学堂刊。又名胡此庵讲录。
 A03.4.018四书正义二十卷
 莱阳宋继澄撰。康熙庚戌梦鼎堂刊。
 A03.4.019四书明儒大全精义三十八卷
 长洲汤传榘撰辑。康熙四十四年刊。
 A03.4.020晚年批定四书近指十七卷
 容城孙奇逢撰。同治间刊。
 A03.4.021四书朱子语类摘抄三十八卷
 桐乡张履祥、御儿吕留良同撰。康熙辛巳南阳讲习堂刊。
 A03.4.022四书绪言四十四卷
 新安孙琅撰。康熙丙寅树德堂刊。大学四卷，中庸六卷，论语二十卷，孟子十四卷。琅著有周易绪言、春秋绪言。
 A03.4.023天盖楼四书语录四十六卷
 石门吕留良撰。大梁周在延编。康熙甲子刊。
 A03.4.024四书讲义四十三卷
 石门吕留良撰。门人陈鏦编次。康熙丙寅天盖楼刊。
 A03.4.025四书直音一卷
 宝应王式丹撰。康熙间荫萼堂刊。
 A03.4.026四书玩注详说三十六卷
 牟阳冉觐祖辑。康熙二十八年寄愿堂刊。
 A03.4.027四书辨讹六卷
 星江汪陛撰。康熙三十四年学诲堂刊。
 A03.4.028论孟字义二卷
 日本洛阳伊藤维桢撰。宝永二年门人林景范刊，即康熙四十四年刊。
 A03.4.029四书通典备考十二卷
 古吴唐光夔撰。康熙丙寅刊。
 A03.4.030四书朱注发明十九卷
 太仓王掞手订。受业仁和钱廷献、文德夏澍同订。康熙五十八年潮济堂刊。
 A03.4.031驳吕留良四书讲义八卷
 高安朱栻等奉敕撰。雍正九年刊。
 A03.4.032大学传注一卷 中庸传注一卷 论语传注问二卷 大学传注问一卷 中庸传注问一卷
 蠡吾李塨撰。无刻书年月，约道光间刊。
 A03.4.033四书典制汇编八卷
 武进胡抡撰。雍正十年藜照轩刊。
 A03.4.034四书读注提耳十八卷
 襄城耿埰撰。乾隆元年屏山堂刊。
 A03.4.035四书大全学知录二十三卷 字画辨讹一卷
 江宁许泰交纂辑。乾隆七年同人堂刊。
 A03.4.036四书翼注论文三十八卷
 福清张甄陶撰。乾隆丁未浙湖竹下书堂刊。
 A03.4.037四书自课录三十卷
 长洲任时懋撰。乾隆己未璜川书屋刊。
 A03.4.038四书古人典林十二卷
 婺源江永撰。乾隆甲午集道堂刊。
 A03.4.039四书左国汇纂四卷
 南丰高其名、南昌郑师成同撰。乾隆三十五年精刊。又名增补四书左国辑要。
 A03.4.040四书引左汇解十卷
 古牟萧榕年撰。乾隆甲午谦牧堂刊。
 A03.4.041四书凝道录十九卷
 三原刘绍攽撰。光绪二十年文在堂刊。
 A03.4.042四书寻真二十卷
 浭阳刘所说撰。乾隆十四年肄业堂刊。
 A03.4.043四书考异七十二卷
 仁和翟灏撰。乾隆间无不宜斋刊。总考三十六卷，条考三十六卷。
 A03.4.044四书左国辑要二卷
 山阳周龙官撰。乾隆戊寅精刊。乾隆三十五年百尺楼精刊。乾隆甲午两衡堂刊重订四卷本。
 A03.4.045四书讲义日孜录十二卷
 山阴李求龄撰。乾隆甲辰豫顺堂刊。
 A03.4.046四书集说五卷
 江都李道南撰。乾隆间刊。
 A03.4.047集虚斋四书口义十卷
 淳安方楘如撰。乾隆五十三年务本堂刊。
 A03.4.048四书衬无卷数
 吴兴骆培撰。无刻书年月，约乾隆间坦吉堂刊。
 A03.4.049四书图说六卷
 济南新城王道南撰。乾隆乙卯清辉堂刊。
 A03.4.050论语附记二卷 孟子附记二卷
 大兴翁方纲撰。光绪间定州王氏刊。
 A03.4.051四书典制类联音注三十三卷
 六安阎其渊编辑。嘉庆元年丙辰萧山县署刊巾箱本。
 A03.4.052四书类考三十卷
 蕲州陈愚谷撰。嘉庆辛酉蕲州陈氏家塾刊。
 A03.4.053四书是训十五卷
 武进刘逢禄撰。嘉庆八年刊。又嘉庆间刊巾箱本。
 A03.4.054四书古人纪年四卷
 六安徐杏林撰。嘉庆十年刊。
 A03.4.055四书注说参证七卷
 绩溪胡清焣撰。嘉庆间受经堂刊。
 A03.4.056四书经典通考无卷数
 山阴陆文籀撰。嘉庆丁卯秋铸吾轩刊木活字本。大学中庸孟子嗣出。
 A03.4.057四书类考二十卷
 永济崔曼亭撰。嘉庆间刊。
 A03.4.058四书注疏摘读四卷
 山阴蒋恒煜辑。嘉庆辛未刊。
 A03.4.059四书辨证十卷
 蕲州张椿撰。嘉庆癸酉刊。原分十集。
 A03.4.060四书质疑五卷
 客星山人陈梓撰。无刻书年月，约嘉庆间刊。梓，余姚人。
 A03.4.061四书补义七卷 四书续考四卷
 广济陶起庠撰。嘉庆辛未至丙子谦益堂刊。
 A03.4.062四书教子尊经求通录四卷
 津门杨一民撰。无刻书年月，约光绪间刊。
 A03.4.063四书求是十六卷
 古腄王余英辑。嘉庆癸酉古香书屋刊。
 A03.4.064四书典故辨正二十卷 附录一卷
 溧阳周炳中撰。嘉庆甲辰敬仪堂刊。光绪庚寅春习静斋重刊巾箱本。
 A03.4.065四书典故辩正续编五卷
 溧阳周柄中撰。嘉庆间敬仪堂刊。
 A03.4.066四书解疑二十卷
 余姚黄梅峰撰。嘉庆癸酉奎照楼刊。
 A03.4.067四书摭余说七卷
 萧山曹之升撰。嘉庆三年刊。
 A03.4.068四书摭余说续编十卷
 萧山曹之升撰。嘉庆间刊。
 A03.4.069四书补考二卷
 江阴凤韶撰。嘉庆间受业周惠牧校刊。
 A03.4.070四书经注集证十九卷
 吴趋吴昌宗撰。嘉庆间江都汪氏刊。大学一卷，中庸一卷，论语十卷，孟子七卷。
 A03.4.071四书古今训释十九卷
 长洲宋翔凤撰。嘉庆十八年浮谿草堂刊。大学一卷，中庸一卷，论语十卷，孟子七卷。无刻书年月，约嘉庆间刊。
 A03.4.072四书释地辨证二卷 附一篇
 长洲宋翔凤撰。无刻书年月。约嘉庆间刊。
 A03.4.073四书纂言三十七卷
 长洲宋翔凤撰。道光丙午浮谿宋氏刊。大学一卷，中庸二卷，论语二十卷，孟子十四卷。此学庸二书，又名注疏集证。光绪壬午古吴岝崿山房重刊木活字本作四十卷，大学二卷，中庸四卷。
 A03.4.074校正四书释地八卷 孟子生卒年月考一卷
 太原阎若璩原撰。高邮顾问重编。嘉庆癸亥桐荫书屋刊。
 A03.4.075论语论仁论一卷 孟子论仁论一卷
 仪征阮元撰。无刻书年月，约嘉庆间刊。
 A03.4.076孟子文说七卷 附学庸文说二卷
 郃阳康濬撰。嘉庆丁卯刊巾箱本。
 A03.4.077四书答问二十四卷 附一卷
 婺源戴大昌撰。嘉庆间补余堂刊。
 A03.4.078驳四书改错二十一卷
 婺源戴大昌撰。道光壬午补余堂刊。
 A03.4.079四书释地补一卷 续补一卷 又续补一卷 三续补一卷
 山阴樊廷枚撰。嘉庆二十一年海涵堂刊。
 A03.4.080四书字义说略二卷
 济南朱曾武撰。嘉庆丁卯绿玉堂刊。
 A03.4.081四书偶谈内篇一卷 外篇一卷
 太平戚学标撰。嘉庆乙丑刊。
 A03.4.082四书偶谈续编内篇二卷 外篇一卷
 太平戚学标撰。嘉庆间刊。
 A03.4.083四书续谈内编二卷 补一卷 外编二卷 补一卷
 太平戚学标撰。嘉庆己卯四明青照楼刊。
 A03.4.084四书求是五卷
 南清河苏秉国撰。道光二年刊。
 A03.4.085四书参证三十卷 首一卷
 金谿王佶撰。道光己酉宝田斋刊。佶，王谟之子。
 A03.4.086四书拾义五卷
 绩溪胡绍勋撰。道光甲午吟经楼刊。
 A03.4.087朱子不废古训说十六卷 朱注引用文献考略四卷
 嘉应李中培撰。道光癸卯四谦堂刊。
 A03.4.088四书记闻二卷 附校记
 上元管同撰。同里甘元焕校。光绪辛卯江宁翁氏心清平轩刊。
 A03.4.089四书地理考十五卷
 东洞庭王鎏撰。道光乙未刊。
 A03.4.090四书证疑八卷 论语补遗二卷
 文登李允升撰。道光甲申易简堂刊。
 A03.4.091四书图考十三卷
 太平杜炳撰。道光丁亥刊。
 A03.4.092四书说苑十一卷 首一卷 补遗一卷 续补一卷
 高邮孙应科撰。道光四年自刊。道光戊申补刊。初刊本补遗二卷阙。
 A03.4.093四书地记六卷
 旌阳汪在中辑。道光十年得心斋刊巾箱本。
 A03.4.094四书因论二卷
 海州许桂林撰。道光乙未石室刊。
 A03.4.095四书纬四卷
 泰州常增撰。道光十六年丙申刊。光绪乙酉沈戟门重刊。
 A03.4.096四书蠧简六卷
 高密李诒经撰。道光庚寅慎思堂刊。
 A03.4.097四书集疏附正二十二卷 附论语绪言一卷
 北澂张秉直撰。道光乙未刊。
 A03.4.098四书质疑四十卷
 溧阳狄子奇撰。道光丁酉安雅斋刊，又名经学质疑。道光戊申海阳方德肇刊，改名四书传注辨疑。
 A03.4.099四书诠义三十八卷
 婺源汪烜撰。道光间一经堂刊。
 A03.4.100四书遵朱会通一卷
 蓬莱杨廷芝撰。道光丙午清远堂刊。
 A03.4.101四书集注管窥二卷
 泾县赵大镛撰。道光乙酉面湖草堂刊。
 A03.4.102论孟考证辑要二卷
 泾县赵大镛撰。道光乙酉面湖草堂刊。
 A03.4.103思辨录十四卷
 乐陵贾声槐撰。道光丁亥刊。
 A03.4.104四书解琐言四卷 补编一卷
 青浦方祖范撰。道光元年刊。
 A03.4.105四书经义考辨渖存十六卷 首一卷
 孝昌姚道煇撰。道光丙午味根堂刊。
 A03.4.106四书说略四卷
 安邱王筠撰。道光庚戌刊。
 A03.4.107四书讲义参真十九卷
 武功党瀛撰。道光己亥迁善堂党氏刊。
 A03.4.108四书经史摘证七卷
 万载宋继穜撰。道光甲辰雕龙书屋刊。光绪元年芝隐室重刊。
 A03.4.109四书蠡言七卷
 吴县谭光烈撰。咸丰二年嘉禾寄生斋刊。
 A03.4.110求自得之室读四书说六卷
 南丰吴嘉宾撰。咸丰二年孟秋刊。学庸各一卷，论孟各二卷。
 A03.4.111三订四书辨疑二十二卷 补一卷
 张江撰。咸丰三年高忠厚堂刊。
 A03.4.112三订四书辨疑二十二卷 补一卷 绪余录二十卷 补一卷 识小录十卷 武备编四卷 乐器编五卷 拾遗五卷
 张江撰。光绪丁亥上海大文书局铅字排印本。
 A03.4.113四书典故考辨无卷数
 仪征戴清撰。咸丰间刊。
 A03.4.114四书训解参证十二卷 补遗四卷 续补编四卷
 常熟张定鋆撰。咸丰二年壬子刊。
 A03.4.115四书异同商无卷数
 新化黄鹤撰。咸丰十年宁乡学署刊。案原编次作六卷。光绪甲午澹雅书局刊小字本，多增订六卷。
 A03.4.116铁禅四书说賸一卷
 丹阳黄之晋撰。同治元年虔州刊。
 A03.4.117四书记疑录六卷
 番禺凌扬藻撰。同治甲子刊。
 A03.4.118筤墅说书十九卷
 文安陈震撰。同治三年刊。
 A03.4.119四书一得录二卷 孔颜曾孟生卒年月表一卷 孟子年谱一卷
 泾县胡泽顺撰。同治二年爱日楼刊。
 A03.4.120四书条辨六卷
 武进袁秉亮辑。同治己巳卧雪草庐刊。
 A03.4.121四书记悟十四卷 附孟子论文二卷
 安昌王汝谦撰。河内李棠阶评。同治辛未槐荫书屋刊。
 A03.4.122音韵合注四书二卷
 梁溪邹岳辑。同治七年刊。
 A03.4.123四书虚字讲义一卷
 日照丁守存撰。同治十年退补斋刊。又一部附科名捷诀一卷。
 A03.4.124四书评本十九卷
 德清俞廷镳撰。同治十一年刊。
 A03.4.125畊余琐录十二卷
 壶川冯世瀛撰。同治十二年刊巾箱本。又名四书集解。
 A03.4.126四书述义五卷 续四卷
 高密单为鏓撰。同治丁卯刊。
 A03.4.127四书笺疑疏证八卷
 泰州徐天璋撰。其男浚仁疏。光绪丙申中一堂刊。
 A03.4.128四书通疑似一卷 叙次一卷
 浦口胡垣撰。光绪甲午刊。
 A03.4.129四书疑言十卷
 庐陵王廷植撰。光绪八年长沙退思斋刊。
 A03.4.130刘氏家塾四书解二十卷
 三韩豫师撰。光绪丙子本塾刊。学庸孟子嗣刊。
 A03.4.131四书注解撮要二卷
 侯官林庆炳撰。光绪乙酉小石渠阁刊。
 A03.4.132四书论一卷
 虞山王伊辑。光绪戊戌刊。
 A03.4.133四书改错平十四卷
 江右新城杨希闵撰。光绪乙亥于福州刊。
 A03.4.134四书札记九卷
 临潼王巡泰撰。光绪癸未刊。大学一卷，中庸一卷，上论二卷，下论二卷，上孟一卷，下孟二卷。
 A03.4.135四书征引录无卷数
 甘泉叶秉纯撰。光绪辛巳刊。按此书原分五卷。
 A03.4.136四书益智录二十卷
 石埭桂含章辑。光绪壬午务本堂刊。
 A03.4.137四书朱子集注古义笺六卷
 长寿李滋然撰。光绪间铅字排印本。
 A03.4.138四书体味录残稿论语一卷
 会稽宗稷辰撰。光绪十四年躬耻斋刊。
 A03.4.139论孟书法二卷 附读四书四卷
 常熟张瑛撰。光绪十年江苏刊。
 A03.4.140四书质疑八卷
 东阳吴国濂撰。光绪乙酉旧可轩刊木活字本。
 A03.4.141四书讲义四卷
 泰安安维峻撰。宣统辛亥乐善书局刊。
 A03.4.142四书评点四卷
 桐城吴汝纶撰。民国戊午都门印书局铅字排印本。
 A03.4.143山公四书集注补四卷
 鄂城曹林撰。民国庚申铅字排印本。
  
 经部
 孝经类
 A03.5.001孝经订注一卷
 明高邑赵南星撰。天启丙寅刊。
 A03.5.002孝经集注一卷
 明临海陈选撰。同治辛未刊。
 A03.5.003孝经注疏大全一卷
 禾郡叶鉁撰。康熙壬戌事天阁刊。
 A03.5.004孝经笺注初订无卷数
 上郡马世英辑。康熙己巳锦襄尊经阁刊。内分孝经通考、孔曾论孝、孝经序存、历代表章诸儒、阐发附志、古今孝行遗闻、孝经辑注、问业初订等八种。此以登封耿逸庵介、锡山张秋绍夏二家为定本，复裒诸家之说成书。
 A03.5.005孝经合解二卷
 嵩阳耿介注。牟阳冉觐祖讲。
 附阐发一卷 丛说一卷
 山阴陈治安辑。康熙四十年刊。
 A03.5.006孝经易知一卷
 嵩阳耿介撰。同治壬申邗江王氏重刊。
 A03.5.007孝经精义一卷 后录一卷 或问一卷 原孝一卷 余论一卷
 镇洋张叙撰。乾隆三年潞河书院刊。
 A03.5.008孝经郑注一卷 六艺论一卷
 盐官陈鳣撰。乾隆四十七年裕德堂刊。
 A03.5.009孝经汇纂无卷数
 毘陵孙念劬撰。嘉庆四年强恕堂刊。卷首：孝经源流，孝经标旨，历代表章。正编：孝经注说，经注补遗，孔曾论孝，曾子孝行。附录：孝经或问，孝经翼，孝经广义。
 A03.5.010孝经郑氏解一卷 附六艺论逸文
 武进臧庸堂臧礼堂同撰。民国十三年吴县曹元弼刊。
 A03.5.011孝经郑氏解一卷
 临海洪颐煊补证，日本上总东条弘增考。文化戊申刊，即嘉庆十九年刊。
 A03.5.012孝经章句一卷 或问一卷
 婺源汪烜撰。嘉庆二十一年莘野书室刊。同治间曲水书局重刊木活字本。光绪乙未刊。
 A03.5.013校正今文孝经一卷 二十四孝考一卷
 嘉定瞿中溶撰。道光间爱吾鼎斋精刊。原签仍题弈载堂集。
 A03.5.014大唐开元天宝娃文神武皇帝注孝经一卷
 唐玄宗注
 附校讹一卷
 日本狩谷望之撰。文政九年求古楼重刻宋本，即道光六年刊。
 A03.5.015孝经章句一卷
 容城胡具庆撰。道光辛丑求实书院刊。
 A03.5.016孝经义疏补九卷 首一卷
 扬州阮福撰。道光九年春喜斋刊。
 A03.5.017李氏孝经注辑本一卷 附曾子大孝编注一卷
 仁和邵懿辰撰。民国丁巳刊。
 A03.5.018孝经辑注一卷
 善经贺长龄撰。道光癸酉精刊。
 A03.5.019古文孝经集注考订一卷
 休宁程炎集注，无锡侯桢考订。民国六年吴礼让堂刊。
 A03.5.020孝经集解一卷
 南海桂文灿撰。咸丰四年刊。
 A03.5.021孝经集注一卷
 山阳丁晏辑。咸丰七年刊。
 A03.5.022孝经启蒙新解一卷
 王泽厚撰。无刻书年月，约同治间刊。
 A03.5.023孝经述二卷 附黄忠端孝经辩义一卷
 贵筑傅寿彤撰。同治二年刊。光绪丙子于大梁重刊。
 A03.5.024孝经古今文传注辑论一卷
 沅陵吴大廷撰。同治癸酉于金陵重刊。
 A03.5.025古文孝经集解一卷 首一卷 末一卷
 淮宁曹若柟撰。光绪二十年刊。
 A03.5.026孝经阐要一卷
 慈元张恩霨撰。光绪癸未刊。
 A03.5.027孝经学七卷
 吴县曹元弼撰。光绪戊申江苏存古学堂刊木活字本。近重刊本。
 A03.5.028孝经六艺大道录一卷
 吴县曹元弼撰。光绪二十四年两湖书院刊。
 A03.5.029孝经十八章辑传一卷
 歙县汪宗沂撰。光绪二十四年刊。
 A03.5.030孝经集注一卷 孝经讲义三卷
 虞山潘任撰。光绪丁未夏江南高等学堂刊木活字本。
 A03.5.031古文孝经荟解八卷
 黄冈洪良品撰。光绪辛卯门人[宁津王裕宸铅字排印本。卷一至四古文孝经二十二章，卷五孝经古今文章句增减异同、古文孝经章段大意、孙本古文孝经说、毛奇龄孝经问，卷六孝经古今文考述，卷七古文孝经条辨，卷八历代表章孝经、历代传习孝经。卷五以下又名别录。
 A03.5.032孝经郑注疏二卷
 善化皮锡瑞撰。光绪乙未师伏堂刊。
 A03.5.003孝经旁训一卷
 甬上孙传澂撰。无刻书年月，约光绪间芸居楼刊。
 A03.5.034孝经古[微字去左双人旁]三卷 附缮[微字去左双人旁]读本一卷
 罗田叶绳翥撰。光绪三十四年刊木活字本。
 A03.5.035孝经集注述疏一卷 附读书堂答问一卷
 顺德简朝亮撰。无刻书年月，约宣统间刊。
 A03.5.036孝经说三卷
 东莞陈伯陶撰。民国丁卯香港奇雅铅字排印本。
 A03.5.037孝经浅释四卷
 姚江张翊撰。民国十六年丁卯铅字排印本。
 A03.5.038孝经直解一卷
 双流刘沅撰。无印书年月，约宣统间北平道德学社铅字排印本。
  
 经部
 尔雅类
 A03.6.001尔雅正义二十卷
 余姚邵晋涵撰。
 附释文三卷
 唐陆德明撰。乾隆戊申面水层轩刊。
 A03.6.002尔雅郭注补正三卷
 戴蓥撰。乾隆间刊。每卷皆分三卷，合计九卷。光绪二十一年重刊。
 A03.6.003尔雅补郭二卷
 仁和翟灏撰。无刻书年月，约乾隆间刊。
 A03.6.004尔雅补注四卷
 海宁周春撰。乾隆间刊。
 A03.6.005尔雅注疏本正误五卷
 甘泉张宗泰撰。嘉庆二年石梁学署刊。
 A03.6.006尔雅匡名二十卷
 归安严元照撰。嘉庆二十五年唐西劳氏刊。
 A03.6.007孙氏尔雅正义拾遗一卷
 海宁吴骞辑。嘉庆丙寅拜经楼刊。
 A03.6.008读雅笔记三卷
 南通州李雱撰。嘉庆甲子赐锦堂精刊。
 A03.6.009尔雅古义二卷
 泾县胡承珙撰。道光丁酉求是堂刊。
 A03.6.010尔雅义疏二十卷
 栖霞郝懿行撰。道光庚戌陆氏木犀香馆刊。咸丰六年聊城杨以增、仁和胡廷同校刊足本。上分四卷，中分八卷，下分七卷，首宋翔凤序称是书较经解本及陆氏本多四分之一。同治四年郝氏刊。光绪甲申荣县蜀南阁刊。光绪十三年崇文书局刊。
 A03.6.011尔雅古义十二卷
 甘泉黄奭辑。道光二十八年刊。计十二家。
 A03.6.012尔雅考略一卷
 宝应朱士端撰。底稿本。
 A03.6.013尔雅启冡十二卷
 归安姚承舆撰。咸丰壬子刊。据题签作启蒙。
 A03.6.014尔雅音注无卷数
 不著撰人姓名。同治辛未新刊亦园藏板。
 A03.6.015尔雅经注三卷 音释一卷 集证三卷
 临桂龙启瑞撰。光绪七年其子继栋于京师刊。
 A03.6.016尔雅古注斠三卷 附兰如诗钞一卷
 甘泉女史叶蕙心撰。光绪二年刊。蕙心，李祖望之室。
 A03.6.017袚心堂读疋孔见三卷 外篇一卷
 卫昜王时亨撰。传抄本。
 A03.6.018尔雅旧注考证二卷
 长寿李曾白撰。其子滋然补考。光绪间刊。
 A03.6.019尔雅正郭三卷
 南海潘衍桐撰。光绪辛卯九月刊。
 A03.6.020尔雅补注残本一卷
 宝应刘玉麐撰。光绪十二年丙戌刊。
 A03.6.021尔雅学无卷数
 吴县王仁俊撰。底稿本。
 A03.6.022尔雅释草释木统笺二卷 后案一卷
 吴县王仁俊撰。底稿本。即第十三十四等卷。有光绪十四年自序。红格，版心下刊“青云阁”三字。
 A03.6.023尔雅郭注佚存补订二十卷
 新城王树柟撰。光绪壬辰于资阳刊。
 A03.6.024尔雅说诗二十二卷。
 新城王树柟撰。民国乙亥恽公孚、刘千里刊。
 A03.6.025尔雅义证二卷
 常宁尹桐阳撰。无刻书年月，约宣统间石印本。
 A03.6.026尔雅释例五卷
 盐城陈玉澍撰。民国十年南京铅字排印本。
 A03.6.027尔雅谷名考六卷 首一卷 末一卷
 固安高润生撰。民国乙卯固安高氏笠园铅字排印本。
 A03.6.028尔雅例说一卷
 资中饶炯撰。民国十五年成都刊。
 A03.6.029释服二卷
 高邮宋绵初撰。嘉庆戊寅书种堂刊。
 A03.6.030释拜一卷
 金坛段玉裁撰。嘉庆丁卯阳城张敦仁精刊。
 A03.6.031释亲广义二十五卷
 常熟吴卓信撰。传抄本。
 A03.6.032释谷四卷
 宝应刘宝楠撰。咸丰五年乙卯刘氏家刊。

 经部
 纬书类
 A03.7.001七纬三十八卷
 侯官赵在翰撰。嘉庆九年至十四年小积石山房刊。
 A03.7.002纬攟十四卷
 涂水乔松年撰。光绪三年强恕堂刊。
 A03.7.003纬学源流兴废考三卷
 吴县蒋清翊撰。光绪丁酉蒋氏双唐碑馆刊。
  
 经部
 诸经总义类
 A03.8.001郑志三卷
 魏县郑小同撰。乾隆间聚珍本。淮南刘玉麐批校。用硃笔墨笔二色，最后题云：此册从[上雨下召]溪丁孝廉小山借曲阜孔氏名广林本校勘。辛丑正朋之十日，淮南刘玉麐识。
 A03.8.002经传正讹一卷
 明吴人王应电撰。嘉靖间刊。
 A03.8.003助字辨略五卷
 确山刘淇撰。康熙五十九年海城卢氏刊。乾隆四十四年己亥褔源堂精刊。咸丰五年至六年海源阁刊。
 A03.8.004五经类编二十八卷
 娄东周世樟撰。嘉庆戊午刊。
 A03.8.005易堂问目四卷
 无锡吴鼎辑。乾隆壬辰刊。
 A03.8.006古宫室图一卷 古冠服图一卷
 吕宣曾撰。乾隆丁巳精刊。
 A03.8.007说经二十六卷 说庄三卷 说骚一卷 说文一卷
 萧山韩泰青撰。乾隆间刊。
 A03.8.008饶双峰经义十六卷
 万年王朝榘撰。乾隆辛亥石洞书院刊。
 A03.8.009辛未保举经学录一卷
 梁锡玙恭记。底稿本。纪乾隆十六年保荐者。
 A03.8.010北海经学七录八卷
 曲阜孔广林撰。乾隆甲午古俊楼精刊。即易、书、诗、三礼、春秋，附杂问。
 A03.8.011稡撷诸经百种十二卷
 武义杨世英辑。嘉庆丁丑精刊。
 A03.8.012经义述闻无卷数
 高邮王引之撰。嘉庆二年刊，并无目录。首有自序云：“引之学识黭浅，无能研综。旦夕趋庭，闻大人讲授经义，退则录之，终然成帙。命曰经义述闻。述闻者，述所闻于父也。其或往复绪言。触类而长。梼昧之见，闻疑载疑，辄附篇中，以竢明哲。比物丑类，胥出义方之教，故不复自为书云。”
 A03.8.013经义述闻十五卷
 高邮王引之撰。嘉庆二十二年刊。此书封面间刊有“嘉庆丙子阮元著”等字，盖出坊间讹造无疑。
 A03.8.014经义述闻三十二卷
 高邮王引之撰。道光七年十二月于京师西江米巷寿藤书屋刊。
 A03.8.015经传释词十卷
 高邮王引之撰。嘉庆二十四年刊。道光丁未钱熙祚刊。
 A03.8.016经书算学天文考无卷数
 上元陈懋龄撰。嘉庆二年钱塘姜遂登刊。
 A03.8.017经书互解四卷
 镐京范士增撰。嘉庆己巳体恕堂刊。
 A03.8.018书堂杂著七卷
 长沙刘工询撰。嘉庆五年留研堂刊。春秋十二公论，周礼总论，禹贡注解，聘礼谱，仪礼大射仪，附王大射考并图等。
 A03.8.019经学质疑四卷
 黟县朱沛撰。嘉庆辛酉望岳楼刊木活字本。此系周易、尚书、毛诗、春秋等四种，则三体质疑嗣出。
 A03.8.020凤氏经说三卷
 江阴凤韶撰。嘉庆二十五年刊。
 A03.8.021经义图说八卷
 桐城吴宝谟辑。嘉庆己卯江都陈氏裛露轩刊巾箱本。每卷皆分上下卷。
 A03.8.022经义质疑八卷
 佘姚陈梓撰。嘉庆乙亥刊。
 A03.8.023七经异文释三十卷
 嘉兴李富孙撰。嘉庆十六年刊。易经六卷，书经八卷，诗经十六卷。至其春秋三传十二卷，礼记八卷，另刊。
 A03.8.024经义杂记三十卷 叙录一卷
 武进臧琳撰。嘉庆己未拜经堂刊。
 A03.8.025经传绎义五十卷 图附
 慈溪陈炜撰。嘉庆甲子校字斋刊。
 A03.8.026经解指要十八卷
 广济陶大眉汇辑。嘉庆二十五年其子起庠刊聚秀堂藏板。
 A03.8.027读经求义四卷
 番禺张维屏撰。嘉庆二十一年听松庐刊。
 A03.8.028群经宫室图考三卷
 临清王显文撰。底稿本。显文，字右亭，嘉庆时人。
 A03.8.029浙士解经录二卷
 仪征阮元撰。无刻书年月，约嘉庆间再到亭刊。
 A03.8.030岫云经说无卷数 杂著无卷数
 不著撰人姓名。无刻书年月，约嘉庆间刊。案经说首篇肃拜考“与家孝婴莱”，按莱姓汪氏。而杂著中与凌次仲书，附载“次仲本吾歙人，生长于淮之海州”，据此为歙人汪姓撰无疑。至其书中所载，与金榜、程瑶田、胡赓善、姚鼐、许宗彦、丁杰、张惠言诸人友善。
 A03.8.031读相台五经随笔四卷
 海宁周广业撰。底稿本。卷一卷二缺，仅存春秋、礼记各一卷。
 A03.8.032然后知斋四书五经答问二十卷
 宣城梅冲撰。嘉庆丙子承学堂刊。
 A03.8.033皇朝经解无卷数
 武进臧庸撰。嘉庆壬申养一斋校刊。无目录，有自序，次上钱辛楣书一通，孔子年表，七十子表，孟子先见梁惠王考，齐宣王取燕十城考三条，孟子编年略，附年表。
 A03.8.034经句说十二卷
 吴邑吴英撰。嘉庆戊寅有竹石轩刊。道光间续刊本二十四卷。
 A03.8.035七经偶记十二卷
 怀宁汪德钺撰。武进臧庸编。道光间诚意堂家塾刊。周易，尚书，毛诗，周官，礼经，礼记，春秋，论语，大学。又一部无刻书年月，约光绪间其玄孙孔峻重刊木活字本。
 A03.8.036读书记八卷
 栖霞郝懿行撰。光绪三十四年湖南洪江分州署刊。曝书堂藏板。卷一至卷三韩诗，卷四郑氏周易，卷五尚书大传，卷六石经考，卷七经义即易书诗礼，卷八经义即春秋、论语、孟子、孟子外传、孝经、尔雅、帝王遗书。附诸子、古传记、古逸语。此系辑古佚书。
 A03.8.037厚冈经学二十一卷
 万载李荣陛撰。嘉庆间亘古斋刊。周易篇第三卷，首一卷，易考二卷，续考二卷，尚书考定今古文篇第一卷，尚书篇第一卷，书经补篇一卷，尚书考六卷，四书解细论四卷。
 A03.8.038经传考证八卷
 宝应朱彬撰。道光二年游道堂精刊。道光十六年宜禄堂精刊。
 A03.8.039说纬六卷
 浪穹王崧撰。道光戊子吉佑堂重刊。近云南图书馆重刊本乐山集、说纬各二卷。
 A03.8.040娱亲雅言六卷
 归安严元照撰。嘉庆十四年刊。光绪乙酉弢园王氏校刊木活字巾箱本。
 A03.8.041鄂拊堂经解十二卷
 旌德吕伟山、吕伟岸、吕伟岫、吕伟崝同撰。道光四年听松书舍刊巾箱本。
 A03.8.042稽古轩经解存稿八卷
 泾县赵逵仪撰。道光四年皆山书屋刊巾箱本。
 A03.8.043孙氏七经读法无卷数
 高邮孙乔年撰。道光五年天心阁刊。易、书、诗、春秋、礼记。
 A03.8.044经图汇考三卷
 夏县毛应观撰。道光己亥小园刊。天文、祛异、地理、征今、井田、计亩。
 A03.8.045杂说通解一卷 外集一卷
 武进张坦撰。道光十八年刊。
 A03.8.046正说初稿一卷 附杂文一卷
 秋浦王麟趾撰。道光九年岭南刊。
 A03.8.047诗书古训六卷
 仪征阮元撰。道光二十一年仪征阮氏刊。卷二卷三皆分上下。
 A03.8.048邃雅堂学古录七卷
 归安姚文田撰。道光七年刊。第五卷分上下。
 A03.8.049吴氏遗著五卷 附录一卷
 嘉定吴凌云撰。道光二十六年五百卷阁刊。
 A03.8.050隶经文四卷 续隶经文一卷
 甘泉江藩撰。道光癸未南海曾钊、嘉应吴兰修于广州校刊。较他刻本多续一卷。
 A03.8.051周秦名字解故附录一卷
 昌平王萱龄撰。道光间刊。
 A03.8.052经义未详说五十二卷
 休宁徐卓撰。道光七年读未见书斋刊。
 A03.8.053梅瑞轩求是偶钞一卷
 高邮茆泮林撰。底稿本。首自序云：“十三经注疏，人间行世已久，自来捃摭其中者不少。故说经诸家，咸见取资焉。泮林于经义绝无研究，然时一涉猎，窃叹百密一疏，通儒不免。或征引止据专经，而指驳竟无复起；或繁浩未能卒读，而标著漫慨无存；或先籍沦亡，而牵就经文以求合；或古义各出，而依附诂训以折衷。兹特略举一二，参校而互考之，庶几期于一是云尔。道光乙巳上元日，雪后录成，茆泮林识。”此书中有刘文淇手笔批校，皆以签纸贴于诸篇之眉端。
 A03.8.054九经集解九卷
 通州雷学淇撰。道光癸未通郡雷氏刊。又名介庵经说。
 A03.8.055古经天象考十二卷 图说一卷
 通州雷学淇撰。道光十九年刊。
 A03.8.056经解斠十二卷
 长沙唐仲冕鉴定。南通州杨□□述臣、王□□凤沼、徐□□沂舫等辑。道光辛己精刊巾箱本。
 A03.8.057经学质疑录二十卷
 汉川秦笃辉撰。道光丙戌墨缘馆刊。
 A03.8.058经笥质疑十三卷
 平江张瓒昭撰。道光丁亥刊。易义原则六卷，附篇四卷，首一卷，书义原古一卷，三五本纪补一卷。
 A03.8.059群经质二卷
 鄞县陈仅撰。光绪间文则楼刊木活字本。
 A03.8.060诸经绪说八卷
 朝邑李元春撰。道光间守朴堂刊。
 A03.8.061穆斋经诂四卷
 四明任均撰。道光二十年庚子刊。
 A03.8.062经解入门八卷
 甘泉江藩撰。光绪戊子鸿宝斋石印袖珍本。
 A03.8.063困学蒙证六卷
 归安宋□□月樵撰。道光十年刊。是书兹取其困学纪闻说经为之疏证。
 A03.8.064实事求是之斋经义二卷
 古娄朱大韶撰。道光间刊。
 A03.8.065静修斋经解无卷数
 甘泉仇景仑撰。底稿本，易八册，书四册，诗六册。
 A03.8.066经学提要十五卷
 江州蔡孔炘撰。道光乙酉刊。
 A03.8.067说经呓语一卷
 丹徒左宝森撰。道光庚子刊作左焱森撰。道光癸卯重刊作左宝森撰。
 A03.8.068经解鲭四卷
 吴县王瑬撰。道光辛丑艺海堂刊。
 A03.8.069六九斋馔述稿五卷 附试草一卷
 嘉定陈瑑撰。无刻书年月，约道光间刊。卷五以下系抄本。
 A03.8.070群经释地无卷数
 仪征戴清撰。咸丰间刊。
 A03.8.071惕斋经说四卷
 惠安孙经世撰。道光癸卯至咸丰九年刊。
 A03.8.072经传释词续编二卷
 惠安孙经世撰。道光癸卯刊。
 A03.8.073读经校语二卷
 惠安孙经世撰。道光癸卯刊。
 A03.8.074七经纪闻四卷 附治河书一卷
 上元管同撰。桐城方损之增订。道光己亥刊。民国间上海石印袖珍本。
 A03.8.075巣经巣经说一卷
 遵义郑珍撰。无刻书年月，约咸丰间精刊。
 A03.8.076经学博采录十二卷
 南海桂文灿撰。底稿本。首有咸丰五年八月自序。
 A03.8.077一粟斋杂著四卷
 京山易本烺撰。咸丰十年刊木活字本。
 A03.8.078戌庐随笔一卷
 程庭桂撰。咸丰十一年刊。
 A03.8.079经义旁通无卷数
 宝应刘宝楠撰。底稿本。
 A03.8.080郑氏释经例无卷数
 宝应刘宝楠撰。底稿本。
 A03.8.081读周易记六卷 附读中庸记一卷 读尚书记一卷
 新津童棫撰。同治间刊。
 A03.8.082读经札记四卷
 高密单为鏓撰。同治丁卯刊。即春秋三传、小戴记各二卷。
 A03.8.083 [果攵]经笔记一卷
 元和陈焯撰。无刻书年月，约同治间刊。
 A03.8.084雪樵经解三十三卷
 壶川冯世瀛撰。同治己巳西蜀冯氏味无味斋刊。光绪乙酉慈水冯祖宪铅字排印本。
 A03.8.085笃志堂经解五卷
 南皮张应誉撰。同治十年南皮张氏刊。周易三卷，春秋二卷。
 A03.8.086汉人经解辑存序目一卷
 即删定玉函山房辑佚书。
 汉儒传经记一卷
 荣成孙宝田撰。同治十二年刊木活字袖珍本。一名岁余偶录。
 A03.8.087愚一录十二卷
 象州郑献甫撰。光绪二年黔南刊。
 A03.8.088汉碑征经一卷
 宝应朱百度撰。光绪十五年广雅书局刊。仅周易一卷。
 A03.8.089温经日记六卷
 侯官林昌彜撰。光绪十六年庚寅孟秋小石渠阁刊。
 A03.8.090经义寻中十二卷
 武陵杨琪光撰。光绪十一年刊。
 A03.8.091群经地释十六卷
 湘潭周翼高撰。光绪癸巳于静谙草堂刊巾箱本。
 A03.8.092经说二卷
 钱塘丁午撰。光绪辛巳刊。
 A03.8.093存古学堂丛刻经学六卷
 吴县王仁俊撰。底稿本。易一卷，书二卷，周礼一卷，礼记一卷，论语孝经尔雅一卷。此王氏经说，凡六卷，有目录，无卷数。
 A03.8.094汉碑征经补无卷数
 吴县王仁俊撰。底稿本。
 A03.8.095读经随笔三十卷
 朝邑杨树春撰。光绪乙未李氏家塾刊。又名杨损斋丛书。
 A03.8.096汉碑经义辑略二卷
 黄县淳于鸿恩撰。光绪壬寅秋于济南刊。
 A03.8.097韦菴经说一卷
 太仓周象明撰。无刻书年月，约光绪间刊。
 A03.8.098读书拾遗六卷 象数蠡测内外篇四卷
 瓮安傅玉书撰。光绪戊戌刊。
 A03.8.99新学伪经考十四卷
 南海康祖诒撰。光绪十七年广州刊。卷三卷十二皆分上下。
 A03.8.100汉碑引经考六卷 附引纬考一卷
 善化皮锡瑞撰。光绪甲辰仲春刊。
 A03.8.101素行室经说二卷
 钱唐杨誉龙撰。光绪二十三年刊。
 A03.8.102郑氏佚书二十二卷 附郑君纪年一卷
 鄞县袁钧撰。光绪戊子浙江书局刊。
 A03.8.103经词衍释十卷 补遗一卷
 南丰吴昌莹撰。光绪丁丑得一斋吴氏刊。近上海古书流通处以原刊影印本。
 A03.8.104经窥十六卷
 诸暨蔡启盛撰。光绪十七年刊。
 A03.8.105经窥续八卷
 诸暨蔡启盛撰。光绪二十九年癸卯长沙刊。
 A03.8.106皇清经解依经分订
 易经百四十卷，书经百五十九卷，诗经百二十卷，周礼五十三卷，仪礼四十七卷，大戴记二十六卷，礼记十四卷，春秋百十卷，左传国语附九十七卷，公羊传二十八卷，谷梁传六卷，论语四十四卷，孝经三卷，尔雅五十四卷，孟子四十九卷，群籍各种百二十卷。凡十六部一千零七十卷。光绪庚寅船山书局刊。便于检查。
 A03.8.107经秇新畬无卷数
 山阴□□□辑。光绪乙亥上海申报馆排印巾箱本。分易、诗、书、礼、春秋等类。
 A03.8.108斋中读书一卷
 绩溪胡肇昕撰。光绪己亥世泽楼刊。此书初学治经之津逮。
 A03.8.109古经疑言七卷
 庐陵王廷植撰。无刻书年月，约光绪间刊。易、书、诗、春秋等类。
 A03.8.110会辅堂问答纪略二卷
 三韩亦畸编辑。光绪庚子刊。
 A03.8.111瓠瓜录十卷
 濑北芮长恤撰。光绪甲申刊。
 A03.8.112论学无卷数
 义乌朱一新撰。光绪间广东刊。与康长素辨伪经考之作。
 A03.8.113驳五经异义疏证十卷
 善化皮锡瑞撰。光绪己亥原刊。民国甲戌河间李氏古鉴斋重刊。
 A03.8.114经训书院自课文三卷
 善化皮锡瑞撰。光绪癸巳师伏堂刊。
 A03.8.115京师大学堂经学讲义二卷
 黄岩王舟瑶撰。光绪间铅字排印本。一编一卷，二编一卷。
 A03.8.116西厓经说四卷
 武进顾成章撰。光绪间刊木活字本。
 A03.8.117朋寿室经说六卷 附策问一卷
 海昌邹寿祺撰。光绪间刊。
 A03.8.118经传正误一卷
 泰和郭孔太撰。光绪七年冠朝三乐堂刊。
 A03.8.119读俞氏经说随笔十卷
 丹徒谢庭兰撰。无刻书年月，约光绪间刊。辨证之作。
 A03.8.120经说丛钞四卷
 丹徒谢庭兰撰。光绪癸未刊。
 A03.8.121今古学考二卷
 井研廖平撰。光绪丙戌成都刊巾箱本。
 A03.8.122镜珠膏杂譔七卷
 长沙胡元玉撰。光绪甲申长沙益智书局刊。春秋名字解诂一卷，雅学考一卷，汉音钩沈一卷，叙例一卷，附记一卷，郑许字义异同评二卷。又名镜珠精舍杂譔。
 A03.8.123皇朝五经汇解二百七十卷
 抉经心室主人辑。光绪十四年鸿文书局石印本。因皇清经解正续编二书，学者每苦贯串为难。此仿阮文达经郛之意，先列经文为标目，然后取诸家解说，条分于下，以时代分先后，集为一书。并续搜者所采书凡一百四十一卷二百八十七种。原稿名群经汇解，卷帙浩繁，鸠工不易先取其五经付印。惟此字极小，易致损目，读者鲜矣。
 A03.8.124经谊杂识一卷
 海宁许克勤撰。光绪二十一年海宁许氏刊。
 A03.8.125群经释疑六卷
 嘉应黄维清撰。底稿本。首有光绪癸巳年自序。
 A03.8.126伪经考答问一卷
 顺德谭济骞辑。光绪戊戌上海大同译书局石印本。
 A03.8.127群经纲纪考十六卷
 长寿李滋然撰。宣统间于日本铅字排印本。
 A03.8.128读经志疑一卷
 潍县韩晋昌撰。宣统元年孤松斋刊。
 A03.8.129经学文钞十五卷 首三卷
 番禺梁鼎芬、吴县曹元弼同辑。宣统间江苏存古学堂刊木活字本。卷首上群经纲领，卷首中经学大义，卷首下经师绪论；卷一周易，卷二尚书，卷三毛诗，卷四周礼，卷五礼经，卷六礼记，卷七大戴礼，卷八春秋，卷九左传，卷十公羊传，卷十一谷梁传，卷十二孝经，卷十三论语，卷十四孟子，卷十五小学。
 A03.8.130隶经杂著甲编二卷 乙编二卷
 山阳顾震福撰。光绪壬辰冬季刊。
 A03.8.131圣门名字纂诂二卷 补遗一卷
 桐城洪恩波撰。光绪丁酉刊。
 A03.8.132香草校书六十卷
 南汇于鬯撰。近刊本。卷一至四易，卷五至八书，卷九至十周书，卷十一至十八诗，卷十九至二十五周礼，卷二十六至二十八仪礼，卷二十九至三十三礼记，卷三十四至三十六大戴礼记，卷三十七至四十三左传，卷四十四至四十六国语，卷四十七至四十八谷梁传，卷四十九至五十公羊传，卷五十一孝经，卷五十二论语，卷五十三论语孟子，卷五十四孟子，卷五十五至五十六尔雅，卷五十七至六十说文。
 A03.8.133三经谊诂三卷
 桐城马其昶撰。民国癸亥刊。孝经、大学、中庸。
 A03.8.134山公经说辨疑七卷
 鄂城曹林撰。近铅字排印本。
 A03.8.135十三经策案二十二卷 首一卷
 金谿王谟辑。受业南昌喻祥麟编次。乾隆丁酉宝田斋刊。
 A03.8.136十三经拾遗十六卷 附唐石经考正一卷
 万年王朝榘撰。乾隆庚戌至嘉庆五年刊。
 A03.8.137十三经注疏校勘记并释文校勘记二百四十五卷
 扬州阮元恭撰。嘉庆戊辰扬州阮氏文选楼刊。首有段玉裁序。十三经注疏附校勘记，嘉庆二十一年南昌卢氏用文选楼本刊，俗称阮氏原刊本。
 A03.8.138十三经心畬二十二卷
 广济陶起庠撰。嘉庆间聚秀堂刊。
 A03.8.139十三经断句考十三卷
 嘉定钱绎撰。传抄本。
 A03.8.140十三经证异七十九卷 首一卷
 黄冈万希槐撰。民国癸亥铅字排印本。
 A03.8.141十三经音义故总例一卷 凡例一卷
 归安孙葆璜撰。道光二十六年己学斋刊。
 A03.8.142十三经注疏校勘记识语四卷
 黟县汪文台撰。光绪三年江西书局刊。
 A03.8.143十三经提纲十三卷
 太仓唐文治撰。民国甲子施氏醒园刊。
  
 经部
 诸经总义类
 诸经目录之属
 A03.8.1.001经义考补正十二卷
 大兴翁方纲撰。乾隆五十七年刊。
 A03.8.1.002皇清经解检目八卷 通用表一卷
 诸暨蔡启盛撰。光绪十二年刊。
 A03.8.1.003皇清经解续编目录十七卷
 上海蜚英馆编。光绪丙申上海蜚英书局石印本。
 A03.8.1.004通志堂经解提要四卷 首一卷 附录一卷
 沈阳关文瑛撰。民国甲戌铅字排印本。
  
 经部
 诸经总义类
 诸经授受源流之属
 A03.8.2.001西汉儒林传经表二卷
 新安周廷寀撰。乾隆辛亥营道堂刊。与韩诗外传校注合刊者。
 A03.8.2.002汉儒传经记二卷 历朝崇经记一卷
 休宁赵继序撰。嘉庆甲子刊。
 A03.8.2.003两汉五经博士考三卷
 昭文张金吾撰。道光六年爱日精庐刊。
 A03.8.2.004国朝汉学师承记八卷 经师经义目录一卷 国朝宋学渊源记二卷 附一卷
 甘泉江藩撰。道光丁亥秋曲阜东野隆吉敬修校刊。
 A03.8.2.005传经表补正十三卷 经传建立博士表一卷
 钱唐汪大均撰。光绪癸巳愈妄阙斋刊。
  
 经部
 诸经总义类
 诸经文字音义之属
 A03.8.3.001经典释文三十卷
 唐陆德明撰。
 考证三十卷
 余姚卢文弨撰。乾隆辛亥抱经堂刊。考证常州龙城书院刊。同治八年湖北崇文书局刊。
 A03.8.3.002四书五经字考十一卷 首一卷
 吴江毛锡縯辑。康熙二十五年刊。
 A03.8.3.003四书五经字辨五卷
 南通州陈鹤龄撰。雍正十年崇川存诚堂刊。
 A03.8.3.004十三经字辨八卷
 南通州陈鹤龄撰。道光庚寅豫章安定草堂刊。
 A03.8.3.005经典文字辨证五卷
 镇洋毕沅撰。乾隆甲辰经训堂刊。
 A03.8.3.006五经文字偏旁考三卷
 毘陵蒋麒昌撰。乾隆五十九年列岫山房刊。
 A03.8.3.007经典文字考异三卷
 嘉定钱大昕撰。嘉定钱侗参订。传抄本。
 A03.8.3.008九经通借字考七卷
 嘉定钱坫撰。旧抄本。有镇洋邵伯扬藏印。
 A03.8.3.009十经文字通正书十四卷
 嘉定钱坫撰。嘉庆丁巳文章大吉楼刊。此书凡两次刊本，年代仍相同。一四围墨线较宽者佳。
 A03.8.3.010经籍纂诂并补遗一百六卷
 仪征阮元撰。嘉庆十七年扬州阮氏琅環仙馆刊。同治癸酉淮南书局补刊。
 A03.8.3.011群经字考十卷
 海盐吴东发撰。嘉庆二十一年刊。
 A03.8.3.012群经字类二卷
 高邮王念孙撰。近上虞罗氏以原稿影印本。
 A03.8.3.013十三经音略十二卷 附书五首
 海宁周春撰。嘉庆七年刊。
 A03.8.3.014经书字音辨要九卷
 慎南杨名飏撰。道光丁未会德堂刊。
 A03.8.3.015四书字诂七十八卷 检字一卷 群经字诂七十二卷 检字一卷
 黔阳段谔廷原稿，宁都黄本骥订。道光己酉黔阳杨氏于长沙刊。
 A03.8.3.016群经字考四卷
 南城曾廷枚撰。无刻书年月，约咸丰间刊巾箱本。
 A03.8.3.017群经读为读若音义无卷数
 不著撰人姓名。底稿本。毛诗笺，周礼注，仪礼注，礼记注，周礼注，仪礼注，礼记注。此高邮王氏藏物。著作人不出王氏父子之手，唯未竟之作为憾。
 A03.8.3.018经字异同四十八卷
 番禺张维屏撰。光绪五年五月清泉精舍刊。
 A03.8.3.019经字正蒙八卷 分画便查一卷
 吴川李文沂撰。光绪乙酉博文轩刊。
 A03.8.3.020经典通用考十四卷
 归安严章福撰。民国丁巳刘氏嘉业堂刊。
 A03.8.3.021易书诗礼四经正字考四卷
 长兴锺麐撰。民国乙卯吴兴刘氏嘉业堂刊。
 A03.8.3.022经籍旧音一卷
 歙县吴承仕撰。民国十年刊。
 A03.8.3.023经籍旧音序录一卷
 歙县吴承仕撰。民国十年刊。
 A03.8.3.024经籍旧音辨证七卷
 歙县吴承仕撰。民国十二年铅字排印本。
 A03.8.3.025经典释文序录疏证无卷数
 歙县吴承仕撰。民国二十二年铅字排印本。
  
 经部
 石经类
 A03.9.001石经考文提要十三卷
 南昌彭元瑞撰。嘉庆间许氏刊。
 A03.9.002唐石经校文十卷
 宛平严可均撰。嘉庆甲子于香山书院刊。
 A03.9.003历代石经略二卷
 曲阜桂馥撰。光绪九年癸未吴重熹于陈州郡斋刊。
 A03.9.004熹平石经残字一卷
 江宁陈宗彜辑。道光三年精刊。
 A03.9.005蜀石经残字一卷
 江宁陈宗彜摹。道光六年三山陈氏独抱庐精刊。毛诗、左传。
 A03.9.006石经补考十二卷
 嘉兴冯登府撰。道光元年至八年刊。道光二十八年续刊。
 A03.9.007汉石经残字证异二卷
 曲阜孔广牧撰。传抄本。首有光绪三年冬十二月姻后学仪征刘寿曾序。
 A03.9.008石经考一卷
 武进李兆洛撰。传抄本。咸丰癸丑高氏校刊，附养一文集后。
 A03.9.009北宋汴学篆隶二体石经记一卷
 山阳丁晏撰。咸丰丁巳刊。
 A03.9.010汉魏石经考三卷
 汉阳刘传莹撰。光绪十二年沌城黄氏精刊。
 A03.9.011续补三体石经时代辨误一卷
 宁河王小航撰。民国丁卯腊月刊。
 A03.9.012增订三体石经时代辨误一卷
 宁河王小航撰。近铅字排印本。
 A03.9.013汉熹平石经残字集录初编一卷 补一卷 续编一卷 补一卷 三编一卷 补一卷 四编一卷 补一卷 又补一卷
 上虞罗振玉撰。民国己巳至庚午石印本。
 A03.9.014汉熹平石经残字集录补遗一卷
 上虞罗振玉撰。民国辛未石印本。
 A03.9.015历代石经考无卷数
 民国十九年燕京大学国学研究所铅字排印本。汉魏唐蜀北宋南宋清历代石经一览表，七朝以外石经附。

贩书偶记卷四

经部
小学类
说文之属
A04.1.1.001说文字原集注十六卷 说文字原表一卷 表说一卷
无锡蒋和撰。乾隆戊申本衙精刊。
A04.1.1.002说文字原表一卷 说一卷
锡山蒋和撰。乾隆间寓斋精刊。
A04.1.1.003何义门校说文一卷
长洲何焯撰。约道光间过录海昌许珊林藏抄本。
A04.1.1.004说文字原考略六卷
南城吴照撰。乾隆五十七年壬子吴氏于南昌寓馆精刊。
A04.1.1.005说文偏旁考二卷
南城吴照撰。乾隆间听雨楼刊。
A04.1.1.006说文解字通正十四卷
吴郡潘弈雋撰。乾隆间刊。后改名蠡笺，又名蠡测。
A04.1.1.007说文解字通正十四卷
吴郡潘弈雋撰。嘉庆七年吴县潘氏三松堂刊。同治十三年三松堂重刊。
A04.1.1.008说文辨异二卷首一卷
阳湖管榦珍撰。乾隆间刊。卷首说文字原。此书又名松厓文钞。
A04.1.1.009说文理董后编六卷
仁和吴颖芳撰。民国己巳江苏第一图书馆以稿本石印。
A04.1.1.010说文统释自叙注一卷
古疁钱大昭撰。古吴王亮生订。
节录一卷
同里王宗悚音释。古吴江元文缮写。乾隆间艺海堂刊。
A04.1.1.011说文引经考二卷
山阳吴玉搢撰。道光元年仪征程赞咏刊。
A04.1.1.012说文引经考无卷数
长洲程际盛撰。嘉庆乙丑刊。周易一百十五条，尚书一百九十九条，逸周书十七条，诗经四百六十八条，周礼一百八十四条，仪礼十八条，礼记七十八条，左传二百五十九条，国语三十二条。公羊五条，谷梁二条，孝经五条，论语五十六条，逸论语十九条，孟子十八条，尔雅一千零四条，老子三条，庄子四条，楚辞十五条，山海经九十二条。共计二千五百九十三条。
A04.1.1.013说文解字群经正字二十八卷
余姚邵瑛撰。嘉庆丙子桂隐书屋刊。
A04.1.1.014说文解字注三十卷 部目分韵一卷 六书音均表五卷
金坛段玉裁撰。嘉庆十三年经韵楼刊。同治七年苏州重刊。光绪辛巳苏州查氏刊巾箱本。光绪间崇文书局重刊附汲古阁说文订。
A04.1.1.015段氏说文补正无卷数 校正水经学古编附
金坛段玉裁撰。底稿本。
A04.1.1.016汲古阁说文订一卷
金坛段玉裁撰。嘉庆二年袁氏五砚楼刊。
A04.1.1.017说文疑疑二卷 附一卷
江阴孔广居撰。嘉庆壬戌诗礼堂刊。
A04.1.1.018说文辨字正俗八卷
嘉兴李富孙撰。嘉庆戊寅嘉兴李氏校经庼刊。
A04.1.1.019说文拈字七卷 补遗三卷
安康王玉树撰。嘉庆八年仲秋芳梫堂刊。
A04.1.1.020段氏说文签记一卷
高邮王念孙撰。底稿本。
A04.1.1.021说文字原韵表二卷
钱塘胡重撰。嘉庆间秀水金氏月香书屋刊。蘜园十种之七。
A04.1.1.022说文凝锦录一卷
秀水万光泰撰。嘉庆丁巳泽经堂刊。
A04.1.1.023说文古籒疏证六卷 原目一卷
武进庄述祖撰。光绪甲午刊。
A04.1.1.024说文解字斠诠十四卷
嘉定钱坫撰。嘉庆丁卯吉金乐石斋刊。光绪九年淮南书局重刊。
A04.1.1.025说文检字二卷
归安毛谟撰。嘉庆二十一年于四川督学使署刊。
A04.1.1.026说文新坿考六卷 续考一卷
吴县钮树玉撰。嘉庆辛酉非石居刊。同治五年吴县金艺碧螺山馆补刊。
A04.1.1.027段氏说文注订八卷
吴县钮树玉撰。道光四年精刊。同治五年碧螺山馆补刊。
A04.1.1.028说文解字校录十五卷
吴县钮树玉撰。光绪乙酉江苏书局刊。
A04.1.1.029说文校议十五卷
乌程严可均、归安姚文田同撰。嘉庆戊寅中秋于冶城山馆精刊。每卷皆分上下。同治十三年重归安姚氏重刊。
A04.1.1.030说文声类二卷。
乌程严可均撰。嘉庆癸亥于广州丰山书院刊。
A04.1.1.031说文五翼八卷
上虞王煦撰。嘉庆戊辰孟夏上虞王氏淮泽堂芮鞫山庄刊。光绪八年观海楼重刊。
A04.1.1.032说文声系十四卷
归安姚文田撰。嘉庆甲子刊。
A04.1.1.033说文测义四卷 二徐说文同异附考一卷
安康董诏撰。道光二年壬午仲秋于羊城刊。卷一至卷三皆分上下。案原目录作七卷。道光四年甲申受业谢玉珩校刊本。
A04.1.1.034说文答问疏证六卷
甘泉薛传均撰。道光戊戌宝应刘宝楠等刊。光绪壬午紫薇山馆刊巾箱本，即东来轩校本。
A04.1.1.035说文假借引申义略七卷 首一卷
古歙朱祖振撰。底稿本。
A04.1.1.036说文便检无卷数
苕溪丁源撰。道光七年精刊。
A04.1.1.037说文引经考证七卷 互异说一卷
嘉定陈瑑撰。光光绪甲申三益庐刊巾箱本。
A04.1.1.038说文字通十四卷
吴县高翔麟撰。道光十八年海昌查元偁精刊。
A04.1.1.039说文经典异字释一卷
吴县高翔麟撰。道光十五年精刊。以上二种合刻。
A04.1.1.040说文假借义证二十八卷 首一卷
泾县朱珔撰。其孙之垿补。光绪十九年其孙之垿嘉树山房刊。
A04.1.1.041说文解字述谊二卷 说文新附通谊二卷
宝山毛际盛撰。道光二十四年门下同郡王宗涑刊。
A04.1.1.042说文古本考十四卷
嘉兴沈涛撰。光绪甲申吴县潘氏滂喜斋刊。每卷皆分上下，合计二十八卷。至书内卷十一下第十一十二两页原阙。
A04.1.1.043说文通训定声十八卷
各卷皆有附录
分部柬韵一卷 说雅一卷 古今韵准一卷
元和朱骏声撰。道光二十八年本衙刊。咸丰元年临啸阁刊。同治九年补刊。
A04.1.1.044说文引经异字三卷
歙县吴云蒸撰。道光间山海棠轩精刊。卷上卷中各分二卷，卷下分六卷。
A04.1.1.045说文解字双声叠韵谱无卷数
江宁邓廷桢撰。道光己亥精刊。光绪辛巳后知不足斋刊。
A04.1.1.046说文引诗字辑一卷
不著撰人姓名。底稿本。首有“许翰之印”四字阴文硃印一方，“澜沧”二字阳文硃印一方，“丁少山”三字阴文硃印一方，并无序跋。疑此许翰所著，尚无确证，待考。
A04.1.1.047说文辨疑一卷
元和顾广圻撰。光绪三年三月湖北崇文书局刊。
A04.1.1.048说文声订二十八卷
河间苗夔撰。道光辛丑汉专亭刊。案此书首有祁雋藻序。祁序后刻有助资姓名者，为初刻本也，则通行本无之。
A04.1.1.049说文句读三十卷
安邱王筠撰。道光庚戌刊。光绪八年四川尊经书局重刊。
A04.1.1.050说文释例二十卷 补正附
安邱王筠撰。道光丁酉家刻本。光绪间莲池书院重刊。光绪癸未成都御风楼重刊。
A04.1.1.051说文系传校录三十卷
安邱王筠撰。咸丰七年其男彦侗刊。
A04.1.1.052说文韵谱校五卷
安邱王筠撰。光绪庚寅潍县刘氏刊。
A04.1.1.053说文解字义证五十卷
曲阜桂馥撰。道光三十年至咸丰二年连筠簃刊。版心有“连筠簃丛书灵石杨氏刊”十字。同治九年湖北崇文书局刊。
A04.1.1.054说文二徐定本互校辨讹十五卷
每卷皆分上下。
附提要一卷
侯官林昌彝撰。底稿本。
A04.1.1.055说文孳乳录十二卷
不著撰人姓名。底稿本。每卷皆分上下。最后糸部至劦部一卷，金部至[師的左半]部一卷，阜部至亥部一卷，此三卷卷之第数原未写出，盖系第十三至第十五等卷无疑。
A04.1.1.056说文逸字二卷 附录二卷
遵义郑珍撰。附录其子知同撰。咸丰戊午望山堂精刊。光绪戊寅刊巾箱本。光绪间福山王氏天壤阁刊。
A04.1.1.057说文新坿考六卷
遵义郑珍撰。光绪戊寅刊巾箱本。光绪间归安姚氏咫进斋刊。光绪间高邮王氏鹤寿堂刊。
A04.1.1.058说文形声疏证十四卷
宝应朱士端撰。原稿本。
A04.1.1.059说文引经证例二十四卷
江阴承培元撰。光绪二十一年广雅书局刊。
A04.1.1.060广说文答问八卷
江阴承培元撰。光绪二十一年广雅书局刊。
A04.1.1.061说文杂注长编无卷数
宝应刘宝楠撰。底稿本。
A04.1.1.062说文通检十四卷 首一卷 末一卷
番禺黎永椿撰。同治十二年刊。光绪二年崇文书局重刊。
A04.1.1.063说文广义校订三卷 末一卷
镇海吴善述撰。同治十三年刊。
A04.1.1.064说文管见三卷
绩溪吴秉虔撰。同治癸酉世泽楼刊。光绪七年望益山房重刊。
A04.1.1.065说文解字段注考正十五卷
吴县冯桂芬撰。民国十六年曾孙泽涵以手稿影印本。
A04.1.1.066唐说文解字木部笺异一卷
独山莫友芝撰。同治三年甲子刊。
A04.1.1.067说文字辨十四卷
侯官林庆炳撰。同治四年刊。
A04.1.1.068说文外编十六卷
吴县雷浚撰。光绪二年刊。
A04.1.1.069说文古籀补十四卷 补遗一卷 附录一卷
吴县吴大澂撰。光绪七年吴县吴氏精刊。
A04.1.1.070说文发疑七卷
安吉张行孚撰。光绪九年岁在鹑首邗上寓庐刊。此书较通行本多一卷。
A04.1.1.071说文审音十六卷
安吉张行孚撰。光绪十六年渐西村舍刊。光绪二十四年桐庐袁昶、芳郭里通隐堂刊。原阙四卷。
A04.1.1.072说文揭原二卷
安吉张行孚撰。光绪甲申后知不足斋刊。光绪乙酉怀宁余澍刊。
A04.1.1.073说文逸字辨证二卷
善化李桢撰。光绪间畹兰室刊。
A04.1.1.074说文字原引一卷
山阳何其杰撰。光绪十八年刊。
A04.1.1.075说文解字注匡谬八卷
元和徐承庆撰。光绪间归安姚氏咫进斋刊。
A04.1.1.076说文佚字集说四卷
震泽王廷鼎撰。光绪己丑刊。又名紫薇花馆小学编之一。
A04.1.1.077说文本经答问二卷
遵义郑知同撰。光绪己丑广雅书局刊。
A04.1.1.078说文经斠十三卷 补遗一卷 说文正俗一卷
善化杨廷瑞撰。光绪辛卯杨氏澂园刊。又名澂园丛书。
A04.1.1.079说文分韵易知录十卷
华亭许巽行撰。光绪五年刊。
A04.1.1.080说文染指二卷
酉阳吴楚撰。光绪戊子寄砚山房刊。又名说文一脔。
A04.1.1.081说文段注撰要九卷
当涂马寿龄撰。光绪九年金陵胡氏愚园刊。
A04.1.1.082说文古语考补正二卷
德清傅云龙撰。光绪十一年秋七月红余籀室刊巾箱本。
A04.1.1.083说文段注订补十四卷
萧山王绍兰撰。光绪十四年同里胡燏棻刊。卷十一卷分上下。民国甲寅吴兴嘉业堂刊，阙图。
A04.1.1.084读说文杂识一卷
阳湖许棫撰。光绪七年刊。
A04.1.1.085说文经字正谊四卷
湘阴郭庆藩撰。光绪二十年郭氏于维扬刊。
A04.1.1.086说文经字考辨证四卷
湘阴郭庆藩撰。光绪乙未孟冬岵瞻堂郭氏于维扬刊。
A04.1.1.087说文解字注笺二十八卷
番禺徐灏撰。
附检字三卷 重文检字篇一卷 疑难检字篇一卷 今文检字篇一卷
番禺徐灏撰。光绪二十年番禺徐氏于桂林刊。民国三年刊。甲寅于京师补刊。第十一上分二卷。
A04.1.1.088说文徐氏未详说一卷
海宁许溎祥辑。光绪十六年许氏古均阁刊。
A04.1.1.089说文要旨明例一卷
吴县王仁俊撰。底稿本。
A04.1.1.090说文引汉律令考二卷 附录二卷
吴县王仁俊撰。光绪丁未籀鄦誃刊。
A04.1.1.091说文提要一卷
三山陈建侯撰。光绪纪元湖北崇文书局刊。
A04.1.1.092说文佚字考四卷
嘉兴张鸣珂撰。光绪十三年丁亥刊。
A04.1.1.093说文部首歌一卷
吴县冯桂芬编韵。华阳刘铭鼎篆。
附说文用功次第说一卷
华阳刘铭鼎撰。无刻书年月，约光绪间蒲圻但氏刊。
A04.1.1.094说文赓纂一卷
典冈周绘藻撰。光绪己巳石印本。
A04.1.1.095说文今释一卷
不著撰人姓名。无印书年月，约光绪间铅字排印本。此书最后之一行题“书中篆文者，友黄仲唐也。”并钤有“雨麓”二字硃印。首有“寿田”二字硃印。
A04.1.1.096说文二徐笺异二十八卷
荆州田吴炤撰。宣统二年于日本以手稿影印本。
A04.1.1.097说文重文管见一卷
侯官女史萧道管撰。民国元年壬子萧闲堂刊。
A04.1.1.098说文校议议三十卷
归安严章福撰。民国戊午吴兴刘氏嘉业堂刊。
A04.1.1.099说文易检十四卷 末二卷
武进史恩绵撰。民国六年涵芬楼石印巾箱本。
A04.1.1.100说文读若字考七卷 附一卷
南阳叶德辉撰。民国癸亥刊。
A04.1.1.101说文籀文考证一卷 说籀一卷 补遗一卷
南阳叶德辉撰。民国庚午叶氏刊。
A04.1.1.102说文举例七卷
侯官陈衍撰。民国八年己未于上海刊。
A04.1.1.103说文解字辨证十四卷
侯官陈衍撰。民国八年己未于上海刊。
A04.1.1.104说文体例四卷
桐城何容心撰。民国庚申石印本。
A04.1.1.105无暇逸斋说文四种无卷数
闽县王元穉撰。民国六年铅字排印本。证墨、订钮、匡徐、补俞等四篇。
A04.1.1.106新订说文部首六书例读一卷
资中饶炯撰。
附表说一卷
荣县柴玉培撰。民国戊午成都志古堂刊。
A04.1.1.107说文闻载二卷
南康谢彦华撰。民国甲寅石印本。
A04.1.1.108说文匡鄦一卷 叙恉一卷
石广权撰。近石印本。
A04.1.1.109说文古籀补编十四卷 附录一卷
黄县丁佛言撰。民国甲子石印本。
A04.1.1.110说文解字部首笺正十四卷 附同文略例小篆通古文举要一卷 附录一卷
富顺宋育仁撰。民国甲子于成都刊。
A04.1.1.111说文部首启幪一卷
盐渎金式陶撰。民国丙寅石印本。
A04.1.1.112说文蒙求六卷
南丰刘庠撰。民国丁巳南昌退庐刊。
A04.1.1.113说文部首略注二卷
双流李天根撰。民国庚午念劬堂刊。
A04.1.1.114说文部首韵语一卷
双流李天根撰。民国癸酉李氏念劬堂刊。
A04.1.1.115说文举例四卷
桐乡冯汝玠撰。近民国大学铅字排印本。又名文字学。
A04.1.1.116说文部首述义八卷 附六书辨一卷
番禺徐绍桢撰。民国十七年学寿堂石印本。
A04.1.1.117说文解字研究法一卷
杭县马叙伦撰。民国十八年印本。
A04.1.1.118说文阙义笺一卷
丁山撰。民国十八年国立中央研究院历史语言研究所石印本。
A04.1.1.119说文定声四十一卷
武昌张长撰。民国二十年石印本。
A04.1.1.120说文解字诂林十五卷 前编三卷 后编一卷 补编一卷 附编一卷 通检一卷
无锡丁福保辑。民国十七年上海医学书局铅字排印本。
A04.1.1.121说文解字诂林补遗十五卷 前编三卷 后编一卷 补遗续无卷数 通检一卷
无锡丁福保辑。民国二十一年上海医学书局铅字排印本。
A04.1.1.122说文目录一卷 附说文解字诂林序纂例一卷
无锡丁福保撰。民国甲子铅字排印本。
A04.1.1.123说文转注考四卷
荣成姜忠奎撰。民国二十二年以原稿影印本。
A04.1.1.124说文新附考通正四卷
电白邵雝祥撰。民国二十三铅字排印本。
A04.1.1.125说文解字均隶十二卷
日照丁楙五撰。民国二十三年袌殷堂石印本。
A04.1.1.126六书本义十二卷
明余姚赵古则撰。万历庚戌刊。
A04.1.1.127六书会原十卷 首一卷
余姚潘肇丰撰。嘉庆六年鸣凤堂精刊。
A04.1.1.128释大八卷
高邮王念孙撰。民国十四年上虞罗氏铅字排印本。
A04.1.1.129汉学谱声二十四卷 说文寂考一卷 又考一卷
太平戚学标撰。嘉庆九年陟县官署刊。
A04.1.1.130小学考五十卷
南康谢启昆撰。嘉庆丙子南海谢氏树经堂刊。咸丰壬子其孙质卿树经堂重刊。
A04.1.1.131文学蒙求四卷
安邱王筠撰。道光丙申自刊。光绪丁亥梁溪浦氏刊。
A04.1.1.132象形文释四卷
番禺徐灏撰。底稿本。首有道光二十六年丙午自序。
A04.1.1.133六书转注录十卷
阳湖洪亮吉撰。道光二十六年刊。光绪四年授经堂重刊。
A04.1.1.134文字偏旁举略一卷
归安姚文田撰。咸丰己未旧月轩重刊。
A04.1.1.135书契原恉十四卷 二集十八卷
会稽陈致煐撰。咸丰五年刊。
A04.1.1.136字学辨正集成四卷
安福姚心舜编辑。咸丰六年求达书斋刊。
A04.1.1.137古今字诂疏证一卷
日照许瀚撰。民国二十三年瑞安陈氏袌殷堂以古宋字排印本。
A04.1.1.138字辨证篆十七卷
京山易本烺撰。
附字孪补二卷
京山易镜清辑，易本烺补。同治九年京山易氏刊。
A04.1.1.139六书原始十五卷
贺崧龄辑。同治甲子于剑州刊。
A04.1.1.140古今文字通释十四卷
同安吕世宜撰。光绪己卯龙溪林维源刊。
A04.1.1.141六书假借经征四卷
元和朱骏声撰。光绪壬辰其子孔彰金陵刊。
A04.1.1.142千字文说文解字 附录别解一卷
虎门林荃撰。光绪丁亥粤东刊。
A04.1.1.143同文一隅二卷
江阴承培元撰。光绪甲午季夏暨阳书院精刊。
A04.1.1.144六书约言二卷
镇海吴善述撰。无刻书年月，约光绪间精刊。
A04.1.1.145重文二卷 补遗一卷
钱塘丁午撰。光绪壬午刊。
A04.1.1.146六书管见二十卷
临桂况祥麟撰。光绪丙子登善堂刊。
A04.1.1.147重文例说一卷
但祖夔撰。底稿本。
A04.1.1.148文字存真十五卷
资州饶炯撰。光绪甲辰资州饶氏达古轩刊。六书例说一卷，说文解字部首订十四卷。
A04.1.1.149许书发凡类参一卷
资中饶炯撰。近四川成都刊。
A04.1.1.150字说一卷
吴县吴大澂撰。光绪间精刊。光绪癸巳思贤讲舍重刊。
A04.1.1.151六书例说一卷
湘乡谢崧梁撰。光绪甲午揅经榭刊。
A04.1.1.152文字通释略四卷
长沙钟祖授撰。光绪三十四年刊。案自序称著有说文引经通释四卷，未见传本。
A04.1.1.153六书类纂八卷 读篆臆存杂说八卷 字学寻原八卷
兴山吴锦章撰。光绪甲午至丁酉刊。
A04.1.1.154许学群书辨正四卷
嘉应黎双懋撰。底稿本。首有光绪甲午年自序。
A04.1.1.155转注本义考上下篇一卷
巴县王金城撰。光绪二十一年精刊。又名逸园丛书初稿。
A04.1.1.156六书辨一卷
番禺徐绍桢撰。光绪丁未精刊。
A04.1.1.157古籀拾遗三卷 附宋政和礼器文字考一卷
瑞安孙诒让撰。光绪庚寅瑞安孙氏精刊。
A04.1.1.158名原二卷
瑞安孙诒让撰。光绪间刊。
A04.1.1.159文字蒙求广义四卷
合肥蒯光典撰。光绪辛丑江楚书局刊。卷四分二卷。
A04.1.1.160鄦书微五卷
余干张捄撰。无印书年月，约宣统间铅字排印本。卷三以下石印。
A04.1.1.161王氏六书存[微去彳]八卷
湘潭王闿运原定。衡阳喻谦撰。民国丙辰东州刊。
A04.1.1.162分类偏旁字义四卷
西邑白琼琯撰。民国四年刊。
A04.1.1.163小学骈枝八卷
泰州田宝臣撰。民国五年铅字排印本。
A04.1.1.164文始九卷
余杭章炳麟撰。民国癸丑浙江图书馆以原稿石印本。
A04.1.1.165文字学形义篇一卷
朱宗莱撰。民国七年北京大学铅字排印本。
A04.1.1.166文源十二卷 六书通义一卷 古音略说一卷 附录二卷
闽县林义光撰。民国九年石印本。
A04.1.1.167文字源流考一卷
井研廖平撰。
附六变记一卷
柏毓东撰。民国辛酉成都铅字排印本。
A04.1.1.168同声假借字考二卷
南阳叶德辉撰。民国癸亥叶氏观古堂刊。
A04.1.1.169许学考二十六卷
江宁黎经诰撰。民国癸亥铅字排印本。
A04.1.1.170文字通诠八卷
杭县杨誉龙撰。民国十二年中华书局铅字排印本。
A04.1.1.171字学一卷
中州庞缙撰。民国十三年开封石印本。
A04.1.1.172小学定律二卷
常宁尹桐阳撰。民国十三年铅字排印本。
A04.1.1.173小学初告六卷
湘潭孙文昱撰。民国丙寅孙氏家塾刊。
A04.1.1.174中国文字来源及变迁一卷
双流李天根撰。民国乙丑念劬堂刊。
A04.1.1.175六书释义二卷
双流李天根撰。民国乙丑念劬堂刊。
A04.1.1.176六书微一卷
泰县陈启彤撰。民国十五年中国大学铅字排印本。
A04.1.1.177许书义要一卷
资中周大昕撰。民国十五年成都刊。
A04.1.1.178六书条例二卷
歙县吴承仕撰。民国二十二年北平中国学院影印本。
A04.1.1.179中国文字学形篇二卷
东莞容庚撰。民国二十一年石印本。

经部
小学类
篆隶字书各体之属
A04.1.2.001石鼓读七卷
海盐吴东发撰。嘉庆间刊。即释文考异章句辨鉴、释文考异或问、尔雅叙鼓各一卷。
A04.1.2.002石鼓释存一卷 补注一卷
海盐张燕昌拭撰。光绪壬寅刘世珩精刊。
A04.1.2.003石鼓文汇六卷
诸城尹彭寿撰。光绪十九年诸城尹氏斠经室刊。即模本音训、集证、考略、题辞录要、传本目、校勘记各一卷。斠经室所著书之五。
A04.1.2.004汗简笺正八卷
遵义郑珍撰。光绪己丑广雅书局刊。光绪庚寅黎庶昌以日本纸石印本。
A04.1.2.005字林七卷 首一卷
晋吕忱撰。兴化任大椿考异。南海曾钊增订。嘉庆间刊。
A04.1.2.006方校注字鉴五卷
东瓯方成珪撰。民国二十一年石印本。
A04.1.2.007篆隶心画二卷 首一卷
明金谿王世茂撰。无刻书年月，约天启间梅墅石渠阁刊。
A04.1.2.008汉隶韵要五卷
明吴苑文征明辑，祝允明校，苕上潘振订。无刻书年月，约崇祯间刊。
A04.1.2.009古今字考六卷
明琅邪吕一奏撰。崇祯元年刊。
A04.1.2.010海篇朝宗十二卷
明长洲陈仁锡辑。景陵谭元春订。无刻书年月，约崇祯间奇字斋刊。
A04.1.2.011篆文辨诀一卷
明章句应在止撰。虎林莫可易增次。盐官孙尔振篆正。顺治辛卯刊。
A04.1.2.012隶法汇纂十卷
古歙项怀述编。乾隆间刊。
A04.1.2.013汉隶异体举要一卷
锡山蒋和撰。乾隆辛丑寓斋刊。
A04.1.2.014识字略二卷
元和宋宗元撰。乾隆三十三年网师园精刊。
A04.1.2.015文字辨讹一卷
南汇吴省兰撰。乾隆己酉刊。
A04.1.2.016字学海珠一卷
嘉定钱王炯撰。道光二十五年乙巳玄孙师璟刊。内分方俗常用字、小说诡造字、碑刻别体字、避讳减笔字、传写讹谬字、试卷编号字六类。附程晋芳撰墓表，州志小传，钱大昕撰家传逸事。王炯，大昕之祖父。
A04.1.2.017缪篆分韵五卷 补一卷
曲阜桂馥撰。嘉庆元年刊。板藏王葑町太仆处。
A04.1.2.018选集汉印分韵二卷 续集二卷
南海谢景卿辑。嘉庆二年至八年漱艺堂刊。
A04.1.2.019艺文备览一百二十卷 检字一卷 补详字义十四篇
嘉兴沙木集注。嘉庆丙寅二月至丁卯八月粤东督榷使者长白阿克当阿本衙刊。以地支等字编次，每字十卷。又见一部作艺文通览。
A04.1.2.020宜略识字二卷
闽中林春溥撰。嘉庆丁丑竹柏山房刊。
A04.1.2.021积古斋钟鼎彝器款识十卷
扬州阮元编录。嘉庆九年自刊。
A04.1.2.022积古斋钟鼎彝器款识补遗一卷
吴县王仁俊撰。底稿本。
A04.1.2.023字林古今正俗异同通考四卷 六书辨异二卷 补遗一卷
甬江汤容煟撰。嘉庆间四明滋德堂精刊。
A04.1.2.024讹字汇考一卷 补遗一卷
古单父时枬村撰。嘉庆庚申刊。
A04.1.2.025辨讹一得二十卷
广济吴巨礼辑。其孙男占魁、占春同注。道光七年刊。
A04.1.2.026字典校字录无卷数
高邮王引之撰。道光七年刊巾箱本。
A04.1.2.027字典考证无卷数
高邮王引之撰。道光十一年刊。以地支等字编次。
A04.1.2.028正字略一卷
安邱王筠撰。道光癸巳刊。
A04.1.2.029书学汇编四种四卷
庐陵王赠芳撰。道光十五年刊。正形，书形辨似，审声，书声辨异。
A04.1.2.030篆诀歌一卷
绛州赵师尹撰。无刻书年月，约道光间小小斋精刊。又名篆诀分韵。
A04.1.2.031隶篇十五卷 续十五卷 再续十五卷
东莱翟云升撰。道光十七年至十九年东莱翟氏五经岁徧斋精刊。
A04.1.2.032正字简四卷
淄川冯继照撰。道光二十八年柳波馆刊。
A04.1.2.033通俗字林辨证五卷
檇李唐壎撰。咸丰六年锡山丁绍仪校刊。民国五年甲辰于保阳石印本。
A04.1.2.034古文原始一卷
仁和曹金籀撰。咸丰间武林曹金氏灵兰室刊。
A04.1.2.035楷体蒙求八卷
桂林刘廷玉撰。同治十年刊。
A04.1.2.036字雅选文六卷
盖平高佳英、浩养吾辑。底稿本。以地支等字分次，最后自题：“辑书自同治九年至光绪十六年，共计二十一年，方成一稿本，何如是之难也。”
A04.1.2.037楷法溯原十四卷 帖目一卷 古碑目一卷
文昌潘存孺辑。宜都杨守敬编。光绪三年至四年刊。
A04.1.2.038字典校录卷首一卷
长白英浩选。光绪癸巳刊。
A04.1.2.039汉隶今存录一卷
清河王琛撰。传抄本。
A04.1.2.040古文审八卷
嘉鱼刘心源撰。光绪十七年刘氏龙江楼精刊。
A04.1.2.041娱莱轩字释一卷 附录一卷 俗书正误订一卷 识字最易法一卷
归安章震福撰。光绪甲午铅字排印本。
A04.1.2.042隶通二卷
嘉定钱庆曾撰。光绪间刊。
A04.1.2.043代字诀一卷
江陵田廷俊撰。光绪二十七年刊。
A04.1.2.044隶有六卷 拾遗一卷 隶通一卷
泉塘赵曈辑。光绪己丑石印本。
A04.1.2.045检字一贯三十二卷 末一卷
三家村学究编。光绪间石印巾箱本。此书便于检察，检得一字，便知说文段注在某篇，经籍纂诂在某韵，说文定声在某部。
A04.1.2.046增订合声简字谱一卷 重订合声简字谱一卷 简字丛录一卷 简字全谱一卷 京音简字述略一卷 读音简字通谱一卷
桐乡劳乃宣撰。光绪丙午至民国己未刊。
A04.1.2.047赵氏字学举隅二卷
丹徒赵曾望撰。民国三年石印本。
A04.1.2.048辞源十二卷 附录一卷
陆尔奎、武进方毅等编。民国四年上海商务印书馆铅字排印本。以地支字分次。附录即世界大事表等。
A04.1.2.049辞源续编十二卷 附录一卷
武进方毅、傅运森等编。民国二十二年上海商务印书馆铅字排印本。以地支字分次。附录即行政区域表、全国商埠表等。
A04.1.2.050字学浅诂部首一卷
长沙陈朝爵撰。民国丙辰安庆石印本。
A04.1.2.051中文古籀篆隶通六卷 附一卷
彭县罗时宪撰。民国八年求是轩刊。
A04.1.2.052秦书八体原委无卷数
天津华学涑撰。民国十年天津博物院石印本。
A04.1.2.053董理文字之我见一卷
天津华学涑撰。近石印本。
A04.1.2.054幽求室字说一卷
慈溪胡吉宣撰。民国甲戌以原稿影印本。又名字原。
A04.1.2.055中国文字学一卷
武进顾实撰。民国十五年石印本。
A04.1.2.056文字学要义话解二卷
双流李天根撰。民国丁卯念劬堂刊。
A04.1.2.057文字源流一卷 附论文要略一卷
长沙胡棣华撰。民国癸丑湖南官局铅字排印本。
A04.1.2.058契文举例二卷
瑞安孙诒让撰。民国丁卯上海蟫隐庐石印本。
A04.1.2.059字体发明四卷
寿县靳铭新撰。民国十七年石印本。
A04.1.2.060苍石山房文字谈无卷数
石广权撰。民国十七年石印本。又名六书浅说。
A04.1.2.061篆法辨诀一卷
江阴承培元撰。江阴张之纯注。民国癸丑刊。
A04.1.2.062古籀汇编十四卷 附检字一卷
临海徐文镜编。民国二十三年石印巾箱本。每卷均分上下。

经部
小学类
音韵之属
A04.1.3.001集韵考证十卷
瑞安方成珪撰。光绪己卯瑞安孙氏诒善祠塾刊。
A04.1.3.002字学大全三十二卷
明盩厔王三聘编。嘉靖四十三年刊。是书主韩氏五音篇韵。终以切韵贯珠。
A04.1.3.003古韵释要五卷
明云间潘云杰撰。万历乙巳刊。
A04.1.3.004切韵指南一卷
明古淄高举辑。万历癸丑刊。即古今韵撮之一。
A04.1.3.005三鳣堂篆韵正义四卷
明岭南杨昌文撰。番禺黎遂球编。崇祯十三年刊。
A04.1.3.006字音正讹正编一卷 次编一卷 补编一卷
明宁都张位撰。宁都丁湘锦补订。乾隆间刊。原名问奇集。
A04.1.3.007音韵须知二卷 问奇一览二卷
广陵李书云撰。康熙庚午秘园刊。
A04.1.3.008字汇数求声无卷数。
宣城梅鹰祚。钱塘虞德升同撰。康熙十六年展园刊。以地支等字分次。
A04.1.3.009音义集略一卷 补遗一卷 四声字谱一卷
新安汪卧松撰。康熙间刊。
A04.1.3.010书学慎余二卷
隐山李子金撰。康熙间刊。板心刊“隐山鄙事”四字。
A04.1.3.011韵切指归二卷
海阳吴心远撰。康熙庚寅刊。
A04.1.3.012古今韵考一卷
富平李因笃撰。
附记一卷
阳湖杨传第撰。咸丰九年汉阳叶氏刊。
A04.1.3.013音韵归无卷数
新安方兆曾撰。康熙间芜湖春风阁刊。
A04.1.3.014慎贻堂训蒙日纂二卷
阙里颜光敏撰。无刻书年月，约康熙间刊。文释、音正二类。
A04.1.3.015新定重较问奇一览二卷
不著撰人姓名。无刻书年月，约康熙间停云室刊。
A04.1.3.016切韵考四卷
广陵李邺撰。无刻书年月，约雍正间其门人沈灏精刊。
A04.1.3.017字学音韵辨一卷
桐城胡宗绪撰。乾隆丙辰万卷楼精刊。
A04.1.3.018本韵一得二十卷
巴郡龙为霖撰。乾隆十六年荫松堂精刊。
A04.1.3.019等音新集前编一卷 后编一卷
宣城梅建口授。高邑璩万鉴编。乾隆二十五年述圣斋刊。
A04.1.3.020问奇一览二卷
广陵李书云撰。乾隆间孝经堂刊。
A04.1.3.021北窗偶谈二卷
德清胡彦颖撰。无刻书年月，约乾隆间精刊。
A04.1.3.022歧疑韵辨五卷 口音辨讹一卷 韵字旁通一卷 转音撮要一卷 字形汇考一卷
南丰杜蕙撰。乾隆壬子省过堂刊袖珍本。
A04.1.3.023字音正谬二卷
祁阳伍泽梁撰。乾隆间刊。
A04.1.3.024方音正误无卷数
左伯溪撰。乾隆壬子刊。原编次作五卷。
A04.1.3.025古今音会无卷数
震泽吴汝舟辑。底稿本。首有乾隆戊辰頔塘顾苍如序。
A04.1.3.026易诗叶韵二卷
益都唐世大撰。乾隆二十年本斋刊。
A04.1.3.027学韵纪要二卷
三原刘绍攽撰。乾隆五年刘氏传经堂刊。
A04.1.3.028等韵精要无卷数
河东贾存仁撰。乾隆乙未刊。内分述原、总论、图说、别传、备考等五类。
A04.1.3.029六声字母集二卷 凡例一卷
钱塘包鉴撰。乾隆三十三年贻德堂精刊。又名六声谱。
A04.1.3.030诗声类十二卷 分例一卷
阙里孔广森撰。乾隆五十七年仪郑堂刊。
A04.1.3.031声类表十卷
休宁戴震撰。乾隆己亥刊。
A04.1.3.032声韵考四卷
休宁戴震撰。乾隆丁酉刊。
A04.1.3.033书声韵考后一卷
大兴朱锡庚撰。乾隆五十九年甲寅刊。版心刊有“璞存山房初稿”六字。
A04.1.3.034建州八音字义便览一卷
建州林端才撰。乾隆六十年刊。
A04.1.3.035切字图诀无卷数
湘乡罗愚撰。嘉庆己未养拙轩刊。
A04.1.3.036音切谱二十卷
京山李元撰。嘉庆二年刊。
A04.1.3.037四声易知录四卷
归安姚文田撰。嘉庆壬申刊。
A04.1.3.038韵书音义考五卷
庐江李光琼撰。嘉庆四年慎诒堂刊。
A04.1.3.039李氏音鉴六卷
大兴李汝珍撰。嘉庆庚午宝善堂刊。同治戊辰木樨山房重刊，附清洪棣元撰书目一卷。
A04.1.3.040谐声补逸十四卷
高邮宋保撰。嘉庆癸亥志学堂刊。保，绵初之子。
A04.1.3.041韵学入门二卷
蒲城刘鼎梅撰。嘉庆癸亥淡宁斋刊。
A04.1.3.042音韵同异辨八卷
高密单可琪撰。嘉庆癸亥师古堂刊。
A04.1.3.043叶韵考正十六卷
海盐朱履中辑。嘉庆甲子精刊巾箱本。又名音韵宝鉴。
A04.1.3.044六书韵征十六卷
锡山安吉撰。嘉庆丁卯孟春亲仁堂刊。
A04.1.3.045古韵溯原八卷
锡山安念祖、梁溪华湛恩同撰。嘉庆己亥孟春亲仁堂刊。
A04.1.3.046佩文韵篆六卷
仁和张家庆撰。嘉庆丁巳泽经堂刊。
A04.1.3.047五音韵谱一卷
上元朱照廉撰。嘉庆辛未小云谷刊。
A04.1.3.048增注雅俗通十五音八卷
东宛谢秀岚撰。嘉庆间刊。
A04.1.3.049诗声衍无卷数
武进刘逢禄撰。泰兴陈潮补注。光绪间思贤讲舍刊。
A04.1.3.050许氏说音四卷
海州许桂林撰。传抄本。民国间北平松筠阁铅字排印本。卷一音谱，卷二音谱丛说，卷三说古音说、方音说、叶音，卷四说切音。
A04.1.3.051分韵指南二卷
晴川许佩玱撰。道光己酉永平府署刊。
A04.1.3.052声韵合表一卷 说一卷 附射字法一卷
休宁徐卓撰。道光五年读未见书斋刊。
A04.1.3.053谐声谱五十卷 附二卷
武进张成孙撰。民国甲戌武林叶景葵以原稿石印本。
A04.1.3.054古韵发明无卷数
凡分八类。
切字肆考无卷数
滕阳张畊撰。道光六年芸心堂刊。
A04.1.3.055音韵逢源四卷
长白裕恩撰。道光间刊。
A04.1.3.056射声小谱一卷
昭文程定谟编。道光己亥诒陶阁刊。光绪戊寅补刊本。
A04.1.3.057随乡读韵无卷数
汉皋倪玉华原本。琅槐李步衢校读。道光丙戌刊。案书实作三卷。玉华，山左人。
A04.1.3.058音学秘书四卷
奉新涂谦撰。道光己丑六吉居精刊。
A04.1.3.059古间谐八卷 首一卷
归安姚文田撰。道光丙午刊。
A04.1.3.060声韵易知四卷 首一卷
莒邑庄瑶撰。道光二十三年癸卯孟春留有余斋刊。光绪十五年莲池书院重刊。
A04.1.3.061韵学指南五卷
长乐王溱撰。道光戊申足雨宦刊巾箱本。
A04.1.3.062韵学急就篇十卷
吴江迮鹤寿、沈懋惪同撰。咸丰元年辛亥刊。
A04.1.3.063翻切简可篇二卷
含山张燮承撰。咸丰间四宜草堂刊。同治十一年重刊。
A04.1.3.064韵辨一隅八卷 补遗一卷 续补一卷
嘉定诸玉衡撰。咸丰乙卯古楂溪郁氏宜稼堂刊。
A04.1.3.065述均十卷
当涂夏燮撰。咸丰乙卯仲秋于番阳官廨精刊。
A04.1.3.066韵学辨中备五卷
古艾张亨釪撰。咸丰十年广东刊三色墨套印本。
A04.1.3.067仲古音表分配入声之说一卷
京山易本烺撰。同治己巳重刊。
A04.1.3.068正音通俗表摘要无卷数
闽县潘逢禧撰。同治庚午逸香斋刊。
A04.1.3.069韵学说隅无卷数
平阶郑昌时撰。底稿本。版心刊有“冠蓬山房”四字。
A04.1.3.070古韵通说二十卷
临桂龙启瑞撰。同治六年刊。光绪癸未四川尊经书局重刊。
A04.1.3.071哥麻古韵考四卷
保山吴树声撰。同治八年保山吴氏刊。
A04.1.3.072切韵图说二卷 字音分类二卷 字类分部二卷
钱塘汪廉善撰。底稿本。廉善，字积堂，同治光绪时人。
A04.1.3.073韵辨附文五卷
钱塘沈兆霖撰。同治癸酉刊。
A04.1.3.074音学偶存二卷 补编一卷
玉屏山人撰。同治癸酉刊。又名韵学。玉屏山人，郭师古之别号也。
A04.1.3.075形声类篇二卷 余论一卷
武进丁履恒撰。
校勘一卷
常熟庞大堃撰。光绪丙申佞汉斋刊。民国二十五年北京大学影印大亭山馆刊本作五卷。
A04.1.3.076古音类表九卷
贵筑傅寿彤撰。同治二年宛南郡署刊。光绪二年大梁重刊本改用篆文。
A04.1.3.077初学审音二卷
金陵叶庭銮辑。光绪三年于武林刊。
A04.1.3.078古韵论三卷
绩溪胡秉虔撰。光绪丙子世泽楼刊。
A04.1.3.079二十三母土音表一卷
镇海吴善述撰。光绪四年四明黄氏补不足斋刊。
A04.1.3.080切韵考六卷 外篇三卷
番禺陈澧撰。光绪壬午刊。
A04.1.3.081四声正误无卷数
东嘉谢恩泽撰。光绪间刊。
A04.1.3.082韵目表一卷
归安钱学嘉撰。光绪七年归安钱氏刊。民国元年壬子归安钱氏于杭州再刊。更题钱恂撰。
A04.1.3.083韵学源流一卷
独山莫友芝撰。民国七年铅字排印本。民国十八年铅字排印本。
A04.1.3.084韵考略五卷
丹徒谢庭兰撰。光绪癸未缪氏刊。卷一周颂，卷二易，卷三尚书，卷四四书，卷五韵论，附张悔庐与友人论唐韵正书。
A04.1.3.085韵学蠡言举要五卷
山阳丁显撰。光绪二十六年刊。卷一丁氏声鉴，卷二谐声谱，卷三切字捷径说，卷四音韵指迷，卷五双声诗选。
A04.1.3.086谐声谱二卷
山阳丁显撰。光绪三十年刊。
A04.1.3.087形声通五卷
滇南杨琼、李文治同撰。光绪乙巳铅字排印本。
A04.1.3.088正音新纂二卷
江宁马鸣鹤撰。光绪间刊木活字本。
A04.1.3.089四声韵谱九卷 表一卷
寒白退士撰。光绪十六年梁氏家塾刊。案寒白退士姓梁氏，名生，字僧宝，约广东人。
A04.1.3.090切韵求蒙无卷数
梁生撰。光绪十六年梁氏家塾刊。
A04.1.3.091韵诂并补遗无卷数
定远方濬颐撰。光绪四年淮南书局刊。
A04.1.3.092切韵表一卷
公安邹美中撰。光绪甲申二分竹屋刊。
A04.1.3.093韵籁四卷
天津华长忠撰。光绪十五年精刊。
A04.1.3.094韵字同异一卷
天津殷秉镛撰。光绪乙酉富顺考雋堂刊。
A04.1.3.095四声切韵表补正三卷 首一卷 末一卷
乌程汪曰桢撰。光绪丁丑刊。近四川重刊。
A04.1.3.096千字文汇纂音义四卷 补正四卷
星沙魏瑞斗、魏传征同撰。光绪间刊。
A04.1.3.097大同天籁一卷
番禺王恩荣、博罗陈希伋、新会刘惺万等撰。光绪二十三年刊。
A04.1.3.098切音蒙引一卷
补勤氏撰。光绪癸未夏八杉斋重校刊。补勤氏者，山阴陈锦之别号也。
A04.1.3.099切音捷诀一卷 切音便读一卷
诸暨郦珩撰。光绪庚辰摭古堂精刊。
A04.1.3.100韵义便考六卷
粤东徐绍桢、滇南龚嘉相同编。光绪甲申龚氏刊。
A04.1.3.101古今中外音均通例无卷数
浦口胡垣撰。光绪戊子刊。
A04.1.3.102声谱二卷 声说二卷
单父时庸劢撰。光绪十八年河南大梁刊。一名听古庐音均十书。尚有声部、声正、声表、均析、均通、均衷、均汇、均賸等八种未刊。
A04.1.3.103古韵求是无卷数
单父时庸劢撰。原稿本。首有丙戌冬至前六日于大梁旅次自序。
A04.1.3.104拼音识字表一卷
曲阜孔繁祉撰。光绪间刊。
A04.1.3.105拼音字谱一卷
东莞王炳耀撰。光绪二十三年刊。
A04.1.3.106拼音分韵一卷
东莞王炳耀撰。光绪二十五年刊。
A04.1.3.107音学质疑六卷
新化彭焯南撰。光绪二十三年刊。通韵说、古韵表、入声表、书后、说辨等类。
A04.1.3.108汉字母音释二卷
杨敦颐撰。其子锡骐编。归安李培锷加释。光绪甲辰石印本。
A04.1.3.109儒林音字贯通五卷 首一卷
南海吴达邦撰。光绪三十二年丙午刊。
A04.1.3.110等韵一得内外篇二卷 补篇一卷
桐乡劳乃宣撰。光绪戊戌至癸丑刊。民国壬申双流李天根重刊，附校勘记一卷，惟阙补篇。
A04.1.3.111等音声位合汇二卷 凡例一卷
姚安高奣映撰。近云南图书馆刊。
A04.1.3.112切韵正音经纬图一卷
昆明释宗常撰。民国甲寅云南图书馆刊。
A04.1.3.113文字学音篇一卷
归安钱玄同撰。民国七年北京大学铅字排印本。
A04.1.3.114国音沿革一卷
归安钱玄同撰。近铅字排印本。
A04.1.3.115张氏音括一卷
济阳张文炜撰。民国十年铅字排印本。
A04.1.3.116一日通韵一卷
梅县杨恭垣撰。民国十四年自刊。
A04.1.3.117合音例证二卷
常宁尹桐阳撰。民国十六年铅字排印本。
A04.1.3.118音韵学通论八卷
衡阳马宗霍撰。民国二十年铅字排印本。
A04.1.3.119戴东原转语释补四卷 卷首一卷
江陵曾广源撰。民国十八年铅字排印本。
A04.1.3.120说音一卷
江谦撰。近铅字排印本。
A04.1.3.121反切释例一卷
江陵曾广源撰。近石印本。
A04.1.3.122古音系研究无卷数
魏建功撰。近北京大学铅字排印本。
A04.1.3.123汉魏六朝韵谱无卷数
滑县于海晏撰。民国二十五年铅字排印本。
A04.1.3.124诗韵辑略五卷
宋汤修年撰。无刻书年月，约明万历间刊。
A04.1.3.125诗韵释略五卷
明关中梁应圻订。康熙戊子刊。
A04.1.3.126押韵便览五卷 首一卷
新安黄生撰。黄沂音释。康熙间刊。
A04.1.3.127今韵笺略五卷
天都汪立名撰。康熙庚辰精刊袖珍本。
A04.1.3.128读诗韵新诀二卷 附录一卷
青霞徐钟郞撰。雍正五年奎映堂刊。
A04.1.3.129诗赋题典雅六卷
南园邱大猷撰。嘉庆七年刊木活字本。
A04.1.3.130韵府萃音十二卷
长洲龙柏撰。嘉庆间渤海松筠阁刊硃墨套印本。
A04.1.3.131韵雅六卷 附古迹诗钞一卷
泾县吴采撰。嘉庆戊寅居业庐刊。
A04.1.3.132韵对屑玉笺注二卷
顺德欧达彻撰。东官锺映雪、古冈唐祖泽合注。
附增订切字捷法一卷
古冈唐祖泽撰。嘉庆二十二年丁丑刊。
A04.1.3.133养默山房诗韵六卷
松滋谢元淮撰。道光己酉仲秋本衙刊。光绪丙子衡阳魏家重刊本改名诗韵审音。
A04.1.3.134今韵三辨七卷
仁和孙同元撰。道光己亥刊。训辨、字辨、诗辨，凡三类。
A04.1.3.135诗韵通考略无卷数
汉阳张超撰。咸丰七年退一步山房精刊。
A04.1.3.136集韵编雅十卷
洪洞董文涣撰。同治癸酉刊。
A04.1.3.137风雅蒙求一卷
山阳阮葵生撰。光绪十五年刊。

经部
小学类
训诂之属
A04.1.4.001仓颉篇三卷
阳湖孙星衍撰。乾隆五十年乙巳于大梁抚署刊。
A04.1.4.002仓颉篇校证三卷 补遗一卷
福州梁章钜撰。光绪五年其子恭辰写刊。
A04.1.4.003仓颉篇补辑二卷
会稽陶方琦撰。
续补一卷
钱塘诸可宝撰。光绪十二年刊。
A04.1.4.004仓颉篇辑补斠校证三卷
吴县王仁俊撰。光绪丙午籀鄦誃刊。
A04.1.4.005仓颉论九卷
古蜀中江刘立夫撰。民国八年铅字排印本。
A04.1.4.006通俗文一卷 叙录一卷
汉服虔撰。武进臧镛堂辑校。嘉庆间刊。
A04.1.4.007声类四卷
嘉定钱大昕撰。道光五年受业汪恩刊。道光二十九年己酉江宁陈士安重刊。
A04.1.4.008小学钩沈十九卷
兴化任大椿撰。高邮王念孙校正。嘉庆二十二年丁丑本衙刊。
A04.1.4.009小学钩沈续编八卷
山阳顾震福撰。光绪壬辰盩厔路伾署刊。
A04.1.4.010小尔雅疏八卷
觉罗王煦撰。嘉庆庚申凿翠山庄刊。
A04.1.4.011小尔雅训纂六卷
长洲宋翔凤撰。无刻书年月，约道光间刊。
A04.1.4.012小尔雅义证十三卷
泾县胡承珙撰。道光 间求是堂刊。
A04.1.4.013小尔雅疏证五卷
嘉定葛其仁撰。道光己亥于歙学署刊。光绪间咫进斋重刊。
A04.1.4.014小尔雅补义一卷
婺源王贞撰。光绪戊子仲春刊。海阳韩氏藏板。
A04.1.4.015博雅备考二十七卷
彭城张彦琦撰。雍正四年刊。
A04.1.4.016广雅疏义二十卷
嘉定钱大昭撰。传抄本。
A04.1.4.017广雅疏证十卷
高邮王念孙撰。嘉庆元年刊。光绪五年淮南书局重刊。
A04.1.4.018广雅疏证增删定本十卷
高邮王念孙撰。底稿本。首有题字去：“广雅疏证增删本二册，第一卷已校，夹签十二条。余未对阅，想其中不免讹误。然原本失去，无从得矣，奈何奈何。甲寅正月十三日，恩泽谨记。”每卷皆分上下。
A04.1.4.019广雅疏证补正一卷
襄平黄海长编。光绪庚子黄氏借竹宦刊。
A04.1.4.020续广雅三卷
镇海刘灿撰。嘉庆乙卯精刊。道光乙巳重刊。
A04.1.4.021骈雅训纂十六卷 序目一卷 补遗附
龙岩魏茂林撰。道光二十五年河南固始祝氏有不为斋刊。咸丰元年补刊。光绪辛巳成都爚雅斋重刊。
A04.1.4.022钤雅十六卷
京山谭之琥撰。乾隆元年其男又旦刊。
A04.1.4.023拾雅六卷
高邮夏味堂撰。嘉庆己卯高邮夏氏遂园精刊。
A04.1.4.024拾雅注二十卷
高邮夏味堂撰。道光壬午高邮夏氏遂园刊。
A04.1.4.025西域尔雅无卷数
东吴王初桐撰。近江南图书馆以原稿影印本。
A04.1.4.026羼雅四卷
八闽鳌江陈肇波撰。道光十六年刊。
A04.1.4.027支雅二卷
镇海刘灿撰。道光丙戌精刊。
A04.1.4.028曡雅十三卷 附双名录一卷
乐亭史梦兰撰。同治甲子刊。
A04.1.4.029湖雅九卷 湖蚕述四卷
乌程汪曰桢撰。光绪庚辰刊。
A04.1.4.030肄雅释词二卷
邓赕、杨琼撰。光绪二十三年声龢堂刊。
A04.1.4.031幼雅八卷
新会陈荣袞撰。光绪间羊城崇兰仙馆刊。
A04.1.4.032新尔雅一卷
元和汪荣宝撰。光绪三十二年于日本铅字排印本。
A04.1.4.033续方言二卷
休宁戴震撰。民国二十一年中央研究院影印原稿本。
A04.1.4.034续方言疏证二卷
江都沈龄撰。光绪丙戌刊。
A04.1.4.035方言笺疏十三卷
嘉定钱绎撰。光绪庚寅红蝠山房刊。
A04.1.4.036广续方言四卷
江宁程先甲撰。光绪二十三年刊木活字本。
A04.1.4.037广续方言拾遗一卷
江宁程先甲撰。近刊木活字本。
A04.1.4.038吴下方言考十二卷
武进胡文英撰。乾隆四十八年留芝堂刊。
A04.1.4.039古歙乡音集证二卷
不著撰人姓名。无刻书年月，约嘉庆间刊袖珍本。
A04.1.4.040乡音正讹无卷数
上元张汝南撰。光绪丙戌八月刊。
A04.1.4.041方言释字一卷 部首一卷 连用字一卷
淮阴汪汲撰。同治二年刊。
A04.1.4.042新方言十一卷 附领外三州语一卷
余杭章炳麟撰。光绪丁亥于日本铅字排印本。
A04.1.4.043广新方言二卷
泰县陈启彤撰。民国戊辰于北平铅字排印本。
A04.1.4.044越谚三卷 賸语二卷
会稽范寅撰。光绪壬午谷应山房刊。
A04.1.4.045里语征实三卷
常宁唐训方辑。光绪辛卯刊。卷中分上下。
A04.1.4.046南通方言疏证四卷
崇川孙锦标编辑。民国二年石印本。
A04.1.4.047释名疏证八卷 补遗一卷 续释名一卷
吴县江声撰。乾隆己酉至庚戌灵岩山馆刊篆书本并正书本。
A04.1.4.048释名疏证补八卷 续一卷 补遗一卷 补附一卷
长沙王先谦撰。光绪丙申思贤书局刊。
A04.1.4.049广释名二卷
昭文张金吾撰。嘉庆丙子爱日精庐刊。
A04.1.4.050虚字说一卷
三原袁仁林撰。无刻书年月，约咸丰间邑后学李锡龄刊。版心下有“惜阴轩丛书”五字。
A04.1.4.051巵言无卷数
钱塘李骅撰。底稿本。首有乾隆六年季春正月朔日自序。
A04.1.4.052虚字注释一卷
古絳张文炳撰。约乾隆间抄本。
A04.1.4.053字诂一卷
歙黄生撰。
附字说一卷
其族从孙承吉撰。道光壬寅刊。四库著录阙字说一卷。
A04.1.4.054祁大夫字说一卷
寿阳祁寯藻撰。道光二十七年[谷曼][谷九]亭刊。
A04.1.4.055惕斋经说小学类无卷数
惠安孙经世撰。无刻书年月，约道光间刊。即说文解字假借考，易释文引说文五十余条，辩颜氏，虙羲虙子贱俗误为宓之说，诸经裒字说。
A04.1.4.056唐释湛然辅行记四十卷
江都张心泰辑。光绪十一年于潮郡官舍刊袖珍本。梦华仙馆丛书之一。
A04.1.4.057虚字章义三卷
耒阳谢鼎卿撰。光绪元年京都善成堂刊。
A04.1.4.058倭名类聚钞二十卷
日本番阳那波道圆撰。贞享五年戊辰重刊，即康熙二十七年刊。
A04.1.4.059和名类聚钞十卷
日本源顺撰。光绪丁酉攸县龙氏刊。
A04.1.4.060笺注倭名类聚钞十卷
日本掖斋狩谷望之撰。明治十六年铅字排印本。望之笺注，在中土当与王段抗行。

