打枣谱    （元）柳贯
    枣
    《埤雅》云：棘，大者枣，小者棘。盖若酸枣。所谓棘也，于文重朿为枣。
    《诗》曰：“八月剥枣，十月获稻。”剥，击也。枣实未熟，虽击不落也。
    《孟子》曰：“养其梳棘。”樲，酸枣也。
    世云，啖枣多，令人齿黄。
    《养生论》曰：齿居晋而黄。晋食此故也。
    《尔雅》注曰：今江东枣大而锐上者，呼为壶枣，犹瓠也。细腰者，今鹿卢枣。
    卢谌《祭法》春祠用枣油。
    苏秦说燕文侯曰：比有枣栗之利，民虽不由田作，枣栗之实，足食于民矣。
    潘岳赋曰：周有弱枝之枣。
    《唐本》注云：枣啖服使人瘦，久即呕吐，揩热疿疮良。
    《食疗》云：枣和桂心、白瓜仁、松树皮为丸，久服之，令人香身。
    名
    鹿卢枣。（子细腰者．）鸡冠枣。（出睢阳，宜作脯。）梳酸枣。（树最小，实酢。）醍醐枣。（出睢阳，宜生啖。）挤白枣。（核白也。）白枣。（即盐官枣也。）羊枣。（实小而圆，紫黑色。）无实枣。（不著子者。）边腰枣。杨彻齐枣。（《尔雅》未详。）煮填枣。（《尔雅》未详。）波斯枣。（生波斯国，长三寸。）牛头枣。上皇枣。赤心枣，崎廉枣，骈白枣。灌枣。细腰枣。西王母枣。（三月熟。）桂枣。鸡心枣。弱枝枣。狗牙枣。玉门枣。蹙婆枣。青华枣。谷城紫枣。（长二寸。）棠枣。猕猴枣。棣枣。三心枣。红枣。（出山东，红色。）紫纹枣。香枣。（出哈密。）圆爱枣．火枣。（见《穆天子传》。）三寸枣。金槌枣。御枣。（出青州。）凤眼枣。冻枣。沙枣。（出赤斤，蒙古卫。）嵭嵣枣。（汉嵭嵣山献，万年一实。）凡枣。（出《本草图经》。）安平枣。（出何晏《九州论》。）糯枣。（出《北梦琐言》。）大枣。（出河东猗氏。）渤海枣。（李少君食之，大如瓜。）玉文枣。（西王母食之，大如瓶。）细核枣。（《拾遗记》注云：出北极岐峰之阴，其核细。）羊角枣。（石季龙园所种，十子二尺。）仙人枣。（长四寸，其核如针。）天蒸枣。（干红于树上。）騩山枣。（色甚美。）胶枣。南枣。（大恶，不堪啖。）团枣。美枣。匾枣。良枣。卧枣。盐官枣。（出海盐，紫色味佳。）菟枣。（高尺许，实如枣，出丹阳。）七尺枣。（见《述异记》。）蜜云枣。（出蜜云县，味最甘。）牙枣。（先熟，亦甘美。）金城枣。（形大而虚，少脂。）青州枣。赤枣。（子色赤，枣味酸。）万岁枣。（出三佛齐国。）山枣。（状如枣而圆，色青黄而味甘酸，出广州。）西王枣。（出昆仑山。）
