马王堆汉墓帛书《相马经 大光破章》

　　大光破章。有月出其上，半矣而未明。上有君台，下有逢芳，旁有积緛，急其帷刚。兰筋既骛，狄筋冥爽，攸攸时动，半盖其明。周草既匿，莫见于旁，时风出本，行马以襄。昭乎冥乎，骏□□强。阳前阴后，瘛乎若处。而比离之似簧，若合相复。
　　伯乐所相，君子之马：阴阳受绳，曲直中矩。长　短颊，乃中参伍。削阴刻阳，纠角有两。起阳没阴，三骨相辅。方眼深视，五色清明，其状类怒。前有卢首，后有从轨，中有藏宝。得薄薄与转，马乃少患。信能知一，百节尽关。知一之解，虽多不烦。尺也成，利乃生，气乃并。
　　如月，七日在天。前为出，后为入，开阖尽利，　且安卒。　也，三材作也。前有二微，后有三齐。一寸逮鹿，二寸逮糜。三寸可以袭乌，四寸可以理天下。
　　得兔与狐，鸟与鱼。得此四物，毋相其余。吾请言其解？
　　夫彻肉散筋，而颈领弥高。泽光弥强，而筋骨难劳。析方为锐，而心气弥斩。斩短续长，其量乃得。损狭益广，善走有力。用之不倦，据□□见。其故何也？不唯一节正乎？有尺有扶，千里之驹。有扶有寸，万乘之骏。良马容莛，盖□以蒲，毋相其余。弗　犯久，茧然有朕有骨，而朕有肉章。肥不灭，瞿亦不亡，是谓大良。出于泽，登于陵，良工所相，皎乎若绳。投之地草也，良工举之而宝也。     
有树木皆产于大海之阿，一本居阴，一本居阳，其本欲长，良马也。□□□□□〔上〕有刻卢，其中有玉。静居深视，五巴清明。雍蒙别环，细者为砖，大者如　。阴居阳视，朴工弗知，度工所见；君子所贵，众人所贱。雍其前，夬其后，马乃善走。雍其后，夬〔其前〕，□□□□□□□ 夬其前后。
　　凡相目：高以复，上有十焦。既戚戚，环毋毛。当为肉矢，中有细线，其理若斩竹。雍塞茍当，烛其明。下受绳，〔上正方，睫〕薄薄，天骏是当。南有，上古松柏，〔下有崖石。上甚方以锐，下甚〕广以大。直刺为良，旁刺为败。去下一崖，有一付枝。远望之转，察之而离。材者弗见，匠与相知。去下一止，必循徐理。〔有下复盛，上有偃臼，〕中有一池，旁环以草。伏则□□□□□□池上有堤，堤上有枣。枣纔实，闻君室，成　，天下弗得。尺居横，寸〔居纵，尺〕寸相应。尺为索，寸为绳。尺也而非，百节之几。□□□□□□□□□□□常，见一良，见二国良。见三□规其□过量勿失。上有君台，下有逢室，据此马者，守 □□□□□□□□□〔登〕巅，薄于天。有一风穴，中甚深固，外甚周〔密〕。□□□□□□□□□□飞干里，实怒乃起。实饰〔毋怒〕、□□□□□见一节，良且久。见二节，国良勿有。见三节，为天下□。〔以为厚，尚欲仆。以为〕薄，尚欲　之。以为长，尚欲〔续之。以为短，尚欲仆。以为〕薄，尚欲　之。〕以为长，尚欲〔续之。以为短，尚欲踙之。〕□□□□□□□薄如　，长如续，短如□□□□□□□□□薄泽恒，薄以长。四肉中度，方骨中矩，　骨中规。一节□□□位后当，它不求相。依者勿　，卧者勿起，驾者〔勿止〕。□□□□□□□□吾宝。盖以杨叶亡吾法，发〔剑首而见千里，〕□□□□物尽具。欲得其情，必道其门；旁有两渠，索而弗得，〔其〕状似神。上为县悬卢，下为缨筋。力可以负山，足可以〔载云。天〕下少有，良工所尊。有松产南山之阳，正刺为〔良〕。 □□□□□□□□，是谓良宝。重枣居旁，是谓善行。壹厌壹起，驰千里；再厌再起，千里之后，居吾去子。面前有二微，后有三齐；兽以走，鱼以游，鸟以飞。大田少草，有欲其希。辁弱既短，有欲其耆。草间多依，薄专于崖。草本不见，大水盈池。伏则弃捐，偃木勿规。深固周密，如水在卮。既审短长，赤黄如。积之我我，闉谷投溪。深沟长渠，绝峦溃堤。雾乎若羽，厌乎其横，秆莛所藏，朴工弗见，良工所相。马有此节也，刚骨强，是谓大良。山之阳，有悬冈，削以深，进以长；长必团，短必方。大木高，本深藏。藏以大，桐以锐。吾欲飞，皆未赘。前者揭，后者拔，厚其垣，重其盖。产于中，长于外。美哉纯，丰盈大，能正直者阴阳察。饥而口，半而闾。短而弦，长而弧。纵阳，缓瞻余，虽欲毋飞安得居？转而肉，悬而杼，葱茏叶，青令羽，不饰而弧。我而窳，窒而盈。擅曼平，大容莛。江水流行，没而无形。水之旁，有危封，后不厌高，外不厌耸。立不厌直，团不厌方，可以驰福，可以逃凶，守此道者辨阴阳。有骨，见一有力，见二疾走徐息，见三千里之极，显四马即弃，见五不为马。有骨长尺三寸，为生为死，直为牡，曲为牝，者劲久有力，曲疾走徐息。美人阴生，无百节成，拟之凉月，绝似彗星。天地相薄，灭而无形。玉中有瑕，悬悬如丝，连为纑。取之毋〔穷〕，天下莫如。必乡天德，其精乃得。逢者亡箴，在玉中匿。有虫处宫，独挟其色。
　　善哉死死，若印以棘。希而襄之，发而阳之。河州无树，已能长之。江水前注，孰能当之？卢首献献，高而枕之；〔重〕鞍突盈，勿令忘之。汉水前注，不欲壅之。呜呼，美哉！微而藏之。
　　角欲长欲约，欲细欲危；阴欲呈毋肉，欲廉。故长杀短，约杀不约，细杀大，危杀不危，呈毋肉杀厚革坠毛，廉杀不廉。角成卜者、车轮者、巨者、麋　者，此四章得一物，皆国马也。角或没不见者，国马也。或约不见，至耳下乃起如桃者，亦国马也。阴危如茧，则命善；如枣，为国宝；如枣核天下弗得。阴或壹绝者，良马也；再绝者良怒马也；三绝者怒恐不可止矣。阴之生如鸡踞者，朝至暮怒不可止。阴阳间虚毋肉者，马不走。角有约束。其约近目，杀目；其约束远目者，阴乃生。角不约者，一驽也；大而不廉者，二驽也；爪枝者，三驽也。
　　凡眶角，所以相材久及支能、下节、徐疾及征表也。眶能博长呈廉、横约尽具，此三材具矣，国马也。博长者，力也，〔呈廉〕者，材气也；横约者，死生也。故博胜浅，长胜短，呈胜不呈，廉胜不廉，横胜纵，高前胜伏，约胜不约。眶浅而短者，一驽也；纵而不廉者，二驽也；曲而不约者，三驽也。
　　彻肉欲长，欲深，〔欲薄，〕欲泽，欲有焦，欲高前。故长贤短，深〔贤〕浅，薄贤厚，泽贤不泽，有焦贤无焦，高前贤卑前。彻肉薄泽傅骨而毋肉者，名曰骨荐，国马也。彻肉有参画会于前者，名曰□□；杀兽能□杀上兽。彻肉有□□□□画二以锐，会于前者，名之曰　矢之族。〔彻肉〕凡画细者贤大，长者贤短，深者贤浅。彻肉□□□□□马也。　□〔之〕驽四，□一□□□者也。□□□□□能开阖前也；毋泽，四驽也。
　　□□□□□□□□□□□□□□欲纤欲□□□浅毛，欲毛上逆，欲动摇破散，高锡之，如火之炎，故长□□□□□□□匿贤见笞之□□□□□□毛贤逆毛。毛上逆者贤伏，能动摇破散，高钖之，〔如〕火之炎，贤毋动摇者，　〔肉索〕缠之，如收索者，名曰虎缠，良马也。能动摇，而锡〔之，如火之炎，而动摇〕益疾；锡而泽泽，急者笞□□益俞衰。　肉有画三，野毋禽，五逮乌鸦，九为天下宝。能高锡薄　，久毋下□，□走马也。　　上下疾者，易足不久；能动摇〔破〕散，高〔钖之，如火之炎。而〕不能动摇破散者，非走马也。能博能浅，能短能长，善走马也。　肉之驽四：短者，一驽也，厚革坠毛者，〔二〕驽也；不能动摇者，三驽也；其会也，启而远目者，四〔驽〕也。
　　〔游〕肉欲急以直，欲薄欲泽。故急贤〔缓，深〕贤浅，薄贤厚，淖贤不泽。游肉前急，傅而后不傅者，末途不善，前缓〔后〕急者，如发末途，善。前后皆急傅者，疾且久。惟冈之下傅骨者，纤入目下，名曰成维，良工皆〔曰〕大遂。游肉下委，肉有实画；一画水，二画中水，三画上水。游肉孰之能锡上，□□□也。上相薄会目中者，国马也；能钖者，善走马也；不能动摇者，驽马也。游〔肉〕之驽二：缓者，一驽也；维冈之下，肉不能动摇锡者，二驽也。
　　微肉欲薄欲泽、欲傅、欲前、〔欲曲。薄贤〕厚，泽贤枯，傅贤袁目，前贤后，曲贤刲。微肉不傅目而袁目，名曰壶居，此驽也。凡□□□四夬：前，　肉也；上，　肉也；下，游肉也；后，微肉也。
法曰：眼，大盈大走，小盈小走。〔大盈〕而不走，何也？是溢而暴者也。不溢不暴而不走者，何？前不能大扜，眼不能后傅者也。大扜〔后傅〕而不走者，何也？是光泽不善，而动摇迟者也。有光泽动摇疾而不走者，何也？是〔眼不〕能及复，时见睫本者也。能及复，时见睫本，而不能走者，何也？是毛不能袁除。袁除而不走者，〔何也？毛〕细不能纤，匿垌均竟后怒，狄筋不躁动，不能半复眼者也。
　　法曰：能为变者良也。〔能〕变而不良者，何也？其起居非者也。起居是而不良者，何也？是不能通利者也。通利而不良者，何〔也？是〕眼不能进退者也。进退而不良者，何也？是不能灭亡数死生者也。其死生是也，不〔良者何〕也？其无光者也。有光而不良者，〔何〕也？光浅怒不能周，睁不能弛者也。其周弛是也，而不良者，何也？□□□不得。得而不良者，何也？主人不胜客者。皆是而不良者，何也？其静躁无所法者。故曰：〔相〕有法，此谓骏逸。泽□□，是谓□□。□气，驽马也。理大而短，　不泽，淳泽不死不生，非走马也。□□所出，朕毋所生，本毋所终，末有所　，非良马也。久走马之势阳，能厚能长，能阴能阳，其动也，如失毋□□□□□□□□□缘，夬及纠如相□□名曰絇罗。怨能解絇，廉官马也。摇能□□举，天下莫若。中居者，物欲为之，而无能善也。得弓而不得弦，矢强而不发；徒得矢，而不得〔弦〕与弓，疾而 □□；□□□□□□□，〔不〕杀；得矢弦而〔不〕得〔弓，疾〕而无穷；得弓与弦矢，近发而□□杀。皆得矢弓，走疾而不穷。所谓息阴治□□□□□□□□处之，多气。
　　

　　有月出其上，半矣而末明者，欲目上环如半〔月；上〕有君緛者，欲目上如四荣之盖。下有逢芳者，欲阴上〔者良目〕久。旁有积緛者，欲□□□□□□□□□□〔急〕其维冈者，欲睫本之急，急坚久。兰筋骛者，欲其如鸡目中　，　者善走。〔狄筋〕冥爽者，欲眼中白者盼，细而赤，赤多气。周草者，居目□□□□□□□□□必成，成为□□□□□□□□□□是目，是目上善走。阳前阴后者，前后之夬也。前夬欲上，而后夬欲下，〔上者〕多气，下者善走。瘛乎若处，而比离之似簧者，欲□□□□□□□□□〔若合〕相复者，欲目闉而合。〔削阴者〕□□□□□善行；则阳者欲阳高，高而　挈，　挈善走。纠角有雨者，欲角下□基，基善行。起阳者，欲目上之多肉；没阴者，欲阳 □□□□□□□□□□□目下阴骨与上眶□□□□〔方眼深视，五〕色清明，其状类怒。前有卢首者，欲目上眶骨之前□　挈，　挈到，到目上，善定。从轨者，　挈必高，乃能见□□□□□□□□〔中有〕藏宝者，眼中有畸精。得〔薄与转，马乃少患者，〕欲薄而有　，坚久。如月七日天者，前后夬之谓也。多气开阖利，　且安卒者，　挈之，善走。　者　也，从前□□□□□□□乃与鹄绝会，会有材。前有三齐者，前夬中有□□名曰寸，见卦即曰三齐，善走。有二微者，后夬也。一寸、二寸、三〔寸、四〕寸者，欲其卦长，长善走。
　　得兔与狐，鸟与鱼者，欲得〔兔〕之头与其肩，欲得狐周草与其耳与其肫，欲得鸟目与颈膺，欲得鱼之鬐与脊。吾请言其解？
　　此夫彻肉者，欲大，肉毋崩，毋崩善　　。散筋者，欲诸筋尽细，细多利。泽光者，欲目旁之泽毋毛，毋毛多气。折方为锐者，欲前夬之锐，锐多利。斩短者，欲睫之短也；续长，前后之夬皆欲长，长善走。损狭益广〔者〕，前后之夬皆欲长而锐。尺者，在阳睫本上，卦从前夬中出，上到后夬，乃成尺。扶者，从阳睫本上到眶骨。上欲见扶，良马容莛者，皆目旁之卦也。皆为材，其摇数为利。弗　弗久，茧然有朕有骨，而朕有肉章。肥不灭，瞿亦不亡，是谓大良。出于泽，登于陵，良工所相，皎乎若绳；投之地草也，良工举之而宝也，此皆前后之夬也。弗　弗久，茧然有朕有骨，朕有肉章者，欲其骨除毋毛，毋毛多气。登于陵者，欲前夬之前举，前举多气。有树产于大海〔之阿〕者，睫欲希，希坚久。良马成，其不成才者，皆□□也。上有刻卢者，欲眶骨充盈，盈有材。中有〔玉〕英者，眼也。雍蒙别环者阴　，阴　坚久。夬其前后者，夬也。十焦者，欲目上见如卢，如〔卢〕见骨材。中有线，理若斩竹者，欲眼理之有□多气。雍塞当者，欲前后夬彻，彻多利。受绳者目下睫本直上，正方者欲阳上，上如四荣，荣之盖多力。睫薄薄天者，欲睫之举坚久。南山有木，上有松柏，下有崖石，上甚方以锐者，欲阳上之锐如松柏，善行，下甚广以大者，欲阴，阴大善行。直刺为良，旁刺为败者睫，睫欲直，直愿。去下一崖，有一付枝，远望之转，察之而离者，角也，欲角之枝如书卜。去下一止，必循徐理者，后夬也。欲頯骨之毋与角会，毋与角会多利。下有复盛者，阴也。欲其状为盛盖，坚久。上有偃臼，玄也；欲其如臼，如臼坚久。中有一池者，目也。旁圜以草者，欲睫举坚久。池上有堤，堤上有枣，枣才实者，角也。欲角上之如枣核有材，尺为索者，卦从前夬中出而上，上〔是〕乃有下曲，曲有材。寸为绳者，前夬之卦为〔材，见〕一、见二、见三、见四者，皆禁夬也，禁夬也为材。上有君台者，堤上欲其如四荣之盖，如四荣之盖多力。下有逢室，阴　坚久，登巅薄于天，有一风穴者，目也。目欲高，高有材。中甚深固，外甚周密者，欲眼之□坚久。风穴然动，飞华转实，华飞千里，实怒乃起者，欲阳上　挈，千眼乃摇，摇善走。眼节不摇，坚久。实饰毋怒，山木未知所止。所谓见一节，良且久；见二节，国良勿有；见三节，为天下□者，阳上卦，卦正上出者，有材，见一曰鹄绝，见二曰三材。以为厚，尚欲仆之者，阳上不厌厚，厚多力。以为薄，尚欲　之者，阴不厌薄，薄善行。以为长，尚欲续之，前后之夬也。此皆不厌长，长善走。〔以〕为短，尚欲踙之者，睫不厌短，短转厚。薄泽恒，薄以长者，阴欲有　，　正居目下，坚久。四肉中度者，欲目旁尽毋毛，毋毛多气。方骨中矩者，各之方有材。圜肉中规者，目上环，环坚久。依者勿弛，卧者勿起，驾者勿止，相目之谓也。发剑首而见千里者，诸目卦及精之谓也。欲得其情，必道其门；旁有两渠，索而弗得，其状似神。上为悬卢，下为缨筋，力可以负山，足可以载云，天下少有，良工所尊，此皆前后之夬也。前夬欲前会，后夬欲下会，会善走。有松产南山之阳，正刺为良。旁有重枣，是谓良宝。重枣居旁，是谓善行。壹厌壹起，弛千里；再厌再起，千里之后，居吾去子，此皆角也。所谓绝根者，欲其厌，厌善行。所谓重枣居旁者，欲其如书卜而起；绝二寸，乃独起如枣核，起如枣核有材。面前有微者，目也；后有三齐者，肩．肩欲上□□齐，齐多利。大田少草，又欲其希者睫，睫欲希，希愿。所谓伏则弃捐者欲睫，睫举坚久。深固周密，如水在卮者，眼。眼欲盈，盈坚久。既审短长者，令相者审目旁之卦，卦有材利。积之我我，闉谷投溪者，欲阳上如墓，旁平而毋窳，毋窳坚久。深沟〔长〕渠，绝峦溃堤者，欲其有鹄，鹄绝有材。秆莛所藏者，即是己。山之阳，有悬冈，削以深者，〔欲〕睫之之睫，坚久。进以长者，欲夬之长，长善走。大木高，本深藏，藏以大，桐以锐者，欲耳筩长叶短，叶短有材。前者揭，后者拔。欲前夬举，举多气。欲后夬下，下善走。厚其垣，重其盖者，欲长阳上，阳上高，有力多利，产于中，长于外，美哉纯，丰盈大者，欲眼盈，眼盈坚久。能正直者，欲目下直，直善行。短而弦，长利弧者，欲马形上急下缓，多利。纵而阳缓瞻余者，欲须臾缓，缓多利。转而肉者，欲阳上转，上转多力。悬而抒者，欲前后夬泽，泽多气。葱茏叶，青令羽者，欲目旁黑泽而苦，坚久。不饰而弧者，欲目之如复弧，目势也。我而窳者，欲目旁平，平善行。窒而盈者，欲眼盈，盈坚久。擅曼者，欲目闉，闉合而平盈，坚久。大容箴，长容莛者，欲目旁有卦，卦长如箴，有材。江水流行，灭而无形者，欲目闉而无朕，无朕坚久。旁又危封，后不厌高，外不厌耸，立〔不〕厌直，团不厌方，此皆角也。角欲如书卜，方而数，数绝善行。擅曼平者，善走。方可驰福，可以逃凶者，欲角方有，有雨，善行。有骨，　见一、见二、见三、见四、见五者，欲后责大，前责小，欲其后傅中封　　，见三善走，有骨尺三寸，为生为死者，颌也大肉，为生为死者，欲沽大，大多气。美人阴生无百节成者，眼睛也。拟之凉月，绝似彗星者，欲眼赤，赤多气。天地相〔薄，〕灭而无形者，欲目闉交上下会，眼中央而平，平坚久。玉中有瑕者，眼睛也。必〔乡〕天德，今马乡日，□□□□□□□□□〔在玉〕中匿者，眼睛也。有去处宫，独挟色者，欲如鸽目，鸽目固具五彩。希而襄之，欲睫希。希愿襄之，坚久。发而阳者，欲目　挈，多气。江水前注，孰能当之者，前夬，夬□□□□□□□□□□□前也。重鞍突盈者，欲目旁之泽多气。汉水前注，不欲壅之者，前夬也。诸前后之夬欲长，善走。骨除不　，多利。黑多气，能上下合者坚久。前夬举多气下

