云谣集杂曲子

凤归云闺怨

征夫数载，萍寄他邦。去便无消息，累换星霜。月下愁听砧杵，拟塞鴈行。孤眠鸾帐里，枉劳魂梦，夜夜飞扬。想君薄行，更不思量。谁为传书与，表妾衷肠？倚牖无言垂血泪，阇祝三光。万般无那处，一炉香尽，又更添香。


此首调下原题「闺」字；次首辞前原题「又怨」，「又」乃承前指调名，「怨」与前首所题「闺」字连合，即「闺怨」，为二首共有之题，乃书手一题分写所致。

月下二句：上句，唐校、总编校作「月下愁听砧杵起」，校「拟」作「起」。下句，况校、丛书本校作「拟塞雁□行」，总编校作「塞雁南行」，商榷校作「塞雁行」，以「拟」为衍字删之。[补校]下句，校注校作「凝塞雁行」。

帐：原误写作「怅」。

枉：原写作「往」，从诸校本改。

行：况校、唐校作「幸」。

那：伯二八三八卷写「郍」，即「那」俗字，通「奈」。
　

又闺怨

渌窗独坐，修得为君书。征衣裁缝了，远寄边隅。想得为君贪苦战，不惮崎岖。终朝沙碛里，止凭三尺，勇战奸愚。岂知红脸，泪滴如珠。枉把金钗卜，卦卦皆虚！魂梦天涯无暂歇，枕上长嘘。待公卿回故日，容颜憔悴，彼此何如？


此首接前首抄写，空一格，题「又怨」。「又」乃承前指调名，「怨」与前首调下所题「闺」字连属，为一题分写。

渌：通「绿」。

修得句：伯二八二三卷作「修得君书」。

隅：原写作「虞」，从唐校改。

惮：原写作「旦」，从董校改。崎岖：原写作「崎駈」，从董校改。

终：原写作「中」。里：原写作「里」。

止：原写似「山」，蒋议以为「止」字之误，兹从校订。「止」同「只」。伯二八三八卷写作「已」。

脸：原写作「（左月右金）」，即「脸」字形讹。

滴：原写作「的」。

枉：原写作「往」。

嘘：原写作「虚」，从诸校本改。

[补校]公卿二句：校录改「故日」为「故里」，校注改「回故」为「回归」，新书校作「待公卿回，故日容颜憔悴」。案：疑「故」字衍，「回日」即归来之日。
　

又

幸因今日，得睹娇娥。眉如初月，目引横波。素胸未消残雪，透轻罗。〔□□□□□〕，朱含碎玉，云髻婆娑。东邻有女，相料实难过。罗衣掩袂，行步逶迤。逢人问语羞无力，态娇多。锦衣公子见，垂鞭立马，肠断知么？


原卷无空缺，况校补五空围作一句，诸校本并从，据补。

么：原写作「磨」。
　

又

儿家本是，累代簪缨。父兄皆是，佐国良臣。幼年生于闺合，洞房深。训习礼仪足，三从四德，针指分明。娉得良人，为国远长征。争名定难，未有归程。徒劳公子肝肠断，谩生心。妾身如松柏，守志强过，鲁女坚贞。


缨：原写作「{上竹下缨}」。

皆是：原写作「皆事」，从诸校本改。

原写似「曾父」，况校、冒斠校作「曾女」，蒋议以为应作「鲁女」，指鲁秋胡妻，据改。
　

天仙子

燕语啼时三月半，烟蘸柳条金线乱。五陵原上有仙娥，携謌扇。香烂漫，留住九华云一片。犀玉满头花满面，负妾一双偷泪眼。泪珠若得似珍珠，拈不散，知何限，串向红丝应百万。


[补校]燕：原写作「鹚」。校注改「啼时」为「莺啼」。

华：原写作「（上艹下幸）」，乃唐人俗书。

珍珠：罗书、王集校作「真珠」。
　

又

燕语莺啼惊教梦，羞见鸾台双舞凤。天仙别后信难通，无人问，花满洞，休把同心千遍弄。叵耐不知何处去，正时花开谁是主？满楼明月夜三更，无人语，泪如雨，便是思君肠断处。


此首与前首句式相同，惟下片换韵。诸校本皆依原卷及前首订作双迭体一首，惟校录、总编以上下片用韵不同，分作单片体二首。

教：况校作「觉」。[补校]燕：原写作「鹚」。

问：冒斠、林编、总编皆校作「共」，新校订作「閧」。

正时：况校校作「正是」，校录校作「正值」。
　

竹枝子

罗幌尘生，帡帏悄悄，笙簧无绪理。恨小郎游荡经年。不施红粉镜台前，只是焚香祷祝天。垂珠泪滴，点点滴成班。待伊来敬共伊言，须改往来段却颠。


此调载《教坊记》「曲名」表，向不见传辞，敦煌写卷所载此首及下首乃仅见者。二首皆为杂言体，与唐五代流行之七言四句体《竹枝》辞颇异。此首与下首句式篇制相异，下首为规范之双迭体，此首疑有脱误，或为别体。

幌：原误写作「愰」。

帡帏：原误写作「恲愇」。

笙簧：原写作「笙篁」，从董校改。

垂珠二句：原写作「垂珠泪的点点的成班」。丛书本朱校疑「垂珠」上有误，龙校疑「泪的」下脱「罗裳里」三字；冒斠、校录移上片次句与此句相连，作「幈帏悄悄垂珠泪，□□□□□，点点滴成斑」；蒋议校作「□□□□□□□，□□垂珠泪，点点滴成斑」；王集、饶编校作「垂珠泪，滴点点，滴成班」。案：「班」通「斑」。

敬：罗书校作空围，校录校作「即」，总编校作「际」。[补校]校注将此句点为：「待伊来，敬共伊言」。

往：总编校作「狂」。段：原写作「叚」，即「段」字俗写，「段」通「断」。冒斠校作「假」，唐校校作「断」。
　

又

高卷朱帘垂玉牖，公子王孙女。颜容二八小娘，满头珠翠影争光，百步惟闻兰麝香。口含红豆相思语，几度遥相许。修书传与萧娘：傥若有意嫁潘郎，休遣潘郎争断肠。


颜：原写作「倾」，从罗书校改。[补校]公子二句，校注校作「公子王孙女倾容，二八小娘」。

兰：原写作「{左扌右兰}」。

萧娘：原写作「萧郎」，丛书本朱校、唐校疑为「萧娘」之误，据改。
　

洞仙歌

华烛光辉，深下帡帏。恨征人久镇边夷，酒醒后多风醋。少年夫壻，向渌窗下左偎右倚，拟铺鸳被，把人尤泥。须索琵琶重理，曲中弹到，想夫怜处，转相爱几多恩意。却再叙衷鸳衾枕，愿长与今宵相似。


此调载《教坊记》「曲名」表，唐五代向不见传辞，敦煌写卷所载此首及下首乃仅见者。

帡帏：原写作「恲愇」。

左偎：原写作「佐猥」。

[补校]把：校注校作「抱」。

琵琶：原写作「瑟琶」，从龙校改。重：原写作「从」，从况校改。

恩意：原写作「思意」，从龙校改。[补校]校注从校录将此二字校作「恩义」。

却再句：原卷「衷」下一字似「克」或「充」字，意难通，或为「衷」字之衍误；「再叙」原写作「在绪」，况校疑作「再絮」。冒斠校作「却再絮文鸳衾枕」；饶编校作「却再叙衷曲鸳衾枕」。兹从新书、林编校订。[补校]校注此句校作「却再续衷情鸳衾枕」。

今：原写作「金」。
　

又

悲鴈随阳，解引秋光，寒蛩响夜夜堪伤。泪珠串滴，旋流枕上。无计恨征人，争向金风漂荡。捣衣嘹亮。懒寄回文先往，战袍待?，絮重更熏香。殷懃凭驿使追访。愿四塞来朝明帝，令戎客休施流浪。


[补校]「又」字下原有「珠」字，旁有「卜」号。新书案：「卷子中常用『卜』作删去号，此『珠』字当删去。」

滴：原写作「的」。

无计二句：冒斠校作「无计恨、征人争向」，以此句为上片结句，以「金风漂荡」作换头；唐校则以「争向金风漂荡」作上片结句。

捣：原写作「祷」。嘹：原写作「寮」。[补校]祷：校注从董校校作「捣」。

战袍二句：冒斠、唐校校作「战袍待稳絮，重更熏香」。（左糹右稳不要禾）：原写作「稳」，从饶编校改。

令戎客：罗书校作「令夫壻」，冒斠校作「令我客」，总编校作「令戍客」。
　

破阵子

莲脸柳眉休韵，青丝罢拢云。暖日和风花戴媚，画合雕梁燕语新，卷帘恨去人。寂寞长垂珠泪，焚香祷尽灵神。应是潇湘红粉继，不念当初罗帐恩，抛儿虚度春。


此调载《教坊记》「曲名」表，又见南唐李煜词。敦煌写卷所载四首，与李煜所作格调大致相同。

莲：原写作「连」。休韵：校录校作「羞晕」，唐校校作「休晕」。

拢：原写作「笼」，从饶编校改。

戴媚：唐校校作「带媚」。

[补校]雕：原写作「凋」。

[补校]继：校注从校录校作「绊」。

恩：原写作「思」。[补校]帐：原写作「怅」。
　

又

日暖风轻佳景，流莺似问人。正时越溪花捧艳，独隔千山与万津，单于迷虏尘。雪落亭梅愁地，香檀枉注謌唇。兰径萋萋芳草渌，红脸可知珠泪频，鱼笺岂易呈！


佳：原写作「住」。

正时：董校校作「正是」。

虏：原写作「虑」，从董校校改。

亭梅：原写作「渟梅」，总编校作「梅庭」。兹从唐校校改。

枉：原写作「往」。[补校]檀：原写作「擅」。

兰径：原写作「{左扌右兰}径」，兹从新书、林编校改。
　

又

风送征轩迢递，参差千里余。目断妆楼相忆苦，鱼鴈百水鳞迹踈，和愁封去书。春色可堪孤枕，心焦梦断初。早晚三边无事了，香被重眠比目鱼，双眉应自舒。


百水：冒斠校作「由来」，唐校校作「南来」，总编校作「山川」。商榷校「百」为「（左走右而不要两竖）」字之省，「（左走右而不要两竖）」同「蓦」。迹：原写作「积」，从饶编校改。[补校]此句，校注校作「鱼雁游水鳞迹疏」。

封：原写作「风」。

心焦句：诸校本多于「初」上补一空围，总编校补「更」字。

比目鱼：原写作「比翼鱼」，从诸校本改。
　

又

年少征夫堪恨，从军千里余。为爱功名千里去，携剑弯弓沙碛边，抛人如断弦。迢递可知闺合，吞声忍泪孤眠？春去春来庭树老，早晚王师归却还，免交心怨天。


从军句：罗书校作「书名年复年」，不知何据；冒斠校作「从军千里□□」；新校订校作「从军千里间」；林编疑「千里余」三字涉上首而误，原作当为「从军□□年」。

为爱句：罗书校作「为觅封侯酬壮志」，不知何据。

交：通「教」。
　

浣溪沙

孋景红颜越众希，素胸莲脸柳眉低。拟笑千花羞不坼，懒芳菲。〔□□□□□□□，□□□□□□□〕。偏引五陵思恳切，要君知。


此调原写「涣沙溪」。《教坊记》「曲名」表载《浣溪沙》，又敦煌写卷二六○七、伯三一二八、三八二一、四六九二卷所载此调之作，皆题《浣溪沙》，兹据改。

孋景：林编校作「丽影」。[补校]越众：校注校作「越中」。

拟笑：总编校作「一笑」。

菲：原写作「非」。

□□二句：原脱，从校录校补。

偏：原写作「篇」，从罗书校改。
　

又

髻绾湘云淡淡妆，早春花向脸边芳。玉腕慢从罗袖出，捧杯觞。纤手令行匀翠柳，素咽謌发遶雕梁。但是五陵争忍得，不踈狂？


袖：原写作「抽」。

令行：「行」字原草写，又似「分」字，王集、饶编校作「令分」。

[补校]雕：原写作「凋」。
　

柳青娘

青丝髻绾脸边芳，淡红衫子掩素胸。出门斜捻同心弄，意恛惶。故使横波认玉郎。叵耐不知何处去，交人几度挂罗裳。待得归来须共语，情转伤。断却妆楼〔伴小娘〕。


此调载《教坊记》「曲名」表，唐五代两宋皆不见传辞，敦煌写卷所载此首及下首，乃仅见之作。

素：况校疑作「酥」。

故使：原写作「固使」，从诸校本改。玉郎：原写作「王郎」，据下首「只问玉郎何处去」句意改。

伴小娘：原卷末三字被墨污染，略可辨认「伴」字轮廓及「娘」字右部。兹据罗书校补。
　

又

碧罗冠子结初成，肉红衫子石榴裙。故着胭脂轻轻染，淡施檀色注謌唇。含情唤小莺。只问玉郎何处去，纔言不觉到朱门。扶入锦□□□□，□殷懃，因何辜负少年人。


石榴：原写作「石磂」。

故：原写作「固」。胭：原写作「烟」。

含情句：冒斠、总编校作「□□含情唤小莺」。

扶入二句：原卷「锦」字以下残损，约缺五字，诸校本并补五空围，兹从校补。

原卷于此首下空一格，写有《倾杯乐》调名，然未抄辞文，可见原卷未抄完。
　

以上十八首斯一四四一卷


倾杯乐

忆昔笄年，未省离合，生长深闺苑。闲凭着绣床，时拈金针。拟貌舞凤飞鸾，对妆台重整娇姿面。知身貌筭料，岂交人见。又被良媒，苦出言词相诱詃。每道说水际鸯鸾，惟指梁间双燕。被父母将儿疋配，便认多生宿姻眷。一旦娉得狂夫，攻书业抛妾求名宦。纵然选得，一时朝要，荣华争稳便。


未省离合：冒斠校作「未曾离合」，唐校校作「未曾离过」，杨校疑「合」乃「合」之误。

苑：原写作「菀」，从龙校校改。

金针：新书、林编校作「金线」。

拟貌：唐校校作「拟描」。

知：林编校作「自」，商榷以为乃「奴」字形讹。[补校]知身貌：校注校作「自身儿」。

詃：校录校作「炫」，总编校作「衒」。

际：原写作「济」。[补校]鸯鸾：新书、校注校作「鸳鸯」。

旦：原写作「但」。娉：冒斠校作「嫁」。

攻：原写作「功」。

纵然：原写作「众然」。
　

又

窈窕逶迤，貌超倾国应难比。浑身挂绮罗装束，未省从天得知。脸如花自然多娇媚，翠柳画娥眉，横波如同秋水。裙生石榴，血染罗衫子。观艳?语软言轻，玉钗坠素绾乌云髻。年二八久镇香闺，爱引猧儿鹦鹉戏。十指如玉如葱，银苏体雪透罗裳里。堪娉与公子王孙，五陵年少风流壻。


貌超句：冒斠校作「体貌超羣，倾国应难比」，林编校作「□貌超□，倾国应难比」。应难：原写作「难应」，从诸本校改。

浑身句：冒斠校作「浑身□挂，绮罗装束」，总编校作「浑身挂绮罗，装束□□」。

知：冒斠、林编校作「至」。

娥眉：同「蛾眉」。

生：冒斠校作「上」。榴：原写作「磂」。

软：原写似「载」字，从杨校校改。

坠：总编校作「缀」。

镇：原写似「傎」，冒斠校作「锁」。兹从林编校订。

鹦鹉戏：原写作「莺鹉钺」，从诸校本改。

银：唐校作「凝」。苏：通「酥」。
　

内家娇

丝碧罗冠，搔头坠髻鬓，宝装玉凤金蝉。轻轻傅粉，深深长画眉渌，雪散胸前。嫩脸红唇，眼如刀割，口似朱丹。浑身挂异种罗裳，更熏龙瑙香烟。屐子齿高，慵移步两足恐行难。天然有灵性，不娉凡〔间〕。交招事无不会，解烹水银，炼玉烧金，别尽謌篇。除非却应奉君王，时人未可趋颜。


此调不载《教坊记》「曲名」表，唐五代传辞亦仅见敦煌写卷所载此首及下首，皆为长调，与宋代柳永等人同调之作篇制句法大体相近。

搔头坠髻鬓：遗书本从杨校校作「搔头坠鬓」，唐校校作「搔头坠髻」。

装：林编、总编校作「妆」。

傅粉：原写作「浮粉」，总编校作「敷粉」。兹从王集校改。

渌：通「绿」。

眼：原写作「明」，据下首「两眼如刀」句改。

朱丹：原写作「珠丹」，兹从龙校改。

烟：原写作「熛」，从诸校本改。

屐子：原卷「子」下有「{上止下豆}」字，从龙校删。

不娉凡间：原卷无「间」字，「凡」下接写「交」字。冒斠校作「不嫁凡夫」。兹从新书、总编于「凡」下补「间」字，以「交」字属下句。

交招句：冒斠校作「招□□□，事无不会」，唐校校作「招事无不会解」，王集校作「招事无不会」。

炼：原写作「练」。
　

又御制林锺商内家娇

两眼如刀，浑身似玉，风流第一佳人。及时衣着，梳头京样，素?艳孋情春。善别宫商，能调丝竹，歌令尖新。任从说洛浦阳台，谩将比并无因。半含娇态，逶迤缓步出闺门。搔头重慵憽不插，只把同心，千遍捻弄，来往中庭。应是降王母仙宫，凡间略现容真。


原卷无题，据伯三二五一卷补。伯三二五一卷原题「御制临锺商内家娇」，「临」即「林」音讹，「商」、「娇」皆俗写。验之北宋柳永《乐章集》之《内家娇》，其宫调亦属林锺商。所谓「御制」者，饶编考订可能为后唐庄宗李存勖所作，总编则考订为唐玄宗制曲，内廷乐工作辞。

佳：原讹作「住」，据伯三二五一卷改。

京样：伯三二五一卷写作「京仪」。

素（左女右质）艳孋情春：林编、总编校作「素质艳丽青春」。

谩：伯三二五一卷写作「慢」。

缓：原写作「换」，从诸校本改。门：原写作「帏」，失韵，据伯三二五一卷改。

搔头句：冒斠校作「搔头□重，慵葸不插，□□□□」，总编校作「搔头重慵憁不插，□□□□。□□□□□□」。

把：伯三二五一卷写作「抱」。

应是句：伯三二五一卷写作「应长降王奴仙宫」。
　

拜新月

荡子他州去，已经新岁未还归。堪恨情如水，到处辄狂迷。不思家国，花下遥指祝神明。直至于今，抛妾独守空闺。上有穹苍在，三光也合遥知。倚帡帏坐，泪流点滴，金粟罗衣。自嗟薄命，缘业至于斯。乞求待见面，誓不辜伊。


此调载《教坊记》「曲名」表。冒斠谓此调若以声响求之，即《安公子》。

神明：冒斠校作「神祗」，以「祗」字叶韵。

帡帏：原写作「恲愇」。

滴：原写作「的」。

金粟：原写作「金栗」，林编校作「金缕」。

斯：原写作「思」，从诸校本改。
　

又

国泰时清晏，咸贺朝列多贤士。播得羣臣美，卿感同如鱼水。况当秋景，蓂叶初敷卉。向登新楼上，仰望蟾色光翅。回顾遇玉兔影媚。明镜匣参差斜坠。澄波美，犹怯怕衔半钩耳。万家向月下，祝告深深跪。愿皇寿千千岁，登宝位。


羣臣：商榷校作「君臣」。

感：原写作「敢」，从新书校改。

蓂：新书校作「萱」。

向：校录校作「同」。

光翅：唐校校作「光迟」，饶编校作「光起」。

回顾句：唐校校作「顾遇玉兔影媚」，总编校作「回顾玉兔影媚」。

美：原写作「善」，从龙校校改。

犹：原写作「由」。衔：原写作「冲」。

宝：原重写，当衍一字，从诸校本删。
　

抛球乐

珠泪纷纷湿绮罗，少年公子负恩多。当初姊姊分明道：莫把真心过与他。子细思量着，淡薄知闻解好么？


纷纷：原写作「芬芬」。

负恩：原写作「负思」。

么：原写作「磨」。
　

又

宝髻钗横坠鬓斜，殊容绝胜上阳家。蛾眉不扫天生渌，蝉脸能匀似朝霞。无端略入后园看，羞煞亭中数树花。


坠：总编校作「缀」。

蝉脸：遗书本、总编校作「莲脸」。朝霞：原写作「朝遐」，遗书本、林编校作「早霞」。

亭：校录、林编校作「庭」。
　

鱼歌子

睹颜多，思梦悞。花枝一见恨无门路。心哽噎，泪如雨，见便不能移步。五陵儿，恋娇态女，莫阻来情从过与。畅平生，两风醋，若得丘山不负。


此调载《教坊记》「曲名」表。《花间集》所载此调之作皆题《渔歌子》。遗书本从龙校校作《渔歌子》。

[补校]：校注依杨校删去「门」字。

心：校录、林编校作「声」。

来：校录、林编校作「两」。
　

又

洞房深，空悄悄，虚把身心生寂寞。待来时，须祈祷，休恋狂花年少。淡匀妆，固施妙。只为五陵正渺渺。胸上雪，从君咬，恐犯千金买笑。


虚把：王集、总编校作「虚抱」。

固施妙：遗书本、校录校作「周旋妙」，饶编校作「固思妙」，总编校作「周旋少」。

恐犯：龙校、冒斠校作「恐把」，唐校校作「空把」。
　

喜秋天

潘郎妄语多，夜夜道来过。赚妾更深独弄琴，弹尽相思破。寂寂更深坐，泪滴浓烟翠。何处贪欢醉不归，羞向鸳衾睡。


此调载《教坊记》「曲名」表，唐五代传辞仅见敦煌写卷所载此首及下首。原卷所载凡八十八字，连写无间，不分首。遗书本始分作双迭体二首，诸校本并从；惟校录、总编以上下片用韵不同，分作单片体四首。

妄：原写作「忘」，从杨校校改。

赚：原写作「湛」，从杨校校改。

弹：原写作「掸」。

更深坐：总编校作「坐更深」。

滴：原写作「的」。烟：原写作「熛」。

鸳衾：原写作「鸯衾」。
　

又

芳林玉露催，花蘂金风触。永夜严霜万草衰，捣练千声促。谁家台榭菊，嘹亮宫商足。暮恨朝愁不忍闻，早晚离尘土。


.催：校录校作「摧」。

.捣：原写作「祷」。[补校]：校注从杨校作「捣」。

.榭：原写作「谢」。菊：杨校疑作「曲」，校录校作「间」，总编校作「深」。

.嘹亮：原写作「撩亮」。

.暮：原写作「每」，杨校疑作「夜」，兹从唐校校改。

.土：总编校作「俗」。

　

以上十二首伯二八二三卷


【考辨】

以上三十首，前十八首原载斯一四四一卷，其中《凤归云》前二首并载伯二八三八卷；后十二首原载伯二八三八卷，其中《内家娇》第二首又载伯三二五一卷。原卷于开篇并题「云谣集杂曲子共三十首」。既称「集」，且以「云谣」为名，又标示「杂曲子」性质，且达「共三十首」之数量，其为曲子词之选集，用为歌唱之脚本，已昭然可见。伯二八三八卷所载十四首，抄写于唐僖宗中和四年（八八四）《破除历》背后，其同面之上文所写者，为金山天子之《杂斋文式》。金山天子与朱梁一代相始终，故诸家订该集写卷时代在朱梁末季，约公元九二二年前后，已比《花间集》之结集早十八年左右。至于编集时代，自然略早于写卷时代，或推测在唐末，不无可能。至于作辞时代，诸家考订或盛唐，或晚唐五代，各有偏欹。考集中所用十三调名，除《内家娇》外，皆见诸《教坊记》「曲名」表，则其依调作词，在开元、天宝以来至编集之前，均有可能，当非一时一地所作。至于集名，原卷并题「云谣」，董康校「云」为「云」字之省，诸校本并从。任二北考「云谣」之取义，乃用《列子》所载王母于瑶池宴上为穆王谣之事典，后借指歌曲或歌唱。惟林编考斯、伯二卷三十首中「云」宇皆不省写，谓无独省「云谣」一字之理，主从原卷作「云谣」。至于「共三十首」之数，诸家皆为信守，惟任二北订为三十三首，乃将《天仙子》次首破为二首，将《喜秋天》二首分作四首，皆因双迭体换韵之故，且以此指认原卷「共三十首」之题记不实。按民间制作，于双迭体换韵，非无可能，以上二调三首既皆如此，知非偶然，亦难指认皆为书手抄写所误。

