◆传奇汇考标目卷上

　　元〔一〕

　　一〔二〕

　　高明字则诚。东嘉人。

　　《琵琶》为王四而作。王四系卖菜人之子，故托名蔡邕，盖隐寓“菜佣”也。

　　二〔三〕

　　格九思字敬忠，别号丹邱子。天台人。文宗朝仕为奎章阁鉴书博士。

　　《荆钗》旧传为格丹邱之作。或云史浩门客所撰。未辨孰是，姑阙疑焉。

　　三〔四〕

　　施惠字君美。武林人。

　　《拜月亭》今名幽闺。

　　

　　四〔五〕

　　马致远号东篱，未详何处人。

　　《牧羊》

　　五〔六〕

　　王实甫以字行，未着其名，亦未详其居处。

　　《破窑》演吕蒙正事。实甫原本只北曲四折，后人演为全本；其后又加改削。更名彩楼。

　　……〔七〕

　　明〔八〕

　　六〔九〕

　　邵弘治号半江，宜兴人。官给谏。

　　《香囊》

　　

　　七〔一○〕

　　徐元字叔回。钱塘人。

　　《八义》本元人《孤儿记》而改削之。

　　八〔一一〕

　　苏复之字居无考。

　　《金印》原名《合纵》。

　　九〔一二〕

　　王雨舟以字行，未着其名。乌镇人。

　　《连环》

　　

　　一○〔一三〕

　　沈采字练川。居处未详。

　　《千金》  《还带》演裴晋公香山事。因杨一清生日故作此以寿之。  《四节》

　　一一〔一四〕

　　姚茂良字静山。武康人事。

　　《金丸》  《双忠》  《精忠》

　　一二〔一五〕

　　李开先字中麓。章邱人。

　　《宝剑》  《断发》

　　一三〔一六〕

　　沈受先字里未详。

　　

　　《银瓶》  《龙泉》  《三元》  《娇红》

　　一四〔一七〕

　　邱■{氵+睿}号琼山，琼州人。仕至大学士，谥文庄。

　　《投笔》  《五伦》亦名《五伦全备》。  《举鼎》

　　一五〔一八〕

　　徐时勉字居未详。

　　《五福》

　　一六〔一九〕

　　沈璟字伯英，号宁庵，吴江人。世称为词隐先生。万历间进士。所著有《属玉堂传奇》十七种行于时。

　　《红蕖》郑德璘事。  《埋剑》郭非卿事。  《十孝》  《分饯》疑是“分金”。

　　《双鱼》符郎事。  《义侠》  《合衫》  《桃符》

　　《鸳衾》  《四异》  《分柑》  《珠串》

　　《鉴井》  《结发》  《奇节》  《博笑》

　　《坠钗》

　　

　　一七〔二○〕

　　汤显祖字义仍，号若士。临川人。万历间进士。所著有《玉茗堂传奇》五种，皆行于时，而《牡丹亭》更脍炙人口。

　　《紫钗》  《还魂》亦名《牡丹亭》。  《南柯》  《邯郸》

　　《紫箫》

　　一八〔二一〕

　　陆采字天池。江都人。

　　《明珠》  《南西厢》

　　一九〔二二〕

　　卜大匡字居无考。

　　《冬靑》  《乞麾》

　　

　　二○〔二三〕

　　张凤翼字伯起，号灵墟，别号冷然居士。吴县人。所著有《阳春六集》。

　　《红拂》胡懋礼亦有《红拂》杂剧。《祝髪》其母八十，作此为寿。《窃符》  《虎符》

　　《灌园》  《扊扅》又云端平川作。  《平播》总兵李应祥厚礼求作，事颇不实。

　　二一〔二四〕

　　顾大典字道行，号衡宇。吴江人。所著传奇，有《清音阁四种》。

　　《青衫》  《葛衣》  《义乳》  《风教》四段

　　二二〔二五〕

　　梁辰鱼字伯龙，号少白。昆山人。

　　《浣纱》当时此曲传播海外。

　　二三〔二六〕

　　屠隆字纬真。号赤水，别号由拳山人。四明人。

　　《昙花》  《彩毫》  《修文》

　　

　　二四〔二七〕

　　郑若庸字中伯，号虚舟。昆山人。

　　《玉玦》  《大节》  《五福》

　　《绣襦》一云：“虚舟作《玉玦》，旧院人恶之，共馈金求薛近兖作此，以云其事。”未详孰是，姑存其说以备考。

　　二五〔二八〕

　　龙膺字朱陵。武陵人。

　　《蓝桥》

　　二六〔二九〕

　　梅鼎祚字禹金。宣城人。

　　《玉合》

　　

　　二七〔三○〕

　　郑之文字豹先。南城人。一云：“字应尼。新城人。”

　　《白练裙》系嘲马湘兰而作。或云：“与休寕吴兆非熊共为之。一时靑楼侧目，大有樊川薄幸之名。”

　　《旗亭》  《芍药》

　　二八〔三一〕

　　叶宪祖字相攸，号桐柏。余姚人。

　　《玉麟》三苏事。  《双卿》  《鸾鎞》  《四艶》

　　《金锁》一云：“袁于令作。”或云：“桐柏初稿，袁于令又改定之。”

　　二九〔三二〕

　　汪廷讷字昌期。休宁人。

　　《高士》  《天书》  《长生》  《狮吼》

　　《投桃》潘用中事。  《二阁》朱生事。  《同升》  《三祝》范文正事。

　　《种玉》  《七国》

　　

　　三○〔三三〕

　　畲聿云未详其名，以字行。池州人。

　　《量江》樊若水事。

　　三一〔三四〕

　　冯梦龙字子犹。吴郡人。有《墨憨斋传奇》行于世。

　　《双雄》

　　三二〔三五〕

　　戴子晋字金蟾。永嘉人。

　　《靑莲》  《靺鞨》

　　三三〔三六〕

　　车任远字柅斋。上虞人。

　　

　　《四梦》  《弹铗》

　　三四〔三七〕

　　顾希雍字懋仁。昆山人。

　　《五鼎》

　　三五〔三八〕

　　顾仲雍字懋俭。昆山人。

　　《椒觞》一云：“陆天池作。”

　　三六〔三九〕

　　祝长生金粟人。其姓名、居址，疑皆寓言。

　　《红叶》

　　三七〔四○〕

　　周螺冠字居未详。

　　《锦笺》

　　

　　三八〔四一〕

　　沈鲸字涂川。当湖人。

　　《双珠》  《分鞋》亦名《易鞋》，或云：“陆天池所作。”  《鲛绡》

　　靑琐或云：“此二种均非涂川所作。”

　　三九〔四二〕

　　黄伯羽号钓叟。上海人。

　　《蛟虎》

　　四○〔四三〕

　　陆弼字无从。江都人。布衣称诗，大有时名。

　　《存孤》李文姬事。

　　

　　四一〔四四〕

　　谢谠号海门。上虞人。

　　《四喜》二宋事。

　　四二〔四五〕

　　谢廷谅字九索。湖广人。

　　《纨扇》申伯湘事。

　　四三〔四六〕

　　陈汝元字太乙。会稽人。

　　《金莲》三苏事。  《紫环》

　　四四〔四七〕

　　许潮字时泉。靖州人。

　　《泰和》

　　

　　四五〔四八〕

　　钱直之号海屋。会稽人。

　　《忠节》

　　四六〔四九〕

　　章大伦字金定。钱塘人。

　　《符节》汲黯事。

　　四七〔五○〕

　　高濂字深甫，号瑞南。钱塘人。

　　《玉簪》  《节孝》

　　四八〔五一〕

　　程叔子名里未详。

　　《望云》狄梁公事。

　　

　　四九〔五二〕

　　金无垢号逍遥。鄞县人。

　　《呼卢》刘寄奴事。

　　五○〔五三〕

　　吴世美字叔华。乌程人。

　　《惊鸿》

　　五一〔五四〕

　　陈济之字利川。无锡人。

　　《题桥》司马相如事。

　　五二〔五五〕

　　扬柔胜字新吾。武进人。

　　《绿漪》

　　

　　五三〔五六〕

　　张午山名里无考。

　　《双烈》韩蕲王事。

　　五四〔五七〕

　　庾更字生子，杭州人。

　　《歌风》汉高祖事。

　　五五〔五八〕

　　卢雀江逸其名。无锡人。

　　《禁烟》介之推事。

　　五六〔五九〕

　　两宜居士未知何许人，故隐其名而以号着，俾人无可考。共亦逃名者欤?后皆仿此，不另注。

　　《锟铻》晋公子重耳事。

　　

　　五七〔六○〕

　　汤宾杨未详其名与其出处。

　　《玉鱼》郭汾阳王事。

　　五八〔六一〕

　　秋间居士

　　《夺解》郁轮袍事。

　　五九〔六二〕

　　王錂字剑池。钱塘人。

　　《春芜》宋玉事。

　　六○〔六三〕

　　王恒字贞伯。杭州人。

　　《合璧》谢大绅事。

　　

　　六一〔六四〕

　　鹿阳外史

　　《双环》木兰从军事。

　　六二〔六五〕

　　吴鹏字图南。宜兴人。

　　《金鱼》韩君平事。

　　六三〔六六〕

　　吴大震字东宇，号长孺。休宁人。

　　《练囊》或云：“此与张仲豫合作。”  《龙剑》平宁夏哱贼事。

　　六四〔六七〕

　　张从德号同谷。海宁人。

　　《纯孝》董黯行孝事。

　　

　　六五〔六八〕

　　王玉峯逸其名。松江人。

　　《焚香》

　　六六〔六九〕

　　杨珽字夷白。钱塘人。

　　《龙膏》张无颇事。  《锦带》余述事。

　　六七〔七○〕

　　黄维楫字说仲。台州人。

　　《龙绡》柳毅传书事。

　　六八〔七一〕

　　心一子

　　《遇仙》董永事。

　　

　　六九〔七一〕

　　顾瑾字怀琳。松江人。

　　《佩印》朱买臣事。

　　七○〔七二〕

　　涵阳子东嘉人。故隐其名。

　　《杖策》邓禹年少封侯事。

　　七一〔七三〕

　　泰华山人

　　《合剑》尉迟恭喋血禁门事。

　　七二〔七四〕

　　月榭主人

　　《钗钏》

　　

　　七三〔七六〕

　　陆江楼名里未祥。

　　《玉钗》李元璧忠节事。

　　七四〔七七〕

　　朱期字万山。上虞人。

　　《玉丸》此君自况。

　　七五〔七八〕

　　李玉田汀州人。未详其名。

　　《玉镯》王顺卿丽情重会事。

　　七六〔七九〕

　　杨之炯字星水。余姚人。

　　《玉杵》裴航、崔护事。

　　

　　七七〔八○〕

　　张景严字濑宾。溧阳人。

　　《分钗》伍生、二兰事。

　　七八〔八一〕

　　赵于礼号心云。上虞人事。

　　《灌园》亦名《溉园》，齐王法章事。  《画莺》

　　七九〔八二〕

　　邹逢时字胜门。余姚人。

　　《觅莲》

　　八○〔八三〕

　　汪宗姬字师文。徽州人。

　　《丹管》

　　

　　八一〔八四〕

　　沈祚字希福。溧阳人。

　　《指腹》贾云华还魂事，即今之《一种情》是也。

　　八二〔八五〕

　　冯之可号易亭。彭泽人。

　　《护龙》昙阳子事。

　　八三〔八六〕

　　谢天佑号思山。杭州人。

　　《狐裘》孟尝君事。  《靖虏》祖生击楫事。

　　八四〔八七〕

　　黄廷俸字君选。海虞人。

　　《白璧》张仪事。  《奇货》吕不韦事。

　　八五〔八八〕

　　

　　吾邱瑞字国章。杭州人。吾邱，复姓，元高士吾邱衍之后。至今杭人犹有姓吾邱者。

　　《合钗》杨太真事。

　　八六〔八九〕

　　龙渠翁安庆人。未详其名。

　　《蓝田》阳雍伯种玉事。

　　八七〔九○〕

　　胡文焕号全庵。杭州人。

　　《犀佩》

　　八八〔九一〕

　　

　　金怀玉字尔音。会稽人。

　　《香裘》江秘事。  《宝钗》杨大中事。  《望云》即狄梁公事，然与程叔子所作事虽同而词实异。

　　《摘星》霍仲孺事。  《完福》王生事。  《妙相》俗称《赛目连》，即今时下所演之《王氏女三世修》是也。亦名《葵花记》。

　　《绣被》东汉王忳事。  《桃花》崔护事。  《八更》纪匡衡事。

　　八九〔九二〕

　　王世贞字符美，号凤洲。太仓人。前明诗人后七子之一。

　　《鸣凤》

　　九○〔九三〕

　　许自昌字符佑。吴县人。所著有《梅花墅传奇》数种，而唯《水浒记》最行于时。

　　《水浒》一名《靑楼》。

　　九一〔九四〕

　　陈学究号罴斋。不知何处人。

　　

　　《跃鲤》

　　九二〔九五〕

　　史盘字叔考。会稽人。

　　《梦磊》

　　九三〔九六〕

　　阳初子名里未详。

　　《红梨》

　　九四〔九七〕

　　周朝俊字稊玉。吴县人。

　　《红梅》袁中郎有删本。

　　九五〔九八〕

　　

　　单本号槎仙。会稽人。

　　《露绶》  《蕉帕》

　　九六〔九九〕

　　吕文字天成。金华人。

　　《神镜》

　　九七〔一○○〕

　　无名氏

　　《白兔》  《玉环》  《杀狗》  《教子》

　　《罗囊》  《绨袍》应侯范睢事。  《镶环》蔺相如事。  《三晋》赵简子事。

　　《百顺》  《鸾钗》  《双红》  《千祥》

　　《鹣钗》  《金雀》  《异梦》  《四景》

　　《罗衫》  《双孝》  《麒麟》  《黑鲤》刘司狱事。

　　《金花》  《题门》  《锦囊》  《吐绒》

　　

　　《投梭》  《三桂》一名《三桂联芳记》。  《蟠桃》  《瑞玉》

　　《东郭》  《衣珠》  《怀香》  《花园》

　　《砗磲》  《赤松》留侯张良事。  《金台》乐毅事。  《犀合》

　　《箜篌》乩仙笔。  《离魂》倩女事。  《菱花》  《江流》

　　《东墙》  《王焕》  《卧冰》  《鸳簪》

　　《张叶》  《红丝》  《南楼》

　　……〔一○一〕

　　

　　◆传奇汇考标目卷下

　　明〔一○二〕

　　九八〔一○三〕

　　朱良卿名佐朝，以字行。吴县人。

　　《太极奏》  《四奇观》  《五代荣》  《双和合》

　　《九莲灯》  《莲花筏》  《快活三》一云：“张大复作。”《玉数珠》

　　《清风寨》  《飞龙凤》  《寿荣华》  《宝昙月》

　　《虎囊弹》一云：“邱屿雪作。”《建皇图》  《朝阳凤》  《艶云亭》

　　《轩辕镜》  《锦云袭》  《万花楼》  《党人碑》一云：“邱屿雪作。”

　　《龙灯赚》一云：“朱云从作。”《万寿冠》  《照胆镜》一云：“朱云从作。”《瑞霓罗》

　　

　　《元宵闹》一云：“李素甫作。”《御雪豹》  《石麟镜》  《吉庆图》

　　《渔家乐》  《乾坤啸》  《赘神龙》  《缨络会》

　　《牡丹图》  《夺秋魁》  《血映石》

　　九九〔一○四〕

　　陈二白字于李。长洲人。

　　《称人心》  《彩衣欢》  《双冠诰》

　　一○○〔一○五〕

　　邱屿雪不知其名。常熟人。

　　《一合相》袁柳庄事。  《幻缘箱》  《御袍恩》  《岁寒松》杨椒山事。

　　《百福带》  《闹勾栏》

　　一○一〔一○六〕

　　盛际时字昌期。吴郡人。

　　

　　《双虬判》  《胭脂雪》  《人中龙》  《飞龙盖》

　　一○二〔一○七〕

　　阮大铖号圆海。怀宁人。所著有《咏怀堂传奇》数种。而《燕子笺》最脍炙人口。

　　《双金榜》  《燕子笺》  《春灯谜》亦名《十错认》。  《牟尼合》

　　《忠孝环》

　　一○三〔一○八〕

　　沈璟字伯英。号宁庵。吴江人。

　　《一种情》一云：“李元玉作。”《翠屏山》  《望湖亭》  《耆英会》

　　一○四〔一○九〕

　　朱云从字际飞。吴县人。《双奇侠》一云：“高晋音田作。”

　　《灵犀镜》  《齐眉案》  《石点头》

　　《人面虎》  《别有天》  《小蓬莱》  《赤龙须》

　　

　　《儿孙福》  《两乘龙》  《万寿鼎》

　　一○五〔一一○〕

　　姚子翼字襄侯。秀水人。

　　《遍地锦》  《上林春》  《白玉堂》  《祥麟现》

　　一○六〔一一一〕

　　王香裔名似闺秀，但未详其里居。

　　《非非想》张幼于事。  《黄金台》

　　一○七〔一一二〕

　　毕万侯字晋卿。吴县人。

　　《红芍药》  《竹叶舟》  《呼庐报》  《三报恩》

　　《万人敌》  《杜鹃声》

　　一○八〔一一三〕

　　

　　薛旦字既扬。吴县人。

　　《书生愿》  《醉月缘》  《战荆轲》一云。“袁于令作。”《芦中人》

　　《昭君梦》  《状元旗》

　　一○九〔一一四〕

　　吴炳号石渠。宜兴人。所著有《粲花五种》。

　　《绿牡丹》  《疗妬羹》小青事。  《画中人》  《情邮》

　　《西园》

　　一一○〔一一五〕

　　卢楠字次楩。一字子木。大名人。诗名藉甚。所著有《蠛蠓集》。

　　《想当然》

　　一一一〔一一六〕

　　冯梦龙已见上卷。

　　

　　《万事足》  《风流梦》  《双雄》重见。

　　一一二〔一一七〕

　　张四维字治卿。元成人。

　　《双烈》

　　一一三〔一一八〕

　　王无功名异。合阳人。

　　《弄珠楼》  《百花亭》  《灵犀佩》

　　一一四〔一一九〕

　　马佶人字亘生，吴县人。

　　《梅花楼》  《荷花荡》  《十景塘》

　　一一五〔一二○〕

　　

　　范文若字香令，号荀鸭，又自称吴侬。松江人。

　　《花筵赚》  《鸳鸯棒》  《倩画烟》  《勘皮鞾》

　　《梦花酣》  《花眉旦》  《金明池》  《雌雄旦》

　　《欢喜冤家》

　　一一六〔一三一〕

　　李素甫字位行。吴江人。

　　《元宵闹》一云：“朱良卿作。”《稻花初》  《落花风》  《再生莲》

　　《卖愁村》

　　一一七〔一三二〕

　　陈子玉字希甫。吴县人。

　　《三合笑》  《玉殿缘》  《欢喜缘》

　　一一八〔一三三〕

　　

　　高晋音字太初。会稽人。

　　《聚兽牌》  《锦中花》  《千金笑》  《擘香圆》

　　《古交情》  《四美坊》  《眉仙岭》  《如意册》

　　《春秋笔》  《双奇侠》一云：“朱云从作。”《貂裘赚》  《风雪缘》

　　《固哉翁》  《续青楼》

　　一一九〔一三四〕

　　刘晋充字里未详。

　　《罗衫合》  《天马媒》  《小桃园》

　　一二○〔一三五〕

　　马守真字湘兰。江宁名妓。

　　《三生传》

　　一二一〔一三六〕

　　

　　吴千顷字汪度。长洲人。

　　《双遇蕉》

　　一二二〔一二七〕

　　顾采屏昆山闺秀。

　　《摘金圆》

　　一二三〔一二八〕

　　蒋麟征字瑞书。长洲人。一作：“学西宿。乌程人。”

　　《白玉楼》

　　一二四〔一二九〕

　　史集之字友益。溧阳人。

　　《清风寨》  《五羊皮》

　　一二五〔一三○〕

　　

　　朱寄林字树声。吴郡人。

　　《醉扬州》  《闹乌江》  《倒鸳鸯》

　　一二六〔一三一〕

　　许炎南名有丁。海盐人。

　　《软蓝桥》  《情不断》

　　一二七〔一三二〕

　　邹玉卿号昆圃。长洲人。

　　《双螭璧》  《靑缸啸》“缸”，疑是“虹”。

　　一二八〔一三三〕

　　王紫涛字里未详。

　　《两蝶诗》  《华山缘》

　　一二九〔一三四〕

　　

　　王鸣九字鹤皋。吴县人。

　　《浮丘傲》

　　一三○〔一三五〕

　　沈浮中疑是孚中。字会古。钱塘人。明末生员。恃才傲物，人有“叱呆”之目。

　　《幻春圆》

　　一三一〔一三六〕

　　陆起顽字生公。吴县人。

　　《八叶霜》

　　一三二〔一三七〕

　　王翔千字起凤。太仓人。

　　《龙华会》

　　一三三〔一三八〕

　　

　　汤子垂字里未详。

　　《续精忠》

　　一三四〔一三九〕

　　程丽先字光巨。新安人。

　　《双麟瑞》  《笑笑缘》

　　一三五〔一四○〕

　　程子伟字正夫。江都人。

　　《雪香缘》

　　一三六〔一四一〕

　　刘蓝生未详其字里。

　　《双忠孝》  《半塘会》

　　一三七〔一四二〕

　　

　　石子斐字成章。绍兴人。

　　《正昭阳》

　　一三八〔一四五〕

　　陈江晓不知其详。

　　《读书种》

　　一三九〔一四六〕

　　双溪廌山

　　《芙蓉楼》

　　一四○〔一四七〕

　　苍山子

　　《广寒香》

　　一四一〔一四八〕

　　

　　孙仁孺即白雪楼主人。

　　《醉乡记》用乌有先生、无是公、毛颖等事。

　　一四二〔一四七〕

　　许自昌字符佑。吴县人。所著有梅花墅传奇数种。巳见上卷。

　　《报主记》赵子龙事。  《灵犀佩》  《弄珠楼》

　　一四三〔一四八〕

　　李华峯名宗泰。长洲人。

　　《清风亭》

　　一四四〔一四九〕

　　陈与郊字禺阳。海宁人。

　　《鹦鹉洲》

　　一四五〔一五○〕

　　

　　朱鼎字永怀。昆山人。

　　《玉镜台》温太真事。

　　一四六〔一五一〕

　　李九标字逢时。武陵人。

　　《四大痴》

　　一四七〔一五二〕

　　朱九经字里未详。

　　《崖山烈》

　　一四八〔一五三〕

　　李雨商号桑林。河南人。

　　《镜中花》

　　一四九〔一五四〕

　　

　　周公鲁字公望。昆山人。

　　《翻西厢》

　　一五○〔一五五〕

　　秋堂和尚

　　《雁翎甲》

　　本朝〔一五六〕

　　一五一〔一五七〕

　　吴伟业字骏公，号梅村。太仓人。仕至国子监祭酒。所著有《梅村集》。

　　《秣陵春》

　　一五二〔一五八〕

　　

　　李玉字符玉。吴县人。所著有一笠庵传奇。

　　《一捧雪》  《人兽关》  《永团圆》  《占花魁》

　　《五高风》  《双龙佩》  《昊天塔》  《两须眉》

　　《三生果》  《牛头山》  《武当山》  《麒麟阁》

　　《虎丘山》  《长生像》  《千里舟》  《眉山秀》

　　《连城璧》  《千忠会》  《挂玉带》  《清忠谱》

　　《意中缘》  《凤云翘》  《洛阳桥》  《太平钱》

　　《万里缘》  《风云会》  《罗天醮》  《麒麟种》

　　《万民安》  《禅真会》  《一种情》一云：“沈宁庵作。”《翠屏山》

　　一五三〔一五九〕

　　叶稚斐字美章，吴县人。

　　《三击节》  《英雄槩》  《琥珀匙》  《开口笑》

　　《女开科》  《逊国疑》即《铁冠图》。后半入靖难事。  《八翼飞》

　　《人中人》卽《东郭记》事。

　　

　　一五四〔一六○〕

　　唐宇昭字寓昭。武进人。

　　《桃花笑》

　　一五五〔一六一〕

　　朱素臣未详其字。吴县人。

　　《振三纲》  《一着先》  《万年觞》  《锦衣归》

　　《未央天》  《狻猊璧》  《忠孝闾》  《四圣手》“子”，疑是“手”。

　　《聚宝盆》  《十五贯》  《文星现》  《龙凤钱》

　　《瑶池宴》朱买臣事。  《朝阳凤》  《全五福》  《通天台》

　　《大吉庆》

　　一五六〔一六二〕

　　吴绮字园次，号听翁。江都人。由中书舍人，仕为湖州知府。所著有《林蕙堂集》。

　　

　　《秦楼月》

　　一五七〔一六三〕

　　郑小白未着其名。吴县人。

　　《金瓶梅》

　　一五八〔一六四〕

　　龙燮字二为。号改庵。安庆人。荐举博学鸿词，入翰林，官检讨，左迁大理寺评事。所著有《石楼文集》。

　　《琼花梦》尚有《蓉蓉城》杂剧。

　　一五九〔一六五〕

　　顾彩字天石。无锡人。仕中书舍人。

　　《桃花扇》原系孔东塘所作，天石改为合圆，稍润色之。  《后琵琶》

　　一六○〔一六六〕

　　

　　徐长公名善。江都人。

　　《大转轮》  《珊瑚鞭》

　　一六一〔一六七〕

　　沈友声名树人。吴县人。

　　《丽鸟媒》

　　一六二〔一六八〕

　　周果庵名里未详。

　　《太白山》  《竹漉篱》  《八仙图》  《火牛阵》

　　《锦西厢》  《福星临》  《指南车》  《绨袍赠》

　　《万金资》  《镜中人》  《金橙树》  《玉鸳鸯》

　　《后西国》“国”，疑“游”。

　　一六三〔一六九〕

　　

　　袁于令字令昭，号箨庵。吴县人。仕至荆州知府。所著有《剑啸阁传奇》五种。

　　《西楼》  《金锁》  《玉符》  《珍珠衫》

　　《骕骦裘》

　　一六四〔一七○〕

　　张大复字星期。吴郡人。

　　《如是观》  《钓鱼船》  《井中天》  《小春秋》

　　《天有眼》  《醉菩提》  《金刚凤》  《发琅钏》

　　《龙飞报》  《吉祥兆》  《痴情谱》  《獭镜缘》

　　《紫琼瑶》

　　一六五〔一七一〕

　　孔尚任号东塘。山东曲阜人。仕为礼部员外。

　　《小忽雷》  《桃花扇》

　　一六六〔一七二〕

　　

　　李渔字笠翁。钱塘人。

　　《万年欢》  《蜃中楼》  《风筝误》  《美人香》

　　《比目鱼》  《奈何天》一名《奇福报》。  《凰求凤》  《慎鸾交》

　　《巧团圆》一名《巧会合》。  《怜香伴》

　　一六七〔一七三〕

　　汪楫字舟次，号悔庵。江都人。由敕谕荐举博学鸿词，入翰林，官检讨，仕至福建布政使司。所著有《悔斋集》。

　　《补天石》即《易水歌》改本。

　　一六八〔一七四〕

　　周穉廉字冰持。松江人。

　　《珊瑚玦》

　　一六九〔一七五〕

　　洪升字昉思，号稗畦。钱塘人。

　　

　　《长生殿》  《锦绣图》  《闹高唐》

　　一七○〔一七六〕

　　万树字红友。江都人。

　　《空靑石》  《风流棒》  《念八翻》

　　一七一〔一七七〕

　　黄兆森号石牧。上海人。

　　《忠孝福》

　　一七二〔一七八〕

　　汪祚字敦士。江都人。

　　《十贤记》

　　……〔一七九〕

　　一七三〔一八○〕

　　

　　无名氏

　　《锦香亭》  《刘盻盻》  《陈光蕊》  《贾云华》

　　《郑孔目》  《林招得》  《陈巡检》  《十二红》

　　《琼花女》  《同庚会》  《章台柳》  《风流亭》

　　《翡翠园》  《一夜闹》  《鸳鸯灯》  《琵琶怨》

　　《韩玉筝》  《风流合》  《长生乐》  《小春秋》

　　《庆龙归》  《通天犀》  《文武闱》  《月华圆》

　　《满床笏》  《庆有余》  《金鱼佩》  《博浪沙》

　　《霄光剑》  《雄晶剑》  《旌阳剑》  《锦蒲团》

　　《状元香》  《燕子楼》  《左飞龙》  《西川图》

　　《鸳鸯笑》  《醉将军》  《节义先》  《夺昆仑》

　　《续情灯》  《铁弓缘》  《天下乐》  《义中尤》

　　《石榴花》  《出师表》  《丹晶坠》  《海潮音》

　　《道情缘》  《樱桃诗》  《顺天时》  《鹰杨会》

　　《于门谱》  《金钿盒》  《卖花声》  《续春秋》

　　

　　《珊瑚柳》  《铜雀台》  《绣佛阁》  《喜联登》

　　《鸳鸯绦》  《碧玉串》  《薄情种》  《尺素书》

　　《合薇镜》  《白玉蟾》  《翻千金》  《升平乐》

　　《凡仙禄》  《精忠旗》  《宝林岗》  《天缘梦》

　　《芙蓉谶》  《东塔院》  《鬬镂树》  《飞熊兆》

　　《碧文犀》  《斗宝蟾》  《文章用》  《再生缘》

　　《十奇缘》  《千忠录》  《天缘会》  《风月仙》

　　《千锺粟》  《赤松游》  《灵犀镜》  《犀镜缘》

　　《赚青衫》  《褒忠谱》  《天缘箭》  《昙花风》

　　《洪都赋》  《英雄谱》  《洞庭秋》  《汉宫春》

　　《梧桐雨》  《雪裹梅》  《摘缨会》  《高唐梦》

　　《扶龙位》  《宝妆亭》  《红绣鞋》  《锦香囊》

　　《玩江楼》  《灵宝刀》  《马嵬山》  《盘陀山》

　　《铁冠图》  《琉璃塔》  《锦上花》  《烂柯山》

　　《龙虎啸》  《闹花灯》  《杨枝露》  《归元镜》

　　

　　《百宝箱》  《一捧花》  《五龙祚》  《二奇缘》

　　《五色莲》  《五侯封》  《两坚心》  《双魁元》

　　《双金环》  《八阵图》  《十眉图》  《杏花山》

　　《卖相思》  《绾春园》  《玉蜻蜓》

　　一七四〔一八一〕

　　《鱼篮》一名《双错卺》

　　《双锤》一名《合欢锤》

　　《四元》一名《小莱子》

　　《偷甲》一名《雁翎甲》

　　《双瑞》一名《中庸解》

　　《补天》一名《小江东》

　　《十错》一名《满床笏》

　　《万全》一名《富贵仙》

　　一七五〔一八二〕

　　

　　合锦传奇

　　《千秋节》  《三星照》  《四大庆》  《片片锦》

　　《忠义堂》  《江南春》  《倒铜旗》  《醉西湖》

　　《三跨凤》  《合欢图》  《埋轮亭》  《一品爵》

　　《定天山》

　　一七六〔一八三〕

　　附六幻西厢

　　幻因  元才子《会真记》即唐元稹所作《会真记》、《会真诗》。

　　搊幻  董解元《西厢记》上、下二集。

　　剧幻  王实甫《西厢记》四出，共十六出。

　　赓幻  关汉卿《西厢记》即续后四出。

　　更幻  李日华《南西厢记》卽六十种内所刻。三十八出。

　　幻住  陆天池《南西厢记》计三十七出。

　　〔注〕原本无著者题名。

　　 
