◆剧话序 

　　剧者何？戏也。古今一戏场也；开辟以来，其为戏也，多矣。巢、由以天下戏，逢、比以躯命戏，苏、张以口舌戏，孙、吴以战阵戏，萧、曹以功名戏，班、马以笔墨戏，至若偃师之戏也以鱼龙，陈平之戏也以傀儡，优孟之戏也以衣冠，戏之为用大矣哉。孔子曰：“《诗》可以兴，可以观，可以羣，可以怨。”今举贤奸忠佞，理乱兴亡，搬演于笙歌鼓吹之场，男男妇妇，善善恶恶，使人触目而惩戒生焉，岂不亦可兴、可观、可羣、可怨乎？夫人生，无日不在戏中，富贵、贫贱、夭寿、穷通，攘攘百年，电光石火，离合悲欢，转眼而毕，此亦如戏之倾刻而散场也。故夫达而在上，衣冠之君子戏也；穷而在下，负贩之小人戏也。今日为古人写照，他年看我辈登场。戏也，非戏也；非戏也，戏也。尤西堂之言曰：“《二十一史》，一部大传奇也。”岂不信哉！夫百间之屋，非一木之材也；五侯之鲭，非一鸡之跖也。书不多不足以考古，学不博不足以知今，此亦读书者之事也。予恐观者徒以戏目之而不知有其事遂疑之也，故以《剧话》实之；又恐人不徒以戏目之因有其事遂信之也，故仍以《剧话》虚之。故曰：古今一戏场也。* 

　　

　　◆剧话卷上　　　　　　　清李调元着 

　　唐杜牧《西江怀古诗》：“魏帝缝囊眞戏剧”。“剧”，卽“戏”也。“戏剧”二字入诗，始见此。《后山诗话》：“范文正《岳阳楼记》用对语说时景，世以为奇。尹师鲁读之，曰：‘此传奇体耳。’传奇，唐裴铏所著小说也。”胡应麟云：“唐所谓传奇，自是书名，虽事藻缋，而气体俳弱，然其中绝无歌曲。若今所谓戏剧者，何得以为唐时？或以中事迹相类，后人取为戏剧张本，因展转为此称耳。” 

　　杨维桢《铁崖集》有诗云：“昨夜阿鸿新进剧，黄金小带荔枝装。”元人工剧，此一征也。 

　　王阳明《传习录》：“古乐不作久矣。今之戏本，尙与古乐意思相近。韶之九成，便是舜一本戏■{上巛下子}，九变，便是武王一本戏■{上巛下子}。所以有德者闻之，知其尽善尽美。后世作乐，只是做词调，于风化绝无干涉，何以返朴也？”此论最为得旨。“■{上巛下子}”，古文“子”字。 

　　胡应麟《庄岳委谈》：“优伶戏文，自优孟抵掌孙叔敖，实及汉宦者傅脂粉侍中郎，后世装旦之渐。《乐府杂录》：‘开元中黄幡绰、张野狐善弄参军。’卽后世副净矣。又‘范传康、上官唐卿、吕敬* 

　　

　　迁三人弄假妇人’。卽装旦矣。至后唐庄宗自敷粉墨称‘李天下’，而盛其搬演，大率与近世同；特所演多是杂剧，非近日戏文也。杂剧自唐、宋、金、元迄明皆有之。唐所谓优伶杂剧、装服套数，观苏中郎、踏摇娘二事可见。宋杂剧亦然。元世曲调大兴，凡诸杂剧，皆名曲寓焉。教坊名妓多习之。清歌妙舞，悉隶是中。一变而赡缛，遂为戏文。《西厢》，戏文之祖也。《西厢》虽出金董解元，然犹■{纟玄}唱、小说之类；至元王、关所撰，乃可登场搬演。高氏又—变而为南曲。嗣是作者迭兴，古昔所谓杂剧、院本，几于尽废。”沈德符《顾曲杂言》：“元曲总只四折。自北有《西厢》，南有《拜月》，杂剧变为戏文，以致《琵琶》遂演为四十余折，几十倍于杂剧矣。”涵虚论元杂剧有十二科：“一、曰神仙道化，二、曰隐居乐道，三、曰被袍秉笏，四、曰忠臣烈士，五、曰孝义廉节，六、曰斥奸骂谗，七、曰逐臣孤子，八、曰拨刀捍捧——卽脱膊杂剧，九、曰风花雪月，十、曰离合悲欢，十一、曰烟花粉黛——卽花旦杂剧，十二、曰神头鬼面——卽神佛杂剧。”其科犹可考也。 

　　祝允明《猥谈》：“南戏出于宣和之后，南渡之际，谓之‘温州杂剧’。予见旧牒，有赵闳榜禁，颇著名目。如《赵贞女蔡二郎》等，亦不甚多。以后日增，今遂遍满四方。辗转改益，盖已略无音律腔调。愚人蠢工，徇意更变，妄名如‘余姚腔’、‘海盐腔’、‘弋阳腔’、‘昆山腔’之类，趁逐悠扬，杜撰百端，眞胡说耳。”* 

　　

　　叶子奇《草木子》：“戏文始于《王魁》，永嘉人作之。识者曰：‘若见永嘉人作相，宋当亡。’及宋将亡，乃永嘉陈宜中作相。其后元朝南戏尙盛行。及当乱，北院本特盛，南戏遂绝。”《庄岳委谈》：“今《王魁》本不传而传《琵琶》。《琵琶》亦永嘉人作，遂为今南曲首。然叶当国初著书，而云‘南戏绝’，岂《琵琶》尙未行世耶？”按：南戏肇始，实在北戏之先，而《王魁》不传，胡氏王实甫关汉卿《西厢》为戏文祖耳。今戏曲合用南北腔调又始于杭人沈和甫，见锺氏《点鬼簿》。 

　　《云麓漫钞》：“金源官制，有文班、武班。若医、卜、倡优，谓之‘杂班’。每宴集，伶人进，曰‘杂班上’。”按：此优伶呼“班”之始。《武林旧事》载宋杂剧每一甲有八人者，有五人者。“甲”，犹“班”也。五人，盖院本之制。八人为班，明汤显祖撰《牡丹亭》犹然；多至十人，乃近时所增益。 

　　青藤山人《路史》：“高则诚《琵琶》有第一出、第二出。考诸韵书，并无此字，必‘ ■{齿司}’之误也。牛食吞而复吐曰‘■{齿司}’，似优人入而复出也。”按：‘■{齿司}’音‘笞’，又音‘师’，无读作‘折’音者，岂其字形旣误，而音读亦因之误耶？” 

　　《庄岳委谈》：“今优伶辈大率八人为朋，生、旦、净、末，副亦如之。元院本无所谓生、旦者。杂剧旦有数色：谓装旦，卽今正旦也；小旦，卽今副旦也。或以墨点其面，谓之‘花旦’，今惟净、丑为之。观安节《乐府杂录》称‘范传康等弄假妇人’，则唐未有旦名。宋杂剧名惟《武林旧事》足征。每甲八人者，有戏头，有引戏，有次净，有副末，有装旦；五人者，第有前四色，而无装旦。* 

　　

　　盖旦之色目，宋已有之，而未盛。元杂剧多用妓乐名妓，如李娇儿为‘温柔旦’，张奔儿为‘风流旦’，时旦色直以妇人为之也。以今忆之，宋之所谓‘戏头’，卽生也；‘引戏’，卽末也；‘副末’，卽外也；‘次浄’，卽丑；‘装旦’，卽旦。而元杂剧之末，乃今戏中之生，卽宋所谓‘戏头’也。郑德辉《倩女》，关汉卿《窦娥》，皆以末为生。今《西厢》以张珙为生，当是国初所改。又传奇以戏为称，其名欲顚倒而无实也。故曲欲熟而命以生也，妇宜夜而命以旦也，开场始事而命以末也，涂污不洁而命以净也。”《猥谈》：“生、净、旦、末等名，有谓反称，又或托之唐庄宗，皆谬也。此本金、元阛阓谈吐，所谓‘鹘伶声嗽’，今云‘市语’者也。生卽男子，旦曰‘装旦色’，净曰‘净儿’，末乃‘末泥’，孤乃官人：卽其土音，何义理之有！”《太和谱》曾略言之。《坚瓠集》：“《乐记》注谓：‘优俳杂戏，如猕猴之状。’乃知：‘生’，‘狌’也。‘旦’，‘狚’也——《庄子》：‘猨  猵狚以为雌。’ ‘净’，‘狰’也——《广韵》：‘似豹一角五尾。’‘丑’，‘狃’也——《广韵》：‘犬性骄。’谓俳优如兽，所谓‘獶杂子女’也。”丹邱云：“杂剧有正末、副末、狚、狐、靓、鸨、猱、捷几、引戏九色之名。正末者，当场男子能指事者也，俗谓之‘末泥’。副末执磕瓜以扑靓，卽昔所谓‘苍鹘’是也。当场之妓曰‘狚’。‘狚’，‘ ■{犭员}’之雌者，其性好淫。今俗讹为‘旦’。狐，当场妆官者是也。今俗讹为‘孤’。靓，敷粉墨献笑供谄者也。粉白黛绿，古称‘靓妆’，故谓之‘妆靓色’。今俗讹为‘净’。妓女之老者曰‘鸨’——似鴈而* 

　　

　　大，无后趾，虎文，喜淫而无厌，诸鸟求之卽就，是呼‘独豹’者是也。凡妓女总称曰‘猱’。‘猱’亦‘■{犭员}’属，喜食虎肝脑。虎见而爱之，辄负背。猱乃取虱遗虎首，卽死，取其肝脑食焉——以喻少年爱色者亦如遇猱然，不致丧身不止也。捷讥，古谓之‘滑稽’，杂剧中取其便捷讥谑，故云。引戏，卽院本中之‘狚’也。” 

　　《菊坡丛话》：“北曲中有全宾、全白。两人对说曰‘宾’，一人白说曰‘白’。”《西河词话》：“元曲唱者祗一人。若他杂色人，第有白而无唱，谓之‘宾白’；宾与主对，以说白在宾，而唱者自有主也。”按：曲白不欲多。惟杂剧以四折写传奇故事，其白有累千言者。观《西厢》二十一折，则白少可见。 

　　《辽史伶官传》：“打诨的不是黄幡绰。”《道山清话》：“刘贡父言每见介甫《字说》，便待打诨。”《古今诗话》：“山谷云：‘作诗如杂剧，临了须打诨，方是出场。”《石林诗话》：“东坡‘繋懑割愁’之语，大是险诨，何可屡打！”按：《唐书元结传》：“谐官、顐臣，怡愉天颜。”《李栖筠传》：“赐百官宴曲江，教坊倡顐杂侍。”吕氏《童蒙训》云：“‘顐’，卽‘诨’字。”李肇《国史补》云：“顐语始自贺兰广、郑涉。” 

　　元杂剧，凡出场所应有持、设、零杂，统谓“砌末”，如《东堂老》、《桃花女》以银子为砌末，《两世姻缘》以镜、画为砌末，《灰阑记》以衣服为砌末，《杨氏劝夫》以狗为砌末，《度柳翠》以月为砌末。今都下戏* 

　　

　　园犹有“闹砌末”语。 

　　丹邱《曲论》云：“枸肆中戏出入之所，谓之‘鬼门道’；言其所扮者皆已往昔人，故云‘鬼门’ 。愚俗无知，以置鼓于门，改为‘鼓门’，后讹‘鼓’而为‘古’，皆非也。苏东坡诗：‘搬演古人事，出入鬼门道。’” 

　　陶九成《辍耕录》：“唐有传奇，宋有戏曲、唱诨、词说，金有院本、杂剧、诸宫调。院本、杂剧，其实一也。国朝院本、杂剧始■{上未攵下厘}而二之。院本则五人：一曰副净，古谓之‘参军’；一曰副本末，古谓之‘苍鹘’——鹘能击鸟，末可打副净，故云。一曰引戏，一曰末泥，一曰孤装。又谓之‘五花爨弄’。或曰：‘宋徽宗见爨国来朝，衣装、鞋履、巾裹、傅粉墨、动如此，使优人效之以为戏。’又有‘焰段’，亦院本之意，但差简耳，取其如火焰易明而易灭也。其间副净有散说，有道念，有筋斗，有科泛。教坊色长魏、武、刘三人鼎新编辑。魏长于念诵，武长于筋斗，刘长于科泛。至今乐人皆宗之。偶得院本名目，用载于此，以资博识者之一览。”其名目有“和曲院本”，如《月明法曲》等十四目；“上皇院本”，如《壶春堂》等十四目；“题目院本”，如《柳絮风》等二十目；“霸王院本”，如《悲怨霸王》等六目；“诸杂大小院本”，如《乔记孤》等二百零八目；“诸杂院爨”，如《闹夹棒六么》等一百零二目；“冲撞引首”，如《打三十》等一百零七目；“拴搐艳段”，如《襄阳会》等九十四目；“打略拴搐”，如《星象名》等二十八目； “官职* 

　　

　　名”，如《说驾顽》等四目；“飞禽名”，如《青■{庒鸟}》等四目；“花名”，如《石竹子》等三目；“吃食名”，如《厨难偌》等二目；“佛名”，如《成佛板》等二目；“难字儿”，如《盘驴》等四目；“酒下拴”，如《数酒》等二目；“唱尾声”，如《孟姜女》等四目；“猜谜”，如《杜大伯》等二目；“和尙家门”，如《秃丑生》等四目；“先生家门”，如《入口鬼》等四目；“秀才家门”，如《大口赋》等十目；“列良家门”，如《说卦彖》等六目；“禾下家门”，如《万民快乐》等四目；“大夫家门”，如《三十六风》等八目；“卒子家门”，如《针儿线》等四目；“良头家门”，如《方头赋》等二目；“邦老家门”，如《脚言脚语》等二目；“都子家门”，如《后人收》等三目；“孤下家门”，如《朕闻上古》三目；“司吏家门”，如《罢笔赋》等二目；“仵作行家门”，如《一片生活》一目；“撅俫家门”，如《受胎成气》一目；“诸杂砌”，如《摸石江》等二十九目。以上，今乐人皆不知其名。九成元人，所纪皆元曲套数，博雅者所当考也。 

　　元人剧本，见于《百种曲》仅十分之一。考陶宗仪《辍耕录》所载，陆显之、李取进、于伯渊、岳伯川、康进之、王廷秀、石子章、赵子祥、范子安、李好古、曾瑞卿、狄君厚、张寿卿、孔文卿十四人，共三十五本。及涵虚子编元羣英：马致远、王实甫、关汉卿、白仁甫、乔孟符、费唐臣、宫大用、尙仲贤、庾吉甫、高文秀、郑德辉、李文蔚、侯正卿、史九敬先、孟汉卿、载善夫、张时起、李宽甫、彭伯成、赵公辅、李行道、赵君祥、费君祥、纪君祥、赵天锡、梁进之、汪泽民、杨显之、* 

　　

　　陈定甫、李寿卿、王伯成、孙仲章、赵明远、刘唐卿、李子中、武汉臣、王仲文、姚守中、李直夫、吴昌齢、石君宝、金志甫、陈存甫、睢景臣、周仲彬、沈和甫、鲍吉甫、赵文宝、孙子羽、秦简夫、张鸣善、郑廷玉、范冰壶、丹邱、王子一、刘东生、谷子敬、汤舜民、杨景言、贾仲名、杨文奎、罗贯中、李致远、杨景贤、张国宝、顾仲清、无名氏，以上六十七人，共五百四十九本；又娼夫不入羣英，如赵明镜、张酷贫、红字李二、花李郎四人，共十一本。以上剧本，半皆失传，可知此外所佚多矣。中如马致远、李致远，关汉卿、孟汉卿，赵君祥、纪君祥、费君祥、陆显之、杨显之，张寿卿，名多相同，必有讹舛；而一曲或两人撰，如世所传《韩文公雪拥蓝关记》，《太和正音谱》纪君祥有《韩退之记》，赵明远又有《韩湘子》。各剧中《升仙会记》究不知何人所撰。盖元曲已失，可唱者尙流传人间尔。 

　　赵松雪子昂云：“院本中有娼夫词，名曰‘绿巾’词，虽有绝佳者，不得并称乐府。如黄幡绰、镜敬磨、雷海青皆古名娼，止以乐名呼之，亘世无字。今赵明镜讹传赵文敬，张酷贫讹传张国宾，皆非也。”又云：“良家子弟所扮杂剧，谓之‘行家生活’；倡优所扮，谓之‘戾家把戏’。盖以杂剧出于鸿儒、硕士所作，皆良家也，彼娼优岂能办此？”“故关汉卿以为：‘不过供笑献勤以奉我辈耳。子弟所扮，是我一家风月。’虽复戏言，甚合于理。”按：倡夫自春秋之世有之，盖异类托姓者。今流传赵明镜有《哑观音》、《错立身》、《武王伐纣》三本，张酷贫有《汗衫记》、《高祖* 

　　

　　还乡》、《薛仁贵衣锦还乡》三本，红字李二有《板踏儿》、《病杨雄》、《武松打虎》三本，花李郎有《钉一钉》、《相府院》二本，多不传；独《薛仁贵》、《武松》二曲，尙属原撰，不可废也。 

　　《辍耕录》：“达达乐器如筝、■{上竹下秦}、琵琶、胡琴、浑不似之类，所弹之曲与汉人曲调不同。其大曲牌名有十五调：一、【哈八儿图】，二、【口温】，三、【也葛倘兀】，四、【畏兀儿】，五、【闵古里】，六、【起土苦里】，七、【跋四士鲁海】，八、【舍舍弼】，九、【摇落四】，十、【蒙古摇落四】，十一、【闪弹摇落四】，十二、【阿耶儿虎】，十三、【桑哥儿苦不丁】（江南谓之‘孔雀双手弹’），十四、【答罕】（谓之‘白翎雀双手弹’），十五、【苦之把夭】（‘品■{纟玄}’）。其小曲牌名有十七调：一、【阿厮阑扯弼】（‘四盏曲双手弹’），二【阿桑捺】（‘花红’），三、【哈儿火失哈赤】（‘黑雀儿叫’），四、【洞洞伯】，五、【曲律买】，六、【者归】，七、【牝畴兀儿】，八、【把担葛失】，九、【削浪沙】，十、【马哈】，十一、【相公】，十二、【仙鹤】，十三、【阿丁水花】，十四、【回回曲】，十五、【伉里】，十六、【马黑某当当】，十七、【清泉当当】。”凡此，皆达达所弹曲调也。不可解者，半皆番语。 

　　刘念台《人谱类记》：“今之院本，卽古之乐章。每演戏时，见有孝子、悌弟、忠臣、义士，虽妇人牧竖，往往涕泗横流。此其动人最切，较之老生拥■{上巛下子}比、讲经义，老衲登上座、说佛法，功効百倍。近时所撰院本，多是男女私媟之事，深可痛恨，而世人喜为搬演，聚父子兄弟，并帏其妇人而观之。稍不自制，便入禽兽之门，可不深戒！”* 

　　

　　沈宠绥《度曲须知》：“北化为南，凡腔俱起于《洪武》而兼祖《中州》，一时有‘海盐腔’、‘义乌腔’、‘弋阳腔’、‘青阳腔’、‘四平腔’、‘乐平腔’、‘太平腔’之殊，虽口法不等，而北曲消亡矣。嘉、隆间有豫章魏良辅者，流寓娄东、鹿城之间，生而审音，愤南曲讹陋，别开堂奥，调用水磨，拍捱冷板，声则平、上、去、入婉协，字则头、腹、尾音毕匀，启口轻圆，收音纯细，所度曲皆‘折梅逢使’ 、‘昨夜春归’诸名笔，采于传奇则有‘拜星月’、‘花阴夜静’等词，气无烟火，别有腔板，绝非戏场声口，名曰‘昆腔’。自有良辅，而曲词已极抽秘逞姸，后世依为鼻祖，洵曲圣也。”据此，则“昆腔”者，实魏良辅一人所创也。 

　　《乐郊私语》：“海盐少年多善歌，盖出于澉浦杨氏。其先人康惠公梓与贯云石交善，得其乐府之传。今杂剧中《豫让吞炭》、《霍光鬼谏》、《敬德不伏老》，皆康惠自制。家僮千指，皆善南北歌调，海盐遂以擅歌名浙西。”今俗所谓“海盐腔”者，实法于贯酸斋，源流远矣。 

　　“弋腔”始弋阳，卽今“高腔”，所唱皆南曲。又谓“秧腔”，“秧”卽“弋”之转声。京谓“京腔”，粤俗谓之“高腔”，楚、蜀之间谓之“清戏”。向无曲谱，祗沿土俗，以一人唱而众和之，亦有紧板、慢板。王正祥谓“板皆有腔”，作《十二律京腔谱》十六卷，**又有《宗北归音》四卷以正之，谓：“‘高腔’卽《乐记》‘一唱三叹’，有遗风之意也。凡曲藉乎丝竹者曰‘歌’，一人发其声曰‘唱’，众人成其声曰‘和’，其声联络而杂于唱和之间者曰‘叹’——俗谓‘接腔’。 * 

　　

　　** 目子案：或因印刷不清，原书只给“十二律京腔”划了波浪线，表示书名。其实“十二律京腔谱”才是书名，“谱”字也应当放在书名号之内。 

　　‘叹’，卽今‘滚白’也。曲本混淆，罕有定谱，所以后学愦愦，不知整曲、犯调者有之，予故定为十二律，以为唱法，亦窃拟正乐之各得其所云。”皆立论甚新，几欲家谕而户晓；然欲以一人、一方之腔，使天下皆欲倚声而和之，亦必不得之数也。 

　　俗传钱氏《缀白裘》外集，有“秦腔”。始于陕西，以梆为板，月琴应之，亦有紧、慢，俗呼“梆子腔”，蜀谓之“乱弹”。金陵许苞承云：“事不皆有征，人不尽可考。有时以鄙俚俗情，入当场科白，一上氍毹，卽堪捧腹。此殆如冬烘相对，正襟捉肘，正尔昏昏思睡，忽得一诙谐讪笑之人，为我羯鼓解秽，快当何如!此外集所不容已也。”其论亦确。按：《诗》有正风、变风，史有正史、霸史，吾以为曲之有“弋阳”、“梆子”，卽曲中之“变曲”、“霸曲”也。又有“吹腔”，与“秦腔”相等，亦无节奏，但不用梆而和以笛为异耳。此调蜀中甚行。 

　　“胡琴腔”起于江右，今世盛传其音，专以胡琴为节奏，淫冶妖邪，如怨如诉，盖声之最淫者。又名“二簧腔”。 

　　“女儿腔”亦名“弦索腔”，俗名“河南调”。音似“弋腔”，而尾声不用人和，以■{纟玄}索和之，其声悠然以长。 

　　《文选长笛赋》：“听簉弄者，遥思于古昔。”注云：“簉弄，盖小曲。”按：汉乐府《满歌行》等篇，谓之“大曲”。“小曲”，当对“大曲”言之，非若今之小曲也。* 

　　

　　《南史徐勉传》：“武帝择后宫吴声、西曲女妓各一部，赉勉。”《通典》：“梁有吴安泰，善歌，后为乐令，初改西曲，以别江南《上云乐》。”《乐府诗集》：“《西曲歌》出于荆、郢、樊、邓之间，因其方俗，谓之‘西曲’。”按：今以山、陕所唱小曲曰“西曲”，与古绝殊，然亦因其方俗言之。 

　　今演剧多演神仙鬼怪以眩人目，然其名多荒诞。张果曰“张果老”，及刘海蟾曰“刘海戏蟾”，此类甚多，备见《神仙传》及《云笈七籖》。此不足论。取其略有依据者，别为后卷。* 

　　

　　◆剧话卷下 

　　“太公封神传”剧，按《唐书礼仪志》：“武王伐纣，雪深丈余。五车二马，行无辙迹，诣营求谒。武王怪而问焉。太公曰：‘此必五方之神，来受事耳。’遂以名召入，各以其职命焉。”太公《金匮》亦详其事。此《封神》所由来。 

　　考程婴、屠岸贾事，始见《说苑复恩篇》。公孙杵臼，别见《新序节士篇》。《左传》无一字及之。今《八义》剧所演鉏麑、提弥明、灵辄三事，乃详宣二年传中；而晋因韩厥之言以立赵武，则在成公四年传。 

　　《西施浣纱记》剧，按罗点《闻见录》：“世传西施随范蠡去，不见所出，因杜牧‘西子下姑苏，一舸逐鸱夷’而附会也。”《修文御览》引《吴越春秋逸篇》云：“吴亡后，西子江令随鸱夷” 。杜牧乃有此句。考《越绝书》：“越王句践得采薪二女西施、郑旦以献吴王。”实未言浣纱也。 

　　元人《冻苏秦》剧及《金印记》，兄弟五人：代、厉、秦、辟、鹄。秦行第三，故云季子。俗乃谓行二，与史传注文不合。 

　　《蝴蝶梦》剧，见《庄子齐物论》。其鼓盆、髑髅二事，见《至乐篇》。* 

　　

　　《苏武牧羊记》剧，见《汉书苏建传》，特常惠■{纟台}辞，非实为也。其余若啮雪、咽毡、卧起、操节，皆实事。 

　　《救青》剧，事见《汉书卫青传》：“青姊子夫得入宫，有身。长公主闻而妬之，使人捕青，欲杀之。其友骑郎公孙敖与壮士往篡之，故得不死。敖义渠人，后封合骑侯。”按：今院本演此事，谓敖为铁力奴，未详所自。 

　　庾吉甫《买臣负薪》剧，见《汉书》。今俗传此事，大略相符；而言买臣旣贵，妻再拜马前求合，买臣取盆水覆地，示其不能更收之意，妻遂抱恨死，此则太公望事，词曲家所撮合也。 

　　张时起《昭君出塞》、马致远《汉宫秋》剧，见韩子苍《昭君图序》：“汉时呼韩邪来朝，言愿壻汉氏。元帝以后宫良家子王昭君字嫱者配之，生二子；株累立，复妻之，生二女。”至范书始言“入宫久不见御，因掖庭令请行单于。临辞大会，昭君丰容靓饰，竦动左右。帝惊悔，欲复留而重大信”。班书皆不合。《西京杂记》又言：“元帝使画工图宫人，昭君独不行赂，乃恶图之。旣行，遂按诛毛延寿。”《琴操》又言：“本齐国王襄女，年十七，进之。帝以地远，不幸。及欲赐单于美人，嫱对使者越席请往。后不愿妻其子，吞药而卒。”盖其事杂出，无所考正。至元人琵琶剧，石崇《王明君辞序》云：“昔公主嫁乌孙，令琵琶马上作乐以慰其道路之思。其送昭君，亦必尔也。”石崇旣有此言，后人遂以实之昭君，误矣。* 

　　

　　《渔家乐》剧，马融女马瑶草事。按后《汉书》，融女有三：长女不可考；其一字伦，为袁隗妻；一女名芝，女有才义，少丧亲，长而追感，作《申情赋》。今剧场所演云马瑶草者，未知何属。袁氏世为三公，隗少歴显官，富奢特甚，马氏装遣亦极珍丽，与剧场简生事适相反。其子久稽良匹，或不为融所受乎？然瑶草字与“芝”义合，疑所指为芝。 

　　高则诚《琵琶记》，见《青溪暇笔》：“元末永嘉高明字则诚，避世鄞之栎社，以词曲自娱。见陆放翁有‘死后是非谁管得，满村听唱蔡中郎’之句，因编《琵琶记》，用雪伯喈之耻。国朝遣使征辟，不就。旣卒，有以其记进者，上览毕，曰：‘《五经》、《四书》，在民间如五谷不可缺；此记如珍羞百味，富贵家其可无耶！’其见推许如此。”《留青札记》：“时有王四者，能词曲。高则诚与之友善，劝之仕。登第后，卽弃其妻而赘于太师不花家。则诚恨之，因借此记以讽。名《琵琶》者，取其四王字为王四云耳。元人呼牛为‘不花’，故谓之牛太师。而伯喈曾附董卓，乃以之托名也。高皇微时，尝赏此戏；及登极，捕王四，置之极刑。” “据《说郛》载唐人小说云：‘牛相国僧孺之子繁，与蔡生文字交，寻同举进士。才蔡生，欲以女弟适之。蔡已有妻赵矣，力辞不得。后牛氏与赵处，能卑顺自将。蔡官至节度副使。’其姓相同，一至于此，则诚何不直举其人，而顾诬蔑贤者耶？ 僧孺二子，曰蔚、曰藂，无所谓繁者，恐《说郛》所载不实。”按：蔡邕父名棱字伯直，见《俊汉书》注。其母袁氏，曜卿姑也，见《博物志》。《琵琶记》作蔡从简、秦氏，其故为谬悠欤？抑未考欤？ * 

　　

　　《刘关张桃园结义》剧，据《三国志关羽传》：“先主与羽、飞二人，寝则同床，恩若兄弟；而稠人广坐，侍立终日。”世俗由此敷演。至《秉烛达旦》剧，则前无所据见，《少室山房笔丛》驳之最详。《秉烛达旦》剧，元尙仲贤所撰也。关汉卿《单刀会》剧，见《三国志鲁肃传》有“但诸将军单刀俱会”之语。 

　　《月下斩貂蝉》剧，见《升庵外集》：“世传吕布妻貂蝉，史传不载。李长吉《吕将军歌》：‘榼榼银龟摇白马，傅粉女郎大旗下。’似有其人也。元人有《关公斩貂蝉》剧，事尤悠谬。然《羽传》注称‘羽欲娶布妻，启曹公。公疑布妻有殊色，因自留之’。则亦非全无所自。”按：原文关所欲娶乃秦氏妇，不得借为貂蝉证也。 

　　《截江夺阿斗》剧见《蜀志刘封传》：“孟达与封书曰，‘自立阿斗为太子已来。”四字本此。 

　　白仁甫《祝英台》剧，见《宣室志》：“英台，上虞祝氏女，伪为男装游学，与会稽梁山伯者同肄业。山伯，字处仁。祝先归二年，山伯访之，方知其为女子，怅然如有所失；告其父母求聘，而祝已字马氏子矣。山伯后为鄞令，病死，葬鄮城西。祝适马氏，再过墓所，风涛不能进。问知有山伯墓，祝登号恸，地忽自裂陷，祝氏遂幷埋焉。晋丞相谢安奏表其墓曰‘义妇冢’。” 

　　《祝髪记》剧，事见《陈书徐陵传》：“孝克，陵第三弟也。梁末寇乱，京师大饥。孝克养母，饘粥不能给。妻臧氏，甚有容色。孝克谓之曰：‘今饥荒如此，供养交缺，欲嫁卿与富人，望彼此俱有济，* 

　　

　　不知卿意如何？’其妻臧氏弗许也。时有孔景行者，为侯景将，富于财，孝克密因谋者陈意。景行多从左右，逼而迎之，臧氏涕泣而去，所得谷帛，悉以供养。孝克剃髪为沙门，改名法整，兼乞食以充给焉。后景行战死，臧伺孝克于途，曰：‘往日之事，非为相负；今旣得脱，当归供养。’孝克还俗，更为夫妻。”今《祝髪记》所演，多与此符。 

　　《达磨渡江》剧，见《傅灯录》：“菩提达磨，南天竺国香至王第三子也。从波若多罗，法明心要。多罗曰：‘吾灭后，汝当往震旦设大法乘，直接上根。’贻偈有‘路行跨水复逢羊，独自栖栖暗渡江’句。梁武帝迎至金陵。时魏明帝正光庚子也。止嵩山少林寺，面壁而坐。”按：达磨自庚子渡江，至戊申逝，凡九年。今谓“九年皆面壁”，失实。 

　　“尉迟恭打朝装风”剧，见《奋唐书》：“《尉迟敬德》婞直，颇以激切自负。尝侍宴庆善宫，有班在其上者，怒曰：‘尔何功合坐我上？’任城王道宗解喻之，敬德勃然，拳殴道宗，目几至眇。太宗不怿，罢。召让之，致仕。后闻太宗将征高丽，上言：‘夷貊小国，不足枉万乘，愿委之将佐。’帝不纳。诏以本官为左一马军总管。师还，复致仕。”按：剧场演敬德事，有曰“打朝”，“装风”，打朝实，装风虚也。又“单雄信追秦王”剧，见《旧唐书李密传》及《新书尉迟敬德传》。 

　　“薛仁贵白袍”剧，见《旧唐书》：“仁贵自恃骁勇，欲立奇功，乃异其服色，着白衣。帝遣问：‘先锋白衣者谁？’召见，嗟异。”按：元张国宾杂剧称仁贵“白袍将”，亦实。* 

　　

　　吴昌龄《西天取经》剧，见《独异志》：“沙门玄奘，姓陈氏。唐武德初，往西域取经。行至罽宾国，道险虎豹，不可过。奘不知所为，锁门而坐。至夕开门，见一老僧，莫知所由来。奘礼拜勤求，僧口授《多心经》一卷，令奘诵之，遂得道路开辟，虎豹潜形，魔鬼藏迹。至佛国，取经六百余部而归。”其《多心经》至今诵之。《双树幻抄》：“玄奘以贞观三年冬抗表辞帝，出玉关，抵高昌。高昌王护送达于罽宾。随歴大林国、仆抵国，那伽罗国、禄勒那国至曲阇国。曲阇王有胜兵十万，雄冠西域，其俗以人■{木巳}天。奘至，被执。以风度特异，将戮以祭。俄大风作，尘沙涨天，昼日晦冥。彼众惊异，释之。至中天竺，入王舍城，彼已预闻奘至，具礼郊迎，安置那兰陀寺。见上方戒贤论师——贤时春秋一百有六，道德为西土宗师，号‘正法藏’——奘启以求法意，贤曰：‘吾顷病且死，忽梦文殊谓我曰：“后三年，震旦有大沙门从汝受道。”自尔以来，今三稔矣。’于是慰喜交集。奘从贤穷探大乘，日益智证。至贞观十六年，乃发王舍城，入祗罗国。国王迎问：‘而国有圣人出世，作《小秦王破阵乐》，可为我言之。’奘粗陈帝神武大略，其主大惊，卽以青象、名马，助奘驮经而还。以贞观十九年至长安。文帝惊喜，手诏飞骑迎之，亲为经文作序，名《圣教序》云。”按唐《艺文志》有王玄策《中天竺国》行记十卷，《法苑珠琳》谓：“玄策官金吾将军，奉诏扈玄奘往西域取经，归撰此记。”今佚不传。《辍耕录》记元人杂剧有《唐三藏》一段。《庄岳委谈》云：“《圣教序》虽有‘三藏要文’等语，匪玄奘号也。其以称奘，* 

　　

　　盖以唐僧不空号无畏三藏而讹耳。” 

　　《唐明皇游月宫》剧见《明皇杂录》：“上与太眞及叶法静八月望日游月宫，见龙楼、凤堞、金阙、玉扃冷气逼人。后西川奏其夕有天乐过。”《龙城录》：“叶法善与明皇游月宫，闻天乐。上问曲名，曰：‘《紫云回》也’。上密记音调，归为《霓裳羽衣曲》。”又见《集异记》、《异闻录》，小异。 

　　“李白令高力士脱靴”剧，见《旧唐书李白傅》。 

　　“郭子仪满床笏”剧，据《旧唐书崔义元传》：“开元中，神庆子琳、珪、瑶等皆至大官，羣从数十人，趋奏省闼。每岁时家宴，组佩辉暎，以一榻置笏，重叠于其上。”按：流俗以此事属郭汾阳，谬。 

　　《双红》剧，一、《红绡》，见《昆仑奴传》所称奴摩勒负崔生至一品院，与歌妓红绡会，逾十重垣，双负出，挝杀猛犬者也。一、《红线》，见《甘泽谣》——潞州节度使薛嵩家青衣盗田承嗣金合，一夜去来，辞嵩不知所往者也。沈德符《顾曲杂言》：“梁伯龙有《红线》、《红绡》二杂剧，颇称谐惬；今被俗优合为一大本南曲，谓之《双红》，遂成恶趣。” 

　　“郑元和绣褥”剧，据白行简《李娃传》：“天宝中，常州刺史荣阳公有子弱冠，应秀才举，父丰其给。抵长安，游鸣珂曲，见娃凭一青衣而立，徘徊不能去；密征于友，往谐欢好，并止其家。囊空，鬻骏乘及家童以继。岁余，荡然。娃母意怠，设诡计■{纟台}生他出，徙宅去。生往来征诘，无* 

　　

　　音。返旧邸，与人争较。生父方入计在京，所随老竖见之，遽持其袪至父所。父怒其辱门，拉至曲江东，以马捶鞭之毙，弃而去。有歌师往瘗，经宿而活。挞处溃烂，秽甚。同辈复恶而逐焉，遂持破瓯巡里闾，乞食为事。一旦大雪，生冒雪乞，声甚苦。经娃之宅，生不知也。娃辨其音，连步而出。见生枯瘠疥疠，殆非人状，遽前抱颈，以绣褥拥而归之。母大骇，趣令追逐。娃侃词诤，且以积赀自赎，与生税屋别居，劝以温习曩业。三岁，业大就。一赴礼，应直言极谏科，名第一，授成都府参军。时生父由常州拜成都尹，生投谒，大惊；命登阶，抚背恸哭，父子如初。娃留于剑门，筑别馆处之。寻遣媒氏，备六礼，迎为夫妇。生后歴仕数郡，娃封汧国夫人。”按：此与今剧场所演，事事相符；惟传不著名，而今云李亚仙、郑元和，乃别见于元石君宝《花酒曲江池》剧；其杀千金五花马，取版肠以供妓馔，则以元王元鼎与顺时秀事牵入。 

　　马致远《黄粱梦》剧，见李泌《枕中记》所云：开元十九年，卢生遇吕翁于邯郸邸舍，以枕授之。生于寐中列登鼎铉，欠伸而寤，主人蒸黄粱尙未熟也。按：此吕翁非吕洞宾也。洞宾生贞元十四年，举咸通进士，翁则开元时已度人矣。元马致远《黄粱梦》剧谓洞宾遇锺离，此卽影袭卢生事。杂剧例多张冠李戴，不必疑也。明汤若士以世多熟梦邯郸，复演卢生，付伶人歌舞之。又《吕洞宾戏白牡丹》剧，乃宋人颜洞宾事，亦误为吕洞宾。《续仙传》：“吕洞宾居岳州白岳寺，有老人自松梢下，曰：‘某松之精也。’”元谷子敬有《城南柳》剧，乃讹“松”为“柳”。 * 

　　

　　《西厢记》，元王实甫撰。考元稹《会眞记》详其事。《辍耕录》以为生卽张子野。宋王性之着《传奇辨正》云：“微之作《姨母郑氏墓志》，言其‘既丧夫，遭军乱，微之为保护其家’。又白乐天《微之母郑氏志》言：‘郑济女’。唐《崔氏谱》：‘永薴尉鹏，娶郑济女。’则莺莺乃崔鹏之女，于微之为中表也。”传奇言 “生年二十二”，征之乐天墓志，决为微之无疑；特郑恒争姻之说，不可晓。按：莺莺后实归恒。《金石文字记》载《唐郑恒暨夫人崔氏墓志铭》，大中十二年秦贯撰文：“崔年七十六，有子六人，与郑合葬。”此铭可证。 

　　《白兔记》李洪义剧，《五代史汉家人传》：“高祖皇后李氏，晋阳人也。其父为农。高祖少为军卒牧马晋阳，夜入其家劫取之。高祖已贵，封魏国夫人，生隐皇帝。”《宋史》：“汉李后弟六人，长洪信，少洪义，皆位至军相。洪义本名洪威，后以避周讳改。周祖起兵，汉少帝诏洪义扼河桥。及周兵至，洪义就降。汉室之亡，由洪义也。”按：今《白兔》剧丑诋洪义，或缘其降周故耶？又何以误指为后兄也？ 

　　《雪夜访赵普》剧，见宋史《赵普传》。** 

　　“杨六郎”剧，据《宋史》：“杨业以骁勇闻，人号‘无敌’。契丹望见业旌旗，辄引去。主将戍边者，多忌之。雍熙三年，以云州观察使副潘美北征。契丹国母萧氏领众十万陷寰州，业议未可与战，护军王侁沮之。业因指陈家谷言：‘请于此张步兵为左右君翼。俟业转战至此，卽以兵来击* 

　　

　　** 目子案：原书“宋史”用的是专名号而不是书名号，其实应该放在书名号以内，表示《赵普传》是《宋史》里的一篇文章。 

　　救之；不然，无遗类矣。’美卽与侁领兵阵谷口。自寅至巳，侁使人登台望之，以为契丹败走，欲争其功，乃离谷口；俄闻业败，卽麾兵却。业力战，至暮，果至谷口，望见无人，抚膺大恸，再率帐下士战。身被数十创，士卒殆尽，马重伤不能进，遂为契丹所擒。其子延玉亦没焉。业不食三日，死。诏赠太尉、大同军节度，录其子延朗为崇仪副使，次子延浦、延训为供奉官，延环、延贵、延琳为殿直。延朗后改名延昭，眞宗嘉其用兵有父风，在边防二十余年，官至保州防御使，契丹惮之，目为‘杨六郎’。”按史，延昭当为长子，而目为六郎，六似非行次矣。业凡七子，延玉先没契丹，或总其见在之兄弟六人欤？潘美，今剧中误为潘仁美。 

　　“梁灏八十二岁及第”剧，见《锦字笺》：“灏谢表有云：‘皓首穷经，少伏生之八岁；青云得路，多太公之二年’。”《遯斋闲览》：“濒登第诗：‘天福三年来应试，雍熙二载始成名。饶他白发巾中满，且喜青云足下生。’”又一梁灏，登科最早，见《容斋随笔》。 

　　“吕蒙正破窑”剧，《避暑录》：“文穆为父所逐，衣食不给。龙门寺僧识其贵人，延至寺中，凿山岩为龛居之，凡九年。后诸子卽石龛为祠堂。”按：元关汉卿、王实甫俱撰《蒙正风雪破窑记》。贡性之有《风雪破窑图诗》。破窑，当卽石龛。又据《宋史》，与蒙正共沦踬者，母刘氏也，今传奇乃谓蒙正妻。又饭后钟事，见《北梦琐言》，乃段文昌事——《摭言》传为王播事——今以移属吕文穆，乃自元人马致远始。又《彩楼》剧饐瓜事，见邵伯温《闻见录》。* 

　　

　　“王曾三元”剧，见《宋史》：“曾字孝先，咸平中由乡贡试礼部，廷对，皆第一。”按：今谓曾为三元，信也；至谓曾子复为右榜三元，则无稽矣。曾无子，以弟融之子绎为后。 

　　包龙图各剧，据《宋史》：“包拯尝除龙图阁直学士。立朝刚毅，贵戚宦官为之敛手。京师语曰：‘关节不到，有阎罗包老。’凡讼诉，径开正门，使得至前陈曲直，吏不敢欺。”按：今童妇辈凡言平反寃狱，辄称“包龙图”，或称“包待制”，且言“死作阎罗”，因“包老”一言也。 

　　《平妖传》，见《居易录》：“今小说演义记贝州王则事，其中人多有依据。如马遂击贼被杀，见《宋史》。使马遂乃贾魏公，借作潞公耳。所云成都神医严三点者，江西人，见《癸辛杂志》。其‘多目神’，借用李文靖事。”杨文奎《王魁不负心》。按：王魁见《齐东野语》：“嘉佑中，王俊民为应天府发解官，得狂疾，取交股刀自裁。左右抱持之。免出试院，医云有痰，以药吐之，中夜洞泄而死。其父诉关道士，道士传冥中语云：‘为五十年前打杀谢、吴、刘不结案事。’因托夏噩姓名作《王魁传》。实其事皆不然。”《书录解题》：“陈翰，唐末人，王魁乃本朝事，当是后人剿入之。”《草木子》：“俳优戏文，始于《王魁》”。卽此人。 

　　“蔡襄建洛阳桥”剧，见《说郛洛阳桥记》附录，又见《筠廊偶笔》，云：“明鄞人蔡钖为泉州太守，欲修洛阳桥，以文檄海神。一醉卒趋而前曰：‘我能赍往’。乞酒饮，大醉，自投于海。若有人扶掖之者，俄而以‘醋’字出。锡意必廿一日酉时，遂是日兴工。语载锡本传中，人乃以其事附蔡* 

　　

　　端明也。” 

　　“陈造惧内”剧，见苏诗：“龙邱居士亦可怜，谈空说有夜不眠。忽闻河东狮子吼，柱杖落手心茫然。”黄鲁直亦有与季常简，曰：“公暮年来想渐求清净之乐，姬媵无新进矣，柳夫人比何所念以致疾耶？”又一帖，云：“河东夫人亦能哀怜老大，一任放不解事耶？”则柳氏之妬，固已。按：今南剧搬演“跪池”一事，未免已甚；北剧至有《变羊》剧，尤诞——然亦有本，但不属陈季常。《艺文类聚》：“一士人妇大妬，常以长绳击夫足。士与巫谋，乘妇睡，以绳击羊。妇觉，牵绳而羊至，大惊，问巫。巫曰：‘能悔，可祈请。’妇因悔，誓不妬，巫乃令七日斋，举家诣神祷祝。士徐徐还。妇见，泣曰：‘多日作羊，不辛苦耶？’士曰：‘犹忆噉草不美。’妇后略妬，士卽伏地作羊鸣。妇惊起，永谢不敢。” 

　　元吴昌龄“东坡、苏小妹” 。按《欧阳文忠集苏明允墓志》云：“君三女，皆早卒。”按：明允一女适其母兄程浚之子之才，一女适柳子玉；而世俗云小妹适秦少游，不见传记，岂明允之最小女耶？惟元吴昌龄《东坡梦》杂剧为是言，并云其妹之名曰“子美”。 

　　《水浒》剧见《游览志余》：“钱塘罗贯中，南宋时人，编撰小说数十种，而《水浒传》叙宋江等事，机巧甚详，坏人心术，其子孙三代俱哑。”《七修类稿》：“宋江乃施耐庵编。昨见《点鬼簿》载宋江傅记之名，则亦有本，因而编成，故曰：‘编’。”《庄岳委谈》：“《水浒传》所称三十六天罡，见《宋史张叔夜傅》‘宋江起河朔，转略十郡，官军莫敢撄其锋’。”《癸辛杂志》载龚圣予宋江三十六人赞，备列名号，曰：“呼保义宋江、智多星无学究、玉麒鳞卢俊义、大刀关胜、活阎罗阮小七、尺八腿刘唐、没羽箭张青、浪子燕青、病尉迟孙立、浪裹白跳张顺、船火儿张横、短命二郎阮小二、花和尙鲁智深、行者武松、铁鞭呼延绰、混江龙李俊、九纹龙史进、小李广华荣、霹雳火秦明、黑旋风李逵、小旋风柴进、插翅虎雷横、神行太保戴宗、先锋索超、立地太岁阮小五、青面兽杨志、赛关索杨雄、一直撞董平、两头蛇解珍，美髯公朱仝、没遮拦穆宏、拚命三郎石秀、双尾蝎解宝、铁天王晁盖、金鎗班徐宁、扑天鵰李应。”较小说多孙立、晁盖，无公孙胜、林冲；其吴学究不著名，尺八腿、一直撞绰号大异，铁鞭、先锋、赛关索、金鎗班小异；先后次第，尤多不同。《宣和遗事》卢俊义作李俊义，杨雄作王雄，关胜作关必胜，并载花石纲等事，皆似是《水浒》事本，而呼保义等号无之。《宋鉴》刘豫所害关胜，或卽大刀也。其《燕青赞》云：“平康卷陌，岂是知名？太行春色，有一丈青。”然则时固有一丈青者，而不在数中，果复有所谓七十二地煞乎？又高俅事，见《居易录》：“乃东坡小史，以属王晋卿诜。诜遣俅送篦刀子于端王邸，令对蹴，大喜，幷送人皆留。逾月，王登大宝，眷渥日厚，数年间持节至使相。傅所云‘小苏学士’卽东坡，而稍变其文耳。都尉，卽诜也。”至误走妖魔事，见《钱氏私志》：“河北贼方定，蔡京谓徐神翁曰：‘且喜天下太平！’徐曰：‘天上方遣许多魔君下生人间，作壤世界。蔡曰：‘如何得识其人？’徐笑曰：* 

　　

　　‘太师亦是’。”按：此段卽是《水浒》楔子所由演。 

　　《续水浒》诸剧，见《瓮天脞语》载：“宋江潜至李师师家，题词于壁。”按：陆友仁《题宋江三十六人画赞》云：“睦州盗起尘连北，谁挽长江洗兵革？京东宋江三十六，悬赏招之使擒贼。后来报国收战功，捷书夜奏甘泉宫。”则江降后自有攻讨方腊等事，续传不为无因。” 

　　《麒麟记》韩蕲王夫人，见《鹤林玉露》：“夫人本娼。尝于庙柱下见一虎蹲卧，惊走出。复往视之，乃一卒也。因蹴起，问姓名，为韩世忠，心异之，告其母，约为夫妇。后封梁国夫人。”按：今《麒麟记》演其事。 

　　《岳武穆精忠传》何立至酆都事，见《云迈淡墨》，所谓“告相公，东窗事发也”。又《扫秦》剧，见《江湖杂记》：“桧旣杀武穆，向灵隐祈祷，有一行者乱言讥桧。桧问其居址，僧赋诗有‘相公问我归何处，家在东南第一山’之句。”其事又见《邱氏遗珠》。元张光弼有《咏何立事》诗。 

　　《荆■{金义}》剧见《鹤林玉露》：“龟龄及第甚晚，已有二子，并非新娶，而其母已没。”今之《荆■{金义}》传奇，乃史氏妄作也。《天禄志余》谓：“玉莲，王梅溪女。孙汝权，宋进士，与梅溪友善。先生劾史浩八罪，汝权实怂恿之，为史氏所最切齿，遂妄作《荆■{金义}》传奇，谬其事以蔑之。南宋余姚许浩尝赋《荆■{金义}百咏》，卽其事也。”《杨升庵外集》谓：“潜说友乃宋安抚使，与贾似道同时。”今传奇王十朋有此人，讹以为钱，反以为梅溪前辈，谬也。* 

　　

　　《玉簪》剧见《古今女史》：“宋女贞观尼陈妙常年二十余，姿色超羣，诗文俊雅，工音律。张于湖授临江令，宿观中，调之，妙常不纳。——载《名媛玑囊》。后与于湖友潘法成私通情洽，密告于湖，以计断为夫妇。” 

　　《月明度柳翠》剧，见姚靖《西湖志》：“宋绍兴间，柳宣教履临安尹任，僧玉通不赴庭参，柳便用红莲计破其戒。玉通惭悔而死，托生于柳，隶乐籍，报之。久之，皋亭山僧清了以化缘诣柳翠，为戴面具现身说法，示彼前因。翠悟，沐浴而化。”清了一名月明，故云“月明和尙度柳翠”也。元李寿卿撰曲，见臧晋叔选《百种曲》中。考《咸淳临安志》、《五灯会元》，皆无柳宣教、月明之名。今所演，盖《武林旧事》所载元夕舞队之《耍和尙》也。 

　　《黄孝子寻亲》剧，见《元史？孝义传》：“黄觉经，建昌人，五岁遭乱失母。稍长，誓天愿求母所在。愿渡江涉淮，行乞而往。至汝州梁县春店，得其母以归。” 

　　“沈万三”剧，见《明史高后传》：“吴兴富民沈秀者，助筑都城三之一，又请犒军。太祖怒，欲诛之。后谏曰：‘民富敌国，民自不祥，天将灾之，何诛焉？’乃释秀。”秀卽沈万三也。明巨富者，谓之‘万户三’。沈本名富，字仲荣。《柳亭诗话》云：“金陵水西门有猪龙为患，相传明祖以沈仲荣聚宝盆镇之，乃止，故名‘聚宝门’。仲荣得张三丰罐火之术，致富敌国。盆，卽鼎器也。”* 

　　

　　《铁冠图》剧见《宋景濂集？张中傅》：“中字景善，抚之临川人。举进士不第，遇异人授以太极数学。帝下豫章时，因邓愈荐，遣使召问。后言事往往奇中。尝戴铁冠，人因号‘铁冠子’。”按《杂说》云：“明祖谕道人：‘汝能先知。试言我国事，直述无讳。’道人口诵数十语，其后多验，卽剧所谓《铁冠图》也。 

　　《唐赛儿》剧见《明史？成祖纪》：“永乐十八年二月，蒲台妖妇唐赛儿作乱，安远侯柳升帅师讨之。三月辛巳，败贼于卸石，赛儿逸去。”好事者演其事，谓之《女仙外史》，演剧者本之。 

　　《海瑞市棺》剧，见《明史》本传：“上疏时，先市一棺，诀别妻子。”故俗有“海瑞棺材，抬去抬来”之谚，由此。 

　　《十五贯》剧况青天，见《悬笥琐探》：“苏州太守况锺刚果练达，多有惠政。九载去任，人呼曰‘况青天’。” 

　　《唐伯虎三笑姻缘》剧秋香，见姚旅《露书》，乃吉道人事：与宦家婢秋香遇于虎邱，因道人有姊丧，白衫内服紫裩，风动裾开，秋香见而含笑。道人乃鬻身为宦家奴，伴其子读书，具得欢意。问其欲，求秋香为妻。许之，具数百金装，送秋香归道人。道人名之任，字应生，江阴人；本姓华为母舅赵子。按：今演其事为剧，移以属唐寅。 

　　〔注〕每卷前原题“绵州李调元童山”。 *
