剧说 清 焦循着
 

 
剧说提要
     《剧说》六卷，清焦循着。焦循，字里堂，江苏甘泉人。生于一七六三年（乾隆二十八年）。自幼好学。壮年从阮元灾山东、浙江各处左幕宾。一八○一年（嘉庆六年）中举人。有人劝他去应礼部试，他因生母年老多病，坚辞不往。母丧之后，闭户著书，名其居曰半九书塾，筑书楼曰雕菰，凡十余年，足迹不入城市，一八二○年（嘉庆二十五年）卒。
     焦氏精于经学及算术，生平著作有：《雕菰楼易学》、《易于钥录》、《孟子正义》、《六经补疏》、《里堂学算记》等数十种。此外又有《足征录》、《邗记》、《里堂道听录》、《读书三十二赞》、及《雕菰楼集》、《词》、《诗话》。
焦氏尤好戏曲，着有《曲考》、《剧说》及《花部农谭》。《曲考》今补传，但可于《扬州画舫录》所载《曲海目》一条见其大概。《花部农谭》，已收入本编。
《剧说》一书，是辑录散见于各书中的论曲、论剧之语而成。卷前所列《引用书目》共一百六十六种，实际还不止此数，其中并有不少罕见的珍本，为研究古典戏曲汇集了相当丰富的参考资料。
《剧说》流传的版本有：
（一）《读曲丛刊》本。 
 
    
     （二）《曲苑》本。
     （三）《重订曲苑》本。
     （四）《增补曲苑》本。
     （五）《国学基本丛书》本。
     （六）《中国文学参考数据小丛书》本《剧说》一种，为第二辑第九种，一九五七年七月，上海古典文学出版社出版。
     以上各种版本，《曲苑》及《重订曲苑》本是根据《读曲丛刊》本景印，《增补曲苑》本诃《国学基本丛书》本是根据《曲苑》本、《读曲丛刊》本排印，《中国文学参考资料小丛书》本是根据《读曲丛刊》本排印，加以标点，同时还有小部分的校勘。
     《读曲丛刊》本，来源未详。《剧说》从未见刻本，《读曲丛刊》所根据的，不是原稿本，就是传钞本了。
     北京图书馆藏有焦循《剧说》稿本六卷，有“焦循手录”和“里堂”两图章，确是焦氏手稿，但不如《读曲丛刊》本完整，或许此稿本还不是最后的定稿。
      
 
引用书目〔一〕
 
《乐府杂录》  唐  段安节
《教坊记》  唐  崔令钦
《辍耕录》  元  陶宗仪
《名义考》  明  周祈
《猥谈》  明  祝允明
《道听录》 
《庄岳委谈》  明  胡应麟
《复斋漫录》  明  许浩
《谷尘山房笔麈》  明  于慎行
《近峰闻略》  明  皇甫录
《云麓漫钞》  宋  赵彦卫
《应庵随录》  明  罗鹤
《暖姝由笔》  明  徐充
《国初事迹》  明  刘辰
《紫桃轩杂缀》  明  李日华
《宋史新编》  明  柯维骐
《麈史》  宋  王得臣
《霏雪录》  明  镏绩
《四朝闻见录》  宋  叶绍翁
《说圃识余》  王元征
《癸辛杂志》  宋  周密
《齐东野语》  宋  周密
《都城纪胜》  宋  耐得翁
《乐郊私语》  元  姚桐寿
《水东日记》  明  叶盛
《溪山余话》  明  陆深
《汇苑详注》  明  王世贞
《蜗亭杂订》  徐又陵
《客座赘语》  明  顾起元
《眞珠船》  明  胡侍
《警心录》
《西河词话》  毛奇龄
《武林旧事》  宋  周密
《录鬼簿》  元  锺嗣成
《碧鸡漫志》  宋  王灼
《铁围山丛谈》  宋  蔡绦
《嘉佑杂志》  宋  江休复
《知新录》  王棠
《怀铅录》 
《古杭梦游录》  元  李有
《闻见近录》  宋  王巩
《唐阙志》  唐  高彦休
《金楼子》  梁  孝元皇帝
《清波杂志》  宋  周辉
 
 
《委巷丛谈》  明  田汝成
《闲燕常谈》  宋  董弅
《明史纪事本末》  谷应泰
《宙载》  明  张合
《河上楮谈》  明  朱孟震
《钱塘遗事》  宋  刘一清
《笔谈》  明  张元长
《书影》  周亮工
《旷园杂志》  吴陈淡
《诗辨坻》 
《曲藻》  明  王世贞
《南濠诗话》  明  都穆
《留青日札》  明  田艺衡
《大圜索隐》 
《真细录》 
《闲中今古录》  明  黄溥言
《雕邱杂录》  梁青远
《在园杂志》  刘廷玑
《静志居诗话》  朱彝尊
《茶余客话》  阮葵生
《甄江逸志》  劳大与
《听雨笔记》 
《冬夜笺记》  王崇简
《天禄识余》  高士奇
《南窗闲笔》 
《谭辂》  明  张凤翼
《洛阳伽蓝记》  后魏  杨衒之
《天香楼偶得》  虞兆漋
《山居新话》  元  杨瑀
《暌车志》  宋  郭彖
《春浮园偶录》  明  萧士玮
《近事丛残》  明  沈瓒
《黎潇云语》 
《芳畲诗话》 
《邵氏闻见录》  宋  邵伯温
《尧山堂外纪》  明  蒋一葵
《随事讽谏》 
《香祖笔记》  王士祯
《涌幢小品》  明  朱国桢
《游宦余谈》  明  朱孟震
《归潜志》  元  刘祁
《疑耀》  明  张萱
《金陵琐事》  周晖
《贯余斋笔记》 
《古今女史》  赵世杰
《西阁偶谈》  乔铎
《玉壶清话》  宋  释文莹
《艺苑巵言》  明  王世贞
《南园漫录》  明  张志淳
《洞天玄记》  明  杨慎
《归元镜》 
《闻见巵言》 
《词苑丛谈》  徐釚
《茧瓮闲话》 
《酒边瓒语》  王钟玿
《蕉窗杂录》  宋  稼轩居士
《古夫于亭杂录》  王士祯
《桐下听然》  朱季美
《亦巢偶记》 
《秋田闻见录》
 
 
《旷园偶录》 
《越巢小识》 
《四友斋丛说》  明  何良俊
《弇州史料》  明  王世贞
《明史稿》  王鸿绪
《甬上诗传》  李景堂
《毛西河先生传》  盛唐
《只麈谈》  胡承谱
《桯史》  宋  岳珂
《智囊》  明  冯梦龙
《寄园寄所寄》  赵吉士
《鲒埼亭续集》  全祖望
《湖海搜奇》 
《池北偶谈》  王士祯
《柳南随笔》  王应奎
《说楛》  明  焦周
《浣水续谈》  明  朱孟震
《鹤林玉露》  宋  罗大经
《箬陂继世纪闻》 
《台阁名言》  明  张合
《内省斋文集》 
《虎荟》  明  陈继儒
《明诗综》  朱彝尊
《菽园杂记》  明  陆容
《读书堂文集》 
《锦绣万花谷》 
《续笔谈》  明  胡应麟
《词旨》  明  梅鼎祚
《秦淮剧品》  潘之恒
《宣和遗事》 
《西京杂记》  晋  葛洪
《江湖纪闻》  郭霄凤
《邱氏遗珠》 
《湖壖杂志》  陆次云
《雨村诗话》  李调元
《此木轩杂着》  焦袁熹
《流寇长编》 
《礀房蛾述堂闲笔》 
《筠廊偶笔》  宋荦
《西陂类稿》  宋荦
《菊庄新话》  史承谦
《极斋杂录》 
《莼乡赘笔》  董含
《宦游纪闻》  明  张谊
《板桥杂记》  余怀
《今世说》  王晫
《西桥野记》  明  侯甸
《边州闻见录》  陈聂恒
《嫏嬛记》  元  伊世珍
《见闻录》  徐岳
《丹铅录》  明  杨慎
《闲居笔记》 
《徐文长集》  明  徐渭
《苇航纪谈》  宋  蒋津
《已疟编》  明  刘玉
《操觚十六观》  陈鉴
《露书》  明  姚旅
《谐史》  明  徐渭
《玉剑尊闻》  梁维枢
《谈芬》  明  徐渭
 
 
《耳新》  明  郑仲夔
《梦焦诗话》  游潜
 
 
剧  说卷一  
 
     乾隆壬子冬月，于书肆破书中得一帙，杂录前人论曲、论剧之语，引辑详博，而无次序。嘉庆乙丑，养病家居，经史苦不能读，因取前帙，参以旧闻，凡论宫调、音律者不录，名之以“剧说”云。谷雨日记。
     《乐记》云：“新乐进府退府，奸声以滥，溺而不止，及优侏儒，獶杂子女，不知父子，乐终不可以语，不可以道古。”注云：“獶，狝猴也，言舞者如狝猴戏也，乱男女之尊卑。‘獶’，或为‘优’。”疏云：“《汉书》檀长卿为狝猴舞，是状如狝猴。”《左传》襄公二十八年：“庆氏以其甲环公宫。陈氏、鲍氏之圉人为优。庆氏之马善惊，士皆释甲束马而饮酒，且观优，至于鱼里。”《正义》云：“优者，戏名也。”史游《急就篇》云：“倡优俳笑”。是优俳一物而二名。今之散乐，戏为可笑之语而令人笑是也。”《史记 滑稽列传》：“优孟者，故楚之乐人也，为孙叔敖衣冠，抵掌谈语；岁余，像孙叔敖，楚王及左右不能别也。庄王置酒，优孟前为寿，庄王大惊，以为孙叔敖复生也，欲以为相。”又：“优旃者，秦倡朱儒也，善为笑言，然合于大道。”然则优之为技也，善肖人之形容，动人 之欢笑，与今无异耳。
 
 
     《乐府杂录》云：“开元中黄幡绰、张野狐弄参军——始自汉馆陶令石躭。躭有赃犯，和帝惜其才，免罪。每宴乐，即令衣白夹衫，命优伶戏弄辱之，经年乃放。后为参军，误也。”
     《教坊记》云：“凡欲出戏，所司先进曲名。上以墨点者，即舞。不点者，即否。谓之‘进点’。”按今演戏，伶人呈戏目于尊客，以墨选之，曰“点戏”，仍古之遗称。
     《教坊记》又云：“大面出北齐兰陵王长恭——性胆勇而貌妇人，自嫌不足以威敌，乃刻木为假面，临阵着之，因为此戏。亦入歌曲。”按：今净称“大面”，其以粉、墨、丹、黄涂于面以代刻木而有是称耶？然戏中亦间用假面。
     《辍耕录》云：“唐有传奇，宋有戏曲、唱诨、词说，金有院本、杂剧——其实一也，元朝院本、杂剧始厘为二。院本则五人：一曰副净，古谓之‘参军’；一曰副末，古谓之‘苍鹘’——鹘能击禽鸟，末可打副净，故云；一曰引戏；一曰末泥；一曰孤装。又谓之‘五花爨弄’。或曰：‘宋徽宗见爨国人来朝，衣装、鞵履、巾裹、傅粉墨、举动如此，使优人效之以为戏。’又有‘艳段’，亦院本之意，但差简耳，取其如火焰易明而易灭也。其间副净有散说，有道念，有筋斗，有科泛。教坊色长魏、武、刘三人鼎新编辑。魏长于念诵，武长于筋斗，刘长于科泛。至今乐人宗之。”
     《名义考》云：“今角戏有生、旦、净、丑之名，尝求其义而不得。偶思《乐记》注‘如猕猴’之说，乃 知，‘生’，‘狌’也，猩猩也。《山海经》：‘猩猩人面，豕声，似小儿啼。’‘旦’，‘狚’也，猵狚也。《庄子》：‘猨，猵狚以为雌。’‘净’，‘狰’也。《广韵》：‘似豹，一角，五尾。’又云：‘似狐，有翼。’‘丑’，‘狃’也。《广韵》：‘犬性骄。’又：‘狐狸等兽迹。’谓俳优之人如四兽也，所谓‘獶杂子女’也。末犹‘末厥’之‘末’，外犹‘员外’之‘外’。《猥谈》云：“生、净、丑、末等名，有谓反其事而称，又或托之唐庄宗，皆谬也。此本金、元阛阓谈吐，所谓‘鹘伶声嗽’，今所谓‘市语’也。生即男子，旦曰‘妆旦色’，净曰‘净儿’，末曰‘末尼’，孤乃官人：即其土音，何义理之有！南戏出于宣和以后，南渡时，谓之‘温州杂剧’。后渐转为‘余姚’、‘海盐’、‘弋阳’、‘昆山’诸腔矣。”《道听录》云：“元人院本，打者：一副净，一副末，一引戏，一末泥，一孤装，犹梨园之有生、旦、外、末、净、丑、贴。七字之义，或云：反语。生为‘熟’，丑为‘好’，旦为‘夜’，贴为‘帮’，净为‘闹’，末为‘始’，可也；若外为‘内’，则牵强矣。”
 
 
     《庄岳委谈》云：“凡传奇以戏文为称也，无往而非戏文也，故其事欲谬悠而无根也，其名欲颠倒而无实也；反是而求其当焉，非戏也。故曲欲熟而命以生也，妇宜夜而命以旦也，开场始事而命以末也，涂污不洁而命以净也：凡此，咸以颠倒其名也。中郎之耳顺而婿卓也，相国之绝交而娶崔也，《荆钗》之诡而夫也，《香囊》之幻〔二〕而弟也：凡此，皆以谬悠其事也。近为传奇者，若良史焉，古 意微矣。古无外与丑，丑即副净，外即副末也。”又云：“今优伶辈呼‘子弟’，大率八人为朋，生、旦、净、丑、副亦如之。元院本止五人，故有‘五花’之目。一曰副净，古之参军也；一曰副末，又名苍鹘，可击羣鸟，犹副末可打副净；一曰末泥；一曰孤装；而无所谓生、旦者，盖院本与杂剧不同也。元杂剧旦有数色：所谓‘装旦’，即正旦也；‘小旦’，即今副旦也；以墨点破其面，谓之‘花旦’——今惟净、丑为之。”
 
 
    《乐府杂录》云：“苏中郎——后周士人苏葩，嗜酒，落魄，自号‘中郎’。每有歌场，辄入独舞。今为戏者，着绯，戴帽；面正赤，盖状其醉也。”
     《复斋漫录》云：“张景交通曹人赵谏，斥为房州参军。累为《屋壁记》，略曰：‘近制，州县参军无员数，无职守，悉以旷官败守、违戾政教者为之。凡朔望飨宴，使与焉。人一见之，必指曰：‘此参军也。’当为其罪矣。至于倡优为戏，亦假为之以资玩笑，况真为者乎。”
     《谷城山房笔麈》云：“优人为优，以一人幞头衣绿，谓之‘参军’；以一人髽角敝衣，如僮仆状，谓之‘苍鹘’。参军之法，至宋犹然，似院本及戏文装净之状，第不知其节奏耳。”
     《近峯闻略》云：“参军至唐，为故事，名‘副净’。”
     《云麓漫抄》云：“近日优人作‘杂班’，似杂剧而简略。金官制有文班、武班；若医、卜、娼、优，谓之‘杂班’。每宴集，伶人进，曰‘杂班上’。故流传至此。”  
 
 
     《应庵随录》云：“古之优人，于御前嘲笑，不但不避贵戚大臣，虽天子后妃亦无所讳，如唐中宗时内宴唱《回波词》是也。”
     《暖姝由笔》云：“有白有唱者，名‘杂剧’。用弦索者，名‘套数’。扮演戏文，跳而不唱，名‘院本’。”
     《国初事迹》云：“洪武时，令乐人张良才说评话，良才因做场擅写‘省委教坊司’招子，贴市门柱上。有近侍言之，太祖曰：‘贱人小辈，不宜宠用！’令小先锋张焕缚投于水。”
     《庄岳委谈》云：“古教坊有杂剧而无戏文者，每公家开宴，则百乐具陈，两京六代，不可备知。唐、宋小说，如《乐府杂录》、《教坊记》、《东京梦华录》、《武林旧事》等，编录颇详。唐制，自歌人之外，特重舞队，歌舞之外，又有精乐器者，若琵琶、羯鼓之属；此外俳优杂剧，不过以供一笑，其用盖与傀儡不甚相远，非雅士所留意也。宋世亦然。南渡稍见净、丑之目，其用无以大异，前朝浸淫胜国，《崔》、《蔡》二传奇迭出，才情既富，节奏弥工，演习梨园几半天下，虽有众乐，无暇杂陈矣。”
     《紫桃轩杂缀》云：“张镃，字功甫，循王之孙，豪侈而有清尚。尝来吾郡海盐，作园亭自恣。令歌儿衍曲，务为新声，所谓‘海盐腔’也。”《菽园杂记》云：“嘉兴之海盐，绍兴之余姚，宁波之慈溪，台州之黄岩，温州之永嘉，皆有习为倡优者，名曰‘戏文子弟’。”
《宋史新编》云：“理宗在位久，董宋臣、卢允升作夫容阁、兰香亭，宫中进倡优、傀儡，以奉帝游 宴。”
 
 
     《宋史 乐志》云：“女弟子队，六曰‘采莲队’，衣红罗生色绰子，系裙，戴云鬟髻，乘彩船，执莲花。”
     《麈史》云：“衣冠之制，上下混一。尝闻杜祁公欲令人吏、技术等官，少为差别。后韩康公又议改制，如人吏公袍倍加 ，俗所谓‘黄义襕’者是也。幞头合带牛耳者，今之优人多为此服。”
     《霏雪录》云：“宋高宗时，饔人瀹馄饨不熟，下大理寺。优人扮两士人相貌，各问其年。一曰：‘甲子生。’一曰：‘丙子生。’优人曰：‘此二人皆合下大理。’高宗问故，对曰：‘  子、饼子皆生，与馄饨不熟者同罪耳。’上大笑，赦原饔人。”
     《四朝闻见录》云：“韩用兵既败，须鬓皆白，莫知所为。伶优因上赐宴，设樊迟、樊哙，旁一人曰‘樊恼。’问樊迟：‘谁与取名？’对以：‘孔子所取。’又揖问樊哙，曰：‘尔谁取。’曰：‘汉高所命。’又揖樊恼，曰：‘谁名汝？’对曰：‘樊恼自取。’”
     《说圃识余》云：“一伶人作不识字官，称‘难做。’吏曰：‘官不过判耳。每判日，当先书案上，但依画判之。’从一日至三日，皆依画判去。至四日，不能；至五六日，掷笔下走，曰：‘做不成。一日难似一日矣。’”
     陆务观云：“尝记先人说：红鞋饰带，始唐庄宗施之优人。”  
 
 
     《癸辛杂志》云：“尝闻梨园旧乐工云：‘凡大燕集，乐初作，必先奏引子。如大石调引子，则自始至终，凡丝竹歌舞，皆为大石调。直至别奏引子，方随以改为耳。’又云：‘凡燕集初作，或用上字，或用工字，然必须众乐皆然，是谓‘谐和’；或有一时煞尾参差不齐，则谓之‘不和’，必有口舌不乐等事；前后验之，无不然者。’以此推之，则乐之关乎治乱，为不诬矣。”
     《齐东野语》云：“女冠吴知古用事，内宴，演参军。教坊辈请签文书，参军怒曰：‘我方听觱栗。’”
     《都城纪胜》云：“杂剧中先做熟事一段，名曰‘艳段’。次做杂剧。或添二人，名曰‘装孤老’。凡影戏，乃京师人初以素纸雕镞，后用装色装皮为之，其话本与讲史书者颇同，大抵真假相半。公忠者雕以正貌，奸邪者与之丑貌，盖亦寓褒贬于世俗之眼戏也。”
 
     《辍耕录》云：“稗官废而传奇作，传奇作而戏曲继。金季、国初，乐府犹宋词之流；传奇犹宋戏曲之变，世谓之杂剧。金章宗时董解元所编《西厢记》，世代未远，尚罕有人能解之者，况金杂剧中曲词之冗乎。”
     《笔麈》云：“杜佑曰：‘窟儡子’，亦曰‘傀磊子’，本丧雅也，汉末始用之于嘉会，北齐高纬尤好之。’今俗悬丝而戏，谓之‘偶人’，亦傀儡之属也。又有以手持其末，出之帏帐之上，则正谓之‘窟儡子’矣。”又云：“汉有鱼龙百戏。齐、梁以来，谓之‘散乐’。乐有舞盘伎、舞轮伎、长蹻伎、跳剑伎、吞剑伎、掷倒伎，今教坊百戏，大率有之，惟掷倒不知何法，疑即‘翻金斗’。 
 
 
     ‘翻金斗’字义，起于赵简子之杀中山王。以头委地，而翻身跳过，谓之‘金斗’。”按：今之演剧者，以头委地，用手代足，凭虚而行，或纵或跳，旋起旋侧，其捷如猿，其疾如鸟，令见者目炫心惊，盖即古人掷倒伎也。
     《乐郊私语》云：“海盐州少年，多善乐府，其传多出于澉川杨氏。当康惠公存时，节侠风流，善音律，与武林阿里海涯之子云石交善。云石翩翩公子，无论所制乐府、散套，骏逸为当行之冠；即歌声高引，上彻云汉。而康惠独得其传。今杂剧中有《豫让吞炭》、《霍光鬼谏》、《敬德不伏老》，皆康惠自制，第去其著作姓名。”
     《水东日记》云：“今书坊相传射利之徒伪为小说杂书。南人喜谈如汉小王光武、杨六使文广，北人喜谈如继母大贤等事，甚多。农、工、商贩，抄写绘画，家畜而人有之。痴騃女妇，尤所酷好，好事者因目为‘女通鉴’。甚者，吕文穆、王龟龄诸名贤，百态诬蔑，作为戏剧，以为佐酒乐客之具。士大夫不以为非，亦相率而推波助澜，遂泛滥而莫之救。”
     《溪山余话》云：“歌词代各不同，而声亦易亡。元人变为曲子，今世踵袭，大抵分为二调：曰南曲，曰北曲。胡致堂所谓‘绮罗香泽之态，绸缪宛转之度，’正今日之南词也；‘登高望远，举首高歌，而逸怀浩气超乎麈垢之表’者，近于今日之北词也。”
     《汇苑详注》云：“曲者，词之变。金、元所用北乐，缓急之间，词不能按，乃更为新声以媚之。而 诸君如贯酸斋、马东篱辈，咸富有才情，兼善音律，遂擅一代之长。但大江以北，渐染北语，时时采入，而沈约四声，遂阙其一。东南之士，未尽顾曲之周郎，蓬掖之间，又稀辨挝之王应，稍稍复变新体，号为‘南曲’，高拭则诚，遂掩前后。大抵北主劲切、雄丽，南主清峭、柔远，虽本才华，务谐音律。譬之同一师承，顿、渐分教；倶为国臣，文、武异科。今谈曲者往往合而举之，良可笑也。”
 
 
     嘉、隆间，松江何元朗畜家僮习唱，一时优伶倶避舍，然所唱倶北词，尚得蒜酪遗风。何又教女鬟数人，倶善北曲，为南教坊顿仁所赏。顿随武宗入京，尽传北方遗音，独歩东南；暮年流落，无复知其伎者。其论曲，谓：“南曲箫管，谓之‘唱调’，不入弦索，不可入谱。”沈吏部南九宫谱盛行，而北九宫反无人问。顿老又云：“弦索九宫，或用滚弦，或用花和、大和，钐弦皆有定则；若南九宫，无定则可依。且笛管稍长短其声，便可就板；弦索若多一弹，少一弹，即  板矣。”吴下以三弦合南曲，而又以箫管叶之，此唐人所云“锦袄上着蓑衣”也。箫管可入北词，而弦索不入南词，盖南曲不仗弦节奏也。北词中亦有不叶弦索者，如郑德辉、王实甫，间亦不免。元人多娴北调，而不及南音。成、弘间，沈青门、陈大声辈，南词宗匠；同时康对山、王漾陂，倶以北擅场。王初学填词，先延名师，学唱三年而后出手。章邱李太常中麓，亦以填词名，与康、王交，而不娴度曲，如所作《宝剑记》，生硬不谐，且不知南曲之有入声，自以《中原音韵》叶之，以致 见诮吴侬。同时惟冯海桴差为当行。此外吴中词人，如唐伯虎、祝枝山、梁伯龙、张伯起辈，纵有才情，倶非本色矣。今传诵南曲，如“东风转歳华”，云是元人高则诚，不知乃陈大声与徐髯翁聨句也。陈名铎，号秋碧，大声其字也，金陵人，官指挥使。(节録《蜗亭杂订》。)
 
 
     《客座赘语》云：“万历以前，公侯与缙绅及富家凡有燕会、小集，多用散乐，或三四人，或多人，唱大套北曲；若大席，则用教坊打院本——乃北曲大四套者——中间错以撮垫圈、观音舞，或百丈旗，或跳坠子。后乃变而尽用南唱，歌者止用一小拍板，或以扇子代之，间有用鼓板者——今则吴人益以洞箫及月琴，益为凄惨，听者殆欲堕涙。大会则用南戏，其始止二腔——‘海盐’、‘戈阳’，后则又有‘四平’。近又有‘昆山腔’，较‘海盐’更为清柔而婉折也。”﹝三﹞
     《眞珠船》云：“元曲如《中原音韵》、《阳春白雪》、《太平乐府》、《天机余锦》等集，《范张鸡黍》、《王粲登楼》、《三气张飞》、《赵礼让肥》、《单刀会》、《敬德不服老》、《苏子瞻贬黄州》等传奇，率音调悠扬，气魄雄壮。后有作者，鲜与为京。盖当时，台省元臣、郡邑正官及雄要之职，中州人多不得为之，毎沈抑下僚，志不得伸，如关汉卿乃太医院尹，马致远行省务官，宫大用钓台山长，郑德辉杭州路吏，张小山首领官，其它屈在簿书、老于布素者，尚多有之，于是以其有用之才，而一寓之乎声歌之末，以抒其拂郁感慨之怀，所谓‘不得其平而鸣焉’者也。”又云：“古之四方皆有音，今歌曲但统为南、北二音。如《伊州》、《凉州》、《甘州》、《渭州》，本是西音，今并为北曲。由是观之，则《击壤》、《衢歌》、 《卿云》、《南风》、《白云》、《黄泽》之类，《诗》之篇什，汉之乐府，下逮关、郑、白、马之撰，虽词有《雅》、《郑》，并北音也。若南音，则《孺子》、《接舆》、《越人》、《紫玉》、吴歈、楚艳以及今之戏文，皆是。然三百篇无南音，《周南》、《召南》皆北方也。”
 
 
     《警心录》云：“陈淳祖为贾似道之客，守正为诸客所疾，内人亦恶之。一日，诸姬争宠，密窃一姬鞋，藏淳祖床下，意欲并中二人。贾入斋，见之，心疑；夜驱此姬至斋门诱之，淳祖不答，继以大怒，贾乃知其无他，遂勘诸姬，得其情。由是极契淳祖，后遂有知南安军之命。金、元院本演其事。”
    杨用修云：“《汉郊社志》优人为假饰伎女，盖后世装旦之始也，然未必如后世杂剧、戏文之为，缘其时郊祀皆奏乐章，未有歌曲耳。”
     《西河诗话》云：“明玉照宫承应，有御前王留子杂剧。王留子，见元曲。或云天启六年，有钟鼓司佥书王进朝，绰号王瘤子，善抹脸诙谐，如旧时优伶。‘留子’，即‘瘤子’。”
     丹邱先生论曲云：“杂剧有正末、副末、狚、狐、靓、鸨、猱、捷讥、引戏九色之名。正末者，当场男子能指事者也，俗谓之‘末泥’。副末执磕瓜以扑靓，即古所谓‘苍鹘’是也。当场之伎曰‘狚’；狚，猨之雌者也，其性好淫，今俗讹为‘旦’。狐，当场装官者也，今俗讹为‘孤’。靓，傅粉墨戏笑供谄者也，粉白黛绿，古称‘靓妆’，故谓之‘妆靓色’，今俗讹为‘净’。妓 女之老者曰‘鸨’；鸨似雁而大，无后趾，虎文，喜淫而无厌，诸鸟求之即就，世呼‘独豹’者是也。凡妓女总称曰‘猱’；猱，亦猿类，喜食虎肝脑，虎见而爱之，辄负于背，猱乃取虱遗虎首，虎即死，取其肝脑食焉，以喻少年爱色者，亦如遇猱然，不至丧身不止也。捷讥，古谓之‘滑稽’杂剧中取其便捷讥谑，故云。引戏，即院本中之‘狚’也。”又云：“构肆中戏房出入之所，谓之‘鬼门道’，言其所扮者皆已往昔人，出入于此，故云‘鬼门’。愚俗无知，以置鼓于门，改为‘鼓门道’，后又讹为‘古’，皆非也。元曲或言‘向古道’，或言‘向古门道’。苏东坡诗有云：‘搬演古人事，出入鬼门道。’”
 
 
     周挺斋论曲云：“良家子弟所扮杂剧，谓之‘行家生活’，倡优所扮，谓之‘戾家把戏’，盖以杂剧出于鸿儒硕士、骚人墨客所作，皆良家也。彼倡优岂能办此？故关汉卿以为：‘非是他当行本事、我家生活，他不过为奴隶之役，供笑献勤，以奉我辈耳。子弟所扮，是我一家风月。’虽复戏言，甚合于理。”又云：“院本中有娼夫之词，名曰‘绿巾词’。虽有绝佳者，不得并称乐府。如黄幡绰、镜新磨、雷海青辈，皆古名娼，止以乐名呼之，亘世无字。今赵明镜讹传赵文敬，张酷贫讹传张国宾，皆非也。”﹝四﹞
     《武林旧事》所列“官本杂剧段数”，曰《六么》，曰《瀛府》，曰《梁州》，曰《伊州》，曰《新水》，曰《薄媚》，曰《大明乐》，曰《降黄龙》，曰《胡渭州》，曰《逍遥乐》，曰《石州》，曰《大圣乐〉，曰《中和乐》，曰《万年欢》，曰《熙州》，曰《道 人欢》，曰《长寿仙》，曰《法曲》，曰《延寿乐》，曰《贺皇恩》，曰《采莲》。“采莲队”见《宋史 乐志》，其余可类推矣。又有所谓“爨”者，如《钟馗爨》、《天下太平爨》之类；有所谓“孤”者，如《思乡早行孤》、《迓鼓孤》之类；有所谓“妲”者，如《褴哮店休妲》、《老姑遣妲》之类；有所谓“酸”者，如《褴哮负酸》、《眼药酸》之类。《辍耕录》所列“院本名目”，所谓《法曲》、《伊州》、《新水》、《瀛府》、《逍遥乐》、《万年欢》、《降黄龙》，属“和曲院本”。所谓孤酸旦等，目为“诸杂大小院本”。考元人剧中，其题目、正名有云“还牢末”者，则正末当场也；有云“货郎旦”者，则正旦当场也。《录鬼簿》关汉卿有《担水浇花旦》《中秋切鲙旦》，吴昌龄有《货郎末泥》，尚仲贤有《没兴花前秉烛旦》，杨显之有《跳神师婆旦》，其义亦同。孤，谓“官”。酸，谓“秀士”。凡称“酸”，谓正末扮秀士当场也。至有云“酸孤旦”者，则三色当场；有云“双旦降黄龙”者，则两旦当场。云“旦判孤”，云《老孤遣旦》，皆可类推。
 
 
     《庄岳委谈》云：“世谓秀才为‘措大’。元人以秀才为‘细酸’，《倩女离魂》首折，末扮细酸为王文举是也。细酸字面仅见此。今俗尚有此称。”按：今元曲《倩女离魂》杂剧中，无“细酸”二字。
     元曲皆四折，或加楔子。惟《赵氏孤儿》五折，又有楔子。
     生、旦、净、丑，考元曲无“生”之称，末即“生”也。有正末，又有冲末、副末、小末，《任风子》剧中冲末扮马丹阳，正末扮任屠，《碧桃花》冲末扮张珪、副末扮张道南，《货郎儿》冲末扮李彦和、小末扮李春郎是也。小末亦称“小末尼”，《东堂老》“正末同小末尼上”是也，冲末又称“二末”， 
 
 
《神奴儿》冲末扮李德义，后称李德义为“二末”是也。今人名剌，或称“晚生”，或称“晚末”、“眷末」”，或称“眷生”，然则“生”与“末”通称，尚为元人之遗欤？旦有正旦、老旦、大旦、小旦、贴旦、色旦、搽旦、外旦、旦儿诸名。《中秋切鲙》正旦扮谭记儿、旦儿扮白姑姑，《碧桃花》老旦扮张珪夫人、正旦扮碧桃、贴旦扮徐端夫人，《张天师夜断辰钩月》〔五〕搽旦扮封姨、旦儿扮桃花仙、正旦扮桂花仙，《救风尘》外旦扮宋引章，《货郎旦》外旦扮张玉娥，《玉壶春》贴旦扮陈玉英，《神奴儿》大旦扮陈氏，《陈抟高卧》郑恩引色旦上，《悮入桃源》小旦上云“小妾是桃源仙子侍从的”是也。有单称旦者，《抱妆盒》正旦扮李美人、旦扮刘皇后、旦儿扮寇承御，《倩女离魂》旦扮夫人、正旦扮倩女是也。丑、净、外三色，名与今同，乃《碧桃花》外扮萨真人，外又扮马、赵、温、关天将，是同场有五外；《陈州粜米》外扮韩魏公、吕夷简，《争报恩》外扮赵通判，外又扮孤，《楚昭王疎者下船》外扮孙武子、伍子胥，《小尉迟认父归朝》外扮徐茂公、房玄龄，皆同场有二外；《谢金吾诈拆清风府》外扮焦赞、孟良、岳胜，是同场有三外。《百花亭》二净扮双解元、柳殿试闹上，《举案齐眉》二净扮张小员外、马舍上，《杀狗劝夫》、《东堂老》并二净扮柳隆卿、胡子传，《合汗衫》净扮卜儿、净扮陈虎，《陈州粜米》净扮刘衙内、净扮小衙内，皆同场有二净。副净之名，见《窦娥冤》之张驴儿。《墙头马上》冲末扮裴尚书引老旦扮夫人上，第二折夫人同老旦嬷嬷上，是当场有二老旦；《蝴蝶梦》外引冲末扮王大、王二，《范张鸡黍》正末扮范巨卿同冲末扮孔仲仙、张元伯，是当场有二冲末；《桃花女》小末扮石留住，又小末扮增福，第四折石留住、增福同 场，是当场有二小末；《陈州粜米》丑扮杨金吾，又二丑扮二斗子，是同场有三丑。末、旦、净、丑之外，又有「孤」、「倈儿」、「孛老」、「邦老」、「卜儿」等目。《货郎旦》冲末扮孤，《杀狗劝夫》外扮孤，《勘头巾》净扮孤，扮孤者无一定也。《金线池》搽旦扮卜儿，《秋胡戏妻》、《王粲登楼》并老旦扮卜儿，《合汗衫》净扮卜儿，是扮卜儿者无一定也。《货郎旦》净扮孛老，《潇湘雨》外扮孛老，《薛仁贵荣归故里》正末扮孛老，《朱砂担》冲末扮孛老，是扮孛老者无一定也。盖孤者，官也。卜儿者，妇人之老者也。孛老者，男子之老者也。倈儿多不言以何色扮之，惟《货郎旦》李春郎前称倈儿，后称小末，则前以小末扮倈儿。盖倈儿者，扮为儿童状也。春郎前幼，当扮为儿童，故称倈儿。后已作官，则称小末耳。邦老之称，一为《合汗衫》之陈虎，一为《盆儿鬼》之盆罐赵，一为《朱砂担》之铁旛竿白正，皆杀人贼，皆以净扮之，然则邦老者，盖恶人之目也。
 
 
     《杀狗劝夫》“祇从取砌末上”，谓所埋之死狗也；《货郎旦》“外旦取砌末付净科”，谓金银财宝也；《梧桐雨》“正末引宫娥挑灯拿砌末上”，谓七夕乞巧筵所设物也；《陈抟高卧》“外扮使臣引卒子捧砌末上”，谓诏书、纁币也。《冤家债主》“和尚交砌末科”，谓银也；《误入桃源》“正末扮刘晨、外扮阮肇各带砌末上”，谓行李包裹或采药器具也；又“净扮刘德引沙三王留等将砌末上”，谓春社中羊酒纸钱之属也。
近安庆“帮子腔”剧中，有桃花女与周公鬬法、沈香太子劈山救母等剧，皆本元人。又《义儿恩》， 儿问罪在狱，适儿赦而盗杀，母误盗尸为儿尸，全本《蝴蝶梦赵顽驴偷马残生送》一折也。又有《五雷轰》〔六〕者，演孙膑事，内有卜子夏，此正本元人剧《马陵道》中有卜商也。
 
 
     《裴少俊墙头马上》，白仁甫作，《录鬼簿》作《鸳鸯简墙头马上》。《便宜行事虎头牌》，李直夫作，《录鬼簿》作《武元皇帝虎头牌》。《李素兰风月玉壶春》，武汉臣作，《录鬼簿》有《郑琼娥梅雪玉堂春》，无此目。《陶学士醉写风光好》，戴善夫作，《录鬼簿》无此目。《翠红乡儿女两团员》，杨文奎作，《录鬼簿》无此人。《半夜雷轰荐福碑》，马致远作，《录鬼簿》无此目。《包待制三勘蝴蝶梦》，关汉卿作，《录鬼簿》无此目。《河南府张鼎勘头巾》，孙仲章作，《录鬼簿》陆登善有此目，孙仲章无此目。《李太白匹配金线记》，乔孟府作，《录鬼簿》题为《唐明皇御断金钱记》。别有《柳眉儿金钱记》，平阳人石君宝作。《杨氏女杀狗劝夫》，不传作者名氏，《录鬼簿》题有《王翛然〔七〕断杀狗劝夫》，为萧德祥作；今此剧孤自称王翛然，当即萧作。《张天师断风花雪月》，吴昌龄作，《录鬼簿》作《张天师夜祭辰钩月》。《赵盼儿风月救风尘》，关汉卿作，《录鬼簿》作《烟月旧风尘》，“旧”盖“救”之讹。《同乐院燕青博鱼》，李文蔚作，《录鬼簿》题有《报冤台燕青扑鱼》及《燕青射雁》二目，无《燕青博鱼》。
     元曲止正旦、正末唱，余不唱。其为正旦、正末者，必取义夫、贞妇、忠臣、孝子，他宵小市井，不得而于之。余谓：时文入口气，代其人论说，实同于曲剧。而如阳货王驩等口气之题，宜断作，不宜代其口气。吾见近人作此种题文，竟不啻身为孤装、邦老，甚至助为讪谤、口角，以偪肖为 能，是当以元曲之格度为法。
 
 
     《西河词话》云：“古歌舞不相合，歌者不舞，舞者不歌；即舞曲中词，亦不必与舞者搬演照应。自唐人作《柘枝词》、《莲花旋歌》，则舞者所执，与歌者所措词，稍稍相应，然无事实也。宋末有安定郡王赵令畤者，始作商调鼓子词，谱《西厢传奇》，则纯以事实谱词曲间，然犹无演白也。至金章宗朝，董解元——不知何人，实作《西厢》搊弹词，则有白有曲，专以一人搊弹并念唱之。嗣后金作清乐，仿辽时大乐之制，有所谓‘连厢词’者，则带唱带演，以司唱一人、琵琶一人、笙一人、笛一人，列坐唱词，而复以男名末泥、女名旦儿者，并杂色人等，入句栏扮演，随唱词作举止，如‘参了菩萨’，则末泥祇揖，‘只将花笑捻’则旦儿捻花类。北人至今谓之‘连厢’，曰‘打连厢’，‘唱连厢’，又曰‘连厢搬演’。大抵连四厢舞人而演其曲，故云。然犹舞者不唱，唱者不舞，与古人舞法无以异也。至元人造曲，则歌舞合作一人，使句栏舞者自司歌唱，而第设笙、笛、琵琶以和其曲，每入场，以四折为度，谓之‘杂剧’。其有连数杂剧而通谱一事，或一剧，或二剧，或三、四、五剧，名为‘院本’。《西厢》者，合五剧而谱一事者也，然其时司唱犹属一人，仿连厢之法，不能遽变。往先司马从宁庶人处得《连厢词例》，谓：‘司唱一人，代句栏舞人执唱。’其曰‘代唱’，即已逗句栏舞人自唱之意；但唱者止二人，末泥主男唱，旦儿主女唱也。若杂色入场， 第有白无唱，谓之‘宾白’。‘宾’与‘主’对，以说白在宾，而唱者自有主也。至元末明初，改北曲为南曲，则杂色人皆唱，不分宾主矣。少时观《西厢记》，见一剧末必有《络丝娘》煞尾一曲，于演扮人下场后复唱，且复念正名四句，此是谁唱，谁念？至末剧扮演人唱《清江引》曲齐下场后，复有《随煞》一曲，正名四句，总目四句，俱不能解唱者、念者之人。及得《连厢词例》，则司唱者在坐间，不在场上，故虽变杂剧，犹存坐间代唱之意。”
 
 
     王实甫《西厢记》不标净、旦、丑之名，曰“红”，曰“莺”，曰“本”，曰“惠”，曰“生”，曰“杜”，曰“飞”，然则曰“生”，谓“张生”，非优人脚色之名为“生”也。《琵琶记》则生旦为类矣。乃《西厢》第一折：“末上云：自家是状元坊店小二哥。”以下但标“小二”。“末上”二字，自乱其例。
     《碧鸡漫志》云：“《伊州》见于世者凡七商曲：大石调、高大石调、双调、小石调、歇指调、林锺商、越调。《六么》行于世者四：曰黄锺羽，即般涉调；曰夹锺羽，即中吕调；曰林锺羽，即高平调；曰夷则羽，即仙吕调。元微之《法曲诗》云：‘明皇度曲多新态，宛转浸淫易沉着。《赤白桃李》取花名，《霓裳羽衣》号天乐。”乐天亦云：‘法曲法曲歌“霓裳”。’按明皇改《婆罗门》为《霓裳羽衣》，属黄锺商，即今之越调。宫伎佩七宝璎珞舞此曲，曲终珠翠可扫。欧阳永叔云：‘人间有《瀛府》、《献仙音》二曲。《瀛府》属黄锺宫。’《铁围山丛谈》云：‘唐开元时有若《望瀛法曲》者传于今，实黄锺之宫。’《嘉佑杂志》云：‘同州乐工翻河 中黄幡绰〈霓裳谱〉，钧容乐工程士守别依法曲造成。教坊伶人花日新见之，题其后云：“法曲虽精，莫近《望瀛》。”’”观此，则《武林旧事》、《辍耕录》所谓《六么》、《瀛府》、《法曲》、《伊州》之类，皆以音调分别之，如今之“昆腔”、“弋腔”及“安庆”、“湖广”、“秦腔”、“京腔”等也。《六么》中有所谓《孤夺旦六么》，《法曲》中有《孤和法曲》，则优伶、色目，各腔皆有也。
 
 
     《辍耕录》有“邦老家门”，邦老，疑即“鲍老”之讹声。相传有诗云：“鲍老当年笑郭郎，笑他舞袖太郎当。若教鲍老当筵舞，舞更郎当袖转长。”一曰《脚言脚语》，一曰《则是便是贼》。“孤下家门”，一曰《朕闻上古》，一曰《刀包待制》，一曰《绢儿来》。“撅倈家门”，一曰《受胎成气》。“都子家门”，一曰《后人收》，一曰《桃李子》，一曰《上一上》。
     《教坊记》曲名有《绿腰》、《凉州》、《薄媚》、《伊州》、《甘州》。《绿腰》，即“六么”也，唐、宋、元相承，尚可寻究。
     《知新录》云：“合生，即院本、杂剧也。《唐书 武平一传》云：‘中宗宴殿上，胡人袜子、何懿唱合生，而歌言浅秽。平一上书曰：“比来妖伎、胡人、街童、市子，或言妃主情貌，或列王公名贤，歌咏舞踏，号曰‘合生’。始自王公，稍及闾巷。”’按此，则知唐明皇梨园之戏，又本于此。”又《怀铅录》云：“古梨园傅粉墨者，谓之‘参军’，亦谓之‘靘’。靘，《广韵》云：‘妆饰也。’今傅粉墨谓之‘净’，盖‘靘’之伪也。扮妇人者谓之‘狚’，又与‘獭’通。《庄子》云：‘猨，猏狚 
 
 
以为雌〔八〕。束广微云：‘猨以獭为妇。’盖喻妇人意，遂省作‘旦’也。苍鹘谓之‘末’者，《周礼》：‘四夷之乐有《韎》。’《东都赋》云：‘《僸》、《佅》、《兜离》，罔不毕集’。盖优人作外国装束者也。一曰‘末泥’，盖倡家隐语，如‘爆炭’、‘崖公’之类，省作‘末’。又云：‘末泥色主张，引戏分付，副末色打诨’。又《都城纪胜》：‘杂扮，或名“杂旺”，又名“钮元子”，又名“拔和”，乃杂剧之散段，多是借装为山东、河北村人以资笑，今之“打和鼓”、“捻梢子”、“散耍”，皆是也。’今之丑脚，盖‘钮元子’之省文。《古杭梦游录》作‘杂班’、‘扭元子’、‘拔和’。又云：“演戏而以班名，自宋云韶班起。考宋教坊外，又有钧容直、云韶班二乐。宋太祖平岭表，得刘氏阉官聪慧者八十人，使学于教坊，初赐名箫韶部，后改名云韶班。钧容直，军乐也，在军中善乐者，初名引龙直，以备行幸骑导，淳化中改为钧容直。后世总称为班也。”
     《闻见近录》云：“南京去汴河五里河次，谓之‘河市’。凡郡有宴设，必召河市乐人。故至今俳优曰‘河市乐人’，由此也。”
     《唐阙史》云：“咸通中，优人李可及者，滑稽谐戏，独出辈流。尝因延庆节，缁黄讲论毕，次及倡优为戏，可及乃儒服敛巾，褒衣博带，摄齐以升崇座，自称‘三教论衡’。其隅坐者问曰：‘既言博通三教，释迦如来是何人？’对曰：‘是妇人。’问者惊曰：‘是何也？’对曰：‘《金刚经》云：“敷座而坐。”或非妇人，何烦夫坐然后儿坐也？’上为之启齿。又问曰：‘太上老君何人也？’ 对曰：‘亦妇人也。’问者益所不喻，乃曰：‘《道德经》云：“吾有大患，是吾有身。”倘非妇人，何患于有娠乎？’上大悦。又曰：‘文宣王何人也？’对曰：‘妇人也。’问者曰：‘何以知之？’对曰：‘《论语》云：“沽之哉，沽之哉，我待价者也。”向非妇人，待嫁奚为？’上意极欢，宠锡甚厚。”
  
 
     《金楼子》云：“有人以优师周穆王，甚巧，能作木人，趋走俯仰如人，锁其颐则可语，捧其手则可舞。王与盛姬共观，木人瞚其目招王左右侍者。王大怒，欲诛优师。优师大怖，乃剖木以示王，皆附会革木所为，五脏完具。王大悦。乃废其肝，则目不能瞚。废其心，则口不能语。废其脾，则手不能运。王厚赐之。”〔九〕
     《清波杂志》云：“宣和间，钧天乐部焦德者，以谐谑被遇，时借以讽谏。蔡京以邻地为西园，毁民屋数百间。一日，京在园中，顾谓德曰：‘西园与东园何如？’德曰：‘东园嘉木繁荫，望之如云；西园人民起离，泪下如雨。可谓“东园如云，西园如雨”。’语闻，抵罪。”
     《乐府杂录》云：“咸通以来，有范传康、上官唐卿、吕敬迁等三人弄假妇人。”案：此优人作旦之始。
     《委巷丛谈》云：“绍兴间内宴，有优人作善天文者云：‘世间贵官人，必应星象，我悉能窥之。法当用浑仪、设玉衡，若对其人窥之，见星而不见其人。玉衡不能猝办，用铜钱一文亦可。’乃令 窥光尧，云：‘帝星也。’秦师垣，曰：‘相星也。’韩蕲王，曰：‘将星也。’张郡王，曰：‘不见其星。’众皆骇，复令窥之，曰：‘中不见星，只见张郡王在钱眼内坐。’殿上大笑。俊最多赀，故讥之。”
  
 
     《闲燕常谈》云：“政和中，何执中为首台，广殖赀产，邸店之多，甲于京师。时有以旧印行吉观国所试《为君难》小经义称为上皇御制者，人竞传诵。会大宴，伶官为优戏，相谓曰：‘官家万机之暇何所为？’曰：‘不过燕乐尔。’曰：‘不然，亦如举子作文义。’问：‘何以知之？’遂举《为君难》义诵一过，乃以手加额，北乡赞叹，说：‘圣意匪独俯同韦布之士，留神经术，仰见兢兢图治，不安持守之深意。天下幸甚！’又问：‘宰相退朝之暇何所为？’曰：‘亦作文义。’问：‘何义。’曰：‘为臣不易义。’乃批其颊曰：‘日掠百二十贯房钱，犹自不易里！’盖俚语以贫窭为‘不易’也。”
     《明史纪事本末》云：“汪直用事久，势倾中外，天下凛凛。有中官阿丑，善诙谐，恒于上前作院本，颇有谲谏风。一日，丑作醉者酗酒状，前遣人佯曰：‘某官至！’酗骂如故。又曰：‘驾至!’酗亦如故。曰：‘汪太监来！’醉者惊迫帖然。旁一人曰：‘驾至不惧，而惧汪太监，何也？’曰：‘吾知有汪太监，不知有天子。’又一日，忽效直衣冠，持双斧，趋跄而行。或问故，答曰：‘吾将兵惟仗此两钺耳。’问：‘钺何名？’曰：‘王越、陈越也。’上微哂。” 
  
 


剧  说卷二
     《宙载》云：“《湖广志》：‘安陆州董仲，汉董永子，母乃织女，生仲而灵异，数篆府，镇邪怪。’近日院本以董仲舒为永子，不知仲舒生于西汉，永为东汉末人，不惟相隔远甚，亦且侮亵先儒。或以永子名仲，遂以仲舒当之耶？”《庄岳委谈》云：“今传奇有所谓《董永》者，词极鄙陋，而其事实本《搜神记》，非杜撰也。”又云：“《连环》亦本元曲。或称李长吉诗‘榼银龟骑白马，傅粉美人大旗下’，以为即吕布美人，殊不知傅粉自说吕貌，非姬妾也。”按元曲：吕布美人貂蝉，小字红昌。《河上楮谈》云：“世俗戏文、小说，有《斩貂蝉》、《关索鲍三娘》等记，流传傅会，真伪混淆；然蜀有关索岭，又有鲍家庄，不知何也。”
     《录鬼簿》载白仁甫所作剧目有《祝英台死嫁梁山伯》，宋人词名亦有《祝英台近》。《钱塘遗事》云：“林镇属河间府有梁山伯、祝英台墓”。乾隆乙卯，余在山左，学使阮公修《山左金石志》，州县各以碑本来。嘉祥县有《祝英台墓碣文》，为明人刻石。丙辰客越，至宁波，闻其地亦有祝英台墓。载于志书者详其事，云：“梁山伯、祝英台墓，在鄞西十里接待寺后，旧称‘义妇冢’。”又云：“晋梁山伯， 字处仁，家会稽。少游学，道逢祝氏子，同往。肄业三年，祝先返。后山伯归访之上虞，始知祝为女子，名曰英台；归告父母求姻，时已许鄮城马氏。山伯后为县令，婴疾弗起，遗命葬鄮城西清道原。明年，祝适马氏，舟经墓所，风涛不能前。英台临冢哀痛，地裂而埋璧焉。事闻于朝，丞相谢安封‘义妇冢’。”此说不知所本，而详载志书如此。乃吾郡城北槐子河旁有高土，俗亦呼为“祝英台坟”。余入城必经此。或曰：“此隋炀帝墓，谬为英台也。”
  
 
     锺嗣成作《录鬼簿》，以董解元居首，云：“以其创始，故列诸首。”又云：“胡正臣，杭州人，董解元《西厢记》自‘吾皇德化’，至于终篇，悉能歌之。”《笔谈》云：“董解元《西厢记》，曾见之卢兵部许，一人援弦，数十人合座，分诸色目而递歌之，谓之‘磨唱’。卢氏盛歌舞。然一见后无继者。赵长白云：‘一人自唱’。非也。”按：今之“马上戳”，本此。
     辉县褚邱，去百泉四十里，有白马将军祠，土人多崔姓，而近又有郑村。有演崔郑传奇者，土人以石击之。（见《书影》）。《旷园杂志》云：“唐郑太常恒暨崔夫人莺莺合祔墓，在淇水之西北五十里，曰旧魏县，盖古淇澳也。明成化间，淇水横溢，土崩石出，秦给事贯所撰志铭在焉。犁人得之，鬻诸崔氏，为中亭香案石。久之，寻得其家，有胥吏名吉者识之，白于县令邢某，置之邑治。志中盛传夫人四德咸备，乃一辱于元微之《会真记》，再辱于关汉卿、王实甫之《西厢记》。历久而志铭显出，为崔氏洗冰玉之耻，亦奇矣。”《诗辨坻》云：“陈仲醇《品外录》载《唐郑府君夫人崔氏合祔墓志铭》， 秦贯所撰也，陈因据此辨《会真》之诬，用意可谓长者。后余见此搨本，楷书微兼隶体，笔意遒古，而词亦质雅。第志称府君讳遇不讳恒，而眉山黄恪复以《会真》年月参之，此碑所谓崔氏者，其生平尚长双文四岁。盖荥阳、博陵，世通昏姻，志中崔、郑，不必便为莺、恒，仲醇但欲为雪崔之地，而弗深考耳。”
  
 
     《西厢记》始于董解元，固矣；乃《武林旧事》杂剧中有《莺莺六么》，则在董解元之前。《录鬼簿》王实甫有《崔莺莺待月西厢记》，同时睢景臣有《莺莺牡丹记》。王实甫止有四卷，至草桥店梦莺莺而止，其后乃关汉卿所续。（详见《曲藻》及《南濠诗话》）。李日华改实甫北曲为南曲，所谓《南西厢》，今梨园演唱者是也。王实甫全依董解元，惟董以敌贼下书者为法聪，实甫改为惠明。关所续亦依于董，惟董以张珙用法聪之谋，携莺奔于杜太守处，关所续则杜来普救寺也。日华南曲则一沿王、关耳。伧父漫讥汉卿所续之非，盖未见董词也。查伊璜以关所续未善，更作《续西厢》四折，大槩仍用董、关，而增以应制、赋诗，即用“待月西厢”之句；又夫人欲以红娘配郑恒，红娘不许而欲自缢。事皆蛇足，曲亦村拙，远不及汉卿矣。碧蕉轩主人作《不了缘》四折，则本“自从别后减容光”一诗而作也。崔已嫁郑恒；张生落魄归来，复寻萧寺访莺莺，不可复见——情词凄楚，意境苍凉，胜于查氏所续远甚，董、关而外，固不可少此别调也。明人又有《续西厢升仙记》，序称盱江韵客所撰，谓红娘成佛，而写莺莺之妬。郑恒诉于阴宫，鬼使擒莺，红来救之；意在惩淫、劝善，但词意未能雅妙耳。  
 
     卓珂月有《新西厢》，其自序云：“崔莺莺之事以悲终，霍小玉之事以死终。小说中如此者，不可胜计，乃何以王实甫、汤若士不能脱传奇之窠臼耶？余读其传而慨然动世外之想，读其剧而靡然与俗内之怀，其为风与否，可知也。《紫钗记》犹与传合，其不合者止复苏一段耳，然犹存其意。《西厢》全不合传，若王实甫所作，犹存其意，至关汉卿续之，则本意全失矣。余所以更作《新西厢》也，段落悉本《会真》，而合之以崔郑墓碣，又旁证之以《微之年谱》，不敢与董、王、陆、李诸家争衡，亦不敢蹈袭诸家片字，言之者无饰，闻之者足以叹息。盖崔之自言曰：‘始乱之，终弃之，固其宜也。’而微之自言曰：‘天之尤物，不妖其身，必妖于人。’合二语可以蔽斯传也。”
     《琵琶记》说者各不同。《留青日札》云：“高明，温州瑞安人，以《春秋》中元至正四年乙酉第，授处州録事，改调浙东阃幕都事，转江西行台掾，又转福建行省都事。方国珍留幕下，不从。旅寓明州栎社，以词曲自娱。因感刘后村诗，作《琵琶记》。有王四者，以学闻。则诚与友善，劝之仕。登第后，弃妻周氏，赘太师不花家。则诚作此以讽，取琵琶上四字为王四云尔。元人呼憽不花’，故谓牛太师；而伯喈会附董卓，乃以之托名焉。高祖微时，常奇此戏文；御极，召则诚，以疾辞。使者以记上，于是捕王四，置极刑。东嘉后卒于宁海。”《曲藻》云：“高则诚《琵琶记》，其意欲以讥当时一士大夫，而托名蔡伯喈，不知其说。偶阅《说郛》所载唐小人说：‘年相国僧孺之子繁，与同人蔡生邂逅文字交，寻同举进士，才蔡生，欲以女弟适之。蔡已有妻赵矣，力辞不得。后牛氏与 
  
 
赵处，能卑顺自将。蔡仕至节度副使。’其姓事相同，一至于此，则诚何不直举其人，而顾诬蔑贤者至此耶 ”毛德音评《琵琶记》，引《大圜索隐》云：“高东嘉名则诚，元末人，与王四相友善。王四亦当时知名士，后以显达改操，遂弃其妻周氏而坦腹于时相不花氏家。东嘉欲挽救，不可得，乃作此书讽之；而托名蔡邕者，以王四少贱尝为人佣菜；赵五娘者，以姓传自‘赵’至‘周’而适五也；牛丞相者，以不花家居牛渚也；记以琵琶名，以有四‘王’字也；所谓张太公者，东嘉自寓也。”又《真细录》云：“明祖汇删元人词曲，偶见《琵琶记》而异之。后廉知其为王四而作，遂执王四付之法曹。”二说与《留青日札》同。吾里徐坦庵则主牛僧孺事。余按：宋人诗云：“斜阳古柳赵家庄，负鼓盲翁正作场。死后是非谁管得，满村听说蔡中郎。”《辍耕录》所列杂剧之目，亦有《蔡伯喈》。意者，高则诚之作《琵琶》，当本于宋、元以来所相承，如《西厢》之本于《莺莺六么》耳。僧孺之女，固为适合；王四之讽，亦未足凭。《闲中今古录》云：“元末永嘉高明，字则诚，登至正元年进士，历任庆元路推官，文行之名，重于时。见方谷珍来据庆元，避世于鄞之栎社，以词曲自娱。因刘后村有‘死后是非谁管得，满村听唱蔡中郎’之句，因编《琵琶记》，用雪伯喈之耻。洪武中，征辟，辞以心疾，不就。使复命，上曰：‘朕闻其名，欲用之，原来无福！’既卒，有以其记进，上览毕，曰：‘《五经》、《四书》，如五谷，家家不可缺；高明《琵琶记》，如珍羞百味，富贵家岂可缺邪！’其见推许如此。”  
  
 
     《雕邱杂录》云：“则诚《琵琶记》，闭阁谢客，极力苦心，歌咏久则吐涎沫不绝，按节拍则脚点楼板皆穿。”《书影》云：“虎林昭庆寺僧舍中有高则诚为‘中郎传奇’时几案，当拍处痕深寸许。”《在园杂志》云：“《琵琶记》，高东嘉撰于处州郡城之西姜山上悬藜阁中。”《静志居诗话》云：“则诚填词，烧双烛。至《吃糠》一出，句云‘糠和米本一处飞’，双烛花交为一。”《道听录》云：“《琵琶》乃词曲之祖。尝见李中麓《宝剑记》序云：‘永嘉高明初编《琵琶》时，坐高楼中，每夜秉二绛烛于前，诈云神助，以冀其传。曲成自歌，迭足为节，楼板至有足痕。’”
     《茶余客话》云：“蒋仲舒《尧山堂外纪》言：‘撰《琵琶》者，乃高拭，字则成，别是一人。’按：涵虚子曲谱有高拭，无高明，蒋氏或别有据。”
     《瓯江逸志》云：“王十朋，字龟龄，年四十七魁天下，以书报其弟梦龄、昌龄曰：‘今日唱名，蒙恩赐进士及第，惜二亲不见，痛不可言！嫂及闻诗、闻礼，可以此示之。’诗、礼，其二子也。此二语者，上念二亲而不以科名为喜，特报二弟而不以妻子为先，孝弟之意可见矣懚R史，首弹丞相史浩。今世所传《荆钗记》，玉莲乃梅溪女孙，汝权乃梅溪同榜进士，史客故谬其说耳。又一说：‘玉莲实钱氏，本倡家女。初王与之狎，钱心许嫁；后王状元及第归，不复顾，钱愤，投江死。’”《听雨笔记》云：“孙汝权乃宋朝名进士，有文集行世。玉莲则王十朋女也。十朋劾史浩八罪，乃汝权嗾之，理宗虽不听，而史氏子姓怨两人剌骨，遂作《荆钗记》，以玉莲为十朋妻，而汝权 
  
 
有夺配之事，其实不根之谤也。”《冬夜笺记》、《天禄识余》与此略同。按：史载陈之茂尝毁史浩，浩拟之茂进职，上曰：“卿以德报怨邪 ”曰：“臣不知有怨。若以为怨，而以德报之，是有心也。”莫济诋浩尤甚，浩荐济掌内制，上曰：“济非议卿者乎 ”浩曰：“臣不敢以私害人。”浩宽厚如此，何其容独恶于龟龄而见诸词曲耶 《书影》亦辨之，云：“《荆钗》，后人谓史之党为之以詈王者，宋时安得有传奇也 ”《南窗间笔》云：“钱玉莲，宋名妓，从孙汝权。某寺殿成，梁上题‘信士孙汝权同妻钱玉莲喜舍’。”此亦以玉莲为妓；而前则以为王不顾而投江，此则以为从孙而施寺，恐皆缘传奇而傅会耳。《河上楮谈》云：“或谓高作《琵琶》，陈留人多病之，乃作《荆钗》。盖王梅溪、孙汝权皆永嘉人，故欲以报也。”《升庵集》云：“潜说友，宋之安抚使。令传奇《王十朋》有此人，讹为‘钱’”〔一○〕
宋杨文公才思敏给。北朝致祭皇后文，杨捧读，空纸无一字，随自撰曰：“惟灵：巫山一朵云，阆苑一团雪，桃源一枝花，秋空一轮月。岂期云散、雪消、花残、月缺！”仁宗大喜。此数语谓之一时敏给则可，谓之是祭皇后文，轻亵失体矣。柯丹邱《荆钗记》曲中用之，作梅溪祭玉莲，确当不可易。今坊本《荆钗记》无此祭文。
《荆》、《刘》、《拜》、《杀》，为剧中四大家。《荆钗》，柯丹邱作；《白兔》，即《刘》也；《拜月》施今美（君美名惠，元武林人），今名《幽闺记》；《杀狗》，俗名《玉环》，徐  仲由作。（仲由，淳安人，洪武中征秀才，至藩 省，辞归。有《巢云集》。自称曰：“吾诗、文未足品藻，惟传奇、词曲，不多让古人。”）《谭辂》云：“《荆钗》相会处，不佳。后人改妇姑遇于舟中，愈于原本。”
  
 
     《河上楮谈》云：“高则诚《琵琶》，止于《书馆相逢》。《赏月》、《扫松》，为朱教谕所补。”
     《庄岳委谈》云：“《琵琶记》‘昆山有良壁’诗‘黄允何其愚’，说者以汉末有二王允，一诛董卓，一乃弃妻再娶，非也。盖谓黄允，非王也——黄允黜遗其妻，见《后汉书党锢传》——今本多误。又‘正是此曲才堪听，又被风吹别调间’，用高骈诗；曰‘正是’者，其引用古人也。”
     《新唐书》：“张士贵，虢州卢氏人，本名忽峍，弯弓百五十斤，左右射无空发。降唐，从征伐有功；又从平洛，封虢国公、右屯卫大将军。贞观七年，为龚州道行军总管，破反獠还，太宗闻冒矢石先登，劳之曰：‘尝闻以忠报国者不顾身，于公见之。’累迁左领军大将军。”然则士贵者，唐之良将也。元张国宾作《薛仁贵荣归故里》杂剧，乃谓张士贵冒薛之功，经徐积辨明，斥士贵为民。史又称：“薛仁贵，绛州龙门人，少贫贱，以田为业。其妻柳，以天子自征辽东，求猛将，劝仁贵图功名，仁贵乃往见将军张士贵，应募，至安地。”杂剧言仁贵妻柳氏本庄农人，与史合；而士贵之冒功，则谬悠其说也。潘美，宋之功臣也。《宋史杨业传》云：“雍熙三年，大兵北征，以潘美为云应路都部署，命业副之，以西上合门使王侁、军器库使刘文裕护其军。师次桑干河，会曹彬败绩，诸路班师。契丹国母萧氏与耶律汉宁等领众十万陷寰州，业言不可与战，侁斥其懦，令其直 
  
 
趋雁门北川中。业泣谓美曰：‘此行必不利。’因指陈家谷口曰：‘诸军于此张步兵、强弩为左右翼以待，俟业转战至此，即以步兵夹击援之；不然，无遗类矣。’美与侁领麾下兵陈于谷口。自寅至已，侁使人登托逻台望之，以为契丹败走，欲争其功，领兵离谷口，美不能制。业力战，自午至暮，至谷口，见无人，拊膺大恸。率帐下士再战，身被数十创，士卒殆尽。业手刃数十百人，马伤不能进，遂被擒。其子延玉亦没焉。业不食三日，死。帝闻之，痛惜甚，赠太尉，录其诸子。潘美降三官，王侁、刘文裕除名。”是役也，王侁争功，以致业败，美之罪在不能制侁耳；元人朱凯作《孟良盗骨殖》，则云业与北番交战，被围虎口交牙谷，命第七儿杨延嗣乞师于潘，潘攒箭射死，业因不能脱。夫同没者延玉，此名延嗣；果以乞师而潘射之，则潘之恶甚矣。至今妇人、孺子，无不唾骂张士贵、潘美为奸者，而史之所书则如此。若近来所演，则为业报恨者，正为王侁，尤与正史相反矣。然则杀业父子者，果侁不用命也？抑美杀之而移祸于侁耶？张士贵、潘美皆一代勋臣，史官为之粉饰，未必不有之，则传奇之事，故老相传，或转有如洛中隐士赵逸者耶？《洛阳伽蓝记》载：“赵逸，晋武时人。晋朝旧事，多所记录。云：自永嘉以来，二百余年，建国称王者十有六君，皆游其都邑，目见共事；国灭之后，观其史书，皆非实录，莫不推过于人，引善自向。苻生虽好勇，嗜酒，亦仁而不杀。观其治典，未为凶报；及详其史，天下之恶皆归焉。”夫以潘美之才，岂不能制侁者？且侁与业之言，成败显然，美听侁而不听业耶？业死时，大呼：“为奸臣所害！”谓侁耶？谓美耶？吾详录史文以证杂剧之诬，而 不能无疑焉。
  
 
     元人乐府有《村里迓鼓》之名，《琵琶记》中有此曲。《琵琶》白有“打十三”之说，元人常用之，本宋制：徒刑有五，徒一年者杖脊十三；杖刑有五，杖六十者折臀杖十三。
《知新录》释《西厢》疑义云：“‘文魔秀士，风欠酸丁’。元人《萧淑兰》剧云：‘改不了强文撇醋饥寒脸，断不了《诗》云、子曰酸风欠。’欠作‘欠伸’之‘欠’，亦可。张生寄书，有云‘遂易前因’，因与‘姻’通。《南史王元规传》：‘姻不失亲，古人所重，岂敢辄婚非类。’‘量着这大小车如何载得起。’大小，谓‘多少’也。《蓝采和》剧：‘出来的偌大小年纪。’北人乡语尽然。邵康节云‘程明道兄弟大小聪明’是也。‘颠不剌的见万千’。不剌，北人衬语。颠即‘颠倒’，犹言‘没头绪’也。不剌二字，随字可衬，如《举案齐眉》剧‘破不剌碗儿’是也。万历四年，张江陵当国，将太祖南京所藏宝玩取上京师，中有‘颠不剌’宝石一块，重七分，老米色，若照日只见石光，所以为宝也。着〔一一〕《西厢》剧文，以颠不刺为美女，不知何据。（见《金陵琐事》。）‘惹的心漾’，心荡也。元词：‘花柳中使人心漾’。‘既不沙’，犹云‘若不然’，如《勘头巾》剧‘既不沙怎无个收拾慈悲’，《黄梁梦》剧‘既不沙可怎生蝶翅舞飘飘’。‘汤他一汤。’汤，去声。《金线池》剧：‘休想我指尖儿汤着你皮肉’。今俗亦有此语。‘今夜凄凉有四星’。徐天池云；‘制秤之法，末梢存四星。隐语，“下梢”也。’《两世姻缘》剧：‘我比卓文君有了上梢，没有四星。’可证。 ‘鹘伶渌老不寻常’。北词，伶俐谓之‘鹘伶’，或作‘胡伶’，或作‘鹘鸰’。渌老，谓眼也，亦作‘睩老’。老是衬字，如身为‘驱老’、手为‘爪老’是也。鹘伶二字不专指眼，随在可用，如宋方壶词‘鹘伶惜惺惺’，王和卿词‘假聪明逞胡伶’，是也。”
  
 
     《天香楼偶得》云：“兀剌赤，元人掌车马者之称。故《拜月》有云：‘兀剌赤，兀剌门外等多时。’《山居新语》云：‘中途有酒车百余，乘其回车之兀剌赤，多无御寒之衣。’此掌车马者称兀剌赤之证。”
     《静志居诗话》云：“何元朗、臧晋叔皆精音律。元朗评《拜月》出《琵琶》上，王元美目为好奇之过。晋叔谓《琵琶梁州序念奴娇序》二曲不类高则诚口吻，当是后人窜入；元美大不以为然，津津称诩不置。
     晋叔叹曰：‘是乌知所谓《幽闺》者哉！’尝从黄州刘延伯借元人杂剧二百五十种，又购得杨廉夫《仙游》、《梦游》、《侠游》，《冥游》弹词，悉镂板以行。序言郑若庸《玉玦》、张伯起《红拂》等记，以类书为传奇；屠长卿《昙花》，道白终折无一曲；梁伯龙《浣纱》、梅禹金《玉合》，道白终本无一散语：均非是。且言‘汪伯玉南曲失之糜，徐文长北曲失之鄙，惟汤义仍庶几近之而失于疎。’其持论龂龂不爽如是。”
     明人南曲，多本元人杂剧：如《杀狗》、《八义》之类，则直用其事；玉茗之《还魂记》，亦本《碧桃花》、《倩女离魂》而为之者也。又《睽车志》载：“士人寓三衢佛寺，有女子与合。其后发棺复生，遁去。达书于 
  
 
父母，父以涉怪，忌见之。”柳生、杜女始末，全与此合，知玉茗《四梦》皆非空撰，而有所本也。《齐东野语》言：“嘉、熙间有宰宜兴者，县斋前红梅一树，极美丽华粲。一夕酒散，见红裳女子，自此恍然若有所遇。有老卒颇知其事，白曰：‘昔闻某知县之女有殊色，及笄未适而殂。其家远在湖湘，因槀葬于此，树梅以识之。’遂发之，其棺正蟠络老梅根下，雨和微蚀，一窍如钱，若蛇鼠出入者。启而视之，颜貌如玉。妆饰衣衾，略不少损。真国色也。令见，为之心醉，舁至密室，加以茵藉，而四体亦和柔，非寻常僵尸之此，于是每夕与之接。既而气息惙然，瘦茶不可治文书。其家忧之，乃乘间穴壁取焚之，令遂属疾而殂。”《静志居诗话》云：“义仍填词，妙绝一时，《牡丹亭》曲尤极情挚。世或相传，云‘剌昙阳子而作’。然太仓相君实先令家乐演之，且云：‘吾老年人，近颇为此曲惆怅。’相君虽盛德有容，必不反演之于家也。”按：《弇州史料》云：“女昙阳子，以贞节得仙，白日升举。”未必如俗所传也。王师事仙子，汤或即以此诟王耶？《春浮园偶录》载：“娄江王相国偶出家乐演《牡丹亭》，周明行中丞曰：‘吾老矣，近颇为此曲惆怅。’”则非相君语也。吴江沈瓒《近事丛残》一书，载昙阳事甚详，谓：“太仓王学宪鼎爵于瓜洲娶一婢，名曰瓜秀。学宪卒后，其家人某者，托他人名转娶为己妾，深藏于乡庄邃屋中。久之，渐传播于外，恐主知之，乃转售于人，遂为娼于浙中。有浙狂生某者与之狎，问知其乡里，又能言相公家事，异之，曰：‘子莫非即往年所称昙阳乎？’曰：‘是也。’于是狂生扬言于人，自称为王壻，且为诗歌以彰之，遂有流言于世，可恨哉!”又云：“昙阳仙，太仓王相公之次女也，产时无血。少许聘徐少参廷裸子。方相公在朝时，时当乙 
  
 
亥、丙子闻，徐氏子卒于家。未有信至，女已先知，取白衣服之。父母问其故，曰：‘徐氏子某日死矣。’未几，书至，大验。因谓父母曰：‘女欲学道求仙，不复从人间事矣。’父母听之。每日有云衣、鹤驾诸仙真从窗槛中人，与聚谈，倏忽不见。能害虫、鱼、禽、鸟诸篆文。相公有所疑，从之质问，女为开示，出人意表。公大信服，亦称为师。江陵公问之，公述其概。江陵公曰：‘果尔，不特为仙，且近佛矣。’公恐在京日久，宫中闻之，或有宣召，乃遗与母先归。而次年丁丑，公忤江陵公，亦归。女渐能出阳神，随意所往。又有一蛇在旁，仙所至蛇必与俱，以‘护龙’呼之。一日，至郡城南濠陆某家，谓为可度，收为弟子，其人市井，又行使伪银，无他可取，后亦迄无所成。又一日，遗人持一绦送弇州公，曰：‘公可学道。’弇州公欣然事为师。久之，及门者渐众，且欲翀举以去。其父谓之曰：‘汝为女子，须留蜕以解人疑’。至庚辰九月重阳日，化去，送者万人。拄剑瞑目而逝，年二十余耳。龛随髹键，迎置城隅，立庵尊奉之，号‘昙阳庵’——盖自谓萧梁时昙鸾菩萨后身也。又先剪一髭以殉徐氏子之葬，故自称‘左髻昙阳子’云。传有《八戒》二歌。弇州公为立传，传于世。”
黎潇云语云：“内江一女子，自矜才色，不轻许人，读《还魂》而悦之，径造西湖访焉，愿奉箕帚。汤若士以年老辞，女不信。一日，若士湖上宴客，女往观之，见若士皤然一翁，伛搂扶杖而行，女叹曰：‘吾生平慕才，将托终身；今老丑若此，命也！’因投于水。”张某《俞娘传》云：“娄江  俞娘，丽人也，行二，幼婉慧。体弱常不胜衣，迎风辄顿。十三，疽苦左胁，弥连数月；小差，而神愈不支，媚婉之容，不可逼视。年十七，夭。当俞娘之在床褥也，好观文史，父怜而授。且读且疏，多父所未解。一日，授《还魂记》，凝睇良久，情色黯然，曰：‘书以达意，古来作者，多不尽意而出，如生不可死，死不可生，皆非情之至。斯真达意之作矣！’饱研丹砂，密圈旁注。往往自写所见，出人意表。如《感梦》一出，注曰：‘吾每喜睡，睡必有梦，梦则耳目未经涉者皆能及之。杜女故先我着鞭耳。’俞娘有妹落风尘中，一时称‘仙子’。”《静志居诗话》云：“娄江女子俞二娘，酷嗜《牡丹亭》曲，断肠而死，故义仍作诗哀之，云：‘画烛摇金阁，真珠泣绣窗。如何伤此曲，偏只在娄江？’”此三说，盖一事而传闻异词也。又相传：张江陵欲以鼎甲畀其子，罗海内名士以张之，令诸郎因其叔延致汤、沈两生，汤临川独不往，而宣城沈君典遂与江子懋修偕及第。《邯郸梦》中宇文，即指江陵也。两梦中《吊打》、《钦定》诸剧，皆极诋讪，至云“状元能值几文来”，愤怅极矣。蒋心余太史本此诸事，作《临川梦》传奇。
明武宗幸太原，取晋府乐工杨腾妻——刘良女，大喜之，携以游幸。江彬及八党辈，皆以母事之。及南征，刘氏以一簪赠武宗为信，驰马失去。比至临清，召刘氏，刘氏以无信不肯行；轻舸疾至潞河，挟以俱往。笠翁《玉搔头》传奇本此。胡缵宗亦有诗咏其事：“惊喜君王至，西华夜启扉。后车三十乘，载得美人归。”  
  
 
     《笔谈》云：“魏良辅别号尚泉，居太仓南关，能谐声律，若张小泉、季敬坡、戴梅川之类，争师事之。梁伯龙起而效之，考订元剧，自翻新调，作《江东白纻》、《浣纱》诸曲，又与郑思笠精研音理，唐小虞、郑梅泉五七辈杂转之，金石铿然，谱传藩邸、戚畹金紫熠爚之家，取声必宗伯龙氏，谓之‘昆腔’。张进士新勿善也，乃取良辅校本，出青于蓝，偕赵瞻云、雷旉民与其叔小泉翁，踏月邮亭，往来唱和，号‘南马头曲’；其实禀律于梁而自以其意稍为韵节，‘昆腔’之用不能易也。”《蜗亭杂订》云：“梁伯龙风流自赏，修髯，美姿容，身长八尺，为一时词家所宗。艳歌清引，传播戚里间；白金、文绮、异香、名马、奇技淫巧之赠，络绎于道；歌儿、舞女，不见伯龙，自以为不祥也。其教人度曲，设大案，西向坐，序列左右，递传迭和。所作《浣纱记》，至传海外，然止此不复续笔。《浣纱》初出，梁游青浦，时屠隆为令，以上客礼之，即命优人演其新剧为寿。每遇佳句，辄浮大白，梁亦豪饮自快。演至《出猎》，有所谓‘摆开、摆开’者，屠厉声曰：‘此恶语，当受罚！’盖已预储污水，以酒海灌三大盂。梁气索，强尽之，吐，委顿。次日，不别竟去。”《静志居诗话》云：“梁大伯龙填《浣纱记》，王元美诗所云：‘吴阊白面冶游儿，争唱梁郎雪艳词’是也。又有陆九畴、郑思笠、包郎郎、戴梅川辈，更唱迭和。清词、艳曲，流播人间，今已百年。传奇家别本，弋阳子弟可以改调歌之，惟《浣纱》不能，固是词家老手。”《芳畬诗话》云：“梁辰鱼，字伯龙，以例贡为太学生。虬须、虎颧，好轻侠，善度曲。世所谓‘昆山腔’，自良辅始，而伯龙独得其传。 着《浣纱》传奇，梨园子弟多歌之。同里王伯稠赠诗云：‘彩毫吐艳曲，粲若春花开。斗酒清夜歌，白头拥吴姬。家无担石储，出多年少随。’”
  
 
     《书影》云：“吕文穆公父龟图，与母不相能，并文穆逐出之。羁流于外，衣食殆不给，龙门寺利涉院僧识其为贵人，延至寺中，为凿山岩为龛居之。文穆处其间九年，出而廷试第一。七年，为参知政事。其后诸子即石龛为祠堂，名曰‘肄业’，富韩公为作记。公既登第，携其母见父，虽许纳之，终不与相见，乃同堂异室而居。今所传文穆传奇，似影响于此，且以母事为妻事，大可喷饭矣。”《谭辂》云：“吕蒙正母刘氏与父不睦。其妻自姓宋氏。”《庄岳委谈邵氏见闻录》并载：“吕蒙正微时，于洛阳龙门利涉院土室中与温仲舒读书。一日，行伊水上，见卖瓜者，意欲得之，无钱可买。其人偶遗一枚于地，公怅然取食之。后作相，买园洛城东南，下临伊水，起亭以‘饐瓜’名焉。”考《宋史》：吕实起寒微；土室、饐瓜，多有之。《尧山堂外纪》云：“吕蒙正朝罢归衙，偶片雪沾衣，欲斩执役人，夫人因举《拨灰》诗讽之，乃已。又随事讽谏，尝题鸱吻云：‘兽头原是一团泥，做尽辛勤人不知。如今台在青云裹，忘却当年窑内时。’”《香祖笔记》云：“《避暑录》言：‘父逐蒙正，龙门僧凿龛以居。’今传奇有破窑之说，亦沿俗论；但言窑而不言龛。”
    《谭辂》云：“《红线》一传，虽《虞初》之谈，其说本于《淮南楚》将子发事。友人梁伯龙据其传作院本。”《涌幢小品》云：“《红线》杂剧，乃梁伯龙所著，今时所用。不知胡懋礼已先之，更胜于梁。”《客座赘语》 云：“胡秋宇先生在翰林日，以言忤政府，出为藩参。先生文雅风流，不操常律。所著小说书数种，多奇艳，间亦有闺阁之靡，人所不忍言，如《兰芽》等传者，今昔秘不传。所著《红线》杂剧，大胜梁辰鱼所作。”
  
 
     张凤翼伯起，长洲人，与其弟献翼——幼于并有才名。吴人语曰：“前有三皇，后有三张。”伯起老于公交车，好度为新声。所著《红拂记》，梨园子弟皆歌之。《游宦余谈》云：“《虬髯客传》，纪遇李卫公于灵右旅店，约往太原见州子于汾阳桥候之。余入太原初过灵石县，次汾阳桥，无所谓‘灵右’者，意传奇中所云者，乃抄录相传之误，而张伯起《红拂记》因之。”《曲藻》云：“张伯起《红拂记》一佳句云：‘爱他风雪耐他寒’，不知为朱希真词也，其起句云：‘检尽历头冬又残，爱他风雪耐他寒，拖条竹杖家家酒，上个篮舆处处山。’亦自潇洒。”
     《蜗亭杂订》云：“张伯起少时作《红拂记》，演习之者遍国中。丙戌上太夫人寿，作《祝发记》，则年六十矣。播事奏效，大将楚人李应祥者以金求作传奇，以侈大其勋，利其润笔，而夸之过当，未免蛇足，今其曲亦不行。”
     《麒麟阁》中《换简》一折，亦有所本。秦琼本传云：“从秦王夹击美良川，破尉迟敬德，功最居多。”盖鄂公之骁勇，惟胡公能埒之。其后多病，常自云：“吾生平苦战，出血不下数斗，焉能不病乎 ”琼善鋧。鋧，音“简”，短兵也，形似小凿。欧公《桑怿传》云：“怿善剑及铁简，力过数人。”《归 潜志》言：“王副枢晦以铁简迎击僧，脑出而毙。”《山居新语》云：“有以马鞭献文贞王者，制作精最。拔靶取之，一铁简在焉。”胡氏《笔丛》辨鞭、简之说，绝为不根。
  
 
     《曲藻》云：“《明珠》，即《无双传》，陆天池采所成，乃兄浚明给事助之，亦未尽善。”《南音三籁》云：“陆天池作《南西厢》，悉以己意自创，不袭北剧一语，志可谓悍矣；然元调在前，岂易角胜耶！其所为《明珠》，尖俊、宛转处，在当时固为独胜，非梁梅派头，故《南西厢》不及远甚。”《芳畬诗话》云：“陆采，字子元，年十九作《王仙客无双传奇》。”
     《疑耀》云：“今俗演《绣襦》，郑元和杀骏马奉伎人李亚仙，乃元翰林学士王元鼎与妓人顺时秀事也。”《庄岳委谈》云：“《绣襦记》，事出唐人《李娃传》，皆据旧闻，第传止称其父荥阳公而郑子无名字，后人增益之耳。”《静志居诗话》云：“郑若庸字中伯，昆山人，曳裾王门，妙擅乐府。尝填《玉玦》词以讪院妓，一时白门杨柳，少年无系马者。羣妓患之，乃醵金数百，行薛生近兖作《绣襦记》以雪之，秦淮花月，顿复旧观。”《金陵琐事》云：“徐霖填南北词，大有才情，余所见戏文《绣襦》诸本行世。”然则郑元和、李亚仙事，白元人石君宝作《曲江池》杂剧外，徐与薛两人各有《绣襦记》矣。
     《蜗亭杂订》云：“郑之文，字应尼，南城人。公交车下第，薄游长干曲中。马湘兰负盛名，与王百谷诸公为文字饮，不礼应尼；应尼恨之，与吴非熊辈作《白练裙》杂剧，极为讥讪；聚子弟演唱，召湘兰观之，湘兰微笑而已。定湘傅司业清严训士，一日，召应尼跪东厢下，数之曰：‘举子当为轻 
  
 
蛱蝶耶 ’收以槚楚。后应尼举进士，官南部郎，迁某郡太守。”《贯余斋笔记》云：“冯开之为南祭酒，东南名士，云集金陵。屠长卿新奉恩诏复冠带，亦作寓。公慕狭邪寇四儿之名，先以缠头往；至日，具袍服头踏，呵殿而至，踞厅事南面，呼妪出拜，令寇姬旁侍行酒。六院喧传，以为谈柄。江右孝廉郑豹先名之文者，素以才自命，遂作一传奇名曰《白练裙》，摹写屠憨状曲尽。时吴下王百谷亦在留都，曾召名妓马湘兰，马已年将耳顺，王则望七矣，两人尚讲衾裯之好，郑亦串入其中，备列丑态，一时为之纸贵。按：屠令青浦时，上海孝廉俞显卿以事干谒之，屠不听，且加侮慢。俞心恨甚，及为刑部主事，论劾长卿云：‘日中为市，交易而退。翠馆侯门，青楼郎署。’上览之，大怒。得旨，两人俱革职。此言其诏复冠带后仍有寇四儿之事。”
     张孝祥于湖，宋绍兴甲戌状元，高宗谓为“谪仙人”。天性倜傥，勇于为义。每作诗文，辄问门人：“视东坡何如 ”谢尧仁谓：“以先生笔力，读书十年，吞东坡有余矣。”高深甫作《玉簪》，假于湖以资谈笑，当亦如《琵琶》之蔡邕、《荆钗》之王十朋耳。《古今女史》云：“宋女贞观陈妙常尼，年二十余，姿色出众，诗文俊雅，工音律。张于湖授临江令，宿女贞观，见妙常，以词调之；妙常亦以词拒之。词载《名媛玑囊》。后与于湖故人潘法成通，潘密告于湖，以计断为夫妇。”即今所传《玉簪》也。此言陈为尼，而《玉簪》作道姑。盖以尼必削发，于当场为不雅，本元人郑彩鸾作道姑耳。乃其曲云“从今孽债缁衣”，又云“姑娘在禅堂打坐”，则隐寓其为尼也。笠翁讥之，非是。《西 阁偶谈》云：“溧阳有潘必正墓”。
  
 
     断杀狗劝夫之王翛然，《归潜志》云：“金朝士大夫以政事著名者，曰王翛然，尝同知咸平府，摄府事，时辽东路多世袭猛安谋克居焉，其人皆功臣子，骜亢奢纵不法，公思有以治之。会郡民负一世袭猛安者钱，贫不能偿，猛安者大怒，率家僮强人其家，牵牛以去。公得其情，令一吏呼猛安者，猛安盛陈骑从以来。公朝服，召至厅事前，诘其事，趋左右械系之，乃以强盗论，杖杀于市。一路悚然。后知大兴府，素察僧徒多游贵戚家作过，乃下令：‘午后僧不得出寺，街中不得见一僧。’有一长老犯禁，公械之。长老者，素为贵戚所重，皇姑某国公主使人诣公请焉。公曰：‘奉主命，即令出。’立召僧，杖一百死。自是京辇肃清。世宗深见知，故公得行其志也。至今人云：‘过宋包拯远甚。’”
     《玉壶清话》云：“樊知古，江南人，无乡里之爱。举于乡，不获第，因谋北归。以钓竿渔采石江，凡数年。横长絚量江水之广、深。絚或中沈，阴有物波底助起，心知其国之亡，遂仗策谒太祖，送学士院本科及第。遣湖南督匠造黄、黑龙船于荆南，破竹为索，数千舰由荆南而下。舟既集，就采石矶试焉，密若胼胁，不差尺寸。”池阳聿云氏作《量江记》传奇，于《量江》一出，用龙王鬼卒助之，本此，非他传奇假借鬼神之例也。史称李后主送知古家口于樊，传奇言后主执之，用为剧中波澜耳，然而诬后主矣。 
  
 
     《艺苑巵言》云：“正德间，有妓女失其名，于客所分咏，以骰子为题云：‘一片寒微骨，翻成面面心，自从遭点污，抛掷到如今。’元人关汉卿杂剧载钱可、谢天香事亦有之，特后人稍易其语耳。”
     《南园漫录》云：“予郡有符、丁二姓，相友善。丁后病，而有子支漫不事生产，丁乃以白金若干托符，曰：‘子支漫不事生产，恐身后即耗，烦为密收，而训使治生，改则畀之，不可改则君之物矣。’符许诺，日过其子，告以其父命之笃，子稍改悟，曰：‘恨无资以营生计。’符许借之。借而叩之，果不费，则勖之焉。踰时，再询而叩之，曰：‘恨少耳。若多假焉，生弥遂矣。’则再借之。如是者三，子曰：‘若得若干，业可成矣。’符知其可也，则曰：‘汝当具牲醴来，吾为汝转假。’其子如命往，符则以其牲醴置丁之灵几前，为文告曰：‘君不鄙予，托予以子而委我以财。今君之子克家矣，财凡若干雨，尽以付君之子，君可以无虑矣。’遂归。时丁颇裕，而符更窭，财不相负而又能忠诲其子，俾可成，可谓难矣。郡人尽能道其事。”按：是书为嘉靖闻云南永昌张志淳所撰，其事颇似元人秦简夫《东堂老》杂剧。
《洞天玄记》写形山道人收昆仑六贼事，所以阐明老氏之旨；《归元镜》写沈莲池为僧事，所以发撝禅氏之谈：于传奇中别一豀径。〔一二〕
     《茶余客话》云：“元人尚仲贤，真定人，工词曲，尝作《海神庙王魁负桂英》曲。所演《焚香记》，盖蓝本 于此。”
  
 
     《茶余客话》又云：“石崇《明君词》叙：‘昔公主嫁乌孙，令琵琶马上作乐，以慰其道路之思。其送明君用琵琶，不过尔尔。’观此，则琵琶自是乌孙公主事。今人作诗，专以昭君为故实，岂非杂剧误之耶 ”又云：“大业间杜宝常修《水饰图经》十五卷。炀帝观于曲水，有神龟负八卦进伏羲，黄龙负图、元龟衔符、大鲈衔录授黄帝，丹甲灵龟衔书献苍颉，凤皇负图、赤龙载箓授尧，龙马衔中赤文授舜，舜观河渚五老人来告，帝期陶河滨，黄龙负黄文符玺之图，禹济江而黄龙负舟，元夷苍水使者以《山海经》来……其类七十有二，以七十二航贮之，此水戏之始。元人关汉卿有《隋炀帝牵龙舟》乐府，即此。”〔一三〕
     今村中演剧，有《清风亭认子》，为张继保忘义父之恩，为雷殛。按此事本之《北梦琐言》：“张裼尚书典晋州，外贮所爱营妓，生一子。其内子妬忌，不敢取归，乃与所善张处士为子，居江津间，常致书题问其存忘。及渐成长，教其读书。有人告以‘非处士之子柛冈诔官高’。因窃其父与处士缄札，不告而遁。归京国，名仁龟，有文，性好学修词，应进士举及第，历侍御史。因奉使江浙，于候馆自经而死，莫知所为。先是张处士怅恨而终，必有冥诉，罹此祸也。”  
   


剧说卷三
[清]焦循
	
本文蒙福州陈汉资先生及其天勤工作室根据《中国古典戏曲论著集成》（中国戏剧出版社    年  月版）第八册所收焦循《剧说》（文学部）录入并初校，谨此致谢！（网友如欲转载本文，务请保留以上文字，谢谢！）
苏美芬复校。如有录入错误或其它问题，竭诚欢迎指教。
 
演小靑故事为传奇者，有《疗妬羹》、《风流院》两种，当以徐野君《春波影》为最。《闻见巵言》云：“冯千秋，浙中名士，崇正乙亥拔贡，颇以诗文擅名。家素封，因无子，买妾维扬小靑。后以妻妬，置之别室，似亦处之得当，不意小靑才隽而年夭。时人诗传传奇，诗歌赞叹。而吴石渠炳之《疗妬羹》，朱价人京藩之《风流院》，易千秋为冯致虚。以千秋之才，因小靑而反没，不亦冤哉！松陵徐电发载酒放鹤亭，求小靑墓不得，作诗云：‘青青芳草瘗红颜，愁对双峯似翠鬟。多少西陵松柏路，销魂一半是孤山。’注云：‘小靑，广陵人，为虎林某生妾，早卒。戋戋居士为之作传，而所录《天仙子》、《南乡子》词，多不可考。’所谓某生，卽冯千秋也。千秋名延年，能诗，有文誉，名列复社。粲花主人演作褚大郎。吴某《紫云歌小序》云：‘冯紫云为维扬小靑女弟，归会稽马髦伯。’诸所谓小靑者，历历可据；惟姓冯，则与千秋为同姓矣。”《书影》云：“昔在秣陵，见支小白如增，以所刻《小靑传》徧贻同人。锺陵支长卿语余曰：‘实无其人，家小白戏为之耳。’后王胜时语余：‘小靑之夫冯某，尚在虎林。’则实有其人矣。或云：‘小靑本无其人，其邑子谭生造传及诗为戏。’或 
 
曰：‘小靑者，离“情”字也。或言姓锺，合成“钟情”字也。’予意当时或有其人，以夫在，故讳其姓字。其诗文或亦有一二流传者，众为缘饰之耳。但以为出谭生手，而余适见小白持以贻人，其谭生为之，小白梓之耶？抑竟出小白手耶 ”
卓人月，字珂月，作《小靑》杂剧，序云：“天下女子，饮恨有如小靑者乎  小靑之死未几，天下无不知有小靑者。而见之于声歌，则有若徐野君之《春波影》、陈季方之《情生文》。斯岂非命耶？传小靑之事者，始于戋戋居士。居士之文，淋漓宛转，已属妙手；而野君从而填北剧焉，季方复从而填南曲焉。”
《词苑丛谈》云：“吴玉川夫人庞小畹蕙纕，诗、词、书法，擅绝当时，片纸只字，莫不珍惜。有靑莲女伎小靑者，色艺皆精，尝演剧，入后堂，持扇叩唾香阁乞书，夫人卽调《桂枝香》一阕，有‘浪萍飞絮前生果，别是伤心一小靑’之句。”
《茧瓮闲话》云：“《琥珀匙》，吴门叶稚斐作。变名陶佛奴，卽传奇中翠翘故事。中有句云：‘庙堂中有衣冠禽兽，绿林内有救世菩提。’为有司所恚，下狱几死。”《酒边瓒语》云：“《琥珀匙五般宜》云：‘我的老骨头应该作贱，他的嫩皮肉何堪抛闪！’又《会河阳》云：‘叮宁声到我喉间哽，灰心血到我胸前冷。’又《越恁好》云：‘眼观眼三两两相看定，手扣手一双双相持紧。’本色处，绮语艳词退避三舍。”又云：“《后西厢》，叶稚斐作八折而病，朱云从补成。稚斐所作传奇，尚有七种：《三 
 
击节》、《英雄概》、《开口笑》、《女开科》、《逊国疑》、《八翼飞》、《人中人》。”
邱文庄浚作《五伦全备》传奇，王端毅谓：“理学大儒，不宜留心词曲。”邱大恨之。因南太宰王人合 为端毅作《大司马生传》，称许太过，遂云：“若有豪杰驳之，祸且不测。”又端毅所刻疏稿，凡成化间留中疏，俱书不报，邱又谓：“王故彰先帝拒谏之失。”御医刘文泰得邱语，因挟仇特疏，而王遂去位。所以报《五伦》之怨也。《南园漫录》云：“邱文庄所著《钟情丽集》，虽以所私拟元稹，而浮猥鄙亵，尤倍于稹；所撰《五伦记》，虽法高明，而谑浪戏笑，尤甚高明。”
苏州知府况锺，字伯律，南昌靖安人。始由小吏事吕卫书震。吕荐其才，授礼部主事，进郎中。时仁庙初政，令在京五品以上举所知，锺举左春坊左中允张宗琏。召问杨文贞公士奇曰：“人皆荐外任下僚，锺何乃举朕宫官 ”杨对曰：“臣与王直方欲拟荐宗琏，不意遂为锺所先耳。”仁庙大喜，曰：“锺知宗琏，亦可谓贤矣！”卽日擢宗琏大理寺丞。盖已有用锺意。宣庙卽位，大臣奏苏州等九大郡繁剧难治，遂擢锺等九人为知府，皆授玺书以行。公至苏廉察官吏，去太甚者四五人。严禁狡猾，而惠爱穷弱。执势家侈恣不法者，立杖杀之。吏民大惊，奉行惟谨。又表除京运米二十余万，儒生孤寒者，多有所给，于是争献诗颂。邹亮献二十诗，锺独称赏。欲荐其才于朝，会有匿名书数亮过失，潜揭于府治大门者，锺得书，笑曰：“彼欲阻吾荐，正速成亮名耳。”遂奏亮才学可用。召试，有验，授吏、刑二部司务，转监察御史。其勇于为义，类如此。岁满去， 
 
吏民叩阙请留者八万人。有儒生为歌曰：“况太守，民父母。早归来，慰童叟。”又曰：“况青天，朝命宣。早归来，在明年。”时已有代锺者，竟易去。文贞公赠以诗云：“十年不媿赵清献，七邑重迎张益州。”又数年，锺卒，吏民多垂泣送柜归。其政绩具见张修撰洪所著传，及杨穆《西墅杂记》。今所演《双熊梦》剧，杂见稗官小说，而“况青天”实本于此；宾白词曲，俱极当行，一名《十五贯》。
朱素臣《文星现》传奇中事，多有据，唱莲花落、乞酒，本《尧山堂外纪》；挟伎调文衡山，本《说圃识余》；佣书宦家，本《蕉牕杂录》。
山阴孟称舜，字子若。其《柳枝集》有《花前一笑》杂剧，卽唐伯虎遇侍婢事。卓珂月本其事作《花舫缘》，改华为沈，改秋香为申慵来。《古夫于亭杂录》又谓：系江阴吉道人，非伯虎；秋香乃上海大家，非吴兴华学士。《桐下听然》云：“华学士鸿山，尝[一四]舣舟吴门，见邻舟一人，独设酒一壶，斟以巨觥，科头向之极骂。既而奋袂举觞，作欲吸之状，辄攒眉置之，狂叫拍案。因中酒欲饮不能故也。鸿山注目良久，曰：‘此定名士。’询之，乃唐解元子畏。喜甚，肃衣冠往谒，子畏科头相对，谈谑方洽，学士浮白属之，不觉尽一觞，因大笑极欢。日暮，复大醉矣。当谈笑之际，华有小姬隔帘窥之，子畏作《娇女篇》贻鸿山，鸿山作《中酒歌》答之，后人遂有‘佣书配秋香’之诬；小说传奇，竟成佳话。” 
 

《茶余客话》云：“杂剧中《唐解元三笑姻缘》故事，王阮亭尝辨为江阴吉道人，非伯虎也。吉父为御史，以建言谴谪。道人于洞庭遇异人，得幻术。游虎邱时，有兄丧，上袭麻衣，内着紫绫裈。适上海某携宅眷游山，有小婢秋香见吉衣紫，笑而顾。吉以为悦己，变姓投为仆。久之，竟得婢为室。一日遯去，某知为吉，认为翁婿。”
卓珂月《花舫缘》、《春波影》二剧序云：“友人有《唐解元》杂剧，易奴为佣书，易婢为养女，余以为反失英雄本色，戏为改正。野君见猎心喜，遂作《小靑》杂剧以见‘幸不幸事，天地悬隔若此’！”
谭元春序《想当然》云：“卢楠，字次楩，作《想当然》而托名于陆尚书。尚书始治浚令，出次楩于嘉肺中。陆归，卢随之，客于吴。书成得名，不复自珍，旋又弃去。次楩生平倚酒漫骂，无故人、知己；遗文散而不收，至今始流传，余见之吴人客楚者箧中。或曰：‘此陆少年所为，以其官久而高，不便以词曲传；得意之文，又不忍废，诡云次楩耳。’”《书影》云：“元人作剧，专尚规格，长短既有定数，牌名亦有次第。今人任意增加，前后互换，多则连篇，少惟数阙，古法荡然矣。惟余邗江门人王汉恭光鲁所作《想当然》，犹有元人体裁。其曲分视之则小令，合视之则大套，插入宾白则成剧，离宾白亦成雅曲，不似今人全赖宾白敷衍。《想当然》托卢次楩之名以传，实出汉恭手。”
宋杜默下第夜归，就项羽庙宿，以其文质神前痛哭，大呼曰：“千古如大王不能得天下，有才如 
 
杜默而见放于有司，岂非命哉！”神像泪出，泥界于面。《霸亭秋》杂剧，演其实也。见《和州志》。尤展成《钧天乐》亦有《哭庙》一折，则易其名矣。《词苑丛谈》云：“吴江张倩倩，适同邑沈自征。沈负才任侠，所著《霸亭秋》、《鞭歌伎》、《簪花髻》，名《渔阳三弄》，与徐文长并传。”《古夫于亭杂录》云：“吴江沈君庸自征作《霸亭秋》、《鞭歌伎》二剧，浏漓悲壮，其才不在徐文长下。”《静志居诗话》云：“吴江沈氏多才：词隐生订正九宫谱，为审音者所宗；副使珫子自征，字君庸，亦善词曲，所撰《霸亭秋》、《鞭歌伎》诸杂剧，慨当以慷，世有续《录鬼簿》者，当目之为第一流。”
王辰玉《郁轮袍》剧，考官故折摩诘诗曰：“香烟岂有情想 万国定何名目 ”维叹曰：“诗岂如是论者！”毛大可讥东坡“鸭先知”之句，正不啻试官语。
《亦巢偶记》云：“张元鉴，名国经，嘉定娄塘人。少任侠，好拳勇，皆称‘娄塘张二’。偶为青衿所斥，遂专心时艺，得补弟子员。与少年名士交，仍以侠气著名。《西楼记》中胥长公，卽其人也。所云‘谈笑起风波’者，指赵鸣阳也。”《秋田闻见录》载：“鸣阳，江南吴江人，明时孝廉，能文。以救邻铺获罪，戍云南。明亡，遁迹桂岭。孙延龄逆命，召之，坚辞不赴。与浑融、性因为方外交。”据此，则鸣阳人品，岂箨庵所可及！相传：《西楼记》初成，就正冯犹龙，冯不置可否。袁卽席馈百金，为入《错梦》一折。乃《西楼》为冯所改之本名《楚江情》，刻墨憨斋诸剧中，凡改处皆自标于阑上。如胥长公之妾轻鸿，改为伎女鸿宝儿，本识池生，遂归于池；又赵不将闻于叔夜登第，卽至 
 
父处为之作伐，娶素徽为室，以赎前愆：皆胜箨庵原作。至《错梦》一出，极口赞其“神化不可思议”，未尝有改易之说，则《错梦》正出袁手，不可诬也。穆素徽相传姓木，本名白美，有故址在吴门秀野园旁。貌不甚美，特工于韵语。
《旷园偶录》云：“袁于令生平得意在《金锁》，而令人盛行《西楼》——文词甚平，但叶调当行，当时无两。”按：箨庵制四折杂剧，如《战荆轲》之类，杜茶村惎之云：“舌本生硬，江郎才尽耶 ”
袁箨庵作《瑞玉》传奇，描写逆珰魏忠贤私人巡抚毛一鹭及织局太监李实构陷周忠介公事甚悉。甫脱稿，卽授优伶唱演。是日诸公毕集，而袁尚未至。优人请曰：“李实登场，尚少一引子。”于是诸公各拟一调。俄而袁至，告以优人所请，袁笑曰：“几忘之！”卽索笔书《卜算子》云：“局势趋东厂，人面翻新样。织造频添一段忙，待织造迷天纲。”语不多，而句句双关巧妙。诸公叹服，遂各毁其所作。一鹭闻之，持厚币倩人求袁改易，袁易一鹭曰“春锄”。
曹银台子清撰《表忠记》，载明季忠烈及卑污诸臣极详备。填词五十余出，游戏皆示劝惩。以边长白大绶为终始，开场卽演掘闯贼祖坟。掘坟事人皆知长白所为，不知实贾焕成之也。当闯贼猖獗，其兄李自祥改姓张，仍为米脂县役。时长白为令，一日方视事，有一人赴诉卖蒜为兵所抢。当堂穷究，其人匍匐膝前，阳作哀诉，阴以手按令足，令解其意。呼至后堂，卖蒜者请屏左右，乃脱帽裂缝，出封函，曰：“吾实内监，此密旨也。”令拜读，乃命掘闯贼祖坟之诏旨。随挥之出， 
 
升堂，伪偿其价而遣之。然闯贼祖坟实难寻问，又系密旨，不敢声张。其时闯贼逆焰已炽，令忧形于色，寝食俱废。门子贾焕，素所亲信，乘间请曰：“窃见日来形色举止，大异往常，似有大忧郁而不能解者，曷不见告，或可效犬马乎 ”令察其辞色恳笃，且自念舍此无可告，遂详吐前事。焕曰：“事未可骤图也。今在官捕快张自祥者，本李姓，闯贼亲兄。而县役某某等二十人，皆歃血结盟，共约贼兵一至，卽为内应。焕实二十人之一也。令欲知彼祖墓，须与自祥结纳，可徐察之。”诘旦，传自祥入，笑问曰：“尔本姓李，何以易张 ”彼方置辩，焕出谓曰：“吾已细陈底里，不必遮掩。”令曳之起，曰：“时事已不可为，天意有在。尔辈皆虑时豪杰，予身家方赖保全，何必相隐 ”遂偕焕结拜，久则弟兄，出则官役。久之，乘醉托言素晓堪舆，叩其墓所形势。自祥乃以出猎为名，邀之同往，尽知其所。越数日，闯贼将犯潼关，令出七千金付自祥先行投款军前，“吾俟入关后卽至”。复遗其党十余人，卫其辎重。自祥去，偕焕并家人潜往伐墓。墓上有大树一株，紫藤垂满。掘至棺，藤根包裹千帀。以巨斧斫断其藤，棺开，有小白蛇一，头角巳成龙形，止一眼，其身尚未变。遍尸皆生黄毛，二三寸不等。枯骨，血润如生。随并蛇斫碎，焚之，扬灰讫。考剖棺之日，适闯贼兵败河南，一目为流矢所中。掘毕，焕曰：“此地不可久居。乘今闯贼新败，纵有报闻，亦不暇及。今已为朝廷立此大功，何不挂印归山 ”遂弃官。焕亦他适。越数年，长白间居京邸绒线胡衕，一老僧叩门求见。长白出，僧卽跪哭。长白讶其为 
 
谁，僧曰：“公忘贾焕耶 ”乃相持而泣。固留之，不可；与之金，亦不受；为制衣装，一痛而别，不知所终。出《在园杂志》，言亲得之长白侄桂岩别驾声威者，较长白自记《虎口余生》，更为详备。吾郡郭于宫观演《表忠记》诗云：“碧血余威照管弦，忠臣剧贼两流传。笑他江左夷吾辈，一卷《阴符燕子笺》。”
相传阮圆海作《燕子笺》，是刺倪鸿宝。
《越巢小识》云：“栋翁《七子缘》传奇，亦名《诗缘记》，关白甚整。通部不用旦色，自是高手。七子，谓弘治时北地李梦阳、信阳何景明、武功康海、鄠杜王九思、吴郡徐征卿、仪封王廷相、济南边贡。其间串合，以对山救空同为主；而杨文襄与张永谋诛刘瑾，亦与其中。”
《茶余客话》云：“《东林点将录》，乃吏部尚书陕人王绍徽所辑，魏忠贤干儿也，当时称为‘王媳妇’，都人撰《百子图》传奇刺之。”
《汇苑详注》云：“刘瑾以扩清政务为[一五]名，诸翰林悉出补部属。鄠杜王敬夫，其乡人也，独为吏部郎，不数月，掌文选。会谨败，谪同知寿州。敬夫有隽才，尤长于词曲，而傲睨多疎脱。人或谗李文正，谓敬夫尝讥其诗。御史追论敬夫，褫其官。敬夫编《杜少陵游春》传奇以讥文正。李闻之，益大恚。虽馆阁诸公，亦谓敬夫轻薄。遂不复用。”《蜗亭杂订》云：“长沙当国时，王九思以少年屏斥，永锢不用，无所发怒，作《杜甫游春》杂剧，力诋西涯，流传关、陇，群相和附。嘉靖初纂修 
 
实录，议起用九思。有言于朝曰：‘《游春记》李林甫固指西涯，杨国忠得非石斋，贾婆婆得非南坞耶 ’吏部闻之，缩舌而止。或谓冯汝行《梁状元不服老》杂剧，当在王渼陂《杜甫游春》之上。《四友斋丛说》云：‘渼陂《杜甫游春》杂剧，虽金、元人犹当北面，何况近代？’按：文人之意，往往托之填词。王九思《杜甫游春》指李西涯、杨石斋、贾南坞三相，康对山之《中山狼》则指李空同，李中麓之《宝剑记》则指分宜父子，王辰玉之《哭倒长安街》则指建言诸公。相传汤若士之紫箫，亦指当时秉国首揆，纔成其半，卽为人所议，因改为《紫钗》。”
康山在吾郡城内，相传对山游扬州时，于此地弹琵琶数曲，后人因垒土成山。种黄杨三五株，令尚存。董元宰书“康山草堂”扁。对山性孝友，亲族待而举火者，不可胜数。因救李空同，与刘瑾酬酢，遂罹清议。被放后，肆意词曲，有《沈醉东风》曰：“装几车儿羊毛笔管，载几车儿各样花笺，凤阳墨三两房，天来大三台砚，请孔门弟子三千，一夜离情写半年，添砚水尽都是离情泪点。”读之可伤。吕柟作《对山墓表》，张治道作《对山行状》，俱载对山救空同事。薛应旗《宪章录》，黄佐作《董大理传》，亦载之，而说多异同。何元朗云：“李空同为韩道贯草疏，极为切直。刘瑾切齿，必欲置之于死，赖康浒西营救而脱。后浒西得罪，空同议论严刻，马中锡作《中山狼》以诋之。”戒庵云：“《中山狼传》，马左都中锡撰，刺李空同悖德康对山脱刘瑾之害耳。刻者杂之唐、宋稗官诸传之列，读者岂了其意之所属哉！”朱竹垞云：“《中山狼》乃东田马中锡作，今载其集中。世传訾献吉者，数 
 
其负德涵也。考之，康、李未尝隙末。黄才伯有《读林见素救空同奏疏诗》云：‘怜才不是云庄老，愁杀中山猎后狼。’然则当日所訾，乃负见素耳。”王阮亭云：“《中山狼传》，见马中锡《东田集》。东田，河间故城人。正德间，空同、对山，皆其门生也。按《对山集》有《读中山狼传诗》云：”平生爱物未筹量，那记当年救此狼！”则此传为刺空同无疑。”其说之不同如此。大抵对山意气高迈，救李一事，尤为独绝，故士君子乐道之。小说截：“对山奔丧，过内邱，盗劫其资。刘瑾闻之，责捕甚急，诡言：”劫者，瑾所寄橐也。”有司惧，敛民财偿之。”此事亦见《弇州史料》。《明史稿》载人《宁杲传》。贫士被盗，有司往往视之漠然，至假权势以致偿，亦可慨矣。弇州谓其累有司，何哉 《静志居诗话》云：“德涵坐援献吉，遂挂清议。归田之后，耽心词曲。其小令云：‘真个是不精不细丑行藏，怪不得没头没脑受灾殃。从今后花底朝朝醉，人间事事忘。刚方，徯落了膺和滂；荒唐，周旋了籍与康。’论者原其心而悲之。殁时，家无长物，腰鼓多至三百副。”《艺苑巵言》云：“王敬夫将填词，以厚赀募国工，杜门学按琵琶、三弦，习诸伎艺而后出之。康德涵于歌弹尤妙，每敬夫曲成，德涵为奏之，卽老乐师无不击节叹赏。”又云：“康德涵既罢官居鄠杜，葛巾野服，自隐声酒。时有杨侍郎廷仪者——少师之弟——以使事过康。康故契分不薄，大喜置酒。至醉，自弹琵琶唱新词为寿。杨徐谓：‘家兄居恒相念君，但得一书，吾为地道史局。’语未毕，康大怒骂：‘若伶人我耶！’手琵琶击之，胡床迸碎。杨踉跄走免。康遂入，口咄咄，更不相见！” 
 
《蜗亭杂订》云：“康德涵既罢免，以山水、声伎自娱。间作乐府小令，使二青衣歌以侑觞。游于四方，停骖命酒，自歌其曲。尝生日，邀名伎百人为百年会。酒阑，各书小令一阕，命送诸王邸，曰：‘此差胜锦缠头也。’《四友斋丛说》云：‘对山尝与伎女同跨一蹇驴，令从人赍琵琶自随，游行道中，傲然不屑。’敬夫、德涵同里同官，以瑾党放逐沜东鄠杜之间，相与过从谈燕，征歌度曲，以相娱乐。万历中广陵顾小侯所建游长安，访求曲中七十老妓，令歌康、王乐府。其流风遗韵，关西人犹能道之。”
《弇州史料》中《杨忠愍公传略》，与传奇不合。相传：《鸣凤》传奇，弇州门人作，惟《法场》一折是弇州自填。词初成时，命优人演之，邀县令同观。令变色起谢，欲亟去。弇州徐出邸抄示之曰：“嵩父子已败矣。”乃终宴。
分宜在相位，江右士大夫往往号之为父。外省亦稍有效之者，赵文华其最也。文华既以父分宜位至尚书，得上宠眷，乃稍欲结知人主，不禀其命。一日，密进药酒方，言：“授之仙，饮可不死。独臣与嵩知之。”上曰：“嵩有此方不奏，文华奏我。”分宜闻之，大惧且恨，立召文华问之曰：“若何所献 ”对曰：“无有。”分宜取进酒疏示之，文华长跽顿首。分宜怒叱之，不起。呼左右拽出，命门者无敢为文华通。当时分宜一睚眦者，立族矣。文华日夜忧惧，不知所出，从世蕃乞哀。世蕃怜之，为白夫人。夫人以其儿也，殊不忍其觳觫。一日，相君洗浴，诸义子皆来起居， 
 
置酒堂上。相君夫人上座，义子及世蕃列侍，惟文华不得入，乃曲赂左右，伏于轩棂之间。酒中，夫人曰：“今日一家皆在目中，何少文华 ”相君曰：”嘻!阿奴负人，那得在此！”夫人因宛转白，相君色微和，文华遽走入，伏席前涕泣。相君不得已，遂留侍饮，尽欢而出。见于文定公《笔尘》。《鸣凤记上寿》一折，本此。
秦桧擅权久，大诛杀以胁善类。末年因赵忠简之子汾以起狱，谋尽覆张忠献、胡文定，论诸族。棘寺奏牍上矣，桧时已病，坐格天阁下，吏以牍进，欲落笔，手颤而汗，亟命易之，至再，竟不能字。其妻在屏后摇手曰：“勿劳太师！”见岳珂《桯史》。今传奇《精忠记》有《奏本》一折，本此。
传奇中有《双忠庙》，系男生乳、女生须事，为保孤佳话。云间周冰持穉廉作。其男扮女、女扮男，大略与《赠书记》相似。
《甬上诗传》云：“周朝俊，字夷玉，工填词。所撰有词曲十余种，惟《红梅花》最传。”
《毛西河先生传》云：“崇祯末，士林好为社。每社必集数百人，考钟伐鼓。入社者为名士，出则否。先生品目过严峻，人忌之。至是编辑郡人诗，作《越郡诗选》。会稽王庶常自超从贼中归，投以诗。先生选其四，中有《郓城夜走》及《哭周介生赴西市题》，因以右丞、司户评其篇，实惜之。庶常父大恚，聚诸出社者歃血，首先生抗命，今又抗试；且以头陀居士林骩坏名教，罪当死。谳者察其妄，不坐。顺治八年，浙三举乡试，同社章贞登贤书，偕同籍举人昌言：‘毛生在江东抗命时，义不受 
 
职，故当时夺其籍。今是非已白，便当还其旧籍以旌之，使乃为诸生，辫顶候试。’提学翟君是其言，而怨家汹汹。会布政司使张君以从贼归，命为今官，构者谓先生评文时，曾及其六等，定罪状授伪朝典例，君大恨。提学张君阿伺君意旨，仍夺其籍。先生工为词，取元人无名氏所传《卖嫁》、《放偷》二剧而反之，曰《不卖嫁》、《不放偷》，作连厢词，改其事，谓庶几可正风俗，有裨于名教。提学购得之，诬谓：‘放偷，纵从贼；卖嫁者，归命本朝，不待聘而自呈其身也；反之者，我不然也。狂生失志，讪上官，不敬。’上之制府，下宁绍分巡王君籍捕之。制府以为冤，释置不理。”
《只麈谈》云：“《芙蓉剑》传奇，汪子云樵作也。汪名恺，江宁人，精研声律之学。”
《只麈谈》又云：“徽歙间，某年月嫁娶日，适两新妇舆同憇周道。一极贫女，一极富女。始而皆哭，久而贫女哭独哀。富女曰：‘远父母，哭固当。若是其哀欤 ’命伴媪舆侧叩之。贫女曰：‘闻良人饥饿莫保，今将同并命耳，奚而不哀！’富女心恻，解荷包赠之，盖上舆时祖母遗嫁物也。贫女止哭，未及道姓氏，各散以去。抵门，景况萧索，新郎掩叹迎妇入，忍泪告曰：‘吾家固贫，填沟壑分也；今以累君，奈何 ’妇以荷包付之。开视，则黄金二锭，重四两许。易银三十余两，以其零市钱米酒馔，行合卺礼。问金之所来，妇语以故。乃合伙经商，一岁中获利数倍，凡贸迁无不如志。不十年，成巨富。苦不知赠金者何人，心怀歉恨。于宅后起楼，供荷包祀之，以志不 
 
忘。顾富家女于归后，夫家、父家，连被回禄，继以疾疫，屡遭破败。十年以内，如水刷沙，赀财立尽。贫女财既丰，又得男，谋所以乳之者，遍觅无当意者。媒妪以富家女荐之，甚合。两妇相见，彼此敬爱，谊如姊妹，都不知途中曩日事。越一岁，乳娘抱儿往后楼礼拜，见荷包，视之，所绣花物，类己针法，忽念旧事，不觉泪下。婢诇之，告主妇。问哭之故，则曰：‘记嫁时途中曾以此物赠贫女，不料吾今日之贫。感慨今昔，故酸心耳。’主妇语其夫，明日请族长、四邻，及乳媪之翁，奉酒安位，肃若上宾，夫妇再拜曰：‘愚夫妇以待填沟壑之身，藉此享有今日。日思报德，靡道之从。今天诱其衷，幸赐识认。赀财若干物，皆荷包中物也。物归原主，宜也。’乳媪曰：‘是何言欤 发富是君家大福分，我何与焉 荷包倘在我家，亦同尽耳。必欲成君高谊，还荷包原赠物倍之，足矣。’众宾曰：‘前兹道旁之赠，仁也；今兹倾家之还，义也。仁至义尽，加以辞让，德之美也。众宾与有光宠焉。愿居间剖分之，俾仁义各不相伤，可乎 ’乃依众宾剖分之，而世为婚姻，以仁义世其家。”朱青川云：“此事若付洪昉思、孔云亭诸君，佐以曲子、宾白，竟是一本绝好传奇矣。”余尝阅《桯史》中望江二翁事，及《辍耕录》所裁释怨结婚事，及此，思为三院本付之伶人，以宽鄙而敦薄。录二事于左，以待暇时获此愿也。望江二翁事云：“舒之望江有富翁曰陈国瑞，以铁冶起家。尝为其母卜地，青乌之徒辐集，莫适其意。有建宁王生者，以术闻，延之。踰年，始得吉于近村，为张翁者之业。国瑞治家，未尝问有无，一以诿其子。王生乃 
 
与其子计所以得地，且曰：‘陈氏卜葬，环数百里莫不闻，若以实言，则垄断取资，未易厌也。’于是伪使其冶之隶，如张翁家议圈豕，若以祷者，因眺其山木之美而誉之曰：‘吾冶方乏炭，此可窑以得赀，翁许之乎 ’张翁固弗疑也，曰：‘诺’，居数日，复来，遂以三万钱成约。国瑞始来相其山，大喜，筑垣缮卢，三阅月而大备，遂葬之。明年清明拜墓上，王与子偕，忽顾其子曰：‘此山得之何人 厥直凡几 ’子以实告。又顾王曰：‘使不以计胜，则为直当几何 ’曰：‘以时价商之。虽廉犹三十万也。’国瑞亟归，命治具鞚马，谒张翁而邀之。至则馆焉，盛殽酝，相与款洽者几月，语不及他。翁既久留，将告归，复张正堂而燕之。酒五行，辇钱缗三百置之阼，实缣于篚，酌酒于斝而告之曰：‘余葬余母，人谓其直之朘。请以此为翁寿。’翁错愕曰：‘吾他日伐山而薪，不盈千焉。三万过矣，此恶敢当 ’国瑞曰：‘不然。葬而买地，宜也；诡以为冶，则非也。余子利一时之微，以是绐翁。人皆曰直实至是，用敢以为请。凡余之为，将以愧吾子之见利忘义者。’翁卒辞曰：‘当时固已许之，实又过值。子欲为君子，老夫虽贱，可强以非义之财耶 ’固授之，往反撑拒。诘旦，拂衣去。国瑞乃怒其子曰：‘汝实为是，必为我致之。’不得已，密召其子畀焉，曰：‘是犹翁也。’翁竟不知。”释怨结姻事云：“扬州泰兴县马驼沙农夫司大者，其里中富人陈氏之佃家也，家贫不能出租以输主，乃将以所佃田转质于他姓。陈氏田傍有李庆四者，亦业佃种，潜赂主家儿，约‘能夺田与我，而不以与陈氏者，以所酬钱十倍之 
 
一分之。’家儿素用事，因以利 其主。主听，夺田归李氏。司固无可奈何。既以糓田不相侔轻其直十之一，司愈不平。会归，而李与尝所用力及为券者杀鸡饮酒，司因随所之。李欲却司，辄先将一巵酒饮之，司忿恨去。对妻语所以与李怨仇之故，妻苦口谏曰：‘吾之穷，命也，奈何仇人哉！’不听。夜持炬火往烧其家，忽闻得内有人娩，司窃念：‘吾所仇者，其家公也，何故杀其母子 ’遂弃火沟中而归。司无以为养生计，卽所偿钱为豆乳，酿酒货卖以给食。久之，不复乏绝，更自有余。而李日益贫。更十年，李复出所佃田质陈氏，司还用李计复其田。过种之钱，比前又损其一。为券悉值前人，相亲惊叹。司计为李所辱时，今幸可一报复，遂具鸡酒亦如之。李忘前过，不自责，反怨薄已，怒甚。归，积膏火破盎中，夜抵司家。司妻方就蓐。李犹豫间，闻人启户，惧事觉，遗火亟走。而司家实不有人。旦，得火器场中，验器底有‘李’字，因悟：‘昔我焚彼家，以其家人产子，不欲焚；今彼焚我家，而我之妻亦产子，而不被焚。此天也，非人也。’持钱五千往李曰：‘昨日小人无状，失礼义，不得共饮。兹愿少伸谢意，幸毋督过。’李疑，绐以疾，卧不起。强请不已，遂同之酒家，邀酤儿与饮。酒半，自起酌酒劝李曰：‘子之孙某年月日夜子时生，而吾子亦夜者子时生。怨仇之事，慎勿复为。’具白前所仇事，沥酒为誓。语酤儿曰：‘子识之，试用此警世间人，不善慎勿为也。’剧饮尽欢，乃更约为婚姻。自是，李亦不贫。两家至今丰给。” 
 
自有《西厢》，续者不一而足矣。然关汉卿之续，乃补其未完之书，如《琵琶》、《拜月》，续者皆然。若《寻亲记》又有《续寻亲记》，必言张员外之发配，亦到金山，而为其子误杀；《一捧雪》又有《后一捧雪》，必言莫成、雪艳之登仙，莫昊之婚于戚少保；《牡丹亭》又有《后牡丹亭》，必说癞头鼋之为官清正，柳梦梅以理学与考亭同贬：凡此者，果不可以已乎 乃余则欲为《续邯郸梦》以写宋天保事。相传：“宋天保者，绍兴人。罢官过邯郸，谒卢王庙，以诗题壁，有‘要与先生借枕头’之句。时年羹尧征靑海，出都，亦过此，见诗，曰：‘吾当借以枕头。’卽檄浙抚征宋至军前，闭扃一寺中，一军将伴之，时其饮食，不容出阈。如是数年，忧疑已甚。问军将，则不答。一日，忽启门，言已得知府，卽委署，令走马卽之任。至任所则妻女奴婢先在，诧甚，问之，曰：‘自君出门后，不时有家信寄银归，颇赖以温饱。今又得君书，言接来此上任。’宋益诧异，姑理知府事。署事数月，又署他所。凡三任，公廉办事，甚得民誉。忽有摘印者至，锁拿，不容与妻子别。执至军前，有讯之者，责以误军事，当斩。宋茫然不知所措，亦不容辨，囚诸狱。凡数月，向者相伴之军将来，放之使归。有一字札封锢，属其至家开视；先开视，恐得祸。宋乃归绍兴，则妻子奴婢已在家。问之，对曰：‘自君被执去，一家仓皇无措。有持君书，言事已白，但罢官，令我等先归也。’宋开札视之，则向年邯郸题壁之诗耳，方恍然。十余年，真不啻身在梦中。”
余尝憾元人曲不及东方曼倩事，或有之而不传也。明杨升庵有《割肉遗细君》一折，又茅孝若撰“辟 
 
戟谏董偃”事，皆本正史演之。唯笨庵孙原文《饿方朔》四出，以西王母为主宰，以司马迁、卜式、李陵、终军、李夫人等串入，悲歌慷慨之气，寓于俳谐戏幻之中，最为本色。[一六]
明张佳允令滑，有巨盗任敬、高章伪称锦衣使来谒。延入后堂，敬拉公左手，章拥背，同入室，坐炕上。敬掀髯笑曰：“我灞上来。闻公帑有万金，愿以相借。”遂出匕首置公颈。公不为动，从容语曰：“卽不匕首，吾书生能奈尔何？且既称朝使，奈何自露本相 ”贼以为然，遂袖匕首。公曰：“尔两人橐金，何策出此舍 ”贼曰：“械公如逮故事，俟吾跃马去，乃释公。”公曰：“逮我昼行，人必困尔，不若夜行便。”又曰：“帑金易辨识，非尔利。愿贷之富民，既不累吾官，尔亦安枕。”二贼益善公计。公属章传语召吏刘相来。相者，心计人也。相至，公谬语曰：“吾不幸遭意外事，若逮去，死无日矣。今锦衣公有大气力，能免我。吾欲以五千金为寿。吾令汝为贷。”遂取纸笔书某上户若干、某中户若干，共九人。九人，素善捕盗者也。又语相曰：“天使在此，宜使盛服谒见。”相会意，去。公以酒食酬酢，先自饮啖，以示不疑。酒半，九人各鲜衣为富客，以纸裹铁器，手捧之，陆续门外。公呼天平来。又嫌几小，索库中长几，横之后堂。二僚亦至。公与敬隔几为宾主，而章不离公左右。公乃持法马语章曰：“汝不当代较视轻重耶 ”章稍稍就几，而九人者竞前。公乘间脱走，大呼：“擒贼！”敬起扑公，不及，自刭树下。生缚章。又得王保等三贼主名，为上状缇帅陆炳，尽捕诛之。事详见《智囊》。《永团圆》剧中《设谋擒贼》一出， 
 
全本此，而以蔡文英当张佳允，以张千当刘相，以任金刚当任敬。
《香祖笔记》云：“顺治初，京师有卖水人赵逊者，未有室。同辈醵金，谋为娶妇。一日，于市中买一妇人归，去其帕，则髪毵毵白，居然妪也。逊曰：‘妪长我且倍，何敢犯非礼？请母事之。’居数日，妪感其忠厚，曰：‘醵钱本欲得妇耳，今若此，反为君累，且奈何 吾幸有藏珠一囊，纫衣中，当易金为君娶妇，以报德。’越数日，于市中买一少女子，入门，见妪，相抱痛哭，则妪之女也。盖母子俱为旗丁所掠而相失者，至是，皆归逊所。妪卽为之合卺成礼。妪又自言：‘洪洞人，家有二子。今尚存珠数颗，可鬻之为归计。’乃携壻及女俱归。二子者固无恙，一家大喜过望。妪乃三分其产，同居终其身。”李笠翁演此事为《奇团圆》。[一七]
《寄园寄所寄》载《耳谈》云：“王生世名，武义人。父良为其族俊殴死，巳成讼，而伤暴残父尸，从族尊者之议，割亩以谢，则受之；而岁必封识其亩值藏之，人不知也。仇以好来，亦好接之，不废礼也。而已阴铸剑，镂曰‘报仇’，自佩矣。其绘父像，亦绘持剑者在侧，则已也。人问之，曰：‘古人出必佩也。’凡四五载，得游泮而兼抱子矣，始谓妇曰：‘有此呱呱，王氏之先不馁。所以隐忍至此者，正有需也。今固死日。上有太夫人，下有婴儿，责在汝。’遂仗剑出，斩仇头于蝴蝶山下。归拜母曰：‘儿死父，不得侍母膝下矣！’尽出其所封识之值及剑，自造县请罪。是日，邑中无不人人发竖者。尹陈君伤之，令且就闲室，以闻于诸大吏。诸大吏以属金华尹汪君 
 
大受决之。汪君廉得其状，益用惋悼，曰：‘法必观其父尸；父伤重，则子罪缓。’盖欲生之也。生曰：‘始惟不忍残暴父尸，故自死；不然，仇死耳。岂有造罪弥天而复失初志者 何愚也！今日宜自杀，造邑庭来受法耳。但母恩未断，蕲归别母。’汪君从之归，而身随之，犹欲伸法如前议。生友两邑诸生数百人，皆怂惥之曰：‘必如议。’乃生已不食，触阶死矣。两尹皆为下泣，诸生哭声震天。当生之饮恨于嘻笑而誓必报也，他人不知，妇俞氏独知之，曰：‘君能为孝子，妾能为节妇。’生曰：‘汝何易其言耶 ’妇曰：‘安见女子而非男子者！’及生且死，已欲从地下。生曰：‘已属汝堂上、裹中矣，何死为 ’妇曰：‘为君忍三岁。逾三年，非君所能禁也。’逾三岁，妇果绝食死。直指马君以其事闻于朝，至下旌门之诏曰‘孝烈’。”夏惺斋本此为《杏花村》传奇，而以汪大受出生之罪为收场，亦传奇家之恒事也；乃于妇之节，转末克彰。予欲依此本事写之，而以其子作团圆收场，当更生雄快耳。
毛西河作《拟元两剧序》云：“萧山王叔卢，曾谱唐人事，拟元词两剧，一伤莲勺弃故剑，一慨武成主者并不识司空世族，皆有为而发，原非泛泛。”西河又有《何孝子传奇引》，言：“谢氏所作。马玉起云旧有传奇名《湘湖记》者，卽此也。”西河作《何孝子传》，云：“孝子名竞，萧山人。父舜宾，成化己丑进士，擢南京、湖广道监察御史。尝理畿甸渠道，与权有力忤，谪成广西庆远卫，遵赦还里，邑有湘湖，宋县令杨时为溉田作也，岁久浸湮。前此魏文靖骥已经扩复，而豪家不法，仍 
 
肆牟食。舜宾故文靖门下士也，至是，慨然曰：‘吾不能治渠，吾当治湖。’遂发湖民私占者，揭县具奏。当涂邹鲁，以御史谪宰萧山。湖民憾者，争赂鲁谋变其事。舜宾语侵鲁，鲁恨，诬以‘盗署事官印妄奏，不经由署事官；且身絓戍逃，无遇赦牒，冒滥冠带，应押解原卫廉理。’揭下所司治，所司不可。鲁念舜宾终害己；且宿骄悍，恶舜宾敢枝柱；又诇舜宾阴具实封，将入奏。会舜宾门下士忧居训导童君显章知鲁阴事，鲁陷以他罪，论绞。狱上，宪司疑之，更下府覆验。道舜宾家，鲁嗾解人押显章过舜宾，随遣里老、皂隶、蒯捕等五百余人尾而迣，执器围其家，曰：‘舜宾篡取重囚’。毁门而人，剽所具实封，并成化二十三年原给赦牒，及缘例冠带凭照。缚舜宾、显章去，各棰四十。下显章狱，立为文解舜宾原卫廉理。不俟详核，拳械舜宾，狼狈督蒯捕任观等十一人，执器押就道。鲁必欲置之死，续遗田敏、胡纪等十三人，谕意，追之三衢，屏去服食，驱侵之。过玉山，屏舟押之。步至余干，宿昌国寺，反秃袖蒙面，气绝，乃故为白官相视，楬置而归。此弘治十一年戊午七月日也。先是舜宾就道时，鲁捕其家人者四出。孝子方患痈，力疾负母朱，提其妻虞，入夜伏莽中。凡三夜，达其女兄夫福建佥事县长山当玹家。既而捕者危及之，孝子仰天者再。念其父为御史时，有同年友常熟王鼎为南京刑曹，相亲重，尝于广坐中指语人曰：‘吾生平交满天下，所可托妻孥、寄死生者，吾元勋一人而已。’元勋，鼎字也，至是已为广东布政司参政，归里。孝子由龛山渡江，凡五日，达王鼎家。方是时，孝子思安置母妻，跳 
 
身扞父。及余干问至，孝子乃擗踊顿绝。鼎号泣而让之曰：‘竞！尔既死，如狗豕耳，谁为汝复仇者耶？’孝子苏。既而孝子跪辞曰：‘请归复雠。’鼎曰：‘孺子何言之易也？方翼虎而思批其爪，大难！且尔非其人也。’居久之，察孝子鸷可用。孝子画侍母坦坦，夜闭一室，绕床周遭行。枕匏褽芦，虽就寝未尝寐；第寐，从外呼之，未尝不应。如是者数月。一日，孝子曰：‘如竞者，斯可以报仇矣乎？’鼎曰：‘殆可也，顾有母在；尔兄懦，存亡未可知；壁中妇虽有娠，尚未分也，念谁为何氏后者 且圣天子方在上，讵无国法乎？待之。’既而鲁选山西按察司佥事，鼎乃曰：‘可矣。’顾孝子曰：‘交友之雠，视从父昆弟，吾当执兵以从尔，顾尔能不烦吾行也。’饯于庭。豫为园绯骰，投之，得六绯，遂行。弘治十二年四月二日，鲁既已禅印，诣省取凭，藩舆而西。孝子先一日归匿族父何宁家，假族父命，召故人亲昵，饮之酒。酒行，谓曰：‘鲁酒将行，而御史独饮恨未泄，邦植流落，报无所，奈何？’皆曰：‘岂无共酬之者乎？’因相顾泣。再行，又曰：‘酒至，则令行。脱邦植在，必欲甘心此鲁酒将谁应之？’皆曰：‘有令而为之应，谁辞？’三行，主者出席跪，众皆跪。遍釂以觞。既坐，又曰：‘事急矣，吾与诸公决。脱邦植果在，云何？’曰：‘在，卽从之。’孝子跃出叩头曰：‘竞在也！’于是除二室，请曰：‘愿从者左，否者右。幸勿归！’皆左。至是，鲁出，伏道傍园。导尽，将过舆，孝子手铁尺直前，众二十人白衣手杖皆前，驺从分散驰，掀鲁仆舆，倮之，杖一齐下，呼号震天地。矐其目，剔其 
 
须发，相更溺之，取食樏，盛溲灌中，偃箯登舟。孝子拔佩刀呼曰：‘杀吾父者，贼耶？’斫其左股。众止之。抵渡，用[一八]咸水濯其血，孝子与鲁并项鏁，预令族父何泽二负黄袱赴阙讼冤。度出关，鼓鸣，控按察司。时镇守司设监中，监巡按御史及布政分守诸司咸闻变，眙愕不知所为。而按察司判状发分巡佥事萧翀简阅。翀故党鲁，至是乃刑孝子，令其诬服。孝子不堪，蹶起大言曰：‘必欲杀竞，竞固非畏死者也。顾人孰无父母耶！且竞既已讼于朝，恐非尔所得擅杀者。’噬臂肉掷案上。鲁引手摩案，若将厌肉。孝子乃大呼，含血噀翀面，一堂皆惊，翀亦拂拭动容，顾念鲁已盲废，绝助者望，而孝子气直不可诎，乃视鲁曰：‘是肉非尔所能食矣。’遽起。于是镇监御史各委司道等会质，孝子与鲁各执词不相下，审者不得决。独布政司杨峻慨然具由，略曰：‘伏读律例：部民殴本属长官，杖且徒，伤而后流，折伤而后绞；若殴非本管，则三品以上伤者徒，折伤而后绞；其五品以上，减二等矣。今邹鲁久禅印，何竞之殴乃迟之给凭之际，此非本管也。且鲁闻迁后，竞母及竞各出吁词吁守巡所，特未理耳，则两造而已，此非平人殴五品官也。所争者，施雠之由耳。’时镇巡以下，闻者愯动，然终忌之，日参论，龂龂不已。而何泽二讼阙下者，遣郎中李时、给事中李举会巡按治之。审者既各持两端，而胡纪等亦私念罪重，隐其实，乃拟：‘鲁故屏人服食，至死。竞部民，殴本属长官笃疾。俱绞。’孝子不伏。其母朱赴鼓院挝鼓，复命大理寺寺正曹廉会巡按覆治。廉曰：‘尔奈何殴县官？’孝子曰：‘竞知父雠，不知县官，况 
 
去任者也。但恨殴之，勿杀之耳！’言毕，涕泪俱下。廉为之恻然，乃曰：‘独念致死无所踪，如何？’遣州前卫指挥佥事，同本县知县就楬椟验。孝子故疑椟有诈，将易棺，已具敛具。至是，启椟，孝子号呼啮指血沥骨，验其真。观者皆哭。然后藉仵易衣敛，报伤。而解人任观慷慨检实，具言其状，且出舜宾临命所付血书若干字，于是众皆伏。左验无异，乃改拟：‘鲁造意谋杀人，斩。竞殴伤五品以上官，加凡人二等，徒三年。田敏、胡纪，绞。其助鲁为恶，及竞亲党当充军者十人，摆站六人，赎徒杖及枷号五十人。余所逮二百余人，准徒赎杖有差。’狱上，上令法司议。刑部卫书闵珪等议：‘鲁罪当，独竞宜仿唐孝子梁悦例，充军。其前审官举、时等审勘不详，各罚俸。’准拟，于是辟鲁，戍孝子福建福建卫。或曰：‘凡孝子所为，一禀王鼎，如素定者。’正德改元，赦归。又九年，甲戍，卒。孝子自复雠至是，凡十六年，服衰终其身。”
明末嵩明州牧钱房仲卒于滇，叔子美恭奉母居鄞，日夜号咷，告母欲求其父，而家无一钱，奋足出门。适有伶人演院本所云《寻亲记》者，孝子曰：“是我也。”乃习之。业成，买鼓板一副，每逢市镇辄唱之，宛转哀动行路。稍稍得钱，则又前行；钱罄，复住。望门唱记数日，则又得钱。听者讶其度曲之神，不知其为写心也。遂展转依人，得入粤中。而一病于广东，再病于广南，濒于死者数矣。及至滇，踪迹茫然；遇土人之知者，始得使君死问及其葬地。而眷属不知流落何所，哀哭无措。又遇土人之知者，得导至其旧仆所居，得展使君墓下，并求庶母仲弟而见之。展转乞哀 
 
告贷，又求为人记室以得佣值，凡阅七年，始得归骨。嗣是以后，宁人演院本者，不忍复奏《寻亲》之曲，比之王裒门下之废蓼莪。事见全谢山《鲒埼亭续集》。 
 


剧 说  卷四
 
    近伶人所演《陈仲子》一折，向疑出《东郭记》；乃检之，实无是也。今得杨升庵所撰《太和记》，是折乃出其中。甚矣，博物之难也。
   《辍耕录》云：“千夫长李某戍天台县日，一部卒妻郭氏有令姿，见之者无不啧啧称赏，李心慕焉。去县七八十里，有私盗出没处，李分兵往戍，卒遂在行。既而日至卒家，百计调之，郭氏毅然莫犯。经半载，夫归，具以白；为属所辖，罔敢谁何。一日，李过卒门，卒邀入治茶，忽忆得前事，怒形于色，亟转身持刃出，而李幸脱走，诉于县，县捕系穷竟案议‘持刃杀本部官，罪死’。桎梏囹圄中。从而邑之恶少年与官之吏胥、皂隶辈，无不起觊觎之心者。郭氏躬馈食于卒外，闭户业纺绩以资衣食，人不敢一至其家。久之，府檄调黄岩州一狱卒叶其姓者至，尤有意于郭氏，乃顾视其卒，日饮食之，情若手足。卒感激入骨髓。忽传有五府官出。五府之官，所以斩决罪囚者。叶报卒知，且谓曰：‘汝或可活，我与为义兄弟；万一不保，汝之妻尚少，汝之子若女才八九岁耳，奚以依顾 我尚未娶，宁肯俾为我室乎 若然，我之视汝子女，犹我子女也。’卒喜，诺。 叶遂令郭氏私见卒。卒谓曰：‘我死有日。此叶押狱性柔善，未有妻，汝可嫁。’郭氏曰：‘汝之死，以我之色，我又能贰适以求生乎 ’既归，持二幼痛泣而言曰：‘汝爹行且死，娘死亦在旦夕，我儿无所怙恃，终必死于饥寒。我今卖汝与人。娘岂忍哉，盖势不容已，将复奈何！汝在他人家，非若父母膝下比，毋仍如是娇痴为也。天苟有知，使汝成立，岁时能以巵酒奠父母，则是我有后矣。’其子女颇聪慧，解母语意，抱母而号，引裾不肯释手。遂携二儿出市，召人与之，行路亦为之堕泪。邑人有怜之者，纳其子女，赠钱三十缗。郭氏以三之一具酒馔，携至狱门，谓叶曰：‘愿与夫一再见。’叶听入。哽咽不能语，既而曰：‘君扰押狱多矣，可用此少礼答之。又有钱若干，可收取自给。我去一富家执作，为口食计，恐旬日不及看君故也。’相别垂泣而出。走至仙人渡溪水中，危坐而死。此处水极险恶，竟不为冲激倒仆。人有见者，报之县。县官往验视，得实，皆惊异失色。为具棺敛，葬于死所之侧山下。又为申达上司，仍表其墓曰‘贞烈郭氏之墓’，大书刻石墓上。至正丙戍，朝廷遣奉使宣抚循行列郡，廉得其事，原卒之情，释之，人遂付还子女。终身誓不再娶。”此事描摹令人欲泣。《双珠记》本此。
        
     村中演剧，每演包待制勘双钉事，一名《钧金龟》。此事亦见《辍耕录》：“姚忠肃为辽东按察使，武平县民刘义讼其嫂与其所私同杀其兄成。县尹丁钦以成尸无伤，忧懑不食。妻韩问之，钦语其故。韩曰：‘恐顶顖有钉，涂其迹耳。’验之，果然。狱定，上谳，公召钦谛询之，钦因矜其妻之能。 公曰：‘若妻处子耶？’曰：‘再醮。’令有司开其夫棺，毒与成类。并正其辜。钦悸卒。时比公为宋包孝肃公拯云。”
    
   莱州阎澜与柳某善，有腹昏之约。及诞，阎得男曰自珍，柳得女曰鸾英，遂结夙契。柳登进士，仕至布政；而澜止岁贡，得教职以死，家贫不能娶。柳欲背盟，鸾英泣告其母曰：“身虽未往，心已相诺。他适之事，有死而巳。”鸾英度父终渝此盟，乃密恳邻媪往告自珍：“妾有私蓄，请以某日至后圃，持归，姻事可成。迟则为他人先矣。”自珍与其师之子刘江、刘海言之。江、海设酒贺自珍，醉于学舍，如期诣柳氏。鸾英倚圃以望，以物付之，而小婢识非自珍，曰：“此刘氏子也。”鸾英詈曰：“狗奴何以诈吾财！速还则已，否则告官。”江、海恐事泄，遂杀鸾英及婢而去。自珍夜半醉醒，悔失约，黑夜直入圃中，践血尸而踬。臭之腥气，惧而归。衣履沾血。达曙，柳氏觉女被杀，而不知主名。官为遍询，邻媪遂首女约。自珍至，血衣尚在，不容置辨，论死。会御使许公出巡至郡，梦一无首女子泣曰：“妾鸾英，身为贼刘江、刘海所杀，反坐吾夫。幸公哀怜此狱，死且不朽！”明旦，召问自珍，具述江、海留饮事。许捕二凶讯之，具服，诛于市而释自珍，为女建坊以表之。《钗钏》传奇所由作也。此见《湖海搜奇》。乃《钗钏记》以阎为皇甫，以刘为韩，以许御史为李若水，转令本事姓氏不彰，每为之憾。
   闽中洛阳桥圮，发石，有刻文云：“石头若开，蔡公再来。”鄞人蔡锡者，永乐癸丑乡试中式， 仁庙时以学行授兵科给事中，升泉州知府。锡至，欲修桥。桥跨海，工难施。锡无可为计，欲以文檄海神。一醉卒趋而前曰：“我能赍檄往。”复乞酒饮，大醉，自投于海，若有神擎捧之者，俄而以“醋”字出。锡意必八月二十一日酉时也，遂于是日举工。潮旬余不至，工遂成。载锡本传。此实事也，人不知，而以事附蔡端明，且以为传奇中戏妄之语，非也。
     
   《冬夜笺记》云：“王曾少孤，鞠于叔氏；无子，以弟之子泽为后。而《百顺记》传奇则载其具庆生子事。”王阮亭奉命祭江渎，方伯熊公设宴饯之，弋阳腔演《摆花张四姐》。问所本，阮亭默然。公语人曰：“谁谓王阮亭博雅 今日为我难倒！”
   稗畦居士洪昉思升，仁和人，工词曲，撰《长生殿》杂剧，荟萃唐人诸说部中事及李、杜、元、白、温、李数家诗句，又刺取古今剧部中緐丽色段以润色之，遂为近代曲家第一。在京师填词初毕，选名优谱之，大集宾客。是日国忌，为台垣所论。与会凡数人，皆落职。赵秋谷时官赞善，亦罢去。秋谷年二十三，典试山西，回时，骡车中惟携《元人百种曲》一部，日夕吟讽。至都门，值《长生殿》初成，因为点定数折。昉思跌宕孤逸，无俗情。年五十余，堕水死。毛西河《长生殿院本序》云：“洪君昉思，好为词。以四门弟子遨游京师，初为西蜀吟，既而为大晟乐府，又既而为金、元间人曲子。自散套、杂剧以至院本，每用作长安往来歌咏酬赠之具。尝以不得事父母，作《天涯泪》剧以寓其思亲之旨。应庄亲王世子之请，取唐人《长恨歌》事，作《长生殿》院本，一时勾栏多演之。越一 年，有言日下新闻者，谓：‘长安邸第，每以演《长生殿》曲，为见者所恶。会国恤止乐，其在京朝官大红小红已浃日，而纤练未除，言官谓：“遏密读曲，大不敬。”赖圣明宽之，第褫其四门之员，而不予以罪。然而京朝诸官，则从此有罢去者。’”
     
    通州张孝廉异资擢士，康熙初为崖州知州，有感于寇莱公事，作《崖州路》传奇，词甚奇崛，宾白整齐。又作《麒麟梦》、《鸳鸯榜》、《黄金盆》三种。
   元人吴昌龄《西游》词，与俗所传《西游记》小说小异。曹楝亭曰：“吾作曲多效昌龄，比于临川之学董解元也。”
   《池北偶谈》云：“袁崇冕，字西野，工金、元词曲，所著《春游》、《秋怀》诸曲，足参康、王之座。同时有高应玘者，亦工词曲，其《北门锁钥》杂剧，论者以为词人之雄。又有张国寿者，善金、元词曲，所著有《脱颖》、《茅庐》、《章台柳》、《韦苏州》、《申包胥》等剧，在袁西野、李中麓伯仲间。皆章邱人。又有张自慎者，字敬叔，商河人，着金、元乐府三十余种。太原万修伯曰：‘北曲一派，海内索解人眼中不得，独见张就山耳。’就山，自慎别号也。”
   《香祖笔记》云：“吾宗鹤尹兄抃，工于词曲。作《筹边楼》传奇，一襃一贬，字挟风霜。至于维州一案，描摹情状，可泣鬼神。传奇小技，足以正史家论断之谬诬也。鹤尹大父缑山先生，作《郁轮袍》及《裴湛和合》二曲，词曲家称为本色当行。” 
     
   周冰持，云间才士，狂诞不羁，善填词，时最称其《珊瑚玦》。开场《西江月》云：“秀才之苦苦无加，黄蘖、黄连之下，作者偶然寄托，看官切莫疑嗟。周郎亦是秀才家，肯减了自家声价 ”《茶余客话》云：“华亭周纶字膺垂，才士不偶。有子名稚廉，字冰持，少年以《钱塘观潮赋》知名。除夕署门云：‘论家世如阁帖、官窑，可云旧矣；问文章似谈笺、顾绣，换得钱无 ’二物皆松江产。稚廉好食生蜗牛。”
   《旷园杂志》云：“钱塘沈孚中有《宰戍记》传奇，直逼元人，为明曲第一。”陆次云作《沈孚中传》云：“沈嵊，字孚中，居武陵北墅。填词夺元入席，所存者独《息宰河》、《绾春园》传奇，尤为词场称艳。”
   《柳南随笔》云：“予所居徐市，徐大司空聚族处也。前明之季，其族有二人并擅高赀：一最豪奢；一最恡啬者，则为诸生启新，其族人阳初为作《一文钱》传奇以诮之，所谓卢至〔一九〕员外者，指启新也。”又云：“徐复祚，字阳初，大司空栻之孙，工词曲，若《红梨》、《投棱》、《祝发》、《宵光剑》、《一文钱》、《梧桐雨》，至今流传于世。”按《祝发》见张伯起《阳春六集》，非阳初作。《南音三籁》云：“《红梨》，逸其名。”
《酒边瓒语》云：“顾大典，字道行，吴江人，着《清音阁传奇》四种：《青衫》、《葛衣》、《义乳》、《风教编》，而《葛衣》最传。”
   《知新录》云：“覆水事，乃姜太公少婿马氏，已离矣，见太公封齐，妻拜求合，公取覆水云云，故 《战国策》姚贾对秦王曰：‘太公望，齐之逐夫。’今以覆水为买臣事，非也。”
     
   吾邑郑超宗《鸳鸯棒》题词云：“香令先生遗书，以《梦花酣》、《鸳鸯棒》二剧属予序。一为至情者，一为不及情者。嗟乎，人情百端俱假，闺房之爱独真；至此爱复移，无复有性情者矣！览薛季衡、钱媚珠事，使人恨男子不如妇人、达官不如乞儿、文人不如武弁，其重有感也夫 ”又《梦花酣》题词云：“《梦花酣》与《牡丹亭》情景略同，而诡异过之。如萧斗南者，从无名、无象中结就幻缘，安如是，危如是，生如是，死如是，受欺、受谤如是，能使无端而生者死、死者生，又无端而彼代此死、此代彼生。《榆柳》一诗，千吟百讽。蛋和尚提放傀儡，碧桃花乔作转输，所谓‘思之思之，鬼神通之’，未有如斯之如意者也。呜呼！汤比部之传《牡丹亭》，范驾部之传《梦花酣》，皆以不合时宜，而所谓‘寓言十九’者，非耶 ”
   《满床笏》，一名《十醋记》，合肥龚司寇门客作。中人龚节度十折，于本文无关，盖为横波出色煊染也。
   明祁参政承 ，集元、明传奇八百余部；益以本朝，则益多矣。其中三家所撰最多。朱良卿三十三本：《大极奏》、《四奇观》、《五代荣》、《双和合》、《九莲灯》、《莲花筏》、《快活三》、《玉数珠》、《青风寨》、《飞龙凤》、《虎囊弹》、《建皇图》、《党人碑》、《龙灯赚》、《万寿冠》、《照胆镜》、《瑞霓罗》、《元宵闹》、《御雪豹》、《石麟镜》、《吉庆图》、《渔家乐》、《乾坤啸》、《宝昙月》、《缨络会》、《牡丹图》、《夺秋魁》、《血影石》、《一捧花》，余四本未详。李元玉一笠庵二十九本：《一捧雪》、《人兽关》、《永团圆》、《占花魁》、《五高风》、《双龙凤》、《昊天塔》、《两须眉》、 《三生果》、《牛头山》、《武当山》、《麒麟阁》、《虎邱由》、《长生像》、《千里舟》、《眉山秀》、《连城璧》、《千忠会》、《挂玉带》、《意中缘》、《凤云翘》、《洛阳桥》、《太平钱》、》《万里圆》、《风云会》、《罗天醮》、《麒麟种》、《万民安》、《禅真会》。元玉系申相国家人，为孙公子所抑，不得应科试，因着传奇以抒其愤，而一、人、永、占尤盛传于时。其《一捧雪》极为奴婢吐气，而开首即云：“裘马豪华，耻争呼贵家子。”意固有在也。沈宁庵属玉堂二十本：《红渠》、《埋剑》、《十孝》、《分钱》、《双鱼》、《合衫》、《义侠》、《鸳衾》、《桃符》、《分柑》、《四异》、《凿井》、《珠串》、《奇节》、《结发》、《坠钗》、《博笑》、《翠屏山》、《望湖亭》、《耆英会》。宁庵字伯英，号词隐生，吴江人。
      
   《说楛》云：“邵宏治，荆溪人，作《香囊》传奇，至‘落日下平川’，不能续。其弟应声曰：‘何不云“归人争渡喧”乎？’时邵方与弟争田，因大喜，割畀之，今名‘渡喧田’。”
   《说楛》又云：“《玉箫》传奇有云：‘眼波眉黛不分明’，今教坊多作‘眼皮眉黛’。何元朗尝正之矣，而不知所谓。按南唐张泌《江城子》云：‘浣花溪上见卿卿，眼波明，眉黛轻。’始知元人杂剧，无一字无来处也。”
   《南音三籁》云：“《玉环记》‘隔纱牕日高花弄影’，改元剧乔梦符笔也。乔《煞尾》末句云：‘比及你见我那负心薄幸，多管我一灵先到雒阳城。’此等语不但惨戚，抑且以之作收，力有万钧。令以混入《猫儿坠》中，急腔唱过，大减分数矣。”
   《浣水续谈》云：“今传奇有《三元记》，载冯当世父商还妾，归生当世。将诞，闾里皆梦鼓吹迎状元。然 考之《方舆胜览》：‘马涓，南部人，父从政归妾，感上帝，得子。’而当世父名式，为左侍禁以终，非商也。然则因马氏事而误以为冯也 事载《鹤林玉露》。似为失实。”按《鹤林玉露》云：“冯京，字当世，鄂州咸宁人。其父，商也，壮年无子。将如京师，其妻授以白金。京师买一妾，立券偿钱矣，问妾所自来，泣涕言：‘父有官，因纲欠折，鬻以为赔偿之计。’遂不忍犯，遣还其父，不索其钱。及归，妻问买妾安在，具告以故。妻曰：‘君用心如此，何患无子！’果生京。”
     
   《金陵琐事》云：“段炳，字虎臣，秀才，和元人马东篱‘百岁光阴’一套，足以压倒东篱。”又云：“张田维，字治卿，号五山秀才，有溪上闲情藏于家，友人刊其《双烈记》、《章台柳》两种。”
   《箬陂继世纪闻》云：“刘瑾奸险，素疾文臣，与同类屡在上前言：‘弘治年间，朝权俱为内阁文臣所掌，朝廷虚名而已。’每行诸戏剧。”《台阁名言》云：“嘉靖甲辰，给事中吕时中劾顺天乡试主考浦应麒通贿，至形诸戏剧。”
   《谭辂》云：“《姜诗》传奇，相传是学究陈罢齐所作，虽粗浅，然填词亦亲切有味，且甚能感动人，似有裨于风化，不可以其肤浅而弃之。”
   钱塘女史梁夷素，字孟昭，工诗画，尝作《相思砚》传奇行世。钱御史石城《芙蓉峡》传奇，亦其夫人林亚清作。妇人填曲，前代未有。林名以宁，有集，诗极工。
  汤来贺云：“先年乐府如《五福》、《百顺》、《四德》、《十义》，《跃鲤》、《卧冰》之类，皆取古人之善行谱为传奇， 播诸声容，使儿童妇女见而乐之，皆有所向慕而思为善事，则是饮食歌舞，俱有益于风化，古人之用心如此，何其厚也！自元人王实甫、关汉卿作俑为《西厢》，其字句音节，足以动人，而后世淫词纷纷继作。然闻万历中年，家庭之间犹相戒演此；近日若《红梅》、《桃花》、《玉簪》、《绿袍》等记，不啻百种，皆杜撰诡名，绝无古事可考，且意俱相同，毫无可喜，徒创此以导邪，予不识其何心也。”说见《内省斋文集》。
     
   顾景星《虎媒》剧序云：“封邵宣城太守不仁则化虎，左飞龙编工曹不职则化虎，郑袭为门下驺无状则化虎，游章、范端为里役等人受钱则化虎，谯平不孝则化虎，牛哀不弟则化虎，蔺庭妹、袁州僧好窃盗则化虎，李积私孀杀命则化虎，人之不忠孝、诈伪无厌者，往往形未化而心巳兽矣。至于本虎也，反若知仁义，邑有贤吏，则渡江出境；有高士，则负簏受骑，衔鹿供食；襄阳秦孝子病，则往乳之。今黔峡间虎媒神祠者，相传干元初张镐尚书女事也。又天宝末漳浦勤自励妻杜氏，大历中郑元方妻卢氏，毫州人，聘舅氏女，皆父母夺志，磨笄待死，向非虎驮，必至玉碎。而镐女不过远谪愆期，何劳于菟 惟是时，猪龙作祸，士女仳离，堕虎狼之口，不可枚举，而神灵变化，使人知虎狼中犹有仁义者，此造化之用心，而吾友卜子传奇所由作也。”按《虎荟》载张镐事云：“唐干元初，吏部尚书张镐贬辰州司户。先是镐在京，以次女德容与仆射裴冕第三子前蓝田尉越客结婚，巳克迎日，而镐左迁，遂改期来岁之春季。其年，越客速装南迈。拒辰百里，镐喜越客 遵约而至，因命家族宴于花园，德容亦随姑妹姊游焉。山郡萧条，竹树荒密，忽有猛虎出自竹间，遂擒德容跳人翳荟。众惊骇，奔告张。夜色巳昏，计力俱尽。举家号哭，莫知所为。及晓，大发人徒，求骸骨山野。是夕之夜，越客行舟去郡三十二里，尚未知妻为虎暴，召仆夫十数辈，登岸徐行，其船亦随焉。不二三里，遇水次板屋，屋内有榻，因憇焉。俄间有物来自林木之间。微月之下，见猛虎负一物至，众皆惶挠，共阚喝之。其虎徐行，俯于板屋侧，留下所负物。共窥，是人，尚有余喘。舁之登船，列烛熟视，乃十六七美女也。越客深异之，遣群婢看诊，虽髻发披散、衣服破裂，而身肤无少损。以汤饮灌之，即微微入口。久之，神爽安集，俄复开目。与之言语，莫有应。夜久，即有自郡至者，皆云：张尚书次女昨夜春园为暴虎所食，至今求其残骸未获。闻者遽以之告于越客，即遣群婢具询，然而德容因啼号不止。越客即具以其事告于镐。镐凌晨跃马而至，既悲且喜。则与同归，而婚媾果克其期。自是黔峡往往建立虎媒之祠焉。”又《白茅堂集》有《虎媒歌赠张子》一首云：“张郎感激何为乎 灯前夜语长欷歔，新翻乐府调吴歈。”
      
   《明诗综》云：“梅鼎祚，宣城人。周见洽闻，兼精传奇。所填《韩君平玉合记》，为词家所赏，有云：‘风中絮，陌上尘，叹韶光何曾恋人 ’人盛称之。”又云：“王翊介人，嘉兴布衣，能诗。沈山子云：‘介人所居，止破屋一间。种牵牛花小庭中，晓露末晞，对花吟咏，日课数诗。旁精词曲，有《红情言》、《榴巾怨》、《词苑春秋》、《博浪沙》诸传奇。’” 
      
   《明诗综》又云：“黄孔昭，字含美，吴县人。举崇祯癸酉乡试，选授大姚知县。仳离天末，久不得还，其子向坚字端木，有怀二人，眼枯足茧，蹈白刃寻之，卒御以归吴中。好事者编《万里圆》传奇演之。”按黄端木有《寻亲纪程》、《滇还纪程》，今刻《知不足斋丛书》中。昆山归元恭节录其纪行，为《黄孝子传》。余苦其尚緐冗，更节之于左：“顺治八年辛卯十二月朔，担一囊、一盖、一草屡，从吴江入浙，历严、衢，入江西。至湖广武冈州，触冰雪风雨，陷泥淖，涉深溪峻岭。手常擎盖，酸楚不能举；足重茧，痛不可忍，或血瘀赤肿，则刺血出之，复行。往往僵卧道旁。壬辰二月，由楚入黔。黔自丁亥以后，境内残破。其地苗、獠杂处，耕者皆持矛负弩矢自卫。荒茅涨沙之中，每得虎迹。次平溪，有关帅府在焉，以孝子短发吴音，疑为奸细，执之。涕泣以情告，得免。以后凡遇官吏，无不盘诘。江南风俗变革六七载，忽睹此，如异国焉。自平溪，一路险如鬼窟。土人云：‘往时苗常出为行旅害；今十里立一塘，而塘兵又多为虎所食。’孝子惴惴至贵阳，遇徽州人程姓者，得知父无恙，已挂冠五年矣。程姓导孝子至王府，给令票，复前。途中兵马纷拥验票，或击破其盖，自是不能蔽雨。登关索岭，至半，喘甚，力尽而仆。有老僧饮以茶。久之，强起，踰岭而西。既下，则人马旌旗徧野。一骑执之入营，验票，为设食。问之，曰：‘安西前营也。’行数里，复遇后营，如前。遂入云南之平夷卫，遇故阳宗知县浙东钱士骕，于是知父在白盐井。五月望日，至白盐井，拜见父母。时所携弟之子从外负薪归，兄弟相拜泣。昔日童仆，无复存 矣。久之，孝子启父母，作还家计。父曰：‘乙酉秋，滇中犹乡试，我分房得士八人，当累之为行资。’孝子持父书诣诸门生家。历楚雄，遇地震，几不免。奔走四月，遇者三人，皆赆赠，而未足。诣府递告归文书。具篮舆。二亲乘。己与弟步从。至黑盐井。诣门生家。得资斧。时南北战争不息。坐旅中度岁。诣将军府，得给票。出归化关。黔中雨雪四十日。雪深至马腹，树介如刀剑。已而雪消流潦，瘴雾蔽天。及平坝，有骑兵掳妇女数百千从广西来。又败兵数千，拥一象，踉跄散走，无复部伍，从四川来。盖是时安西战胜于桂林，抚南败于保宁，皆道黔中也。孝子虑贵阳有阻，乃迂道从龙场驿而北，渡乌江，入四川，及清浪，入湖广界。所在溃兵暴掠，从间道行，及新化，方脱险。为父改易服色，舍陆从水而归，为六月十八日。自始出门至是，越三年，计五百三十余日，历京、省七府，三十有三州、县，计行二万五千里有奇。”
    
   屠长卿作《彩毫记》，以李太白自命，沈景倩讥之。
   如皋黄振字瘦石，自号柴湾村农，以“张幼谦囹圄报捷”事演为《石榴记》。
   王龙光跋《双报应》传奇云：“吾友抱犊山农（抱犊山农，无钖嵆留山也，名永仁，从范忠贞公死于难。详见余《道听录》中）著作甚富，尤留心经济。与余同罹于难，恹恹犴狴之中，豪气未除，文采散于笔墨。尝作《续离骚》四折，以破千古未破之牢骚。同难林翁，因备述建宁城隍揭公、建宁郡守孙公，判断贫生钱可贵、奸淫王文用二案：‘阴阳互理，灵爽显赫，此殆得之目覩，不可不亟为表章之。’山农曰： ‘此固余之素志也。吾闻揭公节义昭著，英英千古。亡友袁参岚受其国士之遇，曾托吾表着其事，而碌碌未能；今藉此以毕其素志，可乎 ’乃援笔而敷陈其大槩，曰《双报应》。”今按剧中：孙名裔昌，字鹿园，山东沾化人；揭即揭公重熙。钱生以逋欠官银，卖妻，得银三十两，失于县堂，为皂隶陈黑所拾。生祷于城隍，复诉于府。孙正持茗，有麈落椀中，茗为之黑。检县中值日花名簿，得陈黑名，讯之，供拾银状。生妻卖张贡生家，张知为钱生妻，不敢与宿，愿还妇而不索其金。王文用者，以所私妇谋鸩其夫者也。城隍神示梦于孙，而冤赖以理。孙公真不愧为民牧者矣。跋中言得之目覩，盖非幻设。为撮其大略，以俟考。
     
   钮玉樵记吴六奇将军事云：“海宁查孝廉培继，字伊璜，家居，岁暮命酒独酌。一丐者避雪庑下，强直而立，孝廉异之，呼入坐而问曰：‘我闻街市间有手不曳杖，口若衔枚，敝衣枵腹而无寒饿之色，人皆称为“铁丐”者，是汝耶 ’曰：‘是也。’‘能饮乎？’曰‘能。’倾瓯与饮，立尽。又尽三十余瓯，无醉容。查醉，丐出仍宿庑下。孝廉酒醒，谓家人曰：‘铁丐衣蓝缕，何以御寒 亟以我絮袍与之。’丐披袍去，亦不求见致谢。明年，孝廉寄寓杭之长明寺，遇前丐于放鹤亭侧，露肘跣足，昂首独行。询以旧袍，曰：‘已质付酒家矣。’孝廉奇其言。问：‘曾读书识字否 ’曰：‘不读书识字，不至为丐也。’孝廉悚然心动，熏沐而衣履之。谂其姓氏里居，丐曰：‘仆系出延陵，心仪曲逆，家居粤海，名曰六奇。祗以早失父兄，性好博进，遂到落拓江湖，  流转至此。因念叩门乞食，昔贤不免，仆何人斯，敢以为污!不谓获遘明公，赏于风尘之外。仆虽非淮阴少年，然一饭之惠，其敢忘乎 ’孝廉亟起而捉其臂曰：‘吴生海内奇杰。以酒友目吴生，失吴生矣。’盘桓累月，赠以资，遣归粤东。六奇世居潮州，为吴观察道夫之后。略涉诗书。寄身邮卒，于关河形胜，无不谙熟。维时天下初定，王师由浙入广，六奇请见主帅，备陈：‘粤中形势，传檄可定。奇有义结兄弟三十人，拥众据土。请假游札三十道，先往驰谕。近降远应，不踰月而破竹之形成矣。’如其言行之，粤地悉平。由是征闽、讨蜀，屡立奇功，数年之间位至通省水陆提督。康熙初，开府循州，即遣牙将持三千金存孝廉家，奉书币致孝廉来粤。供帐舟舆，俱极腆备。将度梅岭，吴公子巳迎候道左，执礼甚恭。楼船箫鼓，由胥江顺流而南。凡辖下文武僚属，无不愿见查先生。去州城二十里，吴躬自出迎。至府，则蒲伏泥首，自称：‘昔年贱丐，非遇先生，何有今日！’居一载。军事傍午，凡得查先生一言，无不立应。义取之赀，几至巨万。先是苕中富人庄廷 购得朱相国《史概》，博求三吴名士增益修饰，刊行于世。前列参阅姓氏十余人，以孝廉夙负重名，亦借列焉。未几，私史祸发，凡有事于是书者，俱置极典。吴力为孝廉奏辨，得免。孝廉嗣后益放情诗酒。尽出橐中金，买美鬟十二，教之歌舞。夫人亦妙解音律，亲为家伎拍板，正其曲误。以此查氏女乐，遂为浙中名部。孝廉之在幕府也，园林极胜。中有英石峯一座，高可二丈许，嵌空玲珑，若出鬼制，孝廉极所心赏，题曰‘绉云’。阅旬往视，忽失 此石，则已命载巨舰送至孝廉家矣。”铅山蒋清容太史本此作《雪中人》传奇。江都张山来云：“闻将军乞食时，好以荻茎于地上判某日及草‘封’字。”《雪中人》第二出，吴云：“几日不会演习判字，待我在雪地上试写一回。”本此。蒋太史又有《桂林霜》、《空谷香》、《香祖楼》、《四弦秋》、《一片石》、《第二碑》、《冬青树》、《临川梦》诸剧。
     
   《菽园杂记》云：“高公谷无子，置一妾。夫人素悍，每间之，不得近。一日陈学士循过焉，留酌。聚话及此，夫人于屏后闻之，即出诟骂。陈公掀案作怒而起，以一棒扑夫人，至不能兴，且数之曰：‘汝无子，法当弃汝。今置妾，汝复间之，是欲绝夫后也。汝不改，吾当奏闻，置汝于法。’自是妬少衰。生中书舍人峘，乃陈公一怒之力也。”冯犹龙本此作《万事足》传奇。余尝谓：《万事足》之陈循即《瑞筠图》之陈循，一人而生、净各判，阅者参观之，可以自警。然《万事足》之末，系以周约文一札云：“友生周礼拜上德遵贤契阁下：古云‘器满则欹，月盈则亏’。阁下位登首辅，恩宠已极，值此太平无事之时，久踞高巍，即使无忝其职，亦乖知足知止之义。老夫年踰八旬，足力未衰，尚冀阁下急流勇退，同寻山中之盟。伏为熟思。”陈唱云：“知几久读疏生传，但君恩未报暂流连。”按《清波杂志》载蔡京云：“京衰老宜去，而不忍遽乞身者，以上恩未报也。”此曲本之。盖隐隐以蔡京比陈循矣。陈苟明知足之义，何至以粉面登场如《瑞筠图》之遗臭耶 
   夏惺斋取忠、孝、节、义事为六种曲：《无瑕璧》写铁氏二女事，《杏花村》写王世名报父仇事，见《明史》； 《瑞筠图》写章纶母守节及纶直谏事；《南阳乐》言武侯相北地王谌，灭魏、吴，复兴汉祚，盖寓言也；《花萼吟》写郑虎臣杀贾似道，亦本《宋史》；《广寒梯》则言科场事，谓：一生行善，一生行不善。善者梦中五名，语不善者，不善者诉于监临。发榜时，监临以所诉，令抽去五名，而别以一卷补之。抽者正不善生，补者则行善生也。此事亦有所本。然章纶母金节妇“谁云妾无夫”一诗，或谓为高季迪作。铁司马二女人教坊，其长女诗铁氏二女诗，见王鏊《震泽纪闻》。乃吴人范昌期《题老伎卷》作（见张士瀹《国朝文纂》）。同时杜琼用嘉亦有次韵诗。
      
   《新齐谐》有《医妬》一则，云：“轩辕孝廉，常州人，年三十无子。妻张氏，奇妬。其座主马学士赠以一姬，张怒。会学士丧偶，张访某村女世以悍闻，贿媒妪说马娶为夫人。马知其意，欣然往娶。合卺毕，群姬拜见夫人。问：‘何人 ’曰：‘妾也。’叱曰：‘安有堂堂学士而置妾者乎 ’即棒群姬。马命群姬夺而殴之。夫人力不胜，骂且哭，群姬各击铙鼓乱之。夫人不得巳，扬言将自尽，则侍者以一刀一绳进，群姬各敲木鱼念《往生呪》嘈嘈然。夫人故女豪，自分虚疑、恫暍计巳尽，乃转作喜，正色曰：‘君真丈夫，我服矣。请改事君，君亦宜待我以礼。’学士命群姬谢罪叩头。
   以家事托夫人主之，一月之间，家政肃雍，内外无间言。居无何，学士手百金赠轩辕生曰：‘明春将会试，宜早入都。’生然之。甫登舟，马遣人迎至家，扃后园中，而阴遣媒说张氏乘轩辕生外出，卖其妾。张曰：‘此吾心也，须卖之远方。’有陕西布客，负三百金以姬去。姬大呼投水中， 学士早备小舟迎至园，与轩辕生同室矣。张闻姬投河，方惊疑，而西客已骂于门，索原银三百去。一日，有白发蓝缕男妇两老人哭来，称为女之父母，与张索女命，邻佑劝解去。一日，武进县捕役持牌来，言姬之父母告于县，张愈恐。忽有白帽踉跄奔呼至者，曰：‘轩辕生死于路矣。我骡夫也，来报。’张氏大恸，成服治丧。且招讼师，谋缓其狱。讼事小停，而家已荡然，日食不周矣。前媒媪又来，劝其改嫁；引一美少年，盛饰与观。张大喜，即嫁少年。方合卺，房内一丑妇持大杖出，骂曰：‘我正妻也。何处贱婢，敢来为妾 ’痛殴之。张悔被媒绐，饮泣不能声。诺宾朋劝丑妇去，秉花烛引张氏入卧室。甫揭帘，见轩辕生坐床上，大骇，以为鬼，绝于地。轩辕生笑语以故，张大悟，惭且恨。于是修德改行，卒与某村女同为贤妻。”按此即《伏虎韬》传奇也。文人诡笔，非实有其事。简斋得诸传闻，未悉其所本耳。《槐西杂志》所载囊家诱少年赌，勒书鬻宇之券，其父偿金焚券，发箧得纸铤金事。此亦李笠翁《无声戏》中一则，非实事也。
      
   今戏剧演《时迁偷鸡》，科诨有“皮包骨头人”之语。按：宋张元尝与客饮驿中，一客邂逅至，顾元曰：“彼何人斯 ”元厉声曰：“皮裹骨头肉人斯！”应声以铁鞭鞭之而死。（见王定国《闻见》近录。）
   万树，字红友，为粲花主人之甥。其所作传奇，详山阴吴秉钧所作《风流棒序》，云： “余从红友山翁游，由闽而粤。耳其绪论，与家小阮雪舫共以学填词，请探其箧，得观所谱诸剧：幽秀若《空青 石》，俊爽若《锦尘帆》，奇横若《念八翻》，新颖若《十串珠》，剪裁点缀若《黄金瓮》、《金神凤》。最后读《资齐鉴》，以卷帙大重，急难开演，已请山翁节而传之。其它小剧，若《珊瑚球》、《舞霓裳》、《藐姑仙》、《青钱赚》、《焚书闹》、《骂东风》、《三茅宴》、《玉山庵》，俱令家优试之氍毹上。余因操觚为电目书一种，雪纺亦作《赤豆军》、《美人丹》。惟时药庵吕君，亦有《回头宝》、《状元符》、《双猿幻》、《宝镜缘》。药庵令叔守齐，亦携《金马门》曲出示。丙寅春，客有言某闺词之伪者，余谓此可入剧，索山翁填之。不半月，而《风流棒》曲成。茶郎之颠，林风之韵，菊人之挚，及连、霍之周圆，童、赖之丑报，刻画毕肖，可称观止矣。”
     
   剧中演赵太祖，每持棒，或侍臣持棒从之。按《铁围山丛谈》云：“太上以政和六七年间，始讲汉武帝期门故事。初出，侍左右官者，必携从二物以备不虞，其一玉拳，一则铁棒也。铁棒者，艺祖仄微时以至受命后所持铁杆也。棒纯铁耳，生平持握既久，而爪痕宛然。”
   相传：有讼棍戴兴邦者，年六十，止一子。适有诸少年杀奸妇死而奸夫逸去。谋于戴，戴曰：“何不静守村口，候孤身男子过，执而杀之，以奸报。”诸恶少大喜，挽入室，酬以酒肉。已而果有孤身者过，众杀之，则正戴之子也。惺斋《杏花村》传奇中讼棍单兴邦，即戴兴邦。“单”音“丹”，与“戴”正为转音耳。按：元人曲中，如良吏必包拯，公人用董超、薛霸，恶人用柳隆卿、胡子转，伎女用王蜡梅，儿女用赛娘、僧住，盖必实有其人。《杏花村》用单兴邦，尚其遗意也。  
     
   剧之有所原本，名手所不禁也。王实甫之本董解元，尚矣。他如本《窦娥冤》而作《金锁》，本《翠鸾女》而作《桃符》，本《曲江池》而作《绣襦》，本《合汗衫》而作《破罗衫》，本《张生煮海》、《柳毅传书》而作《蜃中楼》，本《刘晨阮肇》而作《长生乐》；他如本元人而故变化出之者，则如《黄粱梦》之吕岩化为卢生，《丽春堂》之四丞相化为尉迟敬德。或有用其一节者，若庞居士之罗和，《长生殿》之唐明皇，虽不能青胜于蓝，然亦各有所见。惟《梦钗缘》一剧，直袭《西厢》、《西楼》而合之，已为伧父可笑。又有《玉剑缘》者，亦有《弹词》一出。夫洪昉思袭元人《货郎旦》之《九转货郎儿》，其末云“名唤春郎身姓李”。洪云“名唤龟年身姓李”。至《玉剑缘》又云“名唤珠娘身姓李”，生吞活剥，可称笑柄。近则有为《富贵神仙》者，竟至袭《玉剑缘》，与《梦钗缘》之袭《西厢》、《西楼》同，若此，又何必为之 聊举一二于此，为之戒。
   泰州张良御太史作《陆吴州墓碑》云：“公以余力作为词曲。《一帆》、《双鸢》，流传名部，皆取办于杯茗立谈之间。”
   卓珂月作孟子塞《残唐再创》杂剧小引云：“作近体难于古诗，作诗余难于近体，作南曲难于诗余，作北曲难于南曲。总之，音调、法律之间，愈严则愈苦耳。北如马、白、关、郑，南如《荆》、《刘》、《拜》、《杀》，无论矣。入我明来，填词者比比，大才大情之人，则大愆大谬之所集也，汤若士、徐文长两君子其不免乎 减一分才情，则减一分愆谬，张伯起、梁伯龙、梅禹金，斯诚第二流之佳者。乃若弹驳愆谬，不遗锱铢，而无才无情，诸丑毕见，如臧顾渚者，可胜笑哉！必也具十分才情， 无一分愆谬，可与马、白、关、郑、《荆》、《刘》、《拜》、《杀》颉之颃之者，而后可以言曲，夫岂不大难乎 求之近日，则袁凫公之《珍珠衫》、《西楼梦》、《窦娥冤》、《鹔鹴裘》，陈广埜之《麒麟罽》、《灵宝刀》、《鹦鹉洲》、《樱桃梦》，斯为南曲之最；沈君庸之《霸亭秋》、《鞭歌伎》、《簪花髻》，孟子塞之《花前笑》、《桃源访》、《眼儿媚》，斯为北曲之最。余平时定论盖如此。今冬遘凫公、子塞于西湖，则凫公复示我《玉符》南剧，子塞复示我《残唐再创》北剧，要皆感愤时事而立言者。凫公之作，直陈崔、魏事，而子塞则假借黄巢、田令孜一案，刺讥当世。夫北曲之道，声止于三，出止于四，音必分阴、阳，喉必用旦、末，他如楔子、务头、衬字、打科、乡谈、俚诨之类，其难百倍于南，而子塞研讨数年，其谨严又百倍于昔。至若酿祸之权珰，倡乱之书生，两俱磔裂于片楮之中，使人读之，忽焉 嘘，忽焉号呶，忽焉缠绵而悱恻，则又极其才情之所之矣。于我所陈诸公十余本之内，岂不又居第一哉。子塞将还会稽，别我于桃花巷中，酒杯在手，舆夫在旁，匆匆书此。”
    
   卓珂月又有《百宝箱》传奇引云：“昔者《玉玦》之曲，风刺寓焉，刻画青楼，殆无人色。嗣赖汧国一事，差为解嘲，然后渐出墨池而登雪岭。乃余览白行简所述李娃始末，颇多微词者，何欤 归自竹林，憇于姨宅，目笑手挥，以他语对蝉蜕之局，娃与闻之矣。迨夫雪中抱颈，拥入西厢，惧祸及身，非得已也。必可以生青楼之色、唾白面之郎者，其杜十娘乎 此事不知谁所覩记，而潘景升录之于《亘史》，宋秋士采之于《情种》，今郭彦深复演之为《百宝箱》传奇，盖皆伤之甚也。” 
     
   詹允龙雷岸有《琼花梦》杂剧，河阳赵士麟为之序，见《读书堂文集》。又作《詹允诗序》云：“雷岸未显时，着有《琼花梦》传奇剧本。予早年读之，讶曰：‘此言梦也，而非梦者能言之也。’既而雷岸以博学宏词荐，由检讨而宫允。文章、词赋，冠绝一时。”
   尤西堂《钧天乐》自记云：“丁酉之秋，薄游太末。主人谢客，阻兵未得归。逆旅无聊，追寻往事，忽忽不乐。漫填词为传奇，率日一出。出成，则以酒浇之，歌呼自若。阅月而竣，题曰《钧天乐》。家有梨园，归则授使演焉。明年科场弊发，有无名子编为《万金记》。制府以闻，诏命进览，其人匿弗出。臬司某，大索江南诸伶杂治之。适山阴姜侍御还朝，过吴门，亟征予剧。同人宴之申氏堂中。乐既作，观者如堵墙，靡不咋舌骇叹。而逻者亦杂其中，疑其事类，驰白臬司。臬司以为奇货，即檄捕优人，拷掠诬服。既得主名，将穷其狱，且征贿焉。会有从中解之者，而予已入都，事得寝。己亥大计，臬司以贪墨亡命，寘极典，籍其家，闻者快之。”西堂又有《读离骚》、《吊琵琶》、《桃花源》、《黑白卫》、《李白登科记》五种。《李白登科记》：白状元，杜甫榜眼，孟浩然探花，立格最奇。
   西堂题《北红拂记》云：“愚谓元人北曲，若以南词关目参之，亦可两人接唱，合场和歌，中间间以苏白，插科打诨，无施不可，又为梨园子弟别辟蚕丛。此意无人解者，今于荔轩先生遇之。唐人小说传卫公、红拂、虬髯客故事，吾吴张伯起新婚，伴房一月而成《红拂记》，风流自许。浙中凌初成更为北剧，笔墨排奡，颇欲睥睨前人；但一事分为三记，有迭床架屋之病。荔轩复取而合之， 大约撮其所长，决其所短，又添徐洪客采药一折，得史家附传之法。”
  
  《玉镜台》演温太真事，《投梭记》演谢幼舆事，《花筵赚》合太真、幼舆而演之。《投梭》笔墨雅洁，情词妙为胜。
   偶于市间得一写本种鳞书屋外集，两剧：一、《蓬岛琼瑶》，为余本忠收服海寇事；一、《花目题名》，则品题花目，以郁李为状元、海桐为榜眼，红梅为探花，木樨为传胪，杜鹃下第，而以丁香配郁李，卷首题田氏撰。
   孙偀，字商声。诗、古文简洁有法度。性孤冷，不喜谐俗。每就研席，辄怒其馆主，不合而去。所著《海棠缘》传奇，痛诋伧父，盖以此也。 
     
 

本文蒙福州陈汉资先生及其天勤工作室根据《中国古典戏曲论著集成》（中国戏剧出版社    年  月版）第八册所收焦循《剧说》（文学部）录入并初校，谨此致谢！（网友如欲转载本文，务请保留以上文字，谢谢！）
张叶复校。如有录入错误或其它问题，竭诚欢迎指教。
 
剧  说卷五
 
    《战国策》云：“齐军破淖齿，杀闵王于鼓里，太子乃解衣免服，逃太史氏家，为溉园。君王后，太史氏之女，知其贵人，善事之。田单复齐，遽迎太子于莒，立之以为王，君王后以为后。”《史记田敬仲世家》云：“乐毅出临淄，愍王出亡之卫，卫君辟宫舍之，称臣而共具。愍王不逊，卫人侵之，愍王去，走邹、鲁，有骄色，邹、鲁君弗内，遂走莒。楚使淖齿将兵救齐，遂杀愍王，而与燕共分齐之侵地。愍王之遇杀，其子法章变名姓为莒太史敫家庸。太史敫女奇法章状貌，以为非恒人，怜而尝窃衣食之，而与私通焉。襄王既立，立太史氏女为王后。太史敫曰：‘女不取媒因自嫁，非吾种也，污吾世！’终身不覩君王后。君王后贤，不以不覩故失人子之礼。”张伯起全本此以作《灌园记》。冯犹龙删改正之，序云：“奇如《灌园》，何可无传 而传奇如世所传之《灌园》，则吾谓其无可传，且忧其终不传也。法章以亡国之余，父死人手，身为人奴，此正孝子枕戈、志士卧薪之日，不务愤悱忧思，而汲汲焉一妇人之是获，少有心肝必不乃尔。且五六年间，音耗隔绝，骤尔黄袍加身，而父仇未报也，父骨未收也，都不一置问，而惓惓焉讯所思得之太傅，又谓有心 
  
 
肝乎 君王后千古女侠，一再见而遂失身，即史所称阴与之私，谈何容易！而王孙贾子母忠义，为嗣君报终天之恨者，乃弃不录。若是，则灌园而已，私偶而巳，灌园、私偶，何奇乎 而何传乎 伯起先生云：‘吾率吾儿试玉峯，舟中无聊，率尔弄笔，遂不暇致详。’诚然欤 诚然欤 自余加改窜，而忠、孝、志、节，种种具备，庶几有关风化而奇可传矣。”冯氏此言，可为传奇之式，故录之。然太史敫可称洁士，故《迎后登车》一折，写君王后别母，而敫不与见，曲云：“只得遥拜着铁铮铮的家主，恕饶了痴騃騃的女娃。”以脚色不足，故太史敫以净扮之耳。
     《知新录》云：“元曲有吕布、貂蝉及夺戟争鬬事。按：《吕布传》言：‘布小失意，卓拔手戟掷布；布拳捷，避之。’又言：‘布与卓侍婢私通，恐事发觉，心不自安；布因朝会，手刃刺卓。’想侍婢当即貂蝉也。元曲所云必有所据。”
     吕翁祠在邯郸县北二十里黄粱店。李长沙诗云：“举世空中梦一场，功名无地不黄粱。冯君莫向痴人说，说与痴人梦转长。”端溪王崇庆诗云：“曾闻世有卢生梦，只恐人传梦末真。一笑乾坤终有歇，吕翁亦是梦中人。”乃元人马致远《黄粱梦》杂剧，为锺离度吕洞宾事，梦中吕作元帅，征吴元济，则宪宗时事矣。汤若士本之作《邯郸梦》，则为吕度卢生，而为开元时事。按：吕洞宾，关右人，唐咸通中举进士不第，值巢贼为梗，携家隐终南山。《锦绣万花谷》引此，言出见《雅言杂载》，则宪宗时巳非，开元时尤非。《真仙通监》有卢生事，恐未然耳。  
 
     郑庭玉作《后庭花》杂剧，只是本色处不可及。沈宁庵演为《桃符》，排场、宾白、用意，逊郑远矣。宫大用《范张鸡黍》第一折，乃一篇经史道德大论，抵多少宋人语录。曲中用“随邪”二字，乃玉茗所本。
     《西河词话》云：“宋孙明复  白，李文定请以弟之女妻之，孙曰：‘相女不以嫁公侯，乃以嫁山谷衰老，古无有之。’其曰‘相女’者，相门之女，正以李复古曾为相故也。《西厢》末剧有‘自古相女配夫’，世多不解，鸟知实本诸此。”又云：“《西厢》久为人更窜。予求其原本正之，逐字核实，其书颇行。其中尚有不能详处，如第四折内有‘和尚们回施些幽期密约’句，予向所释，但曰：‘施侩曰“布施”，反乞僧施曰“回施”。’后友人有论及者，坚谓‘回’作‘曲’解，是‘委曲周旋’意，杂引‘回’、‘曲’二字作证。曾记《北史》：‘北齐李庶无须，人谓天阉，崔谌尝戏庶曰：“敦弟种须法：取锥刺面为窍，而插以马尾，当效。”是时崔族多恶疾，庶因答曰：“请先以方回施贵族，艺眉有效，然后种须。”’然则‘回施’，‘反施’矣。蔡子伯曰：‘施，音赐。今俗称”回赐“者，即“回施”之谓。’尤较直捷。”
     乔梦符《两世姻缘》曲中云：“俺主人酒杯赚煞春风凹。”从唐人“酒凹罍心翻”出。
《程史》云：“秦桧以绍兴十五年四月丙子朔赐第望仙桥，丁丑赐银绢万匹、两，钱千万，彩千缣。有诏就第赐宴，假以教坊优伶，宰执咸兴。中席，优长诵致语退，有参军者前，襃桧功德。一伶 
  
 
以荷叶交椅从之。诙语杂至。宾欢既洽，参军方拱揖谢，将就倚，忽坠其幞头，乃总发为髻，如行伍之巾，后有大巾环为双迭胜。伶指而问曰：‘此何环 ’曰：‘二胜环。’遽以朴击其首曰：‘尔但坐太师交椅，取银绢例物，此环掉脑后可也。’一座失色。桧怒，明日下伶于狱，有死者。”又云：“胡给事既新贡院，嗣岁庚子，适大比，乃侈其事，命供帐考校者悉倍前规：鹄袍人试，茗卒馈浆，公庖继肉，坐案宽洁。执事恪敬，誾誾于于，以鬯于文，士论大惬。会初场赋题，出《孟子》‘舜闻善若决江河’，而以‘闻善而行沛然莫御’为韵。士既就案矣，蜀俗敬长而尚先达，每在广场，不废请益焉。晡后，忽一老儒摘《礼部韵》示诸生，谓：‘沛字惟十四泰有之，一为“颠沛”，一为“沛邑”，注无“沛决”之义；惟它有“霈”字，乃从“雨”，为可疑。’众曰：‘是’，閧然叩帘请。出题者偶假寐，有少年出酬之，漫不经意，亶云：‘《礼部韵》注义既非，增一雨头无害也。’揖而退，如言以登于卷。坐远于帘者，或不闻知，乃仍用前字，于是试者用‘霈’‘沛’各半。明日将试论，语籍籍传，凡用沛字者皆窘，复扣帘。出题者初不知昨日之对，应曰：‘如字。’廷中大哗，浸不可制，噪而入曰：‘试官误我三年，利害不细！’帘前闱木如拱，皆折。或入于房，执考校者一人殴之，考校者惶遽，急曰：‘有雨头也得，无雨头也得。’或又咎其误，曰：‘第二场更不敢也。’盖一时祈脱之词。移〔二○〕时稍定，试司申：‘鼓噪场屋，胡以不称于礼遇也 ’怒，物色为首者尽系狱。韦布益不平。既拆号，例宴主司以劳还； 
  
 
毕三爵，优伶序进。有儒服立于前者，一人旁揖之，相与诧博洽，辩古今，岸然不相下，因各求挑试所诵忆。其一问：‘汉四百载，名宰相凡几 ’儒服以萧、曹而下枚数之，无遗。群优咸赞其能。乃曰：‘汉相吾能言之矣，敢问唐三百载名将帅何人也 ’旁揖者亦诎指英、卫以及季叶，曰：‘张巡、许远、田万春。’儒服奋起争曰：‘巡、远，是也；万春姓雷，考史牒未有以雷为田者。’揖者不服，撑拒滕口。俄一绿衣参军自称教授，前据几。二人敬质疑，曰：‘是故雷姓。’揖者大诟，袒裼奋拳。教授遽作恐惧状，曰：‘有雨头也得，无雨头也得。’坐中方失色，知其风已也。忽优有黄衣者，持令旗跃出稠人中，曰：‘制置太学给事台旨：试官在坐，尔辈安得无礼！’群优亟敛容趋下，喏曰：‘第二场更不敢也。’侠戺皆笑。席客大惭，明日遁去。遂释系者。胡意其为郡士所使，录优而诘之，杖而出诸境。然其语盛传迄今。”《续笔谈》云：“元人《女状元黄崇嘏春桃记》，今不传，仅《辍耕录》有其目，大抵如《琵琶》等记。”《诗辨坻》云：“《北西厢》古本，陈实庵点定者为佳。别本多所改窜，如‘东阁玳筵开’为‘带烟开’，‘马儿迍迍行’为‘逆逆行’，穿凿可笑。‘请字儿不曾出声，去字儿连忙答应’，或谓：‘请未出声，如何答应？’改作‘请字儿方才出声’，索然无味矣。‘梵王宫殿夜撞钟’，撞，平声，由水月改作‘声钟’。声钟是何等语！”
     《词旨》载：“《西厢》警策，不下百十条，如‘竹索缆浮桥’、‘檀口搵香腮’等语，不知皆撰自董解 
  
 
元《西厢》，竹索上有‘寸金’二字，‘檀口’句则曰‘檀口微微，笑吐丁香舌,被郎轻啮，却更增人劣’。较汉卿奇丽、精采十倍。（见黄嘉惠《董解元西厢记序》。）案：玉实甫《长亭送别》一折，称绝调矣，董解元云：‘莫道男儿心如铁，君不见满川红叶，尽是离人眼中血。’实甫则云：‘晓来离染霜林醉？总是离人泪。’泪与霜林，不及血字之贯矣。又董云：‘且休上马，若无多泪与君垂，此条情绪你争知。’董云：‘马儿登程，坐车儿归舍，马儿往西行，坐车儿往东拽，两口儿一步儿离得远如一步也。’王云：‘车儿投东，马儿向西，两处徘徊，落日山横翠。’董云：‘我郎休怪强牵衣，问你西行几日归。着路裹小心呵，且须在意：省可裹晚眠早起，冷茶饭莫吃，好将息。我专倚着门儿专望你。’王云：‘到京师服水土，趁程途，节饮食，顺时自保揣身体。荒村雨露宜眠早，野店风霜要起迟。鞍马秋风裹，最难调获，须要扶持。’董云：‘驴鞭半袅，吟肩双耸。休问离愁轻重，向个马儿上駞也駞不动。’王云。‘四围山色中，一鞭残照裹。人间烦恼胸填胸臆，量这大小车儿如何载得起！’董云：‘帝里酒酽花浓,万般景媚,休取次共别人便学连理。少饮酒,省游戏。记取奴言语，必登高第。妾守空闺，把门儿紧闭，不拈丝管，罢了梳洗。你咱是必把音书频寄！’王云：‘你休忧文齐福不齐，我只怕停妻再娶妻。一春鱼雁无消息，我这裹青鸾有信频宜寄，你切莫金榜无名誓不归。君须记：若见异乡花艹，再休似处栖迟。’董云：‘一个止不定长吁，一个顿不开盾黛；两边的 心绪，一样的愁怀。’王云：‘他在那壁，我在这壁，一递一声长吁气。’两相参玩，王之逊董远矣。若董之写景语，有云‘听塞鸿，哑哑的飞过暮云重’；有云‘回首孤城，依约青山拥’；有云‘柳堤儿上上把瘦马连忙解’；有云‘一径入天涯，荒凉古岸，衰艹带霜滑’；有云‘駞腰的柳树上有渔槎，一竿风旆茅檐上挂，澹烟消洒，横锁若两三家’；有云‘淅零零的雨打芭蕉叶，急煎煎的促织儿声相接’；有云‘灯儿一点，甫能吹灭，雨儿歇，闪出昏惨惨的半牕月’；有云‘披衣独步在月明中，凝睛看天色’；有云‘野水连天天竟白’；有云‘东风两岸绿杨摇，马头西接着长安道。正是黄河津，要用寸金竹索，缆着浮桥’。前人比王实甫为词曲重思王、太白，实甫何可当？当用以拟董解元。李空同云：‘董子崔张剧，当直继《离骚》。’”
  
 
    《曲藻》云：“偶见歌《伯喈》者云：‘浪暖桃香欲化鱼，期逼春闱，诏赴春闱；邵中空有辟贤书，心恋亲闱，难舍亲闱。’颇疑两下句意各重。后得一善本，乃‘浪暖桃花香欲化鱼，期逼春闱，难舍亲闱；郡中空有辟贤书，心恋亲闱，难舍春闱’。意既不重，益见作者之工。”《谈辂》云：“尝见《琵琶记》草本，《醉扶归》‘彩笔本润’二句，改作‘词源倒流’二句，今刻本已从之矣。又见一本，‘三不从做成灾祸一似天来大’，改云‘三不从把好事翻成祸’，惜未又从之者。改笔皆草书旁注，意必东嘉手笔。”《秦淮剧品》云：“曲引之又呼韵，自赵五娘之呼‘蔡伯喈’始也；儿无双子之呼‘王’ 相传临川作《还魂记》，运思独苦。一日，家人求之不可得；遍索，乃卧庭中薪上，掩袂痛哭。惊问之，曰：“填词至‘赏春香还是旧罗裙’句也。”
  
 
     填词高手如陈大声、沈青门之属，俱南北散套，不作传奇；惟周宪王所作杂剧，名诚斋乐府，往往调入弦索，有金、元风范。南曲如《四节》、《连环》、《绣襦》之属，出于成、弘间，稍为当时所称。嘉靖间，陆天池名采者，所撰有《王仙客明珠记》、《韩寿偷香记》、《陈同甫椒觞记》、《程德远分鞋记》，惟《明珠记》行于世。郑若庸《玉玦记游西湖》一套，当时脍炙人口。（见《蜗亭杂订》。）
     《南音三籁》云：“作曲须先识字，否则往往误用。如梁伯龙《浣纱》《金井水红花》云：‘波冷溅芹芽，湿裙靫。’靫字法用平声。然靫，箭袋也；若衣钗之‘衩’，属去声。李义山诗：‘十岁去踏青，夫容作裙衩。’是为明证。此其失自陈大声散套《节节高》之‘莲舟戏女娃，露裙衩’始耳。汤临川《懒画眉》‘茶 抓住裙衩线’，亦误。仅陈玉阳《玉抱肚》云‘打球回，纷纷衩衣’，独是。又《浣纱》《刘泼帽》云：‘娘行聪俊还娇倩，胜江南万马千兵。’不知倩有二音：一‘顾倩’之‘倩’，作去声读；一作‘茜’，即‘巧笑倩兮’之‘倩’，言美也。此曲字义，当作‘茜’音，今却押庚青韵中。他若瘿之为‘颖’音，颈瘤也，郑虚舟《玉玦记》‘却教愧煞瘿瘤妇’，是认作平声矣。又《庄子》‘藐姑射之山’，射音‘亦’；巾栉之‘栉’，音‘率’；而汪南溟《高唐记》与雪、灭同押，至以纤、歼、盐三字并押车、遮，是徽州土音也。又云‘《招魂》未得，空歌楚些’，些音‘苏个’切，惟‘些少’ 之‘些’乃作平声，今以‘楚些’作平声，何也 伯龙以些与飞同押，又认些字作‘西’字音，为苏州土音也。又有举世皆误而为不可解之字者：今列戏目，而曰第一出，字或作‘折’，或作‘出’，问从何来，则默不能对也。盖字书从无此字，惟牛食巳复出曰‘齝’，音‘笞’，传写者误写‘台’为‘句’，以‘出’作‘齝’。‘齝’原作‘  ’，以‘  ’作‘出’，在屈笔毫厘之间，以致展转传误，不若古剧第几祈为妥也。”
  
 
     《乔区》云：“传奇当以张伯起为第一，若《红拂》、《窃符》、《灌园》、《祝发》四本，巧妙悉敌。次则推梁伯龙《浣纱》、梅禹金《玉合》，当与《琵琶》、《西厢》分路扬镳。若汤若士之《邯郸梦》、屠纬真之《昙花》，别是传奇一天地，然识者有患其才多之议。《裴淑英记》，彤管流馨，足风阃德。《彩毫》、《紫钗》、《南柯》三传，俱出屠、汤手笔，而往往以学问为长，徒令人惊雕绩满眼耳。《虎符》亦属张伯起作，而风致视四本大相悬绝，自是词曲第二流之佳者。《幽闺》为元人曲，淡而绝真。他如《明珠》、《绣襦》、《投笔》、《四节》、《红梅》、《葛衣》、《玉环》、《玉玦》，点缀俱不入俗。《玉簪》几于淫矣，而措词亦有可观。此外新声如林，吾无暇概及矣。”《绣襦记》中《鹅毛雪》一折，皆乞儿家常口头语，镕铸浑成，不见斧凿痕迹，可与古诗《孔雀东南飞》、《唧唧复唧唧》并驱。沈宁庵谓此为元人笔，非郑虚舟所能办也。然元人《郑元和》杂剧无此曲。
     吴石渠十二三时，便能填词。《一种情》传奇乃其幼年作也，恐为父呵责，托名粲花。粲花者，其司 书小隶也。令所传者四种：《疗妬羹》、《画中人》、《西园记》、《绿牡丹》。
  

    务头者，南北同法。苟遇紧要字句，须揭起其者而宛转其调，如俗所谓“做腔”处，每曲或一句或二三句，每句或一字或二三字，即是务头。宜施俊语，否则便为“不分务头”，非曲所贵。（见《九宫谱定》论说。）《曲藻》云：“作词之法：一、造语，二、用事，三、用字，四、阴阳，五、务头，六、对偶，七、末句，八、去上，九、定格。”解务头云：“要知某调某句某字是务头，可施俊语于上。杨用修乃谓务头是‘部头’，可发一笑。”
     《古杭梦游录》云：“唱赚：在京师只有‘缠令’、‘缠达’，中兴后张五牛大夫逐撰为‘赚’。赚者，‘悮赚’之意，令人正堪美听，不觉巳至尾声。”
     吾友谈星符名泰，江宁人，乾隆丙午举人，深于音律之学。生平爱牡丹亭，详为注释。尝语余曰：“冥判一出用胡判官，盖释典中八月判官姓胡；杜小姐八月死，故用此也。”
     《熙朝名剧》三种：《芙蓉楼》、《广寒香》、《易水歌》。《芙蓉楼》题“双溪庆山填词”，《广寒香》题“苍山子编”。吾乡徐又陵，号坦庵，填词人马东篱、乔梦符之室，所作有《大转轮》、《买花钱》、《拈花笑》、《浮西施》、《咽脂虎》、《珊瑚鞭》、《九奇逢》。《词评》云：“宋高宗在德寿宫，游聚景园，偶步入一酒肆，见素屏有俞国宝书《风入松》一词，嗟赏之。诵至‘明日重携残酒，来寻陌上花钿’，曰：‘未免酸气！’改‘明日重扶残醉’，仍即日予释褐。”坦庵《买花钱》杂剧本此。 
  
 
     《两纱》杂剧，题元成子作。一为《红纱》，谓试官阅卷，红纱照眼也；一为《碧纱》，本唐王播木兰院故事也。《红纱》中试“若耶美人晓起梳头诗”，主司之式，要翻空，取言外之神。故天字号秀才以“征实描写”被斥，地字号秀才以“笔意虚写”兑赏，脱尽应试科诨。毛西河作《来元成墓志铭》云：“君讳集之，字符成。自为志云：‘予所著有某书及杂剧之《两纱》、《秋风三迭》而巳。’案：《两纱》、《三迭》，史志皆不载，顾予知君事。君以崇祯已巳赴童试，县斥之，粘其文于门。庚午再试，再斥之。然而府试拔第一。时年二十七，始附学。于是作《两纱》剧：一、《红纱》，谓以纱幛目眯五色也；一、《碧纱》，则纱蒙其旧所为诗，贵与贱易观也。夫通塞之难凭如此！”
     山水邻《四大痴》传奇：酒痴为姜应诏得不义之财，遂以酒败家；《色痴》为庄子扇坟，其妻劈棺事；《财痴》为臭卢员外一文钱事；《气痴》为黄巢以不第造反事。《酒痴》，一名《酒懂》，为武林李逢时撰。《一文钱》亦刻《名家杂剧》中，称“破悭道人作”。
《如是我闻》云：“吴云岩家扶箕，其仙称‘邱长春’。一客问曰：‘《西游记》果仙师所作以演金丹奥旨乎 ’曰：‘然。’又问：‘仙师作书于元初，其中祭赛国之‘锦衣卫’，朱紫国之‘司礼监’，灭法国之‘东城兵马司’，唐太宗之‘大学士’、‘翰林院’、‘中书科’，皆同明制，何也 ’”按：邱长春，登州栖霞人。元太祖自奈蛮国遗侍臣刘仲禄召诣行在，自东而西，故有《西游记》，非演义之《西游记》。演义之《西游记》，本唐玄奘《西域志》。白马驮经，松枝西指，亦有所本；若猿、龙等， 则《目连救母》戏中亦有之。今揆作者之意，则亦老于场屋者愤郁之所发耳。黄袍怪为奎宿所化，其指可见。尤西堂《钧天乐》，奎星始扮鬼状，如绘画塑像形；后则白面扮之，称“奎星之位，向为鬼夺”。与《西游记》黄袍怪用意正同。
  
 
     《茶余客话》云：“旧志称：‘吴射阳性敏多慧，为诗文，下笔立成，复善谐谑。所著杂记几种，名震一时。’今不知杂记为何名，惟《淮贤文目》载先生撰《西游通俗演义》。是书明季始大行里巷，细人皆乐道之，而前此亦未之有闻。世称为‘证道书’，有合金丹大旨。”按：射阳去修志时不远，未必以世俗通行之小说移易姓氏，其说当有所据。观其中方言、俚语，皆淮之乡音街谈，巷弄市井童孺所习闻，而他方有不尽然者，其出淮人之手尤无疑。然此特射阳游戏之笔，聊资村翁童子之笑谑；必求得修炼秘诀，亦凿矣。
    吴兴董说，字若雨。后为侩，号月涵。每一出游，有书五十担随之。着《西游补》一书，俱言孙悟空梦游事。凿天、驱山，出入庄、老；而未来世界，历日先晦后朔，尤奇。
     《闹门神》杂剧，为茅僧昙孝若撰，谓除夕夜新门神到任，旧门神不让相争也。曲中《紫花儿序》云：“谁将俺画张纸装的五彩 冷面皮意气雄赳，竖剑眉阔口髤髱；手擎着加冠进爵，刀斧彭排。奇哉，刚买就这街人惊骇，尽道俺：庞儿古怪，满腹精神，倜傥胸怀。”《金蕉叶》云：“俺且眼偷瞧桃符好乖。那戴头盔将军忒呆呆，你几年上都剥落了颜色，甚滋味全无退悔？”《小桃红》云：“少不得 将苕帚儿刷去尘埃，把旧门神摔碎，扯纸条儿满地踹，化成灰。非俺没面情挈带，只你风光过来，威权 齘，到今日回避也应该。”
  
 
     郑西神，名瑜，有《汨罗江》、《黄鹤楼》、《膝王阁》三种。《黄鹤楼》末《收江南》一曲，柳问吕答，与徐文长《翠乡梦》末同。《滕王阁》则全以王子安一序作曲。《汨罗江》则以《离骚》经作曲，读原文一段，歌曲一段，立格甚奇，得未曾有。
     《义侠》、《水浒》二传，本施耐庵《水浒》小说，而施耐庵则本《宣和遗事》。其略云：朱勔运花石纲，分差杨志、李进义、林冲、王雄、花荣、柴进、张青、徐宁、李应、穆横、关胜、孙立十二人为指使，搬运花石至京。杨志在颖州待孙立不来，贫饿，卖所佩刀，与恶少交口，志杀之，配卫州军城，孙立等十一人于黄河岸上劫往大行山为盗。又宣和二年五月，北京留守梁师宝以十万贯金珠珍宝，使县尉马安国斋至京，为蔡太师寿。至五花营堤上歇凉，遇大汉八人，有担酒者，县尉与众买饮，被迷，失去所斋物。获其酒桶，诉于知县尹大谅；尹验酒桶，上有“酒海花家”四字。捉事人王平捉花家名约者，付吏张大年勘问，花约供云：“三日前午时，有大汉八人来我家裹吃酒，道是往岳庙烧香，借去此桶。八人，为首者郓城县石碣村晁盖，带颌吴加亮、刘唐、秦明、阮进、阮通、阮小七、燕青等。”即下郓城县根捉。其押司宋江夜走报，晁盖逃去，邀约杨志等往梁山泺为盗；思宋押司之恩，使刘唐以金钗酬谢。宋江以钗予妓女阎婆惜，告以来历。值因父病，给假归家， 
  
 
遇捕鱼人杜千、张岑与索超、董平饮酒——平因不获晁盖被杖，超故为盗者——宋作书送四人于梁山泺晁盖处人伙。巳而父病愈，入城，至阎婆惜家，见阎女与吴伟打暖，愤取刀杀两人而题其壁。巡检王成帅大兵弓手至宋家庄上捉江，江走入屋后元女庙，于案上得一卷文书，写云：“破国因山木，兵刀用水工。一朝充将领，海内耸威风。”又列三十六人：智多星吴加亮、玉麒麟李进义、青面兽杨志、混江龙李海、九纹龙史进、人云龙公孙胜、浪襄白条张顺、霹雳火秦明、活阎罗阮小七、立地太岁阮小五、短命二郎阮进、大刀关必胜、豹子头林冲、黑旋风李逵、小旋风柴进、金枪手徐宁、扑天雕李应、赤发鬼刘唐、一直撞董平、插翅虎雷横、美髯公朱同、神行太保戴宗、赛关索王雄、病尉迟孙立、小李广花荣、没羽箭张清、没遮拦穆横、浪子燕青、花和尚鲁智深、行者武松、铁鞭呼延绰、急先锋索超、拚命三郎石秀、火船工张岑、摸着云杜千、铁天王晁盖。后一行云：“天书付天罡院三十六员猛将，使呼保义宋江为帅，广行忠义，殄灭奸邪。”江乃同朱同、雷横、李逵、戴宗、李海奔粱山泺上。时盖已死，遂以江为首，杀牛大会。吴加亮称晁盖临终时言：“政和年间，梦寨上得三十六数。若果应数，须助行忠义，卫护国家。”宋江言：“今会中但少三人，乃花和尚鲁智深、一丈青李横、铁鞭呼延绰。”于是劫掠州县，攻夺淮阳、京西、河北三路二十四州八十余县。朝廷命呼延绰为将，领投降海贼李横等出师收捕，屡战屡败。朝廷督责甚严，呼延绰、李横乃叛投江。江喜三十六人巳足，遂往朝东岳，赛取金炉心愿。张叔 
  
 
夜招诱归顺，朝廷各授武功大夫，分注诸路巡检使。后遗收方腊，有功，封节度使。周密《癸辛杂识》载龚圣与所作宋江等三十六赞，圣与序云：“宋江事见于街谈巷语，不足采着。虽有高如、李嵩辈传写，士大夫亦不见黜。余年少时壮其人，欲存之昼赞，以未见信书载事实，不敢轻为。及异时见《东都事略》中载侍郎《侯蒙传》，有书一篇，陈制贼之计，云：‘宋江以三十六人横行河、朔，京东军官数万，无敢抗者，其才必有过人，不若赦过招降，使讨方腊，以此自赎，或可平东南之乱。’余然后知江辈真有闻于时者。于是即三十六人，人为一赞，而箴体在焉。”其所列三十六人，与《宣和遗事》小异：智多星吴加亮作吴学究，玉麒麟李进义作玉麒瞵卢俊义，赤发鬼刘唐作尺八腿，大刀关必胜作关胜，船火工张岑作船火儿张横，没羽箭张青作张清，急先锋索超作先锋索超，金枪手徐宁作金鎗班，短命二郎阮进作短命二郎阮小二，混江龙李海作李俊，赛关索王雄作杨雄；无入霎龙公孙胜、豹子头林冲、一丈青张横，而有两头蛇解珍、双尾蝎解宝。又《宣和遗事》三十六人不数宋江，此则连宋江为三十六。在宋时所传闻，异词巳如此。《宋史》于宣和三年书：“淮南盗宋江等犯淮阳军，又犯京东、江北，入楚海州界，命知州张叔夜招降之。”又于是年书：“忠州防御使辛兴宗擒方腊于清溪。”《张叔夜传》言“宋江降”而不言降后之事。《侯蒙传》亦载其疏“诏宋江平方腊”语，而不详其允否。则当时用蒙议，命张叔夜降之，使隶辛兴宗平方腊于清溪，未可知也。史书：“建炎二年十二月，金人犯泲南府，守臣刘豫以城降。”《刘豫传》云：“金人玫泲 
  
 
南，遣人说豫，豫杀守将关胜，率百姓降金。”关胜即大刀关胜耶 则巳为守将，非以功进秩欤 而为豫所杀，则忠义以卫国家者，信矣。元人剧中多及宋江事：李致远《风雨还牢末》剧中有宋江、刘唐、李逵、史进、阮小五五人，康进之《李逵负荆》剧中有宋江、吴学究、鲁智深、李逵四人，李文蔚《燕青博鱼》剧中有宋江、吴学究、燕青三人，无名氏《争报恩三虎下山》剧中有宋江、关胜、徐宁、花荣四人，皆三十六人赞中所有。高文秀作《黑旋风双献功》剧，宋江白云：“某、姓宋，名江，字公明，绰号及时雨。幼年为郓城县司吏，因带酒杀了阎婆惜，脊杖六十，迭配江州牢城，经过梁山泺，晁盖救某上山。晁盖因三打祝家庄身亡，众拜某为头颔。聚三十六大伙，七十二小伙。”施耐庵演义有一百八人及打祝家庄、配江州等事，盖本此。又《录鬼簿》，高文秀杂剧《黑旋风双献头》外，又有《黑旋风诗酒丽春园》、《黑旋风大闹牡丹园》、《黑旋风敷衍刘耍和》、《黑旋风鬬鸡会》、《黑旋风穷风月》、《黑旋风乔教学》、《黑旋风借尸还魂》；杨显之有《黑旋风乔断案》；红字李二杂剧有《病杨雄》、《板踏儿黑旋风》、《折担儿武松打虎》三种；康进之《李逵负荆》外，又有《黑旋风老收心》一种。《瓮天脞语》载：“宋江潜至李师师家，题一词于壁，云：‘天南地北，问乾坤何处可容狂客 借得山东烟水寨，来买凤城春色。翠袖围香，鲛鮹笼玉，一笑千金值。神仙体态，薄幸如何消得！想芦叶滩头，蓼花洲畔，皓月空凝碧。六六雁行连八九，只待金鸡消息。义胆包天，忠肝盖地，四海无人识，间愁万种，醉乡一夜头白。’（见《升庵词品》所引。）” 
  
 
     王昭君事，见《汉书》。《西京杂记》有诛画工事。元、明以来，作昭君杂剧者有四家。马东篱《汉宫秋》一剧，可称绝调；臧晋叔《元曲选》取为第一，良非虚美。但《西京杂记》谓王嫱自恃容貌，不肯与工人，乃丑图之。工人不专指毛延寿。所诛画工，延寿而外，又有安陵陈敞，新丰刘白、龚宽，下杜杨望、樊育，同日弃市。东篱则归咎毛延寿一人。又本青冢事，谓昭君死于江，而以元帝一梦作结。薛旦反此，作《昭君梦》，则谓巳嫁单于，而梦入汉宫也。惟陈玉阳《昭君出塞》一折，一本《西京杂记》，不言其死，亦不言其嫁，写至出玉门关即止，最为高妙。尤西堂作《吊琵琶》，前三折全本东篱，末一折写蔡文姬祭青冢，弹胡笳十八拍以吊之，虽为文人狡狯，而别致可观。元人张时起有《昭君出塞》剧，今不传。
     陈玉阳《文姬入塞》一折，南山逸史亦作《中郎女》杂剧，曹瞒不用粉面，以外扮，亦取其片善之意。
     《江湖纪闻》云：“桧既杀武穆，向灵隐祈祷，有一行者乱言讥桧。桧问其居址，僧有‘家在东南第一山’之句，桧令隶何立物色。立至宫殿，见僧坐决事。立问，答曰：‘地藏王决桧杀岳飞事。’卒引桧至，身荷铁枷，囚首垢面，呼告曰：‘东窗事发矣。’”《邱氏遗珠》云：“有方士伏章，见桧与万俟卨俱荷铁枷。桧嘱方士曰：‘传语夫人，东窗事发矣。’”《湖壖杂志》云：“秦桧遇风僧于冷泉亭事，不载乘志，余于《鸿书》见之，亦非无因之说。至今厨中秦桧斋僧锅尚存。”秦征兰《宫词》注云：“天启时，上设地炕于懋勤殿。御宴演戏，尝演《金牌记》，至风魔和尚骂秦桧，魏忠贤趋 匿壁后，不欲正视。”《点鬼簿》〔二一〕：孔文乡有《秦太师东窗事犯》剧，金仁杰亦有之，惜不传。
  
 
     黄醒狂有《陌花轩杂剧》，凡十折：曰《倚门》，四祈；《再醮》，一折；《淫僧》，一折；《偷期》，一折；《督妓》，一折；《娈董》，一折；《惧内》，一折：皆举市井敞俗，描摹出之。
     武进蒋孝廉调，号竹塘，每日持《秽迹金刚咒》。咒云：“唵瓮  必咶哇啒孤 利摩诃钵般啰若摩诃钵啰很恨那把  戏吻奴汁则吻酰嘻摩尼微咭既微摩那丫栖唵暗斫夕急鸡那奴鸟深暮摩啒孤 利吽哄吽吽泮泮泮吽吽莎诃。”万红友作《空青石》传奇，内有秽迹金刚登场，即念此咒。红友又有《风流棒》，第一出荆茶郎登场，携考具，衣青毡，作乡试入闱状，此从来未有者。徐文长本古乐府《木兰歌》，演为《雌木兰》杂剧，与《狂鼓史》、《翠乡梦》、《女状元》为《四声猿》。然《木兰歌》不详木兰之所终，而徐文长则有“王郎成亲”之科白。考《商邱志》，有孝烈将军祠，在城东南营郭镇北，一名木兰祠。元人侯有造作《孝烈将军两像辫正记》云：“将军魏氏，本处子，名木兰，毫之谯人也。世传：可汗募兵，孝烈痛父耄嬴，弟妹皆稚騃，慨然代行。服甲胄，鞬  ，操戈跃马，驰神攻苦，钝剉戎阵，胆气不少衰，人莫窥非男也。历年一纪，交锋十有八战，策勋十二转。天子喜其功勇，授以尚书。隆宠不赴，恳奏省亲。拥兵还谯，造父室，释戎服，复闺妆，举皆惊骇，咸谓自有生民以来，盖未见也。以异事闻于朝，召复赴阙。欲纳宫中，将军曰：‘臣无媲君礼制。’以死誓拒之。势力加迫，遂自尽，所以追赠有‘孝烈’之谥也。至治癸亥冬，归德幕府官孙思荣来 
  
 
自完州，附郡儒韩彦举所述《完志》，谓：古完庙貌凡五，今所存者四。岁遇四月八日，有司率耆士邦民，大享祀此。故太子赞善刘廷直所撰完碑：‘睢阳郡南东距八十里曰营郭，即古毫方域，孝烈之故墟也，亦建祠像。土人亦以四月八日致祭，乃将军生朝，沿习古老之云也。元统甲戌，曲阳梁君思温、尹睢阳力赞、耆老汤德等捐己财，鬻石备工。’归德府悴中山马公德麟谓余言：‘将军冢庙居完城东者，所谓五庙之一，孝烈遗骸安厝此。冢距吾家九十里。其庙刊木为像，鸟帽红颜，服紫腰金，神目电灼，俨然如在其上。遇旱涝，有祷即应。邦人辇致降神，盘桓水面，驱人风飞。吾目击显灵如此。’又云：‘《木兰诗》惟先尊缙山先生家藏。宋儒陈仁、王德翁《诗统》，列于隋诗之下。此词唐朔方节度使韦元甫始得于民间。可汗之称，始自突厥。突厥世居朔塞；将军谯人，谯即今毫州也，校彼去此，何啻数千里之遥 诗称“点兵”、“间欲”，皆云“可汗”。遍考国史，隋恭帝义宁〔二二〕，突厥立刘武周为定杨〔二三〕可汗；立梁师都为始毕可汗，国号梁，改元永隆，师都乃迎突厥居河南之地，故此境之兵称隶可汗之繇也。’又云：‘孝烈追赠，乃唐之谥；赞咏诗什，杜牧之首倡。决以将军之为隋人。’”按：此考辨精确，而所傅木兰之烈，则未尝适人者；传奇虽多谬悠，然古忠、孝、节、烈之迹，则宜以信传之。因文长有“王郎成亲”之科白，而详之于此。
     《乐府杂录》云：“明皇朝，有韦青，本是士人，尝有诗：‘三代主纶诰，一身能唱歌。’官至将军。 
  
 
     开元中，内人有许和子者，本吉州永新县□家女也，选人宫，即以永新名之，籍于宜春院。既美且慧，善歌，能变新声。明皇尝独召李墓吹笛逐其歌，曲终管裂，其妙如此。一日，赐大酺于勤政楼，观者数千，万众諠哗聚语，莫得鱼龙百戏之音。上怒，欲罢宴。高力士请：‘命永新出楼歌一曲，必可止諠。’上从之。永新乃撩鬓举袂，直奏曼声，至是广场寂寂，若无一人。洎渔阳之乱，六宫星散，永新为一士人所得。韦青避地广陵，日夜凭阑于上河之上，忽闻舟中奏《水调》者，曰：‘此永新歌也！’乃登舟，与永新对泣久之。青始亦晦其事。后士人卒，与其母之京师，竟殁于风麈。”此一事也。又云：“大历中有才人张红红者，与其父歌于衢路丐食，过将军韦青所居——在昭国坊南门裹——青于街牖中闻其歌者喉音寥亮，仍有眉首，即纳为姬。其父舍于后户，优给之。乃自传其艺，颖悟绝伦。尝有乐工自撰歌——即古《长命西河女》也，加减其节奏，颇有新声——未进闻，先侑歌于青。青召红红于屏风后听之，红红乃以小豆数合记其拍。乐工歌罢，青人问红红何如，云：‘巳得矣。’青出云：‘有女弟子久曾歌此，非新曲也。’即令隔屏风歌之，一声不失。乐工大惊异，遂请相见，云：‘此曲先有一声不稳，今已正矣。’寻达上听。翌日，召入宜春院，宠泽隆异，寻为才人。一日，内史奏：‘韦青卒。’上告红红，乃咽呜奏云：‘妾本风尘丐者，一旦老父死，有所归，致身入内，皆自韦青。妾不忍忘其恩。’乃一恸而绝。上嘉叹之，即赠昭仪。”此又一事也。汪廷讷作《广陵月》杂剧，以张红红、许永新为一人，名为张 永新，又以乐工为李龟年。
  
 
     杜牧之《窦烈女传》云：“窦氏，小字桂娘。父良，建中初为汴州户曹掾。李希烈破汴州，使甲士取桂娘以去。将出门，顾其父曰：‘慎无戚。必能灭贼，使大人取富贵于天子。’桂娘既以才色在希烈侧，复能巧曲取信，凡希烈之密，虽妻子不知者，悉皆得闻。希烈归蔡州，桂娘谓希烈日：‘忠而勇，一军莫如陈先奇。其妻窦氏，先奇宠且信之，愿得相往来，以姊妹叙齿，因徐说之，使坚先奇之心。’希烈然之。桂娘因以姊事先奇妻。尝间曰：‘为贼凶残不道，迟晚必败，姊宜早图遗种之地。’先奇妻然之。兴元元年，希烈暴死，其子不发丧；欲尽诛老校以俾少者代之，计未决。有献含桃者，桂娘白希烈子，请分遗先奇妻，且以示无事于外。因为蜡帛书，曰：‘前日巳死，殡在后堂。欲诛大臣，须自为计。’以朱染帛如含桃。先奇发丸见之，言于薛育，各以所部噪于牙门，请见希烈。希烈子迫出，拜曰：‘愿去伪号，一如李纳。’先奇曰：‘尔父悖逆，天子有命。’因斩希烈及妻子，函匕首以献，暴其尸于市。俊两月，吴少诚杀先奇，知桂娘谋，因亦杀之。”张来宗本此作《樱桃宴》杂剧；然必谓桂娘扮男子为希烈内官，盖讳其为贼宠耳。然桂娘自是息夫人一流，杜牧以权、智、烈赞之，是也。《唐书》称“李希烈为先奇毒药死”。杂剧有“陈山甫进丸药”科白，本此。.
江东胜乐道人〔二四〕作《长命缕》传奇，演单符郎与邢春娘重逢故事，本宋王明清《摭青杂说》。但春娘已 落倡家作妓，面传奇则有《怀贞》等出，此亦劝善维持风俗之一端，固不必其事之实耳。按《雨村诗话》：江夏崔拙圃应阶客东京时，亦本此事作《烟花债》传奇，盛行于时
  
 
纪伯紫见周树所作《冯驩市义》杂剧，攫之行，曰：“合肥龚宗伯病渴甚，余戒其读书，屏一切图籍；然所以祛宗伯疾者，其在此书矣。”宗伯得而读之，果霍然巳，以谓孔璋之檄，能愈头风，不是过也。（事见《此木轩杂着》。）周延儒被召，阮大铖以家优来演自所作《赐恩环》传奇，跪泣求昭雪。延儒以“逆案难翻，而君意中人为谁 ”大铖以马士英对。遂于戍籍荐起为凤阳总督。（事见《流寇长编》。）
     谟觞阁《破愁》四剧，周元公作，谓酒、色、财、气也。沈湎者，酒化血；宣淫者，女化骷髅；悭恡者，银化纸锭；健讼、行贿者，囚化木：事可解颐，词颇醒世。
     吟风阁杂剧中有《寇莱公罢宴》一折，淋漓慷慨，音能感人。阮大中丞巡抚浙江，偶演此剧，中丞痛哭，时亦为之罢宴。盖中丞亦幼贫，太夫人实教之；阮贵，太夫人久已下世，故触之生悲耳。《齐东野语》云：“三山苏大璋，治易有声。戊午乡举，梦为第十一人，数为人言之，以为必如梦告。既试，将揭榜，同经人诉于郡，谓其‘自许之确如此，必将与试官有成约。万一果然，乞究治之’。及申号，至十一名，果易也。帅携此状入院，遍示考官，谓：‘设如此言，诸公将何以自解 不若以待补首卷易之。’众皆以为然。既折号，则自待补为正解者，大璋也；由正解而易为待补者， 乃投牒之人也。”夏惺斋作《广寒梯》，本此。
  
 
     王澹人工词曲，所著有《焚券记》、《太平园》、《吉庆钗》三种，皆寓微意，而《焚券》尤佳，曾在京集诸人陶然亭演之。
     闺媛填传奇，古人所少。长安女史王筠，幼阅书，以身列巾帼为恨。尝撰《繁华梦》传奇，自抒胸臆。以女人王氏登场生于二出始出，亦变例也。以上二条，出《雨村诗话》。
     叶宪祖，宇美度，别号六桐，明万历己未进士，生平至处在填词。一时玉茗、太乙，人所脍炙，而粉筐黛器，高张绝弦，其佳者亦是搜牢元人成句。公古澹本色，街谈巷语，亦化神奇，得元人之髓，如《鸾篦》借贾岛以发二十余年公交车之苦，固有明第一手。吴石渠、袁令昭，词家名手，石渠院本求公诋词，然后敢出；令昭则槲园弟子也。花晨月夕，征歌按拍，一词脱稿，即令伶人习之，刻日呈伎，使人犹见唐、宋士大夫之风流。槲园，公填词别号也，见黄梨洲作《外舅康西按察使六桐叶公墓志铭》。 
  


剧  说卷六
焦循
本文蒙福州陈汉资先生及其天勤工作室根据《中国古典戏曲论著集成》第七册所收焦循《剧说》第六卷录入并初校，谨此致谢！（网友如欲转载本文，务请保留以上文字，谢谢）
黄见云复校，如有录入错误或其它任何问题，请发送电子邮件至（anything    @   .com）,欢迎指正。
                                                        ——黄见云谨识
 
    磵房《蛾术堂闲笔》云：“杭有女伶商小玲者，以色艺称，于《还魂记》尤擅场。尝有所属意，而势不得通，遂郁郁成疾。每作杜丽娘【寻梦】【闹殇】诸剧，眞若身其事者，缠绵凄婉，泪痕盈目。一日演【寻梦】，唱至‘待打倂香魂一片，阴雨梅天，守得个梅根相见，盈盈界面’，随声倚地。春香上视之，已气绝矣。临川寓言，乃有小玲实其事耶  ”
 
    陆次云辂通判抚州，半载挂冠，重建玉茗堂于故址，落成，大宴郡僚，出吴儿演《牡丹亭》杂剧二日，解缆去。四方名士，为赋诗纪之。王渔洋诗云：“落花如梦草如茵，吊古临川正暮春。玉茗又闻风景地，丹青长忆绮罗人。瞿塘回棹三生石，迦叶闻筝累劫身。酒罢江亭帆巳远，歌声犹绕画梁尘。”
 
    江斗奴演《西厢记》于勾栏，有江西人观之三日，登场呼斗奴曰：“汝虚得名耳！”指其曲谬误，并科段不合者数处。斗奴恚，留之。乃约明旦当来；而斗奴不测，以告其母齐亚秀。明旦，俟其来，延坐，告之曰：“小女艺劣，劳长者赐教。恨老妾瞽，不及望见光仪。虽然，尚有耳在，愿高唱 以破衰愁。”客乃抱琵琶而歌。方吐一声，亚秀即曰：“乞食汉非齐宁王教师耶，何以绐我 ”顾斗奴曰：“宜汝不及也。”客亦大笑。命斗奴拜之。留连旬日，尽其艺而去第。    页。
 
    一贵官为母称觞，演辞朝。始以为曲文完美。伶人唱至“母死王陵归汉朝”，忽怵然，遂当场易以“母在华堂儿在朝”七字，主人大悦。一时名重。今梨园尽宗此，殊不知改者一时权变，其文固自妙耳。
 
    旷园杂志云：“钱唐周通政诗，以嘉靖己酉领解浙闱，年才二十一。榜前一夕，人皆争踏省门候榜发，周独从邻人观剧。漏五下，周登场歌《范蠡寻春》。门外呼‘周解元’者声百沸，周若弗闻。歌竟下场，始归。又龙游余太史恂，顺治辛卯发解时，亦登场演《蔡邕别亲》一出，观者谓蔡解元虽伪造，余巳为之兆也。”
 
    《萧斋日记》云：“赴龙幼玉山人招，供顿清饶，剧演《绣襦》。我辈消受一夜，不知山人忙却几昼矣。座中杨邦彦，年六十余，欲挥数百金买歌伎，自叹‘生死无常，为欢几何’。陈焕宇先生巳及耋矣，每咏‘可惜欢娱地，都非少壮时’，凄然久之。”
 
    《筠廊偶笔》云：“袁箨庵于令以《西楼》传奇得盛名，与人谈及，辄有喜色。一日，出饮归，肩舆月下过一大姓门，其家方燕客，演《霸王夜宴》。舆人曰：‘如此良夜，何不唱“绣户传娇语” ’ 箨庵狂喜，几堕舆。”  。
 
    宋景文公会宾客于广厦中，外设重幕，内列宝炬，名曰“不夜天”。相传阮大铖长日演剧，亦用此法。阮所著传奇有《牟尼合》、《忠孝环》、《桃花笑》、《井中盟》、《狮子赚》、《燕子笺》、《春灯谜》、《双金榜》。《西陂类稿》云：“侯朝宗与贵池吴应箕、宜兴陈贞慧善。阮大铖者，故魏阉义儿，屏居金陵；谋复用，诸名土共为檄檄大铖罪，应箕、贞慧实主之。大铖愧且恚，然度无可如何。诇知朝宗与二人者相厚善也，私念：得结交侯生，因侯生以结交于二人，事当已。乃属其客阴交欢朝宗。朝宗觉之，谢客不与通。而大铖家故有伶一部，以声伎擅名，能歌所演剧号《燕子笺》者。会诸名士以试事集金陵，朝宗置酒高会，趣征阮伶。大铖心窃喜，立遣伶往，而使他奴诇之。方度曲，四座互称善；奴走告，大铖心益喜。已而抗声论天下事，箕踞叫呶；语稍及大铖，遂戟手骂詈不绝口。大铖闻之，乃大怒，而恨三人者尤刺骨。”
 
    《菊庄新话》云：“王载扬《书陈优事》云：‘陈优者，名明智，吴郡长洲县甪直镇人也，为村优净色，独冠其部中。居常演剧村里，无由至士大夫前，以故城中人罕知之。时郡城之优部以千计，最著者惟寒香、凝碧、妙观、雅存诸部。衣冠燕集，非此诸部勿觏也。会有召寒香部演剧者，至期而净色偶阙。优之例：凡受値，剧十色各自往。一色或遘疾，或以事不得与，则专责诸司衣笥者，别征一人以代，谓之“拆戏”。然优人徇名，每名部阙人，亦必更征诸他名部，无滥拆者。是日也，适诸名部之为净者胥勿暇再征，诸次部亦然，司笥者汗面而奔于吴趋之坊，遇相识者具告之。  而陈适在城中，相识者因以陈荐。笥者急索其人，则见衣蓝缕，携一布囊，贸贸然来，笥者不暇审也，率之急走而巳。至演剧家，则衣笥俱舁列两厢，九色已先在矣。迎问笥者曰：“净巳拆乎 今安在 ”指陈曰：“此人是也。”群优皆愕眙。凡为净者，类必宏嗓、蔚跂者为之。陈形眇小，言复呐呐不出口，问以姓氏里居及本部名，又俱无人识者。于是群诟笥者。陈弗敢置喙，默坐于衣笥，而置其布囊于旁。少顷，群优饭于厢。礼必逊拆色先坐，群优勿陈逊。笥者曰：“尔亦就坐共饱。”陈勿应。未几，堂上张明灯，报客齐。主人安席讫，请首席者选剧，则《千金记》也。净色当演项王，为千金要色，其呜咽咄咤，轰霍腾掷，即名优颇难之，于是笥者亦惴恐。而阖部之鹘者、徕者、参军者、孤旦者、弦管者、主檀板者、鸣钲鼓者，环叩陈于衣笥前曰：“君能演楚霸王否 第以实告，吾等当共吁主人翁，讽客易他剧。笥人许君赀若干，明当悉与汝，勿汝吝也。”陈乃起曰：“固常演之，勿敢自以为善。”众曰：“若是，且速汝装！”陈始胠其囊，出一帛抱肚，中实以絮，束于腹，巳大数围矣；出其鞾，下厚二寸余，履之，躯渐高；援笔揽镜，蘸粉墨，为黑面，面转大。群优乃稍释，曰：“其画面颇勿村！”既而兜鍪绣铠，横矟以出，升氍毹，演【起霸】出。【起霸】者，项羽以八千子弟渡江故事也。陈振臂登场，龙跳虎跃，傍执旗帜者咸手足忙蹙而勿能从；耸喉高歌，声出征鼓铙角上，梁上尘土簌簌堕肴馔中。座客皆屏息，颜如灰，静观寂听，俟其出竟，乃更閧堂笑语，嗟叹以为绝技不可得。陈至厢，众方惊谢，忽以盥水去粉墨，  曰：“某止能为此出，恐败君部名，勿敢竟矣。”于是鹘者、徕者、参军者、孤旦者、弦管者、主檀板者、鸣钲鼓者共告曰：“吾等负罪深矣，明当谢过。冀君始终光此剧耳。”陈乃竟其剧。      
 
    明日，阖部醵金置酒为陈寿，坐陈上座，固请其舍村部以就之，而却其故净。自此，陈遂为寒香班净，复冠其部中，声称士大夫间。以其来自甪直也，谓之“甪直大净”云。居久之，圣祖南巡，江苏织造臣以寒香、妙观诸部承应行宫，甚见嘉奖。每部中各选二三人，供奉内廷，命其教习上林法部，陈特充首选。越二十年，陈净以年老，乞骸南返，赐七品冠服。濒行，请建普济堂于吴之虎邱之半塘，上允其请，且预给“普济羣黎”扁额，载之以归。大吏及荐绅皆助之，输镪、施田者恐后。陈用是更获名，谓之“陈善人”。庚子秋，余偶至郡城，値陈于阊门友人家，见其须发皓白，举止方雅，殊不类优人也。友述其本末如是。’按吴中传此事为小金山。小金山者，优之名也，未识即陈否。周采岩言小金山本吴中名优，出游多年，落魄而归。笥者故识之，而群优不知，而共诮其衣貌之不扬；及演项王，始惊异。优之老者曰：‘此演法、唱法，非小金山不能，君得毋为小金山耶 何一贫至此 ’答曰：‘然，’众乃矜服。与王载扬传小异，并记之。”
 
    海盐有优者金凤，少以色幸于严东楼，昼非金不食，夜非金不寝也。严败，金亦衰老，食贫里中。比有所谓《鸣凤记》，金又涂粉墨身扮东楼矣。阮大铖自为剧，命家优演之。大铖死，优儿散于他室。李优者，但有客命演阮所演剧，辄辞不能，复语其同辈勿复演。询其故，曰：“阿翁姓字，不触 起尚免不得人说；每一演其剧，笑骂百端，使人懊恼竟日，不如辞以不能为善也。”此人胜金凤远矣。渔洋云：“金凤事，较《马伶传》更奇。”按：金优何足道，李优有类申文定公家优儿铁墩，可以媿士大夫之寡廉鲜耻者。《周铁墩传》，郑桐庵作   
 
    侯朝宗《马伶传》云：“马伶者，金陵梨园部也。金陵为明之留都，梨园以技鸣者无论数十辈，而其最者二：曰兴化部，曰华林部。一日，新安贾合两部为大会，遍征金陵之贵客、文人，与夫妖姬、静女，莫不毕集。列兴化于东肆，华林于西肆，两肆皆奏呜凤——所谓‘椒山先生’者。迨半奏，引商刻羽，抗坠疾徐，井称善也。当两相国论河套，而肆之为严嵩相国者曰李伶，东肆则马伶，坐客乃西顾而叹，或大呼命酒，或移坐更近之，首不复东。未几，更进，则东肆不复能终曲。询其故，盖马伶耻出李伶下，已易衣遁矣。马伶者，金陵之善歌者也，既去，而兴化部又不肯辄以易之，乃竟辍其技不奏。而华林部独着。去后且三年，而马伶归，遍告其故侣，请于新安贾曰：‘今日幸为开燕，招前日宾客，愿与华林部更奏《鸣凤》，奉一日欢。’既奏，已而论河套，马伶复为严嵩相国以出，李伶忽失声，匍匐前，称弟子。兴化部遂凌出华林部远甚。其夜华林部过马伶，曰：‘子天下之善技也，然无以易李伶。李伶之为严相国，至矣，子又安从授之而掩其上哉 ’马伶曰：‘固然，天下无以易李伶，李伶即又不肯授我。我闻今相国某者，严相国俦也。我走京师，求为其门卒，三年日侍相国于朝房，察其举止，聆其语言，久乃得之，此吾之所为师也。’ 华林部相与罗拜而去。马伶名锦，字云将，其先西域人，当时犹称‘马回回’云。”   
 
    王弇州《史料》中《杨忠愍公传略》，与传奇不合。相传：鸣凤传奇，弇州门人作，惟【法场】一折是弇州自塡。词初成时，命优人演之，邀县令同观。令变色起谢，欲亟去。弇州徐出邸报示之曰：“嵩父子已败矣。”乃终宴。〔二五〕
 
    相传：周忠介蓼洲先生初释褐，选杭州司理，杭人在都者置酒相贺，演岳武穆事，至奸相东牕设计，先生不胜愤怒，将优人捶打而退。举座惊骇，疑有开罪。明日托友人问故，先生曰：“昨偶不平打秦桧耳。”《极斋杂录》云：“吴中一富翁宴客，演《精忠记》。客某见秦桧出，不胜愤恨，起而捶打，中其要害而毙。众鸣之官，官怜其义，得从末减。” 《莼乡赘笔》云：“枫泾镇为江、浙连界，商贾丛积。每上巳，赛神最盛。筑高台，邀梨园数部，歌舞达旦。曰：‘神非是不乐也。’一日，演秦桧杀岳武穆父子，曲尽其态。忽一人从众中跃登台，挟利刃直前，刺桧流血满地。执缚见官，讯擅杀平人之故，其人仰对曰：‘民与梨园从无半面，一时愤激，愿与桧俱死，实不暇计眞与假也。’”顾彩《髯樵传》云：“明季吴县洞庭山乡有樵子者，貌髯而伟，姓名不着，绝有力，目不知书，然好听人谈古今事。常激于义，出言辨是非，儒者无以难。尝荷薪至演剧所观《精忠传》，所谓秦桧者出，髯怒，飞跃上台，摔秦桧殴，流血几毙。众惊救，髯曰：‘若为丞相，奸似此，不殴杀何待！”众曰：‘此戏也，非眞桧。’髯曰：‘吾亦知戏，故殴；若眞桧，膏吾斧矣！’”  第   页
 
    冯南谷，吴门博徒，善诙谐。尝负博钱十万，匄贷豪门。时王弇州在座，戏以优人风流帽袭其首，云：”能诗，当如所请。”冯即朗吟：“天下风流少，区区帽上多。鬓边齐拍手，恰似按笙歌。”弇州欣然赠十金，一时座客为充囊而去。风流帽，亦称“不伦帽”，围如束帛，两旁白翅不摇而自动，惟《白兔记》李洪义、《八义记》乐人戴之。此条见朱季美所作《桐下听然》。又相传：张幼于门客某欲告贷于幼于，凂其兄伯起为言。幼于诺之，复曰：“以不伦帽为题，吟诗一首，能则与。”伯起复于客，客求伯起代作诗。明日，客见幼于，伯起在坐。客言其情，幼于初命题，毫不思索，随口诗成。幼于曰：“非汝所能。”几不与。伯起婉言，得如所请。恐即一事而传闻异耳。
 
    《宦游纪闻》云：“嘉靖己丑，有游食乐工乘骑者七人至绵州，未详何省人。其所携服饰，整洁鲜明；抛戈掷瓮，歌喉宛转，腔调琅然，咸称有遏云之态。适余宪副至，举城士大夫商贾无不忻悦，以为奇遇，搬作杂剧，连宵达旦者数日。久而情洽。一日，凂众曰：‘今日改作杂剧，以新视听。’遍索富室，陈列珍玩器具，衣着织金彩服，乃令绵城乐工代司鼓乐。至夜阑人静，催追鼓乐喧震，作《鸡鸣度关》。七人以次入瓮，久之寂然。破瓮索之，无所得。骗银至数百两。惟司鼓乐者枉受刑罚而巳。”
 
    张南垣精于垒石，而善滑稽。吴梅村起用，士绅饯之，演《烂柯山》传奇。至张石匠，伶人以南垣在座，改为李木匠。梅村以扇确几，曰：“有窍！”閧堂一笑。及演至买臣妻认夫，唱“切莫题起 朱字”，南垣亦以扇确几，曰：“无窍！”满堂为之愕眙，而梅村失色。（事见《黄梨洲文集》。）《板桥杂记》云：“丁继之扮张驴儿，张燕筑扮宾头卢，朱维章扮武大郎，皆妙绝。”   
 
    李如糓官武昌郡守，荆州曹叔方以所编乐府投之。会李坐黄堂上，立取《梁州序》亲自度曲，以扇代拍。时隶役百十辈，皆屏息而听，寂若无人。歌罢，即出千金赠曹。（事见《今世说》。）
 
    《古夫于亭杂录》云：“掖县张大司寇北海忻夫人陈，大学士文安公端母也。张与胡中丞为姻家。胡故有优伶一部。一日，两夫人宴会，张谓胡云：‘闻尊府梨园最佳。’胡古朴，不晓文艺，辄应曰：‘如何称梨园，不过老枣树几株耳。’同人因号胡氏班为‘老枣树班’。”
 
    《香祖笔记》云：“兖州阳谷县西北有冢，俗呼‘西门冢’。有大族潘、吴二氏，自称是西门嫡室吴氏、妾潘氏之族。一日，社会登台演剧，吴之族使演《水浒记》，潘族谓辱其姑，聚众大閧，互控于县令。令大笑，各扑一二人，荷校通衢，朱批曰：‘无耻犯人！’然二氏终不悟也。”
 
    顺治戊子，有呼优人往乡演戏者，至其地，巳黄昏矣。座上宾主七人，皆峨冠博带，非时服式。上座者为杨解元廷枢、徐翰林汧；而主席则上方五通神也，为次者将纳宠而宴客。坐次谈及其事，杨公正言力阻。长者曰：“舍弟敢不从命。”即命从人：“唤回迎亲人役，不必到某家去矣！”其始，众皆昏迷；乃大鸣金锣，宫室人物皆不见，箱在旷野中，急收拾归。迹至其家，女方大病，倏然而愈。（事见《西桥野记》。）又《边州闻见录》云：“康熙初年，有延致伶人者，恍忽引入孟获城。 场上见男妇或无领，又或自揭其首，怪之，乃为阎罗王及关帝状，倏忽无所见。歌台在万木之颠，皆惊仆；呕出虫豸无算，其所与饮食也。”   
 
    涵虚子言：“杂剧有十二科：神仙道化、林泉邱壑、披袍秉笏、忠臣烈士、孝义廉节、叱奸骂谗、逐臣孤子、鏺刀赶棒〔二六〕、风花雪月、悲欢离合、烟花粉黛、神头鬼面。”《雕邱杂录》云：“传奇十二科，激劝人心，感移风化，非徒作，非苟作，非无益而作也。洪武初年，亲王之国，必以词曲一千七百本赐之。”
 
    《新齐谐》云：“乾隆年间，广东三水县前搭台演戏。一日，演包孝肃断乌盆，净方扮孝肃坐，见有披发带伤人跪台间作申冤状，净惊起避之。台下人相与哗然，其声达于县署。县令着役查问，净以所见对。令传净至，嘱：‘仍如前装。如再有见，可引至县堂。’净领命。其鬼果又见，净云：‘我伪作龙图也，不若引汝至县。’净起，鬼随之。至堂，令不见鬼，怒欲责净。净见鬼起立外走，以手作招势。净禀令，令即着净同皂役二名尾之，视往何处。净随鬼行数里，见入一冢中，冢乃邑中富室王监生葬母处，净与皂将竹枝插地志之。令乘舆往，严讯王监生，生请开墓以明己寃。开未二三尺，见一尸颜色如生。以诘监生，生云：‘其时送葬人数百，共观下土，并无此尸；即有此尸，必不能尽揜众口，数年来何默默无闻，必待此净方白耶 ’令韪其言。复问：‘汝视封土毕归家否 ’监生曰：‘视母棺下土后，即返家，以后事皆土工为之。’令曰：‘得之 矣。速唤众土工来！’见其状貌凶恶，喝曰：‘汝等杀人事发觉，毋庸再隐！’众土工大骇服。盖王监生归家后，有孤客负囊乞火，利其囊中物，以锄碎其首，埋王母棺上，加土填之。并无知者。令乃尽致之法。相传谋命时，众谓曰：‘要得伸冤，除非包龙图再世。’故藉净扮龙图来伸寃云。”   
 
    《嫏嬛记》云：“绛树一声能歌两曲。二人细听，各闻一曲，一字不乱。人疑其一声在鼻。竟不测其何术。”
 
    王思任作《米太仆万锺传》云：“出优童娱客，戏兀朮，刀械悉眞具，一错不可知，而公喜以此惊坐客。”吾乡江蔗畦恂作令清泉时，尝请禁眞刀演戏，云：“一、演戏擅用眞刀之悍习，宜严禁也。查演戏虽非古礼，然民间迎神、报赛、宴客、娱宾，亦所不禁。第名之曰‘戏’，衣冠笑语不必皆眞，即遇有鬬武敌忾之剧，刀、鎗、剑、戟，均不过竹木为质，裹以纸箔，存其形似。乃近日梨园子弟竞尚新奇，多有搬演眞刀，诩为绝技，偶或失手，即致伤生。卑职前见邸报内：‘四川省蒋天奇扮演萧氏忤逆父母、破肚抽肠一出，李荣贵扮鬼卒，持刀向戳，致刀尖误伤胸膛殒命。’此演戏用眞刀伤命之明证也。伏查私藏军器，本有应禁之条，虽刀鎗不在禁限，但白刃利锋，视为儿戏，无论手足疎虞，戕人性命，死者枉遭惨毙，生者复罹重刑，民命所关，固当慎重；且搬演刀鎗，类皆敌武之戏，若持此可以杀人之具，明助其凶猛之形，市井浮嚣，炫异惊奇，适足以 长其悍恶不驯之气，揆之兴感之义，亦有未合；况人心叵测，保无有怀挟私仇，藉此戕害以妄希矜减者？是更不可不防其渐也。卑职见在出示晓谕，将各戏班内眞刀等件，尽行追出销毁，令其改用竹木，以免意外之虞，不致误戕人命；如有仍行擅用者，即严拿重处。”   
 
    帝王圣贤之像不许扮演，律有明条。牛太守翊祖知徐州时，优有扮孔子者，牛立拿班头重惩之。
 
    吾郡江大中丞兰，每于公宴见有演扮关侯者，则拱立致敬。嘉庆壬戌，余在京师，拜王君引之太夫人寿，适演剧，优冠珊瑚顶，扮显贵。副宪陈公嗣龙立命褫去其顶，曰：“名器何可令优伶亵之！”
 
    公宴时，选剧最难。相传：有秦姓者选《琵琶记》数出，座有蔡姓者意不怿；秦急选《风僧》一出演之，蔡意始平。岁乙卯，余在山东学幕，试完，县令送戏，幕中有林姓者选《孙膑诈风》一出，孙姓选《林冲夜奔》一出，皆出无意，若互相诮者。主人阮公之叔阮北渚鸿解之曰：“今日演《桃花扇》可也。”怀宁粉墨登场，演《閧丁》、《闹榭》二出，北渚拍掌称乐，一座尽欢。
 
    《见闻录》云：“一梨园子弟腹渐膨大，时转动，宛如怀孕。一日正演剧，痛甚，下一胞，中有肉长三四寸，似人形。其人以不胜痛楚，卒。乾隆壬寅、癸卯间，吾邑优人范姓者亦有此事，但未死。事见赵观察翼《瓯北诗集》。”袁中郎云：“今人文字不佳，只为喜人道好、畏人姗笑耳。昔有禅人为老衲所姗笑，羞涩不能出 一语。次日请益，老衲曰：‘汝见登场傀儡乎 ’曰：‘见。’曰：‘汝不及也。’禅者悚然问故，曰：‘渠爱人笑，汝畏人笑耳。’”又云：“齐有优娥者，馆于泰山之逆旅，龟蒙先生分室而寝。夜半闻娥谓弟子曰：‘予初入排场时，村叟有聚观者，余面若涂血，心若累石，口嘘嘘不能终折。已游三街六衢，与诸少年狎，视村叟之观者蔑如也。又过达人贵官之家，分杯连席，谑浪终日，归而见市井少年，犹奴隶也。已而入京师，隶籍乐部，出入掖廷，声遍长安，王侯公子争为挟筝负琴，亲达官贵人犹家骛庭鸟也。今余又出京十年余，高贤大士，游公獧贾，阅历既多，处万人场有若幽室，笼指捻拨，随手应歌，盘旋不拘本腔，人无不击节者。何则 不见己焉耳，不见人焉耳。’”   


     乾隆二十九年，西洋贡铜伶十八人，能演《西厢》一部。人长尺许，身躯、耳、目、手、足，悉铜铸成；其心、腹、肾、肠，皆用关键凑接，如自鸣钟法。每出插匙开锁，有一定准程，悮开则坐、卧、行、止乱矣。张生、莺莺、红娘、惠明、法聪诸人，能自行开箱着衣服，俨然如生，惟不能歌耳。一出演毕，自脱衣卧倒箱中；临值场时，自行起立，仍上戏毯。（见《新齐谐》。）
 
    温引年坐李元仲席上，元仲置酒设剧，召宾客四十余日。引年无所避，然竟不一观剧。
 
    赵孝子名希干，字仲易，南丰河东人。家人尝观优为剧，见安安事，即用呼希干小字安安。
 
    《板桥杂记》云：“嘉兴姚壮若，用十二楼船，于秦淮招集四方应试知名之士百有余人，每船选名伎 四人佐酒，梨园一部，灯火笙歌，为一时盛事。” 
 
    李于田纵横声伎，放诞不羁。女伶登场，至杂伶人中持板按拍。主人知而延之上座，恬然不为怪。又胡白叔幼而颖异，以狐旦登场，四座叫绝。（并见《明诗综》注。）《板桥杂记》言：“沈公宪以串戏见长，同时推为第一。王式之中翰、王恒之水部，异曲同工。”
 
    周宪王者，定王子，好临摹古书帖。晓音律，所作杂剧凡三十余种，散曲百余，虽才情末至，而音调颇谐。李献吉《汴中元宵绝句》云：“齐唱宪王新乐府，金梁桥上月如霜。”又牛左史恒诗云：“唱彻宪王新乐府，不知明月下樊楼。”（见《曲藻》及《尧山堂外纪》。）
 
    《丹铅录》云：“陈大声尝为武弁，以运事至都门，客召宴集，命教坊子弟度曲侑之。大声随处雌黄，其人拒不服，盖未知大声之精于音律也。大声乃手揽其琵琶，从座上快弹唱一曲，诸子弟不觉骇服，跪地叩头曰：‘吾侪未尝闻且见也！’称为‘乐王’。”
 
    元费唐臣有《苏子瞻贬黄州》传奇。谢宪使朝鲜，正德初以御史升浙之宪副。始上任，开宴，优人以前传奇呈。未几，谢入觐，以遗“彻宴疏”贬黄州判。（见《眞珠船》。）
 
    李讷尚书夜登越城楼，闻歌曰：“雁门关上雁初飞。”其声激切。召至，乃去籍之伎盛小丛也，曰：“汝歌何善乎？”曰：“是梨园供奉南不嫌女甥所唱之音，乃不嫌教之。”（见《闲居笔记》。）
 
        李衮善歌，名动京师。崔昭入朝，密载而至，乃广延宾客以为盛会。衮喉转一声，众大惊，曰： “李八郎也！”盛会之名，实本于此。（见《徐文长集》。）   
 
    韩邦奇作其弟邦靖行状，末云：“恨无才如司马子长、关汉卿者以传其事。”吾友叶霜林尝云：“古人往矣，而赖以傅者有四：一、叙事文，一、昼，一、评话，一、演剧。道虽不同，而所以摹神绘色、造微入妙者，实出一辙。”霜林善评话，故有是云。
 
    《亦巢偶记》云：“俗呼熏猪耳〔二七〕为‘俏冤家’，不知何所取，里巷至今傅之。一日，予同一二友至虎邱游行，久之，思饮甚切。然所携杖头极菲，因思熏猪儿价轻，令僮买之佐酒。不至，一友忽唱云：‘俏冤家何时还不到  ’众大噱。按《苇航纪谈》云：‘阅《烟花记》：“冤家之说有六：情深意浓、彼此牵萦、宁死无二，一也；两情相系、阻隔万端、心想魂飞、寝食俱废，二也；长亭短亭、临岐分袂、黯然魂消、悲泣良苦，三也；山遥水远、鱼雁无凭、梦寝相思、柔肠寸断，四也；怜新抛旧、辜恩负义、恨切惆怅、怨深刻骨，五也；触景悲伤、抱恨成疾，六也。”’余谓：寃家，犹呼‘奴家’、‘哀家’、‘咱家’，方言如是，非有义理可寻。”
 
    《已疟编》云：“丞相胡惟庸畜猢狲十数，衣冠如人，客至则令供茶行酒。能跪拜、揖让。吹竹笛，声尤隹。又能执干戚舞蹈。人称之为‘孙慧郎’。”
 
    何元朗早岁入南都，随顾东侨游燕，多习旧闻。东桥每宴集，辄用教坊乐，以筝、琶侑觞。当康陵南巡日，乐工顿仁随驾之北京，得金、元人杂剧。元朗妙解音律，令家中小鬟尽传之。置酒留 宾，恒自度曲。有李节者，善筝歌，元朗品为教坊第一，于时名彦，赋诗留赠，黄淳父诗所云“十四楼中第一声”也。其后引归。海上倭乱，避地青溪，然文酒之会，未尝废丝竹。其买宅句云：“一须焦革邻舍，二要秦青对门。”   
 
    唐荆川半醉作文，先高唱西厢惠明“不念法华经”一出，手舞足蹈，纵笔伸纸，文乃成。（见《操觚十六观》。）
 
    《露书》云：“琉球居常所演戏文，即关中子弟为多。其宫眷喜闻华音，每作，辄从帘中窥。燕天使，恒跪请典雅题目。如《拜月》、《西厢》之类，皆不演；即岳武穆破金，班定远破虏，亦以为嫌；惟金钗、姜诗、王祥之属，则所常演，每啧啧叹华人之节孝云。”
 
    相传：徐文贞之兄少司寇隲假归，朝贵会送，江陵与焉。酒酣，各乘骑而行。少司寇以扇叩江陵肩云：“去时还有张老来相送。”江陵深衔之。又松江郡守生日，郡绅集宾馆称祝，有一年少太学与座，众不识，共问之，答曰：“当朝宰相为岳父。”又金给谏士希，本西域人，失偶再娶，科中相贺曰：“这回好个风流壻。”《谐史》云：“有公会而分宜子世蕃后至，坐间问曰：‘何为来迟 ’世藩曰：‘偶伤风耳。’王元美唱《琵琶》曲曰：‘爹居相位，怎说得伤风！’”
 
    崇祯癸巳，吴中诸公子〔二八〕习武，为江南抚臣朱鉴塘所讦，谓诸公子且反，其赠答诗云：“君宾有心追季布，蓬门无计托朱家。”为谋反确证。给事赵完壁因据以上闻。时三相皆吴、越人，疏 请行抚按会勘虚实。有代为解者，云：“此《拜月》传奇中陀满与福投蒋世隆，蒋因有此句。”因取坊间刻本证之，果然。诸公子狱始全解。按：今本《拜月》，即《幽闺记》，无此两句。   
 
    《旷园杂志》云：“袁箨庵与数客谒合肥公，久之不出，使人报曰：‘平昔未相识，不便接见。’袁大不怿。少顷，公出，长揖曰：‘从来不认得于叔夜。’举座绝倒。相传箨庵在荆州时，某巡道谓曰：‘贵府衙中有二声：棊子声，唱曲声。’对曰：‘老大人也有二声：天平声，竹片声。’某默然。未几，箨庵遂挂弹章，罢归，流寓金陵，落魄不得意。吴梅村赠以诗云：‘词客开元擅盛名，萧条鹤发可怜生。刘郎浦口潮初长，伍相祠边月正明。击筑悲歌燕市恨，弹丝法曲《楚江情》。善才巳死秋娘老，湿尽青衫调不成。’”
 
    康熙朝，靳文襄议开十字河，督臣董默庵知其不便，难以片言而析。有山阳邹公子者，豪华喜结纳公卿，董公令其得开河不便状。公子用讼师徐北山之计，遣黠奴通靳幕中人，阴窃摘由号簿。盖时赴河臣呈告不便者七千余人，其状皆具于簿。董公见此，大喜，曰：“是不须口舌争矣。”次日，会议郡庠尊经阁下，先演剧杨椒山写本一出，伶唱至“烈烈轰轰做一场”，董公拍案大笑，点首自唱“烈烈轰轰做一场”。四座瞪目愕贻。将弁行酒者，相视失色。（事详《茶余客话》。）
 
     《玉剑尊闻》云：“高则诚居崇儒里。弟名诚，字则明，亦有文名。时号‘两难’。”
 
    《尧山堂外纪》云：“杨邃翁寿日，嘉定沈练塘作《还带记》以侑觞，曲中有‘昔掌天曹，今为地主’等 语，邃翁喜，圈此八字。”   
 
    杨文襄在正德末以次揆少傅居丹阳，适武宗南巡，以征宁庶人为名，幸其第，留车驾。凡三至焉。上赋绝句十二首赐之，杨以绝句如数贺上。又有应制篇，刻为《车驾幸第录》。吴中王文恪侈其事，最后一律云：“漫衍鱼龙看未了，梨园新部出《西厢》。”
 
    邱琼山过一寺，见四壁俱画《西厢》，曰：“空门安得有此！”曰：“老僧于此悟禅。”（见《谈芬》。）又相传：“明弘治末，泉州府学教授，南海人，颇立崖岸。一日，设宴明伦堂，搬演《西厢》杂剧。翼日，有无名子书一联于学门，云：‘斯文不幸，明伦堂上除来南海先生；学校无光，教授馆中搬出《西厢》杂剧。’某出见之，赧然，故态顿去。”
 
    《耳新》云：“熊潮善戏术，凡梨园子弟至其地，必先礼谒，始多获利市；否则登场时以手指之，虽善歌者，哑然失声。明日来谢过，再四恳求，潮笑曰：‘偶然耳。曲在若口，他人安能使缄邪 ’歌者声即如故。”
 
    《梦蕉诗话》云：“优工以髹塑为神鬼面像而戴之以弄，叫啸踊跃，百状惟怪，望之可为辟易，然其本来面目，终莫得而揜焉。李若虚尝于席间戏为吟云：‘铁面虬髯戟似霜，人人道是四金刚。一回戏脸都抛却，仍是郎当老郭郎。’”
 
    吾里中徐坦庵作《珊瑚鞭》传奇成，邀袁箨庵观之，作《拂霓裳》词云：“尽商量，人生万事熟黄粱，收 拾在春风锦绣一奚囊。英雄啼有泪，儿女笑生香。杜韦娘，趁当筵歌舞拂霓裳。风流况，是客座上有周郎。摧拍了，不教弦筦误宫商。调高人语静，烛短酒杯长。谩端相，绣帘开，明月遶歌梁。”   
 
    坦庵侄元美题其叔《买花钱》杂剧，作《风流子》词，云：“千秋同抱怨，风流事知否几人经 羡座上酒豪，佳人意许；楼前诗句，天子情倾。相逢处，眼波娇欲溜，眉宇韵偏生。雅调唱酬，债偿阖阁；才华滟潋，价重墀庭。借于生佳话，传幽愤不觉彩笔纵横。意近叩壶王子，击筑荆卿。爱清商响若，九皋唳鹤，新词柔似，百啭流莺。咳唾尽成珠玉，高调谁赓 ”
 
    吴薗次题尤悔庵《清平调》杂剧《减字木兰花》云：“仙子供奉，岂藉寻常科第重 失却珊瑚，只笑唐家结网疎。知君寄托，扫尽里儿容做作醉沈香，此后谁堪七宝床 ”题《读离骚》杂剧《采桑子》云：“潇湘千古伤心地，歌也谁闻 怨也谁闻 我亦江边憔悴人！青山剪纸归来晚，几度招魂 几度销魂 不及高唐一片云！”题《醉桃园》杂剧《清平乐》云：“山空石古，遮断桃花橹。采菊东篱杯自举，独把义熙留取。门生儿子篮舆，有时直上匡庐。人道贤哉隐者，不知禅也、仙乎 ”
 
    田山姜《新秋雨夕卞司寇斋中观尤展成李白登科传奇诗》云：“四条弦动第三厅，一阕霓裳酒未停。偶尔清歌天便妬，秋镫寒雁雨淋铃。”
 
    新安吕履恒字元素，《梦月岩诗余》有《念奴娇》题《秣陵春》传奇云：“六朝如梦，谁解道野老江头歌哭？ 海思云愁还寄托，旧部《霓裳》法曲。瑶水筵前、翠微宫裹，夙世仙缘卜。非空非色，个中人自如玉幠紊碜魈撝郏心同明镜，形影交相逐。劫火虽烧莲性在，不怕罡风颠扑。拨尽鹍弦，挝残羯鼓，泪断声难续。曲终人远，数峯江上犹绿。”   
 
     龚合肥邀顾黄公看丁继之演《水浒》赤发鬼。丁年已八十。顾即席赠以诗云：“左右看君正少年，翠鬟红袖并花前。按歌传遍青楼曲，作使当场白打钱。酒态惯撩监史罚，舞腰犹博善才怜。贞元朝士今无几，却有民间地上仙。”
 
     韩山子朱潮远《四本堂座右编》云：“豫督张公自德，先巡盐淮扬以‘黄粱梦’ 征诗。予偶投句云：‘从前熟读《烂柯经》，不免邯郸此道行。桃叶洞中遇汉、魏，白云枕上建功名。十年宰相身原在，一梦河山饭未成。蛙市蜂衙乌兔疾，金鞭指我过蓬、瀛。’公一见，即折节造谢。”
 
     吾郡闺秀徐淑则《观演长生殿诗》云：“钿合金钗事渺然，徒劳瀛海问神仙。可怜空有他生誓，何处重逢七夕缘 宫监归来头似雪，梨园老去散如烟。今宵听奏《霓裳》曲，谁赐开元旧宝钱 ”〔二九〕
                         
〔注〕原题“江都焦循”。   
 
剧说校勘记
     本编所重印的《剧说》，是用《读曲丛刊》本作底本。此本虽然较为完整，但仍有一些错讹。现在，凡此本误而稿本不误的地方，径据稿本改正；两本均误的地方，就编者所见，或参考它书订正，或仅仅加注以说明。
     稿本有已删去的几处，有被刻本所略去的两点，现仍补收在注中。
     《中国文学参考数据小丛书》本，已附有一部分校勘，本编参用了其中的《西河全集》、《桐下听然》两条。其余仅是刻本误而稿本不误，故不再采用。又《小丛书》本对于《剧说》所引《乐府杂录》各条，多据钱熙祚校本加以校注，因本编已收有增补钱校《乐府杂录》，故从略。
     〔一〕引用书目中，有几处误笔，如《暖姝由笔》的作者本是徐充而误作“徐光”，郑仲夔的著作祗有《耳新》却误作“耳闻”，今均代为改正，幷识于此。又《古杭梦游录》和《都城记胜》本是一书，也不应重列。
     〔二〕“《香囊》之幻”，原“幻”字作“诡”，今据《庄狱委谈》改。
     〔三〕刻本此段末尾作：“……大会则用南戏，其始止二腔，较‘海盐’更为清柔而婉折也。” 删节过甚，语意不明，今从稿本。   
     〔四〕“周挺斋论曲云”一段，乃是涵虚子《太和正音谱》中文，应加更正。
     〔五〕“辰钩月”，原作“辰句月”。
     〔六〕“五雷轰”，后来均称“五雷阵”，不知“轰”字是否有误。
     〔七〕“王翛然”，原脱一“然”字。
     〔八〕“雌”，原作“妻”。
     〔九〕按：此段节引自《列子 汤问篇》，误“偃师”为“优师”。
     〔一〇〕稿本此处多一行注文：“潜说友尝撰《临安志》，甚佳。”
     〔一一〕“着”，疑是“注”字。
     〔一二〕稿本此处多一行注文：“《洞天元记》，杨慎作。”
     〔一三〕按：《茶余客话》所引杜宝《水锦图经》，不但删节过甚，且有误句、误字。可参阅《太平广记》二百二十六，伎巧二。
     〔一四〕“尝”，原作“察”，据《桐下听然》改。  
     〔一五〕“为”字，据《艺苑厄言》加。
     〔一六〕稿本此条原很长，删节后，同于刻本。今录删去之文如下：
     “李艾塘作《岁星记》传奇，余为之序云：（首一段同刻本）‘岁乙丑，访李君艾塘于防风馆，见其近作《岁星记》传奇，本《列仙传》‘东方朔为岁星之精’也。夫曼倩在孝武时，文章不让相如，谏诤同于长孺。二句本方正学先生。班生专为立传，而明辩当时所传他事奇言怪事之非，则“岁星”之说，为孟坚所不信。然而惟岳降神，生甫及申。一代非常之人，未有不锺毓于星辰河岳之灵者，曼倩之为岁星，何独不然？艾塘作此，可与升庵、孝若、笨庵诸曲，比肩伯仲，夫又何疑？艾塘此记成，旋付歌儿。较曲者以不合律，请改。艾塘曰：“令歌者来，吾口授之。”且唱且演，关白唱段，一一指示，各尽其妙。嗟乎！论曲者每短《琵琶记》不谐于律，惜未经高氏亲授之耳。汤若士云: “不妨天下人抝折嗓子。”此浑语也。岂眞抝折嗓子耶？’”
     〔一七〕按李笠翁有《巧团圆》传奇。此作“奇团圆”，疑误。
     〔一八〕此处衍一“用”字，据毛西河原文删去。
     〔一九〕“卢至”，原作“卢止”。按：《柳南随笔》即误作“卢止”。
     〔二〇〕“移”字，刻本缺，稿本作“稍”，今据《桯史》。
     〔二一〕“点鬼簿”，似应作“录鬼簿”。   
     〔二二〕刻本“宁”下空一字，稿本字句凌乱不明。按：所缺当是“初”字。
     〔二三〕“定杨”，原作“定阳”。
     〔二四〕“胜乐道人”，原作“乐胜道人”。
     〔二五〕此条见卷三，今重出。
     〔二六〕“赶棒”，原作“赶棍”。
     〔二七〕“熏猪耳”，原作“董猪儿”。
     〔二八〕“诸公子”，原作“诸公”。
     〔二九〕稿本此卷中有已删去者一条，今录于下：
    “班中演《长生殿》者，每忌全演，相传全演则班必散。乾隆三十几年，长白伊公按鹾两淮，故令春台班演全部《长生殿》以试之，乃是秋春台班竟以他故散去。赵仰葵所云。

 
