
宋元旧篇：

《赵贞女蔡二郎》（即旧伯喈弃亲背妇，为暴雷震死。里俗妄作也。实为戏文之首。）

《王魁负桂英》（王魁名俊民，以状元及第。亦里俗妄作也。周密《齐东野语》辨之甚详。）

《陈巡检梅岭失妻》

《鬼元宵》

《王祥卧冰》

《王十朋荆钗记》

《杀狗劝夫》

《朱买臣休妻记》

《莺莺西厢记》

《司马相如题桥记》

《陈光蕋江流和尚》

《孟姜女送寒衣》

《裴少俊墙头马上》

《柳耆卿花柳翫江楼》

《刘锡沉香太子》

《贺怜怜烟花怨》

《史弘肇故乡宴》

《苏小卿月下贩茶船》

《陈叔万三负心》

《京娘怨燕子传书》

《欢喜冤家》

《乐昌公主破镜重圆》

《吕洞宾三醉岳阳楼》

《周处风云记》

《王月英月下留鞋》

《刘知远白兔记》

《赵氏孤儿》

《苏秦衣锦还乡》

《赵普进梅谏》

《董秀才花月东墙记》

《宋子京鹧鸪天》

《诈妮子莺燕争春》

《蒋世隆拜月亭》

《崔君瑞江天暮雪》

《王公绰》

《柳文直正旦贺升平》

《秋夜銮城驿》

《秦桧东窗事犯》

《王孝子寻母》

《冯京三元记》

《朱文太平钱》

《薛云卿鬼做媒》

《吕洞宾黄粱梦》

《贾似道木棉庵记》

《何推官错勘尸》

《刘毅洞庭龙女》

《吕蒙正破窑记》

《苏武牧羊记》

《孟月梅锦香亭》

《张孜鸳鸯灯》

《林招得三负心》

《唐伯亨八不知音》

《百花亭》

《冤家债主》

《刘文龙菱花镜》

《刘盼盼》

《生死夫妻》

《宝妆亭》

《教子寻亲》

《刘孝女金钗记》

《借烛寻珠》

《多月亭》

《闵子骞单衣记》（高则诚作）

《蔡伯喈琵琶记》

《王俊民休书记》

本朝：

《崔莺莺西厢记》（李景云编）

《王十朋荆钗记》（李景云编）[1]
[1]原本何焯眉注：今人不知《荆钗》亦两本。

《天赐温凉[角戋]》（教坊本）

《贾云华还魂记》（溧阳人作）

《兰蕙联芳楼记》（教坊本）

《琼奴传》（教坊本）

《陈可中剔目记》

《玉箫两世姻缘》

《岳飞东窗事犯》（用礼重编）

《商辂三元记》

《冯京三元记》（多市井语）

《邹知县湘湖记》（多实事）

《冯国珍衣锦还乡》

《高汉卿罗囊记》

《裴度还带记》

《韩信筑坛拜将》[1]
[1]原本何焯眉注：遵王云：“《追贤》一出，乃元曲。”

《张良圯桥进履》

《八不知犀合记》

《桂英诬王魁》

《姜诗得鲤》

《张许双忠记》

《孟宗泣竹》

《绣鞋记》

《芙蓉屏记》

《花园记》

《银瓶记》

《邓攸弃子抱侄》

《金钱记》

《罗带记》

《高文举》

《罗帕记》

《五伦全备》（邱文庄作）

《鸳鸯记》[1]
[1]自此以下十五种，据《今乐考证》云是何焯（义门）补录。

《香囊记》（邵文明作）

《龙泉记》

《三益记》

《洪皓使虏记》

《李白宫锦袍记》

《娇红记》

《破镜重圆》

《文林四景》

《丽情四景》

《忠孝节义》（方谕生作）

《百行传》

《玉玦记》（郑若庸作，故事太多）

《王阳明平逆记》

《中山狼白猿》

《唐僧西游记》




南词叙录
明?徐  渭着

电子版基于“计算机瓦岗寨”网站（http://wagang.econ.hc.keio.ac.jp/）上千田大介先生等的整理本（http://wagang.econ.hc.keio.ac.jp/texts/xiqu/nanci.html），据《中国古典戏曲论着集成》（中国戏剧出版社1959年版，1982年重印）第三册《南词叙录》校对。《集成》原有校记，今择要采入；原附何焯眉注，均写入校记。圆括号（ ）内为原夹注文字，方括号[ ]内为字库所无字之描述。如有录入错误及其它问题，竭诚欢迎指教（电子邮件xmupw@21cn.com）,来教请标明“电子文本纠误”，以免误删。——如舸斋谨识


北杂剧有《点鬼簿》[1]，院本有《乐府杂录》[2]，曲选有《太平乐府》，记载详矣。惟南戏无人选集，亦无表其名目者，予尝惜之。客闽多病，咄咄无可与语，遂录诸戏文名，附以鄙见。岂曰成书，聊以消永日，忘歊蒸而已。嘉靖己未夏六月望，天池道人志。
[1]《点鬼簿》，应指元钟嗣成《录鬼簿》，但今传各本《录鬼簿》，不见有题名《点鬼簿》的。
[2]《乐府杂录》，应指元陶宗仪《南村辍耕录》中所载的“院本名目”。

南戏始于宋光宗朝，永嘉人所作《赵贞女》，《王魁》二种实首之，故刘后村有“死后是非谁管得，满村听唱蔡中郎”之句。或云：“宣和间已滥觞，其盛行则自南渡，号曰‘永嘉杂剧’，又曰‘鹘伶声嗽’”。其曲，则宋人词而益以里巷歌谣，不叶宫调，故士夫罕有留意者。元初，北方杂剧流入南徼，一时靡然向风，宋词[1]遂绝[2]，而南戏亦衰。顺帝朝，忽又亲南而疏北，作者猬兴，语多鄙[3]下，不若北之有名人题咏也。永嘉高经历明，避乱四明之栎社，惜伯喈[4]之被谤，乃作《琵琶记》雪之，用清[5]丽之词，一洗作者之陋，于是村坊小伎，进与古法部相参，卓乎不可及已。相传：则成坐卧一小楼，三年而后成。其足按拍处，板皆为穿。尝夜坐自歌，二烛忽合而为一，交辉久之乃解。好事者以其妙感鬼神，为剙瑞光楼旌之。我高皇帝即位，闻其名，使使征之，则诚佯狂不出，高皇不复强。亡何，卒。时有以《琵琶记》进呈者，高皇笑曰：“五经、四书，布、帛、菽、粟也，家家皆有；高明《琵琶记》，如山珍、海错，贵富家不可无。”既而曰：“惜哉，以宫锦而制鞵也！”由是日令优人进演。寻患其不可入弦索，命教坊奉銮史忠计之。色长刘杲者，遂撰腔以献，南曲北调，可于筝琶被之；然终柔缓散戾，不若北之铿锵入耳也。
[1]“宋”字原缺，“词”字原作“辞”，据《今乐考证》引文补改。
[2]原本何焯眉注：“此亦乐也，故感召甚捷。”
[3]“鄙”字原缺，据《今乐考证》引文补。
[4]“社”和“惜伯喈”四字，据同上引补。
[5]“清”字，据同上引补。

今南九宫不知出于何人，意亦国初教坊人所为，最为无稽可笑。夫古之乐府，皆叶宫调；唐之律诗、绝句，悉可弦咏，如“渭城朝雨”演为三叠是也。至唐末，患其间有虚声难寻，遂实之以字，号长短句，如李太白《忆秦娥》、《清平乐》，白乐天《长相思》， 已开其端矣；五代转繁，考之《尊前》[1]、《花间》诸集可见；逮宋，则又引而伸之，至一腔数十百字，而古意颇微。徽宗朝，周、柳诸子，以此贯彼，号曰“侧犯”、“二犯”、“三犯”、“四犯”，转辗波荡，非复唐人之旧。晚宋，而时文、叫吼，尽入宫调，益为可厌。“永嘉杂剧”兴，则又即村坊小曲而为之，本无宫调，亦罕节奏，徒取其畸农、市女顺口可歌而已，谚所谓“随心令”者，即其技欤？间有一二叶音律，终不可以例其余，乌有所谓九宫？必欲穷其宫调，则当自唐、宋词中别出十二律、二十一调，方合古意。是九宫者，亦乌足以尽之？多见其无知妄作也。
[1]原本何焯眉注：“今《尊前集》最难得，余曾见一宋钞本，闻为陆其清所收。”

今之北曲，盖辽、金北鄙杀伐之音，壮伟很戾，武夫马上之歌，流入中原，遂为民间之日用。宋词既不可被弦管，南人亦遂尚此，上下风靡，浅俗可嗤。然其间九宫、二十一调，犹唐、宋之遗也，特其止于三声，而四声亡灭耳。至南曲，又出北曲下一等，彼以宫调限之，吾不知其何取也。或以则诚“也不寻宫数调”之句为不知律，非也，此正见高公之识。夫南曲本市里之谈，即如今吴下《山歌》、北方【山坡羊】，何处求取宫调？必欲宫调，则当取宋之《绝妙词选》，逐一按出宫商，乃是高见。彼既不能，盍亦姑安于浅近。大家胡说可也，奚必南九宫为？

南曲固无宫调，然曲之次第，须用声相邻以为一套，其间亦自有类辈，不可乱也。如【黄莺儿】则继之以【簇御林】，【画眉序】则继之以【滴溜子】之类，自有一定之序，作者观于旧曲而遵之可也。

南之不如北有宫调，固也；然南有高处，四声是也。北虽合律，而止于三声，非复中原先代之正，周德清区区详订，不过为胡人传谱，乃曰《中原音韵》，夏虫、井蛙之见耳！

胡部自来高于汉音。在唐，龟兹乐谱已出开元梨园之上。今日北曲，宜其高于南曲。

有人酷信北曲，至以伎女南歌为犯禁，愚哉是子！北曲岂诚唐、宋名家之遗？不过出于边鄙裔夷之伪造耳。夷、狄之音可唱，中国村坊之音独不可唱？原其意，欲强与知音之列，而不探其本，故大言以欺人也。

中原自金、元二虏猾乱之后，胡曲盛行，今惟琴谱仅存古曲。余若琵琶、筝、笛、阮咸、响[角戋]之属，其曲但有【迎仙客】、【朝天子】之类，无一器能存其旧者。至于喇叭、唢吶之流、并其器皆金、元遗物矣。乐之不讲至是哉！

今昆山以笛、管、笙、琵按节而唱南曲者，字虽不应，颇相谐和，殊为可听，亦吴俗敏妙之事。或者非之，以为妄作，请问【点绛唇】、【新水令】，是何圣人著作？

今唱家称“弋阳腔”[1]，则出于江西，两京、湖南、闽、广用之；称“余姚腔”者，出于会稽，常、润、池、太、扬、徐用之；称“海盐腔”者，嘉、湖、温、台用之。惟“昆山腔”止行于吴中，流丽悠远，出乎三腔之上，听之最足荡人，妓女尤妙此，如宋之嘌唱，即旧声而加以泛艳[2]者也。（今宿倡曰“嘌”，宜用此字。）隋、唐正雅乐，诏取吴人充弟子习之，则知吴之善讴，其来久矣。
[1]原本何焯眉注：“弋阳”即出于“海盐”，乃谭总制携海盐子弟以归，变其乡俗耳。见汤若士文集。
[2]原本何焯眉注：“加以泛艳”四字，好，乃觉昆腔饶古意。

词调两半篇乃合一阕，今南曲健便，多用前半篇，故曰一只，犹物之双者，止其一半，不全举也。如【梁州序】，四字起乃上篇也，第三只七字起是后半篇，虽曰四只，实为两阕。如【八声甘州】亦然，故头只四字，次只七字起也。南九宫全不解此意，两只不同处，便下“过篇”二字，或妄加一“么”字，可鄙。“么”字，非“么”字也。大抵古人作事不苟，唱前篇了，恐人不知，联牵唱去，故加一“空”字别之。“么”乃“空”字之省文，如今点书，“E”乃“非”字之省，“又”乃更书一字之省。《汉书》“元二之民”，本“元元”也，后世不知，□作“元二之民”，亦是此类。

南易制，罕妙曲；北难制，乃有佳者。何也？宋时，名家未肯留心；入元又尚北，如马、贯、王、白、虞、宋诸公，皆北词手；国朝虽尚南，而学者方陋——是以南不逮北。然南戏要是国初得体。南曲固是末技，然作者未易臻其妙。《琵琶》尚矣，其次则《翫江楼》、《江流儿》、《莺燕争春》、《荆钗》、《拜月》数种，稍有可观，其余皆俚俗语也；然有一高处：句句是本色语，无今人时文气。

以时文为南曲，元末、国初未有也；其弊起于《香囊记》。《香囊》乃宜兴老生员邵文明作，习《诗经》，专学杜诗，遂以二书语句匀入曲中，宾白亦是文语，又好用故事作对子，最为害事。夫曲本取于感发人心，歌之使奴、童、妇、女皆喻，乃为得体；经、子之谈，以之为诗且不可，况此等耶？直以才情欠少，未免辏补成篇。吾意：与其文而晦，曷若俗而鄙之易晓也？

《香囊》如教坊雷大使舞，终非本色，然有一二套可取者，以其人博记，又得钱西清、杭道卿诸子帮贴，未至澜倒。至于效颦《香囊》而作者，一味孜孜汲汲，无一句非前场语，无一处无故事，无复毛发宋、元之旧[1]。三吴俗子，以为文雅，翕然以教其奴婢，遂至盛行。南戏之厄，莫甚于今。
[1] 原本何焯眉注：恐为梁伯龙，非诋汤若士。

填词如作唐诗，文既不可俗，又不可[1]自有一种妙处，要在人领解妙悟，未可言传。名士中有作者，为予诵之，予曰：“齐、梁长短句诗[2]，非曲子何也？”其词丽而晦。
[1]此处似脱落一“不”字，似应为“又不可不自有一种妙处”，文意才通顺。
[2]原本何焯眉注：齐、梁诗有杂言，唐宋曲子乃名长短句，此误始于元人。

或言：“《琵琶记》高处在《庆寿》、《成婚》、《弹琴》、《赏月》诸大套。”此犹有规模可寻。惟《食糠》、《尝药》、《筑坟》、《写真》诸作，从人心流出，严沧浪言“水中之月，空中之影”，最不可到。如“十八答”，句句是常言俗言，扭作曲子，点铁成金，信是妙手。

本朝北曲,推周宪王、谷子敬、刘东生，近有王检讨、康状元,余如史痴翁、陈大声辈,皆可观。惟南曲绝少名家。枝山先生颇留意于此，其《新机锦》亦冠绝一时,流丽处不如则诚,而森整过之,殆劲敌也。

最喜用事当家,最忌用事重沓及不着题。枝山【燕曲】云：“苏小道：‘伊不管流年，把春色衔将去了,却飞入昭阳姓赵’。”两事相联,殊不觉其重复,此岂寻常所及？末“赵”字,非灵丹在握,末易镕液。予窃爱而效之, 【宫词】云：“罗浮少个人儿赵”,恨不及也。

晚唐、五代,填词最高,宋人不及，何也？词须浅近,晚唐诗文最浅,邻于词调,故臻上品；宋人开口便学杜诗,格高气粗,出语便自生硬,终是不合格,其间若淮海、耆卿、叔原辈,一二语入唐者有之，通篇则无有。元人学唐诗，亦浅近婉媚，去词不甚远，故曲子绝妙。【四朝元】、【祝英台】之在《琵琶》者，唐人语也，使杜子撰一句曲，不可用，况用其语乎？

散套中佳者尤少，如“燕翅南飞”、（此一套相传为铁布政作）“为人莫作”、“弓弓凤鞋”之类，俗而可厌。惟“窥青眼”、“箫声唤起”、“群芳绽锦”四五套可观，然大歇占尾，用事重沓，亦太滞。

凡唱，最忌乡音。吴人不辨清、亲、侵三韵，松江支、朱、知，金陵街、该，生、僧，扬州百、卜，常州卓、作，中、宗，皆先正之而后唱可也。

曲有本平韵者亦可作入韵，【高阳台】、【黄莺儿】、【画眉序】、【虾蟆序】之类是也；有本入韵不可作平者，【四边静】是也；其它平韵不可作入者甚多。

今曲用宋词者，【尾犯序】、【满庭芳】、【满江红】、【鹧鸪天】、【谒金门】、【风入松】、【卜算子】、【一剪梅】、【贺新郎】、【高阳台】、【忆秦娥】，余皆与古人异矣。

凡曲引子，皆自有腔，今世失其传授，往往作一腔直唱，非也。若【昼锦堂】与【好事近】，引子同，何以为清、浊，高、下？然不复可考，惜哉！

听北曲使人神气鹰扬，毛发洒淅，足以作人勇往之志，信胡人之善于鼓怒也，所谓“其声噍杀以立怨”是已；南曲则纡徐绵眇，流丽婉转，使人飘飘然丧其所守而不自觉，信南方之柔媚也，所谓“亡国之音哀以思”是已。夫二音鄙俚之极，尚足感人如此，不知正音之感[1]何如也。
[1]此处显然脱落一“人”字。

生  即男子之称。史有董生、鲁生，乐府有刘生之属。

旦  宋伎上场，皆以乐器之类置篮中，担之以出，号曰“花担”。今陜西犹然。后省文为“旦”。或曰：“小兽能杀虎，如伎以小物害人也。”未必然。

外  生之外又一生也，或谓之小生。外旦、小外，后人益之。

贴  旦之外贴一旦也。

丑  以墨粉涂面，其形甚丑。今省文作“丑”。

净  此字不可解。或曰：“其面不净，故反言之。”予意：即古“参军”二字，合而讹之耳。优中最尊。其手皮帽，有两手形，因明皇奉黄旛绰首而起。

末  优中之少者为之，故居其末。手执搕爪。起于后唐庄宗。古谓之苍鹘，言能击物也[1]。北剧不然：生曰末泥，亦曰正末；外曰孛老；末曰外；净曰倈（律蛇切,小儿也），亦曰净，亦曰邦老；老旦曰卜儿（外儿也。省文作卜）；其它或直称名。
[1]原本何焯眉注：家奴多用末扮，亦有参军、苍鹘之意。

傅奇  裴铏乃吕用之客。用之以道术愚弄高骈，铏作傅奇，多言仙鬼事謟之，词多对偶。借以为戏文之号，非唐之旧矣。

题目  开场下白诗四句，以总一故事之大纲。今人内房念诵以应副末，非也。

宾白  唱为主，白为宾，故曰宾、白，言其明白易晓也。

科  相见、作揖、进拜、舞蹈、坐跪之类，身之所行，皆谓之科。今人不知，以诨为科，非也。

介  今戏文于科处皆作“介”，盖书坊省文，以科字作介字，非科、介有异也。

诨  于唱白之际，出一可笑之语以诱坐客，如水之浑浑也。切忌乡音。

打箱  以别技求赏也。

开场  宋人凡句栏未出，一老者先出，夸说大意，以求赏，谓之“开呵”。今戏文首一出，谓之“开场”，亦遗意也。[1]
[1]原书何焯眉注：定远诗：“牛口定场先”。遵王云：“‘鬼门’谓之‘牛口’”。惜未征其出何书。

曲中常用方言字义，今解于此，庶作者不误用。

员外  宋富翁皆买郎外散官，如朝散、朝议、将仕之类。

谢娘  本谓文女，如谢道蕴是也。今以指妓。

勤儿  言其勤于悦色，不惮烦也。亦曰“刷子”，言其乱也。

行首  妓之贵称。居班行之首也。

小玉  霍小玉，妓女也。今以指女妓。

薄暮  母也。“薄”音“博”，磨上声。[1]薄民绵母，以切脚言。
[1]疑原作：“母”，“磨”上声。

九百  风魔也。宋人云：“九百尚在，六十犹痴”。

相公  唐、宋谓执政曰“相公”。最古。今人改曰“大人”，已俗矣。

下官  六朝以来，仕者见上，皆称“下官”，或曰“小官”。最古。

奴家  妇人自称。今闽人犹然。

使长  金、元谓主曰“使长”，今世已呼公侯子、王姬。

包弹  包拯为中丞，善弹劾，故世谓物有可议者曰“包弹”。

虚脾  虚情也。五脏为脾最虚。

挜襬  把持也。今人云“挜襬不下”，即此二字。

动使  什物器皿也。见《东京梦华录》。
嗹嗻  能而大也。或作“ ”“ ”，皆俗字。

儍角  上温假切，下急了切。痴人也，吴谓“呆子”。

评跋  以言论人曰“评”，以文论人曰“跋”。

波查  犹言口舌。北音凡语毕必以“波查”助词，故云。

入跋  入门也。倡家谓门曰“跋限”。

妆幺  犹做模样也。古云“作态”。

妆局  宋有吉庆事，则聚人治之，谓之“结局”。诓人者，亦“骗局”。

忐忑  上卯□切[1]，下呑勒切。心不定貌。俗字也。
[1]据“忐”字字音，当作“吞卵切”。

遮莫  尽教也。亦曰“折莫”。杜诗：“遮莫邻鸡下五更。”

行径  门墙也。犹言家风也。

搂罗  矫绝也。唐人语曰：“欺客打客当搂罗。”今以目绿林之从卒。

魐魀  难进难退也。一作“间架。”

端相  细看也。唐人曰：“端相良久。”作“端详”者，非。

若为  怎么也。李太白：“桃李今若为。”

打脊  古人打背，故詈人曰“打脊”。唐之遗言也。

恁的　犹言“如此”也。吴人曰“更个”。

交加　纷乱也。唐人云：“交交加加，谁能得会？”

饆饠　唐人以面为汤饼之名，今谓整治酒肴。

胡柴　乱说也。今人云：“被我柴倒”，即此字。

毕竟　到底也。唐人云：“毕竟不成眠，鸦啼金井寒。”

争得　怎得也。唐无“怎”字，借“争”为“怎”。

支吾　一作“枝梧”，犹言遮栏也。或云：“鼯鼠五枝。技之浅也。”

恁　“你每”二字，合呼为“恁”。

掌事　今之主管。

顶老　伎之诨名。

俌俏　美俊也。

辣浪　风流爽快也。

入马　进步也。倡家语。

僝僽　忧怀也。

世不　誓不也。

咱　“咱们”二字，合呼为“咱”。

解库　今之典铺。

庞儿　貌也。

乔才　狙诈也，狡狯也。

奚落　遗弃也。当作遗。[1]
[1]此处似脱一“落”字。原本何焯眉注：此恐非遗弃解。

唧溜　精细也。[1]
[1]原本何焯眉注：是便利之意。孟郊有“不唧溜钝汉”之语。

技掚　本事也。

筹儿　根株也。

宋元旧篇：

《赵贞女蔡二郎》（即旧伯喈弃亲背妇，为暴雷震死。里俗妄作也。实为戏文之首。）

《王魁负桂英》（王魁名俊民，以状元及第。亦里俗妄作也。周密《齐东野语》辨之甚详。）

《陈巡检梅岭失妻》

《鬼元宵》

《王祥卧冰》

《王十朋荆钗记》

《杀狗劝夫》

《朱买臣休妻记》

《莺莺西厢记》

《司马相如题桥记》

《陈光蕋江流和尚》

《孟姜女送寒衣》

《裴少俊墙头马上》

《柳耆卿花柳翫江楼》

《刘锡沉香太子》

《贺怜怜烟花怨》

《史弘肇故乡宴》

《苏小卿月下贩茶船》

《陈叔万三负心》

《京娘怨燕子传书》

《欢喜冤家》

《乐昌公主破镜重圆》

《吕洞宾三醉岳阳楼》

《周处风云记》

《王月英月下留鞋》

《刘知远白兔记》

《赵氏孤儿》

《苏秦衣锦还乡》

《赵普进梅谏》

《董秀才花月东墙记》

《宋子京鹧鸪天》

《诈妮子莺燕争春》

《蒋世隆拜月亭》

《崔君瑞江天暮雪》

《王公绰》

《柳文直正旦贺升平》

《秋夜銮城驿》

《秦桧东窗事犯》

《王孝子寻母》

《冯京三元记》

《朱文太平钱》

《薛云卿鬼做媒》

《吕洞宾黄粱梦》

《贾似道木棉庵记》

《何推官错勘尸》

《刘毅洞庭龙女》

《吕蒙正破窑记》

《苏武牧羊记》

《孟月梅锦香亭》

《张孜鸳鸯灯》

《林招得三负心》

《唐伯亨八不知音》

《百花亭》

《冤家债主》

《刘文龙菱花镜》

《刘盼盼》

《生死夫妻》

《宝妆亭》

《教子寻亲》

《刘孝女金钗记》

《借烛寻珠》

《多月亭》

《闵子骞单衣记》（高则诚作）

《蔡伯喈琵琶记》

《王俊民休书记》

本朝：

《崔莺莺西厢记》（李景云编）

《王十朋荆钗记》（李景云编）[1]
[1]原本何焯眉注：今人不知《荆钗》亦两本。

《天赐温凉[角戋]》（教坊本）

《贾云华还魂记》（溧阳人作）

《兰蕙联芳楼记》（教坊本）

《琼奴传》（教坊本）

《陈可中剔目记》

《玉箫两世姻缘》

《岳飞东窗事犯》（用礼重编）

《商辂三元记》

《冯京三元记》（多市井语）

《邹知县湘湖记》（多实事）

《冯国珍衣锦还乡》

《高汉卿罗囊记》

《裴度还带记》

《韩信筑坛拜将》[1]
[1]原本何焯眉注：遵王云：“《追贤》一出，乃元曲。”

《张良圯桥进履》

《八不知犀合记》

《桂英诬王魁》

《姜诗得鲤》

《张许双忠记》

《孟宗泣竹》

《绣鞋记》

《芙蓉屏记》

《花园记》

《银瓶记》

《邓攸弃子抱侄》

《金钱记》

《罗带记》

《高文举》

《罗帕记》

《五伦全备》（邱文庄作）

《鸳鸯记》[1]
[1]自此以下十五种，据《今乐考证》云是何焯（义门）补录。

《香囊记》（邵文明作）

《龙泉记》

《三益记》

《洪皓使虏记》

《李白宫锦袍记》

《娇红记》

《破镜重圆》

《文林四景》

《丽情四景》

《忠孝节义》（方谕生作）

《百行传》

《玉玦记》（郑若庸作，故事太多）

《王阳明平逆记》

《中山狼白猿》

《唐僧西游记》



 
