新传奇品
清 高奕着
 
新传奇品序

传奇至于今，亦盛矣。作者以不羁之才，写当场之景，惟欲新人耳目，不拘文理，不知格局，不按宫商，不循声韵，但能便于搬演，发人歌泣，启人艳慕，近情动俗，描写活现，逞奇争巧，卽可演行，不一而足。其于前贤关风化劝惩之旨，悖焉相左；欲求合于今，亦已寥寥矣。余欲一一品定，以纪一时之盛，奈闻见未广为憾耳。偶检笥中所藏传奇数百种，自明迄今，考其姓氏，细加评定，识以一二语，足以想见其人矣。此亦善与人同之意，非有心去取也。至其文理、宫调、格式、声韵、风化、劝惩之义，惟于本传奇咏之可也，亦不敢赘。此但取现在所见闻者记之云尔。
山阴高奕晋音氏书


新传奇品
阮大铖金陵人。道学面君，步履不妨。所著传奇五本。
  《双金榜》  《春灯谜》  《牟尼合》  《忠孝环》  《燕子笺》
吴骏公太仓人。女将征西，容娇气壮。所著传奇三本。
  《通天台》  《临春阁》  《秣陵春》
卢次楩大名人。蜃楼杂沓，气势横生。所著传奇一本。
  《想当然》
沈宁庵吴江人，卽词隐先生。冠冕佩玉，揖让明堂。所著属玉堂传奇廿一本。
  《翠屏山》  《望湖亭》  《一种情》  《耆英会》等。 
单槎仙会稽人。新妆越女，粉媚脂香。所著传奇二本。
  《蕉帕记》  《露绶记》
吴石渠宜兴人。道子写生，须眉活现。所著粲花馆主人传奇五本。
《画中人》  《疗妬羹》  《绿牡丹》
范香令松江人。博山堂。琪花瑶草，余香袭人。所著传奇五本。
  《花筵赚》  《鸳鸯棒》  《倩画图》  《勘皮靴》  《梦花酣》
袁今昭吴县人。剑啸阁。海鹤鸣秋，声清影淡。所著剑啸阁传奇五本。
  《西楼记》  《金锁记》  《玉符记》  《珍珠衫》  《肃霜裘》
马亘生吴县人。五陵年少，白眼调人。所著传奇三本。
  《梅花楼》  《荷花荡》  《十锦塘》
刘晋充吴县人。山中炮响，应声徐来。所著传奇三本。
  《罗衫合》  《天马媒》  《小桃园》
薛既扬吴县人。鲛人泣泪，点滴成珠。所著传奇六本。
  《书生愿》  《醉月缘》  《战荆轲》  《芦中人》  《昭君梦》  《状元旗》 
李玄玉吴县人。康衢走马，操纵自如。所著一笠庵传奇三十二本。
   《一捧雪》  《人兽关》  《占花魁》  《永团圆》  《麒麟阁》  《风云会》  《牛头山》  《太平钱》  《连城璧》  《眉山秀》  《昊天塔》  《三生果》  《千忠会》  《五高风》  《两须眉》  《长生像》  《凤云翘》  《禅真会》  《双龙佩》  《千里舟》  《洛阳桥》  《虎丘山》  《武当山》  《清忠谱》  《挂玉带》  《意中缘》  《万里圆》  《万民安》  《麒麟种》  《罗天醮》* 

《秦楼月》
冯犹龙吴县人。墨憨斋 芙蓉映水，意态幽闲。所著墨憨斋传奇三本。
  《万事足》  《风流梦》  《新灌园》
叶稚斐吴县人。渔阳三挝，意气纵横。所著传奇八本。
  《琥珀匙》  《女开科》  《开口笑》  《三击节》  《逊国疑》  《英雄槩》  《八翼飞》  《人中人》 
朱良卿吴县人。八音鏦鸣，时见节奏。所著传奇二十五本。
《太极奏》  《玉素珠》  《轩辕镜》  《莲花筏》  《吉庆图》  《飞龙凤》  《锦云裘》  《瑞霓罗》  《御雪豹》  《石麟镜》  《九莲庵》  《缨络会》  《赘神龙》  《万花楼》  《建皇图》  《乾坤啸》  《艳云亭》  《夺秋魁》  《万寿观》  《双和合》  《寿荣华》  《五代荣》  《宝昙月》  《牡丹图》  《渔家乐》
邱屿雪常熟人。入薄后庙，绮丽满身。所著传奇八本。
  《虎囊弹》  《党人碑》  《百福带》  《幻缘箱》  《岁寒松》  《御袍恩》 《闹勾栏》
朱素臣吴县人。少女簪花，修容自爱。所著传奇十四本。
  《振三纲》  《一着先》  《锦衣归》  《未央天》  《狻猊璧》  《忠孝闾》  《四圣手》  《聚宝盆》  《十五贯》  《文星现》  《龙凤钱》  《瑶池宴》  《朝阳凤》  《全五福》
毕万侯吴县人。白璧南金，精彩眩目。所著传奇六本。
《红芍药》  《竹叶舟》  《呼卢报》  《三报恩》  《万人敌》  《杜鹃声》
李笠翁钱塘人。桃源啸傲，别有天地。所著传奇九本。
  《奈何天》  《比目鱼》  《蜃中楼》  《风筝误》  《慎鸾交》  《凰求凤》  《巧团圆》  《玉搔头》  《美人香》即《怜香伴》
周果庵       老僧谈禅，真谛妙理。所著传奇十二本。
  《太白山》  《竹洒篱》  《八仙图》  《火牛阵》  《竟西厢》  《福星临》  《指南车》  《绿袍赠》  《万金资》  《镜中人》  《金橙树》  《玉鸳鸯》
张心其吴郡人。去病用兵，暗合孙、吴。所著传奇十六本。
《如是观》  《醉菩提》  《海潮音》  《钓鱼船》  《天下乐》  《井中天》  《快活三》  《金刚凤》  《獭镜缘》  《芭蕉井》  《喜重重》  《龙华会》  《双节孝》  《双福寿》  《读书声》  《娘子军》
高晋音会稽人。清修洁操，不入世气。所著传奇十四本。
《春秋笔》  《双奇侠》  《貂裘赚》  《千金笑》  《聚兽牌》  《锦中花》  《擥香园》  《古交情》  《四美坊》  《眉仙岭》  《如意册》  《风雪缘》  《固哉翁》  《续青楼》
盛际时吴郡人。珍奇罗列，时发精光。所著传奇四本。
  《人中龙》  《飞龙盖》  《胭脂雪》  《双虬判》
史集之吴郡人。倜傥不羁，笑傲一世。所著传奇二本。
《清风寨》  《五羊皮》
 朱云从吴郡人。骏骑嘶风，驰骤有矩。所著传奇十二本。
  《灵犀镜》  《齐眉案》  《照胆镜》  《人中虎》  《石点头》  《别有天》  《龙灯赚》  《赤龙须》  《儿孙福》  《小蓬莱》  《两乘龙》  《万寿鼎》
陈二白长洲人。闺女靓妆，不增矫饰。所著传奇三本。
  《双冠诰》  《称人心》  《彩衣欢》
陈子玉吴县人。盆花小景，工致自佳。所著传奇三本。
  《三合笑》  《王殿元》  《双喜缘》
王香裔       空谷幽兰，清芬自远。所著傅奇二本。
  《非非想》  《黄金台》
附录
  
古人傅奇总目
  《琵琶》高则诚作。〔托蔡邕事。〕     《红拂》张灵墟作。〔李药师事。〕
  《鸣凤》王凤洲作。（杨继盛事。)      《百顺》（无名氏作。王曾丁寇事。)
  《荆钗》丹邱生作〔王十朋事。)       《水浒》梅花墅作。〔粱山泊〕（事）。
  《绣襦》郑虚舟作。〔郑元和事。)      《双珠》沈湼川作。〔王楫父子〕（事)。
  《幽闺》施君美作。〔蒋世隆事。〕     《连环》王雨舟作。（王允、董卓事。）
  《西厢》陆天池作。〔张君瑞事。〕     《鸾钗》（郑国轩作。刘汉卿事。）
  《白兔》（无名氏作。）〔刘知远事。〕  《香囊》邵给谏作。〔张九成事。〕
  《跃鲤》（陈罴斋作。姜诗事。)        《双红》（红绡、红线事。)
  《千金》沈练川作。〔韩信事。)        《节孝》马瑞兰作。（陶潜、李密事。)
  《钗钏》月榭主人作。（皇甫吟事。）   《还带》沈练川作。（裴晋公事。) 
《浣纱》梁伯龙作。〔范蠡事。〕      《金印》苏复之作。〔苏秦事。〕
  《金丸》姚静山作。（抱妆盒事。）    《葛衣》顾道行作。（刘孝标事。）
  《八义》徐叔回作。〔赵氏孤儿事。〕  《桃符》沈宁庵作。（包拯事。)
  《金锁》袁于令作。（窦娥事。）      《鲛绡》沈湼川作。（魏必简事。）
  《西楼》袁于令作。〔于叔夜〕（事）。  《红梨》阳初子作。(〔赵汝洲〕事。）
  《四景》                           《种玉》汪昌期作。（何仲儒事。)
  《寻亲》（周羽事。）                《虎符》张灵虚作。（如姬事。）
《五福》郑虚舟作。（韩忠献事。）   《梦磊》史叔考作。（文景昭事。）
  《金雀》（无名氏作。潘岳事。)       《鹣钗》
  《双孝》  《双雄》冯耳犹作。
  《焚香》王玉峯作。〔王魁、桂英事。〕 《玉环》（无名氏作。〔韦〕皋事。）
  《千祥》                            《罗衫》
  《明珠》陆天池作。〔江采苹事。)      《紫箫》汤海若作。（李十郎事。）
  《彩毫》屠赤水作。（李白事。）       《麒麟》
  《牧羊》马致远作。〔苏武〕‘事’     《异梦》
《宝剑》李开先作。（林冲事。）         《精忠》姚静山作。〔岳〕‘武穆事。’
《七国》（汪昌期作。）〔孙、庞〕        《南柯》汤海若作。〔淳于棼〕（事）。
《义侠》沈寕庵作。〔武松〕‘事’。     《双忠》（姚茂良作。张巡、许远事。）
《玉簪》（高瑞南作。〔潘必正〕（事）。    《西园》吴石渠作。（张继华事。
《合钗》吾邱瑞作。（明皇、太真事。）   《黑鲤》刘司狱事。
《题门》（崔护事。）                   《昙花》屠赤水作。〔木清泰〕(事）。
《杀狗》（徐{■田+臣}作。）            《东郭》（汪道昆作。）〔齐人妻妾事。〕
《投梭》〔谢锟〕事。                   《金花》 
《五伦》邱琼山作。                    《投笔》邱琼山作。
《红梅》周夷玉作。（斐禹事。）         《锦囊》
《情邮》（吴石渠作。刘干初事。）       《银瓶》沈寿卿作。
《瑞玉》（袁韫玉作。周忠介事。）       《狮吼》汪昌期作。（陈慥事。）
《紫钗》汤海若作。〔《紫箫》改本。〕    《怀香》（陆天池作。）〔贾氏韩寿事。〕
《蟠桃》                              《三元》沈寿卿作。冯商（事）。
《吐绒》                              《露绶》单槎仙作。
《衣珠》                          《彩楼》（吕蒙正事。）
《三桂》                          《花园》
《玉玦》郑虚舟作。（郑元和事。）       《惊鸿》吴叔华作。〔江采苹〕（事)。
《锦笺》周螺冠作。（梅玉、淑娘事。）   《龙泉》沈寿卿作。
《玉合》梅禹金作。许俊事。            《灌园》赵心云作。〔法章〕(事）。
《题桥》陈济之作。‘司马’相如事。    《靑楼》
《砗磲》                              《举鼎》邱琼山作。
《埋剑》沈宁庵作。郭飞卿事。          《窃符》张灵墟作。（卽《虎符》事。）
《义乳》顾道行作。李善事。            《罗囊》邱琼山作。
《天书》汪昌期作。孙、庞事。          《扊扅》张灵墟作。百里奚事。
《分柑》沈宁庵作。（弥子瑕事。）       《十孝》沈宁庵作。（每事三折。）
《分书》沈宁庵作。                    《大节》郑虚舟作。
《珠串》沈宁庵作。崔郊事。            《题红》祝金粟作。韩夫人事。
《双鱼》沈宁庵作。符郎事。            《玉麟》叶桐柏作。三苏事。
《博笑》沈宁庵作。（与《十笑》类。）   《四异》沈宁庵作。
《合衫》沈宁庵作。（元剧《公孙合汗衫》事。）《四艳》叶桐柏作。（分春、夏、秋、冬四事。）
《祝髪》张灵墟作。                    《奇节》沈宁庵作。
《鸳衾》沈宁庵作。闻有是事。          《长生》汪昌期作。（吕纯阳事。）
《断髪》李开先作。                    《还魂》汤海若作。〔《牡丹亭》柳生。〕
《凿井》沈宁庵作。                    《同升》汪昌期作。
《娇红》沈寿卿作。（申纯事。）         《红蕖》沈宁庵作。郑德璘事。
《结发》沈宁庵作。                    《旗亭》郑豹先作。董元卿事。
《青莲》戴金蟾作。李白事。            《三祝》汪昌期作。范文正父子事。
《高士》汪昌期作。                    《金莲》陈太乙作。三苏事。
《弹铗》车■{礻+尼}齐作。（冯驩事。）  《芍药》郑豹先作。（卢储文事。）
《二阁》汪昌期作。朱生事。            《忠节》钱海屋作。
《分鞋》沈湼川作。程君事。            《靺鞈》戴金蟾作。
《蓝桥》龙朱陵作。（裴航事。）         《玉香》程叔子作。
《平播》张灵墟作。                    《五鼎》顾茂仁作。（主父偃事。）
《量江》余聿云作。樊若水事。          《双烈》张午山作。韩蕲王事。
《冬青》卜大荒作。（唐玉潜、林景曦事。）《靑琐》沈湼川作。贾午事。
《四梦》车■{礻+尼}齐作。（《高唐》、《南柯》、《邯郸》、《蕉鹿》四事。)《锟铻》两宜居士作。（公子）重耳事。
《双卿》叶桐柏作。                    《靑衫》顾道行作。（元稹、白居易事。）
《椒觞》顾茂俭作。‘陈（元）亮事。’  《春芜》汪剑池作。宋玉事。
《修文》屠赤水作。（李贺事。）         《乞麾》卜大荒作。（杜牧之事。）
《蛟虎》黄伯羽作。‘周孝侯事。’      《金鱼》吴图南作。韩君平事。
《投桃》汪昌期作。潘用中事。          《鸾鎞》叶桐柏作。（杜羔事。）
《存孤》陆无从作。李文姬事。          《纯孝》张同谷作。董黯事。
《龙绡》黄说仲作。柳毅事。            《四喜》谢海门作。二宋事。
《夺解》秋阁居士。郁输袍事。          《丹管》汪宗姬作。
《龙膏》杨夷白作。张无颇事。          《紫环》陈太乙作。
《双环》鹿阳外史‘作’。木兰事。      《狐裘》谢思山作。孟尝君事。
《遇仙》心一子作。董永事。            《符节》章金庭作。汲黯事。
《龙剑》吴长儒作。（平哱贼事。）       《奇货》胡全庵作。吕不韦事。
《纨扇》谢九紫作。申伯湘事。          《呼卢》金逍遥作。刘寄奴事。
《锦带》杨夷白作。余述事。            《蓝田》龙渠翁作。杨雍伯事。
《泰和》许时泉作。（每折一事。）       《歌风》庚生子作。汉高祖事。
《佩印》顾怀琳作。朱买臣事。          《宝钗》金怀玉作。杨大中事。
《望云》程叔子作。狄梁公事。          《玉鱼》杨宾阳作。郭汾阳事。
《杖策》涵阳子作。邓禹事。            《摘星》金怀玉作。霍仲儒事。
《绿绮》杨新吾作。（卓文君事。）       《合璧》王贞伯作。解大绅事。
《玉丸》朱万山作。此君自况。          《桃花》金怀玉作。崔护事。
《禁烟》卢鹤江作。（公子）重耳事。     《练囊》吴长儒作。章台柳事。
《分钗》张濑宾作。伍生，二兰事。      《合剑》泰华山人。李世民事。
《玉镯》李玉田作。王顺卿事。          《四豪》〔战国四君〕（事）。
《妙相》金怀玉作。目连事。            《卧冰》（王祥事。）
《画莺》赵心云作。（辜辂事。）         《玉钗》陆江楼作。李元璧事。
《八更》金怀玉作。匡衡事。            《红丝》
《指腹》沈希福作。贾云华事。          《玉杵》杨星水作。裴航崔护事。
《霞笺》（翠眉娘事。）                 《犀合》（唐伯亨事。）
《靖虏》谢思山作。祖生事。            《觅莲》邹海门作。（刘一春事。）
《赤松》留侯事。                      《镶环》蔺相如事。
《犀佩》胡全庵作。（符基事。）         《护龙》冯易亭作。昙阳子事。
《绨袍》应侯事。                      《蕉帕》（单搓仙作。）
《牡丹》朱春霖作。祝英台事。          《白璧》黄庭俸作。张仪事。
《箜篌》乩仙笔也。（庐、李二生事。）   《四节》沈练川作。
《完福》金怀玉作。王生事。            《三晋》胡全庵作。赵简子事。
《神镜》吕天成作。                    《东墙》
《绣被》金怀玉作。王忳事。            《香裘》金怀玉作。江泌事。
《江流》                          《鸳簪》
《金縢》乔梦符作。                    《五福》徐勉（之）事。
《金台》乐毅事。                      《离魂》倩女事。
《菱花》                              《王焕》古传奇
《张叶》古传奇。                   《南楼》
此书误字累累，文又拙劣，然无名氏《传奇汇考》、江都黄文旸《曲目》，多取材于此。盖著录戏曲之书，除元锺丑斋《录鬼簿》、明寕献王《太和正音谱》外，以此为最古矣。内《曲品》三卷，郁蓝生撰；其《新传奇品》五页，则高奕所续成，此本误编在中卷之下，下卷之上；卷末之《新传奇品》，当入《曲品》下卷。郁蓝生与陈玉阳、叶桐柏同辈，乃明万历间人；奕已入国朝，《新传奇品》序中自云“高奕尔音甫”，《传奇汇考》则云“奕字太初”，则“尔音”其别字也。光绪戊申冬月，假此本手录一过，并为校补码处。海宁王国维书。

郁蓝生《曲品》三卷，搜罗颇富，评骘亦尚详细，知其于此道塙有心得，非苟为雌黄褒贬者。惟词意浅俚，未能精致透达，且讹字晦句，层出迭见，或系钞胥者之误。海寕王君先为补校数处，予亦假钞一过，又为之改正数十字；尚有未能臆揣者，再待考正。至高奕所续之新传奇品五页，则移附于三卷之后。第奕既为小叙矣，而其所著之传奇十四踵，又自加评赞，则又何说？亦须考正，以释其疑。宣统纪元己酉仲夏，吴下陈玉祥三侬识，时馆京邸天禄西堂。*  * 第285页。
《曲品》二卷，前题“东海郁蓝生撰，琅琊方诸生阅”。《传奇品》二卷，署“高奕晋音铨次”，揭阳曾蛰庵参议习经昔见于厂肆，手录藏之，不知其为谁氏本也。余按：沈伯明自晋《南词新谱》载《古今入谱词曲传剧总目》，有吕棘津《神镜记》。下注：“名天成，字勤之，别号郁蓝生，姚江人。着《烟鬟阁传奇》十种。”与所序尾题“烟鬟阁”正合。方诸生乃王伯良骥德之别称。吕序作于明万历庚戌，与伯良为同时人。高奕又字尔音，则已入本朝矣。近海宁王静庵学部国维譔《曲录》，余告以前从曾蛰庵处钞得此本，因假去校补码处，定为三卷，以《传奇品》为中卷，而以误列下卷之上高晋音之《新传奇品》为下卷。郁蓝生自序，明言仿锺嵘《诗品》、庾肩吾《书品》、谢赫《画品》例，各着论评，析为上、下二卷，上卷品作旧传奇及作新传奇者，下卷品各传奇，其未考姓氏者且以传奇附，其不入格者摈不录。上、下卷又各系小序，以神、妙、能且上、中、下诸品次之。今仍作二卷，还其旧观，并以正静庵之失。高晋音所编《古人传奇总目》、《新传奇品》，别为《传奇品》二卷，以《古人传奇总目》为上卷，《新传奇品》为下卷，亦庶与序言“但取现在所见闻者记之”之语合焉。晋音《传奇品》，取之明人及国初作者，盖检笥中所藏传奇数百种，考其姓氏，细加评定，识以一二语，非有心去取也。故于吴梅村仅取《秣陵春》一种，而《通天台》、《临春阁》二种未载。余为补之。至吴石渠之五种，旧知为《绿牡丹》、《疗妬羹》、《画中人》、《情邮记》、《西园记》，今晋音《新传奇品》有石渠之《花筵赚》、《鸳鸯棒》、《倩画图》、《勘皮靴》、《梦花酣》，核其名义，《花筵赚》疑卽《绿牡丹》之一作；以下诸名，两两相比，义无不合。或以此为范文若譔，与静庵*《曲录》直指晋音隶入石渠为误，似未知古人一书两名及两人共譔一书，疑以传疑，因两着姓氏之例，故余一仍其旧，而稍参鄙说于此。静庵谓为晋音续成此品，其说亦非也。晋音复以自着传奇十四种搀入，且加评语，余友元和陈三侬疑之。余谓：此是国初人习气，如王丹麓《今世说》列入己事，言之津津，有似他人称赏之语，了不为怪，其于晋音何尤？二书俱无刻本，文词謇涩，略有讹脱，因稍加諟正，刊之以附余《汇刻传奇》后，使海内达者知静庵《曲录》亦有所自更，冀郁蓝生之姓氏渐箸于士大夫之口，故乐为拥篲迟其遐躅也。宣统二年太岁在庚戌孟夏月朔，贵池刘世珩识于京邸一印一砚庐。
 
