曲目新编
清 支丰宜编


曲目新编提要

《曲目新编》一卷，清支丰宜编。支丰宜，字午亭，道光间江苏鎭江人。生平事迹待考。
《曲目新编》，是就《扬州画舫录》所转载的黄文赐《曲海目》，并焦循增补部分，列成一表，以便于查阅，并据编者所知，做了一些增补。但往往把散曲如《雍熙乐府》、《沉香集》等，也一槩列入，是不合于黄氏原目的体例的。
《曲目新编》的版本，计有：
（一）	一八四三年（清道光二十三年）朴存堂刻本。
（二）	清末刻本 此本刻者未详，书名改为“曲目表”，内容也有一些改订和删节。
（三）《重订曲苑》本  此本题名、行款、字体，都和清末刻本相同，可能用清末刻本重印。*

曲目新编小序

昔扬州黄文旸工帖括之文，而兼通于词曲，着有《曲海》二十卷，为艺林佳话。乾隆四十六年，奉高宗纯皇帝勅旨，着两淮盐政伊龄阿等修改古今词曲，文旸与有力焉。又取苏州织造府进呈院本，合传奇、杂剧共计一千余种，载李艾塘《画舫录》中，可云备矣。余尝论之：今之词曲，犹古之乐府也，有清庙明堂之乐，有饮食燕享之乐——郭茂倩俱订其名，彰彰可考。今词曲多门，南北异调，家弦户诵，几至传习九州岛，而欲问歌者之所自出，辄谢曰“不知也”。譬诸读唐诗者，罔知有汉、魏、六朝，读古文者，罔知有《左》、《国》、《史》、《汉》以及唐、宋诸家也。我朝圣德巍巍，右文稽古，儒林辈出，著作如山，虽里巷小民，亦听弦歌之化，是以文章巨公，山林墨客，莫不有赋颂典策之文，以鸣国家之盛，即词曲亦多于前代，皆足以发扬徽美而歌咏太平，若国初之尤侗、毛奇龄、吴伟业、袁令昭、冯犹龙、洪昉思、李渔及蒋士铨，其最著者也。顾作之者每自隐其姓氏，或假托于名流，其时代后先，尤难考核，余甚病之。支君午亭，余旧友也，博雅好古，称于词曲，尝取艾塘收录之书，复参以近代所作者，汇为一卷，以便翻阅，俾知某曲出某本，某曲出某剧。*


长歌之下，开卷了然，亦未始非顾曲者之一助也。余故乐为之序，以传海内云。道光二十三年春王正月，句吴钱泳书。时年八十有五。*



题 词
严保庸号问樵。丹徒人。道光已卯解元，己丑进士，授庶吉士，改官山东知县。
此是词家丽宝船，几人销灭几人传?阿谁不是伤心客，今古相望五百年。
我亦曾传法曲来，新声流寓满燕台。千秋同付双鬟唱，谁是旗亭第一才？
汤贻汾号雨生。武进人。世袭云骑尉，历官浙江乐清等处副总兵。
宰官仕女总非眞，卅二金仙司相频。宠辱从来各天定，可怜傀儡惯由人。
笑面鞾皮伪也眞，无端欲泣怪伊频。荣枯一瞬云烟散，多少登场过去人！
    包世臣字愼伯。泾县人。举人，官江西新喻知县。
总干蹈厉传奇始，破阵形容砌末俱。逮及握奇珍法曲，古今人总上氍毹。
不须剿说下场难，离合谁能破此关?我亦上场装老外，归来仍看六朝山。
    阮亨号梅叔。江都人。副贡生。云台相国弟。
歌管年年庆太平，悲欢离合寄深情。世间院本无征久，难得新编曲目成。* 

盛世元音响遏云，红牙按谱尽新闻。喜将《画舫》书频补，不数扬州月二分。
     韩崇号履卿。元和人。国子生，官山东盐库大使。大司寇桂舲先生弟。
院本纷纷按谱陈，元、明昭代各争新。请君再列功臣表，付与旗亭画壁人。
孰为儿女孰英雄?都赋相如亡是公。急管繁弦多少事，一时收拾笑谈中。
    鲁颂号懒仙。浙江萧山人。诸生。
半涉荒唐半的眞，哀丝急管总怡神。当场顾曲今谁似?前度周郎我替身。
法曲飘零一网收，就中无限古今愁。侬家也谱千金寿，付与吴伶已十秋。
    张鸿卓号条峯。华亭人。诸生。
    《买陂塘》：
    拾东风碎花零锦，裁缝巧试针线。干聊底事关情甚，歌海搜罗欲徧。笺五彩，想几辈流传，几辈烟云散！梨园妙选任屡换，沧桑迥殊，南北浑未雅音变。 梅花叟，垂老风怀不浅，姸词为品黄绢。秦淮酒暖香温夜，知我寄情弦管。贻一卷，较旧谱重寻，分付双鬟，按桂秋小院。待何日邀君，红灯白发，扶醉羽商辨。
雷浚号甘溪。吴县人。诸生。
好替词人着姓名，开编示我最分明。几时尽洗筝琶耳，来听《霓裳》第一声。
风雪旗亭画壁时，也曾倾耳到清丝。笠翁滑熟临川拗，毕竟谁为绝妙词?
    程尔亨字书侯。元和人。诸生。
旧曲新词一例收，《元人百种》让风流。他年传出支家谱，忙杀江南菊部头。
几年嚼处复合商，编出新书字字香。莫怪梅花溪上客，戏场原可做文场。
    吴规臣号香轮。金坛女史，长洲顾小云大令继室。
梅花观裹拜瞿云，曾与诸姑半日谭。谭到精忠丞相传，一时清泪落春衫。《梅花观》、石道姑事，见《牡丹亭》。
百种元人本最先，清歌檀板和三弦。笑将曲目从头数，绝胜《南华》第一篇。
    周绮号绿君。常熟女史，吴县诸生王雪香继室。
今古才人聚一编，尤、吴、李、蒋最堪怜。世人莫认为儿戏，不比《桃花》、《燕子笺》。尤西堂、吴梅村、李笠翁、蒋莘畬四家所制词曲，为本朝第一。
人生离合等浮萍，梦到邯郸便不醒。满眼旌旗场欲散，空留江上数峯青。谓梅溪先生也。*



曲目新编                                    清 支丰宜编〔注〕

谨案：传奇雑剧莫盛于国朝，故以元、明人次之，合成一表。如有未备，再列补遗于后，汇成大观。

国朝传奇
《秣陵春》太仓吴传业作。《书中人》、《疗妬羹》、《绿牡丹》、《西园》右四种宜兴呈石渠作。《花筵赚》、《鸳鸯棒》、《倩尽眉》、《勘皮靴》、《梦花酣》右松江范香令作。《西楼》吴县袁令昭作。《索花楼》、《荷花荡》、《十锦塘》右吴县马亘生作。《罗衫合》、《天马媒》、《小桃源》右三种刘晋充作。《书生愿》、《醉月缘》、《战荆轲》、《芦中人》、《昭君梦》、《状元旗》右吴县薛既扬作。《一捧雪》、《人兽关》、《永团圆》、《占花魁》、《麒麟阁》、《风云会》、《牛头山》、《太平钱》、《连城璧》、《眉山秀》、《昊天塔》、《三生果》、《千忠会》、《五高风》、《雨须眉》、《长生像》、《风云翘》、《禅眞会》、《双龙佩》、《千里舟》、《洛阳桥》、《虎邱山》、《武当山》、《清忠谱》、《挂玉带》、《意中缘》、《万里缘》、《万民安》、《麒麟种》、《罗天醮》、《秦楼月》右三十一种吴县李元玉作。《万事足》、《风流梦》、《新灌园》右三种吴县冯犹龙作。《琥珀匙》、《女开科》、《开口笑》、《三击节》、《逊国疑》、《英雄槩》、《八翼飞》、《人中人》右八种吴县叶稚斐作。《太极奏》、《玉素珠》、《轩辕镜》、《莲花筏》、《吉庆图》、《飞龙凤》、《锦云裘》、《瑞霓罗》、《御雪豹》、《石麟镜》、《九莲灯》、《缨络会》、《赘神龙》、《万花楼》、《建黄图》、《乾坤啸》、《艳云亭》、《夺秋魁》、《万寿冠》、《双和合》、《寿荣华》、《五代荣》、《宝昙月》、《渔家乐》、《牡丹图》右二十五种吴县朱良卿作。《虎囊弹》、《党人碑》、《百福带》、《幻缘箱》、《岁寒松》、《御袍恩》、《闹句阑》右七种常熟邱屿雪作。《振三网》、《一着先》、《万年觞》、《锦衣归》、《未央天》、《狻猊璧》、《忠孝闾》、《四圣手》、《聚宝盆》、《十五贯》、《文星见》、《龙鳯钱》、《瑶池宴》、《朝阳凤》、《全五福》右十五种吴县朱素臣作。《红勺药》、《竹叶舟》、《呼卢报》、《三报恩》、《万人敌》、《杜鹃声》右六种吴县毕万侯作。《奈何天》、《比目鱼》、《蜃中楼》、《怜香伴》、《风筝误》、《愼鸾交》、《凤求皇》、《巧团圆》、《玉搔头》、《意中缘》、《偷甲记》、《四元记》、《双锺记》、《鱼蓝记》、《万全记》右十五种钱塘李渔作。《大白山》、《竹漉篱》、《八仙图》、《火牛阵》、《竟西厢》、《福星临》、《指南车》、《绨袍赠》、《万金资》、《镜中人》、《金橙树》、《玉鸳鸯》右十二种周坦纶作。《如是观》、《醉菩提》、《海潮音》、《钓鱼船》、《天下乐》、《井中天》、《快活三》、《金刚凤》、《芭蕉井》、《喜重重》、《龙华会》、《双节孝》、《双福寿》、《读书声》、《娘子军》右十六种张心其作。《春秋笔》、《双奇侠》、《貂裘赚》、《千金笑》、《聚兽牌》、《锦中花》、《擥香园》、《古交情》、《四美坊》、《眉仙岭》、《如意册》、《风雪缘》、《固哉翁》、《续青楼》右十四种会稽高奕作。《人中龙》、《飞龙葢》、《胭脂雪》、《双虬判》右四种吴县盛际时作。《清风寨》、《五羊皮》右二种吴县史集之作。《灵犀镜》、《齐案眉》、《照胆镜》、《人面虎》、《石点头》、《小蓬莱》、《别有天》、《龙灯赚》、《赤须龙》、《儿孙福》、《两乘龙》、《万寿鼎》右十二种天县朱云从作。《双冠诰》、《称人心》、《彩衣欢》右三种长洲陈二白作。《三合笑》、《玉殿元》、《欢喜缘》右三种陈子玉作。《非非想》、《黄金台》右二种王香裔作。《珊瑚鞭》、《九奇逢》右二种江都除又陵作。《长生殿》洪昉思作。《传灯录》即《归元镜》。释智达作。《玉麟记》张世漳作。与明人叶桐柏作不同。《玉符记》吉衣道人作。《钓天乐》尤侗作。《香艹吟》、《载花舲》右二种耶溪野老作。《珊瑚玦》、《元宝媒》右二种可笑人作。《广寒香》苍山子作。《五伦镜》雪龛道人作。《梅花梦》阳羡陈贞禧作。《息宰河》唵庵孚中道人作。《翻西厢》、《卖相思》右二种硏雪子作。《醉乡记》白雪道人作。《忠孝福》石牧作。《阴阳判》他山老人作。《宣和谱》介石逸叟作。《合箭记》荐清轩作。《鸳簪合》梦觉道人作。《英雄报》蜗寄居士作。《河阳觐》吴滉珏作。《风前月下》江左词憨曹岩作。《红情言》太原王介人作。《壶中天》华亭朱龙田作。《定蟾宫》朱确、过孟起、盛国琦三人同作。《雨度梅》、《锦香亭》、《天灯记》、《酒家佣》右四种石恂斋作。《三生错》西湖放人去村作。《玉狮坠》、《怀沙记》右二种玉燕堂张漱石作。《双报应》抱犊山农嵆留山作。《风流棒》、《空青石》、《念八翻》、《锦尘帆》、《十串珠》、《黄金壅》、《金神凤》、《资齐鉴》右八种阳羡万树作。《花萼吟》、《杏花村》、《南阳乐》、《无瑕璧》、《广寒梯》、《瑞筠图》右六种夏惺斋作。《月中人》月鉴主人作。《玉剑缘》江都李本宣作。《拜针楼》芜湖王墅作。《双仙记》硏露老人作。《东厢记》杨国宾作。《长命楼》胜乐道人作。《双忠庙》周冰持作。《烟花债》、《情中幻》右二种崔应阶作。《旗亭记》、《玉尺楼》右二种德州卢见曾作。《鉴中天》女道士姜玉洁作。《添绣鞋》离幻老人作。《香祖楼》、《雪中人》、《临川梦》、《桂林霜》、《冬青树》、《空谷香》右六种蒋士铨作。《风流院本》朱京樊作。《精忠旗》、《麒麟罽》、《网常记》、《芝龛记》、《铁面图》、《北孝烈》、《义贞记》、《四大痴》、《蝴蝶梦》、《凤求皇》、《纳履记》、《丹忠记》、《十义记》、《赤壁游》、《鱼水缘》、《蓝桥驿》、《饮中仙》、《梦中缘》、《石榴记》、《化人游》、《财神济》、《双翠圆》、《翠翘记》、《续牡丹亭》、《慈悲愿》、《夫容楼》右二十六种。焦里堂《曲考》以《夫容楼》为双溪廌山作。《千忠禄》、《雷峯塔》右二种原有姓名，失记，应考。《曲春衣》、《烂柯山》、《浮邱傲》、《落花风》、《埋轮亭》、《筹边楼》、《隋唐》、《寿为先》、《盘陀山》、《十错记》右十种。《曲考》云即《满床笏》，龚司寇门客作。《后渔家乐》、《十美图》、《闹花灯》、《倭袍》、《长生乐》右五种，抄本。《大吉庆》、《杜陵花》、《清风寨》、《陀罗尼》、《百福带》、《雨情合》、《螭虎钏》、《情中岸》、《七才子》、《东塔院》、《一枝梅》、《三奇缘》、《百子图》、《鸳鸯结》、《锦绣旗》、《黄鹤楼》、《倒铜旗》、《燕台筑》、《上林春》、《瑶池宴》、《金兰谊》、《逍遥乐》、《文星刼》、《锦衣归》、《合虎符》、《蟠桃会》右二十六种，词曲佳而姓名不可考者。《人生乐》、《霄光剑》、《安天会》、《万倍利》、《元宝汤》、《江天雪》、《沈香亭》、《花石网》、《四屏山》、《翻浣纱》、《蓝关道曲》右十一种皆《耍孩儿》小调。《平妖传》不着撰人名氏。见国朝王谦《平苗人异记》。《西川图》、《黎筐雪》、《续寻亲》、《状元香》、《昭君传》、《风流烙》、《紫金鱼》、《赘人龙》、《报恩亭》、《平顶山》、《翻七国》、《玉燕钗》、《三异缘》、《岁寒松》、《鸾凤钗》、《快活仙》、《八宝箱》、《补天记》、《祥麟见》、《珍珠塔》、《姊妹缘》、《奉仙缘》、《醉西湖》、《三鼎爵》、《英雄槩》、《遍地锦》、《双瑞记》、《梅花簪》、《玉杵记》、《后一捧雪》、《定天山》、《长生乐》、《南楼月》、《山堂词余》、《雄精剑》、《还带记》右三十七种词曲平，无姓名者，皆抄本。《后西厢》、《飞熊兆》、《紫琼瑶》、《赐绣旗》、《齐天乐》、《翡翠园》、《玉麟符》、《粉红阑》、《喜聊登》、《状元旗》右十种。相传为薛既扬作。《双和合》、《三笑姻缘》、《碧玉燕》、《九曲珠》、《四奇观》、《后绣襦》、《折桂传》、《飞熊镜》、《白鹤图》、《白罗衫》、《乾坤镜》、《还魂记》一名《玉龙佩》。《后珠球》、《好逑传》、《四大庆》、《青蛇传》、《四安山》、《天然福》、《摘星楼》、《云合奇踪》、《万花楼》、《醉将军》、《描金凤》、《吉祥兆》、《续千金》、《刘成美》、《青缸啸》、《软蓝桥》、《天缘配》、《桃花赛》、《双错卺》、《沈香带》、《鸳鸯幻》、《三世修》、《文章用》、《造化图》、《祝家庄》、《彩楼记》、《凤鸾裳》、《阴功报》、《福凤缘》、《观星台》、《督亢图》、《征东传》、《北海记》、《三侠剑》、《千秋鉴》、《千里驹》、《双珠凤》、《十大快》、《鸾钗记》、《禅眞逸史》、《春富贵》、《翻天印》、《黄河阵》、《古城记》、《月华缘》、《五虎寨》、《五福传》非古本。《升平乐》、《赐锦袍》、《百花台》、《为善最乐》、《双螭璧》、《逼地锦》、《双姻缘》、《闹金钗》、《三鼎甲》、《鸳鸯被》、《天贵图》、《锟钢侠》、《一疋布》、《封神榜》、《沧浪亭》、《二龙山》、《天平山》、《河灯赚》、《玉麒麟》、《通天犀》、《碧玉串》、《铁弓缘》、《未央天》、《二十四孝》、《千祥记》、《佐龙飞》、《顺天时》、《混元盒》、《彩衣堂》、《珍珠旗》、《元都观》、《金花记》、《金瓶梅》、《后岳传》、《合欢庆》、《三凤缘》、《太平钱》另一俗本，非李元玉作。《合欢图》（《珍珠旗》、《元都欢》）、《鸳鸯孩》、《开口笑》右九十九种，词曲劣，无姓名者。皆钞本。

〔注〕原书题“润州支丰宜午亭辑，泾县胡泽浩石泉校”。

国朝杂剧
《读离骚》、《吊琵琶》、《黑白卫》、《清平调》右四种长洲尤侗作。《买花钱》、《大转轮》、《浮西施》、《拈花笑》右四种徐又陵作。《鸳鸯梦》吴江女史叶小鸾作。《裴航遇仙》、《张旭观公孙》、《大娘舞剑》、《欎轮袍》右三种石牧作。《卢从史》、《老客归》、《长门赋》、《燕子楼》右四种羣玉山樵作，一名《锄经堂乐府》。《蓝采和》、《阮步兵》、《铁氏女》右三种元成子作，一名《秋风三迭》。《义犬记》、《淮阴侯》、《中山狼》、《蔡文姬》右四种林于阁作。《蓦忽姻缘》空观主人作。《钿盒奇缘》、《蟾蜍佳偶》、《义妾存姑》、《人鬼夫妻》右四种西冷野史无枝甫合作。《祭皋陶》二郷亭主人作。《扬州梦》、《读离骚》右二种抱犊山农作。《万家春》、《万古情》、《豆棚闲话》右三种名《三幻集》，无名氏作。《笳骚》、《长生殿补阙》右二种蜗居居士作。《四弦秋》、《一片石》、《忉利天》右三种蒋士铨作。《珊瑚珠》、《舞霓裳》、《藐姑仙》、《青钱赚》、《焚书闹》、《骂东风》、《三茅宴》、《玉山宴》右八种万树作，未刻。《勘鬼狱》、《瑶池会》、《翠微亭》、《补天梦》、《可破梦》、《王维》、《裴航》、《饮中八仙》、《杜牧》右九种名《四才子》无名氏作。

补遗
《富贵神仙》影园灌夫郑含成作。《胭脂虎》江都徐又陵作。《空谷香》蒋士铨作。（三）《四奇观》、《血影石》、《一捧花》右三种朱良卿作。《广寒香》、《易水歌》右二种廌山作。《紫云歌》失名 《相思砚》钱塘女史梁夸素作。《芙蓉峡》钱夫人林亚青作。《绾春园》沈嵊作，即唵庵孚中道人。《虎媒记》明顾景星作。《红情言》、《榴巾怨》、《词苑春秋》、《博浪沙》右四种明嘉兴王翊作。《崖州路》、《麒麟梦》、《鸳鸯榜》、《黄金盆》右四种通州张异资作。《犊鼻裈》兴化李口作。《筹边楼》王隺尹作。《宰戍记》明钱塘沈孚中作。《梧桐雨》、《一文钱》右二种徐复祚作。即扬初子。《宵光剑红梨记》亦其作也。——以上传奇。
《洞天元记》明杨愼作。《空堂话》国初无锡邹兑金作。《汨罗江》、《黄鹤楼》、《滕王阁》右三种西神郑瑜作。《苏园翁》、《素廷筑》、《金门戟》、《闹门神》、《双合欢》右五种茅僧昙作。《半臂寒》、《长公妹》、《中郎女》右三种南山逸史作。《眼儿媚》孟称舜作。《孤鸿影》、《梦幻缘》芥庵周如璧作。《续西厢》查继佐作。《西台记》陆世廉作。《卫花符》伊令堵廷芬作。《鲠诗谶》土室道民作。《城南寺》黄家舒作。《不了缘》碧蕉轩主人。《樱桃宴》张来宗作。《旗亭燕》张龙文作。《饿方朔》孙源文作。《脱颖》、《茅庐》、《章台柳》、《韦苏州》、《申包胥》右五种皆张国寿作。《倚门》、《再醮》、《淫僧》、《偷期》、《督妓》、《娈童》、《惧内》右七种题《陌花轩杂剧》，黄方印作。《北门锁錀》高应玘作。《蓬莱璚瑶》、《花木题名》右二种田民作。《敖偷》、《买嫁》右二种连厢词，萧山毛奇龄作。《古城记》、《单刀会》、《两世姻缘》、《唐三藏》、《渔樵》、《苏武还朝》、《鬰轮袍》、《彩楼》、《吟风阁》、《莲花宝筏》、《珍珠衫》、《千钟禄》、《葛衣》、《雍熙乐府》、《金不换》、《风云会》、《东窗事犯》、《天宝遗事》、《俗西游》、《江天雪》、《五香球》、《思春》、《思凡》右无名氏作。
以上补遗，记传奇二十六种，杂剧六十五种，黄文旸《曲考》暨叶广平《纳书楹谱》所载名目也。

续补遗
《紫金环》、《白头花烛》、《顚倒鸳鸯》右三种江阴李天根作。《报恩猿》、《才人福》右二种长洲沈起鳯作。《苏州梦》、《再生缘》右二种吴县张玉榖作。《续四声猿》昔山阴徐文长尝以《女状元》、《雌木兰》、《翠乡梦》、《渔阳弄》四事为杂剧，名为《四声猿》。今曲阜桂馥又以李昌谷、白香山、苏东坡、陆放翁四事，为《续四声猿》。《万寿新乐府》阳湖吕星垣为直隶总督方公作。《玉钩洞天》、《万花缘》、《归农乐》、《辽萧皇后》、《十香传》、《鱼龙爨》右五种秀水王昙作。《添香集》、《钱难》扬州徐石麒撰。《缾笙馆修箫谱》、《卓女当炉》、《樊姬拥髻》、《酉阳修月》、《博望访星》大兴舒位作。（四）《孟兰梦》丹徒严保庸作。（五）《奔月》、《画蔷》右二种长渊林奕构作。《红楼新曲》、《同心言》、《奇花鉴》、《吞毡报》、《双烟记》、《孟兰梦》右六种丹徒严保庸作。《饮酒读骚图》钱塘女史吴苹香作，仅有《乔影》一出。《飞云梦》清罪道人作。《李云娘》、《芙蓉屏》、《撷芳班》右三种亦江阴李天根作。《文星榜》、《伏虎韬》此二种亦沈起鳯作，与前《报恩缘》、《才人福》名《四种曲》。《东海记》太仓王曦作。《剑人缘》、《双补恨》、《逍遥巾》右三种武进汤贻汾作。《贝子岩》、《阿修罗》、《平海记》右三种铅山蒋知节作。《琵琶侠》、《花月屏》右二种武进董达章作。《雌雄剑》、《玉尺记》右二种阳湖张琦作。《秣陵秋》阳湖陆继辂作。（八）

元人传奇
《弦索西厢》董解元作。《西厢记》王实甫作，关汉卿续。《伏虎绦》今德音班演此，相传为元人作，附于此。

元人杂剧
《汉宫秋》、《荐福碑》、《三醉岳阳楼》、《陈搏高卧》、《黄粱梦》、《青衫泪》、《三度任风子》右七种马致远作。《金钱记》、《扬州梦》、《玉箫女》右三种乔孟符作。《玉镜台》、《谢天香》、《望江亭》、《救风尘》、《金线池》、《窦娥冤》、《蝴蝶梦》、《鲁斋郎》右八种关汉卿作。《合汗衫》、《薛仁贵》、《相国寺》右三种张国宝作。《风花雪月》、《东坡梦》右二种吴昌龄作。《赵礼让肥》、《东堂老》右二种秦简夫作。《燕青博鱼》李文蔚作。《临江驿》、《酷寒亭》右二种杨显之作。《李亚仙》、《秋胡戏妻》右二种石君宝作。《楚昭公》、《后庭花》、《忍字记》右三种郑廷玉作。《梧桐雨》、《墙头马上》右二种白仁甫作。《老生儿》、《生金阁》、《玉壶春》右三种武汉臣作。《虎头牌》李直夫作。《铁拐李乐》岳伯川作。《翠红乡》杨文奎作。《风光好》戴善甫作。《伍员吹箫》李寿卿作。《勘头巾》孙仲章作。《双献功》高文秀作。《倩女离魂》、《王粲登楼》、《搊梅香》右三种郑德辉作。《贤母不认尸》王仲文作。《丽春堂》王宾甫作。《范张鸡黍》宫大用作。《竹叶舟》范子安作。《红梨花》张寿卿作。《意马心猿》、《玉梳记》、《萧淑兰》右三种贾仲名作。《灰阑记》李行夫作。《单鞭夺?》、《气英布》、《柳毅传书》右三种尚仲贤作。《三度城南柳》谷子敬作。《留鞋记》曾瑞卿作。《刘行首》杨景贤作。《误入桃源》王子一作。《魔合罗》孟汉卿作。《竹坞听琴》石子章作。《赵氏孤儿》纪君祥作。《李逵负荆》康进之作。《还牢末》李致远作。《张生煮海》李好古作。《桃花女》王晔作。《昊天塔》朱凯作。《冯玉兰》、《碧桃花》、《货郎旦》、《看钱奴》、《连环计》、《抱妆盒》、《百花台》、《盆儿鬼》、《度柳翠》、《梧桐叶》、《谇范叔》、《渔樵记》、《马陵道》、《清风府》、《神奴儿》、《小尉迟》、《陈苏秦》、《朱砂担》、《庞居士》、《鸳鸯被》、《杀狗劝夫》、《风魔蒯通》、《陈州籴米》、《合同文字》、《举案齐眉》、《冤家债主》、《隔江斗智》、《三虎下山》右二十八种无名氏作，俱见《元人百种曲》。

明人传奇
《琵琶》高则诚作。《荆钗》柯丹邱作。《金印》苏复之作。《连环》王雨舟作。《双忠》、《金丸》、《精忠》右三种姚静山作。《宝剑》、《断髪》右二种李开先作。《银瓶》、《三元》、《龙泉》、《娇红》右四种沈寿卿作。《五伦》、《投击》、《举鼎》、《罗囊》右四种丘琼山作。《千金》、《还带》、《四节》右三种沈练川作。《香囊》邵给谏作。《桃符》、《义侠》、《理剑》、《分柑》、《十孝》、《分钱》、《结髪》、《珠串》、《双鱼》、《博笑》、《四异》、《坠钗》、《合衫》、《奇节》、《鸳衾》、《凿井》、《红渠》、《耆英会》、《翠屏山》、《望湖亭》、《一种情》右二十一种吴江沈璟作。《樱桃梦》、《灵宝刀》右二种任诞先作。《紫箫》、《紫钗》、《还魂》、《南柯》、《邯郸》右五种汤显祖作。《玉玦》、《大节》、《绣襦》右三种郑若庸作。《乞麾》、《冬青》右二种卜世臣作。《金锁》、《玉麟》、《四艳》、《双卿》、《鸾鎞》右五种叶宪祖作。《红梅》周夷玉作。《露绶》、《蕉帕》右二种单槎作。《锦笺》周螺冠作。《明珠》、《南西厢》、《怀香记》、《椒觞》、《分鞋记》右五种陆采作。《红拂》、《虎符》、《窃符》、《扊扅》、《祝髪》、《平播》、《灌园》右七种张凤翼作。《扊扅》端鏊作此，在张伯起之前。《葛衣》、《义乳》、《青衫》、《风声编》右四种顾大典作。《浣纱》梁伯龙作。《玉石》梅鼎祚作。《种玉》、《狮吼》、《天书》、《长生》、《同升》、《三祝》、《高士》、《二阁》、《投桃》右九种汪廷讷作。《彩毫》、《昙花》、《修文》右三种屠赤水作。《蓝桥》龙膺作。《白练裙》、《旗亭》、《勺药》右三种郑之文作。《量江》余聿文作。《双雄》冯梦龙作。《青莲》、《靺鞨》右二种戴子晋作。《弹铗》、《四梦》右二种车任远作。《双珠》、《鲛绡》、《青琐》、《分鞋》右四种沈鲸作。《蛟虎》黄伯羽作。《存孤》江都陆弼作。《清风亭》天台李鸣雷作。《四喜》上虞谢谠作。《鹦鹉洲》海宪陈与郊作。《金莲》、《紫怀》右二种会稽陈汝元作。《泰和》靖州许潮作。《红拂》钱塘张太和作。《忠节》钱塘钱直之作。《符节》钱塘章大编作。《呼卢》鄞县金天垢作。《玉香》、《望云》右二种仁和程文修作。《节孝》、《玉簪》右二种钱塘高濂作。《题桥》无锡陆济之作。《双烈》张午山作。《惊鸿》乌程吴世美作。《鸣凤》王世贞作。《八义》徐叔回作。《梦磊》、《合纱》史考叔作。《题红》祝金粟作。《五鼎》顾懋仁作。《椒觞》顾懋俭作。《春芜》钱塘汪錂作。《奇货》、《三晋》、《犀佩》右三种杭州胡全庵作。《金滕》乔梦符作。《神镜》吕天成作。《玉鱼》汤宾阳作。《玉钗》陆江楼作。《牡丹》朱春霖作。《绿绮》武进杨柔胜作。《禁烟》无锡卢隺江作。《歌风》杭州庚生子作。《锟铻》两宜居士作。《夺解》秋阁居士作。《合璧》王恒作。《双环》鹿阳外史作。《玉镜台》昆山朱鼎作。《金鱼》宜兴吴鹏作。《纯孝》张从怀作。《焚香》王玉峯作。《龙剑》徽州吴大震作。《龙膏》、《锦带》右二称杨第白作。《龙绡》台州黄惟楫作。《遇仙》杭州心一子作。《佩印》杭州顾怀琳作。《玉丸》上虞朱期作。《玉镯》李玉田作。《钗钏》月榭主人作。《玉杵》余姚杨之炯作。《分钗》溧阳张潄滨作。《溉园》上虞赵心武作。《觅莲》溧阳邹海门作。《丹筦》徽州汪宗姬作。《护龙》彭泽冯之可作。《指腹》溧阳沈祚作。《白璧》黄廷奉作。《狐裘》、《靖虏》右二种杭州谢天佑作。《合钗》邱瑞吾作。《绣被》、《香裘》、《妙相》、《八更》、《望云》、《完福》、《宝钗》、《桃花》、《摘星》右九种会稽金怀玉作。《蓝天》龙渠翁作。《红梨》阳初子作。《合剑》大华山人作。《想当然》大名卢次楩作。《策杖》涵阳子作。《双金榜》、《牟尼盒》、《忠考环》、《春镫谜》、《燕子笺》右五种阮大铖作。《桃花扇》（《玉焕张叶》）、牧羊《孤儿》、《玉环》、《教子》、《彩楼》、《百顺》、《鸾钗》、《白兔》、《跃鲤》、《双红》、《四景》、《寻亲》、《金雀》、《水浒》、《鹣钗》、《双孝》、《玉佩》、《千祥》、《罗衫》、《麒麟》、《异梦》、《七国》、《黑鲤》、《题门》、《杀狗》、《东郭》、《投梳》、《金花》、《锦囊》、《情邮》、《瑞玉》、《蟠桃》、《吐绒》、《衣珠》、《四豪》、《三桂》、《花园》、《春楼》、《砗渠》、《红丝》、《霞笺》、《犀盒》、《赤松》、《镶环》、《绨袍》、《箜篌》、《东墙》、《江流》、《鸳簪》、《五福》、《离魂》、《菱花》、《金台》、《南楼》、《卧冰》、《节侠》、《飞丸》、《四贤》、《琹心》、《运甓》、《幽闺》或曰施君美作，无可考。《飞丸》、《双红》、《目莲救母》右六十六种，古本，无名氏可考。《玉焕》、《张叶》右补前六十六种之缺。

补遗
《春桃记》不着撰人名氏。见《杨升庵集》。《诚齐传奇》明周宪王作，见《列朝诗集》。《息宰河》、《绾春园》右二种明沈嵊作，见《北墅绪言》。

明人杂剧
《桃花人面》、《英雄成败》、《死里逃生》、《花舫缘》、《红颜年少》右五种孟称舜作。《女状元》、《雌木兰》、《翠乡梦》、《渔阳弄》右四种徐渭作。《武陵春》、《龙山宴》、《午日吟》、《南楼月》、《赤壁游》、《同甲会》、《写风情》右七种许潮作。《昆仑奴》梅鼎祚作。《远山戏》、《高堂梦》、《洛水悲》、《五湖游》右四种汪道昆作。《络冰丝》、《春波影》右二种许翙作。《鞭歌妓》、《簪花髻》、《霸亭秋》右三种沈自征作。《红线女》、《红绡》右二种梁伯龙作。《碧莲纨绣符》、《丹桂钿盒》、《北邙说法》、《团花凤》、《夭桃纨扇》、《素梅玉蟾》、《易水寒》右七种叶宪祖作。《虬髯翁》凌初成作。《兰亭会》、《太和记》二十四出，故事六种，每事四折。以上二种，杨愼作。《脱囊颖》、《有情痴》右二种徐阳辉作。《昭君出塞》、《文姬入塞》右二种陈与郊作。《曲江春》王九思作。《中山狼》康海作。《郁轮袍》、《哭倒长安街》、《眞傀儡》、《没奈何》右四种王衡作。《广陵月》汪廷讷作。《鱼儿佛》僧湛然作。《逍遥游》王应遴作。《青虬记》林章作。《不伏老》北海冯氏作。《双莺传》幔亭仙史作。《齐东绝倒》竹痴居士作。《樱桃梦》澹居士作。《蕉鹿梦》蘧然子作。《男王后》秦楼外史作。《一文钱》破悭道人作。《红莲债》函三馆作。《再生缘》蘅芜室作。以上八种无名氏可考。《相思谱》、《错转轮》右二种无名氏。

补遗
《盛世新声》、《雍熙乐府》、《词林摘艳》右三种皆明神庵时大内院本。见《金鳌退庵笔记》。


题曲目新编后

余尝闻之随园先生云：“自虞、夏、商、周以来。卽有诗、文。诗当始于三百，一变而为骚、赋，再变而为五、七言古，三变而为五、七言律。诗之余变为词，词之余又变为曲。诗而至于词曲，不复能再变矣。文当始于二《典》，一变为《左》、《国》，再变而为《史》、《汉》，三变而为六朝骈体以及唐宋八家。八家之文，又变而为时蓻。文而至于时蓻，亦不复能再变矣。”呜呼！图刑画地之法废而传奇作，以戏示人，演为词曲，此泰平之有象也。郷举里选之法废而科举兴，以文取士，设为范程，此治世之良规也。然则时蓻者，实《典》、《谟》、《训》、《诰》之遗风，而词曲者，亦《国风》、《雅》、《颂》之余韵也。昔金坛、王罕皆太史，选时蓻以训士子，谓之“八集”。八集者何？启蒙、式法、行机、精诣、参变、大观、老境、别情之谓也。试以传奇、杂剧证之：如《假期》、《学堂》、启蒙也；《规奴》、《盘夫》，式法也；《青门》、《瑶台》，行机也；《寻梦》、《叫画》，精诣也；《扫秦》、《走雨》，参变也；《十面》、《单刀》，大观也；《开眼》、《上路》、《花婆》，老境也；《番儿》、《惨覩》、《长亭》别情也。余以为成宏、正嘉搭题、割裂可废也，而传奇不可废也；淫词、艳曲、小调、新腔可废也，而杂剧不可废也。今读支君《曲目新编》，而深有感于斯文。道光癸卯暮春之初，梅花溪上老人再题。
 
