曲话

清 梁廷枬

曲话提要 

《曲话》五卷，清梁廷枬着。廷枬，字章冉，别号藤花主人。广东顺德人。副贡生，官澄海县训导。因参加修《海防汇览》，得熟悉当时国际形势。林则徐任两广总督，特聘他共商战守计划。一八五一年（咸丰元年）升内阁中书，加侍读衔；一八六一年卒，年六十六。 
 廷枬治学，是以史学和金石为主，更兼通音律词曲。他生平的重要著作，有《南汉书》、《金石称例》、《曲话》等，汇刻为《藤花亭十种》。此外又有《圆香梦》、《江梅梦》、《断缘梦》、《昙花梦》杂剧四种，称为“小四梦”；传奇，有《了缘记》一种。 
《曲话》五卷，第一卷列举杂剧傅奇名目，不过就《录鬼簿》和《曲海目》而另加排比；第四卷多谈格律谱法，第五卷侧重在论音韵，但也多引前人旧话；惟有二、三两卷，品评各家名作，能不因袭一般谈曲论曲惯习，或从史书去追究本事，或就文章来专谈词藻，而多从剧情结构以评论得失短长，这是作者别具眼光的地方。
梁廷枬《曲话》，有下列各种版本：

（一）《藤花亭十种》本    《藤花亭十种》，有一八三〇年（清道光十年）刻本。
（二）《曲话三种》本。 
（三）《曲话》    一九一六年上海有正书局铅印本
（四）《曲苑》本。
（五）《重订曲苑》本。 
（六）《増补曲苑》本。 
以上三、四、五、六四种本子，都是直接或间接出于《藤花亭十种》本，故此实际上祗存两种不同的本子。* 


去岁梁子章冉以《圆香梦》乐府寄予，凄切清艳，情止乎义，有风人之遗，予题词复之。今年秋，自大良泛舴艋，檥珊瑚洲，登岸谒予，谭次，以所著《曲话》质。自元、明暨近人院本、杂剧、传奇无虑数百家，悉为讨论，不党同而伐异，不荣古而陋今，平心和气，与作者扬搉于红牙、紫玉之间，知其用力于此道者邃矣。《扶犂》、《击壤》后有三百篇，自是而《骚》，而汉、魏、六朝乐府，而唐绝，而宋词、元曲，为体屡迁，而其感人心移风易俗一尔。盖文之至者，倾肺腑而出，其词明白坦易，虽妇人孺子莫不通晓，故闻忠、孝、节、义之事，或轩鼚而舞，或垂涕泣而道；而南北曲者，复以妙伶登场，服古冠巾，与其声音笑貌而毕绘之，则其感人尤易入也。顾世之论曲者，不以文，以律，曰“某字宜平而仄，与五声乖也”，曰“某字宜阳而阴，与九宫戾也”，夫律则何谱之有 三百篇之与《韶》、《武》，不啻远矣，而孔子弦歌以合之律，果有谱乎 予观《荆》、《刘》、《拜》、《杀》暨玉茗诸大家，皆未尝斤斤求合于律；俗工按之，始分出衬字，以为不可歌；其实得国工发声，愈增韵折也。故曲无定，以人声之抑扬抗坠以为定。是书亦间论律，而终以文为主，其所见尤伟，诚足为曲家之津梁也已。嘉应李黼平序。*


曲  话卷一                            清 梁廷枬着[注]
古人作曲本，多自隐其名氏；而鄙俚不文之作，又往往诡托于古之词人及当代名流而出之；又或原有姓名，相传既久，不免失脱者：故曲本之考证最难也。
作曲人自一种至数十种，有姓氏可考及或隐其本名而寓以他称者，以杂剧言之，其人各一种者，元人如：李文蔚作《燕青博鱼》，李直夫作《虎头牌》，岳伯川作《铁拐李岳》，杨文奎作《翠红乡》，戴善甫作《风光好》，李寿卿作《伍员吹箫》，孙仲章作《勘头巾》，高文秀作《双献功》，王仲文作《贤母不认尸》，王实甫作《丽春堂》，宫大用作《范张鸡黍》，范子安作《竹叶舟》，张寿卿作《红梨花》，李行甫作《灰阑记》，谷子敬作《三度城南柳》，曾瑞卿作《留鞋记》，杨景贤作《刘行首》，王子一作《误入桃源》，孟汉卿作《魔合罗》，石子章作《竹坞听琴》，纪君祥作《赵氏孤儿》，康进之作《李逵负荆》，李致远作《还牢末》，李好古作《张生煮海》，王晔作《桃花女》，朱凯作《昊天塔》；明人如：梅鼎  作《昆仑奴》，凌初成作《虬髯翁》，王九思作《曲江春》，康海作《中山狼》，汪廷讷作《广陵月》，僧湛然作《鱼儿佛》，王应遴作《逍遥游》，林章作《青虬记》，北海冯氏作《不伏老》，幔亭仙史作《双莺传》，竹痴居士作《齐东绝倒》，澹居士作《樱桃梦》，蘧然子作《蕉鹿梦》，秦楼外史作*（*第239页）《男王后》，破悭道人作《一文钱》，函三馆作《红莲债》，蘅芜室作《再生缘》；国朝如：即空观主人作《蓦忽姻缘》，二乡亭主人作《祭皋陶》，邹兑金作《空堂话》，孟称舜作《眼儿媚》，查继佐作《续西厢》，陆世廉作《西台记》，堵廷棻作《卫花符》，土室道民作《鯾诗谶》，黄家舒作《城南寺》，碧蕉轩主人作《不了缘》，张来宗作《樱桃宴》，张龙文作《旗亭燕》，孙源文作《饿方朔》，高应玘作《北门锁钥》。其人各二种者，元人如：吴昌龄之《风花雪月》、《东坡梦》，秦简夫之《赵礼让肥》、《东堂老》，杨显之《临江驿》、《酷寒亭》，石君宝之《李亚仙》、《秋胡戏妻》，白仁甫之《梧桐雨》、《墙头马上》；明人如：徐翙之《络冰丝》、《春波影》，梁伯龙之《红线女》、《红绡》，徐阳辉之《脱囊颖》、《有情痴》，陈与郊之《昭君出塞》、《文姬入塞》；国朝如：嵇留山之《扬州梦》、《读离骚》，蜗寄居士之《笳骚》、《长生殿补阙》，田民之《蓬岛璚瑶》、《花木提名》。其人各三种者，元人如：乔孟符之《金钱记》、《扬州梦》、《玉箫女》，张国宾之《合汗衫》、《薛仁贵》、《相国寺》，郑廷玉之《楚昭公》、《后庭花》、《忍字记》，武汉臣之《老生儿》、《生金阁》、《玉壶春》，郑德辉之《倩女离魂》、《王粲登楼》、《 梅香》，贾仲名之《意马心猿》、《玉梳记》、《萧淑兰》，尚仲贤之《单鞭夺 》、《气英布》、《柳毅传书》；明人如：沈自征之《鞭歌妓》、《簪花髻》、《霸亭秋》，杨慎之《洞天元记》、《兰亭会》、《太和记》；国朝如：黄石牧之《裴航遇仙》、《张旭观公孙大娘舞剑》、《郁轮袍》，元成子之《蓝采和》、《阮步兵》、《铁氏女》，蒋士铨之《四弦秋》、《一片石》、《忉利天》，南山逸史之《半臂寒》、《长公妹》、《中郎女》。其人各四种者，明人如：徐渭之《女状元》、《雌木兰》、《翠乡梦》、《渔阳弄》，汪道昆之《远山戏》、《高唐梦》、《洛水悲》、《五湖游》，王衡之《郁轮袍》、《哭倒长安街》、《真傀儡》、《没奈何》；国朝如：徐又陵之*（*第240页）《买花钱》、《大转输》、《浮西施》、《拈花笑》，尤侗之《读离骚》、《吊琵琶》、《黑白卫》、《清平调》，群玉山樵之《卢从史》、《老客归》、《长门赋》、《燕子楼》，林于阁之《义犬记》、《淮阴侯》、《中山狼》、《蔡文姬》。其人各五种者，明人如：孟称舜之《桃花人面》、《英雄成败》、《死里逃生》、《花舫缘》、《红颜年少》；国朝如：张国筹之《脱颖》、《茅庐》、《章台柳》、《韦苏州》、《申包胥》。其人各六种者，国朝如：黄方印之《倚门》、《再醮》、《淫僧》、《偷期》、《督妓》、《娈童》、《惧内》。其人各七种者，元人如：马致远之《汉宫秋》、《荐福碑》、《三醉岳阳楼》、《陈抟高卧》、《黄粱梦》、《青衫泪》、《三度任风子》；明人如：许潮之《武陵春》、《龙山宴》、《午日吟》、《南楼月》、《赤壁游》、《同甲会》、《写风情》，叶宪祖之《碧莲绣符》、《丹桂钿盒》、《北邙说法》、《团花凤》、《夭桃纨扇》、《素梅玉蟾》、《易水寒》。其人各八种者，元人如：关汉卿之《玉镜台》、《谢天香》、《望江亭》、《救风尘》、《金线池》、《窦娥寃》、《蝴蝶梦》、《鲁斋郎》；国朝如：万树之《珊瑚珠》、《舞霓裳》、《藐姑仙》、《青钱赚》、《焚香闹》、《骂东风》、《三茅宴》、《玉山宴》。以传奇言之，其人各一种者，元人如：董解元作《弦索西厢》，明人如：高则诚作《琵琶》，柯丹邱作《荆钗》，苏复之作《金印》，王雨舟作《连环》，邵给谏作《香囊》，周夷玉作《红梅》，周螺冠作《锦笺》，端鏊作《扊扅》，梁伯龙作《浣纱》，梅鼎  作《玉合》，龙膺作《蓝桥》，余聿文作《量江》，冯梦龙作《双雄》，黄伯羽作《蛟虎》，陆弼作《存孤》，李鸣雷作《清风亭》，谢谠作《四喜》，陈与郊作《鹦鹉洲》，许潮作《泰和》，张太和作《红拂》，钱直之作《忠节》，章大纶作《符节》，金无垢作《呼卢》，陆济之作《题桥》，张午山作《双烈》，吴世美作《惊鸿》，王世贞作《鸣凤》，徐叔回作《八义》，祝金粟作《题红》，顾懋仁作《五鼎》，顾懋俭作《椒觞》，汪錂作《春芜》，乔梦符作《金縢》，吕*（*第241页）天成作《神镜》，汤宾阳作《玉鱼》，陆江楼作《玉钗》，朱春霖作《牡丹》，杨柔胜作《绿绮》，卢鹤江作《禁烟》，庚生子作《歌风》，两宜居士作《锟铻》，秋阁居士作《夺解》，王恒作《合璧》，鹿阳外史作《双环》，朱鼎作《玉镜台》，吴鹏作《金鱼》，张从怀作《纯孝》，王玉峯作《焚香》，吴大震作《龙剑》，黄惟楫作《龙绡》，心一子作《遇仙》，顾怀琳作《佩印》，朱期作《玉丸》，李玉田作《玉镯》，月榭主人作《钗钏》，杨之炯作《玉杵》，张濑滨作《分钗》，赵心武作《溉园》，邹海门作《觅莲》，汪宗姬作《丹筦》，冯之可作《护龙》，沈祚作《指腹》，黄廷章作《白璧》，邱瑞吾作《合钗》，龙渠翁作《蓝田》，阳初子作《红梨》，太华山人作《合剑》，卢次楩作《想当然》，涵阳子作《策杖》，施君美作《幽闺》，顾景星作《虎媒》，沈孚中作《宰戍》；国朝如：吴伟业作《秣陵春》，袁令昭作《西楼》，洪昉思作《长生殿》，释智达作《传灯录》，张世漳作《玉麟记》，吉衣道人作《玉符记》，尤侗作《钧天乐》，苍山子作《广寒香》，雪龛道人作《五伦镜》，陈贞禧作《梅花梦》，孚中道人作《息宰河》，白雪道人作《醉乡记》，石牧作《忠孝福》，他山老人作《阴阳判》，介石逸叟作《宣和谱》，荐清轩作《合扇记》，梦觉道人作《鸳簪合》，蜗寄居士作《英雄报》，吴滉玉作《河阳觐》，曹巗作《风前月下》，王介人作《红情言》，朱龙田作《壶中天》，去村作《三生错》，嵇留山作《双报应》，月鉴主人作《月中人》，李本宣作《玉剑缘》，王墅作《拜针楼》，研露老人作《双仙记》，杨国宾作《东厢记》，胜乐道人作《长命缕》，周冰持作《双忠庙》，女道士姜玉洁作《鉴中天》，离幻老人作《添绣鞋》，朱京樊作《风流院》，郑含成作《富贵神仙》，钱唐女史梁夷素作《相思砚》，钱夫人林亚青作《芙蓉峡》。其人各二种者，明人如：李开先之《宝剑》、《断发》，任誔先之《樱桃梦》、《灵宝刀》，卜世臣之《乞麾》、《冬青》，单*（*第242页）槎仙之《蕉帕》、《露绶》，戴子晋之《靺鞨》、《青连》，车任远之《弹铗》、《四梦》，陈汝元之《金莲》、《紫环》，程文修之《玉香》、《望云》，高濂之《节孝》、《玉簪》，史叔考之《梦磊》、《合纱》，杨夷白之《龙膏》、《锦带》，谢天佑之《狐裘》、《靖虏》；国朝如：史集之之《清风寨》、《五羊皮》，毛大可之《放偷》、《买嫁》，王香裔之《非非想》、《黄金台》，廌山之《广寒香》、《易水歌》，耶溪野老之《香草吟》、《载花舲》，可笑人之《珊瑚玦》、《元宝媒》，研雪子之《翻西厢》、《卖相思》，沈嵊之《绾春园》、《息宰河》，徐复祚之《梧桐雨》、《一文钱》，张漱石之《玉狮坠》、《怀沙记》，崔应阶之《烟花债》、《情中幻》，卢见曾之《旗亭》，《玉尺楼》。其人各三种者，明人如：姚静山之《双忠》、《金丸》、《精忠》，沈练川之《千金》、《还带》、《四节》，郑若庸之《玉玦》、《大节》、《绣襦》，屠赤水之《彩毫》、《昙花》、《修文》，郑之文之《白练裙》、《旗亭》、《芍药》，胡全庵之《奇货》、《三晋》、《犀佩》；国朝如：马亘生之《梅花楼》、《荷花荡》、《十锦塘》，刘晋充之《罗衫合》、《天马媒》、《小桃源》，冯犹龙之《万事足》、《风流梦》、《新灌园》，陈二白之《双冠诰》、《称人心》、《彩衣欢》，陈子玉之《三合笑》、《玉殿元》、《欢喜缘》，朱良卿之《四奇观》、《血影石》、《一捧花》。其人各四种者，明人如：邱琼山之《五伦》、《投笔》、《举鼎》、《罗囊》，顾大典之《葛衣》、《义乳》、《青衫》、《风教编》，沈鲸之《双珠》、《鲛绡》、《青琐》、《分鞋》，王翊之《红情言》、《榴巾怨》、《词苑春秋》、《博浪沙》；国朝如：吴石渠之《画中人》、《疗妬羹》、《绿牡丹》、《西园》，盛际时之《人中龙》、《飞龙盖》、《胭脂雪》、《双虬判》，石恂斋之《两度梅》、《锦香亭》、《天灯记》、《酒家佣》，张异资之《崖州路》、《麒麟梦》、《鸳鸯梳》、《黄金盆》。其人各五种者，明人如：汤显祖之《紫箫》、《紫钗》、《还魂》、《南柯》、《邯郸》，叶宪祖之《金锁》、《玉麟》、《四艳》、《双卿》、《鸾鎞》，陆采之《明珠》、《南西*（*第243页）厢》、《怀香记》、《椒觞》、《分鞋》，阮大铖之《双金榜》、《牟尼盒》、《忠孝环》、《春灯谜》、《燕子笺》；国朝如：范香令之《花筵赚》、《鸳鸯棒》、《倩画姻》、《勘皮靴》、《梦花酣》。其人各六种者，国朝如：薛既扬之《书生愿》、《醉月缘》、《战荆轲》、《芦中人》、《昭君梦》、《状元旗》，毕万侯之《红芍药》、《竹叶舟》、《呼卢报》、《三报恩》、《万人敌》、《杜鹃声》，夏惺斋之《花萼吟》、《杏花村》、《南阳乐》、《无瑕璧》、《广寒梯》、《瑞筠图》，蒋士铨之《香祖楼》、《雪中人》、《临川梦》、《桂林霜》、《冬青树》、《空谷香》。其人各七种者，明人如：张凤翼之《红拂》、《虎符》、《窃符》、《扊扅》、《祝发》、《平播》、《灌园》；国朝如：邱屿雪之《虎囊弹》、《党人碑》、《百福带》、《幻绿箱》、《岁寒松》、《御袍恩》、《闹勾阑》。其人各八种者，国朝如：叶稚斐之《琥珀匙》、《女开科》、《开口笑》、《三击节》、《逊国疑》、《英雄 》、《八翼飞》、《人中人》，万树之《风流棒》、《空青石》、《念八翻》、《锦尘帆》、《十串珠》、《黄金瓮》、《金神凤》、《资齐鉴》。其人各九种者，明人如：汪廷讷之《种玉》、《狮吼》、《天书》、《长生》、《同升》、《三祝》、《高士》、《二阁》、《投桃》，金怀玉之《绣被》、《香裘》、《妙相》、《八更》、《望云》、《完福》、《宝钗》、《桃花》、《摘星》。其人各十二种者，国朝如：周坦纶之《太白山》、《竹漉篱》、《八仙图》、《火牛阵》、《竟西厢》、《福星临》、《指南车》、《绨袍赠》、《万金资》、《镜中人》、《金橙树》、《玉鸳鸯》，朱云从之《灵犀镜》、《齐案眉》、《照胆镜》、《人面虎》、《石点头》、《小蓬莱》、《别有天》、《龙灯赚》、《赤龙须》、《儿孙福》、《两乘龙》、《万寿鼎》。其人得十四种者，国朝高奕之《春秋笔》、《双奇侠》、《貂裘赚》、《千金笑》、《聚兽牌》、《锦中花》、《擥香园》、《古交情》、《四美坊》、《眉仙岭》、《如意册》、《风雪缘》、《固哉翁》、《续情楼》。其人各十五种者，国朝如：朱素臣之《振三纲》、《一着先》、《万年觞》、《锦衣归》、《未央天》、《狻猊璧》、《忠*孝闾》、《四圣手》、《聚宝盆》、《十五贯》、《文星见》、《龙凤钱》、《瑶池宴》、《朝阳凤》、《全五福》，李渔之《奈何天》、《比目鱼》、《蜃中楼》、《怜香伴》、《风筝误》、《慎鸾交》、《凤求凰》、《巧团圆》、《玉搔头》、《意中缘》、《偷甲记》、《四元记》、《双锺记》、《鱼篮记》、《万全记》。（按：李渔《闲情偶寄》自称：“已经行世，有前后八种，已填未刻之内外八种，共十六种。”）其人得十六种者，国朝张心期之《如是观》、《醉菩提》、《海潮音》、《钓鱼船》、《天下乐》、《井中天》、《快活三》、《金刚凤》、《獭镜缘》、《芭蕉井》、《喜重重》、《龙华会》、《双节孝》、《双福寿》、《读书声》、《娘子军》。其人至二十一种者，明人沈璟之《桃符》、《义侠》、《埋剑》、《分柑》、《十孝》、《分钱》、《结发》、《珠串》、《双鱼》、《博笑》、《四异》、《坠钗》、《合衫》、《奇节》、《鸳衾》、《凿井》、《红渠》、《耆英会》、《翠屏山》、《望湖亭》、《一种情》。其一人而多至三十一种者，国朝李元玉之《一捧雪》、《人兽关》、《永团圆》、《占花魁》、《麒麟阁》、《风云会》、《牛头山》、《太平钱》、《连城璧》、《眉山秀》、《昊天塔》、《三生果》、《千忠会》、《五高风》、《两须眉》、《长生像》、《凤云翘》、《禅真会》、《双龙佩》、《千里舟》、《洛阳桥》、《虎邱山》、《武当山》、《清忠谱》、《挂玉带》、《意中缘》、《万里缘》、《万民安》、《麒麟种》、《罗天醮》、《秦楼月》。（按：此就大略言之，考证当不止此。俟再补入。）

其余无名氏可考，亦无别寓他名，而其曲仍行于世者，以杂剧言，元人有《冯玉兰》、《碧桃花》、《货郎旦》、《看钱奴》、《连环计》、《抱妆盒》、《百花台》、《盆儿鬼》、《度柳翠》、《梧桐叶》、《谇范叔》、《渔樵记》、《马陵道》、《清风府》、《神奴儿》、《小尉迟》、《冻苏秦》、《朱砂担》、《庞居士》、《鸳鸯被》、《杀狗劝夫》、《风魔蒯通》、《陈州籴米》、《合同文字》、《举案齐眉》、《寃家债主》、《隔江鬬智》、《三虎下山》，明人有《相思谱》、《错转轮》，国朝有《勘鬼*（*第245页）狱》、《瑶池会》、《翠微亭》、《补天梦》、《可破梦》、《王维》、《裴航》、《饮中八仙》、《杜牧》。以传奇言，元人有《伏虎绦》，明人有《王焕》、《张叶》、《牧羊》、《教子》、《孤儿》、《玉环》、《彩缕》、《百顺》、《鸾钗》、《白兔》、《跃鲤》、《双红》、《四景》、《寻亲》、《金雀》、《水浒》、《鹣钗》、《双孝》、《玉佩》、《千祥》、《罗衫》、《麒麟》、《异梦》、《七国》、《黑鲤》、《题门》、《杀狗》、《东郭》、《投梭》、《金花》、《锦囊》、《情邮》、《瑞玉》、《蟠桃》、《吐绒》、《衣珠》、《四豪》、《三桂》、《花圈》、《青楼》、《砗渠》、《红丝》、《霞笺》、《犀盒》、《赤松》、《镶环》、《绨袍》、《箜篌》、《东墙》、《江流》、《鸳簪》、《五福》、《离魂》、《菱花》、《金台》、《南楼》、《卧冰》、《节侠》、《飞丸》、《四贤》、《琴心》、《运甓》、《双红》、《目莲救母》，国朝有《精忠旗》、《麒麟罽》、《纲常记》、《芝龛记》、《铁面图》、《北孝烈》、《义贞记》、《四大痴》、《蝴蝶梦》、《凤求凰》、《纳履记》、《丹忠记》、《十义记》、《赤壁游》、《鱼水缘》、《蓝桥驿》、《饮中仙》、《梦中缘》、《石榴记》、《化人游》、《财神济》、《双翠圆》、《翠翘记》、《续牡丹亭》、《慈悲愿》、《芙容楼》、《千忠禄》、《雷峯塔》、《典春衣》、《烂柯山》、《浮邱傲》、《落花风》、《埋轮亭》、《筹边楼》、《隋唐》、《寿为先》、《盘陀山》、《十错记》、《后渔家乐》、《十美图》、《闹花灯》、《倭袍》、《长生乐》、《大吉庆》、《杜陵花》、《清风寨》、《陀罗尼》、《百福带》、《两情合》、《螭虎钏》、《情中岸》、《七才子》、《东塔院》、《一枝梅》、《三奇缘》、《百子图》、《鸳鸯结》、《锦绣旗》、《黄鹤楼》、《倒铜旗》、《燕台筑》、《上林春》、《瑶池宴》、《金兰谊》、《逍遥乐》、《文星劫》、《锦衣归》、《合虎符》、《蟠桃会》、《长生乐》、《安天会》、《万倍利》、《元宝汤》、《江天雪》、《沉香亭》、《花石纲》、《四屏山》、《翻浣纱》、《平妖传》、《西川图》、《黎匡雪》、《续寻亲》、《状元香》、《昭君传》、《风流烙》、《紫金鱼》、《赘人龙》、《报恩亭》、《平顶山》、《翻七国》、《玉燕钗》、《三异缘》、《岁寒松》、《鸾凤钗》、《快活仙》、《八宝箱》、《补天*记》、《祥麟现》、《珍珠塔》、《姊妹缘》、《奉仙缘》、《醉西湖》、《三鼎爵》、《英雄槩》、《遍地锦》、《双瑞记》、《梅花簪》、《玉杵记》、《后一捧雪》、《定天山》、《南楼月》、《山堂词余》、《雄精剑》、《还带记》、《后西厢》、《飞熊兆》、《紫琼瑶》、《赐绣旗》、《齐天乐》、《翡翠园》、《玉麟符》、《粉红阑》、《喜联登》、《状元旗》、《双和合》、《三笑姻缘》、《碧玉燕》、《九曲珠》、《四奇观》、《后绣襦》、《折桂传》、《飞熊镜》、《白鹤图》、《白罗衫》、《乾坤镜》、《还魂记》、《后珠球》、《好逑传》、《四大庆》、《青蛇传》、《四安山》、《天然福》、《摘星楼》、《云合奇踪》、《万花楼》、《醉将军》、《描金凤》、《吉祥兆》、《续千金》、《刘成美》、《青缸啸》、《软蓝桥》、《天缘配》、《桃花寨》、《双错卺》、《沉香带》、《鸳鸯幻》、《三世修》、《文章用》、《造化图》、《祝家庄》、《彩楼记》、《凤鸾裳》、《阴功报》、《福凤缘》、《观星台》、《督亢图》、《征东传》、《北海记》、《三侠剑》、《千秋鉴》、《千里驹》、《双珠凤》、《十大快》、《鸾钗记》、《禅真逸史》、《春富贵》、《翻天印》、《黄河阵》、《古城记》、《月华缘》、《五虎寨》、《五福传》、《升平乐》、《赐锦袍》、《百花台》、《为善最乐》、《双螭璧》、《遍地锦》、《双姻缘》、《闹金钗》、《三鼎甲》、《鸳鸯被》、《天贵图》、《锟钢侠》、《一疋布》、《封神榜》、《沧浪亭》、《二龙山》、《天平山》、《河灯赚》、《玉麒麟》、《通天犀》、《碧玉串》、《钱弓鞋》、《未央天》、《二十四孝》、《千祥》、《佐龙飞》、《顺天时》、《混元盒》、《彩衣堂》、《珍珠旗》、《元都观》、《金花记》、《金瓶梅》、《后岳传》、《合欢庆》、《三凤缘》、《太平钱》、《合欢图》、《鸳鸯孩》、《开口笑》。

古今曲本有命名相同者。元乔孟符杂剧有《扬州梦》而国朝嵇留山亦有《扬州梦》，关汉卿有《玉镜台》而明朱鼎亦有《玉镜台》传奇，朱凯有《昊天塔》而国朝李元玉亦有《昊天塔》传奇，关汉卿有《蝴蝶梦》而国朝无名*氏亦有《蝴蝶梦》传奇，白仁甫有《梧桐雨》而国朝徐复祚亦有《梧桐雨》传奇，明陆采传奇有《分鞋记》而沈鲸亦有《分鞋记》，张凤翼传奇有《红拂记》而张太和亦有《红拂记》，端鏊传奇有《扊扅记》而张凤翼亦有《扊扅记》，程文修传奇有《望云》而金怀玉亦有《望云》，康海杂剧有《中山狼》而国朝林于阁亦有《中山狼》，王衡杂剧有《郁轮袍》而国朝黄石牧亦有《郁轮袍》，许潮杂剧有《赤壁游》而国朝无名氏传奇亦有《赤壁游》，破悭道人杂剧有《一文钱》而国朝徐复祚亦有《一文钱》，叶宪祖传奇有《玉麟记》而国朝张世漳亦有《玉麟记》，王翊传奇有《红情言》而国朝王介人亦有《红情言》，明郑之文传奇有《旗亭记》而国朝卢见曾亦有《旗亭记》，明无名氏传奇有《彩楼记》而国朝无名氏亦有《彩楼记》，汤显祖传奇有《还魂记》而国朝无名氏亦有《还魂记》，国朝尤侗杂剧有《读离骚》而嵇留山亦有《读离骚》，李渔传奇有《凤求凰》而无名氏亦有《凤求凰》，李渔传奇有《意中缘》而李元玉亦有《意中缘》，薛既扬传奇有《状元旗》而无名氏亦有《状元旗》。

一曲而数人合作者：王实甫作《西厢记》，关汉卿续之；国朝西泠野史与无枝甫合作杂剧四种，一曰《钿盒奇缘》，二曰《蟾蜍佳偶》，三曰《义妾存孤》，四曰《人鬼夫妻》；朱 、过孟起、盛国琦三人同作传奇一种，曰《定蟾宫》。
《西厢》作自元人，董解元作《弦索西厢》，王实甫作《西厢记》，关汉卿作《续西厢记》。明陆采作《南西厢》。国朝周坦纶作《竟西厢》，研雪子作《翻西厢》，无名氏作《后西厢》，查继佐作《续西厢》。
以曲牌名名曲，如元人之《风光好》，国朝人之《天下乐》、《锦上花》、《快活三》、《齐天乐》之类，颇觉耳目一新。*

闺秀撰曲：国朝吴江女史叶小纨作《鸳鸯梦》，钱塘女史梁夷素作《相思砚》，钱夫人林亚青作《芙蓉峡》，长安女史王筠作《繁华梦》。
方外撰曲：明僧湛然作《鱼儿佛》，国朝僧智达作《传灯录》——即《归元镜》也。
女道士姜玉洁作《鉴中天》，此又方外而兼闺秀者。
娼夫撰曲，元人多有之。赵明镜作《哑观音》、《错立身》、《武王伐纣》，张酷贫作《合汗衫》、《薛仁贵》、《高祖还乡》，红字李二作《板踏儿》、《病杨雄》、《武松打虎》，花李郎作《相府院钉一钉》。
元曲同本而异名者：《误入桃源》即《误入桃园》，《望江亭》即《切鲙旦》，《对玉钗》即《对玉钏》，《黄花峪》即《万花堂》，《钱太尹》即《鬼报钱太尹》，《单鞭夺 》即《三夺 》，《黑旋风三献功》即《三献头》，《 梅香》即《翰林风月》，《玉壶春》即《玉堂春》，《救孝子》即《不认尸》，《留鞋记》即《才子佳人悞元宵》，《张天师》即《辰勾月》，《赏黄花》即《黄花峪》（按：此为吴昌龄撰，与《万花堂》不同。）《史鱼尸谏》即《卫灵公》，《东堂老》即《破家子弟》，《楚昭公》即《疎者下船》，《四马投唐》即《驷马奔陈》，《悞入桃源》即《刘阮天台》，《花间四友》即《燕莺蜂蝶》，《罗李郎》即《大闹相国寺》，《谢金吾》即《私下三关》，《朱砂担》即《朱砂记》，《桃花女》即《智赚花女》，《昊天塔》即《孟良盗骨》，《神奴儿》即《大闹开封府》，《飞刀对箭》即《跨海东征》，《相府院》即《勘吉平》，《金银交钞》即《三告状》。以上各种，元人本各异名，至臧晋叔刻《元曲选》，始以其可合者合之，如《楚昭公疎者下船》之类是也。
臧晋叔《元曲选》，首列元人杂剧，与予所考，多不同，且有较予为多者，今并录之。马致远十三种：*（*第249页）《汉宫秋》、《任风子》、《荐福碑》、《岳阳楼》、《青衫泪》、《黄粱梦》、《陈抟高卧》、《误入桃源》、《酒德颂》、《斋后锺》、《岁寒亭》、《戚夫人》、《踏雪寻梅》，王实甫二十二种：《西厢记》五本、《芙蓉亭》、《丽春堂》、《破窑记》二本、《多月亭》、《贩茶船》二本、《明达卖子》、《陆绩怀橘》、《七步成章》、《丽春园》二本、《于公高门》二本、《进梅谏》二本、《双题怨》，关汉卿六十种：《救风尘》、《玉镜台》、《谢天香》、《望江亭》、《蝴蝶梦》、《窦娥寃》、《金线池》、《绯衣梦》、《对玉梳》、《哭魏征》、《裴度还带》、《哭存孝》、《复落娼》、《黄花峪》、《哭香囊》、《三负心》、《鬼团圆》、《进西施》、《春衫记》、《立宣帝》、《拜月亭》、《刘夫人》、《鹧鸪天》、《汴河寃》、《勘龙衣》、《双驾车》、《宣华妃》、《三撇嵌》、《牵龙舟》、《瘸马记》、《救哑子》、《哭昭君》、《双赴梦》、《酹江月》、《调风月》、《江梅怨》、《认先皇》、《三吓赦》、《闹邢州》、《狄梁公》、《柳丝亭》、《王皇后》、《玉簪记》、《破窑记》二本、《钱大尹》、《救周勃》、《姻缘簿》、《铜瓦记》、《凿壁偷光》、《绿珠坠楼》、《管宁割席》、《敬德归唐》、《织锦回文》、《孙康映雪》、《高凤漂麦》、《陈母教子》、《担水浇花旦》二本、《降生赵太祖》、《金银交钞》、《单刀会》，白仁甫十七种：《梧桐雨》、《墙头马上》、《流红叶》、《钱塘梦》、《银筝怨》、《崔护谒浆》二本、《祝英台》、《斩白蛇》、《幸月宫》、《东墙记》、《高祖归庄》、《萧翼赚兰亭》、《灯月凤凰船》、《绝缨会》、《阎师道赶江》二本，乔孟符八种：《金钱记》、《扬州梦》、《两世姻缘》、《黄金台》、《认玉钗》、《勘风情》、《节妇碑》、《荆公遣妾》，费唐臣三种：《斩邓通》、《贬黄州》、《韦贤籯金》，宫大用六种：《范张鸡黍》、《托公书》、《钓鱼台》、《汲黯开仓》、《越王尝胆》、《御赏凤凰楼》，尚仲贤十种：《柳毅傅》、《单鞭夺 》、《张生煮海》、《崔护谒浆》、《秉烛旦》、《王魁负桂英》、《越娘背灯》、《归去来兮》、《诸葛论功》，庾吉甫十六种：《荐马周》、《凌波梦》、*（*第250页）《兰昌宫》、《青陵台》、《华清宫》、《霓裳怨》、《蘂珠宫》、《骂上元》、《丽春园》二本、《买臣负薪》、《鸡鸣度关》、《周处三害》、《琵琶怨》、《江月锦帆舟》、《裴航遇云英》，高文秀三十五种：《谇范叔》、《黑旋风双献功》、《谒鲁肃》、《打瓦罐》、《鬬鸡会》、《论杜康》、《问哑禅》、《并头莲》、《打吕胥》、《锁水母》、《牡丹园》、《潘安掷果》、《廉颇负荆》、《赵尧辞金》、《张敞画眉》、《班超投笔》二本、《霸王举鼎》、《子胥走樊城》、《门神诉寃》、《风月害夫人》二本、《赵元遇上皇》、《养子不及父》、《敷演刘耍和》、《黑旋风乔教学》、《丽春园》二本、《穷秀才》、《双弃瓢》、《刘先主襄阳会》、《豹子秀才不当差》、《豹子令史干请俸》、《谎秀才》、《黑旋风借尸还魂》、《穷风月》，郑德辉二十二种：《 梅香》、《倩女离魂》、《王粲登楼》、《细柳营》二本、《紫云娘》、《秦楼月》、《采莲舟》、《哭晏婴》、《伊尹扶汤》、《无盐破环》、《月夜闻筝》、《梨园乐府》、《周公摄政》、《太后摔印》、《指鹿道马》、《三战吕布》二本、《玉树后庭花》、《哭孙子》，李文蔚九种：《燕青博鱼》、《圯桥进履》、《金水题红怨》、《燕青射雁》、《鱼雁传情》、《谢玄破苻坚》、《汉武帝哭李夫人》、《蔡消闲醉写石州慢》、《卢亭亭担水浇花旦》，侯正卿一种：《燕子楼》，史九敬先一种：《庄周梦》，孟汉卿一种：《魔合罗》，戴善夫五种：《风光好》、《紫云亭》、《翫江楼》、《红衣怪》、《伯瑜泣杖》，张时起三种：《别虞姬》、《秋千怨》、《昭君出塞》，李宽甫一种：《问牛喘》，彭伯城一种：《京娘怨》，赵公辅四种：《倩女离魂》二本、《东山高卧》二本，李行道一种：《灰栏记》，赵君祥一种：《春夜梨花雨》，费君祥一种：《菊花会》，纪君祥八种：《赵氏孤儿》、《韩退之》、《松阴梦》、《错勘赃》二本、《贩茶船》二本、《驴皮记》，赵天锡二种：《何郎傅粉》、《金钗剪烛》，梁进之四种：《于公高门》二本、《进梅谏》二本，汪泽民一种：《糊突*（*第251页）包待制》，杨显之十种：《潇湘夜雨》、《酷寒亭》旦末二本、《师婆旦》、《黑旋风乔断案》、《刘泉进瓜》、《小刘屠》、《蒲鲁忽》、《刘屠大拜门》，陈定甫一种：《两无功》，李寿卿十一种：《伍员吹箫》、《斩韩信》、《叹骷髅》、《临歧柳》、《鉴湖亭》、《船子和尚秋莲梦》，王伯成二种：《贬夜郎》、《张骞浮槎》，张仲辛三种：《张鼎勘头巾》、《白头吟》、《遗留文书》，赵明远二种：《韩湘子》、《范蠡归湖》，刘唐卿一种：《麻地傍印》，李子中二种：《韩寿偷香》、《崔子弑齐君》，武汉臣十二种：《老生儿》、《生金阁》、《玉壶春》、《鲁义姑》、《错勘赃》二本、《天子班》、《关山怨》、《三战吕布》二本、《韩信筑坛》、《挂甲朝天》，王仲文十一种：《救孝子》、《五丈原》、《锦香亭》、《石守信》、《王孙贾》、《诸葛祭风》、《董宣强项》、《张良辞朝》、《韩信乞食》、《王祥卧冰》，陆显之一种：《宋上皇碎冬凌》，李取进三种：《栾巴噀酒》、《复夺受禅台》、《穷解子破雨伞》，于伯渊六种：《小秦王》、《武三思》、《珍珠旗》、《斩吕布》、《鬼风月》、《饿刘友》，岳伯川二种：《铁拐李》、《梦断杨贵妃》，康进之二种：《李逵负荆》、《黑旋风老收心》，王廷秀四种：《细柳营》、《焚典坑儒》、《盐客双告状》、《石头和尚草庵歌》，石子章二种：《竹坞呜琴》、《竹窗雨》，赵子祥三种：《石守信》二本、《崔和担生》，范子安三种：《竹叶舟》，《曲江池》，《杜甫游春》，李好古四种：《张生煮海》二本、《镇凶宅》、《巨灵神劈华山》，曾瑞卿一种：《留鞋记》，狄君厚一种：《火烧介子推》，张寿卿一种：《红梨花》，孔文卿二种：《东窗事犯》，姚守中三种：《逢萌挂冠》，《扯诏立中宗》、《郝廉留钱》，李直夫十三种：《虎头牌》、《水渰蓝桥》、《孝谏郑庄公》、《歹鬬娘子劝丈夫》、《伯道弃子》、《火烧祆庙》、《夕阳楼》、《占断风光》、《念奴教乐》、《错立身》二本、《坏尽风光》、《风月郎君怕媳妇》，吴昌龄十五*（*第252页）种：《张天师》、《东坡梦》、《西天取经》六本、《赏黄花》、《搜胡洞》、《眼睛记》、《抱石投江》、《狄青博马》、《夜月走昭君》、《货郎末尼》，石君宝十种：《曲江池》、《秋胡戏妻》、《哭周瑜》、《雪香亭》、《紫云亭》、《岁寒三友》、《柳眉儿金钱记》、《士女秋香怨》、《吕太后醢彭越》、《穷解子红绡伞》，金志甫八种：《西湖梦》、《追韩信》、《蔡琰还汉》、《东窗事犯》二本、《韩太师》、《鼎镬谏》、《抱子设朝》，陈存甫二种：《悞入长安》、《锦堂风月》，睢景臣三种：《屈原投江》、《千里投人》、《牡丹记》，周仲彬五种：《苏武持节》、《孙武教兵》二本、《杜韦娘》、《戏谏唐庄宗》，吴仁卿三种：《子房货剑》、《手卷记》、《火烧正阳门》，顾仲清二种：《火烧纪信》、《陵母伏剑》，沈和甫六种：《乐昌分镜》、《燕山逢故人》、《朱蛇记》、《郭兴阿杨》、《欢喜寃家》、《潇湘八景》，鲍吉甫八种：《史鱼尸谏》、《曹娥泣江》、《宋宏不谐》、《班超投笔》、《哭秦少游》、《比干剖腹》、《杨震畏金》、《为富不仁》，赵文宝六种：《孙武教女兵》二本、《姜肱曲被》、《糜竺收资》、《七德舞》、《执笏谏》，孙子羽一种：《月夜紫鸾箫》，秦简夫四种：《东堂老》、《赵礼让肥》、《剪发待宾》、《玉溪馆》，张鸣善二种：《烟花鬼》、《夜月瑶琴怨》，郑廷玉二十一种：《忍字记》、《楚昭公》、《寃家债主》、《智勘后庭花》、《双教化》、《王公绰》、《打李涣》、《送寒衣》、《金凤钗》、《凤凰儿》、《复勘赃》、《四马投唐》、《贬扬州》、《栾城驿》、《哭韩信》、《渔父辞剑》、《孙洛遇猿》、《刘斌料到底》、《风月七真堂》、《因祸致福》、《贫儿乍富》，范冰壶一种：《鹔鹴裘》，柯丹邱十二种：《私奔相如》、《九合诸侯》、《豫章三害》、《勘妒妇》、《瑶天松鹤》、《白日飞升》、《独步大罗》、《肃清瀚海》、《辩三教》、《烟花判》、《客窗夜话》、《杨娭复落娼》，王子一四种：《悞入桃源》、《海棠风》、《楚岫云》、《花间四友》，刘东生三种：《娇红记》二本、《月*（*第253页）下老世间配偶》，谷子敬三种：《城南柳》、《枕中记》、《雪恨闹阴司》，杨舜民二种：《娇红记》、《风月瑞仙亭》，杨景玄二种：《风月海亭》、《史教坊断生死夫妻》，贾仲名一种：《金安寿》，杨文奎四种：《儿女团圆》、《玉盒记》、《王魁不负心》，《封陟遇上元》，罗贯中一种：《龙虎风云会》，李致远一种：《还牢末》，杨景贤一种：《刘行首》，张国瑶一种：《罗李郎》，无名氏可考者，百又五种：《马陵道》、《气英布》、《赚蒯通》、《冻苏秦》、《连环计》、《谢金吾》、《朱砂担》、《货郎旦》、《陈琳抱妆盒》、《杀狗劝夫》、《桃花女》、《盆儿鬼》、《鸳鸯被》、《昊天塔》、《举案齐眉》、《神奴儿》、《飞刀对箭》、《存孝打虎》、《醉写赤壁赋》、《敬德不伏老》、《病打独角牛》、《刘宏嫁婢》、《醉走黄鹤楼》、《霍光鬼谏》、《拂尘子》、《梦天台》、《望思台》、《邢台记》、《燕山梦》、《博望烧屯》、《彩扇题诗》、《火烧阿房宫》、《苏秦还乡》、《豫让吞炭》、《田单火牛》、《托妻寄子》、《袁觉托笆》、《收心猿意马》、《赵宗让肥》、《月夜杜鹃啼》、《秋夜云窗梦》、《留鞋记》、《张千赞杀妻》、《智赚三件宝》、《罟罟旦》、《滴水浮沤记》、《敬德挝怨鼓》、《四国旦》、《张顺水里报怨》、《京娘盗果》、《任贵五颗头》、《继母大贤》、《纸扇记》、《还牢旦》、《一丈青闹元宵》、《智赚鬼擘口》、《钱神谕》、《搥碎黄鹤楼》、《章台柳》、《冯护焚券》、《蟠桃合》、《包待制双勘丁》、《诈游云梦》、《斩陈余》、《卢仝七碗茶》、《千里独行》、《贤孝牌》、《夜月荆娘墓》、《卓文君驾车》、《升仙会》、《白莲池》、《复夺衣■{衤昊}车》、《打球会》、《刀劈史鸦霞》、《杨香跨虎》、《打陈平》、《田真泣树》、《祭三王》、《策立阴皇后》、《螺狮末尼》、《鲁元公主》、《圣姑姑》、《黄鲁直打到底》、《三贤妇》、《明皇村院会佳期》、《搬运太湖石》、《双鬬医》、《任千四颗头》、《化胡成佛》、《风流娘子两相宜》、《桂花精》、《柳成错背妻》、《雪裹报寃》、《黄花寨》、《蔡顺分椹》、《佳人写恨》、*（*第254页）《水帘寨》、《销金帐》、《陶侃拿苏峻》、《风雪待制》、《望香亭》、《才子留情》、《郭桓盗官粮》、《哀哀怨怨后庭花》、《危太仆衣锦还乡》。所刻多至五百九十余本。惜其选刻止于百种，故所遗者今不传。然以予论之，元人之曲，如今之制义，当时作者累万盈千，不可数计，此五百余种，大抵皆噪名一时，所以能传之明代。观晋叔所选之百种，不必其尽为绝唱，悬知所遗而不刻者，亦未必尽属巴词也。盖传与否，固有幸、有不幸矣。同一故事，且同一正名，而人各一本，疑为当时主司所定题目。今传世者，即其科场之选本，若今之魁墨然。*

曲  话卷二
《汉宫秋》【混江龙】云：“料必他珠帘不挂，望昭阳一步一天涯。疑了些无风竹影，恨了些有月窗纱。他每见弦管声中巡玉辇，恰便似斗牛星畔盼浮槎。是谁人偷弹一曲，写出嗟呀。莫便要忙传圣旨，报与他家，我则怕乍蒙恩把不定心儿怕。惊起宫槐宿鸟，庭树栖鸦。”又【赚煞】云：“你是必悄声儿接驾，我则怕六宫人攀例拨琶琶。”写景，写情，当行出色，元曲中第一义也。中有可议者：尚书劝元帝以昭君和番，驾唱云：“怎下的教他环佩影摇青冢月，琵琶声断黑江秋 ”明妃死于北漠，其葬地生草，后人因以“青冢”名之。未出塞时，安得有此二字 且其第三折昭君跳死黑龙江，番王明云：“就葬此江边，号为‘青冢’者。”此白又与曲自相矛盾矣。
以白引起曲文，曲所未尽，以白补之，此作曲园密处，元人百种多未见及。《金钱记》第三折韩飞卿占卦白中，连篇累牍，接下【红绣鞋】一曲，并未照应一字。后人每事胜前人，即此一节已然矣。《还魂记》云：“转过这芍药栏前，紧靠着这湖山石边。”通曲已脍炙人口，而不知实以乔梦符《金钱记》“我见他恰行这牡丹亭，又转过芍药圃蔷薇后”数语为蓝本也。*

关汉卿《玉镜台》，温峤上场，自【点绛唇】接下七曲，只将古今得志不得志两种人铺叙繁衍，与本事没半点关照，徒觉满纸浮词，令人生厌耳。律以曲法，则入手处须于泛叙之中，略露求凰之意，下文情歆彼美，计赚婚姻，文义方成一串；否则突如其来，阅之者又增一番错愕也。《荆》、《刘》、《拜》、《杀》，曲文俚俗不堪。《杀狗记》尤恶劣之甚者，以其法律尚近古，故曲谱多引之。元无名氏有《杀狗劝夫》杂剧，四折中已觉铺叙费力，况伸为全部，无怪其一览无余味也。
吴昌龄《风花雪月》一剧，雅驯中饶有韵致，吐属亦清和婉约。带白能使上下串连，一无渗漏；布局排场，更能浓淡疎密相间而出。在元人杂剧中，最为全璧，洵不多观也。
《绣繻记》传奇、《曲江池》杂剧，皆郑元和、李亚仙事也。元和之父曰郑公弼，为洛阳府尹；《绣繻记》作郑儋，为常州刺史：各不相符。《曲江》之张千，即《绣繻》之来兴。《曲江》以元和授官县令，不肯遽认其父；《绣繻》则谓以状元出参成都军事，父子萍逢。两剧虽属冰炭，要于曲义无关。惟亚仙刺目劝学一事，《绣繻》极意写出，《曲江》概不叙入，似乎疎密判然。第杂剧限于四折，且正名以“李亚仙花酒曲江池”为题，似此闲笔，亦可无庸烦缕也。
郑廷玉作《楚昭公》杂剧，第一、二折，曲词平易，尚无大出色处；至昭公送申包胥乞师秦国，云：“你去后，我夜梦到明，明忧到晚。若是那秦公子将卿傲慢，你则索将火性儿全然都放坦，是必休便冒渎容颜。”数语已暗逗起七日哭庭之意。第三折以下，则字字珠玑，言言玉屑。自尾倒尝，*渐入佳境。论者谓“元人杂剧至第四折为强弩之末”，未尽然也。

言情之作，贵在含蓄不露，意到即止。其立言，尤贵雅而忌俗。然所谓雅者，固非浮词取厌之谓。此中原有语妙，非深入堂奥者不知也。元人每作伤春语，必极情极态而出。白仁甫《墙头马上》云：“谁管我衾单枕独数更长 则这半床锦褥枉呼做鸳鸯被。流落的男游别郡，躭阁的女怨深闺。”偶尔思春，出语那便如许浅露。况此时尚未两相期遇，不过春情偶动相思之意，并未实着谁人，则“男游别郡”语，究竟一无所指。至云：“休道是转星眸上下窥，恨不的倚香腮左右偎，便锦被翻红浪，罗裙作地席。既待要暗偷期，咱先有意。爱别人可舍了自己。”此时四目相觑，闺女子公然作此种语，更属无状。大抵如此等类，确为元曲通病，不能止摘一人一曲而索其瑕也。
其【鹊踏枝】一曲云：“怎肯道负花期，惜芳菲，粉悴胭憔也绿暗红稀。九十春光如过隙，怕春归又早春归。”如此，则情在意中，意在言外，含蓄不尽，斯为妙谛。惜其全篇不称也。
元人杂剧多演吕仙度世事，叠见重出，头面强半雷同。马致远之《岳阳楼》，即谷子敬之《城南柳》，不惟事迹相似，即其中关目、线索，亦大同小异，彼此可以移换。其第四折，必于省悞之后，作列仙出场，现身指点，因将羣仙名籍，数说一过，此岳伯川之《铁拐李》、范子安之《竹叶舟》诸剧皆然，非独《岳阳楼》、《城南柳》两种也。《岳阳楼》【水仙子】云：“这一个是汉锺离现掌着羣仙箓，这一个是铁拐李发乱梳，这一个是蓝采和板撤云阳木，这一个是张果老赵州桥倒骑驴，这一个是徐神翁身背着葫*芦，这一个是韩湘子——韩愈的亲侄，这一个是曹国舅——宋朝的眷属；则我是吕纯阳，爱打的简子、愚鼓。”《城南柳》【水仙子】云：“这个是携一条铁拐入仙乡，这个是袖三卷金书出建章，这个是敲数声檀板游方丈，这个是倒骑驴登上苍，这个是提笊篱不认椒房，这个是背葫芦的神通大，这个是种牡丹的名姓香；贫道因度柳呵，道号纯阳。”《铁拐李》【二煞】云：“汉锺离有正一心，吕洞宾有贯世才，张四郎、曹国舅神通大，蓝采和拍板云端裹响，韩湘子仙花腊月裹开，张果老驴儿快；我访七真、游海岛，随八仙、赴蓬莱。”《竹叶舟》【十二月】云：“这一个倒骑驴疾如下坡，这一个吹铁笛韵美声和，这一个貌娉婷笊篱手把，这一个  蓬松铁拐横拖，这一个蓝关前将文公度脱，这一个绿罗衫拍板高歌。”又【尧民歌】云：“这一个是双丫髻，常吃的醉颜酡；则俺曾梦黄梁一晌滚汤锅，觉来时蚤五十载闇消磨，纔知道吕纯阳是俺正非他。”

汤若士《邯郸梦》末折《合仙》，俗呼为“八仙度卢”，为一部之总汇，排场大有可观，而不知实从元曲学步，一经指摘，则数见者不鲜矣。【混江龙】云：“一个汉锺离双丫髻苍颜道扮，一个曹国舅八采眉象简朝绅，一个韩湘子弃举业儒门子弟，一个蓝采和他是个打院本乐户官身，一个拄铁拐的李孔目又带些残疾，一个荷饭笊何仙姑挫过了残春，眼睁着张果老把眉毛褪。”通曲与元人杂剧相似。然以元人作曲，尚且转相沿冀，则若士之偶尔从同者，抑无足诋讥矣。
唐李泌《枕中记》：开元十九年，吕翁经邯郸道上，以枕授卢生，使于梦中历尽荣适，醒后旅主人蒸*黄粱未熟，生怃然悟，拜谢而去。若士本此，演为《邯郸记》，其中层折，一依《枕中记》所载而稍润色之。马致远《黄梁梦》乃作汉锺离度脱吕公，一梦十八年黄梁未熟，岂漠锺离度吕而吕复度卢，皆此邯郸道耶 抑统是一事，而元人所演为空中楼阁耶 范子安《竹叶舟》亦作吕仙自云：“偶然间经过邯郸，逢师点化，黄梁醒后，因此上把尘心一笔都勾。”据此，则元人多主度吕一说，非致远所独创矣。

予幼时戏作《了缘记》，有云：“声唤不如归，恰似孤灯枕畔、寒风窗裹，怯听子规啼。”有曲客见之，笑曰：“是必从尤展成《钧天乐》‘教我琵琶怎抱，行不得也哥哥’句脱化来也。”不知此等句法，元曲中已先有之。石君宝《秋胡戏妻》杂剧云：“你待要谐比翼，你也曾听杜宇 他那裹口口声声，撺掇先生不如归去。”郑德辉《倩女离魂》云：“只听的花外杜鹃声，催起归程。”此在元曲，偶一见之，尚觉新巧动人；近时人则多解为此，反索然矣。
元曲多有以本人名姓直入句中，读之愈觉情文真切者。然亦止可一部中偶尔一用，多则易伤俚俗。
如武汉臣之《玉壶春》云：“愿你个李素兰常风韵，则这个玉壶生永结缘。”又云：“则这个玉壶生更和这素兰女，则索告你个柳青娘。”又云：“这的是玉壶生小调章。”又云：“玉壶生拜辞了素兰香。”一剧中凡数见，固不如其已也。
《四书》语入曲，最难巧切，最难自然，惟元人每喜为之。《西厢》“仁者能仁”等语，固属大谬不伦，*马致远《荐福碑》云：“我犹自不改其乐，后来便为官也富而无骄。”又云：“谁似晏平仲善与人交。”又云：“谁肯学有朋自远方来。”又云：“想吾岂匏瓜也哉。”又云：“无钱的子张学干禄。”又云：“又不会巧言令色。”郑德辉《 梅香》云：“他文质彬彬才有余，和俺这相府潭潭德不孤，更怕甚文不在兹乎。”又云：“留心在九大经，吾日三省。”又云：“早挣个束带立于朝。”尚仲贤《单鞭夺 》云：“尉迟恭威而不猛。”以上等语，几成笨伯矣。

《荐福碑》云：“如今这聪明越受聪明苦，越痴呆越享了痴呆福，越胡涂越有了胡涂富。则这有银的陶令不休官，无钱的子张学干禄。”此虽愤时嫉俗之言，然言之最为痛快。读至此，不泣数行下者，几希矣。
《倩女离魂》，通剧中无甚出色，在元曲可列中等。惟末折【喜迁莺】云：“据才郎心性，莫不是向天公买拨来的聪明 ”二语灵心慧舌，其妙无对，较之“小姐多丰采，君瑞济川才”，真霄壤矣。
乔孟符《扬州梦》有【那咤令】云：“天有情，天亦老；春有意，春须瘦；云无心，云也生愁。”张寿卿《红梨花》【一煞】云：“你休愁我衾寒、枕剩、人孤另，我则怕你酒醒、灯昏、梦不成。”皆一剧中之警句也。
今人每一曲中叠用一字为韵脚，其法亦本元人。《扬州梦》【那咤令】云：“倒金缾凤头，捧琼浆玉瓯；蹴金莲凤头，并凌波玉钩；整金钗凤头，露春纤玉手。”《气英布》【那咤令】云：“咱道你这三对面先*生来瞰我，那裹是八拜交仁兄来访我，多应是两赖子随何来说我。”《荐福碑》【叨叨令】云：“往常我青灯黄卷学王道，刬地来红尘紫陌寻东道，如今十个九个人都道，都道是七月八月长安道。”

《 梅香》【混江龙】云：“孔安国传《中庸》、《语》、《孟》，马融集《春秋》祖述着左丘明，演《周易》关西夫子，治《尚书》鲁国伏生，校《礼记》舛讹扬子云，作《毛诗笺注》郑康成：无过是阐大道发扬中正，纪善言答问详明。”元人曲词，每多腐语，如此等类，直是一幅策论，岂复成声律耶！又况其出自闺阁儿女之口也 
《灰阑记》、《留鞋记》、《蝴蝶梦》、《神奴儿》、《生金阁》等剧，皆演宋包待制开封府公案故事，宾白大半从同；而《神奴儿》、《生金阁》两种，第四折魂子上场，依样葫芦，略无差别。相传谓扮演者临时添造，信然。《渔樵记》剧刘二公之于朱买臣，《王粲登楼》剧蔡邕之于王粲，《举案齐眉》剧孟从叔之于梁鸿，《冻苏秦》剧张仪之于苏秦，皆先故待以不情，而暗中假手他人以资助之，使其锐意进取；及至贵显，不肯相认，然后旁观者为说明就裹：不特剧中宾白同一板印，即曲文命意遣词，亦几如合掌，此又作曲者之故尚雷同，而非独扮演者之临时取办也。
《 梅香》如一本《小西厢》，前后关目、插科、打诨，皆一一照本模拟：张生以白马解围而订婚姻，白生亦因挺身赴战而预联婣好，一同也；郑夫人使莺莺拜张生为兄，裴亦使小蛮见白而改称兄妹，二同也；张生假馆于崔而白亦借寓于裴，三同也；莺莺动春心不使红娘知而红娘自知，樊素亦逆*揣主意而劝使游园，四同也；张生琴诉衷曲，白亦琴心挑逗，五同也；张生积思成病，白亦病眠孤馆，六同也；张生向红娘诉情，白亦于樊素前尽倾肺腑，七同也；张生跪求红娘，白亦向樊素折腰，八同也；张生倩红传寄锦字，素亦与白密递情词，九同也；鸶莺窥简佯怒，小蛮亦见词罪婢，十同也；红娘佯以不识字自解，樊素亦反问词中所语云何，十一同也；红见责而戏言将告夫人，樊亦被诘而诈为出首，十二同也；莺莺答诗自订佳期，小蛮亦答诗私约夜会，十三同也；张生误以红娘为莺莺，白亦误将樊素作小蛮，十四同也；莺莺烧香，小蛮亦烧香，十五同也；崔夫人拷红，裴亦打问樊素，十六同也；红娘堂前巧辩而归罪于崔，樊素亦据理直权而诿过于裴，十七同也；崔夫人促张应试，裴亦使白赴京，十八同也；莺莺私以汗衫、裹肚寄张，小蛮亦有玉簪、金凤赠白，十九同也；张衣锦还乡，白亦状元及第，二十同也。不得谓无心之偶合矣。

百种杂剧目，正名、题目各一句，多用七字。其八九字者，虽有而少。惟《城南柳》、《风光好》、《蝴蝶梦》、《勘头巾》等剧正名题目各二句耳。
百种中，第一折必用仙吕【点绛唇】套曲，第二折多用南吕【一枝花】套曲，余则多用正宫【端正好】、商调【集贤宾】等调。盖一时风气所尚，人人习惯其声律之高下，句调之平仄，先已熟记于胸中，临文时或长或短，随笔而赴，自无不畅所欲言；不然，何以元代才人辈出，心思才力，日趋新异，独于选调一事不厌党同也  *

《 梅香》，郑德辉撰，载白敏中父参裴度军，阵中救度，受伤频死，度以女小蛮许字敏中。度死，度妻韩夫人将背前约。有侍婢樊素者，从中撮合，始克成婚。其大致如此。按《云溪友议》：“白居易有妓樊素，善歌；小蛮，善舞。尝为诗曰：‘樱桃樊素口，杨柳小蛮腰。’年既迈，而小蛮方丰艳，因作《杨柳》词以托意。”又按《女世说》：“樊素二十余，绰绰有歌舞态，善唱《杨柳》。乐天以己年高，将放之。适马有名骆者，同时议鬻，马出而首反顾。素闻马嘶，泣拜曰：‘骆将去，其鸣哀；素将去，其辞苦；岂主君独无情哉！’”然则两人为乐天爱妾，恩至义尽，具有明征。敏中为乐天从祖弟，史称其与乐天相友爱者，乃妄以其兄之妾为其弟之妻，且婢，使千古而下阅者，疑敏中有陈平为盗之谤，朕栖欲治之心。颠倒伦常，莫斯为甚。彼《琵琶》之厚诬伯喈者，抑无论矣。
拟元两剧，萧山王叔卢撰。以质吴江沈长康，谓不合宫调，令其改作。及改而仍不合，乃就毛西河商之。无何，叔卢死，西河哀其志而为更定其词。会兵变，失去。夜卧嵩山，梦叔卢来，曰：“予词寄君所，未见还。”醒而异之。后复购得其稿。会病，又梦叔卢曰：“脱君死，予词奈何 ”因中夜力疾起，校补而梓行之。故西河序其首，谓：“灵均作《涉江》、《怀沙》，虑其遗亡，乃于晋咸安之季，白画见形，向顾珏自诵之。”以比叔卢之入梦。夫身后之名，才人所爱，虽至死而其魂魄犹将恋恋，且虽词曲小技，而郑重珍惜，一至于此，是诚不可解者矣。*




曲话卷三
乾隆中，高宗纯皇帝第五次南巡，族父森时服官浙中，奉檄恭办梨园雅乐。先期命下，即以重币聘王梦楼编修文治塡造新剧九折，皆即地即景为之，曰《三农得澍》，曰《龙井茶謌》，曰《详征冰茧》，曰《海宇謌恩》，曰《灯燃法界》，曰《葛岭丹炉》，曰《仙酝延龄》，曰《瑞献天台》，曰《瀛波清宴》。选诸伶艺最佳者充之，在西湖行宫供奉。每演一折，先写黄绫底本，恭呈御览，辄蒙褒赏，赐予频仍。今日重披法曲，犹仰见当年海宇乂安，民康物阜。古稀天子省方问俗，桑麻阡陌间与百姓同乐，一种雍熙气象，为千古所希有，真盛典也。
红楼梦工于言情，为小说家之别派，近时人艶称之。其书前梦将残，续以后梦，卷牍浩繁，头绪纷琐。吴洲仲云涧取而删汰，并前后梦而一之，作曲四卷，始于原情，终于勘梦，共得五十六折。其中穿插之妙，能以白补曲所未及，使无罅漏，且借周琼防海事，振以金鼓，俾不终场寂寞，尤得本地风光之法。惟以副净扮凤姐，丑扮袭人，老旦扮史湘云，脚色不甚相称耳。近日荆石山民亦塡有《红楼梦》散套，题止《归省》、《葬花》、《警曲》、《拟题》、《听秋》、《剑会》、《联句》、《痴诔》、《颦诞》、《寄情》、《走﹡魔》、《禅订》、《焚稿》、《冥升》、《诉愁》、《觉梦》十六折而巳，其实此书中亦究惟此十余事言之有味耳。其曲情亦凄婉动人，非深于《四梦》者不能也。

番禺令仲拓庵振履卸事后，寓省垣，作《双鸳祠》八折，即别驾李亦珊事也。起伏顿挫，步武井然，惜点谱一折，人手太闲，《謌赛》一折，收场太重。通体八出，杂剧则太多，传奇又太少，古今曲家无此例也。
金陵张漱石《怀沙记》，依《史记屈原列传》而作，文词光怪。全部楚词，隐括言下。《着骚》、《大指》、《天问》、《山鬼》、《沉渊》、《魂游》等折，皆穿贯本书而成，洵曲海中巨观也。惟尤西堂《读离骚》不然，不屑屑模文范义，通其意而肆言之，陆离斑驳，不可名状，至云：“便百千年难打破闷乾坤，只两三行怎吊尽愁天下！”发千古不平于嬉笑怒骂中，悲壮淋漓，包以大气，与怀沙立意不同，然固异曲同工也。
漱石又有《玉狮坠》，设想甚奇。其《毁奁》一折，如蚁穿九曲，愈折愈深。如云：“你要我无瑕体自比玉洁，便河东吼不迭 岂真有竹杖为龙，那便捷似鸟成凫，没些差别，负的我腾空飞越，管笼禽脱离羁绁 怕终做不分玉石焚身烈，提掇向楼前坠也！”一玉狮耳，想出如许情绪，第一猜教其守贞，二猜可以因而脱祸，三猜默示以狗身，鲁公书笔，力透纸背矣。
钱唐夏惺斋纶作六种传奇。其《南阳乐》一种，合三分为一统，尤称快笔。虽无中生有、一时游戏之言，而按之直道之公，有心人未有不拊掌呼快者。第三折，诛司马师，一快也；第四折，武侯命﹡灯倍明，二快也；第八折，病体全安，三快也；第九析，将星灿烂，四快也；十五折，子午谷进兵，偏获奇胜，五快也；十六折，杀司马昭，六快也；擒司马懿，七快也；十七折，曹丕就擒，八快也；杀华歆，九快也；十八折，掘曹操疑冢，十快也；二十二折，诛黄皓，十一快也；二十五折，陆伯言自裁，十二快也；孙权投降，十三快也；孙夫人归国，十四快也；三十折，功成归里，十五快也；三十二折，北地受禅，十六快也。立言要快人心，惺斋此曲，独得之矣。

惺斋作曲，皆意主惩劝，常举忠、孝、节、义，各撰一种。以《无瑕璧》言君臣，教忠也；以《杏花村》言父子，教孝也；以《瑞筠图》言夫妇，教节也；以《广寒梯》言师友，教义也；以《花萼吟》言兄弟，教弟也。事切情真，可謌可泣。妇人孺子，触目惊心。洵有功世道之文哉！
李笠翁云：“汤若士之《牡丹亭》、《邯郸梦》传奇得以盛传于世，吴石渠之《绿牡丹》、《画中人》得以偶登于场，皆才人徼幸之事，非文至必传之理也。”语见所著《闲情偶寄》。石渠才情绮丽，撰曲四种，甚为艺林所称。笠翁引与玉茗并论，不为无见。
笠翁十种，曲、白俱近平妥。行世已久，姑免置喙。近人惟绵州李太史调元最深喜之，谓“如景星庆云，先观为快”，家居时常令謌伶搬演为乐。其第十种名比目鱼，有自题诗云：“迩来节义颇荒唐，尽把宣淫罪戏场。思借戏场维节义，系铃人授解铃方。”太史谓：“读是诗，方知其绣曲心苦。”盖通十种中，命意结穴在此也。客有笑其偏嗜笠翁曲者，太史尝诵此诗答之。﹡笠翁以《琵琶》五娘千里寻夫，只身无伴，因作一折补之，添出一人为伴侣，不知男女千里同途，此中更形暧昧。是盖矫《琵琶》之弊，而失之过；且必执今之关目以论元曲，则有改不胜改者矣。笠翁痛诋南西厢，其论诚正；至欲作《北琵琶》以补则诚之末逮，未免自信太过，毋论其才不及元人，即使能之，亦殊觉多此一事也。


石渠四种中，以《绿牡丹》为最，《疗妬羹》、《画中人》次之。《疗妬羹题曲》一折，逼真牡丹亭。如云：“一任你拍断红牙，拍断红牙，吹酸碧管，可赚得泪纷沾袖，总不如《牡丹亭》一声《河满》便潜然。”“四壁如秋，半响好迷留，是那般憨爱，那些痨瘦。只见几阵阴风凉到骨，想又是梅月下俏魂游。天那!若都许死后自寻佳耦，岂惜留薄命，活作羁囚！”此等曲情，置之还魂记中，几无复可辨。《西园记》，亦石渠四种之一也。末道场一折，车遮韵，纯用入声，尖刻流利，允称神技。
《旗亭记》作王之涣状元及第，语虽荒唐，亦快人心之论也。沈归愚尚书题词，云：“特为才人吐奇气，鹓鶵卑伏忽飞骞。科名一准方千例，地下何妨中状元。”按：《琵琶记》以蔡邕为状元，彼时原无此名，故令阅者为之绝倒。唐时虽已有状元之名，其实授官始于宋代，初阶不过剑判、廷评，历俸既深，然后入馆承制，驯至宰执，非若今之状元，甫经释褐，即践清华如登仙，为科名之冠也。然则唐之状元，于之涣何关轻重 作是曲者，亦如尤西堂之扮李白登科，徒为多事矣。顾青莲不必登科，而以玉环考试，则不妨作第一人想，若“黄河远上”之词，双鬟久具隽眼，又何论﹡之涣之状元不状元乎 


《燕子笺》一曲，鸾交两美，燕合双妹，设景生情，具征巧思；春灯谜之十错认，亦似有悔过之意，隐然露于楮墨外。然其人既已得罪名教，即使《阳春白雪》，亦等诸彼哉之例，置而不论可矣，况其文章之未必能醉人心腑耶！
《蜀鹃啼》，苏州邱园为成都令吴志衍作也。志衍为梅村之兄，携家之任，由滇人蜀，值北都城陷，西土沦亡，全家死之，邱故撰是剧。尤西堂跋所谓：“爰有邱生，闻之累息。问弱弟之奔丧，伤心唳煅；吊孤臣而流涕，染血啼鹃”者也。梅村诗《观蜀鹃啼剧有感》云：“红豆花开声宛转，绿杨枝动舞婆娑。不堪唱彻关山调，血污游魂可奈何！”其词之感人故深矣。
钱唐洪昉思升撰长生殿，为千百年来曲中巨擘。以绝好题目，作绝大文章，学人、才人，一齐俯首。自有此曲，毋论惊鸿、彩毫空惭形秽，即白仁甫秋夜梧桐雨亦不能稳占元人词坛一席矣。如定情、絮阁、窥浴、密誓数折，俱能细针密线，触绪生情，然以细意熨贴为之，犹可勉强学步；读至弹词第六、七、八、九转，铁拨铜琶，悲凉慷慨，字字倾珠落玉而出，虽铁石人不能为之断肠，为之下泪！笔墨之妙，其感人一至于此，真观止矣！
梧桐雨与长生殿亦互有工拙处。长生殿按长恨謌传为之，删去几许秽秽迹；梧桐雨竟公然出自禄山之口。《长生殿惊变》折，于深宫欢燕之时，突作国忠直人，草草数语，便尔启行，事虽急遽，断﹡不至是；梧桐雨则中间用一李林甫得报、转奏，始而议战，战既不能而后定计幸蜀，层次井然不紊。


《梧桐雨》第一折【醉中天】云：“我把你半亸的肩儿凭，他把个百媚脸儿擎。正是金阙西厢扣玉扃，悄悄回廊静，靠着这招彩凤，舞青鸾，金井梧桐树影，虽无人窃听，也索悄声儿海誓山盟。”第二折【普天乐】云：“更那堪浐水西飞雁，一声声送上雕鞍。伤心故园，西风渭水，落日长安。”第三折【殿前欢】云：“是他朵娇滴滴海棠花，怎做得闹荒荒亡国祸根芽！再不将曲弯弯远山眉儿昼，乱松松云鬓堆鸦。怎下的碜磕磕马蹄儿脸上踏，则将细袅袅咽喉掐，早把条长搀搀素白练安排下。他那裹一身受死，我痛煞煞独力难加。”数曲力重千钧，亦非《长生殿》可及。
《长生殿》至今，百余年来，歌场、舞榭，流播如新。每当酒阑灯灺之时，观者如至玉帝所听奏钧天法曲，在玉树、金蝉之外，不独赵秋谷之“断送功名到白头”也。然俗伶搬演，率多改节，声韵因以参差，虽有周郎，亦当掩耳而过。近日古吴冯云章起凤撰为《吟香堂曲谱》，以缥缈之音，度娟丽之语，迎头拍字，按板随腔，尤称善本。且其宫调、字音，多加考订，毫无遗漏，谓之《长生殿》第一功臣，可也。石太史辍玉为之序云：“谓非嬴女吹箫，冯夷击鼓，不能使笑者解颐，泣者俯首，”如是信然。
《桃花扇》笔意疎爽，写南朝人物，字字绘影绘声。至文词之妙，其艶处似临风桃蕊，其哀处似着雨﹡梨花，固是一畤杰构。然就中亦有未惬人意者：福王三大罪、五不可之议，倡自周镳、雷演祚，今阻奸折竟出自史阁部，则与《设朝》折大相径庭，使观者直疑阁部之首鼠两端矣。且既以《媚座》为二十一折矣，复如入《孤吟》一折，其词义犹之“家门大意”，是为蛇足，总属闲文。至若曲中词调，伶人任意删改，亦斯文一大恨事。然未有先虑其删改，而特于作曲时为俗伶豫留地步者。今《桃花扇》长者七八曲，其少世四五曲，未免故走易路；又以左右部分正、间、合、润四色，以奇偶部分中、戾、余、煞四气，以总部分经、纬二星，毋论有曲以来，万无此例，即谓自我作古，亦殊觉淡然无味，不知何所见而云也。（然琴川《鹤归来》曲首折《发端》、末折《收场》，似仿《桃花扇》为之，不特从来院本所未有，亦院本所不必有也。）


《桃花扇》以《余韵》折作结，曲终人杳，江上峯青，留有余不尽之意于烟波缥缈间，脱尽团圆俗套。乃顾天石改作《南桃花扇》，使生旦当场团圆，虽其排场可快一时之耳目，然较之原作，孰劣孰优，识者自能辨之。
《石榴记》，如皋黄瘦石振作也，词白都有可观。神感诸折，暗以《牡丹亭》作谱子；至梦圆折，则明白落玉茗窠臼。顾其自然情韵，即未必青出于蓝，而模山范水，庶几亦步亦趋也。
阳羡万红友树寝食元人，深入堂奥，得其神髓，故其曲音节嘹喨，正衬分明。吴雪舫称为六十年第一手，信知言也。生平所作甚富，如《锦尘帆》、《十串珠》、《黄金瓮》、《金神凤》、《资齐鉴》、《珊瑚球》、《舞﹡霓裳》、《藐姑仙》、《青銭赚》、《焚书闹》、《骂东风》、《三茅宴》、《玉山庵》等作，几于汗牛充栋。而稿多散失不存，今世合刻者，《空青石》、《念八翻》、《风流棒》，《称拥艶三种》而巳。红友为吴石渠之甥，论者谓其渊源有自，其实平心论之：粲花三种，情致有余，而豪宕不足；红友如天马行空，别出机杼。宗旨固不同也。


红友关目，于极细极碎处皆能穿插照应，一字不肯虚下，有匣剑帷灯之妙也。曲调于极闲极冷处，皆能细斟密酌，一句不轻放过，有大含细人之妙也。非龙梭、凤杼，能令天衣无缝乎 
红友之论曰：“曲有音，有情，有理。不通乎音，弗能歌；不通乎情，弗能作；理则贯乎管与情之间，可以意领不可以言宣。悟此，则如破竹、建瓴，否则终隔一膜也。”今观所著，庄而不腐，奇而不诡，艶而不淫，戏而不虐，而且宫律谐协，字义明晰，尤为惯家能事。情、理、音三字，亦惟红友庶乎尽之。
蒋心余太史士铨九种曲，吐属清婉，自是诗人本色。不以矜才、使气为能，故近数十年作者，亦无以尚之。其至离奇变幻者，莫如《临川梦》，竟使若士先生身入梦境，与四梦中人一一相见。请君入瓮，想入非非；娓娓清言，犹余技也。《桂林霜》、《一片石》、《第二碑》、《冬青树》四种，皆有功名敎之言。
忠魂、烈魄，一人腕中，觉满纸飒飒，尚余生气。《香祖楼》、《空谷香》两种，于同中见异，最难下笔。葢梦兰与淑兰皆淑女也，孙虎与李蚓皆继父也，吴公子与扈将军皆樊笼也，红丝、高驾皆介﹡绍也，成君、裴畹皆故人也，且小妇皆薄命而大妇皆贤淑也，使出自俗笔，难免雷同，乃合观两剧，非惟不犯重复，且各极其错综变化之妙，故称神技。《四弦秋》因《青衫记》之陋，特创新编，顺次成章，不加渲染，而情词凄切，言足感人，几令读者尽如江州司马之泪湿青衫也。《雪中人》一剧，写吴六奇，颊上添毫，栩栩欲活；以花交折结束通部，更见匠心独巧。心余强袁子才观其所撰曲，曰：“先生只当小病一场，宠赐披览。”袁不得已，观之。次日，问：“可有得意处否 ”袁曰：“‘任尔忒聪明，猜不出天情性’，惟两语极佳耳。”心余笑曰：“毕竟先生是诗人，非曲客。‘造物岂凭翻覆手，窥天难用揣摩心。’此商宝意《闻雷诗》，为子曲之蓝本也。”


乾隆十六年，恭逢皇太后万寿，江西绅民远祝纯嘏杂剧四种，亦心余手编。第一种曰《康衢乐》，第二种曰《讱利天》，第三种曰《长生箓》，第四种曰《升平瑞》。征引宏富，巧切绝伦，倘使登之明堂，定为承平雅奏，不仅里巷风谣已也。
吴糓人先生词学，近时人不多观，病除凡响，壁垒一新。集中南北曲数套，妙墨淋漓，几欲与元人争席。所作《渔家傲》乐府，词坛、艺苑，交口称之。其自序云：“余游富春之渚，经七里之滩。万竹光中，斜阳晒网；一波折处，细雨施罛。缅怀高寄之踪，指点归耕之处，径路或迷于黄叶，人家全在乎翠微，弄水相思，寻烟欲问，台高百尺，其钓维何 祠阅千秋，伊人宛在。祗觉风流之足慕，敢辞水调之难工，恣我楮毫，被之弦索，演逸民之列传，写渔父之家风，人将读之而解﹡颐，吾亦因之而寄傲也。”


钱竹初明府，亦工音律，所著《鹦鹉媒》、《乞食图》二种，不及心余之爽豁，心余亦不及其清丽也。曲中佳句，如：“只恐半腔愁，都被春风吹破。”又：“若不是嫦娥流彩，怎牵将对月颜开。难比说书生稔色，他往常间抬眼不轻抬。”又：“则这帘外幽禽，还唤的俺俏书生梦儿远。”又：“这羞态能禁架，玉容浅霞，早则是消尽温存怜煞他。”又：“你人前只管娇眠罢，休问俺云踪那答，则这一幅花枝可也障的咱。”（以上《鹦鹉媒》。）“婚姻簿料来梦幻，骨肉恩如何割忍，除非是归来环佩，认我夜深魂。”又：“怎知他水边梅影窥愁破，还有俺门畔桃花望眼多，些儿个，一样的毫端知己，嵌人心窝。”（以上《乞食图》。）
《西楼记》为姑苏袁凫公白宾作。于叔夜者，凫公托名也。（按：宋牧仲《筠廍偶笔》云：“袁箨庵以《西楼》传奇得名。”《苏州府志》云：“袁于令，字令昭，号箨庵。”《尧峯文钞》：“袁褒曾孙于令，官荆州知府。”《吴梅村集》有《赠荆州守袁大玉诗》四首，云：“词客开元擅威名。”又云：“弹丝法曲《楚江情》。”然则《西楼》作于箨庵。于叔夜者，以名为姓耳。凫公之称，仅见近人诗话。）凫公短身、赤鼻，长于词曲。穆素微不过中人之姿，面微麻，性耽笔墨。故两人交好，为赵莱所忌，因假赵不将以刺之。此康熙中年事，王子坚先生犹得亲见。所云绝代佳人者，妄也。（按：《艮斋杂说》：“箨庵守荆州，谒某道，卒然问曰：‘闻贵府有三声。’谓棋声、牌声、曲声也。袁徐应曰：‘下官闻公亦有三声。’道诘之，曰：‘算盘声、天平声、板子声。”袁竟以此罢官。”又按：顺治十年三月，湖广抚臣题参袁于令等官十五员侵盗钱粮。据﹡此，则《西楼》之作当在夺职以后。）其同邑人龙子犹有复位本，多所删节，较六十种曲所刻尚觉简富。《楚江情》一阕，原乏佳处，其脍炙人口，实所不解。


筠廊偶笔载：“箨庵与人谈及西楼记，辄有喜色。一日，出饮归，月下肩与过一大姓门，其家方燕宾，演《霸王夜宴》。舆人云：‘如此良夜，何不唱“绣户传娇语”，乃演《千金记》耶！’箨庵闻之，狂喜，几至坠舆。”吴之纪《春日袁荆州过访百花洲口占二绝》云：“契阔经今两白头，建牙吹角古荆州。东山啸咏《西楼梦》，故国重逢话昔游。一曲方成传乐府，十千随到付缠头。当时记得轻分手，王粲高楼鹦鹉洲。”《西楼记》为一时所重如此。
龙氏有《墨憨斋传奇定本》十种：《新灌园》、《酒家佣》、《女丈夫》、《量江记》、《精忠旗》、《双雄记》、《万事足》、《萝磊记》、《洒雪堂》、《楚江情》（即《西楼记》），皆取近时名曲，再加删订而成，颇称善本。
《呜凤记》《河套》一折，脍炙人口；然白内多用骈俪之体，颇碍优伶搬演。上场纯用小词，亦新耳目；但多改用古人名作为之，大雅所弗尚也。至《争宠》一折，赤肚子不上场，只用道童答应，省却许多头绪。在俗手必于末折作神仙示现报应，又多一番结束矣。
集牌名成曲，最难自然。《明珠记》《煎茶》折【长相思】云：“念奴娇，归国遥，为忆王孙心转焦，楚江秋色饶。月儿高，烛影摇，为忆秦娥梦转迢，汉宫春信悄。”运用自然情致。《春芜记》《阻遇》折偶一为之，颇觉新异。至《鸣凤》之状子、《精忠》之头，虽皆集曲名而成，然支离牵扯，不足数矣。﹡


《玉茗四梦》，《牡丹亭》最佳，《邯郸》次之，《南柯》又次之，《紫钗》则强弩之末耳。
《南柯》《情着》一折，以《法华普门品》入曲，毫无勉强，毫无遗漏，可称杰构。末折绝好收束排场处，复尽情极态，全曲当以此为冠冕也。
《牡丹亭》对宋人说《大明律》，《春芜记》楚国王二竟有“不怕府县三司作”之句，作者故为此不通语，骇人闻听；然插科打诨，正自有趣，可以令人捧腹，不妨略一见之。至若元人杂剧，凡驾唱多自称庙谥，如汉某帝、唐某宗之称，真堪喷饭矣。
《琴心记》《荣返》折红衲袄曲“捕鱼翁错认酒家敲”，又“怎许诗人带月敲”，一曲两用敲韵。《明珠记》《禁怨》折，一曲两用“怨”韵，《荆钗》《堂试》折，亦一曲两用“钱”韵。
明曲出目多四字，国朝多二字。惟《东郭记》皆用《孟子》语为之；《玉镜台》则或二字，或三四字，参差不一，盖变例也。
《怀香记》《佳会》折，全落《西厢》窠臼。而《解袍欢》、《山桃红》数曲，在旁眼偷窥，写得欢情如许美满，较十二红正不啻青出于蓝而过于蓝。余尝谓：“小姐多丰采，君瑞济川才”，为元曲中之最庸恶陋劣着，缘落想便俗故也。
《紫钗记》最得手处，在《观灯》时即出黄衫客，下文《剑合》自不觉突，而中《借马》折避却不出，便有草蛇灰线之妙。稍可议者：既有《门楣絮别矣》，接下《折柳阳关》，便多重迭，且堕恶套；而《款檄》折两使臣皆﹡不上场，亦属草率。


《金雀记》苦无丑、净，至强以左太冲、张孟阳当之，亦不善挪虚步，阅之辄不满人意。
《荆钗》曲白都近自然，惟《赴试》折家国离情，路上自不必向朋辈喁喁绪语，且末、净合唱“蒙嘱咐，牢记取，教我成名先寄数行书”，又居然与王十朋心事关照，殊嫌着相。《焚香记》《寄书》折，关目与《荆钗记》大段雷同。金员外潜随来东，孙汝权亦下第留京，一同也；卖登科录人寄书，承局亦寄书，二同也；同归寓所写书，同调开肆中饮酒，同私开书包，同改写休书，无之不同，当是有意剿袭而为之。
曲有覆述上文，仍袭用前曲，如《西厢》之《锁南枝》，《焚香》之《玉交枝》，皆不复增减一字。
《浣沙记》第十三折之《虞美人》、第十五折之《浪淘沙引》，皆窃古人名词，改易数字。虽与本曲情节相同，按之原词，究多勉强。其十三折《羁囚石室》，以间一曲篇一日，关目尤欠分明也。
《双珠记》通部细针密线，其穿穴照应处，如天衣无缝，具见巧思。惟每人开口，多用骈白，头面雷同，且中有末尽合口吻者，乃为美玉之玷。
《明珠记》《别母》折老旦曲云：“正忆情人在纲笼，又伤娇女去漂篷。”情人二字，施之白头两老，称谓甚怪。作曲者偶然失检，便予人可拟，可见此道，一字不容苟下也。﹡



曲话卷四
乐府兴而古乐废，唐绝兴而乐府废，宋人謌词兴而唐之謌诗又废，元人曲调兴而宋人謌词之法又渐积于废。诗词空其声音；元曲则描写实事，其体例固别为一种，然《毛诗氓之蚩蚩篇》综一事之始末而具言之，《木兰诗》事迹首尾分明，皆巳开曲伎之先声矣。作曲之始，不过止被之管弦，后且饰以优孟。元人院本，至今传者寥寥数种，其实杂剧为多。明以后则传奇盛行，下笔动至数十折，一人多至数本、十数本、数十本。其始大旨亦不过归于劝善、惩恶而巳，及其末流，淫侈竞尚。盖自明中叶以后，作者按谱塡字，各逞新词，此道遂变为文章之事，不复知为律吕之旧矣。推此以论，则虽谓“今曲盛而元曲之声韵废”，亦无不可也。
元人百种，佳处恒在第一、二折，奇情壮采，如人意所欲出。至第四折，则了无意味矣。世遂谓：“元人以曲试士。百种杂剧，多出于场屋。第四折为强弩之末，故有工拙之分。”然考之《元史选举志》，固无明文。或亦传闻之误也。（按：明沈德符撰《顾典杂言》，谓：“元人未减南宋以前，以杂剧试士。”吴梅村序《广正谱》，亦谓：“当时以此取士，皆傅粉墨而践排场，一代之人文，皆从此描眉、画颊、诙谐、调笑而出之，固宜其擅绝﹡千古。”是二说者，固当有所本也。）


雕虫馆《曲选》，亦谓：“元取士有塡词科，主司所定题目外，止曲名及韵。其宾白出于演剧伶人一时所为，故鄙俚蹈袭之语为多。”予谓：“此盖论百种杂剧然耳。若西厢等本，其白为曲人所自作，关目恰好，字句亦长短适中，回不侔也。”
北曲有名同词异者，如：黄锺宫有【古水仙子】而商调及双调皆有【水仙子】，有【古神仗儿】，而仙吕亦有【神仗儿】；有【古寨儿令】而越调亦有【寨儿令】，有【柳叶儿】而仙吕及商调皆有【柳叶儿】，有【侍香金童】而商调亦有【侍香金童】，有【贺圣朝】而中吕及商调皆有【贺圣朝】，有【女冠子】而大石亦有【女冠子】；正宫有【端正好】而仙吕亦有【端正好】，仙吕有【上京马】而商调亦有【上京马】，有【祆神急】而双调亦有【祆神急】；中吕有【鬬鹌鹑】而越调亦有【鬬鹌鹑】，有【红芍药】而南吕亦有【红芍药】，有【思三台】而越调亦有【思三台】。
工、尺、四、上，乐之声也，而不知其字已见于《楚词》。《大招》云工尺字谱“四上竞气”，则来历已久矣。
乐以诗为本，诗以声为用。隋、唐以来，三百篇中仅传《鹿鸣》、《关睢》十二章。宋赵彦肃将句子配协律吕，因垂作谱，于《鹿鸣》等六诗为黄锺清宫，注云：“俗称正宫”；关睢等六诗篇无射清商，注云：“俗称越调”。人但知南、北曲有正宫、越调，而不知实丽于《风》、《雅》也。说本虞山周祥钰。
四声二十八调者，宫声七调，曰正宫、高宫、中吕宫、道宫、南吕宫、仙吕宫、黄锺宫；商声七﹡调，曰大石调、高大石调、双调、小石调、歇指调、商调、越调；羽声七调，曰般涉调、高般涉调、中吕调、平调、南吕讹、仙吕调、黄锺调；角声七调，曰大石角、高大石角、双角、小石角、歇指角、商角、越角。此二十八调之分，统于四声也。按《宋志》：“以夹锺收宫、商、角、闰四声。闰为角，其正角、变征、正征皆不收，而独用夹锺为律本。”


曲谱长短句法，自一字至十余字，其源皆起于古之歌词，可取而证。赓歌“都”、“俞”，一字之始也；《风》之“祈父”、《雅》之“肇裀”，二字之始也；“江有沱”、“思无绎”，三字之始也；五、六、七字为句，所在多有，姑不具论；“我不敢效我友自逸”为八字之始；唐尧山垤之戒曰：“人莫踬于山而踬于垤。”为九字之始；《孔氏铭》曰：“饘于是粥于是以餬予口。”为十字之始。七字而外，句法虽长，皆可读矣。
调有大石，大石本外国名；有般涉，般涉即般瞻，译言般瞻，华言“曲”也。语见《续文献通考》。（按：《显曲杂言》谓：“《辽史乐志》大食调，曲谱误作大石，因有小石以配之。”不知小石之名，自宋已有，王珪诗号“至宝丹”，秦观诗号“小石调”，不由曲谱之讹也。）四时声律，其分配各有所宜。如：春季属木，其气疏违，则声宜哔缓而验宕，若仙吕之【醉扶归】、【桂枝香】，中吕之【石榴花】、【渔家傲】，大石之【长寿仙】、【芙蓉花】、【人月圆】之类是也；夏季属火，其气恢台，则声宜洪亮震动，若越调之【小桃红】、【亭前柳】，正宫之【锦缠道】、【玉芙蓉】，【普天乐】之类是也；秋之气，飒爽而清越，若南吕之【一江风】、【浣溪纱】，商调之【山坡羊】、【集﹡贤宾】之类为宜；冬之气，严凝而静止，若双调之【朝元令】、【柳摇金】，黄锺之【绛都春】、【画眉序】，羽调之【四季花】、【胜如花】之类为宜。


合南北曲所有燕乐二十三宫调诸牌名，审其声音以配十二月。正月用仙吕宫、仙吕调，二月用中吕宫、中吕调，三月用大石调、大石角，四月用越调、越角，五月用正宫、高宫，六月用小石调、小石角，七月用高大石调、高大石角，八月用南吕宫、南吕调，九月用商调、商角，十月用双调、双角，十一月用黄锺宫、黄锺调，十二月用羽调、平调。（按：羽调，即黄锺调。盖调缺其一，故两用之。而十一月为子，子当夜半，介两日之间，于义亦宜。）闰月则用仙吕人双角。（按：仙吕，即正月所用；双角，十月所用。合而一之，履端于始，余于缘之义也。）如此，则声音、气象，自与四序相合矣。
吴门李元玉有《一笠庵广正九宫谱》，采元人各种传奇散套及明初诸名人所著之北词，依宫按调，汇为全书。于牌名、体格同异处，辨证甚属精详。所收尤博，多今未见者。先是华亭徐于室辑有原稿，李氏取而参讨之。吴梅村为之序，称为“骚坛鼓吹，堪与汉文、唐诗并传不朽”，可谓知言。（按：《雍熙乐府》列黄锺、正宫、大石、小石、仙吕、中吕、南吕、双调、越调、商调、商角、般涉十二调，其商角及般涉有目无词。李氏书虽多道宫、高平、歇指、宫调、角调五类，而歇指及宫、角三调皆有目无词，核其体例，实以《雍熙乐府》为本，偶有增益，亦因彼而推广之耳。）
《九宫谱定》，不知谁氏所作，但署“东山钓史、夗湖逸者仝辑”，盖隐其名矣。所论皆南曲。篇首诸﹡论，多能切中。其论务头云：“凡曲遇揭起其音而宛转其调，如俗之所谓做腔处，即是务头。”其论甚创。（按：《中原音韵》于北曲之务头胪列甚详，而南曲务头绝无道及。又按：《啸余谱》载务头一卷。然于务头二字究未说明。李笠翁谓“二字既不得其解，当以不解解之，不得为谜语欺人者所惑”。此说良当。）如云：“各调皆有引子，独羽调无引子，当借仙吕引子用之。”又云：“犯曲只宜犯本宫。或偶犯别宫，则音调必稍异。如【醉太师】、【猫儿出队】之类，只宜直作本曲之名，不必分作犯体。”又云：“大套必用尾，惟仙吕之【木丫牙】等调、大石之【一撮棹】等调、商吕之【锁窗寒】等调、黄锺之【刮地风】等调、商调之【啄木鹂】等调，或二或四，皆可不必用尾。”择取亦清，洵称善本，非深入其域者不能道也。
是书论平仄有过宽者，如引《幽闺》之黄锺【绛都春】云：“得到今朝”，谓“可用平平平去”。正宫《普天乐》云：“割得断兄妹肠肚”，谓“可用入平平平入平平”。仙吕【卜算子】云：“病染身着地”，谓“可用仄仄仄平平”。《琵琶》之中【吕菊花】新云：“封书远寄到亲闱，又见关河朔雁飞。”谓“二句可用仄仄平平仄仄平，平平平仄平仄平”。《荆钗》之南吕【临江仙】云：“渡水登山须子细”，谓“可用仄仄平平仄仄平”。《牧羊》之越调云：“甚日信复中郎将”，谓“可用仄仄平平平仄仄”。卧冰之商调【逍遥乐】云：“人阻阳台烟霞瞑”，谓“后三字可用去平平”。双调《真珠帘》云：“停针久”，谓“可用上平平”。《彩楼》之仙吕入双调【金水令】云：“娘子志诚，雨意相投”二句，谓“可用仄仄平平，平仄平仄”。《幽闺》之羽调【排歌】云：“不忍听”，谓“可用平平仄”。如此类可以互易者，﹡﹡不可枚举。须知曲有一定之平仄；中有数曲，并仄中之上去亦不可改。其平可以使仄、仄可以使平者，必古曲音律不谐，而后善讴者酌而改之，此虽有，而不多见，岂能任意互易，而云无碍耶。持论虽活，然或病其过活也。


庄亲王博综典籍，尤精通音律，能穷其变而会其通，所著《九宫大成南北宫谱》，多至数十卷，前此未有也。其持论有特识，精卓不刊，能辟数百年词家未辟之秘。如南谱旧有仙吕入双调一门，其音声迥不相合；今谱中将仙吕归仙吕，双调归双调，而用南仙吕【步步娇】北双角【新水令】等曲合成套数，别为闰卷。又词家以各宫牌名汇而成曲，俗称犯调；谱中以犯字意义无本，更其名曰“集曲”，其集曲有名义可取，而声律失调者，有节奏克谐而名义欠雅者，悉为厘正，不拘于古人成式。又中原音韵入声分派三声之内，但止于平声分阴阳而上去不分，尚欠精晰；谱中每字定以工尺，而阴阳自分，可补周德清之所未备。又旧谱俱限七字为句，无论文义如何，皆截为衬字，几不成文理，今谱中多留一二正字，全其文义，除去正文中间作读，章句益觉完美。又谱中有一牌名同、字异者，以至先者为正体，余为又一体，亦洗《啸余谱》第一体、第二体之陋，确为有见。凡此皆创例也。
康熙五十四年，命詹事王奕清等撰曲谱十四卷——葢与词谱同时而成——北曲四卷，南曲八卷，附失宫犯调各曲一卷。曲文每句、注句字，韵、注韵字。每字旁注四声（按：《九宫大成》每曲文注句，注读；﹡于用《中原韵》处注韵；沈韵所通，注叶；《中原韵》所无，沈韵不通者，注押。舆此少异。）于入声字或宜作三声者，皆一一详注。旧谱讹句，亦一一为之辨证，以附于后。


曲话以《涵虚曲论》为最先，取词客九十八人而品题之。如云：“马东篱如朝阳鸣凤，张小山如瑶天笙鹤，白仁甫如鹏搏九霄，李寿卿如洞天春晓……”等类。其题目虽佳，然未必人人切当不移也。王实甫之撰《西厢》，见《太和正音谱》。王弇州《曲藻》谓：“实甫原本，至碧云、黄花而止矣，后所续为关汉卿笔；世谓止于《草桥惊梦》者，非也。”今按：汉卿所撰曲，多至六十余本，其目不载《西厢》，且续本多鄙陋不伦之句，尤可疑也。
陶宗仪《辍耕录》谓：“董解元《西厢》作于金章宗时，世代未远，尚罕传者，何况今曲之冗。”按：董解元，《啸余谱》首引之，止称“始作北曲”，并末及西厢也。永嘉高则诚作《琵琶》，故《百川书志》称：“永嘉先生作”。原本止于《书馆相逢》。《赏月》、《扫松》，为朱教谕所补。
近日高伯阳作《续琵琶记》，空虚结撰，出奇无穷，一雪中郎之冤。吴毂人先生为之序云：“伯阳借一家之衣钵，拓千古之心胸，姱饰胜缘，掞张废事，如织女之酬郭令，如青洪之赠欧明，遂使银鹿坐儿，金龟得壻，科名草长，旌节花开，但争春梦之长，不厌夏云之幻。”数语，曲中大致，包括无遗矣。
曲有句谱短促，又为平仄所限，最难谐叶者。李笠翁谓：“遇此等处，当以成语了之。”是固一﹡说。但强押亦难巧合。如还魂记之“烟波画船”，何尝不是绝妙好词，何尝不平仄谐叶，较春芜之“心愁意慵”等语，岂止上、下床，直是天渊之隔矣。国朝惟万红友长此。如仙吕之长拍中，有四上声字为句，最难自然，红友则肆应不竭，愈出愈奇，如“睨睆好鸟”、“祗我与尔”、“我有斗酒”等句，皆异常巧合，能夺天工者。


红友院本中有佛曲，甚佳。按：佛曲、佛舞，在隋、唐时已有之。李唐乐府有普光佛曲，日光明佛曲等八曲，入婆陀调；《释迦文佛曲》、《妙花佛曲》等九曲，入乞食调；《大妙至极曲》、《解曲》入越调；《摩尼佛曲》入双调；《苏密七俱佛》曲、《日光腾佛曲》入商调；《邪勒佛曲》入征调；《婆罗树佛曲》等四曲入羽调；《迁星佛曲》入般涉调；《提梵》入移风调。固不始于金、元也。
北人有所谓“打连厢”、“唱连厢”者。盖连厢词作于元曲未作之先。其例：专设司唱者一，杂设诸执器色者，笙、笛、琵琶各一人，排坐场端，吹弹数曲；而后敷白道唱，男名末尼，女名旦儿，并杂色人等，上场扮演，依唱词而作举止。毛西河有拟连厢词，曰卖嫁，曰放偷，古法犹存。今人不复能也。古人歌者、舞者各自为一，两不照应；至唐人柘枝词、莲花碹歌，则舞者所执舆歌人所歌之词稍有相应矣，犹羌无故实也；至宋赵令畤作商调鼓子词，谱西厢传奇，始有事实矣，然尚无演白也；至董解元作西厢搊弹词，曲中夹白，搊弹、念、唱统属一人，然尚未以人扮演也；金人仿辽大乐之制而作清乐，中有连厢词，则扮演有人矣，犹然司舞者不唱、司唱者不﹡舞也；至元曲则歌舞合于一人，然一折自首至末皆以其人专唱，非正末则正旦，唱者为主而白者为宾，则连厢之法未尽变也；今之杂色上场，无不可唱 ，此实起于元末、明初，其曲来亦已久矣。


元曲迭字多新异者，今摘录之：响丁丁、冷清清、黑喽喽、虚飘飘、各剌剌雕轮碾落花、扑腾腾、宽绰绰、笑呷呷、香馥馥、闹炒炒、轻丝丝黄柳栖鸦、碧茸茸、暖溶溶、静巉巉的绿愁红怨、气昂昂、醉醺醺、呆邓邓把衣裳袒裸、乱蓬蓬、叫吖吖、白邓邓、黑突突、战钦钦、慌张张、昏惨惨，疏剌剌的风雨节、舞旋旋、叫喳喳，扑碌碌、恶狠狠、哭啼啼、泪纷纷、黑黯黯、战兢兢、白茫茫、寒森森、滴溜溜绊我个合扑地、笃籁籁、密蒙蒙、乱纷纷、稀刺刺草户局、破杀杀砖窖静、喜孜孜、明晃晃、眼睁睁、可扑扑胆惊心惧、乱慌慌、忙劫劫、慌速速、急煎煎、翻滚滚、悲切切、痛煞煞、白忙忙、苦孜孜、泪丝丝、碜可可停着老子、扑咚咚、穷滴滴、泪涟涟、乱烘烘、粗坌坌几根柴、颤钦钦惹的我心儿浑、冷丁丁、羞答答、实丕丕与你情亲、心恐恐、清耿耿、番滚滚、赤历历那电光击、不明明在这门额上显、分朗朗、雄赳赳、喜都都、瘦恹恹、干剥剥、足律律、{忄敝}开圣旨、黄甘甘、恶哏哏、扑碌碌、笃速速眼跳、心切切、眼巴巴、困腾腾、恶噷噷、慢{忄敝}{忄敝}愁万缕、信拖拖、另巍巍手中擎、曲躬躬、翻滚滚、可丕丕、甘剥剥、闷恹恹、沈默默、泪汪汪、青渗渗、黄穰穰、嗔忿忿、急攘攘、泪盈盈、夜迢迢、星耿耿、笑欣欣、暖溶溶、苦恹恹、闷沉﹡沉、火匝匝把衣服紧揝着、闹抄抄、冻钦钦、病恹恹、天澄澄、人纷纷、闹火火、静悄悄、困腾腾、步迟迟、恨绵绵、笑哈哈、酸溜溜、韵悠悠、笑哈哈、舞飘飘、扑簌簌、骨碌碌、合刺刺辘鲈响、各琅琅的捣确声、淅零零、急腾腾、急旋旋、碧遥遥、喝喽喽、七林林过曲橺、沉默默、势雄雄、威纠纠、齐臻臻、闹垓垓、湿浸浸、磕擦擦登山蓦岭、缉林林、志昂昂、气腾腾、兴您悠、娇滴滴、乐陶陶、曲弯弯、高耸耸、明朗朗、响潺潺、香啧喷、郁沉沉、碧油油、黑漫漫、馅腾腾、絮叨叨、假惺惺、不邓邓、扑冬冬、响珰珰、忽刺刺、不腾腾、碜磕磕、密匝匝、笑微微、立钦钦、醉醄醄、支楞楞、低矮矮、羞怯怯、风飒飒、怒忿忿、颤兢兢、黄登登、气扑扑、泪籁籁、沸瀼瀼、直挺挺、闹嚷嚷、绿茸茸、吃登登催着玉骢、恨匆匆、厮踏踏、赤力力、骨都都、各支支、烟支支的撒滞殢、涎邓邓、情默默、望迢迢、青湛湛、细蒙蒙、忒楞楞、气咍咍、冷清清、意悬悬、嘴巴巴、碧泠泠、玉铿铿、绿依依、碎纷纷、可擦擦、稳丕丕、粗刺刺、黑娄娄、铁屑屑。﹡﹡


曲话卷五
金圣叹强作解事，取《西厢记》而割裂之，《西厢》至此为一大厄；又以意为更改，尤属卤莽。《惊艶》云：“你道是河中开府相公家，我道是南海水月观音院。”改为：“这边是河中开府相公家，那边是南海观音院。”《借厢》云：“我若共你多情小姐同鸳帐，怎舍得你迭被铺床。”改为：“我若舆你多情小姐同鸳帐，我不教你迭被铺床。”又：“你撇下半天风韵，我舍得万种思量。”改为：“你也掉下半天风韵，我也颩去万种思量。”《酬韵》云：“隔墙儿酬和到天明，方信道惺惺自古惜惺惺。”改为：“便是惺惺惜惺惺。”又：“便是铁石人，铁石人也动情。”删去迭“铁石人”三字。《寺警》云：“便将兰麝熏尽，只索自温存。”改为：“我不解自温存。”又：“果若有出师的表文、吓蛮的书信，但愿你笔尖儿横扫了五千人。”改为：“他真有出师的表文、下燕的书信，只他这笔尖儿敢横扫五千人。”《请宴》云：“受用些宝鼎香浓、绣帘风细、绿窗人静。”改为：“你好宝鼎香浓。”又：“请字儿不会出声，去字儿连忙答应。”改为：“我不会出声，他连忙答应。”《赖婚》云：“谁承望你即即世世老婆婆，教莺莺做妹妹拜哥哥。”改为：“真是即世老婆﹡婆，甚妹妹拜哥哥。”《前侯》云：“一纳头安排着憔悴死。”改为：“一纳头只去憔悴死。”《闹简》云：“我也回头看，看你个离魂倩女，怎发付掷果潘安。”改为：“今日为头看，看你那离魂倩女，怎生的掷果潘安。”《拷艶》云：“我只神针法灸，谁承望燕侣莺俦。”改为：“定然是神针法灸，难道是燕侣莺俦 ”“猛凝眸，只见你鞋底尖儿瘦。”改云：“怎凝眸”。又：“那时间可怎生不害半星儿羞。”改为：“那时间不会害半星儿羞。”《哭宴》云：“两意徘徊，落日山横翠。”改为：“两处徘徊，大家是落日山横翠。”《惊梦》云：“愁得陡峻，瘦得唓嗻，却早掩过翠裙三四褶。”改为：“愁得陡峻，瘦得唓嗻，半个日头早掩过翠裙三四褶。”此类皆以意为更易。又有过为删减者。《借厢》云：“过了主厢，引入洞房，你好事从天降。”删为：“曲厢洞房。”又：“软玉温香，休道是相偎傍。”删为：“休言偎傍。”《请宴》云：“聘财断不争，婚姻立便成。”删为：“聘不见争，亲立便成。”《琴心》云：“靡不有初，鲜克有终。”删为：“靡不初，鲜有终。
《惊梦》云：“瞅一瞅着你化为酰酱，指一指教你变做营血，骑着一匹白马来也。”删去三“一”字。近日嘉应吴石华学博，以六十家本、六幻本、琵琶本、叶氏本舆金本重勘之，科白多用金本，曲多用旧本。原序以六十家以下为旧本。取金本所改，录其佳者。如《借厢》云：“若今生难得有情人，则除是前世烧了断头香。”改为：“若今生不做并头莲，难道前世烧了断头香。”寺警云：“学得来一天星斗焕文章，不枉了十年窗下无人问。”改为：“我便知你一天星斗焕文章，谁可怜你十﹡﹡年窗下无人问。”又：“你那裹问小僧敢也那不敢，我这裹启大师用咱那不用咱。”改为：“你休问小僧敢去也那不敢，我要问大师真个用咱也不用咱。”又：“劣性子人皆惨，舍着命提刀仗剑，更怕我勒马停骖。”改为：“就死也无憾，我便提刀仗剑，谁还勒马停骖。”又：“我将不志诚的言词赚，倘或纰缪，倒大羞惭。”改为：“便是言词赚，一时纰缪，半世羞惭。”琴心云：“则为那兄妹排连，因此上鱼水难同。”改为：“将我雁字排连，着他鱼水难同。”赖简云：“恁的般受怕担惊，又不图甚浪酒闲茶。”改为：“我也不去受怕担惊，我也不图浪酒闲茶。”又：“从今悔非波卓文君，你与我学去波汉司马。”改为：“小姐你息怒回波俊文君，张生你游学去波渴司马。”后候云：“将人的义海恩山，都做了远水遥岑。”改为：“甚么义海恩山，无非远水遥岑。”又；“虽不会法灸神针，犹胜似救苦难观世音。”改为：“他不用法灸神针，他是一尊救苦观世音。”《哭宴》云：“留恋别无意，见据鞍上马，阁不佳泪眼愁眉。”改为：“留恋应无计，一个据鞍上马，两个泪眼愁眉。”其实圣叹以文律曲，故每于衬字删繁就简，而不知其腔拍之不协。至一牌昼分数节，拘腐最为可厌。所改纵有妥适，存而不论可也。李笠翁从而称之，过矣。


董解元《西厢》，今传者为杨升庵定本，绘象则唐伯虎笔，刻极工致。石华最赏其“愁何似，似一川烟草黄梅雨”二语，谓“似南唐人绝妙好词”，可谓拟于其伦。其后王实甫所作，盖探源于此。﹡然未免瑜瑕不掩，不如解元之玉璧全完也。石华手录佳音十余调，附刻所定《西厢记》后，较元本词字，略有增损。如“灯儿一点被风吹灭”，元作“……甫能吹灭”；又“披衣独步冷清清，看那断桥月色”，元作“披衣独步在月明中，凝睛看天色”；又“待赶上个梦儿，睡也再睡不着”，元作“媚媚的不干，抑也抑得着”。所改特饶神韵，电白邵子言学博亦亟称之。世传实甫作《西厢》，至“碧云天，黄花地，西风紧，北雁南飞”，构想甚苦，思竭，扑地遂死。平心论之，四语非不佳妙，然此等句法，元人所不尚，故元曲中亦少见，今则以为小家取巧矣。周德清《中原音韵》，全为北曲而设。以入声叶入三声，亦有所本。《檀弓》：“子辱舆弥牟之弟游。”注谓：“文子名木，缓读之则为弥牟。”古乐府《江南曲》，以“鱼戏莲叶北”韵“鱼戏逮叶西”，注亦称：“北读为悲”。是以入叶平也。春秋“盟于蔑”，《谷梁传》作“盟于昧”；“定姒卒”，《公羊传》作“定弋卒”。是方言相近，上、去、入可以转通也。盖北方之音，舒长迟重，不能作收藏短促之声，凡入声皆读入三声，自是风土使然。作北曲自宜歌以北音，德清之书，亦因其节之自然而为之耳。词曲本里巷之乐，初无正声。其体虽创自唐代，然唐无词韵。初唐回波诸篇、唐末花间集所用韵，皆舆诗同。至宋，始有以入代平、以上代平之例，然三百年来，绝无《词韵》一书，不过稍叶以方音而巳。葢唐时去古尚未远，方言犹舆韵合；宋虽去古已远，而诸方各随其土语，不能定为一格：﹡﹡故两代均无专书。元则北曲立为专门，势不得不定为韵谱。义各有当，时使之然也。


周韵以上支、纸、宾分作支思韵，下支、纸、宾分作齐微韵，上麻、马、禡分作家麻韵，下麻、马、禡分作车遮韵，而入声隶之平、上、去三声，则曲韵不可舆词韵混也。乃胡文焕《文会堂词韵》，平、上、去三声用曲韵，入声用诗韵。是韵行而作曲者或舍周韵而就之，而此道渐有歧途之惑。沈去矜着《词韵》，以正当世误用曲韵之病，如肱、轰、崩、烹、盲，弘、鹏等字，沈韵收入庚梗韵而周韵收入东钟韵；浮字沈韵收入尤有韵，而周韵收入鱼模韵，词韵平声独用，上、去通用，有三声通押者而入声不舆，周韵则四声通用。是周韵之断不可通于词韵明矣，而近时词家间以周韵为词韵。夫作词可用周韵，作曲何不可用胡韵乎 此中界限原易明悉，而误者纷出，所不解也。
毛西河作《韵学要指》，谓：“古今无二韵，自上古至今，经史载籍，以至矢口所诵，俱无有二；所岿然特出，别成一例者，祗元人北曲韵耳。若诗余、南曲，即无一不舆五部、三声、两界、两合、四门相符，故宋人亦并无有造词曲韵者。今人妄作词韵以律宋、元人为诗余者，且有以南曲无韵，强将《中原音韵》北曲之韵责之南曲，（如《西楼记》以《中原音韵》注每折下，《南词新谱》反判古曲为失韵之类。）是欲冠夏人以操头、农周嫔以穷袴也。”又云：“诗余、南曲，亦俱有支、鱼一界。尝诵元人曲词：‘迢迢路不知是那里，前途去未审安身在何处。’此界韵也。后在白门听伎，有歌‘何处’为‘何地’﹡者，此又近论韵家所改窜字。”按：南曲固无专韵，然如西河言，则南曲韵究无定主，故九宫大成选古词以补南曲所无。其南词凡例谓：“词韵舆曲韵不同，度曲者仍用《中原韵》塡之。夫南曲既可用《中原韵》，是仍以四声通用为正矣。《梅岭记》之《倾杯序》云：‘雾锁烟林映峭壁，岩壑峯峦翠。’散曲之《倾杯赚》云：‘红装素态擎清露，景堪录。繋百索，衫裁艾虎。’此皆南曲以入声舆三声并押之证。”


顺治末，武林陈次升作《南曲词韵》，欲舆周韵并行，缘事中辍。李笠翁谓：“南韵深渺，卒难成书。塡词家即将周韵就平、上、去三音中，抽出入声字另为一声，备南曲之用。”是又一说。南北曲声调虽异，而过宫、下韵则一。自高则诚作琵琶，创为“不寻宫数调”之说以掩己所短，后人遂借口谓“北曲严而南曲疎”。臧晋叔讥之，是也。
何元朗评施君美《幽闺记》，称其“远出《琵琶》上”。王元美讥之，以为“元朗好奇之过”。臧晋叔则以《琵琶梁州序》、《念奴娇序》二曲不类永嘉口吻，意为后人窜人，谓“元朗称许《琵琶》，自不识所谓幽闺”。不知作曲各得其性之所近，阅曲者亦嘉其性之所近。即如若士之才，不可一世，而《紫钗》一记，亦长于北而短于南。倘必胶一己偏执之见，辗转讥弹，务求必胜，亦古人之不幸也。 
臧晋叔家藏元人秘本杂剧最多，复从刘延伯借所录御戏监本二百种，参伍校订，择其佳者百种，以甲乙厘为十集梓行，今所傅《元曲选》也。其所弃而不入者，不可得见，亦一恨事。﹡


曲白不欲多。《西厢》二十一折，原白本自寥寥也。白无骈偶则直，骈偶多则词意又晦。《琵琶》之黄门诸篇，巳觉取厌，而《昙花记》终折竟无一曲，《浣纱》、《玉盒》终折无一散白，更无谓矣。但非所论于杂剧。杂剧以四折叙传奇故事，其白不得不密，不得不多。然亦有至累千百言者，则作者之妄也。予幼喜读曲，今成癖矣。消愁遗闷，殆胜小说。每欲即所见各为点论，汇选千种，成曲海巨观，未果也。上秋游顶湖，阻风肇庆，弧篷俏坐，辄杂忆而随记之，了无伦次。归乃补缀成帙。甲申腊尽，枏记。﹡


〔注〕每卷前原题“籘花主人梁廷枏撰”。

 
