
笠阁批评旧戏目
清 笠阁渔翁着

笠阁批评旧戏目提要
    笠阁批评旧戏目，附刻在一七六二年——清乾隆二十七年刊本笠阁渔翁笺注牡丹亭中。从所列戏目看来，有明代及清初作品，也有与著者同时人的作品，其称为《旧戏目》，未详何义。这一目录，共著录了传奇一百七十九种，很多是其它曲目所不载，或记载而作者姓名不同的，因此颇有助于曲目考证。至于对各剧所评的上、中、下等次第，则不过是著者一己之见，不足深据。
《笠阁批评旧戏目》，《今乐考证》称之为《笠阁评目》，近人或又称为《千古丽情曲目》。笠阁渔翁，不详何许人。
本编重印《笠阁批评旧戏目》，以《笺注牡丹亭》本为底本。*
                       
《翻西厢》研雪子作。 上下。
《真西厢》周圣怀作。 中上。
《正西厢》陈莘衡作。 上中。
《后西厢》石天外作。 下上。
《盖世雄》李蕊庵作。 上中。
《十大快》郎潜长作。 上中。
《西楼记》袁令昭作。 中下。
《楚江情》犹龙改《西楼》。 上下。
《翻琵琶》 下上。
《续还魂》静庵作。 下上。
《灌圈记》张伯起作。 上下。
《还簪记》犹龙改《灌园》。 上上。
《红拂记》张伯起作。 中下。
《女丈夫》犹龙改《红拂》。 中上。
《续西楼》 上下。
《水浒记》假屠赤水名。 中下。
《一捧雪》李元玉作。 中下。
《后捧雪》胡十瞻作。 中上。
《一团花》俞德滋作。 上下。
《一片云》 上上。
《一合相》沈苏门作。 下上。
《一柱天》 中上。
《一藏金》 下上。
《一篇锦》即抱影子《合家欢》。中下。
《双红记》更生氏作。 中中。
《双雄记》即冯犹龙《善恶图》。中下。
《三报恩》第二狂作。 上上。
《双玉人》 下中。
《四大记》竹中人作。 下上。
《五全记》托杨升庵作。 上中
《五伦记》邱相国作。 中中。
《七奇侠》 下中。
《十大快》 下下。

《十醋记》即范希哲《满床笏》。中上。
《百花舫》紫虹道人作。 中上。
《百合香》 中中。
《千祥记》无心子作。 下上。
《万全记》范希哲作。 中中。
《万事足》冯犹龙作。 上下。
《没名花》吴名翰作。 下中。
《称人心》即《巧移花》。 上中。
《补天记》即希哲《小江东》。中中。
《人天庆》 中中。
《井中天》种香生作。 下中。
《齐天福》即《月华缘》。 下下。
《金瓶梅》玉勾斜客作。 中上。
《黄金瓮》万红友作。 上上。
《花萼楼》有情痴作。 下下。
《冰山记》陈治征作。 下下。
《杏花山》 下上。
《梦境记》苏汉英作。 上中。
《赶山鞭》 中中。
《明珠托》陆天奇作。 中中。
《合浦珠》袁令昭作。 上中。
《报珠缘》 上上。
《春富贵》沈瑶琴作。 上下。
《锦蒲团》即《金不换》。 上上。
《玉堂春》 中上。
《巧双缘》史叔考作。 上下。
《回文锦》洪昉思作。 上上。
《吉庆图》 下下。
《香草吟》徐野君作。 上下。
《试剑记》长啸山人作。 下中。
《锦上花》 中下。
《红蕖记》沈伯英作。 中中。
《天然合》 中下。
《红情言》王介人作。 中上。
《红丝记》四会堂作。 上下。
《状元香》 下上。
《郁轮袍》西湖居士作。 中中。
《化人游》野航居士作。 中中。
《醋葫芦》 上中。
《玉符记》袁令昭作。 上下。
《党人碑》邱屿雪作。 中下。
《兽锦袍》 上中。
《窃符记》张伯起作。 上上。
《升仙传》锦窝老人作。 下下。
《闹扬州》毛季连作。 中中。

《青衫记》顾衡宇作。 中中。
《青雀舫》徐元晖作。 上下。
《美人计》 下下。
《古美人计》庆封事。 上中。
《冬青记》卜蓝水作。 上上。
《连环记》王雨舟作。 下上。
《人中记》 下上。
《紫金环》李云墟作。 上下。
《酣情盻》痴野词憨作。 下上。
《小春秋》 下上。
《闹高唐》洪昉思作。 中中。
《续情灯》薛既扬作。 下中。
《赘神龙》 下下。
《人天乐》王九烟作。 下中。
《痴情种》文涟阁主作。 下下。
《青楼记》 下中。
《归元镜》释心融作。 下上。
《锦囊记》浑然子作。 下上。
《龙图赚》 中上。
《娇红记》孟子塞作。 中上。
《鸳鸯被》四会堂作。 下上。
《情不断》 上下。
《幻影圆》迦笑人作。 下上。
《情中义》 下上。
《锦带记》世德堂作。 中下。
《渔家乐》 下下。
《闹勾栏》 中上。
《闹虎邱》 中中。
《蓝桥记》洞口渔郎作。 中上。
《长虹桥》洪昉思作。 上下。
《软蓝桥》 下上。
《洛阳桥》许见山作。 下中。
《彩鸾笺》邱相卿作。 下中。
《通仙枕》 中中。
《美人香》即笠翁《怜香伴》。上下。
《全德记》王百谷作。 下上。
《结发缘》沈伯英作。 下上。
《弓鞋记》 下中。
《分鞋记》涅川居士作。 上下。
《珍珠衫》袁令昭作。 中上。
《西湖扇》紫阳道人作。 中下。
《易鞋记》 中下。
《海市观》 中下。
《名花谱》种花侬作。 下下。
《血影石》 下上。

《砭痴石》裘叔度作。 下上。
《财星现》 中上。
《儿孙福》 下上。
《开口笑》即《胭脂虎》。 中上。
《虎囊弹》邱屿雪作。 中下。
《野狐禅》朱寄林作。 下下。
《分钱记》沈伯英作。 上中。
《风流配》崔苍子作。 中上。
《摘缨会》笔花主人作。 中上
《聚宝盆》朱素臣作。 上下。
《胭脂雪》 中中。
《义侠记》沈伯英作。 中下。
《醒蒲团》衡栖老妇作。 下中。
《芙蓉影》西冷长作。 下中。
《元宝媒》周鹰垂作。 中中。
《想当然》卢次梗作。 下上。
《风流院》不可解人作。 下下。
《非非想》 上中。
《想思研》妇梁夷素作。 下下。
《卖相思》研雪子作。 下上。
《留生气》主弧者作。 上下。
《幽闺记》即施君美《拜月》。下上。
《杀狗记》 下中。
《葡萄架》 中下。
《琴心记》孙禹锡作。 下中。
《呼卢记》全无垢作。 上下。
《东郭记》孙仁孺作。 上上。
《陀罗尼》 下上。
《大造化》 下中。
《战荆轲》袁令昭作。 中上。
《立命说》蒙春园主作。 上上。
《窦娥寃》袁令昭作。 中下。
《虎狼缘》 下中。
《宫枭记》啬轩道人作。 下上。
《不丈夫》藻香子作。 下上。
《四婵娟》洪昉思作。 中上
《狮子赚》阮圆海作。 下中。
《燕子笺》阮圆海作。 下中。
《玉双飞》万红友作。 上上
《美人丹》吴雪舫作。 中上。
《青梅记》汪昌朝作。 中上。
《惜花报》王丹麓作。 下上。
《资齐鉴》万红友作。 中上。
《换身荣》 上上。
《天降福》 上中。

《世外欢》 中上。
《秦州乐》 中中。
《成双谱》 下上。
《乐安春》 下下。
《生平足》 中上。
《万年希》 上下
《闹华州》 下上。
《临濠喜》 中中。
《人难赛》 上中。
《三多全》 中上。
《地行仙》 上下。

此特据所见所有胪之耳。滥本横行，何能尽见，不但传奇也。惟书之识趣高超者少，是以存至数十年、百数十年，便作糊窗覆瓿之物。然无论笔鬼墨精，悉从敝簏跃出，既撰一书，即下下品，其中必有数句出前人外，可供采取者。是以肖孙刷以赠送，蓄家或弃或留，较之其它长物，终觉耐久许多。若专以传奇论，则曲者，歌之变，乐声也；戏者，舞之变，乐容也。将夜为年，混真以假，使俊杰有所寄其思，虽欲废之，可得乎？《拜月》、《荆钗》，元之南曲也。北音为曲，南音为歌。北人不歌，南人不曲。北力在弦，南力在板。南便独奏，北便和歌。北气易粗，南气易弱。北字多而调促，促处见筋；南字少而调缓，缓处见眼。北舞情多而声情少，南舞情少而声情多。故造语忌硬、忌涩、忌嫩、忌粗、忌文，调声则必辨去上，审音则必析阴阳。前人因曲谥名，后人按名造曲，以腔板既定，不敢创易也。如《河套》一析宾白宏诙，曲乃浅鄙；桓欢窄韵，实甫避之；《入破》一套，以《辞朝》为高，曾而用韵庞杂；玉茗情禅，页而曲调则多聱牙，吴中老伶师加以减裁垛迭之功，方可按拍；即《花判》之《混江龙》与原调全不相合，才虽茂美，音律径庭；《邯郸 打番》，亦名《混江》，尤风马牛；时流竟以为定格，依而填之，大可喷饭，觉地下乱音诸老，竞为魔国津梁矣。能文而毁裂宫调，与好音而束杀文章，皆误也。然腔板不换，而其中或增字或减字，亦随人词意笔势所到，联络成文。近时歌人，或数字咯口，则谬为裁补，甚至代为删芟，文阙理荒，为祸非细。不知曲圣板师，自有两借之法，上作去唱尤易。且场上杂白混唱之俚词肤曲，聊以代言，老余姚虽有德色，固不足齿；吴人清唱，亦因其腔板熟落，穷力吟咏至奉为终身首调；若抽丝独茧，绮语神行，即疵为太繁，不合时蹊。余谓：代话之曲，杂白唱或尚可晓；一入清唱，如啖木屑，即使龙阳、襄成歌之，亦湿鼓哑缶而已。须合白即戏，拆白即词，纵使箫板闲缀，亦皆雅俗首肯方妙。又谓：他书不可借人名，惟传奇家不嫌。或鉅公恐以轻狎损贤，不妨托无名子；或孤特恐无以动俗眼，不妨托老词翁：以此等文章，重在售意，不重沽名也。他书不可易人面，惟曲与白无拘，或人名事境同，而更换串头，顿祛庸杂，或人名事境异，而借用旧曲，顺溜优喉，以此等事业，得失既小，人己何分也。况事本陋，而思路一新，曲白俱随生色；曲本凡，而人境一妙，臭腐且化神奇，岂向沈约集中作贼者比！顾可为解事道，不必与俗人言耳。如《盛德记》所演，文正公二岁而孤，随其母育于长山朱氏，既第始归范村，而待朱备极恩意，既贵，则用南郊恩赠；朱氏父及其异母兄、同母弟之丧，皆为卜葬；朱氏以公癊为官者，二人；岁时奉祀，则别作飨；虽载在遗事，世所共知，庸手写之，恰似无理，经名手一换曲白，便觉合于天理人情，可谓得其厚矣。亲爱惇笃，发于自然，表而出之，亦使鄙夫宽、薄夫敦也。良由先将朱氏写得继绝心诚，宝爱至极，徧访真实名师，设措重礼附学，代修坆墓，虔备祭仪，更觉此剧实可救世。太夫人竟不出场，尤改得通。竟以“文正”二字代公原讳，亦合理。越得鬻薪之女二：曰施，曰旦，教以步容，习于土城，临于都巷，三年而后献吴。改《浣纱》者，以山郡非无骨佳、形姱、曼容、皓齿之人，不教不能丽都意作主，又添郑旦陪衬，亦妙。《妒妇记》改本，采葛元直、房玄龄、桓范、王琰、柳惔、苗介子事归于一人，尤其惹看。传《红线》，以通经史、号“内记室”为主，自妙。
 
