《重订曲海总目》清  黄文旸 


　　●重订曲海总目提要
　　黄文旸《曲海目》，通行的祗有扬州画舫录卷五的转载本。这一卷题名《重订曲海总目》，见于清管庭芬的《销夏录旧五种》。据管庭芬跋语，说是“得之于西吴书贾，而重订者不知何人”。或以为即出于管氏之手，但缺乏根据。

　　重订本较《扬州画舫录》本有不少修订和增补，但所订补的，现在看来，并不完全可信，最好和其它各种曲目参照使用。

　　《销夏录旧五种》，祗存稿本，未刻。《曲海总目》一卷，《北平图书馆馆刊》第四卷五期曾转载。

　　本编重印《重订曲海总目》，以《销夏录旧》本照片做底本。
　　

　　●重订曲海总目
　　清 黄文旸原编〔注〕
　　无名氏重订
　　管庭芬校录

　　乾隆辛丑春，奉旨修改古今词曲，子受盐使者聘，得与改修之列，兼总校苏州织造进呈词曲，因得尽阅古今杂剧传奇。阅一年，事竣，追忆其盛，拟将古今作者，各撮其关目大概，勒成《曲海》一书；先定总目一卷，以纪其人之姓名。然寓感慨于歌场者，多自隐其名，而妄肆褒讥于声律者，又多伪托名流以欺世，且其时代先后，尤难考核，卽此总目之成，亦非易事矣。
　　〔注〕原本题“丹徒黄文旸焕亭”。
　　●元人杂剧
　　马致远
　　《汉宫秋》　《荐福碑》　《三醉岳阳楼》　《踏雪寻梅》
　　《陈搏高卧》　《黄粱梦》　《青衫泪》　《三度任风子》
　　杨文奎
　　《翠红乡》　《两团圆》
　　 

　　乔孟符
　　《金钱记》　《扬州梦》　《玉箫女》
　　关汉卿
　　《玉镜台》　《谢天香》　《切鲙旦》一作《望江亭》。　《救风尘》
　　《金线池》　《窦娥寃》　《鲁斋郎》　《蝴蝶梦》国朝无名氏同名。
　　张国宝
　　《合汗衫》　《薛仁贵》　《相国寺》
　　吴昌龄
　　《风花雪月》　《东坡梦》
　　秦简夫
　　《赵礼让肥》　《东堂老》　《破家子弟》
　　李文蔚
　　《燕青博鱼》
　　杨显之
　　《临江驿》　《酷寒亭》有旦末二本。
　　 

　　石君宝
　　《李亚仙》　《秋胡戏妻》
　　郑廷玉
　　《楚昭公》　《后庭花》　《忍字记》
　　白仁甫
　　《墙头马上》　《梧桐雨》国朝徐复祚所作同名。
　　武汉臣
　　《老生儿》　《生金阁》　《玉壶春》一作《玉堂春》。
　　李直夫
　　《虎头牌》
　　岳伯川
　　《铁拐李乐》
　　戴善甫一作善夫。
　　《风光好》
　　李寿卿
　　 
　　《伍员吹箫》
　　孙仲章
　　《勘头巾》
　　高文秀
　　《黑旋风双献功》一作《双献头》。　《谇范睢》　《并头莲》
　　《画眉》　《班超投笔》
　　郑德辉
　　《倩女离魂》　《王粲登楼》　《翰林风月》一作《梅香》。
　　王仲文
　　《救孝子》　《贤母不认尸》
　　王实甫
　　《丽春堂》
　　宫大用
　　《越王尝胆》　《范张鸡黍》
　　范子安
　　 

　　《竹叶舟》
　　张寿卿
　　《谢金莲红梨花》
　　贾仲名
　　《意马心猿》　《对玉梳》　《萧淑兰》
　　李行夫一作行道。
　　《灰栏记》
　　尚仲贤
　　《单鞭夺槊》一作《三夺槊》。　《王魁负桂英》　《柳毅传书》
　　《气英布》
　　谷子敬
　　《三度城南柳》
　　曾瑞卿
　　《留鞋记》一作《误元宵》。
　　杨景贤
　　 
　　《马丹阳度刘行首》
　　王子一
　　《误入桃源》
　　孟汉卿
　　《魔合罗》
　　石子章
　　《竹坞听琴》
　　纪君祥
　　《赵氏孤儿》　《松阴梦》　《错勘赃》
　　康进之
　　《李逵负荆》
　　李致远
　　《还牢末》
　　李子中
　　《范蠡归五湖》　《崔子弑齐君》
　　 
　　李好古
　　《张生煮海》
　　庾吉甫
　　《凌波梦》　《兰昌宫》　《霓裳怨》　《青陵薹》
　　王　煜
　　《桃花女》
　　朱　凯
　　《昊天塔》国朝李元玉同名。
　　王伯成
　　《张骞浮槎》　　《贬夜郎》
　　侯正卿
　　《燕子楼》
　　陈庭玉
　　《寃家债主》
　　罗贯中
　　 
　　《龙虎风云会》
　　无名氏
　　《春夜梨花雨》　　《冯玉兰》　　《碧桃花》　　《冻苏秦》
　　《货郎旦》　　《看钱奴》　　《连环计》　　《托妻寄子》
　　《望思薹》　　《抱妆盒》国朝无名氏作同名。　　《百花薹》　　《升仙会》
　　《盆儿鬼》　　《度柳翠》　　《梧桐叶》　　《梵天台》
　　《渔樵记》　　《马陵道》　　《清风府》　　《神奴儿》
　　《小尉迟》　　《纸扇记》　　《收心猿意马》与贾仲名作名同。
　　《章薹柳》　　《朱砂担》　　《 庞居士放来生债》　　《错送鸳鸯被》
　　《杀狗劝夫》　　《千里独行》　　《风魔蒯通》　　《陈州粜米》
　　《销金帐》　　《望江亭》　　《后庭花》　　《贤孝牌》
　　《合同文字》　　《举案齐眉》　　《隔江斗智》　　《三虎下山》
　　《争报恩》　　《张天师》　　《救风尘》　　《曲江记》
　　《儿女团圆》　　《谢金吾》　　《金安寿》　　《九世同居》非《忍字记》。
　　《符金锭》　　《风雪渔樵》　　《汉锺离度蓝采和》《吕洞宾升仙梦》
　　 
　　《野猿听经》　　《二郎神射锁魔镜》　　《钱大尹勘绯衣梦》　　《李太白匹配金钱记》


　　明人杂剧
　　徐　渭字文长。
　　《女状元》　　《雌木兰》　　《翠乡梦》　　《渔阳弄》以上四种名《四声猿》。
　　许　潮字时泉。
　　《武陵春》　　《龙山宴》　　《午日吟》　　《南楼月》
　　《赤壁游》国朝无名氏作同名。　 《同甲会》　　《写风情》　《兰亭会》或误刊杨愼作。
　　梅鼎祚字禹金。
　　《昆仑奴》
　　汪道昆字南溟。
　　《远山戏》　　《高唐梦》　　《洛水悲》　　《五湖游》
　　陈太乙号亟三馆主人。
　　《红莲债》
　　许 翙代 徐野君作。
　　 
　　《络水丝》　　《春波影》
　　沈自征字君甫。
　　《鞭歌伎》　　《簪花髻》一作《簪花记》。　　《霸亭秋》
　　梁伯龙
　　《红线女》　　《红绡记》
　　叶宪祖字六桐，又号槲园居士。
　　《碧莲绣符》　　《丹桂钿盒》　　《夭桃纨扇》　　《素梅玉蟾》
　　《北邙说法》　　《团花凤》　　《易水寒》
　　凌初成
　　《虬髯翁》
　　杨　愼号升庵。
　　《太和记》凡二十四折，故事六种，每事四折。
　　徐元晖一作阳辉。
　　《脱囊颖》　　《有情痴》
　　陈与郊字隅阳。
　　 

　　《昭君出塞》　　《文姬入塞》　　《詅痴符》
　　王九思号寓 山居士。
　　《曲江春》
　　康　海字对山。
　　《中山狠》国朝林于阁作名同。
　　王　衡字辰玉，又号绿野堂主人。
　　《郁轮袍》国朝石牧所作名同。　　《哭倒长安街》　　《眞傀儡》　　《没奈何》
　　汪廷讷字昌期。
　　《广陵月》
　　释湛然
　　《鱼儿佛》
　　周藩宪王
　　《牡丹仙》　　《香囊怨》
　　王应遴字云来。
　　《逍遥游》
　　 
　　林　章
　　《青虬记》
　　祁元孺
　　《错转轮》
　　朱　鼎
　　《玉镜薹》与元关汉卿作同名。
　　北海冯氏
　　《不伏老》
　　王澹翁又号澹居士。
　　《樱桃梦》
　　车柅斋又号蘧然子。
　　《蕉鹿梦》
　　竹痴居士
　　《齐东绝倒》
　　秦楼外史
　　 

　　《男王后》
　　破悭道人
　　《一文钱》国朝徐复祚所作名同。
　　蘅芜室主人
　　《再生缘》
　　吴中情奴
　　《相思谱》
　　无名氏
　　《楚襄王高唐梦》　　《曹植思洛神》　　《陶靖节隐栗里》　　《桓元帅会龙山》
　　《司马相如归西蜀》　　《卫将军元宵会友》　　《陈华山度十长生》　　《吕洞宾神仙会》
　　《缀白裘》共十二集。


　　国朝杂剧
　　孟称舜字子若。
　　《桃花人面》　　《英雄成败》　　《死里逃生》　　《红颠年少》
　　 
　　《眼光媚》　　《花舫缘》一刻作明卓珂月所著。
　　袁令昭号幔亭仙史。
　　《双鸾传》
　　尤　侗字展成，号西堂。
　　《读离骚》嵆留山所作名同。　　《吊琵琶》　　《黑自卫》　　《清平调》
　　徐又陵
　　《买花钱》　　《大转翰》　　《浮西施》　　《拈花笑》以上名《坦庵杂剧四种》。
　　叶小纨吴江女史。
　　《鸳鸯梦》
　　石　牧
　　《张旭观公孙大娘舞剑》　　《裴航遇仙》　　《郁轮袍》
　　宋　琬号二乡亭主人。
　　《祭皋陶》
　　嵇留山又号抱犊山农。
　　《扬州梦》　　《读离魂》
　　 
　　吴伟业号梅村。
　　《临春阁》
　　邹兑金字叔介。
　　《醉新丰》　　《空堂话》
　　郑无瑜
　　《鹦鹉州》　　《汨罗江》　　《黄鹤楼》　　《滕王阁》
　　万 树字红友。
　　《珊瑚珠》　　《舞霓裳》　　《藐姑仙》　　《青钱赚》
　　《焚书闹》　　《骂东风》　　《三茆宴》　　《玉山会》会，一作宴。
　　徐复祚字阳初。
　　《一文钱》此仅二折，后复演为传奇。
　　薛既扬
　　《昭君梦》
　　邹仲情
　　《风流冢》
　　 
　　蒋士铨字心余，号苕生。
　　《四弦秋》　　《一片名》　　《忉利天》
　　灌隐主人
　　《通天薹》
　　南山逸史
　　《半臂寒》　　《长公妹》　　《中郎女》　　《京兆眉》
　　《翠钿记》
　　羣玉山樵
　　《卢从史》　　《老客妇》　　《长门赋》　　《燕子楼》以上名《锄经堂乐府》。
　　林于阁主人
　　《淮阴侯》　　《中山狼》　　《蔡文姬》　　《义犬记》此种或云明陈玉阳作。
　　空观主人
　　《蓦忽因缘》
　　西冷野史
　　《钿盒奇缘》　　《蟾蜍佳偶》　　《义妾存孤》　　《人鬼夫妻》四种与无枝甫合作
　　 
　　无名氏
　　《勘鬼岳》　　《瑶池会》　　《翠微亭》　　《补天梦》
　　《可破梦》　　《四才子》《王维》、《裴航》、《饮中八仙》、《杜牧》，凡四折。
　　《吟风阁》或云万红友与诸门人所作，共四十二折。
　　元人传奇
　　王实父
　　《西厢记》关汉卿续，共五本。
　　董《西厢》
　　《弦索西厢》
　　无名氏
　　《伏虎绦》　　《破窑记》二本。
　　明人传奇
　　高则诚
　　《琵琶记》
　　柯丹邱
　　 

　　《荆钗记》
　　苏复之
　　《金印记》
　　王雨舟
　　《连环记》
　　姚静山
　　《双忠记》　　《金丸记》　　《精忠记》
　　李开先
　　《宝剑记》　　《断髪记》
　　沈寿卿
　　《银瓶记》　　《三元记》　　《龙泉记》　　《娇红记》
　　邱琼山
　　《五伦记》　　《投笔记》　　《举鼎记》　　《罗囊记》
　　沈 炼嘉定人。
　　《千金记》　　《还带记》寿杨一清而作。　　《四节记》
　　 
　　邵给谏
　　《香囊记》
　　沈 璟吴江人。
　　《桃符记》　　《义侠记》　　《埋剑记》　　《分柑记》
　　《十孝记》　　《分钱记》　　《结发记》　　《珠串记》
　　《双鱼记》　　《博笑记》　　《四异记》　　《坠钗记》
　　《合衫记》　　《奇节记》　　《鸳衾记》　　《凿井记》
　　《红蕖记》　　《耆英会》　　《翠屏山》　　《望湖亭》
　　《一种情》
　　任诞先
　　《樱桃梦》与澹居士所作同名。
　　汤显祖
　　《还魂记》国朝无名氏所作，同名。　　《邯郸记》　　《南柯记》
　　《紫钗记》以上名《玉茗堂四梦》。　　《紫箫记》
　　郑若庸
　　 
　　《玉玦记》　　《绣襦记》　　《大节记》
　　卜世臣
　　《乞麾记》　　《冬青记》
　　叶宪祖
　　《金锁记》　　《玉麟记》国朝张世漳所作名同。　　《四艳记》
　　《双卿记》　　《鸾鎞记》
　　周夷玉
　　《红梅记》
　　单槎仙
　　《露绶记》　　《蕉帕记》
　　周螺冠
　　《锦笺记》
　　陆 釆
　　《明珠记》　　《怀香记》　　《椒觞记》　　《分鞋记》沈鲸作同名。
　　《南西厢》　　《北西厢》
　　 

　　张凤翼
　　《红拂记》张太和所作同名。　　《虎符记》　　《窃符记》　《扊扅记》端鍪所作名同。
　　《祝髪记》　　《平播记》　　《灌园记》
　　顾大典
　　《葛衣记》　　《义乳记》　　《青衫记》　　《风教编》
　　梁伯龙
　　《浣纱记》
　　梅鼎祚
　　《玉合记》
　　端鏊
　　《扊扅记》
　　汪廷讷
　　《种玉记》　　《狮吼记》　　《天书记》　　《长生记》
　　《同升记》　　《三祝记》　　《高士记》　　《二阁记》
　　《投桃记》
　　 

　　屠赤水
　　《彩毫记》　　《昙花记》　　《修文记》
　　龙 膺
　　《蓝桥记》
　　郑之文南城人。
　　《芍药记》　　《旗亭记》国朝卢见曾所作名同。　　《白练裙》与吴非熊辈同作，以讥王百榖及马湘蔺者。
　　畲聿文
　　《量江记》
　　冯梦龙
　　《双雄记》
　　戴子晋
　　《青莲记》　　《靺鞨记》
　　车任远
　　《弹铗记》　　《四梦记》二种或作陈汝元所著。
　　沈鲸
　　 
　　《双珠记》　　《鲛绡记》　　《青琐记》　　《分鞋记》
　　黄伯羽
　　《蛟虎记》
　　陆 弼江都人。
　　《存孤记》
　　李鸣雷天台人。
　　《清风亭》
　　谢 谠上虞人。
　　《四喜记》
　　陈与郊海宁人。
　　《鹦鹉洲》
　　陈汝元会稽人。
　　《金莲记》　　《紫环记》
　　许 潮靖州人。
　　《泰和记》
　　 
　　张太和钱唐人。
　　《红拂记》
　　钱直之钱唐人。
　　《忠节记》
　　章大纶钱唐人。
　　《符节记》
　　金天垢鄞县人。
　　《呼卢记》
　　程文修仁和人。
　　《玉香记》　　《望云记》金怀玉所作名同。
　　高 濂钱唐人。
　　《节孝记》　　《玉簪记》
　　陆济之无钖人。
　　《题桥记》
　　张午山
　　 

　　《双烈记》
　　吴世美鸟程人。
　　《惊鸿记》
　　王世贞
　　《鸣凤记》
　　徐叔回
　　《八义记》
　　史考叔
　　《梦磊记》　　《合纱记》
　　祝金粟
　　《题红记》
　　顾懋仁
　　《五鼎记》
　　顾懋俭
　　《椒觞记》
　　 

　　汪 錂钱唐人。
　　《春芜记》
　　胡全庵杭人。
　　《奇货记》　　《三晋记》
　　吕天成
　　《神镜记》
　　汤宾阳
　　《玉鱼记》
　　陆江楼
　　《玉钗记》
　　朱春霖
　　《牡丹记》
　　杨柔胜武进人。
　　《绿绮记》
　　卢鹤江无锡人。
　　 
　　《禁烟记》
　　王 恒
　　《合璧记》
　　朱 鼎昆山人。
　　《玉镜记》卽《玉镜薹》杂剧，复为传奇。
　　吴 鹏宜兴人。
　　《金鱼记》
　　张从怀
　　《纯孝记》
　　王玉峯
　　《焚香记》
　　吴大震徽人。
　　《龙剑记》
　　杨第白
　　《锦带记》　　《龙膏记》
　　 

　　黄惟楫台州人。
　　《龙绡记》
　　顾怀琳杭人。
　　《佩印记》
　　朱 期上虞人。
　　《玉丸记》
　　李玉田
　　《玉镯记》
　　杨之炯余姚人。
　　《玉株记》
　　张漱滨溧阳人。
　　《分钗记》
　　赵心武上虞人。
　　《溉园记》原本作《灌园》。
　　邹海门溧阳人。
　　 
　　《觅莲记》
　　汪宗姬徽人。
　　《丹筦记》
　　冯之可彭泽人。
　　《获龙记》
　　沈 祚溧阳人。
　　《指腹记》
　　黄廷奉
　　《白璧记》
　　谢天佑杭人。
　　《狐裘记》　　《靖虏记》
　　邱瑞吾
　　《合钗记》
　　金怀玉会稽人。
　　《绣被记》　　《香裘记》　　《妙相记》　　《八更记》
　　 

　　《望云记》　　《完福记》　　《宝钗记》　　《桃花记》
　　《摘星记》
　　施君美
　　《幽闺记》
　　卢次楩大名人。
　　《想当然》
　　王 雄字价人，嘉兴人。
　　《红情言》　　《榴巾怨》　　《词苑春秋》　　《博浪沙》
　　张 坚字漱石，金陵人。
　　《意中缘》　　《梅花簪》　　《怀沙记》　　《玉狮坠》以上名《玉燕堂四种》。
　　庚生子杭人。
　　《歌风记》
　　两宜居士
　　《锟铻记》
　　秋阁居士
　　
　　《夺解记》
　　鹿阳外史
　　《双环记》
　　心一子杭人。
　　《遇仙记》
　　月榭主人
　　《钗钏记》
　　龙渠翁
　　《蓝田记》
　　太华山人
　　《合剑记》
　　涵阳子
　　《策杖记》
　　阮大铖
　　《春灯谜》　　《燕子笺》　　《双金榜》　　《牟尼盒》
　　 
　　《忠孝环》
　　无名氏
　　《玉玦记》原本作《王焕记》。　　《张叶记》　　《牧羊记》　　《孤儿记》
　　《玉环记》　　《教子记》　　《彩楼记》国朝作者有同名。　　《百顺记》
　　《鸾钗记》　　《白兔记》　　《跃鲤记》　　《双红记》
　　《四景记》　　《寻亲记》　　《金雀记》　　《水浒记》
　　《鹣钗记》　　《双孝记》　　《玉佩记》　　《千祥记》
　　《罗衫记》　　《麒麟记》　　《异梦记》　　《七国记》
　　《黑鲤记》　　《题门记》　　《杀狗记》　　《东郭记》
　　《投梭记》　　《金花记》　　《锦囊记》　　《情邮记》
　　《瑞玉记》　　《蟠桃记》　　《吐绒记》　　《衣珠记》
　　《四豪记》　　《三桂记》　　《花园记》　　《青楼记》
　　《砗渠记》　　《红丝记》　　《霞笺记》　　《犀盒记》
　　《赤松记》　　《镶环记》　　《绨袍记》　　《箜篌记》

　　《东墙记》　　《江流记》　　《鸳簪记》　　《五福记》
　　 

　　《离魂记》　　《菱花记》　　《金薹记》　　《南楼记》
　　《卧冰记》　　《节侠记》　　《飞丸记》　　《四贤记》
　　《琴心记》　　《运甓记》　　《玉合记》　　《赠书记》
　　《牡丹亭记》或云亦汤临川先生中年所作，后改削为《还魂记》。　　《目连救母》一作《劝善今科》。


　　国朝传奇
　　吴伟业
　　《秣陵春》
　　吴石渠名粲花主人，宜兴人。
　　《画中人》　　《疗妬羹》　　《绿牡丹》　　《西园记》
　　范香令松江人。
　　《花筵赚》　　《鸳鸯棒》　　《倩画姻》　　《勘皮靴》
　　《梦花酣》
　　袁令昭吴县人。
　　《西楼记》
　　 
　　马亘生吴县人。
　　《索花记》　　《荷花荡》　　《十景塘》
　　刘晋充
　　《罗衫合》　　《天马媒》　　《小桃源》
　　薛既扬吴县人。
　　《书生愿》　　《醉月缘》　　《战荆轲》　　《芦中人》
　　《昭君梦》　　《状元旗》又无名氏所作同名。
　　李元玉吴县人。
　　《一捧雪》　　《人兽关》　　《永圆圆》　　《占花魁》以上为一笠庵四种，先刊行于世。
　　《麒麟阁》　　《风云会》　　《牛头山》　　《太平钱》
　　《连城璧》　　《眉山秀》　　《昊天塔》　　《三生果》
　　《千忠会》　　《五高风》　　《两须眉》　　《长生像》
　　《风云翘》　　《禅眞会》　　《双龙佩》　　《千里舟》
　　《洛阳桥》　　《虎邱山》　　《武当山》　　《精忠谱》
　　《挂玉带》　　《意中缘》　　《万里缘》　　《万民安》
　　 
　　《麒麟种》　　《罗天醮》　　《秦楼月》
　　冯犹龙吴县人。
　　《万事足》　　《风流梦》　　《新灌园》
　　叶稚斐吴县人。
　　《琥珀匙》　　《女开科》　　《三击节》　　《逊国疑》
　　《开口笑》　　《英雄概》　　《八翼飞》　　《人中人》
　　朱良卿吴县人。
　　《太极奏》　　《玉素珠》　　《轩辕镜》　　《莲花筏》
　　《吉庆图》　　《飞龙凤》　　《锦云裘》　　《瑞霓罗》
　　《御雪豹》　　《石麟镜》　　《缨络会》
　　《九莲灯》此种或谓吴兴闵吏部洪学门人所著。　　《赘神龙》　　《万花楼》
　　《建黄图》　　《乾坤啸》　　《艳云亭》　　《夺秋魁》
　　《万寿冠》　　《双和合》　　《寿荣华》　　《五代荣》
　　《宝昙月》　　《渔家乐》　　《牡丹图》
　　邱屿雪常熟人。
　　 

　　《虎囊弹》　　《党人碑》　　《百福带》　　《幻缘箱》
　　《岁寒松》　　《御袍恩》　　《闹勾栏》
　　朱素臣吴县人。
　　《振三纲》　　《一箸先》　　《万年觞》　　《锦衣归》
　　《未央天》　　《狻猊璧》　　《忠孝闾》　　《四圣手》
　　《聚宝盆》　　《十五贯》　　《文星见》　　《龙凤钱》
　　《瑶池宴》　　《朝阳凤》　　《全五福》
　　毕万侯吴县人。
　　《红勺药》　　《竹叶舟》　　《呼卢报》　　《三报恩》
　　《万人敌》　　《杜鹃声》
　　李 渔钱唐人。
　　《奈何天》　　《比目鱼》　　《蜃中楼》　　《怜香伴》
　　《风筝误》　　《愼鸾交》　　《巧团圆》　　《凤求凰》无名氏所作同名。
　　《意中缘》李元玉所作名同。　　《玉搔头》以上为《笠翁十种曲》，先刊行。　　《偷甲记》
　　《四元记》　　《双锤记》　　《鱼篮记》　　《万全记》
　　 
　　周坦纶
　　《太白山》　　《竹漉篱》漉，一作漓。　　《八仙图》　　《火牛阵》
　　《竟西厢》　　《福星临》　　《指南车》　　《绨袍赠》
　　《万金资》　　《镜中人》　　《金橙树》　　《玉鸳鸯》
　　张心其
　　《如是观》　　《醉菩提》　　《海潮音》　　《钓鱼船》
　　《天下乐》　　《井中天》　　《快活三》　　《金刚凤》
　　《獭镜缘》　　《芭蕉井》　　《喜重重》　　《龙华会》
　　《双节孝》　　《双福寿》　　《读书声》　　《娘子军》
　　高 奕会稽人。
　　《春秋笔》　　《双奇侠》　　《貂裘赚》　　《千金笑》
　　《聚兽牌》　　《锦中花》　　《擥香园》　　《古交情》
　　《四美坊》　　《眉仙岭》　　《如意册》　　《风雪缘》
　　《固哉翁》　　《续青楼》
　　盛际时吴县人。
　　 

　　《人中龙》　　《飞龙盖》　　《胭脂雪》　　《双虬判》
　　史集之吴县人。
　　《清风寨》　　《五羊皮》
　　李式玉字东琪，钱唐人。
　　《女董永》　　《香梦楼》
　　朱云从吴县人。
　　《灵犀镜》　　《齐眉案》　　《照胆镜》　　《人面虎》
　　《石点头》　　《小蓬莱》　　《别有天》　　《龙灯赚》
　　《赤龙须》　　《儿孙福》　　《两乘龙》　　《万寿鼎》
　　陈二白长洲人。
　　《双冠诰》　　《称人心》　　《彩衣欢》
　　陈子玉
　　《三合笑》　　《玉殿元》　　《欢喜缘》
　　王香裔
　　《非非笑》　　《黄金薹》
　　 

　　徐又陵
　　《珊瑚鞭》　　《九奇逢》
　　洪昉思
　　《长生殿》
　　释智达
　　《归元镜》又名《传灯录》。
　　张世漳
　　《玉鳞记》与明人叶桐柏作不同。
　　尤 侗
　　《钧天乐》
　　陈贞禧宜兴人。
　　《梅花梦》
　　徐复祚
　　《梧桐雨》　　《一文钱》
　　石 牧
　　 

　　《忠孝福》
　　吴滉玉玉，一作珏。
　　《河阳觐》
　　曹 岩号江左词憨。
　　《风前月下》
　　朱龙田华亭人。
　　《壶中天》
　　朱 确
　　《定蟾宫》与过孟起、盛国琦三人同作。
　　石恂斋
　　《两度梅》　　《锦香亭》　　《天灯记》
　　张漱石号玉燕堂主人。
　　《怀沙记》
　　嵇留山号抱犊山农。
　　《双报应》
　　 

　　万 树字红友，宜兴人。
　　《风流棒》　　《空青石》　　《念八翻》　　《锦麈帆》
　　《十串珠》　　《黄金瓮》　　《金神凤》　　《资齐鉴》
　　夏 纶字惺斋。
　　《花萼吟》　　《杏花村》　　《南阳乐》　　《无瑕璧》
　　《广寒梯》　　《瑞筠图》
　　孔东塘
　　《桃花扇》
　　李本宣江都人。
　　《玉剑缘》
　　王 墅芜湖人。
　　《拜针楼》
　　杨国宾
　　《东厢记》
　　周冰持
　　 
　　《双忠庙》
　　崔应阶
　　《烟花债》　　《情中幻》
　　卢见曾德州人。
　　《旗亭记》　　《玉尺楼》
　　姜玉洁女道士。
　　《鉴中天》
　　蒋土铨
　　《香祖楼》　　《雪中人》　　《临川梦》　　《桂林霜》
　　《冬青树》　　《空谷香》　　《第二碑》
　　朱京樊
　　《风流院》
　　董恒岩
　　《芝龛记》
　　吉衣道人
　　 

　　《玉符记》
　　耶溪野老
　　《香草吟》　　《载花舲》
　　可笑人
　　《珊瑚玦》　　《元宝媒》
　　苍山子
　　《广寒香》
　　雪龛道人
　　《五伦镜》
　　唵庵孚中道人
　　《绾春园》　　《息宰河》
　　研雪子
　　《翻西厢》　　《卖相思》
　　白雪道人
　　《醉乡记》
　　 
　　他山老人
　　《阴阳判》
　　介石逸叟
　　《宣和谱》
　　荐清轩主人
　　《合扇记》原本作《合箭》。
　　梦觉道人
　　《鸳簪合》
　　蜗寄居士
　　《英雄报》
　　西湖放人去村
　　《三生错》
　　月鉴主人
　　《月中人》
　　研露老人
　　 

　　《双仙记》
　　胜乐道人
　　《长命缕》
　　离幻老人
　　《添鞵记》
　　无名氏（上）
　　《芙蓉楼》焦里堂《曲考》以为双溪荐山作。　　《精忠旗》　　《女状元春桃记》
　　《妆盒记》太监黄锦保辅孝宗最有功，及登极，赐赉甚厚。世传《陈琳妆盒记》，卽其事也。　　《麒麟罽》
　　《钢常记》　　《铁冠记》　　《北孝烈》　　《义贞记》
　　《四大痴》　　《蝴蝶梦》　　《凤求凰》非李渔所作。　　《纳履记》
　　《丹忠记》　　《十义记》　　《赤壁游》　　《鱼水缘》
　　《蓝桥驿》　　《饮中仙》　　《梦中缘》　　《石榴记》
　　《化人游》　　《财神济》　　《双翠园》　　《翠翘记》
　　《续牡丹亭》　　《慈悲愿》　　《千忠禄》　　《雷峯塔》
　　〔以上原有姓名，失记，俟考。〕
　　 
　　《典春衣》　　《烂柯山》　　《浮邱傲》　　《落花风》
　　《埋轮亭》　　《筹边楼》《曲考》作王宾尹。　《隋唐记》　　《寿为先》
　　《盘陀山》　　《十错记》《曲考》：即《满床笏》，龚司寇门客所作。　　《后渔家乐》
　　《十美图》　　《闹花灯》　　《倭袍记》　　《长生乐》以上俱钞本。
　　《大吉庆》　　《杜陵花》　　《陀罗尼》　　《百福带》
　　《两情合》　　《螭虎钏》　　《情中岸》　　《七才子》
　　《东塔院》　　《一枝梅》　　《三奇缘》　　《百子图》
　　《鸳鸯结》　　《锦绣旗》　　《黄鹤楼》　　《倒铜旗》
　　《燕薹筑》　　《上林春》　　《瑶池宴》　　《金兰谊》
　　《道遥乐》　　《文星劫》　　《锦衣归》　　《蟠桃会》
　　《合虎符》　　〔以上词曲佳，而姓名不可考。〕
　　无名氏（中）
　　《人生乐》　　《霄光剑》《曲考》作徐复祚作，卽阳初子。　　《安天会》
　　《万倍利》　　《元宝汤》　　《江天雪》　　《沈香亭》
　　《花石纲》　　《四平山》平，原本作屏。　　《翻浣纱》
　　 
　　《蓝关曲》皆《耍孩儿》小调。一作《蓝关道曲》。　　《平妖传》　　《西川图》
　　《黎筐雪》　　《续寻亲》　　《状元香》　　《昭君传》
　　《风流烙》　　《紫金鱼》　　《赘人龙》　　《报恩亭》
　　《平顶山》　　《翻七国》　　《玉燕钗》　　《三异缘》
　　《鸾凤钗》　　《快活仙》　　《八宝箱》　　《补天记》
　　《祥麟见》　　《珍珠塔》　　《姊妹缘》　　《奉仙缘》
　　《醉西湖》　　《三鼎爵》　　《英雄概》　　《遍地锦》
　　《双瑞记》　　《梅花簪》　　《玉杵记》　　《后一捧雪》
　　《定天山》　　《长生乐》　　《南楼月》　　《雄精剑》
　　《还带记》　　《山堂词余》　　〔以上词曲平，无姓名者，皆钞本。〕
　　无名氏（下）
　　《后西厢》　　《飞熊兆》　　《紫琼瑶》　　《赐绣旗》
　　《齐天乐》　　《翡翠园》　　《玉麟符》　　《粉红阑》
　　《喜联登》　　《状元旗》另一本，非薛既扬作。　《双和合》非朱良卿所作。　　《三笑姻缘》
　　《碧玉燕》　　《九曲珠》　　《四奇观》　　《后绣襦》
　　 

　　《析桂传》　　《飞熊镜》　　《白鹤图》
　　《白罗衫》又一本，名同而记事各异，亦无作者姓名。　　《乾坤镜》　　《玉龙佩》亦名《还魂记》。
　　《后珠球》　　《好逑传》　　《四大庆》　　《青蛇傅》
　　《四安山》　　《天然福》　　《摘星楼》　　《云合奇踪》
　　《万花楼》　　《醉将军》　　《摘金凤》　　《吉祥兆》
　　《续千金记》　　《刘成美》　　《青缸啸》　　《软蓝桥》
　　《天缘配》　　《桃花寨》　　《双错卺》　　《沉香带》
　　《鸳鸯幻》　　《三世修》　　《文章用》　　《造化图》
　　《祝家庄》　　《彩楼记》与明人作另一本。　　《凤鸾裳》　　《阴功报》
　　《福凤缘》　　《观星薹》　　《督亢图》　　《征东传》
　　《北海记》　　《三侠剑》　　《千秋鉴》　　《千里驹》
　　《双珠凤》　　《十大快》　　《鸾钗记》　　《禅眞逸史》
　　《春富贵》　　《翻天印》　　《黄河阵》　　《古城记》
　　《月华缘》　　《五虎寨》　　《五福传》非古本。　　《升平乐》
　　《赐锦袍》　　《百花薹》　　《为善最乐》　　《双螭璧》
　　 
　　《遍地锦》　　《双姻缘》　　《闹金钗》　　《三鼎甲》
　　《鸳鸯被》　　《天贵图》　　《锟钢侠》　　《一疋布》
　　《封神榜》　　《沧浪亭》　　《二龙山》　　《天平山》
　　《河灯赚》　　《玉麒瞵》　　《通天犀》　　《碧玉串》
　　《铁弓缘》　　《二十四孝》　　《千祥记》　　《佐飞龙》


　　《樱桃宴》
　　张掌霖字龙文。
　　《旗亭燕》
　　孙源文号笨庵。
　　《饿方朔》
　　张国筹
　　《脱颖记》　　《茅庐记》　　《章薹柳》　　《韦苏州》
　　《申包胥》
　　黄方胤
　　《倚门》　　《再醮》　　《淫僧》　　《偷期》
　　《娈童》　　《惧内》六种名《陌花轩杂剧》。
　　高应玘
　　《北门锁钥》
　　田　民
　　《蓬岛璚瑶》　　《花木题名》
　　 

　　土室道民道，一本作遗。
　　《鲠诗谶》
　　碧蕉轩主人
　　《不了缘》
　　元人传奇
　　乔梦符
　　《金縢记》
　　明人传奇
　　顾景星
　　《虎媒记》
　　沈孚中钱唐人。
　　《宰戍记》
　　国朝传奇
　　朱良卿
　　 
　　《四奇观》　　《血影石》　　《一捧花》
　　方成培
　　《双泉记》
　　毛大可字西河。萧山人。
　　《放偷记》　　《买嫁记》二种名《连厢词》。
　　郑含成号影园灌者。
　　《富贵神仙》
　　徐又陵江都人。
　　《胭脂虎》
　　徐复祚卽阳初子。
　　《梧桐雨》
　　张异资通州人。
　　《崖洲路》　　《麒麟梦》　　《鸳鸯榜》　　《黄金盆》
　　李　栋兴化人。
　　《犊鼻禅》
　　 

　　清啸生
　　《喜逢春》
　　海来道人
　　《鸳鸯绦》
　　三吴居士
　　《广爰书》
　　荐　山
　　《易水歌》
　　梁夸素钱唐女史。
　　《相思砚》
　　林亚清 钱夫人。
　　《芙蓉峡》
　　无名氏
　　《紫云歌》
　　左，叶广平《纳书楹曲谱》中，亦有前考所未备者，附存于末：
　　 
　　乔孟符元人。
　　《两世因缘》
　　王伯成元人。
　　《天宝遗事》
　　缺名
　　《单刀会》　　《唐三藏》　　《苏武还朝》　　《莲花遗事》　　《莲花宝筏》
　　《珍珠衫》　　《葛衣记》　　《翠屏山》　　《雍熙乐府》
　　《金不换》　　《东窗事犯》　　《俗西游记》　　《江天雪》
　　《五香球》　　《小妹子》　　《僧尼相会》
　　 

　　杂剧传奇之名，古无所闻。自宋有爨弄之目，亦罕见其词。至元人以塡南北曲调者，不乏其材，且加宾、白，而传奇、杂剧始大行于世。我朝乾隆中叶，奉勅修《大成九宫谱》及《曲谱》诸书，一时文学之士，莫不抒华叶律，以歌舞升平，而搜辑古今撰着院本，直可汗牛充栋，不仅寥寥如宋之爨弄矣。此卷始见于李斗《扬州画舫录》，惜庞杂无次。咸丰改元春秒，从西吴书估处购得斯册，题曰“重订”，稍为可读。今巨寇滔天，所至残破，民间噢咻，夜哭之声，徧于闾巷，慨想昔日檀板金樽，搯谱按拍，不异如《钧天》一梦矣！为校录一过，聊以志慨。时同治二年，岁在癸亥，六月上浣，芷翁管庭芬识于蛰庵馆舍，时年六十有七。
　　    
