　灯猜丛话　　莫等闲斋主人 撰

　　灯猜一道，本非文字正轨，然钩心斗角，具有巧思。隐语廋词，不无妙趣，是盖于诙谐中别树一帜者，此道固未可抹煞也。余于丁未、丙午间，旅居沪读之榕庐，酒阑灯炧，偶与良友潘训初君拈此排闷。同人以兹技大足解颐，花晨月夕，时或悬灯庐外，怂恿余与训初撰句，以供嗜痂者之弋获，颇不贻讥于大雅。年来江湖浪迹，强半遗忘，回忆前尘，都如梦寐，雨窗独夜，郁伊无聊，披览《枕亚谈虎录》，不觉见猎心喜，因杂摭新旧文虎，缀以评语，枕亚见之，得毋笑其学步东施乎。
　　盲左止戈为武，反正为乏，拆字兼会意，殆灯虎之权舆乎。至曹娥碑之“黄绢幼妇，外孙齑臼”，则俨然四字绝好灯猜也。古人滥觞于前，今人炙輠于后，剥蕉抽茧，十色五光，是则灯猜虽小道，非锦心绣口，固未许率尔操觚也。然前人率视此为雕虫末技，虽有作者，而东鳞西爪，仅散见于小说杂志中，向无专集刊行，诚为憾事。余前数年与训初、大楚诸友议欲蒐罗古今灯谜之佳者，裒集一篇，以为词林遣兴之资料。嗣以南北僢驰，有志未逮。今者训初远别，大楚云忘，云散星零，顾影自吊，仅留此拉杂丛话，以当泥鸿，不无黑塞青林之感也。
　　拆字一格，为制谜之初步，而单字尤难。谜面须不露斧凿痕迹，斯为合作。前见有人制一“熊”字云：“明月半依云脚下，残花并落马蹄前”，缀合既巧，而造句尤为娴雅。余曾制一“蕪”字云：“浅草遮牛角，疏篱露马蹄”。训初赏余“牛角”二字之巧，谓与“残花并落”可相伯仲。
　　余以“转瞬承恩”射“湘”字，以“买酒赏中秋”射“湖”字，以“长安客”射“是”字，皆为训初所许可。然以视旧谜之“廂”字，以“眼看着衾儿枕儿”为面，直如小巫见大巫矣。
　　拆字有巧合法，如近人所制之“半放红梅”射“繁”字是也。训初尝仿此格，用“半老觀音”射“覩”字，天衣无缝，较前作尤为众目共赏。
　　旧谜以“双龙分守”，射“宠辱”两字甚佳。或仿其法，以“两兔同穴”，射“冤卵”二字，自诩为异曲同工。不知“宠辱”两字，为天然排偶字，“冤卵”则不成名词，所谓画虎反类狗也。
　　余友大楚，雅善制谜，尝谓余曰：“‘彼白而我白之’，可射‘皆’字”。余嫌其直致，大楚曰：“然则‘修竹弹芭蕉’，射‘静’字何如？”余以为可。
　　（此处两行看不清）
　　余友醒我，工于猜谜而懒于制谜，偶制一二，届足令人解颐，如“婗”字，射古文“千金之子”；“风神”射四书人名“司马牛”；“蟒袍金顶”射《石头记》“袭人”；“臼”字，射词牌“一半兒”；“窅”射时人“张之洞”；“悬心吊胆”射，《西厢》“似这般挂肚牵肠”；“戎首”射“奠”字（卷帘）；“宁波路”，射“通”字；“謄黄”，射“禦”字。均可传之作也。
　　醒我以“一直两点，一直两点”，射“慎”字，余赞其巧。大楚曰：“余亦有一字谜：一横一直，一横一直，一横一直；一直一横，一直一横，一直一横。——请猜之。”余苦思半晌未得，竟为醒我所中，盖“亞”字也。此子原无深意，而妙在落笔之先后，毫无差错耳。
　　用拆字法射四书句，佳者甚夥。如旧谜“ ”字，射四书、六才句（不连）“冠乎，其间不能以寸；或曰：寇至，於女安乎，苟完矣，吾与点也”。此谜下笔如老吏断狱，疑有神助，惜寇字竟从俗笔（ ），破体甚多，不免白圭之玷，不如删去中间两句，只用四句，则完璧矣。又如“鐘”字，射四书五句（不连）“去其金，童子见，无以立，鲤退（鲤叶作里），空空如也。”辗转拆除，以至净尽，巧不可阶，惜第四字“里”字为谐声，犯拆字格之大忌，未免瑜不掩瑕。
　　前数年有人用拆字法，制“白圭曰”三字，其文为“九十九、二十一、四除八进一”，妙在全用算诀，令人拍案叫绝。然亦有所本，旧谜以“六一下加四，除八进一十”，射“章”字，前谜即脱胎于此。
　　《枕亚谈虎录》以“四”字，射“非其罪也”，又射“欲罷不能”，谓两句无分轩轾，可以并存。余以为不如改作射四书两句（不连）：第一句“欲罷不能”，第二句“非其罪也”，则语气更为完足。
　　旧谜以“嗚嗚”二字，射四书“皆雅言也”绝妙，盖“雅”字即古“鸦”字也。又以“胭”字射“人虽欲自绝，其何伤於日月乎”，可谓想入非非。
　　晚近制谜，有虾须与燕尾二格，虽非上乘，然底面果无牵强痕迹，则亦堪中选。如近人所制：虾须以“吾党”二字，射“野人也”；燕尾以“有女怀春”，射“其人美且偲”。底面均极浑成，自是中肯之作。
　　制谜恶习，有升冠、解带、脱靴三格，最为余所不喜，虽有佳句，宁从割爱，以其破碎不全，为灯猜中之魔道也。
　　余虽不喜谐声一格，而独许可于“真女假儿”之射“耍”字，本题原非谐声以为影射，自是拆字正轨。又世俗所脍炙者：“将军魏武之子孙”，射骂语一句，为“□你的祖宗”，以“操”谐□字，虽曰虐谑，然故巧不伤雅也。
　　卷帘一格最妙，然制之甚难，而猜之亦不易。一、成句倒读须顺口。二、成语之可作回文者有限。三、底面均须圆润，稍有艰涩，则败笔矣。故余以为卷帘谜之佳者，殆所谓“文章本天成，妙手偶得之”，非敷衍所能蒇事也。尝见近人以“无花果”射“实繁有徒”，以“报道常山落将星”射“故龙之曰”，毫无勉强痕迹，自是才子文字。次如“旧时宪书”射四书“历年多”，“愿为压寨夫人”射聊目二“王大、爱奴”，“交章攻霍光，请亟能之”射四书“孟子去齐”，“洞房花烛夜”射“伦敦、日本”，“贡品”射四书“用上敬下”，“名臣画像记”射晋文“本图宦达”，“霜”字射唐诗“白露先时降”等谜，均为不可多得之作。
　　大楚以“蛙盟”二字射《诗经》“约之格格”；余以“孟春苦旱”射《毛诗》篇名“无雨正”，“屡丰年，绥万邦”射《孟子》“霸必有大国”，皆为训初所赏。醒我以成句艰于搜索，乃作单字卷帘。如“雷天”射“奘”字，“夫子”射“食”字，“緜上”射“界”字，“木乃伊”射“居”字，“三友松梅非所好”射“箨”字，虽无他奥妙，然皆为取材也。
　　文虎之最醒目者为遥对格，惜所见佳者无多。如旧谜之“比无咎”射《左传》“对曰师有功”，“臧孙辰”射《左传》“穆叔未对”，均为合作。大楚所制“杨柳陌头春思深”，射《西厢》“恰对菱花，楼上晚妆罢”；余制“可使制梃”射“对曰：将以衅钟”，“谁为赤凤来”射《西厢》“他见黄莺作对”；又“神龙”射“良马对”，“圯上”射“隆中对”，“名扬五子”射“对影成三人”，“茶破睡”射“对酒当歌”，“松化龙”射“对竹思鹤”，“革帝制”射“对扬王休”，“他自是有心病”射“对此如何不泪垂”，“彼何为蹈大海”射“对此可以酣高楼”，“他饮酒兴未阑”射“对此读书功更倍”，“牛山”射外国地名“对马岛”，“香海”射《水浒》地名“对影山”，“王开国”射“帝作邦作对”。诸如此类，均余与训初所信口搜罗者，工拙何如，未暇计也。
　　大楚以“饵地丁而延年”射“敢对扬天子之休命”示余，余叹其工整，醒我见而笑曰：“不如‘刮地皮以生财’尤工。”大楚曰：“何以见其工？”醒我曰：“皮与子，为植物之类；生与休，为八阵之门。非工而何？”余抚掌大笑。
　　客或以遥对格谜底之对字，若可蠲免，则取徒较宽。余曰：“如有天然佳偶，亦许花样翻新。”客曰：“既以为可，则‘环肥燕瘦’四字，射《左传》一句，诚佳偶矣！”余曰：“莫非‘筮短龟长’乎？”客点首。客曰：“以此类推，则单字亦有对偶。如：‘尧眉’二字，可射‘瞬’字；‘虎头’二字，可射‘聋’字等类，取无尽而用不竭矣。”余笑曰：“如此射法，单取字面对仗，则任出一题，便有无数对偶，有何限制耶？譬如‘尧眉’可对‘舜目’之瞬，则‘禹足’为踽、‘禹齿’为龋、‘文口’为吝、‘文手’为抆、‘孔口’为吼、‘冉耳’为聃、‘皋羽’为翱、‘皋口’为嗥，何一非确对耶？‘虎头’可对‘龙耳’之聋，则豚为‘豕肉’、臙为‘燕肉’、矓为‘龍目’、駬为‘馬耳’、攟为‘麕手’，似皆可用矣。”客语塞。
　　以《西厢记》制谜，大有五花八门之观，旧说部中均有佳构，吉光片羽，令人忍俊不置。余与训初、大楚诸君，亦恒取材于是。如训初所制：“潇湘妃子腹便便”，射“这是肚肠阁落泪珠多”；“单眼镜测大风浪”，射“瞅一瞅古都都翻了海波”；“看人风筝线断”，射“待飏下”；“三顾”，射“倾国倾城”；“方丈”，射“僧居禅室”；“女娲炼石处”，射“是离恨天”；“南越王以桎梏待来使”，射“禁住陆贾”；“葉”字，射“世间草木本无情，犹有相兼并”。余所制如：“两人学私语”，射“我试悄悄相问，你便低低应”；“晴雯撕扇”，射“嗤——扯做了纸条儿”；“南霁云竟杀贺兰”，射“不强如指头而恁”；“动物音乐队”，射“一对对凤箫、象板、雁瑟、鸾笙”；“裹足不前”，射“料应来他小脚儿难行”。大楚所制如：“迅雷不及掩耳”，射“忽听一声猛惊”；“日月为镜”，射“分明打个照面”；“十八扯”，射“兄妹为之”；“髦儿戏园主”，射“仕女班头”；“槛外人口号”，射“隔窗儿咳嗽了一声”；“鬼祟”，射“你是影儿似不离身”等类，均不落下乘。
　　醒我以“贾宝玉初试云雨情”，射《西厢》两句（不连）为“破题儿第一夜，做了偷花汉”，第二句“花”字紧扣袭人，则“贾宝玉”三字不落空否。近人射《西厢》尽多可采之作，如：“点睛人”，射“飞去半天”；“缄默而出”，射“缝了口的掇合山”；“言可复也”，射“说哥哥”。此会意兼拆字法也。又：“恒泰”二字，射“倒有个天长地久”；“灯光”，射“无夜无明”；“炙”字，射“斜月残灯”；“得见一钱，亦可解馋”，射“要看个十分饱”；“信亡去”，射“何必苦追求”；“一个欢然，两个怏然”，射“畅懊恼”；“虚怀”二字，射“没揣的”。则各体俱备，洵为才人吐属。其以《西厢》射他书者，如：“分明是你过犯”，射“于予与何诛”；“他并头，效绸缪，倒凤颠鸾百事有”，射词牌“红窗听”；“伯劳东去燕西飞”，射“习相远也”；“一个憔悴潘郎鬓有丝；一个杜韦娘不似旧时”，射“君子偕老”。以上诸谜，均耐人寻味。
　　以文虎猜物，盖源流于咏体，而尤以双管齐下，雅俗共赏为合格。《石头记》镜谜云：“南面而坐，北面而朝，象忧亦忧，象喜亦喜。”自是最上乘文字。尝见有人制一曲云：“风流子，风流子，红粉佳人抱着你。一声声叫：夫啊夫，未到光时不放你。”盖吹火之火筒也。又有以“普天之下，惟我最大。张开两眼，见人便打。”射骨牌中之地牌者，均能形容尽致。余如近人以：“黄昏”，射食物“酱”；“十旬”，射食物“金针、竹筍”。非不精当，但以拆字格猜食物，较之咏体又次一等矣。不如晚近之以：“革命军兴”，射“扑满”；“灯猜吟”，射“文虎章”。就字义为推敲，尚觉新颖也。
　　有目不识丁之厨子，见余辈谈谜甚酣，不觉技痒，亦献一俚谜，曰“四对头儿十九脚，九个面子七鸡巴”猜一用物。余与训初苦思不得其解，厨子曰：“八仙桌”也。余时方午餐，不觉喷饭满案。盖八仙桌即四方桌之别名，彼将“八仙”与“桌”拆开计算，所谓“四对头儿”指八仙八个头也；李铁拐跛一脚，则八仙仅以十五脚计，而加以桌脚四个，适成十九脚；八仙八个面，加入桌面一个，则九面矣；末三字，指八仙七男一女也。谜虽极俚，而不能不服其设想之巧。按：此谜与旧作“牛羊父母”同一用意，（旧谜：“四只头，四只手，八只眼睛，十二只脚”射“牛羊父母”）然以较“八仙桌”一谜，尚不逮其工巧也。
　　文虎之射人名者，不无警句。旧谜以“吐气如虹”，射四书人名“长息”；“外委”，射《左传》人名“夫差”；“免补同知，即行升用”，射汉人“班超、司马迁”；“朋友之交也”，射“第五伦”；“执其手曰：吾久负贤□”，射“景延广”。近人尝以“多买胭脂画牡丹”，射《水浒》人名“朱富、朱贵”；“后生可畏”，射“童威、童猛”；“柒”字，射东汉人名“陆续”。以上诸作均堪入选。训初以“一诺千金”射“季子然”，余以为不如改换“秦□”二字为面，较为简练。余以“太白醉呼力士”射元人“脱脱”，“钢制四角形”射清人“铁良端方”，“上帝十诫，晋人用之”射元人“耶律楚材”，虽非精邃之作，然亦无愧平稳矣。
　　以灯虎射俗谚，底俗而面宜雅。旧谜以“匪”字，射“是非只为多开口”；“诂”字，射“说话没舌头”；“合”字射“拿不出手”。以拆字格诠题，颇为简当。余所制“鸿雁翱翔，凤凰于飞”，射吴谚“悬空八只脚”；“青莲大学士”，射“白相”；“搜捕比干”，射“寻开心”；“短笛长鞭”射“垂柳拍马”。自谓颇不累赘。
　　词曲牌可以供谜料者甚繁，训初以“濃”字射“水龙吟”，“月球轨道”射“绕地游”，“慈母手中线”射“络丝娘”，“破涕为笑”射“泣颜回”；余以“万籁无声”射“四边静”，“是由治丝而棼之也”射“棉搭絮”，“故人为宰辅”射“鬼三台”，“寻寻觅觅，冷冷清清，凄凄惨惨戚戚”射“字字双”，均为阅者所首肯。
　　晚近制谜，有所谓徐妃格者，如“诲人不倦”射虫名“蚯蚓”，“阎王出告示”射虫名“螟蛉”，“乳臭知兵”射鸟名“鹦鹉”之类。硬削去虫、鸟偏旁，而用其半边文字为影射，殊属无理取闹。制谜之途甚宽，俯仰古今万物皆备于我，必采取此等破碎体格，以供消遣，吾无取也。

