　犬窝谜话　　（近人）吴克岐 著

　　犬窝谜话卷一   盱眙吴克岐轩丞著

　　谜话之作，昔无所闻，民初，始有薛氏凤昌（吴江人）《邃汉斋谜话》、周氏效璘《慧观室谜话》出版，惟篇幅不多，不足餍嗜谜者之心。厥后永定张味鲈（名起南，有谜圣之称）作《橐园春灯话》，衢州孔剑秋（名庆镕）作《心向往斋谜话》，雄才宿慧，瑜亮齐名，惜癸亥壬申，相继捐馆，殊可悼也。
　　余髫龄即嗜谜语，偶闻先祖歌《思凡》之曲，即以“空门怨”射《诗经》“于嗟闊兮，不我活兮。”时年才十有二耳。
　　民国初元，长沙开纪念大会，教育会场前 有张灯悬谜者，一为“汉军四面皆楚歌”射《诗经》一句，一为“啼时惊妾梦”射四子一句，味鲈苦思不得。余意《诗经》谜似“差池其羽”，谓汉军四面包围，而羽军则差池零乱也；四子谜似“则西流”，谓惊回辽西之梦者，是流莺也，未知是否？
　　唐薇卿《谜拾》中，有“奴才之席，下燕窝一等，还算贵菜”射四子“奚翅食重”；“要瞧绝色，日费万金”射宋文“望美人兮天一方”。味鲈讥其“江湖派亦不至此”，是矣。又谓此等语句，本非谜材，吾则不信，乃搜索枯肠，以“舍鱼”射“奚翅食重”，谓奚必以鱼翅之食为重也；又以“扊扅歌”射之，谓百里奚追忆烹伏雌事而重其故妻也；复以“千里送鹅毛”（邢俊臣词，上句“物轻人意重”） 射之，谓奚必以有翅之鹅食之为重也。以“云横秦岭家何在”（韩愈贬潮州诗）射“望美人兮天一方”（秦云如美人），谓望云思家而天各一方也。又味鲈以《诗经》“烝畀祖妣”正合公子鲍之事，惟“畀”字作梗，拟以“公子鲍通于襄夫人而助之施”射之，又自嫌以“助施”贴“畀”字，太觉生强，余以“乃令其孙岑娶妻翁主”（见之《史记·大宛传》）射之，以“令”贴“畀”，无作梗问题矣。又“三爵不识”，拟掇拾程不识事而不得，乃以“ 字是何字”射之，实则“ ”本非字也，余以“天下达尊，吾知齿德”射之，谓三达尊惟爵不识也。文章本天成，妙手偶得之，鄙陋如余，安敢与谜圣争胜，不过智者千虑，必有一失，愚者千虑，必有一得而已。
　　旧有画谜：绘两皂隶执杖对立堂下，射六才“一个这壁，一个那壁，一递一声长吁气。”后人以“哼哈二将”射之；近人顾竹侯又以“对抽鸦片烟”射之，均极惟妙惟肖。余以“牛衣对泣”射之，似有雅俗之分。
　　烟赌之害，于今为烈，近年来政府严厉禁止，颇著功效。余尝制一联云：“禁烟自古传佳话，怀土于今尽小人。”徐君朗秋，曾在中央电台播送，以作宣传之具。余仍拟就“烟、赌”合作一联，迟迟未就，仅成一谜，以“禁烟捉赌”射俗语“鸦雀无闻”，殊未惬心也。
　　雀戏风行，举国若狂，虽名流亦嗜之，殊不可解，然其名称可作谜材也。如上海称为“碰和”，可以“持璧睨柱”（见《史记&#8226;蔺相如传》）射之；又名“竹战”可射四子“其争也君子”。“开杠”可射晋文“孤竹在肆”；“门风”可射《三字经》“曰南北，曰西东”。他如：“匪风发兮”射《诗经》“我来自东”，谓人言非门风始可发，而我则自来摸东风也；“言必有中”射花名“一捻红”，谓自言必有中风，而一捻果是红中也。余本门外汉，故所得仅此，若令个中人为之，必多佳谜也。
　　定远方伯常（焕经），尝以“红颜二八，玉骨珊珊”射《孟子》二字“德一”，盖二四共八点，在《升官图》是一德也，面丽而底庄，隐晦殊不易猜。余以“四六话”（宋王铚著）射《易经》“三才之道也”，则以二六为才，三六为二才，四六为三才也。同源易流，较方作明显多矣。
　　近人某以“收听播音”射四子“吾闻其语矣，未见其人也”。余以播音尚有歌乐等，不能以一语以括之，若以“电话”射之，则以“语”扣“话”，虚实均极确合；至“收听播音”另射《诗经》“我闻其声，不见其身”，则演说歌乐均可以“声”字括之矣；又以“显微镜”射宋文“自其内而观之，未有不高且大者也”，似亦恰倒好处。
　　《辞源》引《俗呼小录》云：“数钱以五文为一花，《通俗篇》谓凡花五出者多，故谚语云耳。”余以“25”射唐诗“五花马”，“五花”是二十五，“马”是罗马字，或作“码”字解亦可，似尚新颖。
　　古书遇重字，每旁书小“二”字，余以“車”射四子“申申如也”，以“申二”为“申申”，亦觉古朴。
　　《邃汉斋谜话》载一谜云：“宫辟疑数其罚六百锾”射俗语“有钱有势”，余以“因为诬上，卒从吏议，家贫，货赂不足以自赎”射“无钱无势”，均堪捧腹。
　　谜有离合体，实始于孔北海《离合诗》，后人尤而效之，明显易猜，味同嚼蜡，只堪为小儿语，不足为大雅道也，故余谜稿中多删去，兹择其稍可者录之。如：“女”射四子“不知其仁，焉用佞？”“課”射“八口之家，可以无饥矣”，八口是“言”，无饥则果腹矣。“伍伯”射“以力假仁者霸”，“仁”中加“力”是“伍”；霸，本作“伯”也。“江淹”射唐诗“冥冥鸟去迟”，鸿飞冥冥，鸿去“鸟”是“江”；迟，淹迟也。“ ”射“故人零落已无多”，故人是“朋”，古书朋字，每斜书似“多”字多两点，无“多”字则只剩两点矣。“空心大少”（沪谚）射四子人名“伯达”，“空”心是“八”，伯达居八士之长，是大少也。“二”射六才“老天不管人憔悴”。“言”射“怎得个人来信息通”。或参以故实，或运以灵思，似尚可存。又旧谜以“意”字射《礼记》“凡音之起，由人心生也”，上音下心，是重在“生”字者。余以“愔”字射之，先心后音，是重在“起”字，各行其是，无分轩轾也。
　　《两般秋雨盦随笔》载一谜云：“四个头，六只眼睛，四只手，十二条腿”射《孟子》“牛羊父母”。此直妪孺之破闷，不足称为谜语也。忆余尝以“牛羊父母，仓廪父母，干戈朕，琴朕，弤朕，二嫂使治朕栖”射《国语》“有不虞之备”，谓不有虞舜之筹备也。又“生儿皆不象贤”射四子“有不虞之誉”，谓生儿皆似傲象之贤，则以不似虞舜得誉矣。又“人莫知其子之恶”射唐诗“生儿不象贤”，谓明是恶子，犹云不能如傲象之贤也，当日瞽叟心理，或不异此。
　　昔潘文勤曾以“臣东邻有女，窥臣已三年矣。”射唐诗“总是玉关情”，颇自矜许。余以“林妹妹如何禁得住，就是宝兄弟也禁不起。”（《石头记》五十一回，凤姐议在园中添厨房语。）射之，虽运实于虚，同饶别趣，而小说家言，雅俗终逊一筹也。
　　《南京人报》（潜山张恨水主办），编辑谨严，材料丰富，在小型报中可谓尽善尽美，余极喜读之，每晨报至，虽有事必置之，读竟始再工作。今取诸同文署名，制为谜语。如：“至长江叹曰，此天之所限南北也”射“恨水”；又以“投鞭断流”射之，鞭作军器解，则有恨意；复以“谁谓河广，曾不容刀”射之，借用《毛诗》，字面已含恨意，暗用“抽刀断水水更流”，恨意更深。“文人舌锋”射“慧剑”，谓慧业文人，舌锋如剑也。“小杜”射“瘦鹃”，谓瘦小杜鹃也。“此寡人之雄也”（语出《左传》）射“孤血”，寡妇之子是孤儿，有血统关系也。“若为庸耕，何富贵也？”（《史记·陈涉世家》上句：庸者笑而应曰）射“笑鸿”，以涉有“安知鸿鹄之志”语也。“曾参出妻，人以非七出诘之”（见《孔子家语》）射“哀梨”，哀其以蒸梨不熟而出也；又以“你今不斩应龙子，唐皇降罪我担承”（《芦花河》剧词）射之，谓哀求樊梨花也。“六气不和，灾眚荐至，欲避位以禳之”射“忧特”；又以“五日不雨则无麦，十日不雨则无禾”射之。“织履为业”射“凫工”，飞凫，履也。“《杨升庵全集》”射“慎言”，杨慎之文言也。“安得广厦庇寒士”射“冷厂”，厦无“夏”，是安得也。“饭疏食饮水”射“贫嘴”。“光武兴，为东汉”射“秀才”。“偏陂反侧”射“不平”。“幸分我一杯羹”（《史记·项羽本纪》汉高祖对项羽语）射“舍翁”，以汉高有“我翁即若翁”语也。“风从虎”射“啸谷”，谓虎啸而谷风生也。“崔护重来”射“花蹊旧友”，花是桃花，桃李成蹊也。“不素食兮”射“淘斋”，淘汰是不，斋是素食也。“复其民，世世无有所与。”（见《史记·高祖本纪》）射“沛泽”，以上句有：其以沛“为朕汤沐邑”语也。“黄河清”射“天笑”，以包拯笑比河清，又称包青天也。“行路难”射“蜀青”，用李白诗“蜀道之难，难于上青天”也。“不爱弟”射“秦人”，用《孟子》“秦人之弟则不爱也”语也。“嗤”射“一笑”。“笔则笔，削则削，游夏之徒不能赞一词”射“孔才”。“御沟红叶”射“丹流”。“孝子以后”射“莽汉”。“施从良人之所之”射“殿夫”，殿从其夫后也。“怀弟诗”射“咏箎”。“熟魏”射“旧客”。“居士”射“在家和尚”。“鉴”射“半塘”用朱熹诗“半亩方塘一鉴开”也。“洋洋而去”射“悠然”谓校人畜鱼，少则洋洋焉，悠悠而逝也；又以“篱下见南山”射之，用陶潜“采菊东篱下，悠然见南山”诗句也。“共产政体”射“君左”。“浪里白条”射“雪涛”。“萧何”射“杰人”，汉高祖称何为“功人”，谓三杰中之功人也。“秦王从宗室大臣之议”（见《国策》）射“逐客”；又以“去去去，你且速去”射之。（昔有善吃白食者，主人恶之，出对云：“如此恶客，去去去，你且速去；”客应曰：“好个贤东，来来来，我当再来。”见某笔记）“楚义帝本纪”射“心史”，义帝名“心”也。“反舌无声”射“不鸣”。“日月所照”射“烛尘”。“空中旅行”射“天马”，谓天马行空也。“上韩荆州书者何人？”射“陇西布衣”，李白书中自称也。“小说家”射“藏稗楼主”。“王谢堂前”射“旧燕”。“里仁”射“俚人”，人人是二人，仁也。“二萧”射“继先”，谓继“先韵”之后也。“与汝偕隐”射“我亦潜人”。“入林必密”射“退山”，以上句为“入山必深”也。“强与为欢”射“苦笑”。“同姓不同族”射“宗人”。“玉”射“温如”；又以“小字何人似玉环”射之，谓温矫亦字太真也。“这回不算”（某公自题柩前横额语）射“鄙生”，谓自鄙其一生所行也。“蔓”射“野草”。“镜中人”射“亦我”。“养其小者为小人”射“童生”。“非内也”射“表面”。“子为芦中人，我为渔丈人。”（见《吴越春秋》）射“无名氏”。“贾迎春误嫁孙绍祖”射“天狼”，谓夫为妻之天，孙号“中山狼”也。“夷吾兄”射“管伯”，谓夷吾是管仲，则其兄当是管伯也。“血泪成冰”射“冷眼”。“自批其颊”射“恨我”。“瞿铄哉是翁”（见《后汉书·马援传》）射“老马”。“毋宁死”射“恨生”。“清风徐来”射“旧友”，用“清风来故人”诗句也。“斯文丧否”射“问天”，以孔子有“天丧斯文”语也。“和渊明韵”射“步陶”。“刘宠选钱”射“一孔”，谓选一有孔之钱也。“夫子喟然而叹”射“圣吁”。“萧恩怒骂教师爷”（见《打鱼杀家》平剧）射“犬窝”，以剧词中，萧有“看家犬一群一窝”语也。乘兴操觚，不计工拙，遗漏尚多，容后补作。
　　同治季年，族叔曾祖勤惠公（讳棠，字仲仙）督川。值上元节，幕友辄制谜互相猜射为乐，公亦参加。曾有一谜，以“誉儿癖”射四子一句，众不能射，公乃自揭之，盖“何许子之不惮烦”也。神味温和，莫不叹服。余东施效颦，欲另射一底，久之始得“人莫知其子之恶”，终嫌不确切也。
　　北平陈惺斋（应禧）著有《正心书斋谜稿》，中有“视之男也”射《诗经》“相其阴阳”（阴字读）人多称之。余则嫌其有天地即乾坤之宇宙之嫌也，然爱其底之有趣，欲另寻一面，久而不得。偶读《史记》，至《留侯世家》，乃以“状貌如妇人好女”射之，或有讥余谑且虐者，余曰：“箭在弦上，不得不发也。”
　　淮安顾竹侯（震福），以名孝廉，精经术词章、金石文字，著作等身，尤嗜谜语。在淮创商旧社，旅沪入萍社，寓北平最久，射虎、隐秀、丁卯等社，罔不参加，与味鲈有“南张北顾”之称，著有《跬园谜稿》六卷，婉转变化，深入显出，以启迪后进为依归，收拾坠绪为宗旨。尝以“棟”字射《西厢》“倩疏林，你与我挂住斜辉”，方伯常推为神品，洵不诬也。余亦以“棟”字射唐诗“返影入深林”，自问尚不拙劣，然较之竹侯之摇曳多姿，终当退避三舍也。竹侯佳谜甚多，他日当详论之。
　　今夏（丙子）酷热异常，夜不能寐，乃于枕上作谜以消暑夜。兹择其可者,录如下 :“则必餍酒肉而后反”射《易经》“不家食”。“太史奏：客星犯御坐甚急”（见《后汉书·严光传》射“其危乃光也”。“三十晚上出月亮还钱”（俗语）射“用晦而明”。“烈女不嫁二夫”射“天一”。“袭封”射《书经》“官人以世”。“毕”射“月之从星”。“詹”射《诗经》“无言不疾”。“吾有大患，为吾有身”（见《老子》）射“嗟我怀人”。“杲杲出日”射“其会如林”。“十年之功，废于一旦”（岳飞语）见《宋史·本传》）射“不能奋飞”。“萧相国世家”射“其类维何”。“西楼望月圆”射“三五在东”。“您”射“他人有心”。“二女”射“载弄之瓦”，载，再也。“其母投杼下机，踰墙而走”（见《史记·甘茂传》）射“曾不容刀”，谓曾参不容以刀杀人也。“芝兰不臭”（见《孔子家语》）射《左传》“闻之久矣”，谓久而不闻其臭也。“佳儿佳妇”射“子有令闻,而美其室”。“狂风过处，师父已不见了”（见《西游演义》）射“窃藏以逃”。“乌哺”射“日有食之”，谓日中有三足乌也。“金钗十二”射“四姦具矣”。“窃闻之”射“其语偷”。“恍”射“君实有心”，司马光字君实也。“庄公寤生，遂恶之”射“子产憎其为人也”。“捧龟而泣”（见《左传》）射“蔡其亡乎”。“相敬如宾”射“皆客气也”。“松下问童子”射“将寻师焉”，以下句为“言师采药去”也。“不正不食”射“而使糊其口于四方”。“蠹鱼”射《礼记》“其虫鳞”。“孟子见梁惠王”射“千里而近”，以下有“不远千里而来”语，近是不远也。“后人来至蛇所,有一老妪夜哭”（见《史记·高祖本纪》）射“是为白也母”，谓是白帝子之母也。“喑噁叱咤”（见《史记·淮阴侯列传》） 射“其音羽”。“元旦”射“周公优为之”。谓周公号元圣，名旦。优人有旦角之称也。以上五经谜，拉杂记之，聊作溽暑纪念也。
　　张蟹芦，名超南，味鲈伯兄也，亦喜制谜。新创一格：谜底一句，须顺逆读之成两句，名曰“回文”，尝以“攻城为下，攻心为上。”（见（《蜀志》）射四子“孟之反不伐，伐不反之孟。”分扣谜面，颇极确合，盖以孟获“南人不复反”语而演成之也。余以“续娶再蘸妇”射《诗经》“室人入又，又入人室。”虽雅俗悬殊，而此等回文成句，在书中已不可多得矣。
　　唐薇卿尝以“湖目”射聊目（连锁）“荷花三娘子、封三娘”，后人尤而效之，不独“脱帽”、“脱靴”等格可废，且古文亦免受折头、断足之苦矣，余亦效为之。如：“双鲤”射“六鱼、四支”。“冯”射“二十一马、四支、十五删”。“重肉”射“二腫、三肴、五微”。以“重肉”为 二“肉”，二“腫”是 四“肉”，合三“肴”为七“肉”，去五则仅一“重肉”矣。继而思之，殊无意味，且仍然用格，遂不复作。后以“三年学”射《百家姓》“司徒司空”。谓司徒之“司”落空，则仅剩一“徒”字，学徒者例必三年也。在一句中而能自然消除剩字，殊觉奇特，惟此等成句，不易得耳。
　　余曩作谜，喜用成句，每因一字作梗，遂废弃不用，殊可惜也，继悟增减之法，而谜材不可胜用矣。姑举一例言之，如：“太公何故必拥篲迎门”（见《史记·高祖本纪》）射四子“岂不曰：以位，则子君也，我臣也。”若不增“何故必”三字，则“岂不、以”三字不能跌出。又如“不以臣卑鄙，三顾臣于草庐之中，由是感激”（见诸葛亮《出师表》）射六才“怎当你倾国倾城貌”，一顾倾城，再顾倾国，是“三顾”。貌，礼貌也。若全用成句，不独冗长可厌，且“先帝”与“你”字，即大起冲突，不能通过矣。
　　长面短底谜，殊鲜佳制。余偶听《人面桃花》剧，因以“去年今日此门中，人面桃花相映红；人面不知何处在，桃花依旧笑春风。”射用物名“护书”，细思之，不过“崔护所书”，无他奥妙也。正与昔人以“令”字，射四子“《太师挚适齐》一章”，不过伶官无人，同一乏味。
　　短面长底谜，亦少佳作。“令”字谜既如上述，即味鲈以“九连环”射四子“‘其次致曲’九句”，亦不过以象形取之。若余之“送果品小郎惊叵测”射《诗经》“彼有旨酒，又有嘉殽。洽比其鄰，婚姻孔云。念我獨兮，憂心殷殷”。“欣聚党恶子独承家”射“或湛乐饮酒，或惨惨畏咎。或出入讽议，或靡事不为”。“贾琏夫妇为叔当家”射“王事适我，政事一埤益我。我入自外, 室人交偏谪我。”字字有着落，语语有意义，熟读《红楼》者自能辨之。
　　吾皖县名，以盱眙为最古，秦时即有之。县署为楚怀王故宫遗址，大门上有楼有堞，如城门然，为他处所未有。龟山在西北，即大禹锁无支祁处，风景绝佳，亦古迹之最古者。余虽籍盱眙，实居三界（今嘉山县），岁有事，偶一至盱焉。尝与客乘舟游龟山，客偶以“大禹命庚辰锁无支祁于龟山之足”（见《岳渎经》）为谜面，射县名一。余以“淮安”对，客是之。余曰：“即景为面可乎？”客问“云何？”余曰：“泛舟访无支祁锁处”射琴曲名一。客不能射。余曰：“龟山操，谓龟山操舟也。”相与抚掌大笑。余又以“我倚名族，亡秦必矣”（陈婴语）射宋文“而欲依羽以成功名”，羽，项羽也。“项梁求楚怀王孙立为怀王，都盱台”射《左传》“惧民之有争心也”。“怀王以为上将军”射“非义袭而取之也”，谓非宋义袭取也。“项王尊怀王为义帝”射“以约失之者”，谓失“先入关王之”之约也。“项王弑义帝”射“则非邦也与”，或谓实高祖遣人弑之，而归罪于项王也。（以上均见《史记·项羽本纪》）“汉王为义帝发丧”射六才“穿一套缟素衣裳”，谓诸侯皆缟素也。（见《高祖本纪》）此皆吾盱故事也。
　　谜有本极平常，而一时疏忽，竟有猜射不得者。如余以“失所”射四子一句，人皆以谜底必有“流离”等字，屡射不中，嬲余自揭。余以“其争也君子”告之，咸瞠目不解；又以“君子无所争”意告之，仍不甚了了。乃读作“君子无所”一句，“争”字一句，众始恍然。避实就虚，可谓此谜确评矣。
　　秦少游词云“天外一钩残月带三星”隐“心”字；又云“你共人女字边干，怎知我、门里挑心”。 隐“奸”字、“闷”字，呆滞拙矣。余以“扁舟一叶水平流”射“心”字，以心字横钩，似扁舟，似一叶，三点平列，则是“水平流”也；又以“竹阑斜倚老梅枝”射“你共人女字边干”，你共人是二个，竹也，干，阑干也，画家绘梅花老干，必作“女”字形也。“潘金莲初遇大官人”射“怎知我门里挑心”， 谓挑帘有心也。虽同为杜撰，实较灵活。
　　《霭园谜剩》，不知何人手笔，光绪中，附印《点石斋画报》后。中有一谜云：“生堵敖及成王焉”（见《左传》）射六才“尽在不言中”，谓尽在息夫人三年不言中也。谑而虐矣。味鲈以“蓉儿转来”（《石头记》六回王熙凤语）射四子“王笑而不言”，夫“蓉儿转来”即语也，虽下文仅有“晚饭后再来说”一语，此时未言所以，终嫌未妥。余以“凤姐向贾琏啐了一口，低下头便吃饭”（见二十三回）射之，则确是笑而不言矣 。味鲈又以“薛宝钗羞笼红麝串”射“贾请见而解之”，余则以“释旧憾情婢感痴郎”射之，可谓异曲同工矣。
　　吴江金松岑（鹤望）尝以“宝姑娘私叩怡红院”射古美人名“薛夜来”，殆指二十六回事也。夫叩而强名之曰“私”，未免厚诬芜蘅，不如以“独”字易“私”字，较为徵实。余以“薛宝钗夜叩怡红院”射《诗经》“既见复关，载笑载言”；“林黛玉夜叩怡红院”射“不见复关，泣涕涟涟”，情事均极巧合。
　　某小报载一谜，以“汉将军射虎”射唐人名“李商隐”。余喜其谜底极佳，而面似不称，必欲得一佳面以配合之，久而不获。偶纳凉庭际，见萤火闪烁花丛中，忽大悟，以“暖香坞雅制春灯谜”射之，盖以制谜者为李纨姊妹也。至触动灵机，则因李纨“萤”字射“花”字谜耳。
　　西湖岳坟前，有铁铸秦桧夫妇跪像，好事者戏作一联，分悬二像。上联云“咳，仆纵丧心，有贤妻何能若是；”下联云“呸，我虽长舌，非老贼怎到如今。”作互相埋怨语，令人绝倒。余以上联射《左传》“牵帅老夫以至此”，下联射“不能庇一妇人”。谜虽不佳，亦堪一哂。
　　甲午之役，李鸿章“和事老”之称，沸腾国内。有人以“李鸿章、女子阴”作诗钟云：“举国皆称和事老，大家都是过来人”殆有意侮辱之也。余以“大家都是过来人”射四子“谁能出不由户”，闻者莫不捧腹。或曰老聃闻之，恐未认可。老子有破肋而生之说也。
　　余爱读小说，尤爱读新小说。偶取新小说名，制为谜语。如：“癫狂柳絮随风舞”射“天际落花”。“临去秋波那一转”射“回头看”。“才子佳人信有之”射“一柬缘”。“五代·蜀·王建载记”射“贼史”， 以建有“贼王八”之称也。“安能郁郁久居此乎”射“不如归”。“月出之光”射“天方夜谈”，以上句为“匪東方則明”也。“帝昺即位于厓州”射“块肉馀生”，以宋太后有“赵氏一块肉”语也。“安龙媒路遇十三妹”射“红柳娃”。“潘金莲初遇西门庆”射“帘外人”。“岘山怀古”射“坠泪碑”。“本图宦达”射“官场现形记”。“扬之水”射“广陵潮”。“非吾偶也”（见《左传》）射“啼笑因缘”谓啼笑皆非也。“六朝宗室王公传表”射“金粉世家”。“寇湄效颦图”射“白门心影”。“春来尽是桃花水”射“满江红”。“冉伯牛传”射“斯人记”，以孔子视疾，曾有斯人之叹也。“夫妇乔迁”射“换巢鸾凤”。率尔操觚，聊誌吾好而已。
　　戏剧情节，每与载籍歧异，虽间有因幕场关系，不得不稍事点竄，亦有毫无所谓者，殊不可解。余尝作谜以正其误，兹录数条如下：
　　“伍子胥走昭关”射四子“从其白于外也”，以伍出走昭关，实从公子建之子胜， 后胜号白公（见《史记》及《吴越春秋》）。今《文昭关》剧，则伍一人，至皇甫、东皋，均属臆造。
　　“颜超以清酒鹿脯献南北二斗”射《诗经》“神嗜饮食，使君寿考”，事详《搜神记》。今《赵颜求寿》剧，情节大略相同，则赵颜是颜超之误矣。
　　“朱买臣纳故妻”射《诗经》“命彼後車，謂之載之”，事详《后汉书》朱传。后妻自尽死，并无“马前泼水”事。
　　“姜太公不纳故妻”射评剧名“马前泼水”，谓在故妻马氏前泼水也。事见《类林》，“覆水难收”语即本此。今《马前泼水》剧误为朱买臣事，又以泼水在朱之马前，亦非。
　　“满床笏”射《左传》“崔氏有福”，谓崔神庆也，事见《旧唐书》崔传。今《满床笏》剧，误为郭子仪事，殆以子仪子孙多且贵显，故以崔事归之也。
　　“昇平公主入宫奏郭暧”射《诗经》“薄言往愬”以暧有“汝恃乃父作天子!我父薄天子而不为” 语也。按：暧，子仪子，尚昇平公主。公主既闻言奔奏，上慰谕令归，子仪亦囚暧入。上以儿女闺房之言，不足听。子仪归，杖暧数十。事详《唐书》及《通鉴》，今《打金枝》剧即本此。闻初演时，情节与史颇同，某帝恐长骄肆之风，禁之，因改作上寿事，而昇平亦易为金枝矣。
　　“吕布何以反董卓”射四子人名“傅说”，谓与卓傅婢相通悦也，事见《后汉书》吕传。今《凤仪亭》剧，谓为貂蝉事，非是。貂蝉实无其人，至掷戟事则有之。史称“尝小失意，卓以戟掷之，布以拳捷得免。” 不独非貂蝉事，即傅婢亦无涉也。
　　“邓伯道弃子携侄而逃”射《易经》“困于石”，谓困于石勒之乱也。（见《晋书·邓攸传》）今《桑园寄子》剧即本此，实无得子事。至黑水国，则以石为羯种，地近黑龙江也。
　　“过陈家谷有感”射唐诗“旧业已随征战尽 ”，谓旧时杨业也。考《宋史》及《十国春秋》杨传：杨业仕北汉，赐姓刘，名继业。后降宋，复原姓，名业。以辽兵势盛，欲避其锋，王侁以言激之，业乃复战，约侁陈兵陈家谷口以为援，侁擅离谷口，潘美不能制。业战至力竭，遂被擒，不食死。事闻，赠业太尉，美削三官，侁除名。今《两狼山》、《李陵碑》、《告御状》、《夜审潘洪》诸剧，谓业为潘仁美（即潘美之误）所害等事，均非事实。子七：长子延玉，与业同死，非先死也。延昭为契丹所惮，目为“六郎”，遂有杨氏诸郎称，余子皆忠勇，无事迹可考。延昭子文广，亦以忠勇称。剧称延昭子宗保，宗保子文广，妄增一代，真无谓也。（《辽史》，《圣宗记》及《耶律斜轸传》俱作“杨继业”。）
　　“仁宗号恸，尊为皇太后”射药名“知母”，谓知李宸妃为生母也。考李为章献太后侍儿，生仁宗，章献以为己子，终章献世，仁宗不知为李所出。李进位宸妃薨，后章献崩，燕王始为仁宗言之，乃尊为皇太后。（见《宋史》后传）今《狸猫换太子》、《陈州放粮》、《断后》、《认母》诸剧，均非事实。而以章献为妃，宸妃为后，尤属大错，惟当时有妃死于非命之说，故剧家为作“反恨赋”也。
　　余制谜不喜用格，除“系铃”、“解铃”外，其它既从舍旃，纵偶然为之，以博一粲，亦不存稿中。忆少时尝以“虞兮虞兮奈若何？”射用物名（梨花）“炭基”，“叹姬”同音也，当时颇为无识者称许，不知炭基乃吾乡之俗称，“基”实当作“墼”或作“堲”，墼、姬不同音也。或曰某地墼、姬同音，余不敢信。乃以“垓下歌”射韵目（白头）“七虞”，七、泣同音也。另以“如月之食”射“炭墼”，以炭墼一名“黑月”也。（见《格致镜原》）虽无疵谬，却嫌晦僻。
　　昔扬州盐商某，稍读诗词，自诩风雅，尝设盛筵延贵人饮。酒间，贵人命以诗句“红”字飞觞。至商，急不能对，乃妄以“柳絮飞来万点红”应，众皆鼓掌大笑，谓柳絮从来未见有红者。商正不能堪，有门客某，素为商所鄙视，遽起曰：“此宋人诗，上句为‘夕阳返照桃花坞’，非杜撰也。”众始默然。商感客解围功，赠以重金，客亦囊被而去矣。余以“柳絮飞来万点红”射宋词“碎影舞斜阳”似尚确合。
　　《南京人报》署名，前已制谜数十条，续有所得，录之如下：“我若不是妇人生，杀尽妇人方罢手。”（明太祖语）射“恨水”，以宝玉谓“女子为水做”也。“王谢堂前燕”射“旧客”，谓“秋燕已如客”也。“此真梁鸿妻也”射“友鸾”，《诗》：“琴瑟友之”，梁字“伯鸾”也。“使人属孟尝君，愿寄食门下。”射“甘草”，谓甘食草具也。“豫让事范中行”射“报人”，以众人报之也。“这些时吃菜馒头”射“淡厌”，以《西厢记》，下句为“委实口淡”也。“隔野桃花隐隐飞”射“烟桥”，以张旭《桃花溪》诗有“隐隐飞桥隔野烟”句也。“秧歌”射“诗农”。“骨瘦如柴”射“癯木”。“斯人也而有斯疾也”射“阿耕”，伯牛名“耕”也。“蟹眼”射“旁观者”。“若亡何也”（《史记·淮阴侯传》高祖对萧何语）射“逸人”，疑逃逸者为功人萧何也。“小麻雀”射“六雏”，谓“五燕六雀”也 。“洗红”射“浣花”；又以“雨打海棠”射之。“束皙”射“补白人”，谓补《白华》诗也。“我闻其声，不见其身。”射“啸虹”，以《礼记》有“虹藏不见”语也。“绛县老人”射“古红”。“妻乃椎髻布衣”射“孟省”，谓孟光省悟盛妆之非也。“率宁人有此疆土”射“自强”，自者，人之对。强，古作彊，有土则为“疆”矣。“太公望”射“慰祖”，慰，慰望也。古人称祖曰太公。“废绳”射“书记”，谓有书记事，可废结绳也。“长沮桀溺”射“耕仁”，“仁”是二人，即耦也。“不以三隅反”射“一知”。“不反隅”射“三昧”。“离合诗始于孔融”射“拆字先生”。“大路上说话，草窠 里有人”（俗语）射“道听”。“一握为笑”射“抚掌”。“以字行”射“失名”。“莲花落”射“诗丐”。“有妫之后”射“凤子”， “以上句为“凤皇于飞”也。 “我戴笠，君担簦”射“贫贱者”。“焕乎其有文章”射“满天星”，用“一天星斗焕文章”意也。“江州司马青衫湿”射“我亦伤心人”。“珠光草际浮”射“凝露”。“接舆歌”射“诗狂”。“硕鼠”射“腐儒”，谓“硕儒腐鼠”也。“拙荆”射“大愚”，俗以妻为大。荆，妻也。“自天而降”射“梦梦生”，以《毛诗》有“视天梦梦”语也。 
　　味鲈谓因底得面，如按头制帽，自然七寸三分，故端庄流利，兼而有之。若因面得底，则削指就履，难免三长两短。余制署名谜，皆因底得面者，似可免三长两短之病矣。
　　民十四，电政公益会创刊《会报》，编者征稿于电政同人，蕃儿无暇搦管。余乃竟一夕之功，代作电报局名谜若干条投之，以了文债。择其可者，录如下：“七纵七擒”射“平孟”。“用汝作舟楫”射“利川”。“伯夷叔齐叩马而谏”射“武义”，谓武王称之为义人也。“彼丈夫也”射“他郎”。“耕于有莘之野”射“伊犁”。“蚕室”射“宿迁”“此天之亡我，非战之罪也。”（《史记·项羽本纪》）射“楚雄”；又以“力拔山兮气盖世”射之。“朱子讲学于白鹿”射“儒洞”。“桑苎翁宅”射“陆屋”，陆羽自称“桑苎翁”也。“视吾舌尚存否”（张仪语，见《国策》）射“道口”。“磻溪钓鱼”射“姜堰”。“使船如使马”射“南雄”。“左思作赋”射“三都”。“惟酒食是谋”射“营口”。“风行风上”射“羊角沟”，谓“羊角风”也。“诸儒送者车千乘”（见《后汉书·郭泰传》）射“泰兴”。“雍王墓”射“章丘”。“易林”射“焦作”，谓汉焦延寿所作也。“海晏河清”射“宁波”。“坚壁清野”射“宁乡”。“诉肺腑心迷活宝玉”射“郁林”。“只听后院中有笑声”（《石》三）射“来凤”，谓来者是凤姐也。“不知道的人,谁不拿你当作奶奶太太看。”（《石》三十九，李纨对平儿语。）射“平度”，谓平儿风度也。“远远的看着倒象是他, 可也不真切。”（《石》四十六，鸳鸯嫂对凤姐说平儿语。）射“平遥县”（系铃）。“李宫裁接子书” 射“兰封”。“侍妾”射“小站”。“杨令公夫人”射“大佘太”，俗以妻为大也。“太”射“大通”。“鲁人皆笑之”射“齐齐哈尔”。“骊歌未艾”射“正阳关”。“晦气脸”（见《西游演义》）射“沙面”，谓沙僧面也。“烽火墩”射“烟台”。“思亲”射“怀仁”（燕尾）谓有怀二人也。“捕鱼为业”射“莫干山”；又以“靠水吃水”射之。当寄谜时，余曾注明却酬，后主者仍以自制美术巨笺相赠，此等纪念品实获我心矣。余又作局名诗钟数十联，以编辑改革不果寄。犹记“南京”一联云：“南朝金粉馀歌女，京洛风尘走客乡。”以当时歌女称盛，而直奉破裂，和平使者不绝于路也。
　　民廿四，南京《扶轮日报》辟“忆鲈社”一栏，以廋词征射，由陈君冕雅值课，射中者以墨盒、图章、笺、笔及该报为彩物。第四期十条，射“韵目”去数，声明集韵目非成语可比，以射中三字为及格。余中其九：“仲容”射“阮咸号”。“钓雪”射“寒江有鱼”。“齐谐记”射“东阳文翰”。“乌龙院”射“宋江养艳”，余射“宋江寘艳”。“诂经精舍”射“阮元讲屋”。“倾国复倾城”射“齐遇尤物陷”，余射“遇艳质齐陷”。“楚人一炬，可怜焦土。”射“咸阳齐灰”。“瞽叟瞍亦北面而朝之”射“齐东语虞”。“引而置之庄岳之间”射“送效齐语”。惟第七条“清明时节雨纷纷”，原射“宋元晴霁”，盖借用朝代名也。余射“纸灰齐侵”未中，以“纸灰”扣“清明时节”，“齐侵”扣“雨纷纷”，自觉恰倒好处，较原射为佳。或曰谓齐侵扣下三字，似嫌未确，余以柳宗元“密雨斜侵薜荔墙”诗句告之，或不能对也。当初征射时，应者寥寥。即以第四期计之，中九条至一条者，仅六十四人，迨第五期，中七条至三条者，竟达一百二十人，而中二条以下者，尚未计其数。于是，陈君宣告有病暂停矣。闻其中有以一人化数名，而欲猎取彩物者。斯文扫地，竟致如此，可慨也已。 
　　何可一日无此君，惟食为然。余制谜独关于食品，偶然忆及，饥肠即作雷鸣，岂五脏神示警耶，爰作若干条以祀之:“寒夜酒”射“茶”字。“梅花帐里寂无人”射“纸烟”，谓梅花纸帐，寂无人烟也。“异乎三子者之撰”射“点心”曾点对孔子言志语，在心为志也。“金生水”射“酒”字，酉属金也。“杏花十里马如飞”射“状元红”（酒名），以诗有“一色杏花红十里，状元归去马如飞”也。“杖而后能行”射“火腿”，杖以木为之，木能生火也。“内人”射“肉松”，谓“肉”字松开为“内人”也。“环球一周”射“大转弯 ”，扬州呼鸡翅里段之称也。“驼背人遇驼背人”射“虾仁”，俗呼驼背为虾背；又以“侍卫左右”射之，满语侍卫曰虾仁，左右，二人也。“牧猪奴亦有六朝烟水气”射“粉蒸肉”，谓六朝金粉也。“鲤跳龙门”（见《水经注》及《封氏闻见录》）射“红烧青鱼头尾”。“胭脂满面季常妻”射“红烧狮子头”“   ”射“风鸡”，巽为风、为鸡也。“来从楚国游”射“飯”字，读作“良人反”，借用李白诗句，暗用《孟子》“王之臣楚游托妻子”事也。“双鞋初绣菊花心”射“粥”字。“乱臣墓”射“五仁馒头”，五个“二人”是十人，适合“周有乱臣”之数，“土馒头”即墓也。“吾必以为巨擘焉”射“超手”，楚人呼馄饨之称（见《闲处光阴》）。“则冻馁其妻子”射“不托”，不与否通，谓负所托也。“酒家”射“烧卖”，谓烧酒卖家也。“青毡为吾家故物”射“寒具”，谓寒士家具也。“俏面皮”射“麻团”，谓“十麻九俏”，面团团富家翁也。“羊力大仙与孙悟空斗法”（见《西游演义》）射“油炸桧”，秦桧封申王，申是猴也；又以“秦人之灸”射之。“攻金”射“环饼”，谓环而攻之也，铸金为饼也。“平儿使空了，往前一撞，恰抹在凤姐脸上。”（《石》三十八）射“蟹壳黄”。“俱乐部”射“欢喜团”。匆促立办，杂然前陈，愿五脏神其尚飨之。
　　明太祖尝携太子燕王雨后看马，偶出对曰：“风吹马尾千条线。”燕王应声曰：“日照龙鳞万点金。”太祖大惊，太子久乃对曰：“雨洒羊毛一片毡。”太祖不怿。后燕王果继帝位，建都燕京。言为心声，良不诬也。余以“日照龙鳞万点金”射唐诗“过雨看松色”，谓诗有“种松皆作老龙鳞”句也，以“色”字扣万点金，虽疏而不漏，究嫌太略。
　　昔有某呆者，其子喜骂人，其父屡试不拔，乃批其颊以示惩，某亦自批其颊。父问故，某曰：“汝能挞我之子，我不能挞汝之子耶。” 余以“自批其颊”射俗语“呆打孩”，情景逼真。惟此项俗语，仅元人杂剧中尝见之，今已不通行矣。
　　道光末年，常州陈少逸，名森， 久客燕京，藉梨园之逸事，隐当代之人物，著《品花宝鉴》六十回。中有一谜：以“落花人独立，微雨燕双飞”射“俩”字，味鲈称其成面天然，“两”字饶有画意，目为神品。余亦仿为之，以“无可奈何花落去，似曾相识燕归来”射“价”字，“何”无“可”仅余人字，为“花”字一部分，“介”似飞燕，自问未敢多让。按：《品花宝鉴》 实系才人之笔，其中诗词文赋，以及酒令、谜语，并皆佳妙，惜中有淫秽数回，致列入禁书，绝版已久。（今坊间石印、排印本，多非全书。）谜语尚有佳者。如：“双栖双宿无烦恼，认得卢家玳瑁梁”射《礼记》“知其能安燕而不乱也”。“鸦背夕阳明” 射“日在翼”。“任他万水千山远，雁帛鱼书总得来”射《易经》“行险而不失其信”。“降生辰巳之年”射《诗经》“不属于毛”。“不着一字，尽得风流”射唐诗“白也诗无敌”。“荒村雨露眠宜早，野店风霜起要迟”射古人“息夫躬”。“春风一曲费缠头”射昆剧名“赏秋”。“马儿快快随”射“赶车”。又有七律一首，射古乐府题八。情书二篇，一致一答，致射药名，答射花名，各二十，《邃汉斋谜话》已录之。惟称诗系吴门某巷所悬，为一僧射得。二书为吴江周良夫所作，均非是。附识之，以正其误。 
　　昔有某少年，恃才傲物，语必侮人，人多畏之。嗜谜语，每元夕必张灯。尝悬一谜，云“一甲五名”射《易经》五句，无人射中。某轻薄子一见即解，大呼曰：“某乎，汝即‘为鳖、为蟹、为蠃、为蚌、为龟’乎。”某不能否认，漫应之，赠彩稍迟，复大呼曰：“为鳖、为蟹、为蠃、为蚌、为龟，曷不以彩赠我。”某急以彩与之，明日闭幕矣。侮人自侮，殊可笑也。以介虫为谜材，余思之殊不多得，偶制数谜如下：“大酒龞”（酒龞，盛酒器。）射《史记》“能饮一石”，能，音贻，三足龞也。“空酒龞”射唐诗“能饮一杯无”。“无類”（類，龟之一种）射四子（鸳鸯）“对曰不能”。“一蟹不如一蟹”（陶殼语，见《圣宋掇遗》）射汉人名“匡衡”，《礼》：蟹有匡。衡，衡量之也。“蟹行”（世称西文为蟹行文字）射四子“一匡天下”，谓横行天下也。“介士”（蟹号“横行介士”）射“一人横行于天下”，一人是“个”，个与介通，处士横议也。“蟹肥何必问团尖”射《左传》“其九月十月之交乎”，谓九月团脐十月尖，若九十之交，则皆肥也。“糟蟹”射曲牌“醉公子”，蟹号“无肠公子”。“鹬蚌相争”（见《国策》）射四子“不出三日”，谓不出三日皆死也。“螺”射《左传》“有文在其手”，谓手有螺纹也。“饮 亦醉”（苏五奴事，见《类书纂要》）射《诗经》“我龟既厌”；又以“一顶绿头巾或不能压人欲死耳”（见《聊斋·佟客》）射之。“捧龟而泣”（见《左传》）射“蔡亡其乎”，蔡，大龟也。“甲虫长”射《礼记》“龟为前列”。“我往你坟上替你驮一辈子碑”（《石》二十三，宝玉对黛玉语）射四子“龟玉”。“任死活鸳鸯骂忘八”（《石》四十六）射汉文“玄武缩于壳中兮”。“屠龟”射新小说名“血蓑衣”，俗以妓女假夫为蓑衣龟也。“葵”射“美”字（卷帘）。诸谜以龟为多，有甲之虫三百六十，以神龟为之长，诚无愧也。
　　北语以耗费为花，谓如花之易谢落也。余尝以“回扣”射唐诗“花开堪折直须折”。“除付实存若干”射“花落知多少”。偶尔游戏之作，不自珍惜，后阅诸谜刊，则唐薇卿以“虚帐不必实付”射前谜矣。东雷以“除付揭存”射后谜矣。心理相同，真无微不至也。
　　余既以“光武兴，为东汉”射“秀才”矣，后又以“地皇三年光武始起兵于舂陵” 射俗语“秀才造反”，为王莽立言，可发一噱。
　　光绪庚辰，协甫族叔祖（讳炳和）在滁作寓公。值元夕，设养云谜社，张灯十日，悬谜征射，赠彩极丰，优者赠以“望三盖斋”精刻书籍，最次者亦赠以自制雪涛笺，诚费举也。以需谜过多，时邀兄侄及幕友佐之，佳谜极夥。惜余年尚孩提，仅记其浅显者，兹录于后：“由崇祯上溯洪武”射《易经》“大明终始”。“岚”射“山下有风”。“ ”射“改邑不改井”。“仆妇”射“家人内也”。“宫怨”射“为其嫌于无阳也”。“淡”射《书经》“一曰水，二曰火”。“免”射“勉出乃力”。“卵生”射“厥考翼”。“ ”射“格其非心”。“粪船”射“臭厥载”。“个”射《诗经》“匪直也人”。“冒”射“不日不月”。“雔”射“无言不雠”。“辭”射“实左右商王”。“新秀才”射“自今以始，岁其有”。“曷”射“无衣无褐”。“直抵黄龙府与诸君痛饮耳”射“燕燕于飞”（卷帘）。“吉居”射“予手拮据”。“象棋”射“子有车马”。“孪”射“有怀二人”。“花如解语”射《左传》“对曰石不能言”（鸳鸯）。“阮郎归”射“其处者为刘氏”。“嫂不为炊”射“秦饥”。“稷”射“次于社”。“青蚨飞去复飞来”射“遂为母子如初”。“二”射“乃其心也”。“谈天”射《礼记》“数地以对”。“六一散”射“调以滑甘”，谓滑石六两，甘草一两也。“凤兮凤兮，只是一凤”（邓艾语，见《三国志》）射“士载言”，艾，字士载也。“鲧”射“夏后氏之尊也”。“路上行人欲断魂”射“而清明于外也”。“誾”射“内言不出于阃”。“医生”射“谓之有方之士”。“車”射“而一旦豁然贯通焉”。“斤”射“丘未能一焉”。“罒”射“欲罷不能”。“人尽夫也”射“不患寡”。“五代”射“父父子子”。“鲁论不始于学而”射“有子曰”。“从吉”射“小人比而不周”。“关亡”射“便便言”。“快语”射“驷不及舌”。“围棋赌酒”射“下而饮”。“○”射“万章章句上”。“ ” 射“二之中四之下也”。“不图拳母,竟生锥儿”（见《聊斋志异·真定女》） 射“养其小者为小人”。“八”射“无上下之交也”。“郎有心，女有心”射“忸怩”。“由平陆之齐”射“假道于虞”。“僧”射“游必有方”。“周晬”射“齿一”。“外甥多像舅”射“舜之子亦不肖”。“ ”射“非外也”。“吉”射“士憎兹多口”。“长沮桀溺两章”射《三字经》“皆有由”。“双眼花翎”射《史记》“羽亦重瞳子”。“聋媪”射《国策》“老妇不闻也”。“劈”射古文“乘小舟至绝壁下”，刀，小舟也。“扣”射“则损三分之一也”。“王”射“离为十二”。“逢九下加九”射“百不一得”。“学生”射“入者附之”，谓入学者为附生也。“阅后付丙”射“一目了然”。“晬”射“虽死之日，犹生之年”。“石”射“百不有一”。“用”射“连月不开”。“晁盖显灵”射唐诗“阴风惨淡天王旗”。“闰端阳”射“昔年親友半凋零”，“昔年親友”倒读，其半为“又见午日”也。“之子于归”射“此去随所偶”。“崇祯帝煤山自缢”射“终是圣明天子事”。“王太监遗像”射“承恩不在貌”。“商量”射“能饮一杯无”。“商山”射“画眉深浅入时无”。“管”射“同是宦游人”。“ ”射宋诗“一树梅花一放翁”。“勿”射韵目“五微”，算家忽下有微，“勿”为半忽，是五微也。“三言两句”射“六语”。“射”射《诗品》“落花无言”。“鸡眼”射“取之自足”。“点绛唇”射宋词“红了樱桃”。“得天下英才而教育之”射曲牌名“快活三”，快活，乐也。“彤弓”射“红绣鞋”。“元旦”射《西厢》“一个文章魁首，一个仕女班头”。“侄女儿跟姑走”射“亲上做亲”。“磨房串戏”射“兄妹为之”。“林之孝家的”射《西厢》人名“红娘”。“赵姨娘”射剧名“探母”。“王熙凤”射聊目“巧娘”。“田单破燕军”射“解”字。“桃花流水杳然去”射《左传》地名“华不住”。“可使治其赋也”射古人名“许由”。“倚门而望，倚闾而望。”射《红楼》人名“贾母”。“以羊易之”射俗语“丑未一冲”。“孟浩然”射药名“王不留行”。“某水某丘，吾童子时所钓游也。”射“熟地”。 “安禄山拜杨妃”射“知母”。以上诸谜，间有已见今谜刊及杂志中者，以确知为当时所作，不得不以秦鹿归诸捷足也。
　　谜以典实为尚，然亦有不见经传，而不能以非典实薄之者。如唐薇卿以“智能对宝玉说相思”射唐诗“君向潇湘我向秦”，红楼虽无其事，而情致宛然，自是佳谜。余亦以“董永仰天思故乡”射“跂彼织女”。“杨贵妃遣使召安禄山”射《左传》“宣子有环”，以安为杨义儿也。“唐明皇强纳寿王妃”射“吾子何爱于一环”。“甄英莲不归呆霸王”射四子“是为冯妇也”。“安禄山逐出宫遂举兵反”射唐诗“断绝胡儿恋母声”，以安有“胡儿只知有母”语也。“蒋琪官成亲念怡红”射“新人如花虽可宠，故人似玉由来重”。“袁克文匿迹沪旅馆”射六朝诗“寒云晦沧洲”，沧洲，沪旅馆名也。“司马长卿进餐”射六才“共卓而食”。“杨秀清等上劝进表”射书名“太平御览”。或客有其事 ，或必有其事，皆不得指为杜撰也。
　　南皮张文襄尝以“夜来风雨声，花落知多少。”射《易经》“中心疑者其辞枝”，味鲈评为神品。忆余曾以“花落知多少”射《诗经》“枝叶未有害”，较文襄作，可谓笨品矣。惟“夜来风雨声”句，与谜底毫无关照，似宜删去为佳。又如养云谜社之“外甥多像舅”射四子“舜之子亦不肖”，有人加上句“丹朱之不肖者”。啸梧山馆之“鲁提辖拳打镇关西”射“不知者以为为肉也”，有人加以下句“其知者以为为无礼也”者。余谓均不如原作，仅用一句，余味盎然。文襄又有“潚”字射《诗经》“秉心塞渊”，查字典无“潚”字，似亦不足贵矣。
　　以一字为谜面，若用离合增损体，则面糊未干，即被人揭去。余偶以“圉”字射四子“国之所存者,幸也。”竟无人射得，则以“囗”为古国字，人多忽略也。其次象形稍难，余以“從”字射《诗经》“鸿断于陆”，以右首二“人”似未落，“卜”似将落，“人”似方落，“彳”似落定，谓鸿雁如“人”字，渐渐落于陆地也。某画家独赏之，谓饶有画意。又以“介”字射四子“一人横行于天下”，以篆书“天”字下作“リ”也。“由”字射宋文“夕阳在山”；“田”字射六才“四围山色中”。其他运用典实，如以“喜”射《易经》“志在随人”，以《易》有“以喜随人者”语也；“浣”射《左传》“火出必布焉”，谓火浣布也；“欢”射《礼记》“雷乃发声”谓欢声如雷也；“望”射四子“得其门者或寡矣”，俗以女子未嫁而夫死为望门寡也；“薪”射 “于传有之”，以师弟相传为“传薪”也；“珠”射《三字经》“记其事”，谓记事珠也；“貉”射唐诗“一丘常欲卧”，谓“一丘之貉”，貉性善睡也；“枻”射六才“把比目鱼分破”以比目鱼名“鰈”也；“箫”射评剧“无底洞”，以无底者为洞箫也。则射中者少，盖范围太广，捉摸不易耳。
　　某笔记载，某庙蓄二猿，雌者善淫，雄者不能堪，乃避入败鼓中，偶呻吟，仍为雌者所获。当时戏呼避内羞者为躲破鼓，谓虽欲躲而躲不了也。余就其事制一谜，面云：“雌猿获雄猿”射新小说名“鼓角声中”（张恨水著）以博恨水一粲。
　　忆某地梓潼宫，中设蒙馆二所，余偶过其地，见两顽童在庭中对溺，以赌高下，不觉大笑，戏制一谜云：“顽童赌溺梓潼宫”射唐诗“双泪落君前”，以目中有瞳子，小儿善哭，辄詈之为淌眼尿，而梓潼则称帝君也。又忆光绪中，曾寓南京城东，亦有一谜云：“衣披一品上金銮”射《诗经》“民之方殿屎”，则以俗有一品大百姓之称，而居皇城者有金銮殿上出恭之骄语也。民国肇兴，转瞬二十五载，此等口头禅，谅已归诸淘汰矣。
　　嘻笑怒骂，皆成文章，谜亦不能例外。然如霭园之“生堵敖及成王焉”射六才“尽在不言中”，已嫌轻薄，若《两般秋雨盦随笔》之“公与文姜如齐，齐侯通焉”射四子“然则有同与”，尤伤忠厚，必语意幽默，方为能品。余以“愿天速变作男儿”（女状元黄崇嘏诗）射《易经》“为其嫌于无阳也”；又以“媪私念遇此佳人,可惜身非男子”（《聊斋·绩女》）射之。“戏熙凤小婢坐门槛”（《石》七，指丰儿）射《书经》“无丰于昵”。“置面首左右三十人”（《宋书·山阴公主传》）射《诗经》“汉之广矣”。“千古艰难惟一死”（清初邓汉仪诗，下句“伤心岂独息夫人!”）射“不尚息焉”。“赵皇后初通射鸟者，入宫后复多通侍郎宫奴。”（见《飞燕外传》）射“备言燕私”。“小姑居处本无郎”（李商隐诗）射“清人在影”，以彭刚直克服小姑山诗有“彭郎夺得小姑回”句也。“昨夜裙带解”（权德舆诗）射“今也每食不饱”，俗称靠妻吃饭曰“裙带饭”，昨已解散，则今不饱矣。“纵淫心宝蟾工设计”射“穹窒熏鼠，塞向墐戶”，以宝蟾有“耗子偷油”语也。“花袭人如何是完人”射“胡不遄死”。“武则天将生太子”射“有怀于卫”卫，驴也，谓驴头太子也（见《说唐演义》）。和尚打野鸡（沪谚）射“有鹙在梁”。“真好处袭人试云雨”（《石》第六回）“则其忠信,则窃宝玉矣”。“老爷说什么诗云子曰”（《石》一百零八，鸳鸯说贾政语）射“不善政之谓也”。“二姐本张华聘妻，与贾珍父子有聚麀之诮，卒为贾琏二房”（《石》六十四、六十五）射“夫有尤物,足以移人”。“宁、荣二府之人都得入手”（《石》二十一，指多姑娘）射“此之谓多矣”。“女儿偷人娘不怪”（苏谚）射“匹夫无罪”。“一夜夫妻百夜恩”（俗语）射《礼记》“不交不亲”。“安能辨我是雌雄”（《木兰辞》）射四子“退而省其私,亦足以发”。“其母倡也”（《史记·赵世家》）射“夫非尽人之子与”。“人尽夫也”（见《左传》）射“不患寡”。“至今未许也，乃宋玉饰词”射“逾东家墙而搂其处子”。“吾翁即若翁,必欲烹而翁,则幸分我一杯羹”（《史记·项羽本纪》汉高祖对项羽语）射“皆得食于子”。“盗嫂”射“以兄之室”，以，用也。“赵飞燕与宫奴赤凤通，为谁来？”（见《飞燕外传》）射《史记》“具合德一也”。“你要怎样，我却依你。”（《石》十五，秦钟对宝玉语）射“乃能尽其智能”。“恋爱”射《三字经》“性相近”。“女子裸体运动”射唐文“妇织不裳”，谓妇女往来如织，不着衣裳也。“你袭人姐姐是靠不住的”（《石》百十九，宝玉对莺儿语）射“有蒋氏者”。“三十年前大小姐”（沪语谓老媪少时是美人）射晋诗“美人愆岁月”。“宝玉如万箭攒心，不觉流下泪来”（《石》十一）射唐诗“何由秦庭哭”。“袭人誓必死，宝玉誓为僧，究竟若何？”射“花性飘扬不自持，玉心皎洁终不移”。“进谗言袭人死黛玉”射“泪草伤花不为春”。 “文君詈长卿”射六才“犬儿休恶”，长卿小字犬子也。“奶奶别这样摸”（《石》三十九，平儿对李纨语）射“痒”。“背宝玉香菱换裙子”（《石》六十二）射“怎不回过脸儿来。“无人知道袭人悬心”（《石》三十四，对王夫人语）射“灯儿是不明”，以袭人有“惟有灯知道”语也。“贾宝玉初试云雨情”射“娇羞花解语” ；又射曲牌名“浪来袭”，谓从浪语来勾引者，袭人也。“袭人红涨了脸问道：是那里流出的那些脏东西？”射六才“娇羞花解语”。“此物何不文也”（《聊斋·天宫》）射左人名“烛之武”，谓侍婢笼烛也。“有妇人焉”射《镜花缘》人名“多九公”，谓所多是九男子也。“真罪魁袭人试云雨”射词牌名“花范”。“曾以更衣入侍”（骆宾王《讨武曌檄》）射评剧名“女起解”。“管仲显灵”射俗语“小气鬼”。淡言微中，均有点水蜻蜓之妙。
　　秽语村言，闻者掩耳，若以典雅出之，则化腐为奇，亦大雅所许可也。如余之:“敢问溺音何从出也？”（语出《礼记&#8226;乐记》）射《诗经》“萧萧马鸣”。“无恶不作”射“谓行多露”，以妇人产后下淤为“恶露”也。“小便不通”射“无遗下体”。“就干柴贾琏爱秋桐”（《石》六十九）射“烈火具举”，以书中有干柴烈火语也。“舅太爷不过输了几个钱罢了”（《石》七十五，指邢大舅）射《左传》“鸡其惮为人用乎?”“到门投帖”射“次于阴口而还”。“割二刀韭菜”（妓女破瓜第二狎客之称）射“是再奸也”。“信水”射“无月不至”。“虎啸”射《礼记》“其溺音乎”，溺器一名虎子也。“便便言”射“其辞恭”，大小便亦称大小恭也。“用马粪填了他一嘴”（《石》七，指焦大）射“其臭焦”。“遂导生入东厢,探手于裤而验之。笑曰:有根蒂,犹可为力。”（《聊斋·巧娘》）射四子“退而省其私,亦足以发”。“寸阴是竞”射“其争也君子，无君子。”（连锁）也，女子阴也。“道在尿屎”（见《庄子》）射“便便言”。“屁话”射“或曰放焉”。“叫亲嫂贾瑞戏蓉儿”（《石》十二）射“将入门焉”。“告消乏贾瑞思凤嫂”（《石》十二）射“指不若人”。“学徒倒便壶”射“有事弟子服其劳”，如厕亦称有事也；又以“嫂溺,则援之以手”（解带）射之。“妒奸”射《千字文》“寸阴是竞”。“天阉”射《史记》“其势不长”。“牡丹露滴珍珠颗”（某尼小遗词）射“此之谓瓦解”，瓦，女子也。“同靴”（同狎一妓之称）射汉文“并蹈潜秽”。“无宫刑”射“人道不殊”。“石门”（地名）射“势不可入”，石女之门也。“薰莸郎不知,故故偎侬立。”（柯锦机诗，上句：“午夜剔银灯，兰房私事急。”见《随园诗话》）射三国文（脱帽）“而海畔有逐臭之夫”，海，粤语女子阴也。“浑帐”射晋文“龌龊而算”。“泻药忌服”射“不求甚解”。“纵有孩子也不知张姓王姓的”（《石》六十九，秋桐说尤二姐语。）射《文选》“无取杂种”。“恭”射唐文“出者汙之”。“马桶亦称市”（苏州午后倒马桶，浮荡者藉此以窥妇女，名曰“马桶市”）射“号为秽墟”。 “快上马”（宋宫妃束足纤直之称，见《说略》）射唐诗“早知潮有信”，月经布曰马布，信水曰红潮也；又以“秣马以待”射之。“跨门喜”（俗呼女子嫁日，适在经期之称）射“嫁与弄潮儿”。“佛头着粪”射六才（拗项）“便是捏塑的僧伽像”，谓是大便捏塑也。“甘露寺招亲”射“准备来云雨会巫峡”。“微草处鸳鸯且走动”（《石》七十一）射评剧名“女起解”。“月月红”（花名）射书名“女儿经”。“男子溺器”射四子人名“阳虎”。“‘水晶卵泡’谜”（射“见其二子焉”，见《邃汉斋谜话》）射汉人名“郭解”，谓郭频伽能解也。“出泡小恭撒泡尿”（嘲叠床架屋诗）射成语“双管齐下”，管，尿管也。“乃作新台于河上而要之”射“实为公便”。“这编的是你娘的什么?”（《石》五十九，何妈骂春燕语）射药名“燕窝”。均雅俗共赏，令人轩渠不已也。
　　房中伪器，以藤津为之，名曰角先生，相传制自粤东，又名广东物事。余有二谜，皆取材于《聊斋志异》。一为“鞠躬起对曰：有八钱者最佳,下官不敢呈进。”（《司训》）射四子“待先生如此其忠且敬也”， 以司训重听，学使有所垂询，误以角先生对也。一为“其状可丑，只得糊涂脔切耳”（《狐惩淫》）射“先生馔”，以某生妻不识角先生，误杂菱藕为馔也。此等龌龊物，亦堪入谜，真可谓牛溲马勃亦良医所必蓄矣。
　　《事文类聚》云：齐有一女，两家求之，其家语女曰：“欲东家则左袒，欲西家则右袒。”其女两袒曰“愿东家食而西家宿。”以东家富而丑，西家贫而美也。余以“欲东家则左袒，欲西家则右袒。”射四子“决汝汉”。“愿东家食而西家宿”射《左传》“人尽夫也”，谓二人尽夫也；又射“吾一妇人而事二夫”。“东家富”射《诗经》“日有食之，亦孔之丑”，以孔子称东家某也。“西家贫而美”射“言就尔宿。尔不我畜”；又射“艳色天下重”，以下句为“西施宁久微”也。昔李松石《镜花缘》以“使女择焉”射“决汝汉”，似有天地乾坤宇宙之嫌，余虽有青出于蓝，实蓝胜于青也。
　　谜能传神难，能笼罩一切则尤难,姑举一则言之。如余以“秦氏因宝玉梦中唤他乳名，心中纳闷”（《石》六）射四子“何由知吾可也”；“催着姑娘出了阁，你也要寻个小女婿儿去了”（《石》五十七，薛姨妈对紫鹃语）射《礼记》“必先有事于配林”。 如闻其声，自是妙品，然意尚简单也。若:“这是什么帐篇子?”（《石》五十七）射晋文“云无心以出岫”，谓湘云无心以出岫烟当票也。夫岫烟当衣，宝钗代赎，皆不欲人知之，然实出于无心也。乃谜底仅六字，竟能将倩事曲曲传出，谓非神妙欲到秋毫巅，乌乎可。余初以此面射晋文“穷岫出云”（卷帘），不独恹恹无生气，且含有鄙薄讽刺语调，事合情非，殊不足取。质诸研究红学家，谅不河汉斯言也。
　　梅兰芳，江苏泰县人，名伶梅二锁子也，幼时登场，色艺不过尔尔，南通张季直（謇）以乡谊极爱之，字之曰畹华。尝语大达（轮船公司名，张所经营者）诸船主曰：“畹华来，可令其后大餐间，善伺之，勿取值也。”会张生辰，梅邀诸名角前往祝寿，由是，梅之名渐显，且称其贤。而梅亦不自甘暴弃，力求深造，技艺益精，迨后出洋游历，得博士头衔，遂一跃为伶界无双谱人物矣。今春（民廿七）来金陵，假大华戏院献艺，诸当道捧之甚力，票价由三圆增至五圆，由官方主持，未售而已罄，致有捣毁窗栅，殴伤兵警，而生被捕之情事。中央广播电台且为之更改节目，而梅又不肯卖力，于是毁誉参半矣。其演西施也，丑角萧长华作诨语曰“两个铜板看西施，三块洋钱看梅兰芳”其幽默殊耐人寻味也。忆余尝以“梅二锁有佳儿”射《千字文》“似兰斯馨”，谓似兰芳斯为宁馨儿也，若顾竹侯以“梅郎”射俗语“无毒不丈夫”，则不禁令人哑然失笑矣。
　　世俗遇小儿打喷嚏，长者必曰“百岁”，或曰“狗百岁”。忆光绪季年，余在上海招商局漕务处，有徐、费二友，皆具嗜红之癖，徐迂而费黠。一日，徐谓费曰：“打喷嚏，《红楼》中仅有晴雯一人。”而费则以四儿亦有之，争执不已，质诸余，余笑曰：“费君之言是也。余近有一谜，以‘四儿打喷嚏’射伶人名‘李百岁’，谓李居《百家姓》之四，俗又有‘张三李四’语。”时李方献艺与上海也。徐不信，急购《红楼》细读竟，责余妄语不征实。余笑曰：“余昔是费君言，欲吾谜之成立也。君今既需征实，当牺牲前谜，另以‘花袭人伤风打喷嚏’射俗语‘狗百岁’”。徐曰：“秋纹等斥袭人为花哈巴狗，则有之。第十九回，仅有伤风事，百岁则未也。”余曰：“世有患伤风而不打喷嚏者乎，君未免迂甚。”徐竟无以对也。
　　夏日竹夫人，冬日汤婆子，皆应时必需之佳品也，惜无佳谜以张之。余以“重婚”射“竹夫人”，谓两个夫人也；又以“竹夫人”射《诗经》“君子偕老”。“制灯谜贾政悲谶语”射四子“非夫人之为恸而谁为”，谓宝钗竹夫人谜也。“老大嫁作商人妇”，射“汤婆子”；又以“汤婆子”射《书经》“娶于塗山”，均非至者。
　　淄川蒲柳泉（松龄）《聊斋志异》，摹仿唐人说部，字句古雅，言中有物，余极爱诵之，闲尝取为谜材。如:“子女皆在,双双挺卧,是何景象?”（祝翁）射《易经》“欲并生哉”，翁欲与妻并死，而妻误以并卧为并生也。“媪私念遇此佳人,可惜身非男子”（绩女）射“为其嫌于无阳也”，谓媪自嫌其无阳也；又以“惜可儿此处阙然”（巧娘）射之，谓巧娘嫌傅廉无阳也。“共视囊中,清水数斗而已”（聂小倩）射“有它不燕”（卷帘），谓燕赤霞以革囊杀金华怪物也。“青梅亟赞其贤”（青梅）射“以喜随人者”，谓青梅为主人女阿喜谋婚也。“姊恨妾,欲携家远去,隔绝我好。”（凤仙）射“是故履”，谓姊八仙因彼窃其履之故而恨之也。“其入泮乡捷者，鬼之假也”（周克昌）（系铃）射“中不在人”，谓鬼假其貌入场也。“素为宰所仰重，以是得无苦”（曾友于）射《书经》“惟孝有于兄弟”，谓宰以孝为有于之兄，虽挞其女之姑，而无罪也。“楼下之羞，耿耿在念，他事不敢预闻”（青凤）射《诗经》“宁莫之惩”谓耿去病诡言纪念青父之叱辱，任莫三郎之获而惩治之也。“妇取视，骇曰：我女笔意也！”（巧娘）射“灼灼其华”谓傅廉所寄，乃华姑之女书。灼灼，目视也。“黄州‘四云’，少者无论。”（陈云栖）射“我取其陈”,谓真毓生娶吕祖庵女道士最少者，即陈也。“白牡丹亦憔悴死。无何耐冬亦死。”（香玉）射“其黄而陨”，谓黄生死，牡丹（即香玉）、耐冬（即绛雪）亦死。“申兄苞知之，告于官，为妹争嫡”（大男）射“不平谓何”，谓奚成列以妾何氏为妻，苞心不平，为其妹告于官也。“怨惭之意，形于言色，人有道及，辄掩其耳。”（姊妹易嫁）射“不属于毛”，谓张氏长女，不属意于毛相国也。“抱琵琶飞落檐前”（保住）（双钩）射“允王保之”，谓保自愿为平西王取其姬琵琶也。“月前姥死，女无一线之亲，是以哀耳”（阿纤）射“逝不古处”，谓阿纤姓古，母死不能在古家处也。“非留安氏妇也”（珊瑚）射“我取其陈”，以上句 为“我自留陈氏女”，陈珊瑚被姑逐，寄居安族，婶王氏家，姑向王诮让，王故以是语报之也。“生笑，拈指研墨自涂，灼灼然相与对视，鬼惭而去”（青凤）射“亦孔之丑”，谓青凤父化厉鬼吓耿去病，耿亦以墨涂面报之也。“何前媸而今妍也”（罗刹海市）亦射“亦孔之丑”，谓罗刹国以丑为美，马俊美，而以煤涂面，故国人有是语，孔，面孔也。“遂为姑媳如初”（珊瑚）射“于以求之”谓珊瑚依姑姊于媪，后姑悔，乃向于婉求迎归也。“读《汉书》至八卷”（书痴）射“有女如玉”，谓见纱剪美人，以“书中自有颜如玉”之言有应也。“封云亭舅兄”（梅女）射“展也大成”谓梅女再生为展氏女，封娶之，女兄名大成也。“归室中，置案头，徐登砚池，以身投墨汁，出伏几上，走作字”（绿衣女）射“既入于谢”谓女即绿蜂，为蛛所获，于璟救之，乃作“谢”而去也。“其入泮乡捷者，鬼之假也”（周克昌）（双钩）射“克昌厥後”，谓出亡归来后，则皆真克昌也。“翁以途中日尽归于西，生不受”（爱奴）射“我来自东”，谓翁延某生为师，修金以日计，翁以在途日尽归西，生欲尽归东也。“我已婉求之矣”（小梅）射“其子在梅”，谓王慕贞妻无子，将死，嘱王以婢小梅为继妻，后生子喜红也。“绣履双翘，瘦不盈指”（绩女）射“无遗下体”，谓费生见女上半体于幕中，后又见其足也。“君以我何人也！张审视，竟非方氏”（张鸿渐）射“颜如舜华”，谓颜如施舜华也。“闻村犬鸣吠，苍茫中，树木屋庐，皆故里景物”（同上）射“鸿渐于陆”，谓舜华送鸿渐归，已达陆地也。“遥见王，惊起，以扉自幛，叱问：何处男子？”（王桂庵）（夹雪）射“芸其黄矣”， 谓孟芸娘见王，仓皇惊起也。“俄闻邻妇哭声”（纫针）射“爰丧其马”，谓其夫马大死也。“侦夫他出，辄寻旧好”（胭脂）射“有客宿宿”，谓王氏既嫁，仍与旧好宿介奸宿也。“夫人发亦寻长”（姊妹易嫁）射《左传》“赤而毛”，谓张次女本赤鬜，嫁毛相国后，毛亦长也；又以“闻狐仙皆国色，殊亦不然”（毛狐）射之。“武公子勿谢也”（田七郎）射“田不以礼”，谓田感武公子救死大恩，不以一谢为礼也。“我非误就，敬相投耳”（冯木匠）射“愿奉冯也”，谓愿奉冯为夫也。“见男子貂冠卧床上，取刀奔入，力斩之”（姚安）射“必死是宫也”，谓姚妻宫绿娥昼卧，误认其他，以刀死之也。“我孙子楚也”（阿宝）射《礼记》“鹦鹉能言”，谓孙魂附鹦鹉而言也。“死僧藏金”（死僧）射“佛其首”，谓藏金于佛首也。“我不惯于生人睡”（婴宁）射四子“必熟而荐之”，谓必熟人而始荐枕席也。“宋向往殊殷，乃修贽诣媪”（嘉平公子）射“色思温”，谓公子姊夫宋，思慕温姬之色也。“以小术晦其光而保其璞”（瑞云）射“吾与点也”，谓和生以指点其额，使成黑痕，后又以术涤之也。“生入，执子婿礼，伏拜甚恭”（封三娘）射“仁者安仁”，谓仁者孟安仁也。“为之卜婚，屡梗母议。”（阿绣）射“盖有之矣”，谓刘子固心中已有盖州姚阿绣也 。“今芳体如故，何不效之？”（爱奴）射“爱之欲其生”，谓欲爱奴之复生也。“马病卧于途，坐待路侧”（苗生）“则苗勃然兴之矣。”谓苗以肩承马腹，趋而行也。“三娘伴吾儿，极所忻慰，何昧之？”（封三娘）射“无有封而不告”，谓范十一娘母见封，怪其女不告也。 “夜获一狐，左目上有瘢痕”（杨疤眼）射“杨氏为我”，谓杨疤眼为我也。“吕无病向孙名麒哭诉”射“逃杨”，谓吕言“逃于杨……”，语未终而气绝也。“王六郎抵招远县邬镇”（王六郎）射“任土地者次之”，谓王抵邬镇土地任所也。“我今亦复有儿”（段氏）射“连得间矣”，谓段瑞环妻连氏无子，段死，族人攘其产，忽得段所私婢之子，故连有是言也。“辗转化为童子”（造畜）射“以羊易之”，谓以术使童子化为羊，复以术使羊仍为童子也。“俄有少女，捧茶自棚后出”（水莽草）射“寇至”，谓寇三娘至也。“是妾自欲见君，媪何能为”（寄生）射“可以止则止”，谓张五可自欲止步则止步也。“稚齿交合，故未能谢绝。后非无见挑者，身实未敢相从。”（胭脂）射“一介不以与人”，除一宿介外不敢以身与人苟合也。“仆有弱妹，少公子一岁，颇不陋劣，以奉箕帚。”（胡氏）射“弟为匹夫”，谓胡为女弟匹配丈夫也。“娶妻以奉姑嫜，今若此，何以妻为！”（珊瑚）射唐诗“不惜珊瑚送与人。” 谓安大成出珊瑚也。“闻君卷帐，故窃来一告别耳”（五通）上“王孙归不归”，谓神女来视金王孙归否也。“村中来一星者，李召至家”（九山王）射“南山归敝庐”，谓李邀星者南山翁至家也。“我辈通家，原不以形迹相限，当使隔帘为君奏之”（局诈三）射“明朝有意抱琴来”，谓邑丞程氏命李生明日携琴来署也。“淫婢卖我矣”（凤仙）射唐诗篇名（系铃）（脱靴）“饮中八仙歌”，谓凤仙饮酒至醉，中其姊八仙之计也。“娇娜为孔雪笠疗胸前痈”（娇娜）射《西厢》“松了金钏”，谓脱臂上金钏置患处也。“室中闻敲棋声、伫立不敢复前”（葛巾）射词牌名“红窗听”，谓常大用在红窗外，听葛巾与玉版下棋也。“奚山为弟娶阿纤”（阿纤）射虫名“鼠妇”，谓阿纤是鼠怪也。至以“犬窝老人”射《聊斋·婴宁》“得非庚午属马者耶？”则余偶尔自嘲，不足为外人道也。
　　昔人有以《西厢》情事为谜面，射《孟子》“晋國天下莫强焉”，颇脍炙人口。其词曰：“普救寺 ，草离离，空花园，或借栖。夫人抱病头难起，一炷香，卜告神祗。天已暮，日沉西，张生长不见，雖见没佳期！错认做白马将军来矣！”一气呵成，情文兼茂，惟末句语意不接，牵强过甚，未免白璧微瑕，且以离合正体，忽加以亥豕诡格，尤为大雅所诟病。余拟易之曰：“叹嫣然欲笑，怎奈我孤女无依。”似可沟通一气，尚不至流入恶道，若谓点石成金，则吾岂敢。

　　犬窝谜话卷二      盱眙吴克岐轩丞著

　　余作《红楼梦正误》及《红楼梦八十回后》，间尝本其说以制谜。如：“因麒麟伏白首双星”射四子“夫子为卫君乎”，谓卫若兰也。“卫若兰何以决娶史湘云”射唐文篇名“获麟解”，谓在射圃拾金麒麟始解决也。“送灵柩贾敬正首丘”（《石》六十三） 射《礼记》“以珍从”，谓贾珍获从回南也。“赏中秋新词得佳谶”射《千字文》“似兰斯馨”，谓贾兰为宁馨儿，可以锡爵也。“小冻猫环儿解燎毛”（《石》五十五，凤姐对平儿语。）射四子“宁媚于灶”，谓仅有贾环无贾兰也。“论家事黛玉防后手”（《石》六十二）射“二吾犹不足”，以宝玉有“不短我二人”语，今作“四人”者，误也。“分余菜宝黛尝野味”（《石》 七十五）射“狐狸食之”（脱帽），以今本误“果子狸”为“果子独”也。“倒杯茶，彩云不搭理”（《石》二十五）射《左传》“何爱于一环”，谓彩云厌恶贾环，无私情也；又以“倒杯茶，彩霞悄悄劝”（同上）射之；复以“偷霜露晴雯说彩云”（《石》六十一）射之，皆谓彩霞恋爱贾环，有私情也。“鸳鸯、彩云、平儿、袭人之事若何？”（《石》三十九）射唐文“四美具”。“忘了事，王夫人寻婢”（同上）射六才“彩云何在”，今本皆误作彩霞也。“东小院贾环讶无人”（《石》三十）射唐诗“沉吟彩霞没”。“彩霞何以得血崩”（《石》七十）射四子“环而攻之”，今本皆误作彩云也。“出荣府麝月送袭人”射《诗经》“相彼投兔”，以袭人嫁蒋，宝玉之婢，仅有麝月也。
　　昔有某塾师，授徒多误字。及死，阎王怒其误人子弟，罚令再世为狗，某以愿为母狗请。王大诧，问故。曰：“临财母狗得，临难母狗免也。”余以“王夫人信袭人谗言，特赏银两。及宝玉出家，又不令其守活寡。”射《礼记》（亥豕兼夹雪）“临财毋（母）苟（狗）得，临难毋（母）苟（狗）免也。”以秋纹等斥袭人为“花哈巴”也；又以“花袭人喜嫁蒋琪官”射《诗经》“跃跃毚兔，遇犬获之。”余之一再调侃袭人者，盖深恶之也。
　　余即有嗜红之癖，尝取《红楼梦》为谜材，日积月累，所作不下数千条，爰另编《忏玉楼谜稿》四卷，前已采录多条，兹再择其较有趣味者录于下：回目如：“贾雨村风尘怀闺秀”射词牌名“念奴娇”。“贾夫人仙逝扬州城”射《左传》（卷帘）“起不敏”。“贾宝玉神游太虚境”射四子“与其来者可也”，谓可卿也。“送宫花贾琏戏熙凤”射唐诗“但闻人语响”。“贾宝玉奇缘识金锁”射唐诗“引得娇莺痴不去”。“薛宝钗巧合认通灵”射六才“他见黄莺作对”。“金寡妇贪利权受辱”射四子“当在薛也”（系铃）。“王熙凤协理宁国府”射“杖者出,斯出矣。”谓贾珍拄杖也。“秦鲸卿得趣馒头庵”射“能致其身”。“秦鲸卿夭逝黄泉路”射“为能化”，谓智能也，化，死也。“天伦乐宝玉逞才藻”射《诗品》“红杏在林”，谓黛玉代作“杏帘在望”诗也。“意绵绵静日玉生香”射聊目“鼠戏”。“林黛玉俏语谑娇音”射四子“彼以爱兄之道来”。“俏平儿软语救贾琏”射“缓其二”。“听曲文宝玉悟禅机”射“参也鲁”，谓鲁智深曲也。“牡丹亭艳曲警芳心”射“若汤则闻而知之”，谓汤茗川也。“痴女儿遗帕惹相思”射宋词“倚阑闻唤小红声”。“魇魔法姊弟逢五鬼”射四子“策其马”，谓马道婆也。“蜂腰桥设言传心事”射唐文“寻坠绪之茫茫”，谓坠儿也。“埋香冢飞燕泣残红”射唐诗“感时花溅泪”（时字、花字读）。“享福人福深还祷福”射《文选》“予愿清虚”。“多情女情重愈斟情”射唐诗“两心相照两心疑 ”。 “手足耽耽小动唇舌”射《文选》“驰道周环”，谓贾环告知贾存周也。“不肖种种大承笞挞”射《易经》“为玉为金”，谓蒋玉函、金钏儿也。“情中情因情感妹妹”射唐诗“儿女共沾巾”。“白玉钏亲尝莲叶羹”射《诗经》“代食维好”。“秋爽斋偶结海棠社”射四子“彼白而我白之”，以探春有“人家送白海棠，我们即咏白海棠”语也。“林潇湘魁夺菊花诗”射《三字经》“能吟咏”，谓咏菊诗也。“史太君两宴大观园”射四子“食牛”，谓刘姥姥也。“宝哥哥品茶栊翠庵”射《诗经》“酌以大斗”；又射唐诗“遗我绿玉杯”。“潇湘子雅谑补馀音”射四子“食色”。“喜出望外平儿理妆”射“尽心焉而已”，以宝玉有“平时未能尽心”语也。“金兰契互剖金兰语”射《诗经》“备言燕私”，谓燕窝私语也。“尴尬人难免尴尬事”射《礼记》（卷帘）“罪之不赦”，谓贾赦也。“鸳鸯女誓绝鸳鸯偶”射《易经》“见金夫不有躬”（金字读）。“冷郎君惧祸走他乡”射《诗经》“出自北门”。“慕雅女雅集苦吟诗”射《易经》“为通为月”（系铃）。“脂粉香娃割腥啖膻”射战国人别号“芦中人”，谓芦雪亭中人也。“芦雪庵争联即景诗”射唐诗“云在意俱迟”，谓湘云也。“胡庸医乱用虎狼药”射《诗经》（脱帽）“丘中有麻”，谓麻黄也。“俏平儿情掩虾须镯”射《左传》“我将不坠”，谓不说坠儿也；又射“释憾于宋”，谓宋妈也。 “宁国府除夕祭宗祠”射四子人名“琴张”，谓宝琴张望也；又射四子“主敬”，谓主祭是贾敬也。“辱亲女愚妾争闲气”射《史记》“曲在赵”。“敏探春兴利除宿弊”射唐诗“群羡清才三妹佳”。 “慧紫鹃情辞试莽玉”射《易》卦名“归妹”。“柳叶渚边嗔莺咤燕”射四子（解铃）“恶是何言也”；又射《文选》“此何气也”，谓何妈也。“绛云轩里召将飞符”射《诗经》“诞置之平林”，谓平儿、林之孝家也。“玫瑰露引来茯苓霜”射《礼记》“蝉始鸣”，谓小蝉儿也；又射四子人名“柳泄”，谓柳五儿也。“投鼠忌器宝玉瞒赃”射四子“所就三”，谓探春也。“判冤决狱平儿行权”射《千字文》（双钩）“露结为霜”，读如“为霜露结”。“憨湘云醉眠芍药茵”射宋词“殢酒为花”。“呆香菱情解石榴裙”射四子“辟兄”。“贾二舍偷娶尤二姨”射“不敢以陈于王前”；又射唐诗“兴来每独往”，谓兴儿、来旺也。“情小妹耻情归地府”射唐诗“轻生一剑知”。“冷二郎心冷入空门”射《诗经》“莫知其尤”。“闻秘事凤姐讯家童”射四子“来!予与尔言”，谓来旺也。“苦尤娘赚入大观园”射“王若隐其无罪而就死地”。“酸凤姐大闹宁国府”射晋文“嫂侄兮慞惶” ，谓尤氏、贾蓉也。“弄小巧用借剑杀人”射四子“秋阳以暴之”，谓秋桐也。“觉大限吞生金自逝”射《易经》“说以动，所归妹也。” （归字读）“林黛玉重建桃花社”射六才“百无成”，谓拟作百韵诗也。“嫌隙人有心生嫌隙”射《左传》“费请先入”，谓费婆子先入之言也。“鸳鸯女无意遇鸳鸯”射六才“他今背立湖山下”。“来旺妇倚势霸成亲”射四子“有王命”，谓有王凤姐命也。“懦小姐不问累金凤”射《诗经》“有免斯首”，谓探春代为出首，黛玉有“出如脱兔”语也。“惑奸谗抄检大观园”射宋词“弄影摇晴”，谓播弄风影之言，摇动晴雯也。“避嫌疑杜绝宁国府”射《诗经》“出其东门”。“开夜宴异兆发悲音”射“先祖是皇”。“凹晶馆联诗悲寂寞”射《诗品》“独鹤与飞”。“俏丫鬟抱屈夭风流”射六才“虚名儿误赚了我”。“美优伶斩情归水月”射“芳心自警”，谓芳官也。“老学士闲征姽婳词”射四子“则见其倚于衡也”，填词亦一倚声，衡，衡王也。“痴公子杜撰芙蓉诔”射《左传》“子西吊”（卷帘）。“薛文起悔娶河东吼”射六才“你偷香手,还准备折桂枝？”谓香菱、金桂也。“贾迎春误嫁中山狼”射《文选》“其人困于孙氏”。“美香菱屈受贪夫棒”射《国策》（解铃）“乃有意欲为收责於薛乎 ?”。“王道士胡诌妒妇方”射《三字经》“能让梨”（让字读）。“占旺相四美钓游鱼”射唐诗（解领）“春归在客先”，谓探春也。“闹闺阃薛宝钗吞声”射四子“陶以寡”。“探惊风贾环重结怨”射四子“陶以寡”。“贾存周报升郎中任”射“道之以政”（卷帘兼解铃），谓政由此升粮道也。“寄闲情淑女解琴书”射《诗经》“听言则对”，谓对牛弹琴也。“坐禅寂走火入邪魔”射《易经》“匪寇婚媾” ；又射《诗品》“妙造自然”。“博庭欢宝玉赞孤儿”射《离骚》“余以兰为可恃兮”。“正家法贾珍鞭悍仆”射六才“这其间何必苦追求?”（何字读）谓何三也。“蛇影杯弓颦卿绝粒”射四子“尽信书”，谓信侍书之言也。“送果品小郎惊叵测”射唐诗“窗虚蟾影过”，谓宝蟾也。“甄家仆投靠贾家门”射四子“可使有勇”，谓包勇也。“水月庵掀翻风月案”射《诗经》“言采其芹”，谓贾芹也。“宴海棠贾母赏花妖”射宋文“志喜也”。“失宝玉通灵知奇祸”射四子（加冠）“棠，殆不可复”。“因讹成实元妃薨逝”射“其或继周者”，谓周贵妃也。“林黛玉焚稿断痴情”射晋文“纸劳于手,涕沾于巾”。“苦绛珠魂归离恨天”射《诗经》“好言自口”；又射《书经》“厥草惟夭”。“病神瑛泪洒相思地”射唐诗“不见玉颜空死处”，谓黛玉也。“破好事香菱结深恨”射四子“如琴张”，谓到宝琴处张见也；又射《礼记》（夹雪）“见若覆（弗）夏屋者矣”，谓薛蝌弗肯进夏金桂屋也。“悲远嫁宝玉感离情”射四子（卷帘）“三思而后行”，谓探春也。“大观园月夜感幽魂”射《诗经》“可与晤言”，谓可卿也。“施毒计金桂自焚身”射四子“汤崩”。“昧真禅雨村空遇旧”射“费而隐”，甄士隐名费也。“醉金刚小鳅生大浪”射《左传》“欲尽杀贾氏以报焉”。“锦衣军查抄宁国府”射“围其东门”。“贾太君祷天消祸患”射“是祝史之罪也”。“死缠绵潇湘闻鬼哭”射唐诗“玉容寂寞泪阑干”， 谓黛玉也。“还孽债迎女返真元”射四子“则为狼疾人也”。“王凤姐力诎失人心”射《诗经》（卷帘）“宁不我报”，谓报怨我不如协理宁府也。“鸳鸯女殉主登太虚”射四子“可立而待也”，谓可卿也。“狗彘奴欺天招伙盗”射“其一何也”，谓何三也。“活冤孽妙尼遭大劫”射“窃负而逃,遵海滨而处”。“死雠仇赵妾赴冥曹”射《诗经》“爰丧其马”，谓马道婆也。“惑偏私惜春矢素志”射“有齐季女”；又射四子（解铃）“止或尼之”。“证同类宝玉失相知”射《文选》“异人者心”（上句：同人者貌）。“得通灵幻境悟仙缘”射唐诗“看花满眼泪”，谓花袭人也。“送慈柩故乡全孝道”射四子“必因其材而笃焉”，材是棺材，笃于亲也。“记微嫌舅兄欺弱女”射《诗经》“展我甥兮”。“中乡魁宝玉却尘缘”射四子“作者七人矣”，谓第七名举人也。“贾雨村归结石头记”射《诗经》“乃造其曹”，谓曹雪芹也。此皆以回目为谜材也。
　　其运用成语者，如一回之：“此开卷第一回也”射左人名“石首”，谓《石头记》首句也。“大荒山”射唐诗“女娲炼石补天处”。“若问此物，倒有一面之缘。”射《易经》“介于石”，谓介绍也。“便说一声：走罢”射《孔子家语》“隐道宜行”，甄士隐语也。二回之：“黛玉奉侍汤药，守丧尽礼。”射四子（卷帘）“敏于事”，林夫人名敏也。“老姊妹三个，这是极小的”射《文选》“班叙海内”，谓林海内人贾夫人也。三回之：“荣禧”射四子“王者之堂也”。“荣禧堂”射《书经》“密迩王室”。“老嬷嬷引黛玉进东房门来”射“至于王屋”，皆谓王夫人也。“钗环裙袄，皆是一样的妆束。”射《文选》“三春之初,丽服以时”谓黛玉初见迎、探、惜三春也。“从顶至梢，一串四颗大珠。”射晋赋“累累辫发”。四回之：“我今日罪孽可满了”射《左传》“愿奉冯也” ，谓英莲愿为冯渊妇也。五回之：“‘不然往我屋里去吧’宝玉点头微笑”射秦文“必出于秦然后可”，谓秦可卿之屋始可也。“十二钗”射《左传》“四姦具矣”。“十二钗副册”射聊目“金陵乙”。“造孽开端实在宁 ”射四子“东首”，谓东府为罪首也。六回之：“自此袭人越发尽职”射《左传》“慎守宝矣”，谓宝玉也。“我们姑娘年轻，也难卖头卖脚去”（刘姥姥语）射“其处者为刘氏”。“带着紫貂昭君套，围着那攒珠勒子。”射服饰名“凤冠”。“刘姥姥已在地下拜了几拜，问姑奶奶安。”射成语“有凤来仪” 皆谓凤姐也。七回之：“就说我和林姑娘打发来问姨娘姐姐安”（宝玉语）射四子“白雪之白”，白，说白也；雪，雪茜也。“跟着太爷出过兵，从死人堆里把太爷背了出来”（尤氏语）射《左传》（卷帘）“救焦”，谓焦大也。“自己挨着饿，却偷了东西给主子吃；两日没水，得了半碗水，给主子喝”（尤氏语）射“为惠大矣”，亦谓焦大也。九回之：“他是东府里璜大奶奶的侄儿”（茗烟语）射《千字文》“荣业所基”，谓金荣也。十回之：“听见秦氏有病，连提也不敢提了”（指贾琏妾）射六才“省可心头怒”。十一回之：“凤姐说：爷们都往那里去了？”射六朝文“登楼一望”。十三回之：“祖茔无一定的钱粮，家塾无一定的供给”射四子“是则可忧也”，谓可卿也（下同）。“宝珠按未嫁女之礼在灵前哀哀欲绝”射《礼记》“为可继也”。十四回之：“我可比不得你们奶奶好性儿，由着你们去”（凤姐语）射《诗经》“宁莫之惩”，谓宁府也。“坐大轿鸣锣张伞而来”射《文选》“世荣其至”，北静王名世荣也。十五回之：“我也不等银子使，也不做这样的事”（凤姐语）射《史记》“非虚言也”，谓静虚也（下同）。“张家知我求府里，如今不管，倒象府里连这点子手段也没有”（静虚语）射汉文“徒虚语耳”。十八回之：“从此再不叫姐姐了”（宝玉对宝钗语）射四子“是吾师也”。“那上头才是你姐姐呢”（宝钗对宝玉语）射《易经》“黄裳，元吉”，谓元春也。十九回之：“须得我和二爷还到东府里混一混，才过去得呢”（茗烟语）射唐诗“无人不道看花回”，谓无人知道，不说看花袭人回去也。二十一回之：“别看错了这个丫头，听他说话，倒有些识见”（宝钗语）射四子“非义袭而取之也”，谓袭人也。“平儿向贾琏笑道：这是什么？”射《左传》“捉发走出”。“ 这是一辈子的把柄儿”（平儿对贾琏语）射《史记》“擢贾之发”。二十三回之：“趁早儿给我瞧瞧，好多着呢！”（黛玉语）射《文选》“窃见玉书”，谓宝玉也。“我往你坟上替你驼一辈子碑去”（宝玉对黛玉语）射四子“龟玉”。二十四回之：“倒象我的儿子”（宝玉对贾芸语）射《诗经》“其人如玉”。二十五回之“又要度化众生，又要保佑人家病痛，又要管人家的婚姻”（宝钗对惜春语） 射“佛时仔肩”。二十六回之：“那小丫头只说得一声又跑了”射唐诗“劳动更裁新样绮”（样字读），谓绮霞也。“人家牵肠挂肚的等着，你且高乐去了，也到底打发个人来给个信儿！”（袭人对宝玉语）射《离骚》“怨公子兮怅忘归”。二十八回之“我心里要有这个想头，天诛地灭，万世不得人身！”（宝玉对黛玉语）射《诗经》“毋金玉爾音”。“ 这个膀子若长在林姑娘身上，或者还得摸一摸”（宝玉说宝钗语）射六才“软玉温香，休道是相亲傍”。 二十九回之：“一个在潇湘馆临风洒泪，一个在怡红院对月长吁。”射唐诗“两处缄愁两不知”。 三十回之：“我只当宝二爷再不上我们的门了”（紫鹃语）射“一日须来一百回”。“还不跟着我到老太太跟前”（凤姐对黛玉语）射六才“五脏神愿随鞭镫”，谓宝玉也。“便一脚踢在肋上，袭人‘嗳哟’了一声”射《史记》“阙下有宝玉气来者”。三十一回之：“黛玉将两个指头一伸道：我记着遭数儿”射曲牌名“笑和尚”。“我把这理说出来，大家评评”（湘云语，下同）射四子“愿闻其指”，谓戒指也。（下同）“袭人姐姐一个，鸳鸯姐姐一个，金钏儿姐姐一个，平儿姐姐一个”射《易经》“各指其所之”。“只见蔷薇架下，金晃晃的一件东西”射《左传》“麟也”。三十二回之：“我前日做了两套衣裳，拿来给他，他活的时候，也穿过我的，身量也相对”（宝钗对王夫人说金钏语）射唐诗“腰肢胜宝衣”。三十三回之：“凤姐便骂：糊涂东西！还不快把那藤屉子春凳抬出来呢！”射四子“二嫂使治朕栖”。“ 由腿看至臀胫，或青或紫，或整或破，竟无一点好处，不觉失声大哭”射魏诗“王其爱玉体”，谓王夫人、宝玉也。三十四回之：“王夫人听了大惊，忙拉袭人问道：宝玉难道和谁作怪了不成？”射唐词“春思翻教阿母疑”。“你今儿这一番话提醒了我，难为你成全我娘儿两个声名体面”（王夫人对袭人语，下同）射四子“先王之道斯为美”。“我索性就把他交给你了”射《左传》“勿使坏”。“袭人连连答应着去了”射《诗经》“允王保之”。三十五回之：“一并连孀母弱弟俱无”（黛玉语）射《左传》“崔氏有福”，谓崔莺莺也。“侬今葬花人笑痴，他年葬侬知是谁！”射《礼记》“鹦鹉能言”；又射五代诗“看教鹦鹉念新诗”。“ 这个姓名倒对了”（宝玉对莺儿语）射六才“真不枉唤作莺莺”。三十七回之：“可不是给了那西洋花点子哈巴儿了！”（晴雯等说袭人语）射《左传》“与犬”。“ 得空儿就拿我取笑打牙儿”（袭人对晴雯等语）射《易经》“为指、为狗”。三十八回之：“黛玉只吃了一口，宝钗也饮了一口。”射《礼记》“故酒食者所以合欢也”谓合欢花酒也。三十九回之：“见上回打抽丰的姥姥和板儿坐在那边屋里”射“前度刘郎今又来”，刘指姥姥，郎指板儿也。四十一回之：“一杯为品，二杯是解渴，三杯便是饮驴了。”（妙于对宝玉语）射四子“故观于海者难为水”海是酒海，水是雪水也。“掩过镜子，露出门来。”射唐诗“怡红院里锦屏开”。 四十二回之：“我替你把头发笼笼罢”（宝钗对黛玉语）射“丛鬓随钗敛”。四十三回之：“把周赵二人的也还了他”（尤氏事，指寿分）射《诗经》“有敦瓜苦”。“凤凰来了”（玉钏语）射《左传》“归宝玉”。“你猜我往那里去了？”（宝玉对玉钏语）射唐乐府辞“玉鞭骑马白玉儿”， 白，告也。四十四回之：“我命里怎么就该犯了夜叉星”（贾琏对鲍二家语）射唐文“不得其平则鸣”，谓平儿也。“他死了，你倒是把平儿扶了正。”（鲍二家对贾琏语）射曲牌名“鲍老催”。“你们娼妇们一条藤儿多嫌着我，外面儿你哄我！”（凤姐对平儿语）射《史记》“王怒而疏屈平”，谓疏远平儿也。“是凤丫头拿着人家出气，老太太还骂人家”（尤氏语）射《史记》“疏屈平”，谓疏通受屈平儿也。（下同）“我说那孩子倒不象那狐媚魇道的”（贾母语）射六朝文“平原如此”。四十五回之：“真真你是个玻璃人儿”（李纨对凤姐语）射四子“如见其肺肝然”。“ 担待我酒后无德罢！”（凤姐对平儿语）射《书经》“王道平平”，谓平息平儿之气也。四十六回之：“放着身子不保养，官儿也不好生做，成日和小老婆喝酒”（贾母说贾赦语）射《左传》“弗可赦也”；又以“老太太很喜欢咱们老爷么？” （凤姐对邢夫人语）射之。“太太这话说的极是。我能活了多大，知道什么？”（凤姐对邢夫人语）射《书经》“王亦未敢诮公”，公指贾赦也。“鸳鸯不觉红了脸，低了头。”射唐诗“羞见邢夫人”。“你就和我并肩了”（邢夫人对鸳鸯语）射《易经》“其称名也小,其取类也大”。 “新姨娘来了”射四子“赦小过”。“ 我从这树后头走到山子石后，谁知你们四个眼睛没见我”（袭人对平儿、鸳鸯语）射唐诗“园密花藏易”。“ 又听身后笑道：你们六个眼睛还没见我呢”（宝玉对袭、平、鸳语）射四子“宝藏兴焉”。四十七回之：“你家去再和那赵二家的商量治你媳妇去罢！”（贾母对贾琏语）射左人名“鲍牵”，谓鲍二家也。“我不是小气爱赢钱，原是个彩头儿”（贾母语）射《礼记》“志不在满”。四十八回之“断不可看这样的诗”（黛玉对香菱语，下同）射四子地名“平陆”，谓陆放翁也。“不用一年工夫，不愁不是诗翁了”射《礼记》“陶斯咏”，谓《陶渊明集》也。四十九回之：“凫靥裘”射《礼记》“与之琴”， 谓宝琴也。“邢岫烟不便另设一处”射四子“送往迎来”，谓迎春处也。五十回之：“穿云、度月”射《诗经》“有扁斯石”。“易挂疏枝柳，难堆破叶蕉。阶墀随上下，池水任浮漂。”射汉赋“烟云相连”，谓岫烟、湘云也。“众人看了，都笑着称赞了一回”射唐诗“群羡清才三妹佳”，谓岫烟、李纹、宝琴也。 五十一回之：“不觉打了两个喷嚏”射左人名“成风”。五十二回之：“冬闺集艳图”射《诗经》“其会如林”，谓黛玉也；又射唐文“四美具”，谓黛、钗、琴、岫也。五十三回之：“凤姐儿搀着贾母笑道：老祖宗走罢”射《礼记》“不食珍”，贾珍年饭也。五十四回之“留神风吹了肚子”（麝月等对宝玉语）射《诗经》“无遗下体”。“ 咱们这里头谁是吃过猴儿尿的，别装没事人儿！”（娄氏对凤姐语）射“莫肯下遗，式居娄骄”。“抬炮仗的人抱怨捍的不结实”射四子“耳无闻”。五十六回之：“学里八两，买办二两” 射“三已之”，谓探春也。五十七回之：“衣裳先来了”（宝钗对岫烟语）射“当在薛也”（系铃）。“想催着姑娘出了阁，你也要寻个小女婿儿去了。”（薛姨妈对紫鹃语。）射《礼记》“必先有事于配林”。 “终不成林家女儿在你贾家一世不成？”（紫鹃对宝玉语）射《书经》“后来其苏”。“这会子不歇一歇，还嚼什么蛆？”（黛玉对紫鹃语）射四子“恶紫”。五十八回之：“不把死的丢过不提就是有情分了”（藕官语）射药名“藕节”，五十九回之：“既这样，且撵出他去”（平儿语指何妈）射《易经》“有它不燕”，谓春燕也。（下同）“把平儿给我叫来，不得闲，就把林大娘叫了来。”（麝月等对小丫头语）射《礼记》“知其能安燕而不乱也”。六十回之“小蹄子，你走罢！我如今知道了，你又该支使着我了”（何妈对春燕语）射唐诗“自恨身轻不如燕”。“硝粉一样，横竖比外头买的好”（贾环对彩霞语）射四子“是乡原也”，谓乡老儿原意也。 六十一回之：“我妈使我，到怡红院送家伙去”（柳五儿对林家语）射乐府题“柳枝词”，枝，支吾也。六十二回之：“不看你素日，我索性告诉二嫂子，就说你偷来给我！说毕摔手出去了”（贾环对彩霞语）射《礼记》“环堵之室”。六十三回之：“我也姓花，我也陪他一钟”（芳官语）射文选“芳酒登”。“我亲自来请昨日在席的人，今天我还东，短一个也使不得。”（平儿语）射《书经》“平秩东作”。“ 在席各饮三杯送春”射唐文“飞羽觞而醉月”谓麝月也。“玄真观”射四子（卷帘）“居敬”，谓贾敬也。（下同）“庚申”射《礼记》“而敬守之”。六十五回之：“除了你家，天下就没有好男人了？”射唐诗“易求无价宝”，谓宝玉也。六十六回之：“三姐不便说话，只低头磕瓜子儿”射四子“我待贾者也”；又射“求善贾而沽诸”，谓宝玉也。 “他已经有了人了，只是没有露形儿。”（兴儿说宝玉语）射《诗经》“于以求之？于林之下”谓林黛玉也。“大喜，大喜！果然是个标致人！”（宝玉对湘莲语）射唐文“得其尤绝者家焉”，谓尤三姐也，俗称妻为家里。六十八回之：“我当初就说使不得”（尤氏对凤姐语）射《礼记》“有珍从”，谓贾珍也。“请你父亲来，我对面问他。亲大爷的孝才五七，侄儿娶亲，这个礼，我竟不知道。”（凤姐对贾蓉语）射《诗经》“召伯所说”。“劝我二姨，叫他出来，还嫁他去”（贾蓉对凤姐语）射《左传》“随张”，谓张华也。六十九回之：“凤姐说不得且吞声忍气，将好颜面换出来遮饰”射四子“放之于桐”，谓秋桐也。“纵有孩子，也不知张姓王姓的，奶奶希罕那羔子”（秋桐对凤姐说尤二姐语）射《文选》“无取杂种”。“ 说是老祖宗的主意”射《易经》“大君有命”，大与太通。七十回之：“只听豁喇喇一阵响，登时线尽，风筝随风去了。”射四子人名“林放”，谓黛玉也。七十一回之：“你去告诉你姐姐，叫亲家娘和太太一说，什么完不了的？”（林家的对小丫头语）（夹雪）射《左传》“请囚于费”， 谓费婆子也。“难道为我的生日，由着奴才们把一族中的主子都得罪了，也不管么？”（贾母语）射唐文“东亦客也”，谓东府尤氏也。“难道你是不出门的?这话哄谁！”（李纨对喜鸾语）射《易经》“以喜随人者必有事”。七十二回之：“这一起外崇，何日是了！”（贾琏说太监语）射“为其嫌于无阳也”。“ 那小厮早穿花度柳，从角门出去了”射四子“则安之”，谓潘又安也。“贾环也不在意，不过是个丫头，他去了将来自然还有好的，遂迁延住说”射唐诗“沉吟彩霞没”。“ 这会子再发个三二百万的财就好了!”（贾琏语）射《诗经》“于以求之？于林之下”，谓林如海也。七十三回之：“这个什么爱巴物儿，这样喜欢？”（邢夫人对傻大姐语）射《文选》“以囊被见嗤”谓绣春囊也。“这里正说话，忽见平儿进来”射《礼记》“书教也”，谓侍书也。七十四回之：“喝命：平儿出去！”射四子“王变乎色”，谓王夫人也。“那边太太常带嫣红、翠云来”（凤姐对王夫人语）射“赦小过”，谓贾赦也。“邢夫人”射《左传》“善哉保家之主也”（解领）谓王善保家也。“眉眼有些象你林妹妹”（王夫人说晴雯语）射“式如玉”。“这两个笨笨的倒好”（王夫人语）射唐诗“花月使人迷”；又射曲牌“人月圆”，谓袭人、麝月也。“凤姐只得答应道：“太太说是，就行罢了”射四子“非王命也”，谓王夫人也。“凤姐道：丢了一件要紧的东西，查一查，去疑儿”射《文选》“隐王母之非命”。“凤姐碍着邢夫人的脸，忙喝住晴雯”射四子“则王喜”。“ 要想搜我的丫头这可不能”（探春语，下同）射“其蔽也贼”。“ 你们不依，只管去回太太”射六才“背着夫人”谓违背王夫人也。“只听‘拍’的一声，王家的脸上早着了”射剧名“三击掌”，谓探春也。“你们听着他说话，还等我和他拌嘴去不成？”（探春语）射国策“书未发”，谓侍书未发言也。“谁调唆着察考姑娘、折磨我们呢？”射《礼记》“书教也”，谓侍书教训王家也。“好丫头，真是有其主必有其仆”（凤姐说侍书语）射四子（系铃）“如探汤”，谓如探春之之烫人也；又射左人名“宛春”。“ 我们做贼的人，嘴里都有三言两语的”（探春对凤姐说侍书语）射《文选》“不可胜书”（胜字读）。“暖香坞”射四子“与葛为邻”，谓浣葛山庄也。“箱中随意掏了一回，王善保家的道：“也没有什么东西”射《左传》（卷帘）“举棋不定”，谓司棋也。“这王家的一心只要拿人的错儿，不想反拿住了他外孙女儿”射成语“倒绷老娘”。七十五回之：“你这一向病着，那里有什么新鲜东西？”（尤氏对李纨语）射《诗经》“不素食兮”，谓不吃素云所取食物也。“我也得这婆子针一针就好了”（贾母对贾赦语）射四子注“是则偏之为害”。七十六回之：“使不得，你们小两口儿今夜要团团圆圆的”（贾母对尤氏语）射《诗经》“三五在东”，谓东府也。七十七回之：“如今我们过去回时，恐怕又多心，那边太太再推三阻四的，倒耽搁了？”（周瑞家对王夫人语）射《左传》“举棋不定”，谓司棋也。（下同）“你瞧入画也是几年的，怎么说去就去了？”（迎春对司棋语）射《文选》“徙棋易行”。“这也是个没廉耻的！”（王夫人说四儿语）射宋文“岂可同日而语哉”， 谓“同日生是夫妻”也。“凡略有眼生之物，一并命收卷起来，拿到自己房里去了”射左传“取其宝器而还”，谓王夫人取回宝玉物也。“人人的不是，太太都知道了，单不挑你和麝月秋纹来？”（宝玉对袭人语）射《易经》“三则疑也”。“ 低头半日无可回答”射曲牌名“花心动”，谓袭人也。“‘早知如此，我当日——’说到这里，气往上咽”（晴雯对宝玉语，下同）射六才“晴干了尤云滞雨心”。“你们好生过罢”射词牌名“梦芙蓉”。七十八回之：“又向怀中取出一个檀香小护身佛来”射《易经》“必有馀庆”，谓庆国公也。七十九回之：“贾政劝谏过两次，贾赦不听，也只得罢了”射唐诗（夹雪）“奈许迎春得藕（偶）时”。“河东吼”射《左传》“此之谓夏声”，谓金桂也。八十回之：“他自小父母双亡，无人看管”射唐文“因舌其名”，谓小舌儿也。“家中所有的媳妇丫头，将及淫遍。略劝，便骂我是醋汁子老婆养的”（迎春说孙绍祖语）射《左传》“中山不服”。八十一回之：“好一个‘放浪形骸之外’！”（宝玉语）射《千字文》“似兰斯馨”，谓《兰亭集序》也。“这老货已经问罪，没有对证，赵姨娘那里肯认帐？”（王夫人语）射四子“不问焉”，谓马道婆也。八十二回之：“呸！好混帐丫头”（秋纹紫鹃语）射《楚辞》“秋之为气也”。 “歇歇罢。做工夫也不在这一时的”（袭人对宝玉语）射《左传》“他日请念”。“ 袭人把手伸着两个指头，道：说起来，比他还利害”（说金桂语）射四子“二吾犹不足”，二，指凤姐也。“黛玉从不闻袭人背地里说人，今听此话有因，便说道：这也难说”射宋诗“莫怨东风当自嗟”。 “就拿着一把小刀子往胸口上一划。”（黛玉梦中宝玉事）射汉文“陵不难刺心以自明”。 “你怎么做出这个事来？你先来杀了我罢！”（黛玉梦中对宝玉语）射《晋书》“以贾伤心之怨”。 八十三回之：“那一位昨夜也把我唬了个半死儿！”（袭人对紫鹃语）射唐诗“痴儿騃女同时病”， 谓宝玉黛玉也。 “行点好儿罢，别修的象我守活寡”（金桂对宝钗语）射唐诗“莫嫁如兄夫”。八十四回之：“妈妈，你这种闲气不要放在心上才好”（宝钗对母语）射聊目“薛慰娘”。“琥珀向贾母耳朵边说了几句，贾母便向凤姐道：你快去罢，瞧瞧巧姐儿罢”射唐诗“俯听闻惊风”。“贾母回头瞅着王夫人笑道：想他那年轻的时候，那一种古怪脾气，比宝玉还加一倍呢”射四子“必闻其政”，谓贾政也。八十七回之：“探春笑道：林姐姐终不脱南边人的话”射词牌名“桂枝香”。“ 久已不来，这里弯弯曲曲的，回去的路头都要迷住了”（妙玉对宝玉语，下同）射唐诗“此道昔归顺”。“日后自知”射晋文“妙不可尽之于言”。“忽听房上两个猫儿一递一声嘶叫”射宋文“其声呜呜然”。八十八回之：“那巧姐儿便“哑”的一声哭了”射四子“见其生”，谓见贾芸认生也。八十九回之：“到末了忽转了仄韵，是个什么意思？”（宝玉问黛玉语）射唐文“其皆有不平者乎”。“ 是个什么王大爷做媒的”（雪雁对紫鹃语）射《礼记》“调也”，谓王尔调也。九十回之：“乖僻虽也是他的好处，这样虚弱，恐不是有寿的”（贾母对王夫人语，下同）射《史记》（夹雪）“亦当世 得失之林也”，谓黛玉也。“只有宝丫头最妥”射四子“当在薛也”，谓宝钗也。九十一回之：“奶奶给他好东西吃，他倒不吃”（宝蟾对金桂说薛蝌语）射四子地名“负夏”，谓辜负金桂也。“奶奶再备点东西儿在咱们屋里，我却帮着奶奶灌醉了他，怕跑了他”（同上）射《诗经》“穹窒熏鼠，塞向墐户”，宝蟾谓薛蝌是耗子也。“你和他好，他偏不和你好，你怎么样？”（黛玉对宝玉语）射《左传》“若朝于薛”，谓宝钗也。九十二回之：“比不得你要好名儿，使唤一个月，再多得二两银子”（麝月对袭人语）射唐人姓字“白乐天”。“二爷上学去了，你又该闷闷的”（同上）射《离骚》“思公子兮未敢言”。“二爷早些儿回来，就有说有笑的了，这会子又假撇清”（同上）射《西厢记》“对别人巧语花言” （语字读）。“大凡女人都是水性杨花，我要说有钱，他就是贪图银钱了”（潘又安语）射四子“察其所安”。“他家教上也不怎么样。也罢了，只要姑娘好就好”（冯紫英说胡道长语）射《文选》“胡可胜原”，谓胡氏也。九十四回之：“姑娘怎么长的好，心地儿怎么好”（鸳鸯对紫鹃语）射四子人名“傅说”，谓傅试家婆子也。“若老太太喜欢，为什么不就给宝玉定了呢？”（紫鹃对鸳鸯语）射《左传》“傅于许”谓傅秋芳也。九十五回之：“今儿从早起闹起，已到三更来的天了”射唐诗“总是玉关情”，谓众人寻玉也。九十七回之：“凤姐道：‘借大妹妹的金锁压压邪气，只怕就好了。’薛姨妈心里也愿意，便道：‘也使得。’”射《左传》“与其宝器”，谓宝钗也。“宝玉的身子这样，怎么做得亲呢？”（紫鹃对黛玉语）射六才“说哥哥病久”。九十八回之：“趁早把我抬在那里，活着也好一处医，死了也好一处停”（宝玉对袭人语）射四子“不如林放乎”谓潇湘馆也。“我的身子是干净的”（黛玉对紫鹃语）射六才“美玉无瑕”。“宝玉你好”（黛玉临终语）射词牌名“潇湘怨”，谓潇湘妃子也。“就是娶你的那个时辰死的。宝钗把脸飞红了，不免落下泪来。”（贾母说黛玉语）射六朝文“故其林惭无尽”（林字读）。九十九回之：“这位老爷呆性发作，认真要查办起来”（贾政家人语）射《左传》“不善政之谓也”。“衣裳也要当完了，帐又逼起来”（同上）射四子“今之从政者殆而”。“只见粮房书办走来”射“十目所视”，谓李十儿也。一百一回之：“二奶奶头里进来就摆手儿不叫言语”（麝月对宝钗说凤姐语）射唐诗（夹雪）“门前客到休题（提）凤”。 “那丫头和晴雯脱了影儿似的”（凤姐说柳五儿语）射《礼记》人名“柳若”。一百三回之：“不知天地间尚有何物”（甄士隐对雨村语）射《诗经》“依于其蒲”，谓蒲团也。一百五回之：“你父已经获罪，只可并案办理”（西、北二王对贾琏语）射《左传》“将以赦罪”，谓贾赦也。“北静王把手一伸，说：请放心”（王对贾政语）射四子“斯有不忍人之政矣”。“把手一伸，说：请放心”射“臣固知王之不忍也”。“我跑到这里，这里也是这么着”（焦大对贾政语）射《易经》“不宁方来”，谓不成宁府，方来荣府也。一百七回之：“这些金银东西，大约还值几千银子”射《书经》“分宝玉”，谓贾母分给宝玉也。一百九回之：“所谓二五之精，妙合而凝的了” 射四子“怀其宝”，谓宝钗怀孕小宝宝也。一百十回之：“老爷说什么‘诗云’、‘子曰’，又说什么‘丧与其易，宁戚’”（鸳鸯对凤姐说贾政语）射《左传》“不善政之谓也”。“ 虽是老爷口说要省，那势派也错不得”（凤姐对鸳鸯说贾政语）射《书经》“王亦未敢诮公”。一百一十回之：“珍珠唬的“嗳哟”一声，琥珀便大嚷起来”射《诗经》“鸳鸯在梁”。一百十二回之：“喘吁吁的将昨夜被盗事说了”射“芸其黄矣”，谓贾芸仓皇也。一百十五回之：“将来配个好姑爷，享一辈子的荣华富贵”射唐诗“劝君惜取少年时”（惜字读）。一百十六回之：“堪羡优伶有福，谁知公子无缘”射“看花满眼泪”，谓袭人也。“请侍者参见”射词牌名“传言玉女”，谓黛玉也。“妹妹在这里，叫我好想！”射《左传》（脱帽）“子玉无理哉”，谓宝玉也。“惜春笑道：我早已断了荤了”射《诗经》“有齐季女”。一百十七回之：“贾环偷典偷卖，不一而足” 射《文选》“至或赌及衣物”。“只有王仁里略动了一动”射“其会意也尚巧”，谓卖巧姐也。一百十八回之：“若应了这门亲事，管保姐夫的官早复了，这里的声势又好了”（邢大舅对邢夫人语）射《左传》“为邢谋卫难也”谓邢夫人也。“一第呢，其实也不是什么难事”（宝玉对宝钗语）射四子“言必有中”。一百十九回之：“你袭人姐姐是靠不住的”（宝玉对莺儿语）射唐文“有蒋氏者”。“走了，走了！不用胡闹了，完了事了！”（宝玉语）射唐诗“仰天大笑出门去”。“大太太、二太太叫呢”射《左传》“宣子有环”，谓贾环也。“奉王爷的命,再敢拿贾府的人来冒充民女者,要拿住究治的”射四子“不愿乎其外”，谓外藩也。“贾兰哭道：二叔丢了”射《左传》“亡人无宝”。“ 王夫人道：宝玉呢？”射四子“不以言举人”，以上句为家人报中七名举人也。“兰哥儿中了”射《诗经》“报之以李”，谓酬报李纨之守寡也。一百二十回之：“当初东府里太爷，倒是修炼了十几年，也没有成了仙”射四子“事思敬”，谓贾敬也。“便赏了一个‘文妙真人’的道号”射唐诗“勿弃贾生才”。“我若死守着，又叫人笑话”（袭人语）射“妾身未分明”。“我若是死在这里，倒把太太的好心弄坏了”射《左传》“其以贾害也”。“若是死在哥哥家里，岂不又害了哥哥呢？”射《诗经》“我以为兄”。“那夜原是哭着不肯俯就的”射《左传》“曲在彼矣”。“袭人才将心事说出”射四子“言前定”。“弄得个袭人真无死所了”射“行前定则不疚”。此皆取材与成语也。
　　其组成事实而成者，如：一回之：“女娲补天石”射晋赋“出乎大荒之中”。“神瑛侍者降世”射宋诗“翩然披发下大荒”。“窗外嗽，呆了贾雨”射六才“忽听一声猛惊”。“非久困，娇杏识雨村”射《易经》“主人有言”，谓士隐有言也。“一再回头，风尘知己”射《诗经》“顾我复我”。“甄士隐留饭款嘉宾”射四子“其严乎”，谓严老爷也。“兆飞腾，士隐贺雨村”射《诗经》“酌以大斗”。“贾雨村五鼓赴京城”射《礼记》“不辞费”，谓不辞别甄费也。“赚银钱，封肃欺呆婿”射四子“无恻隐之心”。“因买线，娇杏闻喝道”射“所过者化”，谓贾化也。二回之：“贾雨村何以访娇杏”射四子“无有封而不告”，谓封肃也。“归传县令，寻女索婢”射晋文“去肃表乎时训”，雨村号“时飞”也。“做二房，贾化索娇杏”射俗语“千里姻缘一线牵”。“贾雨村家属回原籍”射宋文“送之至湖口”，湖，湖州；口，家口也。“贾雨村教读盐政署”射四子“入于海”。“贾代化有弟三人”射四子“敬叔父”，谓贾敬也。“恤先臣，政老赏职衔”射“工欲善其事”，谓工部主事也。“贾存周报升员外任”射“使之主事而事治”。“贾珠生子”射《左传》“名之曰兰”。“荣国公孙女”射《易经》“元者善之长也”，谓元春为代善之长孙女也。三回之：“谋起复，雨村求如海”射六才“冷句儿将人厮侵”，谓信冷子兴言也。“贾雨村何以入荣府”射四子“举于海”。“依外家，如海遣弱女”射五代词“扁舟远送潇湘客”。 “递荐书，贾化谒政老”射《汉书》“函之如海” 。“贾雨村选授应天府”射四子“则其政举”，谓贾政也。“林黛玉初进荣国府”射五代诗“直从狮子门前入”。“外孙女黛玉类亲生”射《诗经》“似续妣祖”。“宝哥哥初会林妹妹”射六才“只见他厌的早扢皱了黛眉”。“暖阁里宝黛暂安置”射“今宵同会碧纱厨”。“林颦颦初还眼泪债”射宋文“有碎玉声”。“依外家，绛珠偿宿债”射唐诗“出门还有泪”。四回之：“罪孽满，英莲欣得所”射《左传》“愿奉冯也”。“征才人，宝钗投荣府”射《文选》“选名升学,利用宾王”。五回之：“贾珍续娶”射《左传》“尤其室”。“尤家女儿贾家妻”射唐诗“老大嫁作商人妇”，谓尤氏居长也。“这里好宝玉睡中觉”射秦文“必出于秦然后可”。“宝叔叔不及弱弟高”射《左传》“钟乃大矣”。“警幻仙姑何处居”射六才“是离恨天”。“十二金钗”射《左传》“四姦具矣”。“叹乳名，秦氏心纳闷”射四子“何由知吾可也”。六回之：“系裤带，袭人已察觉”射曲牌名“一半儿”。“真罪魁，袭人试云雨”射“花犯”。“花袭人初试云雨情”射六才“学窃玉”。“王狗儿纳交荣国府”射四子“以成”，谓王成也。“王狗儿岳母”射《左传》“乃老”。“周瑞家破例引姥姥”射四子“为其象人而用之也”。“周瑞家私议凤姑娘”射俗语“人小心大”。“刘姥姥不识自鸣钟”射《左传》“必小罗”。“刘姥姥细听自鸣钟”射曲牌名“也不罗”。“二十两，凤姐给村妪”射四子“拔一毛”。七回之：“荣国府静虚接智能”射唐文“于于焉而来矣”，谓于于老爷处来也。“戏熙凤，小婢坐门槛”射《书经》“无丰于昵”。“摆手儿，周家进东房”射《易经》“丰其屋”。均谓丰儿也。“两枝宫花分赠可卿”射《左传》“乃送诸秦”。“送宫花，宝黛戏于房”射词牌名“解连环”。“王凤姐乘车赴宁府”射《左传》“载宝而出”。“赴宁府，宝玉强同车”射“随会在秦”。“比下去，宝弟逊秦钟”射唐诗“玉貌对应惭”。“不如叔，秦钟左性子”射《文选》（卷帘）“有和随之宝”。“醉表功，焦大骂幼主”射《诗经》“宁不我报”。“没王法，醉仆骂幼主”射《左传》“其罪大矣”。“醉焦大嚷叫往祠堂”射评剧名“哭祖庙”。“惩醉仆，满口填马粪”射《礼记》“其臭焦”。八回之：“梦坡斋贾政惊午睡”射《易经》“震苏苏”。“赏斗方，诸仆求宝玉”射《左传》“其肯字我乎”。“拦酒兴，黛玉怪李奶”射晋文“不足为外人道也”。“林姐儿说话比刀利”射《千字文》“谓语助者”。“站炕沿，黛玉代笼发”射古诗“我戴笠”。“绛云轩宝玉玩题额”射《诗品》“手把芙蓉”。“腐皮包，李奶送回家”射《诗经》“诒厥孙谋”。“送贽见，秦钟入家塾”射韵目“二十四敬”谓二十四两贽敬也。九回之：“怕动弹，袭人骂懒贼”射《左传》“废于炉炭”。“入家塾，颦卿工颂祷”射六才“还准备折桂枝”。“留功课，代儒离家塾”射《礼记》“先生与之言则对”。“伤和气，贾蔷怕出头”射四子二句“于薛、则未有处也”， 谓薛蟠也。“唆茗烟，贾蔷走后面”射“其行己也恭”（解带）。“璜大奶专会打旋磨”射《三字经》（系铃）“当讲求”。“一辆车拉进璜大奶”射四子“去其金”，谓金荣也。十回之：“冯紫英荐医宁国府”射《论语》“吾友张也”；又射《孟子》“以友士”。 十一回之：“史太君何以有腹疾”射《诗经》“投我以桃”。“病可卿，宝玉偏流泪”射唐诗（亥豕）“何日秦庭哭”。 “略坐坐宝叔先过去”（凤姐对贾蓉语）射词牌名“诉衷情”。十二回之：“贾天祥误认假风情”射六才“他由得俺乞求效鸾凤”。“王熙凤初设相思局”射“粉墙儿高似青天”。“王熙凤再设相思局”射《三字经》“教之道”，谓小过道也。“贾天祥情迷相思局”射唐诗“心怯空房不忍归”。“相思局，凤姐遣蔷儿”射《文选》“去烛房”。“哗喇喇，马桶头上浇”射《诗经》“薄污我私”。“告消乏，犹思凤嫂子”射四子“指不若人”。“病膏肓，贾瑞求药饵”射《史记》“唯独参擅其名”，谓独参汤也。“无药饵，凤姐送人参” 射四子“抑末也。本之则无”，谓只剩须末也。“省父病，黛玉返扬州”射唐诗“宁亲候海色”。十三回之“死可卿，薛蟠赠 木” 射《诗经》“贾用不售”。“孙女礼，贾珍葬瑞珠”射秦文“不产于秦”。“发执照，戴权嘱老赵”射《礼记》“以全交也”，谓赵全也。“蓉哥儿报捐龙禁尉”射《诗经》“宜其家人”，谓可卿封宜人也。十四回之：“不认人，赖升议烈货”射《礼记》“友必面”。“司登记，凤姐有慧婢”射四子“明也”，谓彩明也。“坐大轿鸣锣且张伞”射《文选》“世荣其至”。“死可卿四王设路祭”射《三字经》“曰南北、曰西东”。“死可卿公侯同送殡”射“自修齐，至平治”十五回之：“谒北王宝玉承厚赐”射四子“事之以珠玉”。“戒骑马，凤姐说宝玉”射晋诗“兴命公子携手同车”。“送姊丧，秦钟赶宝玉”射《礼记》“前有车骑”。“进茅屋，凤姐屏宝玉”射四子“有事”，即妇人解溲之称也。“宝兄弟会意玩村庄”射“嫂溺”。“二丫头有意试纺车”射聊目“织女”。“坐车上，宝玉恋村女”射《左传》“目逆而送之”。“唤倒茶，智尼倒茶来”射汉文“能为秦声”。“要怎样，秦钟依宝玉”社《史记》“乃得尽其智能”。“宝兄弟夜宿馒头庵”射《左传》“纳玉于王”，谓凤姐也。“王凤姐再宿馒头庵”射四子（脱靴）“益者三友”。十六回之：“黛玉不受鹡苓串”射《礼记》“其臭香”。“思严父，黛玉说遗言”射《书经》“道扬末命”。“贾琏回家，凤姐话旧”射唐诗“君向潇湘我向秦”。“旺儿讨债”射《左传》“来承王命”，谓来旺承王凤姐之命也。“管窥蠡测，政老点头”射《诗经》“薄言采之”，以宝玉为轻薄之人也。“喷火蒸霞，酒旗高挂”射宋诗“红杏枝头春意闹”。“置田庄，宝玉论天然”射四子“非人力不至于此”。“题闸名，政老舍沁芳”射《诗经》“云胡不喜？”谓宝玉胡说也。十八回之：“皇恩深重，贤妃省亲”射《左传》“归其元”。“‘不可太奢’元妃垂训”射四子“宁俭”。“贾元春游园题楼额”射《易经》“大观在上”。“与众不同，莫及林薛”射宋诗“梅雪争春未肯降”梅雪，指林、薛。春，指迎、探、惜也。“改‘绿蜡’，宝弟作门生”射《左传》“是吾师也”。“掷纸团，黛玉劝宝哥”射《诗品》“红杏在林”。十九回之“宝二爷慰望画美人”射清人名“张之万”。“小书房茗烟狎万儿”射《诗经》“其叶有幽”。“宁府街宝玉仍骑马”射唐诗“无人不道看花回”，花，指袭人也。“肆唠叨，李奶说宝玉”射六才“灯儿是不明”。“掩酥酪，情郎剥干果”射四子“周人以栗”。“林子洞耗子解偷芋”射聊目“香玉”。“天魔星、黛玉对面躺”射六才“我则索搭伏定鲛绡枕头儿上盹”。 “花袭人感冒大喷嚏”射俗语“狗百岁”，以秋纹曾谓袭人为“花哈巴”也。二十回之：“李奶奶怒骂花袭人”射聊目“伏狐”；又射“毛狐”。 “好不好，袭人配小子”射四子“拔一毛”，谓毛丫头也。“掷骰子，宝哥劝三弟”射词牌名“玉连环”。“窝心脚，琏哥踢三弟”射四子“环而攻之”。“患头痒，宝爷代篦发”射六才“云鬓玉梳斜”。“代篦头，晴雯嘲麝月”射古诗“夫婿居上头”，谓居然也；又射唐诗“新赐云鬟便上头”。“‘爱’呀‘厄’，且听林姐夫”射三国文“咬咬好音”。二十一回之：“宝哥哥晨赴潇湘馆”射唐诗“坐看云起时”，谓湘云也。“趁残汤，宝哥急洗面”射“水香剩置金盆里”。“急洗面，宝哥擦牙齿”射六才“旋将青盐蘸”。“吃胭脂，湘云急打落”射元朝人词“不喜上兰膏”。 “玷花名，宝玉改‘四儿’”射《文选》“以为君独服此蕙兮,羌无以异于众芳。”“俊袭人佯卧箴宝玉”射《诗经》“我心匪石，不可转也。”“痴宝玉怒花拒麝月”射“我心匪席，不可卷也。”“是什么，平儿调贾琏”射《左传》“捉发走出”。“贾二舍隔窗唤平儿”射曲牌名“浪里来”（浪字读）。“握把柄平儿傲二舍”射《史记》“擢贾之发”。“俏平儿藏发戏贾琏”射《左传》“所盖多矣”，谓多姑娘也。“多什么，平儿留神搜”射四子“王请勿疑”，谓凤姐也。“贾二舍睹发念私情”射曲牌名“忆多娇”。二十二回之：“落贬谤林史费调停”射六才“原来是姐姐、姐姐。”“三妹远嫁，谜兆风筝”射《易经》“探赜索隐”。二十三回之：“换新样凤姐啐贾琏”射四子“王笑而不言”。“不自在彩云推宝玉”射六才“松了金钏”。“无妨碍袭人仍旧名”射四子“为政不因先王之道”，谓贾政不因王夫人先有令改之言也。“贾宝玉移居大观园”射唐诗“怡红院里镜屏开” 。“林黛玉择地潇湘馆”射宋诗“不可居无竹”。“林黛玉园居告宝玉”射《诗经》“适子之馆兮”。“缀锦楼、怡红院”射四子“与木石居”，以迎春绰号二木头也。“李宫裁移居大观园”射唐诗“柴门临水稻花香”；又射《诗经》“彼采葛兮”。“贾迎春择地大观园”射“在河之洲”。“贾探春地大观园”射四子“必齐如也”。“薛宝钗移居蘅芜院”射唐诗“可以蹑清芬”。“林妹妹坟前驮石碑”射四子“龟玉”。二十四回之：“脖项白腻不下袭人”射唐诗“雪肤花貌参差是”。“戏鸳鸯脸凑且手摩”射六才“粉香腻玉搓咽项” 。“认儿子贾芸似亲生”射《诗经》“其人如玉”，谓宝玉也。“似活猴贾琮遭母詈”射四子“申申如也”。“贾芸母舅姓卜，其名云何？”射“必世而后仁”。“焙茗、锄药下棋拌嘴”射《左传》“争车”。“巧宗儿，小红递茶水”射宋词“彩袖殷勤捧玉锺”。“巧宗儿，林婢递茶水”射唐诗“咽入香喉爽红玉”（爽字读）。“领花匠贾芸进园来”射四子“游必有方”，谓方椿也。“蘅芜院宝钗打结子”射《礼记》“必请袭”，谓袭人也。二十五回之：“向外看不见递茶人”射《红楼梦》酒令句“纱窗也没有红娘报”， 谓小红也。“潇湘馆小红借喷壶”射《礼记》“使之袭”，谓袭人也。“戏彩霞环儿闹醋劲”射“非烛何见”。“得人意赵安庇怡红”射聊目“阿宝”。“政老二妾，惟赵知名”射《诗经》“有周不显”。“贾政偏爱赵姨娘”射四子“周而不比”。 “遇双真黛玉先庆慰”射《礼记》“佛其首”。二十六回之：“蜂腰桥李奶说云雨”射四子“植其杖而芸”。“怡红院贾芸哥谒宝玉”射《诗经》“报之以李”。“小红贾芸四目相对”射《左传》“及溜,而后视之。”“掉手帕贾芸惹相思”射汉文（解铃）“害女红者也”。“山坡上贾兰习骑射”射《诗经》“鹿斯之奔”。“吃瓜藕宝玉醉归园”射《国策》“至于菱夫”，谓由香菱丈夫薛蟠处归也。二十七回之：“滴翠亭巧计唤颦儿”射药名“蝉蜕”；又射唐诗“灼烁耀金蝉”。“钻山洞宝姐詈颦儿”射《左传》“蛇出于其下”。“出山洞司棋系裙子”射四子“察其所安”，（所字读），谓潘又安也。“取荷包，林小红传话”射《诗经》“有鸟高飞”。“爬高枝，晴雯詈小红”射《文选》“以囊被见嗤”。“天聋’、‘地哑’，生出小红”射四子“今之孝者，是谓能养。”谓林之孝也。二十八回之“詈狠心黛玉急掩口”射《千字文》“罔谈彼短”，“肆口角潇湘怨宝哥”射唐诗“春风不度玉门关”，口角春风，谓不审度昨晚宝玉关门事也。“防得罪，黛玉说宝贝”射“林表明霁色”（明字读）。“冯紫英召妓绵香院”射《诗经》“有女如云”，谓云儿也。“绵香院妓女赴冯府”射“美如英”。“女儿悲，薛蟠说酒令”射四子“适蔡”；又射《书经》“龟从”。“会琪官酒令说袭人”射《国策》“见兔而顾犬”，以袭人为花哈巴也。“系裤子袭人睹罗巾”射唐诗“解衣唯见下裳红”。“背宝玉袭人解罗巾”射《诗经》“不以服箱”。“邀午赏宝钗同宝玉”射唐诗（解领）“金殿锁鸳鸯”。“睹臂膊宝哥念林妹”射聊目“白于玉”。二十九回之：“薛姨妈观剧清虚观”射四子“有同听焉”，谓同喜、同贵也。三十回之：“不上门紫鹃调宝玉”射唐诗“一日须来一百回”。“火辣辣凤姐手摸腮”射四子“不撤姜食”。“忙什么？小婢推宝玉”射唐诗“腕摇金钏响”，谓人语响也；又射六才“松了金钏”。“任打骂金钏盼天恩”射《易经》“求王明”，谓王夫人也。“金钏儿随母出荣府”射四子“从其白于外也”，谓白妈也。“踢在肋，袭人叫啊呀”射《史记》“阙下有宝玉气来者”。三十一回之：“王夫人治酒赏端阳”射六才“这席面真乃乌合”。劝袭人黛玉呼嫂子射四子“以兄之室”。“伸两指黛玉记遭数”射曲牌名“笑和尚”。“宝玉洗澡，碧痕打发”射《礼记》“则乱于席上也”。“穿袍靴湘云哄贾母”射《史记》“衣其宝玉衣”。“史妹妹戏着玉袍靴，老太太误认宝兄弟”射唐诗（卷帘）“娇郎痴若云”。三十二回之：“对身量芜衡赠装裹”射“腰支胜宝衣”，谓宝钗也。“死金钏王夫人训子”射《文选》“贾生所以垂泣”。“金钏儿墓”射《书经》“厥土白坟”。三十三回之：“东邻外琪官置田舍”射《诗经》“爰有树檀”。“抬春凳凤姐骂仆妇”射四子“二嫂使治朕栖”。三十四回之：“脱中衣宝玉盖夹被”射四子“红紫不以为亵服”。“遭笞挞妹妹劝哥哥”射“改之为贵”。“避凤姐黛玉因眼肿”射《礼记》“羞以含桃”。“和谁作怪，私问袭人”射唐词“春思翻教阿母疑”。“进谗言袭人死黛玉”射唐诗“泪草伤花不为春”。“无人知道袭人悬心”射六才“灯儿是不明”。“提醒我，袭人有心胸”射四子“先王之道斯为美”。 “不辜负，袭人连答应”射“允王保之”（同上）。三十五回之：“孀母弱弟，暗叹双文”射《左传》“崔之薄”。“孀母弱弟，黛玉俱无”射“崔氏有福”。“吃人肉，贾母嫌凤姐”射《礼记》“其味酸”。“叫嗳唷，贾宝玉忍痛”射《左传》“楚公子弃疾”。“遣婆子，门生工笼络”射《诗经》（卷帘）“师干之试”，谓傅试也。“让婆子恐薄傅秋芳”射四子“吾不试”。“遐思遥爱，心感秋芳”射《礼记》“出就外傅”。“傅秋芳情感贾宝玉”射《诗经》“薄言采之”。“对莺儿且赞宝姐姐”射《易经》“并受其福”。“有好处，宝姐世间无”射唐诗“娇莺语更夸”。“宝姐好处究竟若何？”射“莺虽为说不分明”。三十六回之：“凤姐儿请补金钏缺”射《左传》“及瓜而代”，谓时方吃西瓜也。“吃双份，玉钏赏银两”射四子“颁白者”，玉钏姓白也。“凤姐儿倒了核桃车”射六才“省可心头怒”。“真好处袭人试云雨”射《左传》“则其忠信,则窃宝玉矣” 。“袭人何以不明放在屋里”射晋人名“王浑”，以王夫人有“且浑着”语也。“鸳鸯戏莲，宝钗刺绣”射曲牌名“玉花肚”，宝玉肚兜也。“强盗贼袭人没意思”射《诗经》“相彼投兔”。“对龄官宝玉难尽情”射四子“分定故也”。三十七回之：“结诗社翠墨且传笺”射《史记》“三致意焉”，三，指探春也。“怡红院传笺复主命”射四子“则归墨”，谓翠墨也。“炖肉脯黛玉牵探春”射《左传》“则其鹿也”。“仍旧称，探春罚珠嫂”射《诗经》“式号式呼”。“结诗社宫裁为社长”射聊目“李司鉴”。“海棠诗李纨评宝玉”射韵目“五尾”，谓五人末尾也。“花哈巴袭人承厚赐”射《左传》“与犬”。“赏剩衣感恩宁让狗”射四子“秋阳以暴之”，谓秋纹也。“闲打牙袭人詈姊妹”射《易经》“为指、为狗”。“赏衣服袭、秋逞口舌”射唐诗“花纹细细挑”。三十八回之：“吃螃蟹平儿撞凤姐”射《诗经&#8226;大雅》“黄流在中”；又射《诗经&#8226;卫风》“其黄而陨”。 “黛玉宝钗各饮一口”射《礼记》“故酒食者所以合欢也”。三十九回之：“这样摸，平儿拒李纨”射六才“痒”。“忘了事，夫人寻婢”射“彩云何在”。“鸳鸯之事史太君，彩云之事王夫人，平儿之事凤姐，袭人之事宝玉，其评论若何？”射唐文“四美具”。“想积古，贾母召村妪”射四子“上老老”。四十回之：“请姥姥，贾母因积古”射“吾何爱一牛”，以黛玉谓姥姥为牛也。“潇湘馆跌倒刘姥姥”射六才“草苔径滑”。“失响声姥姥惜鸡蛋”射《礼记》“淆于地”。“贾迎春陪宴大观园”射《左传》“位于七人之下”，“贾宝玉侍宴大观园”射《书经》“至于陪尾”。“大观园姥姥说酒令”射《礼记》“其虫毛”。四十一回之：“史太君品茶栊翠庵”射《诗经》“以介眉寿”。“宝姐姐品茶栊翠庵”射“酌之用匏”。“林妹妹品茶栊翠庵”射六才“灵犀一点”。“吃一盏宝哥胜饮驴”射四子“故观于海者难为水”。“小么儿栊翠庵洗地”射六才“玉宇无尘”，谓妙玉也。“见牌坊姥姥急叩头”射《诗经》“骏奔走在庙”；又射四子“奔而殿”。“掩过镜子，露出门来。”射唐诗“怡红院里锦屏开” 。“刘姥姥醉醒怡红院”射“侍婢先焚百和香”。四十二回之：“索野菜平儿嘱姥姥”射《诗经》“暵其干矣”。“刘姥姥图像大观园”射“喓喓草虫”。“索锅铲黛玉炒颜料”射四子“食色”。“代笼发宝姐爱颦儿”射唐诗“丛鬓随钗敛”。四十三回之：“收攒金尤氏做人情”射《礼记》“分母求多”。“还分金尤氏求周赵”射《诗经》“有敦瓜苦”。“贾宝玉私祭金钏儿”射《左传》“至于野井”。四十四回 之：“敬寿酒尤氏劝凤姐”射《文选》“则乖矣”。“赠衣饰贾琏私仆妇”射《左传》“与鲍交”。“凤姐是阎王老婆，赖二是王八羔子”射古文“此鲍焦所以愤于世也”（夹雪） 谓鲍二家及焦大也。“凤姐死，平儿急扶正”射曲牌名“鲍老催”。“妻专房，贾琏怨夜叉”射唐文“不得其平则鸣”，谓平儿也。“凤姐泼醋，奔诉太君”射《左传》“啼而走”。“庆生辰王凤姐泼醋”射《诗经》“我日构祸”。“真愧悔凤姐打通房”射《史记》“王怒而疏屈平”。“遭打骂平儿怒凤姐”射《诗经》“能不我甲”，谓弹一指甲也。“赔不是妻妾笑贾琏”射“揖我谓我好兮”。四十五回之：“结诗社探春请凤姐”射《诗经》“既立之监，或佐之史”。“监诗社凤姐为御史”射《书经》“王来自商”，谓“铜商”也。“赔不是平儿仗宫裁”射《左传》“要之以礼”，要与腰通。“做监察凤姐先拜印”射四子“为能化”谓化钱也；又射《礼记》“官五十”谓五十两也。“林黛玉挑灯拟乐府”射词牌名“潇湘夜雨”。四十六回之：“忙陪笑凤姐且附和”射《书经》“王亦未敢诮公”。“红脸低头，鸳鸯不语”射唐诗“羞见邢夫人”。“史太君生前有死婢”射《礼记》“可人也”。“四个眼没见袭大姐”射唐诗“园密花藏易”。“任死活鸳鸯骂忘八”射汉赋“玄武缩于壳中兮”。“贾怡红大笑六个眼”射四子“宝藏兴焉”。“听私语鸳鸯佯睡觉”射《易经》“困于石”。“恋怡红金鸳鸯截发”射《文选》“盖理有毁之,而争宝之讼解”四十七回之：“索鸳鸯贾母肆讥惮”射唐诗“何必珍珠慰寂寥”谓丫鬟珍珠也。 “错非错，凤姐发‘二饼’”射曲牌名“乔牌儿”。“发‘二饼’贾母急掷牌”射《孔子家语》“满则覆”。“赢彩头贾母非小器”射《礼记》“志不在满”。“代洗牌鸳鸯等给钱”射四子“如之何不吊”。“照数给凤姐真小器”射“亦不足吊乎”。 “治媳妇贾琏商赵二”射左人名“鲍牵”。“拨浪鼓薛蟠寻小柳”射四子“以左右望”。“呆霸王醉寻小柳儿”射六朝诗“乘马出北门，举目 四处望”。“苇坑边贾蓉寻文起”射《易经》“见豕负涂”。“苦打霸王，去如黄鹤”射《文选》“故夫泥蟠而天飞者”。四十八回之：“甄香菱作伴大观园”射《礼记》“其往也如慕”，谓羡慕也。“石呆子宁死不卖扇”射四子“饭疏食”疏，少也。“假官银雨村夺扇子”射“所过者化”。“夺扇子贾赦奖雨村”射“为能化”。“败家产贾琏鄙雨村”射文选“无取杂种”。“不可看，黛玉鄙放翁”射四子地名“平陆”。“看渊明香菱作诗翁”射《礼记》“陶斯咏”。“借诗集香菱返蘅芜”射《左传》“获杜回”。“甄香菱苦吟说梦话”射四子“不学诗，无以言”。四十九回之：“王与李先后路逢邢”射唐诗“参差远岫连”，谓岫烟也。“李薛邢结伴赴荣府”射唐文“四美具”。“薛宝琴许配翰林儿”射《诗经》“其子在梅”。“邢岫烟安置缀锦楼”射四子“送往迎来”，谓迎春也。“史湘云愿往蘅芜院”射《左传》“若朝于薛”。“大观园姊妹大聚会”射唐诗“娉娉褭褭十三馀”，谓十三人也。“呆香菱巧遇疯湘云”射四子“不学诗，无以言”。“凫靥裘赏给小妹妹”射《左传》“与之琴”，谓宝琴也。“‘别管紧’，琴姑娘年小”射《礼记》（白头）“虎始交”，谓琥珀交代贾母言也。“稻香村钗黛同踏雪”射唐文“披鹤氅衣”。“史湘云雪地着貂裘”射四子“斯可谓之达矣”，谓“小骚鞑子”也。 “栊翠庵争春红与白”射曲牌名“雪里梅”。五十回之：“芦雪亭联句首凤姐”射《诗经》“北风其凉”；又射四子“始可与言诗已矣”。“李三妹收结即景诗”射选诗“馀霞散成绮”，谓枕霞旧友及李绮也。“贾宝玉冒雪访妙玉”射曲牌名“折红梅”。“《红梅花》好诗众称赞”射唐诗“群羡清才三妹佳” ，谓岫烟、李纹、宝琴三妹也。“捉弄他，宝钗庇弱妹”射宋文“夫琴之为技小矣”。五十一回之：“管上夜，晴雯往里间”射唐诗“斜倚薰笼坐到明”。“半碗茶麝月饮晴雯”射四子“今日之受是”，谓受用也。“山石后麝月惊黑影”射《诗经》“雄雉于飞”。“得暖气，晴雯打喷嚏”射左人名“成风”。“拣银子打发胡庸医”射《左传》“与之块”，谓一块银也。“胡君庸何以称庸医”射汉赋“疾防风之食言”。“添厨房凤姐爱宝黛”射唐诗“总是玉关情”。五十二回之：“忆偷玉平儿说往事”射四子人名“陈良”，陈述良儿也。“闻鼻烟晴雯打喷嚏”射四子“三嗅而作”。 “‘依佛哪’麝月赞晴雯”射四子“二吾犹不足”，谓凤姐也。“拜生日麝月传慈命”射《文选》“明日以白玉”，谓宝玉也。“拜生日侍婢传慈命”射唐诗“明月来相照”，（明字读）照，关照也。“拜生日宝玉赴王府”射《诗经》“有马白颠”；又射六才“骑着匹白马来也”。“逐坠儿，晴雯假爷命”射《礼记》“用玉气也”，谓宝玉生气也。“叫宝玉晴雯骄仆妇”射《诗经》“我行其野”。“叫宝玉同奉太君命”射四子“所以别野人也”。五十三回之：“王太医诊脉讶虚浮”射《诗经》“为公子裘”。“太性急袭人讥晴雯”射《书经》“乃早坠厥命”。“乌进孝宁府做庄头”射《易经》“其于地也为黑”。“黑山村何人收租谷”射四子“是亦为乌获而已矣”。“‘家去吃’凤姐搀贾母”射《礼记》“不食珍”，谓贾珍也。五十四回之：“庆元宵宝玉独斟酒”射《诗经》“或佐之史”，谓湘云也。“解小衣侍婢诫宝玉”射药名“放风”。“唱《八义》未唱《混元盒》”射近代妇女“赛金花”。“女先儿元宵说新书”射《三字经》“称五代”。“效斑衣凤姐饮剩酒”射四子“必得其寿”。“赏元宵贾母行酒令”射词牌名“折红梅”。“十房媳妇心巧嘴乖”射《礼记》“其溺音乎”。“有的是尿，悟空不惜”射《左传》“行者甚众”。“求大圣九妇同吃尿”射四子“嫂溺”。“穷嘴笨腮，猴尿未吃”射《左传》“不有行者”。“吃猴尿别装没事人”射《诗经》“莫肯下遗，式居娄骄”，谓娄氏也。五十五回之：“凤姐病，纨、钗、探当家”射《诗经》（连锁）“夜未央，岁其有”，谓夜叉、太岁也。“说舅舅探春不认赵”射四子“吾与点也”，谓九省检点也。“开新例，舅舅跟上学”射《三字经》“创国基”。“学里八两，买办二两”射“三已之”，三，指探春也。“小冻猫环哥解燎毛”射“宁媚于灶”。“依性子凤姐撵三爷”射“环而攻之”。“行在先，偏房骄凤姐”射《史记》“平伐其功”，谓平儿也。五十六回之：“也想到，平儿庇凤姐”射四子“不待三”，三，指探春也。“甄宝玉梦中证同类”射“则贾相若”。五十七回之：“林家女终须还林家”射《书经》“后来其苏”。“拆大堂，王太医误听”射《诗经》“不敢戏谈”。“‘还嚼蛆？’黛玉詈侍婢”射四子“恶紫”，谓紫鹃也。“鼓楼西薛家开当铺”射《易经》“利用恒”，谓恒舒也。“邢岫烟典衣聊自给”射四子“用之者舒”。“衣裳到，宝姐调岫烟”射“当在薛也”。“慈姨妈微语试痴颦”射《史记》“而以琴心挑之”，谓宝琴也。“嫁姑娘紫鹃好寻婿”射《礼记》“必先有事于配林”。“开当铺家家有当票”射《诗经》“莫黑匪乌”。五十八回之：“遣女伶贾母留自使”射四子“其文则史”，谓文官也。“分女伶探春取老外”射《诗经》“彼采艾兮”，谓艾官也。“焚纸钱假凤泣虚凰”射宋词“杏花狼藉鸟啼风”。“洗剩水芳官闹干娘”射《诗经》“不平谓何”。“有情分不丢死去人”射药名“藕节”，谓藕官也。五十九回之：“编柳篮夏婆责春燕”射唐诗“打起黄莺儿”。“编什么？何妈骂亲女”射药名“燕窝”，谓春燕也。（下同）“四十板何妈撵出门”射《易经》“有它不燕”。“怜寡妇何妈且免罪”射《诗经》“燕婉之求”。六十回之：“知道了何妈骂小蹄”射唐诗“自恨身轻不如燕”。“贾环索硝归赠彩霞”射《九歌》“折芳馨兮遗所思”，谓芳官也。“硝粉一样，好比外头”射四子“是乡原也”。“烧纸钱婆子唆赵姨”射“迁于负夏”，谓夏婆子也。“怡红院赵姨闹女伶”射评剧名“探亲相骂”。“柳五儿矢志绝钱家”射《左传》“触槐而死”，谓钱槐也。六十一回之：“醋晴雯莲花讥柳嫂”射《诗经》“食野之蒿”。“炖鸡蛋司棋闹厨房”射宋文篇名“爱莲说”谓莲花儿也。“柳五儿初访怡红院”射六才“遮遮掩掩穿芳径”，谓芳官也。“送家伙五儿奔慈命”射乐府题“柳枝词”。“露瓶子引出茯苓霜”射四子人名“柳泄”。“伸三指平儿惧伤玉”射《礼记》“尊于瓶”，谓探春也。“任投鼠宝玉不瞒脏”射《左传》“毁其瓶”。“平儿决狱，直告彩霞”射四子“为其贼道也”。六十二回之：“告二嫂三爷怒彩霞”射《礼记》“环堵之室”，谓贾环也。“看得真彩霞获安慰”射《左传》“故党于赵氏”。“拜生日平儿赶还礼”射《诗经》“揖我谓我好兮”，谓好日子也。“做生日三姑娘给脸”射《左传》“请平焉”，谓平儿也。“拈酒令请出令祖宗”射四子“必也射乎”，谓射覆也。“对点子香菱初射覆”射“请学为圃”。“寿筵开，平袭共猜拳”射唐诗“腕摇金钏响”。“红香圃鸳袭行酒令”射四子“必得其寿”。“史湘云酣眠芍药茵”射词牌名“醉花阴”。“去不得，袭人调晴雯”射《诗经》“取彼狐狸，为公子裘”。“夫妻蕙，宝玉同斗草”射六才“恰对菱花”。“睹裙上宝玉叫啊呀”射《诗经》“胡为乎泥中”。“背宝玉香菱换裙子”射六才“怎不肯回过脸儿来”。六十三回之：“免安席群芳卸衣裙”射《左传》“无礼则脱”。“掷牙签探春脸飞红”射宋诗（夹雪）“一枝红杏出墙（祥）来”。“花事了三杯同送春”射唐文“飞羽觞而醉月”谓麝月也。“也姓花，女伶陪一钟”射文选“芳酒登”，谓芳官也。“不害羞，芳官胡乱挺”射唐诗“沉醉何妨一榻眠”。“正有趣，一坛偏又没”射《诗经》 “不显其光”。“忘了臊，姊妹在席唱”射四子“其次致曲”。“还寿酒亲自请在席”射《书经》“平秩东作”，谓平儿也。“说还席平儿呸晴雯”射唐诗“是他家属是他家”。“槛外人岫烟笑诡僻”射六才“别的女不女、男不男”。 “槛内人帖谢槛外人”射“投至到栊门儿前面”。“槛内人投帖隔门缝”射唐词“玉趾回娇步”，谓宝玉也。“抢砂仁，贾蓉舔渣子”射《诗经》“以就口食”。“脏唐臭汉，牵及叔婶”射唐诗“谁家无风月”。六十四回之：“赌输赢晴雯打芳官”射四子“亦各言其子也”，谓抓子也。“取银子贾琏回宁府”射“必得其禄”，谓俞禄也。“吃槟榔贾琏拣剩块”射《左传》“而君焉取餘”。“酒痨鬼娇妻嫁鲍二”射“则多死焉”，谓“多浑虫”也。六十五回之：“入洞房贾琏爱且喜”射六才“倒凤颠鸾百事有”。 “贾二舍私赴花枝巷”射曲牌名“兴隆引”，谓兴儿、隆儿也。“送月银隆儿遇喜寿”射《左传》“束马而饮酒”。“小花枝巷二马同槽”射“珍之也”，谓贾珍也。“知疼着热，二姐多情”射四子“所仰望而终身也”。“没好男，三姐呸贾琏”射唐诗“易求无价宝”，谓宝玉也。“二姑娘诨名像孔子”射《诗经》 “譬彼坏木”，孔子行二，有“梁木其坏”之歌。“探姑娘诨名玫瑰花”射新小说名“三名刺”。“三姑娘诨名香有刺”射唐诗“春看玫瑰树”。“遇林薛，兴儿急藏躲”射“低头不出气”。“出大气远避林姑娘”射《诗经》“颠之倒之”。“出暖气远避薛姑娘”射四子“为能化”。六十六回之：“吃瓜子三姐且低头”射“我待贾者也”；又射“求善贾而沽诸”，谓贾宝玉也。 “没露形宝玉已有人”射《诗经&#8226;邶风》“于以求之？于林之下”；又射《诗经&#8226;大雅》“其会如林”， 谓黛玉也。”“尤三姐于宝玉非无意者，何以矢口不移，决嫁小柳。”射四子“其言足以兴”，谓兴儿言宝玉已有人也。“分岔路小柳向南行”射《诗经》“问我诸姑”。“聘三姐宝玉贺小柳”射唐文“得其尤绝者家焉”。“索聘礼小柳访贾琏”射《左传》“说剑而入”。“三姐自刎，小柳截发”射新小说名“剑底鸳鸯”。六十七回之：“讯家僮兴儿令自责”射《左传》“招我以弓”，谓左右开弓也。六十八回之：“尤二姐喜进大观园”射曲牌名“入赚”。“走风声凤姐戒家人”射四子“曾是以为孝乎”。“没头油小婢不服使”射“善为我辞焉”，谓善姐也。“勾养活，张华告贾琏”射《左传》“来承王命”，谓来旺承凤姐命也。“不上墙，凤姐骂张华”射《易经》“为指、为狗”。“告贾琏旺儿暗勾引”射宋文“张其教矣”，谓张华也。“受贿赂张华欠银两”射四子“信以成之”，谓王信也。“即刻走，凤姐急索书”射《诗经》“不可休息”，谓休书也。“使不得，尤氏说当初”射《礼记》“有珍从”，谓贾珍也。“劝二姨仍嫁小伙子”射《左传》“随张”，谓张华也。六十九回之：“真斗胆，张华领聘妻”射《易经》“大有庆也”，谓庆儿也。“夸中用，贾琏赏秋桐”射《诗经》“助我举柴”。“换颜面凤姐且摆酒”射四子“放之于桐”。“只咬鸡，凤姐骂平儿”射《礼记》“迎猫为其食田鼠也”。“就干柴贾琏爱秋桐”射《诗经》“火烈具举”。“用暗箭凤姐思除刺”射唐文“拔其尤”，谓二姐也。“不希罕，秋桐说张王”射《文选》“无取杂种”。“胡庸医魂飞下淤血”射《诗经》“乃生男子”。七十回之：“葬二姐点穴依三姐”射四子“觉后知”，谓时觉之。“无医症，贾环害彩霞”射《诗经》“不亏不崩”。 “史湘云偶填柳絮词”射宋词“得且住、为佳耳”。“贾宝玉拟和柳絮词”射《诗品》“不着一字”。“蕉丫头戏和柳絮词”射曲牌名“一半儿”。“宝哥哥戏续柳絮词”射六才“兄妹为之”。“柳絮词宝钗翻旧案”射“全不见半点儿轻狂”。“潇湘馆宝钗放风筝”射“将我雁字排连”。“潇湘馆宝玉放风筝”射唐诗“美人天上落”。“豁喇喇，风筝随风去。”射四子人名“林放”，谓黛玉也。七十一回之：“大观园姊妹谒王妃”射四子“尊五美”，谓钗、琴、黛、湘、探也。“完不了告诉亲家娘”（林家的对小丫头语）（夹雪）射《左传》“请囚于费”，谓费婆子也。“得罪尤氏，谴责仆妇”射唐文“东亦客也”。“伴宝哥喜鸾不出门”射《诗经》“约之阁阁”谓约定出阁事搁起也。（阁与搁通）“不出门？李纨问哄谁！”射《易经》“以喜随人者必有事”。七十二回之：“穿花度柳走出角门”射四子“则安之”，谓潘又安也。“论家资凤姐诋贾琏”射清人名“邓石如”，谓邓通、石崇也。“何日了，贾琏怨外祟”射《易经》“为其嫌于无阳也”。“彩霞婢不愿嫁来家”射《诗经》“亦孔之丑”，谓面孔也。“彩霞婢思嫁环哥儿”射《左传》“故党于赵氏”。“恋三爷彩霞求赵妾”射“请夫环”。“丫头去贾环计来者”射唐诗“沉吟彩霞没”。“索彩霞赵姨惊巨响”射《诗经》（亥豕）“不与我戍许”，谓屈戌也。 七十三回 之：“怡红院小鹊报警信”射六才“有人唧哝，好共歹不着你落空。”“趁机会宝玉急装病”射《左传》“他日请念”，谓念书也。“爱巴物，傻婢发傻笑”射《文选》“以囊被见嗤”。“失金凤橘婢枉追寻”射宋词“等闲访了绣工夫” ，谓绣橘也。“正说话平儿进门来”射《礼记》“书教也”，谓侍书也。“二木头喜看《感应篇》”射四子“迎之致敬”。七十四回之：“赎金凤平儿免追究”射四子“送往迎来”，谓送往迎春处来也。“邢夫人借银二百两”射“节用”，谓八月节用也。“喝退平儿，一言不发”射“王变乎色”，谓王夫人也。“嫣红、翠云随侍来园”射“赦小过”，谓贾赦也。“俏眉眼睛似潇湘”射《诗经》“其人如玉”，谓黛玉也。“笨笨好，麝月似袭人”射六才“花模样”。“笨笨好，麝月承谬奖”射四子“为其象人而用之也”，谓花袭人也。“真冤枉晴雯是妖精”射“西子蒙不洁”。“说是就行，凤姐无语”射《左传》“非王命也”，谓王夫人也。“去疑心凤姐查东西”射《文选》“隐王母之非命”（同上）。“肆抄捡晴雯诋王家”射晋赋“眄箱笼以揭骄”。“碍姑面，凤姐喝晴雯”射四子“则王喜”，谓凤姐也。“拒抄捡，探春获侍婢”射《左传》“书何力之有焉”；又以“好丫头拌嘴奉主命”射之。“逞疯癫王家遭毒打”射京剧名“三击掌”，谓探春也。“甚东西，王家怨探春”射《易经》“为指、为狗”。“思拌嘴探春嗾侍婢”射国策“书未发”。“察考姑娘，折磨我们”射《礼记》“书教也”，谓侍书也。“好丫头侍书仆类主”射四子“如探汤”（汤与烫通）；又射左人名“宛春”，谓探春也。“三言两语探春护婢”射《文选》“不可胜书”，谓侍书也。“随意掏，王家庇外孙”射《左传》（卷帘）“举棋不定”，谓司棋也。“念字帖王家自打嘴”射成语“道绷老娘”。“闻议论惜春躲是非”射《左传》“不敢宁居”，谓宁府也。七十五回之：“少新鲜，尤氏谢点心”射《诗经》“不素食兮”，谓素云也（下同）。“侍婢脂粉，尤氏理妆”射《左传》“不愆于素”。“移碟子贾母拣素菜”射四子“不得其酱不食”。“不过输钱，傻舅生气”射《左传》“鸡其惮为人用乎?”“大观园贾母赏中秋”射“临之以庄”，谓凸碧山庄也。“史太君开宴赏中秋”射词牌名“折桂令”。“赏中秋贾政说笑话”射《礼记》“其味酸”。“赏中秋贾赦说笑话”射四子注“是则偏之为害”；又以“离心远贾母自愿针”射之。“赏中秋贾政训二子”射四子“可以为难矣”，谓二难也。 

　　犬窝谜话卷三      盱眙吴克岐轩丞著

　　沈起凤，字桐威，号薲渔，江苏长洲人。乾隆戊子举人， 官祁门教谕，不久即弃去。少负异才，不得志，遂放浪于诗酒间。尝泥其夫人张湘人，以金钗作贽，拜为闺塾师，询闺房韵事也。所著《谐铎》十二卷，讽世砭俗，脍炙人口。《报恩猿》、《才人福》诸剧，足与万红友、李笠翁抗手，间为散套，亦复工雅绝伦。《吹雪词》一卷外，又有《绝妙好辞》一卷，凡一百十六阕，每阕隐《西厢记》词一句，名副其实，美不胜收。择录数阕，以当尝鼎一脔。如:
　　【桂殿秋】隐“蓦然”云：吹铁笛，悄无言，小怜半面早偷看。几回欲把花枝撚，为怕春寒出手难。
　　【渔家傲】隐“包残余肉”云：碧玉半回身，今夜孤眠恼杀人。矛戟丛中同列阵，凭侬看，夫爱倒来妻爱顺。
　　【长相思】隐“倩疏林”云：数阑干，倚阑干，一半阑干可尽捐，还留一半闲。  解双缠，系双缠，浓李夭桃且慢拈，宜男草已删。
　　【太平时】隐“红娘自思”云：八咏人归芍药残，步江边；相随直到小姑山，会婵娟。  欲采蘋香人去远，空凝盼；梨涡晕处几时看，待冰蟾。
　　【生查子】隐“帮闲钻懒”云：捧得诏书回，亲把儒冠赠。桃李正盈庭，好个充闾庆。  却怪羡声多，只为钱囊润。改抹好良心，收拾穷书本。
　　【点绛唇】隐“瑞烟笼罩”云：玉体横陈，吁吁声颤难相告；银缸残了，为甚羊车到。  我命逢辰，半面画中稿；求凰好，琴心操，愿伴题桥老。
　　又隐“伫立闲阶”云：翠盖擎来，秦淮水榭帘儿挂；移高就下，一对香肩亚。  维暮之春，两处都残也；君听罢，郢中歌者，属和休嫌寡。
　　【浣溪纱】隐：“浮沙羹 ”云：宁断娇儿不断郎，玉钩偷下绣帘旁，三更点滴漏声长。  照梦灯边香半炷，销金帐底酒同尝，风流佳婿本无双。
　　又隐“先生无伴等”云：正是兰闺晚浴天，难将玉体试温泉，黄姑今夜只孤眠。  几度摩挲还来手，全身风韵未齐肩，且过竹院问枯禅。
　　【菩萨蛮】隐“真乃乌合”云：千金声价无人估，佳期今夜逢三五。且慢佩宜男，熊罴恐未占。  倘然开笑口，应扣秦人缶。斫去小琅玕\，教侬酬赠难。
　　又隐“喘吁吁”云：倘然有意将他共，凭伊就把琼箫弄。试向一边看，欹斜小翠峦。  若从底下见，可惜无三面。重叠费疑猜，弹冠个个来。
　　【海棠春】隐“厌的倒褪”云：鸾衾呓语浑难醒，早减却恹恹鬼病。婪尾洗残红，溷入梨花影。  起来傍个人儿稳，问甚日归期才准。还却绣罗襦，何必劳相赠。
　　【双调望江南】隐“瑞烟笼罩”云：踏青去，莲步未曾移。已令全身嗔道蕴，还留半面感陈思，残烛照芳姿。  嫣然笑，漫咏吠厖诗。芳草魂荒无尺土，珊瑚网密断千思，卖卦晓窗时。
　　【鹧鸪天】隐“月射书斋”云：裙屐争看座上宾，须知一半是闲身；筵前柳絮曾题句，宫里桃花复效颦。  停短管，启朱唇，麝香坐处十分春；只愁近日香肌减，添个衾绸学抱人。
　　【鹊桥仙】隐“只将鸳枕捱”云：樱唇一点，柳眉双画，吹转春风花片。麻姑长爪小摩挲，真个是、十分美满。  小园草殒，黄莺啼醜， 家令 腰围半减，秋千架下手相扶，直送到江流断岸。
　　【一剪梅】隐“他已自把张敞眉来画”云：流水池边人影斜，认是侬家，却是奴家。阿谁联臂觑娇娃，半是儒家，半是僧家。  淡淡螺峰色最佳，左也人家，右也人家。辛夷花发竹篱遮，到了农家，缺了山家。
　　【满江红】隐“权将这秀才来尽”云：不见当年，玄都内，花开千树。还只怕春风佳识，都无凭据。反掩文窗刚半扇，中途金埒分嘶去。倒裳衣游子欲何之，休延伫。    烧断了，同心炷，揉断了，双头蕊。怅金钱满橐，掌中难贮。归去斑衣犹自舞，莫教芳草迷人住。向旁人乞大最堪怜，心灰处。
　　【念奴娇】隐“佛啰成就了幽期密约。”云：玉奴小立，正挥残尘尾，悄然停手。慢把千丝偷结网，一颗樱桃红溜。屈戌轻勾，牙篦半掠，倾国姿容秀。挽来双髻，上头还未分绺。  戏将彩线轻拈，生生劈断，要把孙郎扣。可惜残棋留半局，已散红闺小友。试问芝田，宓妃何处，却在巫峰岫。鲛绡剪破，赠人离别时候。
　　【散曲】隐“我一地胡拿”云：打头儿将撇下，枉教奴四处寻他。问夫郎，奴从来待他何曾大。丁香舌，没口儿吐着他。被池边三回两次，两次三回，和你说尽知心话。到如今道十分肠肚，割断了半边牵挂。阿弥佗佛，和你折证在莲台下。
　　仿北海之离合，得北宋之神味，可谓虎坛健将，词林妙手矣。长女纕，字蕙孙，号散花女史，自称玉香仙子，（适诸生林衍潮，亦有才名）著有《翡翠楼诗文集》及《浣纱词》一卷。中有【高阳台】《代家大人赠广陵九校书作》云：“月傍层霄，露滋香畹，莲灯照到花关。一片湘云，教人疑煞仙山。回肠脉脉谁相似，黄水几曲银湾。笑无端，转尽炉头，熟熟灵丹。  明珠穿破风流，更起来为我，妙解连环。谢女机丝，鸳鸯绣遍双翰。黄花插到西风鬓，记重阳会上追欢。且盘桓，红袖围炉，共尔消寒。”又【貂裘换酒】《重赠》云：“廿四桥头步，听箫声等闲吹过，良宵十五。偷向十三楼上望，谩掩四围朱户。吹好梦十年一度。数遍巫山峰六六，第三峰留作行云路。双星照，七襄渡。  三三径里三生谱。倚花前，阑干六曲，三弦同诉。弹到六么花十八，半晌魂销色舞。添八字一痕眉妩。卅六鸳鸯分四角，早二分明月三更鼓。且莫把，四愁赋。”自注云：“前阕隐九字”。此阕亦仿玉局翁体。考《谐铎》有程振鹭赠邗沟妓葛九【金缕曲】（即【貂裘换酒】原名）词，即此《重赠》一阕。盖程振鹭乃薲渔自射其姓名，词则蕙孙为乃父捉刀也。
　　皖寿薛宜兴，字少卿，晚号凡民，幼聪慧，年十二，即游泮水。然数奇，光绪庚子、辛丑并科始举于乡，年已四十馀矣。家世业儒，自祖父及少卿皆以授徒给事畜。少卿尝随所主，转移广东、扬州、上海、天津、京师（今北平）。喜臧否人物，发挥唯恐不尽，由是寡所谐，遂终老皋比焉。民廿一三月十七日，以忧郁憔悴卒于家，年七十 。生平所作诗文，多不留稿，尤喜谜语，与淮安顾竹候齐名，称淮上两孝廉。尝以“三月三日”射《易经》一句（重门格），定远方伯常（焕经）苦索半月不能得，少卿以“大明终始”告知，伯常 仍不解。曰：“子真笨伯也！《毛诗&#8226;大明》章，非以‘明明在上’始，‘会昭清明’终乎？”闻者皆叹其虽晦实显，书味盎然。少卿既殁，竹候蒐集其遗谜，得七白馀则，录为二卷，名曰《凡民谜存》，排印行世，兹择其最者录之。如：“惟土五色”射《易经》“其於地也为黑”，黑居色之五也。“巽为长女”射“十有八变而成卦”，俗语“女大十八变”，大即长也。“孙膑”射“不足以成名”。“驷”射“因而重之，爻在其中矣”乂，为“四”字码也。“坤六段”射《书经》“格其非心”。“十年之功”射“九载绩用弗成”。“为妇画眉”射“娶于涂山”。“一出祁山”射“初征自葛”。“射雉获之”射“时哉弗可失”。“带发修行”射“无倚法以削”。“甲申”射“厥田惟上中”。“举头见日”射《诗经》“首阳之下”。“不归扬”射“其之翟也”。“久而不闻其香”射“无恒安息”。“齐大非吾偶也”射“是绝是忽”。“梁上燕”射“君子有酒”，贼为梁上君子也。“天地玄黄喊一年”（某《嘲村学究诗》，见《履园丛话》）射“以兴嗣岁”周兴嗣作《千字文》也。“钟表”射“乐且有仪”。“回荆州”射《左传》“天方授楚”。“板桥杂记”（书名，清初余怀著）射“谓之郑记”，谓郑板桥也。“寓兵于农”射“取我田疇而伍之”。“于女信宿”射“鞭之见血”。“桃花尽日随流水”射《礼记》“车马在前”。“终当反地下耳”射“故谋作乱”。“田家妇”射“妻者齐也”。“困南唐”射“井上有李”，困卦在井卦上也。“鹔鹴裘”射“渴者易为饮”，司马相如有消渴疾，曾以是裘换酒也。“王恭”射“自天子出”，俗以如厕为出恭也。“其如是，孰能御之”射“河东凶”，柳如是号河东君也。“为我一挥手”（李白诗）射“不亲指”。“此五常，不容紊”射“恐其乱信也”，信居五常之五也。“五歌”射“微子去之”，《五子之歌》无“子之”二字也。“王勃文集”射“必变色而作”。“堂堂之阵”射“杀伐用张”。“束手待毙”射“有梏亡之矣”。“丘未达”射“子贡贤於仲尼”。“维师尚父”射“一齐人傅之”。“诸将皆功狗耳”射“何人也”。“图穷而匕首现”射“以刃与政”。“一只虎”射“为费宰”（解铃），费宫人宰杀也。“孙燮臣殿撰”射《尔雅》“鼎绝大谓之鼐”。“新妇庙见礼”射《史记》“成於汉家”。“古之为关也”射“羽岂其苗裔邪？”谓关羽也。“李国杰”射《汉书》“四姓小侯”，李居《百家姓》之四也。“大男中式矣!汝可凉凉去”（见《聊斋&#8226;镜听》）射《国策》“嫂不为炊”。“王假之勿忧”（见《周易》）射晋文“信可乐也”，谓韩信为假王也。“坤剧”射唐文“角者吾知其为牛”，坤为牛也。“脚夫”射“是足以为良人矣”。“有先人之敝庐在”（见《左传》）射“冉氏尝居也”，谓冉有也。“不迁怒”射“喜讬龙门”，谓龙门司马迁也。“墨塌”射“黑质而白章”。“纪梦”射宋文“醒能述以文者”。“牧童遥指杏花村”射唐诗“问春从此走 ”。“几年不见，富贵至此”射“浮云一别后”。“相携及田家”（李白诗）射《诗品》“碧山人来”，以首句为“暮从碧山下”也。“眇”射《西厢记》“梦里成双觉后单”。“无欲则刚”射“不想呵其实强”。“花蕊”射“夫人你好心多 ”。“归有光”射四子人名“孟之反”，谓孟光也。“大者以王”射汉人名“巨无霸”。“三十六着，走为上着”射宋人“林逋”，林字两个十八，是三十六也。“耳语”射《三字经》“讲道德”，老子名耳也。“雉经”射书名“吕氏春秋”，汉高祖吕后名雉也。“佛时乃西域经文”（某主试语，见《制义丛话》）射“诗传通释”。“善戏谑兮”射词牌名“调笑令”。“回头语小姑”（顾况诗）射泊人名“顾大嫂”。“咸之九四”射“十三阮”，谓阮咸也。“亚字阑干”射“十二文”。“越女”射物名“绍兴酒坛”，俗以女为酒坛也。灵心慧舌，令人倾倒，宜乎寿地推为谜界巨擘也。
　　凡民遗谜，竹候所收，尚多遗漏。余所知者，如：“回也屡空”射《诗经》“天方艰难”。“熟精文选理”射“昭明有融”。“再索得男”射“子孙绳绳”。“杜预拜征南将军”射《左传》“畴昔之羊子为政”。“霍去病卒”射《礼记》“疾止复故”。“未亡人”射四子“虽有存焉者，寡矣”。“声如鼎沸”射“若汤，则闻而知之”。“名花倾国两相欢”射“人悦之、好色、富贵”。“桃李春风墙外枝”射“皆不及门也”。“水土”射“远人不服”。“老人曰：孺子可教也”射“愿留而受业于门”，张良封留侯也。“星落秋风五丈原”射古文“报刘之日短也 ”。“至东城，乃有二十八骑”（见《史记&#8226;项羽本纪》）射唐诗“羽人稀少不在旁”。“六月既望”射《西厢》“调眼色已经半载 ”。“煙”射“厨房近西”，俗书竈作“灶”也。“今日之宴可称雅集”射“这席面真乃乌合”。皆有独到之处，录之以补《谜存》之闕。
　　吾皖谜家，前乎凡民者，有歙县鲍恩绶，字印亭，著有《存吾真斋谜稿》一卷。光绪二年，京师酉山主人，刊入《十五家妙契同岑集谜选》 中。其佳者如：“子路问之喜”射四子“以告者过也”。“奚十一”（《品花宝鉴》人名）射“如之何其彻也”。“启贤能敬承继禹之道”射“不肖者不及也”。“临下有赫”射“观其色赧赧然”。“窥浴”射“人见其濯濯也”。“象喜亦喜”射“驩虞如也”。“同声相应”射“公曰诺”。“帝乙及后欲立启为太子，太史据法争之”射“与其弟辛”。“汉元帝、汉哀帝”射《易经》“而成位乎其中矣”。“新丰老人”射“折其右肱”。“西厢”射“兼三才而两之”。“羽毛未丰满”射“翩翩不富”。“虎渡河”射“风行水上”。“攘鸡请损”射“为月、为盗”。“欲有谋焉则就之”射《书经》“王来自商”。“其庶乎屡空”射“宵中星虚”。“越国大夫曾货殖，孔门弟子亦生涯”射“自古商人”。“如父子何”（吕布语）射“奉先思孝”。“御碑亭”射“虽休勿休”。“室人交遍谪我”射“独夫受”。“倚楼”射《诗经》“既登乃依”。“大车无輗，小车无軏”射“辟言不信”。“先生不知何许人也”射“东方未明”。“盟兄弟”射“如埙如篪”。“获止不去，曰：公天威也”射“纵我不往”。“吃软不吃硬”射“柔则茹之，刚则吐之”。“十千维偶”射《左传》“万者二人”。“三四”射“两于前，伍于后”。“今留此恐彰君过”射“于是乎去表之藁”。“磕响头”射《礼记》“叩之有声”。“西南得朋”射“故人以为奥也”。“鲧”射“夏后氏之尊也”。“拾金”射“取财于地”。“潘必正偷诗”射古文“窥陈编以盗窃”，谓陈妙常也。“矫诏杀贼”射唐诗“不必问君平”。“玉门关”射“金殿锁鸳鸯”。“亞”射六才“一双跨凤乘鸾客” 。“未见颜色而言”射“删抹了倚翠偎红话” 。“童猛”射“年纪小，性气刚” 。“九天阊阖开宫殿”射古人名“张君房”。“披襟以当之，曰快哉”射“王畅”。“馀悉除去秦法，民大悦”射曲牌名“快活三”，谓约法三章也。“叔不以为怯，知仲有老母也”射剧目“战北原”。颇多脍炙人口之作。至 “澹香斋、尚纲堂”射《诗品》“左右修竹”，则取材于《七家诗钞》，以《修竹斋帖》列于《澹香斋》、《尚纲堂》两试帖之左右，苟非经过科举时代，则莫明其妙矣。
　　永定张味鲈，名起南，生有宿慧，古文诗词，早岁即擅声誉，以名诸生入赀为郎中，非其志也。光绪辛丑，入湘襄辰州矿局事，值上元节，偶张灯悬谜，极为辰人钦佩，由是日夕为之，造诣日深，时有“谜圣”之目。尝自赞其小像云：“大儿文举，小儿德祖，千载传人，非吾谁与”射《诗经》“孔修且张”，其自负如此。著有《橐园春灯话》二卷，（尚有《春灯录》四卷，余未之见。）湘潭王壬秋（闿运）序，称其“以至小包至大，纳须弥于芥子”，“自有六诗以来数千年，今乃得此小技之大 观……足以备诗之一体，继经史而供輶轩之采。”其推崇可谓至矣。民十二夏，遽归道山，年才四十有六。惜哉！味鲈以性灵胜，而久客于湘。竹候以功力胜，而久客于燕，故有“南张北顾”之称。民六，上海商务印书馆以《春灯话》付印，风行海内。家有其书，名作 如林，不胜枚举。余所最喜者如：“裹足”射《易经》“束帛戋戋”。“半推半就”射“或承之羞”。“赤凤为姊来耳”射“有他不燕”(卷帘)。“未尝不垂涕想见其为人”射“往者屈也”。“公问之子家以告”（见《左传》）射《书经》“不匿厥指”。“梦中多少风流事，夫婿多情亦未知”射“今我既羞告尔”。“未语人前先靦觍”射“惟口启羞”。“小姑居处本无郎”射“一夫不获”。“旅况”射“在家不知”。“汝视阿娇好否”射“姑将以为亲”。“必死是间，余收尔骨焉”射《诗经》“遵彼汝坟”。“南人不复反矣”射“我心则降”。“穿其衣，见其私，足矣”射“穿其衣，见其私足矣”。“并头莲”射“君子偕老”。“镇日价，情思睡昏昏”射“女也不爽”。“而良人未之知也”射“将其来施施”。“纺车”射“左旋右抽”。“此岂平章军国重事耶 ”射“蟋蟀在堂”。“玄牝之门”射“九月在户”。“雀戏”射“载弄之瓦”。“面若蒙倛”射“亦孔之丑”。“杖者出斯出矣”射“饮酒孔偕”。“必先苦其心志，劳其筋骨，饿其体肤”射“大任有身”。“只在此山中”射“进退维谷”。“我心如称，不能为人低昂”射“斤斤其明”。“分明怨恨曲中论”射《左传》“昭其度也”。“宝玉你好”射“其以贾害也”。“此跋扈将军也”射“冀为不道”。“大王意气尽，贱妾何聊生”射“虞必从之”。“吾将以愧天下之为人臣而怀二心者”射“让不忘其上”。“郗公，天下宁有是事乎”射“是以伏死而争”。“忽听一声猛惊”射“立于崔氏之门外”。“我试悄悄问 ，你便低低应”射“其语偷”。“大丈夫当磊磊落落”射“石言，不亦宜乎”。“孔子亦瞰其亡也，而往拜之”射“立于虎门之外”。“今阳子在位，不为不久矣，而未尝一言及于政”射“国焉用城”。“孟尝君笑而受之”射《礼记》“田不以礼”。“东野之役于江南也，有若不释然者”射“郊所以明天道也”。“握手无罚，目眙不禁”射“则乱于席上也 ”。“房”射四子 “夫妇之不肖，可以能行焉”。“股肱心膂”射“体群臣也”。“私处坟起”射“高也”。“则可谓养志也”射“曾是以为孝乎”。“今日之事我为政 ”射“尔爱其羊”。“阴沟渥丹”射“赤也”。“金人归秦桧以促宋成”射“必使反之，而后和之”。“靡依匪母”射“贼夫人之子”。“三十曰壮有室”射“冠者五六人”。“十三舞勺”射“童子六七人”。“必欲烹而翁,幸分我一杯羹”射“在邦无怨”。“仕者世禄”射“为臣不易”。“寒衣尚未了，郎唤侬底为”射“夫我则不暇”(解铃)。“颜渊、冉伯牛、仲弓”射“损者三友”。“空山”射“吾闻其语矣，未见其人也”。“姜太公在此”射“望之俨然”。“卢蒲癸倒戈以示之”射“王何必曰利”。“汉高闻郦生之烹而泣下”射“不忍食其肉”。“莽大夫”射“王之臣”。“一片降幡出石头”射“以迎王师”。“君子谓郑庄公于是乎有礼”射“可复许乎”。“怎当他临去秋波那一转”射“视不胜”。“平原如此”射“犹胜也”。“脚大跴得江山稳” 射“足以保四海”。“开门揖盗”射“今愿窃有请也 ”。“武子之所施没矣，而魇之怨实章，将于是乎在”射“则必取盈焉”。“伯牛有疾”射“害于耕”。“只此一家并无分店”射“则市贾不贰”。“股肱喜哉”射“则不知足之蹈之、手之舞之”。“终风”射“卒于鸣条”。“当是时，诸郡县皆杀其长吏以应胜，盖天下苦秦久矣”射“民未病涉也”。“摄敝衣冠登上坐 ”射“侯一位”。“王亦未敢诮公”射“平旦之气”。“一朝之忿”射“则其夜气不足以存”。“请君入瓮”射“周之，亦可受也”。“钱刀”射“杀人之兄”。“品箫”射《千字文》“律吕调阳”。“为郎憔悴却羞郎”射“慼谢欢招”。“竹外一枝斜更好”射“介”字。“一炁化三清”射“囁”字。“燭姦”射“燦”字。“风月中人”射“蚨”字。“一阵夷齐下首阳”射宋文“西山不可以久留”。“国破山河在”射“陵谷依然世自移”。“天香”射“人间能得几回闻”。“小门生”射“贱妾如桃李”。“由”射“白日依山尽”。“我独在窗儿外”射《西厢》“没颠没倒”。“私仇”射“冤家怕人知道”。“耰而不辍”射“一个哑声儿厮耨 ”。“枕边簌簌横钗响”射“密爱幽欢恰动头”。“豆在釜中泣”射“闷杀人也么哥 ”。“必”射“向心头横躺着”。“携手上河梁”射县名“武陵”。“闻所闻而来，见所见而去”射“会稽”(解铃)。“侯一位，子男同一位”射四子人名“公伯寮”。“前书仓卒，未尽所怀，故复略而言之”射汉人“姑布子卿”。“我将你纽扣儿松，罗带儿解”射元人名“脱脱”。“大师行 深深拜了”射唐妇女名“红拂”。“奴也凉凉去”射官名“郎中”(系铃)。味鲈尝欲网罗古今佳制，集其大成，名曰“谜海”，为谜学家不祧之祖，曾作《征谜启》，隐《聊斋志异》目录，登载《小说月报》中，未知其书告成否。余亦同具此志，民初，曾辑《隐囊》十六卷，近年搜得谜集，几倍于前，且多佳品，拟重加釐定恐老病未许可也。
　　由秋红晚翠轩馀叟者，（姓名不详，曾有《宋人小说类编》之辑）尝曰：“古人不及今人者，谜语与围棋是也。”余与围棋为门外汉，不敢赞一辞，若谜语则稍知门径，独韪叟言，如明《安期类函》载后汉孔融《离合郡姓名诗》曰：
　　渔父屈节，水潜匿方；（离鱼字）与時进止，出寺施张。（离日字，鱼、日，合成“鲁”）
　　吕公矶钓，阖口渭旁；（离口字）九域有圣，无土不王。（离或字，口、或，合成“國”）
　　好是正直，女回于匡；（离子字）海外有截，隼逝鹰扬。（离乚字， 子、乚，合成“孔”也）
　　六翮将奋，羽仪未张；（离鬲字）虵龙之蛰，俾也可忘。（离虫字，鬲、虫，合成“融”）
　　玟璇 隐曜，美玉韬光。（去“玉”成“文”，不须合）
　　无名无誉，放言深藏；（离兴字）按辔安行，谁谓路长。（离扌字，兴、扌，合成“举” ）
　　盖隐“鲁国孔融文举”六字，实“离合体诗”之始祖。
　　味鲈仿其体，隐“闽张起南味鲈”六字，自题其小影曰：
　　閒云在山，落月相照，御風泠然，去凡入妙。
　　畎亩躬耕，潜身隐曜，怅望低回，心伤神弔。
　　趋步阙廷，刍荛莫效，屺岵悲歌，空山寄傲。
　　我思古人，阙然怀抱，羊裘见机，不值一笑。
　　楚泽行吟，今无高蹈，末俗悠悠，短长任道。
　　渔父津迷，水流浩浩，芦老草枯，寒江独钓。”
　　孔、张二作，孰优孰劣，恐不可以道里计矣。所可惜者，味鲈久处偏隅，孤陋寡闻，不获与竹侯辈朝夕切磋，又早赴玉楼，赍志以殁，殊堪悼耳。
　　竹侯学识兼优，老而弥笃又久居通衢大邑 ，日夕与诸同志游，故所作无体不备，无懈可击。其《跬园谜稿》六卷，（光绪乙未曾刊《谜讔初编》，此乃近年手定本。）乃近年来自印，以备投赠友好者，外间流传极少。余择其最者录之，以共同好。如：“燕雀相贺”射《易经》“六五之吉，有庆也。”谓五燕六雀也。“自嫁黔娄百事乖”（元稹诗）射“睽孤，遇元夫”。“喷嚏”射“主人有言”（主字读），以俗有人在背地言我，则喷嚏也。“公西赤”（孔子弟子）射《书经》“分土惟三”，谓烟土有公班、西土、赤庄三种也。“庚帖”射“两造其备”。“读自‘哀哀父母’辄三复流涕”（王裒事）射“王执书以泣”。“朱门草没大功坊”（王渔洋诗）射《诗经》“遂荒徐宅”，谓徐达也。“八橱”射“三五在东”。“近郊”射“谁谓宋远”，谓宋郊也。“杜回踬而颠”射“无草不死”。“请史编年”射“既顺乃宣”。“兔崽子”（平谚）射“彼狡童兮”。“白相”（沪谚）射“麻衣如雪”，谓麻衣相法也。“七贤”射《左传》“晋人谓之二五耦”。“赵钱孙李周吴郑”（某嘲村塾诗）射“七姓从王”。“诸”射“君子不欲多上人”。“临去秋波那一转”射“反之以取媚也”。“安宅”射“其初者为刘氏”。“夏日可畏”（见《左传》）射“惧有伏焉”，谓伏天也。“杨无敌”射“不败其业”，谓杨业也。“女子之嫁也”射《公羊》“自闺而出者”。“信知生男恶 ”（杜诗，下句：反是生女好）射“则不若爱女”。“和尚骑驴”射《穀梁》“使秃者御秃者”。“慈乌”射《礼记》“是不为白也母”。“相君之面”射“有臣柳庄也者”。“依稀谱出淋铃调”（陈眉公《马桶歌》）射“其溺音乎”。“恶”射“君子谓之不成人”，谓君子不成人之恶也。“既见君子，云何不喜”（毛诗）射《周礼》“风雨之所会也”，以下句 “风雨如晦”也。“白”射四子“小则以霸”，齐桓公名小白也。“拳母”（见《聊斋志异&#8226;真定女》） 射“亲之过小者也”。“韦”射“言及之而不言谓之隐”。“雨水”射“气次焉”。“二陵”射“丘未能一焉”。“恶抢白”射《孝经》“在丑为争”。“西伯遂载以归”射《尔雅》“望乘车” 。“此英物也”射“小而好啼”。“曹子建感甄赋”射《史记》“言陈王故情”。“伊尹相汤”射《汉书》“号曰宰衡”。“政由羽出”（见《史记》）射“本以霸王道杂治之 ”。“夜行以烛，无烛则止”（见《礼记》）射《通鉴》“可烧而走也”。“加之以师旅，因之以饥馑”射《老子》“大兵之后，必有凶年”。“行行且止”射《庄子》“去以六月息者也”，“且”为六月也。“诞先登于岸”（见《毛诗》）射“吾生也有涯”。“孔门”射《管子》“七十二家”。“眇”射《荀子》“目不两视而明”。“据鞍顾盼 ，以示可用”（见《后汉书&#8226;马援传》）射《国语》“无谓我老耄而舍我”。“人语中含乐岁声”（陆游诗）射“不哀年之不登”。“史阁部殉节”射《国策》“名可法而身死者”。“要得小脚小，眼泪淌不了”射“持其踵为之泣 ”。“妇化为石”射《楚辞》 “望夫君兮未来”。“恶阻”射汉文“害女红者也”。“简驩”射晋文“信可乐也”。“昔者由也”射南北朝文 “仲氏既往”。“佛号”射唐文“有仙则名”。“口惠而实不至”射“白以此感激”。“上堂已了各西东”射“与山僧饭讫而去”。“买山钱”射宋文“花之隐逸者也”。“落第”射“岁比不登”。“林”射“一雨三日”，以雨三日为霖也。“乃公天授非人力”射古乐府“神哉沛”。“张良圯桥受兵法”射“长跪读素书”。“反其旄”射古诗“八十始得归”，八十曰耄也。“昼寝”射“夜中不能寐”。“陵寝”射唐诗“一丘常欲卧”。“帝曰：吁咈哉”射“君言不得意”。“道旁有田夫舍，嫂止宿焉”（露筋祠事）射“小姑居处本无郎”。“独有宦游人”射“十生九死到官所 ”。“岁在龙蛇”（郑康成夜梦事）射宋诗“马上续残梦”，龙蛇下为马也。“花炮”射《千家诗》“应傍战场开”。“虹销”射“美人天上落”，美人，虹也。“为近利市三倍”（见《易经》）射“便觉眼前生意满”。“支”射“山出尽如鸣凤岭”，谓凤凰鸣于岐山也。“民有菜色”射宋词“人比黄花瘦”。“豆在釜中泣”射“化作相思泪”。“一误再误”射“错、错、错”。“相去万里”（李陵《答苏武书》）射“念武陵人远”。“曰南北，曰西东，此四方，应乎中”射《西厢记》“风弄竹声”，谓四个战也。“过则归己”射“不是我揽”。“天地不足畏”射“恐怕人知”。“弄权”射“掂斤播两”。“偷花贼”射“遮遮掩掩穿芳径”。“樗栎庸材”射“树儿下等”。“叵”射《琵琶记》“區區一个儿，两口相偎傍”。“教子以正”射《牡丹亭》“只‘无邪’二字付与儿家 ”。“襆被而出”射《长生殿》“衾绸不许他人抱”。“丕为魏王，植为陈王”射《桃花扇》“封了一伙小儿曹”。“ 乱梳云鬓下妆楼，尽室仓皇过渡头”（吴梅村诗）射“匆匆挽个抛家髻”。“白衣渡江”射卦名“蒙师旅既济”，谓吕蒙也。“匡衡说诗”射“鼎解同人颐”，匡一名鼎也。“故有郎之师”射经篇“伐檀”。“奉檄色喜”射“聘义”，谓毛义也。“但愿化为蝴蝶去裙边, 一嗅余香死亦甜”（某咏小脚歌）射古文目“爱莲说”。“未闻孔雀是夫子家禽”（杨修语）射《文选》目“答宾戏”。“能赋棋”射古乐府诗目“盘中诗”。“此稽侍中血，勿浣也”射“休洗红”。“至则行矣”射唐诗目“寻隐者不遇”。“蝎子倒扒墙”射“琵琶行”。“我岂能为五斗米折腰，即日解印绶去”射书名“归潜志”，谓陶潜也。“九数通考”射“拾遗记”。“模特儿”射《诗品》“脱有形似”。“善居室”射“惟性所宅”。“冯妇”射“夫岂可道”。“ 谓武尽美矣”射词牌名“步步娇”。“ 橚”射“八声甘州”。“戚夫人”射“如意娘”。“昔者偃也”射“忆旧游”，偃字子游也。“洗多颜色败”（古乐府，上句“休洗红” ）射“惜红衣”。“爱月”射“閑中好”。“薛刚”射曲牌名“梨花儿”。“修养”射“醉翁子”。“荡湖船”射“拨棹姐姐”。“温李风衰”射韵目“二十六寝”，谓二人皆行十六也。“飞龙在天”射“六御”。“狄人归之面如生”（见《左传》）射集韵“送先轸元”。“得过且过”射“号寒遇冬”（系铃）。“一嗅裙边死亦甜”射《志异》目“莲香”。“稊”射“柳秀才”。“其危乃光也”射《谐铎》目“镜里人心”，谓人心惟危也。“遵大路兮”射《夜谭》目“洪由义”，洪大义路也。“三尺短垣唯有月,一湾流水寂无人”射昆弋“偷诗”，谓偷儿诗也。“芒刺在背”射“负荆”。“臣闻命矣，伏剑而死”（见《左传》）射“杀克”，谓李克自杀也。“不逐东风上下狂”（参寥诗）射“絮阁”。“侧目而视，号曰苍鹰”射“见都”，谓郅都也。“能温席”射“眠香”，谓黄香也。“刺马”射京剧“五花洞”。“厩焚”射“马前泼水”。“故多能鄙事”射星宿“少微”。“恶醉而强之酒”射古地“斟灌”。“斯疏矣”射今县“高密”，谓李斯赵高也。“乃觏于京”射“望都”。“为徐孺子下榻”射“陈留”，谓陈蕃也。“家之肥也”射古国“康居”，季康子名肥也。“文王十尺”射“高昌”，文王名昌也。“仁者安仁”射外国“智利”，下句为“知者利仁”也。“虹霓关带洞房”射“捷克斯拉夫”。“定于一”射年号“更始”。“再叠前韵”射“重和”。“由隆庆至泰昌”射官职“经历”，谓中经万历也。“家家扶得醉人归”（张演诗，上句：桑柘影斜春社散）射左人“还无社”。“浮家泛宅”射“舟之侨”。“有欲为王留行者”（见《孟子》）射“孟絷”。“青春作伴好还乡”（杜甫诗）射“杜回”。“金莲步”射“烛之武”。“信使”射“庾公差”，谓庾信也。“一诗换得两尖团”射四子人“匡章”。“非敢后也 ”（《论语》，上句“孟之反不伐，奔而殿”）射“孟贲”，贲与奔通也。“西邻责言”射古人“东不訾”。“为小郎解围”射“和叔”。“菊花从此不需开”射战国人“黄歇”。“蚤与人消灾障”（《西厢记》张生唱：若能够汤他一汤）射西汉人“张汤”。“欲穷千里目”（王之涣诗 ，下句“更上一层楼”）射“楼望”。“一帆风顺及时扬”（牙牌数）射三国人“张飞”。“扬雄”射晋人“潘岳”。“钻穴隙相窥”射南北人“孔觊”。“卜世三十，卜年八百”射“周兴嗣”。“荆树有花兄弟乐”射唐人“田悦”。“不肯低头在草莽”（李颀赠陈章甫诗）射“陈子昂”。“北平射虎”射“李商隐”。“ 暖日烘窗释砚冰”射五代人“和凝”。“窥豹”射“张文蔚”。“淮南一叶下”（许浑诗）射宋人“刘安世”。“耳热”射元人“朵儿赤”。“上如揖”射明人“高拱”。“夫人所以贵，乃此男也”射清人“兆惠”。“美哉禹功”射古女“褒姒”。“瓷娃娃”射“陶婴”。“三场毕，此愿了矣”（《聊斋&#8226;褚生》）射泊号“操刀鬼”。“陈寿《三国志》”射泊人“曹正”。“赤之适齐也”射“朱仝”。“十常侍”射“董平”，谓董卓也。“出门何所图”（牙牌数）射石人“入画”。“太白锦袍”射“李宫裁”。“娶于涂山”射“夏婆子”。“三十曰壮”射《三字经》“称盛世”，以三十年为一世也。“虎兕出於柙，龟玉毁於椟中，是谁之过与？”射“皆有由”，谓冉有、仲由也。“鲁少正卯”射《百家姓》“闻人东方”，谓卯为“鲁之闻人”也。“偕老”射“胥能苍双 ”。“月”射《千字文》“得能莫忘”，谓“月无忘其所能”也。“小德出入可也”射“川流不息”，谓“小德川流”也。“地理大全”射“既集坟典”。“岿”射《牙牌数》“还有奇峰在上头”。“艾豭”射时宪书“五十岁猪”。“囚”射“进人口”。“使女择焉”射品流“挑夫”。“字”射“女招待”。“直把官场作戏场”射市招“仕宦行台”。“土”射成语“近墨者黑”。“惮暑”射“不寒而栗”。“梅郎”射“无毒不丈夫”。“行者有裹粮也”射“吃不了兜着走”。“食”射“人去留名”，留侯张良也。“不学诗无以言”射“嘴上没毛”。“马牛羊鸡豕”射“蜀”字。“五百里粟，五百里米”射饮片“禹余粮”。“娇滴滴越显红白”射“粉丹皮”。“鼻”射“白丑”。“戴月”射植物“七宝冠”，月是七宝屑合成也。“麻婆子”（曲牌名）射动物“雪衣娘”，麻衣扣雪也。“一索而得男”射用物“头绳子”。“绣花襁褓”射食物“十锦包子”。“藏之久矣”射“酒娘子”。略举一二，以当一脔。
　　《跬园谜稿》中尚有四种，为他谜稿所未见者，叠韵、谐声、射雕、射覆是也。如：“豚栅静无声”射叠韵“鸡栖齐啼”。“法庭旁观”射“看判断案”。“雷雨”射“霹雳击，淅沥滴”。“渭川”射谐声“中总种竹”。“杜工部传”射“史诗事实”。“请诣东观读未见书”（黄香事）射“香想向学”。“只怕烽烟在眼前”射“惊警近急”。空上一字候射，曰射雕；空下一字候射，曰射覆。如：“○士○”射志异目“张诚”，张世诚也。“○文正○”射“汤公”，汤文正公也。“梅○女成○仙”射“花神”，梅花女，成神仙也。“太○少○”射饮片“白微”，太白、少微也。“○圣○贤”射“三七”，三圣七贤也。“寻○人入○山”射“仙茅”，寻仙人入茅山也。
　　竹侯曩授北京女高师校时，春宵游艺，尝出谜命射。女弟子皖南苏梅，酷喜射覆，为绘《雪窗射覆图》，竹侯题诗，有“分曹别有消寒法，点定居然一字师”之句，诚韵事也。
　　民廿二，南京实验民众教育馆馆长徐朗秋，在中央广播电台，担任播讲民众教育节目，每星期必附播同文会友谜语一次，征求猜射，本星期播送谜面，下星期揭晓谜底，继续不绝，悉登载《广播周报》中。余又助其增加《谜话》（后改名《谜之商讨》）一门，亦刊入《周报》。虽囿于民众范围，不能披露艰深典雅之谜，然引人读书兴味，于教育亦小有裨益，故颇受一时之欢迎。会朗秋因事忿而辞去，遂中道而辍，惜哉！兹择其可录之，如南京端木恺之：“缟素”射《千字文》“乃服衣裳”。程筱竹之：“译电”射《三字经》“知某数，识某文”。邓伯雍之：“行不得也哥哥，行不得也哥哥”射“競”字。吴洁如之：“斟酌再三”射药名“商陆”。郭藩之：“淡扫蛾眉”射六才“脂粉未曾施”。天长汪家静之：“云程万里”射县名“天长”。孙酉荪之：“各走各的路”射四字“道不同，不相谋”；“装聋”射六才“任凭人说短道长”。滁县徐实秋之：“者”射四字“信以成之，君子哉”。全椒尚元爵之：“住闲”射“邦君树塞门”。黄国隆之“家谱”射《三字经》“考世系”。十二圩严伯儒之：“风圈”射六才“围住广寒宫”。姜堰严媿菴之：“触电”射六才“蘸着些麻儿上来”。宿迁丘子玉之：“皇后”射四子“匹夫而有天下者”。萧县高柏青之：“窃案”射剧目“盗宗卷”；“再蘸”射流品“更夫”。扬州胡养之之：“读《聊斋》”射《三字经》“披蒲编”。南通王一平之：“各执一词”射《三字经》“皆有由”。淮阴李家桢之：“回”射服饰名“围嘴”；“嘴上抹石灰”射药名“人中白”；“六月雪”射韵目“二冬”。靖江张竞武之：“媒人装哑”射六才“缝了口的撮合山”。丹徒茅弘六之：“遍体鳞伤”射唐诗“身上无有完肌肤”。淮安林蕴章之：“只在此山中，云深不知处”射四子“言近而指远者 ”；“每况愈下”射“上有好者”（解铃）；“快语”射常语“一言既出，驷马难追”。林毓琨之：“金焦北固”射泊号“镇三山”。龚六生之“侦探破案”射市招（梨花）“蜜饯茶食”（密件查实）。李典镇卜幼泉之：“康王南渡”射汉人“马援”。清江殷琢斋之：“兽蹄鸟迹之道”射唐诗“来往不逢人”。湖北黎静岑之：“孟子见梁惠王”射《三字经》“曰仁义 ”；“惟利是视”射“不知义”；“苏武谁为伴”射“有公羊 ”。朗秋之“人”射四子“三分天下有其二”；“张静江”射唐诗“潮平两岸阔，风正一帆悬”；“财迷”射常语“利令智昏”。虽语多浅显，亦可取也。
　　唐景崧，字薇卿，广西灌阳人。甲午之役，割台湾与日本，台人愤甚。时薇卿适官台湾巡抚，群举为“伯理尔天德”（即总统），宣布独立，改元永清，与日本抗，卒以势力不敌败，薇卿亦内渡，甲辰，将启用，以微疾卒。薇卿诗酒风流，尤喜谜语，在京师时，与同人结谜会。有《十八家灯谜》之刊，厥后自刊所作，曰《谜拾》及《谜学》两种，佳者颇多，如：“夫阳子本以布衣处蓬蒿之下”射四子“城非不高也”。“皆叹息泣下，共言其贤”射“齐疏之服”（解铃）。“中士异床”射“其次辟色”。“帝曰：朕未尝弃卿”射“吾何以识其不才而舍之”。“生子不生男，缓急无可使者”射“女弗能救与”（解铃）。“不介马而驰之”射“齐战疾”（解领）。“必餍酒食而后反”射“然则饮食亦在外也”。“李郃识双星”射“使先知”。“戏叔”射“彼以爱兄之道来”。“唐何以称代宗”射“其间必有名世者”。“女嫁河伯”射“是为冯妇也”。“盂兰”射“犹解倒悬也”。“高谈矮屋中”射“辞尊居卑”。“张阐决六害”射《易经》“其利断金”。“花蕊祀张仙”射“是故夫象”。“合嫁多髭郎”（见《聊斋&#8226;狐梦》）射“归妹以须”。“半夏”射“制而用之，谓之法 ”（制与製通）。“蛮王”射“触类而长之”。“诸戎犄之”射“晋其角”。“倒屣以迎”射“履错之敬”。“垂帘卖卜”射“其事肆而隐”。“坐而不乱”射《书经》“惟惠之怀”。“续《文赋》”射“大陆既作”。“霏玉清谈”射“屑有辞”。“送之至湖口”射《诗经》“视我迈迈”。“子为其难，我为其易”射“不如友生”。“髀肉复生”射“无使君劳”。“止于鲁东门外”射“爰居爰处”。“止杀檀道济”射“无俾城坏”。“人无于水监”射“宜岸宜狱”。“离席斩华雄”射“饮酒温克”。“殉主登太虚”射“鸳鸯在梁”。“缢鬼”射“垂带而厉”。“宅心”射《左传》“乃舍诸灵台”。“旧田犹在”射《礼记》“故人情不失”。“请王具礼拜之”射唐诗“何时议筑坛”。“自以女尚司马长卿晚，而厚分其女财”射“王孙善保千金躯”。“韩愈示侄孙湘诗 曰：云横秦岭家何在，雪拥蓝关马不前”射“早知潮有信”。“从此萧郎是路人”射“海门深不见”。“身后是非谁管得，满村争说蔡中郎”射“千载琵琶作胡语”。“无双旧迹谁能识，惟有苍头记得清”射“往事应须问塞鸿”。“皆掩鼻而过之”射“斯人不可闻”。“至胶莱之界，尘雾障天”（见《聊斋&#8226;素秋》 ）射“万里风烟接素秋”。“罗扇扑流萤”射“轻纨细绮相追飞”。“巧结梅花络”射“打起黄莺儿”。“绛珠仙草酬神瑛侍者甘露之恩”射“还将两行泪”。“冉有曰：夫子欲之”射《西厢记》“其间何必苦追求”。“我固疑是老奴”射“心坎儿上温存”。“五噫”射“长吁了两三声”。“乱点鸳鸯谱”射“乔坐衙”。“醉趣”射“泥滋味”。“陵提步卒五千”射宋妇女名“李师师”。“掠削云鬟旋妆束”射词牌名“念奴娇”。或运用典籍，或描写大意，神味隽永，不乏能品。然如：“主人颠了，抢去乔二姑爷尿壶 ”射唐诗“东风不与周郎便”；“小丑身边玉”射《西厢》“粉鼻倚琼瑶”；“老爷忘记了”射“小的提起来”；“圣叹失了六才，来拍宋家门”射唐诗“金阙西厢叩玉扃”；“私做太监，又糊涂又明白”射“阴阳割昏晓”诸谜，俚俗生造，有甚于江湖派者。薇卿既以专尚成面为拘，自掩其非，而盲从附和者，亦矜其神奇，余则惟省咄咄称怪而已。
　　棠邑张某，清明上塚归，暮经薛家莲塘，见一家门首，有婢悬白纱灯二，上绣篆文曰“莲塘春社”，柱上粘红笺曰：“廋词候教，香阁新成，灵犀暗逗，藉遣芳情。中者鼓应，否则无声。”张正触所好，趋问婢：“何不粘出示人？”曰：“姑正晚餐，候文人四集也。”张急归，邀同好郝、姜、查等偕往。至则门外村学究围数重，摇唇瞑目，作种种构思状。女年才十七八，貌甚丽，都坐室内，左右侍两婢，灯上纸条三：一曰“哭奏殿庭”，二曰“上从汤沐邑回銮”，三曰“苦绛珠何事倒人间”，均射唐诗一句。张报曰“一是：双泪落君前，二是：君自故乡来”，鼓声隆隆，彩则白玉连环、紫玉镇纸各一。郝报曰“三是：还将两行泪”，鼓声大作，彩乃端砚一方，郝申谢。女曰：“君有慧心！然此犹非底面现成者。”又出一条曰“木兰不用尚书郎”，仍射唐诗一句。姜报曰“红颜弃轩冕”，鼓声大震，彩乃斑管五十枝，云笺一盒，绣荷包一个。女笑曰“此不得不谓之秒造自然也！”又出一条曰“曹孟德在马上长吁短叹”，射《西厢记》一句。张报曰“无语怨东风”，鼓应，彩亦丰。又出一条曰“开张字号”，射圣门人一。村学究争报“是：子贡”，鼓不应。群争辩；女不语，又出一条曰“虎鼓瑟”，射俗语一。张报“对牛弹琴”，鼓又应，彩亦佳。众知女轻薄，颇有含怒者。查报“人名是：琴牢”，鼓始应，彩则古泉刀二。又出一条曰：“月上十三楼，珠帘懒上钩。江声来眼底，春色上眉头。别久情方见，才多意转愁。可怜筝语细，凝睇对沙鸥。”射美人名八。众既知难，张亦云窘，请女另更浅近者。女出一条曰“息夫人后裔”，射美人名二。张报曰“桃叶、桃根”，彩则白瓷瓯盛蜜炙樱桃脯也。又出一条曰:“巫山云雨几曾收，才效鸳鸯结并头。揉到花心花欲颤，未能停顿水先流。(射用物一)”众哗噪曰：“此是咏男女床第事者。”女遽色变，叱曰：“灯虎雅事，奈何无礼！”扬袂一拂，灯火俱灭。张等大骇狂奔，泥沙瓦砾飞掷其后，若有无数追逐者。及抵家，视所赠彩物，悉以污泥搏捻而成，嗅之作腥臊气。明日访之，则香巢杳然，惟见荒冢累累而已。
　　昔有某翁者，嗜谜成癖，每值上元，必张灯悬谜，曾以“姐在厨房做鞋花”射俗语一句，岁岁悬之，卒无人射得，其子询之，亦不之告。及临终，子跪请曰：“翁若不自揭，谜将与翁同埋地下矣。”翁掀髯笑曰：“此‘锅边绣’也，痴儿尚不悟耶”。锅边绣乃讥人怕见生人之称，吾乡曰“锅门老”。此谜鄙俚极矣，而翁矜惜主此，真可谓敝帚自珍也。
　　昔有嫠妇某氏，貌仅中人，而善自修饰，年已三十余，而少好如二十许，性放诞风流，而绝无淫行。能诗文，喜与文士游，谈论诙谐如男子。某岁上元，妇悬灯数十于廊间，遍贴纸条，皆谜语也，射中者以香一束或笔一支酬之。有某生者，偶踏月经其地，亦伫足猜射。见有咏古诗二首，皆隐《诗经》篇名，《曹操》云：“落成铜雀置身高，题墓谆谆舌太劳。何处是君埋骨地，漳河南望总蓬蒿。”生曰：“此《新台》、《巧言》、《汝坟》、《野有蔓草》也”妇颔之。又《赵飞燕》云：“善啄王孙谶语奇，宵寒记否粟生肌。才闻绛帻传呼后，赤凤飞来又是谁。”生曰：“此《燕燕于飞》、《无衣》、《鸡鸣》、《彼何人斯》也”妇亦颔之。又二首，皆隐《四书》人名。《闺情》云:“春日问花花欲语，儿家庭畔绿杨多；辞巢乳燕初飞处，斗室牙签满架罗。”生曰：“此桃应、子柳、子禽、万章也。”妇笑不语。又《游春》云：“春堤垂缕碧毵毵，络绎闲停陌上骖；纨绔少年欣结伴，阿谁指树叹何堪！”生曰：“是隐泄柳、绵驹、公子纠、桓司马者非耶？”妇曰“然！君非可以香笔酬者。”命婢取橘灯来，则以大橘皮为之，雕镂精巧，妇手制也。生谢归，翌日复往，见有练纱灯一，粘纸二十余条，皆隐古诗一首。首条云：“太高不甚遥，暗中欢喜，却是假装乔。”方凝思间，妇笑曰：“君不似昨宵敏捷矣。”生忽悟，曰：“是《千家诗》第一首‘云淡风轻’也。”再阅它条云：“看不了，听不了，昏迷了，胡涂了。”生知其为“山外青山”一首，随以《千家诗》度之，悉迎刃以解。妇又笑曰：“君慧甚，既猜得全灯，当以绣鞋相赠。”及婢取出，则双钩翘翘，妇所制红纱鞋灯也。生携归，颇涉遐想，越夕又往，见观者搓耳挠腮，沉思揣测，咸曰难猜，渐纷纷散去。生审视之，概可解。妇语生曰：“俗客既退，尚有一方灯，烦君一猜。君风雅士，当不误认亵语也。”乃启门，引生入小阁，白纱灯悬其中，四面各题一绝，各隐一物。其一云：“可爱亭亭玉一枝，几番欲举又迟迟。春来情思无聊甚，入握还愁不自持。”次云：“一团芳体腻于酥，饱蘸轻研有意无，情到浓时抛不得，甘将皓质任君污。”三云：“凤楼才藻结新知，五色添裁雪艳姿，幸有蓬莱青鸟使，许侬婉转诉相思。”末云：“赏花对酒屡横陈，光润平分紫玉瑛，方正似郎诚可敬，却嫌端重欠柔情。”生笑曰：“是隐文房四宝也。然巧语重关，含情正复不浅。”妇颜发赪，小语曰：“又被君猜着矣。”生觉心荡，惧涉非分，急辞谢而出。越数日，生缄金玉指环各一枚，媵以绝诗一首，遗妇曰：“卿亦知书我读书，请将尘梦两蠲除，分明解得春灯谜，不敢援琴作相如。”生遂绝迹，不复往矣。
　　昨有署名瑯琊山人者，寄示其友人口述“干支谜曲”二则，词意均甚流丽，亟录如下：《闺怨》（隐天干十字）云：十里花街，二分明月今何在；[甲]    九曲肠早撇在九霄云外，[乙]    病奄奄瘦躯壳脱去形骸；[丙]    可怜我有口难开，[丁]    何时才把感情坏，惹得他一口三声，从此灰心再不来。[戊]    记得当初，那番言语不应该，[己]    唐突西施把血口栽，暗地将人八字排；[庚]    辜负人，把你的舌根嚼坏，[辛]    一任你背着人如何编派，[壬]    反说我暌违日久怎能挨。[癸]  《思凡》（隐地支十二字）云：一生究竟何时了，[子]    羞答答，美人头脱尽更烦恼；[丑]    夤夜要参详，无奈那夕阳下山得太早，[寅]    我待要留起头来，[卯]    又恐怕薄唇人儿口讥诮，[辰]    眼巴巴怎能把我这点心肠摘掉，[巳]    许下我缄口不言最好。[午]   无知的小妹子，女孩儿常在我身边绕，[未]    我只得十分拿稳把个圈儿套。[申]    醉菩提，卒能跳出邯郸道，[酉]    一缄书割断丝萝，分出口儿寄道，[戌]    该打的，这一番言语真胡闹。[亥]    考滁州西南有瑯琊山，寄谜者当系滁人，余本滁之老寓公，所猜谅不错误；研究谜学，非关机要，曷弗以真姓名相告耶。
　　谜以散曲为面，明季最盛，惟措词鄙陋秽亵，至流入江湖一派。清代谜家，力矫其弊。
　　如陈寿田隐“吹糖人模子”云：一对好夫妻，鱼水合欢不由己。无钱轻别离，见了钱，会佳期。似这般强撮合，纵生个孩儿，亦难出这口气。
　　又“至子石”云：贞静人人爱，不遇温文尔雅，亦是命应该。一见了硬掀硬抱，羞答答怎肯把身抬，只因他们轻看待。
　　又“高香”云：微末不堪论，赖凑合，成身分。若是沿街分送，仍然不值一文；若是聚党成群，居然礼拜来亲近，原来是借着前人服后人。
　　吴雨轩隐“团案”（科场旧例，凡未经复试之榜，皆作圆形，府、州、县考皆书姓名，院考则仅书坐号，谓之团案。）云：“良缘本由天定，身儿相挨，肩儿相并，好似圆满月当空，鬓边斜亸一色红。（首一字右首，均加朱点）引得人引得人举目攒观，神魂不定，这故事出在何经，有人说是《千字文》，（试场座号，均以千字文编次）有人说是《百家姓》。”又“染铺对印”云：“兄弟俩一样身材，本同居忽而分开，只因为一个好色，一个贪财。贪财的抛家常在外，好色的罹了灭顶灾，也只得耐着心儿等待。待这被灾的脱离苦海，那出外的自然回来。”
　　可亭（姓名不详）《隐书》中“○”云：“面貌太跷蹊，胸无一物偏势利。见那得意的，便在旁奉承不已，失意的休想他帮衬一句。有时候大模大样，混入诗书队里，强按着头皮分彼此，只弄得上气不接下气。虽然用他作个暗记，到底是空有虚名，毫无实际。”
　　近人江南燕子奚囊隐“地支十二字”云：“孤坐狠无聊，破瓜年纪人辜负，[子]    扭转腰肢，未许轻携手。[丑]    记来时夤夜，一角红楼夕照收，[寅]    欲去还留，问蓝田种玉何时有？[卯]    贪欢震响镏金钩，正雨散云收时候。[辰]    梦醒起来迟，谁道郎先走，[巳]    银屏独倚看牵牛，撇下了头。[午]    谙尽了凄凉滋味，吐口何由，[未]    况他是缙绅子弟，红丝难缔姻媾。[申]    受尽那酷凤鞭鸾，敢向郎前告否？[酉]    好姻缘天长地久终成就，把彻骨 相思一笔勾。[戌]    犹不该无言默默，独立使人愁。[亥]”  诸谜词意隽永，迥非明季诸公所能望其项背也。
　　《最近灯谜新编》，不知何人所辑，惟卷首有“甲午正月、京师味古斋新镌”字样。细审其雕刻刀法，及纸墨颜色，当系顺治十一年坊刻本，至迟亦必为康熙五十三年也。中有一谜云：“普救寺 ，草离离，空花园，或借栖。夫人有病头难起，一炷香，卜告神祗。天薄暮，日沉西，张生长不见，雖见没佳期！小红娘嫣然半面偷觑。”射《孟子》“晋國天下莫强焉”。此谜组织《西厢》词意而成，极合双文情事。“夫人”句，原注云：“一作：夫人进庙把头低；又作：夫人故意把头低。”以既老之徐娘，忽作此顾影自怜之态，已属可怪，再合上下文读之，直是夫人烧香，怀念张生，更堪诧异。又末句注云：“一作：小法聪半面觑，错认做白马将军至矣！（俗以僧为‘秃驴’，半面是‘马’字）或仅有‘白马’句。”无“法聪”六字。固觉上下文气不接，有亦嫌其强凑，终不如原文为佳。盖明季谜家，每有只求新奇，不顾事实之恶习，注者犹存其余毒也。
　　旧有一至十数字谜云：“百万军中卷白旗，[一]    天边富贵少人知。[二]    秦王斩了余元帅，[三]    辱骂将军失马骑。[四]    吾被人言欠口信，[五]    辛苦无干夜自嗤。[六]    毛女受刑腰际斩，[七]    分尸不得带刀归。[八]    一丸妙药无人点，[九]    千载终须一撇离。[十]”虽有心思，终不脱江湖一派。后又见一谜，面云：“灯儿下金钱卜落，[一]    这苦心一一谁知道？[二]    到春来人日俱抛，[三]    欲罷时何能自了？[四]    吾心正焦，有口向谁告？[五]    好相交，有上梢来没下梢。[六]    既皂难留白，[七]    少不得中间分一刀！[八]    从今休把仇人靠；[九]    千思万想，不如撇去了好！[十]”妙绪环生，雅俗共赏，末二句尤佳，较前大有霄壤之分，昨见《南京人报》载滁人（及前瑯琊山人）亦录一谜面云：“好元宵，兀坐几窗下，[一]    我的天，人在谁家？[二]   恨玉人没点直心肠，[三]    欲罢而不能罢，[四]    吾只好绝口不言他。[五]    论交情，又不差，[六]    染成皂，难说清白话。[七]    忍分离，一刀割下，[八]    抛去了才力罢，[九]    欲设计来骂他，骂得他无言可答。[十]”虽不敌上述之面，然较旧面仍有上下床之别也。

　　犬窝谜话卷四          盱眙吴克岐轩丞著

　　谜施诸灯，始于赵宋，沿及朱明，大都以俚言俗语，隐射事物。如今日妇孺所传之“破闷”，人多以“俗谜”鄙之，不知皆朱明佳制也。至明末诸才子，竞以猥亵是尚，今人不堪卒读，“灯谜”名词，几因之而淘汰矣。满清之初，毛、黄诸公起而振之，力矫其弊，渐趋典雅途径，且专以单词只字，隐射经籍，另辟新大陆地，迨干嘉之际，日臻精进，竟一扫俚俗之风而空之，而谜语一道，遂与小品文字中，获得一席地。降及今日，学校废读旧籍，又为引人读书之敲门砖矣。兹特断自宋代以迄清末民初 ，并上溯其源于汉魏，博采群书，录而存之，俾研究谜学者知其源流焉。
　　后汉孔文举（融），有离合诗一首，隐“鲁国孔融文举”六字。云：“渔父屈节，水潜匿方；（离鱼字）与时进止，出寺施张。（离日字，鱼、日，合成“鲁”）吕公矶钓，阖口渭旁；（离口字）九域有圣，无土不王。（离或字，口、或，合成“国”）好是正直，女回于匡；（离子字）海外有截，隼逝鹰扬。（离乚字，子、乚，合成“孔” ）六翮将奋，羽仪未张；（离鬲字）虵龙之蛰，俾也可忘；（离虫字，鬲、虫，合成“融” ）玟璇隐曜，美玉韬光。（去“玉”成“文”，不须合）无名无誉，放言深藏；（离兴字）按辔安行，谁谓路长。（离扌字，兴、扌，合成“举”。）此谜中“离合体”之祖也。
　　后汉蔡伯喈（邕）避难过吴，读《曹娥碑》，题八字于碑阴：“黄绢幼妇，外孙齑臼。”后杨德祖（修）解之曰“黄绢，色丝也，于字为‘绝’；幼妇，少女也，于字为‘妙’；外孙，女子也，于字为‘好’；齑臼，受辛也，于字为‘辞’。（辞，俗书作辞）所谓‘绝妙好辞’也。”按：谜中有“曹娥格”，即本此。
　　刘宋鲍明远（照），“井”字谜云：“二形一体，四支八头，四八一八，飞泉仰流。”“龟”字谜云：“头如刀，尾如钩，中央横广，四角六抽。右面负两刃，左边双属牛。”“土”字谜云：“干之一九，只立无偶；坤之二六。宛然双宿。”此则字谜之祖也。
　　萧梁高爽以“屐”谜刺孙廉云：“刺鼻不知嚏，蹋面不知瞋，啮齿作步数，持此得胜人。”又以“鼓”谜刺廉子抱云：“徒有八尺围，腹无一寸肠，面皮如许厚，受打未讵央。”北魏咸阳王禧自洪池东南走，从者，唯兼防阁尹龙虎 。进“箸”谜以释闷，曰：“眠则同眠，起则同起，贪如豺狼，赃不入己。 ”则又物谜之祖也。
　　上元佳节，张灯悬谜，任人商猜，相传始于吴越钱氏，至赵宋而日盛。崇观以来,东京瓦肆技艺，商谜有毛详、霍百丑。南渡后，有胡六郎、魏大林及捷机和尚，又有猜诗谜杜大伯。商谜者，一人为隐语，一人猜之以为笑乐，大抵如今日戏剧中《小放牛》，丑唱“天上绫罗什么人裁”云云，旦唱“天上绫罗王母娘娘裁”云云是也。
　　谜至苏东坡、黄山谷而极盛，有编集四册曰《文戏》，金章宗曾为刊本以行，曰《百斛珠》。（见明郎瑛《七修类稿》，今不传）按：谜有“苏黄格”，清刘廷玑《在园杂志》云：如“猫儿尾遇鼠则摇”，鼠通暑，遇暑则摇乃“扇”也。“夫差兵遇越而围”，越通月，遇月而围乃“风圈”也。未知所据何书，俟考。
　　东坡有神智体《晚眺》诗一首。神宗间，北朝使至，每以能诗自矜，以诘翰林诸儒，上命东坡伴之。北使乃以诗诘东坡，东坡曰：“赋诗亦易事也，观诗稍难耳！”遂作《晚眺》诗以示之，北使惶愧，莫知所云，至此不复言诗矣。诗云：“长亭短景无人画，老大横拖瘦竹筇，回首断云斜日暮，曲江倒蘸侧山峰。”其法：亭字写极长；景字写极短；画（ ）字写作 （ 无人）；老字写稍大；拖字横写；筇字“竹头”写极细；首字反写；云字上雨下云，距离稍远；暮字下“日”斜写；江字写作 ；蘸字倒写；峰字“山旁”侧写。（见《回文类聚》）按：此实“象形”谜之祖也 。
　　王介甫（安石）“俭”字谜云：“一人立，三人坐，两人小，两人大；其中更有一二口，教我如何过。”又云：“兄弟四人两人大,一人立地三人坐。 家中更有一两口,任是凶年也好过。”后谜较前谜佳，以含有“俭”字意在也。介甫又有一谜云“目字加两点,不得作贝字猜;贝字欠两点,不得作目字猜。” “贺、资”二字也。又云：“四个口，尽皆方，加十字，在中央，不得作田字猜，不得作器字商。”“图”字是也。
　　介甫在钟山，有一道士来访，因与之棋。道士曰：“彼亦不敢先，此亦不敢先；惟其无所争，因能入于不死不生。”介甫笑曰：此“棋”谜也。
　　陈亚自为“亞”字谜云：“若教有口便啞，且要无心作惡，中间全没肚肠，外面强生棱角。”
　　曹着机辨，有客试之，因作“蛙”字谜云：“一物坐也坐，卧也坐，立也坐，行也坐。”着应声曰：“一物坐也卧，立也卧，行也卧，卧也卧。”客不能解，着曰：“我谜吞得汝谜”，客大惭。盖“蛇”谜也。
　　宋周密《齐东野语》云：文庄章公，性滑稽，尝迎驾于观桥，以书句为隐语云：“仰观天文，俯察地理，吾尝终日不食，终夜不寝，以思无益，不如学也。”众皆莫测，公笑云：“乃此桥华表柱木鹳尔。”
　　他如“用”字谜云：“一月复一月，两月共半边；上有可耕之田，下有长流之川；六口共一室，两口不团圆。（团圆，亦作：周全。）”又云：“重山复重山，重山向下悬；明月复明月，明月两相连。” “木玷”云：“我本无名，因汝有名；汝有不平，吾与汝平。”  “日”谜云：“画时圆，写时方，冬时短，夏时长。”  又云：“东海有一鱼，无头亦无尾，除去脊梁骨，便是这个谜。”  “染物霞头”云：“身居色界中，不染色界尘。 一朝解缠缚，见姓自分明。”  “丶”字 云：“寒则重重叠叠，热则四散分流；四个在县，三个在州，村里不见在村里，市头不见在市头。”（“村里”二句，一作：“在村里只在村里，在市上只在市上”）  “印章”云：“方圆大小随人，腹里文章儒雅。有时满面红妆，常在风前月下。”  “金刚”云：“立不中门，行不履阈。 俨然人望而畏之，斯亦不足畏也矣。”  “蜘蛛”云：“上不在天，下不在田。中心藏之，玄之又玄。”又云：“自东自西，自南自北，无思不服。”  “拄杖”云：“用之则行，舍之则藏，惟我与尔。危而不持，颠而不扶，则焉用彼。”  “木屐”云：“可以托六尺之孤，可以寄百里之命。遇刚则铿尔有声，遇柔则没齿无怨。”  “蹴踘”云：“瞻之在前，忽焉在后，乐然后笑，人不厌其笑。”  “墨斗”云：“我有一张琴，丝弦长在腹。时时马上弹，弹尽天下曲。”  “打稻耞”云：“天下有道则见，无道则隐。瞻之在前，忽焉在后。”  “夹注书”云：“大底不曾说小底，小底常是说大底，若要知道大底事，须去仔细问小底。”  “元宵灯球”云：“我有红圆子，治赤白带下，每服三五丸，临夜茶酒下。”  “日历”云：“都来一尺长，上面都是节。两头非常冷，中间非常热。”   “手指”云：“大者两文，小者三文，十枚共计二十八文。”  “水中石”云：“小时大，大时小。渐渐大，不见了。”或以为“小儿囟门”。  “手巾”云：“八尺一片，四角两面。所识是人面，不是 畜生面。”  “接果”云：“斫头便斫头，却不教汝死。抛却亲生男，却爱过房子。”  又以古诗赋“败弓”云：“争帝图王势已倾（无靶），八千兵散楚歌声（无弦），乌江不是无船渡（无弰），羞向东吴再起兵（无面）。”以上诸宋谜，见《齐东野语》，均不知何人所作。
　　又有隐元佑间达官姓名诗曰：“长空雪霁见虹霓，行尽天涯遇帝畿，天子手中持玉简，秀才不肯着麻衣。”谓“韩绛、冯京、王珪、曾布”也。又以宋人名隐古人名云：“：“人人皆戴子瞻帽，君实新来转一官，门状送还王介甫，潞公身上不曾寒。”谓“仲长统、司马迁、谢安石、温彦博”也，（见宋·洪迈《夷坚志》及《齐东野语》）亦不知何人所作。
　　宋·庄季遇《鸡肋编》载“孕”字谜云：“先写了一撇，后写了一画。
　　金·李治《敬斋古今黈》云：近者伶官刘子才，蓄《才人隐语》数十卷。
　　元·钟嗣成《录鬼簿》云：曾瑞，字瑞卿，大兴人，自北来南，喜江浙人才之多，羡钱塘景物之盛，因而家焉。神采卓异，衣冠整肃，优游于市井，洒然如神仙中人。志不屈物，故不愿仕，自号“褐夫”；江湖之达者，岁时馈送不绝，遂得以倘佯卒岁。善丹青，能隐语小曲，有《诗酒余音》行于世。
　　又云：朱凯，字士凯，所编《升平乐府》及隐语《包罗天地谜韵》 皆大梁钟嗣成为之序。
　　元至正间，朱世凯编者曰《揆叙万类》 。（见《七修类稿》）
　　元达鲁花赤 八剌脱 国公，倜傥爽迈，谈吐生风，一日燕集，随口行一令云：“一字有四个口字，一个十字；一字有四个十字，一个口字。不解者罚一巨觥。”坐中皆不能晓，叩之，乃“图毕”二字。（见《平江纪事》）
　　明永乐初，钱塘杨景言以善谜名。（见田汝成《委巷丛谈》 ）
　　独脚虎，隐语也，（《灯虎千文》一书，序者自称独脚虎儿）先辈云：更作三句，可以成诗，惜乎只有一句，故号独脚虎。（见《七修类稿》）又云：前明贺从善编者曰《千文虎》。
　　明·祝枝山（允明）学佛语，作“叉袋”谜，云：“无佛不开口，开口便成佛，盘多罗，诘多罗，破多刹，多佛多难陀。”
　　明·苏州张幼于，使才好奇，日有闯食者，佯作一谜粘门曰：“射中许入”。谜云：“老不老，小不小；羞不羞，好不好。”无有中者；王百谷（穉登）射云：“太公八十遇文王，老不老；甘罗十二为丞相，小不小；闭了门儿独自吞，羞不羞；开了门儿大家吃，好不好。”按：此即商谜类也。
　　杨南丰“门”字谜云：“倚阑干东君去也,霎时间红日西沉,灯闪闪人儿不见,闷恹恹少个知心。”
　　明·徐文长（渭），“伞”谜云：“开如轮，敛如槊，剪纸调胶护新竹；日中荷盖影亭亭，雨里芭蕉声蔌蔌。晴天则阴阴则晴，二天之说诚分明，安得大柄居吾手，去覆东西南北之人行。”尚有【如梦令】词隐“黄蜂”、“灯毯”、“花灯”数则。
　　阮大铖《春灯谜》传奇中，“司马相如”云：“不是竹筒没右边，还是驴儿没左边；阁下右眼长松树，小姐樱唇不见得圆。”“孟光”云：“孩儿不见一点血，从遇先生忘记了撇，只有一字折两点，也不粗糙也不黑。”又隐“向下姑娘”四字云：“不在街坊不在市，卖卜的头上顶着一个字，江心里倒跳着钱玉莲，张子良捞起站在身边。”
　　《黄山谜》一册，晚明狂士墨憨斋主人冯梦龙著，合黄莺儿、山歌、灯谜三种为一册，故以“黄山谜”命名，皆隐男女之事。猥亵极矣。
　　冯犹龙“棉花槌”云：“一物生来五寸，头光颈细堪夸，佳人一见便来抓，掀起罗裙就耍。  床上翻云覆雨，声音好似琵琶，算来眼见是虚花，弄得成胎方罢。”（调寄西江月）
　　《鸳鸯镜》二卷，清初辽西青藜阁梓，收明人谜九十八则，亦多猥亵语。如：“一物生来三寸长，一头有毛一头光，放进去干干净净，拿出来含水带浆。”射“牙刷”。“头儿低，腰儿起，双手翻来覆去，揿揿又颠颠，水淋淋，生啧啧，直待水出方才歇。”射“洗衣”。“阿姐阿姐，掇掇脚起，一掇才吐，挣在肉里。”射“耳环”。“嘴儿亲，舌儿伸，双手尖尖搂抱身，按著窍儿通口气，呜呜咽咽作娇声。”射“吹箫”。“玲珑剔透内香身，伴子郎君被里存，动了火时容易洩，只因腹中挣一根。”射“香筒”。“一若动火，便把腰搂，上头亲嘴，下头着了。”射“火筒”。“相思病骨瘦如柴，若要团圆撤底开，只因情人耽误我，叫人提起泪盈腮。”射“雨伞”。“姐妹们，最轻狂，穿红着绿引才郎。苦了多少风流客，害了多少富家郎。”射“骰子”。“偶因一语（雨）蒙抬举，反被多情（晴）又别离，送得郎君归去了，倚阑独自泪淋淋。”亦射“雨伞”。“遍身体态软如绵，常在江滨吐玉泉，三四劝奴奴不嫁，只因情（晴）久被郎牵。”射“水车”。“莺莺烧夜香，红娘姊将半支香插 在香几上。我只道张生跳粉墙，却原来是法聪和尚。”射“秃”字。“坐弗安来睡弗宁，靠弗着来立弗稔，为渠牵动失了心，弗到撞了精光棍，一霎时间有了身（声）。”射“庙钟”。“覆着一条槽，撩 着一宗毛，摸着这个孔，放进这个条。”射“道冠”。“两头两头，中间两头。两头大，两头小，两头破，两头好，两头光，两头草，两头坚，两头倒。”射“两和尚两头睡”。均不知何人所作。
　　他如：闭朱扉才郎远去，闲庭坐月落长空，阁虚悬各人远去，问消息口信无踪。射“门”字。一片白，圆如月。动即清风生，能驱 长夏热。无奈人情反覆多，秋来便把伊抛掷。射“团扇”。年少青青到老黄 , 十分拷打结成双 , 送君千里终须别 , 弃旧怜新撇路旁 。射“草鞋”。“虽然南北异地，其实情义相怜。情词写切切，酸苦对谁言。几时若得密（蜜）相见，叫一声“活人天，早赐团圆”。射“丸药”。身穿红袄绿衣裳，满腹文章直肚肠，只因害了心焦病，流出相思泪几行。射“红绿蜡烛”。爹爹重重包裹，中间一点赤心，威声能震天地，奈何不知保身。射“火炮”。身上穿红着绿，当中一点黑心，一时心里暴躁起，浑身打得碎纷纷。亦射“火炮”。贱骨头巧郎君打扮，我爱他识重知轻，他倒也心多不乱。射“戥子”。木郎伴铁郎，莺莺夜烧香，红娘来报信，木郎 一去不还乡。射“铳”。阿奴好似君家妾，君又不与奴同歇，急时扯奴上床来，兴尽又与奴分别。射“便壶”。昨日东门失火，喜得内里多人，若无子女相救，酉时烧到三更。射“爛肉好酒”四字。女子同肩，两又共眠，人担扁担，月去耳边。射“好双大脚”四字。小生年方二十一，齿白唇红眼如漆，在灯前迎人送客，背后无颜绝色。射“骰子”。磨得嘴儿尖，望得眼儿穿，推一推，走一走，私房路上去相连。射“针”。一人有病，一家不安。一剂补药，此病即安。拜上大娘、二娘，不要吵刮，若再吵刮，此病即发。射“破锅”。有意头相合，无情脚两开，中间分已定，长短任君裁。射“剪刀”。害了相思病，身体瘦如柴，巴得团圆日，不觉泪盈腮。射“伞”。增减格“ ”字，射二古人名。“曾点、成汤”。又“ ”字射《四书》“修道以仁”。“梳子有，篦子有，刷子有， 皮刀有。都有，剃刀没有”（象形格）射“而非邦也者”。像声格，画：二隶对立堂下，射《西厢》三句“一个这壁，一个那壁，一递一声长吁气。”以上均明谜，不知何人所作。
　　灯谜之戏，始于明初，相传有二十四格，今惟存卷帘、虾须、会意、拆字、解领、系铃数格。（见《委巷丛谈》 ）考清·顾禄《清嘉录》载：“灯谜二十四格，曹娥格为最，次增损格即离合格，复有苏黄、谐声、别字、拆字、皓首、雪帽、围棋、玉带、粉底、正冠、正履、分心、卷帘、登楼、素心、重门、闲珠、垂柳、锦屏风、滑头禅、无底囊诸格，要不及会心格为最古。”（会心，当即《委巷丛谈》之“会意”）厥后日新月盛，近百格矣。
　　清·黄九烟（周星）著《廋词》一卷，皆射古人名。其最为人传诵者，如：“不是桂花即菊花，梅莲兰蕙不如他”射汉人“黄香”。“寂寂长门有异人”射春秋人“宫之奇”。“汉家子弟隶梨园”射六朝人“刘伶”。“清簟疏帘方坐隐，不知一叶下银床”射战国人“弈秋”。“玉门西去如天上，朝也望来暮也望”射唐女人“关盼盼”。“周武有乱臣，握手如雷陈”射宋人“王十朋”。“往来韩魏中间幕，如入寻常百姓家”射汉女人“赵飞燕”。“童子六七人，复有友五人，只道三人中有一人，谁知还有二千五百人”射宋女人“李师师”。“寅卯合成戊己，人称美男子”射唐人“杜甫”。“兵部灯笼挂满街”射宋人“司马光”。“翰林新筑放生池”（放生池一作育婴堂）射三国人“太史慈”。“两人名同姓却差，郁郁葱葱气色佳；一在河南一塞北，三千年是旧冤家。”射汉、宋各一人“卫青、狄青”。“准备文书报上司”射春秋人“申详”。“本是东吴智将，今为大宋端人”射宋人“吕蒙正”。“八骏齐驱，六骏先散，一骏在旁，观者不见”射战国人“冯驩”。“子美致书退之，别来幸俱无恙。有人附报平安，却在山阴道上。”射汉一人、六朝二人“杜康、韩康、嵇康”。“自起开笼放白鹇”射春秋人“展禽”。“不是娥皇即女英，如何不号君夫人”射汉女人“虞姬”。“除却欧苏韩柳外，当时岂少大家文”射宋人“王曾”。“三世舂米营生，儿子不知去向”射春秋人“公孙杵臼”。“猿猴坐命宫，那复怕刑冲”射战国人“申不害”。“落花满地无人扫，半夜敲门不着惊”射晋人“谢安”。“民以食为天，通场第一篇”射宋人“米元章”。“两人姓同派又同，中间名号却不同；善哉善哉两人中，一个西班一个东。”射春秋二人“臧文仲、臧武仲”。“吴门孔子驱车处，凭眺时时见倚衡”射宋人“苏轼”。“彭城病倒老亚父，天宫瘦损太真妃”射春秋二人“痈疽、瘠环”。“两人姓同名不同，不同之中又不同；一个是山头飞蚁，一个是田里沙虫。”射春秋二人“微生高、微生亩”。“虑到心枯无点血，何如拍手笑呵呵”射六朝女人“盧莫愁”。“二十长亭行过半，小奴辛苦负诗囊”射春秋人“百里奚”。“四人二字一相同，此字时时在口中，吾父之孙兄及弟，九宫八卦尽皆通。”射三代一人、春秋三人“子牙、伯牙、叔牙、易牙”。“学挽强弓未十年”射唐人“张九龄”。“阴变阳，女变郎，水大未济请参详”射春秋女人“南子”。“分明孔氏老门徒，却是佛家大檀越”射战国人“孟施舍”。“楚天雨后见朝霞”射唐人“南霁云”。“甲乙之乡，可以逃亡”射“林逋”。“两人姓同名又同，中间行派却不同；总是大房亲骨肉，二叔三叔闹烘烘。”射战国二人“孟仲子、孟季子”。“只道阴阳不颠倒，如何离兑总称男”射春秋二女人“南子、西子”。“囊中不费一文钱，赏尽清风与明月”射唐人“白乐天”。“淇澳家家绿竹荫”射汉人“卫青”。“右军写道经，字字如金石”射宋人“黄庭坚”。“眼底（一作日下）桃花惊半落，从前深悔念头差”射“晁错”。“一派峰峦无限好，幽禽相对更频啼”射唐女人“崔莺莺”。“两人并辔入皇都”射宋人“冯京”。“河桥有鸟独高飞”射汉人“梁鸿”。“东边陇上日初升”射春秋人“左丘明”。“二美姓名各别，稍头一字无差。一个儿芳草天涯半缺 ，一个儿莹莹白玉无瑕；大名焕烂更无华，不在公侯之下。”射汉二女人“卓文君、王昭君”。“梁鸿与孟光，不着绮罗裳”射三国人“吕布”。“生在午年午月，缘何不做男儿”射战国人“冯妇”。“吾与汝”射战国人“告子”。“手握兵权枢府坐，于今不必避廉颇”射汉人“司马相如”。“有时放，有时收，终日不离太守头”射三国人“黄盖”。“千岩竞秀，万壑争流”射六朝人“山涛”。又：“今有一方，人参二两，虎皮半张，巴豆一两，甘戟半两；朱砂为衣，和合为丸，服下当时气厥。”射《大学》“於戲”二字，所谓朱砂为衣，乃角上之朱圈也。
　　遂安人毛鹤舫（际可），有隐《孟子》人名气绝十八首，脍炙人口。《太平乐》云：“虎旅归来已罢兵，关梁无禁任遥征。九重天子称仁圣，异兽趋朝负辇行。”隐：毕战、许行、王良、象。（末句一作：雅颂原非郑卫声，隐：乐正子。）  《春闺》（一作《春游》，一作《宫词》）云：“春日问花花解语，儿家庭树绿杨多；东邻相对怜娇小，争比（一作拟）椒房绝艳何（一作多）？”隐：桃应、子柳、西子、宫之奇。（次句一作：绿杨树底午风和，隐：柳下惠；一作：良缘欲就转横波，隐：成覸）  《归田乐》（一作《田家》，一作《隐居》，一作《高隐》云：“垂杨枝上漏春光，归去来辞独擅长。彼此尘劳皆顿（一作还久，一作方尽）歇， 素丝良马为谁忙。”隐：泄柳、晋文、长息、绵驹。（三句一作：圣主南山客隐雾，隐：王豹。末句一作：止将田事祝勾芒，隐：神农）  《赠友》（一作《少年行》）云：“绿柳阴中点绛红，良材胜任栋方隆。少年意气皆堪讬，一诺何妨缟纻通。”隐：杨朱、杞梁、子襄、然友。（二句一作：奔归叩角闹春风，隐司马牛。又，二三句一作：华堂广厦贵游凤。无心邂逅皆年少，隐：屋庐子、逢蒙。）  《凯歌》云：“节届阳和万汇苏，降藩归化效前驱；北门锁钥推良佐，绝域从今按版图。”隐：景春、王顺、司城贞子、貉嵇。  《嘲一家低棋》（一作《嘲低棋》）云：“满院棋声暑气收，乃翁败局少机谋，君家季父还犹豫，为语儿童且自休。”隐：奕秋、公输子、子叔疑、子莫。  《王会图》（一作《圣瑞》）云：“美玉无暇辑瑞同，岐丰佳气度云中。从今产下鳞虫长，两样祥光一色红。”隐：白圭、周霄、龙子、丹朱。  《宫怨》云：“夜永鸡鸣漏未收，官家沉醉百无忧，蛾眉一色谁相让，南院光辉对院幽。”隐：景丑、王驩、颜般、北宫黝。  《汤饼会》云：“将逢弥月祝无灾，绣褓殷勤拥抱来；诸子生儿（一作儿郎）皆长大，含饴最喜是初孩。”隐：浩生不害、慎子、公孙衍、曾元。（一作季孙）（次句一作：绣褓啼声出户来，射：子产。）  《嘲村学究》云：“身长八（一作七，一作九）尺皓须眉，俯首长如持满时。村塾全然无约束，任儿携幼浴清池。”隐：高叟、戴盈之、师旷、子濯孺子。   《村居》（一作《老农》）云：“中老驱犊向前村，须避南山百兽尊；更与诸儿（一作：闲共儿曹）相共（一作：伴）语，年来齿落复生根。（一作;重生）”隐：牧仲、阳虎、告子、易牙。（次句一作：鹤发山翁暮倚门，隐：太公望；一作：长子摊钱送寺门，隐：孟施舍）    《客况》（一作《山行》）云：“岧峣西岳接西京，天际冥鸿物外情。莫道途遥频顾仆，衰年负荷叹劳生。”隐：华周、飞廉、百里奚、戴不胜。    《家庆》云：“旧事追思陟鼎台，长男济困散家财；更传迟暮添丁好，疑是钱铿改姓来。”隐：陈相、孟施舍、晏子、彭更。（首句一作：旧识传家有隽才，隐：陈良。）    《少年行》云：“广厦华堂侠少游，更偕同辈结绸缪。端居忽觉雄心起，反哺慈禽一网收。”隐：屋庐子、曹交、庄暴、乌获。    《感旧》云：“弦管声调豹袖鲜，当年遗迹几推迁。南楼清兴原如此，却喜尘劳久已捐。”隐：乐正裘、陈代、庾公之斯、陈辛。    《春愁》云：“欲结 良缘美自窥，檀郎年少好风姿；为伊消瘦肠回转，细数更筹夜半知。”隐：成覸、子都、脊环、时子。    《闲适》云：“蝶舞莺啼草色萋，郊门回首日初低。延求师席多怡怿，蠹简芸编满架齐。”隐：景春、东郭氏、傅说、万章。    《村居》云：“衰年负荷苦难禁，路远空怀顾仆心；少弟仔肩能代力，馀闻试鼓爨桐音。”隐：戴不胜、百里奚、季任、琴张。    又【满庭芳】《赠女郎》（隐“焦”字） 云：“半截佳人，双双趺迹，何当美目偷瞧；採樵仙侣，木叶正飘摇。只愿鹪鹩可寄，又谁知鸟去空巢；还堪叹，从无人彰，漫道是僬侥。    萧条，芳草歇，霏微馀绿，犹映芭蕉。怪啁噍谣诼，众口谁调；脉脉无言情绪，枉教人听彻更谯。如何好，因他憔悴，心去总难招。”
　　毛宗岗（序始） 《隐美女诗》云：“六宫娇面艳桃般，吐萼含葩妃子颜。一曲春风谁属和，黄鹂柳外语间关。”（隐；红花、花蕊夫人、杜韦娘、啭春莺。）“赤城女降馆娃宫，媚态朱颜总不同；桃杏满园妬布锦，还输人面自然红。”（隐：吴绛仙、娇红、红绡、花不如。）
　　吴兴严石樵 （允肇）进士，有《花名谜》数十首。如：“青蚨百万散无踪，二姓飘零共一宗。渊客泪凝芳草露，樗材却冒管城封。”（隐：金钱、杨柳、珍珠兰、木笔。）“九苞天上羽仪新，列宿光芒动紫宸；绛帻一声更漏尽，西风别院正愁人。”（隐：凤仙、满天星、鸡冠、汉宫秋。“烛龙光射羽人衣，溽暑凉生六出飞。天挺孤标云路近，四时台榭总芳菲。”（隐：向日葵、六月雪、凌霄、长春。）“束素凌波潋滟浮，绿云斜戴碧搔头；并刀细断流黄锦，狼藉西风哂未休。”（隐：水仙、玉簪、剪秋罗、含笑。）馀不备录。
　　沈秋田【贺新郎】(隐美女)云：“静把丝桐理。（琴操）早只见筠帘半卷，月光双系。（绿珠）目断玉门凝望久，（关盼盼）独坐有谁相倚。（无双）想塞外，月明于水。（夷光）才到平明烟雾绕，（朝云）却东来紫气氤氲起。（步非烟）花片分飞如绮。（红拂）    空依女弟欢相聚。（妹喜）甘贫苦，绿芽凝翠，（茶娇）黄虀淡味。（无盐）闲倚刘郎花下听，（茜桃）两个黄鹂聒耳，（莺莺）总只在垂杨树里。（柳枝）遥望吴门一蕞尔，（苏小小）念丰姿，似玉同娇女，（如姬）想檀郎，应相忆。（念奴）
　　褚稼轩（人获）隐美女诗云：“桃花烂漫遍河梁，玄鸟双飞绕画梁；对此春光宜解闷，开怀正欲饮千觞。”（隐：张红桥、燕燕、莫愁、解忧 。）“阳春三月物华饶，掠水乌衣过小桥；崔护重来花已谢，只馀春柳尚垂条。”（隐：丽春、飞燕、桃叶、杨枝。）“扬子滩头南涧滨，锦鳞游泳乐天真；河东波浪何偏急，无那狂飙似转轮。”（隐：江采蘋、鱼玄机、薛涛、翾凤。）“声名藉藉岂虚称，如玉丰姿非等伦。万选果然应万中，门生衣钵递相承。”（隐：真真、温超超、钱钱、李师师。）“一叶梧飘白帝城临，蟾宫丹栗胜南金。衣篝火冷馀兰麝，更尽惟闻秋夜砧。”（隐：谢素秋、桂英、寒香、浣衣。）
　　汪啸尹（顼）戏作《闺怨》词（调寄【黄莺儿】），每句隐《西厢记》一句。云：跌绽凤头鞋。（脚跟无线）卷珠帘，（毕罢了牵挂）收镜台。（只少个圆光）懒拈针线恹恹待，（指头儿告了消乏）把象棋下来，（安排着车儿、马儿）把双陆打来。（又在巫山那厢）怎奈寸情遥逐征轮迈，（小则小心肠儿转关）酒醒才，（改变了朱颜）苍天叫破，（直凭响喉咙）哭倒在尘埃。（也有些土气息）
　　李圣许“月”字谜云：“俏冤家，切莫作小人行径，其实不曾。我若肯时，也不止在如今肯，空为我腰肢减一半，镇日里无主恨青春。待明朝日落时辰，也再休要閒去门前等。”又“心”字谜云：“闷来时只索去门前瞯，意中人为什么音信悬，怒伊行全不把奴留恋。思量究竟无头脑，憔悴容颜减半边。望神明发一个慈悲，方才了却从头愿。”
　　周栎园（亮工）曾有《闺情》干支谜二首。天干云：“颠倒不自由，[甲]    反哄了鱼儿上钩。[乙]    两人便把一人丢，[丙]    可惜人心不应口。[丁]    要成就终难成就，[戊]    一点儿巴不到心头。[己]    欲向平康将八字推求，[庚]    薄倖人藏头十分露丑；[辛]    任他人去恨悠悠，[壬]    兴發时抛却了弓鞋懒绣。[癸]”地支云：“实指望百年好事成姻眷，谁知道儿女缘悭了半边。[子]    纽丝儿不觉和肠断，[丑]    我待要卜金钱，演卦前川，又恐怕水儿流不到砚池间。[寅]    忽听得，柳阴中聒噪新蝉，又被那伐木丁丁响小园。[卯]    黑漫漫，一声霹雳空中震，霎时间云收雨散。[辰]    抽身起，独自走，又只见绿遍山原。[巳]    也曾许我急整归鞭，到如今抛却前言。[午]    昧心人哪管红日西沉，孤灯闪闪。[未]    本待要，向神明将他埋怨，且卸却衣裳一晌眠。[申]    只等到酒阑人倦，泪珠儿滚滚，似水如泉。[酉]    梦魂中，越地里走遍阳台。[戌]    骇的人纵辔扬鞭，猛可里，急忙忙，马儿都不见。[亥]    或曰后首非周作，观其闲字太多，不及前首简洁。其说可信。
　　“观其面则方，观其色则赤而有光，量其身则仅二尺五寸以长。问诗书，颇有分；问酒肉，颇久尝。可以居方面之位而坐镇乎雅俗，可以当台臣之职而高登乎庙堂。虽相君之面，不过平平耳；而相其大体，其中立而不倚者，殊足为四方之所供向，而不敢背立乎两旁。”此“桌子”谜也，是长面谜之最初发现者，惜不知何人所作。
　　其他清初谜语，不知姓名者，如：“普救寺 ，草离离，空花园，或借栖。夫人有病头难起，一炷香，卜祷神祗。天已暮，日沉西，张生长不见，雖见没佳期！老法聪半面觑，错认做白马将军至矣！”（俗詈僧为秃驴，半面是“马”字）射《四书》“晋國天下莫强焉”。“佯”射“何可废也？以羊易之”（或谓是清高宗作，非是）。“围棋盘里下象棋”射“子路不对”（或谓是苏东坡作，亦非）。“朋友之交也”射汉人“第五伦”。“挟泰山以超北海”射宋人“岳飞”。“双龙共守”射“宠辱”二字。“三宿而后出昼 ”射唐人“孟浩然”。“唐虞有，尧舜无，商周有，汤武无，古文有，今文无。”射“口”字。“春雨连绵妻独宿”射“一”字。“上不在上，下不在下。不可在上，止宜在下。”亦射“一”字。“正月小，二月小，三月小”射“人”字。“粉蝶儿分飞去也，恐才郎心已成灰。年来一撇都丢下，太阳易去不回来。”射“隣”字。“四七二十八，不是二十八；三八二十四，不是二十四；五六是三十，又不是三十。”射《四书》“其实皆什一也”。“两山相连不相对，两山相对又相连，两山相对不相连，一支文笔插青天。”射“王曰叟”。“一字九横六直，天下文人不识。子路问于孔子，孔子也猜三日。”射“晶”字。“南面而立，北面而朝，象忧亦忧，象喜亦喜。”射“镜子”（今《红楼梦》通行本采入，大误！）。“一朵芙蓉顶上开，战衣不用剪刀裁。虽然不是英雄将，唱得千门万户开。”射“报晓鸡”。“一宅分为两院，五男二女成家；一时打得乱如麻，直到清明方罢。”射“算盘”。“一字十二点，随你书上选，凭他好生员，也要猜三年。”射“斗”字。“四脚无毛，一面无口，也吃得饭，也吃得酒。”射“桌子”。“一横一直，一横一直，一横一直；一直一横，一直一横，一直一横。”射“亞”字。“人道沙门都好善，哪知我却胜如他”射春秋人“淳于髠”。“满街兵部灯笼，那敌东山日月”射宋人、春秋人各一“司马光、左丘明”。“诸郎无一肯登科，都到县门来作吏。怎能得纡紫披朱，穿一领猿 裘而已。”射战国人二“伍子胥、申包胥”。“国人皆以夫子将复为发棠”射春秋人“孟施舍”。“瞻彼淇澳，漪漪非篆”射汉人“卫青”。“东几亩，西几亩，看看契儿自清楚”射战国人“田单”。“既无私，又无疑，自可为天下法，便败了也不算偷摸撑著，便走了也不是曳兵弃甲。”射春秋人三“公明仪、公子输、公子行”。“你家的长，我家的短，听得好不厌烦，难道你自己独不听见。”射汉人、春秋人各一“张耳、李耳”。“二人姓虽稍别，叙来都是我的舍侄，一个是颇聪明，一个是忒煞强屈。”射战国人二“叔孙通、叔孙敖”。“唐尧既尔高蹈，太伯又复逃荆，张良博浪一椎秦，汉家演得梨园一本。”射晋人二、战国人、宋人各一“陶潜、豫让、韩世忠、刘伶”。“三代只有中间好，读书读到九千九百还嫌少，馀功还去教儿曹，不啻梁惠王：‘之于国’了。”射《四书》篇名四“公孙丑、万章、告子、尽心”。“夫妻猜拳，一个叫：梅花；一个叫：八马。”射“語”字。“何仙姑独守洞府”射《三字经》“七雄出”。“大媳妇守寡”射《四书》“长子死焉”。“两个男的，两个女的，两个死的，两个活的。两个有名字的，两个没名字的。”射“华周、杞梁之妻”。“左看三十一，右看一十三。合拢来看是三百六十三”射“非”字。“子路率尔而对曰：非也；颜渊喟然叹曰：末由也已； 夫子莞尔而笑曰∶若是也，直在其中矣。”射“乜”字。“四个头，六只眼睛，四只手，十二双脚”射《四书》“牛羊父母”。“一个大，一个小，一个跳，一个跑，一个吃人，一个吃草。”射“骚”字。“从左看到右，此字在口头。从右看到左，居间却是我。”射“仲”字。“上是马，下是字；下是马，上是字；两头是马，中间是字。”射“交”字。“井田三万六千亩”射《四书》“则是方四十里”。“子丑寅卯辰巳午未申酉亥”射“歲”字；又射“蜀”字。“少牢头，小娘脚；形容似美人，天性却老辣。”射“姜”字。“秀才一桌”射《礼记》“其数八，其味酸”。“上头去下头，下头去上头，中间去两头，两头去中间。”射“至”字。“九十九，逢十进一，逢十进一，四除八进一”射《四书》“白圭曰”。“普天之下，惟我最大。鼓起两眼，见人便打。”射玩具“地牌”。“上去一，下去十一”射《四书》“此天地之所以为大也 ”。“三人同行，其一我也”射“徐”字。
　　又有清初笔记所载之谜，并朝代而亦不知者，姑汇录之以俟考：“单身机匠，难织龙袍”（曹娥格）射“大红纱裙”四字；又“板户公堂，折脚露丧”射请客语“闲舘蹔屈”四字；“斑犬良赋，趋龟空肚”射复东语“敬當赴飲”四字。“色即是空，空即是色。四大部中，此方清洁。若非坚执定，本来面目从何得。”射“镜子”。“多一点太冷，少两点又小，换了一画便是木，夹直两边便是川。”射“水”字。“上无片瓦遮身，下无立锥之地，腰间掛个葫芦，到知阴阳之理。”射“卜”字。“一胎生四人，全亏二哥哥，保定一家两口。大哥哥虽不成人，也自他先前下手。”射“儉”字。“南方有一人，身背两葫芦，喜的是杨柳木，怕的是洞庭湖。”射“火”字。“小小身儿不大，千两黄金无价，爱搽满面胭脂，留在书房戏耍。”射“图书”。“木了又一口，不作杏字猜，若作杏字猜，便是呆秀才。”射“極”字。“一半进，一半出，一半干，一半湿。”射“屋瓦”。“路迢迢而非遥，石叠叠以无山，雷轰轰而不雨，雪飘飘而不寒。”射“磨子”。“有了一个口，再加一个口，莫作吕字看；正了四字多两点，横了目字多两点，莫作貝字看。”射“回、囬”二字。“上又无画，下亦无画，下又在上，上又在下。”射“卜”字。“三王是我兄，五帝是我弟，欲罷不能，因非成罪。”射“四”字。“两画一大，两画一小”射“秦”字。“好面花腔皷，皮破未曾补。捉住一个彪，走了一个虎。”射“彭”字。“问管仲，曰：人也。”射“他”字。“三点水，六点水，称呼同，左有不同。”射“州、洲”二字。“四山纵横，两日绸缪；富字他为脚，累字他为头。”射“田”字。“出自幽谷，迁于乔木”射“呆”字。“生员与和尚口角，和尚不成和尚，生员不成生员。”射“赏”字。“九画为一个白十字”射“亞”字。“木字口中栽，非杏又非呆，若将困字猜，便是呆秀才”射“束”字 。“三人同日去观花，百友原来共一家，禾火二人相并立，夕阳之下一双瓜。”射“春夏秋冬”四字。“头戴尖顶帽，身挂一张弓。问君何处去？深山捉大虫。”射“強”字。“两人两土两个口，不论贫富家家有。若是有人猜得着，请他两包一白酒。”射“墻”字。“两个女子一般庞，一样打扮心两样， 一个贪财无厌，一个好色无双。”射“要、耍”二字。“一字形如鸡卵，常在月宫游玩，左有白虎为邻，右有青龙为伴。会猜的要猜到明日天光，不会猜的要猜到明年月。”射“卯”字。“遇弱便欺，撞硬就住，有穴即入，无孔不钻。”射“风” 。“丝虽多，湿里搓不得个线；经虽密，干了织不得个绢。”射“雨” 。“行也是走，坐也是走，立也是走，眠也是走。”射“鱼” 。“行也是立，立也是立，坐也是立，卧也是立。”射“鹤” 。“看时有节，摸之无节，两头冰冷，中间滚热。”射“黄历”。“大的少过小的，小的多过大的；大的不说小的，小的专说大的。”射“书注”。“小小身材不大，金银原无订价，抹涂满面胭脂，常在花前月下。”射“印”，用印必在年月之下，花押之前也。“少年白发老来黑，有事秃头闲戴巾，任你先生管得紧，管得松来不管身。”射“笔”。“南阳诸葛亮，独坐中军帐，摆开八阵图，要捉飞来将。”射“蜘蛛”。“壬申生，乙酉养，日日吃肉，只是不长。”射“虱”。“原任竹州廉使，转升湖广御史，惊动五部尚书 ，敢追翰林学士。”射“扇”。“来质不须言，赴东君，自可怜。人居两地空相恋，财华日厌，年华日添。乐昌镜合重相见，怨嫦娥佳期早赴，抛别恐无缘。”射“当票”。“身儿圆圆，有耳不听旁人言，有脚不闲行，有口不言是和非。有时热心肠，有时冷意思。”射“香炉”。“傍妆台，端正好；踏莎行，步步娇；上小楼，节节高。”射“梯”。“乙丑生辰，亥宫坐命，水星过度，气孛来临。一生有跌扑之灾，幸有贵人扶持。”射“气球”。“尺四寸以长，日月星辰系焉。所求乎人者重，而所以自任者轻。”射“秤”。“一拳 石之多，吾力足以举百钧，举尔所知，尔所不知，人其舍诸。”射“秤锤”。“千里同行不恋家，不贪酒色不贪花，水火刀兵俱不怕，日落西山失了他。”射“人影”。“小小一个身材，生来不惹尘埃，家住一汪秋水，被人呼作耍孩”射“目中眸子”。“丢在这里，只在这里，缚在这里，便跑了去。”射“草鞋”。“一曲盘绳初转，善饮寒潭春暖，霎时喷吐檐前，四海五湖皆满。”射“过山龙”。“不用放在桌上，用时丢在地下。”射“筶（又名木珓）”。“吾十有五，三十而立，色斯举矣，翔而后集。”射“双陆”。“有根不着地，有叶不开花。城里城外有，家家不种他。”射“豆芽菜”。“六梁六柱六个头，六个狮子滚绣球。世上人人都作揖，大小官员也低头。”射“面盆架”。“两足长，两足短，头上顶漆碗，腰间插有管。”射“善富” 。“皎皎青天，一轮明月，两人对谈，一人不说。”射“镜子”。“三千兵马上木州，弯角将军来领头，小秦王独坐中军帐，尉迟恭压阵在后头。”射“秤”。“四角尖尖草束腰，浪入锅中走一遭，若还遇了唐三藏，将来剥得赤条条。”射“粽子”。“此物出在东海西，又无鳞甲又无衣，虽然不入红绿眼，常与诗人作嘴儿。”射“海狮”。“生根岀自白管州 ，搬来住在竹山头。乌龙江内去取水，白云深处去闲游。”射“笔”。“铁船摇木橹，船中载热货，锦缎是江河，慢慢摇船过。”射“熨斗”。“天上飞禽有乳，地下走兽无头。”射“蝙蝠 、螃蟹”。“头顶天地玄黄，身披草服衣裳，遇了龙师火帝，打出珠称夜光。”射“发焠”。“一物原非是剪裁，巧样人儿做出来，深深拜下泪满腮。欲寻短路投水死，恩情不断再回来。”射“吊桶”。“两片一条，紧扣不饶，风发火起，拔出乱跑”射“锁门”。“来时明星朗月，去时黑暗无光，一片热心肠，撇在荒台上。”射“流星”。“有大人之事，有小人之事，斯一人之身，而百工之所为备。吾闻其语矣，未见其人也！”射“被窝戏”。“卖的不要叫，买的先知道，及至买成了，两家都不要”射“草标”。“有放心而不知求，方寸之木，可使高于岑楼”射“鬼头戏”。“但见争城以战，不是杀人盈城。是气也，而反动其心。”射“走马灯”。“团团游来又来游，无个明人指路途，除却心头三昧火，良共快马一齐休。”亦射“走马灯”。“当年守节，何等清高，今日失节，做个下流人。”射“流水筒”。“一轮明月照孤舟，月照孤舟水不流，明月动时舟不动，孤舟明月两悠悠。”射“研槽”。“竹夫人身怀有妊，怀的是一朝天子，若要天子见面，除非倒转乾坤。”射“钱筒”。“二百五十个铜钱”射《书名》“千字文”。“父的父神头鬼脸，子的子鬼脸神头”射《四书》人“公孙丑”。“钱玉莲抱石投江，王十朋独守空房，钱安抚为官清正，邹尚书告老还乡。”射《千字文》“节义廉退”。“一隻八姐三分重 ”射《四书》“轻煖”。“杨柳青青是我栽，路旁人死我去埋，城内打鼓城外响，杀猪屠户吃长斋。”射“见其生，不忍见其死；闻其声，不忍食其肉”。“一树黄梅个个青，打雷落雨满天星，三个和尚四方坐，不言不语口念经。”射“未之有也”。“楼上饮酒侧又侧，赤脚东君作陪客，麻衣孝子笑呵呵，我与旁人看不得。”射“居上不宽，为礼不敬，临丧不哀，吾何以观之哉？”“一乘轿子两人台，跷脚跟班随后来。”射“或安而行之，或利而行之，或勉强而行之”。“君子从来陋巷居，小人偏得住华廬，若得四角齐声去，两处园亭尽是虚。”射“好惡”二字。“瞻之在前，忽焉 在后，乐然后笑，人不严其笑。”射“蹴踘”。“吴江人，七条心，如今两个人，合得一个心。仔细看看，原是两个吴江人。”射“德”字，谚有“吴江人，七条肠”语，中有“十四”字，故云。

　　犬窝谜话卷五      盱眙吴克岐轩丞著

　　《红楼梦》说部，为曹雪芹所撰，初见于袁子才《随园诗话》，继见于梁吉甫《劝诫四录》。胡适之作《红楼梦考证》，颇韪其言，旁征博引，卓有根据，近人《辞源续编》从其说，是《红楼》出诸雪芹手笔，在今日已为世界公认矣。雪芹名霑，又字芹圃，汉军正白旗人，通政使寅（字子清，号楝亭，又号荔轩，著有《楝亭集》）之孙也。先世从龙入关，有大功与清，至玺（字完璧，官工部尚书，寅父）、寅、颙（官郎中，寅子）、頫（官员外郎，亦寅子）祖孙四人相继任江宁织造者，凡五十八年（玺，康熙二年至二十三年任；颙，五十二年至五十四年任；頫，五十四年至雍正六年任）。寅又任苏州织造四年（康熙二十九年至三十二年任），兼扬州巡盐御史若干年。康熙帝南巡至江宁，五次驻跸制造署，而寅接驾四次，又以巡盐御史接驾于扬州，可谓盛极一时矣。逮雪芹家道中落，几无以为生。然能诗擅画，酷嗜杯中物，与清宗室子明（名敦敏，英王裔）、敬亭（名敦诚 ）兄弟罪友善，恒相与歌饮为乐。初，朝廷待遇八旗，满汉一体，及雍乾之世，对汉军恩礼日渐浸薄。雪芹追忆先人，自伤身世，痛遗泽之不留，悲有才之难用，乃作《红楼梦》以抒愤。乾隆二十九年，以子殇，感伤成疾卒。敬亭挽以诗云：“四十年华付杳冥，哀旌一片阿谁铭。孤儿渺漠魂应逐，新妇飘零目岂瞑。牛鬼遗文悲李贺，鹿车荷锸葬刘伶。故人惟有青山泪，絮酒生刍上旧埛。诚足悲矣！《红楼梦》惨淡经营，下笔不苟，设言则酷肖其人，叙事则悉有线索，无一率尔操觚者。如第二十二回，有灯谜十条：贾环云：“大哥有角只八个，二哥有角只两根。大哥只在床上坐，二哥爱在房上蹲。”（打二物名）“枕头、兽头”，状环之鄙陋也。贾母云：“猴子身轻站树梢”（打一果名）“荔枝”，状史之老有童心也。贾政云：“身自端方，体自坚硬。虽不能言，有言必应。”（打一用物）“砚台”，状政之迂拘也。元春云：“能使妖魔胆尽摧，身如束帛气如雷。一声震得人方恐，回首相看已化灰。”（打一物）“爆竹”，伏元之早夭也。迎春云：“天运人功理不穷，有功无运也难逢。因何镇日纷纷乱？只为阴阳数不通。”（打一用物）“算盘”，伏迎之嫁孙也。探春云：“阶下儿童仰面时，清明妆点最相（有正书局本作：堪）宜。游丝一断浑无力，莫向东风怨别离。”（打一物）“风筝”，伏探之远嫁也。惜春云：“前身色相总无成，不听菱歌听佛经。莫道此生沉墨海,性中自有大光明。”（打一物）“佛前海灯”，（此条通行本无，据有正本录）佛惜之出家也。黛玉云：“朝罢谁携两袖烟？琴边镜（有正本作：衾）里两无缘。晓筹不用鸡人报，五夜无烦侍女添。焦首朝朝还暮暮，煎心日日复年年。光阴荏苒须当惜，风雨阴阳任变迁。”（打一物）“更香”，伏黛之抑郁而夭也。宝钗云：“有眼无珠腹内空，荷花出水喜相逢。梧桐叶落分离别，恩爱虽浓不到冬。”（打一物）原书未揭出，（有正本无此条）吴县王雪香（名希廉，号护花主人）谓是“竹夫人”，伏钗之守活寡也。又有宝玉之：“南面而坐，北面而朝，象忧亦忧，象喜亦喜。”（打一物）“镜子”。（同行本有，有正书局本无）考清初咄咄夫《一夕话》即载有此谜，曹雪芹何至作抄袭家，必后人妄加无疑也。又第五十回，有灯谜八条：李纨之“观音未有世家传”（打《四书》一句），“虽善无徵”；“一池青草草何名”（打《四书》一句），“蒲芦也”，言纨之精善有余庆也。李纹之“水向石边流出冷”（打一古人名），“山涛”；李绮之“萤”打一“花”字，言纹、绮之幽静也。湘云之“溪壑分离， 红尘游戏，真何趣？名利犹虚，后事终难提（有正本作：继）。”（打一物）“耍的猴儿”，言云之豪迈也。宝钗云：“镂檀镌梓一层层，岂系良工堆砌成？虽是半天风雨过，何曾闻得梵铃声？”言钗之金锁谲谋也。宝玉云：“天上人间两渺茫，琅玕 节过谨提防。鸾音鹤信须凝睇，好把唏嘘答上苍。”言玉之出家也。黛玉云：“騄駬何劳缚紫绳？驰城逐堑势狰狞。主人指示风云动，鳌背三山独立名。”言黛玉之早归幻境也。末三谜亦未揭出，吴雪香曰宝钗似是树上松球，宝玉似是风筝琴（俗名鹞鞭），黛玉似是走马灯；太平闲人谓宝钗谜是松塔，宝玉谜是谜是吹火筒。又第五十一回，宝琴有《怀古诗》十首。各隐一物名，均未揭出。《赤壁怀古》云：“赤壁沉（有正本作：尘）埋水不流，徒留名姓载空舟。喧阗一炬悲风冷，无限英魂在内游。”《交趾怀古》云：“铜柱金城（有正本作：铜铸金镛）振纪纲，声传海外播戎羌。马援自是功劳大，铁笛无烦说子房。”《钟山怀古》云：“名利何曾伴女身，无端被诏出凡尘。牵连大抵难休歇（有正本作：绝），莫怨他人嘲笑频。”《淮阴怀古》云：“壮士须防恶犬欺，三齐位定盖棺时。寄言世俗休轻鄙，一饭之恩死也知。”《广陵怀古》云：“蝉噪鸦栖转眼过，隋堤风景近如何？只缘占尽（有正本作：得）风流号，惹得纷纷口舌多。”《桃叶渡怀古》云：“衰草残（有正本作：闲）花映浅池，桃枝桃叶总分离。六朝梁栋多如许，小照空悬壁上题。”《青冢怀古》云：“黑水茫茫咽不流，冰弦拨尽曲中愁。汉家制度诚堪笑，樗栎应惭万古羞。”《马嵬怀古》云：“寂寞脂痕积汗光，温柔一旦付东洋。只因遗得风流迹，此日衣裳尚有香。”《蒲东寺怀古》云：“小红骨贱一（有正本作：贱骨最）身轻，私掖偷携强撮成。虽被夫人时吊起，已经勾引彼同行。”《梅花观怀古》云：“不在梅边在柳边，个中谁识画婵娟？团圆莫忆春香到，一别西风又一年。”吴雪香曰《交趾怀古》似是马上招军（俗名喇叭），《广陵》似是柳絮，《青冢》似是匠人墨斗，《蒲东寺》似是红天灯，《梅花观》似是纨扇；太平闲人谓《赤壁》是法船，《交趾》是洋琴，《钟山》是耍猴，《淮阴》是打狗棒，《广陵》是雪柳，《桃叶渡》是泼灯棍，《马嵬》是胰皂《蒲东寺》是鞋拔，《梅花观》是月光马（即泥塑兔儿爷）。解盦居士《悟石轩石头丛话》云：“丘佩金曰：《赤壁》似纸糊法船，《广陵》似柳编花篮，《马嵬》似洗衣所用浆粉，《蒲东寺》似灯笼，《梅花观》似纨扇。至十诗隐括大旨，熟读全书者，自能一目了然也。
　　陇西秦雪坞，名子忱，清嘉庆初官山东兖州营都司，轻裘缓带，有儒将风，著有《续红楼梦》 三十卷。书中有宝玉等尝焚寻梦香，与已故史太君等相会，人戏以“鬼红楼”呼之。中有灯谜五条：“苔痕上阶绿，草色入帘青”，猜一曲牌名“满庭芳”；“九天阊阖开宫殿，万国衣冠拜冕旒。”猜一曲牌名“朝天子”；“一湾西子臂，七窍比干心”猜一果名“藕”；“子路愠见，曰：曾皙后？”猜一骨牌名“恨点不到头”。又“亽”猜《四书》二句，“嬖人有臧仓者沮君，君是以不果来也”；又猜“既不能令，又不受命”，颇为人称赏。然前底首四字无着，后底“命”字，从亼不从亽，不得谓之佳构也。
　　清嘉庆初，武陵陈少海著《红楼复梦》一百卷，中有灯谜四十一条，其揭出者，如 ：“唐明皇拉着杨贵妃”，猜《孔子家语》一句“被衮而执玉”；“医生”，猜《史记·韩安国传》一句“通方之士也”；“歌”，猜《吴越春秋》一句“声可托于管弦”；“徐行候长者”猜《庄子》一句“夫子步亦步”；“瞎子游春”猜唐诗一句“处处闻啼鸟”；“瞎子唱大花脸”猜俗语一句“眼不见为净”；其他未揭出者，悉录之如下 ，以备同嗜者之商猜。余所拟猜者，亦附注其下，以就正有道焉。
　　春城无处不飞花（古人名一个）华周
　　相士（《史记·滑稽传》一句）
　　天师（《书经·周官》一句）燮理阴阳
　　花落一溪春水香（《四书》一句）
　　云心水心（《中庸》一句）言其上下察也
　　必也射乎（《庄子》一句）
　　佛（陶诗一句）
　　孙悟空到任（《礼记》一句）
　　未能免俗（《孟子》一句）
　　厩焚（古人名一个）
　　半世劳苦，半世安逸，明珠点额，即为上客。（用物一件）
　　瘦来偏觉旧衣宽 （古人名一个）沈同
　　花开不香，颇称吉祥，善为用者归于藏。（用物名）
　　学生（《书经》一句）
　　懒和尚遇着鬼头风（《礼·乐记》一句）
　　一生长作客（《易·篆》一句）
　　亲老不知儿去向（）《礼记·檀弓》一句
　　木铎（《楚策》一句）
　　小裁缝执斧子（《老子》一句）
　　驹鸣芳草地（《文选·魏武乐府》一句）
　　孙（古人名一个）
　　官人郊外被人欺（《韩子·说难》一句）
　　樵夫请客（欧文一句）
　　二人含笑读韩碑（陶诗一句）
　　五柳先生不在家（《诗经》一句）
　　胸怀开豁（《列子》一句）
　　落叶（《史记·相如传》一句）
　　独在江干伴水眠（药名一个）
　　骚人（《诗经》一句）
　　夏虫不可以语冰（《中庸》一句）
　　志在千里（《楚辞》一句）
　　格其非心（《大学》一句）
　　花重锦官城（《孟子》一句）
　　生成色相难凭梦（花名一个）
　　或（《诗经》一句） 
　　长白临鹤山人著《红楼圆梦》三十回，中有灯谜六条：“戏将花片掷檀郎”猜一药名“落得打”；“陶渊明醉卧其上”猜《易经》一句。“困于石”；“钟馗送嫁”猜《易经》卦名一“归妹”；“放学差”猜唐诗一句“皇恩只许住三年”；“载橐面失” 猜古人名一“毕战”；“中郎入赘相府”猜“牛女相逢”。
　　大兴李松石，名汝珍 ，清乾隆时人。长于韵学，著有《李氏音鉴》；旁通杂艺，如壬遁、星卜、象纬、书法、奕棋之类，著有《受子谱》二卷。与其兄拂云有双丁、二陆之目，顾不得志，以诸生终老。晚年穷愁，作《镜花缘》小说以自遣，历十九年始成，凡一百回，叙唐武后开科取才女事，为女界吐气。其宗旨具在《泣红亭记》中，而罗列古典才艺，以出其所蕴蓄之学。中有灯谜七十条，至今传诵不衰，特备录如下：“炚”（音光）打《易经》二句（拆字格）“离为火、为日”；“昱”打《诗经》一句（拆字格）“下上其音”；“走马灯”打《礼记》一句“无烛则止”；“无人不道看花回”打《论语》一句“言游过矣”；又“直把官场作戏场”（借用）打“仕而优”；又“何谓信”（拆字格）“不失人，亦不失言”；又“嫁个丈夫是乌龟”打“适蔡”；“万国咸宁”打《孟子》一句“天下之民举安”；又“比肩民”打“不能以自行”；又“游方僧”打“所过者化”；又“守岁”打“以待来年”；又“红旗报捷”打“克告于君”；又“国士无双”（借用）打“何谓信”；又“秦王除逐客令”（借用）打“信斯言也”；又“席地谈天”打“位卑而言高”；又“步尘无迹”打“行之而不著焉”；又“使女择焉”打“决汝汉”；又“斯已而已矣”打“可以止则止”；又“酒鬼”打“下饮黄泉”；又“穿缎靴”打“足以衣帛矣”；又“隔靴搔痒”打“不肤挠”；又“偷香”打“窃闻之”；又“易子而教之”打“迭为宾主”；又“将错就错，以讹传讹”打“相率而为伪者也”；又“农之子恒为农”打“耕者不变”；又“重庆”打“父子有亲”；又“辙环天下，卒老于行”打“尽其道而死者”；又“鸣金”打“使毕战”；又“他”打《盂子》二句（拆字格）“人也，合而言之”；又“三”打“二之中，四之下也”；又“鸦”（拆字格）打“爵一齿一”；“核”先打《孟子》一句，后打《论语》一句：“果在外、仁在其中矣”；“过山龙”（酒器）打《尔雅》一句“逆流而上”；“照妖镜”打《老子》一句“其中有精”；“廂”打《西厢记》一句“眼看著衾儿枕儿”；又“亥”（会意带破损格）打“一时半刻”；又“花斗”打“金莲蹴损牡丹芽，玉簪儿抓住荼蘑架”；又“甥馆”打“女孩儿家”；又“连元”打“又是一个文章魁首”；又“秋江”打“滑霜净碧波”；又“叹比干”打“你有心争似无心好”；又“东西二京”打“古都都”；又“一鞭残照里”打“马儿向西”；“蟾宫曲”打一曲牌名“月儿弯”；又“疏影横斜水清浅”打“梅花塘”；又“高朋满座，胜友如云”打“集贤宾”；“张别古寄信”打两曲牌名“货郎儿、一封书”；又“老莱子戏彩”打“孝顺儿、舞霓裳”；“分明眼底人千里”打一国名“深目”；又“千金之子”打“女儿”；又“永锡难老”打“不死”；又“螃蟹” 打“无肠”；又“腿儿相压”打“交胫”；又“脸儿相偎”打“两面”；又“孩提之童”打“小人”；又“高邮人”打“元股”；“天下太平”打一州名“普安”；“橘逾淮北为枳，橘至江北为橙””打“果化”；“天地一洪炉”打一古县名“大冶”；“不重伤，不禽二毛”打一古人名“斗廉”；“天上碧桃和露种，日边红杏倚云载”打一花名“凌霄”；“关山难越，谁悲失路之人”打一药名“生地”；又“四”打“三七”；又“其涸也可立而待也”打“无根水”；“三九不是二十七，四八不是三十二，五七不是三十五，六六不是三十六。”打一物名“双陆”；又“布帛长短同，衣前后，左右手，空空如也”打“背心”；又“刮地风”（曲牌名）打“拂尘”；又“称人心”（曲牌名）打“如意”；“事父母几谏”打一鸟名“子规”；“飞鞋”打曲牌名“银汉浮槎”。
　　近人谓谜之显豁易猜者曰“面糊未干，即被揭去”，晦闇难猜者曰“脚指暗动，惟有自己明白”，语皆出诸《镜花缘》，人多忽之。
　　《品花宝鉴》六十回，清·陈森著。森，字少逸， 常州人，道光时寓居北京，出入菊部中。因掇拾闻见，为书三十回。十七年，出京漫游，遂中辍。二十九年，自广西复至京，始足成之。书中梅子玉、杜琴言，隐“寓言”二字之意，实无其人，其他人物，解忧所指。如华公子即崇某，字华岩，其父乃户部郎中玉某，人称玉八爷也，所居在平则门外，名可园。徐子云即侍郎锡某，左手六指，人呼之为锡六指头，所居在南下洼，名怡园。萧静宜即吾皖江慎修先生也。至田春航为毕秋帆，候石翁为袁子才，史南湘为蒋苕生，屈道翁为张船山，梅学士为铁保 ，苏侯为琦侯。孙亮功为慈安后之父穆扬阿，嗣徽、嗣元即其二子四山、五山也。奚十一为孙尔准子，拆孫字偏旁，爾字上截，凑为奚字，自广东来，携有多数烟土，故称广东人，号十一，又呼为老土也。姬亮轩为嵇文恭公后人，嵇、姬谐音也。魏聘才为常州朱宣初，即江浙时文八名家之一朱雪塍进士父；玉天仙未改名，宣初纳为妾，正室死扶正，即雪塍之生母也。潘三为内城内兴隆靴肆主人姓苏，诨号苏靴者是也。若高品则作者自矜其品高也。金粟则常州知府桂某，字竹荪，出资刻是书者也。至群旦中苏蕙芳为李桂官，所谓状元夫人也。毕督两湖时，大权独揽，招摇纳贿，曾见诸参摺中。馀多原姓名，袁宝珠，即云南甘太史为之自尽者。他如：王文辉、王恂、颜仲清、李性全等，皆有所隐射，熟悉当时情事者，类能想像得之。虽嘻笑怒骂，评骘未免失当，而笔锋犀利，文辞赡美，实非真才子不辨也。兹录其灯谜九条如下：“双栖稳宿无烦恼，认得卢家玳瑁梁”打《礼记》一句“知其能安，燕而不乱也”；“任他万水千山远，雁帛鱼书总得来”打《易经》一句“行险而不失其信”；“落花人独立，微雨燕双飞”打一字“俩”；“荒村雨露眠宜早，野店风霜起要迟”打古人名“息夫躬”；“鸦背夕阳明”打《礼记》一句“日在翼”；“降生辰巳之年”打《诗经》一句“不属于毛”；“不着一字尽得风流”打《唐诗》一句“白也诗无敌”；“春风一曲费缠头”打一戏名“赏秋”；“马儿快快随”打一戏名“赶车”。张味鲈以“俩”谜成面天然，两“入”字饶有画意，称为神品。尚有七律一首，猜古乐府八题，云：“记得儿家朝复暮（子夜），秦淮几折绕香津（金陵曲）。雨丝莫遣催花片（休洗红），月影偏嫌暗麹尘（夜黄）。长夜迢遥闻断漏（五更钟），中年陶写漫劳神（莫愁乐）。鸦儿卅六双飞稳（乌生八九子），应向章台送远人（折杨柳）。又有情书二封，一致一答。致书猜药名，云：“小亿去年（细辛），金阊款聚（苏合），黄姑笑指（牵牛），油壁香迎（车前）。猥以量斗之才（百合），得逐薰衣之队（香附）。前程万里，悔觅封侯（远志）；瘦影孤栖，犹思续命（独活）。问草心谁而主（王孙），怕花信之频催（防风）。虽傅粉郎君，青丝未老（何首乌），而侍香小史，玉骨先寒（腐婢）。惟有申礼自持（防已），残年独守（忍冬）。屈指瓜期之将及（当归），此心荼苦之全消（甘遂）。书到君前（白及），即希裁答（旋覆）。    五月望日（半夏）玉瞻肃衽（白敛）。”    答书猜花名，云：“尺嫌传馥（素馨），芳柬流丹（刺红）。肠宛转以如回（百结），岁循环而既改（四季）。亿前宵之欢会（夜合），怅祖道之分飞（将离）。玉女投壶，微开香辅（合笑）；金莲贴地，小步软尘（红踯躅）。一自远索长安，空怜羞涩（米囊）；迟回洛浦，乍合神光（水仙）。在卿则脂盚粉奁，华容自好（扶丽）；在我已雪丝霜鬓，结习都忘（老少年）。过九十之春光，落英几点（百日红）；祝大千之法 界，并蒂三生（西番莲）。计玉杓值寅卯之间（指甲），庶钿盒卜星辰之会（牵牛）。裁成霜 素（剪秋罗）。欲发偏迟（徘徊）。    二月十六日（长春）寅刻名另肃（虎刺）。”《邃汉斋谜话》谓二书系吴江周良夫所作，非是。
　　《花月痕》十六卷，五十二回，清·魏秀仁著。秀仁，字子安，别号眠鹤山人，福建侯官人。父本唐，字又瓶，嘉庆二十三 年解元。作宰直隶，未久 改教职，宦况清贫。子安年十三，与沈文肃公（葆祯）同补博士弟子员，时称神童。垂老举与乡，三上公车不第，遂绝进取。闽县王文勤公（庆云）与又瓶乡榜同年，又同居里闬。咸丰中，公巡山西，子安遂客幕中。未几，公督四川，聘子安主书院讲席。子安少负文名，尤有大志，郁郁不自聊，益纵情诗酒，作狭邪之游，客川陕十余年。以道途梗阻不得归。同治十二年 ，南归至山东莒县而疾作，遂卒于旅邸 。生平著述甚富，有《石经考》、《陔南山馆诗话》、《咄咄录》等书。而《花月痕》则作于游晋时， 称韦痴珠者，韦魏音同，寓己姓；称韩荷生者，韩、魏并称，亦寓魏姓。（“韦”又韩偏旁，韦皋假称韩翱，古人有行，又四川事也。 ）写一穷途落魄之韦，以发牢骚，又写一幕府得意之韩，以行其抱负，古来失意文人，寄托往往如此，而两人实一人，尤为小说家所未有。明经略指文勤，文勤闽人，闽明音同也。刘秋痕即刘相凤（一作春雪）太原妓，子安欲为脱籍，以索价奢中止。卷后有定香主人所撰小传，逋客即子安也，长乐谢如枚中书（章铤）有题《花月痕》诗云：“有泪无地洒，都付管城子。醇酒与妇人，末路乃如此。独抱一片心，不生亦不死。”又《哭子安》云：“忧乐兼家国，千夫气不如，乱离垂死地，功罪敢言书。将母情初尽，还山愿竟虚。幽光终待发，试看百年馀。”盖殁时尚在母丧也，亦可哀矣。或曰，原书本四十四回，后八回乃妄人续貂，其说诚是。考第四十四回叙秋痕之死，在咸丰戊午七月初三日，而自作《前序》在“咸丰戊午暮春”，是未成书之时，《后序》在“咸丰戊午重九”，是已成书之后，与事实相合。若后八回则叙至乙丑年事，皆在作序之后，而文笔又前后不类，是一确证也。书中有谜书一首，云：“忆自卿赴雁门（唐人诗题一：北征），时正河冰山冻（药名一）。两行别泪，尽在樽前（花名一）；半夜痴魂，愿随君去（《诗经》一句子）。比代飞之燕雁（书名一：春秋），感分逝之轮蹄（《西厢》二句：车儿投东，马儿向西）；竟使目断长途（四书一句：望道而未之见），深恨行止不能自主（名花一）。昨于新正一日，始得一传消息（名花一）。喜迓韶光，与年俱至（花名一）。芬含豆蔻，偕锦字以同来（药名一：香附）；瘦比梅花，与暗香而并咏（曲牌一）。仆貌惭傅粉，剩有青丝（药名一：何首乌）；曲谱求凰，好调绿绮（地名一）。定于仲春上浣，谨择良辰（《诗经》一句：二月初吉），油壁先迎（药名一：车前），坚如前约（药名一：信石）。想此半幅残笺（药名一），卿见之必破涕为笑也（美人名一）。”    又有【浪淘沙】谜词一阕云：“客路去漫漫（曲牌一：望远行），念女无端（唐诗一句）。长宵独耐五更寒（《诗经》一句：冬之夜）。对镜自惊非昔日（唐诗二句），减却朱颜（美人名一）。    春信到重关（花名一），绿上眉山（药名一）。情天有约定团圞（《红楼梦》中一物：风月宝鉴）。碧落黄泉还觅去（《易经》二句：上不在天，下不在田），何况人间（《庄子》）一句。”或揭出，或未揭出，读者惜之。
　　吴县俞吟香，名达，别署釐峰慕真山人，光绪中侨居上海，著有《青楼梦》六十四回。书中金挹香，即著者自谓；邹拜林即《三借庐赘谈》作者，无锡邹翰飞（名弢）。是书评者潇湘馆侍者，其他亦有所指，大抵皆当时寓沪斗方名士也。中有灯谜九条，姑录之如下：“君行好事”打一鱼名“黄鳝”；“喜洋洋，儿子之子得还阳”打一兽名“猢狲”；“子谓伯鱼曰一章”打四书人名一“告子”；“遥望山家正午炊”打《红楼梦》人名一“岫烟”；“潘金莲嫌武大”打《诗经》一句“不如叔也”；“菊圃”打六才子一句“黄花地”；“飞渡蓬莱我不惧”打《红楼梦》一句“任凭弱水三千”。：“提起戟来天下定，温侯最喜作先锋” 打一用物“拔枪太平貂领头”；“处女看春宫”打《左传》两句“他日我如此，必尝异味”。
　　章回小说，绝鲜自述体，南海吴趼人著《二十年目睹之怪现状》一百八回，独创格为之。趼人,名沃尧（原名宝震），字小允，字茧人，家佛山镇，因号我佛山人。父仕浙，卒于官。趼人弱冠始搦管学为文，偶得《归熙甫文集》 半部读之，遂肆力于古文，寝馈三年而业大进。尝佣书上海制造局，自运匠心，构二尺许轮船，行驶数里。湘乡曾慕涛京乡（名广铨）耳其名，疏荐经济特科，不应。华工禁约事起，趼人方主《汉报》笔政，以报为美人设，即辞归上海。性坦率不立崖岸，时彦多乐与之游；重言诺，能急人之急。鬻文所入，到手立尽。有友人负二百金，疾革，不能偿，趼人出券就榻前焚之，更倾囊得二十金，助其医药之费。比归，而妻以粮绝告，趼人夷然也。生平浪迹燕齐诸地，年四十矣，既郁郁不得志，乃纵酒自放，每独酌大醉，则引吭诵腐迁《游侠传》，声震邻舍，竟以沉湎致肺疾。返上海三年，日从事于学务，夜则篝灯为文，心力交瘁，病益剧。卒之日，语其友曰：“吾向饮酒，醰醰有味，今觉棘喉刺舌，吾禄殆不永矣。”友慰藉之，趼人跌坐榻上，傲吟陶靖节“浮生大化中，不喜亦不惧 ”诗句，声未终而目瞑矣。时宣统二年秋九月十九日，年四十有四。其囊箧中仅馀小银元四枚云。趼人为文多散佚，传世者仅小说家言。光绪二十八年十月，梁任公创《新小说》月报于日本横滨，趼人草《二十年目睹之怪现状》及《电术奇谈》、《九命奇冤》、《痛史》诸长篇寄之。三十二年九月，自创《月月小说》，撰《两晋演义》、《劫馀灰》、《发财秘诀》、《上海游骖录》数长篇，为说部月报巨制，先后无与抗者。又为《南方报》作《新石头记》，而《恨海》尤脍炙人口。汪笑侬所演《党人碑》剧本，亦趼人手笔。《怪现状》中隐射人物，如张文襄、张彪、盛杏孙及其继室、聂仲芳及其夫人（即曾文正之女）太夫人、曹惠敏、邵友濂、梁鼎芬、文廷式、铁良、魏汝贵、洪逑祖等，深悉其身世者，类能知之。又有灯谜五十四条，颇有佳制，兹汇录之如下：
　　“丿丨”打《四书》一句“一介不以与人”，又打“是非之心”；又“光绪皇帝有旨，杀尽天下暴官污吏”打“今之从政者殆而”；又“示”打“视而不见”。“吊者大悦”打《论语》一句“临丧不哀”；又“四”打“非其罪也”。“大会于孟津”打《孟子》二字“征商”。“良莠杂居，教刑乃穷”打《孟子》二句“虽日挞而求其齐也，不可得矣”。“子不子”打《孟子》一句“当是时也”；又“硬派老二做老大”打“吾必以仲子为巨擘焉”；又“不可夺志”打“此匹夫之勇”；又“广东地面”打“五羊之皮”；又“监照”打“以粟易之”。“尸解”打《孟子》二句（不连）“委而去之，所存者神”。“饍”打《论语》一、《孟子》一“去食，强为善而已矣”；又“谏迎佛骨 ”打“故退之，不得于君”。“ ” 打《孟子》一、《论语》一“可以與，可以興”；又“丶”（此一点乃朱笔所点）打“观其色，赤也为之小”。“正”打《论语》一、《中庸》一“天之未丧斯文也，则其政举”。“含情迭问郎”打四书一句、唐诗一句“夫子何为，夫子何为者”。“宫”打《易经》一句“乾道乃革”。“飓”打《书经》一句“四方风动”。“一画，一竖，一画，一竖，一画，一竖；一竖，一画，一竖，一画，一竖，一画”打“亞”字。“焚林”打“樵”字；“老太太”打“嫂”字。“今世孔夫子”打古文篇名一“后出师表”。“山节藻棁”（素腰格）打《三字经》一句“有归藏”；又“南京人”（卷帘格）打“汉业建”。“戳弗杀”打《西厢》一句“银样蜡枪头”；又“大勾决”打“这笔尖儿横扫五千人”；又“一杯闷酒尊前过”打“未饮心先醉”；又“天兵天将捉嫦娥”打“围住广寒宫”；又“望梅止渴”打“涎空咽”； 又“相片”打“有影无形”；又“破镜重圆”打“分明打个照面”；又“哑巴看戏”打“眼花撩乱口难言”；“北岳恒山”打“带齐梁，分秦晋，隘幽燕”；又“走马灯人物”打“脚跟无线如蓬转”；又“藏尸术”打“留得形骸在”；又“谜面太晦”打“好着我难猜”；又“亏本潜逃”打“撇下赔钱货”；又“新诗成就费推敲”（白一字）打“反吟伏吟”；又“强盗宴客”打“这席面真乃乌合”；又“打不着的灯谜”打“只许心儿空想”。“地府国丧”打《聊》目一“阎罗薨”。“曹丕代汉有天下”打三国人名一“刘禅”。“开门见山”打《水浒》浑一“没遮拦”；又“一角屏山”打“小遮拦”。“凤鸣岐山”打《红楼》人名一“周瑞”。“徐稚下榻”打县名一“陈留”；又“杨玉环嫁王约”打“合肥”。“霹雳”打《西游》地名一“大雷音”。“亅”打常语一句“小心”。“斗”打药名“百合”。

　　犬窝谜话




