　　邃汉斋谜话　　（近人）薛凤昌 著

　　诗有话，词有话，而谜独无话。盖雕虫之技，不列大雅，非若诗词之陶情淑性，足擅风骚也。然商灯之制（见《帝京景物略》）由来已久。春宵秋夕，集三数朋侪，勾心斗角，每一揭晓，鼓掌称善。虽曰游戏，工雅实难。余少嗜焉，茶余酒后辄述谜语以为谈笑之资，惧其过时而或忘也，作此谜话以识之。是亦孔氏所谓为之犹贤乎已者也。壬子冬日，邃汉斋主薛凤昌识。
　　谜之佳者，要以空灵者为最上乘。相传吾乡郭频伽先生，在京师时，王公贵人，倒屣恐后。一夕经过某甲第门前，绢灯灿列，环而立者数十辈。先生乃杂入稠人之中，见中有一条，书“水晶卵泡（射四子一句）”，先生询门内人云：“是否‘见其二子焉’？”曰：“然”，乃赠以彩。先生不取，曰：“余亦有此谜，惟改射《礼记》一句，中者以此彩移赠之。”群相思索，久不可得，请先生自为揭晓。先生囅然曰：“是盖诸公所惯为者，何竟不敢出诸口。《曲礼》中非有‘凡奉者当心’一句耶。”群相哗然笑曰：“郭先生真谑而虐矣。”先生曰：“请更为一谜，以谑己何如？余姓郭，即以‘郭’字为谜面，试射四子一句，中者彩如前。”人以其善谑，不敢射，先生乃自揭晓，曰：“先生之号则不可”，闻者称善。先生学文文章自不可及，而偶尔游戏之作，亦复若此空灵。较之字字刻画，徒形呆板者，倜乎远矣。
　　谜之品亦不一，以余所闻，有以典雅胜者，如：“睢阳城”射“巡所守也”，“鲍叔牙奔莒”射“从其白于外也”，“食以草具”射“是简驩也”，“岳家军”射“云雷屯”，“梁夫人双骑出关”射“并驱从两狼兮”，“哭子路于中庭”射“吊由灵”，“泥马”射“康王跨之”，“维虺维蛇”射“姚”字，“御沟流红叶”射“韩诗外传”，“汉书”射“兄妹为之”；亦有以情意胜者，如：“马上相逢无纸笔，凭君传语报平安”射“吾斯之未能信子说”，“使女择焉”射“决汝汉”，“先生不知何许人也”射“师欤有无名乎”，“如夫人”射“其称名也小，其取类也大”，“君从此逝，妾将安归”射“子之往也如之何”；有以对面着墨胜者，如：“戏叔”射“彼以爱兄之道来”，“合欢被”射“鳏寡无盖”，“乐只君子”射“小人长戚戚”，“千不是，万不是，总是小生不是”射“平旦之气”，“杨柳千条尽向西”射“东风齐着力”；有以刻画胜者，如：“核”射“果在外，仁在其中矣”（集句），“力”射“二之中四之下也”，“二十四朝事略”射“三八政”。是皆卓桌可传者，虽曰文人小技，其勾心斗角，夫岂笨伯所能做到。
　　曩于皖北，曾见有为灯虎者，大率鄙俚呆滞。中有一条，上书“一个大，一个小，一个跳，一个跑，一个吃人，一个吃草”射一“骚”字。友人孙仲南谓余曰，某处亦有一个谜：“四个头，六只眼睛，四只手，十二只脚”射《四书》“牛羊父母”，其佳处虽在瞽瞍之无目，而其格调正相类似。射者见之，止觉历历落落，五花八门，不知其从何处着想者，然究属呆诠，自是谜中下乘。
　　江都杨君先畴，余在皖时同事也，善诙谐，灵心慧舌，高出侪辈。皖人为谜戏时，群嬲之往，先畴取《长恨歌》词以之谜，自首至尾，无一遗漏，且多可诵者。今虽多忘，尚可记其一二。如：“御宇多年求不得”射“色难”，“一朝选在君王侧”射“色斯举矣”，“春寒赐浴华清池”射“温太真”，“春宵苦短日高起，从此君王不早朝”射“幸而至于旦”，“遂令天下父母心，不重生男重生女”射“至此贱丈夫始矣”，“七月七日长生殿，夜半无人私语时”射“玉环同知”（官名），“在天愿作比翼鸟，在地愿为连理枝”射“欲并生哉”，“上穷碧落下黄泉，升天入地求之遍”射“访普”（剧名）。聪明伶俐，吾见亦罕，而天不永年，逾岁即殒，惜哉！
　　同里金君松岑，雄于诗文者也，然其为谜，亦多传神。曩在里中为此戏时，其所作之谜，多可诵者。如：“红娘随我来”射“有莺其领”，“宝姑娘私叩怡红院”射“薛夜来”，“呆大新官人”射“敢问何谓成亲”，“桃花扇”射“红拂”，“姊妹商量不嫁夫”射“我二人共贞”，不拘拘于字面，而自能传神，允属难得。
　　余生平作谜不少，而佳者百不得一，且喜用典，或学浑脱一派，令射者不得要领。其稍有可取者，如：“五关斩六将，千里走单骑”射“求备焉”，“风声鹤唳，草木皆兵”射“为坚多心”，“八卦”射“匪用为教”，“子路季氏”射“颜渊后，阳虎先”（集句），“二分”射“其惟春秋乎”，“看似分明”射“其实离离”，“美人手”射“一握为笑”。其最隐晦者，如：“升冠格、脱靴格”为谜面，射一“卜”字。当时射者，既苦于揣测，及数日后揭晓，闻者亦莫知其用意之所在。余乃笑曰：“升冠格，非上去一字乎；脱靴格，非下去一字乎。上，去‘一’字，下去‘一’字，非卜而何？”众始释然。在尔时固自谓巧合，及今思之，文人游戏，何必尔尔，苟以隐晦难人，使射者攒眉寻思，反失兴趣。
　　谜语贵在传神，表里并不拘拘于配合，而自然有情趣。相传潘文勤曾撰一谜：“臣东邻有女，窥臣已三年矣”，射唐诗“总是玉关情”，的是读书人吐属，此境良非易易。今夏，里人叶君谓余曰，曾于某处见一谜，面为“阳货”二字，射《四书》人名三，无人射得。逾数日，忽有老者揭其纸曰：“此‘象、公冶长、丈人’也，然否？”曰：“然！”旋领彩而去，尔时闻者皆叹为绝妙。余曰：“佳则佳矣，终落呆诠。吾试仿制一谜，以博一粲可乎？以谚语之“卵皮面孔”为面，亦射《四书》人名三。叶君思索移时，跃然起曰：“得之矣！盖为‘颜路、有若、阳肤’也。”在座者咸掩口葫卢，大笑不止。盖暑假期间，恒藉以为消磨永昼事也。
　　谜之有格，自曹娥碑之“黄绢幼妇，外孙齑臼”始也，其后踵事增华，格愈多而牵强亦愈甚，就中“梨花”一格，尤多可笑。如：“前面吹笛子，后面敲破锣”射“鱼丽于罶，鲿鲨”，“褒公、鄂公毛发动”射“门人惑”，“伤心细问夫君病”射“杯盘狼藉”，纵属刻画，究无兴趣。犹忆曩在某处，见有一画谜，画一有翼而髯之猿，全体赤色，射“非诸侯而何”，实足令人喷饭。此梨花格之所以卑也。
　　增减格乃撰谜者之穷于肆应，杂凑而成者，然佳构亦正不乏，如：“及”射“无人乎子思之侧”，“我”射“共食不饱”，“系”射“无思不服”。是皆以增减而兼含意义者。至若“锡”射“放易、写本、合钵、扯本、绝金、拆空”（皆戏名），“完”射“或曰：寇至，内无怨女，许子冠乎？其间不能以寸，苟完矣，吾与点也。”（集句）虽极工巧，而究嫌板滞。且集句一多，射者益难得中，是不可以为训。
　　卷帘格亦系谜语变格之一种，较之梨花、鸳鸯等格已为近理。如：“旧宪书”射“历年多”，“泾原兵作乱”射“非为人泚”，“再醮”射“室人入又”，“妇人无爵，从夫之爵”射“子、男同一位”，“偷诗”射“太师引”（词牌），“荀令遗规”射“风流况”（六才），皆卓然可传者。近今所闻卷帘格诸谜，多不能自然，且中多闲字，斯为不逮。系铃、解铃为诸格中之最自然者，然真可传者，亦不多见。如：“今日俸钱过十万”射“夫微之显”，“乘舟寻范”射“以追蠡”，“棋盘街”射“行之而不着焉”，“解元”射“乡取一人焉”，其他则自郐以下矣。
　　戊申，京师沈太侔刊行《国学萃编》，其征谜语有云：“书家意者，方能照登，江湖意者，恕不登录。”此语直得谜中三昧矣。谜之最忌者二：一曰俗，如乡人所能猜之谜是也；一曰呆，如苏沪各地茶肆间，丐者所书之谜是也。是皆沈氏所谓江湖者是也，一染此习，便失文人身分。故谜虽属游戏，必非胸无点墨者所能从事。
　　“政”射“正字通”（书名），“五经无阵字”射“陈代”,“菊”射“鞠通”，此谜之通于字学者也。唐薇卿中丞有“虚帐不必实给”射“花开堪折直须折”，此与书注之彼此通同而无折阅者相合。李宪之有“韦”射“言及之而不言”，“寺”射“已欲立而立人。”，此谜之通于训诂者也。“期期艾艾”射“盖三百年于此矣”（古文），“万取千焉，千取百焉”射“其实皆什一也”，此谜之通于数学者也。“水火金木土”射“其下维穀”，“诗赋”射“自葛始”，“梼杌”射“南国之纪”，“当与梦时同”射“有觉其楹”，“召公奭、太公望”射“旦毕中”，“二十号”射“冠而字之”，“非徒无益而又害之”射“谓语助者”，“崔双文”射“在南山之下”，此谜之通于经者也。必如是，始可谓之得书家意。
　　谜之佳者，多通于史。如：“佛骨表”射“是愈疏也”，“晋人复锢栾氏”射“则必取盈焉”，“腹有宁馨儿”射“衍在中也”，“当是时也，商君佐之”射“或王事鞅掌”，“赐之鸱夷而浮之江”射“载胥及溺”，“并烹左右有常誉者”射“是察阿党”，“游于江潭，行吟泽畔”射“原屏”，“旦旦”射“周公优为之”，“周公恐惧流言日”射“旦危中”，“兴徒兵以攻萑苻之盗，尽杀之”射“太叔申屠”，“汉献帝禅位”射“刘放、魏收”，“长驱到齐，晨而求见”射“薛夜来”，“伍奢”射“生员、和尚”（品流），“汉光武大破赤眉贼”射“覆盆子”（药名），“汉书八表天文志”射“赖大家”（《红楼》人名），是皆以史事为扣，的是读书人吐属，曾有一毫江湖气否。
　　画家之不用颜色，谓之白描法，始于宋之李龙眠，其后评诗文者，以其清空而不含典实者，亦曰白描。白描之诗文，较之高文典册裁云镂月者，其难易奚啻万倍，谜语亦然，有典实者，较无典实者为易猜，止须知其典实，即不难揭晓矣。若无典之谜，专尚心思，非细细体贴，不能破的。余昔年春正，客游苏台，适遇某处出灯，见有一谜，其面为一“梦”字，射《四书》一句，苦思力索，至第二夕始中之，盖“觉后知”也。又有一谜，面一“鬚”字，亦射《四书》一句，思索良久，终不可得，越数夕，为吴某揭去，盖“唯女子与小人为难养也”。又有一谜，面为“终须一个土馒头”，射古文一句，数夕卒无人中的，及后揭晓，盖“故陵不免耳”。皆不用典实，而自然佳妙者，所谓白战不持寸铁者。闻主其事者，为某孝廉，夙以游戏笔墨闻于时者也。
　　白描之谜，不若用典之谜之可传者多，以余所闻，如：“士曰既且”射“言由过矣”，“第二句士曰既且”射“又先于其所往”，“将错就错，以讹传讹”射“相率而为伪者也”，“朕与故人严子陵共卧耳”射“是天子而友匹夫也”，“后圣有作然后修火之利”射“先生馔”，“漏卮”射“不可以挹酒浆”；“鳏况”射“独夫受”，“绝代有佳人”射“美而无子”，“焚券”射“合同而化”，“梨花格”射“与音相近而不同”，“妆罢低声问夫婿，画眉深浅入时无”射“商容”（古人），“天地一孤舟”射“载玄载黄”，“香满月轮中”射“桂圆”（果名），“玄都观里桃千树”射“将一座梵王宫化作武陵源”（六才），“且攻其右，右无良焉”射“左难当”（唐人），“由是无与议婚者”射“所以定亲疏”，“商尚齿”射“殷之崇牙”，“风帆”射“行或使之”，皆白描谜之极有心思者，作之固难，射之亦非易易。
　　谜之所用典实，殆无所不包，不第拘拘于经史间也。如：“扬州明月”射“三分天下有其二”，“寒梅著花”射“复其见天地之心乎”，是以诗句为典实者也。“一东、二冬”射“江通”，是以音韵为典实者也。“人日”射“其下维谷”，“正月初五”射“三日谷”，是以历日为典实者也。“戊辰”射“天数五、地数五”，“羊毛出在羊身上”射“未之有也”，“寅恭”射“虎拜稽首”，“访鼠”射“所求乎子”，“壬癸水”射“则是干泽也”，是以干支为典实者也。“楔子”射“其次致曲”，“男有心女有心”射“忸怩”，是以曲本为典实者也。“西厢”射“兼三才而两之”，“妹妹拜哥哥”射“崔氏有福”，“直到莺庭”射“骤如崔氏”，是以六才为典实者也。“么二三四六”射“才有梅花便不同”，“象”射“下士一位”，“卒”射“行一步”（六才），是以博弈为典实者也。其他如农圃医卜，皆得运用，射谜者之心思，耗费亦正不少。
　　自《尔雅》有“正月为陬、二月为如”数语，作谜者恒用之为扣。如“闰二月”射“如今又也”（六才），“瓜时而往”射“其行次且”，“七月流火”射“相见乎离”，“其行次且”射“相时而动”，“及其壮也，戒之在斗”射“至于八月有凶”，“且往观乎”射“过临皋之下”（苏文），虽甚典切，而终嫌隐晦，是亦文人喜用冷僻之习也。
　　世俗买卖田产，所立之券，或契、或合同，其契式：于年月日名以下，书“中人执笔”等名字；若合同，则以合同中之言并合为一，而作“”者，此社会习见之通例也。余友王子薇出灯苏寓时，曾有以此为谜者，如：“中人以上”射“皆书年月日名焉”（《周礼》），“执笔”射“中人以下”，“撮合山”射“此中人语云”，“”射“进人口、交易立券”（时宪书）。事虽出于习俗，却不见其鄙俚，此中消息，识者自知。正如医师收药，牛溲马勃，亦足疗疾，庸可以寻常玩视之。
　　寻常之谜，其面与底之相扣，恒不外正反二义。其以正义扣者，如：“众善奉行”射“好事者为之也”，“和尚还俗”射“释新民”，“命舜浚井”射“使虞敦匠事”，“施恩不求报”射“赐也何敢望回”，“拙荆”射“柴也愚”，“偷香”射“窃闻之”，“竹书”射“简而文”，“昌黎”射“文王之民”，“雁足传书”射“飞鸟之遗音”，“监生”射“观其所养也”，“诗思在驴子背上”射“有怀与卫”，“是谓过矣”射“可以为错”，“闺怨”射“妇叹于室”，“夜半钟声”射“牢曰：子云”，“诸峰罗列是儿孙”射“太岳之胤也”，“都御史上白简”射“从台上弹人”，“鸦背夕阳明”射“日在翼”，“告别”射“归去来辞”，“吐气如虹”射“长息”，“争座位”射“斗班”，“心丧三年”射“师服”，“杨柳楼台”射“絮阁”（剧名），“一鞭残照里”射“马儿向西”之类皆是。虽确切不移，终有“天地即乾坤”之嫌。犹之行文，不重正面而重反面，故谜之以正义扣者，不若反扣之为曲折而多趣。如：“日入而息”射“不昏作劳”，“非实中心好吴也”射“越在外服”，“阃教”射“夫有所受之也”，“樵子”射“其父析薪”，“予，天民之先觉者也”射“吾不以后人迷”，“直呼其名”射“或不知叫号”，“不二过”射“惟一经”，“圆转如意”射“不可方思”，“师也辟”射“夫子未出于正也”，“惟正之供”射“弗纳于邪”，“轻减了小腰围”射“带则有馀”，“逝不相好”射“人在人情在”（谚语），“南元”射“北方之学者未能或之先也”，“俯允”射“不肯把头抬”（六才），“愿闻己过”射“许人由之”，“受用”射“不辞费”，“正面着想”射“反是不思”，“娘子军”射“出夫家之征”，“盖有之矣”射“乃底灭亡”，“曲有误”射“直不疑”，是皆以反面字扣正面也。
　　黄绢幼妇，谜语滥觞，自兹以下，代有作者。阅《七修类稿》，载有《灯虎千文》一书，第不知刻自何代，编自何人。又有谜说数种，皆近今失传之本，其谜之如何，虽不可知，而要皆祧“幼妇”而祖“外孙”也。明·卓人月所选《古今词统》中，有少游【南歌子】《赠陶星儿》词，末句云：“天外一钩残月带双星”，卓注：隐“心”字。是以谜语入词曲也。宋山谷【两同心】词中亦有“你共人、女边著子，争知我、门里挑心。”二语，意固不文，句亦呆滞，若在今之谜中，卑不足道，乌知其在当日，已矜其为巧不可阶矣。是知谜语一端，洵古不如今也。今之谜语，取迳至多，较之古谜，其机巧戏谑处，远出古人蹊径之外。古谜已不传，吾且录其格之类于古者，以见一斑。如：“往来无白丁”射“问管仲”，“子牙”射“爵一齿一”，“知”射“其左善射，其右有辞”，“昱”射“上下其音”，“用”射“连月不开”，“八”射“无上下之交也”，“宗”射“言其上下察也”，“鲜”射“鳞潜羽翔”，“义”射“仪封人”，“”射“浅草才能没马蹄”，“甥馆”打“女孩儿家”（六才），“外”射“夜落金钱”（花名），“炙”射“斜月残灯”（六才），“旦”射“斩草除根”（谚语），“七八”射“虚心箕尾”（四星名），虽不十分工致，当是古谜作法。其他之种种，则固出神入化，古谜中所稀如星凤也。
　　作谜首在择底，亦不可无相当之面以扣之。如“其于人也为大腹”，某以“十月怀胎”扣之，余则厌其俗也，曰：不若扣之以“贾”字。“独活”（药名），有以“未亡人”扣之，余则嫌其不灵也，曰：不若扣之以“昔者吾舅死于虎，吾夫又死焉，今吾子又死焉”数语，较得虚神。“吹弹得破”（六才），有以“筝笛不成声”扣之，余则嫌其非成语也，曰：不若扣之以“乐必崩”。“员半千”（人名），有以“五百元”扣之，余曰：不若扣之以“殷二百、周三百”；“乱我心曲”，有以“必”字扣之，余曰：不若扣之以“懊侬歌”；“后来其苏”，有以“纣娶妲己”扣之，余曰：不若扣之以“跪池”二字；“皆举首而望之”，有以“会试放榜”扣之，余曰：科举久费，不可用也，不若扣之以“钱塘观潮”。可知面如不佳，虽有佳底不显也，此谜之难也。
　　亦有同一谜底，而面各不同，并皆佳妙者。如：“汉之广矣”，有以“匈奴号曰飞将军”扣之，有以“郎向粤东游”扣之，有以“人尽夫也”扣之。隽不疑，汉人名也，有以“果然夺得锦标归”扣之，有以“必有中”扣之。子同生，《左传》语也，有以“孪”字扣之，有以“莲蓬”扣之。傅说，商人名也，有以“夫子莞尔而笑”扣之，有以“夫子之云”扣之，以说为云者，解铃也。汉人有“鱼俱罗”，或以“网”字扣之，或以“一网打尽”扣之；又有“王章”，或以“隧”字扣之，或以“玉玺”扣之；周人“白起”，或以“东方未明，颠倒衣裳”扣之，或以“柳絮因风”扣之；美人“莫愁”，或以“无忧者”扣之，或以“皆大欢喜”扣之；词牌有名“一半儿”，或以“婿”字扣之，或以“臼”字扣之。意匠不同，蹊径自异，而工巧处正无轩轾。
　　谜之有书家、江湖之别者，雅俗耳，然亦有意俗而词不俗者，并有词亦俗而不厌其俗，一似无伤雅道者。如：“使女择焉”射“决汝汉”，“打胎”射“既欲其生，又欲其死”，“人尽夫也”射“汉之广矣”，“太监”射“为其嫌于无阳也”，“娘子夸才郎”射“能官人”，“赖债”射“借曰未知”，“视之男也”射“相其阴阳”，“宫”射“灭下阳”，“怎当他临去秋波那一转”射“离骚”，“退婚证据”射“前汉书”，“闺门”射“黄花地”，“太史公下蚕室”射“毕竟是文章误我，我误妻房”（《琵琶记》），“宫辟疑赦其罚六百锾”射“有钱有势”（谚语），“其势不佳”射“如之何不弔”（梨花），皆足令人捧腹，然仍不脱书家意，洵是文人之游戏也。
　　谜面同而谜底互异者，亦间有之。如：“郁陶思君尔”为面，或射以“忧虞之象也”，或射以“假道于虞”；“十”字为面，或射以“自西自东自南自北”，或射“中人以下”，或射“颜氏之子则闻而知之”；“我”字为面，或射“凡自称”，或射“共食不饱”，其各行机轴，亦复工巧互见。至“马上相逢无纸笔，凭君传语报平安”之面，或射“言不必信”，或射“无信人之言”，或射“谓予不信”，虽亦传神，然终不若“吾斯之未能信，子说”两句之栩栩欲活也。作谜者得底以扣面，射谜者因面以知底，此恒例也。余友钱某，谓：“底却易得，面正难求。就底以求面，佳者难得；就面以求底，巧者转多。余曾遇一谜，其面为‘草色遥看近却无’射一药名，喜其句之佳也，必有佳底，乃力索不可得。至后闻射‘空青’。工矣，而犹负此佳面也，不如别求一底以扣之。偶读《左传》至‘王孙满尚幼’一句，乃曰：得之矣！有此底乃不负此面矣。”钱某之言如此，知作谜之法，非必就底以求面也。然非聪明伶俐如钱某者，亦何足以语此。
　　底面长短，亦无定程，有底虽长而面甚短者，有面极长而底甚简短者，要以现成而罕浑者为佳。底长而面短者，如：“抱牌做亲”射“践其位，行其礼，奏其乐，敬其所尊，爱其所亲，事死如事生，事亡如事存”，何曾有一句涵盖不牢。“令”射“太师挚适齐；亚饭干适楚；三饭缭适蔡；四饭缺适秦；鼓方叔，入於河；播鼗武，入於汉；少师阳，击磬襄，入於海”，以一字射一章，尤为奇特。然论者谓此面不过取“伶官无人”之意，其意之显豁，情之周至，逊于前谜远矣。至面长底短之谜，佳者绝尠，降格以求之，则如：“君谓许不共，故从君讨之。许既伏其罪矣，虽君有命，寡人弗敢与闻”射“公孙郑”（古人），尚有意致。又如：“上不在上，下不在下。不宜在上，止宜在下”射“一而已矣”，虽属十分刻画，究无意趣。又闻“唐虞有，尧舜无，商周有，汤武无，古文有，今文无。”射一“吾”字之谜，面长底短，多称其巧。然误观之，直自郐无讥矣。
　　以面凑成诗词或尺牍或药方等句，射一底，曰“分宫格”，亦曰“分见格”，支离破碎，不可为训。要不过藉炫新奇耳，正如作诗者之集句，终不免凑合之迹。其真能天衣无缝，如自己出者，千百中不一二觏。作者既东拉西扯，射者又未能拉扯得全，如此句射一六才，彼句射一唐诗，虽有杜家，莫之射也。若底仅限于一类，射者较易，而作者愈难。试述所闻之较工者二三则于下，以见一斑。
　　曩见吴门某巷，春夜放灯，有以七律一首为面者，句射古乐府题一，谜尚雅切，诗亦可诵。其诗曰：“记得儿家朝复暮（子夜曲），秦淮几折绕香津（金陵曲）。雨丝莫遣催花片（休洗红），月影偏嫌暗麹尘（夜黄）。长夜迢遥闻断漏（五更钟），中年陶写漫劳神（莫愁乐）。鸦儿卅六双飞稳（乌生八九子），应向章台送远人（折杨柳）。是谜闻为一僧射得，此僧亦正不凡矣。
　　吾邑王啸桐孝廉，风雅能文，后进多游其门。余曾见其“巧思图”，乃仿旧时七巧图而为者。其板共十余枚，长短大小，悉本勾股，所搭书画，颇多曲肖。谜虽非其所长，偶一为之，亦皆脍炙人口。如：“白牡丹”射“素富贵”，“伯牙终身不复鼓琴”射“为期之丧”，“松子”射“父为大夫”，“右徵角，左宫羽”射“商也不及”，“德行、言语、政事、文学”射“夫子之设科也”，“戊辰”射“天数五、地数五”，“塞翁吟”射“思马斯作”，“族谱”射“在宗载考”，“太颠、闳夭、散宜生、南宫适”射“乱为四辅”，“非实中心好吴也”射“越在外服”，“泥马”射“康王跨之”，“管仲不死”射“生夷吾”，“甲长”射“龟为前列”等谜，皆啧啧人口，一时无两。或以运典见长，或以底面现成取胜，自非江湖诸家所能望其项背。
　　里中沈君中路，为文定公裔，性豪快，善诗钟，分咏分妆，各擅其胜。其于灯虎之戏，曩年亦曾共为之，佳者虽不多，然亦有出人意表者。如：“文说康成读书处，而今剩有劫余灰”射“不其然乎”，“一自汉家骖乘祸，编诗怕诵黍离篇”射“霍乱、伤风”（二病名），皆不失词人吐属。尤绝倒者，如：“笑拈髭须问夫婿”射“何生在上”，一时闻者，咸为捧腹云。
　　吾友钱某，曾为余述其友人生花馆主，夙有谜癖，所作甚夥，及至往还尺素，亦多为隐语。曾见其寄外书，句句隐一聊目者。书云：“蝶睡方酣，骊歌忽唱（梦别）。十里君行之地（长亭），廿年石上之期（三生）。曾有诗云：秋波一转言千万（瞳人语），步步回头看阿郎（顾生）。为时东阁名花，犹含嫩蕊（小梅）；隋堤烟树，初发新枝（柳生）。听燕话之呢喃（鸟语），弄莺簧而宛转（口技）。转瞬春归天上（花神），人到瑶台（成仙）。树密阴浓（叶生），荷开风送（莲香）。迄今则西风淡泊（素秋），塞雁来宾矣（鸿）！当此筠篁添翠（竹青），篱菊初华（黄英）；虫声和机韵相催（促织），山色共眉痕并瘦（小翠）。朱弦五十，绮丽空存（锦瑟）；白玦半圭，麝兰犹在（香玉）。解舞柔腰，正不知消瘦几许（细柳）。落梅五月之时（江城），邮来美人肖影（寄生、象），莲花君貌（王六），两髩渐霜（二班），想见涉浪冲波之苦（水灾）。悬图墙上（画壁），供璧同珍（连城）。惟是君能怜妾痴情（爱奴），妾当报君盛意（小谢）。谨呈绛佩一方（红玉），银釭两盏（双灯），敢比琼瑶之洁（白于玉），聊为桃李之酬（果报）。嗟乎！月光如昼（夜明），夜色添寒（冷生），缝游子之衣裳（纫针），自怜弱质（阿纤）；寄深情于纸笔（书痴），宣告远人（布客）。盈盈带水之间（江中），迢递关山之外（陆判），尚乞好自摄卫（保住）。珍重万万，万万珍重（四十千），此请晏安（婴宁）。不尽缕缕（连锁）。此上红妆女史（胭脂）。白氏春驹启（粉蝶）。”虽不免有斧凿痕，而情词缱绻，即非隐语，已是函牍能手，况乎所隐者，尽聊目也，论者固当曲谅之。
　　虽然，前书之闲词剩字，终嫌其过多。吾乡周良夫前辈，吾友沈君舅也。沈君曾出视其舅之杂著，中有书笺二首，一致一答，各为隐语，一隐药名，一隐花名。其勾心斗角，实出前书之右。致书云：“小亿去年（细辛），金阊款聚（苏合），黄姑笑指（牵牛），油壁香迎（车前）。猥以量斗之才（百合），得逐薰衣之队（香附）。前程万里，悔觅封侯（远志）；瘦影孤栖，犹思续命（独活）。问草心谁而主（王孙），怕花信之频催（防风）。虽傅粉郎君，青丝未老（何首乌），而侍香小史，玉骨先寒（腐婢）。惟有申礼自持（防已），残年独守（忍冬）。屈指瓜期之将及（当归），此心荼苦之全消（甘遂）。书到君前（白及），即希裁答（旋覆）。五月望日（半夏）玉瞻肃衽（白敛）。”答书云：“尺缣传馥（素馨），芳柬流丹（刺红）。肠宛转以如回（百结），岁循环而既改（四季）。亿前宵之欢会（夜合），怅祖道之分飞（将离）。玉女投壶，微开香辅（合笑）；金莲贴地，小步软尘（红踯躅）。一自远索长安，空怜羞涩（米囊）；迟回洛浦，乍合神光（水仙）。在卿则脂盚粉奁，华容自好（扶丽）；在我已雪丝霜鬓，结习都忘（老少年）。过九十之春光，落英几点（百日红）；祝大千之法界，并蒂三生（西番莲）。计玉杓值寅卯之间（指甲），庶钿盒卜星辰之会（牵牛）。裁成霜素（剪秋罗）。欲发偏迟（徘徊）。二月十六日（长春）寅刻名另肃（虎刺）。”
　　六经谜虽较四子书为易作，然所易者，不过材料较多耳，于谜之真际无与焉。《诗经》谜之佳者，如：“指囷相赠”射“予所蓄租”，“牧童遥指杏花村”射“彼有旨酒”，是皆指点得神者。“一二梅花烘夕照”射“三五在东”，“鸡”射“二三其德”，是以数字扣合者。他如：“闻鸡起舞”射“先祖是听”，“髀肉复生”射“无使君劳”，“懊侬歌”射“乱我心曲”，“此非吾君也，何其声之似我君也?”射“明明鲁侯”，“天地一舟孤”射“载玄载黄”，皆为近数年来之佳制。《易》谜如：“凯风何以不怨”射“盖取诸小过”，“监生”射“观其所养也”，“西厢记”射“兼三才而两之”，“众宾望之，以为神仙”射“观泰同人既济”（卦名），亦属灵变可喜。“书”谜如：“畫”射“聿求元圣”，“欲有谋焉则就之”射“王来自商”，“觉”射“三江既入”，“二十四朝事略”射“三八政”，皆显切浑成，无一毫饾饤习气。
　　《左传》、《礼记》，谜料尤夥，近人佳制，亦正不乏，今择其可传者录之。《左》谜如：“太监”射“灭下阳”，“草色遥看近却无”射“王孙满尚幼”，“永安宫殿草萧萧”射“无备也夫”，“辞西席”射“出师于东门之外”，“竹外一僧闲”射“君子不欲多上人”，“直到莺庭”射“骤如崔氏”，“坤之策”射“谋及妇人”，“养弟子以万钟”射“老师费财”。《礼》谜如：“周公恐惧流言日”射“旦危中”，“鸦背夕阳明”射“日在翼”，“历本”射“五行四时十二月”，“争论”射“其音角”，“由是无与议婚者”射“所以定亲疏”，“旦旦”射“周公优为之”，“焚券”射“合同而化”，“霸王之气也”射“羽为物”，“上严惮之,若芒刺在背”射“登车则有光矣”，无不勾心斗角，运用入妙，殆亦谜中能品。
　　若人名、物名，则以底字既少，尤难稳惬，佳者不数觏也。人名如：王筱同之“妆罢低声问夫婿，画眉深浅入时无”射“商容”；顾大椿之“若犹未也，阶之为祸”射“申不害”；王镜航之“且攻其右，右无良焉”射“左难当”；余之“浪费浪用”射“钱若水”，不惟底面浑成，而神情亦栩栩欲活。且用古人名号，宜取普通，不宜取生涩，生涩虽工，猜者不乐也。如：“始为饮食之人”射唐人“善祖”，“子曰：焉用佞？”射唐人“论弓仁”，“箪瓢陋巷”射汉人“颜安乐”，“运筹决胜”射宋人“计有功”，“闻诗闻礼”射明人“过庭训”，“仲尼之徒”射明人“习孔教”，虽极有心思，而知者实尟。
　　物名取普通，一如人名。佳者如：“行”射“书带草”，“为王前驱”射“伯劳”，“光武大破赤眉贼”射“覆盆子”，“琼楼玉宇，高出不胜寒”射“天门冬”，“归而谋诸妇”射“酒筹”，固尽人知其妙处。若“江淹梦还无色笔”射“郭索”，“曾子曰：我过矣，我过矣”射“参差”，“五月披裘”射“寒皋”，“东坡谪岭南”射“流苏”，各谜虽有精意深思，余已稍嫌其冷僻矣。至于“魏绛更赐”射“半部乐”（鸟名），“夫人将启之”射“款段”（兽名），“此嵇侍中血，勿浣也”射“御衣红”（花名），“故烧高烛照红妆”射“却睡”（草名），“众山皆响”射“应谷”（乐器），“与之粟五秉”射“冉遗”（鱼别名）等，作者固陈箧发书，猜者举攒眉蹙额。欲矜己之博洽，而不恤人搜索之苦，是亦大煞风景矣。
　　蒙读则以《三字经》、《百家姓》、《千字文》为限，而《诗品》及《神童诗》不与也。近世蒙读之谜，亦不乏佳制。如：“不二过”射“惟一经”，“尖头”射“大小戴”，“钜桥之粟”射“有谷梁”，“才一搦”射“撮其要”，“娄猪艾豭”射“为南朝”，“叔为侄抗债”射“索咸籍赖”，“襟上杭州旧酒痕”射“印宿白怀”，“鲜”射“鳞潜羽翔”，“三五而盈”射“既集坟典”，皆足与前人抗衡。至表圣《诗品》，谜材尤多，如：“肉好若一谓之环”射“可人如玉”，“痴头不费一文钱，坐得佳妇计亦良”射“取语甚直”，“月明南内更无人”射“落落元宗”，“高宗亮阴，三年不言”射“素处以默”，是皆浑成有趣者。
　　古文浩如烟海，惟谜则以吴选之《古文观止》为断，盖取其家置一编也。余旧作有“终须一个土馒头”，射“故陵不免耳”，“吾弟则爱”射“秦人视之，亦不甚惜”，“笔”射“大者如椽”。陈星言有“一樽在手对黄花”射“携酒与鱼”，“避人焚谏草”射“臣密言”，“冷板凳之名未免太甚”射“先生坐，何至于此”。是皆极有意趣之作。
　　以书名为谜，则范围既狭，佳构尤尟。余所知者，则以“御沟流叶”射“韩诗外传”，“今也滕有仓廪府库”射“许氏说文”，为绝唱，惜不知为何人所作。其次如顾友兰之“结绳而治”射“古微书”；王清臣之“君臣上下同听之，父子兄弟同听之”射“国语、家语”，亦是谜家正格。余于己酉春，出灯里中，有“退婚证据”射“前汉书”一条，盖沿《齐书》“何物汉子”之旧也，当时同在灯下者，为之哗然大笑。
　　传奇词曲，种类甚多，而入谜者莫多于六才，若《琵琶记》与《牡丹亭》，百不一二见。六才之谜，雅驯者易作，俚俗者难为，盖底既俚俗，如不以经史成语扣之，直是伧父作耳。如：“乃告太王，王季，文王”射“说哥哥病久”，“襁负其子”射“兜的便亲”，“弱”射“绣鞋儿冰透”，“夫鹄子鹄”射“老的少的”，“两个儿童捉柳花”射“对面抢白”，“谁其嗣之”射“岂没个儿郎”，“六月既望”射“调眼色已经半载”。余生平六才谜最少，正苦其难得雅面也。
　　至以谚语为谜，则尤非扣以成语不可，况五方异宜，语亦不同，作谜者尤须在楚言楚，在齐言齐。如：“幸而获之，坐以待旦”射“不晓得”，“钟鼓送尸”射“不留神”，“阅后付丙”射“一目了然”，皆谚语之普通者。外此如：“强得易贫”射“四十弗富”，苏谚也；“吉利吉利”射“双料曹操”，京谚也，则各限一方，不相通用。非特底也，面亦有之。如：“乖觉”射“是知津矣”，盖用京谚之以乖为妇人口也。“城外面饼极多”射唐诗“野火烧不尽”，盖以京都面饼，小厚而无芝麻者，称曰“火烧”，故云。谚谜之不可通也如是。
　　旧时八股文有截搭，而谜亦有作截搭者。如：于瓯生之“座上客常满，樽中酒不空”射“北海语人曰”，其一例也。又有撮两典为一典者，如“何事扁舟嫁小姑”射蒙读“奚范彭郎”：盖范蠡扁舟为一事；小姑嫁彭郎，又一事也。“饮马投钱刚卧槽”射《诗经》“仲山甫将之”：盖项仲山之饮马投钱为一事，而象棋之“卧槽”，又一事也。此谜家之出奇制胜者，然究非先民矩矱，不可以为训。
　　字谜亦难得佳者，乞丐所作，大半此类。字谜益卑不足道。吴雨轩之“一枝斑管累棋枰”射一“簫”字，自是绝唱，不愧为十五谜家之一。其余如：“一心咒筍莫成竹”射一“恂”字，“二十四桥明月夜”射一“夢”字，皆用成语为扣，乃不落一毫乞丐气。不然如：“十字在口里，无头又无尾”之射一“鱼”字，要亦为有意趣之谜，然终不足贵者，以无诗书气耳。
　　十余年前，每于元宵前后，出灯里门，相应和者，不下二三十人。其后饥驱奔走，俗务倥偬，殆不暇及。然犹间岁一举，应和者已不过十余人。至近年来，数欲出灯，而应和者寥寥，因之不果。曾忆庚戌出灯时，灯前并不拥挤，过者咸瞠目相视，搔首苦思，十不揭二三。盖自设学校，四子、五经，胥置高阁，及或童而习之，亦长而忘焉。谜虽小道，亦足见古今盛衰之异，回首前尘，能无怅惘？
　　谜之有话，不知昉于何时。考《七修类稿》：前朝有《灯虎千文》一书，不知作于何人，刻于何代。并有“谜说”数则，亦未曾得见。所得见者，杂出于笔记中耳。闻京师于光绪间，出灯极盛，有所谓《同岑集》者，遍觅坊间，迄无此书。近杂志中往往载有谜话，余乃据向所闻见者，缀成兹篇。欲闻其详，俟之他日。

　　邃汉斋谜话




