  唐梵翻对字音般若波罗蜜多心经
　　




　　　　唐梵翻对字音般若波罗蜜多心经(并序 [燉煌出 . ])

　　　　西京大兴善寺石璧上录出慈恩和尚奉　诏述序
　　梵本般若多心经者，大唐三藏之所译也。三藏志游天竺，路次益州，宿空惠寺道场内。遇一僧有疾，询问行止。因话所之，乃难叹法师曰：“为法忘体。甚为希有。然则五天[這-言+((美-王-大)/口)][這-言+((美-王-大)/(尸@巾))]十万余逞，道涉流沙，波深弱水。胡风起处，动塞草以愁人；山鬼啼时，对荒兵之落叶。朝行雪巘，暮宿冰崖，树挂猿猱，境多魑魅。层峦叠于葱岭，萦似带雪之白云；群木蔟于鹫峰，耸参天之碧峤。逞途多难，去也如何。我有三世诸佛心要法门，师若受持，可保来往。”遂乃口受与法师讫。至晓，失其僧焉。三藏结束囊装，渐离唐境。或途经厄难，或时有[門@(圭*艮)]斋馐，忆而念之四十九遍，失路即化人指引，思食则辄现珍[卄/(跳-兆+束)]。但有诚祈，皆获戬祐。至中天竺磨竭陀国那烂陀寺，旋绕经藏次，忽见前僧，而相谓曰：“逮涉艰险，喜达此方。赖我昔在支那国所传三世诸佛心要法门。由斯经历，保尔行途。取经早[這-言+(血/(豕-一))]，满尔心愿。我是观音菩萨。”言讫冲空。既显奇祥，为斯经之至验。信为般若，□为圣枢。如说而行，必超觉际。究如来旨，巨历三祇。讽如来经，能销三障。若人虔诚受持者，体理斯而勤焉。
　　　　特进鸿胪卿开府议同三司封肃国公赠司空官食邑三千户敕谥大办正广不空奉　诏译

　　莲花部等普赞叹三宝

　　曩谟(引)没驮(引声、上)野(一)　遇啰(上)吠(二)　曩谟(引)达(引、上)磨野(三)　驮以(引)铭磨(四)　曩谟(引)僧伽野(上、引)(五)　磨贺谛(二合、引)谛[肄-聿+余](二合、引)毗药(二合)(七)　毗舍(引)佐(八)　迦磨啰目佉(引)(九)　迦磨啰路(引)左曩(十)　迦磨啰攞(引)沙曩(十一)　迦磨啰贺(引)娑哆(十二)　迦磨啰婆母你(上)(十三)　迦磨攞(十四)　迦磨啰(引)(十五)　三婆(上)嚩娑(十六)　迦啰磨啰(十七)　[(敲-高)-又+乙]洒(二合)攞(引)曩(十八)　娜谟(引)宰堵谛

　　　　梵本般若波罗蜜多心经

　　　　观自在菩萨与三藏法师玄奘亲教授梵本不润色
　　钵啰(二合)(般)誐攘(二合)(若)播(波)啰(罗)弭(蜜)哆(多)[糸*(占-口+乙)]哩(二合)那野(心)素怛囕(经)阿哩也(二合)(圣)嚩噜(观)枳帝(自)湿嚩路(在)冒地(菩)娑怛侮(萨)(二)　俨鼻囕(深)钵啰(二合)(般)誐攘(若)播(波)啰(罗)弭(蜜)哆(多)(三)　左哩焰(二合)(行)左啰(行)么[口*女]尾也(二合)(时)(四)　嚩噜(引)迦(照)底娑么(二合)(见)畔左(五)　塞建(引)驮(引)(五蕴)娑怛(引)室左(二合)(彼)娑嚩(自)婆嚩(引)(性)戍你焰(二合)(空)跛失也(二合)底娑么(二合)(现)伊贺(此)(七)　舍(舍)哩(利)补怛啰(子)(二合)(八)　噜畔(色)戍你焰(二合)(空)戍你也(二合)(空)嚏(性)嚩(是)噜畔(色)(九)　噜播(色)曩(不)比[口*栗](二合)他(异)戍你也(二合)哆(空)(十)　戍你也(二合)(空)哆野(亦)(十一)　曩(引)(不)比[口*栗](二合)他(异)[薩/女]噜(二合)畔(色)(十二)　夜(是)怒噜(二合)畔(色)娑戍(彼)你也(二合)哆夜(空)(十三)　戍(是)你也(二合)哆(空)娑(彼)噜畔(色)(十四)　曀嚩(如)弭嚩(是)(十四)　吠那曩(受)散誐攘(想)散娑迦(引)啰(行)尾誐攘(二合)喃(识)(十五)　伊贺(此)舍(舍)哩(利)补怛啰(子)(二合)(十六)　萨啰嚩(诸)达么(法)戍你也(二合)哆(空)落乞叉(二合)拏(相)(十七)　阿怒(不)哆播(二合)曩(生)阿宁(不)噜驮(阿不)(十八)　阿(不)尾么攞(净)(十九)　阿(不)怒曩(增)阿(不)播哩补攞拏(减)(二合)(二十)　哆(是)娑每(故)舍(舍)哩(利)补怛啰(子)(二合)(廿一)　戍你也(二合)(空)哆焰(中)曩(无)(上)噜畔(色)(二十二)　曩(无)吠(引)那曩(受)(二十三)　曩(无)散誐攘(想)(二合)(二十四)　曩(无)散娑迦啰(行)(二合)(二十五)　曩(无)尾誐攘(二合)喃(识)(廿六)　曩(无)斫乞刍(眼)戍噜怛啰(二合)(耳)迦啰(二合)拏(鼻)[口*爾]贺(舌)嚩迦野(身)么曩[(台/十)*力](意)(廿七)　曩(无)噜畔(色)摄那(声)彦驮(香)啰娑(味)娑播啰(二合)瑟吒尾也(触)(二合)达么(法)(廿八)　曩(无)斫刍(眼)(二合)驮都(界)(廿九)　哩也(乃)(二合)嚩(至)曩(无)么怒(意)尾誐攘誐(二合)喃(识)驮都(界)(卅)　曩(无)尾你也(明)(卅一)　曩(无)尾你也(明尽无)(卅二)　曩(无)尾你也(明)乞叉喻(尽)(卅三)　曩(无)尾你也(明)乞叉喻(尽)(卅四)
　　野(乃)嚩(至)[口*惹]啰(老)么啰喃(无)(卅五)　曩(无)[口*惹]啰(老)么啰拏(无)乞叉喻(尽)(卅六)　曩(无)耨佉(苦)娑敏那野(集)宁噜驮(灭)么(哩)誐穰(二合)(道)(卅七)　曩(无)誐攘喃(智)(卅八)　曩(无)钵啰(二合)比底(得)(卅九)　曩(无)鼻娑么(证)(四十)　哆(以)娑每无那(所)钵啰(二合)比府(得)(二合)怛嚩(故)(四十一)　冒(菩)地(提)娑(萨)怛嚩喃(埵)(四十二)　钵啰(般)(二合)誐攘(若)播(波)啰弭(多)(四十三)　么室哩底也(二合)(依)尾贺(于)啰底也(二合)(住)(四十四)　只跢(心)嚩(无)啰(挂)拏(碍)(四十五)　尾你也(明)乞叉喻(尽)(三十三)　曩(无)尾你也(明)乞叉喻(尽)(卅四)　野(乃)嚩(啰至曩无)[口*惹]啰(老)么啰喃(死)(卅五)　曩(无)[口*惹]啰(老)么啰拏(死)乞叉喻(尽)(卅六)　曩(无)耨佉(苦)娑每那野(集)宁噜驮(灭)么哩誐攘(二合)(道)(卅七)　曩(无)誐攘喃(智)(卅八)　曩(无)钵啰(二合)比底(得)(卅九)　曩(无)鼻娑么(证)(四十)　哆(以)娑每(无)那(所)钵啰(二合)比底(得)(二合)怛嚩(故)(四十一)　冒(菩)地(提)娑(萨)怛嚩喃(埵)(四十二)　钵啰(般)(二合)誐攘(若)播(波)啰(罗)弭(蜜)哆(多)(四十三)　么室哩底也(二合)(依)尾贺(于)啰底也(二合)(住)(四十四)　只哆(心)嚩(无)啰(挂)拏(碍)(四十五)　只跢(心)啰(挂)拏(碍)(四十六)
　　曩(无)悉底怛嚩(二合)(有)那(恐)[怡-台+(日/工)]哩(二合)素都(二合)(怖)(四十七)　尾播(颠)哩也(二合)娑(倒)底(远)伽兰哆(离)(四十八)　宁(究)瑟吒(竟)宁哩也嚩(二合)(涅)喃(盘)(四十九)　底哩也(三)(二合)驮嚩(二合)(世)(五十)　尾也(二合)嚩(所)悉体跢(经)娑嚩(诸)没驮(佛)(五十一)　钵啰(般)誐攘(二合)(若)播(波)啰(罗)弭(蜜)哆(多)(五十二)　么室哩(故)底世(二合)(得)耨(无)跢兰(上)[糝-(彰-章)+(恭-共)]藐世(二合)(等)[糝-(彰-章)+(恭-共)](正)没地(竟)(五十三)　么鼻[糝-(彰-章)+(恭-共)]没驮哆(引)(是)娑每(故)(二合)誐攘(二合)哆(应)尾演(知)(五十四)　钵啰(般)誐攘(二合)(若)播(波)啰(罗)弭(蜜)哆(多)(五十五)　么贺(引)(大)满怛噜(咒)(五十六)　么贺(引)(大)尾你也(明)(二合)满怛啰(咒)(五十七)　阿(无)耨哆啰(上)满怛啰(咒阿无)(五十八)　娑么(等)娑底(等)满
　　怛啰(咒)(五十九)　萨(一)嚩(切)耨佉(苦)钵啰(二合)舍(止)曩(息卒)娑(真)底也(实)么弭(不)赞哩也(二合)怛嚩(虚)(二合)(六十一)　钵啰(二合)(般)誐攘(若)播(波)啰(罗)弭(蜜)哆(多)(六十二)　目讫姤(说)满怛啰(咒)(二合)怛你也他(二合)(曰)(六十三)　誐谛　谛谛(六十四)　播啰誐谛(六十五)　播啰僧誐谛(六十六)　冒地(引)　娑嚩贺(六十七)

　　梵语般若波罗蜜多心经一卷(僧□□之)


