《测字秘牒》（清） 程省  著


目录
卷一  测字十法    
卷二  心易六法（借庖羲之六义以垂示后学）
卷三  测字取格大法    
卷四  双句格法卷五  测字散格法    
卷六  杂占赋    
卷七  至理测法

　　卷一   测字十法何以直此十法？盖一字之来必各有体，因其体之隐现不同，故其测之变化不定。邵子书曰：“认定用神。”又曰：“体立而后用行。”皆有深义。然测不立法，不足以示学者之权衡；字不加减，不足以开问者之蒙昧。是必乘除损益每一字到真机，流动变化数字于其间，则所问之事昭然在目，验后岂不愉快？列法于左。

　　○装头测法字从太极出，各具首尾，各有结构。测字之法不离羲画之理，生生化化，变幻万端，因其所问之事而推之，据吾所触之几而断之，百不失一。何以谓之装头？盖其所问之事与所写之字，虽隐露吉凶，而首犹藏，如神龙不见首；我则添笔于上而出之，灿如跃如，而字中之理全彰，故曰装头。

　　戊（茂）里（童）（死、苑）古（罟、苦、居）

　　兄（克、况、兑）亦（赤）日（春、皆、百）争（筝、事）

　　早（囗、草、章）册（扁、掞）央（瑽、英）黾（蒨、鼋、蝇）

　　免（冤、冕）艮（痕、摐、食）合（答）屈（窟）

　　鱼（鲨、鳌）至（窒、台）见（宽、觅、觉）连（运、莲）

　　元（坃、完）冢（家、豪、蒙）山（峦、甗）目（眉、着、眷）

　　足（蹇、促）可（河、奇、珝）皮（波、破）田（留、富、当）

　　由（笛、囗、甫）令（零）巾（吊、幕、皞、席）比（庇、丽）

　　其（箕）夋（戴、冀、翼）衣（裹、裳）金（釜、銮）

　　心（愁、忠）升（飞、升）贝（贫、贵、贪、）

　　○接脚测法字如人之体，有冠必有履。测法因其所书之字察其善恶，如人之全身已现，但未举足行动，因以囗囗之，故曰接脚。

　　采（悉、释、番）千（秀、壬）立（产、童、音）

　　里（冘、墨、鋋）自（息、身）苑（葬）合（枿、会）

　　○穿心测法凡字画端正、左右俱全，而从中穿入数笔，以变化其字，谓之穿心；如衣裾之缝，其不从中而合。

　　文（吏）昌（量）鞋（难）维（棨）月（舟、用、冉、角）

　　旦（里、车、叟）弓（弗、嵒、费）

　　○包笼测法包笼者，字之全体不动，而将笔周围包裹之，另成一字。

　　稚（灊）韭（騑、歼、签）贝（遗、测）矢（族、痴）由（会、遭）

　　尹（仓、絺）里（墨）玉（宝）牛（逄、迟）昔（翙、泬）

　　辛（衬、幸）石（磨）弓（泼）主（囗）

　　○破解测法破者，劈破。解者，解拆。将字之体段分开，从中加入数笔而成字，谓之破字。字之笔画抉出，从旁标比、评论而成文，谓之解。破易而解难，破平正而解奇幻，观后字可知。又，破与穿心不同。破必要分开，不若穿心字体不动也，解则随意抉剔耳。

　　行（术、衙、衍）辛（章）共（莫、黄）衣（鸑、纮、哀、衷）飐（算）

　　合（仓）苦（苗）璟（枿）骂（驷）田（古）

　　隼（惟）香（查）敕（拐、架、枷）勋（贺）解（周、祥）

　　哉（告、戎）乖（禾、比、千）称（再、利）程（杜、和）

　　鲈（田、申、炉、鱼、火）琳（林、瑞、麻）

　　膊（肘、傅、补）椒（叔、枝）伐（仁、义）忒（懿、戚）

　　冒（昂、香）志（喜、悲）宋（安、乐）

　　○添笔测法凡字不添不减不足以尽变化。邵子曰：“当添亦添，当减亦减。”或问：“保故用添减？”余曰：“此理易明！添乃补不足，减乃损有余耳。”

　　唯（难）佳（雌、雄、帷）忝（添、泰）合（命）曹（会、槽）

　　鸟（鸾、凤、鸣）目（贫、身、贵、贱）王（玉、弄、全、旺）

　　巴（色、绝、疤、邑）才（财、木、牙）良（勣、琅、娘）

　　言（诗、论、信）孔（乳、吼）

　　○减笔测法减笔一法，非事之当而理之正，不可漫然用之也。凡当减时，亦当略减方是。不然，混入摘字法矣。

　　宽（苋、见）难（鞋）莫（草）袍（祀）鹑（鸣）

　　○对关测法关者，关门也。开则任人出入，阖惟见门而已。测字之有对关体，亦犹是也。其法，专取头足首尾。如某字头、某字尾，则如门之闭；分开云某字头，某字脚，一头一尾阖之，则如门之开。此法最简捷，其用又最广，为字中第一要义，学者更宜究心。

　　先（牛头虎足、生头死足）善（美头喜足）帛（皇头帝足）

　　里（男头童足）禹（千头万足）展（眉梢眼角）伯（伸头缩脚）

　　友（有头没尾）推（拦头截尾）彦（龙头彪尾）吝（头吉尾、交头合足）

　　言（文头句脚）找（拖头曳脚）

　　○摘字测法凡事之机到，虽旁人言语、万物影响，皆可以借来应用，况字中笔画乎？故或遇指点刻划处，不妨摘字中一二些小笔画以断之，无不奇中。

　　哉（土、戈）殿（共）调（吉、司）鞠（米、采、十）

　　曜（隹、士、纻）谋（小、口）广（共、由）

　　○观梅测字观梅之法活泼泼地，惟在人之心镜光明，随物洞照而不遗纤毫，庶可得之。前立九法，特为后学程式；此则邵子之心诀也，其《精微奥妙观梅法》中已详。兹姑录曾验之事数则，以便学者会悟云。

　　天（凡事空虚，然利于行动。若问功名，宜于晴朗之日。此举一端，变化由人）。

地（凡事有成，但嫌其迟。家宅田禾利）。

人（凡事可成可败，只在真诚方安）。

　　日（实也。完全而不亏，但利于春冬晓；□若夏与晚，不足取也）。

　　月（缺也。时有圆缺，然事之有根。上弦利，下弦不利也）。

　　金（世之宝，人之累。久炼则良）。

　　木（春旺秋衰。亦观其何字，若松柏桂梅之类，又不在衰旺中论）。

　　水（流通无住，独不利于冬）。

　　火（日中则晦，耀夜有玏；逢水则衰，得木则旺）。

　　土（万物之母，事事有基，但迟滞不能速就）。

　　至于一切有物之字，或观梅，或相字，随机应变，妙用不穷。若无物之字亦可观梅，则审其来意与字到时上下左右远近之影响，借而用之，否则拆字。此至精之诀也。以上略举大概。引伸触类，神而明之，存乎其人。

　　卷二  心易六法（借庖羲之六义以垂示后学）

　　○象形测法以字象物：口 了 又飞 马 箫 廉 丨 眉 木 云 栅以物象字：乙（似鱼钩）亚（纱窗）弓（蛇）且（神主）凫（啬犯）金（断柄伞）

　　外（旌旗）几（钟）身（皂隶）

　　以字象字：芒（破□）祀（破袍）贵（破柜）虚（戏可）殳（收疫）工（进贡）

　　牙（穿心）白（宿尾）

　　以意象字：辛（似幸）未（似来）了（似了）兔（似免）夫（似失）桃（似挑）

　　欢（似坎）因（似良）黾（似龟）两（似雨）

　　○会意测法烟（因风吹火之象，事必借力方成）

　　淋（楚汉争锋之象，主有口角是非）

　　霏（长虹截雨之象，事多阻隔不成）

　　蜃（飞龙破蛰之象，凡事主有权柄）

　　蓟（苏秦背剑之象，功名以待晚成）

　　居（跋胡幹尾之象，进退不得自如）

　　逢（劈破莲蓬之象，子必见伤）

　　字（乐子之无家，乃政繁赋重，不堪其苦之诗）

　　裕（补天浴日之象，必得大人维持）

　　铿（緌之弥坚，竭力乃成）蠙（鹿鸣食萍，情适声和）

　　薏（着意栽花，事反不顺）

　　子（蜉蝣之羽，无远虑者有近忧）

　　徕（小往事大来，诸事亨通）

　　炉（百病丛生，骤然更变。何谓百病？火也，虚也，胃气不足也，血少也，打虐疾也，出盗汗也，劳伤也，思虑太过也。）

　　○假借测法旦（借为春）千（借为夏）甲（借为秋）夕（借为冬）此四时借用于一日也。

　　立（逢人借为位，遇水借为泣，有女必为妾，得男可成童）

　　子（旁有女人，则事必好；若在门边，王有字来）此二字皆借人事为用也。

　　口（见鸟过也，有欲鸣之象；见木过，主中）

　　心（闻音乐定然得意，在水边沁彻完全）

　　化（见花为妙，遇草好观，听旁人言必褵）此三字皆借事物为用也。

　　余仿此例推。

　　○谐声测法倒到 秤称叉差 加家 非飞 桃逃 梨离秤心（即称心）齐（内中差了即差在内也）耗（来日到了，倒到同音）

　　莺（如问晴雨，但莺阴音同，主天必阴难问晴矣）

　　○指事测法凡事之来，即因其事□□，此则散格、双句格之法也。其法必审其情性，察其动静，兼明其踪迹方妙，所谓“观梅之深者也”。

　　内分十法：曰观人，曰察色，曰辨言，曰辨事，曰察墨，曰辨纸，曰观时，曰相机，曰正论勿好奇，曰言语不可杂。具此十法，则一事即指一事之理而断之，判字易如反掌矣。

　　○转注测法一字有二义、三义四义，如为（平）、为（去），行（蘅）、行（杭）、行（沆）、行（慎），王（平）、王（旺），长（场）、长（障）、长（掌）、长（仗），夫（平）、夫（扶）类。不可不随机应变而用之也。

　　如临字问病，断不吉，则曰临丧，临乃去声也。王字问求财，断曰旺相，王乃去声读之。以此应人，谁曰不然。余有诗曰：一字千金信有之，奇中有正正中奇，五行八卦供吾后，此段天机不易知。

　　卷三  测字取格大法凡一字之来，用一语判之，谓之取格，如文章人品之有定论也。法先详其五行生克，次观其六神动静。假若五行相生、六爻安静，则取吉格断之，否则以凶格断之。其断语皆当出经入史，搜神剔髓，字字珠玑，笔笔风雅，方妙此不传之秘也。今将既验之语分类录后，学者毋忘予苦心焉。

　　氵 泄（御沟红叶漂流一民）沛（酒阑席散）汉（临河兴叹 望洋而叹）

　　淬（醉后如泥）灌（将酒劝人）沃（波浪掀天）濯（鱼跃于渊）

　　沤（驰驱跋涉）渐（源流斩截）淦（破釜沉舟）汪（冰清玉洁）

　　涯（平沙落雁水边孤雁）澹（秋檐滴雨）沆（龙归沧海）

　　沨（长风破浪风流浪荡）津（法律兼备，书笔生涯）

　　渱（渴虹饮涧）泉（无丝引线，身恐不永）溶（芙蓉出水）

　　江（功名源远财源半空）淙（服水朝宗）汤（东漂西荡）

　　浓（秾华消减）池（普施得济，平地兴波）漏（云泥之隔）

　　渔（如鱼得水）洙（泣泪成珠，朱衣点头）淮（渐入佳境）

　　淳（温柔敦厚）溽（青龙得水）潘（笔海澜翻）潜（浸润之谮）

　　渥（海屋添筹）清（精卫填海）沿（江日寻船）

　　汀（流水不停，口如悬河）浙（逝不以濯）游（旌旗映水）

　　浮（江湖游子）淋（楚汉争锋）汶（渭水遇文）鸿（乌江不渡）

　　潼（河鲤登龙）淄（涅而不缁）泸（三顾茅庐）湖（鸿胪可居）

　　沐（一木浮沉）沈（泪沾绣枕）深（曲江探花）沕（夕阳沉汶）

　　（其颡有氵此恐有颠沛）浴（冶容诲淫）浭（投鞭断流）

　　沽（枯鱼近河）治（按法可告，望重三台）泖（狡兔三窟）

　　泽（流落释门）湛（斟酌浮沉）济（齐戒沐浴）洞（铜壶漏滴）

　　流（洪荒之象）沂（淫水芹香，一车渐来）汛（远浦归帆）

　　沁（甘心淡泊）汁（海底捞针）海（望梅止渴）涌（不能流通）

　　测（如流财利）活（舌上波澜）漠（闻雷泣墓）滥（水溢篮桥）

　　激（褷褷易污）洮（湠浪桃花）湿（沉沦不显）

　　火 煤（谋救燃眉）烟（因风吹火）耿（所取最美）烦（焦头烂额）

　　金 金（破镜分钗，一人助余）钟（名重金瓯，荷铺而埋，千里得金）

　　钟（实镜尘埋）锋（金言降心）钟（千金垂堂）

　　锥（铁面雄心，金粟堆边）钊（铅刀一割）銮（破镜分鸾）

　　锐（囊锥脱颖）钢（钓而不纲）钰（金声玉振，堆金积玉）

　　镂（金殿玉楼）铿（珣之弥坚）钱（金气摧残）铭（名言金石）

　　铸（千金上寿）唫（点石成金）镶（如锥处囊）银（钱粮不足）

　　钞（披沙见金）

　　木 梳（中流砥柱，乐极无荒，流入桃源）枫（玉树临风，穿杨贯风）

　　桐（玉洞桃开）釭（乐在其中根基有损）此（朱紫之荣 紫气东来）

　　楷（阶梯并得）梯（抚棺涕泣）橙（登科夺标）权（桂彼高折）

　　格（空中阁楼，陌路相逢，梅花点额）棉（桃花锦浪）枭（枳束束栖凤）

　　松（公私两利）枢（金瓯中相，临终入柩）

　　机（荣分几杖，树静而风不息）枚（文登榜首收之桑榆）

　　梅（乘桴浮海，枯槎入海）槐（榜上经魁）村（出将入相求荣反辱）

　　枷（跌倒架子）桴（木杯浮渡）枕（和乐而耽）检（拔剑相助）

　　桂（闺中门楣）栗（西方极乐挪东就西）柴（恶紫夺朱）

　　东（人未登车惠然肯来）枯（故旧相知）森（桑麻四野）

　　栋（东风拂柳，初日入林）本（依人得体）檐（蟾宫折桂）

　　枹（相偎相抱）朽（巧夺天机）桓（椿萱并茂）榭（穿杨之射）

　　林（一火焚之）柜（水到渠成）世（叶落归根，残叶辞柯）

　　杜（立定根基）核（刻木事亲）柏（陌旁种柳）枰（断梗浮萍）

　　相（是个想头）樊（随手攀援）栾（删诗正乐，墨悲丝染）

　　袴（乐极生悲）耆（杖朝耆老）

　　土 土（坐上无人，近墨者黑，敲断玉钗）垣（萱堂有损）

　　坤（坐中不屈，二十四数）境（宝镜廛理）坐（有人有土）

　　坎（欢喜不足，喜头欢尾）卦（闺中忆外）

　　堆（坎离交垢，佳城如见，鸡栖于埘）孝（与子皆老）

　　埋（理上有亏）考（老首巧足）至（高台既倾）台（室人坐喜）

　　圭（怀佳人兮）垠（丹桂有根）者（孝子爱日）域（倾城倾国）

　　灬 然（手中扌然弄）无（抚字心劳抚需无具）焉（有女嫣然）

　　马（阴筼有亏）熊（罢了莫为点缀能为）焦（佳人燕喜）

　　烹（是蒸是亨）默（墨突不黔）勋猷煞尾）黯（鲤可化龙）兼（双燕穿帘）熟（熊丸课子）

　　丶 （玉叶冰心）永（难逃入法）

　　冫 冯（冷风骤起，不足凭也）治（三台位缺）况（兑金失□）

　　丨 中（伯仲无人，直立破口）小（光景一半，两边阻隔）

　　卜（金枝玉叶，上下无依，心揖外边）串（忧心忡忡）

　　丿 乃（孕必生子）么（公私交困）及（人立空庭）

　　少（只一步行）

　　重（无力可动）垂（似重不重）乎（一人得采）乖（有隙可乘）

　　身（一讨即谢）乘（千人北面，人去乖违）白（比比皆是，百无一就）

　　勿（超然物表）氏（视民如伤）

　　彡 彡（形影相嵒）彤（月移花影，出中彪外）参（垒头炫彩）

　　衫（形影相依）筜（削发为僧）

　　刂 刲（刀圭普济）前（利于花月水火湔熬）剥（□）

　　则（颠之倒之，赏罚分明）削（剑气冲霄）刖（青云有路终须到）

　　剂（齐民利物）副（福禄俱有）

　　一 一（生死之间）而（破面之象十分忍耐 逢三见面）

　　丕（不一而足）不（比下有余人被丁隔 丕承丕显）

　　甘（甜头已去，事多阻隔）亚（不可用心，尔可之间）

　　丁（尽行停了）正（迟延之体，征人不至）

　　二 二（月内工心，人在天际）贰（不得合式）于（手中不足）

　　示（毁其宗庙）工（王之爪牙，舡到江心，玉体不安，毁玉之象）

　　夫（人在上下，一失不全，青肤飞去）亚（左右为臣）忝（受禄于天）

　　三 三（春光初到，终始如一）王（乾坤合体）秦（春生秋实，枯木逢春）

　　奏（春元之兆）春（永谱秦晋，春头雨足）

　　四 四（买卖当心）驷（驰驱四方）罟（无罪无辜）

　　蜀（无光之烛，蜗角蛮触）罚（罗讣剥削）

　　五 五（王家得力，祇力王室）吾（言语支离）

　　六 六（春元八座）綍（犬异絪日）交（六爻乱动）

　　七 七（十九之间，皂白已分）

　　八 八（在四之内，做人撇脱）公（一言构讼，分内存私）

　　兮（公辅之巧）其（八可至，一月为期）

　　九 九（一等二名）丸（不能瓦全）执（势力不足大势已去）

　　十 十（士之魁首）壬（千中选一，后头有望，秀士而已）

　　千（最上一乘，千求不遂，秀气不发）爽（凶多吉少）

　　南（不幸之幸）

　　霡 朱（未来之兆失而未失）每（人必自侮）午（目无全牛）

　　矢（犹恐失之）

　　几 几（余光充足）尤（入京必就）龙（有光有彩）先（半生先足）

　　元（可生可死，二十有八，归家完全）芃（风云魁首）（绿尽厄到）

　　允（去后兄足）就（无边光景）兑（无言可说）兕（兄咀连间）

　　在（大有庄脚，决然招恠）有（月到天心，朋友相得）

　　大（人有担当，普天之下，春色中分）奎（登天之难，桂籍一人）

　　奔（天花乱降）奋（夺魁之象）郁（有邪有正）兢（克勤克俭）

　　存（草草举荐）

　　襜 争（一事无成）象（离家可免不忄象色然）曾（鲁鱼莫辨）

　　厂 辰（始终反复）厚（原来好极）原（源头无水）

　　厄（秀爪之龙）厨（名登天府）

　　广 （用之康庄）麾（魔头消耗）庚（逢八不康）

　　尘（堂上麟趾）

　　广（黄金入库）庖（饱学游庠）序（太柔则废）廛（错点废庄）

　　麻（夜半联床）床（緦麻之兆）

　　疒 濆（虽病下二）疵（病根在此）瘟（昌盛无病）

　　痕（病有根源）疹（厥疾不瘳）疔（病渐痊可）

　　亠 亡（喜出望外）玄（亥不能全，么小惑主）衰（一番哀兆）

　　齐（逢水则济）高（向上豪杰）亥（即刻该到，掩其骸骨）

　　斋（齐之以礼）夜（文书反复，用手扶掖）

　　篸 匝（载驰载驱）莶（匣中宝剑）臣（中心藏之，取女作姬）

　　匹（不为已甚）

　　囗 图（鄙夫在国）园（去国不远）囚（落人圈套，一人定国，围中一人）

　　裛（蒲园花草）国（一国疑惑）圆（图谋财宝）

　　因（似困非困烟消火灭）

　　冂 册（两月破碎）周（喜气入门）用（渐露头角周而不全）

　　丹（再不见面）且（冥途之中宜其家室）丙（做下病根）

　　内（欲讷于言）再（其可再乎）肉（内中有人）

　　飖 聿（书笔不全）书（吹律回春）尹（伊人不见）

　　丑（一刀两断，含羞斫钮，破田坏土）肃（秉心塞渊）

　　昼（若画一）群（红裙不祥）

　　寔 尊（对花饮酒）酋（酒熟花开）羔（乃烹小鲜）

　　卷（春气平分）

　　首（道之不行）豢（空拳起家，一家眷属）券（无拳无勇）

　　差（似羞不羞，羊左之交）美（浮灾小恙）羊（未尽善也）

　　厓（离群索居）

　　业 丛（取其创业）业（依样插花）

　　巉 绥（事必妥贴）辞（卒归于乱）受辛（受则不辛）

　　谿（分豁奚难）

　　受（无心之爱）乳（虚浮散乱）

　　久 久（人跨两头，衮衣有阙）双（先难后获，后获有变）

　　夏（忧在首尾，如有隐忧）

　　乙 也（水陆俱难）穀（谋穀变化）巴（眉头不展）

　　匕 些（比劫重重）此（到底蹉跎）皆（不成比目）

　　真（开口即嗔用心则慎）比（此心乱矣）

　　能（维态维罢无心作态）旨（皆逊一头）

　　几 几（饥不得食凤鸟不至）醿（机关太松）风（腾蛟起凤）

　　惣（南风不竞破笠遮风）飏（风卷杨花）工几（巧夺天机）

　　（飞腾九霄）

　　晚（冠冕礼也）韩（朝中伟人）霡（翰林之体）

　　明（两见贵神）时（山寺日高）

　　暌（拨云见日时至登天 癸心向日）晖（时运不齐）

　　昕（日近日新）昏（日渐低矣）早（绰绰有余）昴（茆檐向日）

　　昙（浮云蔽日，旱望云电，祥云拥日）晓尧天舜日）

　　旦（片云掩日，剪草除根）易（口然变卦，一目伤心，日月不明）

　　日（遇定 成）

　　肯（武闱有分）青（静而不争，青气已消）胡（一□□□）

　　朋（胭脂零落，股肱有损）朕（有美一人）

　　囗（明良相遇，廊席之器）胥（定有收稍）臈（斩断葛藤）

　　肓（芒刺在背）膝（以胶投漆）胛（黄甲传胪）脸（骨月解命）

　　腔（月过半襜）腥（披星戴月）豚（走而篸之）肠（胸怀畅快）

　　雨 雨（钟鸣漏尽）雷（前足苗兴）露（青云得路）

　　云（魂灵失散）

　　霍（云中孤雁，云移雉尾）飖（映雪读书白雪之调）

　　震（龙得云雨）

　　霖（秋林遭霜桑林祷雨）

　　山 嵩（高山流水）蚩（峨冠螭头似蚊负山）岫（山阳闻笛）

　　嵋（远山眉黛）岑（出入琴堂）岳（斧斤大山囗斤播雨）

　　出（崇阶峻秩）崔（雄才倒峡岁首大佳）山（有了出头）

　　川 川（凡事半顺）州（乾坤交囗）

　　石 磁（破碎在兹）确（破家难全）逢（劈破莲蓬）

　　硫（中流砥柱枕流恨石）

　　田 田（未之思也，寅畏中存，首尾难申，轻重得体）

　　里（岂可限量）

　　异（羽毛翼之）畋（放归田里）禺（一走即遇，岂偶然或）

　　胃（无思不服魁首有分）畏（雷震八荒 鬼见丧门）

　　由（苗而不秀）鬼（魂消魄散）墨（不入市寔）

　　科（星移斗转）巉（利在于迟）种（千里得利）

　　稽（指日利就）巘（登科凌云）秀（一言可诱）秃（虎榜登科）

　　季（始终和好）移（其利必多）秋（始终和美）稗（脾气不和）

　　程（卞和献璞）

　　米（粗心浮气）精（必主消释）敉（糟糠之妻）

　　来（未能结果）

　　豆 豆（树隐孤村）豆（具体而微）头（丰登如愿）

　　丰（无色不艳）礼（丰衣足食）

　　人 人（良金出治，大夫之体）今（一心悬念）余（半）

　　俞（一人有利）命（叩此一人，佥都御史，人品轩昂，封金挂印）

　　合（人口俱全，暗度陈仓）令（喜脱囹圄）盒（我仓既盈）

　　禽（离多会少）全（一人在土，其人如玉）介（势如破竹）

　　念（人有二心）巫（王之左右）更（偷天换日）

　　亻 俑（此人无勇）伊（人得依君）伸（神仙中人）

　　催（跨崔升仙）

　　仁（一伴未完）偏（人落骗局）传（转蒐伤残此人博极）

　　偷（剥削天伦）修（极有条理）保（开口便休）假（室迩人遐）

　　俭（遭人按剑人立险地）伎（人怀绝技）伺（人被官司）

　　备（虽借不用）付（旁人作对剖竹分符）倩（有情之人）

　　信（践言之人）俊（人有始终）仔（此人浮极）休（庶几保全）

　　任（千人选一）作（诈而不信）倍（辛苦之人）估（隐居不仕）

　　位（孤立无依）侍（与时俯仰）仃（行色息息）偶（一人向隅）

　　他（勿施于人）儒（端毓云仍）仪（信近于义）偑（风送归人）

　　伤（傀儡登场）化（匕首刺人）俱（半假半真似有真意）

　　倪（人貌不同）伐（休戚相关）俗（才优学裕）以（二人一心）

　　彳 待（德星时聚）徂（行行且止）徐（行有余力）

　　徒（待其定局此行破赵）来（人临丧事）徕（小往大来）

　　街（壅塞不行行动为佳）衍（行可为法）从（行期已定）

　　德（计从言听）卫（从违不定）

　　目（月计有余）盲（过目不亡）沄郤（然在目）

　　瞿（行到通衢）

　　看（眉间不平）盾（眉头蹙损）自（息无心，身不足眉头不展）

　　耳 耳（日下有余）聊（先取关中）取（指日报最）

　　手 手（丁与王合）掌（堂上拿了）拳（手不释卷）

　　口（足可赏心喉舌之司）哑（击碎唾壶）吊（尚未改常）

　　叶（暗中设言）同（悟相早周彡十分周到）

　　司（似可不可不能用也）唯（前呼后拥 一喜一惧雌黄之口）

　　吹（欲不可逞受口之欺）噫（心口相应）

　　吴（石登天府石破天惊 无心之误）台（参商已现云后空回）

　　回（可能见面中年补廪）呷（鬼哭神号）

　　吞（炼石补天天作之合 二人一口）喷（回心发愤）

　　味（叱石成羊）

　　器（沽名钓誉）右（大有回心）叩（一言丧邦名成佩印）

　　品（嗷嗷待哺躭头临终）嚣（中不成器）嗷（鳌头可占）

　　噩（王家之器）邑（巴人莫和）吕（不可不知）哭（大器晚成）

　　只（难兄难弟）呆（缺人作保）占（点头之尾）乩（占得余光）

　　呈（望和而已理屈词穷）知（痴心短见）圣（身名望外）

　　甜（苦尽甘来）单（张弓挟弹）

　　心 心（忽然必变）思（心作良田，疑心生鬼，能虑无累）恩（烟尽火息）

　　急（小隐稳极）忿（恩怨须分）志（悲喜交集）恳（心深于貌）

　　恚（闺中愁极）怨（兔死狐悲）忌（未必心死）

　　恙（义上忠臣，恩断义绝负义忘恩）悉（心花吐采）

　　忽（悲伤已极）恣（懿德有頠）悲（心上安排）愚（偶然忘了）

　　忠（意外之患）惑（一心为国）愁（得意之秋）必（心之忧矣）

　　忄 慵（心慕中庸）恭（莫道无心）惟（其难其慎，佳人有心，别离焦心）

　　愠（慢藏诲盗）惲（运不称心）忖（对面称心）暐（福到心灵）

　　恨（情根未断，眼角传情）误（口快心直）忄音（惟恐失音）

　　惯（忠以贯之）性（平生慷慨）怜（心迷意外）

　　言 言（人而无信，病不宜卜）诸（议论有绪）

　　诗（维持众论，翰林待诏，逢时调用）词（未同而言，调和未周）

　　该（其言刻薄）谋（媒妁之言）谒（以诗代偈）昚（永矢勿诒）

　　请（情谊囗离）谄（以言陷人）训（求谋半顺，风调雨顺）

　　谁（词家雄敌）诛（诗成珠玉）曈（请剑诛邪）讳（违心之言）

　　谛（之出奇计）证（不谋其政）谚（犯颜犯谏）讽（扪风而谈）

　　诱（调和鼎鼐）议（义方之训）调（计语周到）访（致谤之日）

　　谙（言不尽意）误（誉出不虞）讶（齿雅余论）

　　立 童（鲤鱼化龙，穷童埋土）龙（失宠无官）奇（可立而待）

　　章（十分得意）间（心满意足，有意无心，神龙脱骨）

　　彦（参商之隔）

　　啻（从无戏言）辛（龙头犴尾，可使为宰）亲（从旁帮衬）

　　立立（寒风飒飒）

　　见 规（穿砚工夫）观（相规相劝）见（完在月内）

　　 足（吴头楚尾）踟（知不足也）涘（一束不足）

　　蹄（足加帝腹）蹬（提灯引路）

　　走 走（已有起色事方起头）赵（左起右消）

　　之 之（其事心乏）逄（禋官退职）蓬（蜂入莲窝，花下相逢）

　　篷（相逢一笑）通（急流勇退）迟（通天之犀）进（英雄之选）

　　遁（左道宜远）道（身在逆旅）避（进退运甓）遂（随行逐队）

　　适（量敌而进）送（当道大人）逵（不睦而走）

　　边（功成身退，人力所通）延（正未可及）连（埤轮当道）

　　迄（遮道乞留）遍（过房为嗣）过（取祸之道）追（谁能遣此）

　　达（侥幸之道）遁（月中不遂）迥（过犹不及）遇（所遭不偶）

　　扌 携（秀才不难）拖（打草惊虵）抽（掩其不卫）

　　我（非复故我投戈讲艺）搏（抛砖引玉）挴（海不扬彼）

　　拚（红拂私奔）括（指东话西）抑（无心插柳）扼（厄而不持）

　　攘（揖让而升）搃（恩中招怨）持（怀技待时）

　　推（左拦右截，拆散分离，雄才必进）损（到手赏心）

　　扣（吹打扬名）掠（半推半就）挕（如取如携）挟（招之不来）

　　掩（江淹才尽）挹（飞扬跋扈）抄（分明才少）

　　才 才（折本磨牙，枯木发芽，方寸乱矣）旂（鼎甲才子）材（疏林落叶）

　　页 页（宾不顾也）卒页（出类拔萃）须（渐入顺境）

　　领（强项之令）

　　颓（秀而脱颖）颇（波澜顿作）顿（騑褵不顺）思页（所想必顺）题（贵显定局）

　　曰 曰（自天申之）冕（沉冤不白）果（覆巢之下）

　　甲（终无结果，两边无用）申（甲胄之身，无轮之车）

　　冒（胃气不充）

　　力 劣（可以省功）协（劳心劳力）劳（萤窗勤学）

　　男（勤劳致富）

　　助（锄必得金）加（功成名遂）勉（劳逸均分）办（游刃有余）

　　幼（有约不成）

　　攵 文（元首收稍，乃见交态）改（攻己之短）吝（□）

　　效（远交近攻）吾攵（衙中投文）斌（偃武修文）

　　敏（文如陆海）

　　瑀（文在腹中）败（质先于文）赦（文名赫变）

　　又 又（交不加点文星不现）支（十分收成）叟（瘦无其底）

　　矰（目不暇给）钗（中途取足收成有余）殳（疫收一半）

　　般（其舟半没）

　　方 施（旌旗匝地）惸（方朔偷桃）旆（言旋言归）

　　旋（悬旌不定）

　　非 非（靡不有初）韭（非止一次）徘（所行尽非）

　　排（拒谏饰非）

　　欠（满口吹嘘）炊（欢美极矣）欢（坎离交姤）

　　次（有些羡余咨嗟出口）牴（被欺受陷）歇（掀天揭地）

　　欲（有容无欺）欹（奇才坎坷）

　　予 予（草茅不劲）务（拨开云雾）舒（舍我其谁）

　　野（茅土酬动）

　　子 子（了当不得）晙（承当美色）耔（将来极好）

　　孤（孔门正派）

　　享（一去亨通）孟（子孙易盛干蛊之子）孙（系累子弟）

　　学（先觉之子）

　　女（一半将安）如（始终含丹 扬名显姓 妯娌不和妥贴之极 哲人其萎）

　　姑（好古敏求）娲（补过修好）

　　娉（妙龄待聘）曌（好学颜渊）嫫（嫫母献丑）

　　妻（事有妥局择木而栖）姹（托媒嫁女）媸（勉强学好）

　　妃（不好犯上安不忘危）奴（手到絜来 收稍却好）

　　母（悔之晚矣）娃（如圭如璧）好（媚于天子存心妥贴）

　　侄域（到头如意）妥（女乳菽发）姜（女子之祥）

　　取（嫁娶两宜）

　　姿（次序安排）婀（阿其所好）狖（得些安妥）妲（旭日始旦）

　　尸 尸（尺有所短，不能终局，不出窟中，截尾之象）

　　局（塞向墐户）

　　跂（宾客之体）屠（日居月诸）犀（举步少迟）

　　展（殿头赐衮，眉来眼去）届（居仁由义，屈而不伸）

　　居（跋胡篽尾）尼（趁水和泥）孱（众子同居）

　　食 食（其人必良）飱（良人有殃）饬（食前方丈）

　　养（羔羊退食）

　　皿 皿（血气不足破盏坏軿）盈（盛绥釐釐）盖（朝薤暮盐）

　　尽（书笔有益）盏（破残无益）氲（气象温和）氤（困人天气）

　　糸 红（终似落空）丝（绘事后素，缧纟世之中）纶（绝类离群）

　　绅（绌而后伸）绵（素丝白马而帛之，锦心绣口）纟忽（缓能制急）

　　纣（素封之余）缕（镂金错彩）缁（经界不正）终（螽斯绳绳）

　　维（此缘难结，释难解纷）纫（缘分有亏）幽（乐兹山色）

　　继（可断可续）糸（缠头系足）结（红鸾天喜）素（责任之累）

　　绁（世掌丝纶）纸（底蕴毕露）绳（孙子减灶）籥（多田多累）

　　祼（一丝不乱）紽（膋蛇缠绕）级（绠短汲深）絺（寿终古稀）

　　县（儿孙必多）幰（陶潜解绶）（子期绝弦）

　　巾（席帽离身，不中之象，布帛有损）幢（童生得巾）

　　帷（席帽离身，入幕便佳）帏（凭吊违心）

　　师（欲归不得，冠带临身，暗数归期）帅（有官有带）

　　归（追奠吊扫）帱（运筹帷幄）帖（卖卜于市）

　　衣 裕（新浴更衣）袆（依违两可）神（衣不垂绅）

　　祷（福偏寿全）

　　禅（祸不单行）祸（祸生有基）祠（祸福所司）

　　祈（福与时新，折尽福禄，无所祷也）裾（安居获福）

　　初（内里分心）福（富而好礼）烟（香烟满袖）

　　寸 封（闺中无对寿极耄耋）冠（莞然不得）寻（浔阳无渡）

　　寿（浪诵涛平运筹无策）寺（须人而待）耐（破面相待）

　　射（以身发财）寸（不尽其才）

　　夕 歹（死绝之旁）名（一夕之言）外（人之将死可丱无咎）

　　舛（一举成名）多（今日何夕）残（破钱遭殃）

　　西 西（凶恶之首）粟（商贾得采）贾（贯朽粟腐）

　　艮 艮（阳光龙尾，假银瞎眼）良（寄食于人）龈（切齿之恨）

　　已 巳（可已不已，委蛇锁口）巽（杜撰无才，走到即选）

　　纪（天绿配偶，红丝牵配，解组由己）

　　酉 酉（几乎出丑，半醉半醒）酎（黄封御酒）配（醉酒饱德）

　　匀 匀（一勺之多，一句不成）甸（勾陈五鬼）

　　句（一句不满一勺入口）勺（勾陈发动）

　　阝 隆（天降生民）降（兴隆可待）陲（倒在邮驿）

　　祁（邦家之祯祷于郊外 邰（治国安邦）陪（功名到部）

　　邯（其命有元）郸（随珠弹雀）阡（佩邱乘轩）

　　郎（良人命尽，娘子守节）邛（弃邪背正）邵（功名有阻）

　　陆（邻里和睦，土空则陷）罝（署邱荣显）陈（左右拦阻）

　　院（官邱全，元可夺）帟（外郎始终）阴（陷入套中）

　　阵（田连阡陌，运命有阻）除（半途有阻）郓（运限未通）

　　陨（有沴有赏随（朋友际遇）阳（居易俟命）

　　门 门（开合随时）开（公门刑罚）闻（諲门先取）

　　闽（风光满门）（分明失信，阃内之言）间（门迎百福，皆不及门）

　　阗（人间真宰）关（比闱联捷）闵（天开文运）闪（人入空门）

　　闩（不二法门）鹔（已登龙门）闷（出门心宽）闰（闺中不全）

　　闫（阳关三叠）关（倚门献笑）闺（佳气充闾桂阁名流）

　　户 户（不得其所）扁（册立门户）扇（门下羽翼）戾（双泪流干）

　　斤 斤（不成片段）斯（其命维新）新（相亲相近）片（残鹴败牒）

　　壮（衣装不全）

　　车（运在其中）飗（轩车北上）军（运道将通）轰（辅车相依）

　　软（投辖而饮）轩（旱旅曳车）轸（珍珠满载）

　　臼 臼（不见儿面煞印相生）儿（见而不见）舂（一春多事）

　　戈 截（可云佳哉）或（国之心腹）咸（有感于心）划（战无不利）

　　戎（败不露囗，不成受戒）哉（口碑载道）武（人止二等）

　　义（美归于我）戴（巽物满载）义（似义非义）戌（一人荷戈）

　　弓 弓（可入彀中，虚张不发，变曲到底，穷到极处）

　　躬（弓无箭射，穷人脱穴）夷（一弓两箭，暗箭当防）

　　弧（先引后派）弹（蝉翼不张）弛（弹丸之地）引（卜其入彀）

　　矧（引弓发矢）弓人（引而伸之）疆（展土开疆）弭（虚张声势）

　　宀 宫（官宦之体，下官不宦）容（空谷传声，人在窝中）

　　空（下费心）宜（宦途多阻）冤（离家可免）

　　官（院首宫墙，中官有变，已捐馆舍）究（天窗明瓦）

　　窃（祸起萧墙）审（经官一番）

　　宋（安乐无涯，有些冤枉，空床不乐，捣其巢穴，载寝之床）

　　寓（万金田赋）寨（广寒攀桂）赛（寒门贵客）塞（寒毡坐损）

　　宪（富润德润）窨（空闻其音）寅（宇宙一人）宇（手中空乏）

　　帘（生寄死归）写（塞翁失马）富（安享余福）穴（富首贵足）

　　客（半路出家）安（窈窕淑女，女贞不字）宓（必有遮盖）

　　蹇（踏破广寒）害（操刀勿割）騕（如寒得衣）

　　穿（财爻落空空自嗟呀）宗（县升察院）穹（孤穷失身）

　　骞（塞上驰驱）守（加官进爵）寞（入幕之宾）字（宽以济猛）

　　宣（不宜室家）褭（实能容之）

　　贝 责（欠人之情）贷（佐贰微员）贶（兄动克财）

　　贱（自负不浅）

　　贲（负土成坟）赚（贵贱相兼，前贪后廉）赏（尚宝司也）

　　贻（费心治理）赘（傲骨支贫）页（众口嚣嚣半空半实）

　　贵（忠贞一心）贝（贫极负心）

　　玉 琳（琼林玉树）瑞（如环无端）珍（殄绝难全抽琴去轸）

　　玢（粉消玉碎）斑（文如珠玉）珊（王家造册）珀（王伯之才）

　　琢（玉人缘足）瑰（马嵬埋玉）玫（文如玉润）玛（探骊得珠）

　　现（窥见一斑）瑜（窃玉偷香）

　　羽 羽（将翱将翔）翰（羽翼王朝）习（香生翰墨）

　　翻（陈蕃悬榻）

　　毛 毫（子高挥毛）（求于麾下）毳（重重破耗）

　　蒐 崿（不出所料）凶（山头崩塌）

　　昪（只履西归）鞦（愁心已革）鞋（折挂何唯）

　　豸 豸区（躯雄貌伟）豹（狗尾续貂）

　　犭 犬（哭笑俱有）獬（犬羊相争）猇（狐假虎威）

　　犴（狼狈为奸有些奸狡）狐（孤独之象）豺（才貌双全）

　　狡（犯而不校）猎（猫鼠同眠）

　　虍 虍（虎头蛇尾）炉（百病丛生）卢（虎榜魁首）

　　彪（虎又添翼）

　　虔（远虑近忧）虚（虎负邱隅）献（南山伏虎）

　　驶（騩马御史）骄（司马题桥）驳（驿马临爻）

　　牜 牛（朱雀敛翼，先有一半，欲告无言）生（牛眠之地）

　　牟（去后得生）物（牝牛入场）牡（生物不测）牝（物化不存）

　　告（以口争先）

　　佳 集（先进礼乐）雅（鼠牙雀角）雌（此难甚囗）

　　朅（鸡鸣狗吠）

　　难（淮汉无水，分离可叹，雌伏之叹）雄（宠才佳士）

　　睢（佳人目成）虽（勉强分离强饭为佳）离（千万之雄）

　　双（左右两难）佳（谁肯为雠，暗里雌雄，霍予心未决下帷精进）

　　鸟（乘鸾跨凤）凤（风中归肸）鹤（鸾雀同宫）

　　凫（倒凤颠鸾换巢鸾凤 鸟雀乘风）鹑（鹤鸣子和）

　　鸠（鹊鸣九皋）肃（吹箫引凤）鸩（鸳鸯枕冷）鸽（一鸣惊人）

　　鸟（追风良骥）鸣（慈鸟反哺）鸾（缗蛮黄鸟）雀（不雅不妙）

　　袅（飞鸟依人）鸤（鸠居鹊巢）

　　鱼（有鳞无甲）鲜（涸鲋待洋）鳅（苏州极美）

　　虫（蝇头蜗角）虬（花烛之余，伤风败化）

　　虹（青蚨已囗，一江风浪，半蛮半巧）融（风尘远隔）

　　蜡（柷 束莫指）蜃（飞龙破蛰）蚓（蟾宫接引）

　　蝎（狂风乍歇）蛇（柁后生风门风败坏）蚨（蛹头不失）

　　蜗（窃去青蚨）虺（颇有风光）蚪（蟾宫夺魁）蝠（富有青蚨）

　　蜊（蝇头之利）蛛（老蚌生珠）蚕（一蜚冲天）蜄（乘风破浪）

　　蝶（秋叶翻风）蛡（强弱相形）

　　竹 笼（含笑乘龙）敔（笑面之虎）笺（算头不浅）

　　等（及时献策）

　　篝（讲究策论）箴（对策感上）算（捉鼻笑之）策（具简投刺）

　　苾（不第而归）箭（种竹栽花有利）节（符即为郎）

　　簪（二姑把蚕）

　　箫（帘前刺绣）笃（閟我驰驱）笔（书香门第）

　　答（若合符节开笼放鸽）愬（弄玉吹箫）簋（盘根错节）

　　笠（相帘半卷）箦（未成一皪）笛（死猫小竹）箜（短笛无腔）

　　篆（如椽之笔）笙（哭竹生笋）

　　艹 濩（万卉争妍）旧（鼠牙雀角）芭（芹藻生色萱花失色 贪花爱色）

　　茑（飞肸衔芦鹏程万里）薮（出类拔萃）叶（一世荣华 蝶恋花心）

　　菊（有采薪忧）藐（花容玉貌）秬（万里归来）蒙（梦里还家）

　　蓉（金谷繁华）苗（花果半熟）蓍（耆英之会）芳（薏鏚之谤）

　　莓（苦海无边，揉碎梅花，心毒貌慈）莲（运如转蓬）

　　芍（花前月下，苟且不修）菌（园内花香）蕴（藕断丝连）

　　满（时雨滋苗）茆（花欹柳身单败柳残花）莞（万国衣冠）

　　茧（蠓虫入网）藻（花萼雨滋，燥湿各半）荡（花满河阳）

　　皦（陋巷回车）苟（敬有其文）苒（花开称心）范（半死半活）

　　梦（睟英四叶）芮（贪花得病）蔼（谁不渴慕）暮（寸草回春）

　　赩（秋风万里）翾（鹿鸣食萍）兹（没有慈心，元之又元）

　　茹（花开如意）苏（渔人获利）苔（万物资始）

　　若（无心不惹其言必诺）芹（领荐欣然）

　　落（共投水路，草泽之客，藏头露尾）薏（营提不息）

　　菩（花无土培）趯（葬祭以礼）荃（玉消苍瘦）苞（半菽不饱）

　　萃（翠羽囗花）茶（蔓草难除）华（共成囗张）慈（恋恋于兹）

　　芪（前美后低）荒（水流花谢）草（不能成章）菜（花光采色）

　　萍（满意秤心昽然失采）等（具得黄封）莱（具荚全开）

　　（苟合之象）葛（其言蔼和）梦（宛然如梦）荀（一点不苟）

　　萨（闉任兴隆）蒋（将头簪花）

　　卷四  双句格法夫取格炼句乃到精至妙之法，如“锺”字问功名则批曰：“名重金瓯，终身大贵。”又有格在次句者，不过间或有之，如“甘”字问谋望则批曰：“事多阻隔，其无后乎！”又有一句不能尽其所问之事，必用两句，语意方显者，乃松格也；虽不足为上乘，然亦智愚共赏，且用之最广，取之甚易，学者宜由此入焉。今录于左。

　　见（有容乃得宽舒，无学难为先觉。规矩破坏失却方圆之准，笔砚有损难亲观国之光。）攫（佳人才子，比肩双双。）

　　最（贼贝生不全，半费贝吉贴。一见不完全，目下小人破败。）

　　好（彼其之子，不遂其媾。）等（竹乃清闲之物，寺非名利之场。）

　　赵（龙光剑气已出土边，不久就要去。）枭（上宿鸳鸯之鸟，下生连理之枝。）焉（似马不能行动，似为服药无用。）杞（木乃箱中之物，已为包内之财。）

　　雨（否头，泰脚。）皛（朝骑鸾凤到碧落，暮见濩田生白波。）

　　欲（有容德乃大，无欺心自安。）沃（海阔从鱼跃，天空任鸟飞。）

　　荡（劝君更尽一杯酒，好唱阳关三叠曲。）居（喜事，应迟。）

　　逃（窈窕淑女，君子好逑。）崖（太岁当头，佳人有损。）

　　聿（事到尽头，难逃法律。）晖（斜照临轩，官星不现。）

　　瓦（瓦盖众人之头，字形二十九点。）

　　芍（字有花残月缺之形，病犯黄蜺豹尾之宿。）翩（扁鹊难医，定然羽化。）

　　侰（佐郡之形，福禄日到。）烛（稍济燃眉，蝇头微利。）

　　人（长久之基，大夫之体。）

　　卷五  测字散格法夫所谓格者，骨格也，品格也。品格，前已录有成语，可为后学楷式。到骨格，则未之详也。盖骨者，束字义之物。用束字义之物为断字义之文，灵妙变通，亦犹夫人之筋络束骨，而骨为筋络肌肤之架子也。善用者，触类旁通则应变不穷，可以得心应手，动笔成文矣。

　　一（天心囗天上生根囗大心）

　　二（月内手心工夫 平正）

　　蕣（用心 降心举足 牛尾 丹心 冰心 王宰 玉叶寒尽 冬尽）

　　卜（上头 半小不小 居内 挂脚 外边 古先）

　　茫（破网 漏网网底）

　　甲（里中 放闸押后 首异 不申 欠申 无用 没结果）

　　寸（十分 无对走过 不成才 没对头 寻对头）

　　祀（破袍 囗袍起祸 衣包）贵（破柜 中馈 柜中有遗失）

　　言（变面 话头说起 有胆）日（春心 后会 春末 日边）

　　月（有心 真心直心 消尽 断臂 龙足 肯了）

　　十（车心 舟尾来头 用尽 本来 不成才 针头）

　　士（地头 坐中弃田 堂下 旺极 台头 善心 士吉）

　　丫（齐心 不了众心 斋心）了（待子 承领 亨极损子 破了头）

　　丁（行尽 打了亭了 钉头 宁极 残 久 立宁）

　　彳（行头 行来德行 立德）母（毒心 实心 海底残梅 后悔）

　　王（美中 弄嘴害心 望后）走（起头 先赴 徒人陡住）

　　贝（贪心 负心贫极 半败 赚头 婴面）丘（囗心虚心 虚极 兵头）

　　乙（半九 挖尽吃了 罢讫）

　　田（留心 留住富极 心广 魁首 画中 鬼脸）

　　四（灵心 梦中心怀 去罢 买卖 罪首）

　　不（歪头 否象一扌不 半杯）甬（痛心 不通 无勇）

　　用（懈心 截角不周 申通 通体 解体）发（废尽分拨）

　　自（着囗 鼻祖射头 贫身）且（具体 真心 阻隔冥中 伤心 不宜）

　　心（未必 愁根忧中 虑尽）枌（有头 无心 半大无尤）

　　戈（破钱 我足战伐 晚成）子（存心 孝心 极如不好 入学 半承）

　　天（中春 族尾后失 未来 无头矢）三（春头 目中）

　　中（难串 初贵患头 不申）手（害心）鞬（衰亹）

　　丿（刀口 杯人未了 大极）乃（不及 有孕 秀极仍旧）

　　雰（追到 搥心失侣）于（上乘 无干）

　　也（地下 拖尽虵尾 枯池）丨（水中 可行）予（舒极 豫来）

　　目（短见 着脚）东（阑住襄柬）氵（涕泣 衍法）

　　工（半空 落空差了 上贡）坦（场头）酉（半醉不尊）

　　已（包内 危极）斗（年尾下科 拏了 叫住）几（虎尾 机关）

　　焦（蕉心 下帷）支（破鼓绝技）才（捉头 先挂拐来 提携）

　　（破苑 破碗死心）古（活心 苦尽 无辜 心苦）

　　口（舌根 赏心言尽 回心）金（破釜 分镜 破钱废锁）

　　艮（根脚）占（上告乩动 点头 毡中）吉（半喜半结）

　　亦（弯头 变脸）包（饱了跑了 幻泡 苞住）

　　瓜（分派 绝脉孤了）羊（不群 半美）

　　豆（分头 逗漏拢短 灯尽 枯树）歊（未央 半缺分袂 快煞）

　　卷六  杂占赋吉凶祸福，推测可知。人事天时，莫逃乎数。

　　试观云开月朗，正为诸事豁达之机；雾合烟迷，定主百务淹埋之象。风霾飘荡，摇捍难成。

　　雷霆过空，虚惊有准。风来溽暑，解郁畅怀。雪上严霜，惨神刻骨。电光霍霍而可畏，露水晶晶而不常。月彩当空，无非光霁。雨流湿物，尽是恩波。连阴最喜逢雷，久旱偏宜得雨。

　　天文取应，地理可推。水流则事消，土积则迟滞。沙乃散手即分，石以坚心始得。人落路旁忧道远，舟移岩下怕虚危。

　　若逢人事之来，即乃天机之现。高官显宦利于求名，巨贾富商宜乎觅利。一女一男，同欢之候；或僧或道，孑处之端。匠子主门庭改换，屠儿主骨肉分离。猎户得野外之财，渔翁取水中之利。妊妇事萌于内，瞽者虑根于心。足动知其远行，臂交断其有失。对壁阻抑，嘘气悲愁。掉舌出者是非，背相靠者闪跌。童子授书，主争讼之端；主人责仆，防笞罚之事。题写有文书之喜，秉烛得祈禳之功。偶挽手作事牵连，遇接物逢人提拔。两人相拜，交友多情；一车过门，营运得力。绳牵犬羊，防守可以无虞；带水拖泥，迟滞还须有待。摇扇则宽展胸襟，伏枕则昏沉染患。舟楫在水，凭其接引而行；车马登途，不时负载而往。叵持九而执斧，遇吉气必逢快利之财；或被甲而操戈，见凶形断遇刚强之贼。女花刻果，终非结实之形；展画披图，都是虚骄之象。经纬居前，可以问职；笔墨在侧，可以行文。倚柱者失权，临境者赴召。捧贡物则有非常之喜，负大木则有任重之才。升斗则斟酌而行，剪尺当裁度而用。戏戺则逢人接待，开锁钥则作事亨通。顽铁靡钢，用功有益；快刀斫木，利事得财。挥扇必有相招之意，张盖主有荫庇之情。歌唱者欢诞逍遥，奔走者惊慌失措。

　　既以观人，尤当相物。芝兰谓之瑞兆，松柏果是寿征。问世家，乔松老桧；钦高节，修竹寒梅。小草嫩花亦复采缀于人首，奇葩艳卉定知赏鉴于名流。野树轮囷栖迟林下，浮萍聚散荡漾无成。莲子连登，鸡冠官显。菌菰则朝生暮死，疾病不宜；芭蕉则雨滴风飘，行人未到。牡丹者富贵之物，棠棣者手足之花。茉莉安可经营，石榴却宜得子。笋必有损，藕亦偶然。枝叶飘零知其败谢，根苗接续断彼牵缠。路边拾柴终为败叶，奇花无子亦是空花。至于禽虫之类，亦阐趋避之机。鸿雁得宾朋之信，虺蛇防毒陷之谋。鼠若咬衣，灾防小口；鹊如噪树，会遇知音。牵牛者顺利仍主耕田，骑马者驰驱定知通达。猿猴身心无定，鲤鱼变化非凡。绳拴马，病者难痊；笼中鸟，囚人未脱。苍蝇觅蝇头之利，镇日营营；花蚊邀险处之财，终宵仆仆。促织岂宜问寿，乌龟定利行人。夏绵冬葛虽有用而待时，春花秋月纵无益而欣赏。蛛丝作网，巧计方成。有秤无锤，其权失矣。蓬头跣足，冠履何存。有水有风，坟茔必就。是虎是龙，科名可望；为纟希为纟谷，辛苦无辞。扬帆而遇顺风，无往不利；持梳而理乱发，求取自通。逢人指路，百事如心；见客脱衣，一身无累。火入林中，焚形显露；笠飘水畔，泣象分明。三牛主邅走之形，三女主奸淫之事。一木两火荣耀之光，一水田鱼鳏居之象。羊在火前成美事，牛横家内是牢灾。人字欲倒臣病之征，囚字若长棺椁之象。尸出头而费力，口有缺而招非。歊字从失、从宋、从天、从夫，临时参断；卜字可上、可下、可大、可小，任意决机。成不成、平不平、戊午昭然；田是田、酒是酒，申酉可断。用乃一田、两月、六口不全，井为四十、八头、九家可聚。针有十金之利，讼须公正之言。风乃乙木之虫，一榜可中；扇系门中之羽，飞扬不高。忧字不全忧必散，财若偏斜财可虞。此字有比和之心，妇字有归来之意。鹿宜西北之方，数为上上；钱是金戈之象，事仅旐旐。执字侥幸完全，秤字和平有准。规则主天子见面，观又见官事无休。力田必主乎弄璋，山水亦宜于得禄。狗居马前，惊则必矣；衣放锅旁，祸能逃乎？五人来卜为从，一口得田为福。吉字要详上士何如，瑀字必察文人之状。苟能变通而取义，即可指物而谐音。鹿可问禄，蜂可受封。梨则近乎别离，桃则知其逃窜。见李问讼有理，逢杏占婚有幸，无衣可断无医。纸为止，行人不来；书为输，官司必屈。康字问疾病，入木无疑；茄字卜分娩，加子可喜。簪惟到手才安，钻必钻必始得。椒为焦恼，趯是斗争。牙杖口舌不离，金箔财利轻少。器如无柄，当知病体之除；锁若无匙，已识药迟之兆。

　　已上随事占问，临机务必精详。神而明之，存乎其人。妙用不穷，理同太易。设若尽心尽力，何妨通佛通仙。

　　卷七  至理测法△欠字一人书欠字问六甲，余曰：“明日生男，决非首胎。”时十月初十，到次日果生男。其人复问字理，曰：“欠加两点为次，故知非首胎。加土为坎。坎，中男也，故知生儿。初十来占，加十一在旁成坎，则今日当产无疑矣。”

　　△门字一人书门字问病，余曰：“死矣！尚何问焉？”问字理，答曰：“门字之形，乃日有余、月不足耳。”其人曰：“女病也。”余曰“必死！”阅十四日验。

　　△乡字一人书乡字问婚姻，余曰：“姻缘虽易成，男女亦相得，第奈何以真童而娶再醮之女。幸末笑乃节字，到后却能守节。”其人笑曰：“此女果作过养媳，未成婚而夫死，今翁姑欲嫁之也。不识字理何居，先生何以备知若此？”余曰：“此无他，乃牛郎织女巧相逢耳。因郎字全，织字只有半边，是以知之也。”复问：“到后守节，何以不守前夫。”答曰：“节旁耳直。今乡旁耳多一曲，是以知其节掺之囗二次嫁也。”

　　△亥字人有遗孤五岁，偶病。其乳母以亥字问吉凶，余曰：“亥乃孩不见子之象，上是六不全，中是久不得，下是人不长；本月三十日是月尽，亥为时尽，此儿殆难矣。”复以一字再问，余曰：“一乃生字之终，死字之始，则生从此尽，死从此至矣。况是半个十字，禄命止于五乎？”其师又以水字参决，断曰：“水字之形，不能永之象。五行之数，土数五。土能克水，难过五日矣。”至九月初五果殒。

　　△张字维杨汪四被总宪拿问，其羽以张字问吉凶，且曰：“今已有东王爷书到，早晚能出否乎？”余曰：“此字大凶，生且难保，安望其出耶？”因断曰：“吊客当头，丧门煞局，内中王心已偏，恐终不能挽回矣。”时在九月二十也。至十月终，果自缢于监中。

　　△绣字一人书绣字问婚姻，余曰：“婚姻必成，且十分得意。”问：“何故？”曰：“红丝紧系萧郎足，姻缘自成更美者。字末三川六段，又为地天交泰之象，夫妇可以偕老。”其人悦而去，至十二月成伉俪。

　　△青字壬午十月，有游宦书青字问曰：“昨闻邸报传云，圣驾南巡已到红衣铺矣。弟有一故旧随来，意欲候之，不知何日至此？敢求细推。”余曰：“字中上乃主形，又是半个来字，必应南幸来至半路矣。但作乃阴象，又是半个背字，塞北阴方必应。圣心恋恋于阴方，将至半道而返也。”其宦犹未深信。果报：驾未逾淮，得太后之旨，遂星夜回銮。

　　△瓦字一人书瓦字问摇会得否，余曰：“得会。”曰：“人众尚在初起。”曰：“虽系初会，必得！”因批云：“瓦盖众人之头，字形二十九点。得会！”其人去，顷复来曰：“会得矣，点亦如数。”

　　△火字一人书火字问：“出门与在家孰利？”余曰：“出门利。此字中间有开脚之人，自宜行动。若在家中，有灾害也。”时旁一人即指此字问曰：“有一儿欲随贵人上京，今在姑苏觅一儿作伴同行，利否？”余曰：“大利。”问何故，曰：“火字叠见，乃炎字也。北方水乡，此去有既济之义，故利耳。”其人曰：“北方水旺，炎旁加水乃淡字也。财气不亦淡泊乎？”余曰：“否！非此之论也。两儿皆南人，南方是火地。跟官之人势必炎，炎而字中又两重火。现据理断之，嫌其太过。所幸者，远游北方水旺之乡，得水制之，则火不猖狂，而两相为用矣，乌可志其美而反谓之淡泊也哉？”其人复问二儿高下，余曰：“二火一上一下，自有高低。但子之儿高，彼之儿不及也。”请厥理，曰：“先一位以火问事已过，乃退时之火。兄仍以火字问事，乃方兴之火。以此较之，是以知此儿后来高于彼儿也。”

　　△凫字一人书凫字问官司，余曰：“大不利。”其人问故，曰：“枭神头，白虎脚，勾陈身，膋蛇尾，四凶齐犯。若到官，夹打俱有。一倒便见矣。”因将凫字倒置几上，令彼自观，时旁观者皆叹服。

　　△元字一人书元字问六甲：“男女何居？”余断曰：“二八之形，巽卦之变，生女无疑。”复以问他相字者，则不察字理，辄曰：“生男。”至分娩，果产一女。

　　△元字一人将元字问男女，余曰：“生男。”复以问他相字者，则用吾前效应曰：“生女。”至分娩，乃一男。其人复来问字理，余曰：“元乃乾健之体，四德元为之首。兄之所娠又系头胎。况兼三笔写成，可改作儿字。故知生子无疑也。”其人问：“师曾断此字生女，弟遂写此字求数；因复以问于贵同道，彼亦断女。何故却生儿子乎？何故师所断与前异乎？愿闻其说。”余笔曰：“夫一字之来有一字之机，彼人乌足以语此！盖前一人之元字中，二横如桥，字乃四笔写成，数属偶，故生女。兄所问之元字，头尾昂藏，字乃三笔写成，数属奇，故生男。奇偶尚不清，曷为乎测字哉？邵康节先生曰：”字同事不同，不宜此而宜彼；事同字不同，倏变吉而变凶。‘此之谓也。“

　　△门字一官欲赴京选，问行期，书门字，兼叩功名事。余曰：“此字问功名，可谓大利，但行期迟缓，当为年翁细析其疑。夫门，可开可闭。今方冬令，天地闭藏犹门之闭，进出不通。若交春令，万物萌芽犹门之开，往来甚便。以此推之，今岁尚未能行也。且字体乃朋来未齐之象，年翁必然等候亲友同行，大抵在于新正耳。”其官曰：“弟实欲等浙中二友同行，约灯节前到，故问以决疑也。”

　　△幸字一人书幸字问病，余曰：“不吉。”因问病人年庚，曰：“四十九岁。”余曰：“幸字反有三不幸焉。问病不宜见士与木，今数中士木交加，一不幸也。木中桑木为最坚久，今不成桑木，二不幸也。不完五十，三不幸也。人不能全天命之年，虽幸，实不幸。逢辛日或辛月，恐不能侥幸。若挨过八月至十月，方可谓之幸也。”一月后果卒。

　　△麟字一人书麟字问终身，笔迹肥浓，横直停匀而有神采。因显唬骸按俗郑？贵人之格也。“其人曰：”我贫汉耳，何贵焉？“余曰：”年翁勿讳言，年翁之贵非自得之也。字后庇荫起手，当是袭职之官。字有戈戟之形，必居元戎之位。贵则贵矣，但一生不利于南。纯水之形，宜往北方便利。二十上下，妻宫寂寞，夫人早已仙游。三八之时，作事多应迷舛。末笔生三尾，子有河东。上有‘六十’形，下有‘死年’局，问寿只许六旬。纵然自少至老荣显，若不升往北方不宜，兄弟不得力，六亲无依。此狂瞽之言，请贵人取择。若云非贵，岂其然乎？“其人始点头曰：”弟非他，乃京口郭某也。现授广东水师参将，今年二十九岁矣。二十四克妻。舍弟尚未登仕途。吾本籍北京，十五岁因难荫，即来江南，至今十五年矣。虽有一官，其实百事不遂。幸遇高明指教以南北之向，可谓之半仙也。“揖谢而去。

　　△茆字一人书茆字问婚姻，余曰：“极易成，但妓者耳，兄何留恋于彼耶？”其人笑曰：“果是！一美妓与我相处有年矣，今彼有从良之愿，吾欲娶之，不识字理若何？而先生真可谓神见也。”余曰：“此字全是残花败柳之象，是以知其为妓也。末笔从节，犹可以为善，兄当娶。”

　　△陆字钊生书陆字问天晴雨，余曰：“必晴。”曰：“此时将午，已霏霏矣，安得晴乎？”曰：“包晴！字左乃阴不阴、阳不阳之象，本日天色自然晦而无雨。字右却有两个土字，土能克水，岂有雨乎？但土空则陷，恐来日当有雨耳。”果然。

　　△病字一人书病字问病，余曰：“女乎？”曰：“然”。曰：“无妨！内省不疚，何忧何惧？上面主人安稳，下面内人端正，决无害。丙属火，逢土日泄其气，可愈。”其人去，未十日来云病已愈。

　　△家字一游宦书家字问家中事，余曰：“一家完全，人口皆安逸。守字头，缘字脚，且在此地守禄，家中毋庸虑也。”至新正赴郡，得起复之信，自来述喜。

　　△笔字周龙从仪真至扬，携一笔字问终身，余曰：“笃字头，律字尾，中一竖有精神。逢丑年，交鸿运。十二年顺利，家业长二千余金。二十岁上下即走关津渡口，以建立功名。丰神虽潇洒，但眉间定有伤痕。笔之为物纵然贵重，却随人掌握而行。以吾观之，早年即当为入幕之宾，妻迟子晚，祖业又凋零亏煞个算头，着实也，到后来受用些墨沈余芬。”批毕，周友曰：“名不虚传，此乃敝友邵令铭所书之字。今年二十八矣，尚未娶。本贯浙绍人，在敝衙门作幕数年。今又有吴江邑尊杜至彼，欲应聘，未知利否？至伤痕之说，尤属如见。”余曰：“若往吴江更利。”于是别去。后十余日复至，携邵谢贴来，兼有诗曰：“闭卧青山愧丈夫。”可想见其平生矣。

　　△用字一人书用字问求谒，余曰：“断难见。”而其人曰：“我屡候之。”余曰：“虽屡候，彼终不能见也。”问何故，曰：“字之上半全是闭门不纳之象，不独闭门，而门内复将一木紧紧撑之，如此安能见之耶？”曰：“彼不出耶？”曰：“字乃截角之形，彼再不肯出头也。”旁观者皆抚掌称快。

　　△齿字有人书齿字问：“一人出外十余年，何时回来？”余曰：“死矣。”问何故，曰：“太岁当头，外边重重险厄，终归于凶，是以知其死也。不知年几何？”曰：“三十六矣。”曰：“必死！齿，年数也。普天之下，从无三十七齿之人，今以此字问之，恰值三十六岁，吾知其必不能生还也。”其人泣曰：“神数！此吾弟也，一出不归十余年，杳无音信。昨有一友从比来，言在某处会见，适吾弟病笃，不能作书，剪发辫寄归，令其妻嫁，死后行囊如洗，蒙此友施棺殓葬。吾犹未深信，故特来一决。今如先生所断，则事果实矣。且三十七齿之说，尤匪夷所思，宁不令人叹服？”

　　△吝字一人书吝字问婚姻，余曰：“上有交欢之象，下有和合之形，姻缘可谓美矣，必成！”其人曰：“神数！本系成事，姑问之也。”

　　△弦字一人书弦字问曰：“聘一伙友，约在腊月前来，今已新正尚未见到。”余曰：“此人不来矣！字左乃膋蛇，字右乃玄武，二人相合已共事矣，岂来乎？”因批曰：“龟蛇二将相连，彼已别生枝叶，祖师不可认真，伙计须当另觅。”其人曰：“龟蛇之说信有之。吾闻其新遇一人，将有共事之意。吾疑信未定，故来问耳。”

　　△虬字一人书虬字问婚姻，余曰：“必系寡妇，先私后娶，然却易成。”其人背后一友笑曰：“请教字理。”余曰：“花烛之余，岂非寡妇；伤风败化，必有私情；幸王化虽败坏之极而风声只缺微边，往来虽久而知者犹少也。”其人复问：“何日成婚？”余曰：“L 为半九之象，立春前五日成婚。 ”二人皆叹曰：“神数！果日期尽不爽。”

　　钱字（观梅）

　　一人手持一钱置于几上，复指钱上顺字问婚姻，余曰：“必成，况已成矣。”问故，曰：“钱乃团圆之物，外圆内方，地天交泰之义也。倒指顺字，可谓手到即顺也。”复问财气，余曰：“惟财气欠旺，只可二三分之利。”曰：“何故？”曰：“钱乃外实内虚之物，衣服什物虽有而资财恐不多也。且顺字从三写起，愿字结局，只得三分如愿耳。”

　　△寅字正月初八，一人指时宪书上月建之寅字，问曰：“闻得圣驾南巡否乎”“余曰：”宇宙一人之象，正是兆民仰问圣上之字也。上有离宫之形，下有甲胃之人卫之，财巡必矣。寅，阳木。下月水日到。“后到二月初七壬午日，驻跸维扬。

　　△公字一人以公字问事，久不与断，平国先来者先测，而后至者次序应之，故不笪即断也。至临测时问之曰：“何事？”则曰：“忘之矣。”转身即走。余曰：“来，且勿行！尔非真忘之也，不过因我之迟而生恚耳。”其人曰：“请说。”余曰：“字虽公字，却有一团私心；况分字头、去字脚，汝必与人共事，今欲分头而去也。”其人曰：“诚如所言。我与表兄合伙开一银店，将及三载。今欲分账自开，不知吉凶何居？”余曰：“一言成讼，此话可谓难讲矣。末笔更带玄武，其中必主小人刁唆，不日将见官司，宜止之。”其人叹服。后旬日复来测定，自言：“承指教归，并不言及分账之事，而表兄与我甚相得，亲许来岁分店各开矣。”

　　△求财二字一人云：“我欲求财，请测一字。”余曰：“甚字？”其人呆视不动，余曰：“汝又不写字，又不拈字，我即将求财二字测之。”其人曰：“知我作何生意？”余曰：“当是卖果子，否则必是树上所生之物。”曰：“何方买卖？”曰：“东南买至西北方卖，先曾做过。有本而艺术不精，以致亏折。目今第二次矣。生意虽精而本又不足，意欲与人合伙同行也。是乎？否乎？”其人曰：“神数！果是往洞庭山买木瓜、香櫞等至淮北卖，前岁之货大半黑烂，本折过半。今实约龙同行，利否？”曰：“利。”旁观者问：“先生所言句句对针，而其理何所据，遂如此之应。”余曰：“求财二字皆有木形，故知买者果子也。求中全然见本而有不永之象，财中只有半本而有搬贩之形，是以又知其前后事也。”又问：“何以知其前此艺之不精，而此番之精？”余曰：“求如丧字头，是以知其不精；财如射字形，是以知其可中也。”

　　△子字一人书子字问曰：“有一女，先曾许某氏儿，实未受聘。今父母欲嫁之而是儿欲以赖婚讼官，此事吉凶何如？”余曰：“蜉□之羽，只取一时之荣，不顾后来之患。今官司将欲成矣， 谁教你存心不好耶？明明一好字也，谁教你去其女耶？”其人复以童字问曰：“今彼狡童欲于未鸣官时，先勾恶党肆行抢亲，保策可以御之？”余曰：“童字似重，若到官时恐有重听于彼之兆也。”其人悚然曰：“然则毕竟如何结局？”余曰：“以字理度，可挽回，彼亦不抢亲，办不告官，但汝能从吾言否？”其人唯诺，余曰：“童字有奇巽之形，此子计必妥贴。又有立里之义，兄当代彼聘妻。为今之计，可央至亲到彼处，苑转开导，许以赠财代聘，而于里中择一女为彼定婚。俟其肯依，然后嫁女。此两安之计也。”其人谢别。一月后，闻其女已嫁，而彼家亦得财息事矣。

　　△衡字吴友于灯下书衡字问行人，余曰：“二人同行，中有急字头，内有思字形，欲来之急也。今晚是丁丁，行到亭止之象也，明晨当至。”次以二人同至。

　　△凫字一人书凫字问婚姻，余曰：“易成，当是再醮。”其人点头问：“理安在？”余曰：“倒凤颠鸾，婚姻极美，岂非易象？字之上，鸟也；下如鸟巢。今鸟已不在窠中，则是换巢鸾凤之象也，岂非再醮之妇乎？”

　　△凫字一人书凫字问：“守旧与更新孰胜？”余曰：“字乃败翎鹦鹉之象，又象褪毛鸾凤。守旧不宜，决无兴旺之日。此时春光明媚、花卉向荣，细推数中，乃天机到处鸟能言之兆也。若更改生涯，自然十分得意。”

　　△凫字一人以凫字问生意，余曰：“凫凫鸟乘风，可以翱翔得意，然无尽日飞腾之理，恐不得久。”其人笑曰：“神数！我所卖者，要货也，大抵半月已耳。”又一人即指此字问生意与月建，余曰：“岛屿风轻鸟倦飞，此数不利，当慎之。”

　　△芍字一人书芍字问病，余曰：“病者必年少之妇，二十岁上下之人也。”其人惊曰：“然！生死何如？”余曰：“病犯黄幡豹尾，焉能得生？且花月，女象也，字中全是花残月缺之形，吾恐其葬已的矣！”其人去后，未一月来曰：“先生神数！向所测芍字，乃内人，二十岁矣，得輶羸之疾。昨忽驩语，至夜身亡。次日偶检历本，恰是箕水豹值日。数之奇验一至于此。”

　　△言字一人书言字问病，余曰：“先凶后吉，其病无妨。但调理欠周，恐多反覆。”

　　△磨字一人书磨字问出地风水，余曰：“历字头、磐字尾，历年悠久如磐之安。且数内人财两旺，将来富贵双全。”其人笑曰：“先生何谬言也！消磨消磨，何发之南？请直言无讳。”余曰：“王体公卿，吾视之如平人，岂肯因其贵而屈吾节以媚之乎？今据所书之字测所问之事，不过言其理之如是。”其人曰：“既然此地可用，敢求细细指教。”余曰：“上面一点乃墓主也，石乃墓前之碑，林为树木。乃即林堂如此之地，可谓吉矣。葬后二十四年当发解元，历官知府，俸享二千石而终，此地之发贵如此。”其人悦曰：“字之恶而测之美，实奇门相反之道理固有之。”余复曰：“兄以为消磨之磨，恐有不利。设若书一仙字便能成仙，书一鬼字即能见鬼乎？”其人赞叹去。

　　△球字一人书球字问六甲，余曰：“王旁乃璋珍之畔，球琳为美玉之名；求配艮卦，主生少男；非十二即二十见喜。”分娩果验。

　　△沛字一人以沛字问失物，余曰：“何物？”曰：“镜也。”曰：“在！速归，向宅边阴沟处，寻有破衣断带裹之。”其人去。到晚来曰：“得之矣！果在沟边，破衣坏带紥系。”

　　△恙字一富家任事者，因负心，主人欲控府处之，书恙字问当否。余曰：“字乃恩断义绝之象，此人已十分怀怨矣。又有隐恶扬善之形，如其可止则当止之。”曰：“今彼反无赖，先欲鸣官，如何可止也。”曰：“此字拆开，寮是‘大人为美，自然得息’。兄但静以待之，彼无能为也，岂不闻穷寇勿追乎？”其人依言。后负心者屡控，俱不准，遂息。

　　△飒字一人以飒字差别行人，余曰：“风前立见，朝暮当来。”复一人亦指飒字问行人，余曰：“人不能来，去几时了？”其人曰：“系逃亡去，一载矣。”余曰：“内犯玄武，外带勾陈，安得能来？交辛月当在，有意无意中得信也。”又一人仍复将飒字问行人，余曰：“三天后至。”于是旁人问曰：“行人是甚亲？”其人曰：“伙计，往南京置货。”旁人因问曰：“先生何以三数同事同字，而断法不同，又皆应验，其理何据？”余曰：“此机耳！夫字之来当观吉凶之变化，若心镜光明，无响不应。先一飒字，适我起立，东风拂面，故即用天机之发以应之。至次位飒字，乃问事过端面濡毫，故从字推人来必迟，更先有信也。而第三位之飒字，许三天到者，后三天逢辛。

　　△满字黄龙书满字问田禾，余曰：“时雨滋苗，十分生发，秋收可以称心。”

　　△庆字一人书庆字问府考，余曰：“府尊甚爱其文，上六下八取之。其人大悦。后出案，果然。

　　△卜字朝宦请余问婚姻，书卜字。余曰：“大贵！非本郡，比年翁犹高数倍之家，且易成。”宦悦曰：“果在都中议婚，男女两家亦远隔五百余里，果系大贵。敢求教字理。”余曰：“字之体，金枝玉叶，一竖为金枝，一点为玉叶，故知其为于金小姐也。卜字乃外字之边，则不在本郡。可知卜字可上可下，则其易成可决。”宦叹赏而去。

　　△投字一生岁考书投字问等第，余曰：“四等。”其人屡考一等，至发落时却是一等三名；因与某生代笔，事破，文宗唤至，立责二十，置之四等。其同来之友复叩字理，余曰：“投乃股字打字相合而成。秀才打屁股，非四等而何？”

　　△唯字一人书唯字问功名，余曰：“宪体也，非司即道。”其人曰：“何以知之？”曰：“前呼后拥，非府道而何？”其人大服曰：“此吾舍亲，果系广东惠潮道。”

　　△桢字一人书桢字问会场，余曰：“明明宰相之体，春闱必中无疑。且极字头、贵字尾，问功名可许极贵数中；卜乃圣上亲点。”初亦不知何人，后乃知姑苏吴廷桢也。

　　△高字一人书高字问：“欲寻一店面，生理何如？”余曰：“极易！现今有一店面等租，店头店底俱全，只将中间人口搬出，让兄卜居，挂个招牌便成店也。”复问：“何方？”曰：“字从庚辛起手，当是西南方。”其人去后，十余日来云果然。

　　△长字一人书长字问：“买一骑好否？一日可行几多路？”余曰：“马化龙肠，千里龙驹也；良字脚，德力兼全，宜买。若乘之，自然驰聘得意。”

　　△纸字一人书纸字问山地风水，余曰：“一边皆纺绩缝织之旁，此地必多生女，先从终字起，后全氏字，又应夫终而氏存，主多出寡妇。不利之地，勿用。”

　　△非字一人书非字问谋圣，余曰：“此事成矣！将来四面纤巧，更有大利。”其人曰：“果系已成之事，何以知之？”曰：“非为韭芽，自春至秋不绝，其利故大。非乃纤字之心，故四面纤巧事皆从心而起，故曰将成。”其人大悦，果得利，乃盐院事也。“

　　△焉字一人书焉字问病，余曰：“瘫症也。似马非马，不能行动；似为非为，服药无用。”其人曰：“果然！疯瘫四年矣，近日以得足疾，故问之耳。”

　　△杜字一官书杜字问曰：“有一术士讲炉火之事，谓之炼银母利否？”余曰：“杨头墨尾，此乃杨墨之道也，最邪不正。叱堂下杖之，以戒其误人之妄。”其官深然吾言。

　　△钟字西商某书钟字问终身，余曰：“有金有玉，有位有基；有宝镜出土之象，有异乡重发之形；为八音之领袖，振众声之洪响。可谓美数矣。”


