秘本诸葛神数




 　 [占法]   
　　甲) 报字   
　　凡占卦者。必先报字。报字不拘何字。必先以三字为度。不可报四字。亦不可报二字。   
　　  
　　乙) 计算   
　　将所报之字。先写于纸上。数其笔画。以便查字。其法有三。   
　　  
　　一) 第一字作百数。第二字作十数。第三字作个数。例如报佑咱统三字。佑字笔画作百数。咱字笔画作十数。统字笔画作个数。余仿此举例如下。   
　　林 - 百位  
　　山 - 十位  
　　冲 - 个位 

　　二) 凡字笔画。在九笔以内者照算。在十笔以外者。减十笔算。(二十笔同)若恰在十笔或二十笔。俱照零笔计算。例如佑咱统三字。一佑字七笔。咱字九笔。俱照算。统字十二笔。则减去十笔。 照二笔算。余仿此。举例如下。   
　　林 - 百 八 
　　山 - 十 三  
冲 - 个 六  

三) 此书照大易三百八十四爻。作为三百八十四签。所报之字笔画以三百八十四为度。过于三百八十四。则须减去三百八十四计算。减后仍多。再减之。必减至不过三百八十四为止。假如佑咱统三字。为七百九十二数。减去三百八十四为四百零八数。仍过法数须再减三百八十四。 为二十四即照二十四查余仿。此举例如下   
　　报字 – 韶　　山　　冲  
　　总数 – 八　　三　　六  
　　减去 - 三八四  
　　存 - 四零八  
　　再减 - 三八四  
　　存 - 二四  
　　  
　　  
　　丙) 查签   
　　数已计定。即可查签。  

　  1。天门一挂榜，预定夺标人；马嘶芳草地，秋高听鹿鸣 。  
　　2。地有神，甚威灵，兴邦辅国，尊主庇民。   
　　3。长安花，不可及，春风中，马蹄疾，急早加鞭，骤然生色。   
　　4。春花娇媚，不禁雨打风飘；秋菊幽芳，反耐霜凌雪傲。   
　　5。春雷震，夏风巽，卧龙起，猛虎惊，风云会合，救济苍生。   
　　6。非玄非奥，非浅非深，一个妙道，着意搜寻。   
　　7。君须悟，勿误疑，有平路，任驱驰，随时变易，件件咸宜。   
　　8。虎恋高山别有机，众人目下尚狐疑，雁来谶炕苹果?此际声名达帝畿。   
　　9。贵客相逢更可期，庭前枯木凤来仪，好将短事求长事，休听旁人说是非。   
　　10。嘹呖征鸿独出群，高飞羽翼更紏纷，云程北进好音遂，闻朝云暮雨交加，有凭。   
　　11。无踪又无迹，远近均难觅，平地起风波，似笑还成泣。   
　　12。神黯黯，意悠悠，收却线，莫下钩。   
　　13。得意宜逢妇，前程去有缘，利名终有望，三五月团圆。   
　　14。鼎沸起风波，孤舟要渡河，巧中却藏拙，人事转嗟跎。   
　　15。意在闲中信未来，故人千里自徘徊，天边雁足传消息，一点梅花春色回。   
　　16。心和同，事和同，门外好施功，交加事有终。   
　　17。欲行还止，徘徊不已，藏玉怀珠，寸心千里。   
　　18。心戚戚，口啾啾，一番思虑一番忧，说了休时又不休。   
　　19。不远不近，似易似难，等闲一事，云中笑看。   
　　20。桃李谢春风，西飞又复东，家中无意绪，船在浪涛中。
　  21。一水远一水，一山旋一山，水穷山尽处，名利不为难。   
　　22。事相扶，在半途，翻覆终可免，风波一点无。   
　　23。喜喜喜，春风生桃李，不用强忧煎，明月人千里。   
　　24。意孜孜，心戚戚，要平安，防出入。   
　　25。见不见，也防人背面；遇不遇，到底无凭据。   
　　26。一番桃李一番春，谁识当初气象新；林下水边寻活计，见山了了称心情。   
　　27。莫怪我见错，心性自成屙；偏僻不通心，真人却不魔。   
　　28。禄马交驰，男儿得志时；行程早办，荣归乐期颐。   
　　29。了却心头事，三生夙有缘；香闻十里桂，移步入天边。   
　　30。缘黄阁，白了头，毕竟成何济，不如趁此精神，犹好买些真气。   
　　31。离别间，虽不易，同伴行，独不滞，早早起程，免他失意。   
　　32。乐之极矣忧将至，巽兑分明吉与凶；未能光大终幽暗，日落西山返照中。   
　　33。历过波涛三五重，谁知浪静又无风；须教明达青云路，用舍行藏不费功。   
　　34。缺月又重圆，枯枝色更鲜；一条夷坦路，翘首望青天。   
　　35。行路难，行路难，今日方知行路难，前程广大何足虑，勉力今朝度此滩。 
    36。春景明，春色新，春意傍水生，春天无限好，好去宴琼林。   
　　37。万马归元，千猿朝洞，虎伏龙降，道高德重。   
　　38。黄鹂报上林，春色鲜明，提鞭快着，马上速行程。   
　　39。大肆放灵丹，救人行万千，到头登彼岸，渡过入仙班。   
　　40。一带水，碧澄澄，舟住江上，月到天心，稳步其中，玄妙不闻，非人误己，几丧生身。   
　　41。桃李舒妍，春光鲜丽，良辰美景君须记；随心所往，事事相宜，无用多疑，干渎神只 。  
　　42。隐中显，显中微，个中有玄机，参得透了，直上仙梯。   
　　43。无上去，在前头，回头一悟，绳缰好收，千条万线路常在，自好搜求。   
　　44。四顾无门路，桃源路可通；修炼成正果，万岁寿如松。   
　　45。不用忙，不用慌，自有驻足乡；鸣鼓响钟地，三宝见门墙。   
　　46。奔波一世，总是虚浮，无常一到万事休，急早回头。   
　　47。真真真，人不识。真真真，神有灵。归宗返本，方是元精。   
　　48。走尽天涯，风霜历遍，不如问人三天，渐渐有回首见。   
　　49。沉沉屙染，不见天心；雷门一震，体健身轻。   
　　50。财马两匆忙，官禄有定方；猪羊牛犬，自去主张。   
    51。空空空，空里得成功；蟠桃千载熟，不怕五更风。   
　　52。愁脸放，笑颜开，秋月挂高台，人从千里来。   
　　53。须着力，莫远游；长竿钓向蟾蜍窟，直欲云中得巨鳌。   
　　54。无踪无迹，远近难觅；旱海行舟，空劳费力。   
　　55。细雨蒙蒙湿，江边路不通；道途音信远，凭仗借东风。   
　　56。平地起风烟，时下未能安，高处觅姻缘。   
 　 57。正直宜守，妄动生灾，利通名达，叶落花开。   
　　58。君子升，小人阻，征战生离苦；前有吉人逢，信在马牛人在楚，事要营求妥。   
　　59。纷纷复纷纷，欷歔独掩门；敛眉望灯火，伴我坐黄昏。   
　　60。红颜美，休挂怀；人在车中，舟行水里。   
　　61。桥已断，路不通；登舟理楫，又遇狂风。   
　　62。深潭月，照镜影；一场空，安报信。   
　　63。湖海意悠悠，烟波下钓钩；若逢龙与兔，名利一齐周。   
　　64。物不牢，人断桥；重整理，慢心高。   
　　65。入而易，出而难，恹恹到再三，交加意不堪。   
　　66。事迟志速，而且反复；直待岁寒，花残果熟。   
　　67。乘马前进，所求吉贞；随时谐美，缺月重明。   
　　68。舟离古渡月离云，人出潼关好问津；且向前行去求住，何须疑虑两三心。   
　　69。不足不足，难伸心曲，野塘雨过月如钩，梦断邯郸眉黛愁。   
　　70。美有堪，堪有美；始有终，终有始。   
　　71。湖海悠悠，孤舟浪头；来人未渡，残照山楼。   
　　72。深户要牢扃，提防暗里人；莫言无外事，纵好定遭迍。   
　　73。江海悠悠，烟波下钩；六鳌连获，歌笑中流。   
　　74。欲济未济，欲求强求；心无一定，一车两头。   
　　75。一得一虑，退后欲先；路通大道，心自安然。   
　　76。难难难，忽然平地起波澜；易易易，谈笑寻常终有望。   
　　77。心有余，力不足；倚仗春风，一歌一曲。   
　　78。身不安，心不安，动静两三番，终朝事必叹。   
　　79。事了物未了，人圆物未圆；要知端的信，日影上琅?   
　　80。木向阳春发，三阴又伏根；樵夫不知道，欲去作柴薪。 
    81。一月缺，一镜缺；不团圆，无可说。   
　　82。车马到临，旌旗隐隐月分明；招安讨叛，永大前程。   
　　83。我何宿，我何宿，海东河北成名录，一段神光，直冲天渎。   
　　84。金鳞入手，得还防走；若论周旋，谨言缄口。   
　　85。倾一杯，展愁眉；天地合，好思为。   
　　86。野鬼张弧射主人，暗中一箭鬼魂惊；忽然红日沉江海，难破空中事不明。   
　　87。福星照，吉宿临，青天有日见天真，龙飞下载到明庭。   
　　88。独钓寒潭，中途兴阑；水寒鱼不饵，空载月明还。   
　　89。不归一，劳心力；贵人旁，宜借力。   
　　90。云尽月当中，光辉到处通；路途逢水顺，千里快如风。   
　　91。剑戟列山林，盗贼必来侵；败走擒搜定，封侯荫子孙。   
　　92。岸阔水深舟易落，路遥山险步难行；蛇行自有通津日，月上天空分外明。
    93。拟欲迁而未可迁，提防喜处惹勾连；前途若得阴人引，变化鱼龙出大渊。   
　　94。一人去，一人入，清风明月两相猜，获得金鳞下钓台。   
　　95。喜未稳，悲已遭，大雨狂风吹古木，人人尽道不坚牢。   
　　96。可以寄百里之命，可以托六尺之孤，锺期既遇毋迟误，笑呼呼，他乡聚首，各自乐康和。   
　　97。报道上林，春色鲜明；提鞭快着，马上行程。   
　　98。鼠入土穴，最可安身；日中不见，静夜巡行。   
　　99。打起平生志，西南好去游；腰缠十万贯，骑鹤上扬州。   
　　100。喜喜喜，终防否，获得骊龙颔下珠；忽然失却，还在水里。   
　　101。国有贤士，廷无佞臣，干戈不用，常享太平。   
　　102。泰来否已极，诸事莫忧心，但须培养元福，做些好事，行些方便，一点丹灵独得真。   
　　103。民乐业，官吏清，雍熙之世，复见于今，告诸人千秋鸿业，仗此望明君。   
　　104。安如泰山，稳如盘石；放胆前行，中通外直。   
　　105。月中有丹桂，人终攀不着；云梯足下生，此际好落脚。   
　　106。天间一孤雁，嘹唳叹离群；试问知君者，而今有几人。   
　　107。红叶无颜色，凋零一夜风；邻鸡醒午梦，心事总成空。   
　　108。事如麻，理多错；日掩云中，空成耽搁。   
　　109。勿上旧辙，甘驾新车；东西南北，稳步康衢。   
　　110。夜梦被鼠惊，醒来不见人；终宵废寝，直到天明。 
    111。秋霜肃，夏日炎，新花鲜了旧花淹，世情看冷暖，逢者不须言。   
　　112。未展英雄志，驰驱不惮劳；敢将休咎卜，西北夺前标。   
　　113。屙染沉沉，终日昏昏；雷门一震，体健身轻。   
　　114。易非易，难非难，忽地起波澜，欢笑两三番。  
    115。路不通，门闭塞；谨慎提防，云藏月黑。   
　　116。蜗角蝇头利，而今已变通；草头人笑汝，宜始不宜终。   
　　117。珠玉走盘中，田园定阜丰；休言谋未遂，此去便亨通。   
　　118。月已明，花再发；事悠悠，无不合。   
　　119。朦胧秋月映朱门，林外鸟声远寺僧；自有贵人来接引，何须巧语似流莺。   
　　120。事未宽，心不安；疑虑久，始安然。  
    121。虚名虚位久沉沉，禄马当求未见真；一片彩云秋后至，去年风物一时新。   
　　122。止止止，有终有始；似月如花，守成而已。   
　　123。明月全圆，颜色欣然；风云相送，和合万年。   
　　124。宝镜新，照两人；心中结，合同心。   
　　125。居下不亲上，人心易散离；事机终失一，凡百尽成灰。   
　　126。兀兀尘埃久待时，幽窗寂静有谁知；若逢青紫人相引，财利功名自可期。   
　　127。虎伏在路途，行人莫乱呼，路旁须仔细，灾祸自然无。   
　　128。和不和，同不同，翻云覆雨几成空，进退须防终少功。   
　　129。东边事，西边成，风物月华明，高楼弄笛声。   
　　130。事团圆，物周旋，一来一往，平步青天。   
　　131。浅水起风波，平地生荆棘；言语虑参商，犹恐无端的。   
　　132。秋月云开后，熏风雨过时；若逢楚国旧知己，等闲一荐不须疑。   
　　133。心已定，事何忧；金鳞已上钩，功名一网收。   
　　134。意迷己不迷，事宽心不宽；要知端的信，犹隔两重山。   
　　135。笑中生不足，内外见愁哭；云散月光辉，转祸当成福。   
　　136。檐前鹊噪正翩翩，忧虑全消喜自然；一人进了一人退，下梢还有好姻缘。   
　　137。荆棘生平地，风波起四方；倚栏惆怅望，无语对斜阳。   
　　138。谋已定，事何忧，明月上重楼，云中客点头。   
　　139。奇奇奇，地利与天时，灯花传信后，动静总相宜。   
　　140。遇不遇，逢不逢；月沉海底，人在梦中。   
    141。暗中防霹雳，猜虑浑无实；转眼黑云收，拥出扶桑日。   
　　142。利在中邦出战征，一番获馈在王庭；凤衔丹诏归阳畔，得享佳名四海荣。   
　　143。堪叹外边忧，更嗟门里闹；意绪更牵缠，心神亦颠倒。   
　　144。一重水，一重山，风波道坦然，壶中别有天。   
　　145。遇险不须忧，风波何足忌；若遇草头人，咫尺青云路。   
　　146。船棹中流急，花开春又离；事宁心不静，惹起许多疑。 
    147。可蓄可储，片玉寸珠，停停稳稳，前遇良图。   
　　148。小子早趋庭，青云久问程；贵人来助力，花谢子还成。   
　　149。一心两事，一事两心；新花枯树，直待交春。   
　　150。大事恐难图，残花不再鲜。   
　　151。莫道事无讹，其中进退多；桂轮圆又缺，光彩更揩磨。   
　　152。莫叹事迟留，休言不到头；长竿终入手，一钓上金钩。   
　　153。事前应有忌，未为恐先踬；欲往且迟迟，还须借势力。   
　　154。足不安，舆不安，两两事相得，忧来却又欢。   
　　155。鼎折足，车脱辐；有贵人，重整续。   
　　156。参详言语，波涛扬沸，事久无伤，时间不利。   
　　157。贵客自相亲，功名唾手成；获金须积德，仰望太阳升。   
　　158。平地起波澜，所求事日难；笑谈中有忌，同心事觉欢。   
　　159。狂风吹起墨云飞，月在天心遮不得；闲时无事暂相关，到底依然无克剥。   
　　160。人倚楼，许多愁；澹然进步，事始无忧。   
　　161。一点着阳春，枯枝朵朵新；志专方遇合，切忌二三心。   
　　162。道路迢遥，门庭闭塞；雾拥去兮，云开见日。   
　　163。鱼上钩，丝纶弱，收拾难，力再着。   
　　164。相引更相牵，殷勤喜自然；施为无不利，愁事转团圆。   
　　165。疑疑疑，一番笑罢一番悲，落红满地无人扫，独对西风怅黛眉。   
　　166。上下不和同，劳而未有功，出门通大道，从此保初终。   
　　167。大事可成功，有益还无咎，云中执鞭人，报在三秋后。   
　　168。桑榆催暮景，缺月恐难圆，若遇刀锥客，方知喜自然。   
　　169。遍书前后事，艰险往来难，若得清风便，扁舟过远山。   
　　170。莫叹残花，花开枯树；屋头春意，喜笑嘻嘻。   
    171。一事总成空，一事还成喜；若遇口边人，心下堪凭委。   
　　172。欲得月中兔，须凭桃李拂；高山来接引，双喜照双眉。  
    173。事遂勿忧煎，春风喜自然；更垂三尺钩，得意获鳞鲜。   
　　174。圆又缺，缺又圆，低低密密要周旋，时来始见缘。   
　　175。乘病马，上危坡，防失跌，见嗟跎。   
　　176。雨事已和同，轻舟遇便风；道迷人得意，歌唱急流中。   
　　177。白玉蒙尘，黄金埋土；久久光辉，也须人举。   
　　178。上接不稳，下接不和；相缠相扰，平地风波。   
　　179。背后笑嘻嘻，中行道最宜；所求终有望，不必皱双眉。   
　　180。憔悴无人问，林间听杜鹃；一声山月笛，千里泪涓涓。   
　　181。菱荷香里受深恩，桂魄圆时印缓新，从此威名山岳重，光辉直上位丝纶。   
　　182。花落正逢春，行人在半程；事成还不就，索绊两三旬。   
　　183。欲行还止，徘徊不已；动摇莫强，得止且止。   
　　184。心下事安然，周旋尚未全；逢龙还有吉，人月永团圆。   
　　185。梦里说关山，波深下钓难；利名终有望，目下未开颜。   
　　186。三箭开云路，营求指日成；许多闲口语，翻作笑歌声。   
　　187。休眷恋，误前程；终闹乱，出门庭。   
　　188。万里波涛静，一天风月闲；利名无阻隔，行路出重关。   
　　189。渴望梅，饥画饼，漫劳心，如捉影，遇虎龙，方可省。   
　　190。事迷心不迷，事宽心不宽；一场欢喜会，不久出重关。   
　　191。夜半渡无船，惊涛恐拍天；月斜云淡处，音信有人传。   
　　192。事若羁留，人不出头，往来闭塞，要见无有。   
　　193。万里片帆转，波平浪不惊；行行无阻滞，远处更通津。   
　　194。身历惊涛，东风便好；太平身退，目下还早。   
　　195。鹤自云中出，人从月下归；新欢盈脸上，不用皱双眉。   
　　196。深潭鱼可钓，幽谷鸟可罗；只用久长心，不用生疑惑。   
　　197。进不安，退不可，上下相从，明珠一颗。   
　　198。着着占先机，其中路不迷；目前无合意，乍免是和非。   
　　199。雀噪高枝上，行人古渡头；半途不了事，日暮转生愁。   
　　200。凿石得玉，淘沙得珠；眼前目下，何用踌躇。  
    201。无端风雨催春去，落尽枝头桃李花；桃畔有人歌且笑，知君心事乱如麻。   
　　202。阆苑一时春，庭前花柳新；声传好信息，草木尽欣欣。   
　　203。门外事重迭，阴人多遇合；贤女虽助巧，渺渺终难洽。 
    204。事有喜，面有光，终始好商量，壶中日月长。   
　　205。暗去有明来，忧心事可谐，终须成一笑，目下莫疑猜。   
　　206。宝镜无尘染，金貂已剪裁；也逢天意合，终不惹尘埃。   
　　207。和合事，笑谈成，喜音在半程，平步踏青云。   
　　208。花残月缺，镜破钗分，休来休往，事始安宁。   
　　209。门外好音来，生涯应有庆；名利有更迁，雁行终折阵。   
　　210。万里好江山，风沙尽日闲；已吞钩上饵，何必遇波澜。   
　　211。双燕衔书舞，指日一齐来；寂寞淹留客，从兹下钓台。   
　　212。望去几重山，高深渐可攀；举头天上看，明月在人间。   
　　213。用之则行，舍之则藏；一骑出重关，佳音咫尺间。   
　　214。积德施功有子孙，杀牛祭神及西邻，功名两字成全日，回首山河万物新。   
　　215。安坦路平夷，云中一雁飞；桃花逢骤两，水畔女频啼。   
　　216。门内起干戈，亲仇两不和；朱衣临日月，始觉笑呵呵。   
　　217。有一人，获一鹿；事团圆，门外索。   
　　218。汝往无攸利，花开又及秋；严霜物荐至，退步不存留。   
　　219。新月为钩，清风作线，举网烟波，锦鳞易见。   
　　220。先关锁，续提防，小节不知戒，因循成大殃。   
　　221。燕语莺啼，花开满院，倚栏春睡觉，无语敛愁颜。   
　　222。劳心劳心，劳心有成，清风借力，欢笑前程。   
　　223。进步且徘徊，春风柳絮吹；水边行客倦，枕畔有忧怀。   
　　224。玉石犹终昧，那堪小悔多；终无咎，笑呵呵。   
　　225。垂翼遥天去，皆因避难行；一途经济意，又是满园春。   
　　226。佳信至，开笑颜；飞腾一去，拨云上天。   
　　227。青毡空守旧，枝上巢生风；莫为一时喜，还疑此象凶。   
　　228。莫言荆棘恶，终为鸾凤栖；目前应有待，何用早踌躇。   
　　229。上下和，忧愁决；千嶂云，一轮月。   
　　230。玉出昆冈石，舟离古渡滩；行藏终有望，用舍不为难。  




