第一章木星

 　　东方木，其帝大浩（昊），其丞句■（芒），其神上为岁星。岁处一国，是司岁。岁星以正月与营室晨〔出东方，其名为摄提格。其明岁以二月与东壁晨出东方，其名〕为单阏。其明岁以三月与胃晨出东方，其名为执徐。其明岁以四月与毕晨〔出〕东方，其名为大荒〔落。其明岁以五月与东井晨出东方，其名为敦牂。其明岁以六月与柳〕晨出东方，其名为汁给（协洽）。其明岁以七月与张晨出东方，其名为芮（涒滩）。其明岁〔以〕八月与轸晨出东方，其〔名为作噩〕（作鄂）。〔其明岁以九月与亢晨出东方，其名为阉茂〕。其明岁以十月与心晨出〔东方〕，其名为大渊献。其明岁以十一月与斗晨出东方，其名为困敦。其明岁以十二月与虚〔晨出东方，其名为赤奋若。其明岁以正月与营室晨出东方〕，复为摄提〔格，十二岁〕而周。皆出三百六十五日而夕入西方，伏卅日而晨出东方，凡三百九十五日百五分〔日而复出东方〕。□□□□□□□□□□□□□□□视下民公□□□羊（祥），廿五年报昌。进退左右之经度。日行廿分，十二日而行一度。岁视其色以致其□□□□□□□□□□□□□□□□□□□□□□为相星□□列星监正，九州以次，岁十二者，天干也。营室摄提格始昌，岁星所久处者有卿（庆）。〔以正月与营室晨出东方，名曰益隐。其状苍苍若有光，其国有〕德，黍稷之匿；其国失（无）德，兵甲啬啬，其失次以下一若〈舍〉二若〈舍〉三舍，是胃（谓）天维〈缩〉，纽，其下之〔国有忧、将亡，国倾败；其失次以上一舍二舍三舍，是谓天〕赢，于是岁天下大水，不乃天列（裂），不，乃地动；纽亦同占。视其左右以占其夭寿，□□□□□□□□□□□□□□□□□□□□□□□□□□用兵，所往之野有卿，受岁之国不可起兵，是胃（谓）伐皇，天光其不从，其阴大凶。岁星出〔入不当其次，必有天袄见其所当之野，进而东北乃生彗星，进而〕东南乃生天部（棓），退而西北乃生天銺（枪），退而西南乃生天{今山}（欃）；皆不出三月，见其所当之野，其〔国凶不可举事用兵，出而易所，当之国受〕央（殃），其国必亡。 
　　天部在东南，其来〈本〉类星，其来〈末〉锐长可四尺，是司雷大动，使□毋动，司反□□□□□□□□□□□□□□□□□□□□。 
　　{彗木}（彗）星在东北，其本有星，末类彗，是司失正逆时，土□□者驾（加）之央（殃），其咎大□□□□□□□□□□□□□□□□。 
　　天銺在西北，长可数丈，左□锐，是司杀不周者驾之央，其咎亡主。 
　　天{今山}在西南，其本类星，末庸，锐长数丈，是司□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□其出而易立（位），□□□□驾之央，其咎失立。 
　 
　第二章金星 
　　西方金，其帝少浩（昊），其丞蓐收，其神上为太白。是司日行、{彗木}（彗）星、天夭、甲兵、水旱、死丧、□□□□道以治□□□侯王正卿之吉凶。将出发□□□。〔其纪上元、摄〕提格以正月与营室晨出东方，二百廿四日晨入东方；■（浸）行百二十日；〔夕〕出〔西方，二百廿四日夕〕入西方；伏十六日九十六分日，晨出东方。五出，为日八岁，而复与营室晨出东方。太白先其时出为月食，后其时出为天夭及彗星。未〔当出而出，当入而不入，是谓失舍，天〕下兴兵，所当之国亡。宜出而不出，命曰须谋。宜入而不入，天下偃兵，野有兵讲，所当之国大凶。其出东方为德，举事，左之御（迎）之，吉；右之倍（背）之，凶。〔出〕于〔西方为刑〕，举事，右之倍（背）之，吉；左之御（迎）之，凶。凡是星不敢经天；经天，天下大乱，革王。其出上遝午有王国，过未及午有霸国。从西方来，阴国有之；从东方来，阳国有之。□□毋张军。有小星见太白之阴四寸以入，诸侯有阴亲者；见其阳三寸以入，有小兵。两而俱见，四寸〔以入〕，诸侯遇。在其南，在其北，四寸以入，诸侯从（纵）。在其东，〔在其〕西，四寸以入，诸侯衡。太白晨入东方，■（浸）行百二十日，其六十日为阳，其六十日为阴。出阴，阴伐利，战胜。其入西方伏廿日，其旬为阴，其旬为阳。出阳，阳伐利，战胜。□□未出兵，静者吉，急者凶，先兴兵者残〔后兴兵〕者有央（殃），得地复归之。将军在野，必视明星之所在，明星前，与之前；后，与之后。兵有大□，明星左，与之左；〔右，与之右〕。□□将军必斗，坸（苟）在西，西军胜；在东，东军胜；坸（苟）在北，北军胜；在南，南军胜。垢一闬，夹如铫，其下被甲而朝。垢二闬，夹如釶，其下流血。〔垢三〕闬，夹如参，当者□□□□□□□□□□□奋其厕（侧），胜而受福；不能者正当其前，被将血食。大白小而动，兵起。小白从其下，上抵之，不入大白，军急。小白〔在〕大白前后左右，□干□□□□□，□□□□□大白未至，去之甚亟，则军相去也。小白出大白〔之左〕，或出其右，去三尺，军小战。小白麻（摩）大白，有数万人之战，主人吏死。小白入大白〔中，五日乃出，及〕其入大白，上出，破军杀将，客胜；其下出，亡地三〔百里〕。〔小白来〕抵，大白，不去，将军死；大白期（旗）出，破军杀将，视期（旗）所乡（向），以命破军。小白□〔大〕白，兵是□□〔其〕趮而能去就者，客也；其静而不能去就者，〔主也〕。凡小白、大白两星偕出，用兵者象小；白若大白独出，用兵者象效大白。大白□□亢动兵□□□〔色〕黄而员（圆），兵不用。□□□□□□凡战必击期（旗）所指，乃有功，御〔之左之〕者败。已张军所以智客，主人胜者，客星白泽；黄泽，客胜。青黑萃，客所谓□□□□□□□□曰耕（？）星□□□。岁星、填星，其色如客星□□也，主人胜。太白、荧惑、耕星赤而角，利以伐人，客胜；客不〔胜〕，以为主人，主人胜。大白稿□□□□□□或当其□□□□将归，益主益尊。大白赢，数弗去，其兵强。星<赵甬>趯，一上一下，其下也籴贵星如巿阝（孛）□□□□军死其下，半巿阝（孛）十万□□□□□□□□□□□□其下千里条。凡观五色，其黄而员（圆）则赢；青而员（圆）则、忧凶，央（殃）之（至）白（迫）。赤而员（圆）则中不平；白而员（圆）则福禄是听。□黑〔而圆刚〕□□□□□□□□□□〔黄〕而角则地之争，青而角则国家惧，赤而角则犯我城，白而角则得其众。四角有功，五角取国，七角伐〔王〕。黑而〔角则〕□□□□□□。〔大白其出东方〕为折阳，卑、高以平明度；其出西方为折阴，卑、高以昏度。其始出：行南，兵南；北，兵北；其反亦然。其方上□□□□□□□□□□□□□〔星高用〕兵入人地深；星卑，用兵浅；其反为主人，以起兵不能入人地。其方上，利起兵。其道〈逆〉留，留所不利，以阳□□□□□□□□□□□□□□□□者在一方，所在当利，少者空者不利。月与星相遇也，月出大白南，阳国受兵；月出其北，阴国受兵。□□□□□□□□□□□□□□□扶有张军，三指有忧城，二指有（此处约缺五○多字）而角客胜。大〔白与岁星遇，大白在南，岁星在〕北方，命曰牝牡，年毂（谷）〔大熟；大白在北，岁星在南方，年或有或无〕。月食岁星，不出十三年，〔国饥亡；食填星，不出〕□年，其国伐而亡；食大白，不出九年，国有亡城，强国战不胜；〔食荧惑，其国以乱亡；食辰星，不出〕三年，国有内兵；食大角，不三年，天子〔忧，牢狱空〕。凡占五色：其黑唯水之年，其青乃大几（饥）之年。□□□□□□□□□□□□□□□□□□□□□□□□。岁星与大阴〔相〕应也，大阴居维辰一，岁星居维宿星二；大阴居中（仲）辰一，岁星居中（仲）宿星三；□□□□□□□□□□□□□□□□□□□□□□星居尾箕，大阴左徙，会于阴阳之界，皆十二岁而周于天。地。大阴居十二辰从（？）子□□□□其国□可敛入其□□其白□□□□□□□□□□□□狱，斩刑无极。不会者驾之央，其咎短命。 
　 
　第三章火星 
　　南方火，其帝赤（炎）帝，其丞祝庸（朱明），其神上为〔荧惑〕。□□无恒不可为□，所见之□□兵革出二乡反复一舍，□□□年。其出西方，是胃（谓）反明，天下革王。其出东方，反行一舍，所去者吉，所居之国受兵□□。荧惑绝道，其国分当其野〔受殃，居〕之〔久殃〕大益；亟发者央（殃）小；溉（既）已去之，复环还居之，央（殃）；其周环绕之，入，央（殃）甚。其赤而角动，央（殃）甚。营惑所留久者，三年而发。其与心星遇，〔则缟素麻衣，在〕其南、在其北，皆为死亡。赤芒，南方之国利之；白芒，西方之国利之；黑芒，北方之国利之；青芒；东方之国利之；黄芒，中国利之。 
　　□□营惑于营室、角、毕、箕，营惑主。司天乐，淫于正音者□驾之央□□。 
　　〔其时〕夏，其日丙丁，月立隅中，南方之有之。 
　 
　第四章土星 
　　中央〔土〕，其帝黄帝，其丞后土，其神上为填星，宾填州星。岁〔填一宿，其所居国吉，得地〕。既已处之，又（有）〔西〕、东去之，其国凶，土地■，不可兴事用兵，战斗不胜；所往之野吉，得之。填之所久处，其国有德，土地吉。填星司天〔礼〕□□□□□□随？丘？不可大起土攻（功）。若用兵者，攻德变伐填之野者，其咎短命亡。孙子毋处。中央分土，其日戊巳，月立正中，中国有之。 
　 
　第五章水星 
　　北方水，其帝端玉（颛顼），其丞玄冥，〔其〕神上为晨（辰）星。主正四时，春分效〔娄〕，夏至〔效井，秋分〕效亢，冬至效牵牛。一时不出，其时不利；四时不出，天下大饥。其出蚤（早）于时为月食，其出晚于时为天矢〔及彗〕星。其出不当其效，其时当旱反雨，当雨反旱；〔当温反寒，当〕寒反温。其出房、心之间，地盼动。其出四中（仲），以正四时，经也；其上出四孟，王者出；其下出四季，大耗败。凡是星出廿日而入，经也。□□廿日不入□□。〔与它〕星〔遇而〕斗，天下大乱。其入大白之中，若麻（摩）近绕环之，为大战，趮（躁）胜静也。晨星厕（侧）而逆之，利；厕（侧）而倍（背）之，不利；日大蓥，是一阴一阳，与□□□□□□□□□□□□□□候王正卿必见血兵，唯过章章。其行必不至巳，而反入于东方。其见而速入，亦不为羊（祥），其所之（至，候王用昌。其阴而出于西方，唯□□□□□□□□□□唯过彭彭，其行不至未，而反入西方，其见而速入，亦不为年，其所之（至）候王用昌。曰失匿之行，壹进退，无有畛极，唯其所在之〔国〕□□□□□□□□甲其长。其时冬，其日壬癸，月立西方，北方国有之。主司失德，不顺者……。 
　　□□莙扁，将战并光。方战，月啗大白，有〔亡〕国；营惑〔以乱〕，阴国可伐也。月□□□□□□弱，其行也，主人疾急。合□恶不明，□败其色，□而□□用，大白犹是也。殷为客，相为主人，将相遇，未至四、五尺，其色美，孰能怒，怒者胜。□□□□殷出□相□殷□□□左，□定者胜。殷出相之北，客利；相出殷之北，主人利。兼出东方，利以西伐。殷与相遇，未至一舍，殷从之却，客疾，主人急。□□□□□高□必□□□□□□□□主人急，客窘急。 
　 
　第六章五星总论 
　　凡五星五岁而一合，三岁而遇。其遇也美，则白衣之遇也；其遇恶，则下□□□□□□□□□□□□□□毋兵不吉。视其相犯也：相者木也，殷者金，金与木相正，故相与殷相犯，天下必遇兵。殷者金也，故殷〔与〕□〔星遇，兴兵举〕事大败，□〔春〕必甲戌，夏必丙戌，秋必庚戌，冬必壬戌。大白与荧惑遇，金、火也，命曰乐（铄），不可用兵。营惑与辰星遇，水、火〔也，命曰焠，不可用兵〕举事大败。〔岁〕与大〈小〉白斗，杀大将，用之搏之，贯之，杀偏将。荧惑从大白，军忧；离之，军〔却〕；出其阴，有分军；出其阳，有〔偏将之战〕。〔当其〕行，大白遝（逮）之，〔破军杀〕将。凡大星趋相犯也，必战。大白始出以其国，日观其色，色美者胜。当其国日，独不见，其兵弱；三有此，其国〔可击，必得其将〕。不满其数而入，入而〔复出〕，□□其入日者国兵死：入一日，其兵死十日；入十日，其兵死百日。当其日而大，以其阳之日利。当其日而阴，以阴日不利。上旬为阳国，中旬为中国，下旬为阴国。审阴阳，占其国兵：太白出辰，阳国伤；〔出巳，亡扁地；出东南维，在日月〕之阳，阳国之将伤，央其阴〔利。〕大白〔出戌入未〕，是胃（谓）反（犯）地邢（刑），绝天维，行过，为围小，〈有〉暴兵将多。大白出于未，阳国伤；〔出甲，亡扁地；出西〕南维，在日月之阳，阳国之将伤，在其阴〔利。大白〕出于戌，阴国伤；出亥，亡扁地；出西北维，在日月之阴，阴国之将伤，在其阳利。〔出辰入丑〕□□□。大白出于丑，亡扁地；出东北维，在日月之阴，阴国之将伤，在其阳利；出寅，阴国伤。大白出于酉入卯，而兵□□□□在从之〔南，阳国胜；在从〕之北，阴国伤。日冬至，〔大白〕在日北，至日夜分（春分），阳国胜；春分在日南，阳国胜；夏分〈至〉在日南，至日夜分（秋分），阴国胜；秋分在日〔北〕，阴国胜。越、齐〔韩、赵、魏者〕，荆、秦之阳也；齐者，燕、赵、魏之阳也；魏者，韩、赵之阳也；韩者，秦、赵之阳也；秦者，翟之阳也，以南北进退占之。大白出恒以〔辰戌，入以丑未〕，候之不失。其时秋，其日庚辛，月立失，西方国有之。司天献不教之国驾之央（殃），其咎亡师。 
　 
　第七章木星行度 
　　相与营室晨出东方　　秦始皇帝元　三　　五　　七　　　　九　　　　　　〔二〕与东辟（壁） 
　　晨出东方　　　二　　四　　六　　〔八〕　　〔十〕　　　〔三〕与娄晨 
　　出东方　　　　三　　五　　七　　〔九〕　　〔一〕　　　〔四〕与毕晨 
　　出东方　　　　四　　六　　八　　〔<廿廿>〕　〔二〕　　〔五〕与东井晨 
　　出东方　　　五　　　七　　九　　汉元　　孝惠〔元〕　〔六〕与柳晨 
　　出东方　　　六　　　八　　卅　　二　　　　二　　　　　　〔七〕与张晨 
　　出东方　　　七　　　九　　一　　〔三〕　　　〔三〕　　　〔八〕与轸晨 
　　出东方　　　八　　　廿　　二　　〔四〕　　　四　　　　　〔元〕与亢晨 
　　出东方　　　　九　　　一　　三　五　　　　五　　　　　　二与心晨 
　　出东方　　　　十　　　二　　四　　六　　　　六　　　　　三与斗晨出东方　　　　一　　　三　五　　七　　　　七　　　　　　与婺女晨 
　　出东方　　　二　　　四　　六　　八　　　　•代皇　　　　 
　　秦始皇帝元年正月，岁星日行廿分，十二日而行一度，终〔岁行卅〕度百五分，见三〔百六十五日而夕入西方，伏〕卅日，三百九十五日而复出东方。〔十二〕岁一周天，廿四岁一与大〔白〕合营室。 
　 
　第八章土星行度 
　　〔相〕与营室晨出东方　　元•秦始皇　　一　　　　　二与营室晨出东方　　　　二　　　　　　二　　　　　三与东壁晨出东方　　　　三　　　　　三　　　　四 
　　与畦（奎）晨〔出〕东方　　四　　　　　　四　　　　　五与娄晨出东方　　　　　五　　　　　　五　　　　　六与胃晨出东方　　　　　六　　　　　　六　　　　　七 
　　与茅（昴）晨出东方　　　七　　　　　　七　　　　　八与毕晨出东方　　　　　八　　　　　　八•张楚　　•元与觜角晨出东方　　　　九　　　　　　九　　　　　二 
　　与伐晨出东方　　　　　十　　　　　　卌　　　　　三与东井晨出东方　　　　一　　　　　　汉元　　　〔与东〕井晨出东方　　　二　　　　　　二　　　　　 
　　与鬼晨出东方　　　　　三　　　　　三　　　　　与柳晨出东方　　　　　四　　　　　　四　　　　　　与七星晨出东方　　　　五　　　　　　五　　　　　　 
　　与张晨出东方　　　　　六　　　　　　六　　　　　　与翼晨出东方　　　　　七　　　　　　七　　　　　　与轸晨出东方　　　　　八　　　　　　八　　　　　　 
　　与角晨出东方　　　　　九　　　　　　九　　　　　　与亢晨出东方　　　　　廿　　　　　　十　　　　　　与氐晨出东方　　　　　一　　　　　　一　　　　　　 
　　与房晨出东方　　　　　二　　　　　　二　　　　　　〔与〕心晨出东方　　　　三　　　　　•孝惠元　　　　　　〔与〕尾晨出东方　　　　四　　　　　　二　　　　　　 
　　与箕晨出东方　　　　　五　　　　　　三　　　　　与斗晨出东方　　　　　六　　　　　　四　　　　　　与牵牛晨出东方　　　　七　　　　　　五　　　　　　 
　　与婺女晨出东方　　　　八　　　　　　六　　　　　　与虚晨出东方　　　　　九　　　　　　七　　　　　 
　　与危晨出东方　　　　　卅　　　　　　•高皇后元　　　　　　 
　　秦始皇帝元年正月，填星在营室，日行八分，卅日而行一度，终〔岁〕行〔十二度卌二分。见三百四十五〕日，伏卅二日，凡见三百七七日而复出东方。卅岁一周于天，廿岁与岁星合为大阴之纪。 
　 
　第九章金星行度 
　　正月与营室晨出东方二百廿四日，以八月与角晨入东方。〔秦元〕　〔九〕　〔七〕　五　　三•汉元　九　　五　　六浸行百二十日，以十二月与虚夕出西方，取廿一于下。 
　　与虚夕出西方二百廿四日，以八月与翼夕入西方。 
　　〔二〕　〔十〕　〔八〕　六　　四　　二　　　十　　六　　七伏十六日九十六分，与轸晨出东方。 
　　以八月与轸晨出东方二百廿四日以三月与茅晨入东方，余七十八。浸行百廿日，以九月与〔翼夕〕出西方。三　〔一〕　九　　七　　五　　三　一　　七　　八 
　　以八月与翼夕出西方，二百廿四日，以二月与娄夕入西方，余五十七。伏十六日九十六分，以三月与茅晨出东方。 
　　四　　〔二〕　廿　　八　　六　　四　　二　　〔高〕皇后•元以三月与茅晨出东方二百廿四日，以十一月与箕晨〔入东〕方。浸行百廿日，以三月与娄夕出西方，余五十二。 
　　〔以三月〕与娄夕出西方二百廿四日，以十月与心夕入西方。五　　〔三〕　〔一〕　九　　七　　五　　•惠元　二　　二〔伏〕十六日九十六分，以十一月与箕晨出东方，取七十三下。 
　　以十一月与箕晨出东方二百廿四日，以六月与柳晨入东方。六　　〔四〕　〔二〕　〔卅〕　〔八〕　六　　二　　三　三浸行百廿日，以九月与心夕出西方，取才十四下。 
　　以九月与心夕出西方二百廿四日，以五月与东井夕入西方。七　　〔五〕　〔三〕　〔一〕　〔九〕　〔七〕　三　四伏十六日九十六分，以九月与舆鬼晨出东方。 
　　以六月与舆鬼晨出东方二百廿四日，以正月与西壁晨入东方。余五。浸行百廿日，以五月与东井夕出西方。八　　〔六〕　〔四〕　〔二〕　〔廿廿〕　〔八〕　四　　五 
　　以五月与东井夕出西方二百廿四日，以十二月与虚夕入西方。〔伏十〕六日九十六分，以正月与东壁晨出东方。 
　　秦始皇帝元年正月，太白出东方，〔日〕行百廿分，百日上极〔而反，日行一度，天〕十日行有〔益〕疾，日行一度百八十七分以从日，六十四日而复遝（逮）日，晨入东方，凡二百廿四日。浸行百廿日，夕出西方。〔太白出西方始日行一度百八十七分，百日〕行益徐，日行一度，以待之六十日；行有益徐，日行<廿廿>分，六十四日而西入西方，凡二百廿四日。伏十六日九十六分。〔太白一复〕为日五〔百八十四日九十六分日。凡出入东西各五，复〕与营室晨出东方，为八岁。
