续藏经   华严一乘教义分齐章科
　宋 师会述
　　 

　　华严一乘教义分齐章科

　　　　玉峰沙门  师会  述
　　初诠旨标题　　二国师嘉号三正释本文(二)
　　初约所依以定宗(今将)二演玄言以开释(二)
　　初分门(建立)二随释(十)
初建立一乘(三)
　　初标章(初明)二开释(二)
　　初约乘分教(然此)二依教释义(二)
初别教(二)
初明教义显深玄(二)
初彰因果(二)
初义大(二)
　　初正明(初中)　　二引证(故地)

　　二教大(二缘)

　　二示双融(此二)

二就普因彰不共(二)
　　初分门(就普)二随释(二)
初分相门(四)
　　初权实分宗(分相)　　二以经印定(如法)三云张圣言(三)
　　初标示(然此)二正释(十)
一权实差别(三)
初引喻明权实(三)
　　初正显相(一种)　　二遮异解(若彼)　　三示经宗(是故)

　　二合法显索果(此中)三作问以伸释(四)
　　初二乘有果不索问(问二)二三车无得应索答(二)
初立理作答(二)
　　初引经正答(答依)　　二约宗料拣(若望)

二通伸回意(三)
　　初正示(为欢)　　二揩定(若不)　　三结示(以至)
　　三克示三车虚实问(问临)　　四方便二义俱通答(答实)
二教义差别(三)
　　一初正明(二教)　　二引证(是故)　　三遮谬(亦不)

三所期差别(四)
　　初正明(三所)　　二引证(是故)　　三遮谬(亦不)　　四结成(良以)

四德量差别(二)
初同教(二)
　　初示相(四德)　　二结指(此等)

二别教(二)
　　初示相(又彼)　　二结指(此约)
五付嘱差别(三)
　　初引示寄乘(五约)　　二进退析理(若大)　　三结问会释(问若)

六付嘱差别(四)
　　初引经(六付)　　二释义(解云)　　三遮谬(亦不)　　四显宗(是故)

七根缘差别(二)
　　初引示(七根)　　二略释(解云)

八难易差别(二)
　　初引示(八难)　　二略释(解云)

九显理差别(二)
　　初引示(九约)　　二略释(解云)

十本末差别(二)
初引示(二)
　　初本末分异(十本)　　二会末归本(如是)

　　二演释(此文)
　　三喻结(此上)

　　四指示决判(其别)

二该摄门(二)
　　初标章(二该)二释相(二)
　　初指本圆彰绝待(一切)二诘所以现全收(二)
　　初征(何以)二释(三)
　　初总释(以三)二列释(二)
初不异(二)
　　初立理(初不)二问成(二)
初示前门(二)
　　初问(问若)　　二答(答有)

　　二明后义(二只)
　　二不一(二不)

三结指(二)
　　初结成(是则)　　二指配(又此)
　　二同教○
　　三结指○

　　二教义摄益○　　三古今立教○　　四分教开宗○　　五乘教开合○　　六教起前后○　　七决择其意○　　八施设异相○　　九所诠差别○　　十义理分齐○

○二同教(二)
　　初牒分(二问)二演释(二)
初分诸乘(三)
　　初标数(初中)二列示(六)
一明一乘(三)
　　初标数(一明)二列释(七)
初法相交参(二)
　　初释相(初约)　　二示意(是则)

二约摄方便(二)
　　初演义(二约)　　二引经(所以)

三约所流辨(二)
　　初演义(三约)　　二引经(故经)

四约就胜门(三)
　　初纵夺以显义(四约)　　二引经以证成(故经)　　三约教以委释(此文)

　　五教事深细(五约)　　六八义意趣(六约)　　七十义方便(七约)

　　三结判(依上)

二明二乘(三)
　　初标数(二明)二显相(三)
　　初约一乘(一者)　　二约三乘(二者)　　三约小乘(三者)

　　三定宗(又初)

三明三乘(二)
　　初摄前标数(三明)二开门显法(二)
初显法本末门(二)
初正明本义(四)
　　初本末分定(一者)　　二圣言拣定(以经)三征折所引(二)
　　初问(问何)二答(四)
初以义正答(二)
　　初正答(答以)　　二征释(何以)

二引教印成(二)
初行果非真(二)
　　初行断非真(故尔)　　二果证不实(又经)

二实证在大(二)
初惠大方得果(二)
　　初反明(又经)　　二顺结(又大)

二衍门具三乘(二)
　　初结前生后(是故)　　二引经示论(故普)

　　三结示三车(是故)　　四指判诸论(其瑜)
　　四结归本义(是故)

二重示三宗(四)
初引论重明(三)
　　初引论(由此)二释义(二)
初释不共(二)
　　初正辨一乘(解云)　　二引况小乘(如四)

　　二后释共(如大)

　　三料拣(此中)

　　二印以梁论(依此)　　三遮止异释(若言)　　四结示三乘(是故)
　　二从理成行门(二者)
　　四明四乘(四者)　　五明五乘(五者)　　六无量乘(六者)

　　三结指(上来)

　　二融本末○
○二融本末(二)
　　初牒章(二融)二释相(二)
　　初标分(此同)二释相(二)
初正释(二)
初示义(二)
　　初明权实(一泯)　　二彰无碍(初则)

二问成(二)
　　初问(问若)二答(三)
　　初直答(答义)　　二微析(何者)　　三结成(是故)

二作句(二)
　　初句数(由此)　　二会通(此四)
　　○三结指(余释)
○二教义摄益(二)
　　初牒分(第二)二演释(二)
先教义分齐(二)
　　初标分(初中)二释相(二)
先示相(三)
　　初别教(一者)　　二三乘(二者)　　三同教(三者)

后开合(二)
　　初开章(二开)二释相(二)
先别(二)
　　先标(别中)后列(二)
　　初三乘(三乘)　　二一乘(一乘)
后摄益分齐(二)
　　初牒分(二明)二演释(三)
　　初摄界内机(一或)二摄界外机(二)
　　初通标(二或)　　二别辨(若先)

三通摄二机(二)
　　初通标(三或)　　二别辨(若先)

○三古今立教(三)
　　初牒章总叙(第三)二依人别示(十)
　　一菩提流支(一依)二护公法师(三)
　　初依经立教(二依)二以义显相(二)
　　初渐教(谓以)　　二顿教(如直)

　　三后世相承(远法)

三光统律师(三)
　　初标人立教(三依)二伸其释意(三)
　　初渐教(光师)　　二顿教(为根)　　三圆教(为於)

　　三传袭宗承(后先)

　　四大衍法师(四依)　　五护身法师(五依)　　六耆阇法师(六依)七陈随二师(二)
　　初师资立教(七依)　　二依彼列释(一名)

　　八江南敏师(八依)九梁朝云师(二)
　　初正判四乘(九依)　　二依立二教(信行)

十李唐三藏(三)
　　初指人依教(十依)　　二所立轮(一转)　　三彰摄不摄(此三)
三述德结益(二)
　　初总述德(此上)　　二别结益(此等)
○四分教开宗(二)
　　初牒章标分(第四)二随门演释(二)
初就法分教(三)
　　初以类分判(初门)二随义演释(二)
　　初略释初后(初一)二具释三乘(二)
　　初标(中间)二列(三)
　　初或为一(一或)二或为二(二)
　　初标立(二或)二列释(二)
初渐(二)
　　初释相(以始)　　二引证(故楞)

二顿(二)
　　初释相(顿者)　　二引证(故楞)

三或为三(三)
　　初开教会深密(三或)二依义引法鼓(三)
　　初定义(依是)　　二引经(故彼)　　三解释(解云)

　　三约理引起信(又起)
　　三示意结指(此约)

二以现开宗(二)
　　初标(二以)二列(十)
初我法俱有宗(二)
　　初标(一我)　　二释(小乘)

　　二法有我无宗　　三法无去来宗　　四现通假实宗　　五俗妄真实宗　　六诸法但名宗　　七一切皆空宗　　八真德不空宗　　九相想俱绝宗　　十圆明具德宗
○五乘教开合(三)
　　初牒分(第五)二列释(二)
初正释(三)
初约教开合(二)
　　初标示(初约)二开释(五)
　　初合一(一或)　　二开二(二或)　　三析三(三或)　　四分四(四或)　　五散五(五或)
二以教摄乘(二)
　　初标(二以)二释(二)
　　初一乘(先一)　　二三乘(二明)
三诸教相收(二)
　　初标(三诸)二释(二)
　　初以本摄末门(初中)　　二以末归本门(二以)

　　二劝思(是诸)

三结成(二)
　　初结叹(是则)　　二引成(故此)
○六教起前后(二)
　　初牒分(第六)二随释(二)
初称法本教(四)
　　初正陈本法(初者)　　二征示所由(何以)　　三引文现证(经本)　　四结示引喻(是故)

二逐机末教(二)
　　初通示(二逐)二别释(二)
初同时异处(二)
初引教示相(二)
　　初三乘(初者)二小乘(二)
　　初引弥沙(二小)　　二会普曜(又普)
二问答释成(二)
　　初问(问说)二答(二)
　　初以理直答(修为)　　二引教显相(故地)

二异时异处(二)
　　初示相(第二)　　二结判(以比)

○七决择其意(二)
　　初牒标(第七)二列显(十)
　　初始终定小(一或)　　二从小入大(二或)　　三小始入终(三或)　　四从渐入顿(四或)　　五此世定顿(五或)　　六根性定三(六或)　　七从三入同(七或)　　八从三入别(八或)　　九普贤教分(九或)　　十普贤证分(十或)
○八施设异相(二)
　　初标分(第八)二列释(十)
初时异(二)
初一乘(三)
　　初示相(一者)　　二通妨(若尔)　　三显玄(又此)

　　二三乘(三乘)

二处异(三)
　　初显一乘(二者)　　二明三乘(三乘)三会佛境(二)
　　初问答正显(问若)　　二别示华严(若此)
三主异(二)
　　初一乘(三者)　　二三乘(不同)

四众异(二)
初正示(二)
　　初一乘(四者)　　二三乘(不同)

二通妨(二)
　　初问二答(二)
　　初标(答彼)二释(二)
　　初会五百(一寄)　　二会六千(二文)
五依异(二)
　　初一乘(五者)　　二三乘(不同三乘)

六说异(二)
　　初一乘(五者)　　二三乘(不同三乘)

七位异
　　初一乘(五者)　　二三乘(不同三乘)

八行异(二)
　　初一乘(五者)　　二三乘(不同三乘)

　　九法门异(九此)十事异(二)
　　初一乘(五者)　　二三乘(不同三乘)

○九所诠差别(二)
　　初牒示分章(第九)二依章解释(十)
初所依心识(二)
　　初牒章(第一)二释相(二)
初显教分齐(五)
　　初小乘(如小)二始教(二)
初相成就(二)
　　初理不随缘(若依)　　二心从事立(故就)

二理成就(二)
　　初示引(方便)　　二释结(解云)
三终教(四)
初显相(四)
　　初正示(若依)　　二论成(故论)　　三释拣(以许)　　四广证(故楞)

二难释(二)
　　初动静相违门(问真)二随缘不变答(二)
　　初正示本义(答既)　　二结成真俗(故胜)
三料拣(二)
　　初法一门差释(此真)　　二经道论异释(又如)

　　四结显(是故)

四顿教(三)
　　初直显(言依)　　二引拣(如杂)　　三示意(以其)

五圆教(二)
初别教(二)
　　初正示(若依)　　二指结(如离)

　　二同教(若约)
二以问具成(二)
　　初一心多义问(问云)二约法约机答(二)
初正示(二)
　　初标分(答此)二牒释(二)
初约法通收(三)
　　初释示(初义)　　二列释(一摄)　　三双融(是即)

　　二约机分齐(二约)
　　二指余(其余)
　　二明佛种性○　　三行位差别○　　四修行时分○　　五修行依身○　　六断惑分齐○　　七二乘回心○　　八佛果义相○　　九摄化境界○　　十佛身开合○
○第二明佛种性(二)
　　初标章(第二)二释相(二)
初教诠分齐(三)
初小乘(三)
　　初通明六种(若依)二别释不动(二)
　　初略分三品(不动)　　二拣异大乘(虽於)

　　三结示其宗(是故)

二三乘(三)
　　初标二释(三)
初约始教(二)
初明无性(四)
　　初以理成立(一约)　　二引论证成(故显)　　三生永不灭(是故)　　四佛德无尽(由是)

二辨有性(二)
初正说(四)
　　初引论(其有)　　二指释(此中)　　三证成(故梁)　　四结会(然瑜)

二问成(十)
　　初通举二经问(问此)二叙经会论答(二)
　　初会性习(答彼)　　二会前后(又经)

　　三以何知位问(问又)　　四有习必修答(答以)　　五未习无性问(问若)　　六五为缘起答(答此)　　七五一相违问(问若)八由一成五答(三)
　　初总(答即)二别(三)
　　初三乘性(何者)　　二不定性(若於)　　三无种性(若於)

　　三结(由此)

　　九纵修何有问(问若)十就位有无答(三)
　　初正答(答有)　　二引证(如涅)　　三结成(当知)
二约终教(三)
　　初正明(二约)　　二引证(故智)三问成(十)
　　初生佛当得难(问如)　　二佛书拣滥答(答经)　　三无性有性难(问若)四欲回谛教答(二)
　　初引宝性(答论)二引佛性(二)
　　初示本义(又佛)　　二指过失(解云)
　　五谈无谈有难(问前)六有了不了答(二)
　　初引文(答亦)　　二解义(解云)

七据权进退难(三)
　　初生界有尽问(问若)　　二生界无尽问(如其)　　三无性善成问(依如)

八依实纵夺答(二)
初总通诸妨(二)
初牒难夺破(二)
初牒生起增减(二)
　　初指述(答若)　　二引经(是故)

二避失随增减(二)
　　初指迷(设避)　　二引经(是故)
二引教申宗(二)
初申正理(二)
　　初示无增减(又文)　　二征释所由(何以)

二喻结成(二)
　　初引喻(犹如)　　二合结(当知)

二委破余难(三)
初指失(二)
初牒难正破(二)
　　初牒难(又为)二正破(二)
　　初德无报细破(是即)　　二悲无教网破(又今)
二详破对执(二)
　　初牒封执(又若)　　二指纰谬(然彼)
　　二示理(又本)　　三结过(是故)
　　九以理从事难(问夫)十会事从理答(三)
初广明性种(三)
初示相(二)
　　初正说(答以)　　二指成(梁摄)

二引教(三)
　　初引二论(又彼)二会瑜伽(二)
　　初始教会本论(此与)　　二终教会宝性(宝性)

　　三引涅盘(又涅)

　　三结说(此等)

　　二略辨习种(其习)　　三通明性习(又起)

三一乘(二)
　　初同教(第三)二别教(二)
　　初正显(二缘)　　二别示(若随)

二问以具成(二)
　　初问(问云)二答(二)
　　初分门(答此)二演释(二)
初约法辨隐显相收(三)
　　初标示(初义)　　二征释(何者)　　三显玄(义虽)

　　三约顿教(三约)

　　三结(上来)
○第三行位差别(二)
　　初牒章通示(第三)二依义别释(三)
初小乘(四)
　　初位相(初者)　　二不退(二不)　　三行相(其行)　　四问显(问何)

二三乘(三)
初始教(三)
初位相(二)
　　初总别牒分(若依)二就别演释(二)
初回心(二)
初显相(二)
初正显(二)
　　初明见等四五(一为)　　二明乾等十地(又亦)

　　二指广(又此)

　　二问成(问何)

二直进(三)
初显相(三)
　　初示本教(二为)　　二似小乘(又以)　　三似回心(又亦)

二问成(二)
　　初直问似小乘(问何)　　二转问为直进(问若)

三引示(二)
初所似(二)
　　初示声闻(即如)　　二例缘觉(如说)

　　二能似(於菩)
二不退(二)
初通辨三乘(二)
　　初正示(二不)　　二指判(当知)

　　二别明菩萨(亦可)

三行相(二)
　　初引示(三明)　　二判释(解云)
二终教(五)
初位相(二)
　　初直示(若依)二拣显(二)
　　初拣影小(亦不)　　二拣信心(又於)
二不退(二)
　　初正显(又仁)　　二转释(设本)

　　三行相(其行)　　四结判(是故)　　五问成(问此)

三顿教(二)
　　初约离言(若依)　　二约寄言(若寄)
三一乘(二)
　　初牒分(若依)二释相(二)
　　初同教(一摄)二别教(三)
初释相(二)
　　初标分(二据)二列释(三)
初约寄位显(二)
初六位互融(二)
　　初正明(一约)　　二引证(经云)

　　二因果无二(又以)

二报明位相(二)
　　初牒分(二约)二演释(三)
　　初见闻位(一成)二解行位(二)
　　初引天子(二亦)　　二引善财(又如)

三证果海(二)
　　初引示(三证)　　二释显(当知)

三约行明位(二)
　　初行中二位(三约)二位内行相(二)
初解行位(四)
初所感身土(二)
　　初正明(其身)　　二料拣(若三)

　　二所起化用(又彼)　　三福所感宝(其福)　　四依位结成(当知)

　　二信满位(若约)
　　二料拣三别成(十四)
　　初疑三滥一问(问前)　　二拣一异三答(答彼)　　三一三位同问(同义)　　四寄三显一答(答为)　　五后位何用问(问既)　　六一中一切答(答说)　　七初后义例问(问若)　　八始末义齐答(答实)　　九位无阶降问(问若)十善巧安立答(二)
　　初示义(答以)　　二显融(但以)

　　十一信初信满问(问若)　　十二寄三得位答(答若)　　十三是住非信问(问若)　　十四行佛非住答(答由)
○第四修行时分(五)
初小乘(二)
初约三人(三)
　　初示三根(第四)　　二明劫量(此中)　　三问释成(问何)

二约二身(二)
　　初法身(又依)　　二生身(生身)
二始教(三)
初正明时劫(三)
　　初正明(若依)　　二劫量(但此)　　三依身(仍此)

　　二示修相好(又依)　　三问答释成(问三)

三终教(三)
初定三无数(三)
　　初定三祗(若依)　　二成报佛(又此)　　三无百劫(文亦)

二不计劫数(二)
　　初胜天王(二不)二宝云经(二)
　　初引经(二据)　　二释义(解云)
　　三问成二说(问何)

　　四顿教(若依)　　五圆教(若依)

○第五修行依身(二)
　　初标章(第五)二随释(五)
　　初小乘(若依)二始教(二)
　　初回心(若始)二直进(二)
　　初约寄位(若依)二就实报(二)
　　初正明(二就)二通妨(二)
初正问(二)
　　初问八地无现惑(问八)二答结生唯种子(二)
初夺直进(三)
　　初正答(答若)　　二引证(故离)　　三夺释(解云)

　　二可回心(若约)
二转难(二)
　　初蹑前引难(问若)二依理作答(二)
　　初正答(答此)二广示(三)
　　初标(然此)二列(十)
　　初罗汉同佛(一说)　　二寄分大小(二亦)　　三寄因异果(三第)　　四仁王寄地(四七)　　五本业寄法(五初)　　六梁论寄位(六世)　　七比量分齐(七於)　　八终教不退(八地)　　九信满超乘(九信)　　十凡夫胜小(十初)

　　三结(由有)

三终教(二)
　　初正显(若依)二问成(四)
　　初留惑润生问(问若)　　二自在同生答(答若)　　三悲增智增问(问如)四滞见滞寂答(四)
　　初理无增上(答如)　　二教有细粗(当知)　　三印生夺熟(若言)　　四存略指广(又此)

　　四顿教五圆教(二)
　　初正释(若依)　　二通妨(问何)

○第六断惑分齐(二)
　　初牒章(第六)二随释(三)
　　初小乘(有云)二三乘(二)
初渐教(二)
　　初标分(若依)二随释(二)
初约位灭惑相(二)
初始教(二)
　　初标乘指惑(初义)二依人明断(二)
初二乘(三)
初烦恼(二)
　　初标分(先辨)二演释(二)
初列障名数(五)
　　初总标列(初中)　　二分三惑(於中)三识分别(四)
　　初五识(五识)　　二意识(意识)　　三末那(末那)　　四异熟(其第)

四明界别(二)
　　初标拣(此分)二别释(二)
　　初分别(其分)　　二俱生(其俱)
　　五寄问成(问何)

二断惑得果(二)
初断分别(三)
　　初标分(第二)二正显(三)
　　初具缚凡(一若)　　二倍离欲(二若)　　三已离欲(三若)

　　三引教(如瑜)

二断俱生(三)
初辨意识(二)
　　初明地品(次断)二显出离(二)
　　初渐(又进)二顿(四)
　　初示相(二顿)　　二征释(何者)　　三通妨(若尔)　　四引成(对法)

二明末那(二)
　　初正示(其末)　　二引结(故瑜)

　　三寄问成(问何)
二所知(三)
　　初趣寂俱断(其所)二有断不断(二)
　　初能治道(其余)　　二所治障(又诸)

　　三示教兴意(当知)

　　三拣教(然上)

二直进(二)
　　初通标(直进)二别断(二)
初约事明断(二)
初断伏分齐(二)
　　初拣教(又烦)二示断(二)
　　初见所断(但於)二修所断(二)
初示理(二)
初意识(三)
初烦恼(三)
　　初正示(其俱)　　二引释(是故)　　三结位(又梁)

　　二所知(其所)三通结(二)
　　初正结(由此)　　二引证(故对)
　　二末那(其末)

二问成(二)
初申问(二)
　　初问(问其)二答(二)
初烦恼(二)
初第六(二)
　　初喻释(答其)　　二引结(故摄)

　　二第七(其第)

　　二所知(其所)
二转难(二)
　　初蹑迹申难(问若)二约识作答(二)
　　初意识(答结)　　二末那
　　二起灭分齐(又此)

　　二约理显空(又此)
二终教(二)
初二乘(二)
初正说(二)
　　初正释(若依)　　二引证(故尔)

二问答(二)
　　初问(问此)二答(二)
　　初教门粗细答(答彼)　　二二教玄出答(又亦)

二菩萨(二)
初随缘明断(二)
初伏断分齐(二)
初伏断(三)
　　初正明(其菩)二别显(二)
初意识(二)
初地前(三)
　　初正明(然彼)　　二具证　　三复释(以此)

二地上(二)
　　初正释(初地)　　二引证(故尔)
二末那(二)
　　初示义引释(其末)　　二纵夺结释(若云)
三通结(二)
　　初引结教宗(是故)　　二微薄起位(此中)
二问答(二)
　　初问(问)二答(三)
　　初正答(答智)　　二引例(如始)　　三况结(况此)

　　二起灭分齐(又此)

　　二即理显宗(又此)

二寄惑显位相(三)
　　初牒章标数(第二)二依标列释(十八)
　　初寄障显位(一寄)　　二寄惑显劫(二寄)　　三寄惑显心(三以)　　四寄惑显位(四以)五寄位显身(二)
　　初示引(五以)　　二释义(有人)

　　六寄障显身(六寄)　　七寄相显身(七以)八四障显位(三)
　　初标分(八寄)二正释(二)
初正使寄地前(三)
　　初寄四位(一约)　　二成佛子(又翻)　　二合圣轮(又此)

　　二习使寄地上(第二)

　　三结判(又此)

九寄显地相(三)
　　初正显(九於)　　二引示(是故)　　三解判(解云)

十寄别地相(二)
　　初引示(十又)　　二解释(解云)

　　十一寄显二位(十一)　　十二寄显见修(十二)十三亦显见修(二)
　　初正示二通妨(三)
　　初贤破(何以)　　二释成(义既)　　三引例(如未)
　　十四寄显三贤　　十五寄显观心　　十六寄识显地　　十七寄显因果　　十八寄显二智

　　三结显教兴(已上)
三一乘(二)
初别教(二)
初本乘(二)
　　初直显(若依)　　二应缘(又此)

　　五该摄(又前)

　　二同教(若约)　　二顿教(若依)

○第七二乘回心(三)
　　初牒章(第七)二列释(六)
　　初无回二俱回(二)
　　初正释(二或)二问成(二)
初识灭无因问(二)
　　初问(问如)二答(二)
　　初识亡不起(答彼)　　二识在有因(今约)
二回心时分问(二)
　　初问(问如)二答(二)
初迟者(二)
　　初总相引楞伽(答由)二别相引涅盘(二)
　　初正释(若差)　　二别义(又有)
　　二疾者(若极)
　　三两亦　　四双非　　五具前六绝前(二)
　　初皆空(六或)　　二皆究竟(二一)
　　三问成(问如)

○第八佛果义相(二)
　　初牒分(第八)二释相(二)
初明常无常义(五)
　　初小乘(前中)二始教(二)
　　初正辨(若三)　　二引成(庄严)

三终教(二)
　　初标分(若依)二正释(二)
初别明(二)
初修生(二)
　　初正成(别中)二引证(三)
　　初引摄等三论(梁摄)　　二引大论结成(又智)　　三重引摄论结显(又摄)
二法身(二)
　　初示义(法身)　　二引文(故起)
二总说(二)
　　初释相(二总)二问成(二)
　　初问(问若)二答(二)
　　初约始教(答若)二约终教(二)
　　初分门(若终)　　二作释(此中)
四顿教(二)
　　初离言(若依)　　二寄言(若寄)

五圆教(三)
　　初标(若依)二释(三)
　　初约用(一约)　　二约德(二约)　　三约体(三约)

　　三结(此上)
二明相好差别(二)
初通示三宗(三)
　　初小乘(二明)二三乘(二)
初释相(二)
　　初化身(若三)　　二报身(或约)

二妨难(二)
初拣化滥报(二)
　　初问(问何)二答(二)
　　初正答徃业(答为)　　二别释出因(其相)
二寄相显法(二)
　　初问(问何)二答(二)
　　初约始教(答此)　　二约终教
　　三一乘(若依)

二圣言具证(三)
　　初标示(又观)　　二引文(故彼)　　三解义(解云)
○第九摄化分齐(二)
　　初标(第九)二释(三)
　　初小乘(若依)二三乘(二)
　　初拣余土(若三)二明实报(二)
初始教(二)
　　初依经示相(其释)　　二征释所由(何以)

二终教(二)
初显报土(二)
　　初明宗指教(或有)　　二出因结拣(以不)

二明化境(二)
　　初一宗指教(或说)　　二出因结拣(又唯)
三一乘(二)
初就余经(二)
初即报以明同(二)
初明土(二)
　　初示相(或设)二征释(三)
　　初能同(何以)　　二所同(如善)　　三料拣(然未)
二明身(二)
　　初示相(或有)二征释(二)
　　初拣(何以)二释(二)
　　初能同(今此)　　二所同(即方)
　　二即法以多彰顿(或有)

二明本教(二)
　　初显佛身(若别)二明依土(三)
　　初标(然彼)二列(二)
　　初国土海(一国)二世界海(二)
　　初依类列释(二世)　　二示主显玄(此土)
　　三拣(当知)

○第十佛身开合(二)
　　初牒分(第十)二随释(二)
先义(二)
初法身(四)
　　初始教(义中)二终教(三)
　　初唯智(或唯)　　二境智(或境)　　三结指(此上)

　　三顿教(或境)　　四一乘(或合)

二释迦(二)
　　初牒(次别)二释(五)
　　初始教(此释)　　二一小(或有)　　二顿教(或是)　　四三乘(或亦)　　五别教(或非)

后数(五)
　　初一佛(教开)二二佛(三)
　　初小乘(或立)　　二始教(二生)　　三终教(二首)

　　三三佛(或立)四四佛(二)
　　初始教(或立)　　二终教(二於)

　　五十佛(或立)

○第十义理分齐(二)
　　初牒分(第十)二随释(四)
一三性同异义(二)
　　初标分(初三)二正说(二)
先别明(二)
　　初分门(别中)二随释(二)
先直说(二)
初正明(二)
　　初开义(前中)二显玄(三)
初不异(二)
初不坏末而常本(二)
　　初正明(由真)　　二引证(经云)

二不动本而常末(二)
　　初正明(又约)　　二引证(经云)
　　二不一(即由)　　三彰妙(是故)

二通妨(二)
　　初通二有(问依)二会相违(二)
　　初问(问如)二答(二)
　　初总答(答以)二别释(三)
初圆成(三)
　　初法说(何有)　　二喻明(犹如)　　三合结(当知)

二依他(三)
初正释(三)
　　初正明谛理(依他)　　二反覆显相(若非)　　三依他结成(是故)

二引证(三)
　　初缘生无性(故智)　　二无性缘生(中论)　　三二义无二(涅盘)

　　三结成(非直)

三所执(三)
　　初法说(所执)　　二喻明(如於)　　三合结(当知)

后决择(二)
　　初标分(第二)二随释(三)
初护分别执(三)
初圆成(三)
　　初具德门(初门)　　二离过门(又问)　　三自体门(又问)

二依他(三)
　　初具德门(依他)　　二胜用门(又问)　　三自体门(又问)

三所执(二)
　　初自体门(遍计)　　二胜用门(又有)
二示执之失(三)
初圆成(四)
初执有(二)
　　初标牒(第二)二释成(二)
初常过(三)
　　初示执(一常)二问成(三)
初正问圆成(二)
初成常(二)
　　初问二答(三)
　　初示理(答圣)　　二拣非(非谓)　　三释显(以彼)
二无常(二)
　　初问(问教)　　二答(答教)
二例问依他(二)
　　初问(问真)二答(二)
　　初常成无常(答亦)　　二无常成常(又以)
　　三结成真俗(此中)

　　三结释(是故)

　　二断过(二断)
二执无(二)
　　初常过(第二)　　二断过(又无)

三双亦(二)
　　初断过(第三)　　二常过(若谓)

四两非(二)
　　初断过(第四)　　二常过(戏论)
二依他(四)
初执有(二)
　　初显过(第二)二问成(二)
　　初问(问若)二答(三)
　　初以理正答(答圣)　　二牒计质破(若谓)　　三指失成断(是故)

二执无(三)
　　初正示断过(二若)二问以具成(二)
先成本门(二)
　　初问(问若)二答(三)
　　初以理正答(答圣)　　二牒计质破(若谓)　　三指失成断(是故)
后问二义(二)
　　初二宗互破问(问答)二法性会通答(三)
　　初直显圣心(答此)二别答空有(二)
　　初破有以成有(何者)　　二破空以成空(又彼)

　　三印定赞德(以色)

　　三结断示常(是故)

三双亦(二)
　　初准释(第三)　　二问成(问若)

　　四两非(第四)

三所执(四)
　　初执有(第三)　　二执无(二若)　　三双亦(三亦)　　四两非(四非)
三显示其义(三)
　　初圆成(第三)　　二依他(二依)　　三所执(三遍)

后总说(三)
　　初显法(第二)二引论(二)
初婆罗门问经(二)
　　初引经(如摄)　　二论释(释曰)

三阿毗达磨经(二)
　　初引经(又云)　　二论释(释曰)
　　三释结(此上)

　　二缘起因门六义法○　　三十玄缘起无碍法○　　四六相圆融义○
○二缘起因门六义法(二)
　　初标列(第二)二随释(六)
初释相(二)
　　初标分(第一)二演释(三)
　　初列名(初列)二释相(六)
　　初空有力不待缘(二释)　　二空有力待缘(二者)　　三空无力待缘(三者)　　四有有力不待缘(四者)　　五有有力待缘(五者)　　六有无力待缘(六者)

　　三引证(是故)
二建立(二)
　　初牒章(第三)二问释(六)
　　初六义增减(问何)　　二明立句数(问何)　　三问待何缘(问待)　　四以缘待因(问因)　　五果中具六(问果)六现为种因(二)
　　初问(问若)二答(二)
　　初约缘不具(答随)　　二准教皆周(若缘)
三句数(二)
　　初牒章(第三)二演释(三)
初正明(三)
　　初约体(初约)　　二约用(就用)　　三结成(是则)

二引成(二)
　　初引地论(故地)　　二引集论(又集)

　　三问拣(问此)
四开合(八)
　　初约体唯一(第四)　　二约义分二(或约)　　三约用开三(或约)　　四空有具六(或分)　　五互具成九(或分)　　六二门十二(或分)　　七六义各三(或分)　　八六各具六(或分)

五摄摄(二)
　　初六相显圆摄(第五)二问答以辨义(二)
　　初正问答(问六)　　二辨余义(如以)
六约教(三)
　　初小乘(第六)　　二三乘(若三)三一乘(二)
　　初显圆义(若一)　　二彰德用(又由)
○三十玄缘起无碍法(二)
　　初标分(三十)二随释(二)
初义大(四)
　　初示法(初义)　　二引经(如华)　　三拣显(不论)　　四问释(同义)

二教大(二)
　　初标分(第二)二演释(二)
初以喻略示(三)
　　初示喻依(初喻)二显喻相(二)
初分门(二)
　　初列名(此中)　　二释意(所以)

二随释(二)
初异体(二)
初分门(二)
　　初别分判(就异)二显科意(三)
　　初通释(所以)二别显(二)
　　初相即(初中)　　二相入(二明)

　　三互收(又以)
二随释(三)
初相入(四)
　　初向上(於中)　　二向下(向下)　　三结例(如是)四问释(六)
　　初谓一无十(问既)　　二缘成具多答(答大)　　三蹑前去一问(问若)　　四无性成多答(答抵)　　五一摄十尽问(问一)　　六尽亦不尽答(答尽)
二相即(二)
　　初牒分(初异)二随释(三)
　　初向上去(初门)　　二向下来(言向)三寄问成(四)
　　初不即何过问(问若)　　二不成一十答(答若)　　二互即俱非问(问若)　　四俱成互即答(答秪)

三问成(八)
　　初俱圆前后问(问上)　　二前后俱圆答(答即)　　三去来义相问(问如)　　四去来不动答(答自)　　五由智非先问(问若)　　六约智旧来答(答若)　　七由法由智问(问为)　　八为智为法答(答为)

二同体(二)
　　初牒分(第二)二演释(二)
初相入义(二)
初释相(二)
　　初一中多(初门)　　二多中一(二者)

　　二问答(问此)

二相即义(二)
初释相(二)
　　初一即十(一者)　　二十即一(二者)

二问成(四)
　　初摄十无尽问(问此)　　二增减由智答(答此)　　三俱摄但摄问(问为)四或俱或但答(三)
　　初俱摄同异(答或)　　二但摄同体(或但)　　三通结无尽(如此)
二约法广辨(二)
　　初牒分(第二)二随释(二)
初且明法义(二)
初别释二门(二)
初立义门(三)
　　初标分(初立)　　二引释(一教)　　三结成(此十)

二解释门(三)
　　初分门示意(二言)　　二问成圆数(问何)三列显十玄(十)
　　一同时具足相应门(一者)二一多相容不同门(三)
　　初释相(二者)　　二引教(故此)　　三结指(然此)

三诸法相即自在门(三)
初正释(二)
　　初通示(三者)二别释(二)
初自门(三)
　　初示相(若约)　　二引经(故此)　　三释义(义言)

二余门(二)
　　初据经示相(何况)　　二引教证成(又云)

二问成(六)
初问拣(二)
　　初问(问如)　　二拣(答於)

　　二问余(问若)三问摄(三)
　　初作问(问此)　　二辨摄(答既)三征释(二)
　　初征(何以)二释(二)
初实德自在(三)
　　初出因(圆融)　　二引证(故此)　　三释成(良由)

二因果俱齐(二)
　　初依论显理(因果)　　二引经证成(又此)
　　四问德(问此)　　五问果(问上)　　六问念(问上)

　　三作结(此即)

四因陀罗网境界门(四)
　　初示相(第四)　　二引经(故此)　　三拣显(此等)四问成(二)
　　初问重重(问上)　　二问分齐(问若)
五微细相容安立门(三)
　　初释相(五者)　　二引经(故此)　　三问拣(问是)

六秘密隐显俱成门(三)
　　初示相(六者)　　二引经(故经)　　三合喻(如上)

　　七诸藏纯杂具德门(第七)八十世隔法异成门(三)
　　初显法理(八者)　　二示十世(言十)三引圣言(二)
　　初劫入一多(故此)　　二时处相入(又此)
　　九唯心回转善成门(九者)十托事显法生解门(二)
　　初正释(十者)　　二问成(问成)

二结略指广(四)
　　初正宗结指(上来)二重示二宗(三)
　　初申问(问此)　　二引答(答此)　　三判释(由此)

　　三略明本末(又此)　　四劝除情执(圣教)　　二结明大法(此上)
　　三明分喻(此且)

○四六相圆融义(三)
　　初牒章分门(第四)二依门别释(三)
初列名略释(二)
　　初列名(初列)　　二略释(总相)

二明教兴意(四)
　　初所显教义(第二)　　二现义成益(此义)　　三结教功德(良由)　　四别示因果(因即)

三问答解释(二)
　　初牒示(第三)二列释(六)
初总相(二)
初问答(六)
　　初问总答舍(问何)　　二椽等非舍(问此)　　三无瓦作舍(问若)　　四少力何过(问若)　　五去一无舍(问无)　　六板瓦是椽(问会)

　　二结叹(是故)

二别相(二)
　　初释相(第二)二问答(三)
　　初即别非总(问答)　　二相即何别(问若)　　三无别何过(问若)
三同相(二)
　　初释相(第三)二问答(二)
　　初问拣总相(问此)　　二不同何过(问若)
四异相(二)
　　初释相(第四)二问答(三)
　　初若异非同(问若)　　二与别何异(问为)　　三不异何过(问若)
五成相(二)
　　初释相(第五)二问答(二)
　　初椽不作合(问现)　　二不成何过(问若)
六坏相(二)
　　初释相(第六)二问成(二)
　　初诸椽作舍(问现)　　二作舍何过(问若)

　　三通示结颂(又总)
　　华严一乘教义分齐章科(毕)

