续藏经   注华严法界观科文
　唐 宗豫述

　　 

　　注华严法界观科

　　　　平江府普慈寺释  宗豫  述
注华严法界观科(二)
初序引(二)
初题目(二)
　　初所述序题(注华)　　二能述人号(绵州)

二序文(五)
初明真理(三)
　　初标指直释(法界)　　二翻显难思(无有)　　三示唯智境(非彻)

二显至教(四)
　　初违真趣妄(甚矣)　　二伤迷说教(故世)　　三显教利益(令一)　　四赞教圆满(故此)

三示观门(三)
　　初叹教显意(然此)　　二正示述作(於是)　　三结显功能(使其)

四彰注解(三)
　　初叹教显意(然此)　　二正示述作(於是)　　三结显功能(使人)

五显问答(四)
初约旨对诠(二)
　　初问(或问)二答(五)
　　初据法演教(答曰)二正示深广(二)
　　初通示广深(故凡)　　二别显徧容(故佛)

　　三证法解脱(证此)　　四伤已迷倒(由是)　　五结未为广(然则)
二约经对观(二)
初正明经观(二)
　　初问(问曰)二答(三)
　　初喻经观相资(答曰)二辨五法差别(二)
　　初备列五法(故法)　　二正分力用(故欲)

　　三结广略有在(夫如)
二别示三重(二)
　　初征起(然则)二申明(三)
初真空绝相(二)
　　初约迷(答曰)　　二示观(於是)

二理事无碍(二)
　　初约迷(菩萨)　　二示观(於是)

三周徧含容(二)
　　初约迷(菩萨)　　二示观(於是)
三约昔对注(二)
　　初问(问曰)二答(二)
初正答所问(二)
初不须广解(二)
初直造观门(三)
　　初别示观门(答曰)　　二明设门意(初心)　　三宜直鉴法(但尘)

二广解无益(三)
　　初重烦无益(若别)　　二反翳真趣(又此)　　三意非傍通(且首)
二必藉略注(三)
　　初正明注意(然不)　　二简备合宜(故其)　　三总结大意(夫观)
二蹑迹会通(二)
　　初恐心难入(问曰)　　二遇师佛必注(问曰)

　　四疑尽叹仰(感者)

　　二观文○

○二观文(二)
初题目(四)
　　初所注名题(注法)　　二能注人号(圭峰)三所述观题(六)
　　初通明修义(止观)二所依经名(三)
　　初通分能所(所依)　　二别释文义(大者)　　三示略所以(略无)

三所观法界(二)
　　初总明一真(清凉)　　二别分四义(然心)

　　四能观观心(情尽)　　五能诠观门(此八)六释有三重(三)
　　初正明除事(除事)　　二分四所以(若分)　　三别明重字(此三)
四能述人号(三)
　　初正迹示本(姓杜)　　二约其师承(是华)　　三别释集字(此是)
二本文(二)
　　初分门(真空)二随释(三)
初真空绝相(二)
　　初标章列名(第一)二随门别释(四)
初会色归空观(二)
初总标注(二)
　　初总分四门(前三)二别示前三(三)
初正明所拣(三)
　　初断空(前三)二实色(四)
　　初正明(二简)　　二牒显(言实)　　三出因(约情)　　四会通(然此)

　　三双拣(三双)

　　二重明文义(据义)　　三拣去乱意(宝性)
二别示(二)
初拣情(三)
初断空(四)
　　初标(一)　　二征(何)三释(二)
初释上句(注二)
初明所计执(四)
　　初通明(释上)　　二别显(此有)　　三结成(今拣)　　四引证(故中)

二会能计人(二)
　　初正明(然外)　　二引证(故肇)
二释下句(注四)
　　初推法本起(释下)　　二定归真空(故今)　　三拣非断灭(不合)　　四指文所据(所言)
四结(二)
　　初结释(良)　　二结标(是)
二实色(四)
　　初标(二)　　二征(何)三释(二)
初释上句(注二)
　　初所拣因由(释上)　　二拣定所为(此拣)

二释下句(注四)
　　初示要释文(空无)　　二影略通难(然前)三破色显空(二)
　　初总标(空有)二别示(三)
初无边义(二)
　　初纵(一无)　　二夺(空既)

二无坏义(四)
　　初蹑前起后(二无)　　二纵夺正破(谓若)　　三托喻反救(救曰)　　四就理夺破(破曰)

三无杂义(二)
　　初蹑前起计(三无)二以理推破(三)
　　初以空容色杂乱破(破曰)　　二不杂俱存非理破(若言)三色空周徧相违破(二)
　　初通标相违(若言)　　二别示行相(何者)

　　四结会观旨(故上)
　　四结(良以)

三双拣(二)
初释当句(四)
　　初标(三)　　二征(何)三释(二)
　　初释上句(以空)　　二释下句(会色)

四结(二)
　　初结释(良由)　　二结标(是故)
　　二结前三(上三)
二显理(二)
初正显色空(四)
　　初标(四)　　二征(何)　　三释(凡)　　四结(是)

二结例诸法(三)
　　初约色因由(色是)　　二举要例法(举要)　　三正例观旨(应云)
二明空即色观(二)
初总标(注四)
　　初会前科节(拣情)　　二正示今文(但文)　　三引经证成(当般)　　四别议第三(唯第)

二别示(二)
初拣情(三)
初断空(四)
　　初标(一)　　二征(何)三释(二)
　　初释上句(断空)　　二释下句(真空)

　　四结(要)

二实色(四)
　　初标(二)　　二征(何)三释(二)
　　初释上句(以空)　　二释下句(然不)

　　四结(要)

三双拣(二)
初释此句(四)
　　初标(三)　　二征(何)三释(二)
　　初释上句(空)二释下句(二)
　　初正释此文(释下)二对前示意(二)
　　初正明因由(此不)　　二别示文理(有理)

　　四结(良)

　　二结上三句(上三)
二显解(二)
初正显(四)
　　初标(四空)　　二征(何故)　　三释(凡是)　　四结(是故)

　　二结例(如空)

三空色无碍观(三)
　　初总标观名(第三)二别示无碍(注三)
　　初科节(色空)　　二示意(谓若)　　三议文(有本)

　　三约人结显(是故)

四泯绝无寄观(二)
　　初标二释(二)
初分科示意(二)
　　初科节本文(文二)　　二总示注意(初中)

二随释本文(二)
初正释此观(二)
初释相(五)
　　初拂第二门(谓此)　　二拂第一门(亦不)　　三通拂结例(一切)　　四拂今能拂(不可)　　五总遮结示(此语)

　　二征释(何以)

二总辨四句(二)
初正分解行(注五)
　　初节释观文(各前)　　二离谤绝非(又初)　　三示教分齐(已当)　　四配合心经(又初)五拣会三观(三)
　　初一往配合(又乍)　　二细详不应(细详)　　三据后对拣(若此)
　　二反显相资(若不)
　　二理事无碍○　　三周徧含容○

○二理事无碍观(三)
初总标(二)
　　初标名(理事)二标意(但理注四)
　　初略会下门(对)　　二约境明观(具此)　　三约观显行(观事)　　四会通教门(已当)
二别释(二)
　　初标科分(次下)二别显示(五)
初相徧(四)
初正释(二)
初理徧事门(四)
　　初示理事相(一理)　　二正明徧相(一一)　　三征释因由(何以)　　四举尘结示(是故)

二事徧理门(四)
　　初示理事相(二事)　　二正明徧相(此有)　　三征释因由(何以)　　四举尘结例(是故)
二叹深(二)
初叹超情(注三)
　　初事徧(一尘)　　二理徧(真理)　　三议本(有本)

二叹难喻(注二)
　　初引经(经曰)　　二拣喻(此因)
三喻指(二)
　　初分科示意(此下)二正明喻指(三)
　　初大小无碍(如全)　　二一异无碍(同时)　　三诸法全徧(又大)
四问答(二)
　　初科分(此下)二问答(二)
初对初二喻(二)
初问(三)
　　初约理望事(问理)　　二约事望理(一尘)　　三总结相违(既成)

二答(二)
　　初总示答意(答曰)二别约四句(二)
　　初理望事(先理)　　二事望理(次事)

二对后一喻(二)
　　初问(问无)二答(二)
　　初总示答意(答以)二别约四句(二)
　　初理望事(先就)　　二事望理(次就)
二相成(二)
初依理成事(二)
　　初标名示义(三依)　　二寄喻合法(如波)

二事能显理(二)
　　初标名示义(四事)　　二寄喻合法(犹如)
三相害(二)
初以理夺事(二)
　　初约法(五以)　　二约喻(如水)

二事能隐理(三)
　　初约法示意(六事)　　二寄喻发明(如水)　　三引经为证(经云)
四相即(二)
初理即事(二)
　　初约法(七真)　　二约喻(如水)

二事即理(二)
　　初约法(八事)　　二约喻(如波)
五相非(二)
初理非事(二)
　　初约法(九真)　　二约喻(如即)

二事非理(二)
　　初约法(十事)　　二约喻(如全)
三结劝(二)
初结束(二)
　　初结同缘起(此上)二别会诸缘(约理注三)
　　初注释诸门义相(三也)　　二别释成境隐显(又事)　　三不会初二所以(不会)
　　二劝修(深思)
○三周徧含容观(三)
　　初标(周徧)二释(十)
初理如事(三)
初标举观名(注二)
　　初释所标(由此)　　二异会本(有本)

二显示观旨(四)
　　初正释(不待)　　二喻显(亦如)　　三法合(今理)　　四拣异(不同)

　　三举人证成(是故)

二事如理(二)
　　初标(二事)　　二释(四)

　　三事含理事(二)

　　三结劝(令圆)

　　●初且释本文(通论)
　　初约因标宗(三事)　　二指一为例(如一)　　三正例诸法(如一)
