续藏经   二十八药叉大将名号
　唐 不空译抄之

　　 

　　二十八药叉大将名号

　　东方四药叉名
　　你(你逸反)伽(去)(一)苏宁怛落(二合)(二)布罗拏迦(三)劫比攞(四)【◇】
　　南方四药叉名
　　僧(思孕反)贺(一)[怡-台+乌]跛僧贺(二)饷企攞(三)难(上)那(四)【◇】
　　西方四药叉名
　　贺落(一)贺哩计烁(二)钵罗(二合)仆(三)氷伽罗(四)【◇】
　　北方四药叉名
　　驮罗拏(一)驮罗难弩(二)嗢你庾(二合)业播路(三)尾瑟弩【◇】(四)
　　四维药叉名
　　半止脚(一)半者攞巘拏(二)娑跢儗哩(三)彦么嚩多(四)【◇】
　　地四药叉名
　　步莫(一)苏(上)步莫(二)迦(引)落(三)[怡-台+乌]波迦(引)罗(四)【◇】
　　空四药叉名
　　素哩野(二合)(一)素谟(二)阿儗[宁*页](二合三)嚩(引)庾(四)【◇】
　　具如本经文略抄之。
　　师曰护摩坛唱礼之时可唱此二十八部药叉之名(云云)。
　　或人云半之迦是正了知也(云云)是极谬也正了知与半只迦是遥异也全不可云同故最胜王经正了知之外列半之迦故知是应别药叉(云云)是极僻事也。
　　久安五年五月二十日朝移点校勘了
　　比丘弥伊记之
