  唐梵两语双对集
　　唐 僧怛多蘖多．波罗瞿那弥舍沙集



　　唐梵两语双对集

　　　　中天竺摩竭提国菩提树下金刚座寺苾刍僧怛多蘖多波罗瞿那弥舍沙(二合)出
　　人(么弩史也)　肉(么婆)　皮(折么)　血(噜地罗)　骨(摩拏)［鼻音］　毛(噜忙)　唾(施[口*(上/示)*余]审忙)　脂(谜娜)　粪(戍娜)　尿(亩怛罗)　头(么萨颇)　顶(始罗)　额(罗逻吒)　眼(斫乞刍)　耳(羯拏)　鼻(竭啰拏)　口(殁地)　舌(尔贺缚［旡可反］)　齿(那多)　项(秫遮)　心(纥哩娜耶)　肚(污娜罗)　脊(尔哩瑟姹)　手(贺萨多)　掌(贺萨多怛攞)　指(阿戍里)　节(遏戍里啰[革*未]多)　足(播娜)　眉(勃噜忙)　须(磨转)［去引］　爪(那地)　膝(惹努)　发(主拏)　身(舍哩啰)　看(钵舍也)　见(涅哩瑟姹)　色(路波)　大(袜拏)　小(袜拏攞)　大(摩诃)　长(泥伽)　短(贺啰萨遮)　曲(乌日樗)　正(钵啰瑟姹)　邪(铭)　高(乌遮)　凹(你么缚)　平(婆么)　凸(析柱［尼右反］攞)　蔓(啰儒)　薄(钵啰舍)　圆(钵哩曼拏攞)　方(折都哩[罽-厂]拏)　相(攞乞史拏)　端正(势缚)　丑(阿势缚曩)　垢(摩攞)　翳(底茗啰)　净(尔莽攞)　色(啰娜舍)　青(宁攞)　赤(啰迦多)　黄(辟多)　白(室制多)　黑(讫哩史拏)　绿(播攞舍)　紫(乳耄啰婆)　影(车夜耶)真□错间(萨吠贺吉底)　粗(萨普攞)　细(萨呬拏)　听(室哩女)　声(施物驮)　响(钵啰底输多)　闻(输曩)　言(袜折娜)　语(缚拏)　说(泥赊)　敕(阿吉娘)　奏(尾吉娘波底)　讲(名也地)　论(嚩伐曩)　歌(舍以)　笑(贺娑)　哭([口*賴])［去］(缚)　[唎-禾](卜迦隶)　嗹([口*栗]他尾地)　[口*磬](迦婆)　[口*(自/死)](苏卜娜舍)　气(设驮)　香(素设驮)　饥(素都乞史拏)　饱(阿舍拏)　吃(地娜)　饮(比缚)　嚼(折缚)　味(啰娑)　羹(摩瑟姹)　甜(么度啰)　苦(底讫多)　辛(迦柱迦)　酢(阿铭攞)　渴(涅哩始)　身(迦野)　触(萨波啰舍)　著(输攞)　特(驮隶)　打(微此比)　研(设始)　押(比始)　狎(贺曩)　烧(诺贺)　煮(跛者)　缚(满驮)　放(弭哩)　痛(耨悌)　快(素悌)　暖(乌瑟牟)　寒(世曩)　痒(迦拏娓迦)　病(弭也地)　老(苏悉者)　坐(妹舍)　起(鸟怛体)　卧(势耶)　行(萨短磨)　位(阿掣)　去(誐车)　来(阿誐车)　问(钵里车)　对面(阿毗目地)　何处去(计努啰车栖)　彼去(怛栖誐车铭)　此(医贺)　处(萨他多)　方(泥舍)　国(尾沙野)　急(始竭蓝)　缓(尾娑悌)［引］　乏(戍多［重］)　息(尾戍么)　东(布[口*栗]缚)　南(诺乞史拏)　西(跛室制么)　北(乌多罗)　下(系瑟姹)　上(乌波罗)　中(么[亭*夜])　间(阿那［重］啰)　宽(尾悉底[口*栗]拏)　窄(糁俱质多)　远(弩啰)　近(萨铭波)　深(俨此啰)　到(糁钵啰［引］波多)　不到(那三［去］钵啰波多)　未到(那怛缚三钵啰波多)　马上(阿湿缚乌迦攞)　马下(阿湿缚乌那啰)　入(钵啰尾瑟咜)　出(你迦攞)　心(始多)　意(么那)　思(始底)　记(萨波哩底)　念(娑么攞)　忘(尾娑么啰)　知(惹你)　识(波哩惹作)　何知(吉惹你)　不知(那惹你)　嗔(奴沙)　痴(谟伽)　喜(那史吒)　忧(输迦)　嗔(迦史吒)　怒(计陀)　好(主乞史)　恶(尾噜)　是(户底)　不是(那户底)　如此(医舍)　不如是(那伊舍)　欲(赖者)　须(钵罗庾惹那［引］)　聪明(波尼多)　娄罗(波史吒)　畏(波耶)　惊(那啰娑)　勒(尾利娑)　懒(阿攞娑)　法(达么)　业(羯[口*(隸-木+士)])　作(羯隶)　何作(计羯隶)　真(娑怛哩)　妄(娑哩沙)　有(阿悉底)　无(那悉底)　常(你怛也)　无常(阿你怛也)　检校(誐吠史)　求(么誐)　我(么么)　你(睹)　我许(么铭啰)　彼许(怛娑计啰)　自(阿波拏)　他人(波啰么弩史也)　数(誐抳多)　管(比拏多)　许几(计底)　限(钵啰么拏)　全(阿啰驮)　欠(奥拏)
　　一(翳迦)　二(那尾)　三(捺哩拏)　四(折那缚哩)　五(本者)　六(杀)　七(飒多)　八(阿史吒)　九(那缚)　十(捺舍)　十一(翳迦捺舍)　十二　十三(娜啰庾捺舍)　十四(折都啰捺舍)　十五(本者捺舍)　十六([口*(絹-口+ㄙ)]捺舍)　十七(飒多捺舍)　十八(阿史吒捺舍)　十九(翳俱拏尾舍)　廿(尾舍)　廿一(翳迦尾舍)　廿二(那缚尾舍)　廿三(怛啰庾尾舍)　廿四(翳睹[口*栗]尾舍)　廿五(本者尾奢)　廿六([口*(絹-口+ㄙ)]尾舍)　廿七(飒多尾舍)　廿八(阿史吒尾舍)　廿九(翳[罽-厂]拏那哩舍)　卅(那哩舍)　[卅*十](者怛缚哩舍)　五十(波那缚舍)　六十([(├/((巨-匚)@一)/一)*殳]瑟耻)　七十(飒多底)　八十(阿势底)　九十(那缚底)　一百(设底)　一千(娑贺娑罗)　十万(攞乞叉)　百亿(句胝)　富(伊湿缚啰)　贫(娜哩捺)　多(缚户)　少(阿腊摩)　分(贺誐)　秤(捺都攞)　两(波攞)　斤(钵啰萨他)　升(迦么制)　重(誐噜)　轻(攞户)　买(吉哩耶)　卖(尾吉哩耶)　与(你耶)　与你(娜缚底)　与你(泥徒)　与我(泥茗)　取([口*(隸-木+士)]娜)　得(啰缚驮)　失(那舍吒)　夺(贺啰)　贼(制啰)　盗(布始多)　财(阿[口*栗]他)　物(缚萨都)　白叠(劫波［引］萨)　布(网誐)　丝(钵吒苏都)　锦(指怛啰)　绫(钵吒誐)　绵(迦指)　衣(缚沙怛啰)　针(苏指)　缝(徒缚)　宝(罗怛那)　金(素［引］嚩[口*栗]拏)　银(劫波也)　铜(曩么啰)　鍮石(哩底)　金铁(［总名］路贺)　铁(阿耶娑)　宾铁(比拏)　真珠(日迦底)　红颇梨(钵纳么罗［引］誐)　琉璃(吠弩璃也)　金刚(缚日啰)　贵(么贺么誐)　金钱(宁曩［引］啰)　贝钱(去缚［引］拏)　钱(波拏)　将去(宁娜)　将来(阿［引］你)　几价(计底莫攞)　贱(么啰誐)　食(阿［引］贺啰)　饭(薄羯多)　羹(帝么泥)　酒(苏啰)　饼(满拏)　粥(臂你)　盐(啰缚拏)　盐(露拏)　苏(伽里多)　酪(娜地)
　　蜜(么度)　栗(毕哩孕遇)　米(照［引］啰)　面(迦抳迦)　大麦(耶缚)　小麦(禺度)　小豆(母誐)　豆(么史［引］)　大豆(矩攞他)　稻(舍［引］理)　菜(舍［引］佉)　萝卜(亩罗)　韭(萨哩惹曩)　丈夫(布噜娑)　妇(蘖底唎)　阉人(舍拏)　妇女(么呬哩)　小儿(娜［引］啰迦)　女子(娜［引］哩迦)　母(莽多［引］)　父(比多［引］)　祖(比多［引］么贺)　儿补(怛啰)　女(度呬多)　兄弟(婆啰［引］多)　姊妹(缚呬你)　夫(波多［引］啰)　妇(婆［引］庾)　族(矩罗)　姓(怛啰)　各(曩［引］么)　同伴(萨多［引］耶)　朋友(弭怛啰)　婚(尾缚［引］贺)　媒(怒底)　女夫(茗么［引］怛啰)　奴(娜［引］娑)　婢(娜［引］集)　师(乌波［引］他也)　弟(始史)　主(波缚［引］弭)　承事(乌啰誐)　供养(布惹也)　发遣(三［去］比[口*(隸-木+士)]史)　送(尾萨[口*栗]多)　消息(缚［引］[口*栗]多)　平安(俱舍罗)　安隐(讫始么)　吉(萨缚悉底)　王(啰［引］惹)　达官(阿［引］莽底也)　大王(么贺啰［引］惹)　最大(么贺)　达官(三［引］么多)　太子(庾誐罗［引］惹)　舍人(满怛[口*(隸-木+士)])　主(波底)　将军(细曩波底)　兵众(迦怛缚［引］缚啰)　百姓(路［引］迦)　封邑(誐啰［引］么)　使(度多)　官司(罗若矩罗)　战(庾怛遮)　胜(你罗尔多)　退(宁缚[口*栗]多)　寺(尾贺［引］啰)　天庙(泥缚矩罗)　出家(波吠［引］你也)　俗人(誐罗娑他)　医师(吠你也)　教(湿娑怛啰)　书(补萨多迦)　经(苏怛啰)　义(阿啰他)　字(阿乞史啰)　墨(么史)　笔(迦罗忙)　书疏(隶佉)　写(理弃地)　教(始乞史尾)　学(始乞史多)　怀孕(誐阶[口*栗]尼)　生(惹多)　垓(缚［引］罗)　老(缚拏)　病(弭也地)　差(娑缚悉底)　死(母那)　年(缚[口*栗]史)　月(莽［引］娑)　白(戌迦攞)　分(缚乞史)　黑(讫哩史拏)　正月(祖怛啰)　二月(吠舍［引］佉)　三月(际史吒)　四月(阿沙［引］莽)　五月(室罗缚拏)　六月(路捺啰波娜)　七月(阿湿缚具惹)　八月(迦[口*栗]底迦)　九月(么啰誐始罗)　十月(布史［引］)　十一月(娑誐)　十二月(颇攞遇抳)　春正月二月(缚娑多)　三月四月(讫里史么)　夏五月六月(缚[口*栗]沙啰［引］怛啰)　七月八月
　　冬九月十月(呬么多)　十一月十二月(始始啰)　日(你缚娑)　食前(布啰缚贺拏)　午时(摩驮也)　日西以后(娑［引］波［引］贺拏)　时(迦［引］椤)　节(里都)　昨(系尔)　今(阿尔)　明(戌以)　后日(波啰戍以)　里(钵啰捺哩沙)　暮(尾迦［引］攞)　夜(啰［引］怛哩)　久(指啰)　时(迦攞)　新(曩缚)　雚(布啰缚)　今(阿户拏)　城(曩誐啰)　村(誐啰［引］摩)　封(步［引］迦底)　宅(誐啰)　门(娜缚哩)　园(乌你也［引］曩)　道(钵娜他)　桥(细睹)　船(夜曩波怛攞)　马车(罗他)　床(佉吒)　座(阿［引］萨曩)　井(矩波)　世界(路迦驮［引］睹)　地(钵里体尾)　天(泥缚)　天神(泥缚多)　天宫(泥缚补啰)　虚空(阿迦［引］舍)　宿(诺察怛啰)　星(曩［引］啰迦)　月蚀(战捺罗誐啰贺)　云雨(缚缚瑟底)　雪(系摩)　霜(都沙罗)　露(波噜沙拏)　霞(怛［引］亩噜拏)　虹(印捺啰驮拏)　霓(尾你庾)　雷(誐啰惹)　霹雳(尾女而柱缚吒)　阳炎(摩［引］哩制)　尘(度哩)　光(钵啰娑)　明(阿［引］路者)　闇(阿吐加［引］啰)　翳(底弭罗)　水(波［引］抳)　冰(睹女［而反］柱)　沫(砒［引］拏)　泡(设那没那)　流水(缚拏幡［引］抳)　泉(曩尾)　泉水(驮缚波泥)　清水(钵啰三［去］曩波［引］抳)　浊水(攞抳怛波抳)　沙(缚［引］噜迦)
　　泥(迦啰那么)　河(曩那么)　海(三［引］母捺啰)　池(布沙迦啰你)　火(阿拟你)　烟(度么)　灰(婆萨么)　焰(阿[口*栗]制)　炭(阿［引］拟攞)　树(没里乞沙)　花(补涩波)　果(补涩)　叶(钵怛啰)　根(母攞)　枝(舍佉)　皮(缚啰迦攞)　草(誐沙)　子(尾惹)　山(播啰缚多)　峰(始佉啰)　石(势攞)　乌(博乞史抳)　翅(博乞史)　零(博乞沙波怛椤)　尾(补[口*栗]体)　孰(播［引］迦)　生(阿［引］么)　畜生　象(萨体悉)　牛(阶例娜)　[爿*壽](誐尾)　水牛(么呬沙)　骆驼(乌瑟吒啰)　驴(誐娜缚)　羖羊(啰他誐啰)　白羊(谜沙)　猪(苏迦攞)　狗(俱俱啰)　骡(吠娑啰)　草马(缚迦尾)　中国(么驮也泥舍)　边地(钵啰底也么迦)　边地人(宜例车)　汉国(支那泥舍)　天竺国(呬怒［上］泥舍)　波斯(波自罗悉)　突厥(睹噜沙迦亦云护曩)　胡(苏理)　罽宾(劫比舍也)　吐火罗(吐佉罗)　龟兹(俱支曩)　于阗(娇［引］[口*栗]多曩)　吐蕃(仆吒)　昆仑(你波［引］多［重］罗)　高丽(亩俱理)　乌长(乌你也［引］曩)　摩伽陀国(么迦那尾沙野)　王舍(啰惹讫啰呬)　舍卫(室啰缚悉底)　迦毗罗城(迦尾啰沙多)　迦闪弭(迦闪弭啰)　京师(矩亩娜曩)　吴(椤椤缚那)　蜀(阿弭里努)　鬼(比舍旨)　乾闼婆(彦达缚)　鸠盘荼(鸠满拏)　夜叉(药叉)　罗刹(罗察娑)　阿修罗(阿素洛)　富单那(布单那)　迦吒富单那(迦吒布单那)　紧那罗　摩护罗伽　仙(里始)　兽(没里誐)　狮子(葈加)　虎(弭夜竭啰)　鹿(舍么攞)　狼(噜贺)　豺(哩乞沙)　狗(指怛啰)　兔(始始迦)　鼠(母流迦)　麝(迦萨吐罗)　犀(佉仰［上］)　獐(迦里拏)　[狁-儿+夫](摩迦啰)　[狂-王+由](指吒攞)　熊(嚩啰贺)　獭(乌捺啰)　狐(惹[怡-台+胃]迦)　龙(曩誐)　鹅(贺捺娑)
　　鸭(阿腻)　龟(俱啰摩)　蛤(戍吉底)　鳖(迦罗娑波)　鱼(么瑳)　蛭(惹噜迦)　螺(摄佉)　虾蟆(曼搦［尼曲反］迦)　蟹(迦罗迦吒)　金翅鸟(蘖噜拏)　凤(尔缚尔缚迦)　雁(播［引］野缚)　雀(折征迦)　蝙蝠(折啰摩折征迦)　鸱(伊理迦)　[舀*鳥](播［引］啰嚩多)　鸡(矩啰俱吒)　燕(么啰他伊)　鹊(迦啰［引］伊)　乌(加斑迦)　[雀*鳥](滞［引］理)　孔雀(么庾啰)　雉(底底啰)　雁[鹿*鳥](俱噜闼止)　鹦鹉(戍迦)　虫(钵啰［引］拏)　蛇(萨波)　蝎(波里瑟制迦)　蝇(么乞史)　蜂(么乞史迦)　蝉(质罗［重］)　育(娜娜娑)　蜘蛛(自里也)　萤(迦你曳多迦)　蚯蚓(素噜弭苏折迦)　蝼蛄(始搦尼曲沙)　蜣螂(讫里瑟里娑啰么啰)　虮(里乞史)　虱(庾舍)　蚤(比数迦)　[辟/虫]虱(满戍拏)　枣(悉止)　杏(阿［引］舍你)　雉桃(阿［引］噜)　李(尼罗细曩)　梨(吒那娑)　柰(比[口*(隸-木+士)]缚多)　石榴(娜捻么)　白杨(阿[(├/((巨-匚)@一)/一)*殳]拏缚)　青桐(怛里波里抳)　胡桃(阿乞朔罗)　柳(制多娑)　黄桐(波吒罗)　柿(底朵都娑松止拏)　柏(钵那么迦)　槐(罗瑟吒)　苦练(溺缚)　枇杷(都怛婆那［引］比)　莲(钵纳摩)　藕(么哩拏［引］攞)　刺(建折迦)　蒲桃(捺啰乞叉)　菰(止眦拏)　菱(舍哩虎吒迦)　甘蔗(伊乞刍)　乌麻(底攞)　麻(傍［上］)　蔓菁(遇遇噜［重］)　葵(素袜者攞)　苦菜(迦者么［引］指)　菰(罗噎)　苜蓿(萨止萨多)　冬菰(禁满拏)　葱(波攞弩)　蒜(攞戍曩)　药(惹[口*(隸-木+士)]他)　大黄(钵纳么者里)　天门冬(舍［引］缚哩)　黄精(施啰迦［引］[罽-厂]微)　地黄(辟多波者)　昌蒲(缚者)　[卄/暑]蓣(噜誐博[口*栗]腻)　甘草(么么野瑟置)　牛膝(阿波么罗誐)　蒺药(矫乞葛啰)　[卄/狗]杞(乌背娜迦)　升么(讫里瑟拏阿湿缚彦驮)　椒(井设噜)　诃梨勒(贺唎怛系)　毗醯勒(尾吠怛迦)　庵摩勒(阿么攞迦此等名三等)　翳(多［引］你怛里荼罗曩［引］么)　干姜(室罗誐吠罗)　胡椒(么哩者)　毕钵(比里钵名三辛怛里迦柱迦曩［引］摩)　香附子(母萨怛迦)　菁蘘(波播吒)　酢草(只抳誐哩)　缩砂蜜(素乞史谜啰)　秦胶(怛啰耶摩拏)　大戟(素袜拏乞施啰)　石蜜(舍[口*栗]迦啰)　沙糖(遇怒)　戎盐(细驮满)　乌盐(讫里瑟拏攞缚拏)　弓(马拏沙)　箭(剑［引］拏)　射(乞施波)　大刀(竭誐)　刀子([口*栗]土唎也)　槊(诳［上］多)　斫(嗔［上］驮)　伤(乞史多)　甲(三［去］曩［引］贺)　旗纛(姤［引］誐)　幢(计都)　鏾鉴(娑攞娑噜)　轮(捃都)　棑(颇啰)　钺斧(跛啰戌)　钩(鸯俱奢)　罥索(播［引］舍)　铁枪(没萨怛啰计攞)　枷(矩那拏)　锁(你誐主)　胃(你佉缚［引］多)　械(贺抳)　窜(没羯底)　鼓(阶哩)　鑺(迦抳怛罗)　锯(迦啰波怛罗)　凿(宁贺你)　器(波［去引］惹)　盘(颇攞)　碗(迦［去引］柱啰)　杓(者柱)　匙(迦罗指)　瓶(矩还攞)　瓫(迦攞始)　大瓮(始攞)　盆(拏攞)　澡灌(矩抳)　釜(贺抳)　铛(迦罗始)　钵(钵怛啰)　舍(誐啰)　酸枣(缚娜啰)　墙(钵啰迦［引］啰)　柱(毗底)　椽(迦哩孕舍)　门(娜缚［引］啰)　门扉(娜缚罗钵怛啰)　门印(印捺啰计罗迦)　锁(怛［引］啰)　钥匙(闭[口*(隸-木+士)]怛罗)　基(弭拏)　园(怛啰你也曩)　佛堂(没怛缚矩哩)　经堂(达摩矩理)　浮图(素都波)　塔(制怛里)　铎(婆颇底舍攞)　衣(缚萨怛攞)　衫(矩啰都)　裤(怛参代那)　裈(者攞曩)　腰带(跋捺啰)　长被(捺［引］啰)　靴(迦缚史)　钏(迦缚史)　耳珰(迦啰拏缚[口*栗]拏)　宝(建姹)　[至*頁](缚[口*栗]拏)　鬘(摩［引］摆)　冠(目矩拏)　履(波奴［引］者)　著(波哩贺也)　脱(砒［去］拏)　置著(闼尾)　盛(缚哩多)　干(太沙迦)　湿(阿捺啰)　炙(怛吠)　巢(阿攞野)　窟(彦［引］婆)　乳(嗔捺啰)　厨(波迦底舍理)　厕(缚折矩理)　楼(贺么)　硙(焰怛啰)　杖(野瑟微)　鞭(乞施波)　几(迦罗)　梯(始尼)　机(庇抳)　拂(缚［引］罗弭也制曩)　梃历(没啰么)　动(剑波)　跳(波补攞)　屈(吠腻)　缠(波哩尾瑟吒)　申(钵啰婆［引］[口*(隸-木+士)])　仰著(乌怛曩)　覆著(阿娜)　倒(波底多)　破(波誐)　抛(车拏)　压(阿缚瑟底)　飞(攞缚底)　洗(萨那［引］多)　浮(波腊缚)　钻(波赞)　刺(占［上］波)　坚(娑罗)　脱(计陵多)　杂(阿［引］计[口*栗]拏)　乐(尾步底)　苦乐(讷史迦攞)　惑(没地尾么里［上］誐)　悭(路婆)　懊恼(指多［去］庇拏)　须臾(乞沙拏)　涌(奥曩［重］贺)　波(乌怛么)　沸(迦宅多)　右(娜乞史拏)　左(缚［引］么)　前(阿誐啰多)　后(比娜姹多)　漂(跛抳宁娜)　溺(跛抳贺啰)　险隘(尾娑么)　赞(阿努钵罗舍娜娑)　墨(誐［引］理)　轻毁(波里多)　为去(舍娜迦)　戏(波哩贺娑也)　抃(吠娜里)　长(滞池例瑟吒)　勿(羯知娑)　兄(滞瑟吒婆罗［引］多)　叔伯二名(比怛[口*(隸-木+士)])　伯(滞瑟吒比怛[口*(隸-木+士)])　叔(迦知比怛[口*(隸-木+士)])　祖母(比多么呬)　外祖母(么多么呬)　阿嫂(滞［去］瑟吒婆罗［引］尔)　弟妇(迦知婆罗［引］尔)
　　佛< =>僧< =>教授师< =>和尚< =>

　　唐梵两语对集

　　中天竺摩竭提国菩提树下金刚座寺苾刍僧怛多蘖多波罗瞿那弥舍娑(二人)
　　永承三年闰正月十七日书写校合已了
　　求法沙门寂圆本
　　甲本追记云　折乞刍　羯拏　羯罗拏　尔贺婆　迦野(又缚者又嚩啰娜又舍利此四皆身也)摩那　阿枳波罗(以上二并意也)波哩惹你(识也　以上根也)路波(又罗那舍)瑟多么　素没驮　罗沙　萨波罗舍　达摩(以上六境　六大中水者)波抳(自余可知)

