  悉昙字记
　　唐 智广撰



　　悉昙字记(南天竺般若菩提悉昙)

　　　　大唐山阴沙门智广撰
　　悉昙天竺文字也。西域记云。梵王所制。原始垂则四十七言。寓物合成随事转用。流演支派其源浸广。因地随人微有改变。而中天竺特为详正。边裔殊俗兼习讹文。语其大较本源莫异。斯梗概也。顷尝诵陀罗尼。访求音旨多所差舛。会南天竺沙门般若菩提。赍陀罗尼梵挟。自南海而谒五台寓于山房。因从受焉。与唐书旧翻兼详中天音韵。不无差反。考核源滥所归悉昙。梵僧自云。少字学于先师般若瞿沙。声明文辙将尽微致。南天祖承摩醯首罗之文。此其是也。而中天兼以龙宫之文。有与南天少异。而纲骨必同。健驮罗国喜多迦文独将尤异。而字之由皆悉昙也。因请其所出研审翻注。即其杼轴科以成章。音虽少殊文轨斯在。效绝域之典弗尚诡异。以真言唐书召梵语仿佛而已。岂若观其本文哉。俾学者不逾信宿而悬通梵音。字余七千功少用要。懿夫圣人利物之智也。总持一文理含众德其在兹乎。虽未具观彼史诰之流别。而内经运用固亦备矣。然五天之音或若楚夏矣。中土学者方审详正。窃书简牍以记遗文(古谓楚书曰胡文者。案西域记。其阎浮地之南五天之境。楚人居焉。地周九万余里。三垂大海北背雪山。时无轮王膺运。中分七十余国。其总曰五天竺。亦曰身毒。或云印度。有曰大夏是也。人远承梵王。虽大分四姓。通谓之婆罗门国。佛现于其中。非胡土也。而雪山之北傍临葱岭。即胡人居焉。其字元制有异。良以境邻天竺文字参涉。所来经论咸依梵挟。而风俗则效习其文粗有增损。自古求请佛经多。于彼获之。鱼鲁浑淆直曰胡文谬也)。其始曰悉昙。而韵有六。长短两分字十有二。将冠下章之首。对声呼而发韵。声合韵而字生焉。即< =>< =>阿上声短呼< =>< =>阿平声长呼等是也。其中有< =>< =>纥里二合等四文。悉昙有之非生字所用今略也。其次体文三十有五。通前悉昙四十七言明矣。声之所发则牙齿舌喉唇等合于宫商。其文各五。遍口之声文有十。此中< =>< =>啰曷力遐三声合也。于生字不应遍诸章(诸章用之多属第八及成当体重或不成字如后具论也)。< =>< =>罗声全阙生用。则初章通罗除之一(除罗字罗鉴反)。余单章除之二(除啰罗二字。即第二第三及第八第九第十章也。字非重成简于第一。故云余单章也)。重章除之三(重成也。即第四五六七及第十一已下四章也)。异章句末为他所用。兼下除之六(即盎迦章字牙齿舌等句末之第五字。为上四字所用。亦不可更自重故除之也)。自除之余。各遍能生即< =>< =>迦< =>< =>佉等是也。生字之章一十有七。各生字殆将四百。则梵文彰焉。正章之外有孤合之文连字重成即字名也。有十一摩多。啰此犹点画。两个半体兼合成文(阿阿等韵生字用十摩多。后字傍点名毗洒勒沙尼此云去声。非为摩多。讫里章用一别摩多。里耶半体。用祗耶兼半体啰也)。
　　初章
　　将前三十四文。对阿阿等十二韵呼之。增以摩多。生字四百有八。即< =>< =>迦上< =>< =>迦平等是也。迦之声下十有二文。并用迦为字体。以阿阿等韵呼之增其摩多。合于声韵各成形也< =>< =>佉< =>< =>伽等声下例之。以成于一章。次下十有四章。并用初章为字体。各随其所增。将阿阿等韵对所合声字呼之。后增其摩多。遇当体两字将合。则容之勿生。谓第四章中重< =>< =>罗。第五重< =>< =>嚩
房柯反第六重< =>< =>么。第七重< =>< =>那等是也。十一已下四章。如次同上之四章同之除。
　　第二章
　　将半体中< =>< =>只耶。合于初章迦迦等字之下。名< =>< =>枳也< =>< =>枳耶。生字三百九十有六(枳字几尔反。今详祗耶当是耶字之省也。若然亦同除重。唯有三百八十四。先书字体三百九十六。然将祗耶合之后加摩多。夫重成之字。下者皆省除头也。已下并同也)。
　　第三章
　　将< =>< =>啰字。合于初章迦迦等字之下。名< =>< =>迦上略上< =>< =>迦平略平生字三百九十有六(上略力价反。下略力迦反。上迦下迦并同略之平上取声他皆效之也)。
　　第四章
　　将< =>< =>攞字。合初章字之下。名< =>< =>迦攞< =>< =>迦攞。生字三百八十有四(攞字洛可反)。
　　第五章
　　将< =>< =>嚩字。合初章字之下。名< =>< =>迦嚩上< =>< =>迦嚩平生字三百八十有四(嚩字房可反)。
　　第六章
　　将< =>< =>么字。合初章字之下。名< =>< =>迦么< =>< =>迦么。生字三百八十有四。
　　第七章
　　将< =>< =>曩字。合初章字之下。名< =>< =>迦那< =>< =>迦那。生字三百八十有四。
　　第八章
　　将半体啰。加初初章字之上。名< =>< =>阿勒迦< =>< =>阿勒迦。生字三百九十有六(勒字力德反下同)。
　　第九章
　　将半体啰。加第二章字之上。名< =>< =>阿勒枳耶< =>< =>阿勒枳耶。生字三百八十有四(若祗耶是耶省亦同除重)。
　　第十章
　　将半体啰。加第三章字之上。名< =>< =>阿勒迦略< =>< =>阿勒迦略。生字三百九十有六(略平上)。
　　第十一章
　　将半体啰。加第四章字之上。名< =>< =>阿勒迦罗< =>< =>阿勒迦罗。生字三百八十有四。
　　第十二章
　　将半体啰。加第五章字之上。名< =>< =>阿勒迦嚩< =>< =>阿勒迦嚩。生字三百八十有四。
　　第十三章
　　将半体啰。加第六章字之上。名< =>< =>阿勒迦么< =>< =>阿勒迦么。生字三百八十有四。
　　第十四章
　　将半体啰。加第七章字之上。名< =>< =>阿勒迦那。< =>< =>阿勒迦那。生字三百八十有四。
　　第十五章
　　以< =>< =>迦< =>< =>遮< =>< =>吒< =>< =>多< =>< =>波等句末之。第五字。各加于当句前四字之上。及初句末字。加后耶等九字之上。名< =>< =>盎迦< =>< =>安遮< =>< =>安吒< =>< =>安多< =>< =>唵波< =>< =>盎耶等。其必不自重。唯二十九字。不由韵合名为异章。各用阿阿等韵呼之。生字三百四十有八(盎字阿党反。安字并阿亶反。唵字阿感反)。
　　第十六章
　　用迦等字体。以别摩多合之。谓之< =>< =>讫里。成字三十有四(或有加前么多得成字用。非遍能生。且据本字言之。今详讫里之么多祗是悉昙中里字也)。
　　第十七章
　　用迦等字体。参互加之有三十三字。随文受称。谓< =>< =>阿索迦等。各用阿阿等韵呼之。生字三百九十有六。
　　第十八章
　　正章之外有孤合之文或当体两字重之但依字大呼(谓多阇吒拏等字各有重成也)。或异体字重之即连声合呼(谓悉多罗等是也)。或不具通么多。止为孤合之文(即瑟吒罗等字。有通三五么多也)。或虽生十二之文。而字源不次其犹之孤(即阿悉多罗等也)。或虽异重不必依重以呼之(此五句之末字。加其句之初。即名盎迦等属前章也)。或两字联声。文形其后声彰其前(如么盎迦三合等字。似云莽迦等也)。或字一而名分(如沙字有沙孚（府珂反）二音犹假借也)。或用么多之文。重增其么多。而音必兼之(如部林二合字。从裒（菩侯反）娄（力钩反）与第十一摩多也)。或形非么多独为严字之文(如字之上有仰月之画也)。或有所成而异其名(谓数字重成一字。而其下必正呼。中上连合短呼之。不必正其音。如上娑下迦称阿索迦等也)。或有其声而无其形(此即阿索迦章等字字则无阿。读之皆带其音也)。或不从字生。独为半体之文(如怛达祗耶等用则有之字体无也)。或字有所阙。则加怛达之文。而音掣呼之(如迦佉等字下有达画则云秸（吉八反）稧（苦八反）等也)。或源由字生增于异形(如室梨字犹有奢罗之象。错成印文。若篆籀也)。或考之其生。异之其形(讫里俱罗俱娄等从迦之省。及胡卢等文。么多之异犹草隶也)。斯则梵书之大观焉。

　　悉昙字记

　　

　　悉昙

　　短阿字(上声短呼音近恶引)。
　　长阿字(依声长呼别体作)。
　　短伊字(上声声近于翼反别体作)。
　　长伊字(依字长呼别体作)。
　　短瓯字(上声声近屋别体作)。
　　长瓯字(长呼别体作)。
　　短蔼字(去声声近樱系反)。
　　长蔼字(近于界反)。
　　短奥字(去声近污别体作)。
　　长奥字(依字长呼别体作)。
　　短暗字(去声声近于鉴反别体作)。
　　长疴字(去声近恶)。
　　义净三藏云。上之三对上短上长。下三对上长下短。
　　右悉昙十二字为后章之韵。如用迦字之声。对阿伊瓯等十二韵呼之。则生得下迦机钩(矩侯反)等十二字。次用佉字之声。则生得佉欺丘(区侯反)等十二字。次生伽其求(瞿侯反)等十二字。已下例然。且先书短迦字一十二文。从第二字已下加其么多。即字形别也。用悉昙韵呼之。则识其字名也。佉伽已下至叉字例然。以成一章。旧云十四音者。即于悉昙十二字中瓯字之下。次有< =>< =>纥里< =>< =>纥梨< =>< =>里< =>< =>梨四字。即除前悉昙中最后两字。谓之界畔字也余则为十四音。今约生字除纥里等四字也。

　　体文(亦曰字母)

　< =>迦字(居下反音近姜可反)。
　< =>佉字(去下反音近去可反)。
　< =>迦字(渠下反轻音音近其下反。余国有音疑可反)。
　< =>伽字(重音渠我反)。
　< =>哦字(鱼下反音近鱼可反。余国有音讲反。别体作加么多)。
　　已上五字牙声。
　< =>者字(止下反音近作可反)。
　< =>车字(昌下反音近仓可反。别体作)。
　< =>社字(杓下反轻音音近作可反。余国有音而下反别体作)。
　< =>社字(重音音近昨我反)。
　< =>若字(而下反音近若我反。余国有音壤。别体作)。
　　已上五字齿声。
　< =>吒字(卓下反音近卓我反。别体作加么多)。
　< =>侘字(拆下反音近折我反别体作)。
　< =>荼字(宅下反轻音。余国有音搦下反)。
　< =>荼字(重音音近幢我反)。
　< =>拏字(搦下反音近搦我反。余国有音拏讲反别体作加么多)。
　　已上五字舌声。
　< =>多字(怛下反音近多可反。别体作)。
　< =>他字(他下反音近他可反)。
　< =>陀字(大下反轻音余国有音陀可反)。
　< =>陀字(重音音近陀可反)。
　< =>那字(捺下反音近那可反。余国有音音曩。别体作)。
　　已上五字喉声。
　< =>波字([盉-木+友]下反音近波我反)。
　< =>颇字(破下反音近破我反)。
　< =>婆字(罢下反轻音。余国有音么字下不尖异后)。
　< =>婆字(重音薄我反)。
　< =>么字(莫下反音近莫可反。余国有音莽)。
　　已上五字唇声。
　< =>也字(药下反音近药可反又音祗也反讹也)。
　< =>啰字(曷力下反三合。卷舌呼啰)。
　< =>罗字(洛下反音近洛可反)。
　< =>嚩字(房下反音近房可反。旧又音和。一云字下尖)。
　< =>奢字(舍下反音近舍可反)。
　< =>沙字(沙下反音近沙可反。一音府下反)。
　< =>娑字(娑下反音近娑可反)。
　< =>诃字(许下反音近许可反。一本音贺)。
　< =>滥字(力陷反音近郎绀反)。
　< =>叉字(楚下反音近楚可反)。
　　已上十字遍口声。
　　右字体三十五字。后章用三十四字为体。唯滥字全不能生。余随所生。具如常章论之。

　　第一章

　< =>迦< =>< =>迦。
　　右初章生字四百有八。先于字母中。每字平书一十二文。次将么多如次点之。则字形别也。用悉昙韵呼之。则识其字名也。其么多有别体者。任逐便用之。皆通。此初章为后相次六章之体。先书此章字。但除重及啰罗三字。合三十二字。所生三百八十四字。即将< =>< =>也等字。如次于下合之。后加么多则字字别也。将悉昙十二韵相对呼之。则识其字名也。恐未晓悟。更每章头书一二数字。以为规准。后皆效此。

　　第二章

　< =>己也二合< =>< =>纪耶二合< =>< =>纪以二合< =>< =>纪夷二合< =>< =>矩庾二合< =>< =>矩俞二合< =>< =>枳曳二合< =>< =>枳[兀*骨]与盖反< =>< =>句俞二合< =>< =>句曜庾告反< =>< =>矩焰< =>< =>迦上夜(已上第二章初字所生一十二文。后皆效此。读者连带。转声调韵呼之)。

　　第三章

　< =>迦上略上< =>< =>迦平略平< =>< =>己里< =>< =>机厘< =>< =>苟溇< =>< =>钩娄吕钩反(余同上)。

　　第四章

　< =>迦攞上< =>< =>迦攞平。

　　第五章

　< =>迦嚩上< =>< =>迦嚩平。

　　第六章

　< =>迦么< =>< =>迦摩。

　　第七章

　< =>迦娜< =>< =>迦娜。

　　第八章

　< =>阿勒迦上< =>< =>阿勒迦平< =>< =>伊上力纪< =>< =>伊力机< =>< =>欧鹿苟上< =>< =>欧鹿钩平< =>< =>医力葪< =>< =>医力介< =>< =>阿勒勾< =>< =>阿勒憍脚号反< =>< =>阿勒剑< =>< =>阿勒迦去。
　　右第八章字同初章。但用半体啰。加诸字上。后点么多也。又此章为后相次六章字体。同前第二已下也。但加半体啰也。

　　第九章

　< =>阿勒已也< =>< =>阿勒枳耶。

　　第十章

　< =>阿勒迦略上< =>< =>阿勒迦啰。

　　第十一章

　< =>阿勒迦攞< =>< =>阿勒迦攞。

　　第十二章

　< =>阿勒迦嚩上< =>< =>阿勒迦嚩平。

　　第十三章

　< =>阿勒迦么< =>< =>阿勒迦摩。

　　第十四章

　< =>阿勒迦娜< =>< =>阿勒迦娜。

　　第十五章

　< =>盎迦上< =>< =>盎迦平< =>< =>应上纪< =>< =>应机< =>< =>蓊苟俱口反< =>< =>蓊钩俱候反< =>< =>蘡于项反荆< =>< =>蘡介< =>< =>拥句< =>< =>拥憍脚傲反< =>< =>盎鉴< =>< =>盎迦去(已上伽字上用< =>< =>盎字。冠之生十二字)。
　< =>盎佉上< =>< =>盎佉平(生十二字同上迦字用么多及呼字转声法。下同)。
　< =>盎伽上< =>< =>盎佉平(生十二字同上)。
　< =>盎伽上声< =>< =>盎佉平重(生十二字同上)。
　　字(并将冠上四字之首。不复自重。后皆效此。已上牙声之字。皆用盎声)。
　< =>安者< =>< =>安遮(生十二字同上此是字之省)。
　< =>安车上< =>< =>安车(生十二字)。
　< =>安社< =>< =>安阇(生十二字)。
　< =>安社重< =>< =>安阇重(生十二字)。
　　字(为上四字所用。不可更自重。已上齿声之字同用安音阿亶反)。
　< =>安吒上< =>< =>安吒平(生十二安字)。
　< =>安侘上丑加反< =>< =>安侘(生十二字)。
　< =>安茶上< =>< =>安茶(生十二字)。
　< =>安茶上重< =>< =>安茶重音(生十二字)。
　　字(为上四字所用。不可更自重。此字有自重者便属别章则大呼。拏音非盎拏也。余并同此也。已上舌声之字同用安声)。
　< =>安多上< =>< =>安多(生十二字)。
　< =>安他上< =>< =>安他(生十二字)。
　< =>安挓上< =>< =>安挓(生十二字)。
　< =>安陀上重< =>< =>安陀重音(生十二字)。
　　字(为上四字所用。不可更自重。若重属别章。已上喉声之字同用安声)。
　< =>唵跛< =>< =>唵跛(生十二字)。
　< =>唵颇上< =>< =>唵颇平(生十二字)。
　< =>唵婆上< =>< =>唵婆(生十二字)。
　< =>唵婆上重音< =>< =>唵婆重(生十二字)。
　　字(为上四字所用。不更自重。已上唇声之字同用唵声)。
　< =>盎也< =>< =>盎耶(生十二字)。
　< =>盎攞上< =>< =>盎啰(生十二字)。
　< =>盎攞上< =>< =>盎攞(生十二字)。
　< =>盎攞上< =>< =>盎嚩平(生十二字)。
　< =>盎舍< =>< =>盎奢(生十二字)。
　< =>盎洒< =>< =>盎沙(生十二字)。
　< =>盎娑上< =>< =>盎娑平(生十二字)。
　< =>盎诃上< =>< =>盎诃(生十二字)。
　< =>盎叉上< =>< =>盎叉(生十二字)。
　　右此章字两字重成不得依字呼之。异于诸章故云异章。然盎安等将读之际。潜带其音亦不分明称盎安也。

　　第十六章

　< =>讫里< =>< =>乞里< =>< =>佉里< =>< =>佉里重音< =>< =>龁里< =>< =>齿里< =>< =>质里< =>< =>实里< =>< =>实里重音< =>< =>日里(已下并同吉里反。但用于下合之。读者取其声势。亦有用么多得重成字用。非遍能生也)。

　　第十七章

　< =>阿索迦(生十二字)< =>< =>阿索佉(已下各生十二字)< =>< =>阿拖伽< =>< =>阿拖伽重< =>< =>盎迦怛啰。
　< =>阿嚩遮< =>< =>阿伐车< =>< =>阿伐社< =>< =>阿伐阇重< =>< =>阿社若。
　< =>阿瑟吒< =>< =>阿瑟侘< =>< =>阿拖荼< =>< =>阿拖荼重< =>< =>阿瑟拏。
　< =>阿萨多< =>< =>阿萨他< =>< =>阿伐拖< =>< =>阿伐拖重< =>< =>阿勒多萨那。
　< =>阿萨波< =>< =>阿萨颇< =>< =>阿拖婆< =>< =>阿拖婆重< =>< =>阿勒叉么。
　< =>阿勒叉微耶< =>< =>阿勒叉微厘耶< =>< =>阿刺多< =>< =>阿多迦嚩< =>< =>阿吒奢< =>< =>阿吒沙< =>< =>阿沙诃< =>< =>阿婆叉(已上一章重文读之。皆带阿声连促呼之。此章亦除滥字。又合娑诃字唯三十三字。皆通十二字加么多也。其于字母不次者。分入后章)。

　　第十八章孤合之文

　< =>阿跛多< =>< =>阿吒迦< =>< =>阿娜萨嚩< =>< =>阿吒瑟车啰。
　　右此章字类流派无尽。或通三五么多读之并同上章。当体重两< =>< =>多< =>< =>社< =>< =>吒< =>< =>拏< =>< =>那等字(并依本字大呼多。则不得云多多也)联声字(上么下盎迦。后字之声入于前。似云莽迦也。用此章字皆然)两重么多字< =>< =>部林去< =>< =>齿林去< =>< =>吽(已上字有第六及第十一么多读之皆带两声也。此是第六么多分布于傍也)半体文< =>< =>多达又作(皆同也)< =>< =>秖耶(当是耶字。之省也)印文字(是室梨字西域为印也)。此类甚多略出其状也。前叙云啰于生字不应遍诸章。谓第二第四五六七章用之。其字则属第八章也。若第三及第八章用之成当体重。非此章字也。若第九已下四章用之。则更重重全非字也。其啰字当体重。及重章中当体重。书者至此但存一重字。不须生十二也。虽或有用处亦通三五么多。非遍能生故不入此生字之内。缘存一当体重字故。云容之勿生也。后第十八云或当体两字重之。但依字大呼。谓多阇吒拏等。各有重成也。等者等余字母。并有重成之用也。但大呼之。不得言多多啰啰等也。

　　悉昙字记


