　　钦定四库全书　　　　　经部十
　　切韵指掌图　　　　　　小学类三【韵书之属】提要
　　臣等谨案切韵指掌圗二卷宋司马光撰后附切韵检例一卷则明邵光祖所补正也光有温公易説已着録光祖字宏道自称洛邑人始末未详据王行后序作于洪武二十三年称其没已数年则明初人矣光书以三十六字母科别清浊为二十图首独韵次开合韵每类之中又以四等字多寡为次故髙为独韵之首干官为开合韵之首旧有检例一卷光祖以为全背图防断非光作因自撰为检图之例附于其后考光自序实因集韵而成是图光祖乃云广韵凡二万五千三百字其中有切韵者三千八百九十文正取其三千一百三十定为二十图余七百六十字应检而不在图者则以在图同母同音之字备用而求其音则是据广韵也然光祖据光之图以作例则其例仍与图合所注七百六十字之代字及字母亦足补原图所未备光例既佚即代以光祖之例亦无不可矣光书反切之法据嘉定癸亥董南一序云递用则名音和旁求则名隔同归一母则为双声同出一韵则为叠韵同韵而分两切者谓之慿切同音而分两韵者谓之慿韵无字则防窠以足之谓之寄声韵阙则引邻以寓之谓之寄韵所谓双声叠韵诸法与今世所传刘鉴指南诸门法并同惟音和隔二门则大相悬絶检例云取同音同母同韵同等四者皆同谓之音和取唇重唇轻舌头舌上齿头正齿三音中清浊同者谓之隔是音和统三十六母隔统唇舌齿等二十六母也刘鉴法则音和专以见溪羣疑为説而又别立为一四音和四一音和两门类隔専以端知八母为説又别出轻重重轻交互照精精照互用四门似乎推而益宻然以两法互校实不如原法之简该也其广韵类隔今更音和一条皆直以本母字出切同等子取韵取字于音和之理至为明了独其辨来日二母云日字与泥娘二字母下字相通辨匣喻二字母云匣阙三四喻中覔喻亏一二匣中穷即透切之法一名野马跳涧者其法殊为牵强又其法兼疑泥羣明等十母此独举目泥匣喻二母亦为不备是则原法之疎不可以立制者矣等韵之説自后汉与佛经俱来然隋唐仅有十四音之説而不明其例华严四十二字母亦自为梵音不隶以中国之字玉篇后载神珙一图广韵后列一图不著名氏均粗举大纲不及缕举节目其有成书传世者惟光此书为最古孙奕示儿编辨不字作逋骨切惟据光説知宋人用为定韵之祖矣第光传家集中下至投壶新格之类无不具载惟不载此书故传本久絶今惟永乐大典尚有完本谨详为校正俾复见于世以着等韵之旧谱其例不过如此且以见立法之初实因集韵而有是书非因是书而有集韵凡后来纷纭轇轕均好异者之所为焉乾隆四十六年七月恭校上
　　总纂官臣纪昀臣陆锡熊臣孙士毅
　　总　校　官臣陆费墀




　　原序
　　音韵之学尚矣敷求古昔若武元之之韵铨顔真卿之韵海夏侯该阳休之之韵畧陆慈李舟之切韵以至周研李登吕静沈约陆法言顔之推等数十家相继裒类国朝陈彭年邱雍复刋益之景祐中诏丁公度李公淑典领譔集而宋公祁贾公昌朝王公洙咸以一时英彦为之属近世吴棫韵补程逈韵式又能发明古人用韵之变音韵之书亦偹矣然以要御详以一统万谱分胪别旁通曲畅未有若切韵指掌图之精密者图盖先正温国司马文正公所述也以三十六字母总三百八十四声列为二十图辨开阖以分轻重审清浊以订虚实极五音六律之变分四声八转之异用则名音和【徒红切同】傍求则名类隔【补微切非】同归一母则为双声【和防切防】同出一韵则为叠韵【商量切商】同韵而分两切者谓之凭切【乘人切神丞真切辰】同音而分两韵者谓之凭韵【巨宜切其叵沂切祈】无字则防窠以足之谓之寄声韵阙则引邻以寓之谓之寄韵案图以索二百六韵之字惟有音无字者犹且声随口出而况有音有字者乎经典载籍具有音训学者咸遵用之然五方之人语音不类故调切归韵舛常什二三曩以为病暨得此编了然在目顿无读书难字过之累亦一快也公尝被命修纂类篇古文竒字搜猎该尽而留心音韵尤有若斯图者道徳名望一世儒宗顾于小学惓惓焉岂一物不知君子所耻耶前辈云自从孟子知言后惟有扬雄识字多公固雅好雄者潜虚之作实拟太雄好识竒字而不能为字著书或者公以是成雄之志欤虽然草太识竒字雄所有者公优为之事业着三朝制作宪万世公所有者政恐雄未能窥其涘耳走于是书有以识公致广大尽精微之学因刻诸梓与众共之时嘉定癸亥六月既望番易董南一书



　　自序
　　仁宗皇帝诏翰林学士丁公度李公淑增崇韵学自许叔重而降凢数十家总为集韵而以贾公昌朝王公洙为之属治平四年子得防继纂其职书成上之有诏攽焉尝因讨究之暇科别清浊为二十图以三十六字母列其上推四声相生之法纵横上下旁通曲畅律度精密最为防径名之曰切韵指掌图呜呼韵学之废久矣士溺于所习读书缀文趣了目前以至览古篇竒字往往有含胡嗫嚅之状是殆天造神授以便学者予不敢私也涑水司马光书






<经部,小学类,韵书之属,切韵指掌图,切韵指掌之图>
　　二十图总目
　　一独　髙交骄骁　暠绞矫皎　告教○呌　各觉脚○二独　公○弓○　○○拱○　贡○供○　谷○菊○三独　孤○居○　古○举○　故○据○　谷○菊○四独　钩○鸠樛　茍○久紏　构○救○　裓○讫吉五独　甘监○兼　敢减检孂　绀鉴劔兼　閤夹刧颊六独　○○金○　○○锦○　○○禁○　○○急○七开　干奸犍坚　笴简蹇茧　旴谏建见　葛戞揭结八阖　官闗勬涓　管○卷畎　贯惯眷绢　括劀厥玦九开　根○斤○　□○谨　艮○靳呁　裓○讫吉十阖　昆○君均　衮○○○　防○攗○　骨○亥橘十一开　歌加迦○　哿假○○　个驾○○　葛戞揭结十二阖　戈○○　果寡○○　过○○○　括劀厥玦十三开　刚○姜○　□○繦○　钢○疆○　各○脚○十四阖　光江○○　广讲犷○　桄绛诳○　郭觉攫○十五阖　觥肱○扄　矿○○冏　○○○○　虢国○郥十六开　搄庚惊经　○耿景颈　亘更敬劲　裓格殛激十七开　该皆○○　改解○○　盖懈○○　葛戞○○十八开　○○基鸡　○○纪○　○○记计　○○讫吉十九阖　□○归圭　○○诡癸　脍○贵季　骨○□橘二十阖　○乖○○　○○○　○怪○○　○劀○○











　　钦定四库全书
　　切韵指掌图卷一
　　宋　司马光　撰
　　一　　平声　　上声　　去声　　　入声
　　见　髙交娇骁　暠绞矫皎　告教○呌　各觉脚○溪　尻　趫鄡　　考巧○防　□　趬　窍　恪殻却○羣　○○乔翘　○○□　○　○○峤轿　○○噱　○疑　敖聱　○尧　□　咬鱎【音□□□】硗　　傲乐【音□不安】顤【□切】　咢岳虐○端　刀○○貂　倒○○鸟　到○○吊　○○○○透　饕　○○祧　　○○○朓　　韬【音□】○○粜　托○○○定　淘○○迢　道○○窕　导○○蓧【音调】　铎○○○泥　猱○○○　恼○○嬲　　□【音□□□】○○尿　诺○○○知　○嘲朝○　○獠○○　○罩○○　○斵芍○彻　○防【音□□风】超○　○○□　○　○趠【音钞】朓○　○逴【音□□也】□　○澄　○防【直交切】晁○　○○肇○　○棹召○　○浊着○娘　○铙○○　○□　○○　○桡○○　○搦【音□□也】逽【音□□□】○帮　襃包镳飚　寳饱表□　报豹□○　博剥○○
　　滂　□　胞○熛　○○皫　缥　○炮剽○　□　　璞○○并　庖○瓢　抱鲍藨　摽　暴□【音暴面疮】骠○　泊雹○○明　毛茅苗□【音瓢虫□】　蓩【音夘□□】夘○□　防貌庙妙　莫邈○○非　○○○○　○○○○　○○○○　○○○○
　　敷　○○○○　○○○○　○○○○　○○○○
　　奉　○○○○　○○○○　○○○○　○○○○
　　微　○○○○　○○○○　○○○○　○○○○
　　精　糟○○焦　早○○勦　灶○○醮　作○○爵
　　清　操○○锹　草○○悄　操○○陗【音□山峻】　错○○鹊从　曹○○樵　皁○○○　漕○○唯【音□嚼也】　昨○○嚼心　骚○○萧　嫂○○篠　喿　○○啸　索○○削斜　○○○○　○○○○　○○○○　○○○○
　　照　○　昭○　○爪沼○　○抓　照○　○捉灼○穿　○防怊○　○煼【音炒熬也】□【音□干□】○　○钞○○　○娖【音独□也】绰○牀　○巢○○　○魅【音小黯也】肇○　○巢○○　○浞○○审　○梢烧○　○□【音□□也】少○　○稍少○　○朔烁○禅　○○韶○　○○绍○　○○邵○　○○妁○
　　影　□【□□□□】防　妖么　□□夭窅　奥靿要○　恶握约○晓　蒿□【音哮虎声】□膮【音□豕□】　好○○晓　耗孝○□　【音□□□】防【音学怒声】谑○匣　豪肴○○　皓泶　○皛　号効○○　涸学○○喻　○○鸮遥　○○○鷕【□夭雉□】　○○○耀　○○○药来　劳顟【音聊长头】燎□　老○○了　嫪【音料嫪□】○尞□【音□长□】　落荦畧○日　○○饶○　○○扰○　○○饶○　○○若○
　　韵　豪爻宵【宵萧】　皓巧小【小蓧】　号效笑【笑啸】　铎觉药药







　　二　　平声　　上声　　去声　　　入声
　　见　公○弓○　○○拱○　贡○供○　谷○菊○溪　空○穹○　孔○○　控○焪　○　哭○麯○羣　○○穷○　○○□　○　○○共○　○○□　○疑　防　○颙○　○○○○　○○○○　□　○玉○端　东○○○　董○○○　冻○○○　豰【音□□属】○○○透　通○○○　桶○○○　痛○○○　秃○○○定　同○○○　动○○○　洞○○○　独○○○泥　农○○○　□　○○○　齈　○○○　○○○○知　○○中○　○○冡○　○○中○　○○竹○彻　○○忡○　○○宠○　○○蹱　○　○○畜○澄　○○虫○　○○重○　○○仲○　○○逐○娘　○○浓○　○○○○　○○□　○　○○肭　○帮　○○○○　琫　○○○　○○○○　卜○防　○滂　○○○○　○○○○　○○○○　扑○○○并　蓬○○○　菶　○○○　○○○○　瀑　○仆○明　蒙○瞢【音□名】○　蠓　○　○　□　○梦○　木○目○非　○○风○　○○覂　○　○○讽○　○○福○敷　○○丰○　○○捧○　○○□　○　○○蝮　○奉　○○冯○　○○奉○　○○鳯○　○○伏○微　○○○○　○○○○　○○○○　○○○○精　葼○○踪　总○○□【音竦禅衣】　粽○○纵　镞○○足清　葱○○枞【音防□□】　○○○□【音□棍也】　謥　○○趥　　瘯【音族□□】○○鼀【音□□□】从　丛○○从　○○○○　□　○○从　族○○鼀心　□　○○嵩　□　○○　送○○○　速○○肃斜　○○　○松　○○○　○○○○诵　○○○续照　○○终○　○○肿○　○○众○　○縬【音□缩也】粥○穿　○○充○　○○□　○　○○铳○　○珿【音□齐也】俶○牀　○崇重○　○○○○　○防　重○　○○○○审　○○舂○　○○○○　○○○○　○缩叔○禅　○○鳙【音戎鱼名】○　○○□【音□足肿】○　○○○○　○○熟○影　翁○邕○　蓊　○拥○　瓮【音瓮】○雍○　屋○郁囿【音□困□】晓　烘○○　唝　○汹○　烘○□　○　【音□欧声】○蓄○匣　洪○雄○　澒　○○○　閧○○○　縠　○○○喻　○○○融　○○○勇　○○○用　○○○育来　笼○隆○　昽○陇○　弄○贚　○　禄○六○日　○○戎○　○○冗○　○○□　○　○○肉○韵　【东冬】东【东钟】钟　董○肿肿　送送【送送　屋用用　沃】屋【屋屋烛烛】










　　三　　平声　　上声　　去声　　　入声
　　见　孤○居○　古○举○　顾○据○　谷○菊○溪　枯○胠【音区发也】○　苦○去○　□○去○　○麴○羣　○○渠○　○○巨○　○○具○　○○驧　○疑　吾○鱼○　五○语○　误○御○　□　○玉○端　都○○○　覩○○○　妬○○○　□【音□猿属】○○○透　防【音□美玉】○○○　土○○○　○○○　秃○○○定　徒○○○　杜○○○　渡○○○　独○○○泥　奴○○○　弩○○○　怒○○○　○○○○知　○○猪○　○○贮【音宁□也】○　○○着○　○○竹○彻　○○摅【音枢□也】○　○○禇○　○○絮○　○○矗○澄　○○除○　○○伫　○　○○住○　○○逐○娘　○○袽【音如衣枷】○　○○女○　○○女　○　○○肭　○帮　○○○○　补○○○　布○○○　卜○○○滂　○○○○　普○○○　怖○○○　朴○○○并　酺【音蒲布也】○○○　簿○○○　捕○○○　暴○○○明　模○○○　姥【音母女师】○○○　暮○○○　木○目○非　○○夫○　○○甫○　○○付○　○○福○
　　敷　○○泭　○　○○抚○　○○赴○　○○蝮【音□毒虫】○奉　○○鳬○　○○父○　○○附○　○○伏○
　　防　○○无○　○○武○　○○务○　○○○○
　　精　租○○苴　祖○○苴　做○○怚【音沮骄也】　镞○○蹙清　麤　○○疽　□　○○取　醋○○觑【音□□视】　瘯【音□疥□】○○鼀【音蹴□□】从　徂○○○　粗○○聚　祚○○聚　族○○○
　　心　蘓○○胥　○○○谞　诉○○絮　速○○肃斜　○○○徐　○○○叙　○○○屐　　○○○续照　○菹【音趄酢菜】诸○　○阻煑○　○诅翥○　○縬【音蹙缩也】粥○穿　○初防　○　○楚处○　○楚处○　○珿【音矗齐也】俶○牀　○锄厨○　○龃○○　○助筯○　○○○○
　　审　○蔬书○　○所暑○　○疏恕○　○缩叔○
　　禅　○○蜍【音除蟾蜍】○　○防　坚【音树立也】○　○○署○　○○熟○影　乌○于○　邬○庾【音愈仓□】○　污○○饫【音妪饱也】　屋○郁囿【音郁园□】晓　呼○虚○　虎○许○　謼○嘘○　【音□欧声】○旭○匣　胡○○○　户○○○　防○○○　縠　○○○喻　○○于舁【音于□也】　○○雨与　○○○喻　○○○○来　卢○胪　○　鲁○吕○　路○虑○　禄○六○日　○○如○　○○汝○　○○茹○　○○辱○韵　模鱼【鱼虞】鱼　姥【麌语语语麌麌】　暮【遇遇遇　屋屋屋屋御御　御沃烛】










　　四　　平声　　　上声　　　去声　　　入声见　钩○鸠樛　　茍○乆紏　遘○救○　祴【古得切】○讫吉溪　彄　○立恘　　口○糗○　□○□　□　　刻○乞诘羣　○○求蚪　　○○舅蟉　　○○□　　○○防姞【音佶姑氏】疑　齵　○牛聱　　藕○○○　偶○　○　○○疙　防端　兠○○○　斗○○○　闘○○○　徳○○○透　偷○○○　　○○○　透○○○　忒○○○定　头○○○　防　○○○　豆○○○　特○○○泥　羺　○○○　□【□□□】○○○　耨　○○○　防　○○○知　○○辀○　○○肘○　○○昼○　○○窒○彻　○○抽○　○○丑○　○○俞【音臭】○　○○扶【音秩击也】○澄　○○俦○　○○纣○　○○胄○　○○秩○娘　○○惆○　○○狃○　○○□　○　○○防　○帮　○○○彪　　防○○○　○○○○　北○○○滂　○○○○　剖○○○　仆【音□顿也】○○○　覆○○○并　裒【音□□也】○○滮　　部○○○防　　○○○□【音□□□】○○○明　谋○○缪　　母○○○　茂○○谬　墨○○○非　○○不○　○○□　　○　○○富○　○○○○敷　○○□　○　○○紑【音否鲜也】○　○○副○　○○○○奉　○○浮○　○○妇○　○○复○　○○○○
　　防　○○○○　○○○○　○○苺　　○　○○○○精　緅　○○秋走○○酒奏○　○僦侧○　○唧清防○　○　秋趣○　○　○辏○　○　防墄○　○　七从防○　○　酋鲰○　○　湫□○　　○　就贼○　○疾心涑○　○　修○　○嗽○　　○秀塞○　○悉斜○○　○囚○○　○○○○　○岫○○　○○照○
　　邹　周○○□　帚○　○皱　呪○【音□□皱】○栉　质○穿○篘　犫○【音□□□】○　□丑○　○簉　臭○　○□　叱○　牀○愁　○○○□　○○　○骤　○○○□　○○　审○搜　収○○溲　手○　○瘦　狩○○瑟　失○禅○○　雠○○○　受○○○　授○○○　实○影讴
　　○　忧幽○　□【音呕□□】沤【音□□声】○　○防防○　乙　一音否晓　齁　○休风　　吼○朽○　诟○齅　○　黑○迄【音□至也】防匣　侯○○○　厚○○○　候○○○　劾○○○
　　喻　○○尤由　○○有酉　○○又　　○○○来　楼○留镠【香留□种】　塿　○栁○　陋○溜○　勒○票○日　○○柔○　○○蹂　○　○○輮【音揉车輀】○　○○日○韵　侯尤【尤尤幽幽】　厚有有　侯宥宥【防宥】　徳【迄质】质










　　五平声　　上声　去声　　入声
　　见甘监○兼敢减检孂　绀鉴劒兼　閤夹劫颊【音□面也】溪坩　嵌【音□山貌】　谦坎防【音□牖也】□□　　阚　歉欠傔　　榼【音□□器】恰【音怯少气】□【音怯少气】惬羣○○箝【音钳】鍼　　○○俭○　○○茨○　○○哈【音夹□□】极疑防　岩严【□□】　顉　防顩【音崄】○　儑顑　验酽儑　□　叶端担○○□　胆○○防　担○○店　防【音□□□】○○跕【音贴跕□】透舑　○○添　炎　○○忝　赕○○防　　榻○○帖定谈○○甜噉【音□食也】○○簟　淡○○磹　　蹋○○□泥男○○拈腩　○○淰　　妠○○念　纳○○□知○詀　霑○　○○○○　○□【音跕咸多】○○　○劄辄○彻○○觇○　○□謟○　○○觇　○　○□锸　【音□□也】○澄○○□○　○湛○○　○赚【音暂错也】○○　○渫【音暂水名】防　○娘○喃黏【音鮎着也】○　○□○○　○諵　○○　○□　聂○帮○○砭○　○○贬○　○○窆○　○○○○滂○○○○○○○○○湴　○○　○○○○并○□　○○　○○○○　○○○○　○○○○明姏　○○○防　○□○○埿○○　○○○○非○○○○○○□　○　○○○○　○○法○敷○○芝　○○○钒　○○○泛【音□浮也】○　○○□　○奉○○凡○○○范○　○○梵【□泛切】○　○○乏○防○○○○○○□　○　○○□　○　○○○○精鐟　○○尖防　○○○篸　○○□　匝○○浃清参○○签□　○○憸　謲【音惨□也】○○□　囃　○○妾从慙○○歜　○○渐　暂○○防　杂○○捷心三○○铦【音□利也】　糂　○○○三○○防　□　○○爕【□□□也】斜○○○燅　○○○○　○○○○　○○○○照○○占○○斩飐　○　○蘸占○　○眨詟【音□多防】○穿○搀【音□扶也】□【音□□也】○　○防○○　○懴防【音□】○　○揷謵　○牀○巉【音□髙也】○○　○瀺　○○○镵　○○　○煠【音□煠爚】○○审○□苫　○○防【音□次也】陜○○□　苫○　○歃【音□歃血】摄○禅○○棎【音□□名】○　○○剡○○儳　赡○　○○渉○影谙【音庵记也】□淹□【□□□也】　埯黯奄□　暗　厌酓　鰪　鸭□　魇晓蚶【音□□□】　锨□【音□香□】　喊防险○顑　□姭【音□好貌】○　□【音□□□】□　胁□匣酣御○嫌　颔槛○鼸【音□□名】　憨　防○○　盍狎○协喻○○炎盐　○○○琰　○○艳○○○【音兆也】叶来蓝○防□　览脸敛稴　滥○殓稴　腊○猎防日○○髯○　○○冉○　○○染○　○○讘【音嗫詀□】○韵　【谈咸盐严　盐敢豏　琰琰勘防　騐艳掭合洽业叶　叶　覃御凡　沾感槛　范忝□】










　　六　　平声　　上声　　去声　　入声
　　见　○○金○　○○锦○　○○禁○　○○急○
　　溪　○○钦○　○○□　○　○○○○　○○泣○羣　○○琴○　○○噤　○　○○　○　○○及○疑　○○吟○　○○僸　○　○○吟○　○○岌【音及髙貌】○端　○○○○　○○○○　○○○○　○○○○
　　透　○○○舚　　○○○○　○○○○　○○○○定　○○○○　○○○○　○○○○　○○○○
　　泥　○○○○　○○○○　○○○○　○○○○
　　知　○○砧○　○○戡　○　○○揕【音枕□也】○　○○势【音执□马】○彻　○○琛○　○○踸　○　○○闯　○　○○湁　○澄　○○沈○　○○朕○　○○鸩【音沉毒鸟】○　○○蛰○娘　○○防【音任信也】○　○○拰　○　○○赁【音仕庸功】○　○○孨　○帮　○○○○　○○禀○　○○禀【□字去声】○　○○鵖　○滂　○○○○　○○品○　○○○○　○○○○
　　并　○○○○　○○○○　○○○○　○○鴔　○明　○○○○　○○○○　○○○○　○○○○非　○○○○　○○○○　○○○○　○○○○敷　○○○○　○○○○　○○○○　○○○○奉　○○○○　○○○○　○○○○　○○○○微　○○○○　○○○○　○○○○　○○○○精　○○○祲　　○○○防【音□小甜】　○○○浸　○○○防【音□□貌】清　○○○侵　○○○寝　○○○沁　　○○○缉从　○○○□　　○○○蕈　○○○○　○○○集心　○○○心　○○○罧　　○○○○　○○○□斜　○○○寻　○○○○　○○○□　　○○○□照　○簪斟【音针】○　○○枕○　○枕○　○戢执○穿　○防　□　○　○□　沈○　○防　○○　○□　斟○牀　○岑○○　○□　葚【音□□□】○　○○○○　○霵　○○审　○森深○　○防　沈○　○渗　深○　○涩　湿○禅　○○谌【音忱诚也】○　○○甚○　○○甚○　○○十○影○○音愔　○○饮○　○○防○　○○邑揖晓　○○歆○　○○廞　○　○○○○　○○吸○匣　○○○○　○○○○　○○○○　○○○○喻　○○○滛　○○○潭　○○□　防　　○○煜【音邑火貌】熠来　○○林○　○○廪○　○○临　○　○○立○日　○○任○　○○荏　○　○○任○　○○入○韵　○侵侵侵　○寝寝寝　○沁沁沁　○缉缉缉










　　七　平声　　上声　去声　　入声
　　见　千奸揵【音防郡名】坚　笴【音□□干】简蹇茧　旰【音干日晚】諌建见　葛戞　揭结溪　看悭愆牵　龈　□遣　看○谴伣　　渴□　朅【音□去也】□【音□也】羣　○○干□　○○件○　○○健○　○○杰○
　　疑　□　顔言妍　○眼齴【音□齿□】齞　　岸鴈彦砚　嶭【音蘖】齾　孽□【音□□也】端　单○○颠　亶【音瘅诚也】○○典　旦○○殿　怛○○□透　滩○○天　坦○○腆　炭○○瑱　　闼○○铁定　坛○○田　但○○殄　惮○○电　达○○垤【音迭□封】泥　难○○年　戁【音惧也】○○撚　难○○睍　　□　○○湼知　○譠　邅○　○○展○　○○　○　○哳　哲○彻　○○脠　○　○○搌【音展□□】○　○□　○○　○○　○澄　○□　纒○　○○邅　○　○绽纒○　○○辙○娘　○嘫○○　○○趁【音碾践也】○　○○辗【音碾水辗】○　○痆　○○帮　○○○○　○○○○　○○○○　○○○○
　　滂　○○○○　○○○○　○○○○　○○○○
　　并　○○○○　○○○○　○○○○　○○○○
　　明　○○○○　○○○○　○○○○　○○○○非　○○○○　○○○○　○○○○　○○○○敷　○○○○　○○○○　○○○○　○○○○奉　○○○○　○○○○　○○○○　○○○○微　○○○○　○○○○　○○○○　○○○○精　○○○笺　□　○○翦　赞○○荐　拶　○○节淸　餐○○千　○○○浅　粲○○茜　　攃　○○切从　残○○前　瓒　○○践　防【音□女从】○○茬【音□再也】　□【音截山名】○○截心　○○先　散○○铣　　散○○霰　萨○○屑斜　○○○涎　○○○□【音□□缓】　○○○羡　○○○○照　○○【音□□也】○　○醆　□　○　○○战○　○札晢【音折】○穿　○防　燀　○　○刬　阐○　○铲　硟　○　○刹掣　○牀　○潺【音孱水声】○○　○栈○○　○輚　○○　○防舌○审　○山羶　○　○产防　○　○讪【音□□也】扇○　○杀设○禅　○○禅○　○○善○　○○缮○　○防　舌○影　安□　焉烟　○○防【音□族旗】蝘　按晏堰　宴　遏轧　谒噎晓　顸　□轩袄罕　○幰显　汉　○献□喝　　瞎歇　□匣【音拮肥状】寒　闲○贤旱　限○岘翰　苋○见曷　黠○　贡喻【音拮□也】○　○漹延○　○○衍○　○○衍○　○○□来
　　兰　斓连莲嬾　○辇○烂　○□练　辢　○【□□辛也】列□日【音戾□□】○　○然○○　○蹨○　○　○○○○　○执○韵寒　产【山仙　先旱删　元】曷【僊缓　狝狝翰諌愿　霰阮铣】　音【换裥线线】










　　八　平声　　上声　去声　　入声
　　见　官闗勬　防　管○卷畎　贯惯　眷绢　括劀　厥玦溪　寛防　弮【音□□□】○　欵○绻犬　□　○券【音劝切□】　缱阔防　阙阕【音缺】羣　○□　权○　○○圈蜎【□也音宛】　○○倦○　○○掘○疑　岏　顽元○　○□　阮○　玩薍　愿○　枂　□　月○端　端○○○　短○○○　鍜【虫名音断】○○○　掇【治金音咄】○○○透　湍○○○　疃　○○○　○○○　锐【拾也音□】○○○定　团○○○　断○○○　段○○○　夺○○○
　　泥　濡　○○○　暖○○○　偄　○○○　○○○○知　○○□　○　○○转○　○○啭○　○窡　辍○彻　○○猭　○　○○○○　○○猭　○　○□　□　○澄　○窀　椽○　○○篆○　○○传○　○○○○娘　○奻【可也音□】○○　○赧○○　○奻　辗○　○豽　呐　○帮　般班鞭邉　粄　版□　□【讼也□□】　□扮变徧　拨八防　防滂　潘攀○篇　□　眅　□　○　判盻○片　防　汃　○撆并　盘○便骈　伴阪辩辫【不□】　叛瓣卞便　跋防别毙【音□交也】明　瞒　蛮绵眠　□□【武□切】免缅　缦　慢麫面　末□　灭蔑非　○○藩○　○○反○　○○贩○　○○髪○
　　敷　○○翻○　○○○○　○○防　○　○○防【音拨□也】○奉　○○烦○　○○饭○　○○饭○　○○伐○
　　防　○○樠【音烦木名】○　○○晚○　○○万○　○○韈○精　钻　○○镌　纂○○臇【音吮□也】　防【音□鋋也】○○○　繓【音□□□】○○蕝清　撺○○诠　○○○○　窜○○縓　撮○○膬从　欑　○○全　○○○隽【音□□□】　攒【在□切】○○○　拙○○絶心　酸○○宣　算○○选　算○○选　○○○雪
　　斜　○○○旋　鄹　○○○　○○○旋　○○○防照　○跧【音□伏也】专○　○防　转○　○○剸　○　○茁　拙○穿　○○穿○　○防　喘○　○簒钏○　○防　歠【苦□】○牀　○□　遄○　○撰篆○　○馔○○　○○○○审　○□　栓　○　○○○○　○防　□○　○刷说○禅　○○船○　○○腨　○　○○□　○　○○啜○影　剜　弯姢渊　椀绾婉兖　惋绾怨□【□攸音□】斡　婠　哕　抉晓欢○翾【音□□□】鋗　□○烜□【音□　虫□】唤○楦【行音□□】绚　豁傄【□呼八】防【切音□□】血匣丸还○缓僴　○【声音□】　换患○县　活滑○宂喻○○贠防○○逺兖　○○逺掾　○○越恱
　　来銮□　挛○○○脔【□音□□】○乱○恋○捋　○劣○日○○堧　○○○輭【也音软柔】○○○　○　○○○韵桓【也删山僊先】　缓潸【牛元僊狝】　防【铣阮狝諌】　末【线霰裥愿】










　　九　平声　　上声　　去声　　入声
　　见　根○巾斤　□　○谨紧　艮○靳【音□□也】呁　　祴　○讫吉溪　○○○○　垦○防□　　○○螼　□　　刻○乞诘羣　○○勤　○○近○　○○近仅　○○防　姞【□佶□氏】疑　垠　○银防　○○听○　防　○垽　憖　○○疙　耴端　○○○○　○○○○　○○○○　徳○○○
　　透　吞○○○　○○○○　○○○○　忒○○○
　　定　○○○○　○○○○　○○○○　特○○○
　　泥　○○○○　○○○○　○○○○　防　○○○知　○○珍○　○○屒　○　○○镇○　○○窒○彻　○○□　○　○○□　○　○○疢【□趂□也】○　○○扶【□秩□也】○澄　○○陈○　○○纼【音朕□□】○　○○阵○　○○秩○娘　○○纫　○　○○○○　○○○○　○○昵　○帮　○○○○　○○○○　○○○○　○○○○
　　滂　○○○○　○○○○　○○○○　○○○○
　　并　○○○○　○○○○　○○○○　○○○○
　　明　○○○○　○○○○　○○○○　○○○○
　　非　○○○○　○○○○　○○○○　○○○○
　　敷　○○○○　○○○○　○○○○　○○○○
　　奉　○○○○　○○○○　○○○○　○○○○
　　防　○○○○　○○○○　○○○○　○○○○
　　精　○○○津　○○○防【音尽□也】　○○○晋　则○○唧清　○○○亲　○○○笉　　○○○亲　墄　○○七从　○○○秦　○○○尽　○○○○　贼○○疾
　　心　○○○新　○○○○　○○○信　塞○○悉
　　斜　○○○○　○○○○　○○○□【音烬】　○○○○照　○臻真○　○□　轸○　○○震○　○栉质○穿　○瀙【音□水名】瞠　○　○齓　○○　○榇【音□□也】○○　○□　叱○牀　○榛神○　○浕　○○　○○○○　○□　○○审　○莘申○　○○矧○　○○眒○　○瑟失○
　　禅　○○臣○　○○肾○　○○慎　○○实○
　　影　恩○殷因　○○隠○　□　○□　印　餩　○乙一晓　○○欣○　○○防　○　○○焮　○　黒○迄【音□□也】欯匣　痕○○礥【音寅难也】　很○○○　恨○○○　劾○○○喻　○○○寅　○○○引　○○○【音□□□】　○○○来　○○邻○　○○嶙○　○○吝○　勒○栗○日　○○人○　○○忍○　○○刃○　○○日○韵　【痕魂】臻【真真欣谆】　很准【隠隠轸凖】　恨稕【欣震震稕】　徳栉【稕迄】质










　　十　　平声　　上声　　去声　　入声
　　见　昆○君均　衮○攟　○　睔　○攗　○　骨○□　□溪　坤○囷○　阃○□　□　　困○○○　窟○屈○羣　○○羣○　○○菌○　○○郡○　○○倔○
　　疑　防　○○○　○○齳　○　顐　○○○　兀○崛○端　敦○○○　○○○○　顿○○○　咄○○○
　　透　瞰○○○　○○○○　○○○○　灾【音突】○○○定　屯○○○　○○○○　钝○○○　突○○○
　　泥　黁　○○○　○○○○　嫰○○○　讷○○○知　○○屯○　○○○○　○○○○　○○防【音窋忧貌】○彻　○　○椿○　○○偆【音蠢富也】○　○○○○　○○黜○澄　○○防【音纯美也】○　○○○○　○○○○　○○术○娘　○○○○　○○○○　○○○○　○○○○
　　帮　奔○彬宾　本○○○　奔○○傧　不○笔必
　　滂　濆【音坟水□】○砏【音分水石】缤　栩　○○○　喷○○□　　防　○○匹并　○○贫频　獖　○○牝　坌○○○　勃○弼邲【音弼地名】明　○○珉　民　懑　○愍泯　闷○○○　没○宻蜜非　○○分○　○○粉○　○○粪○　○○弗○敷　○○芬○　○○忿○　○○忿○　○○拂○奉　○○汾○　○○愤○　○○分○　○○拂○防　○○文○　○○吻○　○○问○　○○物○精　尊○○遵　【音撙□名】○○○　捘　○○儁　卒○○卒清　村○○逡　忖○○○　寸○○○　猝○○焌【音促然也】从　存○○鷷　　鳟　○○○　鐏　○○○　捽　○○崒心　孙○○荀　损○○笋　巽○○峻　窣○○防斜　○○○旬　○○○○　○○○殉　○○○○照　○○谆○　○○凖○　○○稕　○　○　○○穿　○○春○　○○蠢○　○○○○　○○出○牀　○○唇○　○○○○　○○○○　○□　○○审　○○○○　○○防　○　○○舜○　○率○○禅　○○纯○　○○质○　○○顺○　○○术○影　温○赟　氲　穏○蕴○　揾　○醖○　□　○郁○晓　昬○薰○　□　○○○　惛○训○　忽○防【音忍疾风】□匣　防○○○　混○○○慁【音溷忧也】○○○　麧　○○○□　○○筠匀　○○殒尹　○○运○　○○□　聿来　论○沦○　怨　○耣　○　论○○○　□　　　○律○日　○○犉　○　○○蝡　○　○○闰○　○○○○韵　防○【谆文谆真防】　混○【文准吻】准　【隠慁】○【愠惞问】稕　没质【稕迄术术】










<经部,小学类,韵书之属,切韵指掌图>
　　钦定四库全书
　　切韵指掌图卷二
　　宋　司马光　撰
　　十一　平声　　上声　　　去声　　　入声
　　见　歌嘉迦　○　哿　假○○　个驾○○　葛戞　掲结溪　珂防　呿　○　可跒　○○　珂　髂○○　渇□　朅【音揭】挈羣　○○伽○　○○○○　○○○○　○○杰○疑　莪牙○○　我雅○○　饿迓○○　嶭【音蘖】□　蘖齧【音□□也】端　多○○○　亸　○○○　□　○○○　怛○○□透　他○○○　□【音拕□也】○○○　拖○○○　闼○○铁定　驼○○○　柁○○○　大○○○　达○○侄泥　那○○○　娜○○○　柰○○○　防　○○湼知　○奓【音□张也】○○　○觰　○○　○咤【音咤啧也】○○　○哳　晳○彻　○侘　○○　○姹　○○　○诧○○　○○屮　○澄　○茶○○　○○○○　○防【音咤虫名】○○　○○辙○娘　○拏○○　○防　○○　○防　○○　○痆　○○帮　○○○○　○○○○　○○○○　○○○○滂　○○○○　○○○○　○○○○　○○○○并　○○○○　○○○○　○○○○　○○○○明　○○○○　○○○○　○○○○　○○○○非　○○○○　○○○○　○○○○　○○○○敷　○○○○　○○○○　○○○○　○○○○奉　○○○○　○○○○　○○○○　○○○○防　○○○○　○○○○　○○○○　○○○○精　嗟○○嗟　左○○姐　佐○○借　拶　○○节清　蹉○○脞　　瑳○○且　磋○○笡攃○【七然切】○切从醝　○○防□　　○　○○○　○○□嶻　　○【音□山名】○截心娑　○○些縒　○　○写些　○○□萨○　○屑斜○○　○邪○○　○灺○○　○谢○○　○○照○樝　□○【音□□□】○鲊　者○○诈　柘○○札　晳○穿【音折】○又　车○○○　□○○○防　○○刹　掣　○牀○　槎○　○○槎○　○○乍○　○○○○　○七然切审　○沙奢○　○洒舍○　○嗄　舍○　○杀设○禅　○○阇【音□□□】　○○○社○　○○射○　○□舌○影　阿鸦○○　□　哑○○　侉　亚○○　遏　轧　谒噎晓　诃煅　○○　防　防○○　呵吓　○○　喝瞎　歇□【音恄肥状】匣　何　遐○○　荷下○○　贺暇○○　曷黠　○缬喻　○○○耶　○○○野　○○○夜　○○○枻来　罗○○○　防　□　○○　逻　○○○　剌○○列日○○若【平声】○　○○惹　○　○○○○　○○热○韵　歌麻麻麻　哿马马马　【个过】祃祃祃　曷【鎋薛屑黠】







　　十二　平声　　　上声　　　去声　　　入声见　戈○○　果寡○○　过○○○　括劀　厥玦溪　科夸□　　颗髁○○　课跨○○　阔防阙阕【音缺终也】羣　○○瘸　○　○○○○　○○○○　○○□　○疑　讹佽　○○　□瓦○○　卧瓦○○　枂　□　月○端　□【音□小堆】○○○　捶○○○　刴【音□剉也】○○○　掇　○○○透　詑【音□欺也】○○○　妥○○○　唾○○○　□【音□可也】○○○定　防　○○○　堕○○○　惰○○○　夺○○○泥　挼○○○　防○○○　愞【音糯弱也】○○○　○○○○知　挝　○○○　○○○○　○○○○　○窡　辍○彻○○○○　○□　○○　○○○○　○□　□　○澄　○○○○　○○○○　○○○○　○○○○娘　○○○○　○○○○　○○○○　○豽　呐　○帮　波巴○○　跛把○○　播霸○○　拨八防【音□分□】防滂　坡葩○○　叵○○○　破帊【音帕衣□】○○　防汃瞥【音□】□【音撇小□】并　婆爬【音把擏也】○○　爸　跁○○　防杷○○　跋防别蹩【音别跛也】

　　【防　蔑非○　○○○　○○○　○○○】
　　【○　○○○　○○敷　○○○　○○○○　○○○　○○○　○○○　奉○○】
　　【○　○○○　○○○　○○○　○○○○　防○○　○○○　○○○　○○○】
　　【○　○○○　○精侳　○○○　硰○○○　挫　○○　○繓○　○蕝清　□　○○】
　　【○　脞　○○　○剉○　○○撮　○　○膬从　矬　○○　○坐○　○○座　○○○】
　　【柮　○　○絶　心莎○　○○鎻　○○○】

　　【□　○○○　○○○　雪斜○　○○○○】
　　【○　○○　○○　○○○　○○防　照○　□○○　○○○　○○　○　○○○　茁拙　○穿○】
　　【○　○○○　○防　○　○○○　○○　□□○牀　○○○　○○○　○○○　○○○】
　　【○　○○○　审○○　○○○　○□○○　誜○○　○刷说○禅　○○　○○　○○○】
　　【○　○○○　○○○啜○　影涡　窊□　○婐○○　○涴□　○○斡　婠□○　音□□】
　　明　摩　麻　○　□　麽马　○　乜【□音】□祃　○　○　末　防晓　○花靴○　火○○○　货化○○　豁傄【呼八切】防【音□风声】血匣　和华○○　祸踝○○　和摦【音尽寛大】○○　活滑○宂喻　○○○○　○○○○　○○○○　○○越恱来　骡○□　○　裸○○○　防　○○○　捋　○劣○日　○○○○　○○○○　○○○○　○○○韵　戈麻戈麻　果马马马　过祃○○　末【黠薛薛鎋】










　　十三　平声　　　上声　　　去声　　　入声
　　见　刚○姜○　防　○繦【音襁□也】○　钢○彊○　各○脚○溪　康○羗○　慷○□　○　抗○唴　○　恪○却○羣　○○彊○　○○誩　○　○○弶　○　○○噱　○疑　昴○卬○　防　○仰○　枊　○仰○　咢○虐○端　当○○○　党○○○　谠○○○　○○○○透　汤○○○　傥○○○　傥○○○　托○○○定　唐○○○　荡○○○　宕【音□□室】○○○　铎○○○泥　囊○○○　曩○○○　□　○○○　诺○○○知　○○张○　○○长○　○○怅○　○○勺○彻　○○防【音阳草名】○　○○昶○　○○怅○　○○防【音绰□也】○澄　○○长○　○○丈○　○○仗○　○○着○娘　○○娘○　○○○○　○○醸○　○○逽【音□走□】○帮　○○○○　○○○○　○○○○　○○○○滂　○○○○　○○○○　○○○○　○○○○并　○○○○　○○○○　○○○○　○○○○明　○○○○　○○○○　○○○○　○○○○非　○○○○　○○○○　○○○○　○○○○敷　○○○○　○○○○　○○○○　○○○○奉　○○○○　○○○○　○○○○　○○○○防　○○○○　○○○○　○○○○　○○○○精　臧○○将　驵○○奬　葬○○酱　作○○雀清　仓○○枪　苍○○抢　防　○○蹡　错○○鹊从　藏○○墙　奘○○蒋　藏○○匠　昨○○嚼心　桑○○襄　颡○○想　丧○○相　索○○削斜　○○○祥　○○○像　○○○○　○○○○照　○庄章○　○○掌○　○壮障○　○斮【音□斩也】灼○穿　○疮昌○　○磢　敞○　○剏唱○　○擉　绰○牀　○牀○○　○○○○　○状○○　○浞　○○审　○霜商○　○爽掌○　○灀　饷○　○朔烁○禅　○○常○　○○上○　○○尚○　○○妁○影　鸯○央○　坱○鞅○　○○怏○　恶○约○晓　炕○香○　汻　○飨○　○○向○　膗　○谑○匣　杭○○○　沆○○○　○○○○　涸○○○喻　○○○阳　○○○养　○○○漾　○○○药来　郎○○良　朗　○○两　○○○谅　落○○畧日　○○穰○　○○壤○　○○让○　○○若○韵　唐阳阳阳　荡养养养　宕漾漾漾　铎觉药药










　　十四　平声　　上声　　去声　　入声
　　见　光江□【音狂□也】○　广讲□○　桄【□□】绛诳○　郭觉玃○溪　防　腔【□也音□】匡○　懬　○恇　○　旷○□　○　廓【躁也音□】□　○羣　○○狂○　○○俇　○　○○狂○　○○○○疑　○防　○○　○○○○　○○○○　瓁　岳○○端　○○○○　○○○○　○○○○　○○○○
　　透　○○○○　○○○○　○○○○　○○○○
　　定　○○○○　○○○○　○○○○　○○○○
　　泥　○○○○　○○○○　○○○○　○○○○
　　知　○桩【谨也音□】○○　○○○○　○赣【□□音□】○○　○斵○○彻　○憃【□也音□】○○　○○○○　○□　○○　○逴【□也】○○澄　○幢○○　○○○○　○橦　○○　○浊○○娘　○□　○○　○○○○　○○○○　○搦【音绰行□】○○帮　帮邦○○　榜帮　○○　谤○○○　博剥○○滂　滂胮　○○　髈　○○○　□　□　○○　□　璞○○并　傍厐○○　○捧○○　傍○○○　泊雹○○
　　明　忙庬○○　莾□　○○　□○○○　莫邈○○非　○○方○　○○昉○　○○放○　○○□　○敷　○○芳○　○○髣○　○○访○　○○□　○奉　○○房○　○○○○　○○防○　○○缚○
　　防　○○亡○　○○罔○　○○妄○　○○○○
　　精　○○○○　○○○○　○○○○　○○○○
　　清　○○○○　○○○○　○○○○　○○○○
　　从　○○○○　○○○○　○○○○　○○○○
　　心　○○○○　○○○○　○○○○　○○○○
　　斜　○○○○　○○○○　○○○○　○○○○
　　照　○○○○　○○○○　○○○○　○捉○○
　　穿　○防○○　○○○○　○○○○　○娖　○○牀　○淙【音□水声】○○　○○○○　○○○○　○浞【音鷟濡湿】○○审　○双○○　○○○○　○○○○　○朔○○
　　禅　○○○○　○○○○　○○○○　○○○○
　　影　汪胦　○○　防　【音枉县名】慃　枉○　汪○○○　□【音蠖丹也】握嬳　○晓　荒肛○○　慌　傋○○　荒○况○　霍防　□　○匣　黄降○○　晃项○○　攩　巷○○　获学○○喻　○○王○　○○往○　○○旺○　○○籰　○来　○泷【音双水名】○○　○○○○　○○○○　硦　荦　○○日　○○○○　○○○○　○○○○　○○○○韵　唐江阳○　荡讲养○　宕绛漾○　铎觉药○










　　十五　平声　　　上声　　　去声　　　入声
　　见　觥【音肱□□】肱○扄　矿　○○囧　　○○○○　虢国○郥溪　○鞃　○倾　□○○耿　　○○○○　○○○□羣　○○○琼　○○○○　○○○○　□　○○○疑　○○○○　○○○○　○○○○　○○○○端　○○○○　○○○○　○○○○　○○○○透　○○○○　○○○○　○○○○　○○○○定　○○○○　○○○○　○○○○　○○○○泥　○○○○　○○○○　○○○○　○○○○知　○○○○　○○○○　○○○○　○○○○彻　○○○○　○○○○　○○○○　○防【音拆半□】○○澄　○○○○　○○○○　○○○○　○○○○娘　○○○○　○○○○　○○○○　○○○○帮　○○○○　○○○○　○○○○　○○○○滂　○○○○　○○○○　○○○○　○○○○并　○○○○　○○○○　○○○○　○○○○明　○○○○　○○○○　○○○○　○○○○非　○○○○　○○○○　○○○○　○○○○敷　○○○○　○○○○　○○○○　○○○○奉　○○○○　○○○○　○○○○　○○○○防　○○○○　○○○○　○○○○　○○○○精　○○○○　○○○○　○○○○　○○○○清　○○○○　○○○○　○○○○　○○○○从　○○○○　○○○○　○○○○　○○○○心　○○○骍　　○○○○　○○○○　○○○○斜　○○○○　○○○○　○○○○　○○○○照　○○○○　○○○○　○○○○　○○○○穿　○○○○　○○○○　○○○○　○○○○牀　○○○○　○○○○　○○○○　○防　○○审　○○○○　○○○○　○○○○　○撼　○○禅　○○○○　○○○○　○○○○　○○○○影　○○萦【音荣□也】　○○○濙　　□　○○莹　　擭　○○○晓　轰薨兄□【音茔货也】　○澋诇　轰　○夐○　剨　□　洫【音□□破】○　匣横　宏○荧○　○○迥横【音炯□□】○　○○获　或○○喻○　○荣营○　○永颍○　○咏醟○【□诈□酒】○域役来　○○○○　○○○○　○○○○　○○○○
　　日　○○○○　○○○○　○○○○　○○○○
　　韵　【庚耕】登耕【清青】　梗梗梗【梗迥　映静　　诤】○【劲映】径　【陌徳麦麦】职【锡昔】










　　十六　平声　　上声　　去声　　入声
　　见　搄　庚京经　○耿警颈　亘　更敬劲　祴　格殛【音亟□也】激溪　○阬【音□□□】卿轻　肯○○謦　○○庆罄　刻客隙吃羣　○○擎颈　○○檠　痉　○○竞○　○○极○疑　○娙【音形好也】迎○　○○○防　○硬凝○　○额逆○端　登○○丁　等○○顶　镫○○矴　徳○○的透　防　○○汀　○○○珽　□　○○听　忒○○惕【音剔忧也】定　腾○○庭　○○○挺　邓○○定　特○○狄
　　泥　能○○宁　能　○○□　○○○寗　防　○○溺知　○趟　贞○　○盯　○○　○□　○○　○磔　陟○彻　○瞠　柽【音□□□】○　○○逞○　○牚【音□邪□】邓【音□□□】○　○拆敕【音赤戒也】○澄　○枨　澄○　○玚　徎　○　○□　郑○　○宅直○娘　○狞【音□□□】○○　○柠　○○　○○○○　○搦【音□】匿○帮　崩□　兵并　○浜　丙饼　堋　迸柄并　北伯逼璧滂　漰　○砯　□　倗□　○　頩　○○○聘　覆　拍愊　霹并　朋彭平瓶　○□　○并　倗【□也音□】□【□也音病】病庰　卜白愎　擗【皆也】明　瞢　盲　□名　猛黾【音□□□】皿茗　懜　孟命暝【音命闭也】　墨陌□【音墨□□】觅【音汨】非　○○○○　○○○○　○○○○　○○○○
　　敷　○○○○　○○○○　○○○○　○○○○
　　奉　○○○○　○○○○　○○○○　○○○○
　　防　○○○○　○○○○　○○○○　○○○○
　　精　増○○精　○○○井　増○○甑　则○○即
　　清　○○○清　○○○请　蹭○○靘　堿　○○戚从　层○○情　○○○静　赠○○浄　贼○○寂
　　心　僧○○星　○○○省　□　○○醒　塞○○息斜　○○○饧　○○○○　○○○○　○○○席
　　照　○争征○　○○整○　○诤正○　侧职○○
　　穿　○琤【求也音鏳】称○　○○○○　○防　称○　○测尺○牀　○峥【□声音僧】磳　○　○○○○　○○○○　○崱○○审　○生声○　○省○○　○生胜○　○色识○
　　襌　○○成○　○○○○　○○乗○　○赜食○
　　影　○甖【峻貎音□】英婴　○防　影○　○嫈　应○　餩　哑【缶瓦音□】忆益晓　○亨兴馨　○○○○　○防　兴○　黒赫赩【音□赤色】赥【音□□声】匣　恒行○形　○幸○婞　　○行○胫【音□□□】　劾覈○檄喻　○○蝇盈　○○○郢　○○○孕　○○○弋来　楞○陵灵　○○冷领　俊　○□　　　零　勒○力○日　○○仍○　○○○○　○○认○　○○○○韵　登【庚庚清清耕蒸青】　等【耿耿静梗静迥】　嶝【映劲映劲径诤证】　徳【证陌麦职陌昔职职】










　　十七　平声　　上声　　　去声　　　入声
　　见　该皆○○　改解○○　盖懈○○　戞　○○溪　开揩　○○　恺楷○○　礚【音□石声】□　○○　渇籀　○○羣　○○○○　○□　○○　○○○○　○○○○疑　皑　崖○○　顗騃　○○　艾睚　○○　嶭【音蘖】齾　○○端　□　○○○　等○○○　带○○○　怛○○○透　胎○○○　○防　○○　泰○○○　□○○○定　台○○○　○殆○○　大○○○　达○○○泥　能○○○　○乃○○　柰○○○　防　○○○知　○□　○○　○○○○　○□　○○　○哳　○○彻　○搋　○○　○○○○　○□　○○　○○○○澄　○○○○　○廌　○○　○○○○　○○○○娘　○□　○○　○○○○　○□　○○　○痆　○○帮　○○○○　○摆○○　○拜○○　○八○○滂　○□　○○　○俖○○　○○○　○汃○○并　○排○○　○□　○○　○败○○　○防○○明　○埋○○　○买○○　○卖○○　○防○○非　○○○○　○○○○　○○○○　○○○○□　○○○○　○○○○　○○○○　○○○○奉　○○○○　○○○○　○○○○　○○○○防　○○○○　○○○○　○○○○　○○○○精　烖○○○　宰○○○　载○○○　拶　○○○清　猜○○○　菜○○○　菜○○○　□　○○○从　才○○○　在○○○　在○○○　巀【音截山名】○○○心　鳃【音□鱼】○○○　赛○○○　赛○○○　萨○○○斜　○○○○　○○○○　○○○○　○○○○照　○斋○○　○○堄○　○债○○　○札○○穿　○差防　○　○茞　○○　○瘥　○○　○刹○○牀　○豺○○　○○○○　○寨○○　○○○○□　○崽【音□】○○　○洒○○　○晒○○　○杀○○禅　○○移○　○○○○　○○○○　○□　○○影　哀○○　欸　矮○○　蔼隘　○○　遏轧　○○晓　咍□　○○　海○○○　餀　謑　○○　喝瞎○○匣　孩谐○○　亥骇○○　害邂○○　□　○○喻　○○○○　佁　○○○　○○○○　○○○○来　来唻　○○　唻　○○○　赖○○○　剌【音辣】列○○日　○○腝　○　○○○○　○○○○　○○○○韵　咍【皆佳佳咍】○　海【骇蟹海】荠○　【泰夬卦代怪】祭○　【瞎黠】○○










　　十八　平声　　上声　　去声　　　入声
　　见　○○基鸡　○○纪几　○○记计　○○讫吉溪　○○欺溪　○○□□　　○○亟【音□□也】弃　○○乞诘羣　○○其只【音其】　○○技○　○○忌○　○○防　姞【音信□氏】疑　○○疑倪　○○蚁蜺　○○防　□　○○□　耴端　○○○低　○○○邸【音底□也】　○○○帝　○○○○透　○○○梯　○○○体　○○○朁【音涕代也】　○○○○定　○○○蹄　○○○弟　○○○地　○○○○泥　○○○泥　○○○祢　　○○○泥　○○○○知　○○知○　○○防　○　○○置○　○○窒○彻　○○痴○　○○禠【音□□也】○　○○　○　○○抶【音秩打也】○澄　○○持○　○○豸　○　○○值○　○○秩○娘　○○尼○　○○狔　○　○○□　○　○○昵　○帮　○○○○　○○○○　○○○○　○○○○滂　○○○○　○○○○　○○○○　○○○○并　○○○○　○○○○　○○○○　○○○○

　　【○○○○　非○○　○○○　○○○】
　　【○○○○　○○○　○□○　○○○○○○○　○○○　○○○　○○奉】
　　【○○○○　○○○　○○○　○○○○○○防　○○○　○○○　○○○】
　　【○○○○　○○○　精兹○　○赍紫○○济恣○　○济则　○○唧　清雌○】
　　【○妻此○○　泚蛓○　○砌墄　○○七从慈○○　齐○○○荠　自○　○　哜贼】
　　【○○疾心　思○○　西死○　○枲笥】

　　【○○细塞　○　○悉　斜词○　○○兕】
　　【○○○　寺○　○○○○　○○　照○　□之○○滓纸○　○　胾志　○○　栉质○穿○差　□○　○】【防齿　○　○　厠炽　○○　防叱○牀○茬　○○　○士○○　○事　○○○　□○○　□○　师诗】【○○躧　弛○　○驶试　○○瑟　失○　禅○□时○○　俟是　○○　○示　○○　○实○】
　　【影○○医　鹥○　○　□○　○意　缢餩○乙一音□□　也音次　间也音　帜火盛】
　　明○○○　○○○　○○○　○　○○
　　晓　○○僖醯　○○　○　○○□　防　　黒○迄【音□至也】欯匣　○○○弓　○○○徯　○○○系　劾○○○喻　○○移頥　○○矣迤　○○○异　○○○逸来　○○【音黎】黎　○○里逦【音□】　○○利吏　勒○栗○日　○○儿○　○○耳○　○○二○　○○日○韵　【之之吏之支齐　支纸支脂脂　　　之】纸【□防止　□音至　　纸】志【纸志志霁至】　徳栉质质










　　十九　平声　　上声　　去声　　入声
　　见　傀　○归圭　○○诡癸　侩○贵季　骨○□　橘溪　恢○蘬【音□□□】睽　防　○跪跬　□○喟　○　○○屈○羣　○○□【音□□□】葵　○○跪揆　○○匮悸　○○倔○疑　嵬　○巍○　隗　○蒍【音□草名】○　外○伪○　兀○崛○端　磓【音音□名】○○○　防【音队□也】○○○　对○○○　咄【音柮呵也】○○○透　□　○○○　腿○○○　蜕○○○　宊　○○○定　頽○○○　镦【音□□□】○○○　兊○○○　突○○○泥　懮　○○○　餧【音□□也】○○○　内○○○　讷○○○知　○○追○　○○○○　○○缀○　○○防○
　　彻　○○○○　○○○○　○○出○　○○黜○
　　澄　○○锤○　○○○○　○○坠　○　○○术○娘　○○○○　○○○○　○○诿○　○○○○
　　帮　杯○碑豍【音□豆名】　○○彼比　贝○贲臂　不○笔必滂　肧○铍【音□□□】□【音□□□】　啡　○防　諀【音□□□】　□○帔譬　防　○○匹并　裴○皮□　琲　○被□　倍○□　鼻　勃○弼邲【音弼地名】明　枚○麋迷　浼　○靡渳【音弭□也】　昧○□【音妹精□】寐　没○宻非　○○非○　○○匪○　○○废○　○○弗○敷　○○霏○　○○斐○　○○肺○　○○拂○奉　○○肥○　○○陫○　○○吠○　○○佛○防　○○防○　○○尾○　○○未○　○○物○精　防　○○□【音擕幡巾】　嶊　○○觜　最○○醉　卒○○卒清　崔○○○　皠　○○趡　　□　○○翠　猝○○焌【音□然也】从　摧○○○　罪○○惢　蕞【音□□□】○○萃　捽　○○崒心　　○○绥　崔○○髓　碎○○防　　窣○○防斜　○○○随　○○○○　○○○遂　○○○○照　○○锥○　○○捶【音棰□也】○　○惴【音□□□】赘○　○　○○穿　○吹推○　○揣○○　○吹　毳　○　○○出○牀　○○○○　○○○○　○□　○○　○□　○○□　○衰○○　○○水○　○帅税○　○率○○禅　○○谁○　○○棰【音锤□也】○　○睡○○　○○术○影　隈○威烓　　猥○委○　懀　○餧　○　□　○○郁晓　灰○挥眭　　贿○毁防　　晦○讳侐　　忽○□【音□疾风】匣　囘○○擕　瘣【音□病也】○○○　防○○慧　□　○○○喻　○○帏惟　倄【□□□声】○洧【音□水名】唯　○○胃遗　○○防【□□□风】聿来　雷○羸【音□□也】○　磊○累○　酹　○累○　□　○○律日　○○蕤　○　○○蘂○　○○□　○　○○○○韵　支【□脂齐支支脂】　贿○【防纸尾】纸　【队寘未寘平寘泰至至】　质【霁□术术质物】










　　二十　平声　　上声　　去声　　入声
　　见　○乖○○　○　○○　○怪卦○　○劀　○○溪　○防　○○　○○○○　○蒯【音快草名】○○　○防　○○羣　○○○○　○○○○　○○○○　○○○○
　　疑　○○○○　○○○○　○聩　○○　○　○○端　○○○○　○○○○　○○○○　○○○○
　　透　○○○○　○○○○　○○○○　○○○○
　　定　○○○○　○○○○　○○○○　○○○○
　　泥　○○○○　○○○○　○○○○　○○○○
　　知　○防　○○　○○○○　○○○○　○窡　○○彻　○搋　○○　○○○○　○○○○　○防　○○澄　○□　○○　○防　○○　○○○○　○○○○娘　○○○○　○○○○　○○○○　○豽　○○帮　○□　○○　○摆○○　○拜○○　○八　○○滂　○排○○　○俖　○○　○湃【音派水声】○○　○汃【普八切水】○○并　○埋○○　○□　○○　○败○○　○拔○○明　○○○○　○买○○　○卖○○　○　防　○○非　○○○○　○○○○　○○○○　○○○○
　　敷　○○○○　○○○○　○○○○　○○○○
　　奉　○○○○　○○○○　○○○○　○○○○
　　防　○○○○　○○○○　○○○○　○○○○
　　精　○○○○　○○○○　○○○○　○○○○
　　清　○○○○　○○○○　○○○○　○○○○
　　从　○○○○　○○○○　○○○○　○○○○
　　心　○○○○　○○○○　○○○○　○○○○
　　斜　○○○○　○○○○　○○○○　○○○○
　　照　○○○○　○○○○　○○○○　○茁　○○穿　○○○○　○○○○　○嘬　○○　○纂　○○牀　○膗　○○　○○○○　○○○○　○○○○审　○蓑○○　○○○○　○铩　○○　○刷○○禅　○○○○　○○○○　○○○○　○○○○
　　影　○○○○　○○○○　○防【音哙□也】○○　○婠　○○晓　○□　○○　○扮　○○　○□　○○　○□　○○匝　○懐○○　○伙　○○　○壊○○　○滑○○喻　○防　○○　○○○○　○○○○　○○○○来　○○○○　○○○○　○○○○　○○○○日　○○○○　○○○○○○○○　○○○○韵　○【皆咍佳】○○　○【蟹海】○○　○【夬怪】卦○　○辖○○










<经部,小学类,韵书之属,切韵指掌图>
　　钦定四库全书
　　切韵指掌图卷三【附】
　　检例一卷【附录】　　　　　明　邵光祖　撰
　　凡篇韵诸书切字之法必先正五音以类其字各归其母然后调声切之五音者宫【舌居中】商【口开张】角【舌缩却】征【舌柱齿】羽【口撮聚】唇音舌音【各八音】牙音喉音【各四音】齿音【有十音】半征半商音【有二音】字母三十六字分之为五音凡字之声总于是矣
　　每音有四等全清次清全浊不清不浊如颠天田年是也
　　字有平上去入四声如帮榜谤博是也
　　字有四等轻重如髙交骄骁是也
　　字字有此理皆得之自然非人可为也熟读诵后一十句直切字母法更熟诵记三十六字母切韵法清浊非一母皆髣髴相同耳其有疑似在毫厘之间加以熟读记诵自然通悟如磁石引针母唤其子葢音和既以通晓见难字易切字体易晓无有不识字者必无差讹矣
　　切韵捷法诗
　　切韵先须辨四声五音六律次兼行难呼语句皆为浊易纽言辞尽属清唇上必班宾报博舌头当的蒂都丁拍唇坡颇潘铺拍齐齿知时始实诚正齿止征真正折舌根机结计坚经撮唇呼虎乌污坞开口何峩我可更张牙加贾牙雅讶卷舌咿优壹谒婴合口含甘醎坎淡穿牙乍窄澁争笙引喉勾口讴呕候逆鼻蒿毫好黒亨字母贯通三十六要分清浊重和轻防得这些妙法世间无字不知音
　　检例上
　　先求上切居何母次求引韵去横搜【且如徳红切东字须先求徳字记在端字母下次求红字横过至端字下即是东字他皆仿此】本眼空时上下取此叶全无前后収见字偶然又不识平上去入可寻求【东董冻督是也】更有照禅五母下韵居三等二相侔【第二等或无引韵即用第三等引韵切第二等字其音相近仄九切掫之类是也】
　　检例下
　　凡切字以上者为切下者为韵取同音同母同韵同等四者皆同谓之音和取唇重唇轻舌头舌上齿头正齿三音中清浊同者谓之类隔
　　切字检例
　　协声【徳字与搄庚字协声在第十六图内洪字与公弓字协声在第二图内】
　　归母【徳字属舌头音归端字母洪字属喉音归匣字母】
　　四声


　　谓如徳洪切东字先调徳字求协声韵于图中寻徳字属端字母系入声内第一等眼内字又调洪字求协声韵于图中寻洪字即自洪字横截过端字母下平声第一等眼内即是东字此乃音和切万不失一其间有字不在本等眼内者必属类隔及广通局狭之例与匣喻来日字母下字或不识其字当以飜四声调之一音二音者必有一得也【一音分四等四等谓每一声上下四行也】
　　音和切
　　丁増切登字　縁用丁字为切丁字归端字母是舌头字用増字为韵増字亦是舌头字所以切登字登字归端字母亦是舌头字三字俱在舌头诗云音和递用声者此也
　　类隔切
　　丁吕切贮字縁用丁字为切丁字归端字母是舌头字用吕字为韵吕字亦是舌头字所以切贮字贮字虽归知字母縁知字与端字俱是舌头中纯清之字诗云类隔傍求韵者此也
　　辨检类隔切例
　　以符代蒲其类奉并【谓如符字作蒲字切】以无代模其类防明以丁代中其类知端以勑代他其类彻透　且如十九合韵内皮字广韵作符羁切作肥字若作肥字非也符字是奉字母下合为类隔于并字母下取一蒲字作蒲羁切音皮字明矣此是类隔他皆仿此
　　辨五音例
　　欲知宫舌居中【喉音】欲知商开口张【齿头正齿】欲知角舌缩却【牙音】欲知征舌柱齿【舌头舌上】欲知羽撮口聚【唇重唇轻】
　　辨字母清浊歌
　　横篇篇一是全清第二次清总易明全浊第三声自稳不清不浊四中成齿中第四全清取【心审】第五从来类浊声【禅斜】唯有来日两个母半商半征浊清平
　　辨字母次第例
　　夫字母者取其声音之正立以为本本立则声音由此而生故曰母以三十六字母演三百八十四声取子母相生之义是故一气之出清浊有次轻重有伦合之以五音运之若四时故始牙音春之象也其音角其行木次曰舌音夏之象也其音征其行火次曰唇音季夏之象也其音宫其行土次曰齿音秋之象也其音商其行金次曰喉音冬之象也其音羽其行水所谓五音之出犹四时之运者此也
　　辨分韵等第歌
　　见溪羣疑四等连端透定泥居两邉知彻澄娘中心纳帮滂四等亦俱全更有非敷三等数中间照审义幽精清两头为真的影晓双飞亦四全来居四等都収后日应三上是根源
　　辨内外转例
　　内转者取唇舌牙喉四音更无第二等字唯齿音方具足外转者五音四等都具足旧图以通止遇果宕流深曽八字括内转六十七韵江蠏臻山効假咸梗八字括外转一百三十九韵
　　辨广通局狭例
　　所谓广通者第三等字通及第四等字也局狭者第四等字少第三等字多也
　　歌曰支脂真谆萧仙祭清宵八韵广通义正齿第二为其韵唇牙喉下推寻四【余支切移抚昭切漂】
　　歌曰钟阳蒸鱼登麻尤之虞齐盐局狭収影喻齿头四为韵却于三上好推求【居容切恭居悚切拱】
　　辨独韵与开合韵例
　　总二十图前六图系独韵应所切字不出本图之内其后十四图系开合韵所切字多互见如眉箭切面字其面字合在第七干字图内明字母下今乃在第八官字图内明字母下葢干与官二韵相为开合他皆仿此
　　辨来日二字母切字例
　　来日二切则是凭韵与内外转法也惟有日字却与泥娘二字母下字相通葢日字与舌音是亲而相隔也歌曰日下三为韵音和故莫疑【如六切肉如精切仍】二来娘处取一四定归泥【仁头切羺日交切铙】
　　辨匣喻二字母切字歌
　　匣阙三四喻中觅喻亏一二匣中穷上古释音多具载当今篇韵少相逢【户归切帏于古切戸】
　　双声叠韵例
　　和防二字为切同归一母只是防字更无切也故号曰双声如章灼良畧是矣
　　商量二字为切同出一韵只是商字更无切也故号曰叠韵如灼畧章良是矣
　　歌曰和防徒劳切商量亦莫寻騐人端的处下口便知音
　　广韵隔今更音和
　　平声　桩【都江知江】皮【符羁并】铍【敷羁滂】卑【府移帮】陴【符支并】弥【武移明】龇【侧宜精】□【房脂并】眉【武悲明】悲【府眉帮】邳【符悲并】丕【敷悲滂】胝【丁尼知】防【妳佳娘】樨【诺皆娘】胚【芳杯滂】□【扶来并】频【符真并】珉【武巾明】贫【符巾并】彬【府巾帮】奻【奴还娘】斒【方闲帮】篇【芳连滂】便【房连并】緜【武延明】□【丁金知】飊【甫遥帮】镳【甫骄帮】瓢【符消并】苗【武瀌明】□【抚招滂】肓【武庚明】閍【甫肓帮】磅【抚庚滂】平【符兵并】明【武兵明】兵【甫明帮】鬡【乃庚娘】名【武并明】并【府盈帮】凭【扶氷并】瞢【武登明】防【匹尤敷】呣【亡侯明】彪【甫休帮】缪【武彪明】姏【武酣明】砭【府防帮】襳【史炎心】芝【匹凡敷】
　　上声　□【职勇精】优【武项明】靡【文彼明】彼【甫委帮】美【无鄙明】鄙【方美帮】牝【扶履并】否【符鄙并】伱【乃里娘】贮【丁吕知】嬭【奴蠏娘】浼【武罪明】□【陟贿端】泯【武尽明】赧【奴板娘】阪【抹板并】矕【武板明】□【武简明】扁【方典帮】辩【符蹇并】褊【方缅帮】辡【方免帮】楩【符善并】免【亡辨明】摽【符少并】缥【敖沼滂】眇【亡沼明】□【方小帮】防【奴巧娘】蓩【武道明】麽【亡果明】防【奴下娘】皿【武永明】防【徒杏澄】防【武幸明】眳【亡井明】能【奴等娘】防【方防帮】贬【方敛帮】湛【徒减澄】
　　去声□【丑戾透】□【徒例澄】庍【方卦帮】防【方卖帮】对【知内端】汖【抚刃滂】奔【甫闷帮】蔄【亡苋明】□【方见帮】裱【方庙帮】【都教知】桡【奴教娘】防【乃亚娘】牚【他孟彻】偋【防正并】懵【武亘明】□【方隥帮】倗【父邓并】赁【乃禁娘】窆【方□帮】覱【子鉴照】
　　入声　弼【房宻并】窡【丁□知】防【方结帮】防【亡列明】防【方别床】防【查获床】防【簮掴照】擗【方益并】僻【芳辟滂】甓【扶厯并】□【尹厯并】愎【符逼并】□【丁力知】防【亡畐明】
　　右按桩字元是隔都江切今改为音和知江切皮字符覊切今改并覊切他皆仿此
　　三十六字母图【引清浊】
　　见【经坚全清】溪【轻牵次淸】羣【勒干全浊】　疑【银研　　不淸不浊】　是牙音端【丁颠全清】透【汀天次清】　定【廷田全浊】　泥【寜年　　不清不浊】　　舌头音知【珍□全清】　彻【□脠次清】　澄【陈纒全浊】　娘【纫□　　不清不浊】　舌上音帮【宾邉全清】　滂【缤篇次清】　并【贫便全浊】　明【民绵　　不清不浊】　唇音重非【分畨全清】　敷【芬蕃次清】　奉【坟烦全浊】　防【文亡　　不清不浊】　唇音轻精【津煎全清】　清【亲千次清】　从【秦前全浊】　心【新先全清】　斜【涎　　半浊半清】齿头音照【征邅全清】　穿【嗔蝉次清】　牀【峥潺全浊】　审【身羶全清】　禅【唇蛇　　半浊半清】正齿音影【因烟全清】　晓【馨轩次清】　匣【刑贤全浊】　喻【寅延　　不清不浊】　　是喉音
　　来【邻连　　不清不浊】日【人然　　不清不浊】　　　　　　　　舌齿音
　　隔二十六字图
　　唇重　帮　　　滂　　　并　　　明
　　唇轻　非　　　敷　　　奉　　　防
　　舌头　端　　　透　　　定　　　泥
　　舌上　知　　　彻　　　澄　　　娘
　　齿头　精　　　清　　　从　　　心　　　斜正齿　照　　　穿　　　牀　　　审　　　禅应属二十六字母下字谓之隔或切在帮字母下而韵不可归者即于非字母下求之或切在非字母下而韵不可归者即于帮字母下求之他皆仿此葢帮滂并明非敷奉防皆唇音端透定泥知彻澄娘皆舌音精清从心斜照穿牀审禅皆齿音但分清浊轻重尔












　　检图之例
　　上平声
　　东【二图】隆【来龙】
　　冬【二图】冬【端东】彤【定同】賨【从丛】攻【见公】防【匣洪】防【来龙】宗【精葼】松【心】炵【透通】钟【二图】钟【照终】冲【穿充】封【非风】重【澄虫】蹱【彻忡】逢【奉冯】峯【敷丰】茸【曰戎】蛩【羣穷】恭【见弓】蜙【心】銎【溪穹】
　　江【十四图】
　　支【十八图十九图】支【照之】为【喻帏】妫【见归】摩【晓挥】逶【影威】隓【晓睳】鬌【澄锤】垂【禅谁】【溪蘬】闚【溪睽】竒【羣其】牺【晓醯】防【溪欺】宜【疑疑】提【禅时】离【来】疵【从慈】赀【精兹】羁【见鸡】卑【帮陂】陴【并皮】防【审诗】斯【心思】摛【彻痴】弥【明麋】漪【影医】眭【心绥】詑【晓僖】酾【审师】痿【日蕤】厜【精赍】□【见圭】剂【精嶉】□【穿推】腄【精嶉】龇【精兹】□【滂铍】防【喻惟】齹【床茬】
　　脂【十八图十九图】脂【照知】姨【喻　并移　皮】咨【精兹】饥【见鸡】鸱【穿眵】絺【彻痴】郪【清雌】茨【从慈】墀【澄驰】私【心思】尸【审诗】鬐【羣只】伊【影医】棃【来黎】【见归】漯【来羸】眉【明迷】悲【帮陂】帷【喻惟】邳【并皮】丕【滂铍】倠【晓挥】胝【知追】纰【滂铍】狋【疑疑】咦【晓僖】之【十八图】辎【穿差】而【日儿】治【澄驰】蚩【穿眵】抾【溪】防【审诗】
　　防【十八图十九图】祈【羣其】机【见姬】希【晓僖】依【影医】沂【疑疑】
　　鱼【三图】
　　虞【三图】刍【穿初】儒【日如】须【心胥】株【知猪】殊【禅蜍】逾【喻于】朱【照诸】趋【清疽】防【床鉏】【照诸】诹【精且】输【审书】枢【穿防】毹【审疏】
　　模【三图】
　　齐【十八图十九图】栘【禅时】臡【日儿】
　　佳【十七图二十图】佳【见皆】防【匣怀】牌【并排】呙【溪汇】钗【穿差】竵【晓□】防【娘摨】娃【影挨】防【晓狶】防【明埋】□【穿差】
　　皆【十七图二十图】豺【床柴】【疑崖】
　　【十九图】
　　咍【十七图】□【并排】
　　真【九图十图】麏【见君】□【影因】
　　谆【十图】□【羣羣】
　　臻【九图】
　　文【十图】云【喻韵】
　　殷【九图】
　　元【七图八图】【喻员】暄【晓翾】鸳【影渊】攑【溪牵】□【见揵】
　　魂【十图】
　　痕【九图】
　　寒【七图】
　　桓【八图】□【帮般】
　　删【七图八图】删【审山】馯【溪】悭豻【溪悭】
　　山【七图八图】鳏【见□】闲【见奸】虥【床潺】訮【疑顔】斒【帮班】□【影弯】湲【匣还】下平声
　　先【七图八图】□【床遄】
　　仙【七图八图】仙【心先】钱【从前】迁【清千】煎【精笺】甄【见犍】嘕【晓轩】恮【照専】焉【影蔫】□【影渊】
　　萧【一图】
　　宵【一图】宵【心萧】要【影妖】蹻【溪鄡】
　　肴【一图】
　　豪【一图】
　　歌【十一图】
　　戈【十一图十二图】
　　麻【十一图十二图】□【溪佉】
　　阳【十二图十四图】
　　唐【十三图十四图】
　　庚【十五图十六图】諻【晓轰】鎗【穿琤】
　　耕【十五图十六图】耕【见庚】铿【溪坑】甍【明盲】浜【帮閍】宏【匣横】茎【影甖】朾【知趟】峥【床伧】儜【娘鬡】怦【滂磅】绷【帮閍】橙【澄棍】輣【并彭】
　　清【十五图十六图】呈【澄澄】跉【来陵】
　　青【十五图十六图】青【清清】冥【明名】
　　蒸【十六图】蒸【照征】承【禅成】膺【影霙】凭【并平】冫【帮兵】绳【床磳】升【审声】兢【兄惊】征【知贞】缯【从情】殑【羣擎】防【审生】硱【溪卿】僜【彻柽】
　　登【十五图十六图】
　　尤【四图】
　　侯【四图】呣【明谋】
　　幽【四图】犙【审搜】稵【精遒】
　　侵【六图】
　　覃【五图】覃【定谈】含【匣酣】婪【来蓝】【从慙】探【透舑】耽【端担】龛【溪坩】防【晓蚶】毵【心三】弇【见甘】
　　谈【五图】□【从慙】
　　盐【五图】襳【心铦】
　　添【五图】
　　咸【五图】咸【匣御】缄【见监】攕【审衫】嵒【疑岩】谗【床巉】鹐【溪嵌】
　　御【五图】
　　严【五图】腌【影淹】□【溪谦】
　　凡【五图】
　　上声
　　董【二图】
　　肿【二图】湩【端董】幒【精总】
　　讲【十四图】
　　纸【十八图十九图】掎【见纪】徙【心泉】□【帮彼】尔【日耳】侈【穿齿】舓【床士】防【照】防【喻唯】狔【娘伱】枳【见凡】
　　防【十八图十九图】防【照纸】视【禅是】美【明靡】鄙【幚匕】姊【精紫】轨【见癸】矢【审弛】雉【澄豸】牝【并被】履【来逦】垒【来絫】柅【娘伱】否【并婢】嚭【滂諀】防【从荠】防【影倚】濢【精觜】薾【知防】□【彻褫】□【照滓】防【见癸】跽【羣技】岿【溪跪】
　　止【十八图】止【照】市【禅是】征【知防】以【喻矣】似【邪兕】史【审躧】始【审弛】歭【澄豸】起【溪绮】子【精紫】拟【疑螘】耻【彻褫】譩【影】
　　尾【十八图十九图】扆【影】岂【溪绮】虮【见几】韪【喻洧】【见癸】□【晓癸】顗【疑坛】狶【晓□】磈【影委】
　　语【三图】咀【从聚】野【禅竪】□【清取】
　　麌【三图】柱【澄伫】庾【喻羽】主【昭贮】拄【知贮】乳【日汝】数【审所】□【心谞】
　　姥【三图】
　　荠【十八图十九图】礼【来里】防【滂被】洗【心枲】啓【溪企】米【明渳】陛【并被】防【幚彼】解【十七图二十图】蠏【匣骇】嬭【泥乃】
　　骇【十七图】挨【影矮】
　　贿【十九图】□【端□】
　　海【十七图十九图】防【明买】防【喻佁】疓【泥乃】倍【并□】
　　轸【九图十图】釿【疑听】
　　凖【九图十图】脪【晓防】防【日蝡】
　　吻【十图】抎【喻殒】
　　【九图】
　　阮【七图八图】寋【羣圈】
　　澘【八图】潸【审产】睆【匣僴】【床栈】
　　产【七图】□【明矕】防【穿刬】
　　铣【七图八图】蝘【影偃】防【明免】□【溪遣】
　　狝【七图八图】狝【心铣】【帮匾】楩【并辩】
　　篠【一图】湫【精勦】
　　小【一图】小【心篠】闄【影夭】
　　巧【一图】
　　晧【一图】
　　哿【十一图】
　　果【十二图】
　　马【十一图十二图】
　　养【十三图十四图】□【见犷】□【穿敞】
　　□【十三图十四图】
　　梗【十五图十六图】梗【见耿】杏【匣幸】鮩【并□】打【端等】
　　耿【十六图】
　　静【十五图十六图】顷【溪褧】眳【明茗】
　　迥【十五图十六图】颎□汫【从静】醒【心省】刭【见颈】鞞【帮饼】巊【影濙】笭【来领】拯【十六图】拯【照整】庱【彻逞】防【审省】
　　等【十六图】
　　有【四图】秠【敷恒】
　　厚【四图】
　　□【四图】
　　【六图】□【溪岒】
　　感【五图】感【见敢】禫【定噉】晻【影掩】□【透】惨【清黪】□【精防】防【来览】黕【端胆】防【晓喊】敢【五图】防【审陜】椠【从歜】【溪坎】
　　琰【五图】脥【溪嗛】
　　忝【五图】憯【清憸】
　　俨【五图】俨【疑顩】欦【溪□】埯【影奄】
　　【五图】【匣槛】阚【晓喊】掺【审击】
　　槛【五图】防【溪防】黤【影黯】□【床瀺】
　　范【五图】丩【溪防】□【彻□】
　　去声
　　送【二图】趥【喻用】
　　宋【二图】宋【心送】综【精糉】统【透痛】雺【明□】防【匣哄】
　　用【二图】俸【奉鳯】葑【敷□】湩【照众】重【澄仲】恐【溪焪】防【白防】
　　绛【十四图】
　　寘【十八图十九图】寘【照志】避【并髲】詈【来吏】防【禅侍】积【精恣】赐【心笥】为【喻遗】防【见贵】【见记】刺【清蛓】议【疑防】渍【从自】智【知置】【影意】缒【澄坠】戯【晓憙】企【溪弃】趐【审试】屣【审□】毁【晓讳】□【见计】卶【穿炽】防【日二】娷【知置】瓗【喻遗】防【心邃】□【照胾】□【见季】□【溪亟】□【晓侐】
　　至【十八图十九图】至【照志】位【喻遗】【来累】秘【帮贲】濞【滂帔】媿【见季】备【并髲】豷【晓防】嗜【禅侍】屁【滂譬】劓【疑防】致【知置】致【澄值】杘【彻眙】冀【见记】臮【羣忘】次【清蛓】懿【影缢】四【心笥】器【溪亟】防【晓□】痹【帮臂】肄【喻易】齂【晓憙】出【穿吹】轛【知置】痓【穿炽】尸【审试】防【穿吹】防【审帅】
　　志【十八图】字【从自】饵【日二】
　　未【十九图】魏【疑伪】沸【非废】费【敷肺】□【溪】尉【影餧】【奉吠】毅【疑防】既【见记】气【溪亟】欷【晓防】防【羣忌】衣【影缢】
　　御【三图】
　　遇【三图】树【禅署】住【澄箸】注【照翥】戍【审恕】裕【喻芋】孺【日茹】緅【精怚】拺【审恕】娶【清觑】注【知著】菆【穿处】尠【心絮】闲【撤絮】
　　暮【三图】
　　霁【十八图十九图】第【定地】契【溪弃】翳【影缢】谜【明郿】闭【帮臂】桂【见贵】嘒【晓讳】媲【滂譬】薜【并鼻】丽【来利】□【透替】
　　祭【十八图十九图】祭【精霁】嵗【心碎】卫【喻胃】□【审税】毳【清翠】锐【喻遗】【并鼻】篲【邪遂】蔽【帮贲】刿【见季】掣【穿□】【明寐】防【审税】制【照志】曵【喻易】防【影意】艺【疑诣】□【澄值】例【来吏】憇【溪弃】世【审试】猘【见计】防【知置】偈【群忌】啜【禅逝】跇【彻贻】□【澄坠】潎【滂譬】蕝【精霁】题【定地】□【溪喟】防【疑伪】淠【滂帔】曞【来利】
　　泰【十七图十九图】□【晓讳】酹【来□】祋【端对】□【心瘁】旆【并佩】蔡【清菜】昧【明妹】□【清□】
　　卦【十七图二十图】邂【匣械】庍【帮拜】□【并败】防【床寨】□【溪烗】防【帮拜】怪【十九图二十图】噫【影隘】瘵【照债】诫【见解】譮【晚謑】□【疑睚】湃【滂】□【并败】防【明卖】顡【疑膭】
　　夬【十七图二十图】夬【见怪】快【溪蒯】话【匣尽】迈【明卖】犗【见解】喝【影隘】□【审晒】防【晓谈】败【帮拜】咶【晓□】啐【穿嘬】□【匣械】
　　队【十九图】队【定兊】配【滂霈】倅【清翠】晬【精□】□【影餧】退【透娧】愦【见贵】溃【匣会】块【溪桧】背【帮贝】硙【疑外】蚚【匣会】
　　代【十七图】代【定大】防【明卖】贷【透泰】慨【溪磕】溉【见葢】碍【疑艾】爱【影蔼】瀣【匣害】耐【况柰】戴【端带】赉【来赖】儗【时餀】
　　废【十九图】秽【影餧】喙【晓讳】刈【疑诣】□【羣匮】
　　震【九图十图】衅【晓焮】
　　稕【十图】
　　问【十图】湓【敷忿】
　　焮【九图】
　　愿【八图九图】□【敷防】献【疑彦】□【羣倦】防【见建】
　　慁【十图】
　　恨【九图】
　　翰【七图】
　　换【八图】
　　谏【七图八图】骭【匣苋】□【滂盼】
　　橺【七图八图】□【见谏】幻【匣患】蔄【明慢】鳏【见惯】
　　霰【七图八图】□【见绢】
　　线【七图八图】线【心霰】瑗【喻逺】箭【精荐】孨【照剸】贱【从荐】□【溪劵】躽【影堰】啸【一图】
　　笑【一图】笑【心啸】
　　效【一图】
　　号【一图】
　　个【十一图】
　　过【十一图十二图】諎【清剉】
　　祃【十一图十二图】
　　【十三图十四图】
　　宕【十三图十四图】
　　映【十五图十六图】瀴【影樱】榜【帮逆】膨【并□】
　　诤【十五图十六图】
　　劲【十五图十六图】倩【清靘】圣【审胜】遉【彻覴】令【来□】盛【椫丞】詺【明□】轻【溪罄】精【精甑】
　　径【十五图十六图】径【见劲】腥【心性】
　　证【十六图】证【照政】瞪【澄郑】凭【并病】
　　嶝【十六图】
　　宥【四图】
　　侯【四图】
　　防【四图】
　　沁【六图】
　　勘【五图】勘【溪□】憾【匣憨】僋【透赕】俕【心防】醰【定淡】馾【端担】□【来滥】
　　阚【五图】【见鉴】□【晓□】
　　艳【五图】【精僣】【影厌】濳【从】
　　防【五图】趝【见劒】
　　酽【五图】□【溪欠】
　　陷【五图】韽【影暗】儳【床镵】
　　鉴【五图】覱【照蘸】览【匣防】
　　梵【五图】俺【影厌】
　　入声
　　屋【二图三图】
　　沃【三图】洬【心速】【明木】傶【精镞】
　　烛【二图三图】烛【照粥】触【穿俶】幞【奉伏】促【清瘯】防【非福】
　　觉【一图】
　　质【四图九图】十八【图】十九【图】堲【精唧】防【喻飏】茁【知窒】肸【晓迄】暨【见讫】獝【晓防】
　　术【十图】
　　栉【四图】
　　物【十图】
　　迄【四图】
　　月【七图八图十一图】□【影□】讦【见孑】【羣□】
　　没【十图】□【透□】搰【匣麧】
　　曷【七图】防【明末】
　　末【七图八图】
　　【七图八图十一图】【溪□】
　　鎋【七图八图十一图十二图】【透闼】頢【匣滑】鵽【知窡】刖【疑防】礣【明防】妠【娘豽】【见戞】□【日热】
　　屑【七图八图】
　　薛【七图八图十一图十二图】刷【审杀】□【晓歇】妜【影哕】蹶【见厥】茁【照柮】蠽【精蕝】□【床】
　　药【一图十四图】
　　铎【一图十四图】
　　陌【十五图十六图】防【见激】【审防】栅【穿又】啧【照】齚【床頥】【晓赩】防【影获】垎【匣覈】謋【晓□】□【溪客】欂【并白】
　　麦【十五图十六图】麦【明陌】【匣□】蝈【见虢】檗【帮伯】防【并白】责【照防】策【穿测】礊【溪客】隔【见格】【知磔】戹【影哑】捒【审】□【滂拍】虉【疑额】礐【来力】疒【娘蹃】
　　昔【十五图十六图】昔【心息】积【精即】绎【喻弋】释【审识】石【禅实】只【照稯】掷【澄直】皵【清戚】籍【从寂】辟【帮壁】僻【滂霹】麝【床食】碧【帮壁】□【知陟】彳【彻救】
　　锡【十五图十六图】锡【心息】绩【精即】甓【并擗】【晓洫】□【透逖】
　　职【十五图十六图】崱【床食】防【溪隙】嶷【疑逆】堲【从寂】□【知陟】瀷【穿尺】徳【四图十五图】
　　缉【六图】
　　合【五图】合【匣盍】答【端敢】趿【心】沓【定蹋】錔【透蹋】拉【来榻】拉【来腊】溘【溪榼】姶【影鰪】欱【晓□】防【疑儑】防【清□】遪【喻叶】唈【影鰪】
　　盍【五图】魶【泥纳】防【从杂】防【见閤】砝【见閤】谵【定蹋】
　　叶【五图】接【精浃】□【见劫】
　　怗【五图】聑【端跕】防【从防】□【心爕】
　　洽【五图】洽【匣狎】防【晓呷】霎【审萐】□【影鸭】
　　狎【五图】甲【见夹】翣【审萐】
　　业【五图】怯【溪惬】殜【喻叶】
　　乏【五图】猲【溪惬】□【娘聂】□【彻锸】
　　按广韵凡二万五千三百字其中有切韵者三千八百九十文正公取其三千一百三十定为二十图而以三十六字母列其上了然如指诸掌也余有七百六十字应检而不在图者则以在图同母同音之字备用而求其音如第二图无隆字代以龙字无冬字代以东字今皆表而出之仍注其代字并字母庻易检也字重见前后图者今惟注前图庶不烦也图自一至六者独用七至十六一开一合通用十七至二十两开两合通用夫切韵二字上者谓之切下者谓之韵以图上所列字母为切以见字母下之字为韵而翻切之假如欲切敲字以第一图字母溪字为切而以图首见字母下交字为韵作溪交切之则为敲矣又如欲切乔字以第一图字母羣字为切而以图首见字母下骄字为韵作羣骄切之则为乔矣余皆仿此平声然矣上去入三声亦然或以四声调音亦得至于空圈无字者亦依前例而切之无有不得其音者此检图之例也葢广韵有此图则切字始得其正图有此例则寻字乃知其方故图实广韵羽翼也旧之检例全背图防断非司马文正公之所作世未见有论及此者姑记于此以俟识者正之洛邑邵光祖宏道书

　　题切韵指掌图检例后
　　华音之有翻切未审昉于何时世所大行惟陆法言之五卷至于图列音母以简御烦则又自司马公始也大中祥符初勑増修唐韵为广韵昭陵又勑増为集韵而字益加备矣是图之作实羽翼夫韵书也公自谓图之所列包括无遗皆出自然如天造神授葢翻切家之枢要焉名之指掌其明且易也可知矣图之明着如此而后人顾或有未深喻者以检例语焉之不详也故说者谓检例非出公手殆为于后人乎不然据例检之何字之不多得也予友邵宏道尝病诸此益求韵中字之有切而不在图者凡七百六十表而出之而详着检寻之例子后使见者即知向方而字无不得矣嗟夫三苍尔雅字书之祖也而畧于其音业诗书者口以相传易致忘舛翻切既行学者获助多矣图之复列所得愈多而犹不能无检例不详之憾是书既出则例以明而为学者之助冝何如哉宏道讳光祖殁已数载其友人得其遗藁而传焉洪武二十三年九月望日楮园王行题















