　　钦定四库全书　　　　经部十
　　奇字韵　　　　　　　小学类二【字书之属】提要
　　臣等谨案奇字韵五卷明杨慎撰慎既作古音丛目诸书又别标字体之稍异者类以四声以成是编考六书以説文所载小篆为正若卫宏扬雄所学则别有古文奇字以非六书偏旁所可推也此书以奇字标名而若説文引经寷其屋丰作寷克岐克嶷嶷作防静女其姝姝作庶草繁庑庑作无天地絪緼作壹防营营青蝇止于樊樊作棥故源源而来源源作謜謜泣血涟如涟作防之类虽与今经文小异而皆有六书偏旁可求则正体而非异字且此类甚多不可胜载如説文引尚书嵎夷作嵎銕引论语便辟便作谝引诗赫兮喧兮喧作愃引周礼膳膏臊臊作鱢孤乘夏巡巡作引易包荒用冯河荒作防引诗在河之洲洲作州引易服牛乗马服作犕引书濬畎浍距川畎浍作巜引春秋传翫嵗而愒日翫作玩愒作防引易夫干确然确作寉引春秋执玉惰惰作憜引诗纳于凌阴凌作□引论语白圭之玷玷作防引书辟四门辟作□异同之处不可殚数此书所载殊不及十之二三至于岷之作汶祷之作禂此皆假借字而亦概列为奇字尤属不伦又如字下但注一灾字而不云本盐铁论罕被冦音灾廧字但注一墙字而不云本管子地员篇行廧落房龄注为行廧及篱落闿字下但注开字而不云本汉书匈奴传乃遣闿陵侯将兵别围车师及今欲与汉闿大闗顔师古注闿与闗同茬字下但注一槎字而不云本汉书货殖传然犹山不茬蘖师古注茬古槎字闛字下但注一阊字而不云本汉书扬雄传东邻昆仑西驰闛阖师古注闛与阊同则全迷其所出萁字下注音该但引曹植诗而不知淮南子防萁燧火髙诱注萁音该防字下注音流但引贾谊传朝廷之视端防平衡而不知考荀子荣辱篇其防长矣杨倞注防古流字则不溯其所始又如冬韵载防字引説文而不知汉书地理志苍柗师古曰柗古松字与防同一古今字贲字下注云古文斑而不知荀子彊国篇曰如此下比周贲溃以离上矣杨倞注贲读如坟汉书翟方进传贲丽善为星师曰贲音肥蝯字下注与猨同而不知汉书李广传又作爰臂如淳曰臂如猨臂其阙佚又不可枚举盖慎充于腹笥特就所记忆者録之故于读书不暇详考然于秦汉载籍亦已十得三四讲六书者去其疵而取其醇或亦不无所助焉乾隆四十六年十月恭校上
　　总纂官臣纪昀臣陆锡熊臣孙士毅
　　总　校　官　臣　陆　费　墀












　　钦定四库全书
　　竒字韵卷一
　　明　杨慎　撰
　　一东
　　寷【大屋也説文引易寷其屋】□【小雨也明堂月令曰雨职戎切】□【芎　説文□防也】盅【器虚也説文引老子道盅而用之】防【同　见□长碑】飌【风周礼】晍【曈】□【椶】防【日欲夜曰防从山隠曰日出曰旵从日在山音葱唐诗禅枝暝色葱】樷【丛】□【菘】□【虹】【熊】□【饛诗有□簋飱】匔【敬谨也出鲁世家】防【兽名山海经泰戯山有兽状如羊一角一目目在耳后鸣则自呼　按晋志今产于代州雁门谷口俗呼为耩子见则嵗丰】□【圆葢也】防【穿也】【驴子】雺【天气下地不应曰雺或作霿小雨沾渍曰霿淞】蟊【兆气不泽也洪范曰圛曰蟊】儚【慙也国语使臣儚焉】防【鸟飞敛足】□【音从盛米器】泷【泷涷沾渍也説文雨泷泷也论衡笔泷漉而雨集】鉷【弩牙也出贾升郎埤苍】□【胡工切山名在云南郡汉书】幒【音中説文防也胫衣也即袴俗称中衣】詷【説文引周书在夏后之詷】讧【説文引诗蟊贼内讧】烘【説文引诗卭烘于煁】□【终从日在癸上日在甲上曰早日在癸上曰终】螎【融汉张表碑】龓【俗作防非马鞁也六书正譌】烛【爞】
　　二冬
　　銿【説文钟或从甬】防【松或从容説文】□【冬】辳【农】□【脓】【邕】□【龙】防【钟魏大享碑】□【卭】蚒赨□【彤】□【冲素问】凇【思防切字林冻洛也】忪【心动也李贺恼公诗银液镇心忪】秾【説文引诗何彼秾矣】庸【説文引易先庸三日】□【松】□【墉】【凶三公山碑】□【同上无名公碑】□【龚】防【重影也】防【防防色如黄蛇有羽】防【大黄山神能动天地气皆孔甲遇之出纬书】
　　三江
　　□【窗】窗【同上俗加心非説文】瓨【古双切今作缸】□【】韸【匹江切鼓声】駹【黒马白面】【幢　韩非子】
　　四支
　　□【姬　博古图齐豆】□【古文支説文】防【荀子欹器之欹当作防作欹非欹持去也説文】巂【子规鸟也説文】□【辞説文】稘【説文复其时也引书稘三百有六旬】孈【式吹切愚戆多态也】嫢【居随切秦晋谓细腰曰嫢】□【坻诗宛在水中坻或从水从耆】【詹诸也説文引诗得此今作戚施】□【隳説文作隓徐曰説文无□字葢二左也　今按二左为隓二右为友】□【疑説文】榰【柱砥古用木今以石説文引易榰恒凶今作振】防【岐】□【帏】戺【熈　夏英公韵】□【饥】防【羁】□【基】□【基】□□【箕】□【祺古文】□【危三危山名】沶【坻小渚也楚辞】□【靡】□【滋】防【雌】□【辞】□【辞】【甾】防【缁】栖□【移】□【彜　王存义韵】□【籀文胹又作腝】□【欹】防【鳍】彲【螭】□【蚳　六书统引石经孟子】□【虽】防【荽】胑【肢】□【厘】【防】□【瓷】□【防　张表碑】馗【逵】竾【箎】防【説文引诗彼黍防防】僛【説文引诗屡舞僛僛】姕【説文引诗屡舞姕姕即移切】伾【説文引诗以车伾伾】防【説文引诗克岐克防】【説文引老子大道甚】防【説文引诗防之柣柣】禔【安福也　説文引易禔既平】防【论语多见其不知量也何晏説多当作防】圯【説文东楚谓桥曰圯】□【逶汉逢盛碑】□【缁州辅碑】□【师古文】□【衰郩吭碑】防【缁】茊【兹】【古文熈字】□【古文魑魅作□鬽】□【□母即知母字】□【夔】【岐】翍【披】鑯【夷夏纪嵎鑯既畧】龡【吹】刉【基】□【螭】□【籀文弥】瓻【痴】
　　五微
　　□【古文旂字今文省单作旂也　攷古图姜鼎】嵬【巍】防蜚【飞】□【同上】□【□书旦以前人之□言】防□【归】硙【居依切石磨也　古者赤兾作臼雍父作舂公输班作硙尔雅注蠓子硙飞风舂飞雨】防【音挥山海经太行山有兽状如□四角马尾而有距名曰防】□【説文妙也】炜【辉王莽传】焜【辉　古乐府】婓【妃文选】机【音饥山海经机木似榆可烧以粪田出蜀中】防【霏】□【帏】
　　六鱼
　　□【踈同説文】□【门户疏囱也古诗交□结绮囱列女传琅玕笼□】俆【徐説文】防【防栎恶木也今作樗非】□【徂籀文】防【居】防【醵】□【诸】□【梳】□【集韵引诗日居月□】□【渔古文】捈【摅】呴【】卢【庐】□【淭挐方言杷宋魏之门谓之淭挐淭挐乃杷之反切亦犹呼瓠为胡卢也】防【女余切挈緼也从系奴声説文引易繻有衣防】防【邾下邑也系传引诗其虗其防】防【跱防不前也俗作踟蹰】炉【火烧山界】欤【语末之词】□【畬】
　　七虞
　　□【谟　説文】防【遵诛切説文识也从此朿声一曰蔵也诸经音义云今作□又作觜字林鸟喙也未知孰是】夃【説文引诗我夃酌彼金罍】【姝説文引诗静女其】□【雩】□【孚古文孚从□□古文保】榑【榑桑木名今作扶桑】□【籀文殂从乍】絑【説文虞书丹朱如此】【待也今作须】□【同上説文】□【模汉】橅□【同上】□【音衢声云种也】防【蛮夷歌也】□【鸲】□【虞】防【蓲】□【扶】晇【旴同日始旦也诗旭日始旦或作旴】□□【冔】□【濡】吺【嚅】□【辜】□【日隂】檡【□】峹【涂】□【哺籀文】譕【谟】□【乎】嫭【妇人美也滇僰语谓好曰嫭扒】□□【胡】防【奴】防【岖】□【雏】□【途杨厥碑】枛【觚】蔍【粗】歍【呜】□【嫫　古今人表】墿【涂】□【五乎切草名楚辞有□萧　按説文所引楚辞即奄离披此梧楸也】【説文引书惟其丹雘】无【説文引书庶草繁无无古芜字】□【古文炉】□【同上】抪【铺设之铺汉中山靖王传尘埃抪覆】蔍【麄娄夀碑】□【铺】【十邑为都】檡【古莵】园【图】麆【粗】
　　八齐
　　□【蠵同大也以胃鸣者司马相如説】卟【稽同卜以问疑也俗作乩非】緀【帛文貎説文引诗緀兮斐兮】防【音谿説文尻也□也】防【啼】防【□】防【隄】防【堤公羊石经】巂【子巂乌今作子巂】臡□【有骨醢也音泥説文作腝俗曰肉泥】【虀】□【跻】鬻【防】【谿】□【犂】□【低】□【藜】埿【泥　费鳯碑隂】□【倪】□【暌】【□】□【奚熊君碑】【虀】□【柅古文易系于金钥】
　　九佳
　　褢【褢袖之褢説文】褱【褱侠之褱説文】龤【谐説文引书八音克龤】竵【不正也俗作歪缪甚】防【稭】□【□】防【□戎盐也】□【□】□【埋】櫰【槐五经通义土姓之家树櫰】湝【説文引诗风雨湝湝】□【蜗周礼】防【哇】薶【埋】乖【乖张讷碑】塺【埋　博雅】唲【哇荀子】晐【兼晐也】
　　十灰
　　□【説文】防【雷】□【籀文杯説文防也】棓【音杯姓也汉有棓生苏林读】槑【梅】璝【瑰】防【璝初学记玫防鞍】【隈水曲也汉书引诗止旅乃密鞠之即】珆【龙文之圭曰珑珆左传有龙辅之玉】□【台】跆【连手唱歌曰跆】【灾】防【猜】膴【脢】□【皑】凷【隤又作块】□【哉】烖【周礼灾字】闿【开】□【恢】□【恢祝睦碑】□【魁】瑰【瓌】穨【隤周憬铭】菭【苔】防【崔】催【説文引诗室人交徧催我】□【籀文杯】防【正蒯字史记有蒯成传注音裴字从崩邑又音浮】□【乃回切古之善涂者】菭【苔鱼衣湿者曰濡菭】隤【頺】防【哀孝经哭不防】頯【魋】
　　十一真
　　□【陈石鼓文　旧音循非按石鼓文麋鹿雉兎其原有□又迧禽奉雉又乘马既迧□迧皆从申为古陈字无疑况于文义皆协】迧【陈】忎【仁説文】忞【説文彊也引周书在受徳忞读若旻】□【古文津从舟从淮】汃【府巾切説文引尔雅西至汃国今文作豳】潧【溱説文引诗潧与洧方涣涣兮】燊【火华也音莘从火在木上】□【古文伸引也】□【榛説文引左传女挚不过□栗】麐【麟】□【説文袐书瞠从戍】夤【翼真切敬惕也説文引易夕惕若夤】姘【嫔】□【嚚】防【垠】防【阵】窴【填】防【豳】□【濒】□【贫】□【岷説文】□【苹】珉【珉　石经礼记】汶【岷周礼】侁【莘　吕氏春秋】□【姻】份【彬】防【神　山海经】莼【莼】【旻张夀碑】嫀【莘】垔【説文引书鲧垔洪水】鷐【説文引诗鴥彼鷐风】矉【説文引诗国歩斯矉庄子以为矉笑字】樼【果名今作榛蜀都赋注】胂【説文引易裂其胂今文作】獜【健也説文引诗卢獜獜】□【旬从日从匀不省】櫄杶【椿】阠【所臻切八陵东名又息进切】□【缤】婣【姻】□【尘】□【陈】轃【臻】
　　十二文
　　□【妘　攷古图妘氏鼎】□【蟁从虫□声□古昬字説文】防【緼于云切説文引易天地壹防今文作絪緼】份【文质备也説文引论语文质份份今作彬】彣【防也无分切説文】□【蚊説文】防【闻説文】□【闻】闅【无分切俗作阌非説文农湖县有闅乡汝南西平有闅亭】□【军】□【羣】帬【裙】□【古文贲】款【音欣曹有公子款时】□【拚】雰【氛】炃【焚】□【芬】防【欣】□【殷】□【纁周礼注】竻【籀文筋】蕲【芹】黦【纁周礼注】焄【熏同史酷吏传】
　　十三元
　　□【奔　石鼓】邍【原石鼓】□【尊攷古图父癸方彛】□【臀髀也説文】【□或从肉隼説文】蝯【禺属别作猨猿非　説文】□【垣】藼【萱説文引诗安得藼草】蕿【萱或从暖】繜【説文薉貉中女子无绔以帛为巠空用絮补核名曰繜衣状如襜褕　按此即裩也】晜【昆】防【昆虫之昆】旽【防】踆【蹲】□【荪】□【昏】薠【蘩】防【轩轾之轩】坃【埙】□【轩】魭【鼋　汲冢纪年周穆王起师至九江以鼋为梁】瑻【琨】鶤【俗作鹍】謜【説文引孟子故謜謜而来】棥【説文引诗营营青蝇止于棥】豲【逸周书豲有牙而不敢以撅】□【説文引诗□□舞字奠古尊字今作蹲】邨【村字通曰经史无村字复古编从屯从邑】□【奔】□【鸳李夫人碑】防【昬楚相碑】防【説文幒也俗作裩非】□【荪】荃【同上】擐【揎　王制疏】防【同上】棍【浑雄为浑厚之浑】谖【萱】讙【喧同】
　　十四寒
　　澫【漫　石鼓文】防【説文他端切商君书清朝日鷬上别飞鸟下察秋毫故目之见也托于日之势也】□【古文□从支今文殷从殳辟也象舟之旋　説文】□【它干切説文引诗□其干矣】涟【説文澜或从连徐曰今俗力延切】□【看】□【难】□【观】园【团　庄子五者园而知向方矣周礼作専太作塼】鶾【翰天鸡羽有五色】□【□】鴅【古文尚书鴅吺人名今作驩兠又作防又作】鎜【盘】□【干戈之干】□【玕】栞【刋】潬【亦借作滩】垸【丸　列子】□【垣】□【垣】幝【説文引诗檀车幝幝】鸠【鸠防鸟名鸟喙它尾书有女鸠女方今作鸠非】苋【音丸山羊也易苋陆夫夫今作苋非】戋【昨干切説文贼也从二戈周书戋戋巧言徐曰兵多则残也即残字】跘【□】□【玕】洀【古盘字管子】□【古翰字王莽传】□【先安切广雅肪□脂也通俗文在腰曰肪在胃曰□】□【字林云□部也谓□也又作般假借也】匰【丹】【湾同】
　　十五删
　　辬【斑驳文也説文】囏【籀文艰】掔【今别作悭非也説文引诗赤舄掔掔】□【狠视也齐景公之勇臣有成□者苦闲切】□【奸　史文】攽【颁】葌【□】□【鳏】□【顔】鳻【班鸠之班】□【斑】贲【古文斑】防【寰】□【艰】瞏【説文引诗独行瞏瞏】□【説文引周书乃惟孺子□布还切亦读与彬同】奻【顽】□【数还切门关也俗作櫰非书史蝉翼本以厚覆板上隠然为银锭櫰痕】








　　竒字韵卷一
　　钦定四库全书
　　竒字韵卷二
　　明　杨慎　撰
　　一先
　　□【鳊　石鼓】□【骈石鼓】防【同怜】□【员説文】諐【愆説文】豜【三嵗豕肩相及也説文引诗并驱从两豜兮】【鸢説文】栖【古文迁】防【愆】掔【牵】防【钿】□【笾】防【蝉】□【璿】防【漩】鳽【鹯】羴【羶】□【烟】□【莲曹子建】□【穿】湶【泉或从水】洤【泉】【干古文】鋑【镌】谝【説文引论语友谝佞】防【説文引易泣血防如】蠲【説文引月令腐革为蠲】磏【音连管子不赦者痤疽之磏石説文磏砺石赤色也】谸【列子美哉国乎鬰鬰谸谸説文山谷青色也今作芊】□【平田也説文引周书□尒田】□【玉篇古文垔字从□钟鼎文多借为寅字古寅垔通】防研【砚】□【鼎文眠字】□【古毡字淮南子】鱻【鲜】帴【韀晋书】□【鹯】祆【火干切説文胡神也从示天声】摼【扬雄赋摼象犀古牵字】跘【古盘字贾太传书旄如濯丝跘旋之容也】圱【年】玭【蠙】【迁】颛【专】竁【穿】□【鹯】防【然】
　　二萧
　　飑【飊或从包説文】防【古文谣从从言同上】□【急戾也从省于霄切今作幺文选幺而徽急】□【蜩诗五月鸣□】□【于乔切巧也説文引诗桃之□□】防【籀文鼗周礼以为韶頀之韶】緢【旄丝也説文引周书惟緢有稽】□【宵】□【古锹字尔雅】□【镳】□【遥】隃【遥汉书】□【要】爂【熛周礼】防【苕韩诗内传】□【潮石鼓文】□【凋】□【瑶】防【谣】□【都辽切短衣也説文引左传有空□】佋【中庸所以序佋穆也今借用昭】蘨【説文引夏书厥草惟蘨】藃【许娇切説文引周礼毂不藃】獢【説文引诗载猃猲獢】□【洛萧切择也説文引周书□乃甲冑】槄【桡三苍解诂槄曲木短楫所以行舟也】爂【熛周礼】熮【洛萧切火皃説文引周书味辛而不熮】防【霄】揱【消】□【庄所鎒音锹】□【萧】□【翘今蜀葵花也】□【宵同太】
　　三爻
　　□【防説文】啁【嘲説文引汉书通且啁】□【□　苍颉篇】□【古敲】
　　四豪
　　□【滑也説文引诗□兮达兮】□【舩揔名俗作□非】叨【饕或从口刀声】□【同上】幍【绦】□【夲】【糟】【操】□【□】□【□】睾□【臯】弢【韬】褿【七刀切説文帴也三苍帴妇人胁衣】髳【説文引诗紞彼两髳】□【豪汉书注】□【翺　文选舞赋】防【今之糖防曰防通作餻】防【本音谷亦借作餻糕】【噑同秭□先□】
　　五歌
　　□【鲨　石鼓文】媻【婆説文引诗市也媻婆】□【皤老人白也】【秦名土釡曰今作锅】盉【説文盉羹也今作和】□【傩】□【诃】媻【婆】芯【莎　汉书】□【蓑】鮀【鼍】鱓【同上史记】防【莪】□【鵞】誐【説文引诗誐以溢我】譌【説文引诗民之譌言今作讹】抲【説文引周书尽执抲】痤【昨禾切説文小肿也一曰族絫徐曰族絫今别作□蠡非　族蠡语见左传】驘【骡】□【古文衰蓑衣也借作衰老字】戨【出括地志汉书作柯非】□【论语□见其不知量也今作多】【和】□【麽】碆【古磻字楚世家出寳弓碆新缴】□【同上】
　　六麻
　　□【车或从革考古图寅簋】荂【华説文】□【取也侧加切今俗用防】防【铧】釪【铧或从金从于説文】赮【霞汉书】苩【葩】□【斜】□【华】【驾】□【古文夸】查茬【槎】苴【古巴字张良传苴蜀相攻】猳【遐同汉书】□【汉书沙字】【嗟同太咨作嗟咨】
　　七阳
　　□【音杭行列也石鼓文车载□如徒如章又维舟以□出于水一方旧释作道非以韵读之可证】笐【音杭字林笐茢竹次】弡【张考古图张仲□】□【敭从丸考古图戠敦】□【凉北风谓之□説文】防【説文水广也易曰包防用冯河今作】【古文刚】【方舟也徐曰今俗别作航非古但作方】汸【方或从水】□【竒字苍】防【牻牛也吕张切説文引春秋传□防今文作厖凉】防【羽舞也或借作凰字】□【籀文堂从髙省今混防】雱【籀文旁】□【商】□【籀文觞】□【迒胡郎切兽迹也】防【五冈切□角鞮属鞮鞾也】□【式羊切煮也从羊】防【古文纲】羏【音洋老子】爿【□又作鎗　崔希裕畧出】□【尝】【航】□【芳】汸【滂】卬【説文引诗髙山卬止五冈切今作仰】駫【説文引诗四牡駫駫今作彭】□【装王纯碑】匨□【蔵臧同】【觞　班婕妤】□【航　何法盛説舟二舟为□以□易舟】□【古文樯字】朚【古文茫诸经音义曰朚人昼夜作无日用月无月用火常思明故从明】鳑【鲂韩诗鳟赤目鱼也鲂赤尾鱼也】斨【古文尚书朱斨今作殳戕】廧【墙】阬【冈】闛【阊】鬺【觞】防【房】□【荒】芗【香】□【浆】炗【光】
　　八庚
　　嶒【峥】嵤【嵘】防【鲸説文引左传取其防鲵】崝【峥崝嵘也説文】□【古文兵从人□干□音拱】姘【普畊切汉律齐人与妻婢奸曰姘】□【籀文城】□【荆説文　战国防注又以为刈字】【盟】□【衡】夝【雨而夜除见星也俗别作晴非】防【赤色也説文引诗鲂尾防尾今作頳】羹【□从羔从美】秔【粳】防【撑周礼】牚【同上汉书】□【蝱】狌【猩】桯【楹】□【汉碑琼字】鱑【觥周礼】旍【旌】廎【倾　祝睦碑】褮【説文引诗蕌褮之又作□】侊【説文引国语侊饭不及一食】謍【説文引诗謍謍青蝇】訇【轰】□【徐説文系传引诗不出□兮】【説文门内祭先祖所以徬徨诗曰祝祭于今作祊】□【古文行字从四人】暒【晴】谹【宏】吰【宏字难蜀父老崇论吰议】延【征字武帝改元延和乃征和也】輖【轻】防【黥】
　　九青
　　□【汀或从平水际平也】蘦【零尔雅】鞓【防】□【古文零字】秢【汉碑龄字】防【青女霜神】□【扃】□【刑】閝【櫺门上小窻也出崔浩女仪】葏【三苍引诗葏葏者莪今作菁】防【説文从井刀刀守井饮之人入井防于泉刀守之　按诸经音义引春秋元命包其説如此庄子井饮者相捽也古者八家同井井少人多故有争非如今家有井也】□【缯】□【鼎文灵字】蠲【萤月令腐草为蠲】
　　十蒸
　　□【登金豆曰□説文】□【籀文缯从宰省扬雄以为汉律祠宗庙丹书告】□【胜】□【仍】琌【陵穆天子传】蔆【蔆蕨尔雅】□【司马相如説菱从遴】堋【説文引书堋淫于家】□【作滕切説文置鱼筩中炙也】【矜同棘矜也　贾谊】
　　十一尤
　　□【攸又音乃石鼓文】防【居幽切説文艸之相丩者石鼓文帅彼阪田防为世里旧音莽非又音拚亦非乃误以为从弁也中从丩音纠】□【刘　考古图杜嬬镝】□【飕从叜省□飂也説文】□【説文击也古文祋如此度矦切】□【古文谋】防【于求切愁也从心从今俗作忧加久非】忧【説文引诗布政忧忧和之行也】□【秃□也七田切今俗作秃】防【抽】□【同上】□【攸同攸行水也秦刻石文作□从水从攴于义防叶】脩【□鸠切】防【同上】怣【尤从失心王庶子义云章】□【蒌】防【髅】□【虬】□【楼】訧【説文引周书报以庶訧】媰【侧鸠切妇人姙身也説文引周书至于媰妇】烰【説文引诗烝之烰烰】搯【书师乃搯诗左旋右搯今作抽】觓【説文引诗兕觥其觓今作觩】逎【説文引楚辞逎白露之为霜】【韩诗贻我嘉今作来牟】防【説文引书若颠木之有防】揫【説文引诗百禄是揫今作遒】防【防牟切覆□也説文引诗雉离于防】罦【防又作罦】舀【説文引诗或簸或舀】抌【舀同周官诗又作榆】□【疣】叴【説文髙氯也吕氏春秋有叴犹罗泌路史临淮叴犹乃泗之涟水非智伯所伐者九域图并州有叴犹城括地志并州盂县外城俗名原仇山史樗里传作仇犹韩非子作仇繇吕览作夙繇髙诱注作仇首】□【蟊】□【崔希裕畧古古瘤字服防曰肉凸曰瘤】□【幽】苬【音由苬芝瑞草一嵗三华】【揫】盩【抽】杓【张良传释箕子之杓囚同】□【呕】□【娄】橚【古楸字】□【游】螕【蜉】□【蝤】□【稠】防【流贾太传书朝廷之视端防平衡】侜【倜同太倜倡作侜倡】□【俦同】
　　十二侵
　　□【参　石鼓文□□雉兎旧作革非当作参】□【云覆日也通作隂】侌【古文霒从省】椮【尔雅椮鱼舎也椮罧古今字】防【吟】朁【参】□【隂】谌【信也文引诗天难谌斯】□【隂文选思赋】防【斟汉书】薓【参人参】燅【燖】
　　十三覃
　　□【本庵蔽字石鼓文勿□勿伐借作掩字】葊【庵】盫【食器也元阿里英私印亦借作庵】□【同上】□【音同上考古图伯戋馈□李庠彭曰説文皿部有盦覆葢也徐谓今俗作□非是细详□字音头酉足而加于皿乃是馈□而以捧连汤饭而加覆葢尔】【戡説文引书西伯黎】昙【昙】□【躭孙根碑】□【蚕】参【鹤山雅言云凡参字只当音三天上参星三防勿徃参焉也只是三个勿贰以二勿参以三亦只是三字读礼部韵不当重出参字也又两人防曰离三人防曰参今人门状説参字宾主只二人何得言参】□【南】
　　十四盐
　　防【帘説文】防【许兼切説文轻易人防如也】铦【説文锤属桑钦读若镰】□【尖説文】□【猒从甘从肰】□【猒或从防并説文】檐【檐】防【防防多语也又地名乐浪有防邯县李阳氷谦卦爻辞用作谦字非】涔【尔雅注潜涔古今字】□【谦】□【盐】□【奁】□【殱】防【説文引诗防防女手】懕【説文引诗懕懕夜饮】【説文引诗相时民今作憸】防【小热也説文引诗忧心防防】□【粘考工记虽有深泥亦弗之溓也有三音】葠【失防切説文丧席也礼寝葠枕由今作苫苫葢也非此用】钤【兵钤以闭房神府以备非常又钩钤星名】□【尖】椾【籖】掺【诗掺掺女手音纎】□【髯】掞【炎】
　　十五咸
　　檆【杉】碞【説文磛碞也引周书畏于民碞读与岩同】防【帆】柉【木皮可以为索汉借作凡字】襂【周礼注旗之正幅为襂今作衫】諴【説文引周书不能諴于小民】





　　竒字韵卷二
　　钦定四库全书
　　竒字韵卷三
　　明　杨慎　撰
　　一董
　　□【孔】□【总】防【动】防【通穴也一作洞】鞛【琫】襩【丈冢切説文绔踦也集韵袴也字又作襱史记作犊相如着犊鼻裩】□【胫氯足肿也説文引诗既防且□】
　　二肿
　　□【勇】恿【古文勇从心】□【恐説文】防【恐】□【蛬】歱【踵】愯【悚】□【余陇切巷道也苍颉篇】□【而陇切毛盛也説文引书鸟兽□□又作□今作氄】□【同上】□【同上】宂【人在屋下无田事也周书宫中之宂食说文从宀从人】□【扬雄廾从两手】
　　三讲
　　棓【棒】□【蚌】防硥蛖蛽【同上】澒【汞】
　　四纸
　　□【防石鼓文】□【弭或从儿文】□【古文雉文】誃【文离别也读若论语跢子之足周景王作洛阳誃台　按论语无跢于之足文周王誃防则前汉表所谓逃责之防也声云宫室相连曰誃陆云集曹公有誃塘文选謻门曲榭刘防传未央朝宗謻门旦空皆转作平声用】防【文许也读若指】讄【诔文】洍【文引诗江有洍今作汜徐曰洍葢汜之或体也】□【古文履】防【圯文】□【俗作麀】舓【以舌取食也】【徙】□【古文徙】杍【文畧古作李古尚书作梓】攱【庋】乨【始】□【咫】□【防】□【俟】【屎】□【履】□【美】骫【委】洔【沚】□【迩】佹【诡】竢【俟】逘【俟】芓【耔】□【靡集韵引诗行迈□□】防【觜　诸经音义俗作觜非觜乃鸱雚头上角也】□【说文引易二□可用亯今作簋非】防【跬】□【斯氏切小也文引诗□□彼有屋】袳【尺氏切衣张也文引左传公防齐侯于袳】黹【紩衣也文作□古但用黹】惢【蕤蘂同】薾【文引诗彼薾维何薾华盛也又文尔丽尔亦训华盛也】掜【拟杨雄太玄】□【防】秭【尔雅作子规之子】防【毁】□【汜诗江有□】絫【累】□【轨】
　　五尾
　　□【籕文鬼】□【虮】娓【亹文易成天下之娓娓】□【音虺人名阳左相】蕌【藟草名】斐【文引易君子豹变其文斐也】瘣【文引诗譬彼瘣木瘣病也】匪【文引书实黄于匪今作筐】防【文引孝经哭不防今作偯】【文引诗王室如】□【文盛也从雩韦声引诗鄂不□□今作韡】螝【虺　韩非子】
　　六语
　　□【举　石古文】□【组合五采鲜色也文引诗衣裳□□今作楚】【旅又作鲁见左传正义】□【糈】□【贮】陼【渚　山海经青要之山南望掸陼】□【所古文】鄦【许地名文史记考古图】歫【拒文】
　　七麌
　　【簠考古图】榘【矩文】防【侮文】汻【浒】□【籀文堵】防【古文戸从木】□【古文舞从羽亡】□【抚】頫【太史卜书頫仰字如此今作俯】□【□　畧古】防【武　古尚书】鬴【釡】防【宫羽之羽文】諩【谱】垭【坞】柜【矩】鈇【斧】竘【丘羽切健也文读若龋周书有竘匠】□【赌】○□【音矩】□【禹】□【釜】樐【橹】盈【估】
　　八荠
　　謑【耻也胡礼切】□【謑或从奊并文】晵【雨而昼见日曰晵雨而夜见星曰夝亦借作启】泲【济水名文】□防防【髀股也又纸韵】
　　九蟹
　　汛【洒洒同】□【獬　广雅獬豸作□□】駴【骇　周礼】□【矮】【骇　诗防】□【山海经耳防食之不防埤苍曰防大腹也】
　　十贿
　　骽【腿】□【橀　榽橀木名】
　　十一轸
　　□【古文蠢从周书曰我有□于西　文】□【古文闵】防【之刃切稠髪也文引诗防髪如云通作鬒　防从人从彡又有字从从彡二形相似音殊】【畛】弞【哂】□【蜃】□【引】螾【蚓】□【凖】霣磒【陨】□【文引易□升大吉】祳【是忍切文社肉盛以蜃故渭之祳天子所以亲遗同姓左传石尚来归祳今作脤非】□【籀文蜃】□【靷】听【哂相如传听然而笑索隐曰听笑皃牛引切】
　　十二吻
　　抎【陨】□【蚓】□【□　古文尚书】【阃】防【吻】防【吻】
　　十三阮
　　□【文引诗室家之□俗作□】□【余凖切进也从本允声文引易□升大吉】抎【有所失也通作损文引左传抎子辱矣】扻【损同晋人草书或用之】夗【于阮切转卧也从夕从卪卧有卪也】□【幰】□【鼹】□【鰋　石鼓文】防【畹】防【婉　韩诗】□【逺】溷【混】防【文引周书不卵不防以成鸟兽】孨【古软字见声】□【文昆干不可知徐曰禹父名当从此今作□又作鮌又作□】防【安也今用稳非稳乃蹂谷聚也】【古坂字秋衍】□【逺】防【杜子春以为铿郑音衮】
　　十四旱
　　□【疃】□【疃　石鼔文及毛伯敦铭敦厖敦皆同】防【□】□【伞从亼从□】孏□【懒】防【暖】□【纉】□【散　汉】□【满】【短】叕【借作短淮南子】□【袒】偘【侃】涫【盥】□【纂】盌【椀】□【满】□【伞　晋舆服志】墠【诗东门之墠韩婴传墠平坦也】【分离也】散【杂肉也并文】葩【古纂字贾逵曰束芧立表为纂作葩见叔孙通传注】防【□史记为刘氏左防】
　　十五潸
　　□阪□【盏】□【譔】羼【刬　谯敏碑】睅睆【二字同目出也】
　　十六铣
　　甽【畎文】防【罔也文引周书不卵不防以成鸟兽巽者□兽足也故从足防巽通思沇切】□【腼】笕【俗作枧格竹取泉也】絸【茧】□□【町】□【浅】【燹】尟【鲜文】赻【同上古周易】尠【同上】鳣【鳝　杨震碑】防【同上省】輭【软】【同上】□【□】脟□脔【石鼓文□之□□士虞礼祭三取诸左膉上注膉脰也郑曰肤胁革肉葢豕肉之美者不过胁革肉而已故礼于肤皆谓之伦肤东晋所谓禁脔者其此乎文市沇切引诗棘人脔脔兮又市转切相如赋脟割输防】踳【舛】□【蜓　禹本纪蝘蜓字汉省作□□】絻【冕】蒇　踳【杨雄舛从足从春】僢【舛淮南子】□【兖星经九州有□州又水名今作兖】戬【文福也引诗实始戬商】防【癣】跈【践】趼【汉夏堪碑足茧之茧】沇【兖州字作□甘氏星经】【剪】【畎】
　　十七篠
　　□【表文】□【文户枢声也又室东南隅尔雅作窔荀子作宎】窔宎【见上】□【音扰尔雅注状如蜼而小紫黒色可畜之徤补防亦作猱】暞【皎】淼【渺】晁【兆或从日戚伯着】俵【表或从人】□【矫或从高王右军】劋【文引书天用劋絶其命】敽【居夭切击连也文引周书敽乃干】
　　十八巧
　　饇【诗如食宜饇裵光逺以为饱字】□【同上】□【古文卯字或曰鼎字从此】鼎【古文昴】□【饱】橚【稍】防【窅】防【幧】帩【同上】槱【扬雄竒字云即炒字】捁【搅后汉书】笊【笊篱尔雅潘郭璞云潘座也　潘淅米汁也樊即篱也】防【姣】
　　十九皓
　　呆【古文保】□【保文】防【恼文】防【古文鸨文】鳵【同上集韵】□【同上皇象急就章】攷【敬也今作寿考之考非】璪【藻文引书璪火黺米】□【古文道】□【老】【脑周礼】灏【浩同音杲以水泲酒曰浩】□【岛】□□憹【恼】防【蚤同借为早晚之早】□【好】隝【岛】□【纛】□【□里字通作蒿】袌【褱也□保切文引诗亦既袌子今作抱非】薻【文引诗于以采藻今作藻】宲【文引书陈宲赤刀】禂【音义与祷同文引诗既祃既禂都皓切又作防】□【同上】昦【文引诗昦天日明字从夰今从天非】薃【侯莎草名夏小正缇薃戴氏曰薃莎随也缇其实也】防【葆】□【祷】鞄【鲍】
　　二十哿
　　【本吾字借作我字　石鼓文】奲【典可切文富奲奲也周伯温曰借为垂下皃俗作亸非】□【古文火】杕【舵】炨【灺】陊【堕】防【朶】衪【裾也唐左切文引论语加朝服衪绅】诐【文古文颇字】婐【文引孟子二女婐】痑【丁可切马病也文引诗痑痑骆马】□【古徛字】橠【古傩字鲁诗□橠其枝】□【裸】
　　二十一马
　　□【夏文】□【也】□【寡顔黄门】防防□□【鲊】□【者】□【且】帊【文帛二幅曰帊】輠【史记炙毂輠髠輠文作祸盛膏也徐按古者车行尝载脂以轴此其也文字隐不若从史文】壄【野】□【夏】
　　二十二养
　　防【知声虫也司马相如蠁从向】朖【明也从月】防【养】□【响】【汉史晨碑】□【汉孟郁碑】防【髣文】□【曩】昞【昉】□【髣】【象】仉【掌孟子母姓】怳【恍】晄【晃】□【响】□【享】防【仿或从口严昕碑】昘【昉】防【党　娄夀碑】□【人姓俗作党非】□【同上】扄【音向户耳也与扃字不同】滰【其两切文引孟子滰淅而行】□【罔玉篇】□【抢　六书统】【痒淮南子】□【罔】□【攘】
　　二十三梗
　　【蚌也从鱼丙声兵永切石鼔文以为鳊字】□【荇】磺【矿文】卝【同上周礼】□【猛】□【顷】苘【防】檾【防聚同】阾【岭】竫【静】防【绠】□【柄】袊【领】□【耿　字从圣省杜林】穬【文引诗穬彼淮夷】蜢【黾】防【所便切文木参交以枝炊防者也读若骊驾徐曰骊驾未详枝炊防南夷俗火床上三脚也】臩【古冏字乃命伯臩】□【顷】
　　二十四迥
　　炅【颎】抍【拯】橙【同上文引易用拚马壮】顁【顶】榠【茗】□【囧】□【肯】□【顶】珵【珽】氶【古文拯声】□【武永切文北方谓地空囚以土穴为□户】□【郢从省文】
　　二十五有
　　□【石鼔文囿字】防【诱文】□【牖文谭长甫上曰非户也】防【糗穆天子传注糗寒弱也】峊【阜】□【友】□【诱】□【走】蕅【藕】媿【本文愧字汉借作丑字】魗【同上毛诗】厚【厚】□【叜】防【纠或从玉汉】□【呕】糔【滫】□【肘】□【薮】棷【同上礼记注】□【嗾左传注】防【同上　与□不同□从耴防从取】□【溲】庮【朽周礼】【鳬葵也文引诗言采其】斢【俗作黈非】粈【糅】【音剖山名在宜兴】畮【】敂【叩】
　　二十六寝
　　【寝】酓【饮】□【审】□【葚】
　　二十七感
　　□【敢古文】□【淡】□【古疌字疌与寁同速也】□【□开张山皃出苍颉篇】晻【暗】欿【坎毛诗注】□【惨】□【同上】□【淡】□【□】顄【颔　王莽传】【帛骓色也文引诗毳衣如今别作毯非】掺掔【覧】嗿【声也文引诗有嗿其馌】防【胡感切揺也文注徐曰今俗别作撼非】□【赶文趁字注】腩【音览盐腌也出齐民要术】
　　二十八琰
　　【贬】夵【剡　上大下小曰剡上小下大曰尖】□【渰】黤【同上汉书引诗有黤凄凄】【崦】蔪【慈冉切艸相蔪苞也文引书艸木蔪苞】□【古文防字】酓【古厌字厥篚酓系】□【弇】
　　二十九豏
　　□【湛】□【犯】□【于广切□翳旌旗皃】










　　竒字韵卷三
　　钦定四库全书
　　竒字韵卷四
　　明　杨慎　撰
　　一送
　　瓮【瓮説文】□【赣籀文】□【众】□【梦】防【同上寐中神游曰防列子神接为梦】□【哄】□【赗】
　　二宋
　　防【讼】□【颂】
　　三绛
　　衖【巷】蛽【蚌　史正义】憃【説文愚也徐引史记汲黯之憃今作赣】赣【音绛】
　　四寘
　　飤【饲考古图王子飤□】防【刖鼻也説文引易其人天且防】【穗説文】惎【渠记切毒也周书来就惎惎又教也见左传】异【举也从丌防声説文引虞书岳曰异哉】□【举也从廾甶声説文引春秋传曰晋人或以广坠楚人□之黄颢説广车防楚人为举之杜林以为骐驎字】□【去智切顷也从匕支声匕头项也诗曰□彼织女　説文】【脂利切至也説文引周书大命不】□【鬽籀文】敊【防配盐幽菽也】□【彗】茤【芰】嘳防【喟】□【知义切慱雅弹谓之□】□【屁】□【备】□【遂】翄翨【翅】防【稚】□蛓【蚝】□【肆】台【古嗣字】饴【饲】□【帨】呩【嗜】眎【视】防【懿】防【同上省】防【辔】禩【祀】【汉韩敕碑】伎【説文引诗□人伎忒】防【涖説文引论语不庄以防之】防【篑説文引论语有荷□而遇孔氏之门者】□【説文引周书王出涘】踬【防同説文引诗载踬其尾】泌【説文引诗泌彼泉水今作毖】□【视与昏相近长笛赋□髟】防【説文引诗助我举防防积也今作柴非】呬【东夷谓息为呬説文引诗犬夷呬矣今作齂】□【嗜】□【愧庄子】蝞【似虾寄生殻食之益人顔色】□【芰】臮【暨蠙珠臮鱼】防【侄】□【书□于上帝今作肆】
　　五未
　　□【音讳疾也石鼔文】【塈】饩【説文引左传敌王所饩今作忾】蛓【説文毛虫也俗作蚝】□【彚古文易防茅连茹以其□】防【沸】□【畏】
　　六御
　　悆【羊茹切説文忘也嘾也周书曰有疾不悆通作豫】□【着盛物于器曰□】□【翥】铝【鑢】【古庶字説文注】敔【御古文】豦【音防兽大如狗似猴多好奋迅其头能投石掷人出建平山】
　　七遇
　　□【鲋　石鼓】□【雇或从雩説文】【籀文雇从鸟】螙【蠧或从木象虫在木中形谭长説】愳【惧説文】忢【古文悟】□【古文扈从山卪】綔【音互佩印系也】壴【竖　陈乐曰壴借作竖立之竖】防【酗】□【寤】鴼【鹭】□【渡】防【度】□【□】□【餔】尌【驻】□【树】鱄【鲋】防【苦步切説文韭鬰也】□【燕食也説文引诗饮酒之□】悑【説文遑也今作怖非】□【鼎文字】逗【古住字】棝【射防斗】骆【古辂字同秦纪非子为周大辂骆主车驾】
　　八霁
　　埶【徐锴云艺本只作埶后人加艸与云义无所取石鼔文亦但作埶】□【羿説文引论语□善射】【苦计切説文□也】□【臮説文】防【籀文锐】砅【履石渡水也诗曰深则砅今作砺】濿【説文又作濿】□【系】焍【音弟灼木也史记梁卯焍黄】□【殪】□【戾】秇【艺】□【篲】□【闭】紒【髻】□殔【瘗】□【劙】□【猘】【鱼名音罽】偈【憩】□【憩】餲□防【饐】□【肄亦借作勚】伂【颠伂之伂】□【□邑之□今作沛】遰【逝夏小正遰鸿雁贾谊传鳯髙遰】觢【牛一角仰也説文引易其牛觢今作掣】防【郎计切草名説文可以染留黄　按留黄即古乐府云中妇被流黄间色也汉书有盭绶盭即防古今字尔留即防也声之转尔】防【天隂尘也説文引诗防防其隂通作防】防【同上】【顿仆也説文引左传与犬犬】哜【尝也説文引书太保受同哜】疐【蒂説文当也苍诂鼻也礼记削士疐之防谓脱叶处疐者去疐也今按去疐而曰疐者犹治乱而曰乱去衅而曰衅也】髰【剃　严助相贝经】墄【砌】笍【錣】霋霋【霁】□【□】防【疠公羊传】□【扬雄竒字以为逝字】剬【制　子】褹【袂】□【与契同音刻也茅山志有真人杜□陶隠居云契字三画□字四画从木俗从大非】簭【筮】襼【袂选籍田付掎裳连】
　　九泰
　　嬒【女黒色也説文引诗嬒兮蔚兮】□【葢】防【防】□【頼】缋【绘】栝【桧古字舌与防音同故桧从防或从舌话从舌亦从防作譮也】□【説文引诗有□其声】钺【居防切车銮声也説文引诗銮声钺钺徐曰今俗作钺以钺为斧戊字非是】旝【説文引诗其旝如林】□【迨説文引诗□天之未隂雨】防【霭文选雪赋连氛累防】祋【説文殳也或説城郭市里髙悬羊皮有不当入而入者暂下以惊牛马曰祋丁外切诗曰彼人兮何戈与祋彼君子兮三百赤芾芾甫未切诗注祋都律切芾音黻二音皆叶】□【赉】□□【并浍】泲【济】□【蔡】
　　十卦
　　譮【籀文话】【呼介切忽也説文引孟子孝子之心不若是】悈【古拜切饰也説文引司马法有虞氏悈于中国】□【古文坏】【籀文坏】噧【髙气多言也説文引左传噧言诃介切】防【败説文引书我兴受其防】□【古文画】□【同上】艐【屇】防【诫】蓟【芥】傀【怪】□【壊】砦【寨】□【薤】□【界】□【拜杨着碑】□【□】□【吹火韦囊也或作□韛】劢【迈　説文引书臯陶劢种徳】嘳【喟】□【火申缯也俗作熨非説文从从又从火】□【古怪切説文艸也转作蒯】□【同上】□【集韵蒯字】防【説文】防【埤苍藤属蜀人以织布】□【同上】防【晒】艐【古界字大人赋呌奡踏以艐路孙炎曰古界字】
　　十一队
　　□【载　石鼓】耏【耐説文】防【蒲昧切恨怒也説文引诗视我防防】□【爱俗防】□【古文爱】媦【妹公羊传】□【逮説文引诗□天之未隂雨今作迨】【易卦之上体也説文引商书曰贞曰今作悔非】□【退】防【治也説文引虞书有能俾防】昢【艴音佩将曙曰昢】黱【黛】【昧】昒【昧史记】□【□□也】犻【吠】□【吠文选注】□【赘】阂【碍】硋【同上】防【同上杨厥碑】薉【秽】僾【説文引诗僾而不见僾蔽也】【説文引诗昆夷駾矣维其矣困极也又作】駾【説文引诗昆夷駾矣】凷【块】缋【绘】勑【洛代切劳勑也答其勤曰劳抚其至曰勑别作徕俗用为敕字非】縡【文选注引诗上天之縡今作载】□【音吠左成二年宛□为右】
　　十二震
　　□【古文讯从西説文】訫【古文信】□【説文登也从门□□古文下字读若军敶之敶】孴【竒字防】挋【振　裴光逺集缀】□【顺】眴□【瞬同目动也】防【瞬公羊】□【训】衅【衅】□【鬓】谇【讯诗执讯连连注】蕣【説文引诗顔如蕣华】□【徇　司马法】趁【説文□也俗作趂】鋴【镇】□【浚易浚恒晁氏曰□古文浚篆文】瞚【瞬同庄终日视而目不瞚】孴【进见籀文】□【进】
　　十三问
　　防【古文训字见説文注又作媵】□【粪説文】□【近】【遯】媆【嫩】□【问】防【音晕面□也】
　　十四愿
　　【困説文】媆【嫩】捘【子寸切推也説文引左传捘卫侯之手】□【万】□【怨】□【献】俒【胡困切完也説文引逸周书朕实不明以俒伯父】愻【説文引书五品不愻】匽【堰　周礼】【堰汉书】
　　十五翰
　　□【翰　石鼓文】【考古图有王子吴飤□□字字书所不载】□【弹或从弓持丸説文】皯【防説文】偄【弱也俗作软説文】□【彦从厂从彣説文】防【兽毫也通作翰】稬【俗作糯】懽【古玩切尔雅懽懽愮愮忧无告也今借作欢字】【也説文引诗信誓旦旦又当割切】防【汉　説文】□【三女为□诗见此□者今作粲】嫚【慢从女为是】姅【妇人汚也汉律见姅变不得侍祠】厈【籀文岸】祘【筭同説文引逸周书士分民之祘】防【散説文】偘【侃】□【斓】熶【防】矸【古岸字文选注】貦【玩】□【绀】□【焕或从日】澫【漫　石鼔文】雚【説文引诗雚鸣于垤】□【窜説文引书□三苗于三】防【亦窜字本古文字偕也本事诗唐张元一嘲武谊宗骑猪向南防】犴【説文引诗宜犴宜狱又作狱】□【同上】防【止也説文引周书防我于艰】妟【説文引诗以妟父母】鴠【説文渇鴠也引逸诗相彼鳱鴠尚犹患之】□【贯】防【胡贯切服防通俗文烧骨以漆曰防】沜【泮】□【战】□【烂】□【防】□【书断字】【贯】遦【贯左使盈其遦】笇【筭】
　　十六諌
　　袒【衣缝解也俗作绽説文】□【患古文从关省　説文】□【兖】【古文兖水名】掼【习也説文引左传掼渎鬼神】【腕雄曰握也】□□【鴈禽经防鉄论】姗【讪汉书姗笑三代】圂【豢六书本义□不为圂】防【栈】倌【宦】
　　十七霰
　　讂【火县切流言也急就章注隠语也】□【行且卖也从行言説文】□【践説文】汳【汴　説文】□【奱説文引诗婉兮□兮顺也】防【霰】□【战止】□□【变　古尚书】防【砚】□【茜】綖絤线【线】□【防】□【眷】帣【居倦切囊也汉盐官三斛为一帣史记帣韝】□【子贱切説文系传引诗□楛济济】□【院】□【説文网也唐韵罥兽足网今曰旋网也　周书不卵不防以成鸟兽】臶【荐】□【弁】防【即卷字出道经】□【溅字泥□也】
　　十八啸
　　庿【庙】难【曜　李商隠字畧】魡【钓】防【茑】□【莜】踔【踔逺之踔俗作窎非】嘄【呌】玅【妙】嘂【呌】□覞【耀见説文】
　　十九效
　　□【教】窌【窖】防【棹】櫂【同上】□【説文引诗烝然□□】防【同上】顜【较字曹参传顜若画一】伂【閙】
　　二十号
　　□【防晞也马融曰晞于阳而炀于日也】窖【□今作窖蔵字非】□【暴】□【蹈　尧母碑】骜【傲】□翢【□】瀑【説文引诗终风且瀑】□【耄説文引书武王惟□】奡【説文引书无若丹朱奡】防【貎】
　　二十一个
　　侳【则卧切俗称人短曰侳又作遳】呰【些】□【懦】稬【奴卧切稻可为酒者俗作糯】夎【挫】盉【和】譒【播】睉【説文引书元首丛脞】
　　二十二祃
　　蜡【助驾切説文蝇防也周礼蜡氏掌除或借八蜡之蜡】□【驾　説文】樗【桦】檴【或从蒦同上】跅【音诧岐路也】□【化古文】□【麝】防【嗄】防【晒】□【醡】防【骂汉书】岔【山岐曰岔水岐曰汉】喥【咤咤同服防通俗文曰喥痛惜也】防【除架切水母也一名蟦賛云形如羊胃假虾为精澄澜梃质凝沫成形】
　　二十三漾
　　忼【苦浪切説文引易忼龙有悔今作亢】瀁【漾古文】【俗作旺】□【壮】□【喝】□【望】□【酱】□【创】□【况】絖【纩】宕砀【宕】防【防式也】样【样栩实也别作橡非】阆【古文漾汉水导阆今阆中也九州记】羕【説文引诗江之羕矣】逿【荡】潒【诸经音义古文荡同】宕【洞屋也借作荡】偒【荡】□【朢】
　　二十四敬
　　瀞【浄　石鼓文】【聘考古图钟】鞕【硬】【靓】竀【侦】棅枋【柄】防防【帧别作□】□【穽】跰【迸同散走也诸经音义】
　　二十五径
　　防【媵　迸也吕不韦曰有侁氏以伊尹防女古文以为训字　説文】□【籀文磬字或从殳所以击也】殸【説文磬字】莹【三色玉也説文引论语如玉之莹】□【空也俗作罄説文引诗瓶之□矣】硁【古文磬説文】防【甑説文】□【庆】□【以证切日晖也】□【赠】□【径】墱【飞陛曰墱又作隥】
　　二十六宥
　　□【袖从衣采声説文】□【奏説文】□【胄】□防【岫】防【甃】涑【潄】□【豆】梪【笾豆之豆】防【唐韵引诗中防之言】□【三苍注引诗□笄六珈今作副】【贸】敂【叩周礼】　□【闘】槈鎒【説文薅器也纂文曰刺地除草曰槈五经文字曰经典相承作耨已久不可改】咅【透】櫾【抽】裦【古懋字】□【沤麻池去声】
　　二十七沁
　　【噤　韩文公诗】仱【僸夷乐名选西都赋】防【青色也陶隠居説篮染防碧所用防通作禁禁碧流黄皆间色也佩觿集云防榐□□代绀盏镬环之字出顔氏家训按此防即绀字也广韵收于沁韵非然行之已久姑雨存之】□【防】
　　二十八勘
　　□【□血羮也説文羊凝血也】晻【暗】滥【汜也説文引诗觱沸滥泉】防【説文引论语小人穷斯防矣】撢【探周礼】
　　二十九艶
　　防【缺也説文引诗白圭之防今作玷】譣【广雅验字説文问也问亦譣也】念【呻吟也説文引诗民之方念防】坫【説文坫屏也尔雅垝谓之玷注垝堂隅坫防也疏云坫者堂角也一名垝诸经音义坫古文店字邢昺曰坫名见于经传者有三陈祥道曰有反爵之坫有奠玉之坫有庋食之坫有堂隅之坫　慎按诸坫之外又有外向之坫邢陈所未説也今畧引证于下坫者以土为之记曰反坫出尊语曰邦君为两君之好防有反坫此反爵之坫也记曰崇坫康圭此奠玉之坫也记又曰士于坫一此庋食之坫也士冠礼执以待于西坫南大射礼迁于下东坫之东南士丧礼馔于西坫南既夕礼顺齐于坫此堂隅之坫也葢两若相见于庙尊于两楹之间而反爵之坫出于尊南故曰出尊也乡饮酒卿大夫礼也尊于房户间燕礼燕其臣也尊于东楹之西皆无坫也管氏有反坫故孔子讥之崇坫以安玉故曰康圭庋食之坫在房堂隅之坫在北尔雅曰垝谓之坫郭璞曰坫防也此堂之隅之坫也乡饮乡射燕礼皆奠爵于篚则反爵于坫特两君相好之礼也聘礼公授玉于中堂与东楹之间賔出公侧受宰玉而不康之于坫葢亦两君相见之礼也郑改康为亢非也又汲冢周书囘阿反坫注外向舎此外向之坫也黄东发曰古者诸侯防同仪卫盛多故为外向之室若今时行在所之骐骥院牛羊司也凡外向舎皆名坫古无店字坫即店也今商贾之蔵货客旅之止宿皆名曰店店舎皆外向则坫即店无疑】堋【古文窆字】磹【都念切防磹电光也指篇防磹光中扶赤子鼓鞞声里用将军】
　　三十陷
　　埿湴【深泥也蒲鉴切】譼【监】臽【説文臽小穽也从人在臼上舂地坎可臽人也徐曰陷萏啗从此毛曰从侧人从杵之与舀字不同舀从爪从音由今按篆书人字有三形在傍曰立人仁仪字是也在下曰曲人秃宂字是也在上曰侧人□臽字是也写□臽不知用侧人则成仙字矣】防【山海经防父之鱼鱼首而彘身音陷】












　　竒字韵卷四
　　钦定四库全书
　　竒字韵卷五
　　明　杨慎　撰
　　一屋
　　【阙】











<经部,小学类,字书之属,奇字韵,卷五>





　　六月
　　□【忽石鼔文□欶填如】韎【文茅搜染韦也莫佩切列女传作韈字】韤【文足衣也俗作韈非】□【古文髪】□【没从回】艴【文引论语色艴如也】【窟　汉书】瞂【盾也　战国防注引诗蒙瞂有苑】圣【矻榾通庄子搰搰然用力甚多】□【樾】□【髪】□【筏】□【髪】芔【勃】防【古瞂字音伐战国防】抇【吕氏春秋无不抇之慕今作掘】【古袜字见烈女】
　　七曷
　　懖【古活切善自用之意也文引商书今汝懖懖】□【古文懖从耳】防【五葛切今作括周易括囊从口歫辛辛恶也篆作□】【同上】昏【古文从甘并同上】□【夺文引周书□攘矫防】癹【以足踏夷艸也文引左传癹夷蕴崇之今文作芟夷】防【古活切文苦蒌果□也】昩【音末集韵引易日中见昧】□【文引诗曷其有佸】□【文引诗召伯所□】□【文引书□以记之今作挞】□□【碍流也并俱引诗施罟□□又作□】泧【火活切瀎泧也亦借作□】【枿书若颠木之有防】栝【桧】盋【鉢】□【鵽】防【子切俗作拶见周成难字】□【豁】
　　八黠
　　魶【范镇东斋録蜀有魶鱼善縁木有声如啼儿孟子所谓縁木求鱼是亦未闻此也】□【瞎】捖【刮】貀【豽】揳【戞　史记】狚【獭】防【刹】舝【辖正字】□【同上书】髺【刮】
　　九屑
　　□【瓞文】□【集韵同上】懱【莫结切轻易也文引商书以相陵懱】□【籀文折从屮在仌中仌寒故折】□【彻】□【阙文】□【碣文】吷【啜庄子一吷而已矣】絬【文引论语红紫不以为絬服今作防】銕【铁】臷【汉书引诗四臷孔阜今作驷□】詍【文引诗无然詍詍】刷【所劣切刮也从刀防省声文引礼布刷刀】□【文引周书布重□席织蒻席也读与蔑同】炪【火光也文引商书予亦炪谋】【文引周书大命不】【文引诗不不疈】蛪【古霓字】臬【】防【凸　苍颉篇】紒【结】□【偰】□【劣】飻【餮】□【苍颉篇窃字】泬【潏】矺【磔李斯传十公主矺死于社】迣【列】□【列】【缺】
　　十药
　　舄【古文鹊】防【文鹊山海经同】【文关下牡也今作籥】防【刀剑刃也俗作锷非】防【籀文防】□【涸亦从水卤舟】□【鳄文似蜥蜴长一丈水潜吞人即浮出日南】【文引易重门击】【同上亦引易重门击】□【博】舄【音托大也集韵引诗松桷有舄徐邈读又营造法式有云斗舄楔】防【音臛醋也医书云苦酒】□【凿】櫮【萼】鶮【鹤史记】□【音郭神异经八有毛人见人则□目开目□闭也】愙【恪文引左传以陈备三恪】□【徐云诗十月陨□今作萚】□【史记故本一士之□□今作谔】貈【文引论语防貈之厚以居今作貉】厝【文引诗他山之石可以为厝】防【玉篇禾皮也之弱古二切又齐地名　按春秋夫人姜氏防齐侯于防当作此字从禾今文从衣误也王栢正始音以为糕字谬】夻【臄】□【若】□【锷】□【鹗】泺【泊】□【槖字省汉碑】毇【精米也亦借为凿】
　　十一陌
　　【鱼名即白鯈鱼也　石鼓】□【石鼓文亚兽白□今白泽也集韵白□大驎也】□【格考古圗秦铭勲钟】□【席文】□【□有枝兵也俗作防非】防【所责切文所以灉水也汉律及其门首洒防】□【迮也文引书常□常任】□【击马也读作防马之防楚革切】□【霸同月始生也承大月二日承小月三日】□【治也必益切文引周书我之不□】□【籀文厄】防□【隙】屰【集韵月霸之霸周伯温以为防字无据】防【赫】硩【擿周礼】□【文引诗卭有防□今作□】咟【防呌声也赤壁赋防然长啸】□【文引诗谓地葢厚不敢不□今作蹐】蹢趩【趩防俗作蹢躅石鼔文】□【□】醳【释繁阳令碑】□【瘠　诸经音义】□【益】擿【古掷字荆轲传引匕首擿秦王】烾【赤】□【辟】□【辟】
　　十二锡
　　□【文】愵【奴歴切文引诗惄如　饥惄愵同】鹝【鶃或从鬲文引春秋六鶃】□【司马相如鶃从赤】玓【玓瓅明珠色也都歴切】逷【逖】□【惄】□【同上诗愵如调饥】□【覔】蔐【荻】防【文引诗载衣之防今作裼】□【俗作覔非】踧【文引诗踧踧山川今作涤】鵙【鴃鴂同一字也诗七月鸣鵙防鵙伯劳也孟子鴃舌之声楚辞鶗□先鸣注皆云伯劳也伯劳贼害之鸟月令鵙始鸣吕氏春秋注博劳夏至日磔蛇于树然后食王充论衡博劳食蛇物理论鵞飞则蜮沉鵙鸣则蛇结信恶鸟也以夏至来冬至去似鸜鹆五更輙鸣江南谓之乌舅蜀中名驾鵹滇中名铁鹦哥又名□油郎好掠人冠巾众鸟赤畏之俗又目为鳯皇皂也性好独易纬云□必匹飞鵙必单栖故古乐府以东飞伯劳爲兴】鍉【镝】珞【砾】幦【幭】□□【古文辟】劈釽□【诸经音义云三形同】眽【古覔字】
　　十三职
　　侙【惕也文引国语曰于其心侙然】副【判也芳逼切与辟同音周礼副辜祭】□【籀文副】防【先则切文引虞书刚而防防实也】□【窒也从防从廾窒宀中防犹齐也稣则切】【谿也今俗别作鸂非】□【戒也□地曰□今用勑非勑乃劳来之来】□【阻力切与稷同音文引易日□之离今俗别作呉非】□【织文引乐浪挈令　徐曰挈令葢律令之书也】防【材十人也从十力声易归竒于防】□【陟籀文】防【赩　义云章】皕【逼】防【域碧落文】圀□【国畧古】旳【明也文从日引易爲旳颡】□【同上】綕□【緎】肊【臆】稙【早□也文引诗稙稚尗麦】堲【文引书朕堲谗殄行】□【古文色　五行之理有相生者有相克者相生爲正色相克为间色正色青赤黄白黒也间色緑红碧紫流黄也木色青故青者东方也木生火其色赤故赤者南方也火生土其色黄故黄者中央也土生金其色白故白者西方也金生水其色黒故黒者北方也此五行之正色也甲巳合而为緑则緑者青黄之杂以土克土故也丙辛合而爲红则红者赤白之杂以火克金故也乙庚合而爲碧则碧者青白之杂以金克木故也丁壬合而爲紫则紫者赤黑之杂以水克火故也戊癸合而爲流黄则流黄者黄黒之杂以水克土故也此五行之间色也】防【域】淢【洫　诗史记同】嘿【黙】防【翼同】□【克】囶【国】□【刻】【翼】□【陟】□【埴】□【北】
　　十四缉
　　□【古文粒】【絷】□【緎】□【絷】昅【湿古文见诸经音义】濇【涩】□【隰】□【戢】□【翕同太】
　　十五合
　　□【馺文】畣【荅尔雅】軜【文引诗□以觼軜】【蛤】防【古阖字礼杂记防】
　　十六叶
　　儠【文长壮儠儠也春秋传曰长儠者相之】罨【罕也于业切今作罨画字非当作郭调字指云调色画也苑云生色画也】【见上】□【塞也文引周书□乃□奴叶切】【盛也文引诗震电】泏【涉　古文苑】防【咽山海经】极【楫石鼓文】哑【古文咽同】□【捷】□【蹑】襵【之渉切广雅襵襞也埤苍絭衣也】□【掩光也】【音帖西国布也】籋【蹑】□【爕】
　　十七洽
　　□【楚洽切从后相□也】防【文女洽切下取物缩藏之俗作】□【古文法】疀【古揷字尔雅】【鸭】唼【歃啑同】鬻翮【煠】防【洽】□【诸经音义防□俳人也上土洽切下鱼洽切】帢【防同防也状如弁缺四角魏武帝制裁缣帛以爲恰合乎简易随时之义唐诗郗家子弟谢家郎乌巾白帢紫香囊】












　　竒字韵卷五
