　　钦定四库全书　　　　经部十
　　广雅　　　　　　　　小学类一【训诂之属】提要
　　【臣】等谨案广雅十卷魏张揖撰揖字稚让清河人太和中官博士其名或从木作楫然证以稚让之字则为揖让之揖审矣后魏江式论书表曰魏初博士清河张揖着埤仓广雅古今字诂究诸埤广增长事类抑亦于文为益者也然其字诂方之许篇或得或失矣是式谓埤仓广雅胜于字诂今埤仓字诂皆久佚惟广雅存其书因尔雅旧目博采诸儒笺注及三苍説文诸书以增广之于雄方言亦备载无遗隋秘书学士曹宪为之音释避帝讳改名博雅故至今二名并称实一书也前有揖进表称凡万八千一百五十文分为上中下隋书经籍志亦作三卷与表所言合然注曰梁有四卷唐志亦作四卷馆阁书目又云今逸但存音三卷宪所注本隋志作四卷唐志则作十卷卷数各参错不同盖揖书本三卷七録作四卷者由后来传写析其篇目宪注四卷即因梁代之本后以文句稍繁析为十卷又嫌十卷烦碎复并为三卷观诸家所引广雅之文皆具在今本无所脱佚知卷数异而书不异矣然则馆阁书目所谓逸者乃逸其无注之本所谓存音三卷者即宪所注之本揖原本实附注以存未尝逸亦未尝缺惟今本仍为十卷则又后人析之以合唐志耳考唐元度九经字様序称音字改反为切实始于唐开成间宪虽自隋入唐至贞观时尚在然逺在开成以前今本乃往往云某字某切颇为疑窦殆传刻臆改又非宪本之旧欤乾隆四十六年九月恭校上
　　总纂官【臣】纪昀【臣】陆锡熊【臣】孙士毅
　　总　校　官　【臣】陆　费　墀














　　广雅表
　　博士臣揖言臣闻昔在周公纉述唐虞宗翼文武克定四海勤相成王践阼理政日昃不食坐而待旦徳化宣流越裳俫贡嘉禾贯桑六年制礼以导天下着尔雅一篇以释其义亐后孠厯载五百坟典散□唯尔雅恒存礼三朝记哀公曰寡人欲学小辡以观于政其可乎孔子曰尔雅以观于古足以辩言矣春秋元命包言子夏问夫子作春秋不以初哉昔基为始何是以知周公所造也率斯以降起絶六国越秦逾楚爰暨帝刘鲁人叔孙通撰置礼记文不违古今俗所传三篇尔雅或言仲尼所増或言子夏所益或言叔孙通所补或言□郡梁文所考皆解家所説诂师口传既无正譣圣人所言是故疑不能明也夫尔雅之为书也文约而义固其敶道也精研而无误真七经之检度学问之阶路儒林之楷素也若其包罗天地纲纪人事权揆制度发百家之训诂未能悉备也臣揖体质防蔽学浅词顽言无足取窃以所识择撢羣艺文同义异音转失读八方殊语庶物易名不在尔雅者详录品覈以着于篇凡万八千一百五十文分为上中下以防方徕俊哲洪秀伟彦之伦扣其两端摘其过谬令得用谞亦所企想也臣揖诚惶诚恐顿首顿首死罪死罪











　　广雅原序
　　广雅者博士张揖所纂辑以广尔雅者也尔雅葢传自卜商氏説者以为周公所造学士无从攷信庄生之重言十七安知尔雅之托周公不犹方书之托轩辕兵法之托尚父乎然其叙次典质文辞古奥如鼎彞法物非周汉以上人不能作也自终军之辨豹防蔡司徒之误彭蜞而此书遂大显于世乃张氏以为文约而义固其于揆百物通训故未能悉备也由是撢掞羣秇刘览方域凡尔雅所不经载者详録品覈着于篇以广厥义予闻之神明无象要言不烦尔雅之列于十三经已弁髦之是编不赘疣甚乎虽然儒者冠圜冠知天时履地屦知地形一物不知昔人所耻彼眯目而枵腹者虽拥比説经提椠白战其亦昧谷之民已矣大易之广卦象乃至萑苇果蓏蠃蚌龟鼈此即太极真形也浮屠氏有方广诸经乃至析尘为墨不能罄书此即烕音以前消息也广雅一书其藻翰之资粮抑亦悟之闗钥欤且于尔雅拓境开疆厥功非尠而吾郡郎公在兄弟有康成茂先之好振竒人也其先公明怀先生浮湛仕路一氊故吾编纂最富公在兄弟发父书读之手校卒业悬诸国门揖表所云方徕俊喆洪秀伟彦之伦叩其两端摘其过谬乃今得之郎氏斯亦揖之功臣已夫海人泛舟苍茫无际望见鱼背以为崕岸其广也不知又有广焉者也卢敖蒙谷之游睹耸身而入云清者则恧然色沮矣读广雅者其更广之无为若士所咲
　　丙寅冬日吴本泰书于艇轩







　　钦定四库全书
　　广雅卷一
　　魏　张揖　撰
　　释诂
　　古昔先创方作造朔萌芽本根蘖鼃【戸反】防【律】昌孟鼻业始也干宫元首主上伯子男卿大夫令长龙嫡郎将曰正君也道天地王皇寷【丰】防【苦雷反】博殷粗【在戸反】兄防沛【浦防反】祏【音托】□【矜】临巨佳方夸【苦】汇【乎对反胡磊反胡罪反】凯般张觉封□【扶弗反】太贤胡防【赤以反】广防奄防【布萌反】防【布蔑】朴【普木】魁□【吁】沈岑夤【以真反】誧【铺】奲【昌者反】防【考】顝【苦骨反】防【苦磊反】麤□【敦】芋【吁】防【雕】衮□【许尧反】万觰【竹家反】防【五髙反】都大也仜龓【音笼】或员【贠】虞方云抚有也假【格】及防【苦礼】碍【五害反又刈】括□悃防【陟履反】岠【巨】槭【就夙反又子六又似育】会抵【多礼反】薄察往荐周望□繄【于兮反】至也乃防遂迈行□【归往反】归迋【于放反】往也□祥衷佳忓【汗】禄吉庆良防时竫党适赖惢【素果反又才累反】愿殻温长□【侧革反】□【如小】驯【□音説文字巛反】孎【竹緑反】睩【禄】戾灵善也防【去焉】养□□【在宗反】佚欢醋比【鼻】乐也聆【礼丁】听自言仍从也巛巽娓【媚】随理猷训悌婉□【勑伦】揗【偱】摩顺也闲桲楷式祖枨肖容拱捄【巨菊反巨牛反又俱】术臬【鱼列】井括廌类楥略灋【法】也□甬【勇】经长常也□棃【离】傁【苏苟】艾耆长□【大到反】【点】期颐老也苟□【欵】实信诚也轸【□】防【火逼反】榘【俱雨反】隒【苦检居敛语险三反】厓厉方也端直□【乃颊】危质敌公方闲谏刑政贞干集殷矢正也弸【氷】忾【苦赖】凭悀【勇】充牣【刃】幅【皮逼】窒【丁一】寒盈屯【大村】饱防【于敬】防【乙丈】□【忆】溢稣【苏】丰满也邈逷□【勿】离钊【昭音世人以钆钊失为一字】旷云极辽□迃【纡】敻【吁性】超逾逴【尹卓】越祖毖征遾【逝】髙荒裔远也虞宴镇抚慰□【牒音又齿廉反】懕【一占】防【细则反】宓【眉笔反世人作山如堂者密作秘宓字失之矣】□【毒】嗼【莫又亡白】湛【丈减】抑倓【达滥反】便【房连】□【亡彼反】□【米】侎【亡是】干焉媞【狄计反又之移上支二反】尼【女一】靖澹【大阚】隐集息安也賔陈□【逸】布并【步怜】罗列也昶【丑丈】圣明泰□疏□【呼行】彻通也防畏賔斋亟憼【景】懔【力甚反】浚【三闰】悛【此縁反】诚信髙尊敬也柈【普干又音伴】墽【苦孝又苦交】□【音防】振覂【甫奉又方犯】投委防【縁蘂反】弃也杭【口葬】防【于娱反又口孤反】怃【呼】磔【竹厄反】彀【古候反】彉【廓郭】披摅【丑于反】遫【丑力】瞠【嗔】张也躔【直然】歴逝去趋【七于】徥【直骇又仕纸】流步遵遃【鱼辇】蹠【只石】遂般从逯【鹿】转随巡充略将进由驾带贯防【示亦】逭【乎馆反尚书曰逭逃也】逳【育】踚【伦音方言为药】遡吉行也龄齿稔稘【其】秊也防【死二反又资利反】防【罗外反又力卧】□【财赐】□【例】殙【昬】殟【温】□【叶】殗【于业反】疞【吁】疥【介】疫【役】梗卭【巨恭】昵【女乙】□【委媚于为】寎【符命又补命】防【九劣苦悦】痵【揆季】防【犹又夷狩】瘿【于整】□【曹】疝【所间】龋【区禹】防【仄已】□【古内】痬【□】癎【闲】痳【林】防【斯】痿【于危】□【巨月又厥】痔【跱】瘀【于去】【始药以灼】疓【女骇而亥】疴【阿】痆【尼八】□【消】□【于发又渴】皯【居满】疱【白教】防【丸】癅【畱】痒【羊】鼽【求】疢【勑镇今字】疰【注】痮病也痂【加】瘃【陟録】疥瘙【素刀】防【丁世】疡【阳】癣【四浅】防【三到】防【盐】伤防【苦夹工浃】胗【轸】防【普】防【马嫁】创【初良】也椉【乗】蜀壹□也髙亯【响】痒将牧糓颐【夷】陶畜旅充养也蕰崇委【一伪】冣【在遇】啬【色】茨【材咨】垒【力水】防【在兹又子私】寖【子鸩】殖揲【月热】□【咨履秿父】防【垂毁丁禾】贮积【子赐子亦】也愍憯翳防【欺革九力】怃【武】防【于裣于劒】歀牟震□也防【陵】怃鹶悼怜防【隐】哀也龛岑资敓【徒活】采掇【知力又丁活】搴【九件】摭【之亦】芼【亾报】集摡【许既】扱【初洽】有□防【乌革】摘【陟革】府防【力甘力敢】【所白】捞【牢又力幺】挢【居小居消】稣赖摣【反加】摷【力刀】撩【力幺】探【天含】抯【庄加子冶】收敛捕【步】摕【帝】汲【九及】有□【彻】挻【式延丑延】掺【所减】铦【他防】抍【之丞】收攟【举蕴】掩窃略剥剿【筞交初孝】挦【才含】捊【皮侯】取也殢【凶秽】困【苦计】炔【桂】□【他计】防【劈】□【晳三歴】殙【昬】殟【温】歺【五达】亢【呼郎】疲羸【力追】劵【去愿】【巨略去逆】防【乌嫁】穷乎终□【皮怪】极也愍师慛噬【上世】□【在焦】悴【才遂】愁慼柏慎怛【丁达】惴【拙瑞】怮【于聊于流】□【去宫】悺【贯】忦【公拜】□辨【婢典】慯【伤】惂【坎】慁【呼困】憗【牛觐】□【才念】济惄【泥歴】湿【湿】忧也剖判喾【口沃】劈【普狄普革】裂参离坟析【三亦】斯折筡【涂】□【彼列】异剫【徒各】【布仁普真反】刻斑分也隓【许规】败屠□破碎崩□【頽】阤【大何大可反】陁【直纸】陊【达可】殆防【莫知】□【散音】坏也楟【宅耕】橦【直江】鈌【决】桎【知怢】□【冲】防【女六】防【大鸿】□【祷】刏【居祈又公内】抌【丁感】筑□【牒丁入】【厎】防【邲普必自必】挣【楚耕】鍼【针】刺【七亦】也刵【耳志】刽【古外】刓【五丸】【尊本】割□【楚律】刌【取本】切殊絶刜【拂】斮【仄略】【慈颉】剸【拙兖大丸】刖祝斩防【楚芮楚乱】□【雕】刎【亡粉】防【在侯】□【栗】剬【拙兖】铦【他防又息廉反】□【才雕】□【苦拜】□【拙兖】刈【乂】劖【七咸】□【力涉】防【牛二】断也敏逞侚儳【士缄】趋□【雷对】儵【叔】跾【叔】□【慈叶】眺【天吊】蹂【尔帚】躁【子到】□【山吏】□【绢】挑【大了】摇扇拊【方宇】舞勮【去力其御】汨【于笔】□【音叔一作□】防【忽】赽【公宂】□【仕林潜説文读蒙岑】防【火月】□【于月】齐疾也□【土典】防【乌缣乌捡】□【□】姴【列】防【子冉】□【大念】□【子荏】防【代绀】□皇翼滑党贲【布魂反彼寄反失之矣】肤熹琇【秀】甘珍防甛【大嫌】□【旨升】将英暟【凯】娥媛艳【艶】珇【祖】美也周侪等比伦匹台敌雠辈也挴【每磊】赧【女板】怍【昨】防【土典】防【之忍】防【秘】瞢【莫赠】防【天徳反】□【女六反】怩【尼】□【子六反】恣恧【女六反】慙也诞肆杲睦【若恨如上声道之】□信也为已知瘥【楚嫁】蠲除慧间瘳愈【移主】也食阎怂【悚】慂【勇】励【厉】劝也有司股肱儓【台】皁牧圉臣也婘【拳】防【盈】娃【乌佳】嫷【大果】娈【力兖】孉【权】姚【遥】娧【通外】纯珇【祖】眊【莫对】婠【一丸一刮】突窈窕姅【半】忓【汗】妧【玩】媌【莫交莫绞】婩【鱼伴】□【楚草】鲜【思延】頔【狄】防【休六】丽佳嫮【乎故】釥【七小】嫽【了】姣【古卯】袾【充朱竹瑜】防【则皆】媉【握】□【于支】瞴【亡宇】嬮【于盐乌颊】姝【充朱竹瑜】姽【牛委牛果】婳【】防【赞才旦】婍【绮】妍婽【古雅】嬥【徒聊徒了】嫙【旋】娙【五丁乎丁】蘣【托陋】□【才牢】祖【才吕】防【且六】妙媆【而兖】媨【子六又才反】姂【赴乏又乞乏芳乏】媰【仄救】嫈【萤莹】嫢【揆】魏【于皮】婥【绰】约妩【武】媚□【渊】姗【素丹】好也桻【峰】耑【端】摽【必沼】颠杓【的又斥久】绪杪流苗裔懱【薎】末也□【已禹】防【乎郭】寱【诣】愕【吾各】逴【勑畧】獡【式若】防【灼】怛透【音叔世人以此为跳透字他候反未是矣】趯【他的】骇惮【大汗】惊也纾挚【贞二又至】蒇【勑辇】呈俙【许皆】属【时欲】蜕【七防】防【孚】毻【门悼反冒字也必无□字边从毛吐外反形声不然或未】【口白口郭】劙【力支】□解也蹑【汝涉】蹬【丁邓】【去防】防【药】跈【才殄又乃展反今之践字】蹀【牒】□【女展】蹈【道】践蹂【如酉】蹋【徒臈】跐【侧买】蹠【之石】履也馶【支又巨支反】刭【古鼎】坚防耆□【巨媿】鬒【之忍】□【巨月】劺【牟】莫惮憸【七渐四廉】【鲁】钞倞悖怏【于亮】强【巨两】也几矜陧【五结】厉阽【盐】刖【一刮一音月又五刮】防【宐及】傒【兮】醯冉鎌【力霑】危也漻【力雕兮巧】淑【孰】湜【音寔】□【列】澂【直陵】泞【郍定】潎【匹妙】澰【力感】防【肃】廉防【乙防】清也稣【苏】秳【乎括】字乳腹防【奴候春秋之防鸟】孺与育乳生也贷福簉【楚骤】倅【寸对】愤盈也营量商揣【初毁反丁果尺兖】硂【七全】拟泚【且礼】侧图謜【元】称挍揆彠【于缚于虢居缚】隐度也□【七】朚【莫郎】趣【趍趣无在】矜遽也仄陋褊【必善】防【械】迫隘【乌卖】窄【侧白】陿【匣】也教导指揥【帝】敇【勑】告复白防【鸟报】眡【示】语也□【慰】荟【乌外】辰【于几】隐翳也顽嚚【彦陈】怐【若】愗【茂】儒输□【越】□【竹降】惷【式钟】愚也罢劵【去卷】烦【巨脚】贤犒【苦告】勦【子小反又楚交反疑误也礼记曰毋勦説郑注云勦由擥也谓取人之説训为劳是则于其民焉用之杜训为劳是则从刀而勦从力明矣】屑秘隹劳也潜丞沈溺涅【乃结】湮【因】渨【乌囘】沦没也□诼【卓】谪【徒革】怒诘让爽谴诛过讼□也□【大兮】睎望目防□【七才】【七祭楚札】窥【苦垂】觇【耻淹】覩【睹】覒【耄】阚【苦暂】盻【乎计】观竀【耻敬】覸【古苋】眽【麦】睍【乎典】睌【亡限】瞡【居恚】覗【司】看□【麦一觅】□【力惟】□【狄】睥【普计】睨【五计】眄【亾见】睐【来代】瞰【苦蹔】睇【弟】防【堪】眡【支】瞗【雕】矕【马板】防【走公】防【乌见】防【需缚】矎【呼悬】防【口计】防【秘】占省覻【且居七絮】防【以战】诊【真敏又阵】□【五买】视也□【于往】桡【女教】折□【戾】蟠【步干】寃【乌困】觠【古免】【委】伛【依矩反】偻【力雨】韏【古万】结诎【隟】曲也剶【勑传】防【落】剃【他帝】剔【他覔】也缏【婢延】防【七立】防【资】緁【且立】也髙厉竦踊【勇】腾跃陞【升】跳摇祖濳贡颠顶□【备笔】尚营上也壅障【迳】否拘隔也誂【大鸟】誀【如志】訹【戍】謏诱【素了三六三酉所六】也婰【虚譍】悦怤【敷】愉忔【许乞】欯【虚一】讴娎【丈例】欢欣休禔纷怡喜也【呼】吁【虚于反于】欵【哀】【于】唯诺然防【于丽】譍也晞【希】□【鹤】防【烽本字今之烽火宜作此防】虞阚候望也糅【女又】□【女亮】□【力的】殽杂也媮【他候】约【良音世人作禣之水傍着凉失之矣】緜险磷【】襌【丹】福【口革】菲【佛匪反世人以此为芳菲之菲失之矣】移沾【他缣反世人水傍着忝失之又以此占字为霑亦失之也霑字宜然】防【步各反世人作禅防之防草下着溥亦失之矣】也防【古荧字】獧【俱面反又俱眄反】□【匹昭】疾陖【先訙】陗【且肖】怦【普衡普耕】窘【逵殒】□【祖反字书声类音为局促促长】迫逎【徐畱】蹙【子六】矜防【苦】□【公邓】亟【几忆】紧【居忍】清蹑急也挰【呈】抡【仑】挢【矫】捎【所交】防【雀】虞□拣【拣】选择也抠【苦侯】掀【虚言反出春秋亦训为举】抗擎【渠迎】防【拱】防【子】翥【之预反亦言为署音】翘仰卬发杠【江】偁【齿升】搴【骞】□【俱録】纠抍【蒸之上声四声蒸抍证职】胜檐舆揭尚兴轝举也句降洼窆【碑艶】窊【乌】□埝【乃颊】防【都念】□【除立】□【頽】折按下也賆【步田】貤【弋防】附助坿【拊乂附】埤【符弥】貱【方寄】贀【以耑】□【思俊】饶赢防【骂】贰斟酌俞润沾潼【童】益也沮【子悆】润湆【泣】浥渐洳【如】溽淖【女孝庄子亦以此字为淖】湿也顉【五感】□振讯摇扤□慂【勇】奋勨【荡】撼【乎感】防【谓】擡【台】揌【素来】掉捎扮【伏粉】挥【晖】揣【初委】摷【力刀】抁【弋巽弋芮】搈【容】防赋□【如兖】东风动也摧挫折【力合】踒【于皮】擖【公八】抈【月】诎曲罚搚【吕阖】制夭折也防辩谩儇【许绵】憭【了】防【他和】防【荳佳莫谐】防【革】诐【彼寄】晓捷鬼慧也防【呵苔】咍【同上】唏【许几许冀】谷【巨略】听【鱼隐】嗞【子慈】哂萖唹【乙余】□【引】嗢【乙滑】防【火雅】咦【火尸】□【与哂同】哑【乌格】笑也诛罚戮防伐肆刈杀也厮【斯音】徒牧闰侍御仆从扈养任【平声】甬辩令保庸童伇谓命使也防【休六】□嫪【力髙力报】嫭【乎故】妎【械】媢【亡笃】妬也□□通淫窕劮【逸】婸【大朗】报婬也袭馺【素迊】逯繠及也防【苦耕】藖【呼间】侄【质】固攻礭【口卓】贤良硙【牛衣牛哀】锴【楷又公谐】鑙【启】鞕臣牢□也挺秀防拔揠擢涌溢□【出允】防茁【侧劣】裔生出也殚【丹】索既渴所荫渗涸【鹤】急汽【许乞】焪【去凤】湫澌【斯】涖【力二反】釂【子曜】□□【方问】写□【都果徒果】稍□【子延】铤【逵鼎】央尽也軥【衢】輗【儿】牵挽【晚】攀援挚【至】扥【顿】拕【逵可】拫【乎根】攎【卢】扔【仍】扱【楚洽】据摍【宿】□【悇途音】揄擢控【苦贡】抓【乌麻】弯【闗又乌还】引也柔耎佯防【而兖反吕静音碾】防【乃弟】劣懦【奴玩奴卧】恁【而审反疑之】弱也羡【女寸而兖】娆【女孝】脆【七嵗】栠【又荏如甚如深】愞【乃卧】偄【乃翫】防【纳】欿【口感】羡□贪敛【呼滥呼甘】欦【呼缣】将闿欲也






　　广雅卷一
　　钦定四库全书
　　广雅卷二
　　魏　张揖　撰
　　释诂
　　槾【亡旦亡丸】防【宣】挴【母磊】忨【翫】懆【操】饕【他髙】飻【鑯】亄【阿帙于既】啬歁【若感】欿【口感】欲婪【来南】利遴【力晋】茹【如与】嗜厘惨【七参】□【苑袁】贪也防【巨勿】□垦劤【靳】威力也何诘讥资侦【勑惊】质言詇【映又于两】诜【史巾】稽考问也何般能任也超越逾□【丑卋】抗絶□过□涉渡也招命靓【才性反】召呼也□防讙譊【女交】号咷嗃【虎各】□【奂】訆【叫】獋□【上豪下虎苟】吹雊【虎都】噭嘹【力吊】□嘑鸣也□叹呻吟也□【辞廉】□【恩】防【丈入】燿【曜】煠【弋涉土合丑涉】汤爚【药】也供【平】奉献御□渐跃□陞敇【耻力反案説文从文朿声今勑字劳勑字力代反】奋揖籑荐许进也旁濶暝【亾狄反】衍藐□虑广也□【俎雅才知反】燥熯【而善反又罕】□【昔】晞□【五髙】□□【初绞】炕【抗】□【汉又呼但】【贫力】慧【衞】鐰【曹才刀反】燩【口繋】焇【消】焚【枯】□【苦老】燔澽【巨】烼【许勿】焪【穹之去声】灱【火交】干防【泣】防【普各】昲【拂】炕炀【恙】烮暅【歌邓】□【匹妙】晒【所卖】曝也间诬拸【与纸与支二音】益増被匮尚加也甈【去滞】罅瑕璺【问】斯坼□【补买】啎【必麦】捇【呼虢】睚眦隟□裁剅【多侯】掝【呼麦】抇【呼没又乎没】劈【普厯】防【衞】□【呼获】□【弋橤】劐【呼获又口获】裂也鬝【措瞎】□【口入】□【瞎】□【口本口骨】秃也爰喛【呼馆虎元二反方言音□】愠愁也冯齘【□】苛【何】嫳【篇悦又普列】覣【于危】盈戏惮忿愠謓□汉赫防【巨锦渠领】悸恚防【戾】娺【陟衞】防【呼述】訮【虚娩】诃【火哥】防【苦暂】□【虚葛】□【时】□【血】防【鱼刮】□【涅】喤【戸盲】讉□怒也□恫【勑公】防【灼】怛哀慯痨【老到又力雕】毒【七防】防【郍达】憡【策】瘌【罗达】蠚【丑略又呼各】【按此字张揖出里耳】疼【彤】恻悲愍殷惄痠【酸】讟桐痛也喘喙【又秽】咶【虎夬】忥【虚气】防【虎夹】□【汉家】防【苦讶】奄□【姑】息也防【淫】灼烔【同】焯【之药反】□【火遇】炘【虚隐】煆【呼嫁】防【哀】爆【布角普角步角】炼烧焫【而悦】防【然】灸炀裂熻炙爟【古乱】也周帀辨接选延徧也里防闾衖□闬□宇□在于处所丠墟宙防【多朗】聚落凥也【上古鱼切凥案説文尸几声今居字乃箕居字也古虑反】懈慢防【退】防【他丁】绐【待】迟繟阐譠【托山】谩挻□【昌善】弛甘韬缓也儋由胥辅佐佑虞防劝救吹扇埤役赙助也娤【庄】□【荡】贲容【上奔音周易贲卦今人多彼寄反失之】容润养文字饰也捈【涂】掐【他刀】掏【宪案即上掐】舀【防】戽【虎】防【拘万】挹□【呼括】□抒【待与】也黜阙亏缺拂发桀除裕离□□放逸□□逊行怯莫谢渡谷去也斩割□裂摫【规】裁也□戢箴扱揷也腬【柔】□【攘】□【苦交】泡【白交】□【古回】防【孚二状四】□蕰茂昆浑昌阜溢腯【突】肥防【火计】浡盛也□【具癸聚惟】笙□掺【所舰】精糳稗细纎【死檐】微緜□麽【莫可】懱私荣葼□【弊】□【悦】杪【弥沼】肖尐【子列】区眇藐鄙小也郁□倰【来登】儠【力叶】檄筩椭【大果】矧吕僓【溃】迒畼【怅】从挺【耻延】防【耻辇】抒隑【牛哀反】脩敻绎覃寻将枚袤长也干倢蹻【巨略】狢【口尧】犺□【戸湛】防巢猛壮□【力仁力忍】武狡偈怒骁健也攱【古委】阁堪輂【恭録】加舆载也防【弋冉】【鱼劫又且叶】接撚【乃典】未连似□【粟】属结续也防【力记力翅】□【节】痤【坐戈反】疽痈也肬防【上尤音下状江】肛【虎江】□【匹聊】□【呼尧】胅痕【上大结下五根反】【时勇】【曜】肿也料乱纰【布寐扶规】督笃雉敇伸□【力维】撩统理也防赩【勃】艵【片鼎】呕【于句】□【虚去】繻【死俞】色也讙谯【慈曜】□□诘郤諯【钏又至縁】让也杨读晓谓道説也涝【老刀】汏防【简】浙【乗狄】涤□【荡】溞【素髙】澡【早】沐浴□【子坚】濯沬【呼内】洒也魝【结】切刌【寸本】脍□【初律】割也阑闲亢闄【要口音也正音于小】儌【计尧】【制】遮也赁荼【涂】□且假贷僭也錉【旻】□【似亦反】耡【士鱼反】贡租赋彻防【酒冑】秛征賩【在宗】□【方乂】税也□【于辄】防【鱼劫】组【亘苋】繬色弥縪【毕】缝也防【隐靳】□【布耕】絽【吕】防【畧】絣【百猛布耕】也绗【下孟】纰【符夷□之泊尹】縁也毗顮【频】汉【漫】防【亾木】懑【满】也贬损削黜豤【苦昆】□耗【退】肆掊【步侯】扟【所斤】刮【古滑】攽【笔贫】□【占巷】杀□【衰】□爽劣减也维□縼【随绢】縻【目羁】紭【直】系也切直方义也怀就息隋【大果反】罢还返免廷归也抮【显】□【戾】□【乖】违舛【侈远】逪【采各】□【面】偕也□【逐由反】□【】幎【覔】幔【莫汗】帡【福郢】幕茨葺【子立且立二音】□【此寝去】□【悼】幠【呼】弇冐覆也惶怖防【鱼记】防【充涉】猜忦【公八公械】蝉咺【火袁】谩【蛮】台【夷】防防怵惕蛩【拱】防【恭】佂【征音】伀【钟】恎【多结】防【冬】畏恐遽【其去】惧也芜藑【亡咸】薄荒瑕薉也防【苦懐】【吻】挸【古典】揤【子翼】撨【啸】拭也防【鉴又音槛】刿籖【七廉】剡【易敛】鋭【伇桂】铦【纎】利也抓【壮孝】撅【厥】擖【落合】搳【可瞎】擿【耻革】搔也餥【非音又匪】飵【昨又似故】防【女霑又如甘】啖【噉】噬防【乌困又于恨】铠【五困】飡【错寒】餔【逋】啜【时月褚苪】甞饷籑【土眷】茹食也防【六罗力罗】疲劳也懈惰怠防【女革】嬾【洛满】也防【乌感】薆【爱】翳荟【乌绘】壅蔽障也繬□厉设沓缝灋际接稽交合也泷【笼】涿【陟角】露霑濡澰【落感】溺沦汜濅【子禁】润瀐【作廉】渐濂【廉】沤【恶侯反】浇【计尧】瀖【口角】□【市伦】沃【屋】淙【土降】湓【满闷】淋【林】灌【观】灓【鸾】濧【徒内】瀀【忧】渥浞【土角反】□也【他帀】□【只易】防【遥又跃】□【拂】踊跃防【陟劣】蹶【厥】竦防【丑例】跳也傺【耻制】【耻利】止待立逼也防【盈】裔翫肄俗习也防【萃】离空稗台待也郁悠慎靖□憛【他廿】怃恁【稔又如深】仑【沦】悤也仳【□之】倠【许惟】娸【欺】婄【陪】儓【台】【蒲北】防【爽又差丈反】防【丁可】□【钦危】防【防】【逵】颏【该】顝【苦没】防【欺】丑也间诼諀【匹尔】訾【子移又紫】诽【福尾】诋【嫡礼】伤谮谤诉辠讪防也【毁音即防谤之防今毁乃训坏】防【思列】□【甫袁】防【于检】防【苦果又口卧】防【卓】锻【短馆】椎【直追】也台【夷】既抎【云粉】坠逸失也行队【矢】棘设铺【判逋】田神□陈也嫽【了】誂【大鸟】透【叔】揥【帝】娆【那乌】戏【憗一】也歇【许谒】漏泄也□【居免】极轧【于八】歰吃【□乞】也悲悠悼惄悴憖【鱼靳】愍感痛叹殇慯也逞【勑领反】苦晓恔【校】快【可反】也梗刿棘伤策刺壮箴也清□【籍礼】湑【思吕】浚滰【巨仰】滗【笔】笮【侧白】□【士宜士疑勑之反】□【子绍子肖】□【所佳所饥】【禄】也侏儒□【苦秽】防【喙】防【子兮】□【布兮】矬【坐禾】癠【在细】鮆【籍礼】防【于绮】防【附俱付禹】□【旋】矲【步揩】【竹律征劣】防【雕】孑【吉】孑【居阙】升短也揫拱【俱陇】鈵【丙】董固也憵【普的】朴【普卜普角】监杂趀【七咨又步】□【即同上音】造【七到】防【棐】突防暂猝也【错忽反】陠【布乎】奊【胡结】防【普啓】倪□佊【化佊草木】□【韦】陂【必何】陀【大哥】倾畸戏【羲】偏【匹縁】俄迤【亦音陀】阿阪哨【七笑】囘哇【于家】□【防霞】刺【落末】险阻颇隤【徒囘】径夕萧□【俄】衺也询【钧傧】□【诳】诒【与之】谖【许袁】谬【靡防】遁嚜【眉北】尿【耻梨】防【力兮】忚【虎】谩【莫千】譠【托寒】犹谲诈伪□【达各】胶诬诖【乖卖】詑【汤陁】调突虞欺也蒇【耻辇】饬□福胲【该】具备也防【残】抦肄【弋至】□也俜【普经】侹【他鼎】游挑【□了】侠也豉【胄树】惈【果】敢武防【鱼乙】勇也蹵【酒六】踬【竹利】躜【才他】跐【鼎买又子尔】防【敞】防【丁戾】防【诗容】蹋【大臈反今蹹字如此失之矣】也防【乌减】防【于劒】□【聿醉】悆【以去】忽□【乎晃反】腆詄【徒结】防【退】怽忘也诵説精讲论也注【只屡】纪疏记学栞【刋】志识也塌【徒盍】叠【徒叶】鬌【都果】□【广音音洛】零坠遗堕也




　　广雅卷二
　　钦定四库全书
　　广雅卷三
　　魏　张揖　撰
　　释诂
　　序倢【字猎】防佴【如志】秩班坒【毗利毗栗】笓【毗利】□【初宜】第次也惎【巨记】□【防】志意也防【臾】防【先列】防【在安】□【列】烬孑赢菆【侧流】防余也防【遣】防【去晚】□【摘又竹戹】防【竹利】【大丸】也粲【错汗】□【落汗】彪【必邹】□【班】□【邻】□【迫奸】彬【福巾】彧【于菊】昈【户】纯文也困胎□【勑逵】逃也□【顷】挺挺□遂畺畍【介】□【沽浪】毕□【终】□【卒】竟也□【敷】防【子隹】即因度集从□酉归孝就也梱【苦本】□【托歴】刲【苦圭】刳【看姑】屠也翚【呼韦】骞防【即恒】翥【诸悆方言音曙】【火仙】翧【喧】□【隣】翃【宏】防【呼麦】翴【连】翾【吁缘】翋【力合】【大合】鴧【聿】防【三六】矫飞也凿【昨】矞【聿述又市出】欮【居月】掘抇【呼没】□【他聊】抉【于宂】挑竁【毳又穿绢】穿也榜【彭】撅【居月】□【本作划未详弋音】擿【雉防】投也苦翕【虚及】防【哀】煜【夷六】熺【暿】炽也蕜【翡又芳尾】惄悢惆怅也怤【孚】愉【以朱】兊【度外】解说也僄【疋妙】毛媥【篇】□【日】狎防【以豉】蚩侮【凡】懱忽轻也窴【田】□【士隹又士咨】闗括□【杜】□实敜【乃结乃颊】闭□【丁列】防□【千外】□【一活女刮】堙塞也礲【落东】砺希铄防【又佳】□【爽】剀【五哀】防【古拟古对】差揅【研】鐕鑢揩【看皆】硐【同】防【口淮】蓥【胡防】□【斯】□【七结】□【止】磋磨也訋【吊】訍【丑加】【羊瑞】惹【汝奢汝灼】防【于劒】防【女家】拏【女家】也婬【遥】【阳】嬉【虚之】劮【浼】游敖□【孤入】戏也防【肠】【务】跪□【布界反】也□【巨工】倯【舂】訽【呼遘乎遘居三反】剔【天歴】马詈骂也【盈】防何□【邓】担【带甘】也防【靡皮】爤□【普衡】胹【而】餁【而枕】饎【充志】【酷】酋【似流】羞砺防【研】□【孰】也【宪案说文解字从□□即孰字也与孰谁之孰无异唯顾野王玉篇孰字加火未知所出】愋【爰】谅防【】鞮【低】□【革】觉叡防【竹吕立伫】谞【思与思余】党闻晓哲【于智】也封垤【徒结】坘【直户】塲【伤】也杜蹻【虚虐】防【良镇】□【师急】也絓【口乖】挈【古入】儝【琼】介孤寡【□】唯特独也惃【衮昆二音】愂【勃】□愍眠【迷殿】惑蚩□【遥】撄【婴】挠【乃饱乃孝】慁【呼困】搅【古巧】猾纷緼【于昆于粉】惷【嗔允】妄【望】怓【女交】□【古毎】叛殽逆乱也蹇【寋】妯【抽】防【叔绞乎绞】骚狯【柯迈】躁【作诰灶】烦扰也逴【勑角一卓】綦【巨基】骚聚【勑角】【布可】踦【居绮】□【乌感乌含乌洽三反】蹇也粜酤【乎典】卖调詅【力政】防【居】□【麦嫁反】也薄籴市买也彚【谓】穜【种】方朋肖似丑类也疙【居乙鱼乙】騃【鱼该】僮惛【昬】□誖【蒲没】□【防升】甿【莫邓】痬【易】痴也伸【一本作偒】矫【居夭】揉【而毛】展侹【达鼎】绳矢当直也温暖【暖】防【女直】防【奴本】曣【于见】防【乃见】暍【于曷】□【乃旦乃达】燠【于菊】燂【】煗【奴管】也庸比侹【上鼻下大】佽【次】更跲【刼】递【狄逦】【狄颉】代也鋡【含】堪龛【堪】受盛【平声】也汜【敷剑】□【满】洼【乌蛙厄家反】染防【琰】【乎郭】辱防汚也匋【挑】质流□【欢】哗【一】蔿【于彼】湼仙卦变匕【化】也厘【力移】孳【慈】僆【辇】防【緜】匹耦防也【上山患反】【下板】挭【介猛】爽猛也【以证】庇【不异】寓【仪注】羇糊侂【托】寄也害【乎割】胡盍何也薄怒文农勉也归饷馈襚问遗也刋【可寒】剟【竹劣】【力活】剽【匹妙】刬【楚简】□【猎】削也炅【柱】□【古刀】僝【士春士免】译覩覢【式冉】仪皃见也寥【聊】防【乃颊】穵【乙八】豂【力雕】崝【士耕】嵤【宏】渊□【乌】弥幽暗窈窱【夭了】藏井掊【步侯】深也叔季幼稚孩雡【力救】少也稀秝【歴】濶逺疏也擐【乎慢反】防【丽】压【厄匣】【团】饰窃着【丈略】也□【俱遗反】圜【还旋】梋【防】圌【市宣】也壤【而养】堁【苦卧】埃防【于奚】坌【普寸又步顿】塺【磨恐埋字】□【末】□【步】尘也詇【于敬于两】防【乌到】号□【乃尼】誋【忌】诉风谕告也□【直利说文直二】敌□防【亡□亡安】冲稽儓【台】配亢对贞当也耸【竦方言双讲】□【宰】□【五入】□【宏】聩【五】聋也约【篆】纽纬【韦贵韦鬼】韣稛【苦本】防【之善】绷【布耕】緷【衮】【下结】□【苦本】摎【九流】□【福】绅纮带笿【落】繶【忆】纒絯【该】□【古典】徽束也鉴镜防景暟【凯】临燿照也帝禘祥审【于计】【狄丽】地諟【帝】也緍【亡巾】緜羲丽设布张为戏【许寄】施也迟晏后旰穉晚也担【亶】笞捶朴□【竹略】杓【竹歴】打【鼎】伐□【片交】抪【布音又普乎】抰【于两】抶【耻栗】撆【方舌普结】□防【者】□【步结普奚】摬【影】拍【普柏】防【苦忽】防【步必】□【孚尧抪交二反】防【普角步角】棜□【忘革】□【殿】搒【彭】挨【乌骇】□【格】批【普迷】防【布后】□【墟】防【他得】拘【吁县】揊【普力】□【口杲】敂【口】防【五】□【索董】□【许美】拊【方主芳主】撆【所革】捭【布蟹】挞防攷【考】【口吊】攩【幌】防【弼】□【口饿火可】防【歴】摷【劳】防【山育】掔【却闲却贤】防【苦学】应剥击也淟【他典】涊【那典】溾【乌回】涹【乌禾】□【乎管】汗□【乌】淖【娘教】渥【古没】浊也北攻伏也材宝纶理鲁牖今裕道也厌【于甲】防【苦挟】□【乎感】哿【古我】侻【他括】可也錭【挑】鈯【大兀】但【度满】拙【织厥】顽铢钝也戏欷【许记】唴【去亮】喨【亮】恻怆愁慼悲也剥絶鬌落也胺【乌臈】鯘【诺毎】蹷伐黪【七敢】霉【眉】露漫【莫旦】淹防【毎】□【央】□【敷九】腐【父】防【□】□【敝】侠斯防【来旦】爽败也诠録□【只嵗】撰防【匹荑】□【教】备馔具也防【丘殄】牭【四】狼戾恎【质又多结反】□【符逼】挚忮□【乎恳】也韬含裕容窕□【乎化】寛也亲傶傍附切摩□比厉局阿侍夹【古匣】次遒迫促近也排挤【于诣】摧攘【丁礼】□【戎】厈防推也穜【直龙】曡蓐臧□醲渥陆□【逵】厚也龙利芬□调□和也防【魂】防【抗】轿【竒庙竒朝】□【五浪】也获戮羞耻防【苦大】辱也屑妌【静】圭洁也谗嫉杀防【山减】贼也涂【涂】娉【□】妨猛害也伸舒勃展也御禁掕【落登义陵】阁坐沈宿□矣竣【此循】挂碍铺脾綝【耻林】処【汝反宪案说文解字从文几】咹【遏口音称案】跱【宜李】枨【雉庚】拘渟【亭】懫【质】防【毕】□【蚕口音所甘】□【女几女礼】□【烦】駤【致】防【徒加】券【羌万】止也郺【乌孔】□【奴孔】防【乎果】□【委】防【口才】夡【弃】□【那】【莘】【浮】防【之豉】□【丁含】繁盛饶□怒舆□多也防【祖本】橤□【大丸】萃蕴揩防【走公】防【俊】□【凑】丛蓄都薄蕴崇灌杂茨□【织芮】榛林屯集宗族□缌【上乌下思】翕【许及】叶输【始朱】防□聚【慈愈】也主戍门兽守也余凡同皆也修蓻略□旬越抑防【慈颉】□拨【博】对缮【时扇】傅列疏竘【口】□攻卷【】荆揺亦□反□乱理澡治也侧匿□【子六】□【□件】防【子訧】□【子笑】绾【弯板】□【抽音宪案即抽字也】緛【而兖】缩也□【纸袂】受入获徳营得也蛮苗防【娇】怚倨□侮慢防【余赐】也树茎軡宗祖防【无巾】□【侯】呉素葆科本也廀【素髙色邹】略祈讂【乎县】诇【乎詺】气□【各末】拊【拂舞】□絿【求】请募【暮】柩求也揣蠲陶【桃】拂□埽【素考】写雪搫【步干】摒【必政】□【婢緜】□【呼髙】耘拨【博】拔除也蹲【存】跠【夷】□【夷】唘肆踞也敛【呼监呼欺】防【居乙】□【】贷诬防【于劒】授施裨【浮夷】禀付载埤分越以气【去乙】匂予也□【口决】霛【零】□【天鼎】□【冷】防【呼宂】□豂【寮】豁【火活】防【仍挟】丠【丘】□【欵】□虚□【由】□科空也移贸【莫故】□施【失异反】夷詨【火教】狄假变夺【亦防】也繁殷员宗旅【所邹】卉【吁尾】林苗风丠诸众也有常【堲】沚【止】性质也司典尚质魁【苦回】敌掌摡【计既】阼主也蹙遒薄訄迫也□【土白】齺【士角】齮【五绮】□【乎谒】□【土乙】□【苦限】防【欺】防【丘牙】□【丁皆多来】□【竹加】□【士滑】噬咥【狄颉】防【五巧】啄【陟学】齧也疆场□【乎简】畔界也搴【蹇】夭【于表】抽挬【蒲滑】揠【于八】擢【蜀】拂戎□【药】抍【蒸之上声】拔也铺【浦乎】□【散】□【丽说文李衣】抪【片乎】敶列播莫班赋布也抑捘【作为文子寸又子回】擪【于渉于甲】摊【乃旦】据【讥去】按【安去】也掫【壮后】质已【然】集为备防立平构名【呼县今人以为呼烟失之矣凡弓弩琴瑟皆从弓】成也歉【苦簟】堇【谨】俭约【生景】减防【楚立】防【丈立口音雉立】颇劣虔亏少也屯【陟伦】驙【知焉】蹇【寋】展讱【刃】赾【谨】憎【增】懹【人尚】畏惮□防【闾慎】病难也畏□【之问】訧【尤】蘖【御别】【子六】戮辠也□【而容】枚敛扱【初匣】抍【蒸之上声】丛【古防】也饼【必井】饵【耳音】餧食也佐望靗【耻敬】覹【眉】间覗【上孤限下司】也□【卭】耦和谐也蒙【蒙】□【苏苟】瞽盲也葭【尉】缛【辱】劬【其俱在九】骤□也□【姑】媮【偷】聊茍且也秉握揽捉把撮【错括】搤【乌革】拥操【错髙】捦【琴】搹【厄】拈【念甜】抩【而盐】掫【邹之上声】蒦【于缚居博于虢】扣擸【猎】接抚赍【子兮】奉持也啜【时月】哜【在细】啐【仓快】试尝也批【子尔子米】捳【岳】嶤【尧】搣掅【上灭下且定】捽【旬律】也某今鸣名也桗【都果】斞【央甫】□【的】程斠【角】量也爻象放视教学效也蛊縡【子代】职干故士事也捿载棚【步宏又负萌】阁防【茍八】碊【子田】攱【古彼】也泞【宁定】涅涂也选纳妠【奴闇】入也取厉役靡伪印【于信反】方为也朋党毖【秘】右频比【比木之比一邻比之比】也赖仰忋【古亥反又改音】依恃也嬖□【□】因友受亲也爽晓眸□轶逸渡赢逦俓歴更过也悛【七縁】怿【亦】諽【革】□【失毡又以战】改庚输更也遁兆□眺【企】亡令移徙讳避也剥脱膳皽【之善】防【晚】微肤朴皮□违畔涣【唤】□【乎圭】防【大甫】离也守□【弥】就□【迟】余腒□【中典】长□旷久也畏仇□【度防】患慝【士勒】凶□【虐】□谤訧【尤】辱咎憋【埤列芳列】讟【读】防【才周】钳【竒炎】惮【大汗】防【拂饭】痓【叱至】羸【力追】嫉毒貉【麦】防【三盍索合】傸【爽】憎懀【乌外】孱【士防又士简】恶也□【乎孝】讑【曜】詄【】夺过谬誺【赉】□【布兮】诖【卦】迷误也评订【田鼎】准【准】迋【于放】抨【乎命】平也捭【布买】发张阐裕撦【充野】坼【疑即勑格字也】唘辟【辟】防【为靡】闿【古每】□阎苦閜开也□【谷】□【速】□【壁】□【析】□【昬】□【方问】歺【五葛】也傧【宾】賛唱□□也貌竘【口】妖【倚娇】佞工媮【偷】巧也【驰辇】踈【匹迹】解亢【乎朗】歱【之陇】□【子龙】武行径辙迹也追驷未随逐也权□【直危】防【鼎】錪【腆】镇珍玮重也纫【女珎】纡□【切】绳索也离解厮披碎布□也







　　广雅卷三
　　钦定四库全书
　　广雅卷四
　　魏　张揖　撰
　　释诂
　　废□【错故】弛【失防反】纵寊【摰】奠舍荡逸放恣□【即古文置也】鉒【霔】□【辰豫】置也斡【意括】□【短】运邅逭逳【育】□喘移【丑防】□【毗】转也甾【仪】扲【钳】専职端绪防【直留】业也交赘【直嵗】凝戾撰质抚嗼【亡各】保据刋定也□【乌革】饿馁【奴罪】饥也戋【残】瘌【力达】防【寄卫反字林音丘讦】凋【多聊反宪按说文解字凋落凋字从仌雕刻雕字从彡鹫雕字从隹】爽□【夷】壮创痒伤也投□【卓】石捶□【大□】擿【池防反今人以为摘□字从此】也黔首氓民也诙【苦回】啁【竹交】譀【呼滥】话諴【咸】譺【鱼记】奠周调【达吊】也缢经□【流】绞也□【谨】□【口音无诛】【汝】□【竹革】黐【耻知】防【日】黏【女霑】也赀【资】产资财贝货也令琴敔【鱼与】炈【多感】制禁也僷【叶】曡襞【必益】襵【之涉】【于袁】□【于冈】韏【俱万】结诎也□袷【古裌】増□【以防】□垒袭成仍郑复重【直用】也□【斐又普骨】曙昕【许斤】昞【丙】较【角】发卓离防【淫】晫炤【照】燿【耀】冏【古丙】烜【咺】昼光显耿□【晃】僤【达污】晈□【落汗】□【邲夷】晓□【亦】□【曳】视晣【制】昱【夷六】旷昭晤【悮】旳【的】旭【朂又忽老】防□【他魂】闿【看每】阳杲粲【错汗】烓【乌携乌缺圭恵口井四音】堂彰著明也凔防【错定】泠泂【平茗】凊□冻□【七碎】寒也惟国誧议虑恽【于汶】计听媒谋也□【宣】縁遵逡【七循】捪【无巾】循□【博】裔方外旌表也疆绎困苦终竟死穷也□【丘知】余盈匪勿非也嬴【力果】裎【呈】徒裼袒也葬薶窖窌【溜又普孝】都垫【多念】伏窜扆庰【必整】□【保】匿揞【阿感】揜【弇】错摩寑奥寥【歴】蔵也□【丽】紽枻【上大河下夷细】阅数也占谶【楚讃】□证□【鱼□反又鱼劒反今人以马旁□字为证□失之矣】也缔【第】縎【骨】緫括结也孂【挢】纠材也双耦娌【里】匹防息日贰□□再两二也赠檖赙赗【遗与之遗】赍送也摅【勑鱼】展奋□【勑离】初禹防【芋】绥舒也掜【五礼】拟也狯【迈】猾【滑】獿【奴牢】防【奴绞乎绞】扰也□【初洽】愶【胁】□【匡】□【看孤】怯【去刼】也嬗【十扇】娙【五工】娭【熙】侮婢也緜聨□【已足】缀【陟月】及琐系牵连也掍【混】粹兼并集合稽丑共同也了阕已讫也黮【勑感都甚】防【尨】窃奸私也聴【错公】聆【郎丁】□【匹照】防【七祭】防【马年】许听也枘【而袂】揾【于粉】搙【奴遘】防拄也防【乎唘】话【乎介】羞媿□鄙耻也谚译肤椫也诵防【乎孟】语议话诂吪【吾禾】曰言也誧【普乎】证【征】讥诤谕【谕】谇諌也训诲讽诰譔【助转】挍劝学教也崩顿偃仆防【户格】【山格】卧僵【姜】也怳【吁请】防【耻律】□【丁田】姰【句音又县音】瘹【吊】僪【巨出】狾【古制】獟【五掕】伥【长】狂也订【田鼎】评图谋虑议也否弗倗【朋又普等】粃【彼比俱得】不也奸宄窃盗也防【牛志】慎忌畏恐也□【俱緑】防【缓】缭【了】绕绸缪绐【待】络□【酌】纒也驾陵载□也恵爱恕利人仁也邌【礼兮】徐舒逋讷疏□遟也防【古】昔闇暮夜也昒【勿】昧晻【乌感】鼆冥也学防【忽】寣【忽】□【即寤字】□【挭】觉也【于绮】□建封□莳【时志】置隑【巨代】□【弃即古文企字】起立也侼怨愇【玮】防【乎佳】防【采】忦【介又公八】悔□怼【直耒】憾【乎淡】□【佷】□也品□【限】耕侔□等【上都奂又端】防【巨□】砡【牛六】婩【鱼浅】□【楚革】断珿【楚角】洒【思礼】齐也禀奉□禄也谆【之闺】憎□毒病防【下代】患□【曳】瘅【多贺】苦也矿【孤猛】挭鞼【巨位】丁亢姜羌强也眷顾阳面卬向也恮【且全子眷】□【五戒居力】悫质慬【谨】也□【眷】劼【公入】勃防【苦没】勤仂也【力又勒】防【毳】禳【而羊】祰【公老公笃】□【祷】赇【求】谢也砰【普耕】磅【普行】【宏】【苦大】□【彤】硠【力当力荡】砏【普斤】磤【】銵【苦萌】鎗【侧庚】锽【横】铮【楚耕】玲【吕丁】珑□【曹】【昨未】声也防【谓】飂【流】飚【必昭】□【忽】防【呼律】防【呼越】□【思六】飉【辽】飔【楚饥】防【逐留】防【步力】风也缮【膳】致【致】□【纳】鞔【十干】靪【珽】□【辞】防【丈例】防【五革】□【兊】□【卓】补也□【】□【苦合】放寄仛【托】附依也几□緫【忽】纱【少】糸【觅】□【蔑】细麽防也□【付】防【丘位】□【且代】髽【侧】鸡斯防【案说文即籀文髻字也】□也□【韦】軭【匡】弧【乎】纫咈【怫】抮【顕】狼□【狠】盭【丽】也肖似类鼎也防【奴绞】獶【绕】狡【绞】訬【士交】□【防】狯也剖辟片【浦壁】□【判】半也□【俱】妁【酌】斟酌也日欥惟饥每虽□者其各而乌岂也乎些【先计】只词沬既央极已也夷吞泯絶止消烕灭也【烕翾恱反】恬【大嫌】倓【大滥又达甘】憺【徒敢徒滥】怕【普白】怗【他颊都箪】□【莫】防【乃颊】安情静也灵子医□【力恭】觋【乎的】巫也搀【士衔】捈【涂】剡【琰音今防稽有剡县音舌琰反未知此音出何文字】鑯【子防】锐也拔【博未】拂榜【彭】挟押翼辅也□【初洽】暛【祚何】昁【敷秽】【荡】糳【子洛】捶【之橤】□【丁老】□防【楚芮】防【沓】舂【失钟】也巉【士衫】巗【五衔】岑崟【吟】防【在丸】岏嶕【辞焦】峣【尧】阢【兀】嵬【牛回牛尾】嵯峩顤【尧】□【五髙】□【辽】【巢】陗【且笑】□【七消】邵亢【苦浪】乔【□】厉尊极竞□尚崪【子恤反】髙也□【下迈】侑【又】俪谐耦也州郡县□都鄙邨域邑国也携挈掸【擅】提也【乙牙】刻刭【古鼎】也剾【乌侯】防【头】□【渊】剜【乌桓】也孕重妊【任】娠【振身】身媰【庄救】防【身】也偁【称之平声】奬【蒋】譝【绳】与【舆疑】孝誉也皃【陌豹】弈裕心形容也□【所留】蔽匿恩遁也僭忒□□【古巷】差也【楚仪反】□【规】图雕刻画也□【没】绎结冬终也揄【以珠反】堕剥免脱也酺【薄乎薄故】醵吸【许急】渳【弭】饮也师尹工官也日室绖实也贯増诔累也承受韶继也趠【卓】殊拨【逋末】□【卒】絶也頀【防】户挟防也巛儒防【谨】□茹柔也栊【聋】秿【辅】秎【浮问】□【颊】穧【在细】也防【遘】□【的】罚伐也防【魂】般【班】旋还也明觉赫发也防【才兀】长防【步器】挟也防【茎】摹【莫乎】剭【乌角】防也□緼瀀【忧】饶也绛际期防也宿次仾【都犂】防【失以反】舎也程见经不也申徕【来】伸【申】也佻【鸟】抗絓【乎卦】县也韫【蕴】围装【庄】包防【于问】裹也扞揁【田】也□笺【牋】□【表】诏□条记敕摽【必饶】誎【七赐】檄【乎歴】□【书】也元良饽【勃】防【息】□【道】□【乌老】坚长也防【鱼既】刵【耳志】割□截也礼鳞□【简】甲也孝备九究也补令棺丸完也袭倚因也盈满绎充也奸夌【陵】敢犯□【女六】也□【醉橤】防饪【壬】防【于问】韏【卷】也慎必蒇敕也粈【女九】杂防厕也广汜撰素博也踦【居绮】际邉□旁□【□】偏防方也触冒【墨】搪【唐】□【长庚】□【□】也刻穷□【口陷】防【救】贫也灾炭防【子栗】防防灺【囚者】也【乌髙】煾【恩】煨【乌回】□【呼勿】煴【于云】也□【普顿】□【孚万】防【巨□】哯【乎典】呁【钧峻】哊【有六】防【共表】欧【于茍】□【许角】吐也埳【苦敢】□【仕陷】□【口减】陷也庸资由以用也懠【在细】慅【草】秋愁也蒙庬【亡江亡项】穰丰也揩由品式也晚殿背□负后也蔫【于然】菸【于去】□【于危】葾【于元】也沃□【是闻】堪輖【周】□【竹利】□【唘】仾也防【桥】旅□【必耳】客也象狄鞮间□【耻敬】谍邮【尤】置行李闗驿也







　　广雅卷四
　　钦定四库全书
　　广雅卷五
　　魏　张揖　撰
　　释言
　　央极中也骇惊起也息归返也奉贡献也鼏【覔】慢【莫汗】阉【淹】也令召靓也【耻敬反亦为靓在之靓似政反敬疑则屈靓之靓也今多云靓师僧则其字矣】干天也仪招来也□【诱】薄致也循率述也揾【乌没乌困】抐【奴没】擩【而専周礼六日擩祭】也班秩序也娋【索教】祀侵也□【于礼】諴【咸】□【五牢五交】也僮莫稚也皲【军】□【昔】□【错古】也防【乎感】播摇也仍重再也镇绥抚也羸□瘠也课揣【测委丁果】试也□敏亟也防莫无也刜【拂】刘【卓】斫也□【普衡】鬺【伤】饪【荏】也土吐泻【悉也】也糗【去久】□【叱少】食也夗【苑】専转也围棊簙奕也泚【千礼】□【才代又音贼】测也皮肤剥也山龙彰也调譀【乎闇】也戊秀茂也乡【许养反】救也愇【玮】□浅也閧【乎降又乎贡】战鬬也隅陬【侧侯反】角也廉柧【孤】棱【力曽】也备晐咸【上古耒反】也奇尤异也放妄也贬费损也焚燎烧也燀爨【上阐音下如字】炊也【寜定】谀谄也拂□【麦】搏也惩【徒落】防【乂】也枚个凡也□距困也□徙移也侙慎愩【工】也廪【禀】治也□【的】沰【托】磓【对回】也移脱也専齐也滒【歌】溏【唐】淖【女孝】也真是此也将□【渠】帅也死澌也龙□宠也蒍【花】譌【五戈】哗【五】也涕泣泪也跧庄匍匐也眳【茗】睛【七挺】謓【齿真反今人作息如此失之】也猜阻疑也□【含】【士林】霖也贺皆嘉也易与如也恑【古彼】覆反也审覆也输攋【赖】堕也偿报□也诗志意也眷防【逵】顾也□【才尹】□【辝箭】蛘【音养】也防【作满正音作但】獡【式药】虘【在何】也兼□【布】并也防黩狎也觉稣□也诸之也竝偕俱也餫【运】□也紩着【张虑反】纳也趽【方】□【巨追】□【俱达】也謦【苦鼎】欬也□获【上才雕下乎郭】刈也□【厎】谯呵也平均赋也勃怏怼【止类】也率计挍也讥誎【七赐反】怨也銵【苦茎】摐【楚江】撞也稙【陟】□早也囚累拘也俚懃赖也敇慎谨也逋薨亡也□叔属也州譔【士眷此専反】也日纇【雷对】节也誎【促】督【笃】促也稽效也防【奴口反】乳也灵禔【大】福也淩馺驰【上素合】也傅亮相也南壬任也裁宰制也竦鸷执也正略要也角触【上嫡礼】也□【】防【丁念丁颊】厌也冯赍【子】装也伪言【上鱼轨】端也樊裔边也遝【待合】赵召也纬【丁鬼】衡横也井絜静也痎【古耒】痁【失占】□【疟】也□【步】□【路】痞【否】也防□糓也防【普耒】疕【疋弭】痂【加】也草【作告】造也科伪【鱼美】条也审喷【浦闷】竝也靡丽离也仪愈【夷主】贤也统已纪也奠祭荐也攍【盈】也羌乃也羌卿也卿章也厠间非也诡犀总【上西下摠】也□【导】防也风吹也曾阿也风放也流演也徇迷也賝【耻林】贳【世又常夜】也□【诡】赌【都古】也压镇也经径也卦挂【卦】也譬喻也暌□也夭顚也□【再】设也竹慼也冯登也惑也宥赦也参三也令伶【力政】也纽擘也夜暮也寐卧也嘺【丘遥】誺【力代】也国邦也义宐也【上宜】漉渗【色谮】也□【凌】仌【秘凭】也害割也□【徒回】防【陟利】也驵【在古反在郎反】会【古外】也焠【村对】鋻【古现】也恖□【楚师】也□綂也内里也课第也况玆也玆今也叠怀也收振也摎【流】捋【落末】也掺【索减】操也毖【必寄】流也宿留也膏滑泽也叉【家】括【居滑】也社封也愿悫也风气也奸伪也兵防也干□也绎防【抽】也忍耐也片禅也妊【任】娠【织刃疑即身也】也粹纯也専擅也虞惊也防【年吊】□【所流】也偃仰也浮□【匹照】也卜赐予也侵凌也郤也蹷【占越】踶【徒计】也跌【徒结】蹶【古越】也困悴也雕镂也嵗遂也遂育也礼体也□【织允】的也奋讯也奋振也扒【八】擘【班格】也酲长也播【丁礼】也畣【多合今人以答字为对答失矣】也请气也□格也□【才荷】咸也沾【天甛今人霑知盐反为沾字失之矣】益也抍【蒸之上声】陞【升】也驯扰也族□【凑】也威徳也眇莫也任保也防□也【迁】□也糓培【片囘】也惨【错感】愒【苦大】也战惮【大汗】也祭际也漂潎【匹照】也孝畜也□【更】偿也谲恑美也亯【响】祀也尧峣【尧】也畏威也如若也应受也裕足也摸抚也毒憎也趉【渠屈】也□圣也衬【亲刃】仞也乃汝也造诣也姣【古卯】侮也将且也将【七将】请也将帅也止礼也弃□【】也□覂【付奉】也唅唵【乙感】也啐【仓耒仓快】防【所夹】也□贾也陷□也□【颠】倒也莫漠也怕【片麦】也袧【口豆】襞也穽【辞政】坑也寇钞【策教】也殃咎也需须也□【曹】祜也览观也咸感也劮【逸】□也淫游也瑞符也剥爤也伛偻也诸于也于于也占瞻也周旋也噬也□【丁礼】隐也简阅也质躯也质地也庆贺也祗适也盖党也脰【豆】馔也喑【于含于今】□【子夜】也噭【古吊】嘹【了】也防【啓】碍【五代】也腒【巨居】央也非违也贯穿也□【七来】侫也譀诞也霝令也免□也科藂也毁亏也制誓也谓指也节已也居据也据杖也如均也子已似也注理媒也滔漫也□跌也妬□【子庶反】也嫮【互】嫪【力髙力到】也祑程也□脂也输写也县抗也朔稣【素乎反】也□【错二】防【交】也汜暜【□戸】也资操【士髙】也紧纠也歀叩也俰【回过】和也徇营也民氓也供养也序射也侯也位莅禄也要约也逋窜也□【在尧】刟【雕】也御侍也摚【丈盲达郎】距也碍阂【五代】也阑闲也镌【醉全醉兖】凿也水凖也防【呉权】瞸【虚叶】也劋【子绍】夭也级等也□也□着也□切也切脍也委阕也牵挽也刿利也剾【乌钩】□【头】也諟【庻子】是【疑上字即是是也书曰先王顾諟】也君羣也臣缮也爱僾【爱】也指斥也诼谮也书如也凌暴也辚【力镇】轹【歴】也謶【之若】谪也末衰也擘剖也愤【符粉反】盈也剫判也防【古防】祈也□【素】经也贡功也□【浦迷口音普计正音】踦【车美】也翘□也惩恐也书记也防【乎本】拑【巨炎】也隑【恐代】陭【于靡】也托也适悟【误】也□略也鐰【七娇】燥【素晧】也姬基也优渥也【鱼别】疑也抡贯也囮【由】防【由】也赍持也弹拼【布茎】也亡也购【古】偿也捔恭也防尊也贱卑也栔缺【上若结】也傅敷也捔掎也孝度也州浮也臎【翠】也椁廓也阴闇也迪蹈也防【力计即丽】防【蒲满】也并兼也穰丰也则即也畀【婢】也绸【他髙】韬也跑【步早】趵也妨【访】娉【聘】也□【古尧】磔【丁格】也辟【符役】法也乍暂也垦【若狠】均也佥【祸】也俚【吏里二音】聊也【寄】企也扳援也煨【隈】火也离也浮游也洓【素侯】澣也栔【苦计】刻也□【乎圭反】□【乌□】也牟倍也刲【苦擕反】刳也剅【多侯】□【钓又圭音】也□【嗟】【禄】也期卒也许与也末垂也践□【借】也酌漱【所救】也潠【逊】也调啁也□【谱】牒也斋□【栗】也狄辟【匹亦】也灾甾也恭肃也泄洙也□漏也固陋也台支也表特也夸诹【上苦反】也互□【多礼反】也庙儿也贰【女史】汗也贰【然】也齐整也□战也条枝也抇掘【渠勿】也殃祸也数术也劣鄙也钞掠咄【都没】也春□【蠢】也夏嘏也胯【枯】奎也鈋【五伐】刓【五丸】也薄附也蘖【冝别】菑【阻师疑为灾音天作孽也】也杨扬也月阙也□【去伪】劵也将【子良】扶也掜【鱼礼】拟也昌光也諀【匹尔反】訾【紫又子弟反】也□【力咨口音犁】剺【力咨】也瘛【乎计】疭【足用】也品式也似若也□【慈乐】茹也诼诉也慑【之叶反】般也嬾【力但口音鲁满反】□【懈】也欨【乎虞】□【许戾】也打棓【婆讲】也□【力达反】揅【研】也辢【力达反】辛也怜缀也□【靡宜口音无悲】共也窍孔也防【力代】疠【例】也费耗也新初也抾【去劫】挹【于立】也窖【古儿反】窇【步角】也【壁】□【隆】也惠赐也□【伏富】瘎【谌】也防【支】谓也【有本作只词也】匪彼也杘【勑吏口音絺】柄也驽骀也餩【于此反口音乌克】防【于结】也寝偃也射绎也脰错也辩变也拊抵【只纸音】也约俭也咀□【上慈与下慈药】也抒渫【思热反説文相列反】也验譣也角觡【格】也□【止善反口音锄限】攻也□【荡】也维隅也衂【女六】缩也噞【俨口音鱼淹反】喁【五恭反】也攐【去焉】抠也□子【上所隹反口音死】也袄【于娇】殀【于表】也鍲【旻】算也彼□【卑】也逦迆也离剐也赘肬【尤】也□晖也装□【荡】也镽【了】□【巨小】也窘痹【必异】也防【直虑】尰【时勇】也吞咽也□【而绢口音而縁音】雡【溜】也防【哀】烗【可拜】也毓长也稚也曩久也乡也陶喜也忧也泞清也泥也镰【廉】柧也

　　广雅卷五
<经部,小学类,训诂之属,广雅>
　　钦定四库全书
　　广雅卷六
　　魏　张揖　撰
　　释训
　　显显察察着也洞洞【同董】属属切切□□訚訚【鱼斤切】翼翼济济畏畏祗祗敬也【鱼列切】卼卼【兀】峣峣【尧】危也战战□□□□【所革切】惧也桓桓防防【剪】矫矫赳赳勍勍【巨京切】竞竞仡仡【鱼乙】曁曁武也矍矍【许】防防【亡内亡入】夐夐眈眈【多含】矕矕【蛮之上】睌睌【莫限】□□【柈】眽眽【亡革】眓眓【呼活】□□【公县】视也【囚浅治羡】繟繟【阐】扏扏【求】缓也呕呕【乌侯】喻喻嘕嘕【许连】欣欣忥忥欯欯【上许气下许一】言言语语【至】喜也唏唏【虚几虚冀】防防【乎下】防防【火下】呵呵【虚多】【口】哑哑【于百】笑也翼翼衎衎愉愉和也慼慼慅慅【草】□□【于柳于流】愁愁【彤】栔栔【挈】啒啒【古兀呼兀二切】烮烮悊悊怛怛【多达】忧也岩岩防防【五葛切】峩峩崭崭【谗】阢阢【兀】嵬嵬【牛回牛尾二反】岌岌【鱼及】□□【五乙】高也防防【普光】霏霏雰雰瀌瀌【彼苗】雪雪【林】霅霅【素合徒甲二反】□□【士林】洬洬【小笃】湒湒【子立】□□【林】□□【落】雴雴【丑入】霫霫【先入】靀靀【蒙】防防【狄】雨也防防防防【所留】飋飋飂飂【留】飉飉辽浏浏【留】风也□□【而羊】□□【奴容奴冬二切】湛湛【直减牒琰反】泥泥【那礼今人以此为埿那低失之】露也坦坦漫漫荡荡平也浑浑【魂】汪汪□□【暠】诩诩旷旷大也栠栠【而审】嫋嫋【那鸟】姌姌【如琰切防】弱也区区梢梢小也炤炤晣晣皎皎皓皓炳炳灼灼赫赫旷旷翼翼显显明也詪詪【古狠】訔訔【鱼斤】詻詻【頟】防防【乎气呼几二切】谔谔譊譊【女交】语也怆怆慛慛【才回】悢悢凄凄哀哀悲也曍曍【昊】杲杲皬皬【鹄】□□【字爵】景景白也渊渊窱窱【眺】窈窈深也緜緜曼曼延延迟迟长也痑痑【吐安吐案吐佐三反】騑騑【妃】防防【力罪力追二切】疲也屑屑迹迹塞塞省省耿耿警警不安也孜孜汲汲【急】惶惶□□【其徃】剧也【其去】亹亹【尾】牟牟冉冉进也拳拳【卷权】区区款款爱也悾悾【控】慗慗【苦角】恳恳【苦艮切】叨叨断断【都玩】诚也防防【匹人】□□【宏】翩翩【匹延】【火】翽翽【火外】防防【火宏】翾翾【乎鞭】翻翻骞骞翲翲【匹饶】□□【曵】防防【肃】翼翼【纷】□□【睴】翧翧【火元】飞也煌煌【皇】煟煟倐倐【叔】炯炯【公逈】晃晃荧荧【乎扃】光也蒙蒙冥冥昧昧晻晻【乌感】暗也堂堂娗娗【大丁唐鼎】彧彧【于鞠】嬴嬴□□【渊】媉媉【渥】妖妖【于苗】申申弈弈仪仪僷僷【丑叶】娥娥容也駓駓【步悲】颿颿【扶严扶泛】骉骉【香幽必幽反】□□【古永】□□【方孟】傱傱【先拱】蹡蹡【七羊反】走也□□【伏】芬芬馞馞【步没】□□【呼廉】馣馣【乌含】□□【步葛】防防【匹结】菲菲【拂非】蔎蔎【设】香也眐眐【征】靡靡踽踽防防【企又巨支】【遥】施施【余】奕奕【亦】浮浮□□【去遥】冉冉【夷】儦儦【必娇】趞趞【错】裔裔趿趿【且及】踥踥【七叶】夏夏蹈蹈衍衍章章行也憧憧【处钟】媻媻拌拌徲徲【丈尺】营营□来也腜腜【梅】防防【如掌】□□□□【呼计】濯濯臔臔【呼典】肥也泡泡【白交普交】淘淘【陶】沸沸阳阳洹洹【丸】汤汤【伤】泱泱【于姜】湝湝【谐】浩浩潒潒【荡】混混□□【干宻】滂滂沛沛防防决决浪浪【郎】油油【由】泧泧【许活】滮滮【蒲彪】流也泛泛□□【扶劒】浮也防防【苦茎】硠硠【郎又力荡】坚也葟葟【皇】苨苨【那礼】莫莫萋萋菶菶【布孔】芊芊【千】芾芾【不味】蓁蓁薿薿【拟】□□【匹制】茀茀【弗】苍苍□□【于苗】藏藏蒙蒙莫莫薱薱【徒内】蔚蔚蓩蓩【亡内亡老】葆葆【保】茻茻【莽】茂也防防【大含大感二切】蔼蔼镳镳【上音暧下二不袄】截截渠渠闭闭勃勃藐藐【亡角】炜炜【韦鬼】童童鐬鐬【呼会】阗阗彭彭岌岌旁旁锵锵骙骙【逵】驿驿业业翼翼奕奕常常几几盛也仍仍登登翘翘冯冯□□僔僔【尊本】甫甫伾伾【芬悲】集集师师逯逯【鹿録二音】啴啴【他安切】淖淖浐浐【产】缤缤纷纷□□【虞羽】众也辽辽遥遥邈邈眇眇远也【于蚪】喓喓【乌枭】譻譻【乌耕】□□【侧格】□□【责】□□【呼惠】鸣也虺虺喤喤輷輷【呼】轞轞【舰】欿欿钦钦丁丁【竹耕】阗阗鼘鼘【渊】【隐】韸韸【□】【托】辚辚【隣】铃铃声也混混沌沌【上乎悃下大悃】转也冯冯翼翼烟烟【因】煴煴【于分】睢睢【许隹】盱盱【吁】元气也□□【纷】条条扰扰□□【愦】防防【乎述】惽惽【乎昆】忞忞【武粉】乱也僛僛【欺】防防□□【上音仙下素何切】舞也蜿蜿【一音乌丸】蝹蝹【温】也夸夸【苦】切切也行行防防也干干健也蹇蹇难也趯趯【佗狄】跳也嬥嬥【汤的】好也呱呱【孤】号也□□【徒鼎】尽也频频【符賔】比也嚣嚣【叫娇】虚也章章采也斤斤【靳】仁也□□孝也【旨升切】骎骎【楚吟切】疾也版版反也管管浴也眊眊【亡到切亡角切】思也諓諓【剪】善也庸庸用也□□【都计切】憭【了】也纷繷【女交奴孔二切】不善也﨑岖倾侧也輆□【上亥下待】不平也蹇产诘诎也诡随小恶也偃蹇夭挢【居夭】也墆【帝】翳障蔽也峥【士耕】嵤【宏】深防也【锦】踔【勑角】无常也屏营征【征】伀【钟】也悇【悆又他乎反】覃【与占反他绀反】怀忧也逍遥忀【襄】徉也仿佯徙也□【其往】躟【而羊】惶剧也徘徊便旋也□【逮】瞹【爱】翳荟也掸【蝉】援牵引也□【逐由】躇【直鱼】犹豫也蹢【驰防】防【逐緑】跢【池】跦【厨】也翺翔浮淤也从容举动也□【子六】□【迹】畏敬也般桓不进也结縎【骨】不解也裮被【上昌】不带也轸□【牛力】转戾也陆离参□也□【挥】防【乎获】□刺也淟涊垢浊也俶党【上汀歴下他朗】卓异也魁岸雄杰也溾涹污秽也鍡鑸不平也凗【摧】凒【五哀五非】霜雪也□【七咨】睢【七鱼】难行也瑰玮【竒】玩也揣抁【尹】揺捎【悉嶣】也掉擭【上大吊下啸】振讯也□【丘六】匑【丘弓】谨敬也委蛇逶【于悲】衺也惕恐惧也潢【乎光又音晃】□【荡】浩荡也搌【展】□【膳吕静音已善切】防极也防【谓】恲【普耕】忨慨也徜【常】徉戏荡也□【戚】【失之】籧篨侏儒僬【説文无立人傍焦唯有侥字止云焦侥短人也】侥【尧】痖【乌下反】瘖【音】僮昏聋□【五】蒙八疾也展转反侧也【呼的】沐怖懅也忸怩慼咨也防【兰】哰【牢】謰【连】謱【力主】也防【力】□【许】欺慢也□【溃】【乎报】啁欺也觠【权】局匍跧【壮拳】也鞅□【上乌郎下冈】无赖也亭父□禇卒也绸缪缠緜也雠眱【夷】直视也扬防【角】嫴【辜】攉【口角】堤【时】封无虑都凡也
　　释亲
　　翁【公】□爸【步可】爹【大可】防【止奢】父也媓【皇】妣□【子我又子】【毕】□【乃弟又奴解】媪【乌道】姐【案字书即前□字】母也娋【所交】孟姉也□【谓】妹也娣【徒丽】社妯【逐】娌【里】娣姒先后也父榘【矩】也母牧也兄况也弟悌也子孜【滋】也孙顺也防【乃口】婗【呉鸡】儿姓子也男任也女如也姑谓之威妪谓之妻姑故也姊咨也□□也妹未也夫扶也妻齐也妇服也妾接也同门谓之壻妻之父谓之父姼【多可亦音多】妻之母谓母姼君妻谓之小君男子谓之丈夫女子谓之妇人妻谓之嬬【须儒二音】壻谓之倩【取令】人一月而膏二月而脂三月而胎四月而胞五月而筋六月而骨七月而成八月而动九月而躁十月而生防【古来】腜【媒】胎也躳軆身也谓之头【之然】顔题颡頟也□颅【力乎】谓之髑髅目谓之眼珠子谓之眸颃【乎郎】领□【翁】防【成】颈脰项也辅谓之颊顄【乎感】頥【以时】颌【阁】也颧【权】頄【求】頞【乌葛】防【音拙】也防【子橤】噣【竹救】喙口也咡【耳志】谓之吻毁齿谓之龀【又瑾】噱剧圅【含】舌也防嗌【益】咽也【火代】【于】缺盆□【弋】也□【于力】臆【忆】膺胸也肱谓之臂胳【各】谓之腋膀【步光】胠【祛音又可虑】胉【匹各】胁也干谓之肋【勒】肺【忿废】费也心任也肝干也脾卑也肾【时忍】坚也□谓之肚膀胱【傍光】谓之脬【片交】肠详也□属也肑【百卓】谓之胂背谓之骶【帝】背也胂【申】谓之脢【梅】臎【翠】髁【口外口卧二音】□也臀【屯】谓之脽【佳】腓【肥】防【启】腨【时兖】也股脚踦【居绮】胻【乎当】胫也腘【古】朏【笃骨】曲脚也臗【苦丸苦魂】尻也州豚【卓又多鹿反】臀也防【五丸】防【苦黄】防【力□】防【括】防【甫】髋【寛】防【苦亚】也



　　广雅卷六
　　钦定四库全书
　　广雅卷七
　　魏　张揖　撰
　　释室
　　庌【雅】庑房栊【笼】庐庉【徒囷】庲【来】【七粟】廊馆传庵【乌含】防【光见】屋库府廏舍也堂堭【皇】壂【殿】也反坫【多念】谓之垿【序】廜【徒】防【苏】防【鲁】□【骂】粗【才祖】幕易□【来达】庵也橧【似陵切又音曾】窠巢也棚【步萌又】棼【坟】栽【才】践阁也□【悟】谓之灶其唇谓之陉其防【忩】谓之堗【突】堗下谓之甄【只賔】匋【桃】窑【遥】也楣檐櫺【上檐下零】梠也榱【楚悲】橑【鲁好】桷【角】梀【耻縁又且足】椽【直縁】也檼【于靳】栋也甍谓之防【溜】欂【步各步革】谓之枅【鸡古斫亦有本作□此一本耳】曲枅谓之栾【鸾】防【节】谓之笮【爼格】楹谓之柱础【楚】磌【真又徒年】礩【质】也防牖防【虚亮】也丰【蜂】梯阶也坻【除离】除也□【猛】窇【步角】□【丈革】究【扶福】窟也京庾廪廘【鹿】廥【古外】防【贡】廯【鲜践】囷仓也州郡府县廷寺学校庠序辟廱頖宫瞽宗东胶宫也防【潘】瓳【胡】防【亭】治甄【真】□【力隹】□【夷耳】瓴甋【零上的下】甓【壁】防【鹿】甎也【上音専】防【同】防【百】甃【侧溜】也栏【兰】槛【乎减】防【笼】梐【布犂】牢也闼谓之门防【乎计乎介】扇扉也魏阙也限谓之丞柣【帙】戺【仕已口音士】橉【力忍】砌也橜【口音巨月】机闑□【苦本】也罦【浮】罳【思】谓之屏投谓之【药】键【竒辨】笠防【及】戸牡也阁庖厨也阎谓之衖阘【大臈】闾闬里也防【力雕】防【篆】墉院【】也廦【壁案即壁】墙垣也埤【普计】堄【五计】堞女墙也防【巨于】栫【在见】藩筚【必】椤【罗】□【洛】地篱也栅【策】谓之防【朔】【于纠于久】垩【恶又乌故】垷【岘音乎典】墐□【遟】墍【虚既】□【奴回】防【力奉】□【古湛】□【莫典】培【裴】封涂也椴【都馆】橛【居月又巨月】楬【竭】橥【猪】戕【臧】防【洞】戨【歌】栅【策】杙【弋】也墿【亦】防□【古邓】衖街术蹊径阛阓羡队邪除□【古朖】陌迒□【上乎朗下音千】□也駃【决】□【例】驱骤驰骛骋腾趡【子肖】防【千绣】□【勑略】犇也塍【视陵】埒【力阕】堢【保】□【多老】防【唐】□【音照之曜】防芓隄【低一度】也柤【士家】□【仓故】隁【于建】也【角】彴【灼】独梁也徛【居义音寄】步桥也庙天子五诸□四卿大夫三士二天子诸□庙垩卿大夫苍士□【土斗】五帝庙苍曰□府赤曰文祖黄曰神升白曰显纪黑曰秬狱犴也夏曰夏台殷曰羑里周曰囹圉杽谓之梏械谓之桎圊圂庰厕也
　　释器
　　盎【乌浪】谓之盆瓿【部】防【偶】罏【卢】缶也防【弟】瓯【一侯】甂【边】也防【栋】甈【去滞】□【初鉴】也瓽【多眼】□【杜】防【乎暂】也防【士江】防【斗志】防【郑】防【容】防【刚】瓭【多感】瓿【部】甊【来后】防【由】□【直类】□【庑】瓮【一洞】罂【一正】甔【多甘】防【殊】防【臾】瓺【畅口音怅】防防【所猛】旊【方住】防【他臈】【于龙】□【斯】防【歩美】防【乌行】缻【下江】□【霝】防【苦计】瓶也錪【士典】鉼【必整】防【蚁】镂【卢后】鬲【歴】鍑【富】防【乌高】鐪鍪【茂】鬹【矩皮】□【吴】锜【竒绮】鬴【扶宇】也□【桥】鬲鬷【子工】鋗【呼】谓之铫【遥今人多作大吊切】钨【乌】錥【育】谓之锉【坐戈】【力戈】案谓之□孟谓之槃匾【布典】榼【苦臈】谓之椑【步】□【敦】防【牋典】防【安】□【残】铫【遥】鋭柯櫂【直儿】梋栓【七縁】抉【决】防【桥】【拳又眷】椀盂也【又章】防【摩】椷【苦咸】防【雅】閜【呼雅】盏【侧限】防【凡】杯也斝【古马】醆【侧眼】爵也□【拙兖】□【多但】卮【支】也【囘故】盠□【居隐】□【鱼偃】□也□【乎江】豆【举】杯落也籝【□】筲【所交】桶檧【上天孔下思丛】□【作管】箸【驰虑】筩也柶【四】匙【是支】匕也防【夹】谓之箸龙疏蒲枓【主】杓也□斗谓之防【颐】焅【苦笃】谓之煝【媚】□【溪】□【桂】筲【所交】【吕】也籓【甫袁】箩箕也□【扶】【柏庶】□【徒吊】□【步丁】□【本】也□【斫】防【攘】□【苏茍】□【泉正音旋】防【于鞠】也防谓之防【素典素管】匥【弁】匰【丹】笥也□【巨位】谓之匵匧谓之椷【咸缄二音】定【带定】谓之耨【乃后】□【张略】谓之镢【九缚】錍【方支】谓之铦【他】篝【沟】筌【七縁】谓之笓【婢之布】典梁谓之□【柳】□【捉】籗【苦郭】防【堂】防【珍教】也瀀涔【存廉】栫【才见】也防谓之罟罽罟罽罾防也罼【毕】防防【女治】□【于劫又于检】率也防【牙】□【肥无】兎罟也其罥【】谓之欚【礼】軥【衢】谓之輗【皃】□【兆】□【裴】牒牍牑【鞭】牏【之句徒侯二切】版也泰罍着【直药】罇也防【苦侯苦茂二反】□【防又揔】鲜支縠绢也缲【早】谓之缣纨□【力出切】素也纯续【辞足】丝也紨【敷】防【徒外】□【式支又赤移二切】絓【乖又空淮切】緜【刮】防也防【苦木反】络绡【悉遥】也防【阿】缟致【直异】防【药】练也□【古典】緭□【旷】编【必延】绪繶【忆】紃【循】绦【淊】也萅草鸡翘□□【音栗】郁金愧【鬼音】帏【韦】麴【去菊】尘緑綟【丽】紫綟无□【渠】綦绮留黄防也衣隐也无追【多囘】章甫委皃收□【况羽】通天远游进贤髙山方山恵文连华郤非解□皮弁冠也防【兵拳】帉【芳云反】帻也假结谓之□【副】簂【公诲】谓之□【皃】防【辰】辨逗宬防【乃可】也【纷】防【刃】帅【山律】帨幋【盘】□【之利】【蒙】□【辞廉】巾也帍【戸】裱【笔庙】被巾也承露□【责】巾覆结也防【夫鼔】□【夫俞】谓之帹帞【陌】头□【七见又七年】□【去位】带防【采】带络头幧【七消】头也覆防【作溃】防【子冡】褋【牒】襌【单】衣也【常凶】褣【容】□【低】裯【刀】襜褕【上昌占下臾】也襋【棘】衱【劫】谓之褗【于】直袊【领】谓之幆【于例】袒饰襃明襗【亦】袍襡【蜀】长襦也襌襦谓之襜【尺占】裿【居绮】作襦谓之裨【脾卑二音】襦□襦谓之□【竖】□襂【衫】谓之裀裲【两】裆谓【上音当】之袙【陌】□绕领帔【匹媚】帬也大巾袆【韦又晖】□【尔占】襜【昌占】祓【不勿】蔽防【悉】也韨【弗】谓之縪【必】纗【九恚乎封】绅鞶衮厉防【诞】带也佩紟【骑禁】谓之裎裪【桃】【决】袿【圭】襡【大口】防【含】□【妬禾】袔【贺】防【亦】衪【夷】袼【各】□【胡】防【乎佳】袂衽袖也衽裀【因】袾【姝株二音】□【弓】裑【身】也褾【必照】防【布蔑】□【布未】衽防【乎佳】袂也防【七霄】袩【多颊】衽谓之褛【楼】衩【楚械】衸【械】袥【他各】□膝【上七益】也寝衣衾□【被严】被也□【去干】谓之绔【袴】其防【管】谓之袑【时沼】衳【七勇】襣【步寐切】防也防无裆者谓之□【度没】防【天帝】谓之褓【保】繄【乌鸡】袼【落】防【乌茍】次衣也□【七刀】祓【不勿】防【子肩】褯【慈夜】也祰【古颉】谓之□【胡】襭【颉】谓之褱幭【无发】帊襎【樊】裷【于飜切】防幞【上荒音下扶欲反】帷幔帱【池流】幕奕帐也防【布迷】□【叱占】防【帘】也发谓之□【舜】谓之髲屝屦麁舄【昔】防【他梅】鞨【乎末】不□防【五郎】角□【士角】屣【所尔】薄平鞮【低】履也其縁谓之无□【其于】其紟【渠禁】谓之綦□【古匣】防【沙】【素落】【大洛】靸【素合】□【靴】也□【乎马】屐【渠防】屣屫【脚】也□【直利】谓之□【部典】緉【两】【爽】绞【古爪】也缜【真】缕【力主】纑【来乎】也萆【婢亦】谓之衰【散禾】簦【登】谓之笠幢【直江】谓之□【大告】幨【侈占】谓之幰【火偃】防籞【语】箖【力枕】翳也□【必昭】幑【吁飞】帾【带古】□【子坚】□【忆】帜幡【飜】也裛【于劫】谓之袠帏谓之□帣【卷】橐□【大河】囊也絭【苦员】谓之纕【相】鉴谓之镜梳枇防栉【上音姬】也防【丑列】谓之□笄防【低】笳□【作甘】也□【啼】谓之□【在故】□【大能】□【朔】缄【古咸】也绁【思列】防【甍】□【覔】縙【而勇】紩【直乙】□【呼眄反今人以此为弓失之也】縻【无悲】纼【直忍】缒【直伪】防【力冉】繏【思绢】徽纆【墨】绹【陶】筊【肴】累【力追】绳索也繘【橘】络【洛】防【古猛】也□【力追】缳【又乎串反】络也辂轱【枯又姑】车也轩防【片各】輼辌【上温下凉】轒【坟】防【于云】軿【蒲眠】輀【而】轺【雕】輂【已足】辎辇輰【阳】防防【乌】头鸾軥【衢】枊车也鑍【婴】谓之钫【方】繀【素对】车谓之厤鹿□轨谓之鹿车防【于】谓之鞶防【子入】谓之□【解】辕谓之辀弸【氷】辕谓之靳輫【徘】轓【甫袁】箱也□【扶福】谓之轼轓谓之防【反】幢【直江】谓之【蒙】靯【杜】【步各】谓之□【囚】覆笭谓之幦【覔】□【弥忍】轐【扶欲】阴靷【防】伏兎【太故】也軚【达计达葢二切】【防】辁【舟】轮也軧【渠夷】谓之毂防【士山】【九缚】□【渠】輮【如酉】防【俱勇】□也輑【牛殒】谓之轴鐹【古卧】锟【古本】釭也轊【衞】□【笼】□【五吊】也链【谏】【天罪】钛【太】錧【馆】也拘【俱】篓【缕】隆屈防【公悔】篷【穹】笼【龙】軬【步本】也□【良郎二音】谓之□【替】□【步角又角二反】防【覔】軬带也绹【桃】纣緧【秋】也阳门箳【瓶】篂【星】雀目蔽筜【当】也羁□【古核】勒也靮谓之繮【姜】靶【巴化】谓之绥马□谓之□□【巨驹】靾【曳】駻【汗】鞌也防汗谓之鞈【公洽】防【所垂】谓之鞘【所交】絷□【须宇】绊也防【义沟】桊【眷】枸也樎【缩】皁歴也防【乌含】□【多钩】防□帪【真】囊也





　　广雅卷七
　　钦定四库全书
　　广雅卷八
　　魏　张揖　撰
　　释器
　　骸【乎皆】骼【格】骹【苦吊】覈【苦吊】骨也【荒】蔑【蔑又百曷言暗也】血也防【乎结】防【弱】膜【莫】也肌肤者腅【达滥】膎【乎佳反今世人作鲑字如此失之】脼【两】防【若】膳膂【旅】腱【居言】脤防【上时忍下音烦】肉也□【之丞】脸【七潜切】□【熟】也防【之丞】谓之□【阻居】胾【侧事】【拙兖】脔也【劣兖】□谓之防【泣】□【岑又才感反】鮆鮨【耆】□【下】也防【绣畱】脘【丸管二音】膊【普各】腊【昔】膴【呼又凶字】胏【壮里】脩腒【巨于】腩【南感】脯也臇【子兖】膹【扶粉】防【损】臛【呼各】也百叶谓之膍【毗】胵【齿之】□谓之□【】胓【平】□【折】□【思节】膋【聊】脂也龙须谓之□【的】馏【溜】飵【才故】熭【衞】也饙【费云反】谓之【脩酒】焷【婢又亦毗反】谓之缹【不】□【毗】防【梨】谓之□【齿沼】糗【去久】□【侯】糒也粰【浮】【流】糈【所居师举切】馓也【素果】□【蒙】粿【乎寡】防【狄谪二音】糜【无悲】糏【思节】也□【亾达】谓之麪【匹眄反音面】孰食谓之馂饔【于恭】□【髙】防【才辞】□餣【上零下于劫切】防【五九】饵也粻【张】餭【皇】饴【弋之】防【该】餹【堂】饧【辞精】也防【髓】谓之【于物于曰二切】飦【居言】□【居六】防【乎】防【媚又未】□【亾达亾结】粥粰【浮】糜毇【毁】糮【舰】饘也湩【筩又栋】谓之乳清酌清【英】醴醪【牢】醍【醴】沥【歴】防【乃口】醝【才何】酎【治九】酏【移】酴【涂】酒也酪【洛】酨【昨再且戴二反】防【良】浆也醦【所舰】防【且冉】验【初舰】防酸酮【洞同二音】酢也醖【蕴】醋【汝吏】酿【尼尚】酘【豆】也防【且林】谓之防【音】寑【寝】防【才心】郁□【疋亦】幽也防【疾灾】□【滑】防【卑】麰【牟】□【苦木】□【蒙】麴也防【消】□【且豆】防【楚快】□【于昆】□【步典】盐也防【宻】【在细】【莫候】防【头】□【他感】醢防【巨出】防【凉】酱也□【子】□【达内】防【攘】防【库】防【旨升】腌【于炎】蓝□【缁疏】也甜【大嫌】甙【代】防【大绀又绀含】甘也穅【康】谓之防【居列居曷】泔【甘】潘【孚袁】澜也潲【稍】濯【直儿】【息朽】也淀【殿】谓之滓【俎使】鯹鱢郁菸【依与】腐防防【之舌又之世切】鯘【乃每】羶【书延】□【许戒】防【于劫】饖【】【蕉】烟膱【织】臭也芳馣【呼含】苾【匕节邲】膮【许尧】馦【虚缣】馠【呼含】膷【香】臐【君云】馨□【必昭】□【步曷反】□也鼐【乃代】鼒【资】防【擕又呼规】鏏【衞】□【辱】鼎也鬵【潜】谓之防【咨应】【貍】牦【毛】鬛毳髦毛也防【汗】谓之毫□□【奴感】翈【狎】□【□】【惠】风狄羽也□【革】防【翅】翼也防【唐】眊【毛】□【布莽】毼【曷】【方文】毭【豆】□【足凶反】氍【衢】□【粟】防【而恭】防【鲜】防【攴】氀【力于】罽也金锴铁也白铜谓之鋈【沃】赤铜谓之锡水银谓之汞【乎孔】铁朴谓之矿【正谓之口音虽无疑即矿也】鈆矿谓之链【连】鎀【修】钡【贝音】鈻【似】铪【工纳口帀】铤也戉【曰】戚斧也鏦【初江】谓之斨【千羊】镵【谗】谓之铍【披】镌【醉全子兖】谓之錾【慙敢又渐】铚【诛失】谓之防【工】划【工卧】鉊【昭】【钩】锲【结】防【拨】鎌【廉】也□【充中】谓之銎【去恭】防鋂【上牒下梅】□【梦】镮【环】也鹿觡【格】防【防】钓【吊】钩也鏶【集】谓之鍱【叶】籖【且廉】谓之铲【又展】栓【所权】櫭【巨例】钉也锸【侧夹】鉥【音述】防【忌】鍼也【大罪徒果】锏【涧】錔【他合】也称谓之铨【七縁】锤【直危直伪】谓之权鍴【端】谓之钻【子贯】鑴【况规】鍣【昭】锓【子廉又子甚】锥也镂谓之错铝【力庶】谓之错【采古】砻碫【都玩】礛【力廿】防【诸】磫【足恭】【衢】磨砥【砥细于砺】磏砺【上音廉】也鋡【含】谓之□【彤】镃錤【基】锯铍镈【博】鉏也锭【定】谓之镫【登】曲道栻【勑】梮也簙【博】箸【驰虑】谓之□箑谓之扇□【大故】谓之簪【载甘】□【居勿】谓之刷【所滑】缟谓之□【亦灼】□【素戈】谓之□【升证】防谓之植榬【袁】谓之篗【于缚荣碧】其杘【勑利】谓之隶经梳谓之枃【子】斛注谓之防【乎的】斛谓之鼓方斛谓之桶【大笼亦勇】【大本】谓之篅【上防】防【丈旬猪旬】褽【畏】□【陟吕】也□【苦】篣【彭】笯【女加奴慕】簝【力么】籝【盈】篝【沟】笭【零】笼【力公】也熏【纁】篝【沟】谓之墙居箪【丹】籚【来乎】篮【来甘】筐也籅【余】防【滔】箄【俾】篓【缕】【举】也防【带】防【朕】权【防】防【竹革】桷【角】植【直吏】样【羊】槌【逐畏】也筁【曲】谓之簿防【奬】籥【药】防【勑叶又余涉】防【辩】笘【丁颊】□【力筩】防【孤】也篇章防【司夜】程也□【苦典】防【先典】簧【皇】牌【步佳】籍也笧谓之简杘【勑利】矜【巨斤】柯柌【词】橿【姜】柲【秘】弣【抚】柄也杬【五丸】櫍椹也【知今反今人以为桑葚失之】柊【终】楑【葵】防【苦果】櫌【忧】椎【逐佳世人以此为隹子失之】也□【他礼】棓【步讲步项】桲【步没】棁【吐活又杜活】柍【于两】欇【摄】殳【是珠】梃度杖也□【拙橤】策防【走公】折【竹花】也□【才六】谓之笡【七夜】柤【土加】樘【堂】柱距也梏【古笃】衡楅防【乎格】也□【方千俾年】□【具緑】舆也鍏【玮】□【本】□【揷】梩【骇】喿【七遥】臿也铧【乎】□【蒙】鐅【普结】也筑谓之杵渠挐谓之杷【蒲加】柫【拂】谓之枷【加】□【乎江】防谓之防【姝】佯【羊】篖【唐】阳筕【衡】篖也笙防【之舌】蕟【废】簟【大点】籧篨筁【曲】筵防【天念亦有本茵字代丙】荐防【子养】防【二果】廗也□【乎臈】□【琰】谓之籧篨笭防【呈又汀】石鍼谓之□【醉橤】鼓□【颡或从壸】谓之□【瓦】砮【奴】艧【乌郭又于缚反】丹也□【致】谓之弹【大汗】□【升芮】蕡【坟】也彄谓之絠【弋宰】拾捍韝【沟】韘【摄】也□【萧】防【绢】□【臂】也鞬【居言】防【畅】櫜韬韣弓藏也棚【水】医【于计】皾【读】防靫【义】韛【备】矢藏也飞蝱【莫耕】矰【曾】笰【拂口音也弗正音】矢拔箭也平题钯【普加】錍【片兮】钩肠羊头□【牢】鑪镞【七木七候子谷三反】砮镝也衭【扶】襓【饶】防【陈律】劒衣也拾室□劒削也劒珥谓镡【淫】鞞【布鼎】防【之舌之逝二反】刀削也龙渊太阿干将镆防【以邪】莫门断虵鱼肠□钩燕支蔡伦属鹿干队堂谿墨阳钜阙辟闾劒也陈寳孟劳马氏白杨剞【车竒】劂【归衞】刘刀也锬【谈口他音甘反】鏦【初江】□【已偃】矟【朔】□【虵】□【呼覔】矛也□【子段】谓之鋋【蝉】□【郎】□【苦大】蒲苏镕铍也鏔【寅】孑【鸡节】镘【莫干】胡釨【孑】戛【古八】戈防也其锋谓之【遨】其孑谓之防【辱】匽【于】谓之防防镦【敦】釬【汗】鐏【存顿】也吴魁干瞂【伐】樐【音虏】□【干】盾也防【含】甲介铠也兠鞪【牟】谓之胄铔【乌牙】鍜【乎加】谓之鏂【乌侯】銗【侯】机谓之牙和銮镯铎钲【征】铙钟鑮【步各】铃也印谓之壐钮【尼手】谓之鼻纶【占顽】组绂【不勿】绶也蒢【书】珽【他冷】笏也箓【禄】箓【鹿】□【满】防【缓】篰【部】也梡【苦缓】棵【口卵】橛【刿】房杫【赐】□【巨音今人虞下作兵失之】桯【余征余经二音又呈】□【尸赐】俎几也栖谓之牀浴牀谓之柖【绍】□【素】笫【侧里】树□杠【江】也广平榻【他臈】枰【平】也□【逵】橨梂【上坟下巨鸠巨菊反】柎【付于】也蓐谓之菆【侧求】箷【移】谓之□【嫁】□【狂】谓之防【防】蒸爟【灌】燪【又青工揔】炬也龠二曰合合十曰升升四曰梪梪四曰区区四曰釡釡十曰钟钟十曰斞【臾】庾十曰秉秉十曰筥【举】筥十曰稯【子公】稯十曰秅【妬】一升曰爵二升曰觚【孤】三升曰觯【之豉】四升曰角五升曰□【素但】绡【消】谓之绢縓【请绢】谓之红纁谓之绛缁谓之皁碧缥【疋绍】绀缲【早】□【緑】緅【侧留】緫【采公】苍青也丹彤朱赩【虚力】纁绛防【耻京】□【小营】赫缇【他礼】焃【呼狄】赭【者】赤也斢【他口】黊【乎马乎卦】防【老】防【齿善】防【他九】黇【他廉】黅【今】□【屯】【统音亦有本作□口浪】防【下悔又于鄙】黄也皔【汗】皛【乎了又乎烱反】晢【制】皢【呼了】皭【在爵】皬【乎俈】皑【牛哀】的皏【普幸】防【呼曷】皤【布何步何】皎【占了】翯【学】洁白也黝【于糺于柳】黦【于物】黯【乌减】黡【乌】默【墨】防【□典】黓【弋】皁【徂早】【于间于真】涅【乃结】儵缁【淄】墨黸【力胡】黮【勑感都甚二切】蕉【焦】黎黔【琴巨廉】防【已证】霉【明饥】防【亡再】防【乌外】黚【古闇】缜【之忍】黳【于】黗【他孙】黪【七敢】黟【伊】黑也槥【衞】椟【读】榇【楚觐】□【导】柩棺也其当谓之□【禾】
　　释乐
　　休流扶持下谋云门六防【茎颛顼乐】五韺【英帝俈乐】大章【尧乐】箫韶【舜乐】大防【汤乐】大武勺【只药周公乐也斟酌文武之道】大予【汉明帝永平三年秋八月戊辰改大乐为大予乐】
　　右乐名
　　足鼓【夏后氏鼔四足也】植鼓【见礼明堂记诗植我鞉鼔】县鼔【礼记曰周县鼔郑注曰县于栒虡也】雷鼔【周礼雷鼔鼔神祀郑注曰雷鼔八面】灵鼓【周礼灵鼔鼔社祭郑注灵鼓六面也】路鼔【周礼路鼔鼔鬼享郑注路鼔四面】鼖鼔【周礼鼖鼔鼔军事郑注大鼔也长八尺】鼛鼔【周礼鼛鼔鼔役事考工记长寻有四尺也】晋鼔【周礼晋鼔鼓金奏郑注长六尺六寸也】鼜鼔【周礼凡军旅夜鼔曰鼜郑云夜戒守鼔音造次之造】鼙鼓【周礼师旅执鼙】鼗鼓【周礼小师之职掌鼓鼗释名云鼗导也】应【诗云应县鼔】搏拊【礼记搏搏琴郑注以韦为之充之以糠形如小鼔以节乐】
　　右鼓名
　　神□氏琴长三尺六寸六分上有五曰宫商角征羽文王増二曰少宫商鸣廉脩营蓝脋号钟宫中自鸣燋□伏羲氏琴长七尺二寸上有五【见世本】
　　右琴名
　　柷□桶【动】方三尺五寸深尺八寸四角有陞【升】防　敔【渔吕】象伏虎背上有二十七刻
　　□氏钟十六枚【世本垂造钟垂舜臣】母句氏磬十六枚【世本母句作磬母句尧臣也】
　　埙【许园】象称锤以土为之有六孔【古史考曰有埙尚矣周幽王时辛公善埙】防【池】以竹为之长尺四寸有八孔前有一孔上有三孔后有四孔头有一孔
　　籁【赖】谓之箫大者二十四管小者十六管有厎
　　笙以瓠为之十三管官管在左方
　　竽象笙三十六管宫管在中央
　　龠谓之笛有七孔
　　管象防【池】长尺围寸六孔无厎
　　天子乐八佾诸公六佾诸矦四佾防【洞】歈【头】讴咏吟歌也


　　广雅卷八
　　钦定四库全书
　　广雅卷九
　　魏　张揖　撰
　　释天
　　太初气之始也生于酉仲清浊未分也太始形之始也生于戌仲【八月酉仲为太初属雄九月戌仲号太始属雌】清者为精浊者为形也太素质之始也生于亥仲已有素朴而未散也三气相接至于子仲□判分离轻清者上为天重浊者下为地中和为万物【诗纬曰阳本为雄阴本为雌物本为魂雄雌但行三节而雄合物魂号曰太素也三未分别号曰浑沦】
　　天地辟设人皇以来至鲁哀公十有四年积二百七十六万嵗分为十纪曰九头五龙挺提合雄建通序命脩辈因提禅通流记【记帝王世记自天地辟设人皇以来迄魏咸熙二年凡二百七十二代积二百七十六万七百四十五年分为十纪一曰九头至十流记】
　　年纪
　　东方昦天东南阳天南方赤天西南朱天西方成天西北幽天北方天东北蛮天中央钧天
　　九天
　　天围辟南北二亿三万三千五百里七十五步东西短减四步周六亿十万七百里二十五步从地至天一亿一万六千七百八十七里下度地之厚与天髙等
　　天度
　　东方七宿七十五度南方七宿百一十二度西方七宿八十度北方七宿九十八度四分度之一四方凡三百六十五度四分度之一一度二千九百三十二里二十八宿间相距积一百七万九百一十三里径三十五万六千九百七十里
　　宿度
　　东北条风东方明庶风东南清明风南方景风西南方凉风西方阊阖风西北方不周风北方广莫风
　　八风
　　昌光握誉可错持□履予
　　祥气
　　格【乎格】择【宅】旬始□谲天狗枉矢氛祲【子枕】冠珥
　　祅气
　　赤霄蒙【莫孔】【乎孔】朝霞正阳渝隃阴沆【乎朗】□【乎□】列缺倒景
　　常气
　　一谷不升曰歉【苦簟反】二谷不升曰饥三谷不升曰馑四谷不升曰防【康】五谷不升曰大侵
　　灾气
　　苍曰灵威仰赤曰赤□怒黄曰含枢纽白曰白招矩黑曰叶光纪
　　五帝号
　　立春春分东从青道二出黄道东交于房二度中立夏夏至南从赤道二出黄道南交于七星四度中立秋秋分西从白道二出黄道西交于□十二度中立冬冬至北从黑道二出黄道北交于虚二度中四季之月还从黄道
　　月行九道
　　正月不温七月不凉二月不风八月雷不藏三月风不衰九月无降霜四月雷不见十月蛰虫行五月阳暑不蒸十一月不合冻六月浮云不布十二月草不丧七月白露不降正月有微霜八月浮云不归二月雷不行九月物不凋【雕】三月草木伤十月流火不定四月防虫不育十一月寒不降五月雨雹十二月萌类不见六月五谷不实
　　月
　　日月五星行黄道始营室东壁奎娄胃之阳入昴毕间行觜觽参之阴度东井舆鬼行柳七星张翼轸之阴入角间贯互房出心尾箕之阴入斗牵牛间行须女虚危之阳□至营室
　　七耀行道
　　山神谓之离【勑支】河伯谓之冯夷江神谓之竒相物神谓之鬼土神谓之羵【坟】羊水神谓之冈□木神谓之毕方火神谓之游光金神谓之清明
　　异祥
　　朱明曜灵东君日也夜光谓之月天河谓之天汉震霣【于慜】防【追】雷也□运也雨榘【俱雨反】也晷柱景也风师谓之飞廉雨师谓之荓【蒲形】翳云师谓之丰隆日御谓之羲和月御谓之望舒青龙天一太阴太嵗也
　　甲乙为干干者日之神也寅卯为枝枝月之灵也甲刚乙柔丙刚丁柔戊刚已柔庚刚辛柔壬刚癸柔甲齐乙东夷丙楚丁南夷戊魏己韩庚秦辛西夷壬衞癸北狄子周丑狄寅楚卯郑辰晋已衞午秦未宋申齐酉鲁戌赵亥燕角亢郑互房心宋尾箕燕斗牵牛女呉虚危齐营室东壁衞奎娄鲁胃昴毕赵觜参魏东井舆鬼秦柳七星张周翼轸楚北斗七星一为枢二为旋三为机四为权五为衡六为开阳七为摇光枢为雍州旋为冀州机为青兖州权为徐扬州衡为荆州开阳为梁州摇光为豫州
　　嵗星谓之重星或谓之应星【木宿也】营惑谓之罚星或谓之执法【火宿也】镇星谓之地矦【土宿也】太白谓之长庚或谓之太【晨见东方为啓明昏见西方为长庚案金星】辰星谓之钩星免星或谓之钩星大角谓之栋星天宫谓之参旗紫宫参伐谓之大辰太微房谓之明堂女谓之婺女参谓之实沈昴谓之旄头东井谓之鹑首张谓之鹑尾轸谓之鸟孥营室谓之豕韦北辰谓之大堂天渊谓之纽兹妃星谓之天堂天渊谓之三渊轩辕谓之路寝舆鬼谓之天庙
　　星
　　圆丘大坛祭天也方泽大坎祭地也大昭祭四时也坎坛祭寒暑也王宫祭日也夜明祭月也幽禜祭星也禜祭水旱也四坎坛祭四方也庙桃坛场鬼祭先祖也
　　祀处
　　□【士驾反】防【曹】祽【七外】祱【税】防【力侯切】腊祓禊【乎计】餟【和税】祼【古奂反】軷【步末】防【毳】□【布庚】祾【陵又力登】禖【梅】禅祧【他聊】醮【子笑反】禬【古外】养望禨【巨衣】祥禫□【倒】禜禳祭也腊索也夏曰清祀殷曰嘉平周曰大□秦曰腊天子祭以鬯诸侯以薰卿大夫以茝兰士以萧庶人艾王者以四时畋以奉宗庙因简戎事刈草为防欧【欺于】而射之不题禽不垝【车美】遇不捷草越防不追天子取三十焉一为干梪二为賔客三曰充君之庖其余以与士
　　肆兵
　　全羽曰旞析羽曰旌熊虎曰旗天子杠髙九仞诸侯七仞大夫五仞天子十二斿至地诸侯九斿至轸卿大夫七斿至轵【纸】士三斿至肩
　　旗帜
　　释地
　　神□度四海内东西九十万里南北八十一万里帝尧所治九州地二千四百三十万八千二百四顷其垦者九百一十万八千二十四顷夏禹所治四海内地东西二万八千里南北二万六千里出水者八千里受水者八千里
　　四海九州
　　湖薮陂塘都防【古朗】厈泽□【廷】衍臯【古豪】沼池也都野孟猪彭蟸少原【源】振泽渚毗【符夷】沛【杯妹】泽雷泽幽都
　　池
　　琼支瑾瑜昭华白珩【衡】璇【旋】璜弁和璵璠垂棘碧瓐蓝田琜【来】瓄【渎】琬琰璐【音路】瑭【唐】璑防【渠慜】赤瑕
　　玉
　　水精谓之石英瑠璃瑚玫【梅】瑰【古囘】夜光隋庚【隋矦见虵伤治之后虵衔珠以报】虎魄金精玑
　　珠
　　蜀石碝【而兖】珉【巾】砗【车】磲【渠】码【马】碯【奴道】武夫琨【昆】珸【吾】琘石瑊【古咸又咸】玏【勒】珂
　　石之次玉
　　东方有鱼焉如鲤六足鸟尾其名曰鮯【古合】南方有鸟焉三首六目六足三翼其名曰鷩【必舌】【付予切】西方有兽焉如鹿白尾马足人手四角其名曰玃【九】如北方有民焉九首虵身其名曰相繇【由】中央有虵焉人□豺身鸟翼虵行其名曰化虵此五方之异物也
　　八家为邻三邻为朋三朋为里五里为邑十邑为乡十乡为都十都为师州十有二师焉【见尚书】防【柔】【奴戈】□【坚】甄【古贤】埴【时识】塿【楼】防【息营】垆【来乎】坟陚【付】田地土也耦□【沸】□【才心】耩【讲】□【弋】□【突】防【侧基】□【布苗】耚【披】耠【乎答】防【碑】□【步侯】防【局】防【汉】犁营垦□耕也□【所交反】□【亡旦】防【又江】防【他戾】防【一劫】耫【壮责】执【鱼世】植树□【祗】□【】投莳【时志】【之用】也原端也大卤大原也
　　释丠
　　丠上有木为柲【秘】丠小陵曰丠无石曰峊四□【大回反】曰陵四起曰京四京曰阿峊细也藏谓之圹坟堬【以珠】采【采】墦【烦】埌【浪】垄□【步苟】塿【来苟】丠陵墓封冡也宅垗【兆】茔【营】域葬地也隇【威】防【夷】阻陂阤险也岭隥【多邓】陉【形】阪也隒【检防二音】澳【于六】辱厈浦浔濵潨【藂】堳埒【劣】汜坟□【唇陴洋】□【呉根】厓也廀【所流】防【菊】陬隅隈也
　　厓隩
　　释山
　　岱宗谓之泰山天柱谓之霍山□山谓之太□常山谓之恒山外谓之崏蒿岣【古矦反】嵝【力侯】谓之衡山蜀山谓之崏山吴山谓之开山薄落谓之开【牵】头土髙有石山山产也石防【石】也冡肿也岳确【学】也凡天下名山五千二百七十出铜之山四百六十有七出铁之山三千六百有九昆仑虚有三山阆风板桐圃其髙万一千一百一十里一十四步二尺六寸【乌】畎【古犬】嶰【乎买】豀谷
　　释水
　　濆【坟】泉直泉也直泉涌泉也州居也陼止也渚处也□【直尸】至也海晦也江贡也河何也淮均也济济也津因也洛驿也理也涧间也汉□也渭【谓】也汝汝也泾径也湍濑也矶【机】□【七的】也防【洪】洫畎防【遂】涓□【古杏反】沟渠川渎欿窞【徒感】枡臽【陷】坑也湋潭渊自三仞以上二亿三万三千五百五十有九清涤浮着水也阳侯□【太髙】汰【太】波也舟舫榜舡也【雕】艬【土岩】艜【带】艒【目】防【夙】防【蒲故】舺【甲又狎】舴【责】艋【猛】艆【力唐】防【壮尤】防【钩】【鹿】艑【步典】□【楚加徂多二反】□【丁计】艡【当】艂【扶江】舡【乎江反】防【滔】舸【苦可】□【拨】艛【力又乂侯舟】□【苦计】防【其】艃【狸】【零】舶【白】艀【状鸠】舰【衔之上声】舼【洪】艇【挺】艅【余】□【黄】艨【蒙】艟【】艗【五的】□【首】舴【侧格】艋【猛】□【礼】舟也【薄佳】□【敷】防【横】筏【伐】也【凡】谓之□【贤】防【伦】谓之桄【光】造舟谓之浮梁昆仑虚赤水出其东南陬【子侯又邹】河水出其东北陬洋水出其西北陬弱水出其西南陬河水入东海三水入南海水自渭出为泶【乎角呼笃】水自汾【坟】出为派






　　广雅卷九
　　钦定四库全书
　　广雅卷十
　　魏　张揖　撰
　　释草
　　□【髙】苏白防【髙】也茈藄蕨也□【集】□【负又部】也王白萯【负】也蒩【子乎】蕺也□【力兮】芦□防【甘】也菗【畴】蒢【除】地榆也莪蒿防【力甚反】蒿也蕳兰也蘱【力对】□【才】□【苦拜反】也廉姜葰【虽】也草蒿青蒿也□乳苦杞也游冬苦菜也□姑艾但鹿何泽□【之舌】也荲【刃六】羊蹏也牛荎牛□也□【徒昆反世人作□或防或豚或肫并失之】耳马苋也卬昌阳菖蒲也挛夷芍药也菥【析】蓂【觅】马辛也【舒】蔀【部又步古】鱼荠【齐厎反宪案説文以齐厎为荠蒺防之荠字自资】也狗荠大室苈【歴】也藡【狄】萑【丸】也会及五味也山蕲【芹】当归也芪【祗】母儿踵东□也郝蝉也参也飞廉屚芦也伏猪木禾也贝父药实也王连蕀苑远志也其上谓之小草黄良大黄也防葿黄文内虚黄芩也因尘马先虵防马麻虵床也葽莠也常蓼马尾蔏【商】□【六】也鬼桃铫弋羊桃也虎兰泽兰也褱续断也地髓地黄也薰草蕙草也茯神茯蕶也茈葳陵苕蘧麦也女萝松萝也陵泽甘遂也马唐马饭也山姜也地血茹芦蒨也兎丠兎丝也地筋【居勤反】枸杞也地毛莎□也美丹甘草也苦萃欵冻也黄精龙衔也细条少辛细辛也菝【拔】挈狗脊也防芰薢【古买反又古理反】茍【狗】也□明羊角也苓耳葹常枲胡枲枲耳也鸡狗獳【奴侯】哺公也羊□【直防】防【逐银】芵灮也堇【谨音世人作字如此失之】藋【徒吊】也茟□也寄屏寄生也犁如桔□也白【往律反世人作木字如此失之古文秫字】牡丹也龙木龙须【思臾反案説文须从彡世人作须字如此失之矣】也□茎泽□也颠棘女木也陵游龙胆也鹿肠参也地精人葠【所今】也苦心沙参也其蒿青蓑【素禾】也飞芝乌毒也楚蘅杜蘅也葃【音昨】菇【音姑】水芋乌芋也龙沙麻黄也无心鼠耳也女膓女菀也天豆云实也防【婢昭】防也笁竹也其□曰笢【民忍】其里曰本【步本】防□【素但】□【钩】【端】桃支也□防【媚】防【至】也菌薰也其叶谓之蕙蕖【渠】芋也其茎谓之□防【劣船反又力眷】茆鳬葵也菎【古本】□也荆葵荍【巨遥】也【卭】蓂也苞防也水苜【目】□【习】也屈居卢茹也□【丑】菝萲【缓】□也【橘】子菜也山茝□香藳本也贯节贯众也□【贡】起实□【忆】防也女青乌葛也巴尗巴豆也乌□廉也燕薁【奥】蘡舌也茈防茈草也防【悦橤】芡【俭】鸡头也周麻也土芴也葵【苦圭】菇□【古候】【鹿候】王也王廷藇【上市悆反下羊恕反】署预也山蜀桼也藟【力水】藤也石发石衣也采【似醉】防采也秆【古旱】防【空又苦冮】稭【古八】稁也黍穰谓之防【例】稻穰谓之秆稷穰谓之防【庄于】麻黄茎狗骨也白芷其叶谓之药【约】公蕡【浮沸符分】穰葇【柔】□【乃顶】□【辖】荏苏也籼【仙】□也秫【述】稬【奴卧】也□【口见口于】□【亾皮】防【旁】防【皇】穄【祭】也□【扶云】□【诛】也大豆尗也小豆荅也豍【布兮】豆豌【乌丸】豆防【留】豆也胡豆防【乎江】防【双】也大麦麰【牟】也小麦麳【来】也防【斜】【私】茅穗【似醉】也蒲穗谓之莼【大丸】箘簬【路】防【真】防【苦拜】笴【公但】箫【衞】箭也□【捉】奚毒附子也一嵗为萴子二嵗为乌喙三嵗为附子四嵗为乌头五嵗为天防蘤【为诡】葩菁蘂花华也□【步项】杜防【乎巧】茇【拨】荄【古来反】株□也防【弋棰素棰】蔕也萌芽甾梦孽也苏菜【力内】芬莽芦【千古】毛草也草藂生为薄蓍耆也益母充蔚也菅茅也粢黍稻其【辞醉】谓之禾豆角谓之荚其叶谓之藿英药蒻也萏芙蓉也韭□【胡□】荞【桥】其华谓之菁蘬【归】葵也藋梁木稷也□【丈牛】藸【直鱼】□也蓊薹【台】也萖蔺【】也菰【孤】蒋【子良】也其米谓之胡荭【红】龙□【乎吉】马蓼也荬【麦蟹张揖云荬□也案白□与苦荬大异恐非】□【巨】也繁母蒡葧【步没】也莅【力合】【沓】芦蒰也蘴【丰又蒿】荛【女交反世以此为刍荛之荛未知孰是】芜精也匏瓠也冬□【及】也水芝也其子谓之□【力占】龙蹏虎掌羊骹兎头桂支蜜筩□【温】□【徒昆】貍头白防【步田】无余缣属也狗虱巨胜胡麻也芬□水苏也当□马舄也□菌□生也徐长【丁丈切】卿鬼督邮也附支蓪草也鬼□神□也□盆陆英苺也海萝海藻也地葵地□也狼毒也□【去用又去拱】苹【平】防【浪】【宕】也□【古恨】钩吻也防邪乌韭也在屋曰昔邪在墙曰垣衣马□荔也水衣菭也夌菜藻也蘘荷□【普各】苴【子鱼】也藨鹿藿也鸢【悦専】尾鸟莲【所夹】射干也木实酸木狐桃也鸟□【可与】葍【腹】也白苙□薋也马帚屈马第也□蒲莞【丸】也矜禽也
　　释木
　　楚荆也壮荆曼荆也谷楮也栝【古末】柏也□梓松也□枣檡【宅】□榈椶也楛榴柰也防【武盍】□也含桃樱桃也山李崔其□也□【考】榝欓越□茱萸也桗【丁戈】株也棿【缓】支也枚□条也梢【梢交】校棷【又苟】柴也□薪也笳枳义枝股也柯茎也□干也肄枿也橏【之善】掩□防也□【蒲莫】萚落也木藂生曰榛樝楟梨也亲防也□【象】柔【常与】也柚□【七】也而柽【耻京】□【子狄】也杆【吉旦】柘也杜仲曼榆也重皮厚朴也木栏桂栏也益智龙□也山榆母估也柘榆□榆也栀【支】子防【爻】桃也宛童寄生防【鸟】也秀龙巢也下支谓之防【扶支】防【西】
　　释虫
　　防【伎】蛣【去结】蝉也闇蜩【譍】也蟧【辽】□【緜】马蜩也蛥【折】蚗【宂】蚻也蟪蛄蛉蛄【帝】蟧蛁【雕】蟟也蛾【五何】蛘【羊掌】蚼□蟞【匹结】蜉【浮】螘【五绮】也防【鸡】蛾也地胆蛇【蛇】要青【茅】青蠵【擕】也杜伯□【七渍】虿【丑介】蝎【歇】也景天萤火防【力刃】也蛭【质】蛒【胡格】防【眷】蠾地蚕【杂含反世人作蚕字如防或蚕如此并失之矣】蠧【妬】蟦【浮沸又肥】蠀【疾资】螬【曹】防【膓】【力攴】防【女支】蚭【尼】蚨【鳬】虶【纡】蚰【由】蜒【延】也蛛蝥【牟】□工蠾【烛】□【臾】蝳【毒】蜍【余】也蛱【夹】蜨【山颊】蟞蛈【替】也□【恭勇】趗【促】织蚟孙蜻【精】也炙防津姑蝼【楼】蜮【古麦】□蛉蛞蝼蝼姑也蛆【子鱼】蟝【渠】马【逐】马蚿【】也蠓【蒙】螉【翁】蜂也□【一结】防【意】也尺□【即】蠖【酒六】也蚴【□】蜕【悦】土蜂蠮【乌结】螉【翁】也芊芊龁【痕没】□螗蜋也防【博】蟭【焦】鸟洟【他帝】冐焦螵【婢消】蛸【消】也蟅【柘】蟒【猛】【他则】也□【粟容】蝑【胥又思吕反】□【舂】□【黍】也蝍【即】蛆【子余】呉公也马践【土板】防【节】蛆也蜻蛉□蛉仓螘也蛷【求】防【所留】□【雾】蛷【求】也防【女陟】防【乃徳】□【盲】也□【锡又七亦】【覔】蜰【肥】也朝蜏【秀】孳【慈】母也孑孑蜎【乌】也螽【之戎反】蝗【皇又华孟】蚯【丘】蚓【引】蜿【宛】蟺【时湎】引无也负蠜【烦】蟅【之夜】也飞蟅飞蠊【廉】也虎王□【谓】也沙虱□【便】【旋】也夭杜□蜋也白鱼蛃【步幸】鱼也土蛹【勇】蠁【许两】虫也樗鸠樗鸡也螌【班】□【茅】妟青也□【扶福】蜟【育】蜕【始悦始芮】也蟱【无】【牛俱】鱼伯青蚨【付于】也蚲【平音】防【羊悸】□【古臈】□【大臈】蛘【羊掌】也
　　释鱼
　　鯸【侯】防【颐】河□【齿之】魧【航】【唐】魠【托】也鮷【缔】鳀【啼】鮎【郍缣】也鲡【离又力兮】鰑【阳】鲖【重】也□【积】鲋【附】也鲢【力延】鱮【屿】也防【居】鲲也鲌【音白】鱎【奇兆】也鲘【乎豆】【乎寡】也大谓之鰬【防】□【普姑】防【副周】□【菊】也石鯼【子公】也魶【郍臈】鲵【五兮】也竹头□【侧耕】也【来的】鰅【鱼恭】□【亭】防【于八】也黑鲤谓之防【步佳】鱃【秋】防【要】【奥奥蝤也】鲮【陵】鲤也解蠦【力乎】【防】蚵【何】蠪【龙】蜤【析】蜴也虺蝰【口圭】也有鳞曰蛟龙有翼曰应龙有角曰□【臣彪】龙无角曰□【耻支】龙龙能髙能下能小能巨能幽能明能短能长渊深是藏敷和其灮爪龟也鼃【获又】蝈【古获】长股也蚥【甫】苦蠪胡蜢【孟】鼃虾【霞】蟆【麻】也蜅【甫】蟹【乎买】蛫【古皮】也其雄曰□【郎】防【下哀】其雌曰愽带蜌【陛】【閤】蒲卢也蠡【力兮】蠃【洛戈】蜗【】牛螔【移】蝓【瑜】也防【子力】鯈【条】也射工短狐蜮【域】也
　　释鸟
　　鸟朱鸟燕也鷤【弟又啼】防【古惠古二】鷶【买】□【古彼】子鳺【规】也击谷鴶【古八居一反】鷨【菊】布谷也□【团】□【五各】防【慙】鹫【就】雕【雕】也肥鸺【休】□【齿之】鸺恠□也卢休鶜【茅】□【莫讲】鹇【闲】□老鵵【免】也背灶皁帔雚雀也【末】□【迮】鸗【龙】鳬鹜□【于甲亦有鸭字如此】也【加】鵞仓鳫【五谏案雁字亦如此又鴈字】也隹□也鴽【如】防【乌含】也【郎】鷱【髙】鸠也鹘【滑骨】鸼【雕又竹交】□【瓮】鸠也【役】鸠防【葵】鸠鸊□□【浮】鸠鵴【菊】鸠也鶙【弟啼二音】鵳鹬【述】子笼脱鹞【筵昭】也戴鳻戴絍鶝【福】鴀【不尤】泽虞鶝尸鸠戴胜也鹪【焦】□【弭沼】鸋【乃定】鴂【决】果蠃【力果】桑飞女【匠】工雀也城旦倒县鹖【曷】鴠【旦】定甲独春防【苦汗】鴠【旦】也防【石】鸟精□□【邕】【渠】雃【五茎】也慈鸟乌也防【子幽】子防【务】□【苦候】雏也防鹄【古笃】鹊也野鸡鴙也伏翼飞鼠仙鼠□【尸墨】防【音墨】也【留】【仲】飞鸓【力追】也鸊【布获反又步覔】鷉【梯】鹊鷉也鸩【沈之去声】鸟其雄谓之运日其雌谓之阴谐凤皇鸡头燕颔虵颈鸿身鱼尾骿翼五色以文曰徳翼文曰顺背文曰义腹文曰信膺文曰仁雄鸣曰卽卽雌鸣曰足足昬鸣曰固常晨鸣曰发明昼鸣曰保长举鸣曰上翔集鸣曰归昌翳鸟鸾鸟鹔鷞鸑鷟鸹【古活】筩【动】鵕防广昌鹪明鳯皇属也鶈【妻】鸎□【余占反】离延居颈雀恠鸟属也鹪禽也车搹【隔】鹪杔也【敏音人多作顷音非也】鸟鸮也伯赵鵙也
　　释兽
　　于【乌】□【涂】李耳虎也貔【毗】貍猫也豾【丕】貍也貒【湍】貛【欢】也猱狙【七余】猕猴也【山吏】□也□【决】【乌郎】也豨豠【才胡】豭彘豕也豯【奚】□【瞑】□【屯】也狖【柚】蜼【诔】也豰【平谷】□【艾】豭也□【山甲】防【仕禹】豕牝也橧【缯】圈【竒勉】也麋麞也麛【迷】【奴侯】也□【五丸】娩【匹万】□【仍侯】兎子也狦【所奸】狼也防【频】獭【勑辖又闼】也蹏【啼】蹢【的】□【邹】蹯【烦】足也骘牡防【狄】特□豭【加】□【部】雄也□【舍】牸牝雌也防【酬陵似陵二反】犗羯防【鉢】豮【坟】猗【于宜】□【义进】攻防【居吉】也□□狼题肉角含仁怀义音中钟吕步行中规折还中榘游必择土翔必后处不履生虫不折生草不羣居不旅行不入穽陷不罗罘文彰彬也
　　□【佳防】防【爵防】鼦防鼹防鼢【坟】防防狼鼬【由溜】阳防□【如勇】防□【瓶】防□【于革】防□【谗】□【乎】防【博】□【唐】□【古荧】【零】白□【烦】□【谷】□【卜】□【音支】【音俊】防【耳】鼲【古门】防□【胡贪】防【柳】防
　　防属
　　兽一嵗为豵二嵗为豝三嵗为肩四嵗为特
　　释嘼
　　白马黑脊驙【大安知连】白马朱鬛骆飞黄驺吾吉□朱駮飞兎金喙騕防狐駃【决】騠【啼】飞鸿野麋腹丹骐骥騄駬骅驑駣【力兮】汗血驒【颠】騱巨□騀鹿
　　马属
　　□防丁荦
　　牛属
　　呉羊牡一嵗曰牡翔三嵗曰□其牝一嵗曰牸防三嵗曰牂呉羊□【占辖】曰防【博】羖【古】羊犗曰羯羍【挞】【务】羜防【辛兖】美也美皮泠【零】角
　　羊属
　　顿丠梁防【之涉】重颅【卢】豲【原】
　　豕属
　　殷虞晋獒楚黄【楚有犬名如黄】韩獹宋防【七勺反】狼狐防【霔】獖
　　犬属
　　辟【避】【渠夷】鸡也杜艾季蜀
　　鸡属











　　广雅卷十
