方言校笺
　　
　　
　　輶轩使者绝代语释别国方言第一
　　党，晓，哲，知也。楚谓之党，（党朗也，解寤貌。）或曰晓，齐宋之间谓之哲。
　　虔，儇，慧也。（谓慧了。音翾。）秦谓之谩，（言谩詑也。詑大和反。谩莫钱反，又亡山反。）晋谓之□，（音悝，或莫佳反。）宋楚之间谓之倢，（言便倢也。）楚或谓之□。（他和反，亦今通语。）自关而东赵魏之间谓之黠，或谓之鬼。（言鬼视也。）
　　娥，□，（音盈。）好也。秦曰娥，（言娥娥也。）宋魏之间谓之□，（言□□也。）秦晋之间凡好而轻者谓之娥。自关而东河济之间谓之媌，（今关西人亦呼好为媌，莫交反。）或谓之姣。（言姣洁也，音狡。）赵魏燕代之间曰姝，（昌朱反，又音株，亦四方通语。）或曰妦。（言妦容也。音蜂。）自关而西秦晋之故都曰妍。（
　　秦旧都，今扶风雍丘也。晋旧都，今太原晋阳县也。其俗通呼好为妍，五千反。妍一作忏。）好，其通语也。
　　烈，□，余也。（谓烈余也。五割反。）陈郑之间曰□，晋卫之间曰烈，秦晋之间曰□，（音谥，传曰夏□是屏。）或曰烈。
　　台，胎，陶，鞠，养也。（台犹颐也。音怡。）晋卫燕魏曰台，陈楚韩郑之间曰鞠，秦或曰陶，汝颍梁宋之间曰胎，或曰艾。（尔雅云艾养也。）
　　怃，（亡辅反。）□，（音淹。）怜，牟，爱也。韩郑曰怃，晋卫曰□，（□憸多意气也。）汝颍之间曰怜，宋鲁之间曰牟，或曰怜。怜、通语也。
　　□，憮，矜，悼，憐，哀也。（□亦憐耳，音陵。）齊魯之間曰矜，陳楚之間曰悼，趙魏燕代之間曰□，自楚之北郊曰憮，秦晉之間或曰矜，或曰悼。
　　咺，（香远反。）唏，（虚几反。）□，（音的，一音灼。）怛，痛也。凡哀泣而不止曰咺，哀而不泣曰唏。于方：则楚言哀曰唏；燕之外鄙，（鄙，边邑名。）朝鲜洌水之间，（朝鲜今乐浪郡是也。洌水在辽东，音烈。）少儿泣而不止曰咺。（少儿犹言小儿。）自关而西秦晋之间，凡大人少儿泣而不止谓之唴，（丘尚反。）哭极音绝亦谓之唴。平原谓啼极无声谓之唴□，（□音亮，今关西语亦然。）楚谓之噭咷，（叫逃两音。字或作□，音求。）齐宋之间谓之喑，（音荫。）或谓之惄。（奴历反。）
　　悼惄悴，慭，伤也。（诗曰不慭遗一老，亦恨伤之言也。慭，鱼吝反。）自关而东汝颍陈楚之间通语也。汝谓之惄，秦谓之悼，宋谓之悴，楚颍之间谓之慭。
　　慎，济，□，惄，湿，桓，忧也。（□者，忧而不动也。作念反。）宋魏或谓之慎，或曰□。陈楚或曰湿，或曰济。自关而西秦晋之间或曰惄，或曰湿。自关而西秦晋之间，凡志而不得，欲而不获，高而有坠，得而中亡，谓之湿，（湿者失意潜沮之名。沮一作阻。）或谓之惄。
　　郁，悠，怀，惄，惟，虑，愿，念，靖，慎，思也。晋宋卫鲁之间谓之郁悠。（郁悠，犹郁陶也。）惟，凡思也；虑，谋思也；愿，欲思也；念，常思也。东齐海岱之间曰靖；（岱，太山。）秦晋或曰慎，凡思之貌亦曰慎，（谓感思者之容。）或曰惄。
　　敦，丰，厖，（鸱离。）□，（音介。）幠，（海狐反。）般，（般桓。）嘏，（音贾。）奕，戎，京，奘，（在朗反。）将，大也。凡物之大貌曰丰。厖，深之大也。东齐海岱之间曰□，或曰幠。宋鲁陈卫之间谓之嘏，或曰戎。秦晋之间凡物壮大谓之嘏，或曰夏。秦晋之间凡人之大谓之奘，或谓之壮。燕之北鄙齐楚之郊或曰京，或曰将。皆古今语也，（语声转耳。）初别国不相往来之言也，今或同。而旧书雅记故俗语，不失其方，（皆本其言之所出也。雅，尔雅也。）而后人不知，故为之作释也。（释诂释言之属。）
　　假，（音驾。）□，（古格字。）怀，摧，詹，戾，艐，（古届字。）至也。邠唐冀兖之间曰假，或曰□。（邠，今在始平漆县。唐，今在太原晋阳县。）齐楚之会郊（两境之间。）或曰怀。摧，詹，戾，楚语也。（诗曰先祖于摧，六日不詹，鲁侯戾止之谓也。此亦方国之语，不专在楚也。）艐，宋语也。皆古雅之别语也，（雅谓风雅。）今则或同。
　　嫁，逝，徂，适，往也。自家而出谓之嫁，由女而出为嫁也。逝，秦晋语也。徂，齐语也。适，宋鲁语也。往，凡语也。
　　谩台，（蛮怡二音。）胁阋，（呼隔反。）惧也。燕代之间曰谩台，齐楚之间曰胁阋。宋卫之间凡怒而噎噫，（噎谓忧也。噫央媚反。）谓之胁阋。（胁阋犹阋□也。）南楚江湘之间谓之啴咺。（
　　湘，水名，今在零陵。咺音香远反。）
　　虔，刘，惨，□，杀也。（今关西人呼打为□，音廪，或洛感反。）秦晋宋卫之间谓杀曰刘，晋之北鄙亦曰刘。秦晋之北鄙，燕之北郊，翟县之郊，谓贼为虔。（今上党潞县即古翟国。）晋魏河内之北谓□曰残，楚谓之贪。南楚江湘之间谓之欺。（言欺□难猒也。）
　　亟，怜，怃，□，爱也。东齐海岱之间曰亟。（诈欺也。）自关而西秦晋之间凡相敬爱谓之亟，陈楚江淮之间曰怜，宋卫邠陶之间曰怃，或曰□。（陶唐，晋都处。）
　　眉，梨，耋，鲐，老也。东齐曰眉，（言秀眉也。）燕代之北鄙曰梨，（言面色似冻梨。）宋卫兖豫之内曰耋，（八十为耋，音绖。）秦晋之郊，陈兖之会曰耇鲐。（言背皮如鲐鱼。耇音垢。）
　　修，骏，融，绎，寻，延，长也。陈楚之间曰修，海岱大野之间曰寻（大野，今高平鉅野。）宋卫荆吴之间曰融。自关而西秦晋梁益之间凡物长谓之寻。周官之法度广为寻，（度谓绢帛横广。）幅广为充。（尔雅曰缁广充幅。）延，永长也。凡施于年者谓之延，施于众长谓之永。（各随事为义。）
　　允，□，（音谌。）恂，（音荀。）展，谅，（音亮。）穆，信也。齐鲁之间曰允，燕代东齐曰□，宋卫汝颖之间曰恂，荆吴淮汭之间曰展（汭，水口也，音芮。）西瓯毒屋黄石野之间曰穆。（西瓯骆越别种也。音呕。其余皆未详所在。）众信曰谅，周南召南卫之语也。
　　硕，沉，巨，濯，吁，敦，夏，于，大也。（吁亦作芋，音义同耳。香于反。）齐宋之间曰巨，曰硕。凡物盛多谓之寇。（今江东有小凫，其多无数，俗谓之寇也。）齐宋之郊，楚魏之际曰伙。（音祸。）自关而西秦晋之间凡人语而过谓之□，（于果反）或曰佥。东齐谓之剑，或谓之弩。弩犹怒也。陈郑之间曰敦，荆吴扬瓯之郊曰濯，中齐西楚之间曰吁。（西楚，谓今汝南彭城。）自关而西秦晋之间凡物之壮大者而爱伟之谓之夏，周郑之间谓之嘏。（音贾。）郴，齐语也。（洛含反。）于，通词也。
　　抵，（触抵）□，（音致。）会也。雍梁之间曰抵，秦晋亦曰抵。凡会物谓之□。
　　华，荂，□也。（荂亦华别名，音夸。）齐楚之间或谓之华，或谓之荂。
　　坟，地大也。青幽之间凡土而高且大者谓之坟。（即大陵也。）
　　张小使大谓之廓，陈楚之间谓之摸。（音莫。）
　　嬛，（火全反。）蝉，□，（音剡。）捻，（诺典反。）未，续也。楚曰嬛。蝉，出也。（别异义。）楚曰蝉，或曰未及也。
　　□，（古蹋字，他匣反。）□，（逍遥。）□，（音拂。）跳也。楚曰□。（敕厉反，亦中州语。）陈郑之间曰□，楚曰跖。自关而西秦晋之间曰跳，或曰□。
　　蹑，郅，（音质。）跂，（音企。）□，（格亦训来。）跻，（
　　济渡。）□，（踊跃。）登也。自关而西秦晋之间曰蹑，东齐海岱之间谓之跻，鲁卫曰郅，梁益之间曰□，或曰跂。
　　逢，逆，迎也。自关而东曰逆，自关而西或曰迎，或曰逢。
　　挦，（常含反。）攓，（音蹇。）摭，（盗跖。）挻，（羊膻。）取也。南楚曰攓，陈宋之间曰摭，卫鲁扬徐荆衡之郊曰挦。（衡，衡山，南岳名，今在长沙。）自关而西秦晋之间凡取物而逆谓之□，（音馔。）楚部或谓之挻。
　　餥，（音非。）□，（音昨。）食也。陈楚之内相谒而食麦饘谓之餥，（饘糜也。音旃。）楚曰□。凡陈楚之郊南楚之外相谒而飧，（画饭为飧。谒请也。）或曰□，或曰□。（音黏。）秦晋之际，河阴之间曰□（恶恨反。）□。（五恨反。今冯翊合阳河东龙门是其处也。）此秦语也。（今关西人呼食欲饱为□□。）
　　钊，薄，勉也。（相劝勉也。居辽反。）秦晋曰钊，或曰薄。故其鄙语曰薄努，犹勉努也。（如今人言努力也。）南楚之外曰薄努，自关而东周郑之间曰□钊，（沉湎。）齐鲁曰勖兹。（勖□亦训勉也。）
　　
　　
　　
　　輶轩使者绝代语释别国方言第二
　　□，（错眇反。）嫽，（洛夭反。）好也。青徐海岱之间曰□，或谓之嫽。（今通呼小姣洁喜好者为嫽□。）好，凡通语也。
　　朦，（忙红反。）厖，（鸱□。）丰也。自关而西秦晋之间凡大貌谓之朦，或谓之厖；丰，其通语也。赵魏之郊，□燕之北鄙凡大人谓之丰人。燕记曰：丰人杼首。杼首，长首也。楚谓之（音序。）燕谓之杼。燕赵之间言围大谓之丰。（谓度围物也。）
　　娃，（乌佳反。）嫷，（诺过反。）窕，（途了反。）艳美也。吴楚衡淮之间曰娃，南楚之外曰嫷，（言婑嫷也。）宋卫晋郑之间曰艳，陈楚周南之间曰窕。自关而西秦晋之间凡美色或谓之好，或谓之窕。故吴有馆娃之宫，秦有□娥之台。（皆战国时诸侯所立也。□音七。）秦晋之间美貌谓之娥，（言娥娥也。）美状为窕，（言闲都也。）美色为艳，（言光艳也。）美心为窈。（言幽静也。）
　　奕，偞容也。自关而西凡美容谓之奕，或谓之偞。（奕偞皆轻丽之貌，偞音叶。）宋卫曰偞，陈楚汝颍之间谓之奕。
　　□，（音绵，下作□，音字同耳。）铄，（舒灼反。）盱，（香于反。）扬，□，（音滕。）双也。南楚江淮之间曰□，或曰□。好目谓之顺，（言流泽也。）□（□黑也。）瞳之子谓之□。（言□邈也。）宋卫韩郑之间曰铄。（言光明也。）燕代朝鲜洌水之间曰盱，（谓举眼也。）或谓之扬。（诗曰美目扬兮是也。此本论双耦，因广其训，复言目耳。）
　　魏，（羌棰反。）笙，揫，（音遒。）掺，（素槛反。）细也。自关而西秦晋之间凡细而有容谓之魏，（魏魏小成貌。）或曰徥。（言徥□也。度皆反。）凡细貌谓之笙敛物而细谓之揫，或曰掺。
　　□，（言玮也。）浑，（们浑肥满也。狐本反。）□，（□呬充壮也。匹四反。）□，（音壤。）□，（恪胶反。）泡，（音庖。）盛也。自关而西秦晋之间语也。陈宋之间曰□，（□□麤大貌。）江淮之间曰泡，（泡肥洪张貌。）秦晋或曰□。梁益之间凡人言盛及其所爱，伟其肥□谓之□。（肥□多肉。）
　　私，策，纤，，（音锐。），（古稚字。）杪，（莫召反。）小也。自关而西秦晋之郊梁益之间凡物小者谓之私；小或曰纤，缯帛之细者谓之纤。东齐言布帛之细者曰绫，（音凌。）秦晋曰靡。（靡细好也。）凡草生而初达谓之。（锋萌始出。），年小也。木细枝谓之杪，（言杪梢也。）江淮陈楚之内谓之篾，（篾小貌也。）青齐兖冀之间谓之□，（马□。）燕之北鄙朝鲜洌水之间谓之策。故传曰：慈母之怒子也，虽折□笞之，其惠存焉。（言教在其中也。）
　　殗，（于怯反。）□，（音叶。）微也。宋卫之间曰殗。自关而西秦晋之间凡病而不甚曰殗□。（病半卧半起也。）
　　台敌，匹（一作迮。）也。东齐海岱之间曰台。自关而西秦晋之间物力同者谓之台敌。
　　抱□（匹万反。一作嬔。）耦也。（耦亦匹，互见其义耳。音赴。）荆吴江湖之间曰抱□，宋颍之间或曰□。
　　倚，（丘寄反。）踦，（却奇反。）奇也。（奇偶。）自关而西秦晋之间凡全物而体不具谓之倚，梁楚之间谓之踦。雍梁之西郊，凡□支体不具者谓之踦。
　　逴，（敕略反。）獡，（音铄。）透，（式六反。）惊也。自关而西秦晋之间凡蹇者或谓之逴，（行略逴也。）体而偏长短亦谓之逴。宋卫南楚凡相惊曰獡，或曰透。（皆惊貌也。）
　　仪，□，来也。陈颍之间曰仪，自关而东周郑之郊齐鲁之间或谓□曰怀。
　　□，（音日。）□，（音汝。）黏也。齐鲁青徐自关而东或曰□，（言黏□也。）或曰□。
　　餬，（音胡。）托，庇，（庇荫。）寓，□，（音孕。）寄也。齐卫宋鲁陈晋汝颍荆州江淮之间曰庇，或曰寓。寄食为餬，（传曰餬予口于四方是也。）凡寄为托，寄物为□。
　　逞，苦，了，快也。自山而东或曰逞，楚曰苦，（苦而为快者，犹以臭为香，乱为治，徂为存；此训义之反覆用之是也。）秦曰了。（今江东人呼快为愃。相缘反。）
　　挴，□，赧，愧也。晋曰梅，或曰□。秦晋之间凡愧而见上谓之赧，（小雅曰面赤愧曰赧。）梁宋曰□。（敕□亦惭貌也。音匿。）
　　叨，（托高反。）惏，（洛含反。）残也。陈楚曰惏。
　　凭，齘，苛，怒也。楚曰凭，（凭恚盛貌。楚词曰康回凭怒。）小怒曰齘。（言噤齘也。）陈谓之苛。（相苛责也。）
　　憡，剌，痛也。（□憡小痛也。音策。）自关而西秦晋之间或曰憡。
　　挢捎，选也。（此妙择积聚者也。矫骚两音。）自关而西秦晋之间凡取物之上谓之挢捎。
　　□，（呼旱反。）梗（鱼鲠。）爽猛也。晋魏之间曰□，（传曰□然登埤。）韩赵之间曰梗，齐晋曰爽。
　　瞷，（音闲。）睇，（音悌。）睎，□，（音略。）眄也。陈楚之间南楚之外曰睇，东齐青徐之间曰睎，吴扬江淮之间或曰瞷，或曰□，自关而西秦晋之间曰眄。
　　□，（消息。）喙，（口喙。）呬，（许四反。）息也。周郑宋沛之间曰□，自关而西秦晋之间或曰喙，或曰□，东齐曰呬。
　　□，（劈历。）□，（音规。）裁也。梁益之间裁木为器曰□，裂帛为衣曰□。□又□也，（皆析破之名也。）晋赵之间谓之□□。
　　镌，琢也。（谓錾镌也。子旋反。）晋赵谓之镌。
　　锴，（音楷。），（音启。）坚也。自关而西秦晋之间曰锴，吴扬江淮之间曰。
　　揄铺，（音敷。）□（音蓝。）□，□（音拂。）缕，叶输，（
　　音臾。）毳也。（音脆。皆谓物之行蔽也。）荆扬江湖之间曰揄铺，楚曰□□，陈宋郑卫之间谓之□缕，燕之北郊朝鲜洌水之间曰叶输。（今名短度绢为叶输也。）
　　孑，荩，余也。（谓遗余。昨吝反。）周郑之间曰荩，或曰孑。青徐楚之间曰孑。自关而西秦晋之间炊薪不尽曰荩。孑，俊也。遵，俊也。（广异语耳。）
　　翿，（音涛。）幢，（徒江反。）翳也。（舞者所以自蔽翳也。）楚曰翿，关西关东皆曰幢。
　　搜，略，求也。秦晋之间曰搜，就室曰搜，于道曰略。略，强取也。□，（古捃字。）摭，（盗跖。）取也。此通语也。
　　茫，矜奄，遽也。（谓遽矜也。）吴扬曰茫，（今北方通然也。莫光反。）陈颍之间曰奄，秦晋或曰矜或曰遽。
　　速，逞，摇扇，疾也。东齐海岱之间曰速，燕之外鄙朝鲜洌水之间曰摇扇，楚曰逞。
　　予，赖，雠也。南楚之外曰赖，（赖亦恶名。）秦晋曰雠。
　　恒慨，蔘（索含反。）绥，羞绎，（音奕。）纷母，言既广又大也。荆扬之间凡言广大者谓之恒慨，东瓯之间谓之蔘绥，（东瓯亦越地，今临海永宁是也。）或谓之羞绎，纷母。
　　劋，（雀潦反，又子了反。）蹶，（音厥。）狯也。（古狡□字。）秦晋之间曰狯，楚谓之劋，或曰蹶；（言踣蹶也。）楚郑曰蒍，（音指撝，亦或声之转也。）或曰姡。（言黠姡也。今建平郡人呼狡为姡，胡刮反。）
　　
　　
　　
　　輶轩使者绝代语释别国方言第三
　　陈楚之间凡人□乳而双产谓之厘孳，（音兹。）秦晋之间谓之僆子，（音辇。）自关而东赵魏之间谓之孪生。（苏官反。）女谓之嫁子。（言往适人。）
　　东齐之间婿谓之倩。（言可借倩也。今俗呼女婿为卒便是也。卒便一作平使。）
　　燕齐之间养马者谓之娠。（今之温厚也。音振。）官婢女厮谓之娠。（女厮妇人给使者，亦名娠。）
　　楚东海之间亭父谓之亭公。（亭民。）卒谓之弩父，（主担幔弩导憺因名云。）或谓之褚。（言衣赤也。褚音赭。）
　　臧，甬，（音勇。）侮，获，奴婢贱称也。荆淮海岱杂齐之间，（俗不纯为杂。）骂奴曰臧，骂婢曰获。齐之北鄙，燕之北郊，凡民男而婿婢谓之臧，女而妇奴谓之获；亡奴谓之臧，亡婢谓之获。皆异方骂奴婢之丑称也。自关而东陈魏宋楚之间保庸谓之甬。（
　　保，言可保信也。）秦晋之间骂奴婢曰侮。（言为人所轻弄。）
　　蒍，（音花。），□（讹言。）哗，（五瓜反，皆化声之转也。）涅，化也。燕朝鲜洌水之间曰涅，或曰哗。鸡伏卵而未孚，（
　　音赴。）始化之时，谓之涅。
　　斟，协，汁也。（谓和协也。或曰潘汁，所未能详。）北燕朝鲜洌水之间曰斟，自关而东曰协，关西曰汁。
　　苏，芥，草也。（汉书曰樵苏而爨。苏犹芦，语转也。）江淮南楚之间曰苏，自关而西或曰草，或曰芥。（或言菜也。）南楚江湘之间谓之莽。（嫫母。）苏亦荏也。（荏属也。尔雅曰苏桂荏也。）关之东西或谓之苏，或谓之荏。周郑之间谓之公蕡。（音翡翠。今江东人呼荏为□，音鱼。）沅湘之南或谓之□。（今长沙人呼野苏为□，音车辖。沅，水名，在武陵。）其小者谓之□葇。（
　　堇葇也，亦苏之种类，因名云。）
　　蘴，（旧音蜂。今江东音嵩，字作菘也。）荛，（铃铙。）芜菁也。陈楚之郊谓之蘴，鲁齐之郊谓之荛，关之东西谓之芜菁，赵魏之郊谓之大芥，其小者谓之辛芥，或谓之幽芥；其紫华者谓之芦菔。（今江东名为温菘，实如小豆。罗匐二音）东鲁谓之菈□。（洛荅大合两反。）
　　□，芡，（音俭。）鸡头也。北燕谓之□，（今江东亦呼□耳。）青徐淮泗之间谓之芡。南楚江湘之间谓之鸡头，或谓之鴈头，或谓之乌头。（状似乌头，故传以名之。）
　　凡草木刺人，北燕朝鲜之间谓之茦，（尔雅曰茦刺也。）或谓之壮。（今淮南人亦呼壮。壮，伤也，山海经谓刺为伤也。）自关而东或谓之梗，（今云梗榆。）或谓之刿。（刿者伤割人名，音□鱼也。）自关而西谓之刺。江湘之间谓之棘。（楚词曰曾枝剡棘。亦通语耳。音己力反。）
　　凡饮药傅药而毒，南楚之外谓之瘌，（乖瘌。）北燕朝鲜之间谓之痨，（痨瘌皆辛螫也。音聊。）东齐海岱之间谓之眠，或谓之眩。（眠眩亦今通语耳。）自关而西谓之毒。瘌，痛也。
　　逞，晓，恔，苦，快也。（恔即狡，狡戏亦快事也。）自关而东或曰晓，或曰逞。江淮陈楚之间曰逞，宋郑周洛韩魏之间曰苦，东齐海岱之间曰恔，自关而西曰快。
　　胶，谲，诈也。凉州西南之间曰胶，自关而东西或曰谲，或曰胶。（汝南人呼欺为□，托回反。亦曰诒，音殆。）诈，通语也。
　　揠，擢，拂，戎，拔也。（今呼拔草心为揠，乌拔反。）自关而西或曰拔，或曰擢。自关而东，江淮南楚之间或曰戎。东齐海岱之间曰揠。
　　慰，廛，度，□也。（周官云夫一廛宅也，音缠约。）江淮青徐之间曰慰，东齐海岱之间或曰度，或曰廛，或曰践。
　　萃，杂，集也。东齐曰圣。
　　迨，沓，及也。东齐曰迨，（音殆。）关之东西曰沓，或曰及。
　　荄，杜，根也。（今俗名韭根为荄，音陔。）东齐曰杜，（诗曰彻彼桑杜是也。）或曰□。（音拨。）
　　班，彻，列也。北燕曰班，东齐曰彻。
　　瘼，（音莫。）□，病也。（谓劳复也。）东齐海岱之间曰瘼或曰□，秦曰□。（音阎，或湛。）
　　掩，丑，掍，（衮衣。）綷，（作愦反。）同也。江淮南楚之间曰掩。宋卫之间曰綷，或曰掍。东齐曰丑。
　　裕，猷，道也。东齐曰裕，或曰猷。
　　虔，散，杀也。东齐曰散，青徐淮楚之间曰虔。
　　泛，（音泛。）浼，（音漫。）□，（汤□。）洼，（乌蛙反。）洿也。（皆洿池也。）自关而东或曰洼，或曰泛。东齐海岱之间或曰浼，或曰□。（荆州呼潢也。）
　　庸，恣，比，（比次。）侹，（挺直。）更，佚，（蹉跌。）代也。齐曰佚，江淮陈楚之间曰侹，余四方之通语也。（今俗亦名更代作为恣作也。）
　　氓，民也。（民之总名。音萌。）
　　朹，仇也。（谓怨仇也。音旧。）
　　寓，寄也。
　　露，败也。
　　别，治也。
　　枨，法也。（救倾之法。）
　　谪，怒也。（相责怒也。音赜。）
　　间，非也。
　　格，正也。
　　□，数也。（偶物为丽，故云数也。）
　　轸，戾也。（相了戾也。江东音善。）
　　屑，洁也。（谓洁清也。音薛。）
　　谆，罪也。（谓罪恶也。章顺反。）
　　俚，聊也。（谓苟且也。音吏。）
　　捆，就也。（捆捆成就貌。恪本反。）
　　苙，圂也。（谓阑圂也。音立。）
　　廋，隐也。（谓隐匿也。音搜索也。）
　　铦，取也。（谓挑取物。音忝。）
　　枨，随也。（枨柱令相随也。）
　　儓，（音台。）□，（音僰。）农夫之丑称也。南楚凡骂庸贱谓之田儓。（□儓驽钝貌。或曰仆臣儓，亦至贱之号也。）或谓之□，（□丁健貌也。广雅以为奴，字作僰音同。）或谓之辟。辟，商人丑称也，（僻僻便黠貌也。音擘。）
　　庸谓之倯，转语也。（倯犹保倯也。今陇右人名□为倯，相容反。）
　　褛裂，须捷，挟斯，败也。南楚凡人贫衣被丑弊谓之须捷。（
　　须捷狎翣也。）或谓之褛裂（裂，衣坏貌，音缕。）或谓之褴褛，故左传曰荜路褛褴以启山林，（荜路柴车。）殆谓此也。或谓之挟斯。（挟斯犹挟变也。）器物弊亦谓之挟斯。
　　□，（打□。）铤，（音挺。）澌，尽也。南楚凡物尽生者曰□生。（今种物皆生云□地生也。）物空尽者曰铤，铤，赐也。（
　　亦中国之通语也。）连此□澌皆尽也。铤，空也，语之转也。
　　□，翕，叶，聚也。（□属藂相着貌。）楚谓之□，或谓之翕。叶，楚通语也。
　　斟，益也。（言斟酌益之。）南楚凡相益而又少谓之不斟。凡病少愈而加剧亦谓之不斟，或谓之何斟。（言虽小损无所益也。）
　　差，间，知，愈也。南楚病愈者谓之差，或谓之间，（言有间隙。）或谓之知。知，通语也。或谓之慧，或谓之憭，（慧憭皆意精明。）或谓之瘳，或谓之蠲，（蠲亦除也。音涓，一音圭。）或谓之除。
　　
　　
　　
　　輶轩使者绝代语释别国方言第四
　　襌衣，江淮南楚之间谓之褋，（楚辞曰遗余褋兮澧浦。音简牒。）关之东西谓之襌衣。有袌者，（前施袌囊也。房报反。）赵魏之间谓之□衣；无袌者谓之裎衣，（音逞。）古谓之深衣。（制见礼记。）
　　襜褕，江淮南楚谓之□褣，（裳凶反。）自关而西谓之襜褕，其短者谓之裋褕。（音竖。）以布而无缘，敝而紩之，谓之褴褛。自关而西谓之□□，（俗名□掖。音倔。）其敝者谓之致。（致缝纳敝故名之也。丁履反。）
　　汗襦，（广雅作褕。）江淮南楚之间谓之□。（音甑。）自关而西或谓之袛裯。（袛音氐，裯丁牢反。亦呼为掩汗也。）自关而东谓之甲襦。陈魏宋楚之间谓之襜襦，或谓之襌襦。（今或呼衫为单襦。）
　　，陈魏之间谓之帔，（音披。）自关而东或谓之襬。（音碑，今关西语然也。）
　　蔽膝，江淮之间谓之袆，（音韦，或晖。）或谓之袚。（音沸。）魏宋南楚之间谓之大巾，自关东西谓之蔽膝，齐鲁之郊谓之袡。
　　襦，（字亦作褕，又襦无右也。）西南蜀汉谓之曲领，或谓之襦。
　　裈，陈楚江淮之间谓之□。（错勇反。）
　　，齐鲁之间谓之□，□（传曰征□与襦。音骞。）或谓之襱。（
　　踦为襱，音鲖□今俗呼鱼。）。□关西谓之
　　褕谓之袖。（襦□有袖者，因名云。）
　　衱谓之褗。（即衣领也。劫偃两音。）
　　谓之裾。（衣后裾也，或作袪。广雅云衣袖。）
　　褛谓之衽。（衣襟也，或曰裳际也。）
　　褛谓之致。（褴褛缀结也。）
　　裯谓之褴。（袛裯弊衣，亦谓褴褛。）
　　无缘之衣谓之褴。
　　无袂衣谓之□。（袂衣袖也，音艺。□音慢惰。）
　　谓之襣。□无□之无踦者，即今犊鼻裈也，□亦襱，字异□（耳。）
　　□谓之□。（千苕丁侠两反，未详其义。）
　　衿谓之交。（衣交领也。）
　　裺谓之襦。（央剑反。）
　　襜谓之□。（衣掖下也。）
　　佩紟谓之裎。（所以系玉佩带也，音禁。）
　　褛谓之□。（即衣衽也。）
　　覆□谓之襌衣。（作愦反。）
　　偏裨谓之襌襦。（即衫也。）
　　□繵谓之襌。（今又呼为凉衣也。灼缠两音。）
　　袒饰谓之直□。（妇人初嫁所着上衣直□也。音但。）
　　褒明谓之袍。（广雅云褒明长襦也。）
　　绕衿谓之。（俗人呼接下，江东通言下裳。）
　　悬裺谓之缘。（衣缝缘也。音掩。）
　　絜襦谓之蔽膝。（广异名也。）
　　□谓之袖。（衣褾，音□。江东呼□，音婉。）
　　□裱谓之被巾。（妇人领巾也。方庙反。）
　　绕□谓之□裺。（衣督脊也。□音循。）
　　厉谓之带。（小尔雅曰带之垂者为厉。）
　　□裷谓之幭。（即帊□也。烦冤两音。幭亡别反。）
　　繄袼谓之□。（即小儿□衣也。翳洛呕三音。）
　　楚谓无缘之衣曰褴，紩衣谓之褛，秦谓之致。自关而西秦晋之间无缘之衣谓之□□。（嫌上说有□了，故复分明之。）
　　复襦江湘之间谓之□，（音竖。）或谓之筩□。（今筩袖之襦也。□即袂字耳。）
　　谓之倒顿，□大也。）□（今雹谓之□□。□小也。皎了两音。）□（今□楚通语也。
　　□，巾也。（巾主覆者，故名□也。）大巾谓之□。（音芬。）嵩岳之南，（嵩高中岳山也，今在河南阳城县。）陈颍之间谓之帤，（如猪反。）亦谓之□。（江东通呼巾□耳。）
　　络头，□头，（音貊。）纱绩，□带，（羌位反。）□带，（音菜。）□，（音綪，亦千。）□，（于怯反。）幧头也。自关以西秦晋之郊曰络头，南楚江湘之间曰□头，自河以北赵魏之间曰幧头，或谓之□，或谓之□。其遍者谓之□带，（今之偏叠幧头也。）或谓之□带。（□亦结也。）
　　覆结谓之帻巾，或谓承露，或谓之覆□。（今结笼是也。）皆赵魏之间通语也。
　　屝，屦，麤，履也。徐兖之郊谓之屝，（音翡。）自关而西谓之屦。中有木者谓之复舄，自关而东复履。其庳者谓之□下，（音婉。）襌者谓之鞮，（今韦鞮也。）丝作之者谓之履，麻作之者谓之不借，粗者谓之屦，东北朝鲜洌水之间谓之□（音卬。）角。南楚江沔之间总谓之麤。（沔水今在襄阳。）西南梁益之间或谓之□。（他回反，字或作□，音同。）或谓之□。（下瓦反，一音画。）履，其通语也。徐土邳圻之间，（今下邳也。圻音祁。）大麤谓之□角。（今漆履有齿者。）
　　緉，（音两。）□，（音爽。）绞也。（谓履中绞也。音校。）关之东西或谓之緉，或谓之□。绞，通语也。
　　纑谓之缜。（谓纑缕也。音振。）
　　
　　
　　
　　輶轩使者绝代语释别国方言第五
　　鍑，（釜属也，音富。）北燕朝鲜洌水间或谓之錪，（音腆。）或谓之鉼。（音饼。）江淮陈楚之间谓之锜，（或曰三脚釜也，音技。）或谓之镂。吴扬之间谓之鬲。（音历。）
　　釜，自关而西或谓之釜，或谓之鍑。（鍑亦釜之总名。）
　　甑，自关而东谓之甗，（音言。）或谓之鬵，（音岑，梁州呼鉹。）或谓之酢馏。（屋溜。）
　　盂，（音于。）宋楚魏之间或谓之□。（乌管反。）□谓之盂，或谓之铫锐。（谣语。）□谓之棹，盂谓之柯。（转相释者，广异语也。）海岱东齐北燕之间或谓之□。（书卷。）
　　□，（音雅。）椷，（封缄。）盏，（酒醆。）□，（薄淹反。）閜，（呼雅反。）□，（音章。）□，（音摩。）桮也。秦晋之郊谓之□。（所谓伯□者也。）自关而东赵魏之间曰椷，或曰盏，（最小桮也。）或曰□。其大者谓之閜。吴越之间曰□，齐右平原以东或谓之□。桮，其通语也。
　　瓥（瓠勺也，音丽。）陈楚宋魏之间或谓之箪，或谓之□，（今江东通呼勺为□，音羲。）或谓之瓢。
　　案，陈楚宋魏之间谓之□，自关东西谓之案。
　　桮□，（盛桮器笼也。）陈楚宋卫之间谓之桮□，又谓之豆筥；自关东西谓之桮□。
　　箸筩，（盛朼箸籫也。）陈楚宋卫之间谓之筲，（鞭鞘。）或谓之；（汉书曰遗子黄金满籯，音盈也。）自关而西谓之桶□。（今俗亦通呼小笼为桶□，音笼冠。□苏勇反，或作筩。）
　　□，（音冈。）□，（都感反，亦音沉。）□，（音舞。）□，（音由。）□，（音郑。）□，（胙江反。）甀，（度睡反。）瓮，瓿□，（瓿音部，□洛口反。）□，（牛志反。）罂也。（于庚反。）灵桂之郊谓之□，（今江东通名大瓮为□。）其小者谓之□。周魏之间谓之□，（今江东亦呼罂为□子。）秦之旧都谓之□，淮汝之间谓之□，江湘之间谓之□。自关而西晋之旧都河汾之间，（汾水出大原经绛北西南入河。）其大者謂之甀，其中者謂之瓿□。自关而东赵魏之郊谓之瓮，或谓之罂。东齐海岱之间谓之□。罂，其通语也。
　　罃，陈魏宋楚之间曰□，（音臾。）或曰□。（音殊。）燕之东北朝鲜洌水之间谓之□。（音畅，亦肠。）齐之东北海岱之间谓之儋。（所谓家无儋石之余也。音担，字或作甔。）周洛韩郑之间谓之甀，或谓之罃。
　　罃谓之□。（鼓鼙。）
　　□谓之□。
　　缶谓之瓿□。（即盆也。音偶。）其小者谓之瓶。
　　罃甈谓之盎。（案尔雅甈康壸，而方言以为盆，未详也。甈却罽反，盎乌浪反。）自关而西或谓之盆，或谓之盎。其小者谓之升瓯。（恶牟反，亦音忧。）
　　甂，（音边。）陈魏宋楚之间谓之□。（今河北人呼小盆为□子，杜启反。）自关而西谓之甂，其大者谓之瓯。
　　所以注斛，（盛米谷写斛中者也。）陈魏宋楚之间谓之□，（今江东亦呼为□。音巫觋。）自关而西谓之注。
　　箕，陈魏宋楚之间谓之箩。（□亦箩属也，形小而高无耳。）
　　炊箕谓之缩，（漉米也。）或谓之□，（音薮。）或谓之□。（音旋，江东呼淅签。）
　　篝，（今熏笼也。）陈楚宋魏之间谓之墙居。
　　扇，自关而东谓之箑。（今江东亦通名扇为箑。音□。）自关而西谓之扇。
　　碓机，（碓梢也。）陈魏宋楚自关而东谓之梴。（音延。）硙或谓之□。（即磨也。错碓反。）
　　繘，（汲水索也。音橘。）自关而东周洛韩魏之间谓之绠，或谓之络。（音洛。）关西谓之繘绠。
　　枥，（养马器也。）梁宋齐楚北燕之间或谓之□。（音缩。）或谓之皁。（皁隶之名，于此乎出。）
　　□马橐，自关而西谓之裺囊，（音□。）或谓之裺□，或谓之□□。（音楼。）燕齐之间谓之□。（广雅作振。字音同耳。）
　　钩，（悬物者。）宋楚陈魏之间谓之鹿觡，（或呼鹿角。）或谓之钩格。自关而西谓之钩，或谓之。（音微。）
　　臿，燕之东北朝鲜洌水之间谓之□，（汤料反，此亦□声转也。）宋魏之间谓之铧，或谓之鍏。（音韦。）江淮南楚之间谓之臿，沅湘之间谓之畚，赵魏之间谓之喿，也。）□（字亦作东齐谓之梩。。普蔑反。）□刃为□（音骇，江东又呼
　　杷，（无齿为朳。）宋魏之间谓之渠挐，（今江东名亦然。诺猪反。）或谓之渠疏。（语转也。）
　　佥，（今连架，所以打谷者。）宋魏之间谓之殳，（音殊，亦杖名也。）或谓之度。（今江东呼打为度，音量度也。）自关而西谓之棓，（蒲项反。）或谓之柫。（音拂。）齐楚江淮之间谓之柍，（音怅怏，亦音为车鞅。此皆打之别名也。）或谓之桲。（音勃。）
　　刈钩，江淮陈楚之间谓之鉊，（音昭。）或谓之鐹（音果。）自关而西或谓之钩，或谓之鎌，或谓之锲。（音结。）
　　薄，宋魏陈楚江淮之间谓之□，或谓之曲。（此直语楚声转也。）自关而西谓之薄，南楚谓之蓬薄。
　　橛，燕之东北朝鲜洌水之间谓之椴。（楬杙也。江东呼都音段。）
　　槌，（丝蚕薄柱也。度畏反。）宋魏陈楚江淮之间谓之植。（音值。）自关而西谓之槌，齐谓之□。（音阳。）其横，关西曰□，（音朕。亦名校，音交。）宋魏陈楚江淮之间谓之□，（音带。）齐部谓之□。（丁谨反。）所以县□，关西谓之□，（力冉反。）东齐海岱之间谓之□，（相主反。）宋魏陈楚江淮之间谓之缳，（擐甲。）或谓之环。（。）
　　簟，宋魏之间谓之笙，（今江东通言笙。）或谓之籧□。自关而西谓之簟，或谓之□。（今云□篾篷也。）其粗者谓之籧篨。自关而东或谓之篕棪。（音剡。江东呼籧篨为□，音废。）
　　□□，（似籧篨，直文而粗。江东呼笪，音靼，）自关而东周洛楚魏之间谓之倚佯。（音羊）自关而西谓之□□，南楚之外谓之□。
　　床，齐鲁之间谓之篑，（床版也。音迮。）陈楚之间或谓之笫。（音滓，又音姊。）其杠，北燕朝鲜之间谓之树，自关而西秦晋之间谓之杠，南楚之间谓之赵，（赵当作兆，声之转也。中国亦呼杠为桃床，皆通也。）东齐海岱之间谓之□。（音先。）其上板卫之北郊赵魏之间谓之牒，（简牒。）或曰□。（履属。）
　　俎几也，西南蜀汉之郊曰□。（音赐。）榻前几，江沔之间曰桯（今江东呼为承。桯音刑。）赵魏之间谓之椸。（音易。）几，其高者谓之虡。（即笋虡也。音巨。）
　　□，榬也。（所以络丝也。音爰。）兖豫河济之间谓之榬。络谓之格。（所以转□络车也。）
　　繀车，（苏对反。）赵魏之间谓之轣辘车，东齐海岱之间谓之道轨。
　　户钥，自关之东陈楚之间谓之键，（巨蹇反。）自关之西谓之钥。
　　簙谓之蔽，或谓之箘，（音困。）秦晋之间谓之簙。吴楚之间或谓之蔽，或谓之箭里，（簿着名箭，广雅云。）或谓之簙毒，或谓之夗专，（夗，于辩反；专音转。）或谓之□璇，（或曰竹器，所以整顿簙者。铨旋两音。）或谓之棋。所以投簙谓之枰（评论。）或谓之广平。所以行棋谓之局，或谓之曲道。围棋谓之弈。自关而东齐鲁之间皆谓之弈。
　　
　　
　　
　　輶轩使者绝代语释别国方言第六
　　耸，□，欲也。（皆强欲也。山项反。）荆吴之间曰耸，晋赵曰□。自关而西秦晋之间相劝曰耸，或曰□。中心不欲，而由旁人之劝语，亦曰耸。凡相被饰亦曰□。
　　耸，□，聋也。半聋，梁益之间谓之□。（言胎□烦愤也。音宰。）秦晋之间听而不聪，闻而不达，谓之□。生而聋，陈楚江淮之间谓之耸。（言无所闻常耸耳也。）荆扬之间及山之东西双聋者谓之耸。聋之甚者，秦晋之间谓之□。（五刮反，言□无所闻知也。外传聋聩伺火，音蒯聩。）吴楚之外郊凡无有耳者亦谓之□。其言聧者，若秦晋中土谓堕耳者□也。（五刮反。）
　　陂，（偏颇。）傜，（逍遥。）袤也。陈楚荆扬曰陂。自山而西凡物细大不纯者谓之傜。（言娥傜也。）
　　由迪，正也。东齐青徐之间相正谓之由迪。
　　□，（音腆。）恧，（人力反，又女六反。）惭也。荆扬青徐之间曰□，若梁益秦晋之间言心内惭矣。山之东西自愧曰恧，（小尔雅曰心愧为恧。）赵魏之间谓之□。（音密，亦秘。）
　　寋，（音蹇。）展，难也。齐晋曰寋。山之东西凡难貌曰展。荆吴之人相难谓之展，若秦晋之言相惮矣。齐鲁曰燀。（难而雄也。昌羡反。）
　　胥，由，辅也。（胥相也，由正皆谓辅持也。）吴越曰胥，燕之北鄙曰由。
　　蛩□，战栗也。（巩恭两音。）荆吴曰蛩□，蛩□又恐也。
　　錪，（吐本反。）锤，（直睡反。）重也。东齐之间曰錪，宋鲁曰锤。
　　鋡，（音含。）龛，受也。（今云龛囊依此名也。）齐楚曰鋡，扬越曰龛。受，盛也，犹秦晋言容盛也。
　　矔，（惯习。）□，（侹侗。）转目也。梁益之间瞋目曰矔，转目顾视亦曰矔，吴楚曰□。
　　逴，（敕略反。）骚，（先牢反。）□，蹇也。（跛者行□踔也。）吴楚偏蹇曰骚，齐楚晋曰逴。（行略逴也。）
　　□，（音斯。）嗌，（恶介反。）噎也。（皆谓咽痛也。音翳。）楚曰□，秦晋或曰嗌，又曰噎。
　　怠，，坏也。（谓坏落也。音虫豸，未晓。）
　　□，（音涅。）垫，（丁念反。）下也。凡柱而下曰□，屋而下曰垫。
　　□邈离也。（谓乖离也。音刎。）楚谓之越，或谓之远，吴越曰□。
　　颠，顶，上也。
　　诬，□，与也。（乙剑反。）吴越曰诬，荆齐曰□与，犹秦晋言阿与。（相阿与者所以致诬□也。）
　　掩，□，取也。自关而东曰掩，自关而西曰□，或曰狙。（狙伺也。）
　　□，（乌拔反。）□，（音略。）视也。东齐曰□，吴扬曰□，（今中国亦云目□也）凡以目相戏曰□。
　　遥，广，远也。梁楚曰遥。
　　汨，遥，疾行也。（汨汨急貌也。于笔反。）南楚之外曰汨，或曰遥。
　　蹇，妯，扰也。（谓躁扰也。娌音迪。）人不静曰妯，秦晋曰蹇，齐宋曰妯。
　　絓，（音乖。）挈，（口八反。）□，（古□字。）介，特也。楚曰□，晋曰絓，秦曰挈。物无耦曰特，兽无耦曰介。（传曰逢泽有介麋。）
　　飞鸟曰双，鴈曰乘。
　　台既，失也。宋鲁之间曰台。
　　既隐，据，定也。
　　禀，浚敬也。秦晋之间曰禀，齐曰浚，吴楚之间自敬曰禀。
　　悛，（音铨。）怿，（音弈。）改也。自山而东或曰悛，或曰怿。（论语曰悦而不怿。）
　　坻，（水泜。）□，（瘫疽。）□也。（音伤。）梁宋之間蚍蜉□鼠之□謂之坻，（□鼠，蚡鼠也。）螾□謂之□。（螾蛐也。其粪名□。螾音引。）
　　徥，用行也。（徥□行貌。度揩反。）朝鲜洌水之间或曰徥。
　　铺颁，索也。东齐曰铺颁，犹秦晋言抖薮也。（谓斗薮举索物也。铺音敷。）
　　参，蠡，分也。（谓分割也。音丽。）齐曰参，楚曰蠡，秦晋曰离。
　　□，披散也。东齐声散曰□，器破曰披。秦晋声变曰□，器破而不殊其音亦谓之□，器破而未离谓之璺。（音问。）南楚之间谓之□。（妨美反。一音圯塞。）
　　，绵，施也。秦曰，赵曰绵。吴越之间脱衣相被谓之绵。（相覆及之名也。音旻。）
　　悀，（音踊。）偪，（妨逼反。）满也。凡以器盛而满谓之悀，（言涌出也。）腹满曰偪。（言敕偪也。）
　　徯酰，（酰酢。）冉镰，（冉音髯。）危也。東齊□物而危謂之徯醯，（□居枝反。）伪物谓之冉镰。
　　纰（音毗。）绎，（音亦。）督，雉，理也。秦晋之间曰纰。凡物曰督之，（言正理也。）丝曰绎之。（言解绎也。）
　　□，吕，长也。（古矧字。）东齐曰□，宋鲁曰吕。
　　□，□，力也。东齐曰□，（律□多力貌。）宋鲁曰□。□，田力也。（谓耕垦也。）
　　瘱，（瘗埋。又翳。）□，（瓜蔕。）审也。齐楚曰瘱，秦晋曰□。
　　□，（音翳。）□，（亦音蔕。）諟也。（亦审諟。互见其义耳，音帝。）吴越曰□□。
　　□，（烏感反。）揜错，（音酢。）摩藏也。荊楚曰□，吳揚曰揜，周秦曰錯，陳之東鄙曰摩。
　　抾摸，去也。齐赵之总语也。抾摸犹言持去也。
　　舒勃，展也。东齐之间凡展物谓之舒勃。
　　抠揄，旋也。秦晋凡物树稼早成熟谓之旋，燕齐之间谓之抠揄。
　　，（冈邓反。）筳，（汤丁反。）竟也。秦晋或曰，或曰竟，楚曰筳。
　　□，（音剡。）□，（音妾。）续也。秦晋续折谓之□，绳索谓之□。
　　擘，（音檗。）楚谓之纫。（今亦以线贯针为纫，音刃。）
　　阎笘，开也。东齐开户谓之阎苫，楚谓之闿。（亦开字也。）
　　杼，柚，作也。东齐土作谓之杼，木作谓之柚。
　　厉，卬，为也。（尔雅曰：“俶，厉，作。”为亦作也。）瓯越曰卬，吴曰厉。
　　戏，惮，怒也。齐曰戏，楚曰惮。
　　爰，□，恚也。（谓悲恚也。）楚曰爰，秦晋曰□，皆不欲而强畣之意也。
　　□，艾，长老也。东齐鲁卫之间凡尊老谓之□，或谓之艾。（
　　礼记曰：“五十为艾。”）周晋秦陇谓之公，或谓之翁。南楚谓之父，或谓之父老。南楚瀑洭之间（暴匡两音。洭水在桂阳。）母谓之媓，谓妇妣曰母姼，（音多。）称妇考曰父姼。（古者通以考妣为生存之称。）
　　巍，峣，崝，崄，高也。（嶕峣，崝□，□高峻之貌也。）
　　猒，塞，安也。（物足则安。）
　　□，（音凌。）□，（亡主反。）怜也。
　　掩，翳，薆也。（谓蔽薆也。诗曰：“薆而不见。”音爱。）
　　佚愓，缓也。（跌唐两音。）
　　
　　
　　
　　輶轩使者绝代语释别国方言第七
　　谆憎，所疾也。（之润反。）宋鲁凡相恶谓之谆憎，若秦晋言可恶矣。
　　杜，蹻，□也。赵曰杜，（今俗语通言□如杜，杜梨子□因名之。）山之东西或曰蹻。（却蹻燥□貌，音笑谑。）
　　佻，抗，县也。赵魏之间曰佻，自山之东西曰抗。燕赵之郊县物于台之上谓之佻。（了佻县物貌。丁小反。）
　　发，税，舍车也。（舍宜音写。）东齐海岱之间谓之发，（今通言发写也。）宋赵陈魏之间谓之税。（税犹脱也。）
　　肖，类，法也。齐曰类，西楚梁益之间曰肖。秦晋之西鄙自冀陇而西（冀县，今在天水。）使犬曰哨。（音骚。）西南梁益之间凡言相类者亦谓之肖。（肖者似也。）
　　憎，懹，惮也。（相畏惮也。）陈曰懹。
　　谯，（字或作诮。）讙，（火袁反。）让也。齐楚宋卫荆陈之间曰谯，自关而西秦晋之间凡言相责让曰谯让，北燕曰讙。
　　佥，胥，皆也。自山而东五国之郊曰佥，（六国唯秦在山西。）东齐曰胥。
　　侔莫，强也。北燕之外郊凡劳而相勉若言努力者谓之侔莫。
　　□倯，骂也。（羸小可憎之名也。□音邛竹。）燕之北郊曰□倯。
　　展，惇，信也。东齐海岱之间曰展，燕曰惇。（惇亦诚信貌。）
　　斯，掬，离也。齐陈曰斯燕之外郊朝鲜洌水之间曰掬。
　　蝎，（音曷。）噬，（卜筮。）逮也。东齐曰蝎，北燕曰噬。逮通语也。
　　皮傅，弹憸，强也。（谓强语也。音佥。）秦晋言非其事谓之皮傅，东齐陈宋江淮之间曰弹憸。
　　膊，（普博反。）晒（霜智反。）晞，□也。东齐及秦之西鄙言相□僇为膊。（□僇谓相暴□恶事。音膊脯。）燕之外郊朝鲜洌水之间，凡□肉，发人之私，披牛羊之五藏，谓之膊。□五谷之类，秦晋之间谓之晒，东齐北燕海岱之郊谓之晞。
　　熬，□，（即□字也。创眇反。）煎，□，（皮力反。）巩，火干也。凡以火而干五谷之类，自山而东，齐楚以往，谓之熬；关西陇冀以往，谓之□；秦晋之间或谓之□，凡有汁而干谓之煎，东齐谓之巩。（拱手。）
　　胹，（而）饪，（荏）亨，烂，□，（炽）酋（囚）酷，熟也。自关而西秦晋之郊曰胹，徐扬之间曰饪，嵩岳以南陈颍之间曰亨。自河以北赵魏之间火熟曰烂，气熟曰□，久熟曰酋，谷熟曰酷。熟，其通语也。
　　魏盈，怒也。（魏上已音。）燕之外郊朝鲜洌水之间凡言呵叱者谓之魏盈。
　　□□，（音务。）隑企，（欺豉反。）立也。东齐海岱北燕之郊跪谓之□□，（今东郡人亦呼长跽为□□。）委痿谓之隑企。（脚躄不能行也。）
　　泷涿谓之沾渍。（泷涿犹濑滞也。音笼。）
　　希，铄，摩也。燕齐摩铝谓之希。（音虑。）
　　平均，赋也。燕之北鄙东齐北郊凡相赋敛谓之平均。
　　罗谓之离，离谓之罗。（皆行列物也。）
　　钊，超，远也。（钊上已音。）燕之北郊曰钊，东齐曰超。
　　汉漫，眽眩，懑也。（眽音瞋恚。）朝鲜洌水之间烦懑谓之汉漫，颠眴谓之眽眩。（眩音悬。）
　　怜职，爱也。言相爱怜者，吴越之间谓之怜职。
　　茹食也。吴越之间凡贪饮食者谓之茹。（今俗呼能粗食者为茹，音胜如。）
　　竘，貌，治也。（谓治作也。竘恪垢反。）吴越饰貌为竘，或谓之巧。（语楚声转耳。）
　　煦（州，吁。）煅，（呼夏反。）热也，干也。（热则干□。）吴越曰煦煅。
　　攍，（音盈。）膂，贺，□，儋也。（今江东呼担两头有物为□，音邓。）齐楚陈宋之间曰攍。（庄子曰攍粮而赴之。）燕之外郊越之垂瓯吴之外鄙谓之膂。（担者用膂力因名云。）南楚或谓之攍。自关而西陇冀以往谓之贺，（今江东语亦然。）凡以驴马馲驼载物者谓之负他，（音大。）亦谓之贺。
　　树植，立也。燕之外郊朝鲜洌水之间凡言置立者谓之树植。
　　过度谓之涉济。（犹今云济度。）
　　福禄谓之祓戬。（废箭两音。）
　　傺，（音际。）眙，（敕吏反。）逗也。（逗即今住字也。）南楚谓之傺，西秦谓之眙。（眙谓注视也。西秦酒泉炖煌张掖是也。）逗，其通语也。
　　
　　
　　
　　輶轩使者绝代语释别国方言第八
　　虎，陈魏宋楚之间或谓之李父，江淮南楚之间谓之李耳；（虎食物值耳即止，以触其讳故。）或谓之于□。（于音乌，今江南山夷呼虎为□，音狗窦。）自关东西或谓之伯都。（俗曰伯都事抑虎说。）
　　貔，（狸别名也。音毗。）陈楚江淮之间谓之□，（音来。）北燕朝鲜之间谓之□，（今江南呼为□狸。音丕。）关西谓之狸。（此通名耳。貔，未闻语所出。）
　　獾，（豚也，音欢。）关西谓之貒。（波湍。）
　　鸡，陈楚宋魏之间谓之鷿□，（避祇两音。）桂林之中谓之割鸡，或曰□。（音从。）北燕朝鲜洌水之间谓伏鸡曰抱。（房奥反。江东呼蓲，央富反。）爵子及鸡雏皆谓之鷇。（恪遘反。关西曰鷇，音顾。）其卵伏而未孚始化谓之涅。
　　猪北燕朝鲜之间谓之豭，（犹云豭斗也。）关东西或谓之彘，或谓之豕。南楚谓之豨。其子或谓之豚，或谓之貕，（音奚。）吴扬之间谓之猪子。其槛及蓐曰橧。（尔雅曰：所寝橧。音绘。）
　　布谷，自关东西梁楚之间谓之结诰，周魏之间谓之击谷，自关而西或谓之布谷。（今江东呼为获谷。）
　　□鴠，，昼夜鸣，侃旦两音。□（鸟似鸡，五色，冬无毛，亦）周魏齐宋楚之间谓之定甲，或谓之独舂。（好自低仰。）自关而东谓之城旦，（言其辛苦有似于罪祸者。）或谓之倒悬，（好自悬于树也。）或谓之鴠鴠。自关而西秦陇之内谓之鹖鴠。
　　鸠，自关而东周郑之郊韩魏之都谓之□（音郎。）□，（音皋。）其□鸠谓之鷿□。自关而西秦汉之间谓之□鸠，（菊花。）其大者谓之鳻鸠（音班。）其小者谓之□鸠，（今荆鸠也。）或谓□鸠，（音葵。）或谓之□鸠（音浮。）或谓之鹘鸠。梁宋之间谓之鹪鸤。
　　尸鸠，（按尔雅即布谷，非戴胜也。或云鹯，皆失之也。）燕之东北朝鲜洌水之间谓之鶝□。（福不两音。）自关而东谓之戴鵀，东齐海岱之间谓之戴南，南犹鵀也。（此亦语楚声转也。）或谓之鶭鷝，（案尔雅说戴鵀，下鶭鷝自别一鸟名，方言似依此义又失也。）或谓之戴鳻或谓之戴胜。（胜所以缠纴。）东齐吴扬之间谓之鵀。自关而西谓之服鶝，或谓之□鶝。燕之东北朝鲜洌水之间谓之□。（音或。）
　　蝙蝠，（边福两音。）自关而东谓之服翼，或谓之飞鼠，或谓之老鼠，或谓之□鼠。自关而西秦陇之间谓之蝙蝠。北燕谓之蟙□。（职墨两音。）
　　鴈，自关而东谓之□鹅，（音加。）南楚之外谓之鹅，或谓之鸧□。（今江东通呼为□。）
　　桑飞，（即鹪鹩也。又名鹪□。）自关而东谓之王爵，或谓之过鸁，（音螺。）或谓之女□。（今亦名为巧妇江东呼布母。）自关而东谓之鸋鴃。（案尔雅云：鸋鴃鸱鸮，鸱属，非此小雀明矣。□玦两音。）自关而西谓之桑飞，或谓之懱爵。（言懱截也。）
　　鹂黄，自关而东谓之鸧鹒。（又名商庚。）自关而西谓之鹂黄，（其色黧黑而黄，因名之。）或谓之黄鸟，或谓之楚雀。
　　野凫其小而好没水中者，南楚之外谓之鷿□，（鷿音指辟，□音他奚反。）大者谓之鹘。（滑蹄两音。）
　　守宫，秦晋西夏谓之守宫，或谓之蠦□，（卢□两音。）或谓之蜤易。（南阳人又呼蝘蜓。）其在泽中者谓之易蜴。（音析。）南楚谓之蛇医，或谓之蝾螈。（荣元两音。）东齐海岱谓之螔□。（似蜥易大而有鳞，今所在通言蛇医耳。斯侯两音。）北燕谓之祝蜒。（音延。）桂林之中守宫大者而能鸣谓之蛤解。（似蛇医而短，身有鳞采，江东人呼为蛤蚖音头颔。汝颍人直名为蛤□音解误声也。）
　　宛野谓鼠为□。（宛，新野今皆在南阳。音锥。）
　　鸡雏徐鲁之间谓之□子。（子幽反。徐今下邳僮县东南大徐城是也。）
　　
　　
　　
　　輶轩使者绝代语释别国方言第九
　　戟，楚谓之□。（取名于钩□也。）凡戟而无刃秦晋之间谓之□，或谓之鏔，（音寅。）吴扬之间谓之戈。东齐秦晋之间谓其大者曰镘胡，（泥镘。）其曲者谓之钩□镘胡。（即今鸡鸣勾孑戟也。）
　　三刃枝，（今戟中有小孑刺者所谓雄戟也。）南楚宛郢谓之匽戟。（音偃。郢，今江陵也。余正反。）其柄自关而西谓之柲，（音秘。）或谓之殳。（音殊。）
　　矛，吴扬江淮南楚五湖之间谓之□，（尝蛇反。五湖，今吴兴太湖也。先儒处之多亦不了，所未能详者。）或谓之鋋，（音蝉。）或谓之鏦（汉书曰：鏦杀吴王，错江反。）其柄谓之矜。（今字作□，巨巾反。）
　　箭，自关而东谓之矢，江淮之间谓之鍭，（音侯。）关西曰箭。（箭者竹名，因以为号。）
　　钻谓之□。（音端。）
　　矜谓之杖。（矛戟□，即杖也。）
　　剑削，自河而北燕赵之间谓之室，自关而东或谓之廓，或谓之削，自关而西谓之□。（方婢反。）
　　盾自关而东或谓之瞂，（音伐。）或谓之干。（干者扞也。）关西谓之盾。
　　车下铁，陈宋淮楚之间谓之毕。（未详。）大车谓之綦。（鹿车也。音忌。）
　　车，（车轴头也。于厉反。）齐谓之□。（又名□。）
　　车枸篓，（即车弓也。音缕。）宋魏陈楚之间谓之□，（今呼车子弓为□。音巾帼。）或谓之□笼。（穹隆两音。）其上约谓之□，（即軬带也。音瓜瓝。）或谓之□。（音脉。）秦晋之间自关而西谓之枸篓，西陇谓之□。（即畚字，薄晚反。）南楚之外谓之篷，（今亦通呼篷。）或谓之隆屈。（尾屈。）
　　轮（车辂也。）韩楚之间谓之轪（音大。）或谓之軝。（诗曰：约軝错衡。音祇。）关西谓之□。（音总。）
　　輑谓之轴。（牛忿反。）
　　辕楚卫之间谓之辀。（张由反。）
　　箱谓之□。（音俳。）
　　轸谓之枕。（车后横木。）
　　车纣，自关而东周洛韩郑汝颍而东谓之□，（音秋。）或谓之曲绹，（绹亦绳名。诗曰：宵尔索绹。）或谓之曲纶。（今江东通呼索纶，音伦。）自关而西谓之纣。
　　□，（音管。）轪，（音大。）炼□也。（炼音柬，□音度果反。）关之东西曰□，南楚曰轪，赵魏之间曰炼□。
　　车釭，齐燕海岱之间谓之锅，（音戈。）或谓之锟。（衣。）自关而西谓之釭，盛膏者乃谓之锅。
　　凡箭镞胡合嬴者，（胡镝在于喉下，嬴边也。）四镰，（廉棱也。）或曰拘肠，三镰者谓之羊头，其广长而薄镰谓之錍，（普蹄反。）或谓之钯。（音葩。）箭其小而长中穿二孔者谓之钾炉，（今箭錍凿空两边者也。嗑嚧两音。）其三镰长尺六者谓之飞□，（此谓今射箭也。）禸者谓之平题。（今戏射箭头，题犹羊头也。）所以藏箭弩谓之箙。（盛弩箭器也。外传曰：□弧箕箙。）弓谓之鞬，（
　　犍牛。）或谓之□。（牛犊。）
　　凡矛骹细如鴈胫者谓之鹤膝。（今江东呼为钤钉。）有小枝刃者谓之钩□。矛或谓之□。
　　锬谓之铍。（今江东呼大矛为铍，音彼。锬音聃。）
　　骹谓之銎。（即矛刃下口，音凶。）
　　鐏谓之焊。（音扞，或名为镦，音顿。）
　　舟，自关而西谓之船，自关而东或谓之舟，或谓之航。（行伍。）南楚江湘凡船大者谓之舸，（姑可反。）小舸谓之艖，（今江东呼艖小底者也，音叉。）艖谓之艒□，（目宿二音。）小艒□谓之艇，（□也。）艇长而薄者谓之艜，（衣带。）短而深者谓之□，（今江东呼艖□者，音步。）小而深者谓之□。（即长舼也，音邛竹。）东南丹阳会稽之间谓艖为欚。（音礼。）泭谓之□，（音敷。）□谓之筏。（音伐。）筏，秦晋之通语也。江淮家居□中谓之荐。（
　　音符。）方舟谓之，（扬州人呼渡津航为杭，荆州人呼树音横。）□舟谓之浮梁。（即今浮桥。）楫谓之桡，（如寮反。）或谓之棹。（今云棹歌，依此名也。）所以隐棹谓之□。（摇□小橛也。江东又名为胡人音奖。）所以县棹谓之缉。（系棹头索也。）所以刺船谓之□。（音高。）维之谓之鼎。（系船为维。）首谓之合闾，（今江东呼船头屋为之飞闾是也。）或谓之艗艏。（鹢鸟名也。今江东贵人船前作青崔是其像也。音六。）后曰舳，（今江东呼柁为舳，音轴。）舳，制水也。伪谓之仡，（吾勃反。伪音讹，船动摇之貌也。）仡，不安也。
　　
　　
　　
　　輶轩使者绝代语释别国方言第十
　　媱，愓，游也。江沅之间谓戏为媱，或谓之愓，（音羊。）或谓之嬉。（香其反。）
　　曾，訾，何也。湘潭之原（潭，水名，出武陵，音潭，一曰淫。）荆之南鄙谓何为曾，或谓之訾，（今江东人语亦云訾，为声如斯。）若中夏言何为也。
　　央亡，嚜□，（嚜音目，□丑夷反。）姡，（胡刮反。）狯也。江湘之间或谓之无赖，或谓之□。（恐□多智也。恪交反。）凡小儿多诈而狯谓之央亡，或谓之嚜□，（嚜□，潜潜狡也。）或谓之姡。（言黠姡也。）姡，娗也，（言恫娗也。）或谓之猾。（音滑。）皆通语也。
　　崽者，子也。（崽音枲，声之转也。）湘沅之会（两水合处也，音狯。）凡言是子者谓之崽，若东齐言子矣。（声如宰。）
　　誺，不知也。（音瘢眩，江东曰咨，此亦如声之转也。）沅澧之间（澧水今在长沙，音礼。）凡相问而不知，答曰誺；使之而不肯，答曰□。（音茫，今中国语亦然。）秕，不知也。（今淮楚间语呼声如非也。）
　　□，火也，（呼隗反。）楚转语也，犹齐言□火也。（音毁。）
　　嘳，无写，怜也。（皆□□之代语也。音蒯。）沅澧之原凡言相怜哀谓之嘳，或谓之无写，江滨谓之思。（滨，水边也。）皆相见驩喜有得亡之意也。九嶷湘潭之间谓之人兮。（九嶷，山名，今在零陵营道县。）
　　婩，（鱼践反。）□，（音策。）鲜，好也。南楚之外通语也。
　　□，（阑牢二音。）謰謱，（上音连，下力口反。）拏也。（
　　言譇拏也。奴加反。）东齐周晋之鄙曰□。□亦通语也。（
　　平原人好□也。）南楚曰謰謱，或谓之支注，（支之豉反。注音注。）或谓之詀謕，（上托兼反，下音啼。）转语也。拏，扬州会稽之语也。或谓之惹，（言情惹也。汝邪反，一音若。）或谓之□。（言诬□也。）
　　亄，啬，贪也。（谓悭贪也。音懿。）荆汝江湘之郊凡贪而不施谓之亄，（亦中国之通语。）或谓之啬，或谓之□。□，恨也。（悭者多惜恨也。）
　　遥，窕，淫也。九嶷荆郊之鄙谓淫曰遥，（言心遥荡也。）沅湘之间谓之窕。（窈窕冶容。）
　　潜涵，沉也。楚郢以南曰涵，（音含，或古南反。）或曰潜。潜又游也。（潜行水中，亦为游也。）
　　家，安，静也。江湘九嶷之郊谓之家。
　　拌，弃也。（音伴，又普盘反。）楚凡挥弃物谓之拌，或谓之敲。（恪校反。今汝颍问语亦然。或云橛也。）淮汝之间谓之□。（江东又呼撅音黡，又音□音豹。）
　　诼，愬也。（诼赞亦通语也。）楚以南谓之诼。
　　戏，泄，歇也。楚谓之戏（音义。）泄。奄，息也，楚扬谓之泄。
　　攓，取也。（音骞，一曰骞。）楚谓之攓。
　　昲，晒，干物也。扬楚通语也。（昲音霏亦皆北方常语耳。或云瞟。）
　　□，猝也。（谓仓卒也。音斐。）江湘之间凡卒相见谓之□相见，或曰突。（他骨反。）
　　迹迹，屑屑，不安也。（皆往来之貌也。）江沅之间谓之迹迹，秦晋谓之屑屑，或谓之塞塞，或谓之省省，不安之语也。
　　□沭，（音阋。）伀，遑遽也。江湘之间凡窘猝怖□遽謂之□沭，（喘□貌也。）伀。□或谓之
　　翥，举也。（谓轩翥也。）楚谓之翥。
　　忸怩，惭□也。（□犹苦者。）楚郢江湘之间谓之忸怩，或谓之□咨。（子六庄伊二反。）
　　垤，封，□也。楚郢以南蚁土谓之垤。垤中齐语也。
　　谪，过也。（谓罪过也，音赜，亦音适，罪罚也。）。□南楚以南凡相非议人谓之谪，或谓之（血脉。），又慧□也。。）□（今名黠鬼
　　膊，兄也。（此音义所未详。）荆扬之鄙谓之膊，桂林之中谓之□。
　　□极，吃也。楚语也。（亦北方通语也。）或谓之轧，（鞅轧气不利也。乌八反。）或谓之□。（语□难也。今江南又名吃为喋，若叶反。）
　　□，（昨启反。）矲，（蒲揩反。）短也。江湘之会谓之□。凡物生而不长大，亦谓之鮆，又曰癠。（今俗呼小为癠，音荠菜。）桂林之中谓短矲。（言矲偕也。）矲，通语也。东阳之间谓之府。（言俯视之，因名云。）
　　钳，（钳害，又恶也。）□，（□□恶腹也。妨反反。）憋，（
　　憋怤急性也。妨灭反。）恶也。南楚凡人残骂谓之钳，（残犹恶也。）又谓之□。
　　痴，騃也。（吾骇反。）扬越之郊凡人相侮以为无知谓之聑。（诺革反。）聑，耳目不相信也。（因字名也。）或谓之斫。（斫却。斫顽直之貌，今关西语亦皆然。）
　　惃，（衮衣。）□，（音□。）顿愍，惛也。（谓迷昏也。）楚扬谓之惃，或谓之□。江湘之间谓之顿愍，（顿愍犹顿闷也。）或谓之氐惆。（丁弟丁牢二反。）南楚饮毒药懑谓之氐惆，亦谓之顿愍，犹中齐言眠眩也。愁恚愦愦，毒而不发，谓之氐惆。（氐惆犹懊垄也。）
　　悦，舒，苏也。（谓苏息也。）楚通语也。
　　眠娗，（莫典涂殄二反。）脉蜴（音析。）赐施，（轻易。）茭媞，（恪校得懈二反。）譠谩，（托兰莫兰二反。）□□，（丽酰二音。）皆欺谩之语也。楚郢以南东扬之郊通语也。（六者亦中国相轻易蚩弄之言也。）
　　□，，颜，颡也。湘江之间谓之□，（今建平人呼为□，音旃裘。）中夏之谓，东齐谓之颡，汝颍淮泗之间谓之颜。
　　颔，颐，颌也。（谓颔车也。）南楚谓之颔。（亦今通语尔。）秦晋谓之颐。颐，其通语也。
　　纷怡，喜也。湘潭之间曰纷怡，或曰□已。（嬉怡二音。）
　　□，或也。（酒酣。）沅澧之间凡言或如此者曰□如是。（亦此憨声之转耳。）
　　愮，疗，治也。江湘郊会谓医治之曰愮。（俗云厌摇病，音嚁。）愮又忧也。（博异义也。）或曰疗。
　　芔，（凶位反。）莽，（嫫母。）草也。东越扬州之间曰芔，南楚曰莽。
　　悈鳃，（悈音良愅，鳃音鱼鳃。）干都，（音干。）耇，（音姤。）革，老也。（皆老者皮色枯瘁之形也。）皆南楚江湘之间代语也。（凡以异语相易谓之代也。）
　　柲，（揰秘。）抌，（都感反。亦音甚。）推也。南楚凡相推搏曰□，或曰摠。（苦骨反。）沅涌□幽之语（□水今在桂阳，音扶，涌水今在南郡华容县也。）或曰挡。（今江东人亦名推为挡，音晃。）
　　食阎，（音盐。）怂恿，（上子竦反，下音涌。）劝也。南楚凡己不郄喜，而旁人说之，不欲怒，而旁人怒之，谓之食阎，或谓之怂涌。
　　欸，（音医，或音尘埃。）□，（凫鹥。）然也。南楚凡言然者曰欸，或曰□。
　　□，末，纪，绪也。南楚皆曰□。（音□。）或曰端或曰纪，或曰末，皆楚转语也。
　　□，（音总。）□，（音丽。）窥，□，（敕纤反。）占，伺，视也。凡相窃视南楚谓之窥，或谓之□，或谓之□，或谓之占，或谓之□。□，中夏语也。（亦言□也。）窥，其通语也。自江而北谓之□，或谓之覗。凡相候谓之占，占犹瞻也。
　　郺，（恶孔反。）□，（奴动反。）□，多也。南楚凡大而多谓之郺，或谓之□。凡人语言过度及妄施行，亦谓之□。
　　抯，（柤黎。）□，（仄加反。）取也。南楚之间凡取物沟泥中谓之抯，或谓之□。
　　，（音泛。）僄，（飘零。）轻也。楚凡相轻薄谓之相，或谓之僄也。
　　
　　
　　
　　輶轩使者绝代语释别国方言第十一
　　□蚗，（□音折，蚗于列反，一音玦。）齐谓之螇螰，（奚鹿二音。）楚谓之蟪蛄，（庄子曰：蟪蛄不知春秋也。）或谓之蛉蛄，（
　　音零。）秦谓之□蚗。自关而东谓之虭蟧。（貂料二音。）或谓之蝭蟧，（音帝。）或谓之蜓蚞，（廷木二音。）西楚与秦通名也。（江东人呼蟂蟧。）
　　蝉，楚谓之蜩，（音调。）宋卫之间谓之螗蜩，（今胡蝉也，似蝉而小鸣声清亮，江南呼螗蛦。）陈郑之间谓之蜋蜩，（音良。）秦晋之间谓之蝉，海岱之间谓之□。（齐人呼为巨□，音技。）其大者谓之蟧，或谓之蝒马；（按尔雅云：蝒马者蜩，非别名蝒马也，此方言误耳。）其小者谓之麦蚻，（如蝉而小，青色。今关西呼麦□音痈□之□。）有文者谓之蜻蜻，（即蚻也。尔雅云耳。）其蜻谓之尐，（祖一反。）大而黑者谓之□，（音栈。）黑而赤者谓之蜺。（
　　云霓。）蜩蟧谓之□蜩。（江东呼为□□也。）□谓之寒蜩，寒蜩，瘖蜩也。（按尔雅以蜺为寒蜩，月令亦曰：寒蜩鸣，知寒蜩非瘖者也。此诸蝉名通出尔雅而多驳杂，未可详据也。寒蜩，螀也，似小蝉而色青。□音应。）
　　蛄诣谓之杜。（音格。）蝼螲谓之蝼蛄，（音窒塞。）或谓之蟓蛉。（象铃二音。）南楚谓之杜狗，或谓之蛞蝼。
　　蜻蛚，（即趋织也。精列二音。）楚谓之蟋蟀，或谓之蛬。（梁国呼蛬，音巩。）南楚之间谓之□孙。（孙一作丝。）
　　螳蜋谓之髦，（有斧虫也。江东呼为石蜋，又名龁□。）或谓之虰，（按尔雅云螳蜋蛑，虰义自应下属，方言依此说，失其指也。）或谓之蝆蝆。
　　姑谓之强蝆。（米中小黑甲虫也。江东名之□，音加。建平人呼芈子，音芈，芈即姓也。）
　　蟒，（即蝗也。莫鲠反。）宋魏之间谓之□，（音贷。）南楚之外谓之蟅蟒，（蟅音近诈，亦呼虴蛨。）或谓之蟒，或谓之□。（音滕。）
　　蜻蛉谓之蝍蛉。（六足四翼虫也。音灵。江东名为狐黎，淮南人呼□□，□音康，□音伊。）
　　舂黍谓之□蝑。（□音藂，蝑音坏沮反。又名蚣□，江东呼虴蛨。）
　　蠀□谓之蚇蠖。（即踧二音。蠖乌郭反，又呼步屈。）
　　□，燕赵之间谓之□螉。（蒙翁二音。）其小者谓之□螉，（
　　小细腰□也。音鲠噎。）或谓之蚴蜕。（幽悦二音。）其大而蜜谓之壶。（今黑□穿竹木作孔亦有蜜者，或呼笛师。）
　　蝇，东齐谓之羊。（此亦语转耳。今江东人呼羊声如蝇。凡此之类皆不宜别立名也。）陈楚之间谓之蝇。自关而西秦晋之间谓之蝇。
　　蚍蜉，（毗浮二音，亦呼蟞蜉。）齐鲁之间谓之蚼蟓，（驹养二音。）西南梁益之间谓之玄蚼，（法言曰：玄驹之步，是。）燕谓之蛾蝆。（蚁养二音。建平人呼蚳，音侈。）其□，謂之坻，（直尸反。）或谓之蛭。（亦言冢也。）
　　蠀螬谓之蟦。（翡翠反。）自关而东谓之蝤蠀，（犹餈两音。）或谓之□蠾，（书卷。）或谓之蝖螜。（亦呼当齐，或呼蛇□，或呼蟦蝖。喧斛两音。）梁益之间谓之，（音格。）或谓之蝎，或谓之蛭。（音质。）秦晋之间谓之□，或谓之天蝼。（按尔雅云：“螜，天蝼，”谓蝼蛄耳，而方言以为蝎，未详其义也。）四方异语而通者也。
　　蚰□，（由延二音。）自关而东谓之螾□，（音引。）或谓之入耳，或谓之。（音丽。）赵魏之间或谓之蚨□。（扶于二音。）北燕谓之□。（□，奴六反。音尼。江东又呼蛩，音巩。）
　　□□，（知株二音。）□蝥也。（音无。）自关而西秦晋之间谓之□蝥。（今江东呼蝃蝥，音掇）自关而东赵魏之郊谓之□□，或谓之蠾蝓。（烛臾二音。）蠾蝓者，侏儒语之转也。北燕朝鲜洌水之间谓之蝳蜍。（齐人又呼社公，亦言罔公，音毒余。）
　　蜉□，（浮由二音。）秦晋之间谓之蟝□。（似天牛而小，有甲角出粪土中，朝生夕死。）
　　马蚿，（音弦。）北燕谓之蛆蟝。（蝍蛆。）其大者谓之马蚰。（音逐。今关西云。）
　　
　　
　　
　　輶轩使者绝代语释别国方言第十二
　　爰，□，哀也。（□哀而恚也。音段。）
　　儒输，愚也。（儒输犹儒撰也。）
　　愋，谅，知也。
　　拊，抚，疾也。（谓急疾也。音府。）
　　菲，惄，怅也。（谓惋惆也。音翡。）
　　郁熙，长也。（谓壮大也。音怡。）
　　□，孟，□也。（外传曰：“孟啖我，”是也。今江东山越间呼姊声如市，此因字误遂俗也。□音义未详。）
　　筑娌，匹也。（今关西兄弟妇相呼为筑里，度六反，广雅作妯。）娌，耦也。
　　□裔，习也。（谓玩习也，音盈。）
　　躔，（度展反。）逡，（逡巡。）循也。
　　躔历，行也。（躔犹践也。）日运为躔，月运为逡。（运犹行也。）
　　逭，（音换，亦管。）□，（阳六反。）转也。逭，□，步也。（转相训耳。）
　　烽，虞，望也。（今云烽火是也。）
　　榆，椭，脱也。
　　解，输，梲也。（梲犹脱耳。）
　　赋，与，操也。（谓操持也。）
　　逯，（音鹿。）歇，（泄气。）涸也。（谓渴也。音鹤。）
　　潎，（妨计反。）澄，（音澄。）清也。
　　逯，（音鹿，亦录。），□（音素。）行也。
　　垦，牧，司也。垦，力也。（耕垦用力。）
　　牧，□也。（谓放□牛马也。）
　　监，牧，察也。
　　□，始也。□，化也。（别异训也。音欢。）
　　铺，脾，止也。（义有不同，故异训之。铺，妨孤反。）
　　攘，掩，止也。
　　幕，覆也。
　　侗（他动反。）胴，（挺挏）状也。（谓形状也。）
　　尐，杪，小也。（树细枝为杪也。）
　　屑，往，劳也。（屑屑往来，皆劬劳也。）
　　屑，□，（王相。）狯也。（市侩。）
　　效，（音皎。）烓，（口类反。）明也。
　　凑，将，威也。
　　妫，（居伪反。）娗（音挺。）□也。（烂□健狡也。博丹反。）
　　儇，虔，谩也。（谓惠黠也。莫钱反。）
　　佻，疾也。（谓轻疾也。音粜。）
　　鞅，，强也。（谓强戾也。音□。）
　　鞅，，怼也。（亦为怨怼。鞅犹怏也。）
　　追，未，随也。
　　佥，怚，剧也。（谓勤剧，音骄怚也。）
　　佥，伙也。（佥者同，故为多。音祸。）
　　夸，烝，淫也。（上淫为蒸。）
　　毗，□，懑也。（谓愦满也。音频。）
　　茕，激，清也。
　　纾，退，缓也。（谓宽缓也。音舒。）
　　清，蹑，急也。
　　抒，（抒井）□，（胡计反。）解也。
　　蒇，逞，解也。（蒇训敕，复言解，错用其义。音展。）
　　柢，柲，刺也。（皆矛戟之□，所以刺物者也。音触抵。）
　　倩，荼，借也。（荼犹徒也。）
　　憵朴，猝也。（谓急速也。劈历打扑二音。）
　　麋，梨，老也。（麋犹眉也。）
　　萃，离，时也。
　　汉，赫，怒也。赫，发也。
　　□，（呼瓜反。）吁，然也。（音于。皆应声也。）
　　猜，□，恨也。
　　艮，硙，坚也。（艮硙皆石名物也。五碓反。）
　　苂，眼，明也。（苂光也。音淫。）
　　怤愉，悦也。（怤愉犹昫愉也。音敷。）
　　即，围，就。即，半也。（即一作助。）
　　惙，□，中也。（中宣为忡，忡恼怖意也。）
　　薵，蒙，覆也。薵，戴也。（此义之反覆两通者，字或作寿，音俱波涛也。）
　　堪，輂，载也。（輂轝亦载物者也。音钉锔。）
　　摇，祖，上也。祖，摇也。祖，转也。（互相释也。动摇即转矣。）
　　括，关，闭也。（易曰：括囊无咎。音活。）
　　冲，俶，动也。
　　羞，厉，熟也。（熟食为羞。）
　　厉，今也。
　　备，该，咸也。（咸犹皆也。）
　　噬，食也。
　　噬，忧也。
　　，悸也。（谓悚悸也。）
　　虏，钞，强也。（皆强取物也。）
　　卤，夺也。
　　鑈，正也。（谓坚正也。奴侠反。）
　　莳，殖，立也。莳，更也。（为更种也。音侍。）
　　鬌，尾，梢，尽也。（鬌，毛物渐落去之名。除为反。）尾，梢也。
　　□，□，□也。（今江东呼极为□，音剧。外传曰：余病□矣。）
　　蛙，律，始也。（音蛙。）
　　蓐，臧，厚也。
　　遵，□，行也。（□□行貌也。鱼晚反。）
　　□，（音□。）餟（祭醊。）馈也。（音愧。）
　　饩，（香既反。）□，（音映。）饱也。
　　惵，（度协反。）耇，（音垢。）嬴也。（音盈。）
　　赵，肖，小也。
　　蚩，愮，悖也。（谓悖感也。音遥。）
　　吹，扇，助也。（吹嘘扇拂相佐助也。）
　　焜，□，□也。（韡□焜耀，□貌也。）
　　苦，翕，炽也。
　　蕴，崇也。蕴，啬，积也。（啬者贪，故为积。）
　　啬，殄，合也。
　　翚，，飞也。（翚翚飞貌也。音挥。）
　　愤，目，盈也。
　　噪，（唤噪。）諻，（从横。）音也。
　　攎，（音攎。）遫，（音敕。）张也。
　　岑，夤，大也。岑，高也。（岑□崚貌也。）
　　效，昈，文也。（昈昈，文采貌也。音户。）
　　□，董，锢也。（谓坚固也。音柄。）
　　扞，搷，扬也。（谓播扬也。音填。）
　　水中可居为洲。三辅谓之淤，（音血瘀。上林赋曰：行乎州淤之浦也。）蜀汉谓之嬖。（手臂。）
　　□，幕也。（谓蒙幕也。音医。）
　　刳，（音枯。）狄也。（宜音剔。）
　　度高为揣。（裳绢反。）
　　半步为跬。（差棰反。）
　　半盲為□。（呼钩反。一音猴。）
　　未升天龙谓之蟠龙。
　　裔，夷狄之总名。（边地为裔，亦四夷通以为号也。）
　　考，引也。
　　弼，高也。
　　上，重也。
　　个，枚也。（为枚数也。古饿反。）
　　一，蜀也。南楚谓之独。（蜀犹独耳。）
　　
　　
　　
　　輶轩使者绝代语释别国方言第十三
　　裔，历，相也。
　　裔，旅，末也。
　　毗，缘，废也。
　　纯，毣，好也。（毣毣小好貌也。音沐。）
　　藐，素，广也。（藐藐旷远貌。音邈。）
　　藐，渐也。
　　□，（踊跃。）□，（拯拔。）拔也。出□为□，出火为□也。（□一作椒，□一作□。）
　　炖，（托孙反。）□，（音阋。）煓，（波湍。）赫貌也。（皆火盛炽之貌。）
　　愤，窍，（孔窍。）阨也。（谓迫阨。乌革反。）
　　杪，眇，小也。
　　讟，咎，谤也。（谤言噂讟也。音沓。）
　　蒇，敕，戒备也。（蒇亦训敕。）
　　摵（音蹜。）□，（音致。）到也。
　　声，腆忘也。
　　黮，（度感反。）□，（莫江反。）私也。（皆冥闇，故为阴私也。）
　　龛，（音堪。）喊，（音减。）□，（荒麦反，亦音郁。）唏，（虚几反。）声也。
　　筡，（音涂。）箄，（方婢反。）析也。析竹谓之筡。（今江东呼篾竹裹为筡，亦名为筡之也。）
　　□，（音逵。）宵，（音□。）使也。
　　蠢，作也。（谓动作也。）
　　忽，达，芒也。（谓草杪芒□出。）
　　芒，济，灭也。（外传曰：二帝用师以相济也。）
　　□，（音廓。）劙，（音俪。）解也。
　　魏，能也。
　　□，刻也。
　　耸，悚也。（谓警耸也。山项反。）
　　跌，蹶也。（偃地反。江东言跢。丁贺反）
　　蘪，芜也。（谓草秽芜也。音务。）
　　漫，淹，败也。湿敝为漫，水敝为淹。（皆谓水潦漫涝坏物也。）
　　厘，（音狸。）梅，（亡改反。）贪也。
　　□，（恪颖反。）挻，（音延。）竟也。
　　谴喘，转也。（谴喘犹宛转也。）
　　困，胎，□，逃也。（皆谓逃叛也。□音鞭撻。）
　　隋，毻，易也。（谓解毻也。他卧反。）
　　姚□，好也。（谓□悦也。音遥。）
　　惮，怛，恶也。（心怛怀，亦恶难也。）
　　吴，大也。
　　灼，惊也。（犹云恐□也。）
　　赋，动也。（赋敛所以扰动民也。）
　　□，极也。（巨畏反，江东呼极为□倦声之转也。）
　　煎，尽也。
　　爽，过也。（谓过差也。）
　　蝉，毒也。
　　惨，□也。（音。）□，恶也。（惨悴恶事也。）
　　还，积也。
　　宛，蓄也。（谓宛乐也。言婉。）
　　类，法也。
　　□，本也。（今以鸟羽本为□，音侯。）
　　惧，病也。惊也。
　　药，薄也。（谓薄裹物也。药犹缠也。音决的。）
　　□，短也。（便旋，痹小貌也。）
　　掊，深也。（掊克深能。）
　　湟，□也。
　　捞，取也。（谓钩捞也，音料。）
　　膜，抚也。（谓抚顺也。音莫。）
　　由，式也。
　　猷，诈也。（犹者言，故为诈。）
　　□，随也。
　　揣，试也。（揣度试之。）
　　□，怒也。（□□恚貌也。巨廪反。）
　　□，下也。（谓陷下也。音坫肆。）
　　赞，解也。（赞讼所以解释理物也。）
　　赖，取也。
　　扲，业也。（谓基业也。音钳。）
　　带，行也。（随人行也。）
　　漮，空也。（漮窘空貌。康或作□虚字也。）
　　湛，安也。（湛然安貌。）
　　□，乐也。。）□（□□欢貌。音
　　倇，欢也。（欢乐也。音婉。）
　　衎，定也。（衎然安定貌也。音看。）
　　□，□也。（谓□肉也。鱼自反。）
　　讟，痛也。（谤诬怨痛也。亦音读。）
　　鼻，始也。□之初生谓之鼻，人之初生谓之首。梁益之间谓鼻为初，或谓之祖，祖，居也。（鼻，祖，皆始之别名也。转复训以为居，所谓代语者也。）
　　充，养也。
　　翳，掩也。（谓掩覆也。）
　　台，支也。
　　纯，文也。
　　佑，乱也。（乱宜训治。）
　　恌，理也。（谓情理也。音遥。）
　　蕴，□也。（蕴蔼茂貌。）
　　搪，张也。（谓谷张也。音堂。）
　　恽，谋也。（谓议也。呕愤反。）
　　陶，养也。
　　□，挌也。（今之竹木格是也。音禁忌。）
　　毗，晓，明也。
　　扱，擭也。（扱犹级也。）
　　扶，护也。（扶挟将护）
　　淬，寒也。（淬犹净也。作愤反。）
　　□，凈也。（皆冷貌也。初两禁耕二反。）
　　漉，极也。（渗漉极尽也。）
　　枚，凡也。
　　易，始也。（易代更始也。）
　　逭，周也。（谓周转也。）
　　□，色也。（□然，赤色貌也。音奭。）
　　恬，静也。（恬淡安静。）
　　禔，福也。（谓福祚也。音祇。）禔，喜也。（有福即喜。）
　　□，（洛旱反。）隓，（许规反。）坏也。
　　息，归也。
　　抑，安也。
　　潜，亡也。
　　晓，过也。晓，嬴也。
　　□，短也。（蹶□，短小貌，音剟，音□赘。）
　　隑，（剀切。）陭也。（江南人呼梯为隑，所以隑物而登者也。音剀切也。）
　　迒，长也。（谓长短也。胡郎反。）
　　迒，迹也。（尔雅以为兔迹。）
　　赋，臧也。
　　蕴，饶也。（音温。）
　　芬，和也。（芬香和调。）
　　捣，依也。（谓可依倚之也。）
　　依，禄也。（禄位可依凭也。）
　　□，腯也。（腯腯肥充也。音臊，亦突。）
　　盬杂，猝也。（皆仓卒也。音古。）
　　□，行也。（言跳□也。音药。）
　　盬，且也。（盬犹□也。）
　　抽，读也。
　　媵，托也。
　　适，牾也。（相触迕也。）
　　捭，予也。（予犹与。音卑。）
　　弥，缝也。
　　译，传也。译，见也。（传宣语即相见。）
　　梗，略也。（梗概大略也。）
　　臆，满也。（愊臆，气满之也。）
　　□，益也。（谓增益也。音属。）
　　空，待也。（来则实也。）
　　珇，好也。珇，美也。（美好等互见义耳。音祖。）
　　妪，色也（妪煦，好色貌。）
　　阎，开也。（谓开门也。）
　　靡，灭也。（或作摩灭字。音糜。）
　　菲，薄也。（谓微薄也。音翡。）
　　腆，厚也。
　　媟，狎也。（相亲狎也。）
　　芋，大也。（芋犹吁耳。香于反。）
　　炀，翕，炙也。（今江东呼火炽猛为炀，音恙。）炀，烈，暴也。
　　馺，马驰也。（馺馺，疾貌也。索答反。）
　　选，延，遍也。
　　澌，索也。（尽也。）
　　晞，燥也。
　　梗，觉也。（谓直也。）
　　萃，集也。
　　睨，（俾倪。）□，（音亦。）明也。
　　暟，临，昭也。暟，美也。（暟暟美德也。呼凯反。）
　　箄，（方氏反。）篓，（音缕。）籅，（音余。）□，（弓弢。）□也。（古筥字。）江沔之间谓之籅，赵代之间谓之□，淇卫之间谓之牛筐。（淇水名也。）□，其通语也。□小者，南楚谓之篓，自关而西秦晋之间谓之箄。（今江南亦名笼为箄。）
　　笼，南楚江沔之间谓之篣，（今零陵人呼笼为篣，音彭。）或谓之笯。（音都墓，亦呼篮。）
　　□，（盛饼筥也。）南楚谓之筲，（今建平人呼筲，为鞭鞘。）赵魏之郊谓之去□。（今通语也。）
　　锥谓之鍣。（广雅作鉊字。）
　　无升谓之刁斗。（谓小铃也。音貂。见汉书。）
　　匕谓之匙。（音祇。）
　　盂谓之□。（子殄反。）河济之间谓之□□。碗谓之□。盂谓之铫锐，（谣音。）木谓之涓抉。（碗亦盂属，江东名盂为凯，亦曰瓯也。蠲玦两音。）
　　饵谓之□，或谓之粢，或谓之□，（音铃。）或谓之□，（央□反。）或谓之□。（音元。）
　　饼谓之饦，（音乇。）或谓之馄。（长浑两音。）
　　□谓之餭。（即干饴也。）饴谓之□。（音该。）□谓之□。（以豆屑杂□也。音髓。）□谓之□。（江东皆言□，音唐。）凡饴谓之□。自关而东陈楚宋卫之通语也。
　　□，（音哭。）□，（音才。）□，（于八反。）麰，（音牟。大麦曲。）□，（音脾。细饼曲。）□，（音蒙。有衣曲。）□，（
　　□音。小麦曲为□，即□也。）曲也。自关而西秦豳之间曰□，（
　　豳即邠，音斌。）晋之旧都曰□，（今江东人呼曲为□。）齐右河济曰□，或曰麰，北鄙曰□。曲，其通语也。
　　屋梠谓之棂。（雀梠，即屋檐也。亦呼为连绵。音铃。）
　　□谓之□。（即屋□也。今字作甍，音萌。□音溜。）
　　冢，秦晋之间谓之坟，（取名于大防也。）或谓之培，（音部。）或谓之堬，（音臾。）或谓之采，（古者卿大夫有采地，死葬之，因名也。）或谓之埌，（波浪。）或谓之垄。（有界埒似耕垄，因名之。）自关而东谓之丘，小者谓之塿，（培塿，亦堆高之貌。洛口反。）大者谓之丘，（又呼冢为坟也。）凡葬而无坟谓之墓，（言不封也。墓犹墓也。）所以墓谓之□。（□谓规度墓地也。汉书曰：初陵之□，是也。）
　　
　　
