玉钥匙门法[明]眞空  
　　大明正德乙亥重刊改并五音类聚四声篇十五卷附録 
　　直指玉钥匙门法
　　
　　音和 
　　类隔 
　　窠切 
　　轻重交互 
　　振救 
　　正音凭切 
　　精照互用 
　　寄韵凭切 
　　喻下凭切 
　　日寄凭切 
　　通广 
　　局狭 
　　内外 
　　不定之切 
　　前三后一 
　　三二精照寄正音和 
　　就形门 
　　创立音和 
　　开合 
　　通广局狭 
　　易部十八字 
　　 
　　
　　音和
　　一。音和者，谓：「见、溪、群、疑」此四母下字为切，随四等韵去皆是「音和」。故曰：「切时若用见溪羣，四等音和随韵臻。」如，「古红」切「公」字，「古行」切「庚」字，「岂俱」切「区」字，「古贤」切「坚」字之类，是也。
　　
　　类隔
　　二。类隔者，谓：「端、透、定、泥」一、四为切，韵逢二、三便切「知」等字；「知、彻、澄、娘」二、三为切，韵逢一、四却切「端」等字。故曰：「一四端泥三二知，相乗█隔已明之。」如，「都江」切「桩」字，「丁弓」切「中」字，「浊甘」切「谈」字，「陟经」切「丁」字之类，是也。
　　
　　窠切
　　三。窠切者，谓：「知、彻、澄、娘」第二为切，〔谓知等第二即四等中第三也〕韵逢「精、清、从、心、邪、晓、匣、影、喻」第四，并切第二。故曰：「知逢影喻精邪四，窠切凭三有定基。」如，「陟遥」切「朝」字，「直犹」切「俦」字之类，是也。
　　
　　轻重交互
　　四。轻重交互者，谓：「帮、滂、并、明」一、二三、四为切，韵逢有「非」等，第三便切轻唇字「非、敷、奉、微」；第三为切，韵逢一、二、四，却切重唇字。故曰：「轻见重形须切重，重逢轻等必归轻。」如，「匹尤」切「█」字，「芳桮」切「肧」字之█，是也。
　　
　　振救
　　五。振救者，谓：「精、清、从、心、邪」等一等为切，韵逢诸母第三，并切第四。是，四二振救。「精、清、从、心、邪」第二为切，谓精等中为第二，即等中为第四也韵逢诸母第三，亦切第二。故曰：「三四还归四名振，切一韵三四二陈。」如，「私兆」切「小」字，「详里」切「似」字，「祖之」切「赀」〔《广韵》赀字作「即移切」。〕字，「赞员」切「镌」字之类，是也。
　　
　　正音凭切
　　六。正音凭切者，谓：「照、穿、床、审、禅」第一等为切，即第四等中第二也，韵逢诸母第三并切照一，是正音凭切三，韵逢诸母第四，亦切照一，是正音凭切四。故曰：「逢三遇四尽归初，正音凭切成█训。」如，「楚居」切「初」字，「山幽」切「█」字之类，是也。
　　
　　精照互用
　　七。精照互用者，谓：「精、清、从、心、邪」第二等为切，谓精等为二，即等中第四也。韵逢诸母第二并切照一等字，是「四二精照互用」；「照、穿、床、审、禅」第一等为切，即等中第二也，韵逢诸母第一，却切精一等字，是「精照互用」。「精、清、从、心、邪」第一等为切，韵逢诸母第二并切照一等字，亦是「精照互用」。故曰：「四二相违互用呼，照初却见四等中。」一如，「子皆」切「斋」字，「士垢」切「鲰」字，「则减」切「斩」字之█，是也。
　　
　　寄韵凭切
　　八。寄韵凭切者，谓「照、穿、床、审、禅」第二等为切，谓照等为第二，即四等中第三也。韵逢诸母一、四，并切照二。故曰：「照二若逢一四中，只从寄韵三中论。」如，「昌来」切「█」字,「成█」切「栘」字之█是也。
　　
　　喻下凭切
　　九。喻下凭切者，谓：单「喻」母下第三为切，韵逢诸母第四，并切第三，是喻下凭切覆；喻母第四为切，韵逢诸母第三，并切第四，是喻下凭切仰。故曰：「喻母复从三四谈，若逢仰覆但凭切。」如，「余朝」切「遥」字，「于聿」切「█」字之█，是也。
　　
　　日寄凭切
　　十。日寄凭切者，谓：「日」字母下第三为切，韵逢一、二、四，并切第三。故曰：「日止凭三寄韵歌。」如，「汝来」切「荋」字，「儒华」切「捼」字，「如延」切「然」字之█是也。
　　
　　通广
　　十一。通广者，谓「见、溪、群、疑、帮、滂、并、明、非、敷、奉、微、晓、匣、影」此一十五母为切，「知、彻、澄、娘、照、穿、床、审、禅、来、日」第三等，并切第四。故曰：「来日舌三并照二，通广必取四为真。」如，「渠脂」切「祇」字，「芳连」切「篇」字，「符真」切「频」字，「呼世」切「█」字之█，是也。
　　
　　局狭
　　十二。局狭者，亦谓「见、溪、群、疑、帮、滂、并、明、非、敷、奉、微、晓、匣、影」此一十五母为切，韵逢「精、清、从、心、邪、喻」母第四，并切第三。故曰：「精双喻四为其法，局狭须归三上亲。」如，「去羊」切「羌」字，「府容」切「风」字，「许由」切「休」字，「巨塩」切「针」字之█是也。
　　
　　内外
　　十三。内外者，谓：「见、溪、群、疑、端、透、定、泥、知、彻、澄、娘、帮、滂、并、明、非、敷、奉、微、晓、匣、影、喻、来、日」此二十六母为切，韵逢「照、穿、床、审、禅」第一等，即四等中第二也，内转切三，外转切二。故曰：「照█两中一作韵，内三外二自明分。」如「居霜」切「姜」字，「古双」切「江」字，「德山」切「█」字，「布山」切「班」字，「矣█」切「熊」字之类是也。
　　
　　不定之切
　　十四。麻韵不定之切者，亦谓「知、彻、澄、娘」第二等为切，谓知等为第二，即四等中为第三也。韵逢「精、清、从、心、邪、晓、匣、影、喻」第四，当切出第三知等字，今稽开合俱无，却切第二端等字。谓端等为第二，即等中第四也。故曰：「韵逢影喻精双四，知二无时端二陈。」如，「陟邪」切「爹」字，是麻韵不定之切，「█洗」切「体」字，是荠韵不定之切，女象切「█」字是养韵不定之切，「女星」切「宁」字，是清韵不定之切，余皆黉此矣。
　　
　　前三后一
　　十五。前三后一者，谓「非、敷、奉、微」第三轻唇音字是前三门，「帮、滂、并、明」第一等为切，韵逢诸母第三却切第一等重唇音字，是后一门唯许「通、流」二摄所矧先人澄鉴论云：「随谈担无以凭焉，逐韵体而堪为定矣。」故曰：「重遇前三随重体，轻逢后一就轻声。」如「凭贡」切「凤」字，「缚谋」切「浮」字，「莫六」切「目」字，「莫浮」切「谋」字之█是也。
　　
　　三二精照寄正音和
　　十六。三二精照寄正音和者，谓「照、穿、床、审、禅」第二等为切，谓照等中为第二即四等中第三也。韵逢诸母第二，并切照一等字。谓照等中为第一，即四等中第二也。故曰：「切三韵二不离初，精照昭然真可信。」或曰：斯精照者伪也。荅云：精谓精而不杂，照谓照而不参，故所谓精照也，曷言伪焉？如，「充山」切「█」字，「州戛」切「札」〔《广韵》「札」字作「侧八切」。〕字之█，是也。
　　
　　就形门
　　十七。就形门者，谓「见、溪、群、疑、傍、滂、并、明、非、敷、奉、微、晓、匣、影、喻」此一十六母，第三等为切，韵逢诸母第一，宜切出第一等字，今详前后俱无，却切第三。故曰：「开合果然无有字，就形必取第三凾。」如，「巨寒」切「「犍」字，「无可」切「嚩」字之类，是也。
　　
　　创立音和
　　十八。剏立音和者，谓「见、溪、群、疑、帮、滂、并、明、晓、匣、影」此一十一母为切，韵逢局狭摄内诸母第三，当切出第三等字，今详推开合俱无，却切第四。故曰：「详推本眼无斯字，剏立须归四上谋。」如「莫者」切「咩」字，「毘两」切「█」字，「眉鸠」切「缪」字之类，是也。
　　
　　开合
　　十九。开合者，谓「见、溪、群、疑」乃至「来、日」共三十六母为切，韵逢各母本排只是音和，本眼如无却切开合。故曰：「唯有开合一门绝无凭据，直须于开合两处韵中，较订始见分明。」如，「居缚」切「镢 」字，「蒲干」切「盘」字，「俱万」切「建」字，「下没」切「纥」字之类，是也。
　　
　　通广局狭
　　二十。通广局狭者，谓：「来」母下第三等为切，韵逢「精、清、从、心、邪、喻」母第四，并切第三。故曰：「广通局狭凭三等，四位相通理不讹。」如：「力小」切「缭」字，是广门；「力遂」切「█」字，是通门；「良蒋」切两字，是局门；「力盐」切「廉」字，是狭门。以上四字之█，是也，余例皆斆于斯耳。
　　
　　易部十八字
　　阜阳网詈邑宗都 
　　辵道肉肝艹府苏 
　　神示被衣心自性 
　　利刀足路玉元珠 
　　雷还雨也火还照 
　　建复廴乎手复摸 
　　敎攴妙圆归净尽 
　　独留刍犬吠韩獹 
　　 
　　旹正德八年四月初一日
　　大慈仁寺僧{湛秀}{明月}发心刊施
　　直指玉钥匙门法终
　　
　　
　　
　　 
　　
