  佛说出生一切如来法眼遍照大力明王经
　　宋 法护译




　　佛说出生一切如来法眼遍照大力明王经卷上

　　　　西天中印度摩伽陀国那烂陀寺三藏赐紫沙门臣法护奉　诏译
　　如是我闻。一时世尊。在摩诃母质邻那山。于大宝楼阁中为众说法。是时一切诸佛称扬赞叹。金刚手菩萨摩诃萨。于是彼众俱来会坐。彼于世尊普遍焰鬘莲华座最初东边而坐。佛以右手安慰众生。次佛右边四臂大力明王。左手向佛顶礼。右手执拂左上手执金刚索。右上手持金刚棒。彼眼如朱发如炽火如焰上耸。次金刚手并诸眷属。次右边降三世明王。左边甘露军拏利。形如半月奋迅威猛。形容瘮恶赤色如朱。此大恐怖金刚。能破一切烦恼坚执本心。次圣降三世明王。圣摩么计。甘露军拏利。金刚钩金刚索。于其门里复有二忿怒金刚。左持金刚锤。右执金刚棒。次佛左边观自在菩萨并诸眷属。次佛右边圣白衣观自在菩萨。及多罗菩萨。毗俱胝菩萨。左边马头明王。次摩贺大白。大吉祥菩萨如是等百千菩萨摩诃萨。又复东方日月天等。提头赖吒天王。帝释天主。东南方焰摩及火天并诸大仙。南方阎谟那罗延。西南方罗叉主。西方水天龙主。西北方风天。北方俱尾罗。东北方伊舍曩。帝释天主。那罗延天。娑诃世主大梵天王。魔醯首罗诸天子众。如是等无量无数清净诸天及诸天人。各各以自眷属围绕。在如来前恭敬合掌瞻仰尊颜。尔时世尊告金刚手秘密主言。秘密主若有持此大教明王经。为说咒曰。
　　曩谟(引)啰怛曩(二合)怛啰(二合)夜(引)野曩莫(入)室战(二合)拏嚩日啰(二合)播(引)拏伊摩贺(引)药叉细曩(引)钵多伊唵(引)枳离枳离嚩日啰(二合)计离枳逻(引)野　娑嚩(二合)贺(引)唵(引)耄[口*栗]驮曩(三合)野娑嚩(二合)贺(引)罗罗(去引)吒野　娑嚩(二合)贺(引)作刍沙野娑嚩(二合)贺(引)乌誐啰(二合引)野　娑嚩(二合)贺(引)遏底浴(二合)誐啰(二合引)野　娑嚩(二合)贺(引)洛葛胆(二合)婆(去)野　娑嚩(二合)贺(引)嚩日啰(二合)渴　塞多(二合)野　娑嚩(二合)贺(引)播(引)设喝　塞多(二合)野　娑嚩(二合)贺(引)渴　登誐(二合)喝　塞多(二合引)野　娑嚩(二合)贺(引)波啰秫喝　塞多(二合引)野　娑嚩(二合)贺(引)达耨[口*栗]驮(二合)啰(引)野　娑嚩(二合)贺(引)母娑啰喝　塞多(二合引)野　娑嚩(二合)贺(引)作迦啰(二合)喝　塞多(二合)野　娑嚩(二合)贺(引)底哩(二合)输攞喝　塞多(二合引)野　娑嚩(二合)贺(引)纥哩(二合)那夜(引)野　娑嚩(二合)贺(引)鸣波纥哩(二合)那夜(引)野　娑嚩(二合)贺(引)赞拏计离枳攞(引)野　娑嚩(二合)贺(引)缚(无可反引)攞计离枳攞野　娑嚩(二合)贺(引)啰　怛曩(二合)计离枳攞(引)野　娑嚩(二合)贺(引)么蹬誐野　娑嚩(二合)贺(引)麌嚩[口*栗]驮(二合)曩野　娑嚩(二合)贺(引)摩贺(引)嚩攞(引)野　娑嚩(二合)贺(引)惹致攞(引)野　娑嚩(二合)贺(引)罗谟那啰(去引)野　娑嚩(二合)贺(引)鸣粗涩么(二合)骨噜(二合引)驮(引)野　娑嚩(二合)贺(引)殑誐野　娑嚩(二合)贺(引)焰母曩(引)野　娑嚩(二合)贺(引)焰魔洛乞叉(二合)娑(引)野　娑嚩(二合)贺(引)摩贺(引)赞拏(引)野　娑嚩(二合)贺(引)惹攞驮啰(引)野　娑嚩(二合)贺(引)波[口*栗]嚩(二合)哆啰(引)惹(引)野　娑嚩(二合)贺(引)波[口*栗]嚩(二合)哆驮啰野　娑嚩(二合)贺(引)嚩日啰(二合)难(去)拏(引)野　娑嚩(二合)贺(引)摩贺(引)譬(引)啰嚩(引)野　娑嚩(二合)割[登*丁](中茎反)割吒譬(引)啰嚩(引)野　娑嚩(二合)贺(引)旦惹曩(引)野　娑嚩(二合)贺(引)嚩日啰(二合)饷割啰野　娑嚩(二合)贺(引)嚩日啰(二合)　讷婆(二合)攞(引)野　娑嚩(二合)贺(引)嚩日览(二合)那誐(二合引)攞(引)野　娑嚩(二合)贺(引)捺啰(二合)泯拏野　娑嚩(二合)贺(引)阿　蜜哩(二合)哆野　娑嚩(二合)贺(引)怛波驮啰(引)野　娑嚩(二合)贺(引)怛补(引)驮啰(引)野　娑嚩(二合)贺(引)鸯(鸟刚反)麌施野　娑嚩(二合)贺(引)阿目佉(引)野　娑嚩(二合)贺(引)鸣　瑟腻(二合)沙啰(引)野　娑嚩(二合)贺(引)悉尾(二合)怛哆嚩阑拏(二合)野　娑嚩(二合)贺(引)写(引)娑嚩阑拏(二合)野　娑嚩(二合)贺(引)攞摩(引)曳(引)娑嚩(二合)贺(引)么蹬(引)誐喝　塞哆(二合引)野　娑嚩(二合)贺(引)麌(引)嚩[口*栗]驮(二合)曩喝　塞哆(二合)野　娑嚩(二合)贺(引)么(引)啰尾迦啰拏野　娑嚩(二合)贺(引)萨[口*栗]波(二合)铭(引)佉攞(引)野　娑嚩(二合)贺(引)嚩日啰(二合)枳攞(引)野　娑嚩(二合)贺(引)阿婆野喝　塞哆(二合)野　娑嚩(二合)贺(引)恶嚩日啰(二合)喝　塞哆(二合)野　娑嚩(二合)贺(引)入嚩(二合)攞　钵啰(二合)膀迦啰(引)野　娑嚩(二合)贺(引)末底悉体(二合)啰嚩日啰(二合引)野　娑嚩(二合)贺(引)鸯(鸟刚反)矩啰(引)野　娑嚩(二合)贺(引)钵啰(二合)膀矩啰(引)野　娑嚩(二合)贺(引)嚩日啰(二合)尾娜啰拏(引)野　娑嚩(二合)贺(引)嚩日啰(二合)母　瑟吒(二合)　曳(引)娑嚩(二合)贺(引)铭伽尾那(引)啰拏(引)野　娑嚩(二合)贺(引)嚩　乞叉(二合)萨胆(二合)婆(去)曩(引)野　娑嚩(二合)贺(引)鸯(准上)麌　瑟咤(二合)啰(引)惹野　娑嚩(二合)贺(引)难(去)拏啰(引)惹野　娑嚩(二合)贺(引)渴　陵誐(二合)啰惹野　娑嚩(二合)贺(引)歌嚩左啰(引)惹野　娑嚩(二合)贺(引)唵(引)地(入)阿(去引)曩谟(引)啰怛曩(二合)怛啰(二合)夜(引)野曩莫(入)室战(二合)拏嚩日啰(二合)播(引)拏曳(引)摩贺(引)药叉　细曩(引)钵哆曳怛你也(二合)他(引)虎虏虎底　瑟咤(二合)底　瑟咤(二合)满驮满驮贺曩贺曩那贺那贺(引)钵左钵左阿　蜜哩(二合)帝吽(引)[口*癹](普末反下准)吒(音半)娑嚩(二合)贺(引)唵(引)阿　蜜哩(二合)帝(引)吽(引)[口*癹]吒　你哩(二合)哆啰(引)瑟吒啰(三合)野　娑嚩(二合)贺(引)尾噜(引)茶(去)迦野　娑嚩(二合)贺(引)尾噜博叉(引)野　娑嚩(二合)贺(引)矩味啰(引)野　娑嚩(二合)贺(引)印捺啰(二合)野　娑嚩(二合)贺(引)赞捺啰(二合)野　娑嚩(二合)贺(引)遏你底也(二合引)野　娑嚩(二合)贺(引)阿　银曩(二合)曳(引)娑嚩(二合)贺(引)萨[口*栗]嚩(二合)摩贺(引)[口*栗]始(二合)毗野(二合)娑嚩(二合)贺(引)焰么(引)野　娑嚩(二合)贺(引)无配(二合引)瑟弩(二合鼻音)味娑嚩(二合)贺(引)洛　乞叉(二合)娑(引)地钵哆曳娑嚩(二合)贺(引)曩(引)誐(引)地钵哆曳(引)娑嚩(二合)贺(引)嚩(引)野味(引)娑嚩(二合)贺(引)达曩(引)地钵哆曳(引)娑嚩(二合)贺(引)伊洒曩(引)野娑嚩(二合)贺(引)魔醯湿嚩(二合)啰(引)野　娑嚩(二合)贺(引)设讫啰(二合)野　娑嚩(二合)贺(引)嚩(引)素你(引)嚩(引)野　娑嚩(二合)贺(引)摩贺(引)没啰(二合)憾么(二合)奶(引)娑嚩(二合)贺(引)必哩(二合)体味(引)娑嚩(二合)贺(引)娑啰娑嚩(二合)谛(引)娑嚩(二合)贺(引)坞么(引)你味(引)娑嚩(二合)贺(引)
　　如是此明咒。应于曼拏罗中安置大力明王。然后作观密作护持。次当归命顶礼一切佛法僧。独觉长老舍利弗声闻众等。归命大牟尼慈氏等一切大菩萨众。顶礼正遍知觉者。归命持金刚并诸眷属。复说真言曰。
　　怛　你也(二合)他(引)唵(引)母宁摩贺(引)母　宁摩贺(引)母宁枳离枳离枳　攞(引)尾计迦吒迦吒三么三么扇哆扇哆难(去)哆难(去)哆地啰地啰摩贺(引)铭(引)伽耨　[口*栗]驮(二合)啰贺(引)哩贺哩矩胝矩胝亲(去)那亲(去)那频(去)那频那萨　[口*栗]嚩(二合)　耨瑟吒(二合引)喃(引)麌母麌母贺啰　捺啰(二合)　狞曳计唧么么(引称己名)奚帝始拏萨　[口*栗]嚩(二合)设羯啰(二合)狞(引)那末底那末底那摩抳那么抳他他他他左左左左钵左钵左钵左钵左吽(引)吽(引)吽(引)吽(引)醯(引)醯(引)醯(引)醯(引)湿嚩(二合)哩摩贺(引)湿嚩(二合)哩摩蹬霓赞拏离虎虎虎虎襦护襦护襦护喝姐(入)钵啰(二合)底野(二合)[口*栗]体(二合)曩(入)么么萨　[口*栗]嚩(二合)萨　怛嚩(二合)喃(引)洛　乞又(二合)洛　乞叉(二合)唧离唧离唧离唧离底瑟咤(二合)他底　瑟咤(二合)他底　瑟咤(二合)他底　瑟咤(二合)他么(引)底　羯谰(二合)末他吽(引)吽(引)吽(引)吽(引)醯(引)醯(引)醯(引)醯(引)[口*癹]吒(音半)[口*癹]吒[口*癹]吒[口*癹]吒演你曩底　瑟咤(二合)他满驮喝　塞哆(二合)播(引)那目佉　仡哩(二合)嚩(引)作刍　纥哩(二合)那野缚(引)佐(引)萨　[口*栗]嚩(二合)么么贺啰贺啰惹攞惹攞惹攞惹攞没度没度没度没度满驮满驮满驮满驮宁(引)攞宁(引)攞宁(引)攞宁(引)攞宁(引)楞(引)誐嚩日啰(二合)驮啰　三么(二合)啰　三么(二合)啰　纥哩(二合)那阎么贺(引)么楞曩(引)莫俱胝俱胝俱胝宁萨　[口*栗]嚩(二合)怖哆宁嚩日啰(二合)么(引)离宁嚩日啰(二合)驮啰嚩日啰(二合)吒(重呼)贺写左[口*栗]左(二合)左[口*栗]左(二合)难(上)哆难(上)哆满哆满哆羯啰羯啰羯啰枳哩枳哩枳哩枳哩矩噜矩噜矩噜矩噜护啰护啰护啰护啰　三么(二合)啰么贺(引)萨怛嚩(二合)吽(引)吽(引)吽(引)吽(引)醯(引)醯(引)醯(引)[口*癹]吒[口*癹]吒[口*癹]吒[口*癹]吒赞拏赞拏赞拏赞拏摩贺(引)赞拏虎噜虎噜虎噜虎噜母噜母噜母噜母噜仡哩(二合)佷拏(二合)仡哩(二合)佷拏(二合)仡哩(二合)佷拏(二合)仡哩(二合)佷拏(二合)嚩日啰(二合)播(引)抳贺曩贺曩贺曩贺曩么么萨　[口*栗]嚩(二合)萨　怛嚩(二合)喃(引)左洛　乞叉(二合)洛　乞叉(二合)萨　[口*栗]嚩(二合)设　咄噜(二合)姥(引)[口*栗]驮曩(三合)怛弩野[口*癹]吒矩噜矩噜矩噜炬噜嚩日啰(二合)播(引)抳羯　[口*栗]么(二合)么(引)底　羯阑(二合)么他三(去)么野么(引)帝三(去)么曳嚩地扇底怛他(引)誐睹嚩(引)尾你都婆尾扇底伊[牟*含](引)　宁满怛啰(二合)演娜宁耨迦贺啰贺啰贺啰贺啰[口*癹]吒[口*癹]吒[口*癹]吒[口*癹]吒怛波底怛波底怛波底怛波底钵左底钵左底钵左底钵左底播(引)左底　三么(二合)啰嚩日啰(二合)播(引)抳　纥哩(二合)那盈怛他(引)誐哆(引)地　瑟咤(二合)曩(去)弥离弥离弥离弥离护护护护野你左(引)怛婆誐嚩(亡肯反)伊能(去)纥哩(二合)那野末底　羯囕(二合)谜(引)盈怛他(引)誐哆　钵噜(二合引)割带(二合引)崩左频啰(引)难(上)哆　[口*栗]野(二合)三(去)钵啰(二合)　欲骨都(二合引)　婆味(引)盈捺哩补(二合)捺哩补(二合)捺哩补(二合)捺哩补(二合)曩谟(引)嚩日啰(二合)驮啰(引)野萨波黎嚩啰(引去)野悉[亭*夜](切身)都满怛啰(二合)播那(引)宁　娑嚩(二合)贺(引)曩谟(引)嚩日啰(二合)陀啰(引)野摩贺(引)帝(引)惹野　娑嚩(二合)贺(引)唵(引)吽(引)[口*癹]吒娑嚩(二合)贺(引)
　　此明王常以威德密为护持。一切所作悉皆成就。尔时释迦如来应正等觉。即于是时普放焰鬘清净光明。遍照三千大千世界。烧诸魔王一切宫殿。炽焰周匝为一火聚烧荡无余。是时魔王以自业力而不肯伏。是诸魔王及诸魔众。转生毒害各各忿怒。手持利剑弓箭刀轮种种器仗。时金刚手秘密主如佛所现。过于东方二十一恒河沙等世界。一切魔王悉尽降伏。身赤眼碧四牙外出。颦眉努目发竖如朱。有大威德右手持棒。左手持金刚。龙为庄严虎皮为衣。如是南西北方。亦复二十一恒河沙等世界。皆悉现身而降伏之。尔时无数俱胝那庾多百千万毒害魔王。为坞粗瑟么(二合)大力明王摄伏。恐怖战栗心慌迷闷。四肢无力无所觉知。身命不顾魔王自业五种系缚。时金刚手秘密主作是事已。即时夜魔天众兜率天化乐天他化自在天众。各持种种涂香烧香。及众妙华幢幡缯盖往。诣释迦如来之所供养。右绕佛已退坐一面。是时金刚手菩萨。为诸如来称扬赞叹已。如来大智于最胜大教法中。演出一切所求随意自在无量威德勇猛大力真言。为欲利益安乐天上人间一切众生。即说咒曰。
　　唵(引)嚩日啰(二合)骨噜(二合引)驮么贺(引)末攞贺曩那贺钵左末他尾迦啰尾驮鑁(二合下无肯反)娑野惹胝攞攞耄(引)那啰坞粗瑟么(二合)骨噜(二合引)驮吽(引)[口*癹]吒(音半)娑嚩(二合)贺(引)
　　是时金刚手菩萨摩诃萨。白佛言世尊。若有善男子善女人。闻此正法受持读诵广为他说。殷勤精进尊重供养。彼得一切曼拏攞中灌顶得此真言。即能摄伏破坏一切咒术。尔时金刚手秘密主。复白佛言世尊。佛说此大力明王心陀罗尼。若有人受持。即得彼药叉药叉众。洛乞叉(二合)苏(引)洛　乞叉(二合)苏众。禁[辦-力+目]拏禁[辦-力+目]拏众。誐噜拏誐噜拏众。各发誓愿而为护持。复有龙王乾闼婆。毕舍遮坞纳么(二合)那。拏枳宁。萨[亭*夜](切身)萨奚攞。俱波三么(二合)啰。羯吒布怛曩。味怛拏。如是等一切恶名恐怖之众。及诸眷属不能为害。尔时世尊赞金刚手菩萨秘密主言。善哉善哉汝以大悲。为诸众生广兴佛事。时金刚手秘密主白佛言。世尊若有受持读诵此经典者。忆持不忘广为他说。彼人即得远离轮回见者欢喜供养礼拜。时金刚手复说无量勇猛力真。言即说咒曰。
　　唵(引)吽(引)吽(引)吽(引)吽(引)[口*癹][口*癹][口*癹][口*癹]屋　讫啰(二合)输攞播(引)抳吽(引)吽(引)吽(引)吽(引)[口*癹][口*癹][口*癹][口*癹]　唵(引)苏济(二合引)底宁(宁演反)曩(引)那吽(引)吽(引)吽(引)吽(引)唵(引)唵(引)唵(引)唵(引)[口*癹][口*癹][口*癹][口*癹]曩谟(引)么贺(引)嚩攞(引)野　娑嚩(二合)贺(引)唵(引)入嚩(二合)攞　入嚩(二合)攞萨　[口*栗]嚩(二合)耨　瑟吒(二合引上)萨胆(二合)怕野　萨胆(二合)怕野　努啰(引)佐(引)耨　瑟吒(二合引)宁缚(引)啰野么么萨　[口*栗]嚩(二合)萨　怛嚩(二合)喃(引)左洛　乞叉(二合)洛　乞叉(二合)娑嚩(二合)贺(引)唵(引)阿难(去)哆尾惹移(引)摩贺(引)赞拏吽(引)[口*癹]吒　娑嚩(二合)贺(引)唵(引)嚩日啰(二合)地哩(二合)迦(音半)吽(引)[口*癹]吒　娑嚩(引)贺唵(引)室哩　室哩　室啰么(引)离宁　室哩　室哩　室哩　室宁　室哩　室宁　室哩　室宁　室哩　室宁吽(引)[口*癹]吒　娑嚩(二合)贺唵(引)萨　[口*栗]嚩(二合)怛么(二合引)惹嚩日啰(二合)钵(引)设曩莫(入)钵啰(二合)尾　瑟吒(二合)萨　[口*栗]嚩(二合)耨　瑟吒(二合引)萨胆(二合)怕野吽(引)吽(引)吽(引)吽(引)[口*癹]吒[口*癹]吒[口*癹]吒[口*癹]吒唵(引)苏噜苏噜坞粗涩么(二合)骨噜(二合)驮适佉(引)贺啰贺啰吽(引)[口*癹]吒曩谟(引)啰怛曩(二合)怛啰(二合)夜(引)野曩莫室战(二合)拏嚩日啰(二合)播(引)拏曳(引)摩贺(引)药叉细曩(引)钵哆曳唵(引)嚩日啰(二合)骨噜(二合引)驮摩贺(引)赞拏贺曩那贺钵左末他尾特鑁(二合)娑野伊醯(引)奚婆(去)誐鑁贺曩贺曩贺娑贺娑那贺那贺钵左钵左尾特鑁(二合)娑野尾特嚩(二合上引)娑野你(引)嚩乃(引)璌(引切身)捺啰(二合)补[口*爾]帝(引)萨　[口*栗]嚩(二合引)怛么(二合)[口*爾]哆萨　[口*栗]嚩(二合引)怛么(二合)惹摩贺(引)帝惹稣噜稣噜补噜补噜虎噜虎噜枯噜枯噜骨噜挽(二合)骨噜挽(二合)摩贺(引)骨噜挽(二合)姑曩知姑曩知室宁室宁枳宁枳宁契宁契宁珂珂珂(引)嗘珂(引)奚苦噜苦噜稣噜稣噜矩噜矩噜咄吒咄吒都吒都吒都啰都啰贺曩贺曩布(引)哆(引)地钵底阿素啰补啰尾特嚩(二合)娑曩迦啰坞粗涩么(二合)骨噜(二合引)驮么贺(引)嚩攞达么达么迦啰迦啰枳哩枳哩矩噜矩噜吽(引)[口*癹]吒(准上)苏噜苏噜吽(引)[口*癹]吒贺曩贺曩吽(引)[口*癹]吒那贺那贺吽(引)[口*癹]吒纥哩曳(二合引)吽(引)[口*癹][口*癹][口*癹][口*癹]娑嚩(二合)贺唵(引)嚩日啰(二合)骨噜(二合)驮摩贺(引)陀攞陀啰陀啰陀(引)啰野陀啰野吽(引)[口*癹]吒唵(引)嚩日啰(二合)骨噜(二合)驮摩贺(引)摩贺(引)嚩攞枲贺啰枲贺啰满驮满驮吽(引)[口*癹]吒唵(引)嚩日啰(二合)骨噜(二合)驮摩贺(引)嚩攞迦啰迦啰亲去那亲(去)那吽(引)[口*癹]吒唵(引)嚩日嚩(二合)骨噜(二合)驮么贺(引)嚩攞殑珂殑珂曩(引)舍野曩(引)舍野萨　[口*栗]嚩(二合)枳离尾(二合)霜(引)吽(引)[口*癹]吒唵(引)嚩日啰(二合)骨噜(二合)驮摩贺(引)嚩攞驮迦驮迦惹攞惹攞吽(引)[口*癹]吒唵(引)嚩日啰(二合)骨噜(二合)驮么贺(引)嚩攞阿(引)迦　[口*栗]洒(二合)野阿(引)迦　[口*栗]洒(二合)野吽(引)[口*癹]吒(音半)唵(引)嚩日啰(二合)骨噜(二合引)驮萨胆(二合)怕野萨胆(二合)怕野谟(引)贺野谟(引)贺野吽[口*癹]吒唵(引)嚩日啰(二合)骨噜(二合)驮摩贺(引)嚩攞　入嚩(二合)攞　入嚩(二合)攞钵啰(二合)入嚩(二合)攞钵啰(二合)入嚩(二合)攞你(宁逸反)卑夜(二合)你(准上)卑夜(二合)你波野你波野吽(引)[口*癹]吒唵(引)嚩日啰(二合)骨噜(二合)驮摩贺(引)么攞怛吒怛吒怛(引)拏野怛(引)拏野吽(引)[口*癹]吒唵(引)嚩日啰(二合)骨噜(二合)驮摩贺(引)嚩攞贺曩贺曩陀啰野陀啰野钵吒钵吒播(引)吒野播(引)吒野谟(引)贺野谟(引)贺野吽(引)[口*癹]吒唵(引)孙怕宁孙怕宁吽(引)仡哩(二合)贺拏(二合)仡哩(二合)佷拏(二合)吽(引)仡哩(二合)佷拏(二合)播野斛(入)婆誐挽尾你也(二合)啰惹吽(引)[口*癹]吒娑嚩(二合)贺(引)
　　是诸六十二持金刚者。于一切时密为护持。若有受持读诵此陀罗尼者。乃至天火彼能制伏。死者复苏能敌冤魔。所求子息亦皆得之。能列其地以一掬水用陀罗尼咒。能解一切蛇蝎等毒。怀娠者悉得安隐离诸苦恼。一切所作皆得成就。一切真言亦得成就。此经若能受持者得大安乐。是时伊舍曩怖哆主无数俱胝天众。以自围绕是诸众等彼曼拏攞中起顶礼金刚手菩萨足。白金刚手菩萨言。圣者今为我等说此大力不空成就无量勇猛力陀罗尼。我等爱乐。乃至梵王帝释天阿修罗恭敬礼拜。药叉洛　乞叉(二合)吠怛拏。迦吒布怛曩。坞曩么(二合)悉令恐怖。或打或杀调伏彼众。门关键锁堕坏无余。是曼拏攞王能办一切种种事业。是时彼诸众等。称扬赞叹怖多主言。善哉善哉怖多主。汝能为诸众生问于如来持金刚者。尔时世尊金刚手。以金刚杵自在轮掷。时彼金刚速疾降彼金刚莲华中住。即入瑜伽观。一切曼拏攞众见大忿怒。面色威恐毒蛇遍身。若欲摄伏破彼曼拏罗中一切魔众。当入此三么地。所谓入一切众生大悲三摩地。光焰普照三摩地。见法爱乐三摩地。现一切魔王国土三摩地。印相三摩地。现一切众生国土三摩地。不动三摩地。法爱三摩地。一切法现前三摩地。大力三摩地。入如是等三摩地。将欲入时有无数俱胝那庾多百千魔王自生恐怖。自见大力明王系缚其身。彼即高声大哭由如劫火来烧自身命不云远。彼即往诣金刚手菩萨所。告金刚手菩萨摩诃萨言。圣者愿见哀愍救护于我。世尊我极大苦。大力明王系缚于我。鞭笞楚切命在须臾愿垂救护。尔时金刚手菩萨从彼三摩地起。告曼拏攞中一切四众等作如是言。此胜大福大威德大忿怒如是如是。世尊此是大福是大威德是大忿怒。

　　佛说出生一切如来法眼遍照大力明王经卷上



　　佛说出生一切如来法眼遍照大力明王经卷下

　　　　西天中印度摩伽陀国那烂陀寺三藏赐紫沙门臣法护奉　诏译
　　尔时金刚手菩萨摩诃萨顾[辦-力+目]曼拏攞众。目如师子威德自在。为伊舍那天步多主说大力明王曼拏攞法。告言圣者若有入此大忿怒曼拏攞中者。即能成就一切事业命无中夭。远离一切恶病缠身不生魔界。一切众生见者欢喜。复能远离一切冤家。于后一切真言教法悉得成就。复能成就一切忿怒。得一切灌顶中福故吉祥庄严。是时先安布此大忿怒曼拏攞。念此经一万遍得善境界。得睹此曼拏攞教主印可。然后方学此真言坛法。先须八日不食。归命三宝发大慈悲菩提心故。依时作法成就事故。关闭冤家死者还活。此忿怒大威德。能令大业魔王归依三宝佛法僧众。况复一切恶魔鬼魅而不殄灭。此大力明王若有受持之者。即能降伏一切冤魔。一切药叉洛　乞叉(二合)毕哩(二合)哆。羯吒布怛曩。拏倪宁。娑[亭*夜](切身)萨嗘攞。迦波三么(二合)啰。离如是等一切怕怖。一切枷锁一切中天。一切迷惑一切疫病禁系贫穷。此正法若有读诵受持。复得一切财宝无所乏少。若天早时于七昼夜中。读诵此大力明王即降大雨。若不降雨令彼天众破坏殄灭。羯哩(二合)瑟拏(二合)龙王设羯啰(二合)龙王阿难多龙王。如是等龙王众令降大雨。若不降时亦令彼死。又复此经如前依法。于四方河岸海岸池潭四边舍利塔前。以金刚手大菩萨。以赤栴檀迦啰尾啰花红莲花阿底目羯哆(二合)花。缯彩幢幡皆以赤色。香水满瓶如法依时。精勤念诵得大福聚。又复或以桦皮。书此大力明王真言。安于旌旗之上或以顶戴。即得入阵无伤相敌得胜。弓箭枪刀如花被体。见者欢喜而生爱敬。尔时魔王绕佛三匝退坐一面。白佛言世尊云何名大力。佛告魔王如来名大力。法藏名大力。法名大力法眼名大力。大乘名大力。金刚手名大力。尔时魔王赞金刚手秘密主言。善哉善哉秘密主。我从今向去不敢恼乱一切修行之者。誓归三宝佛法僧众。愿为优婆塞常持净戒。愿天解脱为我安乐。我为法众拥护受持大力明王及诸众生。
　　尔时世尊告魔王言。业种此经若有受持读诵。即得远离地狱饿鬼畜生阎罗王界种种苦恼当得生天。经二十千劫常为天主。下生阎浮后为金轮王王四天下。于未来世复得阿耨多罗三藐三菩提。此大力明王乃至清净不清净。食与不食。净戒不净戒俱无障碍。但持此真言所求皆得。何况依法净戒无所不从。尔时尊者须菩提与自众俱来在会坐。从座而起白佛言。世尊云何受持此大力明王心陀罗尼而得解脱。佛言须菩提汝问金刚手秘密主。故时须菩提即白金刚手言。秘密主云何受持此大力明王心所得何果。金刚手言。得仓库盈满名衣上服金银珍宝象马牛羊所求施与。须菩提言。有如是等广大果报。金刚手言须菩提如是如是。乃至尽众生烦恼果报故。为住功德果故。至阿耨多罗三藐三菩提功德道故。须菩提言善哉善哉金刚手。以秘密相种种庄严。有大智力灌顶辩才得无相施。大戒大智慧。大福大力。大威德大功德顶。此大力明王经。得十方诸佛同来灌顶。金刚手此经威德为。诸如来摩顶授记得大安乐。此陀罗尼或于山间石壁旷野陂湖江河池潭。受持读诵远离一切怖畏。尔时金刚手菩萨摩诃萨。白世尊言此经若有持者复为他说。寿命百岁无诸横苦。金刚手复白世尊言。此正法得福如是。当何名之复云何受持。佛言金刚手此经名出生一切如来故。亦名法遍照故。亦名法眼故。亦名一切义成就故。亦名一切如来法云故。亦名尽一切业障总持故。亦名成就一切明王故亦名般若波罗蜜多故。亦名一切如来最初。法界故亦名大力明王故。金刚手若有闻此正法。能受持读诵书写供养。如供养过去未来现在诸佛世尊全身舍利塔故。金刚手言善哉善哉。佛说如是甚深微妙正法功德变化庄严我。当受持佛言金刚手若有善男子善女人。受持此正法者。彼诸业障如河岸树速疾破坏。应以涂香烧香及众妙花。种种幢幡等而作供养。即获广大无量无边福德藏故。离诸障难。若受持读诵解说此经之地。彼诸天龙阿修罗乾闼婆等。一切人天常以守护供养一切魔王不敢违越。此大力明王心若常忆念。即得八千菩萨及诸如来。诸大神仙天人龙王。阿修罗乾闼婆等称扬赞叹。于时释迦牟尼如来。复告金刚手言。若有轻慢生高举心者。当堕八大地狱。金刚手若有受持读诵。为他解说供养恭敬尊重赞叹。即得无量无边伏藏故若闻一字一句。即得究竟不退菩萨道。时金刚手言。如来之法极大甚深微妙难测。不可量不可思不可。议时诸众生心自迷惑而不能了。佛言金刚手此经为一切众生说。为劝诱一切众生故。为欲安乐一切众生故。为增益一切众生故。为令一切众生得灌顶故。为一切众生离诸贫穷。灭诸业障得大吉祥故。为令一切众生得阿耨多罗三藐三菩提故。时八千菩萨闻是说已。绕佛三匝合掌恭敬。赞言善哉善哉释迦牟尼如来善说此法。彼诸菩萨为释迦牟尼如来名故。复作是言。如是如是世尊此实善说。
　　尔时世尊告金刚手言。秘密主我说此大力威德法门。摄诸魔王眷属皆悉来集。一切障难更不复作。一切所求皆得圆满。乃至阿耨多罗三藐三菩提。尔时世尊复说此陀罗尼。即说咒曰。
　　曩谟(引)啰怛曩(二合)怛啰(二合)夜(引)野曩莫(入)室战(二合)拏嚩日啰(二合引)播(引)拏曳魔贺(引)药叉细(引)曩(引)跋跢曳怛你也(二合)他(引)唵(引)贺曩贺曩嚩日啰(二合)那贺那贺嚩日啰(二合)末他末他嚩日啰(二合)入嚩(二合)攞　八嚩(二合)攞　嚩日啰(二合)钵啰(二合)入嚩(二合)攞　钵啰(二合)入嚩(二合)攞　嚩日啰(二合)苏噜苏噜母噜母噜割[登*丁]割[齒*來](陟皆反)惹曳(引)尾惹曳(引)阿[口*爾]帝(引)阿波啰(引)[口*爾]帝(引)摩(引)啰赛(引)[寧*頁]野(二合)钵啰(二合)摩[口*栗]那(二合)宁(引)曳婆嚩(二合)贺(引)婆誐嚩(引七可反)曩(引)贺(引)嚩日啰(二合)播(引)抳(入)虞　醯野(二合)割地钵底萨　[口*栗]嚩(二合)尾垠曩(二合上苦恨反)尾曩(引)野迦(引)喃(引)怛　[口*栗]惹(二合)怛　[口*栗]惹(二合)满驮满驮尾特嚩(二合)娑曩迦啰阿悉驮(引)喃(引)悉弟迦啰迦啰悉驮(引)喃(引)阿尾曩(引)舍迦啰萨　[口*栗]嚩(二合)没驮冒地萨　怛嚩(二合引)喃(引)么(引)尾舍迦啰萨　[口*栗]味(二合)祢(引)嚩(引)曩(引)誐遏誐蹉摩贺(引)么攞嚩日啰(二合)[口*(骨-「+人)]噜(二合引)驮啰(引)惹钵啰(二合)怕(引)微(引)曩么么(称名)萨　[口*栗]嚩(二合)萨　怛嚩(二合引)喃(引)佐洛　乞叉(二合)洛　乞叉(二合)娑嚩(二合)悉钉(二合)婆[打-丁+勉]睹
　　佛告金刚手菩萨摩诃萨。一切魔王并诸眷属。闻此大力威德法时。各各心生恐怖悚栗慞惶。如是以此大力忿怒明王威德力故。常用护持一切众生。作大安乐息诸灾难。怜愍饶益毁诸恶毒破坏蛊魅。为发大乘心者演说妙法者。于佛法僧令得久住。尔时文殊师利法王子从座而起。偏袒右肩右膝著地。合掌向佛白佛言。世尊云何佛说一切缘行为无常相。佛告文殊师利。汝今谛听。一切缘行如乾闼婆城无有实相。如电光如浮云。如雾如舍宅。风中烛水上沤。芭蕉心如。诸画相如。空中花如。梦幻影响如。苦乐轮回如一切瀑河如一切海波如是如是。此一切众生从缘所生。而不能知不能见。不能思惟不能解了。唯佛能知。如是见如是思惟如是解了。何以故一切缘行即空相故即真实空故毕竟空故即三空故空空。应如是解。何以故即大空故即如来空故。如是如是知。如是见如是思惟如是解了。菩萨摩诃萨得如是相故。佛复告文殊师利法王子言。若菩萨摩诃萨。行檀波罗蜜多羼提波罗蜜多精进波罗蜜多禅波罗蜜多般若波罗蜜多。亦应如是相而解了故。
　　尔时观自在菩萨摩诃萨白佛言。世尊云何此经名出生如来相。佛语观自在。此经若如来灭后广作佛事。是故此经名生如来相。若此经灭后佛法随灭名生如来相。此经若住佛法亦住是故名生如来相。何以故此经一切菩萨恒时奉事礼敬故。以是义故名生如来相。是时观自在菩萨摩诃萨。复白佛言世尊。此经若有受持读诵为他解说。我即为彼而来护持。佛言此经威德。能令一切菩萨摩诃萨及诸天人皆悉来集。是诸菩萨同时赞言。善哉善哉世尊。我等乐闻当为说之。佛言此金刚手大力秘密心。能施一切众生安乐故。
　　尔时金刚秘密主。白佛言世尊。此经云何名最初法界相。佛言善男子谛听。此经一切如来出生已。经三十二日。坐大目真邻陀山。入大力三摩地说之故。名最初法界相。此经一切众生初发心即住菩提道故。名最初法界相。此经威德能令无量无边菩萨摩诃萨。得一切现前三摩地。名最初法界相。又此经威德能令无量无边众生得声闻道故。名最初法界相。金刚手若有受持读诵为他解说一切如来皆如一子。远离轮回命终之后至涅槃道故。金刚手言。诸佛大悲心常救度一切众生令离轮回脱诸苦难。常说牟尼大智慧法涤荡众生烦恼秽种。佛言善哉善哉秘密主。若有受持读诵。为他解说供养恭敬。自书若使人书。谛观思惟常时忆念。是人即得俱胝三摩地。复见俱胝如来并诸菩萨一切眷属。应以广大供养尊重恭敬。衣服卧具饮食汤药。一切所须皆悉奉施得大安乐。是善男子所种善根。得阿耨多罗三藐三菩提故。皆是得闻彼诸如来应正等觉所说妙法忆持不忘。复得金刚手菩萨威德力故。此大力威德忿怒王。常以护持成就安乐一切众生。尔时世尊说是经已。十方来会金刚手菩萨观自在菩萨文殊师利金刚藏等。一切悲智菩萨摩诃萨。尊者须菩提诸大声闻及诸众生。一切世间天人龙王。阿修罗乾闼婆等。闻佛所说欢喜而退。

　　佛说出生一切如来法眼遍照大力明王经卷下


　　大力明王心真言

　　怛　你也(二合)他(引)　唵　(引)嚩日啰(二合)[口*(骨-「+人)]噜(二合)驮摩贺(引)么攞贺曩那贺钵左末他尾枳啰尾特嚩(二合)娑野惹征攞耄(引)那罗坞粗涩么(二合)[口*(骨-「+人)]噜(二合)驮吽(引)[口*癹]吒遏阿(引去)鸯(鸟刚反)恶(入)[牟*含](引)醯(引)　娑嚩(二合)贺(引)

