  佛说无畏陀罗尼经
　　宋 法贤译




　　佛说无畏陀罗尼经

　　　　西天译经三藏朝散大夫试光禄卿明教大师臣法贤奉　诏译
　　尔时佛告诸苾刍。汝等谛听我今宣说无畏陀罗尼。是陀罗尼能与众生息除诸难。苾刍若人得闻及受持者。是人所获功德无量无边。即说陀罗尼曰。
　　唵(引)那莫阿(引)哩也(二合引)嚩路吉帝(引)说啰(引)野(一句)冒地萨埵(引)野(二)摩贺(引)萨埵(引)野(三)摩贺(引)迦(引)噜尼迦(引)野(四)怛[寧*也](切身下同)他(引)唵(引)目讫帝(二合引五)苏目讫帝(二合引六)砌(引)那你(七)尾砌(引)那你(八)你哩摩(二合)梨(引九)莽誐梨(引十)苏莽誐梨(引十一)苏目契(引十二)尾目契(引十三)萨哩嚩(二合)跋野尾谟(引)叉尼(引十四)萨哩嚩(二合)跋逾(引)钵捺啰(二合)吠(引)毗药(二合)尾谟(引)叉尼(引十五)啰惹跋炀(十六)陬啰跋炀(十七)摩啰拏跋炀(十八)阿必哩(二合)野跋炀(十九)设萨怛啰(三合)跋炀(二十)阿屹你(二合)跋炀(二十一)乌那哥跋炀(二十二)尾沙跋炀(二十三)波啰作讫啰(二合)跋炀(二十四)赛[寧*也]跋炀(二十五)设咄噜(二合)跋炀(二十六)阿设你跋炀(二十七)赛那末[亭*也]誐都(引)嚩(引二十八)陬啰末[亭*也]誐都(引)嚩(引二十九)星贺末[亭*也]誐都(引)嚩(引三十)咩(引)竭啰(二合)末[亭*也]誐都(引)嚩(引三十一)药叉末[亭*也]誐都(引)嚩(引三十二)捺微(二合)波末[亭*也]誐都(引)嚩(引三十三)赞拏末[亭*也]誐都(引)嚩(引三十四)讫哩(二合)瑟拏(二合)萨哩波(二合)末[亭*也]誐都(引)嚩(引三十五)阿惹哥啰末[亭*也]誐都(引)嚩(引三十六)喝悉底(二合)末[亭*也]誐都(引)嚩(引三十七)三母捺啰(二合)末[亭*也]誐都(引)嚩(引三十八)哥(引)罗播(引)设末[亭*也]誐都(引)嚩(引三十九)你誐拏满驮都(引)嚩(引四十)哥(引)瑟吒(二合)满驮都(引)嚩(四十一)拶哩摩(二合)满驮都(引)嚩(引四十二)尾沙讫啰(二合)蜜都(引)嚩(引四十三)讷哩僻(二合)叉都(引)嚩(引四十四)你誐拏满驮都(引)嚩(引四十五)波啰设娑怛啰(三合)都(引)嚩(引四十六)萨哩嚩(二合引)[寧*也]乃嚩跋曳数(四十七)萨哩巫(二合引)钵捺啰(二合)微(引)数没节帝(引四十八)萨哩嚩(二合)跋野没节帝(引四十九)荦叉荦叉摩摩萨哩嚩(二合)萨埵喃(引五十)阿(引)喻啰(引)噜(引)倪(五十一)室哩(二合)炀嚩哩驮(二合)底(五十二)阿(引)哩也(二合引)嚩路(引)吉帝(引)说啰写(五十三)渴帝(引)尾喝帝(引五十四)喝丽(引)尾喝丽(引五十五)萨哩微(二合引)钵啰(二合引)爹哩体(二合)哥(引)谟(引)左你(五十六)谟(引)叉尼(五十七)尾(引)哩也(二合)尼唵那莫莎(引)贺(引五十八)
　　尔时世尊说是陀罗尼已。复告诸苾刍言。若善男子善女人。闻此陀罗尼发志诚心。恭信供养读诵受持。若自手书若使人书。及为他说广宣流布。是人不为王难水火难。刀兵难冤贼难之所伤害。又复不为夜叉难禁缚难。雷雹难闪电难。大海漂没难蟒蛇毒螫难。师子狂象难猛虎恶兽难饥馑疾疫难。如是诸难皆不为害乃至怖畏悉皆解脱。
　　尔时诸苾刍众闻佛所说。欢喜信受作礼而退。

　　佛说无畏陀罗尼经


