  佛说消除一切灾障宝髻陀罗尼经
　　宋 法贤译




　　佛说消除一切灾障宝髻陀罗尼经

　　　　西天译经三藏朝散大夫试光禄卿明教大师臣法贤奉　诏译
　　尔时世尊告阿难言。有陀罗尼名曰宝髻。能与众生作大利益。能灭众生极重罪业。阿难往昔帝释与修罗战时。天帝释退败奔走怖畏无量。于是疾速来诣佛所。哀告我言。世尊大慈愿垂愍察。我怖修罗不能安住。惟愿大慈赐我安隐。阿难我闻帝释作是语已。即告之言汝当勿怖施汝拥护。天主过去劫时。有佛世界名曰观照。彼土有佛名观自在如来。彼佛授我宝髻陀罗尼。是陀罗尼一俱胝佛异口同说。有大威力能降吉祥。若复有人书写顶戴读诵受持。我知是人灭一切罪增无量福。常自拥护及能利他。天主汝常忆念书写顶戴。令汝所作一切随心。此陀罗尼王亦名随求。能与众生最上善利。彼阿修罗当自息心。设来斗战退败降伏。我即为说宝髻陀罗尼曰。
　　那谟(引)没驮(引)野(一)那谟(引)达哩摩(二合引)野(二)那莫僧伽(引)野(三)那莫飒钵多(二合引)曩(引)三藐讫三(二合)没驮(引)曩(引四)萨室啰(二合引)嚩哥僧伽(引)曩(引五)萨哩嚩(二合)没驮冒提萨埵(引)难(引)左(六)怛[寧*也]他(引七)唵(引)惹野割哩(八)没度(引)跢(引)啰尼(九)钵尾怛啰(二合)目诘(十)萨哩嚩(二合)莽誐罗驮啰左(十一)[口*爾](仁际切)暮(引)帝(引)那(引)那(引)朗哥(引)啰尾部(引)始帝(引十二)萨贺萨啰(二合)部[口*爾](引十三)萨贺萨啰(二合引)你(引)底哩(二合十四)萨贺萨啰(二合)室哩(引十五)摩尼昆拏隶(引十六)散那(引)贺散捺提(引十七)尾唧怛啰(二合)冒(引)梨达哩(引十八)赞捺啰(二合)素哩也(二合)阿底哩(引)计(引十九)阿(引)哥(引)舍誐誐那左(引)哩尼(二十)莽誐罗室啰[口*爾]暮(引)帝(引二十一)钵尾怛啰(二合)讫哩(二合)多莽誐隶(引二十二)部(引)哩弥(引)驮(引)羯啰尼(引二十三)祖噜祖噜(二十四)税(引)多钵致(引二十五)弥(引)噜弥(引)噜(二十六)税(引)多(引)嚩那提(引二十七)虎噜虎噜(二十八)钵尾怛啰(二合)目诘(二十九)酤噜酤噜(三十)赞捺啰(二合)目诘(三十一)阿(引)你爹嚩舍嚩哩底(二合)你(三十二)[昝-人+几](仁敢切)婆你(三十三)莽誐啰驮(引)啰尼(三十四)塞担(二合)婆你(三十五)萨哩嚩(二合)尾[寧*也](引)达啰摩(引)帝(引三十六)谟(引)贺你(三十七)阿谟(引)伽播(引)舍贺悉帝(二合引三十八)萨哩嚩(二合)跋野尾谟(引)左你(三十九)啰(引)惹陬(引)啰(引)拟你(二合四十)尾疏(引)那哥跋野钵啰(二合)设摩你(四十一)哥(引)枯(引)哩那(二合)你嚩(引)啰尼(四十二)唵(引)呬哩呬哩(四十三)惹(仁左切下同)野哥哩(四十四)嚩罗哥哩(四十五)达那哥哩(四十六)帝(引)惹塞哥(二合)哩(四十七)尾嚩(引)那钵啰(二合)设摩你(四十八)没驮你嚩(引)啰尼(四十九)钵啰作讫啰(二合)钵啰(二合)设摩你(五十)钵啰赛[寧*也]你嚩(引)啰尼(五十一)没度(引)跢(引)啰尼(五十二)钵啰(二合)部(引)多吠(引)逻摩尼摩尼(五十三)摩贺(引)摩尼(五十四)摩尼满驮你(五十五)底哩(二合)路哥(引)路哥割哩(五十六)底哩(二合)补啰那誐啰(五十七)尾特网(二合)娑你(五十八)钵啰赛[寧*也]尾捺啰(二合引)钵尼(五十九)萨哩嚩(二合)讫哩(二合)爹(引)哥哩摩(二合)你素捺你(六十)咩(引)提曩(引)钵啰(二合)设摩你(引六十一)唵(引)唧隶(引六十二)蜜隶(引六十三)尾隶(引)娑嚩(二合引)贺(引六十四)唧里蜜里娑嚩(二合引)贺(引六十五)左诘里(六十六)左诘里娑嚩(二合引)贺(引六十七)赞拏(引)里弥致你娑嚩(二合引)贺(引六十八)乌(引)哩驮(二合)计(引)室冰誐隶(引六十九)冰誐逻(引)嗤(引)捺提目诘娑嚩(二合引)贺(引七十)娑啰娑啰(七十一)悉哩悉哩(七十二)苏噜苏噜(七十三)扪左扪左(七十四)扪左(引)钵野(七十五)钵啰(二合)设摩野(七十六)没度(引)多(引)啰尼发吒(半音七十七)唧多你哩摩(二合)罗哥啰尼发吒(半音七十八)阿苏啰你哩伽(二合引)怛你发吒(半音七十九)惹野羯哩发吒(半音八十)室哩(二合引)羯哩发吒(半音八十一)萨贺萨啰(二合)室哩(引)发吒(半音八十二)萨贺萨啰(二合)勃[口*爾](引)发吒(半音八十三)萨贺萨啰(二合)泥(去)底哩(二合引)发吒(半音八十四)萨哩嚩(二合)尾[寧*也](引)达啰那莫塞讫哩(二合)带(引)发吒(半音八十五)萨哩嚩(二合)设咄噜(二合)那(引)设你发吒(半音八十六)萨哩嚩跋野尾谟叉尼发吒(半音八十七)钵哩作讫啰(二合)你嚩(引)啰尼发吒(半音八十八)钵啰赛[寧*也]尾捺啰(二合引)钵尼发吒(半音八十九)萨哩嚩(二合)咩(引)提钵啰(二合)设摩你发吒(半音九十)萨哩嚩(二合)屹啰(二合)呼(引)蹉(引)捺你发吒(半音九十一)荦叉荦叉摩摩萨哩嚩(二合)没驮冒地萨埵(引)曩(引)帝(引)惹娑(引九十二)萨摩(引)多(引)必底哩(二合)赧(引九十三)萨讷呬底哩(二合)赧(引九十四)素钵娑他(二合引)以哥(引)曩(引九十五)萨波哩嚩(引)啰(引)赧(引九十六)帝(引)惹娑(引)萨哩嚩(二合)咩(引)提曩(引九十七)萨哩嚩(二合)设哩(引)囕(九十八)萨哩嚩(二合)跋逾(引)钵捺啰(二合)吠(引)毗药(二合九十九)萨哩嚩(二合)欲提(引)毗药(二合一百)萨哩嚩(二合)咩(引)提毗药(一百一)萨哩嚩(二合)讷讫哩(二合)帝(引)毗药(二合一百二)萨哩嚩(二合)讫哩(二合)爹哥(引)枯(引)祢(引)毗药(二合)娑嚩(二合引)贺(引一百三)萨哩嚩(二合)尾试(引)毗药(二合一百四)萨哩嚩(二合)哥(引)野唧多闭拏(引)毗药(二合)室左(二合一百五)荦叉荦叉摩摩娑嚩(二合引)贺(引一百六)
　　时天帝释得此陀罗尼已。欢喜顶戴忆念受持。常与眷属安乐而住。阿难此陀罗尼威力广大。不独降伏阿修罗王。乃至一切天龙夜叉乾闼婆迦楼罗紧那罗。及部多吠多拏等。恼乱众生者。以陀罗尼威力拥护不能为害。又复能除饥馑疾疫毒药夭殁。梦寐不祥恶魔惊恐。或复有人为求财宝。或求子息。持诵此陀罗尼者。悉得随意财富无量眷属增盛。阿难此陀罗尼功德殊胜。我若具说不可穷尽。
　　尔时阿难闻佛说此陀罗尼已。志心受持礼佛而退。

　　佛说消除一切灾障宝髻陀罗尼经


