  佛说随求即得大自在陀罗尼神咒经
　　唐 宝思惟译




　　佛说随求即得大自在陀罗尼神咒经

　　　　大唐北印度迦湿弥罗国三藏宝思惟于天宫寺译
　　如是我闻。一时婆伽婆。在王舍大城耆阇崛山。与诸弟子共会说法。于是娑婆世界主大梵天王。来诣佛所右绕三匝。顶礼佛足合掌向佛。而白佛言唯愿世尊。为利益众生故。说陀罗尼神咒。令诸人天普得安乐。佛言善哉善哉大梵天王。汝能愍念一切众生。问此利益之事。汝善思念之吾当为汝分别演说。此随求即得大自在陀罗尼神咒。能与一切众生最胜安乐。不为一切夜叉罗刹。及癫痫病饿鬼塞揵陀鬼。诸鬼神等作诸恼害。亦不为寒热等病之所侵损。所在之处恒常得胜不为斗战怨仇之所侵害能摧他敌。厌蛊咒诅不能为害。先业之罪悉得消灭。毒不能害火不能烧。刀不能伤水不能溺。不为雷电霹雳及非时恶风暴雨之所损害。若有受持此神咒者。所在得胜。若能书写带在颈者若在臂者。是人能成一切善事最胜清净。常为诸天龙王之所拥护。又为诸佛菩萨之所忆念。金刚密迹四天大王。及天帝释大梵天王。毗纽天大自在天。俱摩罗军众比那夜迦。大黑天难提鸡说天等。昼夜而常随逐拥护持此咒者。又为摩帝揵拏天众。及余自在诸天神众亦如是拥护。又为诸魔天众。及诸眷属神咒诸神大威德者。所谓鸯俱施神拔折罗神。商羯罗神摩莫鸡神。毗俱知神多罗神。摩诃迦罗神度多神。斫羯罗波尼神大力神。长寿天摩诃提毗神。迦罗羯尼神花齿神。摩尼珠髻神金髻神。宾[卄/(阿-可+辛)/子]罗罗器神电鬘神。迦罗罗利神毗俱知神。坚牢地神乌陀计施神。什伐栗多那那神大怒神。执剑神摩尼光神。阇知尼神一阇吒神。佛陀陀罗波利尼神楞鸡说神。并余无量诸天神等。彼诸天众悉来拥护。若此神咒在身手者。鬼子父母摩尼跋陀神。富那跋陀神力天大力天。胜弃尼神俱吒檀底神。功德天大辩天等。恒常随逐而拥护之。若有女人受持此神咒者。有大势力常当生男。受持胎时在胎安隐。产生安乐无诸疾病。众罪消灭必定无疑。以福德力财谷增长。所说教令人皆信受。常为一切之所敬事。应当洁净若男若女。童男童女持此咒者。当得安乐无诸疾病色相炽盛。圆满吉祥福德增长。一切咒法皆得成就。带此咒者虽未入坛。即成入一切坛。与入坛者成同其行。不作恶梦重罪消灭。有起恶心来相向者。不能为害持此咒者。一切乐欲所求皆得。尔时世尊即说咒曰。
　　那牟[口*(薩-文+(立-一))]婆怛他揭多囔(一)那牟勃陀哒摩僧祇(只曳反)瓢(毗[口*耶]反上二)唵(三)毗补罗[口*(揭-人+乂)]鞞(四)毗末[(上/矢)*(入/米)]阇(上)[口*耶][口*(揭-人+乂)]鞞(五)筏折啰(二合)时嚩(无我反二合)罗[口*(揭-人+乂)]鞞(六)揭底(丁你反)伽诃泥(七)伽伽那毗输(重)达泥(八)[口*(薩-文+(立-一))]婆跛波毗输(重)达泥(九)唵(十)瞿拏(尼何反)跋底(丁你反十一)伽伽唎尼(十二)祁唎祁唎(十三)伽末唎(十四)伽诃伽诃(十五)伽揭唎伽揭唎(十六)伽伽唎伽伽唎(十七)钳(巨严反长)婆(长)唎钳(长)婆(重)唎(十八)揭底(丁你反)揭底(十九上同)伽末泥伽唎(二十)瞿嚧瞿嚧瞿嚧尼(二十一)折(之列反)隶折(之列反)隶牟质隶(二十二)逝曳毗逝曳(二十三)[口*(薩-文+(立-一))]婆婆(重)[口*耶]毗揭底(丁你反二十四)揭婆三婆啰尼(二十五)私唎徙唎(二十六)以唎以唎(二十七)三曼多迦唎沙(去)尼(二十八)设睹噌钵啰(二合)末咃你(二十九)[口*絡]叉(切我反下同)[口*絡]叉么么(某甲)写(三十)毗唎毗唎(三十一)毗揭多筏啰尼(三十二)婆(重)[口*耶]波舍苏哩苏哩(三十三)质里迦末隶(三十四)视曳(三十五)视[口*耶]婆醯(三十六)视[口*耶]婆底(丁礼反三十七)婆伽跋底(丁礼反三十八)褐啰(二合)怛那(二合)摩俱吒摩罗达唎(三十九)毗质多罗(二合)鞞沙波陀唎尼(四十)婆伽跋底(丁礼反)苾地[口*耶](二合)弟(上)毗(四十一)[口*絡]叉都摩(引吽某甲)写(四十二)三曼多迦啰毗输(重)达你(四十三)呼嚧呼嚧(四十四)诺刹怛啰(二合)摩罗陀唎尼(四十五)毡拏毡拏毡尼(四十六)鞞伽跋帝(四十七)[口*(薩-文+(立-一))]婆[宋-木+(乏-之+友)]瑟吒(知刚反二合)你婆啰尼(四十八)设睹噜(二合)博叉钵啰(二合)末咃你(四十九)毗阇[口*耶]婆呬(五十)虎嚧虎嚧(五十一)姥嚧姥嚧(五十二)朱嚧朱嚧(五十三)阿(去)庾波剌你(五十四)苏啰婆啰摩闼你(五十五)[口*(薩-文+(立-一))]婆提婆多补视底(丁你反五十六)地唎地唎(五十七)三曼多婆卢吉帝(五十八)钵啰(二合)鞞(重五十九)苏钵啰(二合)婆(重)输(去)悌(六十)[口*(薩-文+(立-一))]婆跛波毗输(重)达你(六十一)驮啰驮啰驮啰尼(六十二)跋啰驮[口*(隸-木+士)](六十三)苏姥苏姥(六十四)苏姥嚧折(之列反)隶(六十五)折(之列反)隶遮啰[口*耶][宋-木+(乏-之+友)]瑟吒(知刚反下同六十六)晡啰[口*耶]阿(长)赏(长六十七)施唎(二合)婆晡陀啰折[口*耶]迦末隶(六十八)器史(二合)尼(上)器史(二合)尼(上六十九)[口*(薩-文+(立-一))]婆提婆多婆啰(去长)陀[寄-可+鳥](二合)俱施(七十)唵(七十一)钵特摩(二合)毗输(去)提(七十二)输(重)达你输(去)提(七十三)婆(重)啰婆(重)啰(七十四)毗(重)唎毗(重)唎(七十五)步(重)嚧步(重)嚧(七十六)恾刈罗摄苾提(二合七十七)跋苾多啰(二合)目溪(七十八)羌迦唎(七十九)佉啰佉啰(八十)时嚩(二合)栗多室[口*(隸-木+士)](八十一)三曼多钵啰(二合)萨唎多婆婆(重)志多输(去)提(八十二)时嚩(二合)罗时嚩(二合)罗(八十三)[口*(薩-文+(立-一))]婆提婆提拏三磨羯唎沙(二合)尼(八十四)[口*(薩-文+(立-一))]底[口*耶](上二合)筏底(丁夷反八十五)怛啰怛啰(八十六)那伽毗卢羯你(八十七)罗呼罗呼(八十八)呼努呼努(八十九)刹尼刹尼(九十)[口*(薩-文+(立-一))]婆揭啰(二合)诃薄刹尼(九十一)[卑*孕](卑孕反)揭离[卑*孕](卑孕反)揭离(九十二)朱姥朱姥苏姥苏姥(九十三)毗折(之列反)[口*(隸-木+士)](九十四)怛啰怛啰(九十五)多啰[口*耶]睹摩(引吽)某甲写摩诃倍[口*耶](九十六)三牟达啰(二合)娑伽啰钵唎演(二合)多波多罗伽伽那(九十七)娑曼底那(九十八)跋折啰(二合)时嚩(二合)啰毗输(去)提(九十九)部唎部唎(一百)揭婆筏底(丁礼反)揭婆毗输(重)达你(一)俱器史(二合)三晡啰尼(二)阇罗遮罗阇栗你(三)钵啰(二合)筏唎沙都提婆(无鹅反)娑曼帝那(四)侄毗喻(二合)陀计那(五)阿蜜[口*栗](二合)多筏唎沙(二合)尼(六)提婆多(引阿)婆多[口*栗]尼(七)阿毗诜遮都迷(八)阿蜜[口*栗](二合)多跋啰婆晡晒(九)[口*絡]叉[口*絡]叉么摩(某甲)写(十)[口*(薩-文+(立-一))]婆怛啰(二合十一)[口*(薩-文+(立-一))]婆陀(平十二)[口*(薩-文+(立-一))]婆婆(重)曳瓢(上十三)[口*(薩-文+(立-一))]蒲乌(二合)波达啰(二合)陛瓢(上十四)[口*(薩-文+(立-一))]蒲乌(二合)钵[口*(薩-文+(立-一))]只(只曳反)瓢(上十五)[口*(薩-文+(立-一))]婆突瑟吒(二合)婆(重)曳毗怛写(十六)[口*(薩-文+(立-一))]婆羯利羯罗诃(十七)毗揭啰(二合)诃毗婆陀(十八)突飒乏(二合)钵那(二合十九)突[口*栗](二合)你蜜多(引)阿恾刈略夜(平二合二十)跛波毗那设你(二十一)[口*(薩-文+(立-一))]婆药夫啰刹娑你婆啰尼(二十二)娑啰尼萨[口*(隸-木+士)](二十三)婆罗婆罗(二十四)婆罗跋底(丁你反二十五)阇[口*耶]阇[口*耶]都摩(引吽某甲)写(二十六)[口*(薩-文+(立-一))]婆怛啰(二合二十七)[口*(薩-文+(立-一))]婆迦(去)蓝(二十八)悉殿都苾地[口*耶](二合)娑(去)陀(上)[口*耶](二十九)[口*(薩-文+(立-一))]婆曼荼啰娑(去)达你(三十)阇[口*耶]悉提(三十一)悉提苏悉提(三十二)悉地[口*耶](二合)悉地[口*耶](二合三十三)勃地[口*耶](二合)勃地[口*耶](三十四)晡啰(上)尼晡啰(上)尼(三十五)[口*(薩-文+(立-一))]婆苾地[口*耶](二合引阿)地揭多姥[口*栗](二合)坻(三十六)阇瑜怛隶阇[口*耶]跋底(丁礼反三十七)瑟咤(二合)底(丁礼反三十八)底(丁你反)瑟咤(二合)底(丁你反)瑟咤(二合三十九)三昧[口*耶]摩努波赖[口*耶](四十)怛他揭多输(去)提(四十一)毗[口*耶](二合)婆卢迦(去)[口*耶]都摩(引吽某甲)写(四十二)阿瑟吒(知哥反)苾颉[口*臨](二合)摩诃婆(重)[口*耶]陀噜(引论)尼(四十三)萨啰(二合)萨啰(二合四十四)钵啰(二合)萨啰(二合)钵啰(二合)萨啰(二合四十五)[口*(薩-文+(立-一))]婆筏啰拏(尼何反)毗输(重)达你(四十六)三曼多(引阿)迦啰曼茶罗输(去)提(四十七)毗揭坻毗揭坻(四十八)毗揭多末隶输(重)达你(四十九)器史(二合)尼器史(二合)尼(五十)[口*(薩-文+(立-一))]婆跋波毗输(去)提(五十一)末罗毗输(去)提(五十二)帝阇跋底(丁你反)跋折啰(二合)跋底(丁你反五十三)帝[口*(隸-木+士)](二合)卢枳[口*耶](二合引阿)地瑟耻(二合)底(丁礼反)莎呵(五十四)[口*(薩-文+(立-一))]婆怛他揭多姥啰陀(二合引阿)毗(重)色讫底(丁礼反)莎呵(五十五)啰婆菩提萨埵(引阿)毗色讫底(丁礼反下同)莎呵(五十六)[口*(薩-文+(立-一))]婆提婆多(引阿)毗(重)色讫底莎呵(五十七)[口*(薩-文+(立-一))]婆怛他揭多颉[口*栗](二合)驮(上)[口*(隸-木+士)](引阿)地瑟耻(二合)底莎呵(五十八)[口*(薩-文+(立-一))]婆怛他揭多三昧[口*耶]悉弟莎呵(五十九)印侄[口*(隸-木+士)](二合)印陀罗(二合)跋底(丁你反)印陀啰(二合)毗[口*耶](二合)婆卢吉底莎呵(六十)勃啰(二合)醯迷勃啰(二合)醯迷勃啰(二合)呵摩(二合)地瑜(二合)瑟底莎呵(六十一)鼻瑟努(居矩反二合)那么悉吉[口*栗](二合)底莎呵(六十二)摩醯湿嚩啰(二合)那摩悉吉[口*栗](二合)底莎呵(六十三)跋折啰(二合)陀(长)啰跋折啰波尼婆罗毗嚟(二合)[口*耶](引阿)地瑟耻底莎呵(六十四)跌唎(二合)底(丁你反)啰瑟吒啰(三合)[口*耶]莎呵(六十五)毗嚧茶迦[口*耶]莎呵(六十六)毗嚧波叉[口*耶]莎呵(六十七)裴室啰(二合)满拏(尼何反)[口*耶]莎呵(六十八)折(之列反)咄[口*栗](二合)摩诃啰阇那么悉吉[口*栗](二合)多[口*耶]莎呵(六十九)婆噜拏(尼何反)[口*耶]莎呵(七十)那伽毗卢枳多[口*耶]莎呵(七十一)提婆揭奶瓢莎呵(七十二)那伽揭奶瓢莎呵(七十三)药叉揭奶瓢莎呵(七十四)健闼婆揭奶瓢莎呵(七十五)阿苏啰揭奶瓢莎呵(七十六)伽噜茶(池何反)揭奶瓢莎呵(七十七)紧那啰揭奶瓢莎呵(七十八)摩呼啰伽揭奶瓢莎呵(七十九)褐啰刹娑揭奶瓢莎呵(八十)摩努晒(生债反)瓢莎呵(八十一)阿摩努晒瓢莎呵(八十二)[口*(薩-文+(立-一))]婆伽[口*絡](二合)醯瓢莎呵(八十三)[口*(薩-文+(立-一))]婆步(重)底瓢莎呵(八十四)闭[口*(隸-木+士)](二合)底(丁你反)曳(二合)瓢莎呵(八十五)毕舍(去尸[口*耶]反长)制瓢莎呵(八十六)罨波萨摩[口*(隸-木+士)](二合)瓢莎呵(八十七)割槃奶瓢莎呵(八十八)唵(八十九)度(重)嚧度(重)嚧莎呵(九十)睹(重)嚧睹(重)嚧莎呵(九十一)牟(重)嚧牟(重)嚧莎呵(九十二)诃那[口*(薩-文+(立-一))]婆设睹噜(二合)囔么摩写莎呵(九十三)驮诃驮诃[口*(薩-文+(立-一))]婆[宋-木+(乏-之+友)]瑟吒(二合)钵啰(二合)[宋-木+(乏-之+友)]瑟吒(二合)么摩(某甲)写莎呵(九十四)钵遮(上诸[口*耶]反)钵遮(上诸[口*耶]反)[口*(薩-文+(立-一))]婆钵啰(二合)底(丁你反)[口*耶](上二合)铁(听以反)迦钵啰(二合)底(丁你反)[口*耶](上二合)蜜多啰(二合)么摩(某甲)写莎呵(九十五)时嚩(二合)栗多(去)[口*耶]莎呵(九十六)钵啰(二合)时嚩(二合)栗多(去)[口*耶]莎呵(九十七)地钵多(去)时嚩(二合)啰[口*耶]莎呵(九十八)三曼多钵啰(二合)时嚩(二合)栗多(去)[口*耶]莎呵(九十九)摩尼跋达啰(二合)[口*耶]莎呵(二百)布[口*栗]拏(尼何反)跋(重)陀啰(二合)[口*耶]莎呵(一)摩诃迦罗[口*耶]莎呵(二)摩底(丁你反)哩(二合)伽拏(尼何反)[口*耶]莎呵(三)药器史(二合)尼囔莎呵(四)褐啰刹思囔莎呵(五)阿(去)迦(去)奢摩底(丁你反二合)囔莎呵(六)三姥达啰(二合)你婆悉你囔莎呵(七)褐啰底(丁你反)唎(二合)折(之列反)嚂(庐奸反)莎呵(八)地婆娑折(之列反)嚂(卢奸反下同)莎呵(九)底(丁你反)唎(二合)散地[口*耶](二合)折(之列反下同)嚂莎呵(十)鞞罗折(之列反)嚂莎呵(十一)阿(乌褐反)鞞罗折(之列反)嚂莎呵(十二)揭婆折(之列反)[口*(隸-木+士)]瓢莎呵(十三)揭婆散多(长)啰尼呼卢呼卢莎呵(十四)唵莎呵(十五)[口*(薩-文+(立-一))]婆莎呵(十六)步筏莎呵(十七)步噜步筏呵(十八)质致(上)质致(上)莎呵(十九)费致费致(上)莎呵(二十)驮啰尼莎呵(二十一)陀啰尼莎呵(二十二)恶岐你(二合)莎呵(二十三)帝殊(上)婆布莎呵(二十四)只里只里莎呵(二十五)徙里徙里莎呵(二十六)勃地[口*耶](二合)勃地[口*耶](二合)莎呵(二十七)曼茶罗悉地曳(二合)莎呵(二十八)曼茶罗畔提曳(二合)莎呵(二十九)思摩畔达尼莎呵(三十)谵婆谵婆莎呵(三十一)悉耽(二合)婆(重)悉耽(二合)婆(重)莎呵(三十二)嗔陀嗔陀莎呵(三十三)频陀频陀莎呵(三十四)畔陀畔陀莎呵(三十五)牟诲[口*耶]牟诲[口*耶]莎呵(三十六)摩尼毗输(去)提莎呵(三十七)诉[口*栗](二合)曳诉[口*栗](二合)曳苏哩(二合)[口*耶]毗输(去)提莎呵(三十八)战侄[口*(隸-木+士)](二合)苏战侄[口*(隸-木+士)](二合)布[口*栗]拏(尼阿反)战侄[口*(隸-木+士)](二合)莎呵(三十九)诺刹多啰(二合)[口*耶]莎呵(四十)室吠(无废反)莎呵(四十一)扇(长)底(丁你反)曳莎呵(四十二)苏嚩(无我反二合)悉底(丁你反)吔(二合)也你莎呵(四十三)施梵(无绀反二合)羯唎扇(重长)底(丁你反)羯唎布瑟致(二合)跋喇驮(重二合)你莎呵(四十四)室唎(二合)羯哩莎呵(四十五)室唎(二合)[口*耶]跋唎(二合)驮你莎呵(四十六)室唎(二合)[口*耶]时嚩(二合)罗你莎呵(四十七)那牟支莎呵(四十八)摩噜支莎呵(四十九)鞞伽筏底(丁礼反)莎呵(二百五十)
　　右已前是根本咒竟。
　　一切佛心咒
　　唵(一)[口*(薩-文+(立-一))]婆怛他揭多慕[口*栗](二合)帝(二)钵啰(二合)筏啰揭多婆(重)曳(三)奢摩演都么摩(某甲)写[口*(薩-文+(立-一))]婆跛闭瓢(四)莎悉底(丁你反二合)啰婆(重二合)筏都(五)牟支牟支毗牟支(六)遮唎遮罗你(七)揭帝(八)婆(重)陀(重)啰奶(九)步(长)地步(长)地(十)步陀(重)[口*耶]步陀(重)[口*耶](十一)勃地利勃地临(十二)[口*(薩-文+(立-一))]婆怛他揭多颉[口*栗](二合)驮(上)[口*耶](十三)树瑟[齒*來](二合十四)莎呵(十五)
　　一切佛心印咒
　　唵(一)跋折啰(二合)跋底(丁你反二)跋折啰(二合)钵啰(二合)底(丁你反)瑟耻(二合)多输(去)提(三)怛他揭多姥陀啰(二合四)地瑟咤那地瑟耻(二合)底莎呵(五)
　　灌顶咒
　　唵(一)牟你牟你牟你筏[口*(隸-木+士)](二)阿毗(重)诜者都咩(三)[口*(薩-文+(立-一))]婆怛他揭多摩(引吽某甲)写(四)[口*(薩-文+(立-一))]婆苾他[口*耶](二合)毗晒罽(平五)摩诃跋折啰(二合)筏遮姥陀啰(二合)姥地唎(二合)底(丁你反六)怛他揭多颉[口*栗](二合)驮(上)[口*耶](七)地瑟耻(二合)多跋折[口*(隸-木+士)](二合)莎呵(八)
　　灌顶印咒
　　唵(一)阿蜜[口*栗](二合)多筏[口*(隸-木+士)](二合二)嚩啰嚩啰(三)钵啰(二合)嚩啰毗输(去)提(四)[含*牛][含*牛](五)泮吒泮吒(六)莎呵(七)
　　结界咒
　　唵(一)阿蜜[口*栗](二合)多毗卢羯你(二)揭婆(重二合)[口*絡]刹尼(上三)阿羯啰沙(二合)尼(上四)[合*牛][合*牛](五)泮吒泮吒(六)莎呵(七)
　　佛心咒
　　唵(一)毗摩隶(二)阇[口*耶]筏底(丁你反三)阿蜜[口*栗]帝(四)[含*牛][合*牛][合*牛][含*牛](五)泮吒泮吒泮吒泮吒(六)莎呵(七)
　　心中心咒
　　唵(一)跋(重)啰跋(重)啰(二)三跋啰(三)印地(音涅)[口*栗](二合)[口*耶](四)毗输(重)达你(五)[合*牛][含*牛](六)噌嚧遮隶(七)莎呵(八)
　　(注平上去入者依四声借音。读注二合者半上二字连声合。读注重者喉声重。读注长者长声。读注引阿者。引上字入阿中。接下字读引论等类可知。哒揭啰[口*(薩-文+(立-一))]唎嚧噜[口*絡]哩[口*路][口*(隸-木+士)][口*臨][口*梨]嚂等字。傍加口者转舌声。读囔[口*耶]咃等字傍加二点者。取半者不全声读耳)。
　　尔时世尊说此神咒已告大梵言。若有暂闻此陀罗尼者。彼诸善男子善女人。所有一切罪障悉得消灭。若能诵持者。当知是人即是金刚之身。火不能烧。大梵当知如迦毗罗大城。罗睺罗童子在母胎时。其母释种女耶输陀罗自投火坑。于时罗睺罗在母胎中忆念此咒。其大火坑寻即变成莲华之池。此是神咒力故。以是因缘火不能烧。佛告大梵毒不能害者。如善游城丰财长者子。善持诸余一切禁咒。恃咒力故。召摄德叉迦龙王忘不结界。其龙嗔怒啮损。是人受大苦恼。命在须臾无能救者。于其城中有一优婆夷名曰无垢。常持此随求即得大自在陀罗尼神咒其优婆夷起大慈悲。心生怜愍往诣其所。以此咒咒之才经一遍。其毒消灭还得本心。时长者子于无垢边。受持此咒忆念在心。是故当知毒不能害。复次大梵波罗柰城有王名曰梵施。时邻国王有大威力。起四种兵来罚梵施。时四种兵入至波罗柰城。其王梵施既知是已。敕城内人汝等勿怖。我有神咒名随求即得陀罗尼。此咒神力能摧他敌及四种兵。其时梵施澡浴清净著新净衣。书写此咒持在身上。即往入阵王独共战。四兵降伏来归梵施。大梵当知此神咒有大威力。如来印可常应忆念。当知此咒于佛灭后利益众生。
　　复次大梵若有人带此咒者。当知如来以神通力拥护是人。当知是人是如来身。当知是人是金刚身。当知是人是如来藏身。当知是人是如来眼。当知是人披金刚甲。当知是人是光明身当知是人是不坏身。当知是人能摧伏一切怨敌。当知是人所有罪障悉皆消灭。当知是咒能除地狱一切苦难。大梵当知昔有比丘有少信心。于如来戒有所缺犯而行偷盗。现前僧物及常住僧物。四方僧物独将入已。而是比丘后遇重病受大苦恼。有一优婆塞婆罗门起大慈悲。书此神咒系病比丘颈下。系已应时一切病苦悉皆消灭。于后寿尽命终堕于阿鼻地狱。其比丘尸殡在塔中咒在尸上。其比丘塔今由现在满足城南。因此比丘暂入地狱。诸受罪者所有苦痛。悉得止息普得安乐。其地狱中所有火聚亦皆消灭。是时狱卒见是事已甚大惊怪。具以上事白阎罗王。时阎罗王告狱卒言。是大威德先身舍利。汝等可往满足城南看有何物。于是狱卒受教而去。于初夜分到彼塔所。见塔光明如大火聚。于其塔中见比丘尸。尸上有此随求即得大自在陀罗尼神咒。复有诸天围绕守护。于时狱卒见此咒力不可思议。遂号此塔名为随求即得。是时狱卒寻即回还。具所见事白阎罗王。其此比丘承此咒力罪障消除。即得生于三十三天。因号此天名为随求即得天子。大梵当知如法书写。此咒带持在于身者。常无苦恼。利益一切恐怖悉除。
　　复次大梵如消阿魏大城之中。有一长者名毗蓝婆。库藏盈溢金银充满多饶财谷。于是长者身作商主。乘大船舶入于大海。于大海中遇低弥黎鱼欲坏其船。海中龙王复生嗔怒。起大霹雳雨金刚雹。尔时诸人极大忧怖。是时商主告诸商人。汝等勿怖我有方计。于此厄难毕得解脱。众商人言善哉善哉。其时商主寻即如法。书写此咒安置幢头。其鱼应时即见此船。有大光明如大火聚。其鱼退缩彼诸龙等。见是相已悉起慈心。是时商主及诸商人。心大欢喜得达宝所。是故大梵当写此咒安置幢头。能除一切恶风。非时寒冻卒起黑云。雨下霜雹皆悉止息。一切蚊虻蝗虫及诸余类。食苗稼者自当退散。一切恶兽利牙爪者不能为害。一切苗稼花果药草悉得增长。果味甘美随时成熟。诸龙王等以时降雨。复次大梵若人所求。应当如法书写此咒。随所求愿悉得成就。求男得男求女得女。善持胎藏处胎安隐。日月满足安乐产生。大梵当知于此摩伽陀国。有王名慈愍手。其王初生之时。即申右手执于母奶。其母两奶变成金色乳自流出。于其手中又能出于无量珍宝施诸众生。以是因缘名慈愍手。其王无子为求子故。设大施会供养诸佛及诸塔庙求子不得。后于夜分其王梦见净居天子。来至王所而告王言。大王当知有大神咒名随求即得。王可如法书写与大夫人。系其颈下即当得子。时王觉已至于明旦。即如法书写此大神咒。与夫人带应时有胎。日月满足生一童子。色相具足端严殊胜见者欢喜。大梵当知此神咒力。所求愿者皆得称心。复次大梵其天帝释。共阿修罗斗战之时。帝释天王带此神咒。帝释天众不被伤损。而常得胜安隐还宫。复次大梵若有人。带此神咒在于身者。一切诸佛以其神力加被是人。为诸菩萨之所赞叹。于一切处一切诤讼。斗竞言论而皆得胜。常无疾病一切灾横不能为害心无忧恼。恒为诸天之所守护。此八首咒书写带持心常忆念。一切恶梦恶相不吉祥事不及其身。此随求即得陀罗尼神咒。是九十九亿百千那由他恒河沙等诸佛。同共宣说同共印可。同共赞叹同共随喜。有大势力有大威光有大功用。一切魔众悉皆降伏。此大神咒甚难可得。复次大梵过去有佛。名开颜含笑摩尼金宝赫奕光明出现王如来。于菩提道场坐金刚座始成正觉。有无央数魔及诸眷属。来诣佛所现诸神力。作诸障难现诸恶相。作嗔怒形雨诸器仗。尔时世尊默然而坐。以慈善根力忆念此咒。才忆念已彼诸魔众。见世尊一一毛孔中。出百千万亿兵众。身被衣甲放大光明。于虚空中游行自在。时诸魔众退失神通四散驰走。复次大梵乌禅那城。有王名曰梵施。彼有一人犯王死罪。王敕令杀即将罪人。往于山中拔刀欲杀。其人右臂先带此咒。由此咒力刀出火然散坏如尘。是时法官见是事已怪未曾有。即往白王具陈上事王告法官于彼山中有夜叉窟。无量夜叉止住其中。可送罪人于彼窟内。于是法官奉教往送。罪人到窟时诸夜叉来欲食啖。咒威力故诸夜叉等。皆见其人身光赫奕。时诸夜叉将此罪人。送至窟外恭敬礼拜。于是法官复以此事具白于王。王复告言将此罪人掷置大河之中。奉教往掷。掷是人已。而不没溺履水如地。还以是事启白大王。王甚惊怪。王唤罪人问其所以。汝何所解。罪人答王臣无所解。在身唯带随求即得大自在陀罗尼神咒。王闻是已怪叹无量。佛告大梵如上所说。是咒神力汝可知之。必须书写持带于身。复告大梵若欲带此咒者。当如法书写。尔时大梵白佛言世尊。若欲书写此之神咒法则云何。佛告大梵先当结坛。于坛四角各安一瓶盛满香水。坛内画作二莲花。或三或四或五。四面周匝作莲花须。又作一大开敷莲花。其茎尽悬缯帛。又作一八叶莲花。一一叶上作一三叉戟。茎上尽悬缯帛。更作一八叶莲花。于花心中作一金刚杵。一一叶上亦作一杵。其花茎上尽悬缯帛。又作一八叶莲花。一一叶上各作一越斧。又作一莲花。于花心中画作一刀。其茎亦尽悬缯帛。又画作一剑。于剑锋上作花。其花茎上亦尽悬缯帛。又作一莲花于花心中画作一螺。又作一莲花于花心中画作一罥索。又作一莲花于花心中画作一火焰珠。烧香散花饮食果子种种供养。若欲书写带此咒者。应当依法结如是坛。余坛方法不得相杂。令写咒人先澡浴清净。著新净衣食三种白食。所谓乳酪粳米饭。无问纸素竹帛种种诸物。皆悉许用书写此咒。若有妇人求产男者。用牛黄书之。于其帛上。先向四面书此神咒。内画作一童子以宝璎珞庄严。其颈手捧一金钵盛满珍宝。又于四角各画一童子身披衣甲。又作种种印。若转轮王带者于咒心中作观世音菩萨及帝释形。又于其上作种种佛印。诸善神印悉令具足。又于四角作四天王。众宝庄严各依本方。若僧带者于咒心中。画作一金刚神众宝庄严。下作一僧胡跪合掌。金刚以手按此僧顶。若婆罗门带者。于咒心中作大自在天。若刹利带者于咒心中作摩醯首罗天。若毗舍带者于咒心中作毗沙门天王。若首陀带者于咒心中作斫羯罗天。若童男带者于咒心中作俱摩罗天。若童女带者。于咒心中作波阇波提天从此已上所拟带者。于咒心中所画作诸天神。皆须形状少年面貌喜悦。若欲持带此神咒者。并须各各自依本法。若怀胎妇人带者。于咒心中作摩诃迦罗神其面黑色。若于高幢上悬者。当于高处竖一高幢。于其幢头置一火焰珠。于其珠内安此神咒。所有一切诸恶障碍。及诸疾疫悉得消灭。若亢旱时于咒心中作一九头龙。若滞雨时亦作此龙。并当安著有龙水中。旱即下雨滞即得晴。若商人带者于咒心中作商主形。所将商众皆得安乐。持此咒人自欲带者。于咒心中作一女天。又于其内作星辰日月。若凡人带者。唯当书写此咒带之。佛告大梵若诸人等。能如法书写持带之者。常得安乐。所为之事皆得成就。现世受乐后生天上。所有罪障悉得消灭。常受持者恒为诸佛菩萨之所护念。于夜梦中常得见佛。亦得一切之所尊敬。汝当护持广令流布。佛说此经已。时大梵天王闻佛所说。心大欢喜信受奉行。

　　佛说随求即得大自在陀罗尼神咒经

　　那么萨婆怛他揭哆南(一)那谟勃陀达摩僧祇(岐曳切)瓢(二)唵(三)毗(戾惟切)补罗(入声)揭[口*鞞](四)毗末隶阇耶揭(入声)[口*鞞](五)伐(扶揭切)舌啰什嚩啰揭[口*鞞](六)揭底伽呵泥(七)伽伽(上声)那毗输达泥(八)萨婆跛波毗输达泥(九)唵(十)瞿拏伐底(丁以切十一)伽伽(上声)唎尼(十二)只(渠以切)哩只哩(十三)伽末哩(十四)伽呵伽呵(十五)伽揭哩伽揭哩(十六)伽伽哩伽伽哩(十七)钳婆哩钳婆哩(十八)揭底揭底(同上十九)伽末泥揭[口*(隸-木+士)](二十)瞿噜瞿噜瞿噜尼(二十一)折黎隶折隶牟折隶(二十二)社曳毗社曳(二十三)萨婆婆(重呼)耶毗揭帝(二十四)揭婆三婆啰泥(二十五)死哩死哩蜜唎蜜唎以哩以哩(二十六)三曼多迦唎沙尼(二十七)萨婆设睹噜钵啰末他你(二十八)洛叉[口*洛]叉么么(某甲)写(二十九)毗利毗利毗羯多啰尼(三十)婆耶那舍泥(三十一)苏唎苏唎(三十二)质唎迦末隶(三十三)社曳(三十四)微社耶社耶缚醯(三十五)社耶伐底(三十六)薄伽伐底(三十七)曷罗坦那摩俱吒摩罗达唎(三十八)毗质多啰鞞沙嚧波陀唎尼(三十九)薄伽伐底苾地耶提毗(四十)[口*洛]叉睹曼(莫甘切)么么(某甲)写(四十一)三曼多迦罗毗输达你(四十二)虎噜虎噜(四十三)诺(能得切)刹怛啰摩罗陀唎尼(四十四)毡拏毡拏毡雉你(四十五)鞞伽伐底(四十六)萨婆突瑟吒你嚩啰尼(四十七)设睹噜博叉钵啰末地你(四十八)毗社耶婆呬你(四十九)虎噜虎噜(五十)姥噜姥噜(五十一)主噜主噜(五十二)阿庾波刺你(五十三)苏啰婆啰末他你(五十四)萨婆提伐多补视低(五十五)地唎地唎(五十六)三曼多婆卢吉帝(五十七)钵腊鞞钵腊鞞(五十八)苏钵腊波秫提(五十九)萨婆跛波毗输达你(六十)驮啰驮啰驮啰尼(六十一)跋啰驮[口*(隸-木+士)](六十二)苏姥苏姥(六十三)苏姥噜折[口*(隸-木+士)](六十四)折[口*(隸-木+士)]遮罗耶突瑟吒(陟更切六十五)晡啰耶阿(长呼)赏(六十六)室唎婆晡陀啰社耶迦末隶(六十七)器史尼器史尼(六十八)萨婆提婆多嚩啰陀鸯俱施(六十九)唵(七十)钵头摩毗秫提(七十一)输达你秫提(七十二)婆啰婆啰(七十三)毗唎毗唎(七十四)步噜步噜(七十五)瞢揭罗摄苾提(七十六)波苾多啰木溪(七十七)差迦上唎(七十八)佉啰佉啰(七十九)什嚩[口*栗]多室[口*(隸-木+士)](八十)三曼多钵啰萨唎多嚩婆悉多秫提(八十一)什嚩罗什嚩罗萨婆提嚩揭(入声)孥(八十二)三摩揭[口*栗]沙尼(八十三)萨底伐底(八十四)怛啰怛啰(八十五)娜伽毗卢吉你帝(八十六)罗虎罗虎(八十七)虎努虎努(八十八)刹尼刹尼(八十九)萨婆揭罗呵薄刹尼(九十)宾(比蝇切)揭唎宾揭唎(九十一)主姥主姥苏姥主(九十二)毗折隶(九十三)怛啰怛啰(九十四)多啰耶睹曼(莫甘切)么么(某甲)写摩呵婆耶(九十五)三慕达啰娑伽啰钵利演多波跛罗伽伽(入声)那(九十六)三曼帝那(九十七)伐折(入声)啰什嚩啰毗秫提(九十八)步唎步唎(九十九)揭婆伐底揭婆肥输达你(一百)俱器(初几切二合)三晡啰尼(一)者罗者罗遮栗你(二)钵啰伐[口*栗]沙睹提婆三曼帝那(三)侄(田涅切)骠(毗妙切)俞度计那(四)阿蜜[口*栗]多伐[口*栗]沙尼(五)提伐多阿伐多罗尼(六)阿毗诜者睹曼(莫甘切七)阿蜜[口*栗]多婆啰婆晡晒(八)[口*洛]叉[口*洛]叉么么(某甲)写(九)萨拔怛啰(十)萨拔陀(十一)萨婆婆曳瓢(蒲藐切十二)萨菩乌波达啰陛瓢(十三)萨菩乌钵萨祁(渠曳切)瓢(十四)萨婆突瑟吒婆耶弊(十五)毗怛写(十六)萨婆羯利羯罗呵(十七)毗揭罗呵毗嚩陀(十八)突飒(苏合切)乏钵那(十九)[口*栗]突你蜜多阿芒刈瓢(蒲藐切二十)跛波毗那舍你(二十一)萨婆药叉啰刹娑你婆啰尼(二十二)娑啰尼萨[口*(隸-木+士)](二十三)婆罗婆罗(二十四)婆罗伐底(丁以切二十五)阇耶阇耶睹曼(莫甘切)么么(某甲)写(二十六)萨跋怛啰(二十七)萨婆迦岚(二十八)悉殿(徒演切)睹苾地耶娑驮耶(二十九)萨婆曼荼罗娑达你(三十)社耶悉提(三十一)悉提苏悉提(三十二)悉地耶悉地耶(三十三)勃地耶勃地耶(三十四)晡啰尼晡啰尼(三十五)萨婆苾地耶地揭多暮[口*栗]低(三十六)阇瑜怛[口*(隸-木+士)](三十七)阇耶伐底(丁以切三十八)底瑟吒底瑟吒(三十九)三么耶摩奴波赖耶(四十)怛他揭多秫提(四十一)毗耶婆卢迦耶睹曼么么(某甲)写(四十二)阿瑟吒苾颉[口*臨]摩诃婆耶陀噜尼(四十三)萨啰萨啰(四十四)钵啰萨啰钵啰萨啰(四十五)萨婆嚩啰拏毗输达你(四十六)三曼多迦罗曼荼罗秫提(四十七)毗揭帝毗揭帝(四十八)毗揭多末隶输达你(四十九)器(初几切)尼器尼(五十)萨婆跛波毗秫提(五十一)末罗毗秫提(五十二)帝社伐底伐折啰伐底(丁以切五十三)窒(丁结切)[口*(隸-木+士)]卢迦地瑟耻帝莎呵(五十四)萨婆怛他揭多暮啰陀毗色吉帝莎呵(五十五)萨婆菩提萨埵毗色吉帝莎呵(五十六)萨婆提伐多毗色吉帝莎呵(五十七)萨婆怛他揭(入声)多颉哩驮耶地瑟耻帝莎呵(五十八)萨婆怛他揭(入声)三昧耶悉提莎呵(五十九)印侄[口*(隸-木+士)]印陀啰伐底印陀啰瓢婆卢吉帝莎呵(六十)勃啰醯迷勃啰醯迷勃啰呵摩地瑜瑟帝莎呵(六十一)鼻瑟努那么悉吉[口*栗]帝莎呵(六十二)摩醯湿嚩啰那摩悉吉[口*栗]帝莎呵(六十三)伐折啰达啰伐折啰跛尼婆罗肥唎耶地瑟耻帝莎呵(六十四)跌唎底啰瑟吒啰耶莎呵(六十五)毗嚧宅迦耶莎呵(六十六)毗嚧博叉耶莎呵(六十七)裴室啰伐拏耶莎呵(六十八)折咄摩诃啰阇那么悉吉唎[口*栗]多耶莎呵(六十九)婆噜拏耶莎呵(七十)阎摩布阇那摩悉吉唎多耶莎呵(七十一)嚩噜拏耶莎呵(七十二)娜伽毗卢枳多耶莎呵(七十三)提婆揭你(女计切)瓢莎呵(七十四)娜伽揭祢瓢莎呵(七十五)药叉揭祢瓢莎呵(七十六)揵闼婆揭祢瓢莎呵(七十七)阿苏罗揭祢瓢莎呵(七十八)伽噜荼揭祢瓢莎呵(七十九)紧那啰揭祢瓢莎呵(八十)莫呼啰伽揭祢瓢莎呵(八十一)啰刹娑揭祢瓢莎呵(八十二)摩奴晒(所计切)瓢莎呵(八十三)阿摩奴晒瓢莎呵(八十四)萨婆揭[口*洛]醯(去声)瓢莎呵(八十五)萨婆菩帝瓢莎呵(八十六)闭[口*(隸-木+士)]帝瓢莎呵(八十七)毕舍制瓢莎呵(八十八)阿钵萨么[口*(隸-木+士)]瓢莎呵(八十九)甘盘滞瓢莎呵(九十)唵杜噜杜噜莎呵(九十一)唵睹噜睹噜莎呵(九十二)唵姥噜姥噜莎呵(九十三)呵那呵那萨婆设睹噜南(女间切)么么(某甲)写莎呵(九十四)驮呵驮呵萨婆突瑟吒钵啰突瑟吒么么(某甲)写莎呵(九十五)钵者钵者萨婆钵喇底铁(迦吉切)监钵喇底(丁也切)蜜多啰么么(某甲)写莎呵(九十六)什嚩[口*栗]多耶莎呵(九十七)钵啰什嚩栗多耶莎呵(九十八)蛰(地入切)钵多什嚩[口*栗]多耶莎呵(九十九)三曼多钵啰什嚩[口*栗]多耶莎呵(二百)么尼跋达啰耶莎呵(一)布(脯没切)[口*栗]拏跋陀啰耶莎呵(二)摩诃迦逻耶莎呵(三)摩底哩伽拏耶莎呵(四)药器(初几切)尼南莎呵(五)啰刹思南莎呵(六)阿迦舍摩底哩諵(女感切)莎呵(七)三暮达啰你婆悉啰諵莎呵(八)曷啰底(丁以切)唎折啰嚂諵莎呵(九)地(地入切)伐娑折啰諵莎呵(十)底(丁以切)唎珊地(涂邪切)折啰諵莎呵(十一)鞞罗折啰諵莎呵(十二)阿鞞罗折啰諵莎呵(十三)揭(入声)婆折[口*(隸-木+士)]瓢(平声)莎呵(十四)揭婆珊多啰尼虎噜虎噜莎呵(十五)唵莎呵(十六)萨婆步莎呵(十七)步嚩莎呵(十八)菩路步嚩莎呵(十九)质致质致莎呵(二十)费致费致莎呵(二十一)驮罗尼莎呵(二十二)毗啰尼莎呵(二十三)阿耆你莎呵(二十四)帝殊婆布莎呵(二十五)只哩只哩莎呵(二十六)你哩你哩莎呵(二十七)呬哩(虚以切)呬哩莎呵(二十八)勃地耶勃地耶莎呵(二十九)曼荼罗悉提曳莎呵(三十)曼荼罗畔提曳莎呵(三十一)思摩畔达你莎呵(三十二)谵婆谵婆莎呵(三十三)悉耽婆悉耽婆莎呵(三十四)嗔陀嗔陀莎呵(三十五)频陀频陀莎呵(三十六)畔陀畔陀莎呵(三十七)牟呵耶牟呵耶莎呵(三十八)摩尼毗秫提莎呵(三十九)素[口*栗]曳素[口*栗]曳苏唎耶毗秫提莎呵(四十)战侄[口*(隸-木+士)]苏战侄[口*(隸-木+士)]布(脯没切)栗拏战侄[口*(隸-木+士)]莎呵(四十一)诺(能得切)刹怛啰耶莎呵(四十二)湿吠莎呵(四十三)扇底曳莎呵(四十四)苏伐悉底(丁也切)祢莎呵(四十五)始梵羯扇夜(丁以切)羯布(脯没切)瑟致伐栗驮你莎呵(四十六)室唎羯唎莎呵(四十七)室唎耶伐[口*栗]驮你莎呵(四十八)室唎耶什嚩啰你莎呵(四十九)那牟支莎呵(五十)摩噜支莎呵(五十一)鞞伽伐底莎呵(五十二)(已上二百五十二句根本咒竟)
　　一切佛心咒
　　唵(一)萨婆怛他揭(入声)多暮[口*栗]帝(二)钵喇嚩(扶荷切)啰揭(入声)多婆曳(三)舍摩睹演么么(某甲)写萨婆婆闭瓢(四)萨婆婆曳瓢(五)莎悉底曷啰婆伐睹(六)牟支牟支(七)毗牟支(八)折唎折啰祢揭帝(九)婆耶呵啰祢(十)步地步地(十一)步陀耶步陀耶(十二)勃地唎勃地唎(十三)萨婆怛他揭多呬哩驮耶(十四)树瑟[齒*來](陟皆切十五)莎呵(十六)
　　一切佛心印咒
　　唵(一)伐舌啰伐底(丁以切二)伐舌啰钵喇底瑟耻帝秫提(三)怛他揭多暮陀啰(四)地瑟咤那地瑟耻帝莎呵(五)
　　灌顶咒
　　唵(一)姥你姥你姥你伐[口*(隸-木+士)](二)阿毗诜者睹迷(三)萨婆怛他揭多曼(莫甘切)么么(某甲)写(四)萨婆苾地耶毗晒(疏礼切)鸡(五)摩诃伐折啰迦伐遮暮陀啰暮地唎帝(六)怛他揭多呬(虚以切)哩驮耶(七)地瑟耻多伐折隶莎呵(八)
　　灌顶印咒
　　唵(一)阿蜜[口*栗]多(二)伐[口*(隸-木+士)]嚩啰嚩啰(三)钵啰嚩啰(四)毗秫提(五)唅唅(六)泮吒泮吒(七)莎呵(八)
　　结界咒
　　唵(一)阿蜜[口*栗]多吒卢羯你(二)揭婆[口*洛]刹尼(三)阿羯[口*栗]沙尼(四)唅唅(五)泮吒泮吒(六)莎呵(七)
　　佛心咒
　　唵(一)毗么[口*(隸-木+士)](二)阇耶伐底(丁以切三)阿蜜[口*栗]帝(四)唅唅唅唅(五)泮吒泮吒泮吒(六)莎呵(七)
　　心中心咒
　　唵(一)苏噜苏噜(二)跋啰跋啰三跋啰三跋啰(三)印涅唎耶(四)毗输达你(五)唅唅(六)噜嚧遮[口*(隸-木+士)](七)迦噜遮隶莎呵(八)

