  佛说大金刚香陀罗尼经
　　宋 施护译




　　佛说大金刚香陀罗尼经

　　　　西天译经三藏朝散大夫试鸿胪少卿传法大师臣施护奉　诏译
　　尔时世尊。说此大明。能降伏诸天宿曜。此金刚香。大力最胜如金刚宝。有大利用能破诸山。若有最上星曜而不降伏但念此金刚香真言。天等星曜惊怖战悚而自降伏。如风吹树枝随风低仆。即说陀罗尼曰。
　　曩谟(引)啰怛曩(二合)怛啰(二合)夜(引)野曩莫室战(二合)拏嚩日啰(二合)播(引)拏曳摩贺(引)药乞叉(二合)细(引)曩(引)钵多曳(引)唵(引)曩谟(引)婆誐嚩帝曳(二合引)阿哩也(二合)嚩日啰(二合)巘(引)驮(引)哩曳阿你(引)迦啰湿弥(二合)设哆娑贺娑啰(二合)钵啰(二合)入嚩(二合)隶哆帝(引)惹娑(引)曳(引)乌誐啰(二合)鼻摩婆夜(引)曩迦(引)曳(引)尾迦啰(引)罗(引)曳(引)赞拏曳(引)左波罗(引)曳(引)摩贺(引)喻(引)诣(引)湿嚩(二合)哩曳(引)鼻瑟摩(二合)婆夜(引)曩迦(引)曳(引)沙吒目(二合)佉(引)曳(引)播嚩(二合)那舍部惹曳(引)捺嚩(二合)那舍你(引)怛啰(二合引)曳(引)尾枳啰拏(二合)计舍(引)曳(引)阿你迦噜波尾尾驮尾唧怛啰(二合)吠沙驮(引)啰尾曳(引)噎呬曳(二合)呬婆誐嚩底摩贺(引)嚩日啰(二合)巘驮(引)哩怛啰(二合)夜(引)赧(引)啰怛曩(二合引)萨帝曳(二合)曩怛你也(二合)他唵(引)阿(引)迦茶阿(引)迦茶末罗祢(引)嚩摩呬(引)湿嚩(二合)囕誐噜瑟哝(二合)俱摩(引)囕没啰(二合引)憾摩(二合)赧印捺囕(二合)赞捺囕(二合)阿祢底焰(二合)药羼啰(引)叉散没啰(二合)憾摩(二合)啰叉散阿拟你(二合)夜曼嚩噜赧嚩庾俱吠(引)囕驮曩难驮哩(二合)底啰(引)瑟吒囕(二合)尾噜茶剑尾噜播(引)羼吠室啰(二合)摩赧商俱迦啰赧虞(引)迦啰赧尾迦啰赧没哩(二合)贺迦啰赧健吒迦啰赧讷噜(二合)拏迦啰赧娑度(二合)罗迦啰赧摩贺(引)迦(引)览喃祢枳(引)湿嚩(二合)囕部凌(二合)拟哩致孕(二合)曩野剑尾曩(引)野剑半(引)唧剑那(引)摩剑路(引)贺剑谟(引)贺剑沙瑟致(二合)哩祢(二合)嚩俱(引)致也(二合)拟哩剑(引)唵迦(引)哩努哩誐(二合)迦(引)哩怛也(二合)曳你摩贺(引)迦(引)哩怛也(二合)曳你赞拏迦(引)哩怛也(二合)曳你野舍悉尾(二合)你乃(引)哩底炎(二合)伊舍(引)你也(二合)迦(引)陵摩贺(引)迦(引)陵嚩日啰(二合)迦(引)陵商佉迦(引)陵阿迦(引)陵婆捺啰(二合)迦(引)陵刍捺啰(二合)迦(引)陵祖罗迦(引)陵阿(引)拟你(二合引)焰(引)夜(引)曼(引)嚩(引)野尾焰(二合)设(引)隶迦嚩哩底焰(二合)啰(引)怛陵(二合)扇(引)底孕(二合)设讫底孕(二合)设多(引)叉孕(二合)摩贺(引)设哆(引)叉孕(二合)娑贺娑啰(二合)叉孕(二合)印捺啰(二合引)尼孕(二合)没啰(二合)憾摩(二合引)尼孕(二合)憍(引)摩(引)哩孕(二合)摩(引)呬湿嚩(二合)哩孕(二合)吠(引)瑟拏(二合)尾孕(二合)倪里剑(引)苏婆巘(引)左扪拏(引)陵涅陵(二合)嚩(引)啰(引)呬孕(二合)曳左(引)你曳(二合)三摩曳曩底瑟站(二合)底旦(引)萨哩嚩(二合引)阿(引)嚩(引)贺曳瑟也(二合引)弥始伽览(二合)誐哩(二合)恨拏(二合)誐哩(二合)恨拏(二合)誐哩(二合)恨拏(二合)播野誐哩(二合)恨拏(二合)播野唵(引)护噜护噜罗罗罗罗遇噜遇噜租噜租噜母噜母噜杜母杜母驮摩驮摩驮啰驮啰摩啰摩啰野啰野啰摩啰摩罗览誐览誐览誐波野览誐波野惹罗波(二合)惹罗波(二合)播(引)野惹罗波(二合引)播野布啰野布啰野罗具罗具阿(引)尾(引)舍野阿(引)尾(引)舍野唵(引)曩谟(引)婆誐嚩底阿(引)哩也(二合)摩贺(引)嚩日啰(二合)巘(引)驮(引)哩悉驮室战(二合)拏嚩日啰(二合)播(引)尼啰(引)惹拏(二合)波野底唵呬曳(二合引)呬呬哩(二合)呬(引)贺(引)贺(引)贺(引)贺(引)诃诃诃诃啰啰啰啰护(引)吽吽[口*癹]吒娑嚩(二合)贺(引)唵曩谟(引)婆誐嚩底阿(引)哩也(二合)摩贺(引)嚩日啰(二合)巘(引)驮(引)哩阿你(引)迦啰湿弥(二合)设哆娑贺娑啰(二合)钵啰(二合)底满尼哆舍哩哩(引)悉驮室战(二合)拏嚩日啰(二合)播尼啰惹拏(二合)波野底唵呬呬哩(二合)呬(引)贺(引)贺(引)贺(引)贺(引)护(引)护(引)护(引)护(引)憾贺吽吽吽吽[口*癹]吒[口*癹]吒啰啰啰啰吽贺娑嚩(二合引)贺唵惹敢(二合)婆你娑檐(二合)婆你曳(引)娑嚩(二合引)贺萨哩嚩(二合)噜(引)沙钵啰(二合)舍摩你曳(引)娑嚩(二合引)贺(引)唵呬哩(二合)贺(引)呬(引)护(引)吽[口*癹]吒娑嚩(二合)贺(引)唵呬哩(二合)阿(去声)迦里沙(二合)尼曳(引)娑嚩(二合)贺(引)唵阿隶娑嚩(二合)贺(引)唵盎誐罗盎誐罗呬哩(二合)娑嚩(二合)贺(引)唵惹罗波(二合)惹罗波(二合)波野惹罗波(二合)波野娑嚩(二合)贺(引)唵(引)璨璨迦哩拏涅哩(二合)怛也(二合)波野娑嚩(二合)贺(引)唵(引)惹敢(二合)惹敢(二合)惹敢(二合)婆你曳(引)娑嚩(二合)贺(引)唵(引)娑檐(二合)娑檐(二合)你曳(引)娑嚩(二合)贺(引)唵(引)阿吒吒贺(引)细扪左摩贺(引)憾贺唵(引)度曩度曩部噜唵(二合)菩敢(二合)惹野护僧僧僧僧贺啰护(引)摩哩那(二合)摩哩那(二合)部噜唵(二合)部噜唵(二合)部噜唵(二合)呬哩(二合)部噜唵(二合)鑁吽怛吒怛吒贺啰贺啰唵尾啰尾啰佉佉佉(引)呬佉(引)呬输(引)沙野扇(引)底扇(引)底布瑟致(二合)布瑟致(二合)驮哩(二合)底驮哩(二合)底必哩(二合)拏野必哩(二合)拏野必哩(二合)底必哩(二合)底悉体(二合)啰悉体(二合)啰贺呬(引)护(引)吽赧娑嚩(二合引)贺(引)
　　此陀罗尼令如来族降伏三界。护持佛法作大吉祥。

　　大金刚香陀罗尼经


