  佛说妙吉祥菩萨陀罗尼
　　宋 法贤译




　　佛说妙吉祥菩萨陀罗尼

　　　　西天译经三藏朝散大夫试光禄卿明教大师臣法贤奉　诏译
　　稽首最上普遍智　　如来应供正等觉
　　心意清净无等等　　神通无碍未曾有
　　善能周遍十方界　　随根化度诸群生
　　稽首文殊大导师　　善除尘垢心已净
　　无量功德庄严身　　广说妙法济群品
　　天龙大力修罗等　　悉皆捧足而顶礼

　　妙吉祥菩萨陀罗尼曰。
　　那谟(引)曼儒(仁祖切)瞿沙(引)野(一)摩贺(引)冒地萨埵(引)野(二)摩贺(引)哥(引)噜尼哥(引)野(三)尾尾驮阿播(引)野誐底(四)耨珂尾那(引)啰拏(引)野(五)怛[寧*也](切身下同)他(引六)唵(引)菩(引)菩(引七)摩贺(引)末尼(八)噜唧啰割逻波(九)尾唧怛啰(二合十)目讫多(二合)那摩(十一)阿(引)朗讫哩(二合)多设丽(引)啰(十二)波啰摩萨埵谟(引)左哥(十三)怛他(引)誐多酤(引)舍达啰(十四)钵啰(二合)嚩啰达哩摩(二合)腊没陀(二合)尾惹(仁祖切)野(十五)苏啰多三菩吾(引)钵那哩沙(二合)哥(十六)讫黎(二合)舍婆(引)啰钵啰(二合)设摩哥(十七)戍[寧*也]多(引)达哩摩(二合)莎婆(引)嚩(引)努娑(引)黎(引十八)摩贺(引)冒提萨埵嚩啰那(十九)嚩啰难捺那(二十)唵(引)摩贺(引)播(引)舍钵啰(二合)娑啰(二十一)三摩三磨(引)难多(引)三满多跋捺啰(二合二十二)三满多钵啰(二合)娑啰(二十三)娑啰娑啰(二十四)呼(引)呼(引二十五)曼惹啰嚩(二十六)摩贺(引)嚩日啰(二合)朅捺誐(二合二十七)亲那亲那(二十八)频那频那(二十九)尾啰惹尾啰惹(三十)骨哥哩谟(二合引)钵设摩(三十一)哥啰哥啰(三十二)酤噜酤噜(三十三)度噜度噜(三十四)达啰达啰(三十五)突突突突(三十六)摩贺(引)摩贺(引三十七)谟(引)贺野(三十八)谟(引)贺野(三十九)菩(引)菩(引四十)毗(引)摩毗(引)摩(四十一)难那难那(四十二)娑啰娑啰(四十三)摩贺(引)冒地萨埵(四十四)谟左野(四十五)末摩(引)那他(四十六)末耨室哩(二合)多(引四十七)播(引)野誐底(四十八)讷珂窣亢那那(四十九)摩贺(引)哥(引)噜尼哥(五十)讷诘都(引)[亢*欠](呼郎切下同五十一)末那(引)吐[亢*欠](五十二)萨啰儒(仁祖切)[亢*欠](五十三)尾尾讫都(二合引)[亢*欠](五十四)骨细(引)度[亢*欠](五十五)摩啰拏达哩谟(二合引)[亢*欠](五十六)怛鑁(二合)跋誐鑁(引五十七)讷诘多(引)喃(引五十八)窣珂那遏那(引)他(引)喃(引五十九)娑(引)末哩他(二合)羯啰(六十)萨啰惹娑(引)喃(引六十一)尾啰惹塞哥(二合)啰(六十二)乌波讷噜(二合)多(引)喃(引六十三)萨哩舞(二合引)钵捺啰(二合)嚩讷珂(六十四)钵啰(二合)设摩哥(六十五)尾尾讫多(二合)喃(引六十六)萨哩嚩(二合)酤舍罗达哩摩(二合)三婆(引)啰(六十七)波哩布(引)啰野多(引六十八)骨细(引)那(引)喃(引)摩贺(引)尾哩也(二合)那(引)多(引六十九)摩啰拏达哩摩(二合引)拏(七十)阿蜜哩(二合)多播(引)那那(引)多(引七十一)末摩(引)必婆誐鑁(引七十二)那(引)吐(引)婆嚩(七十三)设啰拏(七十四)钵啰(引)野拏(七十五)怛啰(二合引)多(引七十六)萨哩嚩(二合)讷珂(引)你弥(引)那(引)舍野(七十七)萨哩嚩(二合)讫黎(二合引)舍啰惹洗弥(引七十八)阿波那野(七十九)萨哩嚩(二合)哥哩摩(二合)阿嚩啰拏(八十)波哩嚩(二合)多(引)你弥(引八十一)尾计(引)啰拏(八十二)萨哩嚩(二合)酤舍罗达哩摩(二合)三婆(引)啰(八十三)波哩布(引)哩(引)酤噜(八十四)摩贺(引)冒地萨埵(八十五)细(引)尾多味(引)哩也(二合八十六)播(引)啰弥多(引)喻(引)惹野(八十七)尾啰(引)誐(八十八)尾啰惹达哩摩(二合)倪也(二合引)那(八十九)钵啰(二合)布(引)啰野(九十)驮(引)啰野驮(引)啰尼(引九十一)三摩珂(九十二)三摩惹罗你提(九十三)三摩弥(引)噜(九十四)萨摩贺(引)冒地萨埵(九十五)嚩啰那(九十六)嚩啰那娑嚩(二合引)贺(引九十七)

　　佛说妙吉祥菩萨陀罗尼


