  佛说无能胜幡王如来庄严陀罗尼经
　　宋 施护译




　　佛说无能胜幡王如来庄严陀罗尼经

　　　　西天北印度乌填曩国帝释宫寺三藏赐紫沙门臣施护奉　诏译
　　如是我闻。一时世尊。在忉利天帝释宫中善法堂会。而于是时忽有阿素啰王。与诸眷属部领兵众。各各身被甲胄手执器仗。前后围绕来相战斗。讨伐忉利天宫。尔时帝释天主与诸天众。身严宝铠执持器仗与之共战。时阿素啰王兵众得胜。忉利天众退败怖散驰走。
　　是时帝释天主。隐天主容仪现常人相。速疾奔驰往觐世尊。到佛所已顶礼佛足。而白佛言世尊。我今为阿素啰王将诸兵众来相战伐。忉利天众退散怖散驰走。以何方便救我此难。是时。
　　佛告帝释天主言。汝当谛听吾为汝说。有陀罗尼名无能胜幡庄严。我于往昔为菩萨时。有佛号无能胜幡王如来。于彼佛所得闻此陀罗尼。从是已来我亦为他。广说是法得大征祥。而未曾有弹指之顷怖畏之事。是时佛复告帝释天主言。我今为汝说是无能胜幡庄严陀罗尼曰。
　　怛你也(二合一)他(去引)惹(仁左反下同)野惹野(二)尾惹野尾惹野(三)惹野嚩醯[寧*吉](四)僧(去)揭哩(五)钵啰(二合)[口*伴](上)惹宁磬(二合六)萨[口*栗]嚩(二合)设咄噜(二合)赧(引七)仁昝(二合)婆(去)野染婆(去)野(八)萨檐(二合)婆(去)野萨檐(二合)婆(去)野(九)谟(去引)贺野(十)谟(去)贺野(十一)婆(去)蘖嚩底(十二)惹野嚩(引)醯[寧*吉](十三)么他(去)么他(去十四)钵啰(二合)么他(去十五)钵啰(二合)么他(去十六)仡啰(二合)萨(十七)仡啰(二合)萨(十八)贺娑贺娑(十九)吽吽(二十)览冒那哩(二十一)怛哩(二合)宁怛[口*(黍-禾+利)](二合二十二)拶睹[口*栗]嚩(二合)讫怛黎(三合二十三)拶睹[口*栗]能(二合去)瑟致[口*(黍-禾+利)](三合二十四)拶睹[口*栗]步(二合)荠(二十五)遏始母设攞(二十六)怛哩(二合)戌(引)攞(二十七)嚩(武沫反)日啰(二合)驮(引)啰抳(二十八)啰(入)乞洒(二合)啰(入)乞洒(二合)[牟*含](引牟敢反二十九)婆(去)蘖嚩底(三十)贺曩贺曩(三十一)那贺那贺(三十二)钵左钵左(三十三)么他(去)么他(去三十四)钵啰(二合)摩他(去三十五)钵啰(二合)么他(去三十六)晻(引三十七)[口*癹](普沫反)吒(半音呼)[口*癹]吒[口*癹]吒(三十八)[口*伴](蒲敢反下同)惹[口*伴]惹(三十九)萨[口*栗]嚩(二合)萨怛啰(二合)[口*(瞀-目+力)](四十)特嚩(二合)惹仡[口*(黍-禾+利)](二合四十一)计谕嚟底(丁逸反下同)瑟姹(二合)底瑟姹(二合四十二)怛哩(二合)吒(去)坞虏揭(二合四十三)驮(引)啰抳(四十四)怛[口*束*頁](二合)路(引)吉也(二合四十五)么他(去)尾特吻(二合)萨野(四十六)波啰赛[寧*孕](宁孕反四十七)左攞左攞(四十八)唧理唧理(四十九)[口*祖][日*虜][口*祖][日*虜](五十)揭攞揭攞(五十一)枳理枳理(五十二)矩[日*虜]矩[日*虜](五十三)母左(引)吒野贺娑(五十四)尾特吻(二合)萨野(五十五)波啰萨怛啰(二合)嚩(五十六)孛啰(二合引)么野(五十七)没驮萨底孕(二合五十八)达[口*栗]么(二合)萨底孕(二合五十九)僧伽萨底孕(二合六十)沫底托啰(二合)么(六十一)萨底野(二合)嚩(引)你曩(引六十二)萨帝曳(二合)曩(六十三)沫底讫啰(二合)莫(六十四)囕[口*(瞀-目+力)]捺嚟(六十五)矩吒矩吒(六十六)矩知夜(二合)矩知夜(二合六十七)噜捺囕(二合)么(引)曩野(六十八)尾瑟农(二合)么(引)曩野(六十九)赞捺囕(二合)素[口*栗]愈(二合)么(引)曩野(七十)怛[口*賴](二合引)路(引)吉野(二合引七十一)地钵底孕(二合)么(引)曩野(七十二)萨[口*栗]嚩(二合)你吻(引)么(引)曩野(七十三)萨[口*栗]嚩(二合)药乞叉(二合七十四)啰(引)乞刹(二合)娑(七十五)蘖噜[口*嬭](七十六)紧曩啰(七十七)么护啰蘖么(引)曩野(七十八)尾特吻(二合)设药(七十九)么么(八十)萨[口*栗]嚩(二合)设怛啰(二合)嚩(无博反八十一)囕誐囕誐(八十二)囕誐(引)播野(八十三)囕誐(引)播野(八十四)惹嚩(二合)攞(八十五)惹嚩(二合)攞(八十六)补涩波(二合)沫(引)理[寧*吉](八十七)哩胝哩胝(八十八)怛哩(二合)吒怛理(二合)吒(八十九)孛哩(二合)矩致(引)穆佉(入九十)波啰赛涅矩路攃(引九十一)捺曩揭啰抳(引九十二)贺贺(九十三)醯醯(九十四)虎虎(九十五)呬呬(九十六)哩抳(尼政反)哩抳(同上九十七)哩拏么帝(九十八)仁曾(二合)度(引)特嚩(二合)仁跻(二合九十九)没驮(引)嚩路(引)枳帝(一百引)啰乞洒(二合)啰乞洒(二合一百一)么么(称名一百二)婆(去)誐嚩哆(引一百三)嚩路(引)枳帝(一百四)娑嚩(二合引)贺(引一百五)麌拏啰(引)惹(一百六)钵啰(二合)婆(引)细(一百七)娑嚩(二合引)贺(引一百八)素[口*栗]折(二合引)[口*栗]揭(二合一百九)尾么[口*(隸-木+士)](一百十)娑嚩(二合引)贺(引一百一十一)萨[口*栗]嚩(二合)仡啰(二合)贺(一百一十二)诺乞察(二合)怛啰(二合一百一十三)驮(引)弭(去引)揭啰拏(一百一十四)娑嚩(二合引)贺(引一百一十五)
　　佛告帝释天主言。此无能胜幡庄严陀罗尼。常于内外加护于我。汝应持是陀罗尼。以杂色彩作囊盛之系于旌旗之上。令汝所往之处。或与他敌相斗相骂相杀。或与他冤言词相竞一切之处无不获胜。汝应书写此陀罗尼。以囊盛之系于项上护持于汝。我亦为未来之世。世间仁王一切之处作其卫护。彼无能胜幡王如来。现天女相在于面前。施与无畏护持获胜。令彼冤敌军众散败。若是仁王复能书写流布受持。读诵此陀罗尼者。常获清净吉祥之事。诸外冤敌无能得胜。
　　佛说是经已。帝释天主及诸天众。闻佛所说皆大欢喜。信受奉行作礼而退。

　　佛说无能胜幡庄严陀罗尼经


