  千手千眼观自在菩萨广大圆满无碍大悲心陀罗尼咒本
　　唐 金刚智译




　　千手千眼观自在菩萨广大圆满无碍大悲心陀罗尼咒本一卷

　　　　大唐赠开府仪同三司谥大弘教三藏沙门金刚智奉　诏译
　　曩慕　啰(引)怛曩(二合)怛啰(二合)夜耶(一)　曩莫　阿(引)哩夜(二合)(二)　嚩[口*路]枳谛湿嚩(二合)啰(引)耶(三)　冒(毛上音、下同)地萨多嚩(二合、下同)耶(四)　莽(浮声呼)贺萨多嚩(同上)耶(五)　莽(浮声呼)贺迦(去)噜聍(卷舌呼)迦(引)耶(六)　萨摩(上)满陀(上)曩(七)　泚娜曩迦啰(引)耶(八)　萨摩(上)　婆嚩(九)　娑母(浮声呼)捺唠(二合)　酢洒拏(卷舌呼)迦啰耶(十)　萨摩(上)　弥夜(二合)地(十一)　跛啰(二合)舍莽(浮声呼)曩迦啰(引)耶(十二)　萨谜底多庾(二合)　跛奈啰(二合)嚩(十三)　尾那舍曩(浮声呼)迦啰(引)耶(十四)　萨摩(上)　婆曳数(十五)　怛啰(二合)拏迦啰(去、引)耶(十六)　亸思每(二合)　曩莽思吉哩(三合)多嚩(二合)　伊(去)那摩阿哩夜(二合)(十七)　嚩[口*路]枳帝湿嚩(二合)啰　皤使单　你罗建姹闭(十八)　曩(引)莽缬哩(二合)娜耶(十九)　摩物刺(二合)亸　以使夜(二合)弭(二十)　萨末(引)他些驮建(二十一)　戍畔　阿尔延(二十二)(引)　　萨摩　部跢南(二十三)　婆嚩末誐　尾戍驮剑(二十四)　怛你也(二合)他(二十五)　唵(二十六)　阿(引)[口*路]计　阿(引)[口*路]迦莽底(二十七)　[口*路]迦(引)底讫[口*闌](二合)谛　傒　贺[口*(隸-木+士)]　阿哩夜(二十八)　嚩[口*路]枳谛湿嚩(二合)罗(二十九)　莽(浮声呼)贺冒地萨多嚩(二合)(三十)　傒　冒地萨多嚩(二合)(三十一)　傒　莽(浮声呼)贺冒地萨多嚩(二合)(三十二)　傒　比哩(二合)也　冒地萨多嚩(二合)(三十三)　　傒　莽(浮声呼)贺迦(引)噜聍(卷舌呼)迦(三十四)　徙莽(二合)啰　缬哩(二合)娜延(三十五)　呬呬　贺[口*(隸-木+匕)]　阿哩耶(三十六)　嚩[口*路]枳谛湿嚩(二合)啰(三十七)　莽(浮声呼)傒　湿嚩(二合)啰(三十八)　跛啰莽(浮声呼)　多啰(二合)质多(三十九)　莽(浮声呼)贺迦噜聍(卷舌呼)迦(四十)　矩噜　矩噜　羯满　些大耶　些大耶(四十一)　尾你延(二合)(四十二)　聍傒　祢傒多　嚩[口*闌](四十三)　迦满　誐莽(四十四)　尾捍誐莽　尾誐莽　悉陀(上)　谕拟(引)湿嚩(二合)啰(四十五)　杜噜　杜噜　尾演底(四十六)　莽贺尾演底(四十七)　驮啰　驮罗　达[口*(隸-木+士)]印涅[口*(隸-木+士)](三合)湿嚩(二合)罗(四十八)　左攞　左攞　尾莽(浮声呼)逻　莽罗(四十九)　阿哩夜(二合)(五十)　嚩[口*路]枳帝湿嚩(二合)罗(去)(五十一)　尔曩　讫哩(二合)使拏(二合)(五十二)　惹吒(引)莽(浮声呼)矩吒(五十三)　嚩览摩　跛罗(二合)览摩　尾览摩(五十四)　莽(浮声呼)贺徙陀(上)尾你夜(二合)驮啰(五十五)　皤罗　皤啰　莽贺皤啰(五十六)　么攞　么攞　莽贺么攞(五十七)　左啰　左啰　莽贺左啰(五十八)　讫哩(二合)史拏(二合)物[口*栗](二合)拏你[口*栗]伽(五十九)　讫哩(二合)史拏(二合)跛乞洒(二合)　怩茄(去)跢曩(浮声呼)(六十)　傒　跛娜莽(二合)贺徙多(二合)(六十一)　左罗　左罗　聍舍　左[口*(隸-木+士)]湿嚩(二合)啰(六十二)　讫哩(二合)史拏(二合)萨啰跛　讫哩(二合)亸也尔谕(二合)跛尾多(六十三)　翳傒兮　莽(浮声呼)贺嚩啰贺母(浮声呼)佉(六十四)　怛哩(二合)补啰娜贺宁湿嚩(二合)啰(六十五)　曩啰也拏　嚩[口*路]跛(六十六)　嚩罗　末誐　阿(上)唎　傒　聍罗建姹　傒　么贺迦(去)罗(六十七)　贺罗贺罗(六十八)　尾沙(上)　怩尔跢　[口*路]迦写(六十九)　啰(去)誐尾沙(上)尾曩(引)舍曩(七十)　那味(二合)沙(上)尾沙(上)　尾曩舍曩(七十一)　慕贺尾沙(上)　尾曩(引)舍曩(七十二)　户噜　户噜　莽罗　户噜　贺[口*(隸-木+士)](七十三)　莽贺　跛那莽(二合)曩(引)婆(七十四)　萨啰　萨啰(七十五)　徙哩　徙哩(七十六)　苏噜　苏噜(七十七)　母噜　母噜(七十八)　母地也(二合)　母地也(二合)(七十九)　冒大也(二合)　冒大也(二合)(八十)　弭帝(八十一)　你啰建姹　翳醯兮　摩莽思体(二合)多徙应(二合)贺　母佉(八十二)　贺娑　贺娑(八十三)　闷左　闷左(八十四)　莽贺　吒(去)吒(上)贺珊(八十五)　翳　醯兮抱　莽贺悉陀(上)谕诣湿嚩(二合)罗(八十六)　娑拏　娑拏　嚩(引)济(八十七)　些大耶　些大耶　尾你延(二合)(八十八)　徙莽啰　徙莽罗(八十九)　瞻　婆誐满单　[口*路]枳多　尾[口*路]枳单(九十)　[口*路]计湿嚩(二合)[口*闌](去)　怛他(上)誐单(九十一)　娜娜(引)醯　名娜哩舍(二合)曩(九十二)　迦莽写　那哩(二合)舍难(九十三)　跛啰(二合)纥逻(二合)娜耶莽曩　莎贺(九十四)　悉驮也　莎贺(九十五)　莽贺悉驮也　莎贺(九十六)　莽贺悉驮也　莎贺(九十七)　悉驮谕诣湿嚩(二合)逻耶　莎贺(九十八)　你罗建姹耶　莎贺(九十九)　嚩啰(引)贺母佉(去)耶　莎贺(一百)　莽贺娜逻　徙应(二合)贺母佉耶　莎贺(一百一)　悉驮尾你夜(二合)达逻耶　莎贺(一百二)　跛娜莽(二合)贺萨跢(二合)耶　莎贺(一百三)　讫哩(二合)史拏(二合)萨波讫哩(二合)[亭*夜]也尔谕(二合)跛尾跢耶　莎贺(一百四)　莽贺攞矩吒陀(上)逻(去)耶　莎贺(一百五)　斫羯啰(去)庾驮耶　莎贺(一百六)　胜佉(去)摄那你冒驮曩(去)耶　莎贺(一百七)　摩莽思建(二合)陀(上)味沙(上)思体(二合)多讫哩(二合)史拏(二合)尔曩(去)耶　莎贺(一百八)　弭夜(二合)佉啰(二合)折莽你嚩娑曩(去)耶　莎贺(一百九)　[口*路]计湿嚩(二合)罗(去)耶　莎贺(一百一十)　萨摩(上)　悉第湿嚩(二合)罗耶　莎贺(一百一十一)　曩慕　婆誐嚩谛　阿(引)哩夜(二合)嚩[口*路]枳谛湿嚩(二合)啰(去)耶　冒地萨怛嚩(二合)耶　莽贺萨怛嚩(二合)耶　莽贺迦(去)噜聍迦耶(一百一十二)　悉殿(二合)睹　名　满多罗(二合)跛娜耶　莎贺(一百一十三)

　　千手千眼观自在菩萨广大圆满无碍大悲心陀罗尼咒一卷
< =  >

