  大佛顶如来放光悉怛多钵怛啰陀罗尼
　　唐 不空译




　　大佛顶如来放光悉怛多钵怛啰陀罗尼

　　　　大兴善寺三藏沙门不空奉　诏译
　　曩莫萨嚩母驮冒(引)地萨哆[口*大](二合引)毗药(二合)曩谟飒跢(引)喃糁藐糁母驮俱(引)胝喃娑室啰(二合引)嚩迦僧伽喃曩谟(引)卢(去引)鸡阿啰罕(二合)跢(引)喃(引)曩谟素噜(二合)哆半曩(引)喃曩谟塞讫唎(三合)跢(引)誐弭喃曩谟阿曩(引)誐弭喃曩谟路计糁藐誐跢喃糁藐钵啰(二合)底(丁以反)半曩喃曩谟(引)啰怛曩(二合)怛啰夜耶曩谟婆誐嚩帝你唎(二合)嗏(上)输啰洗曩钵啰(二合)诃啰拏啰(引)惹(引)耶怛他(引)誐跢耶阿啰诃(二合)帝糁藐糁母驮耶曩谟婆誐嚩帝阿弭跢婆耶怛他誐跢耶阿啰诃(二合)帝糁藐糁母驮耶曩谟婆誐嚩帝阿(上)屈数(二合)弊夜(二合引)耶怛他誐跢耶阿啰诃(二合)帝糁藐糁母驮(引)耶曩谟婆誐嚩帝偝杀(上)尔耶(二合)虞噜吠女(去引)[口*璃]耶(二合)钵啰(二合)婆[口*邏](引)惹耶怛他誐跢耶阿啰诃(二合)帝糁藐糁母驮(引)耶曩谟婆誐嚩帝糁补涩比(二合引)跢(引)娑(引)[口*練]娜啰(二合)[口*邏](引)惹(引)耶怛他(引)誐跢耶阿啰诃(二合)帝糁藐糁母驮(引)耶曩谟婆誐嚩帝舍(引)枳也(二合)牟曩曳怛他誐哆耶阿啰诃(二合)帝糁藐糁母驮(引)耶曩谟婆誐嚩帝啰哆曩(二合)俱苏么鸡都[口*邏](引)惹(引)耶怛他誐跢耶阿啰诃(二合)帝糁藐糁母驮(引)耶曩谟(引)婆誐嚩帝怛他(引)誐跢俱罗耶曩谟婆誐嚩帝钵娜么(二合)俱罗耶曩谟婆誐嚩帝嚩日啰俱罗耶曩谟婆誐嚩帝么抳俱罗耶曩谟婆誐嚩帝孽惹俱罗耶曩谟泥嚩唎史喃曩谟悉驮(引)尾你也(二合反)驮啰(引)喃曩谟悉驮(引)尾你也(二合反)驮啰唎史喃舍(引)播努孽啰(二合)诃娑(上)末啰他(二合)喃曩谟没啰(二合)诃么(二合)抳曩谟印捺啰(二合)耶曩谟婆誐嚩帝噜捺啰(二合)耶鸣莽(引)钵底娑(上)醯夜耶曩谟曩(引)啰(引)延拏(引)耶[口*洛]乞参(二合)弥娑(上)醯夜耶半遮摩诃母捺啰(二合)曩么塞讫哩(三合)哆(引)耶曩谟摩诃迦(引)罗耶底哩(二合)补啰曩誐啰尾捺啰(二合)跛拏迦(引)罗(引)耶阿地目得迦舍么(二合)舍(引)曩嚩悉你摩底哩(二合)誐拏曩谟塞讫哩(三合)跢(引)耶翳瓢(引)曩谟塞讫哩(三合)跢嚩(二合引)伊[魅-鬼+魔]婆誐嚩跢娑跢(二合)他誐睹(引)瑟腻(二合引)衫悉亸跢钵哆嚂(二合)曩莽(引)跛啰尔跢钵啰(二合)底孕(二合)祗囕(二合)萨嚩泥嚩曩么塞讫哩(三合)担萨嚩泥吠毗药(二合)布(引)尔担萨嚩泥吠尸奢(二合)跛哩播(引)里担萨嚩部哆誐啰(二合)诃你誐啰(二合)诃迦唎炎(二合)跛啰尾你也(二合反)砌娜曩迦唎炎(二合)讷难(上)哆喃(引)萨哆嚩(二合)喃娜么剑讷瑟吒(二合)喃你嚩啰抳炎(二合)阿迦(引)罗没哩(二合)底庾(二合)钵啰(二合)奢么曩迦哩炎(二合)萨嚩满驮曩目(去引)讫刃(二合)曩迦唎炎(二合)萨嚩努瑟吒(二合)讷塞嚩(二合)般曩你嚩(引)啰抳炎(二合引)者睹啰施(引)底喃(引)孽啰(二合)诃娑诃娑啰(二合)喃尾特奉(二合)娑曩迦唎炎(二合)阿瑟吒(二合)尾孕(二合)舍底喃(引)诺讫刹(二合)多啰(二合引)喃钵啰(二合)娑(引)娜曩迦唎炎(二合)阿瑟吒(二合)喃摩诃誐啰(二合)诃(引)喃尾特奉(二合)娑(上)曩迦唎炎(二合)萨嚩舍咄噜(二合)你嚩(引)啰抳炎(二合)虞嚂(引)努娑嚩(二合)钵曩难(引)者曩舍你炎(二合)尾娑设娑(上)哆啰(三合)阿只你(二合)乌娜迦乌哆啰(二合)抳炎(二合)阿跛啰尔跢(引)虞[口*邏]摩诃战拏喃(二合引)摩诃蛰(而指反引)勃担(二合)摩诃帝染(二合)摩诃始吠(二合)担入嚩(二合)攞摩诃末攞(二合)室哩(二合)耶半拏啰嚩(引)徙你炎(引二合)阿唎耶(二合)跢(引)啰(引)毗唎(二合)俱知炎(二合)制嚩染嚩日啰(二合)摩礼底尾输噜(二合)担(引)钵纳么(二合)加[魅-鬼+魔](二合)嚩日啰(二合)尔贺嚩(二合)者莽攞制嚩跛啰(引)尔跢(引)嚩日啰(二合)难腻尾舍逻(引)者扇跢(引)吠泥诃布(引)尔跢燥咩噜波摩诃始吠(二合)哆(引)阿(引)唎耶(二合)跢(引)啰(引)摩诃末攞(引)阿跛啰嚩日啰(二合)商迦啰制嚩嚩日啰(二合)矫摩唎俱兰(上)驮唎(引)嚩日啰(二合)诃娑哆(二合)者摩诃(引)尾你也(二合引)怛他建者曩么理迦俱苏唵(二合)婆啰哆曩制嚩吠嚧(引)者曩俱娜(引)啰菟(二合)瑟腻(二合)娑(引)尾[卄/積][口*臨](二合)波摩(引)拏(引)者嚩日啰(二合)迦曩迦钵啰(二合)波鲁(二)者囊嚩日啰(二合)顿腻者始吠(二合)跢(引)者迦么攞(引)讫叉(二合)舍施钵啰(二合)婆(引)伊底曳(二合引)帝母捺啰(二合)誐拏萨吠[口*路]讫删(二合)俱啰挽(二合)睹么么写唵(引)唎史誐拏钵啰(二合)舍娑哆(二合)怛他檗姤瑟腻(二合)沙吽(引)[敲-高+巿]啉(二合引)染婆曩吽[敲-高+巿]啉(二合)娑担(二合)婆曩吽[敲-高+巿]啉(二合)冒(引)诃曩吽[敲-高+巿]啉(二合)摩他(上引)曩吽[敲-高+巿]啉(二合)跛啰尾你也(二合)糁薄讫叉(二合)拏迦(上)啰吽(引)[敲-高+巿]啉(二合)萨嚩讷瑟吒(二合)喃娑担(二合)婆曩迦(上)啰吽[敲-高+巿]啉(二合)萨嚩药叉[口*邏](引)刹娑(上)誐啰(二合)诃(引)喃尾特奉(二合)娑曩迦(上)啰吽[敲-高+巿]啉(二合)者咄啰施(引)底(引)喃孽啰(二合)诃娑诃娑啰(二合)喃(引)尾囊(引)舍曩迦啰吽[敲-高+巿]啉(二合)阿瑟吒(二合)尾孕(二合)设(引)底(引)喃(引)诺讫叉(二合)怛啰(二合引)喃钵啰(二合)娑娜曩迦(上)啰吽[敲-高+巿]啉(二合引)阿瑟吒(二合)喃摩诃誐啰(二合)诃(引)喃(引)尾特奉(二合)娑曩迦啰[口*洛]乞叉(二合)[口*洛]乞叉(二合)[魅-鬼+魔]婆誐鑁娑哆(二合)他誐妒瑟腻(二合)洒摩诃(引)钵啰(二合)底孕(二合引)嶷囇(二合)摩诃(引)娑诃娑啰(二合)部逝娑诃娑啰(二合)尸哩晒(二合)俱胝(引)舍哆娑诃娑啰(二合)儜(引)帝[口*(隸-木+士)](二合)阿便你也(二合)入嚩(二合)理哆曩吒曩迦(上)摩诃嚩日[口*路](二合引)娜(引)啰底哩(二合)步嚩曩漫拏罗唵(引)娑嚩(二合)悉底罗婆(二合)嚩睹么么啰(引)惹婆耶主啰婆耶阿嶷你(二合)婆耶鸣娜迦婆耶尾沙婆耶舍娑(上)哆啰(三合)婆耶跛啰斫讫啰(二合)婆耶讷擗(重声)乞叉(二合)婆耶阿舍你婆耶阿迦罗没哩(二合)底庾(二合)婆耶驮啰抳部弥剑波婆耶呜勒迦(二合)波哆婆耶啰(引)惹难拏婆耶曩(引)誐婆耶尾你庾(二合引)婆耶苏钵啰(二合)抳婆耶药乞叉(二合)誐啰(二合)诃啰(引)乞叉(二合)娑(上)誐啰(二合)诃必[口*(隸-木+士)](二合)哆誐啰(二合)诃比舍(引)遮(上)誐啰(二合)诃部(引)哆誐啰(二合)诃鸠盘拏誐啰(二合)诃布(引)单曩誐啰(二合)诃揭吒布单曩誐罗(二合)诃塞建(二合)娜誐啰(二合)诃阿跛娑么(二合引)啰誐啰(二合)诃(引)嗢莽(引)娜誐啰(二合)诃(引)车(此夜反引)耶(引)誐啰(二合)诃(引)[口*(隸-木+士)](引)嚩底誐啰(二合)诃(引)鸣(引)惹(引)诃(引)唎惹(尼也反引下同)孽婆(引)诃唎惹(引)惹跢(引)诃(引)唎惹(引)尔(引)尾跢(引)诃(引)唎惹(引)噜地啰(引)诃(引)唎惹(引)嚩娑(引)诃(引)唎惹(引)莽(引)娑(引)诃(引)唎惹(引)咩(引)娜(引)诃(引)唎惹(引)末惹(引)诃(引)唎惹(引)万(引)跢(引)诃(引)唎惹(引)阿输遮(之夜反引)诃(引)唎惹(引)质遮(引)诃(引)唎惹(引)帝(引)衫(引)萨吠(引)衫(引)萨嚩孽啰(二合)诃(引)喃(引)尾捻(上引下同)嗔娜耶(引)弭枳(引)罗(上)耶弭波哩没啰(二合引)惹迦(上)讫哩(二合)担(引)尾捻(引)嗔娜耶(引)弭枳(引)罗(上)耶(引)弭拏(引)迦(上)拏(引)枳你(引)讫哩(二合)担(引)尾捻(引)嗔娜耶(引)弭枳(引)罗(上)耶弭摩诃(引)跛输跛底噜捺啰(二合)讫哩(二合)担(引)尾捻(引)嗔娜耶(引)弭枳(引)罗(上)耶弭怛哆嚩(二合)孽噜拏索醯(引)耶讫哩(二合)担(引)尾捻(引)嗔娜耶(引)弭枳(引)罗(上)耶(引)弭(引)摩诃(引)迦(引)罗摩底哩(二合)誐拏讫哩(二合)担(引)尾捻(引)嗔娜耶(引)弭枳(引)罗耶弭迦(引)跛(引)理迦讫哩(二合)担(引)尾捻(引)嗔娜耶(引)弭枳罗耶(引)弭惹耶迦(上)啰末度迦(上)啰萨嚩(引)啰他(二合)娑(引)驮曩讫哩(二合)担(引)尾捻(引)嗔娜耶(引)弭枳(引)罗耶(引)弭者咄啰(二合)薄嶷你(引)讫哩(二合)担(引)尾捻(引)嗔娜耶(引)弭枳罗耶(引)弭勃[口*陵]拟哩智(知里反)迦难你鸡(引)尸嚩(二合)啰誐拏跛底娑(上)醯(引)耶讫哩(二合)担(引)尾捻(引)嗔娜耶(引)弭枳(引)罗耶(引)弭曩誐曩(二合)失啰(二合)么拏讫哩(二合)担(引)尾捻(引)嗔娜耶(引)弭枳(引)罗耶(引)弭阿啰罕(二合)哆讫哩(二合)担(引)尾捻(引)嗔娜耶弭枳(引)罗耶弭尾(引)哆啰(引)誐讫哩(二合)担(引)尾捻(引)嗔娜耶(引)弭枳(引)罗耶(引)弭嚩日啰(二合)播(引)抳讫哩(二合)担(引)尾捻(引)嗔娜耶(引)弭枳(引)罗耶(引)弭没啰(二合)诃么(二合)讫哩(二合)担(引)噜娜罗(二合)讫哩(二合)担(引)曩啰(引)延拏讫哩(二合)担(引)尾捻(引)嗔娜耶弭枳罗耶(引)弭嚩日啰(二合)播(引)抳玉[口*皿]野(二合)迦(引)地钵底讫哩(二合)担(引)尾捻(引)嗔娜耶(引)弭枳(引)罗耶(引)弭[口*洛]乞叉(二合)[口*洛]乞叉(二合)[魅-鬼+魔](引称名)
　　婆誐梵(引)悉跢(上引)哆钵怛啰(二合)娜谟(引)素睹(二合)帝(引)阿徙哆曩逻(引)啰迦(二合)钵啰(二合)婆娑普(二合)吒尾迦悉跢(上引)哆钵怛[口*(隸-木+士)](二合)入嚩(二合)攞入嚩(二合)攞驮(上)迦驮(上)迦尾驮迦尾驮迦娜啰娜啰尾娜啰尾娜啰嗔娜嗔娜频娜频娜吽(引)吽(引)泮吒(半音下同)泮吒娑嚩(二合引)诃醯(形曳反引)醯(同上引)泮吒阿目(去引)伽耶泮吒阿钵啰(二合)底诃多耶泮吒嚩啰钵啰(二合)娜耶泮吒阿素啰尾娜啰(二合引)跛迦耶泮吒萨嚩祢(引)吠毗药(二合反下同)泮吒萨嚩曩(引)艺(于倪反引)弊耶(二合)泮吒萨嚩药乞晒(二合引)弊耶(二合)泮吒萨嚩罗(引)乞刹(二合)细(引)弊耶(二合)泮吒萨嚩誐噜祢(引)弊耶(二合)泮吒萨嚩巘闼吠(引)弊耶(二合)泮吒萨嚩阿素[口*(隸-木+士)](引)弊耶(二合)泮吒萨嚩紧娜[口*(隸-木+士)](引)弊耶(二合)泮吒萨嚩么护(引)罗艺(引)弊耶(二合)泮吒萨嚩步(引)帝(引)弊耶(二合)泮吒萨嚩比舍(引)制(引)弊耶(二合)泮吒萨嚩弓(去)盘(引)奶(引)弊耶(二合)泮吒萨嚩布(引)单你(引)弊耶(二合)泮吒萨嚩揭吒布(引)单你(引)弊耶(二合)泮吒萨嚩讷楞只帝(引)弊耶(二合)泮吒萨嚩努瑟钵[口*禮](二合)乞史(二合)帝(引)弊耶(二合)泮吒萨嚩入嚩(二合)[口*(隸-木+士)](引)弊耶(二合)泮吒萨嚩阿跛娑么(二合引)[口*(隸-木+士)](引)弊耶(二合)泮吒萨嚩失啰(二合)么你(引)弊耶(二合)泮吒萨嚩底(引)[口*栗]体(二合听以反)鸡(引)弊耶(二合)泮吒萨嚩温莽(引)祢(引)弊耶(二合)泮吒萨嚩尾你也(二合引)遮(引)唎曳(二合引)弊耶(二合)泮吒惹耶迦啰末度迦啰萨嚩(引)[口*栗]他(二合)娑(引)驮鸡(引)瓢(引)尾你也(二合引)遮(引)唎曳(二合引)弊耶(二合)泮吒者咄啰(二合)薄嶷你(引)弊耶(二合)泮吒嚩日啰(二合)矫(引)莽(引)哩俱兰(上)驮唎(引)尾你也(二合引)啰誓(而济反引)弊耶(二合)泮吒摩诃(引)钵啰(二合)底孕(二合)嶷晒(引)弊耶(二合)泮吒嚩日啰(二合引)商迦攞(引)耶钵啰(二合)底孕(二合)嶷啰逻(引)惹耶泮吒摩诃(引)迦攞(引)耶忙底哩(二合)誐拏曩么塞讫哩(三合)跢(引)耶泮吒印娜啰(二合)耶泮吒没啰(二合引)诃弭(二合)你曳(引)泮吒噜娜啰(二合引)耶泮吒尾(引)瑟拏(二合)尾曳(引)泮吒尾瑟奶(二合)尾曳(引)泮吒物啰(二合)诃弥(二合)曳(引)泮吒阿(引)嶷你(二合)曳(引)泮吒魔诃(引)迦(引)里曳泮吒唠(去引)涅哩(二合引)曳(引)泮吒迦(引)罗难(引)驰(引)曳(引)泮吒爱涅哩(二合引)曳(引)泮吒忙(引)底唎(二合)曳(引)泮吒遮(引)闷腻(引)曳(引)泮吒迦(引)攞啰(引)底哩(二合)曳(引)泮吒迦(引)跛(引)里曳(引)泮吒阿地目讫德(二合)迦(上)舍么(二合)舍(引)曩嚩(引)悉你(引)曳(引)泮吒曳(引)髻(引)质哆娑怛嚩(二合引)么么
　　讷瑟吒(二合)质跢(引)播(引)跛质跢(引)唠(引)娜啰(二合)质哆(引)尾你吠(二合引)沙质跢(引)阿昧(引)怛啰(二合)质哆(引)呜哆跛(二合引)娜演底枳(引)罗演底曼怛啰(二合)演底惹(引)半底粗罕底鸣(引)惹(引)诃(引)啰(引)孽婆诃(引)啰(引)噜地啰(引)诃(引)啰(引)芒(上引)娑(引)诃(引)啰咩(引)娜(引)诃(引)啰末惹诃(引)啰(引)嚩娑(引)诃(引)啰(引)惹跢(引)诃(引)啰尔(引)尾跢(引)诃啰(引)末略(里也反引)诃(引)啰(引)嚩略(引)诃(引)啰(引)巘驮(引)诃啰(引)补瑟波(二合)诃啰(引)颇攞(引)诃(引)啰(引)萨写(引)诃(引)啰(引)播(引)跛质跢(引)努瑟吒(二合)质跢(引)泥嚩孽啰(二合)诃(引)曩(引)誐孽啰(二合)诃(引)药乞叉(二合)孽啰(二合)诃(引)啰(引)乞刹(二合)娑[卄/(阿-可+辛)/子]啰(二合)诃(引)阿素啰孽啰(二合)诃(引)[卄/(阿-可+辛)/子]噜拏[卄/(阿-可+辛)/子]啰(二合)诃(引)紧娜啰(引)[卄/(阿-可+辛)/子]啰(二合)诃么护(引)啰誐[卄/(阿-可+辛)/子]啰(二合)诃(引)毕囇(二合)多[卄/(阿-可+辛)/子]啰(二合)诃(引)比舍(引)者[卄/(阿-可+辛)/子]啰(二合)诃(引)部(引)多[卄/(阿-可+辛)/子]啰(二合)诃(引)布单曩[卄/(阿-可+辛)/子]啰(二合)诃(引)迦(上)吒布(引)单曩[卄/(阿-可+辛)/子]啰(二合)诃(引)鸠(去)盘(引)拏[卄/(阿-可+辛)/子]啰(二合)诃(引)塞建(二合)拏[卄/(阿-可+辛)/子]啰(二合)诃(引)嗢莽(引)娜[卄/(阿-可+辛)/子]啰(二合)诃车(去引)耶(引)[卄/(阿-可+辛)/子]啰(二合)诃(引)阿跛娑莽(二合)啰(引)孽啰(二合)诃(引)拏(去引)迦拏(去)枳你(引)孽啰(二合)诃(引)囇(引)嚩底孽啰(二合)诃(引)惹(引)弭迦(上引)孽啰(二合)诃(引)铄俱你孽啰(二合)诃(引)难(上)你迦孽啰(二合)诃(引)蓝尾迦孽啰(二合)诃(引)建(上)吒播(引)抳孽啰(二合)诃(引)入嚩(二合)啰翳迦(引)[口*皿]迦(引)你[口*大](二合引)底也迦(引)底[口*(隸-木+士)](二合引)底也迦(引)者(引)咄他(上)迦(引)你底耶(二合)入嚩(二合)啰(引)尾沙摩入嚩(二合)啰(引)嚩(引)底迦(引)背(引)底迦(引)始[口*(隸-木+士)](二合引)参弥(二合)迦(引)散你跛底迦(引)萨嚩入嚩(二合)啰(引)始噜(引)[口*栗]底(二合)阿(上)啰驮(二合)嚩[月*坒](引)驮迦阿嚧(引)者迦(上)阿乞史(二合)嚧(引)俨目佉嚧(引)俨喝唎(二合)讷嚧(去)俨羯啰拏(二合)输蓝难(上)多输蓝讫哩(二合)娜耶输蓝末(转声)么输蓝播(引)啰尸嚩(二合)输蓝钵哩(二合)瑟咤(二合)输蓝呜娜啰输蓝迦智(缬里反)输蓝嚩(无橙反)娑底(二合)输蓝呜(引)嚧(引)输蓝穰(上)伽输蓝贺娑多(二合)输蓝播(引)娜输蓝萨罔(引)誐钵啰(二合)底孕(二合)誐输蓝步(引)哆吠(引)跢(引)拏拏(引)迦拏枳你(引)入嚩(二合)啰娜讷嚧(二合)建纫(去引)枳智(准上)婆鲁(引)哆吠(引)萨跛鲁(去引)诃陵(上)誐输(引)沙怛啰(二合引)娑(上)誐啰尾洒瑜(引)誐阿嶷你(二合)呜娜迦末啰吠(引)啰建(去引)跢啰阿迦(引)罗没哩(二合)底庾(二合)帝囇(二合)目迦帝[口*(隸-木+士)](二合引)攞(引)吒迦没哩(二合)始止(二合)迦萨跛曩俱罗思孕(二合引)贺尾也(二合引)伽啰(二合)哩乞沙(二合)哆啰哩乞沙(二合)遮末啰尔(引)尾鞞帝(引)衫(引)萨吠(引)衫(引)悉跢(上引)多钵怛啰(二合)摩诃(引)嚩日噜(二合引)呜瑟腻(二合引)衫摩诃(引)钵啰(二合)底孕(二合)嶷蓝夜(引)嚩娜嚩(二合引)娜舍瑜(引)惹曩(引)便多囇(引)拏衫(去引)莽(引)满邓迦(上)噜(上引)弭你(泥以反)舍(引)满邓迦(上)噜(引)弭跛啰尾你也(二合引)满邓伽(上)噜(引)弭帝(引)殊(祖噜反)满邓迦(上)噜弭贺娑哆(二合)满邓迦(上)噜(引)弭播(引)娜满邓迦噜弭萨罔(引)誐钵啰(二合)底孕(二合)誐满邓迦(上)噜(引)弭怛你也(二合)他(引)唵阿曩囇(引)阿曩(引)囇尾舍娜尾舍娜满驮满驮满(引)驮你满驮你吠(引)啰嚩日啰(二合)播(引)抳泮吒吽(引)[敲-高+巿]啉(二合引)泮吒娑嚩(二合引)阿曩谟(引)娑哆(二合)他(引)誐跢(引)耶苏誐跢(引)耶啰诃(二合)帝(引)三(去)藐三(去)没驮(引)耶悉殿睹曼怛啰(二合)跛娜(引)娑嚩(二合引)诃
　　大唐青龙寺内供奉沙门昙贞修建真言碑本。
　　元禄十六年二月六日以净严和上之本再校了　　　　　　　　　　　尊　教

