  大寒林圣难拏陀罗尼经
　　宋 法天译




　　大寒林圣难拏陀罗尼经

　　　　西天中印度摩伽陀国那烂陀寺三藏传教大师赐紫沙门臣法天奉　诏译
　　如是我闻。一时薄伽梵。在王舍城中。是时尊者罗睺罗。游于孕欺迦耶怛曩地寒林之中。于大冢间。彼时有诸天魅龙魅药叉罗刹紧捺啰孽噜荼摩护啰誐。及余一切人非人。饿鬼部多比舍佐供畔拏等之所来魅。亦有多种异类乌鹊。獯狐豺狼虫蚁等。极多扰恼。
　　于时尊者罗睺罗往诣佛所。到已头面著地。礼世尊足围绕三匝。涕泪悲泣立世尊前。
　　尔时世尊告罗睺罗言。汝今云何涕泪悲泣住立我前。罗睺罗言如是世尊。我先住于王舍城孕欺迦耶怛曩地寒林之中。于大冢间。彼时有诸天魅龙魅药叉罗刹紧捺啰孽噜荼摩护啰誐。及余一切人非人。饿鬼部多比舍佐供畔拏等。皆来魅我。亦有多种异类鸟鹊獯狐豺狼诸虫蚁等。极扰恼我。
　　尔时世尊告尊者罗睺罗。言罗睺罗汝今谛听此有大明秘密难拏陀罗尼。为拥护听众。若苾刍苾刍尼邬播索俱邬播斯迦。长夜利益得安乐故。说此陀罗尼曰。
　　怛(上)你也(二合)他(去引一)阿(于肯反去)誐罔(武肯反)誐婆(蒲肯反去)誐(二)嚩[口*楞](转舌)誐(三)僧(去)娑(引去)啰哆[口*朗](转舌)誐(上四)娑(去引)么嚩娜娑(去引五)婆(蒲肯反去)誐[口*爾](仁际反上)素啰(六)翳迦哆啰(上引)阿啰尾啰(七)哆啰尾啰(八引)哆啰哆啰尾啰(上引九)迦啰尾啰(引)迦啰迦啰尾啰(引十)印娜印娜罽(居翳反)娑(去引)罗(引十一)悍娑(去引)悍娑罽(准上切)娑(去引)啰(引十二)哔唧么攞(去引十三)么贺(引)枳佐(去引)尾呬(去)耻迦(去引十四)迦(去引)攞砌迦(去引)阿(于肯反)虞(去引)娜啰(引十五)惹(引)野(引)惹(引)耶梨迦(去引十六)际攞(去引)翳攞(去引十七)尾跢(去引)梨唧唧醯梨醯梨(十八)三(去)么底嚩素么底(十九)祖鲁曩耻(上)祖鲁祖鲁曩耻(上二十)祖攞曩(引)奶(上)矩曩(引)奶(上二十一)贺(引)栗吒枳(二十二)迦(去引)栗(去)吒枳迦(去引)栗吒枳(二十三)矫(鱼夭反)哩巘驮(去引)哩(二十四)赞拏(上)里么(引)登(去)拟(二十五)达啰抳陀(去引)啰抳(二十六)坞瑟怛啰(三合)播(上)栗计(二十七)迦左迦(引)哩计嚩罗曩(引)奶(二十八)迦(去引)羯栗计(二十九)攞攞么底(三十)啰乞叉(二合)么底(三十一)嚩啰(引)矩礼(三十二)么你也(二合)帝(三十三)坞怛跛(二合)礼迦啰尾[口*(隸-木+士)](三十四)多啰尾[口*(隸-木+士)](三十五)哆啰哆啰尾[口*(隸-木+士)]矩噜尾[口*(隸-木+士)]矩噜矩噜尾[口*(隸-木+士)](三十六)祖噜祖噜尾[口*(隸-木+士)](三十七)么贺(引)尾[口*(隸-木+士)]誐啰么底(三十八)拶啰么底(三十九)啰乞叉(二合)么底(四十)萨(转舌)嚩(引)啰他(二合)娑(上)驮[寧*頁](上四十一)跛啰么(引转舌呼)啰他(二合)娑(引去)驮[寧*頁](上四十二)阿钵啰(二合)底贺帝(四十三)印捺噜(二合)啰(引)惹(引四十四)素(引)谟(去引)啰(引)惹(引四十五)嚩噜[口*女](拏矩反)啰(引)惹(引四十六)矩吠(无闭反)噜(引)啰(引)惹(引四十七)么曩(引)悉尾(二合上)啰(引)惹(引四十八)嚩(去引)素罽啰(引)惹(引四十九)难(去)拏(上引)仡[寧*頁](二合)啰(引)惹(引五十)没度(去引)娑贺娑啰(二合引)地跛底(丁曳反)啰(引)惹(引五十一)没度(去引)婆(去)誐挽(无泮反)达(转舌)么娑嚩(二合引)弭啰(引)惹(引五十二)阿弩哆(上)噜(去引)路(去引)迦(去引)努剑跛迦(五十三)啰乞叉(二合)啰乞叉(二合)[牟*含](去引)阿呬崩(去引五十四)萨(转舌)嚩萨怛嚩(二合引)难(去引)左(五十五)啰乞产(二合引)迦噜(去引)都(五十六)跛哩怛啰(二合)喃(上五十七)跛哩孽啰(二合)憾(五十八)跛哩播攞能(去五十九)扇(引)底孕(二合)娑嚩(二合)悉底也(三合)野能(去六十)难(上)拏跛哩贺(引)囕(六十一)设娑怛啰(三合)跛哩贺(引)囕(六十二)尾洒努洒喃(上六十三)尾洒曩(引)舍喃(上六十四)枲(上)么(引)满(去重呼)邓(上)陀(去引)啰抳(上六十五)满邓(上)左矩啰挽(二合无汉反)睹(六十六)尔(上仁际反)嚩都挽(无钵反)哩洒(二合)舍蹬(六十七)跛舍野(二合)都设啰那(上引)设蹬(六十八)怛你也(二合)他(上引六十九)嚩攞嚩底(七十)拶啰么底(七十一)哆攞么底(七十二)洛乞叉(二合)么底(七十三)啰乞叉(二合)么底(七十四)护噜么底(七十五)护(上)噜护(上)噜(七十六)普噜普噜(七十七)拶啰拶啰(七十八)设睹咙(二合)讵(其据反)噜讵噜(七十九)么底么底(八十)普弭赞抳(上八十一)迦(去引)里计置(八十二)阿枳娑攞(引)比(上)祢(八十三)娑(引)么曩帝(八十四)护(上)礼窣兔(二合)礼娑他(二合)攞始伽[口*(隸-木+士)](八十五)惹(引)野窣兔(二合引)礼(八十六)惹攞曩(引)奶(上八十七)祖鲁曩(引)奶(上八十八)嚩(引)仡挽(二合无汉反)驮你(八十九)尾噜(去引)贺抳素(引)鲁呬(上)帝(九十)阿拏(上)[口*(隸-木+士)](上)半拏(上)[口*(隸-木+士)](上九十一)迦啰(引)礼(九十二)紧曩[口*(隸-木+士)](上九十三)计庾[口*(隸-木+士)](上九十四)计都么底(九十五)普蹬誐谜(九十六)普哆么底叹你曳(上二合)瞢(上)誐礼曳(九十七二合)么贺(引)嚩攞(九十八)鲁(引)呬多母(上)礼(九十九)阿拶鲁抳(上一百)驮啰驮啰(引一百一)惹野(引)里计(一百二)惹野娇(鱼夭反)[口*路](去引)贺抳(一百三)祖噜祖噜(一百四)[口*論](卢恩反转舌)驮[口*論](淮上)驮(一百五)普噜普噜(一百六)麌噜麌噜(一百七)讵(淮前)噜讵噜(一百八)么底么底(一百九)满(重呼)兔么底(一百十)度(上)[口*論](淮上切)驮噜驮[口*梨](一百十一)驮(上)[口*(隸-木+士)](上)驮(上)[口*(隸-木+士)](上一百十二)尾达[口*(隸-木+士)]尾么底尾瑟剑(二合)婆(去)祢(一百十三)曩(引)舍祢尾曩(引)舍祢(一百十四)满(去重呼)驮祢谟(去引)乞叉(二合)抳(一百十五)尾谟(去引)拶祢(一百十六)谟(去引)贺祢婆(去引)嚩祢(一百十七)戍(引)驮(去)祢僧(去)戍驮祢(去一百十八)尾戍(引)驮(去)祢(一百十九)僧(去)契(上)啰抳(一百二十)僧(去)髻啰祢(一百二十一)僧(去)瑳(引)娜祢(一百二十二)僧砌(上)那祢(一百二十三)娑(引去)度跢(上)噜(一百二十四)么(引)你(上)么(引)你(上)贺啰贺啰(一百二十五)满度么底(一百二十六)呬哩呬哩(一百二十七)企哩企哩伽啰礼(一百二十八)护噜护噜(一百二十九)冰(去)誐礼(一百三十)曩谟(引)窣睹(二合)没驮(去引)喃(去)婆誐嚩蹬(引)娑嚩(二合引)贺(引一百三十一)
　　 [-/];, [./];[-/]; [./];[-/]; [./];[-/]; [./];[-/]; [./];[-/]; [./];[-/];[./];[-/];, [-/];[./];[-/];, [-/];, [-/];, [./];[-/];, [-/];[-/];, [-/];[-/];   [-/];[-/];,  [-/];[-/];,   [-/];[-/];, [-/];  [-/];, [-/];  [-/]; [-/];. [-/];[-/];. [/.];[-/];,[-/];[-/];, [./];[-/];[-/]; [-/]; [-/]; [-/]; [-/]; [-/]; [-/];,     , ,  [/.];[/.];,   ,  [/.];[/.];,  [-/];[/.];, [-/];, [-/];[-/];[/.]; , [-/];[-/];[/.]; , [-/];[/.];    [-/];, [/.];[/.];[-/];, [-/];, [-/];[./];, , [./];,[./];, [./]; [-/];[./];, [/.];[./];[/.];[/.];[-/];,  [-/];,  [-/];, [-/];[/.];,  , , [/.]; ,[-/]; -, (?), , [-/];[-/];  [-/];[-/]; , [-/];,   [-/];,  [-/];,   [-/];,  [-/];,   [-/];-,  [-/];,   [-/];, [-/]; [-/];, , , [/.];, [-/]; [-/];, [-/]; [-/];,  , [-/];[-/];,  [-/];[-/];, [/.]; [-/];[-/];,  [-/];[-/];, [-/];[/.];[/.]; [-/];[-/];, [-/]; [-/];[-/];, [-/];[-/]; [-/];[-/];, [/.];[/.];[-/]; [-/];[-/];,[/.];[/.];[-/];[-/]; [-/];[-/];,[/.];[-/];[/.];[/.]; [-/];[-/];, [-/];[/.]; [-/];[-/];, [/.]; [-/];[-/];, [-/]; [-/];[-/]; [-/];[-/];,  [-/];  [-/];[-/]; [-/];[-/];, - [-/];[/.];. [-/]; [-/];[~/]; [/.];[./];  [./]; [-/];[/.];[./]; [-/];[./]; [-/];[./]; [′/];[-/];-[./]; [./]; [/.];[/.]; [-/];[./]; [′/]; [-/];[./]; [/.];[-/];[/.];[/.];[./]; [/.];[-/];[′/];[./]; [′/];[-/];[-/];[/.];[-/]; [~/]; [-/]; [/.]; [′/];[./]; [′/]; [′/];[-/];[./]; [′/];[./];.  [-/];, [-/];[-/];, [-/];,   [/.];   -[/.];,   ,   ,  ,  ,  ,     [-/]; [/.];[/.];, [-/];, [./];[-/];[/.];, -,  [-/]; [-/]; [′/];,  [-/];, [-/];(?), [./];,  [-/];[/.];,  [-/];[/.];,   [-/];[/.];, [-/]; -, , , [/.];[/.]; [/.];[/.];, [-/];, , ,  , [-/];, [-/];[./];,  [./];-,  . [-/];, , [-/];,  [/.];[/.];, [-/];, [-/]; , [-/]; ,          ,  [-/];[-/];,   . , , [-/]; [-/];, [-/];[′/];[-/];[′/];, , [/.];[/.]; [′/];, [-/];, [./];[′/];, [′/];, [./];[/.];, [./];[/.]; [./];. [-/]; [-/];-,     ,     ,     [./]; [′/]; [-/];[-/];[./]; [-/];[./]; [-/];[-/];.
　　复次罗睺罗。此大明陀罗尼念诵之人。能以香花而作供养。及结印契志心念诵一百八遍结诸线索系于手上及安颈上。即得周遍百逾缮那能为拥护。人非人等悉皆远离。亦乃不被水火之所焚漂刀杖毒药疟病沴疾。不能侵害亦不中夭尾怛拏病及明咒术。诵此真言皆得安乐。若他系缚即得解脱一切灾恼。言诵斗诤亦悉除灭。
　　若有鬼魅来作娆乱不退散者。但专志心诵此真言。彼等鬼神见持诵人。如执金刚大药叉主纯一金刚。威猛炽盛炎烈火焰。四大天王各执铁轮。锋利刀剑逐令驰散。头破七分身体劈裂。
　　若彼鬼魅还本住处。彼诸同类不容入众。亦不令住阿吒迦嚩底大王都城。复次罗睺罗此难拏大明陀罗尼志心诵持。即得远离王贼水火毒气刀杖。旷野山林险难恶道。往来之者一切无畏。
　　复次罗睺罗。此难拏大明陀罗尼。九十一殑伽沙数诸佛。已说今说当说。具足神通。大神通者诸天龙药叉犍闼婆阿素洛孽鲁荼摩护啰誐。一切群生围绕礼拜。彼诸众生离一切怖皆得安乐。
　　时尊者罗睺罗及诸大众闻世尊说一心信受礼佛而退。

　　大寒林圣难拏陀罗尼经


