  宝楼阁经梵字真言
　　




　　宝楼阁经梵字真言

　　惊觉。< =  >
　　惊觉。< =  >
　　根本。< =  >
　　心及随心。< =  >
　　随心。< =  >
　　坐。< =  >
　　结坛界。< =  >
　　结十方界。< =  >
　　碎毗那夜迦。< =  >
　　顶髻。< =  >
　　加持衣。< =  >
　　洗嗽。< =  >
　　洗浴。< =  >
　　法护。< =  >
　　神线。< =  >
　　献花。< =  >
　　涂香。< =  >
　　烧香。< =  >
　　灯。< =  >
　　食。< =  >
　　阏伽。< =  >
　　供物及食等。< =  >
　　加持念珠。< =  >
　　念诵先诵此真言。< =  >
　　结趺坐。< =  >
　　惊觉一切如来。< =  >
　　请一切如来。< =  >
　　求愿。< =  >
　　求菩萨愿。< =  >
　　请一切天龙。< =  >
　　请四天王等。< =  >
　　加持弟子。< =  >
　　令弟子入坛。< =  >
　　献一切佛一切菩萨诸天等食。< =  >
　　诃送诸圣众。< =  >
　　献物护身。< =  >
　　为弟子灌顶。< =  >
　　法供养护摩。< =  >
　　我今悉皆礼。< =  >
　　普遍光明如来心。< =  >
　　一切如来心印。< =  >
　　一切如来普遍大宝三昧耶。< =  >
　　一切如来庄严大宝光。< =  >
　　金刚师子座。< =  >
　　大宝出生灌顶。< =  >
　　摧魔炽然法轮神通加持。< =  >
　　无能胜。< =  >
　　一切如来转法轮。< =  >
　　金刚手。< =  >
　　宝金刚菩萨。< =  >
　　四大天主。< =  >
　　吉祥天女。< =  >
　　钩弃尼天女。< =  >
　　使者天女。< =  >
　　曼荼罗中一切圣众。< =  >
　　花齿天女。< =  >
　　　承安元年六月十日于仁和寺以常林房御本书写　　本云以根本御本书之云云
　　　　　　　　　　　金刚　　显耀

