  无能胜大明陀罗尼经
　　宋 法天译




　　　　无能胜大明陀罗尼经

　　　　西天译经三藏朝散大夫试鸿胪少卿传教大师臣法天奉　诏译
　　归命礼正觉　　及法贤圣僧
　　菩萨说此明　　所说破障碍

　　吠多拏羯吒布多曩一切根本咒法。药叉及罗刹娑众所作邪法。此明能破恒令正行。若有情恳虔诚一心受持此明咒者。或以绢帛书写。或以桦皮纸等书写。彼一切处诸恶鬼魅生决定慈。消除灾障成最上事。若戴项上入于军阵。人互相杀彼能护持。心离迷怖不损一毛。若戴手臂之上速得胜利。如佛说言。若有男子女人受持此明。所欲之事一切成就。若王法禁系。若行旷野遇师子虎狼之难。若行路中遇贼盗相随。此大明力而能救护。令离诸怖获得安乐。若有女人顶戴受持。常得眷属心生爱敬恒获财宝。若复怀胎产难速得平安。菩萨所说大明之咒。昼夜护持恒时亦然。若有智者一心受持。若行若立若坐若卧。鬼魅诸难而不能害。乃至酒醉睡眠亦无恶梦。彼无能胜明。若执持读诵。所有国王聚落众人斗诤。一切障难悉皆消散。
　　尔时无能胜菩萨告诸魔言。我今说明。汝部多众听吾所说。菩萨见彼诸恶魔军。具种种形色住立于前。为彼魔军说如是言。我俱胝劫为求菩提。舍自身命妻子财宝。难作能作行大精进。利益安乐一切众生。行愿圆满住菩提树。证真实法殷勤保重。时有魔王领恶军兵而来障碍。以明咒力彼等降伏。我所思惟往昔魔侣降彼随喜。过去冤家而自破坏。我今说明破坏魔军。大明咒曰。
　　怛[寧*也]他(引)护噜护噜赞拏(引)礼摩(引)邓诣娑嚩(二合引)贺
　　无能胜菩萨说此明时。变身为天女像。住立魔前生悲慜心。合掌顶上说如是言。
　　菩萨清净心　　如我说胜义
　　大智大光明　　永断愚痴暗
　　往昔求菩提　　魔军今已降
　　降彼魔众已　　而获大无畏
　　永出于世间　　决定成正觉
　　为彼天人师　　速疾度群品
　　汝等一切见　　心生大欢喜
　　魔王诸眷属　　无蹈尼连岸
　　今以明咒力　　破彼烦恼盖

　　是时无能胜菩萨。以微妙梵音声遍十方。即说明曰。
　　怛你野(二合)他(引)阿[口*爾]旦惹曳(引)惹演谛阿钵啰(二合)谛贺谛(引)么隶(引)么罗么啰嚩谛么贺(引)么罗嚩谛尾惹演谛尾惹曳(引)萨哩嚩(二合)悉驮曩么塞讫哩(二合)谛(引)你愈(二合)谛你尾驮哩(引)尾啰婆捺哩(二合引)阿么哩(引)尾[寧*吉](切身)谛(引)哆尼谛(引)阿[口*爾]谛(引)阿曩契(引)阿婆曳(引)嚩啰你摩(引)啰赛你野(二合)钵啰(二合)摩哩那(二合)你曳(引)娑嚩(二合引)贺(引)摩(引)啰赛你野(二合)尾曩(引)娑你曳(引)娑嚩(二合引)贺(引)尾你野(二合引)野娑嚩(二合引)贺(引)室鑁迦哩曳(引)娑嚩(二合引)贺(引)扇(引)谛迦哩曳(引)娑嚩(二合引)贺(引)室哩(二合)夜(引)曳(引)娑嚩(二合引)贺(引)野戍(引)摩谛室哩(二合)摩谛萨哩嚩(二合)羯哩摩(二合)迦啰尼萨哩嚩(二合引)啰他(二合)娑(引)达你萨哩嚩(二合引)啰他(二合)钵啰(二合)嚩(引)驮你萨哩嚩(二合)梦誐啰娑(引)驮你摩努(引)啰替(引)摩贺(引)摩努(引)啰替(引)萨哩嚩(二合)[寧*吉](切)嚩曩摩娑讫哩(三合)谛(引)萨哩嚩(二合)萨怛嚩(二合)呬哆迦啰抳萨哩嚩(二合引)呬哆你挽哩哆(二合)你尾(引)倪尾(引)倪摩贺(引)尾(引)倪仡哩(二合)那焰钵啰(二合)尾舍(引)弭谛(引)伊致迷致摩贺(引)诣隶么迷(引)钵扇睹萨哩嚩(二合)播(引)波迦娑嚩(二合)贺(引)吒迦娑嚩(二合)贺(引)吒迦致(引)吒迦嚩啰致(引)吒迦吒迦抳(引)誐拏嚩啰抳(引)贺(引)哩谛室哩(二合)摩谛底瑟姹(二合)底瑟姹(二合)句囕惹哩(引)拏摩摩达哩么(二合)迦啰细(引)曩写设波哩嚩(引)啰写萨哩嚩(二合)摩呬旦你嚩(引)啰野娑嚩(三合)贺(引)阿诣曩诣(引)哆诣(引)哆啰诣(引)哆致娑细(引)伊隶弭隶呬隶弭隶尾隶(引)隶隶尾隶凄隶卑隶尾隶(引)弭隶(引)隶隶(引)契隶唧隶(引)隶隶(引)[寧*吉](切身)诣阿诣(引)曩诣(引)哆隶(引)哆啰诣(引)哆致(引)娑细(引)嚩啰抳(引)嚩谛(引)印捺噜(二合)啰(引)惹夜谟(引)啰(引)惹嚩噜尼俎(二合)啰(引)惹苏谟(引)啰(引)惹尾惹野半左谟(引)啰(引)惹难拏计啰(引)惹作羯啰(二合)尾惹曳啰(引)惹尾惹演睹(引)啰(引)惹度哩(二合)哆啰(引)瑟吒啰(三合)啰(引)惹尾噜[口*荼]俱(引)啰(引)惹尾噜博乞刍(二合)啰(引)惹俱尾噜(引)啰(引)惹摩曩岁啰(引)惹嚩苏枳啰(引)惹没啰(二合)憾摩(二合)娑贺娑啰(二合引)地钵谛啰(引)惹没度(引)婆誐鑁(引)达哩摩(二合)娑嚩(二合)弭啰(引)惹曩摩娑睹(二合)半左(引)睹迦(引)野隶隶娑嚩(二合引)贺(引)设啰(二合)憾弭(二合引)没啰(二合)憾摩(二合)娑嚩(二合)哩(引)布攞抳(二合)布啰拏(二合)摩褥(引)啰替(引)阿致(引)嚩致(引)站计(引)吒囕计(引)迦啰迦唧(引)尾孕(二合)努摩贺(引)尾孕(二合)努阿鼻娑(引)噜摩贺(引)鼻娑(引)噜[口*祖]护没护护护苏补瑟卑(二合)苏嚩(引)悉悉哆(引)囕抳(引)曩(引)啰泥(引)你弭(引)你弭(引)祖啰拏(二合)迦(引)隶摩贺(引)祖啰拏(二合)迦(引)隶祖啰拏(二合)迦(引)隶闭哆难谛摩迦啰难谛伊贺摩(引)曩细(引)尾贺摩(引)曩细(引)伊贺贺努尾贺贺努嚩护波哩嚩(引)哩倪哩波哩嚩(引)哩(引)阿难哆波哩嚩(引)哩(引)怛赖(二合引)路枳野(二合)波哩嚩(引)哩(引)览弭(引)钵啰(二合)览弭(引)迦览弭(引)迦罗世(引)迦罗戍那哩迦罗戍隶必谛(二合)弭隶(引)尾隶(引)唧隶萨哩嚩(二合)路(引)迦(引)挽哩哆(二合)你曳(引)娑嚩(二合)贺(引)萨哩嚩(合)路(引)迦尾挽驮你曳(引)娑嚩(二合)贺迦(引)罗作羯哩(二合)作羯啰(二合)挽哩谛(二合)底瑟姹(二合)底瑟姹(二合)句囕惹哩(引)拏摩摩达哩么(二合引)迦啰细(引)曩写萨波哩嚩(引)啰写萨哩嚩(二合引)呬旦你嚩(引)啰野娑嚩(二合引)贺(引)阿曩曳(引)阿曩野摩谛(引)部谛(引)部旦(引)谛(引)计愈哩(引)三满哆婆捺哩(二合引)那弭(引)左啰尼呬隶呬隶娑嚩(二合引)贺(引)摩贺(引)迦(引)噜抳迦(入)设娑哆(二合引)贺娑哆(二合引)倪哩(二合引)拏驮啰抳演(二合)娑必哩(三合)世(引)哆必哩(二合)体尾焰(二合引)左誐哆(入)摄那萨哩嚩(二合)摩(引)啰波啰(引)惹药吒建谛(引)吒迦嚩囕谛(引)仡哩(二合)恨赧(二合)谛(引)仡哩(二合)恨拏(二合)嚩囕谛(引)尸囕谛(引)尸啰嚩囕谛(引)底瑟姹(二合)底瑟姹(二合)但囕惹哩(引)拏摩摩达哩么(二合)迦啰细(引)曩写萨波哩嚩(引)啰写萨哩嚩(二合)呬旦你嚩(引)啰野娑嚩(二合引)贺阿仡哩(二合引)阿仡哩(二合引)萨怛曳(二合引)萨怛曳(二合引)呬隶呬隶驮你(引)摩你(引)难敕罽(二合)那赧敕罽(二合引)俱租噜母祖噜娑嚩(二合引)贺(引)作刍孕(二合)普(入)摩贺(引)作刍孕(二合)普(入)苏噜(二合)怛囕(二合)普(入)摩贺(引)苏噜(二合)怛囕(二合)普(入)伽啰(二合引)赧普(入)摩贺(引)伽啰(二合引)赧普(入)[口*爾]贺鑁(二合引)普(入)摩贺(引)[口*爾]贺鑁(二合)普(入)迦(引)焰普(入)摩贺(引)迦焰普(入)仡哩(二合)那焰普(入)摩贺(引)仡哩(二合引)那焰普(入)印捺哩(二合引)啰(引)惹泥(引)嚩(引)喃(引)普(入)苏(引)谟(引)啰(引)惹曩乞叉(二合)怛啰(二合)赧(引)普(入)嚩噜尼句(二合)啰(引)惹曩(引)誐(引)喃(引)普(入)野谟(引)啰(引)惹必哩(二合)哆俱瑟满(二合引)拏迦(引)喃(引)普(入)
　　尔时无能胜菩萨。降伏魔王及魔眷属已。理事究竟意愿圆满成大悲师。尔时说此陀罗尼。
　　怛你野(二合)他(引)度布度布度噜度噜度母度母伊噜唧(引)伊噜唧(引)伊噜唧(引)尾噜唧(引)尾噜唧(引)尾噜唧(引)曀噜布噜诜(引)迦(引)罗宾誐隶(引)曩吒曩吒哩(引)睹噜睹哩(引)呬呬呬呬泥(引)嚩嚩哩(引)泥(引)嚩嚩哩(引)虞度左哩虞度左哩(引)怛尼你阿贺弭贺弭(引)佉誐左哩(引)计哩计唧计哩计唧部哆仡哩(二合引)摩摩末瑟婆(引)弭达哩弭(二合引)达哩弭(二合引)达哩弭(二合引)那细(引)那细(引)那细(引)那细(引)那细(引)达哩达哩度哩度哩贺曩弭贺弭(引)嚩囕嚩哩(引)嚩啰野普左啰普左哩(引)左啰普难那你曳(引)俱噜俱唧(引)迦抳(引)迦抳(引)誐曩嚩啰抳(引)护护护护俱噜君抳俱噜娑伴(二合)泥(引)乞史(二合)哩尼伽啰细(引)摩啰细(引)虞(引)哩巘驮(引)哩赞拏(引)隶摩邓诣咎虞隶布忙(二合)羯细没啰(二合)憾摩(二合引)抳曩吒你(引)怛哩(二合)拏设野尼(引)怛哩(二合)布啰乞史(二合)哩尼娑嚩(二合引)贺(引)怛哩(二合)拏尾那(引)啰尼悉驮(引)曳(引)娑嚩(二合引)贺怛你野(二合)他(引)呬隶(引)呬隶(引)曩致写曩吒尾布曩惹囕(二合)鼻谛(引)印捺哩(二合引)野弭(引)嚩噜抳(引)苏摩诃(引)泥谛(引)娑嚩(二合)贺(引)野睹(引)毗愈(二合)讷誐(二合)哆苏哩野(二合)夜怛啰(二合)苏哩喻(二合引)毗愈(二合)讷誐(二合)哆(入)赞捺啰(二合)苏哩要(二合引)曩摩细(引)谛(引)怛致(引)普告(二合)啰怛曩(二合)波哩嚩(二合)睹(引入)没啰(二合)憾摩(二合)拏(引)谟呬旦作刍(入)作刍[啊-可+(嶙-山)]捺哩(二合)曳(引)拏谟(引)呬旦阿苏哩(引)谟(引)呬旦作刍(入)作刍部带(引)娑睹(二合)谟(引)呬旦啰(引)乞叉(二合)赛(引)谟(引)呬旦作刍(入)作刍(入)悉泰(引)室左(二合)谟(引)呬旦怛　怛啰(二合)满怛啰(二合)播那(引)你悉驮(引)波啰摩那(引)噜拏(入引)迦(引)具(引)哩那(二合)波那散喻讫哆(二合引)具(引)啰末达野(二合引)怛娑(二合)母达哩(二合)哆(引)娑满阿(引)呬娑满阿(引)呬娑满阿(引)呬娑满阿(引)呬尾(引)谛囕阿(引)呬尾谛囕阿(引)呬供俱囕散野地难挽[口*祖]隶(引)祖隶(引)旦诣(引)旦诣(引)旦诣(引)哆弭(引)哆弭(引)哆弭(引)昝婆你昝婆你谟(引)贺你谟(引)贺你谟(引)贺夜(引)弭萨哩嚩(二合)设怛噜(二合)赧作刍娑嚩(二合)贺部啰(二合)摩野(引)弭三部啰(二合)摩野(引)弭萨哩嚩(二合)设怛噜(二合)赧(引)作刍娑嚩(二合引)贺(引)泥(引)扇(引)哆啰誐睹(引)嚩(引)悉体(二合)睹(引)嚩没啰(二合)惹睹(引)嚩舍野(引)努(引)嚩(引)惹仡啰(二合)睹(引)嚩(引)苏钵睹(二合)嚩(引)满睹(引)嚩(引)阿钵啰(二合)满睹(引)嚩(引)萨哩嚩(二合)怛啰(二合)悉体(二合)睹(引)曩(引)舍野(引)弭尾曩(引)舍野(引)弭婆啰(二合引)摩野(引)弭三婆啰(二合引)摩野(引)弭萨哩嚩(二合)设怛噜(二合)赧(引)作刍(入)娑嚩(二合引)贺(引)曳(引)曩萨谛野(二合引)曩萨谛野(二合引)嚩左你(引)曩婆誐嚩哆(引)摩(引)囕摩(引)啰末览摩(引)啰波哩沙(二合)难左你哩[口*爾]怛野(二合)阿耨哆啰三摩野(二合)三昌(引)地啰谛誐哆(引)谛(引)曩萨谛野(二合)曩萨怛野(二合)嚩左你(引)曩悉殿睹弭满怛啰(二合)播那(引)摩摩达哩么(二合引)迦啰细(引)你野(二合)萨波哩嚩(引)啰写娑嚩(二合)贺(引)阿湿尾(二合引)阿湿尾(二合引)谛(引)嫩鼻(引)嫩鼻摩谛(引)计(引)喻哩(引)三满哆婆捺哩(二合引)那弭(引)那摩计(引)普啰抳(二合引)布啰拏(二合)嚩谛左哩(引)左啰尼罗隶隶呬(引)娑嚩(二合)贺(引)
　　以此大明神力。令梵天之众及沙门婆罗门。一切世间天人阿修罗众。永不见于诸魔境界。又此真言能作救护。饶益有情息除灾患。消众毒药令得安乐。若有人非人众天子天众及天女众。阿修罗阿修罗众及阿修罗女众。乾闼婆乾闼婆众及乾闼婆女众。龙及龙众及龙女众。药叉药叉众及药叉女众。罗刹罗刹众及罗刹女众。毗舍遮毗舍遮众及毗舍遮女众。部多部多众及部多女众。羯吒布单那羯吒布单曩众及羯吒布单曩女众。车夜车夜众及车夜女众。乌么那乌么那众及乌么那女众。阿钵娑么(二合引)啰阿钵娑么(二合引)啰众及阿钵娑么(二合引)啰女众。乌娑多(二合引)啰乌娑多(二合引)啰众及乌娑多(二合引)啰女众。仡啰(二合)贺仡啰(二合)贺众及仡啰(二合)贺女众。迦躯哩那(二合)迦躯哩那(二合)众及迦躯哩那(二合)女众。复有起尸鬼黑鬼。祖啰拏(二合)瑜虞吠哆尼所(二合)嚩毒药鬼。丁疮病鬼漏疮病鬼。癞病鬼噎病鬼吐病鬼。颠倒鬼迷痴鬼。恶心者嗔心者。彼等诸鬼所著所魅之时。皆不能为害终不得其便。此大明力火不能烧。水不能漂毒不能害。刀杖弓箭而不能伤。凶恶贼盗不能怖畏。横病不侵命不中夭寿年永远。一切众生见者和顺。一切有情见者爱乐名誉远闻。假使冤家亦如兄弟。如前所说种种利益皆令获得。即说明曰。
　　曩莫萨哩嚩(二合)没驮达哩摩(二合)僧契(引)毗药(二合)悉驮野(二合)哆(引)摩波啰(引)[口*爾]哆(引)尾你野(二合)摩摩达哩么(二合引)迦啰细(引)曩写萨波哩嚩(引)啰写阿曩啰他(二合引)钵啰(二合)底嚩(引)哩焰(二合)檐(引)阿哩体(二合)数左散捺哩(二合)设孕(二合)檐(引)娑嚩(二合)悉谛野(三合)娑睹(二合)摩摩达哩么(二合引)迦啰细(引)曩写萨波哩嚩(引)啰写悉驮尾你野(二合)娑嚩(二合引)贺(引)

　　　　无能胜大明陀罗尼经


