  最胜佛顶陀罗尼经
　　宋 法天译




　　最胜佛顶陀罗尼经

　　　　西天中印度摩伽陀国那烂陀寺三藏沙门赐紫法天译
　　曩谟(去引)婆(去)誐嚩(无可反)帝(句)萨(转舌呼)嚩(无可反)怛[口*束*頁](二合引)路(引)枳野(二合二句)钵啰(二合)底(丁以反)尾始瑟吒(二合引)野(余何反下同三句)没驮(引)野(四句)怛你野(二合反)他(去引五句)唵(引)没咙(二合引)没咙(二合引)没咙(二合引六句)戍(引)驮野戍(引)驮野(七句)尾戍(引)驮野尾戍(引)驮野(八句)阿(去)娑(上)么娑(上)么(九句)三(去)满哆(引)嚩(无博反)婆(去引)娑(十句)娑[叵*頁](二合)啰(来假反)拏(鼻音)誐底(丁以反)誐誐曩(十一句)娑嚩(二合)婆(去引)嚩尾秫第(引十二句)鼻诜(上谨反)左睹[牟*含](牟敢反引十三句)萨(转舌)嚩(无可反)怛他(去引)誐哆(引十四句)苏(上)誐哆(十五句)嚩啰嚩(引)左曩(引十六句)蜜[口*栗](二合)哆(引)鼻晒(瑟曳反)罽(居又反十七句)[口*栗]摩(二合)贺(引)母捺啰(二合)满(去)怛啰(二合)钵乃(十八句)唵(引)阿(去引)贺啰阿(去引)贺啰(十九句)阿(去引)庾(羊主反)散(去)驮(引)啰抳(尼整反二十句)戍(引)驮野戍(引)驮野(二十一句)誐誐曩娑嚩(二合)婆(去引)嚩尾秫第(二十二句)坞瑟腻(二合)洒尾惹(仁拶反)野跛哩秫第(二十三句)娑贺娑啰(二合)啰(来假反)湿铭(二合)散(去)祖(去)你(泥以反)谛(二十四句)萨(转舌)嚩(同上)怛他(去引)誐哆(二十五句)嚩(无博反)路(引)计[寧*吉](宁吉反二十六句)萨(转舌)嚩(同上)怛他(去引)誐哆沫帝(二十七句)瑟吒播(二合引)啰弭哆(二十八句)跛哩布(引)啰抳(尼整反二十九句)娜舍部(引)弭钵啰(二合)底(丁以反)瑟耻(二合)帝(三十句)萨(转舌)嚩(同上)怛他(去引)誐哆纥哩(二合)乃野(引三十一句)地瑟姹(二合)哆(引三十二句)地瑟耻(二合)帝(三十三句)唵(引)母捺[口*(黍-禾+利)](二合)母捺[口*(黍-禾+利)](二合三十四句)摩贺(引)母捺[口*(黍-禾+利)](二合三十五句)嚩(武钵反)日啰(二合)迦(去引)野(三十六句)僧(去)贺怛弩跛哩秫弟(三十七句)萨(转舌)嚩(同上)羯(转舌)么(引)嚩啰拏尾秫弟(三十八句)钵啰(二合)底(丁以反)[寧*吉]嚩(武钵反转舌呼)哆夜(引)欲尾秫弟(三十九句)唵(引)母[寧*吉]母[寧*吉]摩贺(引)母[寧*吉](四十句)阿(去)母[寧*吉]阿(去)母[寧*吉](四十一句)尾母[寧*吉]尾母[寧*吉]摩贺(引)尾母[寧*吉](四十二句)沫底(丁利反)沫底(丁利反)摩贺(引)沫底(丁以反四十三句)怛他(去引)部(引)哆(四十四句)句(引)致跛哩秫弟(四十五句)尾娑怖(二合)吒尾秫弟(四十六句)唵(引)醯醯(四十七句)惹野惹野摩贺(引)惹野(四十八句)娑么(二合)啰娑么(二合)啰(四十九句)娑[叵*頁](二合)啰娑[叵*頁](二合)啰(五十)萨(转舌)嚩(同上)没驮(引五十一句)地瑟姹(二合引)曩(引五十二句)地瑟耻(二合)帝(五十三句)秫弟秫弟(五十四句)嚩(武钵反)日[口*(黍-禾+利)](二合)嚩(同上)日[口*(黍-禾+利)](二合)摩贺(引)嚩日[口*(黍-禾+利)](二合五十五句)阿(去)嚩日[口*(黍-禾+利)](二合)嚩日啰(二合)蘖(转舌呼)陛(五十六句)惹野蘖(转舌)陛(五十七句)尾惹野蘖(转舌)陛(五十八句)嚩日啰(二合)入嚩(二合)攞蘖(转舌呼)陛(五十九句)嚩日噜(二合引)那誐(二合)帝(六十句)嚩日噜(二合引)纳婆(二合)吠(六十一句)嚩日啰(二合)三(去)婆(去)吠(六十二句)嚩日噜(二合引)嚩日[利/(尒-小+(恭-共))](二合)拏(入六十三句)嚩日囕(二合)婆(去)嚩(无可反)睹么么(称名述所为事六十四句)萨哩[口*陵]萨(转舌)嚩(同上)萨怛嚩(二合引六十五)难(上)左迦(去)野跛哩秫弟室者(二合)婆(去)嚩睹茗(去)萨娜(引六十六句)萨(转舌)嚩誐底(丁以反)跛哩秫弟室者(二合六十七句)萨(转舌)嚩怛他(去引)誐哆(六十八句)三(去)么娑嚩娑(六十九句)地瑟耻(二合)帝(七十句)萨(转舌)嚩(同上)怛他(去引)誐哆室者(二合)[牟*含](牟敢反引七十一句)萨么(引)娑嚩(二合引)萨演(引)睹(七十二句)唵(引)悉地野(二合)悉地野(二合七十三句)没[亭*夜]没[亭*夜](七十四句)尾戍(引)驮野尾戍(引)驮野(七十五句)尾冒(重呼)驮野尾冒(重呼)驮野(七十六句)谟(去引)左谟(去引)左(七十七句)尾谟(去引)左野尾谟(去引)左野(七十八句)戍(引)驮野戍(引)驮野尾戍(引)驮野(七十九句)三(去)满哆(引)怛(半音呼)跛哩谟(去引)左野(八十句)三(去)满哆啰湿茗(二合)跛哩秫弟(八十一句)萨(转舌)嚩(同上)怛他(去引)誐哆三么野(引八十二句)地瑟姹(二合)曩(引八十三)地瑟耻(二合)帝(八十四句)唵(引)母捺[口*(黍-禾+利)](二合)摩贺(引)母捺啰(二合八十五句)满怛啰(二合)钵娜(引八十六句)地瑟耻(二合)帝(八十七句)娑嚩(二合引)贺(引八十八句)

　　最胜佛顶陀罗尼经


