  毗俱胝菩萨一百八名经
　　宋 法天译




　　毗俱胝菩萨一百八名经

　　　　西天译经三藏朝散大夫试鸿胪少卿传教大师臣法天奉　诏译
　　归命一切如来应供遍知觉。我今说此一切如来心真言。若有天人持明仙众。归命供养一切诸佛。受持读诵及赞说真言通达法相。若称唵字是圆满义。若称曩字是离怖畏义。亦名破魔义。若称野字是破系缚义。若称娑字是降伏冤家障碍义。若称你字是破坏冤敌义。若怖畏者以真言力远离怖畏。即说陀罗尼曰。
　　唵(引)勃哩(二合)俱胝怛胝吠(无每切)怛胝吠怛胝吠怛胝湿吠(二合)多惹胝你萨嚩(二合引)贺(引)萨嚩(二合引)贺(引)迦(引)啰(引)蓃数(引)倪也(二合引)能钵讷么(二合)褐萨睹(二合引)讷婆(二合)嚩(引)嚩啰(引)么罗怛啰(二合)野尾曩(引)舍(引)野尾婆(引)嚩怛啰(二合)尾母(引)左你(引)吽迦(引)哩(引)悉怛哩(三合)婆嚩喏嚩(二合)路么迦(引)噜么(引)罗伽(引)多你(引)萨嚩(二合引)贺(引)迦(引)哩(引)拏补瑟致也(三合)鑁惹迦(引)哩(引)昝么曩(引)舍南曩(引)么(引)佉也(二合引)闭多怛吠(二合引)曩勃哩(二合)俱(引)吒也(二合引)瑟吒(二合)设多你吠(无每切)尾你喻(二合引)多么(引)尾你也(二合引)驮哩(引)尾你焰(二合引)么啰你嚩(引)悉你(引)尾你也(二合引)倪祢嚩也(二合)噜(引)闭室哩(二合引)尾你也(二合引)啰(引)惹(引)波啰(引)喏(仁际切)多(引)阿喏多僧怛啰(二合引)娑(引)怛啰(二合)娑你(引)尾觐曩(二合)伽(引)多你钵讷莽(二合引)拟(引)钵讷么(二合)经惹梨计(二合引)钵讷母(二合引)讷婆(二合引)嚩尾舍(引)梨你(引)誐(上)哩湿吠(二合引)多么(引)逻并誐噜闭左并誐计(引)舍(引)拟你(二合)扪左惹(引)入嚩(二合)攞你(引)怛(引)波你唠(引)捺哩(二合引)俱么(引)哩(引)尾湿嚩(二合)噜闭抳(引)誐(上)么(引)哩(引)苏没啰(二合)多(引)设(引)多(引)索乞叉(二合引)多(引)捺多(引)喏多么蹉啰(引)地也(二合引)曩式罗么底钵啰(二合)倪也(二合引)虞拏倪也(二合引)虞拏娑(引)誐啰(引)多啰抳(引)多(引)啰抳(引)怛怛嚩(二合)倪也(二合引)怛怛嚩(二合)三婆嚩(引)钵讷么(二合)褐萨睹(二合引)讷婆(二合)嚩(引)也啰(引)驮迦尾(引)啰(引)嚩噜(引)多么(引)嚩啰那(引)嚩啰三布啰拏(二合引)那舍普(引)弥钵啰(二合)底瑟耻(二合)多誐哩喏(二合)多(引)铭(引)伽僧迦(引)舍尾你喻(二合)帝(引)惹(引仁臧切)迦三婆嚩(引)毛喏(引)惹致(引)惹吒(引)驮哩(引)没啰(二合)憾么(二合)尾你也(二合引)驮哩(引)嚩啰(引)驮啰抳(引)驮(引)啰抳(引)驮帝(引)那(引)曩尾你也(二合引)波啰(引)讫啰(二合)么拶睹哩普(二合)惹(引)拶睹哩能(二合)瑟吒啰(三合引)普惹(引)娑贺萨啰(二合引)波啰(引)喏多(引)拶睹哩嚩(二合)讫怛啰(三合引)你(引)迦嚩讫怛啰(三合引)左嚩讫怛啰(三合)洛乞叉(二合)波啰(引)喏多(引)怛哩(二合)你(引)怛啰(二合引)尾嚩也(二合)你(引)怛啰(二合引)左飒钵多(二合)洛乞叉(二合引)哩迦(二合)路左曩(引)半左路(引)左曩三布啰拏(二合引)沙吒鼻(二合)倪也(二合引)倪也(二合引)曩路(引)左曩(引)阿钵啰(二合)么(引)拏(引)钵啰(二合)么(引)拏(引)左济喻(二合引)么波(引)多(引)罗布(引)啰抳(引)速乞叉么(三合引)啰他(二合引)尾药(二合)讫多(二合引)俨鼻(引)啰(引)尾你也(二合引)那(引)你(引)湿嚩(二合)哩(引)波啰(引)阿拟你(二合)计尸(引)祢舍喏嚩(二合)梨(引)娑贺萨啰(二合引)哩唧(二合)哩喏嚩(三合)梨多(引)曩底(引)嚩贺你(二合)入嚩(二合引)洛(引)加散多(引)闭喏嚩(二合)梨灯(引)拟(引)娑迦曼拏路佉陵誐(二合)烁讫底(二合)驮啰(引)播舍(引)讫哩(二合)瑟拏(二合引)喏曩你嚩(引)枲你(引)恶乞叉(二合)素怛啰(二合)驮啰(引)尾你也(二合引)难拏钵讷莽(二合引)俱尸(引)娑啰萨颇(二合)啰仡哩(二合)呬(引)多(引)娑怛啰(三合)[目*壹]迦喏嚩(二合)攞(引)钵啰(二合)祢(宁挹切引)波你(引)那贺曩(引)么(引)攞尾觐曩(二合引)多(引)钵啰(二合)喏嚩(二合)罗帝(引)怛哩(二合)输梨你(引)阿喏(仁际切)镫惹野(引)惹野底(引)嚩湿吠(二合引)多钵讷莽(二合引)誐么(引)梨你(引)迦弥你(引)迦弥你(引)迦(引)么噜(引)闭(引)左悉地悉地嚩啰钵啰(二合)那尾怖史多(引)楞讫哩(二合)镫(引)拟(引)左你哩普(二合引)洒拏苏普洒拏(引)部多么(引)多(引)尾舍(引)洛乞史(二合引)钵讷么(二合)计娑啰么(引)梨你(引)普弥你(引)嚩日啰(二合)三鼻祢(引)作讫啰(二合)喏嚩(二合引)路洛迦(二合)播(引)多你(引)萨达哩么驮(引)啰抳(引)每(引)怛啰(二合)娑(引)尾孕(二合)怛哩(二合引)没驮么(引)多(引)左巘(引)驮(引)哩(引)捺啰(二合引)弥抳(引)赞抳舍(引)嚩哩(引)舍(引)嚩哩(引)母你(引)娑贺萨啰(二合引)羯哩么(二合引)么贺瑜艺羯哩么(二合)悉驮(引)怛哩(二合)尾讫啰(二合)么(引)钵啰(二合)珊曩(引)亩伽播(引)舍(引)左迦噜(引)拏(引)萨怛嚩(二合)嚩蹉攞惹誐底(引)驮(引)怛哩(二合)三半曩(引)你哩嚩(二合)抳(引)苏钵啰(二合)底(丁逸切)瑟耻(二合)多(引)萨嚩(二合引)贺(引)
　　此一百八名秘密真言。若有一心受持读诵。若自书写若为人解说。增寿吉祥端正福相众人爱敬。远离魔境出生死难。而彼天人阿修罗恭敬供养。复得天龙药叉乾闼婆阿修罗迦楼罗紧那罗誐噜拏等。持明仙众尊重赞叹。所有枷锁禁系自然解脱。师子虎狼诸恶饿鬼。冤家盗贼不能逼害。暴风猛火云雷雨雹。河海泛涨毒药重病不能侵损。若有念此毗俱胝名者。菩萨恒时救护。所有诸恶魔冤而来逼恼。是时菩萨密放身光。遍照虚空如百千日。其光炽盛烁殄魔冤。乃至天地悉皆清净。复令彼人智慧增长。于七生中得宿命通。生刹帝利族受国王身。从此命终往生西方极乐世界。

　　毗俱胝菩萨一百八名经


