  番大悲神咒
　　




　　番大悲神咒

　　捺么啰得捺(二合)得啰(二合)牙(引)牙[打-丁+柰]么阿[口*栗]牙(二合)哑斡卢鸡帝说啰(引)牙布提萨咄(引)牙么曷(引)萨咄(引)牙么曷(引)葛(引)噜祢葛(引)牙怛爹塔唵萨[口*栗]斡(二合)板塔捺妻达纳葛啰(引)牙萨[口*栗]斡(二合)巴(引)钹萨么度噜(二合)束摄纳葛啰(引)牙萨[口*栗]斡(二合)月(引)提不啰(二合)摄麻捺葛啰(二合)牙萨[口*栗]斡(二合)咿帝乌巴特啰(二合)斡月捺(引)摄捺葛啰(引)牙萨[口*栗]斡(二合)杷宜熟(舌腭)得啰(二合引)[打-丁+柰](舌腭引)牙怛薛捺麻思屹哩(二合)担咿担哑(引)[口*栗]牙(二合)哑斡(二合)鲁结帝说啰怛斡祢(引)辣竿刹[打-丁+柰](引)麻纥哩(二合)达岩哑(引)斡[口*栗]怛(二合)叶沙(引)咩萨[口*栗]斡(二合)哑[口*栗]塔(二合)萨塔纳束(平声)婆疾怛捺萨哩斡(二合)萨哆(引)喃巴(引)钵麻(引)[口*栗]葛月束塔葛怛爹塔(引)哑斡鲁吉鲁葛麻叠鲁葛葛爹伊奚歇麻曷布提萨咄兮布提萨咄兮麻曷布提萨埵兮不哩(二合)牙布提萨埵兮葛鲁祢(舌腭)葛思麻(二合)啰[口*紇]哩(二合)达岩伊兮歇哑(引)[口*栗]牙(二合)哑斡噜结帝说啰巴啰麻埋(引)得哩(二合引)即(舌腭)怛葛(引)噜祢(舌腭)葛孤噜孤噜葛[口*栗]末(二合)萨塔牙萨塔牙微店帝兮帝兮迷哑曩葛莽葛末月[亢*欠]葛末席塔由吉说啰哆呼哆呼尾(引)[口*栗]颜帝麻曷(引)尾(引)[口*栗]颜帝塔啰塔啰塔啰祢说啰[口*撮]辣[口*撮]辣尾麻辣哑麻辣摩(引)[口*栗]帝哑[口*栗]牙哑斡噜结帝说啰屹哩(二合)室[打-丁+柰](二合舌腭)唧[打-丁+柰]拶札麻孤札哑郎屹哩(二合)怛摄哩啰岚钵不啰岚钵月岚钵麻曷(引)席塔熟塔塔啰巴辣巴辣麻曷巴辣末辣麻辣麻曷末辣[口*撮]辣[口*撮]辣麻曷辣[口*撮]屹哩(二合)室捺(二合舌腭)巴彻(二合)屹哩(二合)室捺(二合舌腭)斡[口*栗]纳(二合)屹哩(二合)室纳(二合)巴(引)赊聂[口*栗]渴(平声二合)怛纳兮巴得末曷思达拶牙葛啰祢摄(引)拶哩(二合)说啰屹哩(二合)室纳(二合)萨[口*栗]巴(二合)屹哩(二合)怛牙[宜*央](切身)巴尾(引)怛伊兮歇咓啰(引)曷麻渴得哩(二合)布啰达曷祢(引)说啰[打-丁+柰](引)啰牙捺(舌腭)巴辣噜钵微摄塔哩兮祢辣竿刹兮麻曷(引)曷辣(引)曷辣月摄祢[口*栗]唧(二合)怛卢葛薛啰(引)葛微摄纳摄纳(引)堆摄微摄纳摄纳(平声)模曷微摄捺摄捺你哩(二合)木克(二合)彻纳呼卢呼卢门拶门拶摩呼卢摩呼卢曷辣(引)曷辣麻曷巴特麻(二合)捺(引)泼萨啰萨啰席哩席哩苏嚧苏嚧勃铁勃铁布塔牙布塔牙布塔牙咩怛斡祢(引)辣竿刹夷兮歇(引)祢(引)辣竿刹夷兮歇咓麻思贴(二合)怛辛曷麻渴曷萨曷萨门拶门拶麻曷札札哈萨(引)祢[口*栗]捺爹你伊兮歇蒲蒲麻曷悉塔由吉说啰(引)班塔班塔咓咱萨塔牙萨塔牙微店思麻啰思麻啰[口*端](含口呼)兮杷葛顽噜葛月鲁葛思端(二合)怛塔葛达怛达歇迷怛哩赊喃不啰萨塔牙迷莎诃席塔牙莎诃麻曷席塔牙莎诃席塔由吉说啰牙莎诃祢(引)辣竿刹牙莎曷咓啰曷摩渴牙莎曷辛曷摩渴牙莎(引)曷麻曷(引)捺啰辛曷摩渴(引)牙莎(引)曷(引)席塔(重)微叠塔啰(引)牙莎曷(引)巴特麻(二合)曷思塔(二合引)牙莎(引)曷(引)麻曷(引)巴特麻(二合)曷思塔(二合引)牙莎(引)曷(引)斡唧啰(二合)曷思怛(二合引)牙莎(引)曷麻曷斡唧啰(二合)曷思怛(二合引)牙莎(引)曷(引)屹哩(二合)室纳(二合舌腭)萨[口*栗]巴(二合)吃哩(二合)怛牙[宜*央](切身)巴尾(引)怛牙莎(引)曷麻曷(引)葛(引)辣麻孤札塔啰牙莎(引)曷拶屹啰(二合引)由塔塔啰(引)牙莎(引)曷(引)商渴摄钹达(二合)祢[口*栗]捺(二合引)怛捺葛啰牙莎(引)曷(引)布塔捺葛啰牙莎(引)曷(引)咓末(引)思竿(二合)塔低摄思铁怛屹哩(二合)室捺(二合舌腭)哑唧捺(引)牙莎(引)曷咓末诃思怛(二合)月仡啰(二合重)拶[口*栗]麻(二合)祢斡萨捺(引)牙莎(引)曷(引)卢鸡说啰(二合)牙莎(引)曷(引)麻曷卢鸡说啰牙莎曷(引)萨里斡席梯说啰牙莎曷啰克彻(二合)啰克彻(二合)慢(闭口呼)莎曷孤噜孤噜啰克彻(二合舌腭)么[口*栗]帝(二合)喃莎曷捺么发葛咓谛呵哩(二合)牙哑斡卢吉帝说啰牙布提萨埵牙麻曷萨埵牙麻曷葛噜祢(舌腭)葛牙席甸都迷满特啰(二合)巴达(引)祢莎(引)曷(引)

　　番大悲神咒


