  种种杂咒经
　　北周 阇那崛多译




　　种种杂咒经

　　　　周宇文氏天竺三藏阇那崛多译

　　法华经内咒六首


　　第一药王菩萨说

　　跢(丁可反下同)侄(地也反下同)他(一)安泥(奴帝反下同二)曼(莫干反下同)泥(三)磨(莫我反下同)泥(奴羝反下同四)磨磨泥(五)只羝(六)者唎羝(七)铄(上)迷(八)铄(上)弭多鼻(菩弥反下同九)膻(书安反下同)羝(十)慕(上)迦(上)羝慕(上)迦(上)跢(十一)跢迷娑(上)迷(十二)阿(上)鼻沙(疏我反)迷(十三)阿(上)娑(上)磨娑(上)迷(十四)阇(上)曳(余羝反下同十五)叉(楚我反下同)曳(十六)阿(上)叉曳(十七)阿(上)敧奶(奶皆反十八)膻羝膻羝铄(上)弭羝(十九)阿啰(上)奶(奴绮反二十)阿卢迦婆西(并长声二十一)跛啰啼(都夜反)鼙(菩迷反)叉奶(奴皆反二十二)鼻皤(白可反轻声外言之下同)啰(上)阿(上)便跢啰(上)你鼻瑟[齒*齊](都皆反下同二十三)阿(上)颠哆跛唎输(上)提(二十四)坞矩黎(二十五)慕(上)矩黎(二十六)阿(上)啰(上)第(徒皆反下同二十七)跛啰(上)第(二十八)输(上)迦欹(二十九)阿(上)娑(上)磨娑(上)迷(三十)菩(上)驮(上)鼻卢枳羝(三十一)驮(上)啰(上)磨跛囄绮羝(三十二)僧伽(上)你瞿沙(疏可反)奶(奴绮反三十三)婆(上)耶(余何反)婆夜(余可反下同三十四)婆(上)夜输驮(上)你(奴移反三十五)曼帝(都结反)[口*(黍-禾+利)](三十六)曼跢啰叉夜羝(三十七)户噜羝户噜跢憍(俱昭反)铄(上)离(上)移(三十八)阿叉夜(三十九)阿(上)叉夜皤那(上)多夜(四十)皤卢阿(上)曼祢那(上)多夜(四十一句)
　　此陀罗尼神咒。六十二亿恒河沙等诸佛所说。若有侵毁此法师者。即为侵毁是诸佛已。此陀罗尼于诸众生。多所饶益。

　　第二勇施菩萨说

　　跢侄他(一)阇(上)皤黎(二)磨诃阇(上)皤黎(三)坞鸡(四)慕(上)鸡(五)阿(上)第(徒皆反下同六)阿(上)茶(直下反)皤底(都你反余同七)那(上)唎吒(上)曳(八)那(上)唎吒(上)耶皤底(九)伊(上)知(上)你(十)鼻(上)知(上)你(十一)只知(上)你(十二)那(上)唎知(上)你(十三)那(上)唎吒(平)皤底(十四句)
　　世尊此陀罗尼。恒河沙等诸佛所说。若有侵毁此法师者。则为侵毁是诸佛已。

　　第三毗沙门天王说

　　跢侄他(一)阿(上)[齒*齊](二)那[齒*齊](三)那(上)那(上)[齒*齊](四)阿(上)那厨(陀株反五)那驰(上六)矩那(上)驰(上七)

　　第四持国天王说

　　跢侄他(一)阿(上)伽(上)奶(奴皆反下同二)伽(上)奶(三)瞿唎(四)揵(伽安反)陀唎(五)旃茶(直下反)离(上六)摩登只(上七)补迦(上)徙(八)僧矩黎(九)蒲(上)噜娑(上)黎(十句)
　　世尊是陀罗尼。四十二亿诸佛所说。若有侵毁此法师者。则为侵毁是诸佛已。

　　第五十罗刹女共说

　　跢侄他伊(五)底迷(五)你迷(五)户噜醯(五)娑(上)跢醯(并五遍道)
　　若不顺我咒　　恼乱法师者
　　头破作七分　　如阿梨树枝

　　第六普贤菩萨说

　　跢侄他(一)阿(上)坛茶(徒皆反二)坛茶(直下反)跛底(三)坛茶(直下反下同)皤啰(上)跢你(四)坛茶矩铄(上)黎(五)坛茶素(上)陀唎素(上)陀唎(六)素(上)陀啰(上)跛底(七)菩(上)驮(上)跛膻泥陀啰(上)尼(奴移反八)阿皤啰(上)跢你阿皤啰(上)跢你(九)僧伽(上)跛囄绮羝(十)僧伽(上)你伽跢泥(十一)驮(上)啰(上)磨跛囄绮羝(十二)娑(上)啰(上)皤娑(上)跢皤(十三)户噜跢憍(俱昭反)铄(上)罗(上)耶阿(上)弩伽(上)羝(十四)[言*斯](斯蝇反)伽(上)鼻枳囄驰(上)羝(十五)
　　若有菩萨得闻此陀罗尼者。当知普贤神通之力。

　　旋塔灭罪陀罗尼

　　南谟勃陀夜　南谟达啰(上)摩夜　南谟僧伽夜　南么阿唎耶皤卢枳羝铄(上)皤罗夜　菩提娑(上)跢婆夜　么诃娑(上)跢婆夜　么诃迦噜奶迦夜　怛侄他佉(上)啰皤羝　殊诃(上)皤羝　伽皤羝娑(上)婆诃
　　右咒若人能至心一念。七日中绕塔行道。诵满一万二千一遍。面见观世音菩萨威力。灭一切罪障得一切所愿。

　　礼拜灭罪命终诸佛来迎咒

　　那(上)谟菩(上)陀夜乌牟(合口云牟字)户噜户噜徙驮卢者你娑(上)啰(上)皤啰(上)他(上)娑驮你娑(上)婆诃
　　右咒出宝幢胜经。十亿菩萨所说。诵咒一遍礼佛一拜。胜礼千万亿拜佛功德。又云命终诸佛来迎咒。朝及人定二时各诵百遍。婆罗门僧多诵此咒。

　　供养三宝咒

　　那(上)谟娑(上)啰(上)皤菩(上)陀达(上)啰(上)磨僧伽写那(上)磨阿唎耶(余何反下同)皤卢抧羝铄(上)皤啰写菩提(徒你反)娑(上)跢婆写　磨诃娑(上)跢婆写　磨诃迦噜你迦写　跢侄他　杜鼻(菩弭反)　杜鼻(上)伽(上)夜杜鼻(上)鼙啰(上)鼙啰(上)尼娑(上)婆诃
　　右咒清旦于佛像前。合掌至心日诵一遍。胜以种种香华供养十万亿佛。

　　观世音忏悔咒

　　那(上)谟曷啰(上)跢那(上)跢啰(上)耶夜那(上)磨阿唎耶皤卢抧羝铄皤啰夜菩提(徒你反)娑(上)跢婆夜　磨诃娑(上)跢婆夜　磨诃迦噜奶迦夜　跢侄他睹噜睹噜　阿(上)西磨西磨西磨诃磨唎尼杜波摩唎尼　杜鼙杜鼙那(上)谟那(上)磨娑(上)婆诃
　　右咒观音像前。烧香发露忏悔至心诵三遍。灭无始已来罪求愿必果。

　　金刚咒蛇咒

　　那(上)谟跋阇(上)啰(上)波拏(上)曳么诃夜叉迁那跛跢曳絺(上)奶(奴绮反)絺(上)奶娑(上)婆诃
　　右咒若人被蛇毒所中。咒之二十一遍毒即散灭。

　　坐禅安隐咒

　　那(上)谟菩(上)陀夜那(上)谟驮啰(上)磨夜那(上)谟僧伽夜　跢(丁可反)侄他　磨(上)诃婆(上)跌[口*(黍-禾+利)]阿(上)底(都你反)婆(上)跌[口*(黍-禾+利)]鼻(上)伽(上)哆曷啰阇西磨诃鼻(上)伽(上)多曷啰阇西娑(上)婆诃
　　右咒若初坐未定身心不安。先诵此咒七遍已。跏趺坐则不惊动。

　　咒肿咒

　　那(上)谟曷啰(上)跢那(上)跢啰(上)耶夜那(上)磨阿唎耶(余何反)皤卢抧羝铄(上)皤啰夜菩提(徒你反)娑(上)跢婆夜　磨诃娑(上)跢婆夜　磨诃迦(长)噜奶迦夜　跢侄他　抧唎枳唎　只唎只唎毗(上)只唎毗(上)抧唎(上)娑婆诃
　　右若恶肿风肿。咒胡麻油涂之差。

　　金刚咒治恶鬼病

　　那(上)谟曷啰(上)怛那(上)跢啰(上)耶夜(一)那(上)么室旃茶(上)跋阇(上)啰(上)波拏(上)曳(二)么诃夜叉西那跛哆曳(三)跢侄他娑(上)啰(上)娑(上)啰(上四)徙唎徙唎(五)素(上)噜(上)素(上)噜(六)闻者闻(兼带门声)者(七)伽唎诃(上)耶[合*牛](八)阇(上)陵(九)醯醯皤阇(上)啰(上)波奶(奴绮反十)矩噜矩噜(十一)驮么驮么(十二)那(上)谟娑(上)睹羝(十三)娑(上)婆诃(十四)
　　右咒若人著鬼病。咒水七遍手把。望前病人面打叱之即差。

　　千转陀罗尼

　　那(上)谟曷啰(上)跢那(上)跢啰(上)耶夜(一)那(上)磨阿唎耶　皤卢抧羝铄(上)皤啰夜(二)菩提(徒你反)娑(上)跢婆夜(三)磨诃娑(上)跢婆夜(四)摩诃迦噜奶(奴绮反)迦夜(五)跢侄他(六)阇(上)曳阇曳(七)阇(上)夜婆醯(上)你(八)阇(上)榆跢唎(九)迦(上)罗(上)伽(上)罗(上十)磨罗(上)磨罗(十一)者罗者罗(十二)绮拏(上)绮拏(十三)娑(上)啰(上)皤迦(上)啰(上)摩皤啰(上)拏你迷(十四)婆(上)伽(上)皤底(都你反)娑(上)诃(上)娑(上)啰皤迦(上)羝(上十五)娑(上)啰(上)皤菩(上)陀皤卢抧羝(十六)者刍(初蝺反此云眼十七)输(上)噜跢啰(上十八云耳)伽(上)啰拏(上十九云鼻)是诃(上)皤(二十云舌)迦夜(二十一云身)磨弩(二十二云意一本云那上云心)鼻(菩弭反)输驮你(二十三云净)素(上)啰(上)素啰(上二十四一本云素噜)跛啰(上)素(上)啰(上)跛啰(上)素(上)啰(二十五)娑(上)啰(上)皤菩(上)陀阿(上)提(徒你反)瑟絺(上)羝娑(上)婆诃(二十六)驮啰(上)磨陀睹伽(上)鼙娑(上)婆(上)诃(二十七)阿(上)婆皤(二十八)婆(上)皤婆皤(二十九)驮啰(上)摩皤(三十)菩驮尼(奴移反)曳(三十一)娑(上)婆诃(三十二句)

　　观世音随心咒四首


　　第一灭罪清净咒

　　那(上)谟曷啰(上)跢那(上)怛啰(上)耶夜(一)那(上)么阿唎耶皤卢抧羝铄(上)皤啰夜(二)菩提(徒你反)娑(上)跢婆夜么诃娑(上)跢婆夜(三)么诃迦噜奶(奴绮反)迦夜(四)跢侄他(五)乌[合*牛]　多嚟睹多嚟(六)睹[口*(黍-禾+利)](七)皤阇(上)啰(上)谟叉奶(奴绮反八)娑(上)婆诃(九)
　　右诵满十万遍众罪消灭。

　　第二咒

　　那(上)谟曷啰(上)跢那(上)跢啰(上)耶夜(一)那(上)么阿唎耶　皤卢抧羝铄(上)皤啰夜(二)菩提(上)娑(上)跢婆夜(三)么诃娑(上)跢婆夜(四)么诃迦噜奶迦夜(五)跢侄他(六)阿[口*(黍-禾+利)]多[口*(黍-禾+利)](七)睹多[口*(黍-禾+利)](八)睹[口*(黍-禾+利)]醯(虚尔)兰诊(奴也又奴夜)伽(上)啰(上)鼙(九)曷啰叉啰叉摩[合*牛](某甲)写(十)娑(上)啰(上)皤杜溪弊(鼻曳反十一)娑(上)啰(上)蒲跛陀(上)啰弊(音同上十二)娑(上)婆诃(十三)
　　右咒诵满十万遍。得无怖畏一切邪道。欲侵我者皆不成办。

　　第三咒

　　那(上)谟曷啰(上)跢那(上)跢啰(上)耶夜(一)那(上)磨阿唎耶皤卢抧羝铄(上)皤啰夜(二上)菩提(上)娑(上)跢婆夜(三)么诃娑(上)跢婆夜(四)么诃迦噜奶迦夜(五)跢侄他(六)徙提旃跌[口*梨](七)那(上)姥只你诃[口*梨]多[口*(黍-禾+利)](八)睹多[口*(黍-禾+利)](九)睹[口*(黍-禾+利)](十)乌牟(合口云牟字)毗(上)输驮你娑(上)婆诃(十一)
　　右咒诵满十万遍。净一切业障。

　　第四咒

　　那(上)谟曷啰(上)跢那(上)跢啰(上)耶夜(一)那(上)么阿唎耶皤卢抧羝铄(上)皤啰(上)耶(二)菩提(上)娑跢婆耶么诃娑(上)跢婆夜(三)么诃迦噜奶迦夜(四)跢侄他(五)鸟[合*牛]跛啰(上)珊那(上六)你唎耶羝(七)多[口*(黍-禾+利)]多[口*(黍-禾+利)](八)跛啰(上)珊泥跛啰(上)珊泥(九)跛啰(上)珊那(上)迦(上)啰(上)奶(奴绮反十)娑(上)啰(上)皤娑跢婆那[合*牛](十)迦(上)嚧驮跛啰(上)铄(上)么你娑(上)婆诃(十二)
　　右咒除嗔恚咒。诵七遍令嗔者欢喜。

　　七俱胝佛神咒

　　纳莫飒多喃　三藐三佛陀俱胝南　怛侄他　折丽主丽　准递莎诃

　　随一切如来意神咒

　　纳莫萨缚(平声)怛他揭多　曷唎达耶　阿奴揭多怛侄他瓮屈[口*聾]耆(上声)尼莎诃
　　若人能诵此二神咒各一遍。能灭九俱胝大劫所作罪。

　　六字陀罗尼咒

　　唵缚(平声)鸡淡纳莫
　　右咒曼殊室利菩萨以六千颂释　三藏云诵此咒灭一切罪生一切善。

　　归依三宝咒

　　那(上)谟勃陀夜瞿啰吠那(上)谟达啰(上)摩夜多衍泥那(上)谟僧伽夜么诃抵　悉得唎骠臂塞怛多纳莫
　　右诵此咒。于所生处常遇三宝。得四亲行如影随形无暂时离。

　　种种杂咒经


