  胎藏梵字真言
　　失译




　　胎藏梵字真言上卷

　　洒净真言。< =  >
　　持地真言曰。< =  >
　　持香水真言曰（押纸。已下经二具缘品）。< =  >
　　略奉持护摩真言曰。< =  >
　　大力大护明妃真言曰。< =  >
　　入佛三昧耶真言曰。< =  >
　　法界生真言曰。< =  >
　　金刚萨埵真言曰。< =  >
　　金刚铠真言曰。< =  >
　　如来眼真言曰。< =  >
　　涂香真言曰。< =  >
　　华供养真言曰。< =  >
　　烧香真言曰。< =  >
　　饮食真言曰。< =  >
　　灯明真言曰。< =  >
　　阏伽真言曰。< =  >
　　如来顶相真言曰。< =  >
　　如来甲真言曰。< =  >
　　如来舌真言。< =  >
　　如来圆光真言曰。< =  >
　　无碍力真言曰（押纸云。已下第二卷普通真言藏品）。< =  >
　　弥勒菩萨真言曰。< =  >
　　虚空藏真言曰。< =  >
　　除盖障真言曰。< =  >
　　观自在真言曰。< =  >
　　得大势至真言曰。< =  >
　　多罗尊真言曰。< =  >
　　毗俱胝真言曰。< =  >
　　白处尊真言曰。< =  >
　　何耶揭嘌嚩真言曰。< =  >
　　地藏菩萨真言曰。< =  >
　　文殊师利真言曰。< =  >
　　金刚手真言曰。< =  >
　　忙莽计真言曰。< =  >
　　金刚锁真言曰。< =  >
　　金刚月靥真言曰。< =  >
　　金刚针真言曰。< =  >
　　一切持金刚真言曰。< =  >
　　一切奉教真言曰。< =  >
　　释迦牟尼真言曰。< =  >
　　毫相真言曰。< =  >
　　一切诸佛顶真言曰。< =  >
　　无能胜真言曰。< =  >
　　无能胜妃真言曰。< =  >
　　地神真言曰。< =  >
　　毗纽天真言曰。< =  >
　　伊舍那天真言曰。< =  >
　　风神真言曰。< =  >
　　六美音天。< =  >
　　罗刹主真言曰。< =  >
　　四阎魔真言曰。< =  >
　　三死王真言曰。< =  >
　　黑夜神真言曰。< =  >
　　七母等真言曰。< =  >
　　释提桓因真言曰。< =  >
　　嚩噜拏龙真言曰。< =  >
　　五梵天真言曰。< =  >
　　日天真言曰。< =  >
　　月天真言。< =  >
　　十诸龙真言。< =  >
　　难陀跋难陀真言曰。< =  >
　　虚空眼明妃真言曰。< =  >
　　不动主真言曰。< =  >< =  >
　　降三世真言曰。< =  >
　　声闻真言曰。< =  >
　　缘觉真言曰。< =  >
　　普一切诸佛菩萨心真言曰。< =  >
　　普世明妃真言曰。< =  >
　　一切诸佛真言曰。< =  >
　　不可越守护门真言曰。< =  >
　　相向守护门真言曰。< =  >
　　大结界真言曰。< =  >
　　菩提心真言。< =  >
　　菩提行真言。< =  >
　　成菩提真言曰。< =  >
　　涅槃真言曰。< =  >
　　降三世真言曰。< =  >
　　不动尊真言曰。< =  >
　　无动尊真言曰。< =  >
　　除盖障真言曰。< =  >
　　除盖障真言曰。< =  >
　　观自在真言曰。< =  >
　　金刚手真言曰。< =  >
　　文殊师利真言曰。< =  >
　　虚空眼真言曰。< =  >
　　法界真言曰。< =  >
　　大勤勇真言。< =  >
　　水自在真言曰。< =  >
　　多罗尊真言曰。< =  >
　　毗俱胝真言曰。< =  >
　　得大势至真言曰。< =  >
　　白处尊真言曰。< =  >
　　何耶揭嘌嚩真言曰。< =  >
　　耶输陀罗真言曰。< =  >
　　宝手真言。< =  >
　　光网真言曰。< =  >
　　释迦牟尼真言曰。< =  >
　　□佛顶真言曰。< =  >
　　白伞盖佛顶真言曰。< =  >
　　胜佛顶真言曰。< =  >
　　最胜佛顶真言曰。< =  >
　　光聚佛顶真言。< =  >
　　除障佛顶真言。< =  >
　　世明妃真言曰。< =  >
　　无能胜真言曰。< =  >
　　地神真言曰。< =  >
　　计设尼真言曰。< =  >
　　乌婆计设尼真言曰。< =  >
　　质多罗童子真言曰。< =  >
　　财惠童子真言曰。< =  >
　　除疑怪真言曰。< =  >
　　施一切众生无畏真言曰。< =  >
　　除一切恶趣真言曰。< =  >
　　哀愍惠真言曰。< =  >
　　大慈生真言。< =  >
　　大□缠真言曰。< =  >
　　除一切热恼真言曰。< =  >
　　不可思议真言曰。< =  >
　　地藏旗真言曰。< =  >
　　宝处真言曰。< =  >
　　宝手真言曰。< =  >
　　持地真言曰。< =  >
　　宝印手真言曰。< =  >
　　坚固意真言曰。< =  >
　　虚空无垢真言曰。< =  >
　　虚空惠真言曰。< =  >
　　清净惠真言曰。< =  >
　　行□真言曰。< =  >
　　□惠真言曰。< =  >
　　□。< =  >
　　诸菩萨所说真言曰。< =  >
　　净居真言曰。< =  >
　　净居天真言曰。< =  >
　　罗刹婆真言曰。< =  >
　　诸荼吉尼真言曰。< =  >
　　药叉女真言曰。< =  >
　　诸毗舍遮真言曰。< =  >
　　诸部多罗真言曰。< =  >
　　诸阿修罗真言曰。< =  >
　　诸摩睺啰伽真言曰。< =  >
　　摩睺罗伽真言曰。< =  >
　　诸紧那罗真言曰。< =  >
　　诸人真言曰。< =  >
　　无所不至真言曰　已下第三卷（押纸云。已下第三卷悉地出现品）。< =  >
　　□空藏明妃真言曰。< =  >
　　满足一切金刚字句真言曰。< =  >
　　无碍力明妃真言曰（押纸云。已下第三卷转字轮&;&;&;行品）。< =  >　
　　救世者真言曰。< =  >
　　无能害力明妃真言曰。< =  >
　　置字句。< =  >
　　已下第四卷。


　　胎藏梵字真言下卷

　　力三昧。< =  >
　　法界生。< =  >
　　法轮。< =  >
　　大惠刀。< =  >
　　法螺。< =  >
　　莲花。< =  >
　　金刚大惠。< =  >
　　如来顶。< =  >
　　毫相。< =  >
　　大钵。< =  >
　　施无畏。< =  >
　　与愿。< =  >
　　怖魔。< =  >
　　悲生愿。< =  >
　　索。< =  >
　　钩。< =  >
　　如来心。< =  >
　　脐。< =  >
　　腰。< =  >
　　藏。< =  >
　　大结界。< =  >
　　无堪忍大护。< =  >
　　普光。< =  >
　　如来甲。< =  >
　　如来舌。< =  >
　　如来语。< =  >
　　如来牙。< =  >
　　如来辩说。< =  >
　　如来十力。< =  >
　　如来念处。< =  >
　　平等开悟。< =  >
　　如来昧。< =  >
　　慈氏菩萨。< =  >
　　虚空藏。< =  >
　　除盖障。< =  >
　　观自在。< =  >
　　得大势至。< =  >
　　多罗菩萨。< =  >
　　毗俱胝。< =  >
　　白处尊。< =  >
　　何耶[(薩-文+(立-一))/木]哩婆。< =  >
　　地藏菩萨。< =  >
　　曼珠室哩。< =  >
　　光网菩萨。< =  >
　　无垢光。< =  >
　　计设尼。< =  >
　　乌波计始你。< =  >
　　地惠幢。< =  >
　　请召童子。< =  >
　　不思议童子。< =  >
　　大爱乐亦名除疑怪。< =  >
　　施无畏。< =  >
　　除恶趣。< =  >
　　救护惠。< =  >
　　大慈生。< =  >
　　悲施润。< =  >
　　除一切热恼。< =  >
　　不思议惠。< =  >
　　地藏旗。< =  >
　　宝处。< =  >
　　宝手。< =  >
　　持地。< =  >
　　宝印手。< =  >
　　坚固意。< =  >
　　虚空无垢。< =  >
　　虚空惠。< =  >
　　莲花印。< =  >
　　清净惠。< =  >
　　行惠。< =  >
　　同前。< =  >
　　金刚手。< =  >
　　执金刚。< =  >
　　金刚拳。< =  >
　　无能胜。< =  >
　　阿毗目佉。< =  >
　　释迦牟尼钵。< =  >
　　一切佛顶。< =  >
　　阿修罗。< =  >
　　乾闼婆。< =  >
　　药叉。< =  >
　　药叉女。< =  >
　　毗舍遮。< =  >
　　毗舍[這-言+支]。< =  >
　　一切执曜。< =  >
　　一切宿命。< =  >
　　诸罗刹娑。< =  >
　　诸荼吉尼。< =  >
　　字轮　第五卷。< =  >< =  >< =  >< =  >< =  >< =  >< =  >
　　短呼皆上声此一转。< =  >< =  >< =  >< =  >< =  >< =  >< =  >
　　长呼也此去声右此一转。< =  >< =  >< =  >< =  >< =  >< =  >< =  >
　　第一转皆带右此一转。< =  >< =  >< =  >< =  >< =  >< =  >< =  >
　　声呼皆入右一转。< =  >< =  >< =  >
　　大真言王。< =  >< =  >< =  >< =  >< =  >
　　□□□生。< =  >
　　金刚不坏。< =  >
　　莲花藏。< =  >
　　万德庄严。< =  >
　　一切支分生。< =  >
　　世尊陀罗尼。< =  >
　　法住真言。< =  >
　　迅疾持真言。< =  >
　　百光通照　下第六卷。< =  >
　　加持句真言。< =  >
　　书本云。
　　长承二年九月一日以御笔本奉书写毕云云件本隆海僧都本云云
　　　　　　交了
　　　　　　　兴然本

