  莲华部心念诵仪轨
　　失译




　　莲华部心念诵仪轨

　　净地。< =  >
　　净身。< =  >
　　观佛。< =  >
　　金刚起。< =  >
　　阿閦。< =  >
　　宝生。< =  >　
　　无量寿。< =  >
　　不空成就。< =  >　
　　金刚持。< =  >
　　证定。< =  >
　　遍观。< =  >
　　金刚掌。< =  >
　　金刚缚。< =  >
　　开心。< =  >
　　入智。< =  >
　　坚固智。< =  >
　　普贤三昧耶。< =  >
　　极喜三昧耶。< =  >
　　降三世。< =  >
　　莲花三昧耶。< =  >
　　法轮。< =  >
　　大欲。< =  >　
　　大乐金刚。< =  >
　　召罪。< =  >
　　擢罪。< =  >
　　净三业。< =  >
　　菩提心。< =  >
　　普礼。< =  >
　　通达心。< =  >
　　证菩提心。< =  >
　　明显。< =  >
　　八叶莲花。< =  >
　　观身本尊。< =  >
　　诸如来加持。< =  >
　　四如来三昧耶。< =  >< =  >< =  >< =  >
　　五佛灌顶。< =  >< =  >< =  >< =  >< =  >
　　四如来鬘。< =  >< =  >< =  >< =  >< =  >
　　金刚拍。< =  >
　　现智身。< =  >
　　见智身。< =  >
　　如来平等三昧耶。< =  >< =  >
　　八功德水。< =  >
　　须弥山。< =  >
　　小金刚轮。< =  >
　　启请。< =  >
　　开门。< =  >
　　启请伽陀曰。< =  >< =  >
　　佛海会。< =  >
　　东。< =  >< =  >< =  >< =  >< =  >< =  >< =  >< =  >
　　西。< =  >< =  >< =  >< =  >
　　北。< =  >< =  >< =  >< =  >< =  >< =  >　< =  >　< =  >　< =  >　< =  >　< =  >　
　　内口供养。< =  >　< =  >　
　　外四供养。< =  >　< =  >　
　　四摄。< =  >　< =  >　< =  >
　　已上羯磨会。
　　五佛。< =  >　< =  >　< =  >
　　四波罗蜜。< =  >　< =  >　
　　十六尊。< =  >　< =  >　< =  >　< =  >　< =  >　< =  >　< =  >　< =  >　
　　八供养。< =  >　< =  >　< =  >　< =  >　
　　四摄。< =  >　< =  >　
　　遍照尊。< =  >
　　金刚萨埵。< =  >
　　金刚宝。< =  >
　　金刚法。< =  >
　　金刚业。< =  >
　　心上金刚缚。
　　东。< =  >
　　右胁。< =  >
　　左胁。< =  >
　　要后。< =  >
　　额上　南。< =  >
　　心上。< =  >
　　顶上。< =  >
　　口上笑处。< =  >
　　口上密语　西。< =  >
　　右耳。< =  >
　　左耳。< =  >
　　顶后。< =  >
　　顶上　北。< =  >
　　右肩上。< =  >
　　右跨上。< =  >
　　置心上。< =  >
　　散□外四。< =  >
　　烧香。< =  >
　　灯。< =  >
　　涂香。< =  >
　　三昧耶。< =  >
　　戏嬉。< =  >
　　萨埵三昧。< =  >
　　羯磨三昧。< =  >
　　达磨三昧。< =  >
　　宝幢三昧。< =  >
　　□香身契。< =  >
　　羯磨。< =  >
　　斗胜精进契。< =  >
　　三摩地。< =  >
　　遍照尊。< =  >
　　胜上三摩地。< =  >
　　合指爪。< =  >
　　金刚拳。< =  >
　　三昧耶。< =  >
　　法印。< =  >
　　羯磨印。< =  >
　　金刚三昧。< =  >
　　莲华部三昧。< =  >
　　旋转真言。< =  >
　　奉送。< =  >
　　宝印。< =  >< =  >< =  >< =  >< =  >< =  >
　　略念诵　行道及草草时念诵法。
　　先护身自器世间至被甲　次结小金刚轮印真言诵之　次结根本印诵根本真言加持四处　次金刚合掌置顶上诵字二十一遍是供养法也　次结根本印念诵根本真言二十一遍以下不必捻珠数自兹以后随宜行耳。
　　写本云。
　　永长二季四月二十七日奉写了僧贤尊。
　　请来之内以般若寺僧正手笔之本书之。

