  释迦牟尼佛成道在菩提树降魔赞
　　




　　释迦牟尼佛成道在菩提树降魔赞

　　尔(而以反)多(平音)么(引)罗迦[口*陵](一)惹誐祢(引)迦虞[口*輪](二)素啰药乞叉(二合)么护(引)啰誐祢(引三)你也(二合)曩顿(四)拶睹娑[示*(與/手)](丁烈反)素祢(引五)
　　始多么(引)俭弭蒙(平一)虞拏铭(引)健么唅(二)钵啰(二合)拏么(引)弭娑娜(引三)婆嚩鼻(引)么么护(四)捺地末驮也誐旦(五)讫哩(二合)钵捺(引转舌)跢啰鑁娑么吠(引)乞史也(三合)惹难(上)钵哩谟(引)左以顿也伊郝(入)钵啰(二合)抳(地寅反)钵啰(二合)左迦(引)啰尾唅娑多(二合)么唅钵啰(二合)拏多(都各反)拟哩啰若你婆(蒲绀反)舍啰你(泥以反)懒地琰素母欠素步惹(子琰反)嚩啰噜钵驮囕素誐井誐多么钵啰(二合)底[牟*含]素誐担钵罗(二合)拏妒(引)悉弭(二合)娑娜(引)惹誐达他迦楞迦曩劫钵啰(二合)婆野(引)跛哩臂(引)怛妒讷嚩啰讷娜懒鼻妒(引)拽娜嚩攞麌(二合)噜担誐惹唅娑尾蓝弭嚩(二合)多地(引)啰誐井始啰娑鼻曩妒(引)悉弭(二合)麌奶(引)迦你地(地寅反)多噜捺(引转声)迦娑每(引)啰左[口*(隸-木+士)](引)啰曩(二合)以乃(入引)娑普(二合)噜讷誐罗(二合)么贺(引)捺你鼻(引)么啰吠(无盖反入引声)曩母汁钵啰(二合)贺[口*(隸-木+士)](引)啰悉舍乞底(二合)驮[口*(隸-木+士)](入引)左里妒(引)悉尾步(引)啰曩(二合)呬妒(劫素反)尾乞哩(二合)戴(引)攞嚩里(引)颇攞半女(去音)噜建拏补吒(引)知左婆(引)啰尾曩(引)弭多誐(引)怛啰(二合)攞跢(引)曩么捺娑多(二合)嚩势(引)矩噜曩俨素跢(引)湿嚩(二合)悉戴(引)娑佉(二合)里秃(引)啰比迦伽以顿多啰嚩(无博反)矩素么娑多(二合)嚩迦(引)鼻啰拏(引)嚩吽(短声)啰怛曩(二合)娑贺娑啰(二合)唧跢(引)室左(二合)曩誐(引)曩多他(引)鼻啰井惹暴野鼻娑担(引)惹曩野乞底(二合)野他(引)多嚩尾(引)啰麌拏(引一)娑普(二合)吒唧怛啰(二合)钵旦嚩吽(短声)欲乞底(二合)欲担誐么剑嚩左难多嚩迦啰拏(二合)■■(里药反)素欠秫(诗律反)婆(蒲绀反)么(引)啰誐(二合)颇蓝钵啰(二合)娑弥(引)乞史也(三合)惹难那戍[口*論](二合)难(引上)帝补诺(入呼)多哩底(丁异反引)贺也(二合反)嚩作(入呼)伊底嚩舍啰赧娑么吠(引)乞史也(三合)惹难(上)曩跛多毗叶(二合反)比羯腊波(二合)舍戴(引)你啰曳(引)尾你贺婆也(二合)左祢(引)洒哩奔嚩吽(短)砾跛哩延底(引)秫(诗律反)婆(蒲绀反)嚩啰谟(引)乞叉(二合)补囕多嚩赛(引)么也(二合引)多野(引)跛也(二合反)鼻步(引)多嚩曩尾啰(引)惹底施(引)底迦[口*路](引)誐誐奶(引)多嚩建(引)左曩矩矩么娑钵啰(二合)婆野(引)钵啰(二合)婆野(引)鼻贺妒(引)曩尾娑(引)底啰刎多嚩曩(引)他秫(诗律反)陛(引)嚩娜难(引)没噜系(引)曩野曩婆嚂(二合)么啰(引)你跛多胝多哩(二合)赧(去引)钵啰(二合)底没驮娜黎(引)迦么黎(引)尾么黎(引)婆啰(二合)么啰(引)伊嚩本洒么(二合)舍跢(引)矩里担(引)伊底妒(引)吒迦文涅哩(三合)底嚩[口*束*頁](引)啰睹历(引入)跛哩枳(引)多也(二合)么野(引)多嚩嚩(无钵反)啰拏(二合)览鑁野耨播(引)呰(而以反)多么你也(二合反)秫(同上反)婆(蒲绀反)尾补览始者么娑睹(二合)多妒(引)步尾祢(引)嚩涅哩(二合)奶(引)么啰尾若野娑妒(二合反)怛囕(二合)娑么(引)跛多(二合)弭底

　　释迦牟尼佛成道在菩提树降魔赞

　　灵云校本云　贞享四中春二十一一校了
　　　　　　　　　　　　　　净严(四十九)

