  金刚摧碎陀罗尼
　　宋 慈贤译




　　金刚摧碎陀罗尼

　　　　宋契丹国师中天竺摩竭陀国三藏法师慈贤译
　　曩谟啰怛那(二合)怛啰(二合)夜野(一)曩谟室战(二合)拏嚩日啰(三合)播拏曳(二)摩诃药乞叉(二合)细那钵哆曳(三)怛你也(二合)他唵(引)怛啰吒野(四)怛啰(二合)吒野(五)咄噜(二合)吒野咄噜(二合)吒野(六)娑普(二合)吒娑普(二合)吒(七)娑醭(二合)吒野娑醭(二合)吒野(八)仡哩(二合)恨拏(二合)仡哩(二合)恨拏(九)仡哩(二合)恨拏(二合)跛野仡哩恨拏(二合)跛野(十)萨啰嚩(二合)萨怛嚩(二合)[寧*頁](十一)冒驮野冒驮野(十二)三冒驮野三冒驮野(十三)勃噜(二合)么(十四)三勃噜(二合)么三勃噜(二合)么(十五)萨啰嚩(二合)部哆[寧*頁](十六)矩吒矩吒(十七)僧矩吒野僧矩吒野(十八)萨啰嚩(二合)设咄噜(二合十九)伽吒伽吒(二十)僧伽吒野僧伽吒野(二十一)萨啰嚩(二合)尾你也(二合)嚩日啰(二合二十二)娑醭(二合)吒嚩日啰(二合二十三)嚩日啰(二合)迦吒嚩日啰(二合二十四)嚩日啰(二合)么吒嚩日啰(二合二十五)嚩日啰(二合)么他嚩日啰(二合二十六)嚩日啰(二合)阿吒贺娑(二十七)[寧*頁]攞嚩日啰(二合)素(二十八)嚩日啰(二合)曳娑嚩(二合)诃(二十九)呬捕噜[寧*頁]哩捕噜(三十)伽哩(二合)抳短噜(三十一)弭哩柤噜(三十二)矩噜矩噜(三十三)嚩日啰(二合)尾惹夜耶娑嚩(二合)诃(三十四)枳[口*(隸-木+上)]枳攞野娑嚩(二合)诃(三十五)迦吒迦吒(三十六)么吒么吒(三十七)啰吒啰吒(三十八)谟吒曩(三十九)跛啰谟吒曩野娑嚩(二合)诃(四十)左啰抳左啰(四十一)贺啰贺啰(四十二)么啰么啰么啰野(四十三)嚩日啰(二合)尾惹啰拏野娑嚩(二合)诃(四十四)亲那亲那摩诃枳隶枳攞野娑嚩(二合)诃(四十五)满驮满驮(四十六)骨噜驮骨噜驮(四十七)枳隶枳攞野娑嚩(二合)诃(四十八)柤噜柤噜赞拏[口*(隸-木+士)](四十九)枳[口*(隸-木+士)]枳攞野娑嚩(二合)诃(五十)怛啰(二合)娑野怛啰(二合)娑野(五十一)嚩日啰(二合)枳哩枳攞野娑嚩(二合)诃(五十二)贺啰贺啰嚩日啰(二合)驮啰野娑嚩(二合)诃(五十三)钵啰(二合)贺啰钵啰(二合)贺啰(五十四)嚩日啰(二合)钵啰(二合)跋驮曩野娑嚩(二合)诃(五十五)么底悉体(二合)啰(五十六)嚩日啰(二合)素底悉体(二合)啰(五十七)嚩日啰(二合)钵啰(二合)底悉体(二合)啰(五十八)嚩日啰(二合)摩诃(五十九)嚩日啰(二合)阿钵啰(二合)底贺哆(六十)嚩日啰(二合)阿谟伽(六十一)嚩日啰(二合)曀呬(六十二)嚩日啰(二合)诚伽朗(六十三)嚩日啰(二合)野娑嚩(二合)诃(六十四)驮啰驮攞(六十五)地哩地哩(六十六)度噜度噜(六十七)萨啰嚩(二合)嚩日啰(二合)矩攞(六十八)摩嚩哩哆(二合)曩野娑嚩(二合)诃(六十九)阿母剑么啰野发吒(七十)娜么三满哆嚩日啰(二合)喃(七十一)萨啰嚩(二合)末攞(七十二)么嚩哩惹野(七十三)摩诃末[口*(隸-木+士)]迦吒(七十四)尾怛怛[口*(隸-木+士)]阿怛[口*(隸-木+士)](七十五)满拏攞摩曳(七十六)阿底嚩日啰(二合)摩贺末攞尾誐(七十七)啰拏啰拏(七十八)阿[口*爾]帝入嚩(二合)攞入嚩(二合)啰(七十九)底致底致(八十)底致孕(二合)誐[口*(隸-木+士)](八十一)娜贺娜贺(八十二)帝惹嚩帝(八十三)底[口*(隸-木+士)]底[口*(隸-木+士)](八十四)满驮满驮(八十五)摩诃嚩日[口*朗](二合)迦(八十六)入嚩攞野娑嚩(二合)诃(八十七)娜谟啰怛那(二合)怛啰(二合)夜野(八十八)娜谟室战拏(八十九)嚩日啰(二合)播拏野(九十)摩诃药乞叉(二合)细曩钵哆曳(九十一)唵贺啰贺啰(九十二)嚩日啰(二合)么他么他(九十三)嚩日啰(二合)度曩度曩(九十四)嚩日啰(二合)钵左钵左(九十五)嚩日啰(二合)驮啰驮啰(九十六)嚩日啰(二合)驮啰野驮啰野(九十七)嚩日啰(二合)驮噜拏驮噜拏(九十八)嚩日啰(二合)亲娜亲娜(九十九)嚩日啰牝那牝那(一百)嚩日啰(二合)吽发吒(一)曩谟室战拏(二)嚩日[口*洛](二合)骨噜(二合)驮野(三)护噜护噜(四)底瑟吒(二合)底瑟吒(二合五)满驮满驮(六)贺曩贺曩(七)阿蜜哩(二合)帝(八)吽发吒(半音九)

　　金刚摧碎陀罗尼


