  金刚顶瑜伽最胜秘密成佛随求即得神变加持成就陀罗尼仪轨
　　唐 不空译




　　金刚顶瑜伽最胜秘密成佛随求即得神变加持成就陀罗尼仪轨

　　　　特进试鸿胪卿大兴善寺三藏沙门大广智不空奉　诏译
　　尔时灭恶趣菩萨在毗卢遮那佛大集会中。从座而起合掌恭敬白佛言。世尊我为当来末法杂染世界恶趣众生。说灭罪成佛陀罗尼。修三密门证念佛三昧得生净土。何以方便重罪众生为拔苦与乐。我欲拔济一切众生苦。尔时佛告灭恶趣菩萨言。无忏无愧邪见放逸众生无拔济法。生受诸诸困厄。死堕无间地狱。不闻三宝名。何况不见佛。况复受人身。灭恶趣菩萨复白言。如来之方便不可量。如来神力无尽。唯愿世尊说秘密拔苦法。佛在一切众生父母。为五浊众生说决定成佛法。佛告灭恶趣菩萨言。我有秘密法。为世希有。灭罪成佛最胜第一。名曰随求即得真言。若有人才听是真言题名。若诵题名。人亲近。若诵题名。人一处住。是人一切天魔恶鬼一切善神王皆来守护。食五辛鱼害。亦淫姊妹。若一切女人畜生女诸毗那耶迦。不能为障碍。皆随顺昼夜守护。除灾难令得安稳。何况自诵。若具足诵。一切重罪悉皆消灭。得无量福德。死必生极乐世界。虽作极重罪。不堕地狱。杀父母。杀罗汉。破和合僧。出佛身血。烧经像。秽伽蓝。谤诸人。谤诸教。自是非他。如是作重罪。决定生极乐界。上品生自莲花中化生。更不受胎生。唯成佛近人先听是真言。成佛远人世世不听是真言。若男若女童男童女持是真言题名。当得安乐。无诸疾病。色相炽盛。圆满吉祥。福德增长。一切真言法皆得成就。若是真言题名若一字二字乃至十字。若真言之一句二句乃至十句亦一遍。金银琉璃玉中入真言顶戴。是人虽未入坛。即成入一切坛。与入坛者成其同行。等同诸佛无异。不作恶梦。重罪消灭。若有起恶心来相向者。不能为害。一切所作皆成就。
　　佛说普遍焰满清净炽盛思惟宝印心无能胜总持大随求陀罗尼。
　　曩莫萨嚩怛他(引)[(薩-文+(立-一))/木]跢(引)南(归命毗卢遮那佛身口意业遍虚空演说如来三密门金刚一乘甚深教)
　　曩谟曩莫萨嚩没驮冒(引)地萨怛嚩(二合)毗药(二合归命本觉心法身常住妙法心莲台本来庄严三身德三十七尊住心城普门尘数诸三昧远离因果因果法然具无边德海本圆满还我顶礼心诸佛)没驮达磨僧(去)只(岐曳反引)毗药(二合)(南无灭恶趣菩萨法界众生离苦得乐三途有情拔苦与乐之)怛尔野(二合)他(引其词曰)唵(引)尾补攞檗陛(引过去四恩成佛道)尾补攞尾么隶(引一切众生灭罪)惹(自攞反下同)野檗陛(一切众生施如意宝)嚩日啰(二合)入嚩(二合引)攞檗陛(一切众生断除烦恼)誐底(丁以反下同)誐诃宁(引一切众生所求成就)誐誐曩尾戍(引)达宁(一切众生慈悲覆护)唵萨嚩播(引)跛尾戍(引)达宁(引无佛世界一众生慈悲覆护)唵(引)麌噜拏嚩(无可反下同)底誐誐哩抳(尼以反一切众生断胎生苦)拟(妍以反)哩拟哩俨么哩俨么哩(一切众生施饮食)虐贺虐贺(一切众生施衣服)[薩/子]誐(引)哩[薩/子]誐(引)哩(一切众生令满众生波罗蜜)俨波哩俨波哩(一切众生满忍辱波罗密)誐底誐底誐么[寧*頁](顶宁反)誐[口*(隸-木+士)](一切众生满精进波罗密)麌噜麌噜抳(一切众生满禅波罗密)左黎阿左黎(一切众生满慧波罗密)母左黎惹曳尾惹曳(一切众生满方便波罗密)萨嚩婆野尾誐帝(引)[薩/子]婆三(去引)婆罗抳(一切众生满愿波罗密)悉哩悉哩[方*耳]哩岐(引)哩岐哩三满跢(引去)迦啰洒(二合)抳(一切众生满力波罗密)萨嚩设咄噜(二合引)钵啰(二合)沫他(上)[寧*頁](一切众生满智波罗密)啰乞洒(二合)啰乞洒(二合成就)么么(究竟)萨嚩萨怛嚩(二合)难(上引)左(一切众生合离怨)尾哩尾哩尾誐跢嚩啰拏(鼻)波野曩(引)舍[寧*頁](一切众生合离贪欲)苏(上)哩苏哩唧哩剑么(鼻)黎(引)(一切众生悉合离愚痴心)尾么黎(一切众生合离食难苦)惹曳(引)惹夜嚩奚惹夜(一切众生令离水难苦)嚩底婆誐嚩底(一切众生合离火难苦)啰怛(二合)曩(二合)么矩吒么(上引)逻(引)驮哩抳嚩护尾尾驮尾唧怛啰(二合)(一切众生令离兵贼苦)吠(引)洒噜(引)跛驮(引)哩婆誐嚩底么贺(引)尾尔野(二合引)祢尾(一切众生身心安隐)啰乞洒(二合)啰乞洒(二合成就)么么(究竟)萨嚩萨怛嚩(二合)难(上引)左(一切众生过去父母令成佛)三(去)满跢(引)萨嚩怛啰(二合)(一切众生七世父母令成佛)萨嚩播跛尾戍(引)驮[寧*頁](一切众生父母永断生死苦)护噜护噜(一切众生父母长寿)诺乞察(二合)怛啰(二合)(一切众生无病患)么(上引)啰(二合)驮(引)哩抳(一切众生令发菩提心)啰乞洒乞洒(一合成就)[牟*含](引决定)么么(究竟)阿(上)曩(引)他(上)写(引)怛啰(二合)拏(鼻)跛啰(引)野拏写(灭杀生罪)跛哩谟(去引)左野铭(引)萨嚩褥契(引)毗药(二合)赞尼(灭偷盗罪)赞尼(上)赞尼[寧*頁]吠(引)誐嚩底(灭淫欲罪)萨嚩讷瑟吒(二合)[寧*頁]嚩(引)啰抳设咄噜(二合)博乞洒(二合)钵啰(二合)沫他(上)[寧*頁]尾惹野嚩(引)呬[寧*頁](灭妄语罪)护噜护噜(灭沽酒罪)祖噜祖噜(灭自赞毁他罪)阿(去引)欲播(引)攞[寧*頁]苏(上)啰嚩啰沬他(上)[寧*頁](灭悭贪罪)萨嚩祢(引)嚩跢(引)布(引)呰帝(引灭嗔恚罪)地哩地哩(灭诽谤罪)三(去)满跢(引)嚩路(引)抧帝(引灭饮酒罪)钵啰(二合)陛钵啰陛(灭食五辛罪)素钵啰(二合)婆(去)尾舜(入)第(引灭害鸟鱼食罪)萨嚩播(引)跛尾戍(引)驮宁(引灭破戒罪具戒)达啰达啰达啰抳达啰达隶(引灭不教罪)苏(上)母苏(上)母(灭三毒罪)噜噜左黎(引灭三漏罪)佐(引)攞野努瑟鹐(二合)布啰野(灭三假罪)铭(引)阿苫(去引灭三引有罪)室哩(二合)嚩补驮难(上)惹野剑么(上)黎(引灭四识住罪)乞史(二合)抳乞史抳(灭四流罪)嚩罗祢(引)嚩罗能(上引)矩势(引灭四取罪)唵钵纳么(二合)尾舜(入)第(引灭四报罪)戍驮野戍驮野尾舜(入)第(引灭四缘罪)跛啰跛啰(灭四大罪)鼻哩鼻哩(灭四缚罪)部噜部噜(灭四食罪)懵(去)誐攞尾舜(入)第(引灭四生罪)跛尾怛啰(二合)穆弃(灭五住地罪)渴(佉糵反下同)拟抳渴拟抳(灭五受根罪)佉啰佉啰(灭五盖罪)入嚩(二合)哩多始隶(引灭五坚罪)三满多钵啰(二合)沙哩跢(引灭五见罪)嚩婆(去引)悉多舜(入)第(灭五心罪)入嚩(二合)攞入嚩(二合)攞(灭云情根罪)萨嚩祢(引)嚩誐拏(上灭六识罪)三(去)么迦啰洒(二合)抳(灭六相罪)萨底野(二合)嚩帝(引灭六爱罪)多啰(灭六行罪)跢(引)啰野[牟*含](灭六爱罪)曩(引)誐尾路(引)枳帝(引)攞护攞护(灭六疑罪)护弩(鼻声)护弩(灭七漏罪)乞史(二合)抳乞史(二合)抳(灭七拟罪)萨嚩仡啰(二合)贺薄乞洒(二合)抳(灭八到罪)冰(卑孕反)[卄/(阿-可+辛)/木]哩冰[卄/(阿-可+辛)/木]哩(灭八苦罪)祖母祖母素母素母(灭八垢罪)素尾左[口*(隸-木+士)](引灭九恼罪)多(上)罗多罗曩(引)誐尾路(引)枳[寧*頁](灭九治罪)跢(引)啰野睹[牟*含](引灭九上缘罪)婆(去)誐嚩底(灭十烦恼罪)阿(上)瑟吒(二合)摩贺(引)怛噜娜婆曳(引)毗药(二合灭十缚罪)三母捺啰(二合)娑誐啰(灭十一遍使罪)钵哩演(二合)担(上引灭十六知见罪)播(引)跢(引)攞誐誐曩怛览(灭十八界罪)萨缚怛啰(二合)三(去)满帝(引)曩(二十五我)治(泥以反)舍(引)满第(引)曩嚩日啰(二合)钵啰(二合)迦(引)啰(六十竟)嚩日啰(二合)播(引)舍满诞宁(引)曩(见谛思惟九十八使百八烦恼)嚩日啰(二合)入缚(二合)攞尾舜(入)第(二慧明三辛朗)部哩部哩(广四等心)[卄/(阿-可+辛)/木]婆(去)嚩底(五四住叶)[卄/(阿-可+辛)/木]婆(去)尾戍(引)驮[寧*頁](四恶趣灭得四无畏)锔乞史(二合)三布(引)罗抳(度五道)入嚩(二合)罗入嚩(二合)罗(拥五根)左啰左啰(净五眼)入嚩(二合)哩[寧*頁](成五分)钵啰(二合)袜洒睹祢(引)嚩(具足六神通)三满帝(引)曩(满足六度业)你(泥以反下同)[方*耳]庾(二合引)娜计(引)曩(不为六尘惑)阿密[口*栗](二合)多嚩啰洒(二合)抳(常行六妙行)祢(引)缚跢(引)嚩跢(引)啰抳(引生生世世坐七净花)阿(上)鼻诜(去)左睹铭(引)苏(上)誐多嚩罗嚩左曩(洗尘八水)阿密[口*栗]多嚩啰嚩补晒(引具九断智)啰乞洒(引二合)啰乞洒(成就)么么(究竟)萨嚩(二合引)萨怛嚩(二合引)难(上引)左(成下地行)萨嚩怛啰(二合)萨嚩娜(引十一空解常以用栖心自在)萨嚩婆曳(引)毗药(二合能转中二行轮)萨冒(上引)钵捺罗(二合)吠(引)毗药(二合具足十八不共之法)萨冒(引)跛药霓(上引)毗药(二合圆满无量一切功德)萨嚩努瑟吒(二合)婆(去)野鼻(引)怛写(生生世世断憍慢障)萨嚩迦哩迦攞(引)贺(竭爱欲水)尾[薩/子]啰(二合)贺尾嚩(引)娜(灭嗔恚火焰)努娑嚩(二合)跛难(二合引)讷啰[寧*頁][方*耳]跢(引)瞢(上)[(薩-文+(立-一))/木]里也卢遮也跛尾曩(引)舍[寧*頁](永拔断痴想)萨嚩药乞叉(二合)啰乞叉(二合)婆(裂诸见罗网)曩誐[寧*頁]嚩(引)啰抳(善修人坚道)萨啰抳萨隶么罗么啰啰么嚩底(正向菩提)惹野惹野惹野睹[牟*含](引成就三十七品肋道法)萨嚩怛啰(二合)萨嚩迦(引)览(得金刚身)悉钊睹铭(引)[目*壹][牟*含](引)摩诃尾捻(引寿命无穷得)娑(去引)驮野娑驮野(永离怨恨无杀害心)萨嚩曼拏攞娑(引)驮[寧*頁](常蒙安乐)伽(去引)多(去)野萨嚩尾觐曩(二合)(闻名听声恐怖悉除)惹野惹野(所求满足)悉第(引)悉第素悉第(爱别离苦)悉地野(二合)悉地野(除灾安乐)没地野没地野(除病延命)冒驮野冒驮野布啰野(除官难)布(引)啰抳布啰抳(产生安隐)布啰野铭(引)阿苦(引去除伏怨贼)萨嚩尾你也(二合引)尾誐多没(引)帝(引)惹(而济反)愈(引)多(上)哩(罗若令敬爱)惹夜(引)嚩底(诸人敬爱)底瑟吒(二合)底瑟吒(天人敬爱)三么野么努播(引)攞野(后妣敬爱)怛他(去引)[(薩-文+(立-一))/木]多(上)(妇人敬爱)纥哩(二合)乃野(女人敬爱)舜(入)帝(引婆罗门敬爱)[方*耳]野(二合)嚩路(引)迦野睹[牟*含](引宰官敬爱)阿瑟吒(二合)鼻摩贺(引)娜(引)噜拏(上)婆裔(引)毗药(二合)(大臣敬爱)萨啰萨啰(居士敬爱)钵啰(二合)萨啰钵啰萨啰(长者长者)萨嚩嚩啰拏(上)尾戍(引)驮[寧*頁]三(去)满跢(引)迦(引)啰满拏(尼贾反)攞尾舜(入)第(帝释帝释)尾[(薩-文+(立-一))/木]帝(引)尾[(薩-文+(立-一))/木]帝(引梵王梵王)尾誐多摩攞(大自在天大自在天)尾戍驮[寧*頁](天帝将军天帝将军)乞史(二合)抳乞史(二合)抳(童男童女童男童女)萨嚩播(引)跛(天龙天龙)尾舜第(引夜叉夜叉)么攞尾[(薩-文+(立-一))/木]多(引乾闼婆敬爱)帝惹嚩底(阿修罗阿修罗)嚩日罗嚩底(迦楼罗迦楼罗)怛[口*束*頁](二合引)路枳野(二合)(毗卢遮那护念)地瑟耻帝(增益成就)娑缚(二合)贺(引息灾成就)萨嚩(二合)怛他[(薩-文+(立-一))/木]多没(引)驮(阿閦佛金刚波罗密护念)毗色讫帝(二合)(增益成就)娑婆(二合)贺(息灾成就也已下皆同故无注一句之内有三句初句佛名护念中句皆增益成就终句皆息灾成就假令萨嚩怛他檗多没驮阿閦佛金刚波罗密护念毗色讫帝增益成就婆娑贺息灾成就已下准是皆可知见)萨缚冒地萨怛嚩(二合引)毗色讫帝(二合)娑婆诃萨嚩祢嚩多毗色讫帝(二合引)娑婆(二合)诃萨嚩怛他(去引)[(薩-文+(立-一))/木]多(上)纥哩乃野(引)地瑟耻多纥哩(二合)乃曳娑婆诃萨嚩怛他(引)[薩/子]多三(去)么野悉第娑婆贺印捺[口*(隸-木+士)](二合引)印捺啰(二合)嚩底印捺啰(二合)[方*耳]野(二合)嚩路(引)枳帝(引)娑婆诃没啰(二合)憾铭(二合)娑婆贺没啰(二合)憾么(二合引)你庾(二合)史帝(引)娑婆诃尾瑟拏(二合)曩莫塞讫哩(二合)帝(引)娑婆诃么系(引)湿嚩(二合)啰满你(泥以反)多多(上)布尔(而此反)跢曳(引)娑婆贺(引)嚩日啰(二合)播抳么攞尾(引)哩野(二合)地瑟耻(二合)帝(引)娑婆贺地哩(二合)多(上)啰(二合引)瑟吒罗(二合引)瑟吒罗(二合引)野娑婆贺尾噜(引)荼(去)迦(引)野娑婆贺尾噜(引)播(引)乞洒(二合引)野娑婆贺尾(无每反引)室啰(二合)么拏(上引)野娑婆贺拶咄罗么贺(引)啰(引)惹(慈攞反)娜莫塞讫讫哩(二合)跢野(引)娑婆贺琰么野娑婆贺琰么(上)布尔(而呰反)多娜莫塞讫哩(二合)跢(引)野娑婆贺嚩噜拏(二引水天护念)野(增益成就)娑婆贺(息灾成就上下皆唯是知见耳)么噜(引)跢野娑婆贺么贺(引)么噜跢野娑婆贺阿跟曩(二合鱼讫反)曳(引)娑婆贺曩(引)誐尾路(引)枳跢(引)野娑婆贺祢(引)嚩誐奶(引)毗药(二合)娑婆贺曩誐誐奶毗药(二合)娑婆贺药乞洒(二合)誐奶毗药(二合)娑婆贺啰乞洒(二合)沙誐奶(引)毗药(二合)娑婆贺彦达嚩誐奶(引)毗药娑婆贺阿苏啰誐奶(引)毗药(二合)娑婆贺誐噜拏誐奶(引)毗药(二合)娑婆贺紧那啰誐奶毗药(二合)娑婆贺么护啰誐誐奶毗药(二合)娑婆贺么努晒(引)毗药(二合)娑婆贺阿(上)么(上)努晒毗药(二合)娑婆贺萨嚩[卄/(阿-可+辛)/子]啰(二合)系(引)毗药(二合)娑婆贺萨嚩娜乞洒怛礼(二合)毗药(二合)娑婆贺萨嚩部(引)帝毗药(二合)娑婆贺毕哩(引二合)帝毗药(二合)娑婆贺比舍际(引)毗药(二合)娑婆贺阿跛娑么(二合引)[口*(隸-木+士)](引)毗药(二合)娑婆贺禁畔奶(引)毗药(二合)娑婆贺唵(引)度噜度噜娑婆贺唵睹噜睹噜娑婆贺唵母噜母噜娑婆贺贺曩贺曩萨嚩设咄噜(二合引)喃(引)娑婆贺娜贺娜贺萨嚩讷瑟吒(引二合)钵啰(二合)讷瑟吒喃娑婆贺跛左跛左钵啰讷瑟吒(二合引)喃娑婆贺跛左跛左萨嚩钵啰(二合)窒剔迦波罗(二合)底野(二合)[方*耳]怛啰(二合引)喃(引)曳(引)么(上)阿(上)呬(奚异反)帝史拏(入)帝(引)钐(引)萨吠(微闭反引)钐(引)设哩(引)览入嚩攞野讷瑟吒(二合)唧跢(引)喃(引)娑婆贺入嚩(二合)哩跢(引)毗野娑婆贺钵啰(二合)入嚩哩跢(引)野娑婆贺你(泥以反引)跛多(二合)入嚩(二合)逻(引)野娑婆贺三(去)满多(上)入嚩(二合)逻(引)野娑婆贺么(上引)抳跋捺啰(二合)野娑婆贺布(引)逻拏(二合)跛奈啰(二合)野娑婆贺么贺(引)迦(引)逻野娑婆贺么(引)底哩(二合)誐拏(上引)野娑婆贺药乞史(二合)抳(引)喃(引)娑婆贺啰乞洒(二合)枲(星以反)喃(引)娑婆贺阿(去引)迦舍么(合引)底哩(二合)喃(引)娑婆贺三(去)母捺啰(二合)你缚(引)枲[寧*頁]喃(引)娑婆贺啰底哩(二合)左啰喃(引)娑婆贺你(泥以反)嚩娑左啰喃(引)娑婆贺底哩(二合)散(上)地野(二合)左啰(引)喃(引)娑婆贺吠(引)逻左逻(引)喃娑婆贺阿(上)吠(引)逻左啰(引)喃娑婆贺[(薩-文+(立-一))/木]婆(去)贺隶(引)毗药(二合)娑婆贺[(薩-文+(立-一))/木]婆(去)散跢(引)啰抳娑婆贺护噜护噜娑婆贺唵娑婆贺娑嚩(无博反)娑婆贺仆(重声引)娑婆贺步嚩娑婆贺唵(引)步(引)罗步(二合)嚩娑嚩娑婆贺唧置唧置娑婆贺尾置尾置娑婆贺驮啰抳(尼整反下同)娑婆贺驮啰抳驮啰抳娑婆贺阿仡[寧*頁]娑婆贺帝祖(祖噜反引)嚩补娑婆贺唧哩唧哩娑婆贺悉哩悉哩娑婆贺没地野(二合)没地野(二合)娑婆贺悉地野悉地野娑婆贺曼拏(上)攞悉第(引)娑婆贺曼拏(上)攞满第(引)娑婆贺枲(引)么满陀[寧*頁]娑婆贺萨嚩设咄噜(二合)喃(引)渐(子琰反)波(引)渐波娑婆贺娑瞻(二合)婆(去)野娑瞻(二合)婆(去)野娑婆贺亲(去)娜亲(去)娜娑婆贺牝娜牝娜娑婆贺畔惹畔惹娑婆贺满驮满驮娑婆贺莽贺野莽贺野娑婆贺么抳尾秣(侍聿反)第娑婆贺素哩曳(二合)素(引)哩野(二合)尾秝第(引)尾戍驮[寧*頁]娑婆贺赞捺[口*(隸-木+士)](二合)苏赞捺隶(二合引)布(引)罗拏(二合)赞捺[口*(隸-木+士)](二合引)娑婆贺佉罗(二合)系(引)毗药(二合)娑婆贺诺乞察(二合)怛[口*(隸-木+士)](二合引)毗药(二合)娑婆贺始吠(引)娑婆贺扇(引)底(丁以反)娑婆贺娑嚩(二合短声)娑底野(二合)野宁(引)娑婆贺始鑁(无盲反)羯哩扇(引)底羯哩补瑟置羯哩么罗沫达[寧*頁]娑婆贺室里(二合)羯哩娑婆贺室哩(二合)野沫达[寧*頁]娑婆贺室哩(二合引)野入嚩(二合)攞[寧*頁]娑婆贺曩母呰娑婆贺么噜呰娑婆贺吠誐嚩底(丁以反)娑婆贺
　　是真言是为无数亿恒河沙诸佛智根本。无量诸佛是真言出。佛之成道由持是真言。故三世诸佛经无数万亿劫。毗卢遮那如来自法界智中尽无数劫求得。由是名随求即得真言。一切诸佛不得是真言不成佛。外道婆罗门得是真言成佛速。所以者何。昔摩竭陀国有一婆罗门。名俱博婆罗门。不见佛不闻法。不六波罗蜜行。不四无量住。日日杀食猪羊熊鹿鹅鸭龟等类。各日日五十或一百生。二百五十年命过。即去人间到阎罗王宫。即阎罗王白帝释言。此罪人赐何地狱。罪轻重何。帝释告白。是人罪不可量。算数不可计。善金札无一善。恶铁札不可尽计。速阿鼻地狱可送遣。则狱卒请事投入。尔时地狱忽然为莲花池。弥满八功德水。其中在种种莲花。所谓青白红紫。而色胜诸莲。每其花上坐各罪人无诸之苦。则马头牛头阎罗王申云。此狱奇异。此罪人谬赐也。地狱变成净土。罪人不异佛。我见闻如是事者。尔时阎罗王往诣帝释宫。此俱博不罪人。神变如上说。帝释答云。二生之善无曾一尘许。不所知我。则诣佛界白释迦文佛言。俱博之善如何。神变如是。尔时佛告帝释言。俱博自生不作一善。唯可见人间之骸。帝释则来见人间葬所。俱博葬所西去一里有卒睹波。其中在此根本真言。朽卒睹波真言堕落地上。其文一字随风彼俱博系骸上。尔时帝释来。归奇异八地狱移每地狱如是遂成不受苦。尔时俱博并诸罪人皆共具三十二相圆满八十种好。一时莲花台藏世界成诸佛菩萨。上方世界之无垢佛是俱博也。灭罪之切能如是。何况自持。若至心持念人何罪有小许。以是真言名随求即得成佛自在也。求福德自在。求七宝自在也。因斯有七名。一者心佛心真言。毗卢遮那如来心智之中之智心故。二者一切佛心印真言。诸佛甚深智心印故。三者灌顶真言。灌顶持念者故。四者灌顶印真言。洗烦恼印菩提故。五者结界真言。除罪障避除诸魔故。六者佛心真言。佛之真实心智故。七者心中。无胜此法故。持念者亦复如是。如佛为诸法王最为第一。灭恶趣。此真言能救一切众生者。此真言能令一切众生离诸苦恼。此真言能大饶益一切众生。充满其愿。如佛能救一切苦恼众生。如寒者得火。如裸者得衣。如孤子得母。如度者得船。如病得医。如闇得灯。如贫得宝。如炬除闇。此真言亦复如是。能令众生离一切苦一切病恼。能解一切生死之缚。则为阎浮提人病之良药。若人有病。得闻是真言。病即消灭。若有善男子善女人。暂闻此真言。所有一切罪障悉得消灭。若虽为一切女人淫犯。不受胎生苦。所以者何。持真言者亲近供养。若男若女皆备佛身故。若能持念者。当知是人即是金刚身。火不能烧。当知如来以神通力拥护是人。当知是人是如来身。当知是人毗卢遮那如来身。当知是人是如来藏。当知是人是如来眼。当知是人被金刚甲胄。当知是人是光明身。当知是人是不坏身。当知是人是能摧伏一切怨敌。当知是人所有罪障悉皆消灭。当知是真言能除地狱苦。我为佛道。于无量土从始至今。广说诸法不可量也。而于其中是真言最为第一。不可比。三千大千世界虽一切众生杀害不堕恶趣。由是真言威力故。何况可受人间之苦难。常令七宝雨。无病患灾难。一切所求皆满足。身心安稳福寿无量。灭恶趣。已下有七小真言。是者不可持念。根本真言别名也。若有儿女子不堪持大真言者。随力受持耳。一一说真言。
　　心佛心真言曰。
　　唵萨嚩怛他(去引)[(薩-文+(立-一))/木]多没帝(引毗卢遮那如来九会世界)钵啰(二合)嚩啰尾誐多(上)婆(去)曳(四智如来)舍么野婆嚩(二合短声)铭(如来一切智)婆誐嚩底萨嚩播闭毗药(二合四智一切智)娑嚩(二合短声)娑底婆嚩睹母你母你(三十七尊)尾母[寧*頁]左隶(三十七尊一切智)左攞[寧*頁]婆野尾誐帝(贤劫十六尊)婆野贺啰抳(一切智)冒地冒地(众生度)冒驮耶冒驮耶(施众生智慧)没地哩没地哩(施众生良药)萨嚩怛他(去引)[(薩-文+(立-一))/木]多(施众生珍宝饮食)纥哩(二合)乃耶足(取欲反)瑟[齒*來](二合)娑嚩(二合)贺(施众生安乐)
　　一切佛心印真言
　　唵(引)嚩日啰(二合)嚩底(三世诸佛)嚩日啰(二合)钵啰(二合)底瑟耻(二合)帝(引)秣(诗聿反)第(引)萨嚩怛他(引)誐多母捺啰(二合)(一切智印成就六波罗密)地瑟姹(二合引)曩(引)地瑟耻(二合)帝么贺(引)母怛[口*(肄-聿+(企-止+米))]娑(二合)贺(一切诸法灵验现前成就)
　　灌顶真言曰。
　　唵(引)母[寧*頁]母[寧*頁](一切如来皆集会)母[寧*頁]缚隶(流出智水)阿(上)鼻诜(去)左睹[牟*含](引一切如来归金色解)萨缚怛他(引)[(薩-文+(立-一))/木]他(智水灌顶)萨缚尾你野(二合)鼻晒(引)四剡(引)(洗百六十身烦恼所知障)么贺(引)缚日罗(二合)贺缚左(永断生死一切苦)母捺罗(二合)母捺哩(二合)带(引入我)萨缚多他(去引)誐多纥哩(二合)乃夜地瑟耻(二合)多缚曰隶(二合)娑婆(二合)贺(等同如来遍法界身)
　　灌顶印真言曰。
　　唵(引)阿(上)密栗(二合)多嚩[口*(肄-聿+(企-止+米))](诸佛集会流出智水摩顶护念成就)嚩啰嚩啰(成就菩提)钵啰(二合)嚩啰(二合)尾秫第(成就等正觉)吽(断众生烦恼)吽(断众生所知障)发吒发吒娑婆(二合)贺(自他涅槃成就)
　　结界真言曰。
　　唵(引)阿(上)密栗(二合)多尾路枳[寧*頁](成火焰)[(薩-文+(立-一))/木]婆(去)僧啰乞洒(二合)抳阿羯洒抳(尼贞及成铁盐垣及铁罗网)吽(避除鬼神)吽(杀害悉皆鬼神)发吒发吒(一切鬼神皆悉成微尘亦不生)娑婆(二合)贺(成就)
　　佛心真言曰。
　　唵(引)尾么(上)黎(遍法界如来智)惹野嚩[口*(肄-聿+(企-止+米))](引)阿密栗(二合)帝吽吽吽吽发吒发吒(三界众生皆有佛性成就)娑婆(二合)贺(成就)
　　心中真言曰。
　　唵(引)跛啰跛啰三(去)跋啰三(去)跋啰(如来智心利益众生)印捺哩(二合)野尾戍驮[寧*頁]吽(引)吽噜噜左初(引)(心佛及众生是三无差别)娑婆(二合)贺(引)
　　佛告灭恶趣菩萨言。此真言名随求即得真言。能除一切罪业等障。能破一切秽恶道苦。灭恶趣。此真言无数亿兢伽沙俱胝百千诸佛同共宣说随喜受持人如来智印印之。为破一切众生秽恶道故。为临急苦难堕生死海中众生得解脱故。短命薄福无救护众生乐造杂恶业众生故说。又此真言诸苦处之类。地狱恶道众生。种种流转生死苦薄福众生。不信失正道。如是皆得解脱。尔时佛告灭恶趣。以此真言付属于汝。此真言以威力能度一切众生苦海。灭恶趣。汝当持念观行守护勿令忘失。灭恶趣。若人须臾得闻此真言。千劫已来积造恶业重障。应受种种流转生死。地狱饿鬼畜生。阎罗王界阿修罗身。夜叉罗刹鬼神。布单那阿波沙摩罗。蚊龙龟狗蟒蛇。一切诸鸟及诸猛兽。一切蠢动含灵。乃至蚁子之身。不更重受。即得转生诸佛如来一生补处。菩萨同会处生。或得大姓婆罗门家生。或得大刹利种家生。或得豪贵最胜家生。灭恶趣。此人得如上贵处生者。皆由闻此真言故。转所生处皆得清净无退转。灭恶趣。乃至得到菩提道场最胜之处皆由赞美。是真言功德如是。以是因缘名随求即得真言。
　　次说密印等　　五如来蜜想
　　以初印印心　　次即顶上置
　　次印额眉间　　次两即两眉
　　先右次左竟　　此即结了即
　　我身成遍照　　于舌观金刚
　　先合金刚掌　　便成金刚缚
　　忍愿如钊形　　进力附于背
　　忍愿竖如钵　　反屈如宝形
　　移屈如莲花　　面合于掌中
　　檀慧禅智合　　即成秘密印
　　此五秘密印　　密之中之密
　　秘之中之秘　　不可传不阿
　　阇梨若有知　　法弟子随宜
　　耳作坛法者

　　如法华仪轨。更不说。
　　尔时佛告灭恶趣菩萨。汝今谛听。我当为汝宣说。受持此真言亦为短命诸众生说。当洗浴著新净衣。日日持念九遍。短命众生还得增寿。永离病苦。一切业障悉皆消灭。一切地狱诸苦亦得解脱。诸飞鸟畜生含灵之类闻此真言一经于耳。尽此一身更不复受。若遇大恶病闻此真言。即得永离一切诸病。亦得消灭。应堕恶道亦得除断。即得往生寂净世界。从此身已后更不受胞胎之身。所生之处莲华化生。一切生处莲花化生。一切生处忆持不忘。常识宿命。若人先造一切极重罪业。遂即命乘斯恶业应堕地狱。或堕畜生阎罗王界。或堕饿鬼乃至堕大阿鼻地狱。或生水中。若禽兽异类之身。闻此真言题名乃至一字一经于耳。如是等苦更不受。业障皆悉消灭。速生佛界。若人亲近一字持人。是人得大涅槃。复增寿命受胜快乐。舍此身已即得往生种种微妙诸刹土。常与诸佛俱会一处。一切如来恒为演说微妙之义。一切世尊即授其记。身光照曜一切佛刹土。此真言功力略如是。若有善男子善女人。于真言念念勿生疑。若有善男子善女人成疑惑者。世世不得真言灵验。现世得白癞病。我为利益众生。说此真言。为贫穷下贱众生。遗此如意摩尼宝。毗卢舍那如来一切智印甚深法藏。常持念人当如敬佛。

　　随求即得真言仪轨

　　大唐青龙寺内供奉沙门昙贞修建真言碑本七十天真言
　　曩莫三曼多冒多南唵萨曰缚第婆多南曳继几
　　　　元永二年十一月九日午时书毕
　　　　于莲藏院西面点了极月二十八日
　　　　　　　　　　　　　　　　澄觉之

