  青色大金刚药叉辟鬼魔法
　　唐 空蜞述




　　青色大金刚药叉辟鬼魔法(亦名辟鬼殊法)

　　　　鲛龙洞阿阇梨位空蜞述
　　□根本印。二手合掌。以二受指屈入掌中。二节相背。以右想指柱左行端。以左想指柱右行端。少如轮形。随其印处摧灭一切魔鬼□害真言。
　　□□□□□□发吒吒(二)曩伽毗□□□□□□□□□□□□那耶发吒□□□婆萨罗那发吒(五)胡[口*慮]摩诃尼那耶发吒(六)俱槃荼□瑳陀那耶发吒(七)筏利多(二合)毗舍遮那耶发吒(八)药乞叉毗舍遮那耶发吒(九)弩史耶摩萨颇驮啰□□□□□□□□□□□□吒(二合)也吽(十二)吽发吒吒吒(十三)阿钵□底诃多婆啰(十四)帝哩(二合)卢迦(十五)婆蝇迦□(十六)□□(二合)荼□□□□□□曳(十七)罗质攘波耶底(十八)吽发吒吒吒(十九)娑嚩(二合)贺(亦名身咒)。
　　若有人欲辟除传尸病鬼难者。应知其病相。病相者。其人身心热恼。渐渐□瘦。或□□饮食。或时睡眠多。□□□□□□或时□□□□□□□□□□□□□苦有□□□不能具述。复此鬼病渐渐展转处处流行。所谓传夫妻子孙及兄弟姊妹等。是故时人号曰传尸鬼□。天下名医不能疗治。佛法浇薄时。国王大臣后妃婇女国中僧尼。为此□所侵害。上品为癞儿。中品为传死。下品为狂乱。是故父母忌亲□妻子等奇恩义。此传尸病鬼亦名天魔罗难室陀鬼。总持集经言。其鬼病状相似风[颱-台+真]。亦如狂人□□□□□□病□状一一如此。若四十九日内不疗治□□之必死。治此病时。诵前大身咒三七□□以右手把白芥子。诵前身咒三七反。散□其病人头面。其鬼身碎裂。如火所□告或把□□人。诵前身咒三七反。打□□□□□□□枝诵前身咒三七□□□□□□□□□□□□□其□即愈□□□若应炙其病人。炙有九处。一者顶十字中。二者风门穴中。三者[面/且]镜。四者心脏。五者丹田。六者左风市。七者右风市。八者左彭矫穴。九者右彭矫穴。不炙矫穴其人趺坏生穴□(□加[面/且]背□□□□)□大顶十字时。诵吽发吒五七反。具百光遍照王功德蕴相。次炙风门。持诵吽发吒五七反。次□炙[面/且]镜时。诵吽发吒五七反。次炙心脏时。诵吽发吒五七反。次炙丹田时。诵吽发吒五七反。次炙左右风市时。诵吽发吒。次炙左右彭矫穴时。诵吽发吒五七反。已上以前根本印加持其炙处。是炙□鬼兜□□鬼障难之处。若炙[面/且]□□□□□□身咒各□反。以□申□□□□□□□□□□□□其验□加预皆□□沉香白檀香等入铜器中。诵前身咒三七反。加持其香□入芮草杨柳柘榴汤中。应浴洗其病人炙处。传尸病止息。受持□印法。
　　\.
　　者著新净衣。住静室□□戒情□□上求菩提下化众生。愿每日三时。各诵前身咒。三七日已。绕檀行道。诵咒加持炙汤其病人。行者常以孔雀明王根本印真言护持□□□除一切鬼神障难(消灭恶梦杂梦□等)。
　　召请青色大金刚药叉印。二手合掌。二色指入掌中背相似二识□□□甲上。亦以二行指著二相背上开□右行招本尊五度亦成五药叉请印。诵前身咒五反必起请来集真言。
　　□□□□□□诃噌吽(三)乌呼呜呼(四)□□□□□□□□□□□□□□
　　□□□□□□□□□□□□□自□内造□。□□□中安置二尊。二尊者。一者六目二轮圣无动明王。二者青色大金刚药叉。此二尊前安炽盛□日轮。日轮之中画三尊像。三尊者。一者□光遍照王释迦金轮佛。二者药□□光佛。三者圣如意轮王菩萨。此□□□佛部金刚部莲花部□位如下图。次造三鬼像入铜铙器油中。诵圣无动□界真言一百八反。煮三鬼像。然□□□炉中护摩二十□夜若犹□验者三七日修之(云云)此时三鬼□□其形其灰中有字。字变□□□寂静圣无动尊。是名三鬼还住□觉无动真如(大界如大日金轮法)若有诸王勤□此法□□无病长寿国土安稳丰□□□□□□□法者其高验无量□□□□□□□□□□□□□□道病□此□□明王诵一千八百反□咒即时。现其色身加持行者。若欲□除鬼魅病难者。向此青色金刚□七百反。亦为其人现鬼魅身加护□者。若欲除灭时气天行病者□□枝打其病人即得除灭。略说小□善愿具如总持集经所说□□此辟鬼殊法秘中极秘密法。常似火□界十五印加持护念(有大日金轮灌顶法中故不戴之)
　　□金刚□□□青色具足三目四臂。面貌大忿怒□□张狗牙上出三目□忿大恐怖相。顶戴髑髅首发逆生□□色顶缠大蛇。四臂相者。左第一手□如意宝捧。右第一手执罥索□□□手执大刀。右第二手把金轮二膊□□□□以髑髅为颈璎珞。以虎皮为裙。又□左右足各踏一鬼。左右下足鬼形如尸骸。此大金刚药叉以极大忿怒。四大药叉又□□眷属黄色赤色药叉俱持大刀□色黑色药叉执三股刃。此四大药叉□足爪皆长利如釰。首各将八万□□□叉眷属护持南阎浮提一切众生。□此曼荼罗已。日月蚀时。俄作一小坛庄严此曼荼罗。随力所堪办备饮食□□□□□□□待日月复满之时□□□□□□□食之者□□□□□若有行□□□□□得六□□□法更无生□明其坛□者十三□□□一饮食四净镜四大刀□□四箭五色线。是王宫供具。次护□□供具准普通供仪。
　　□息灾敬爱官位福禄降伏等一切□□一一成就速疾证得故。末世愚夫□□归此法。翻经三藏深秘不传大日金□灌顶以后传受此文赞叹四句曰。
　　□□诃嚩日啰(二合)药乞叉(二合)罗阇曩谟□都帝(一)阿钵啰(二合)底诃多野曩谟□□萨嚩摩罗婆野尾目乞□□□率都帝(二)嚩日啰(二合)入嚩攞布日罗唅曩谟率都帝(四低头礼青色大金刚药叉明王)
　　□□秘密赞妄莫传授。
　　□大金刚□□□别时授之。
　　以一切□□□□藏有诸财宝。是名悉地□□□□□□□□□□鬼魔□□□□□日为泻□□□□□示印相如前轮印。但开□识指□□□□□□秘密中蜜。更于二人不□传授。
　　□语言三鬼形者。一者人鬼。如死尸设□□形。二者天鬼。作鸱鸟形。是言天狐□□□三者地鬼。作地狐形。亦名癫痫鬼。□□中住大勇猛心。诵不动火界咒一百□□□煮三鬼像则入不动尊火生三摩地常住此□其意见仪轨文。
　　□□观观若鬼魔二病此须深观行力□□□咒力乃得差耳。若业病者当内□□□力外须忏悔乃可得差。众治不□□□善得其意不可操刀把刃而自□□□□申求长生经云。鼓涺在眼之暗□□□口臭齿落鼓质在腹中伐人□□□□藏少气□忌人好恶敢食众生鼓□□在足□□□閞挌扰五精踊动不□□□□□□□□神则害□□□□□□长□□□□□□庚□□□一申天帝记人罪□过绝人生籍欲令速死魄入三泉□□时。是曰鬼为人祸害心痛痓怦□□鬼病恼传子孙及兄弟姊妹等□□□□为传尸[病-丙+猒]蝶复连骨□□□□病亦有一族内死尽莫究其由近□□渐多重者不逾数月而死。所以人□□极畏之父子绝亲夫妻奇义□□□业病真如本经文。
　　□□□□□尸者困也可习之。
　　
　　正观观亦由行者于坐禅中邪念利魔现种种衣服饮食七珍杂物。即领受观□入心成病。此病难治(文)。
　　承□□□□月二十六日。以□□房御本书写□□□□□庆范记之。
　　承安二年正月十八日。奉随乘乘房阿阇梨御房奉传受了。庆范记之。
　　建永二年正月十一日。以月轮房御本。
　　　　　　　　　　　　　三井公云□
　　承久二年七月二十七日。法莲御房本书写了。
　　此轨三井流请来秘本也。此奥后人物云加者也。
　　　　　　　　　　　　　　　相觉记

