《三字鉴》　　（清）张宜明 撰 

　　●卷一 

　　混沌开，乾坤奠。日月明，江山辨。五行生，万物变。盘古氏，出为君，莅一统，管万民。天皇氏，开于子，作干支，悉有理。地皇氏，辟于丑，定岁时，全不苟。人皇氏，生子寅，别男女，定君臣，分土地，立政刑，茹毛血，过光阴。巨灵氏，持化权，挥五丁，反山川。辰放氏，生当时，教臣庶，剥树皮，作卉服，制草皮，綯毛发，不乱披。燧人氏，观天文，取五火，得四臣，居左右，教烹饪，立传台，作结绳。祝融氏，都鄫邑，洞阴阳，调饮食，号火官，称赤帝，葬衡山，享御祭。有巢氏，心不愚，修城郭，造屋庐，避物害，便民居，无倾跌，得安舒。伏羲皇，本姓风，成纪生，政治隆，则河图，画八卦，爻象成，卜筮话；有仓颉，尝与帝，视龟文，观星势，创文字，立书契；制婚姻，授姓氏；造网罟，便佃渔；作琴瑟，解忧虞。共工氏，战未捷，触不周，天柱折。女娲氏，灭共工，作笙簧，通殊风，复五常，号补天，《列子》载，乃寓言。 

　　神农皇，实姓姜，都曲阜，帝道昌。制耒耜，教民耕，种五谷，得遂生；尝草木，疗民病，作方书，得保命；制市廛，便贸易，通货财，无滞积；作蜡祭，享神祗，报功德，具礼仪；用土鼓，作蕢桴，古乐奏，雅化敷。轩辕皇，姓公孙，国有熊，应运兴。作甲胄，造兵戎，制阵法，征不从；作指南，分方向，戮蚩尤，著威望；子张挥，臣夷牟，作弓矢，姓名留；定赋税，立井田；均贫富，息争端；鼓作舟，夷造辂，水陆通，货财聚；金制币，刀即钱，分轻重，定方圆；妃嫘祖，始育蚕，冠裳备，无号寒；高昌国，交趾夷，产棉花，制布衣，用草木，染五色，使贵贱，有分别；浑天仪，容成作，定气运，不忽略；命大挠，作甲子，历象兴，年月纪；命伶伦，造律吕，制宫商，角徵羽；命隶首，作算数，律度兴，量衡具；咨岐伯，作《内经》，性命保，医道兴；举风后，为宰相，得力牧，作大将；帝德敷，皇恩被，凤凰来，麒麟至，游苑囿，巢阿阁， 

　　已少昊，鸟纪官，立磐鼓，作《九渊》，姬颛顼，灭九黎，五官正，庶职熙。帝喾立，全无私，色郁郁，德嶷嶷。及帝挚，荒淫昭，诸侯废，尊唐尧。若稽尧，乃祁姓，都平阳，施仁政，就如日，瞻如云，仁如天，智如神，居茅次，用土簋，奢风除，俭德美。洪荒水，泛九年，民陷溺，实可怜。舜禹陶，益稷契，同寅恭，襄大烈。羲与和，详历法，验旬朔，观蓂荚；华封祝，击壤歌，九族睦，万邦和；子丹朱，实不肖，让有虞，识诚到。彼姚舜，四岳荐，都蒲阪，受唐禅。父瞽瞍，实顽民，象弟傲，继母嚚，浚井掩，完廪焚，得不死，实有神；旻天泣，历山耕，渔雷泽，陶河滨，斋夔著，蒸乂闻，称大孝，非虚名；婐二女，得五臣，八元进，八恺登，命九官，朝廷肃，罪四凶，天下服，齐七政，奏九成，景昆出，庆云兴，辑五瑞，抚四夷。天下治，实无为，《南风》曲，音和谐，解民愠，阜民财。南巡狩，苍梧崩，英皇泪，班竹痕，子商均，亦不肖，让夏王，最公道。 

　　彼姒禹，得玉文，平水土，建功勋，受虞禅，都安邑；铸九鼎，管四极，地吐符，天雨金，洛龟出，鼍梁成；巡会稽，防风戮，会涂山，诸侯肃；恶旨酒，仪狄绝，好善言，钟鼓设。位传子，启登基，皆天意，岂德衰。至帝相，羿擅权，君敢逐，政自专。臣寒浞，弑相羿，握兵权，窃帝位。后婚娠，归有仍，生少康，最英明，众一旅，田一成，诛寒浞，遂中兴，有旧臣，靡与鬲，收遗民，著功烈。至孔甲，始登庸，用刘累，得食龙。至桀王，殚民财，为琼室，作瑶台，造夜宫，男女杂，制牛饮，臣庶狎，创奇淫，悦妹喜，杀龙逢，人解体，历年数，四百六，十七王，终夏禄。 

　　商子履，即汤王，都毫邑，遂发祥。彼智勇，乃天锡，彼圣敬，乃日跻；义制事，礼制心；彼治己，凛神明，德懋官，功懋赏；彼用人，分铢两，祝禽网，解三面，仁民心，亦可见；旱七年，责六事，沛甘霖，非幸致；征葛伯，伐昆吾，兵威著，德政敷；揖让渺，征诛开，九围式，万邦坏；用伊尹，并仲虺，皆良臣，共济美。孙太甲，覆典型，放桐宫，惟阿衡。至太戊，用巫咸，修汤政，内外安。至祖乙，最勤敏，相又圮，迁于耿。至盘庚，迁于殷，复商道，谓中兴。至高宗，惟恭默，学于盘，梦得说。至武乙，为革囊，号射天，雷震亡。至帝乙，欲立启，争立辛，乃太史。至纣王，宠妲己，杀比干，囚箕子，剖贤心，刳妇孕，烙罪人，斮涉胫，为酒池，作肉林，最无道，难保身。约国运，六百四，廿八王，绝商祀。 

　　周姬发，武王名，生岐山，都镐京；奉天命，救黎民，誓牧野，渡孟津；诸侯会，八百营，虎贲出，三千人；诛独夫，非弑君，一戎衣，四海清；作象棋，寓兵法，用奇谋，将敌杀。有义士，夷与齐，耻食粟，甘采薇。父姬昌，为西伯，谥文王，称至德；崇侯谮，囚羑里，系彖辞，明易理；散宜生，进美女，得赦归，莅西土；夜睡帐，梦飞熊，猎渭水，得太公。姓姜氏，号子牙，八十岁，仕王家，罢鱼钩，载后车，著阴符，授丹书。召公奭，善听讼，舍甘棠，民敬重。弟姬旦，号周公，诛管叔，建大功，作周官，并周礼，学校隆，风化美。主成康，称盛治，礼乐兴，祯祥至。至昭王，氵费弑君，不能讨，周纲陵。至厉王，实专制，国人叛，崩子彘。至宣王，法文武，伐猃狁，用吉甫，征蛮夷，用方召，号中兴，复周道。至幽王，宠褒姒，废申后，并太子；申侯怒，与犬戎，兴兵甲，贼王躬。 

　　子宜臼，始登位，即东迁，王纲坠。郑庄公，繻葛战，射王肩，致世变。列国君，目无王，多弑逆，坏伦常。齐桓公，用管仲，霸诸侯，人称颂，尊周室，攘夷狄，三十年，干戈息。晋文公，主夏盟，衰辅政，轸带兵。秦穆公，霸西戎，奚与叔，皆有功。楚庄王，居南国，霸中原，叔敖策。宋襄公，假仁义，违目夷，霸公替。越句践，文大夫，进西子，破句吴。鄫姒巫，抚莒子，莒灭鄫，书法是。赵魏韩，分晋室。田代齐，王迹熄。楚考烈，用黄歇，李氏进，熊祀绝。燕昭王，欲雪耻，黄金台，求贤士，得乐毅，为将军，破齐国，显才能。秦孝公，用商鞅，废井田，致富强，阡陌开，学校坏，千百年，受其害；从此后，世不均，贫者众，莫遂生；后商鞅，遭车裂，亦皆由，自作孽。自春秋，及战国，产圣贤，并豪杰。 

　　●卷二 

　　我孔子，生东鲁，定《五经》，传千古。作《春秋》，严笔削，寓褒贬，别善恶。尼山际，泗水间，讲席设，木铎悬。群弟子，记善言，号《论语》，二十篇。作《大学》，乃曾子。作《中庸》，乃孔伋。孟夫子，生于邹，三孟著，七篇周。左丘明，具特见，依经义，为列传。孙武子，著武经，十三篇，兵法精。卫吴起，多妙算，著兵书，凡六卷。齐穰苴，著兵法，名司马，词博洽。有孙膑，会应变，用减灶，杀庞涓。有田单，用火牛，入燕垒，显奇谋。魏公子，信陵君，最豪放，亦知兵。有子产，相郑国，称君子，多惠泽。有季札，能知音，辨六代，识最精。鲁仲连，耻帝秦，称高士，非虚名。有程婴，并杵臼，立赵孤，名不朽。有豫让，并荆柯，称侠士，实非讹。介子推，火焚死，寒食节，始于此。著《离骚》，乃屈原，设端午，竞龙船。有宋玉，始作赋，意缠绵，词宏富。有扁鹊，能治病，称名医，谁不信。有王诩，号鬼谷，能前知，最善卜。有李耳，号老君，道教祖，最有灵。有庄周，颇好异，彼著书，多寓意。有范蠡，即陶朱，善致富，著奇书。有苏秦，善辞说，纵合成，相六国。有公输，即鲁班，匠人祖，实非凡。荆山璞，卞和献，玉玺文，秦国篆。周天子，州八王，八百七，至赧亡。 

　　秦昭襄，命臣樛，统兵丁，灭西周。吕不韦，暗灭嬴，赵姬娠，献异人。生吕政，号始皇，灭六国，都咸阳；用李斯，多异见，变封建，为郡县；焚书籍，坑儒生，收兵器，铸金人；遣蒙恬，修长城。想天下，传子孙，谁知天，最难测，生赵高，实奸贼，杀扶苏，立胡亥，传二世，国即败。 

　　汉高祖，是刘邦，生沛县，王气当；降子婴，灭项羽，都关中，启土宇。辅高祖，张子房，信击战，何运粮，方五年，成帝业，论功劳，惟三杰；有陈平，最明智，凡六回，出奇计；有樊哙，亦出奇，鸿门宴，赖得归；有纪信，异寻常，替帝死，封城王；欲止畔，以励忠，封雍齿，斩丁公。高祖崩，吕后肆，私食其，主政事，杀戚妃，鸩如意，心最狠，人称彘。有吕产，并吕禄，握兵权，作威福。有周勃，多智谋，杀诸吕，安炎刘。至文景，政教明，普天下，享太平。至武帝，才略全，建年号，屡开边；收东瓯，命庄助，远者来，威德著；使西域，命张骞，得天马，被管弦；凿昆明，习水战，平南夷，置郡县；命卫青，击匈奴，兵数出，民受罪；信方士，学神仙，修楼阁，耗银钱，用不足，遂开捐，轮台悔，国祚绵。董仲舒，才学茂，三代还，不数覯。东方朔，有才干，彼事君，最善谏。朱买臣，贫异样，先卖柴，后拜相。霍光出，万德备，废昌邑，立章帝，得良弼，十壹人，麒麟阁，尽图形。有李陵，并苏武，作五言，体近古。 

　　光武出，都洛阳，称中兴，圣明王，滹沱水，忽成冰，真帝主，有天心。云台将，二十八，总兵戎，专杀伐，有邓禹，并马援，及冯异，皆名贤。司马迁，作《史记》，文词殊，笔力异。至元帝，用陈汤，斩单于，国势张。匈奴主，愿保边，将昭君，去和番。至孝平，王莽篡，国号新，制度变。主明帝，天竺僧，入中国，惑愚人。有班超，才学优，愤投笔，卒封侯。有蔡伦，尝出仕，将树皮，造作纸。主安帝，任虞诩，用增灶，破羌虏。至桓灵，乞明德，禁锢兴，贤人绝。袁绍出，杀张让，党禁除，宦官丧。王允出，多谋略，使吕布，杀董卓。至献帝，廿四王，四百二，汉室亡。 

　　刘玄德，都西蜀，立宗庙，延汉祚。魏曹操，吴孙权，彼两国，各数传。操欺罔，权僣窃，论正统，惟昭烈。彼桃园，刘关张，三结义，岂寻常；顾草庐，得孔明，识地理，通天文，请阴符，晓奇门，至六出，终三分。及后主，宠黄皓，政日非，国莫保。魏钟会，及邓艾，入成都，蜀汉败。 

　　司马炎，灭魏主，并东吴，一土宇，称大晋，都洛阳，定四海，管八方。至惠帝，性愚蠢，娶贾后，心残忍，弑太后，杀太子，伦兵入，祸乱起。有石崇，最多金，不知散，卒害身。司马氏，骨肉残，五胡出，争江山。有刘渊，据平阳，冒顿后，称汉王。有石勒，称后赵，据襄国，最残暴。慕容俊，称燕帝，据辽东，传三世。称秦王，乃苻坚，用王猛，意最专，后寇晋，夸投鞭，百万众，俱败还。称后秦，乃姚苌，据陕西，三世亡。渊子聪，寇帝城，怀与愍，俱蒙尘。有陈寿，颇好学，《三国志》，数年作。藩王恭，夏后秽，通牛金，生帝睿，为东晋，都南京，用王导，稍安宁。有陶侃，才学全，多阴德，获牛眠。至帝奕，有桓温，擅废立，目无君，才虽大，性最偏，真遗臭，万斯年。及武帝，用谢安，退秦寇，命谢玄。郭景纯，精造葬，著葬经，最的当。至元熙，十五帝，百五十，丧神器。 

　　宋高祖，刘寄奴，都建业，管南隅；将耕具，藏庙中，使子孙，知重农。为长城，檀道济，夜量沙，著妙计。至文帝，号小康，轻伐魏，致祸殃，魏兵来，如潮涌，燕无巢，民失种。传八主，六十年，多被弑，裕开先。齐高帝，萧道成，彼身体，有鳞文。至东昏，宠潘妃，荒于政，不知非。梁武帝，萧衍名，幼时节，踏空行；后被景，困台城，身饿死，佛不灵。陈霸先，称陈帝，都江南，主神器。至后主，宠丽华，贪酒色，丧国家。彼北魏，拓拔珪，都平城，创宏规。至真君，登大宝，用高允，并崔浩。献文母，冯太后，与人通，亦颜厚。至孝文，改姓元，禁胡服，立均田，民富饶，礼乐备，江左君，应知愧。至孝武，国祚微，尔朱乱，分东西。晋时出，陈季亡，百七二，十六王。高洋出，国号齐，据东魏，称帝畿。宇文觉，国号周，据西魏，展皇猷。至高祖，称英烈，诛强臣，灭齐国。隋杨坚，出灭周，并陈国，管九州；重农桑，尚勤俭，轻废立，致祸乱。子杨广，非是人，父忍弑，母敢蒸，既杀嫂，又害兄，昧天理，绝人心；筑苑囿，凿池沼，剪彩丝，为花草；统将帅，征高丽，国用竭，民心离。有翟让，据瓦冈，让李密，降大唐。盗贼多，世基蔽，巡扬州，化及弑。 

　　●卷三 

　　唐高祖，乃李渊，生成纪，都长安。至太宗，求上理，始开科，取贤士，得学士，十八人，身备选，谓登瀛；凌烟阁，画功臣，二十四，俱有名，有房杜，并魏王，多谏诤，尽贤良；用李靖，伐突厥，颉利擒，前耻雪；秦叔宝，尉迟公，皆忠勇，总元戎；孙思邈，多妙方，善治病，封药王。至高宗，纳武氏，聚麀讥，所由致。武则天，废中宗，杀宗室，秽春宫；张昌宗，僧怀义，及易之，皆得意；子弘谏，即遭戮，彼妇人，心最毒；号周朝，称皇帝，始临轩，取科第；抚河南，狄仁杰，毁淫祠，千七百，劝武后，召中宗，不忘李，大有功；张柬之，复唐祚，职封王，功最著；彼李哲，其下愚，复位后，功臣诛；纵韦后，通三思，及杨马，全不疑；燕钦融，言其事，帝无为，身被弑。睿宗子，临淄王，杀韦武，清朝堂；彼玄宗，初精明，用姚宋，致承平；及晚年，嗜游戏，开梨园，教子弟。李杜辈，俱有能，未见用，以诗名。安禄山，通贵妃，丑声闻，若不知。守山海，犯长安，圣驾出，奔四川。郭子仪，李光弼，辅肃宗，复唐室。有李泌，通圣学，建奇功，隐南岳。至代宗，有谋算，除四凶，无祸患。至德宗，始聪明，用杨炎，立两征。至宪宗，用裴度，淮蔡平，功绩著。韩愈出，辟佛教，攻异端，卫圣道。至武宗，受天禄，获能臣，李德裕。至宣宗，海内靖，间能行，贞观政。至僖宗，盗贼众，平黄巢，李克用。杨救贫，称地仙，目力巧，不虚传。至昭宗，二十帝，二百九，了唐世。 

　　朱温出，兵力强，移唐祚，称大梁；与媳通，被子弑，历二传，即绝祀。李存勖，称后唐，灭朱氏，都晋阳。石敬塘，晋高祖，拜契丹，为君父。刘知远，称汉王，两代灭，四年亡。周郭威，无儿子，立柴荣，主祭祀，称世宗，最英武，五代中，一贤主，三十余，命即死，大耳儿，作天子。当时节，有南唐，李后主，戏窈娘，始缠足，化四方，致万世，苦难当。 

　　宋太祖，赵匡胤，得能臣，普与信，都洛阳，著方略，释兵权，重文学。弟光义，得帝玺，不再误，害光美，重士子，开崇文，大儒出，圣道明。吕蒙正，居破窑，一旦贵，鼎鼐调。陈希夷，隐华山，学服气,得成仙。至真宗，用寇准，退契丹，见本领。至仁宗，称明圣，范富升，包韩进，狄欧庸，王文任，共赞襄，多善政。至英宗，治道烂，司马光，修《通鉴》。至神宗，用奸臣，王安石，吕惠卿，作制艺，乱科场，立新法，坏家邦。有贤人，未大用，皆抢道，尽自重。周濂溪，著《通书》，并图说，称大儒。程明道，生河南，通经义，实不凡。张横渠，生关中，作两铭，理无穷。《皇极经》，邵雍著，理最深，人难悟。哲宗立，年最幼，有祖母，高皇后，始垂帘，代听政，用诸贤，称尧舜，苏东坡，范纯仁，多献替，尽忠臣；及亲政，用蔡章，逐正士，乱朝纲。至徽宗，多怪事，妇生须，男诞子。宋江出，据梁山，群盗会，闹淮安。至钦宗，赵氏微，胡马至，国祚移。 

　　彼北狄，亦有君，据土地，管人民，耶律氏，阿保机，梁时出，创国基。本契丹，改号辽，据幽蓟，历六朝。至天禧，十三传，共二百，九五年。金太祖，完颜旻，本女真，改号金。与宋徽，破辽国，兵愈强，声更赫。及逆晟，寇宋关，以徽钦，俱北还。至承麟，共十君，计一百，十八春。 

　　宋高宗，登帝位，都应天，保神器，用宗李，并张韩，致中兴，迁临安；有奸贼，号秦桧，主和议，害岳飞，致两宫，终不还，心最怪，丑难言。孝宗立，号隆兴，太祖后，七世孙，值金雍，亦贤明，数十载，未受兵。有张栻，号南轩，学圣道，得正传。有朱熹，纲目成，注四书，并五经。光宗立，听妇言，不孝父，伤本源。至宁宗，不精明，用侂胄，真小人，禁圣学，启金兵，枭首领，绝祸根。理宗立，用孟珙，与元主，覆金宗；迨晚年，用贾贼，买公田，断国脉。恭宗立，国步艰，元兵至，入临安。文天祥，张世杰，陆秀夫，皆忠烈。至帝昺，十八王，三百二，宋室亡。 

　　元世祖，既灭宋，辟四方，混一统，奇渥温，元姓氏，忽必烈，帝名字。始开国，铁木真，称太祖，蒙古生。创鸿业，都燕京，惯略地，善用兵。张弘范，与伯颜，文武备，非等闲。世祖崩，成宗立，守祖业，常寝疾。武宗立，心地明，封孔子，圣道尊。仁宗立，称延祐，世安宁，政修举。英宗立，法无私，铁失弑，国运衰。至顺帝，心最昏，造龙舟，宠番僧，天雨血，李生瓜，发赤风，落红沙，巙巙卒，脱脱死，国政非，盗贼起。张士诚，据苏州，称吴王，十五秋。陈友谅，称汉王，得徐众，据武昌。有扩廓，帖木儿，称奇男，非虚词。元天下，共九君，九十年，国祚倾。 

　　明太祖，朱元璋，受王气，生凤阳，用刘李，并徐常，取元玺，灭陈张，创帝业，都金陵，中原定，国运亨。孙建文，福力薄，用孝儒，真道学，无智谋，将藩削，激燕王，成篡夺。彼永乐，迁北平，形势固，士马精，郡交趾，县贵州，张辅策，顾成谋。至洪熙，多仁政，不享年，俱是命。至宣宗，具圣德，用三杨，皆俊杰，同诸贤，辅国政，教化行，称极盛。及英宗，瓦刺寇，帝蒙尘，振之咎。景泰皇，初御极，用于谦，保社稷。石与徐，谋复辟，暗纳兵，夺门入，甫登位，即杀谦，阴霾起，天下冤。至成化，用王越，袭鞑靼，多斩获。大学士，乃万安，进房术，实汗颜。至弘治，圣德全，用刘健，并谢迁，李孜省，僧继晓，尽伏诛，无左道。至正德，习众语，入民房，索妇女，称将军，号法王，名不正，实堪伤。有理学，王守仁，平贼寇，屡带兵。至嘉靖，用严嵩，引奸党，害群公。当此时，有外国，俺答君，伦常灭，三娘子，配四代，礼义亡，风俗坏。至万历，开矿税，民日穷，国愈弊。袁了凡，作《纲鉴》，详简宜，可观看。至天启，实昏君，宠阉宦，杀东林；魏忠贤，崔呈秀，俱奸臣，置左右；熊廷弼、高攀龙、左光斗、魏大中，与杨涟、胡士容，尽冤死，善类空。至崇祯，践帝位，用温周，多蒙蔽，致朱氏，国运穷，四方贼，起如蜂。张献忠，据四川，建王号，设百官。李自成，号闯王，据西安，建永昌，顺丞相，牛金星，都元帅，刘宗敏，三朵墙，犯燕京，都城破，神器焚；魏藻德，朱纯臣，皆降贼，受酷刑；有范吕，并郑成，生死异，皆忠臣。吴三桂，遣杨坤，往满洲，颁救兵。史可法，立福王，坐建业，号弘光。有田雄，变反贼，缚弘光，献清国。明天下，十六传，历二百，八十年。 

　　●卷四 

　　清世祖，章皇帝，建皇号，称顺治，姓爱新，觉罗氏，讳福临，共六字。父天聪，祖天命，帝盛京，开国运，生满洲，都北京，用将相，多贤能。摄政王，及豫亲，皆宗室，俱带兵。范文程，与郝杰，进良谋，建大业。至康熙，亶聪明，修字典，纂圣经，崇文学，重桑田，致富庶，谱管弦。 
 
