演三字经 清 刘曾騄
　　
　　修身上章第一
　　
　　人之初，性本善，性相近，习相远。苟不教，性乃迁，
　　教之道，贵以专。养不教，父之过，教不全，师之惰。
　　子不学，非所宜，幼不学，老何为？弟子规，圣人训，
　　首孝弟，次谨信。泛爱众，而亲仁，有余力，则学文。
　　八岁时，入小学，读诗书，习礼乐。礼主敬，乐主和，
　　日薰陶，月渐磨。早晨起，勿贪睡，勤则成，惰则废。
　　发梳整，面洗净，口齿洁，容体正。穿衣服，先提领，
　　结带时，要齐整。凡举动，宜照管，脱衣服，要舒展。
　　用饮食，宜节俭，勿贪多，勿嫌淡。口腹人，众所贱，
　　滋味浓，成疾患。房室清，墙壁净，几案洁，笔砚正。
　　频洒水，勤扫地，化傲性，消惰气。洒水时，要洒匀，
　　扫地时，勿起尘。操箕帚，勿向人，敛成堆，送出门。
　　勿骂人，污了口，勿打人，伤了手。莫胡言，勿乱走，
　　人不问，勿开口。作揖时，要作深，下至地，上至心。
　　貌宜庄，色宜温，勿仰面，勿□身。坐位时，要端正，
　　手以□，足以并。腿休敲，肱休横，勿倚靠，勿摇动。
　　站立时，要稳重，体要端，目要正。气必肃，声必静，
　　勿邪视，勿侧听。行路时，莫匆匆，徐徐步，缓缓行。
　　勿跑跳，失仪容，勿轻狂，要老成。说话时，要安祥，
　　务诚实，莫慌张。勿喧哗，勿戏笑，勿轻涎，勿粗糙。
　　父母呼，应勿缓，父母命，行勿懒。父母教，须敬听，
　　父母责，须顺承。冬则温，夏则清，晨则省，昏则定。
　　出必告，反必面，居有常，业无变。事虽小，勿擅为，
　　苟擅为，子道亏。物虽小，勿私藏，苟私藏，亲心伤。
　　亲所好，力为具，亲所恶，谨为去。身有伤，贻亲忧， 
　　德有伤，贻亲羞。亲爱我，孝何难？亲憎我，孝方贤。
　　亲有过，谏使更，怡吾色，柔吾声。谏不入，悦复谏，
　　骂泣随，挞无怨。亲有疾，药先尝，昼夜侍，不离床。
　　丧三年，常悲咽，居处辨，酒肉绝。丧尽礼，祭尽诚，
　　事死者，如事生。兄道友，弟道恭，兄弟睦，孝在中。
　　财物轻，怨何生？言语忍，忿自泯。或饮食，或生□，
　　长者先，幼者后。长呼人，即代叫，人不在，己即到。
　　称尊长，勿呼名，对尊长，勿见能。路遇长，疾趋揖，
　　长无言，退恭立。骑下马，乘下车，过犹侍，百岁余。
　　长者立，幼勿坐，长者坐，命乃坐。尊长前，声要低，
　　低不闻，非所宜。进必趋，退必迟，问起对，视勿移。
　　事诸父，如事父，事诸兄，如事兄。步从容，立端直，
　　揖深圆，拜恭敬。勿践阈，勿跛倚，勿箕踞，勿摇髀。
　　缓揭帘，勿有声，宽转弯，勿触棱。执虚器，如执盈，
　　入虚室，如有人。事勿忙，忙多错，勿畏难，勿轻略。
　　斗闹场，绝勿近，邪僻事，绝勿问。年方少，勿饮酒，
　　饮酒醉，最为丑。将入门，问孰存，将上堂，声必扬。
　　人问谁，对以名，吾与我，不分明。用人物，须明求，
　　倘不问，却为偷。借人物，及时还，后有急，借不难。
　　凡出言，信为先，诈与妄，奚可焉？话说多，不如少，
　　多易错，少易好。奸巧语，秽污词，市井气，切戒之。
　　见未真，勿轻言，知未的，勿轻传。事非宜，勿轻诺，
　　苟轻诺，进退错。凡道字，重且舒，勿急疾，勿模糊。
　　彼说长，此说短，不关己，莫闲管。见人善，即思齐，
　　纵去远，以渐跻。见人恶，即内省，有则改，无加警。
　　惟德学，惟才艺，不如人，当自励。若衣服，若饮食，
　　不如人，勿自戚。无心非，名为错，有心非，名为恶。
　　过能改，归于无，倘掩饰，增一辜。凡是人，皆须爱，
　　天同覆，地同载。同姓亲，异姓邻，结团体，要合群。
　　已有能，勿自私，人有能，勿轻眥。勿谄富，勿骄贫，
　　勿厌故，勿喜新。人不闲，勿事搅，人不安，勿话挠。
　　人有短，切莫揭，人有私，切莫说。道人善，即是善，
　　人知之，愈思勉。扬人恶，即是恶，疾之甚，祸且作。
　　善相劝，德皆建，过不规，道两亏。凡取与，贵分晓，
　　与宜多，取宜少。将加人，先问己，己不欲，即速已。
　　恩欲报，怨欲忘，报怨短，报恩长。待婢仆，身贵端，
　　虽贵端，慈而宽。势服人，心不然，理服人，方无言。
　　同是人，类不齐，流俗众，仁者希。果仁者，必爱国，
　　保同种，气团结。果仁者，必爱君，尊元首，心敬钦。
　　能亲仁，无限好，德日进，过日少。不亲仁，无限害，
　　小人进，百事坏。不力行，但学文，长浮华，成何人？
　　但力行，不学文，任已见，昧理真。此所言，皆伦理，
　　欲达用，光明体。
　　
　　修身下章第二
　　尔男子，当自警，彼女子，且聪敏。闺门训，女儿经。
　　女七岁，学成人，八九岁，渐长成，到十岁，莫闲行。
　　尔女子，仔细听。事爷娘，要诚敬。勤梳洗，爱干净。
　　爷娘闹，莫驳声。嫂嫂事，莫谈论。在家里，要习勤。
　　穿衣服，旧如新。裁衫绔，学针黹。洗衣服，抹桌椅。
　　出嫁后，敬公婆。比父母，礼法多。丈夫穷，莫嫌弃，
　　丈夫贵，莫倚恃。我家富，莫欺贫。做好事，恤亲邻。
　　彼尼姑，及神婆，骗人钱，莫信他。夫妇和，家道兴。
　　丈夫话，孰顺应，若不是，谏使听，劝谏时，莫高声。
　　些小事，莫出门。坐立时，端正身。眠莫早，起莫晏。
　　公婆言，莫记恨。婶姆间，要和顺，冲撞我，勿在心，
　　人传言，不可信。里有言，莫外说，外有言，莫内学。
　　伯叔话，不要管，莫多嘴，说长短。婶姆多，都一心，
　　同茶饭，莫分论。一吵闹，惊四邻，公婆闻，心不安。
　　若行路，分先后，婶在后，姆在前。若坐位，别长幼，
　　姊在左，妹在右。公婆在，坐在侧，莫开口，莫乱说。
　　若同桌，共尝食，齐捧杯，勿先尝。即能食，勿尽量。
　　肴面物，先奉上。茶有味，酒亦香，动匙箸，忌声响。
　　阿姑小，如姊妹，阿叔小，如兄弟。儿相骂，责己子，
　　是与非，切勿理。邻舍人，不可轻，小便宜，莫争论，
　　若争论，是小人。秤尺上，要公道，买什物，吃亏好。
　　丈夫怒，且细问，多方劝，解愁闷。男儿大，须知礼，
　　入书馆，睇报纸。女儿大，休错念，惜米面，精茶饭。
　　莫效他，恶习气，薄媳妇，爱儿女。彼奴婢，也是人，
　　饮共食，须分匀。小过错，总要忍，厨房内，须常巡。 
　　洗碗碟，轻轻顿，坛与罐，也封紧。尔女子，勿坐□，
　　欲兴家，要勤力。一家内，皆至亲，福同享，忧同分，
　　彼与此，莫分论。尽妇道，乃为人。尔女子，仔细听，
　　莫缠足，免受刑，若缠足，害非轻。亦读书，亦写字，
　　不读书，怎明理？不读书，怎教子？书不读，是蠢才，
　　蠢人多，国就哀。蔡文姬，能辨琴。谢道韫，能咏吟。
　　彼女子，学且勤。昔鲁国，漆室县，有女子，闻国变，
　　大声哭，惊四邻。尔女子，亦国民，中国事，也须明。
　　欲知事，看新闻。国衰亡，尔有份。国势弱，实可耻。
　　教子孙，莫忘记，尔女子，宜勉之。
　　
　　教数章第三
　　宜先知，次见闻，知某数，识某文。曰一二，曰三四，
　　五六七，八九十。百而千，万而亿，兆而京，垓而稽。
　　壤沟涧，正载极。曰分寸，曰尺丈，短与长，尺□量。
　　曰厘分，曰钱两，重与轻，秤上下。曰勺合，升斗石，
　　多与少，斛粜籴。度量衡，古三器。三才者，天地人。
　　三光者，日月星。三代者，曾祖父。三公者，师保傅。
　　三族者，父子孙。三多者，福寿男。三祀者，神祗鬼。
　　三孝者，养葬祭。三尚者，忠贤文。三立者，德功言。
　　三长者，才学识。三牲者，牛羊豕。三带者，温寒热。
　　三育者，体智德。三质者，汽定流。三气者，氧炭硝。
　　三要者，心脑肺。三点者，重倚力。若三位，君夫父。
　　若三纲，君父夫。父天伦，一而已，余则人，胡可比？
　　天泽定，阴阳分，若平权，亦不伦。三教者，儒释道，
　　稣与默，今五教。稣最多，道最少，讲伦常，儒扼要。
　　曰春夏，曰秋冬，此四时，运不穷。曰南北，曰西东，
　　此四方，应乎中。曰冠昏，曰丧祭，此四礼，不可废。
　　曰杓禘，曰尝蒸，此四祭，时要详。曰平上，曰去入，
　　此四声，读勿忘。曰士农，曰工商，此四民，道其常。
　　曰德言，曰容工，此四德，女子行。曰江淮，曰河济，
　　此四渎，水入海。曰夷狄，曰蛮戎，此四裔，国朝宗。
　　父子亲，君臣义，夫妇别，兄弟序，朋友信，五伦备，
　　中国教，此为粹。曰仁义，礼智信，此五常，不容紊。
　　曰吉凶，军嘉宾，此五礼，古制存。曰公侯，伯子男，
　　此五爵，古籍传。曰规矩，绝权衡，此五则，古法明。
　　曰宫商，角徵羽，此五声，应律吕。曰酸咸，甘苦辛，
　　此五味，调口唇。曰膻焦，腥朽香，此五臭，当参详。
　　曰毛羽，曰介麟，此五虫，倮长人。曰门灶，曰户行，
　　此五祀，雷居中。曰泰华，曰恒衡，此五岳，中为嵩。
　　斩齐衰，大小功，至缌麻，五服成。五刑者，首大辟，
　　曰墨宫，曰刖劓，今笞杖，徒流死。若青赤，黄白黑，
　　中央土，分五色，西只三，青变蓝，黑与白，不与焉。
　　论人种，青易傻，贵黄白，贱黑红。若水火，水土金，
　　中五行，本乎数。西四行，无金木，益以气，水火土。
　　土即地，气即风，其来□，出佛经。若心肝，脾肺肾，
　　中五藏，在内运。西四藏，无肝脾，益以胃，心肾肺。
　　若耳目，口舌鼻，称五官，各司事。口与舌，皆属味，
　　易以心，心腔里，易以肤，肤遍体，与其五，不如四。
　　若五射，若五御，今不闻，古法数。车改马，矢改炮，
　　识时务，语最妙。曰父母，曰兄弟，曰妻子，六亲备。
　　礼乐射，御书数，此六艺，要娴熟。孝友睦，姻任恤，
　　此六行，要著力。门咸韶，夏濩武，此六乐，今无□。
　　稻梁菽，麦黍稷，此六谷，人所食。马牛羊，鸡犬豕，
　　此六畜，人所饲。六书者，有象形，有指事，有谐声，
　　假与转，会意明。中主形，西主声，声则□，形则繁，
　　教国民，等韵编。古六官，今六部，兵刑工，吏礼户，
　　曰学商，曰外巡，部成十，样翻新。曰喜怒，曰哀惧，
　　爱恶欲，七情具。去爱恶，增忧惊，医家言，亦可称。
　　匏土革，木石金，与丝竹，乃八音。乾坤震，坎离兑，
　　与巽艮，乃八卦。高曾祖，父而身，子而孙，至曾玄，
　　乃九族，人之伦。儒与遭，法与名，有阴阳，有纵横，
　　此九流，墨杂农。九州者，冀豫荆，雍粱兖，徐扬青， 
　　增十二，幽并营。九数者，有勾股，有方田，有盈朒，
　　有粟米，有均输，有少广，有方程，有差分，有商功。
　　父子思，夫妇从，兄则友，弟则恭，序长幼，交友朋，
　　君则敬，臣则忠，此十义，人所同。甲乙丙，丁戊已，
　　庚与辛，壬与癸，十天干，相终始。子丑寅，卯辰巳，
　　午未申，酉戌亥，此地支，十有二。龙蛇兔，鸡猴鼠，
　　羊狗猪，牛马虎，与支配，十二属。除危定，执开成，
　　收闭破，建满平，十二辰，黄黑明。十二时，为一日，
　　三十日，为一月，十二月，为一岁，大小建，闰在外。
　　十二管，阴阳列，曰太簇，曰姑洗，曰蕤宾，曰夷则，
　　曰黄钟，曰无射，此六管，乃阳律；曰夹钟，曰中吕，
　　曰林钟，曰南吕，曰应钟，曰大吕，此六管，为阴律。
　　曰立春，雨水匀，惊蛰起，至春分，清明过，谷雨遍，
　　立夏后，为小满，芒种来，至夏至，大小暑，立秋矣，
　　暑已处，下白露，秋平分，结寒露，霜既降，遂立冬，
　　小大雪，冬至中，有小寒，有大寒，廿四节，又过年。
　　冬至日，交一九，三庚伏，夏至后。曰端阳，曰中秋，
　　三大节，元旦头。曰清明，曰中元，十月朔，烧纸钱。
　　廿二省，京顺天。京以北，曰奉天，吉与黑，号东三。
　　京以东，到山东，望朝日，大海通。京以西，到山西，
　　自陕西，至甘肃。北新疆，南四川，回部后，西藏连。
　　京以南，保省垣，过黄河，到河南。河南商，两路判，
　　东安徽，抵江南，又江西，浙闽连，只可惜，失台湾。
　　西湖北，对湖南，广东西，西黔滇，外印缅，与越暹。
　　普天下，五大洲，亚非美，合澳欧。洲之外，有五洋，
　　太平洋，大西洋，印度洋，北冰洋，南冰洋，名最详。 
　　太平洋，在东方，亚美洲，在两旁。印度洋，亚洲南。
　　大西洋，洲有三，欧非美，分三方。在极北，北冰洋。
　　在极南，南冰洋。按地球，辨洲场。东半球，四大洲，
　　球东北，是亚洲，球西北，是欧洲，球东南，是澳洲，
　　球西南，是非洲。西半球，两美洲。统地球，地无几，
　　三分水，一分地。属亚洲，首中国，大日本，高丽国。
　　有印度，有暹罗，有波斯，有东俄，合缅甸，八国聚。
　　余小国，无足数。属欧洲，首英国，有瑞典，法与德，
　　土耳其，大和兰，有希腊，无□丹，曰意国，葡萄牙，
　　曰瑞士，西班牙，十四国，内有俄。论非洲，小国多，
　　论全洲，地甚广，仰欧洲，为保障。新金山，澳洲名，
　　统一洲，属大英。北美洲，有三国，墨西哥，大美国，
　　惟坎答，属英治。南美洲，大国四，巴拉圭，巴西国，
　　合秘鲁，智利国。利玛窦，始来华，挟教术，佐国家。
　　葡萄牙，据濠镜，与市易，寝繁盛。明万历，至国朝，
　　海禁开，通征轺。俄互市，恰克图，在塞外，只一隅。
　　余诸国，贸粤东，道咸间，五口通。惟彼族，狡思启，
　　涎海疆，伊胡底？考通商，有江苏，首上海，次姑苏，
　　再镇江，三通衢。属安徽，在芜湖，属湖北，汉口起，
　　次宜昌，沙市止。属四川，重庆府。此长江，共八处。
　　属广西，龙州地。属云南，号蒙自。属广东，首省中，
　　次拱北，次九龙，再海口，再汕头，合北海，六埠头。
　　福建省，首厦门，次福州，两埠存。属浙江，首杭州，
　　次宁波，次温州。曰燕台，属山东。曰牛庄，属辽东。
　　曰天津，属直隶。此近海，十六处。通商外，序边疆。
　　曰满州，东北方，曰蒙古，正北方，曰青海，西北方，
　　曰西藏，正西方，曰南海，西南方，此五方，属大清。
　　所属外，即□封。在直北，是俄国。在东北，高丽国。
　　西南方；四国古，日缅甸，日印度，此二国，莫保护；
　　日安南，法所抚；只暹罗，是自立。东南方，有香港，
　　近广东，英所掌。有日本，名东洋，统琉球，并台湾。
　　中国南，皆海道，海中央，生群岛，原其名，非里比，
　　号吕宋，埠甚巨，西班牙，所涎保。吕宋南，有大岛，
　　名婆罗，半属英，诸海岛，最有名。此所言，皆大数，
　　其细碎，难更仆。
　　
　　劝学章第四
　　凡训蒙，须讲究，详训诂，明句读。先认字，后记典，
　　世间事，随指点。认字法，先形体，次飞潜，次动植，
　　次衣服，次饮食，次器具，次钱币，次色昧，次方位，
　　次数目，次姓氏，次天文，次地理。或象形，或指事，
　　实字毕，半虚实。曰上下，为静字，曰来往，为动字。
　　状审慎，叹吁噫，此二者，入动类。虚字者，助连介，
　　有起转，有按歇。代与衬，包一切。凡文字，合语言，
　　约略计，二三千。其不合，随后认，后博雅，先浅近。
　　记典法，取则效，就近浅，易明晓。若忠臣，若孝子，
　　若节妇，若义士，伦常理，时提起。报皇恩，养国民，
　　说团体，讲合群。为学者，必有初，讲小学，读四书。
　　论语者，二十篇，群弟子，记善言。孟子者，七篇止，
　　讲道德，说仁义。作中庸，疑孔伋，中不偏，庸不易。
　　作大学，疑曾子，自修齐，至平治。孟氏书，列诸子，
　　学与庸，在戴礼，宋儒选，配孔门。若从□，读鲁论，
　　乃所□，定一尊。小学通，四书毕，彼群经，读其一。
　　易书诗，春秋礼，号五经，当讲习。有卦爻，有象彖，
　　分阴阳，易之变。有典漠，有训诰，道政事，书之奥。
　　我姬公，作二礼，明节文，详官礼。大小戴，辑礼记，
　　小戴圣，大戴德。日国风，日雅颂，号四诗，当讽咏。
　　诗既亡，春秋作，寓褒贬，别善恶。三传者，左氏事，
　　公羊辞，谷梁义。注经者，汉宋学。惟尔雅，开□□。
　　孝经少，亦一经，合论并，十三称。经既明，方读子，
　　撮其要，记其事。道德家，有老庄。刑名家，有韩商。
　　经济家，有管苟。兵法家，有吴孙。惟墨子，开西学。
　　战国策，资捭阖，时所尚，亦要著，无足沦，余琐琐。
　　经子通，读诸史，考世系，知终始。自羲农，至黄帝，
　　号三皇，居上世。有唐虞，号二帝，相揖逊，称盛世。
　　夏有禹，商有汤，周文武，称三王。夏传子，家天下，
　　四百载，迁夏社。汤伐夏，国号商，六百载，至纣亡。
　　周武王，始诛纣，八百载，最长久。周辙东，王纲坠，
　　五霸强，七雄出。赢秦氏，始兼并，传二世，楚汉争。
　　高祖兴，汉业建，至孝平？王莽篡。光武兴，为东汉，
　　四百廿，终于献。蜀魏吴，争汉鼎，号三国，非一统。
　　晋武帝，将魏篡，三国合，五胡乱。宋齐继，梁陈承，
　　为南朝，都金陵。北元魏，分东西，宇文周，与高齐。
　　迨至隋，一土宇，不再传，失统绪。唐高祖，起义师，
　　二百八，梁灭之。梁唐晋，及汉周，称五代，皆有由。
　　炎宋兴，受周禅，二百廿，南北混。辽与金，皆称帝。
　　元灭金，绝宋世，八十九，国祚废。明太祖，都金陵，
　　迨成祖，迁燕京，二百七，亡崇祯。平李闯，归大清。
　　司马迁，作史记，由汉武，溯五帝。前后汉，班范进。
　　陈三国，房两晋，宋沈约，齐萧显。梁陈书，思廉纂。
　　魏魏收，有魏书。齐百药，周令狐。撰隋书，敕颜□。
　　南北史，李延寿。唐新旧，分宋刘。五代史，薛与欧。
　　宋辽金，命脱脱。元之史，宋濂作。惟明史，我朝修。
　　二十四，大部头。朱纲目，马通鉴，考古今，知治乱。
　　史既读，宜读集。散文迁，骈文屈。西汉文，贾洛阳。
　　东晋诗，陶渊明。若李杜，若苏陆，唐宋诗，皆可读。
　　韩昌黎，□□□，□□柳，若欧曾，唐宋文，皆可称。
　　苏东坡，气纵横。讲字学，许与顾。讲韵学，沈与陆。
　　溯篆籀，审华严，取文字，合语言。学修己，看性理，
　　学治道，看通考。若西学，算为根，始普通，终专门。
　　普通者，人人学，浅显简，三字诀。民之首，是为士，
　　学能教，政能议，上致君，下泽民，内整军，外交邻。
　　士以外，农工商，皆实业，士颉顽。初入学，即执一，
　　迨终身，不变易。曰经书，国之粹，曰文诗，术亦美。
　　列专门，不可废。若夷言，若洋字，亦专门，勿普及。
　　若语育，若文字，亦专门，勿普及，耽时日，耗精力，
　　无大用，吁可惜。读书法，有三到，心眼口，信皆要。
　　念书时，要专心，一句句，要念真。求义理，辨字音，
　　用工夫，下苦心。勿游荡，勿泛读，遍数多，书自熟。
　　方读此，勿慕彼，此未终，彼勿起。宽为限，紧用工，
　　工夫到，滞塞通。口而诵，心而想，遇可疑，必须讲。
　　讲诗书，用心听，一字字，必求精。心有疑，随札记。
　　就人问，求礼义。写字时，学笔法，漫□墨，莫漰□。
　　用纸张，看反正，□把笔，要活动。下点画，安顿好，
　　勿水墨，勿潦草。墨磨偏，心不端，字不正，心先病。
　　字能写，兼学画，自然先，用器亚。书画明，再学算，
　　小小九，日数遍。论乘除，习加减，勾股通，开方善。
　　中九章，西几何，此二书，不可磨。若天元，若代数，
　　一以贯，学有序。列书籍，有定处，读看毕，放原处。
　　虽有急，卷束齐，有缺坏，就补之。非圣书，屏勿视，
　　蔽聪明，坏心志。惟报章，开风气，须涉猎，通锢蔽。
　　处同窗，要相善，过相观，业相劝。长休谈，短休论，
　　亲高贤，资学问。人遗子，金满籝，我教子，惟一经。
　　勤有功，戏无益，戒之哉，亦勉力。
　　
