续幼学歌 天文门


　　四天

　　苍天春为先，夏则名昊天。秋旻冬为上，《尔雅》四天传。
　
　　九霄（《读书纪数略》）

　　神霄青霄碧霄始，丹霄景霄玉霄是。琅霄紫霄更太霄，九霄之名可取记。
　
　　五星分野（《通鉴地理通释》）

　　岁星主齐吴，荧惑主楚越。太白主大臣，辰星主燕赵。镇星主王子，五星各分野。
　
　　北斗七星分野（同上）

　　雍主枢兮冀主璇，青衮主玑扬徐权。荆主玉衡梁开阳，豫主摇光分野传。
　
　　三馀

　　冬为岁馀，日余惟夜，阴雨时余，三馀考业。
　
　　三代腊日（《风俗通》）

　　夏以嘉平纪，在殷曰靖祀。周则曰大蜡，汉改曰腊日。
　
　　四风（《尔雅》）

　　正南为凯风，谷风来自东。正北凉风至，西则泰风名。
　
　　元日 八风

　　南方大旱，西南小旱。西方有兵，西北豆成。北方中岁，东北上岁。东方大水，东南病疫。
　
　　五运五胜（本《玉海绀珠》暨《读书纪数略》）

　　太昊木德炎帝火，黄帝土兮少昊金。颛顼为水帝喾木，唐火虞土夏金存。商水周木相生说，（上，相生之说。）秦水汉土后汉火。魏土晋金宋为水，齐木梁火陈土纪。后魏水兮后周木，隋为火德唐土继。后唐仍土晋为金，汉水周木宋火是。
　
　　历代五十七历（《读书纪数略》）

　　黄帝《调历》《颛顼历》，《虞历》《夏历》《殷历》记。《周历》《鲁历》（皆以四分起数）汉《太初》（邓平），《三统历》（刘歆）后《四分》（古法）继。《乾象历》（刘洪）与魏《黄初》（韩翊），《景初历》（杨伟）共晋《太始》。《正历》（刘智）《春秋长历》（杜预）明，《乾度》（李修、王显用、杜镇）东晋《通历》（王朔）从。姚秦《三纪甲子元》（姜山及），宋《七曜》（徐广）与《元嘉》（何承天）同。大明（祖冲之）《梁历》（虞广刂）更与《凉》（赵匪攵），北魏《正光》（崔光）东（魏）《兴光》（李业兴）。北齐《天保》（宋景业）《甲寅元》，《孝孙》（刘孝孙）《孟宾历》（张孟宾）同传。后周《天和》（甄鸾）《明克让》，《丙寅元历》（同上）隋《开皇》（张宾）。《大业》（张胄元）《皇极》（刘焯）唐《戊寅》（傅仁均），《麟德》（李淳风）《经纬》（瞿罗昙）《光宅》（同上）存。《乙巳元历》（南宫说）名以立，《开元大衍》（僧一行）《九执历》（来自西域）。《至德》（韩颖）《宝应五纪》（郭献之）明，《建中正元历》（徐承嗣）斯同。《元和观象历》（徐昂）嗣出，《长庆宣明历》（穆宗诏日官作）并行。《景福崇元》（边冈）《符天历》（曹士笃），石晋《调元历》（马重续）以从。五代《明元》（正处讷）《万分历》，蜀《永昌历》（胡秀林）《正象》（亦蜀人作）成。后则南唐《齐政历》（陈威勋），五代《显德钦天》（王朴）继。
　
　　宋十八历（同上）

　　《应天》（建隆初造）《乾元》（太平兴国）《仪天》（咸平）先，《崇天》（天圣）《明天》（治平）更《奉天》（熙宁）。《观天》（元祐）《占天》（崇宁）《纪元》（同上）是，《统元》（绍兴）《乾道》（乾道）《淳熙》（淳熙）兼。《会元》（绍熙）《统天》（庆元）并《开禧》（开禧），《淳祐》（淳祐）《会天》（宝祐）《成天》（咸淳）全。
　
　　历五十变（李心传《朝野杂记》）

　　黄帝至秦变者七，汉四百年四变历。魏晋迄隋十六变（后魏后周六历不预），唐三百年九变纪。宋自建隆迄绍熙，历十四变可取记。


续幼学歌 地理门


　　八殥

　　东北大泽曰无通，东曰大渚曰少海。东南具区元泽是，南曰大梦曰浩泽。渚资丹泽在西南，西曰九区泉泽连。西北大夏曰海泽，北曰大冥寒泽全。
　
　　八纮

　　东北和邱曰荒土，东方棘林乃桑野。东南大穷为众女，南方都广曰反户。西南焦侥曰炎土，西方金邱沃野是。西北一目曰沙所，北方积水曰委羽。


　
　　八极

　　方土之山曰苍门（东北），东极之山开明门（东方）。波母之山阳门是（东南），南极之山曰暑门（南方）。编驹之山白门名（西南），西极之山阊阖门（西方）。幽都门乃不周山（西北），北极之山曰寒门（北方）。
　
　　九达

　　一达之路为道路（长路），二达岐旁三剧旁。四达衢兮康五达，六达之处谓之庄。七达剧骖八崇期，九达为逵《尔雅》详。

三秦

　　章邯为雍王（都废邱），塞王司马欣（都栎阳）。董翳翟王是（都高奴），自昔号三秦。
　
　　汉七国

　　吴楚更与赵，胶东复胶西。济南暨菑川，七国景帝时。
　
　　明九边

　　九边重地起辽东，蓟州宣府与大同。次则榆林暨宁夏，固原甘肃复大宁。
　
　　（地初绕出山后，辽东、宣府、大同，势相联属，后移置保定，势遂分。）
　
　　九疑峰

　　石楼娥皇与朱明（亦曰丹朱），次则杞林（亦曰巴林）更石城。最中之峰舜源是，箫韶桂林（亦曰华盖）暨女英。
　
　　八陉

　　轵关太行陉，白陉涂陉从。井陉更飞狐，蒲阴军都名。
　
　　三巴三峡

　　中巴巴西与巴东，水曲三回巴字形。归峡巫峡西陵峡，巴楚三峡至今名。
　
　　武夷九曲

　　升真洞（一曲）暨玉女峰（二曲），仙机金鸡二岩（三、四曲）名。铁笛仙掌石唐寺（七曲），鼓楼岩（八曲），与新村市（九曲）。
　
　　九川

　　弱水暨黑水，河汉更与江。济水复淮水，渭水洛水详。
　
　　九泽

　　《禹贡》九泽首大陆（冀州），次则雷夏（衮州）暨孟诸。荣泽荷泽（皆豫州）更彭蠡，震泽（皆扬州）云梦（荆州）大野（徐州）俱。
　
　　九渊

　　鲵旋止水流水始，滥水沃水汜水是。雍水汧水更肥水，九渊之名《列子》纪。
　
　　河水九名

　　凌解水（正月）后桃花（二三月）名，麦黄（四月）瓜蔓（五月）矾石（六月）从。荻茵水（七八月）过登高水（九月），复槽水（十月）后是蹙凌（十一月、十二月）。
　
　　四代明堂（《汉书》应劭云）

　　黄帝曰合宫，有虞曰总章。殷则曰阳馆，至周曰明堂。（唐陈子昂上言：黄帝，合宫；尧，衢室；有虞，总期；夏，世室。隋宇文恺引《帝命验》注：唐虞，天府；夏，世室；殷，重屋；周，明堂。《考工记·匠人》：夏，世室；殷，重屋；周，明堂。）明堂五名（蔡邕《明堂论》：明堂，天子太庙也。人君南面，故以明堂为名。）明堂有五名，太庙太室同。堂更曰明堂（取其堂），太学（取其四门之学）与辟雍（取其四周水圆如壁）。
　
　　明堂制度（朱子说）

　　明堂之制有九室，中则太庙太室是。东以青阳太庙名，南以明堂太庙纪。总章太庙在西方，元堂太庙北方位。（按蔡邕诸说，制度各殊，当以朱子之说为宗。）
　
　　五学

　　大学曰辟雍，东学东序称。南学是成均，西学乃瞽宗。北学曰上庠，五学以类名。
　
　　潇湘八景

　　潇湘夜雨，洞庭秋月。渔村落照，江天暮雪。平沙落雁，远浦归帆。烟寺晚钟，山市晴岚。
　
　　四时山色（郭熙论画）

　　春山淡冶如笑，夏山苍翠如滴，秋山明净如妆，冬山惨淡如睡。

续幼学歌 人事门上（人类）


　　历代毓圣符瑞

　　赤虹绕神母，遂生伏羲氏。神龙感安登，炎帝于以育。电绕北斗星（枢星），附宝生黄帝。大星如虹下华渚，感生少昊女节（一曰嫘祖）是。摇光贯月感女枢（即昌仆），生于若水有颛顼。庆都感赤龙，帝尧于以生。帝舜初生日，握登感大虹。神珠薏苡修己吞，胸坼生禹符瑞存。白气贯月扶都见，乙日生汤（故一名天乙）感最神。
　
　　三皇（《书序》暨《帝王世纪》）

　　太昊伏羲先，炎帝神农兼。黄帝轩辕氏，三皇纪以全。
　
　　五帝（同上）

　　少昊金天氏，颛顼高阳立。帝喾高辛出，唐尧虞舜继。（《史记》、《大戴礼》、《家语》，皆有黄帝，无少昊。《月令》作太皞、炎帝、黄帝、少昊、颛顼。《皇王大纪》谓包牺、神农、黄帝、尧、舜。按三皇五帝，前编已见，以诸说不同，故特录之。）
　
　　商六臣（《君奭》注）

　　六臣伊尹先，伊陟臣扈兼。巫咸（俱太戊臣）巫贤（祖乙臣）继，次则有甘盘（武丁臣）。
　
　　周十五王（《周语》：十五王，而文始平之；十八王，而康克安之。）

　　后稷不窋鞠陶出，公刘庆节与皇仆。差弗毁隃复公非，高圉亚圉祖绀随。太王王季共文王，（上十五王）十八王为武成康。
　
　　太姒十子（《毛诗》注）

　　十子首数伯邑考，武王发后是管叔（名鲜）。周公旦暨蔡叔度，曹叔振铎成（一作郕）叔武（一作七叔圉）。霍叔处与康叔封，聃（一作冉）季载兮以次数。
　
　　三恪

　　黄帝之后蓟国存，尧后祝兮舜后陈。周封舜后二王后（夏后杞，殷后宋），周之三恪以类寻。
　
　　春秋百二十四国爵姓

　　（五首。春秋各国，前编已见，因爵姓未尽分明，谨遵《钦定春秋传说汇纂》分录之。）
　
　　爵姓具者五十国

　　虞虢（俱公爵）鲁蔡滕，卫晋荀息邢。随贾（俱侯爵）曹郑凡燕祭，芮滑原国（俱伯爵）吴巴郕（俱子爵。上姬姓）。州（公爵）齐纪（俱侯爵）莱（子爵）许（男爵。上姜姓），秦梁（俱伯爵）徐郯莒（俱子爵。上嬴姓）。楚夔（俱子爵。上羋姓）陈（侯爵）胡（子爵。上妫姓）宋（公爵。子姓），杞，（伯爵）越鄫（俱子爵。上姒姓）薛（侯爵。任姓）邓（侯爵。曼姓）。南燕（伯爵。姞姓）宿（男爵。风姓）鄅逼阳（俱子爵。上妘姓）是，邾与小邾（俱子爵。上曹姓）舒鸠（子爵。偃姓）止。
　
　　有爵无姓者十五国

　　唐（侯爵）谷（伯爵。或嬴姓）顿宗弦（或隗姓），云阝赖肥沈（或嬴姓）谭（或子姓）。白狄戎蛮是，穈（或祈姓）鼓（或祁姓）舒国（俱子爵）全。
　
　　有姓无爵者十七国

　　魏耿霍郜杨，焦淮韩（或侯爵）密（俱姬姓）黄（嬴姓）。罗（熊姓或偃姓）申向（俱姜姓）夷（妘姓）戴（子姓），鄋瞒（漆姓）舒庸（偃姓）详。
　
　　爵姓皆亡者三十二国

　　江（或嬴姓）郧道权（或偃姓）柏贰崇，轸绞六（或偃姓）遂项（或姞姓）冀庸。温巢厉蓼（或偃姓）房介姒，蓐收根牟暨无终。鲜虞英氏於余邱，陆浑邽鄀狄与桐（或偃姓）。
　
　　附庸九国

　　附庸九国，任（风姓）葛（嬴姓）颛臾（风姓）。尃阝鄣牟极，萧国（或子姓）须句（风姓）。
　
　　圣门六侍

　　颜渊冉伯牛，宰我共仲由。子贡公西华，圣门六侍留。
　
　　晋六卿（亦曰六族）

　　赵无恤襄子，昭子范吉射。魏曼多襄子，襄子知瑶继。韩不信简子，荀寅文子是。
　
　　汉七制

　　高祖与文帝，武帝宣帝纪。东汉有光武，明帝章帝是。
　
　　汉三杰

　　郕侯乃萧何，留侯是张良（字子房）。淮阴侯韩信，汉时三杰详。
　
　　十八侯（《汉书·功臣表》注）

　　萧何（郕侯）张敖（宣平侯）暨曹参（平阳侯），周勃（绛侯）樊哙（舞阳侯）更奚涓（鲁侯）。郦商（曲周侯）灌婴（颍阴侯）夏侯婴（汝阴侯），靳歙（信武侯）王陵（安国侯）并博宽（阳陵侯）
　
　　淮南八公

　　苏飞与李尚，左吴田由详。雷被更毛被，伍被暨晋昌。
　
　　汉三将军（文帝时）

　　条侯周亚夫，细柳有兵屯。刘礼次灞上，徐厉屯棘门。
　
　　王氏五侯

　　王谭暨王商，王立封红阳。王根王逢时，王氏五侯详。
　
　　东汉八使

　　周举杜乔先，周栩栾巴兼。冯羡暨张纲，郭遵更刘班。
　
　　颍川四长（东汉）

　　荀淑当涂长，嬴长乃韩韶。陈实太邱长，林虑长钟皓。
　
　　东汉五侯

　　单超暨徐璜，唐衡封汝阳。具（《汉纪》作贝）瑗与左悺，宦者五侯详。
　
　　马氏五常（蜀汉）

　　马氏有五常，季常乃马良。伯常复仲堂，次常幼常（马谡）详。
　
　　晋八王

　　汝南王亮楚王玮，长沙王乂齐王冏。河间王颙赵王伦，东海王越成都（王）颖。
　
　　王氏五之

　　凝之字叔平，涣之徽之（字子猷）从。操之（子重）更献之（子敬），王氏五之明。
　
　　唐五王

　　首封张柬之，次则桓彦范。敬晖袁恕已，崔元晖并见。
　
　　程门四子（宋）

　　显道谢良佐，与叔吕大临。游酢暨杨时，四子皆程门。
　
　　宋七王

　　鄜王刘光世（字叔平），鄂王岳飞（鹏举）是。蕲王韩世忠（良臣），循王张浚（德远）纪。（上四人，亦曰中兴四将）涪王乃吴玠（晋卿），信王吴璘（唐卿、玠弟）继。和王杨存中（正甫），南宋七王备。
　
　　明四先生（太祖时）

　　青田刘基先，浦江有宋濂。丽水显叶琛，章溢起龙泉。
　
　　明三杨

　　西杨杨士奇，东杨杨荣齐。南杨乃杨溥，三杨宣宗时。
　
　　明六君子

　　杨涟（字文孺）之次左光斗（遗直），魏大中（孔时）与袁化中（民谐）。顾大章（伯钦）兮周朝瑞（思永），六人同负君子名。
　
　　唐宋八家（十家附）

　　唐朝韩愈柳宗元，宋欧阳修苏洵兼。苏轼苏辙暨曾巩，次王安石八家全。李翱孙樵是，唐宋十家文并传。
　
　　同居十二家

　　樊重（汉，三世）郎方贵（晋，三世），博陵李几（七世）详。河中有姚氏（十三世），杨播（魏，百口共爨）刘君良（隋，四世）。唐有张公艺（九世），九世乃郑倚。会稽裘承询（十九世），陆九渊（累世义居）并闻。（三人皆宋人）次则张润（元，八世不异爨）是，浦江郑氏门（明人）。
　
　　二人齐名

　　汉两夏侯同时见，夏侯胜暨从子建。献王博士有毛公，大小毛公传《诗经》。汉大小戴同传《礼》，戴德（字延君）戴圣（次君）名并纪。二疏疏广疏受是，二班班彪子固继。魏世双丁仪（正礼）与廙（敬礼，仪弟。），二王羲之（逸少）献之记。二陆陆机与弟云，二阮阮籍阮咸（籍兄子）闻。二谢谢安共弟万（俱晋人），两到到溉到洽见。二宋宋庠复宋祁，二米米芾友仁齐。二陆九龄九渊是，二人齐名可详记。
　
　　三人齐名

　　三姜首姜肱，仲海季江从。三国三诸葛，瑾（子瑜，仕吴）亮（仕蜀）诞（公休，仕魏）同名。三张张载（孟阳）先，张协更张元。三谢灵运始，惠连谢眺是。（南北朝）三吕蒙正出，夷简暨公著。三范范纯仁，纯礼纯粹闻。三苏苏洵起，子轼暨辙继。三曾曾巩先，曾布曾肇兼。三王王安石，安国更安礼。（上皆宋人。上二首，择显著者类记之，余不悉载。）


续幼学歌 人事门下（事类）


　　群经名目

　　《易》《书》《礼》（《礼记》）《诗》《春秋》始，再加《乐》兮六经是。七经《易》《书》《诗》《礼记》，《周礼》《仪礼》《春秋》继。九经《易》《书》《诗》《三礼》，《春秋三传》九经具。十经《易》《书》《诗》《三礼》，《春秋左传》《公》《穀》纪。《论语孝经》（为一经）乃十经（《宋书·百官志》），十一经加《尔雅》是。（有《孝经》，无《论语》。近人有《十一经读本》、《十一经音训》等书，其名目自元何异孙《十一经问对》始，然与此小异。《十三经》已见前编。）
　
　　经三等（《唐书·选举志》）

　　大经首《礼记》，《春秋》《左传》是。中经《毛诗》始，《周礼》与《仪礼》。小经《易》《尚书》，《公羊》《谷梁》纪。
　
　　六纬（《汉书》注）

　　《易纬》《书纬》始，《诗纬》《礼纬》继。《乐纬》《春秋纬》，《孝经纬》为七。
　
　　四诗（《汉书》）

　　齐诗辕固始，鲁诗申公（名培）是。韩诗始韩婴，毛诗毛公（苌）纪。
　
　　五春秋（同上）

　　五传左氏先，公羊谷梁兼。邹氏更夹氏，《春秋》五传全。
　
　　五雅

　　五雅《尔雅》先，《小尔雅》亦兼。《逸雅》暨《广雅》，《埤雅》五雅全。
　
　　群经字数补

　　《仪礼》五万有六千，六百二十四字全。《公羊传》字有四万，四千七十五字算。《谷梁》四万有一千，五百一十二字完。《尔雅》字数数从始，一万二百二十一。
　
　　史六家（《史通》）

　　首尚书家（记言家也）春秋（记事家也）是，次左传家（编年家也）暨国语（国别家也）。史记家（通古纪传家也）更汉书家（断代纪传家也），史有六家《史通》纪。
　
　　史二体（《史通》）

　　史有二体，一曰编年（始左氏），次则纪传（始司马迁），二体以全。
　
　　三通

　　杜佑著《通典》，《通志》郑樵撰。《文献通考》出，元马端临著。《钦定续三通》，《皇朝三通》成。
　
　　九命（《周礼》）命凡有九：一命受职（治职事），再命受服，三命受位（受位于王使临民），四命受器（始有祭器），五命赐则，六命赐官（自置官以治家邑），七命赐国（出就侯伯之国），八命作牧（一州之牧），九命作伯（长诸侯为方伯）。

　　○三赐（《礼记》）
　
　　一命则赐爵，再命赐衣服，三命赐车马，三赐可详数。
　
　　九合

　　会鄄二兮会幽二，次则会柽会贯是。会首戴（左氏作首止）暨会宁母，会于葵邱可取识。
　
　　八座（汉制）

　　八座首推尚书令，仆射三公曹（考课州郡）亦兼。吏曹（选举祠祀）民曹（缮修工作）共客曹（护驾朝省），二千石曹（词讼）中都官（水火盗贼）。
　
　　五声（加变征变宫为七音）

　　欲知宫，舌居中（喉音，一曰唇音。季，夏，土）。欲知商，开口张（齿头正齿。秋，金）。欲知角，舌缩却（牙音。春，木）。欲知徵，舌柱齿（舌音。夏，火）。欲知羽，撮口聚（喉音，唇重唇轻。冬，水）。
　
　　三苍（《隋志》）

　　首《苍颉篇》（李斯作），《训纂篇》兼（扬雄作）。次《滂喜篇》（贾鲂作），三苍名全。
　
　　墨薮五十六种书

　　龙书（太昊因景龙作）穗书（神农因嘉禾作）鸟迹篆（黄帝因苍颉鸟迹作），古文（苍颉作）云书（黄帝因庆云作）鸾凤书（少昊作）。科斗书（高阳氏作）暨仙人形（书。高辛氏作），龟书（尧因龟负图作）钟鼎（书。夏后氏刻钟鼎作）薤叶（篆。汤时务光作）俱。虎书回鸾（篆。并史佚作）鸟书（文王因赤鸟衔书作）是，鱼书（武王因白鱼入舟作）填书（周媒氏以判合男女作）大篆（宣王史籕变古文作）继。复书（史籀重复篆文作）玉箸（篆。周时有之，篆相似也）更殳书（文记笏，武记殳），麒麟（鲁西狩获麟，孔门弟子作）转宿（宋司星子韦作）二书纪。雕虫（书。秋胡妻观蚕作）蛇书（鲁人唐终妻蛇绕身作）暨细篆（秦丞相李斯作），小篆（李斯增大篆，复作小篆）摹印（篆。鸟头云脚，李斯赵高善之）古隶（秦军正程邈作，又有秦隶。）见。刻符（书。秦始皇作）尚方、缪篆出，署书稾书气候书。芝英（书。汉陈遵作）鹄头（书）偃波存，蚊脚（书。上章用）垂露（篆）更悬针。章草飞白（书。蔡邕作）缨络篆（刘德升作），一笔书兮共八分。剪刀金错行书（钟繇作）明，柳叶散隶龙爪（书）从。行隶八体并虎爪，鬼书花书书数终。
　
　　隶五体（陆子渊《书辑》）

　　隶分秦汉，亦判今古。次则散隶，五体可数。
　
　　八分书

　　割程（程邈隶）八分取二分，割李（李斯篆）二分取八分（以上一说）。存隶八分就篆二，吾衍之说亦并存。
　
　　永字八法

　　书有八法：侧、勒、努、趯，策、掠、啄、磔，以永为例。
　
　　数十等（徐岳《术数记遗》：黄帝为法，数有十等。）数有十等：亿兆京垓，秭壤沟涧，正载以该。
　
　　人十等（《左传》）

　　十等王（臣公）公（臣大夫）始，次则大夫（臣士）士（臣皂）。次皂（臣舆）次舆（臣隶）隶（臣僚），僚（臣仆）仆（臣台）台并识。
　
　　人七名（《白虎通》）五人曰茂十（人）曰选，百人曰俊千人英。倍英曰贤万人杰，万杰曰圣乃七名。
　
　　九族（二说）

　　高祖暨曾祖，祖父并己身。次则子孙是，曾孙复玄孙（《古尚书》说）。父族有四，母族则三，兼妻族二，九族以全（夏侯欧阳说同）。
　
　　六亲（《左传》注）

　　父子与兄弟，姑姊舅甥是。婚媾更姻娅，六亲可取记。
　
　　二十官（《吕氏春秋》）

　　大挠作甲子，黔如作虑首，容成始作历，羲和作占日。常（一作尚）仪作占月，后益作占岁。胡曹始作衣，作弓乃夷羿。仪狄初作酒，祝融实作市。虞姁始作舟，高元更作室。伯益初作井，作臼是赤冀。乘雅（一作持）始作驾，寒（一作韩）哀复作御。王冰作服牛，史皇作图是。巫彭作医后，巫咸复作筮。
　
　　六术

　　羲和使占日，常仪则占月，臾区占星气，伶伦造律吕。隶首作算数，大桡作甲子。
　
　　三计（二首）

　　一日计在晨，一年计在春，一生计在勤，孔圣三计存。
　
　　一年计树谷，十年计树木，终身计树人，三计管子语。
　
　　三善（《家语》：子路治蒲，孔子称之。）忠信以宽，明察以断，恭敬以信，是称三善。
　
　　六奇计（汉陈平）

　　捐金反间奇计始，以恶草具进楚使。蹑高祖足封齐王，解荥阳围出女子。伪游云梦缚韩信，解白登围画美女。
　
　　三鉴（唐太宗语）

　　以铜为鉴正衣冠，以古为鉴知兴替。以人为鉴明得失，太宗三鉴可取记。
　
　　六一居士

　　集古一千卷，藏书一万卷，琴一张，棋一局，酒一壶，鹤一只。
　
　　明三大案

　　张差梃击先（万历），李可灼红丸（泰昌）。李选侍移宫（天启），明三大案全。

续幼学歌 物类门


　　五名（《事始》）

　　惟金与货，继以泉称。曰布曰刀，《事始》五名。
　
　　五币（黄帝立）

　　黄帝五币，上币珠玉，中币黄金，下币刀布。
　
　　钱文纪始

　　以宝始自周景王，以年后魏孝文（太和年始）详。以铁为钱公孙述（据蜀始），钱文始事纪无忘。
　
　　历代钱法（从《钱志新编》）

　　尧时尧布作，大舜当金货。夏安邑货是，商汤二金始。商布十货同，公字金并纪。周无字钱宝货俱，钱重一两十二铢（文即此六字）。齐作货刀莒莒刀，秦行半两钱制昭。汉仍半两钱，三铢五铢全。莽制大泉与小泉，契刀五百错刀兼。货布货泉布泉继，东汉五铢复大泉。蜀汉直百五铢是，吴钱大泉五百复当千。晋钱太元货泉纪，宋（刘宋）钱四铢五铢是。孝建四铢行，二铢景和从。齐铸五铢依汉制，萧梁五铢九种纪。太平百金与百钱，定平一百皆梁制。陈国行布泉，太货六铢兼。北魏五铢共三品，北齐常平五铢钱。北周布泉出，次五行大布。永通万国继，隋白鑞鸡目。唐后用年号，钱法不悉具。
　
　　宝货五物六名二十八品

　　王莽作宝货，钱货六品继。银货共二品，龟货四品是。贝货有五品，布货十品纪。
　
　　钱货六品

　　小钱幺钱始，幼钱中钱纪。次则有壮钱，并前大钱是。
　
　　银货二品

　　银货二品，首重黄金。与金并重，朱提它银。
　
　　龟货四品

　　龟货四品：元龟以名，公龟侯龟，子龟是称。
　
　　贝货五品

　　贝货共五品：大贝壮贝片，幺贝更小贝，不成贝亦兼。
　
　　布货十品

　　布货十品首大布，次布弟布壮布纪。中布差布与厚布，幼布幺布小布是。
　
　　钱轻重得中二

　　轻重得中，先后二钱。汉有五铢，唐有开元。
　
　　重钱十八

　　赤仄比伦（晋）与大泉，大货六铢四柱（梁）先。两柱（梁末）布泉暨大布，永通万国当两兼。乾封当十共八铢（汉），乾元复重轮乾元。直百当千复得壹，重钱十八一类全。
　
　　轻钱八

　　轻钱有八榆荚（汉三铢）先，风飘水浮（元魏）鹅眼兼。綖环耒子暨荇叶（宋二铢），沈郎四分（晋）皆轻钱。
　
　　明钱五等（《会典》）

　　钱制当十先（重一两），当五复当三。次则为当二（重皆如其当之数），又次为小钱（重一钱）。
　
　　明钞六等（《会典》）

　　钞法六等：始自一贯，五（五百文）四（百文）三百（文），二（二百文）一（百文）并见。
　
　　三代尺（蔡邕《独断》）

　　夏尺本十寸，殷九寸为尺。周尺乃八寸，三代尺如是。
　
　　未央宫画谏五物（《文苑英华》：卢硕画，谏汉文帝）首画屈轶草，次则诽谤木，又次进善旌，獬豸敢谏鼓。
　
　　汉五瑞

　　黄龙与白鹿，嘉禾复甘露。次则木连理，汉时五瑞著。
　
　　茶五名（《茶经》）

　　茶有五名：茶槚并称，曰蔎曰茗，荈亦相同。
　
　　贡茶十二等

　　龙凤石乳滴乳先，白乳头金蜡面兼。头骨次骨更末骨，粗骨山挺贡茶全。
　
　　三等茶

　　清茶分三等：萱草带自尝，待客惊雷荚，供佛紫茸香。
　
　　茶七碗（唐卢同《茶歌》）

　　一碗喉吻润，二碗破孤闷。三碗搜枯肠，唯有文字五千卷。四碗发轻汗，平生不平事，尽向毛孔散。五碗肌骨清，六碗通仙灵。七碗吃不得也，唯觉两腋习习清风生。
　
　　酿饮诸名（陈眉公《酒颠补》）

　　酴为酒之母，醴是一宿成。醪则为浑汁，酎以三薰名。醨为薄酒醑旨酒，<酉葬>与醙兮白酒称。酝酿造酒酾漉酒，味厚为醹醥则清。买酒曰沽垆当肆，酿之至再亦名醙。相饮则曰配，相强则曰浮。主人与客同进酒，客为酢兮主为酬。病酒谓之酲，使酒谓之酗。赐民共饮曰大酺，出钱群饮则为醵釂则饮尽醟乱甚，酡乃少饮而面赤。独酌而醉谓之醮，不醉而呶是为奰。
　
　　花小名（程羽父）

　　栀子曰薝蔔，芙蕖是荷花。玫瑰曰徘徊，木槿名舜华。海桐乃山矾，夜合曰合欢（一曰蠲忿）。牡丹花曰木芍药（亦曰鼠姑），萱曰忘忧花宜男（花曰宜男，萱一名疗愁花）。蜀葵芘芣一丈红，红蹢躅兮是杜鹃。麝囊乃瑞香，罂粟曰米囊。辛夷名木笔，芙蓉曰拒霜（一曰木莲）。酴醿花曰佛见笑（亦曰独步春，又名雪缨络），秋海棠花曰断肠（亦曰八月春）。樱桃石蜜称（亦曰崖蜜），芍药将离名（亦名婪尾春）。丁香曰百结，紫薇百日红。木香锦棚儿，玉簪白萼同（亦曰鹤仙）。凌霄名亦曰紫葳，那素茗兮是素馨。蔷薇花曰玉鸡苗，茉莉鬘华花名终。
　
　　山房十友（大石山人）

　　石屏为端友，陶友古陶器。梦友湘竹榻，直友铁如意。默友银潢砚，玉磬清友是。谈友玉尘摇，节友乃紫箫。老友方竹杖，狎友是鹭瓢。
　
