《二十四诗品》
　　唐·司空图〔公元八三七 — 九○八年〕撰


　　【雄浑】

　　大用外腓，真体内充，反虚入浑，积健为雄。
　　备具①万物，横绝太空，荒荒油云，寥寥长风。
　　超以象外，得其环中，持之匪强，来之无穷。

　　①他本皆作“具备”。


　　【冲澹】

　　素处以默，妙机其微。饮之太和，独鹤与飞。
　　犹之惠风，荏苒在衣，阅音修篁，美日载归。
　　遇之匪深，即之愈稀，脱有形似，握手已违。


　　【纤□】

　　采采流水，蓬蓬远春，窈窕幽谷①，时见美人。
　　碧桃满树，风日水滨，柳阴路曲，流莺比邻。
　　乘之愈往，识之愈真。如将不尽，与古为新。

　　□〔禾农〕ｎｏｎｇ３。
　　①他本皆作“深谷”。


　　【沉著】
　　绿林①野室，落日气清，脱巾独步，时闻鸟声。
　　鸿雁不来，之子远行，所思不远，若为平生。
　　海风碧云，夜渚月明。如有佳语，大河前横。

　　①他本多作“绿杉”。


　　【高古】

　　畸人乘真，手把芙蓉，泛彼浩劫，□然空纵。
　　月出东，好风相从，太华夜碧，人闻清钟。
　　虚伫神素，脱然畦封，黄唐在独，落落元宗。

　　□〔上穴下目〕ｙａｏ３。


　　【典雅】

　　玉壶买春，赏雨茆屋，坐中佳士，左右修竹。
　　白云初晴，幽鸟相逐，眠琴绿阴，上有飞瀑。
　　落花无言，人澹如菊，书之岁华，其曰可读。


　　【洗炼】

　　犹矿出金，如铅出银，超心炼冶，绝爱缁磷。
　　空潭泻春，古镜照神，体素储洁，乘月反真。
　　载瞻星辰，载歌幽人，流水今日，明月前身。


　　【劲健】

　　行神如空，行气如虹，巫峡千寻，走云连风。
　　饮真茹强，蓄素守中，喻彼行健，是谓存雄。
　　天地与立，神化攸同，期之以实，之以终。


　　【绮丽】

　　神存富贵，始轻黄金，浓尽必枯，淡者屡深。
　　雾余水畔①，红杏在林，月明华屋，画桥碧阴。
　　金樽酒满，伴客弹琴，取之自足，良殚美襟。

　　①他本多作“露余山青”。


　　【自然】

　　俯拾即是，不取诸邻，与道俱①往，著手成春。
　　如逢花开，如瞻岁新，真与不夺，强得易贫。
　　幽人空山，过雨采苹，薄言情悟，悠悠天钧。

　　①他本皆作“具道适往”。


　　【含蓄】

　　不著一字，尽得风流。语不涉己①，若不②堪忧。
　　是有真宰，与之沉浮。如漉满酒，花时反秋。
　　悠悠空尘，忽忽海沤，浅深聚散，万取一收。

　　①他本多作“涉难”。
　　②他本多作“已不”。


　　【豪放】

　　观化匪禁，吞吐大荒；由道反气，处得易狂①。
　　天风浪浪，海风苍苍。真力弥满，万象在旁。
　　前招三辰，后引凤凰；晓策六鳌，濯足扶桑。

　　①他本皆作“以狂”。


　　【精神】

　　欲反不尽，相期与来，明漪绝底，奇花初胎。
　　青春鹦鹉，杨柳楼①台，碧山人来，清酒满杯。
　　生气远出，不著死灰，妙造自然，伊谁与裁。

　　①他本多作“池”。


　　【缜密】

　　是有真迹，如不可知，意象欲出①，造化已奇。
　　水流花开，清露未，要路愈远，幽行为迟。
　　语不欲犯，思不欲痴，犹春于绿，明月雪时。

　　①他本多作“欲生”。


　　【疏野】

　　惟性所宅，直取弗羁。控物①自富，与率为期。
　　室松下，脱帽看诗。但知旦暮，不辨何时。
　　倘然自适，岂必有为。若其天放，如是得之。

　　①他本多作“拾物”。


　　【清奇】

　　涓涓群松，下有漪流。晴雪满竹①，隔溪鱼舟。
　　可人如玉，步□寻幽，载瞻②载止，空碧悠悠。
　　神出古异，淡不可收。如月之曙，如气之秋。

　　□〔“渫”去三点水换“尸”部首〕ｘｉｅ４。
　　①他本多作“满汀”。
　　②他本多作“载行”。


　　【委曲】

　　登彼太行，翠绕羊肠。杳霭深玉，悠悠花香。
　　力之于时，声之于羌。似往已，如幽匪藏。
　　水理漩□，鹏风翱翔。道不自器，与之圜方。

　　□〔氵伏〕ｆｕ２。


　　【实境】

　　取语甚直，计思匪深。忽逢幽人，如见道心。
　　清涧之曲，碧松之阴，一客荷樵，一客听琴。
　　情性所至，妙不自寻，遇之自天，冷然希音。


　　【悲慨】

　　大风卷水，林木为摧。适苦欲死①，招憩不来。
　　百岁如流，富贵冷灰。大道日丧②，若为雄才。
　　壮士拂剑，浩然弥哀。萧萧落叶，漏雨苍苔。

　　①他本多作“意苦若死”。
　　②他本多作“日往”。


　　【形容】

　　绝伫灵素，少清真。如觅水影，如写阳春。
　　风云变态，花草精神；海之波澜，山之嶙峋；
　　俱似大道，妙契同尘。离形得似，庶几斯人。


　　【超诣】

　　匪神之灵，匪机之微，如将白云，清风与归。
　　远引若至，临之已非。少有道契，终与俗违。
　　乱山乔木，碧苔芳晖。诵之思之，其声愈稀。


　　【飘逸】

　　落落欲往，矫矫不群，缑山之鹤，华顶之云。
　　高人惠中①，令色氤氲。御风蓬叶，泛彼无根。
　　如不可执，如将有闻。识者期之②，欲得③愈分。

　　①他本多作“画中”。
　　②他本多作“已领”。
　　③他本多作“期之”。


　　【旷达】

　　生者百岁，相去几何，欢乐苦短，忧愁实多。
　　何如尊酒，日往烟萝，花复茆檐，疏雨相过。
　　倒酒即尽，杖黎行歌①，孰不有古，南山峨峨。

　　①一本作“行过”。


　　【流动】

　　若纳水□，如转丸珠，夫其可道，假体如愚①。
　　荒荒坤轴，悠悠天枢。载要其端，载闻②其符。
　　超超明神，反反冥无。来往千载，是之谓乎!

　　□〔车官〕ｇｕａｎ３。
　　①他本多作“遗愚”。
　　②他本多作“载同”。


　　唐·司空图《诗品》终

　　－－－－－－－－－－－－－－－－－－－－－－－－
　　祥子据〔清〕孙联奎《诗品臆说》输入
　　《司空图〈诗品〉解说二种》（孙昌熙、杨廷芝校点）
　　齐鲁书社,１９８０
