新定诗格 [唐] 崔融
　　
　　
　　 
　　○十体
　　一形似体。二质气体。三情理体。四直置体。五雕藻体。六映带体。七飞动体。八婉转体。九清切体。十菁华体。
　　一、形似体。
　　形似体者，谓貌其形而得其似可以妙求，难以粗测者是。诗云：“风花无定影，露竹有余清。”又曰：“映浦树疑浮，入云峰似灭。”（如此即形似之体也。）
　　二、质气体。
　　质气体者，谓有质胄而作志气者是。诗曰：“雾烽黯无色，霜旗冻不翻。雪覆白登道，冰塞黄河源。”（此是质气之体。）
　　三、情理体。
　　情理体者，谓抒情以入理者是。诗曰：“游禽暮知返，行人独未归。”又云：“四邻不相识，自然成掩扉。”（此即情理之体也。）
　　四、直置体。
　　直置体者，谓直书其事，置之于句者是。诗曰：“马衔苜蓿叶，剑莹鹈膏。”又曰：“隐隐山分地，苍苍海接天。”（此即是直置之体。）
　　五、雕藻体。
　　雕藻体者，谓以凡事理而雕藻之，成于妍丽，如丝彩之错综，金铁之砥链是。诗曰：“岸绿开河柳，池红照海榴。”又曰：“华志怯驰年，韶颜惨惊节。”（此即是雕藻之体。）
　　六、映带体。
　　映带体者，谓以事意相惬，复而用之者是。诗曰：“露花疑濯锦，泉月似沉珠。”（此意花似锦，月似珠，自昔通规矣。然蜀有濯锦川，汉有明珠浦，故特以为映带。）又曰：“侵云蹀征骑，带月倚雕弓。”（“云”、“骑”与“月”、“弓”是复用，此映带之类。）又曰：“舒桃临远骑，垂柳映连营。”
　　七、飞动体。
　　飞动体者，谓词若飞腾而动是。诗曰：“流波将月去，潮水带星来。”又曰：“月光随浪动，山影逐波流。”（此即是飞动之体。）
　　八、婉转体。
　　婉转体者，谓屈曲其词，婉转成句是。诗曰：“歌前日照梁，舞处尘生袜。”又曰：“泛色松烟举，凝华菊露滋。”（此即婉转之体。）
　　九、清切体。
　　清切体者，谓词清而切者是。诗曰：“寒葭凝露色，落叶动秋声。”又曰：“猿声出峡断，月彩落江寒。”（此即是清切之体。）
　　十、菁华体。
　　菁华体者，谓得其精而忘其粗者是。诗曰：“青田未矫翰，丹穴欲乘风。”鹤生青田，凤出丹穴。今只言“青田”，即可知鹤，指言“丹穴”，即可知凤，此即是文典之菁华。又曰：“曲沼疏秋尽，长林卷夏帷。”（曲沼，池也。）又曰：“积翠彻深潭，舒丹明浅濑。”（“丹”即霞，“翠”即烟也。今只言“丹”“翠”即烟也。今只言“丹”“翠”，即可知烟霞之义。况近代之儒，情识不周于变通，即坐其危险。若兹人者，固未可与言。）
　　○九对
　　第一，切对。
　　谓象物切正不偏枯。
　　第二，双声对。
　　诗曰：“洲渚递萦映，树石相因依。”
　　第三，叠韵对。
　　第四，字对。
　　字对者，谓义别字对是。诗曰：“山椒架寒雾，池筱韵凉飚。”“山椒”即山顶也，“池筱”傍池竹也。此义别字对。又曰：“何用金扉敞，终醉石崇家。”“金扉”、“石崇”即是。又曰：“原风振平楚，野雪被长菅。”即“菅”与“楚”为字对。
　　第五，声对。
　　声对者，谓字义俱别，声作对是。诗曰：“彤驺初惊路，白简未含霜。”“路”是途路，声即与“露”同，故将以对“霜”。又曰：“初蝉韵高柳，密茑深松。”“茑”草属，声即与“飞鸟”同，故以对“蝉”。
　　第六，字侧对。
　　字侧对者，谓字义俱别，形体半同是。诗曰：“忘怀接英彦，申劝引桂酒。”“英彦”与“桂酒”，即字义全别，然形体半同是。又曰：“玉鸡清五洛，瑞雉映三秦。”“玉鸡”与“瑞雉”是。又曰：“桓山分羽翼，荆树折枝条。”“桓山”与“荆树”是。如此之类，名字侧对。
　　第七，切侧对。
　　切侧对者，谓精异粗同是。诗曰：“浮钟宵响彻，飞镜晓光斜。”“浮钟”是钟，“飞镜”是月，谓理别文同是。
　　第八，双声侧对。
　　双声侧对者，谓字义别，双声来对是。诗曰：“花明金谷树，叶映首山薇。”“金谷”与“首山”字义别，同双声对。又曰：“翠微分雉堞，丹气阴檐楹。”“雉堞”对“檐楹”，亦双声侧对。
　　第九，叠韵侧对。
　　谓字义别声同，名叠韵对是。诗曰：“平生披黼帐，窈窕步花庭。”“平生”、“窈窕”是。又曰：“自得优游趣，宁知圣政隆。”“优游”与“圣政”，义非正对，字声势叠韵。
　　夫为文章诗赋，皆须属对，不得令有跛眇者。跛者，谓前句双声，后句直语，或复空谈。如此之例，名为跛。眇者，谓前句物色，后句人名，或前句语风空，后句山水。如此之例，名眇。何者？风与空则无形而不见，山与水则有踪而可寻，以有形对无色。如此之例，名为眇。
　　○文病
　　第一，相类病。“从风似飞絮，照日类繁英。拂岩如写镜，对林若耀琼。”此四句相次，一体不异。“似”、“类”、“如”、“若”，是其病。
　　第二，不调病。不调者，谓五字内除第一字、第五字，于三字用上、去、入声相次者。平声非病限。此是巨病，古今才子多不晓。如：“晨风惊叠树，晓月落危峰。”“月”次“落”，同入声。如“雾生极野碧，日不远山红。”“下”次“远”，同上声。如：“定惑关门吏，终悲寒上翁。”“寒”次“上”，同去声。
　　第三，丛木病。诗云：“庭梢桂林树，檐度苍梧云。棹唱喧难辨，樵歌近易闻。”“桂”、“梧”、“棹”、“樵”，俱是木，即是病也。
　　第四，形迹病。形迹病者，于其义相形嫌疑而成。如曹子建诗云：“壮哉帝王居，佳丽殊百城。”“佳山”、“佳城”，皆为形亦坟埏，不可用。又如“侵天”、“干天”，是谓天与树木等，犯者为形迹。他皆效此。
　　第五，翻语病。翻语病者，正言是佳词，反语则深累是也。如鲍明远诗云：“鸡鸣关吏起，伐鼓早通晨。”“伐鼓”，反语“腐骨”，是其病。
　　第六，相滥病。相滥者，谓“形体”、“涂道”、“沟淖”、“淖泥”、“巷陌”、“树木”、“枝条”、“山河”、“水石”、“冠帽”、“衤鸟衣”，如此之等，名曰相滥。上句用“山”，下句用“河”；上句有“形”，下句安“体”；上句有“木”，下句安“条”。如此参差，乃为善焉。若两字一处，自是犯焉，非关诗处。或云两目一处是。
　　第七，涉俗病。诗曰：“渭滨迎宰相。”官之“宰相”，即是涉俗流之语，是其病。
　　（以上《文镜秘府论》四卷）
　　○调声
　　傍纽者，“风小”、“月脍”、“奇今”、“精酉”、“表丰”、“外厥”、“琴羁”、“酒盈”。纽声双声者，“土”、“烟”、“天”、“乌”。


