宋诗话辑佚·李希声诗话 宋 李錞


　　一、唐诗一诗传为两人例 
　　唐人诗流传讹谬，有一诗传为两人者。如"漠漠水田飞白鹭，阴阴夏木啭黄鹂"，既曰王维，又曰李嘉祐，以全篇考之，摩诘诗也。①又："楚乡寒食梅花时，野渡临风驻彩旗。草色连云人去住，水纹如谷燕差池"，既见《杜牧集》中，又《刘梦得外集》作八句，其后云："朱轓尚忆群飞雉，青绶初联左顾龟。非是湓城白司马，水曹何事与新诗"，考其全篇，梦得诗也。然前四句绝类牧之。（《丛话》十五、《诗林》一） 

　　---------------- 
　　①《诗林》引至此。 

　　二、诗以风调高古为主 
　　古人作诗正以风调高古为主，虽意远语疏皆为佳作，后人有切近的当，气格凡下者，终使①人可②憎。（《玉屑》十、《鉴衡》一、《诗学旨学》本《名贤诗旨》、《唐诗品汇》卷首、《仕学规范》卷三十六） 

　　---------------- 
　　①《名贤诗旨》"使"作"为"。 
　　②《名贤诗旨》"可"作"所"。 

　　三、有道人之诗 
　　有道之士胸中过人，落笔便造妙处。彼浅陋之人，雕琢肺肝，不过仅然嘲风弄月而已。（《诗学指南》本《名贤诗旨》、《仕学规范》卷三十六） 

　　四、作诗之要 
　　崔鷃能诗，或问作诗之要，答曰："但多读而勿使，斯为善。"（《名贤诗旨》） 

　　五、始字音 
　　"皂雕寒始急"，"千呼万唤始出来"，人皆以为语病。然始有二音：〔终始之始则音上声，"万物资始"是也；〕①有所宿〔留〕②而今甫然者，当从去声，〔"蝉始鸣"是也。〕③二诗自非语病。（《学林》八、《示儿编》二十三） 

　　---------------- 
　　①《履斋示儿编》有此语。 
　　②《示儿编》有"留"字。 
　　③《示儿编》有此五字。 

　　六、朱池寺僧诗 
　　余往岁侍亲睦州寿昌县，朱池寺僧卒方数日，弟子出卒前一日手写颂云："孤灯寂寂夜堂深，寒雨萧萧响竹林。大抵浮生只如此，不须哀怨动悲吟。"①字甚端谨，斯亦异矣。（《宋纪》九十二、《类苑》四十三） 

　　---------------- 
　　①"悲吟"，《皇朝事实类苑》作"悲音"。 

　　七、孟郊诗 
　　案：《王直方诗话》引李希声曰："孟郊诗正如晁错，为人不为不佳，所伤者峻直耳。"疑亦《诗话》中语。 

　　八、张文潜诗记妙处 
　　案：《王直方诗话》引李希声云："见文潜外生言文潜每作诗，其有用得妙处，必自记录。如《法云会中怀无咎》云：'独觉欠此翁'，自以欠字颇佳。"疑亦《诗话》中语。 

　　九、杜过洞庭诗 
　　案：《王直方诗话》称"诗曰：'蛟室围青草，龙堆隐白沙。护江盘古木，迎棹舞神鸦。破浪南风正，收帆畏日斜。云山千万叠，何处上仙槎？'此老杜《过洞庭诗》也。李希声云：'得之于江心一小石刻'。"疑亦见《李希声诗话》。 

　　一○、舒王题句 
　　案：《王直方诗话》引李希声云："舒王罢政事时，居州东刘相宅，于东院小厅题'当时诸葛成何事？只合终身作卧龙'者数十处。"疑亦《诗话》中语。 

　　兹据诵芬堂影刻日本元和翻宋绍兴本《皇朝事实类苑》补辑，得七则录后。 
　　一一、吏人诗 
　　卫县旧市场务壁间，题字数行，乃旧吏人诗也，云："罢树猿辞槛，归耕马脱衔。庸钱贫易合，官事老难担。"亦意之可取。（《类苑》三十八） 

　　一二、江子之 
　　余友江子之梦与余同登楼饮酒送客。子之梦中作诗云："晚风残日下危楼，斜倚栏干满眼愁。休唱《阳关》催别酒，春情离恨总悠悠。"（《类苑》四十六） 

　　一三、邵谒诗 
　　余亡友李秉彝德叟尝为余曰："家藏唐邵谒诗八十篇，甚工。谒选于吏部，部中榜此诗曰：'有能过此者，当先注官。'众无间言，如李太白云：'今人不见古时月，今月曾经照古人'，世以为工矣。谒诗云：'不知天上月，曾照几多人'，造语尤更省力。"余欲借传，因循不果。此事不载于《唐书》，野史小说中皆未尝见之。《唐文艺传》中有邵说，无邵谒也。（《类苑》五十九） 

　　一四、诗　嘲 
　　近世集句，始于王荆公，然石曼卿已好为此体。京师有举子夜观人家娶妇，徘徊不去，至排坠门扉，其家大怒，喧争。逻者领赴厢主，厢主以其举子，慰谕遣之。曼卿适过其傍，驻马集句赠之，曰："司空爱尔尔须知，月下推门更有谁？尀耐一双穷相眼，得便宜是落便宜。"（《类苑》六十三） 

　　一五、语　病 
　　谏议大夫鲜于公子骏守扬州，尝至隋炀帝九曲池等处，徘徊赋诗，俾郡中属和，用阴字韵。郡人秦少游和云："司花人远树阴阴"，盖用炀帝司花女故事也。有教官颇通经术而诗非所长，和诗有"苍鼠卧花阴"之句。鲜于公读之，笑曰："老杜《玉华宫诗》云'苍鼠卧古瓦'，盖宫久废，故苍鼠窜于瓦间。今乃卧于花阴，此无限杀大四体也。"（《类苑》六十五） 

　　一六、机　辨 
　　苏州李璋举进士有声，才气过绝于人。放诞浮薄，竟止于小官。王荆公尝拜之。为举子日，因与人踢球，误坠良家妇头上，碎其冠梳，其家讼于官，因至庭下。太守曰："若真举子乎？吾将试之。"璋乞赋题。太守曰："可赋汝踢球误辟良家妇冠梳事。"璋应声曰："偶与朋游，闲筑气球，起自卑人之足，忽升娘子之头。方一丈八尺之时〔球别无故事，其高止于一丈八尺〕，不妨好看；吃八棒十三之后，着甚来由！"太守大笑，遣之。（《类苑》六十七） 

　　一七、赠县令诗 
　　元丰中，有人为建州建阳县令，一举子以贫谒之，待之甚薄。举子大怒，作《赠县令诗》云："寒儒登第十三年，冲第归来卖尽田。除却职田清俸外，不知何处遇神仙。"诗既盛传，郡守刺史皆疑其人，终任无荐之者。（《类苑》七十四）
