《宋诗话辑佚·桐江诗话》（宋）不著撰人
　　
　　一、富贵语
　　永叔《送李留后知郓州诗》，乃士君子之处富贵，非庸①鄙有力者所可为。②诗云："北州能事③谒家④声，东士⑤还闻政有成。组甲光寒围夜帐，彩旗风暖看春耕。金钗坠鬓分行立，玉麈高谈四座倾。富贵常情谁不爱？⑥羡⑦君潇洒⑧有余清。⑨"〔李名愿，李都尉长子，先曾知相州。〕⑩（《说郛》本、《丛话》前二十九、《诗林》三、《乐趣》十二） 
　　---------------- 
　　①"庸"《说郛》原作"简"，据《丛话》、《诗林》改；乐趣作"秽"。
　　②《乐趣》"为"作"当"。
　　③《欧阳集》"能事"作"遗颂"。
　　④《丛话》、《诗林》及《集》"谒家"作"蔼佳"。
　　⑤《诗林》"士"作"土"。
　　⑥《集》"爱"作"羡"。
　　⑦《集》"羡"作"爱"。
　　⑧《集》"潇洒"作"风韵"。
　　⑨《乐趣》"清"作"情"。
　　⑩《丛话》、《诗林》有此数语。 
　　
　　二、牧童诗
　　〔世传〕山①谷七岁作《牧童诗》云："骑牛远远过前村，吹笛风斜隔陇闻。多少长安名利客，机关用尽不如君。"（《说郛》本、《丛话》前四十七、《玉屑》十八、黄莹《山谷年谱》一、《宋纪》三十三） 
　　案：《黄山谷别集》卷上，《牧童诗》注云："《西清诗话》云：'世传山谷七岁作。'"考《西清诗话》所载，乃送人赴举诗，疑误。 
　　---------------- 
　　①《丛话》、《玉屑》有"世传"二字。 
　　
　　三、感事
　　康节《天津感事吟》："水流任急境常静，花落虽频意自闲。不似世人忙里老，生来①未始得开颜。"此诗殊足警人也。（《说郛》本、《乐趣》七） 
　　---------------- 
　　①《集》"来"作"平"。 
　　
　　四、煎茶
　　唐人煎茶用姜。故薛能诗云："盐损忝①常戒，姜宜着更夸。"据此则又有用盐者矣。近世有用此二物者，辄大笑〔之。〕②然茶之中等者，用姜煎，信佳〔也。〕③盐则不可。（《说郛》本、《历代》五十三） 
　　案：此见《东坡题跋》卷二，《总龟》十八引此则作《百斛明珠》，《百斛明珠》亦东坡撰。《耆旧续闻》引此则作东坡说，并云："今毘陵京口煎点茶用盐。" 
　　---------------- 
　　①《全唐诗》、《历代》"忝"作"添"。
　　②《历代》有"之"字。
　　③《东坡题跋》有"也"字。 
　　
　　五、畅道姑
　　畅姓，惟汝南有之。其族尤奉道，男女为黄冠者，十之八九。时有女冠畅道姑，姿色妍丽，神仙中人也。少游挑之不得，乃作诗云："瞳人剪水腰如束，一幅乌纱裹寒玉。超然自有姑射姿，回看粉黛皆尘俗。雾合云窗人莫窥，门前车马任东西。礼罢晓①坛春日净，落红满地乳鸦啼。"（《说郛》本、《丛话》前五十、《诗林》四、《历代》五十九） 
　　---------------- 
　　①《历代》"晓"作"瑶"。 
　　
　　六、魏泰荆门别天觉诗
　　魏道辅泰，襄阳人，元祐名士也，与王介甫兄弟最相厚。仆初以谓有隐德不仕，及试院中，因上请主文，道辅恃才豪纵，不能忍一时之忿，欧主文几死，坐是不许取应。尝有《荆门别张天觉诗》云："秋风十驿望台星，想见冰壶照坐清。零雨已回公旦驾，挽须聊听野王筝。三朝元老心方壮，四海苍生耳已倾。白发故人来一别，却归林下看升平。"诗律峻峭，令人不可到也。（《丛话》前十二） 
　　
　　七、杜诗稚子解
　　冷斋以稚子便作笋，引唐人诗为证，何谬之甚也。此诗盖为①笋之脱箨，如小儿之解绷；便以稚子为笋，则非也。②少陵诗本"笋根雉子无人见"，今误以"雉"为"稚"，盖笋生乃雉哺子之时，言雉子之小，在竹间人不能见故也。（《从话》前十二、《诗林》一、《历代》三十七） 
　　案：《漫叟诗话》亦谓当为野雉之雉，非童稚之稚。 
　　---------------- 
　　①《诗林》、《历代》"为"作"谓"。
　　②《历代》引至此。 
　　
　　八、王珪妻姓杜
　　《西清诗话》辨王珪母姓杜不姓卢，引少陵诗为证。今观其诗，不特不姓卢，乃王珪之妻，非母也。①史氏之讹如此。少陵诗云："我之曾老姑，尔之高祖母。尔祖未显时，归为尚书妇。"即知王珪之妻也。（《丛话》前十三、《玉屑》十四、《历代》三十九） 
　　案：吴景旭《历代诗话》引《野客丛书》及《庚溪诗话》，以为少陵所称为珪妻，史所称为珪母，两事自不同。 
　　---------------- 
　　①《历代》引至此。 
　　
　　九、白乐天诗兄弟中第
　　乐天与弟敏中、行简三人相继皆中第。乐天作诗云："自怜郡姓为儒少，岂料词场中第频。桂折一枝先许我，杨穿三箭尽惊人。"其自言兄弟中第，曲折尽矣。乐天自作墓志，以白起为祖，故曰"自怜郡姓为儒少"也。（《丛话》前二十一） 
　　
　　一〇、辞林枝叶
　　近时士人作四六颂德，多用"辞林枝叶，学海波澜"，殊不知出处乃崔珏《哭义山诗》也。诗云："辞林枝叶三春尽，学海波澜一夜干"，非佳语耳。（《丛话》前二十一） 
　　
　　一一、许浑千首湿
　　许浑集中佳句甚多，然多用水字，故国初士人云"许浑千首湿"是也，谓如《洛中怀古①诗》云："水声东去市朝变，山势北来宫殿高。"〔若其它诗无水字，则〕②此句当无愧于作者。罗隐诗，篇篇皆有喜怒哀乐心志去就之语，而卒不离乎一身。故"许浑千首湿"，人以"罗隐一生身"为对。又云："杜甫一生愁"，似优于前矣。（《丛话》前二十四、《郑五代》五、《全五代诗》六十七） 
　　---------------- 
　　①《全唐诗》二十"洛中怀古"作"故洛城"。
　　②《全五代诗》无此八字。 
　　
　　一二、曹希蕴新月诗
　　曹希蕴货诗都下，人有以敲梢交为韵，索赋《新月诗》者。曹诗云："禁鼓初闻第一敲，乍看新月出林梢。谁家宝鉴新磨出？匣小参差盖不交。"盖模多逊之句也。（《丛话》前二十五、《宋纪》八十七） 
　　
　　一三、陈彦升彭城八咏
　　陈舍人荐彦升，有《彭城八咏》，为人所称，多以《燕子楼》为绝唱；殊不知《子房庙诗》，最为警绝。诗云："博浪沙头触副车，潜游东夏识真符。风云智略移秦鼎，星斗功名启汉图。商老已来宁少海，赤松还约访仙都。雍容进退全天道，凛凛高风万古无。"《燕子楼诗》并载于后，识者自知其优劣也。诗云："仆射新阡①狐兔游，侍儿犹住水边楼。风清玉簟慵②欹枕，月好③珠帘懒上钩。寒梦觉来沧海阔，④新诗吟罢紫兰⑤秋。乐天才思如春⑥雨，断送残花一夕休。"⑦燕子楼即张建封侍儿所居，其事具载《丽情集》。彦升《高祖庙诗》云："尘静山川狂鹿死，雷惊天地老龙飞。"《范增墓诗》云："忿失壮图撞玉斗，岂知天命与金刀。"皆佳句也。《八咏》今不传于世，惜哉。（《丛话》前二十七、《竹庄》十六、《宋纪》十三） 
　　---------------- 
　　①《竹庄》"新阡"作"松楸"。
　　②《竹庄》"慵"作"愁"。
　　③《竹庄》"好"作"满"。
　　④《竹庄》作"旧事欲论乡梦断"。
　　⑤《竹庄》"罢紫兰"作"就海潭"。
　　⑥《竹庄》"思如春"作"似春深"。
　　⑦《竹庄》引至此。 
　　
　　一四、石曼卿早春诗
　　曼卿一日春初，见阶砌初生之草，其屈如钩，而颜色未变，因得一句云："草屈金钩绿未回"，遂作《早春诗》一篇，旬日方足成，曰："檐垂冰筯晴先滴，草屈金钩绿未回。"其不逮先得之句远甚。①始知诗人一篇之中，率是先得一联或一句，其最警拔者是也。（《丛话》前三十二、《玉屑》十二、《宋纪》十） 
　　---------------- 
　　①《宋纪》引至此。 
　　
　　一五、王逢原集中佳句
　　〔王〕①逢原集中佳句颇多，如《读老杜诗》："镌劖物象二②千首，照耀乾坤四百春。"《瓜洲渡》云："风力引云行玉马，水光连日动金虵。"《谢满子权寄诗》云："九原黄土英灵活，万古青天霹雳飞。"（《丛话》前三十七、《玉屑》十八、《唐宋诗本》一） 
　　---------------- 
　　①当有"王"字。
　　②《诗本》"二"作"三"。 
　　
　　一六、杨朴诗
　　杨朴字契先，①一日秋晴，戏钓于道傍溪涧中，值漕台陈文惠出巡按，从者诃之，契先竟不顾。文惠怒，命从者摄至前路邮亭中诘之，契先风神村野，宛然一耕夫也。文惠益怒，欲加以刑。契先丐毫楮供析，②乃作绝句云："昨夜西风烂熳秋，今朝东岸独垂钩。紫袍不识蓑③衣客，曾对君王十二旒。"文惠谢遣之。（《丛话》前四十二、《宋纪》五） 
　　---------------- 
　　①《宋纪》"先"作"元"。
　　②《丛话》明钞本"析"作"状"。
　　③《宋纪》"蓑"作"莎"。 
　　
　　一七、秦少游诗
　　少游汝南作教官日，郡将向宗回团练有《登城诗》，少游次韵两篇，云："沄沄①汝水抱城根，野色偷春入烧痕。千点湘妃枝上泪，一声杜宇水边魂。遥怜鸿隙陂穿路，尚想元和贼负恩。粉堞朱垣②都过了，③恍如陶侃梦天门。""庖烟起处认孤村，天色清寒不见痕。车辋湖边梅溅泪，壶公祠畔月销魂。封疆尽是春秋国，庙食多怀将相恩。试问李斯长叹后，谁牵黄犬出东门？"又尝于程文通会间赋《牵牛花诗》云："银汉初移漏欲残，步虚人倚玉栏干。仙衣染得天边碧，乞与人间向晓看。"④又一岁，太呼⑤王左丞二月十一日生日，程文通诸人前期袖寿诗草谒少游，问曰："左丞生日必有佳作。"少游以诗草示之，乃压九青字韵俱尽。首云："元气锺英伟，东皇赋炳灵。蓂敷十一荚，椿茂八千龄。汗血来西极，抟风出北溟。"诸人愕然相视，读毕俱不敢出袖中之草，唯唯而退。（《丛话》前五十、《玉屑》十八、《诗林》四） 
　　---------------- 
　　①《淮海集》"沄沄"作"茫茫"。
　　②《淮海集》"朱垣"作"女墙"。
　　③《淮海集》"过了"作"已尽"。
　　④《诗林》仅引此诗，此诗后有"真佳作也"四字。
　　⑤《玉屑》"呼"作"守"，是。《丛话》徐钞本亦作"守"。 
　　
　　一八、胡少汲诗
　　〔胡〕①少汲，宣和间在河朔作漕日，同官陈亨伯辈，唱和山字韵诗。少汲最后和成，人皆叹服。诗云："章句飘飘续小山，古风萧瑟笔追还。海鹏共击三千里，铁马同归十二闲。功业会看钟鼎上，声华巳在搢绅间。他年记忆怜衰老，为报西川引一班。"（《丛话》前五十二、《诗林》四、《玉屑》十八、《宋纪》三十四） 
　　---------------- 
　　①当有"胡"字。 
　　
　　一九、汪彦章止戈堂诗
　　程进道，绍兴初帅闽中，殄灭诸寇，以武库为止戈堂，一时诸公题咏甚多，汪彦章二诗最为绝唱。诗云："此老胸中百万军，暂劳试手犬羊①群。山头不复望廷尉，柱后何须用惠文。解带为城聊戏剧，卖刀买犊便耕耘。三山胜处开华屋，千载人传旧史②君。""千里闽山驲骑飞，天书趣解海边围。异军方逐苍头起，元帅徐将白羽挥。翻就铙歌春举酒，收还烽火夜开扉。向来不③事关兵气，都作风光坐上归"。（《丛话》前五十三、《宋纪》三十六） 
　　---------------- 
　　①《宋纪》"犬羊"作"沸狼"。
　　②《丛话》徐钞本、明钞本"史"作"使"。
　　③《宋纪》"不"作"万"。 
　　
　　二〇、曹彦章点绛唇词
　　颍昌曹纬彦文，弟组彦章，俱有俊才。彦文释褐即物故，彦章多依栖中贵人门下。一日，徽庙苑中射弓，左右荐至对御，作《射弓词点绛唇》一阕云："风劲秋高，顿知斗力生弓面。弝分筠簳，月到天心满。白羽流星，飞上黄金椀。胡沙雁，云边惊散，压尽天山箭。"今人但知彦章善谑，不知其才，良可惜也。彦章后字符宠，兄弟幼孤，母王氏教养成就。王氏亦能诗，尝有《雪中观妓诗》云："梁王宴罢下瑶台，窄窄红靴步雪来。恰似①阳春三月暮，杨花飞处牡丹开。"（《丛话》前五十四、《宋纪》八十七） 
　　---------------- 
　　①《宋纪》"似"作"是"。 
　　
　　二一、说法马留对凑氛狮子
　　〔元祐间，东平〕①王景亮与诸②仕族无成子③结为一社，纯事嘲诮，士大夫无间贤愚，④一经诸人之目，即被不雅之名，⑤当时人号曰⑥猪嘴关。〔元祐间，〕⑦吕惠卿察访京东。吕天资清瘦，语话之际⑧，喜⑨以双手指画。社人目之曰⑩"说法马留"，〔又凑为七字曰："说法马留为察访"，社中弥岁不能对。〕⑾一日⑿邵篪因上殿氛泄，⒀出知东平。邵高鼻鬈髯，社人目之曰"凑氛⒁狮子"，仍对⒂曰："说法马留为察访，凑氛狮子作知州。"惠卿衔之，讽部使者发以它事，举社遂为虀粉。⒃〔盖口之为业，非独发人阴私，败人成事，贾憎敛怨，祸亦及之。〕⒄（《丛话》前五十五、《乐善录》上、《宋纪》一百、《全闽》二） 
　　---------------- 
　　①《全闽》无此五字。
　　②《全闽》"诸"作"邻里"。
　　③《宋纪》"子"作"者"；《全闽》作"浮薄子"。
　　④《乐善录》、《全闽》作"无间贤否"。
　　⑤《全闽》"名"下有"者"字。
　　⑥《乐善录》、《全闽》作"当号其里为"。
　　⑦《乐善录》、《全闽》有此三字。
　　⑧《全闽》"之际"作"每说"。
　　⑨《全闽》"喜"作"辄"。
　　⑩《全闽》"之曰"作"为"。
　　⑾《全闽》无此数语。
　　⑿《全闽》"一日"作"时"。
　　⒀《乐善录》"氛"作"气"；《全闽》"氛泄"作"泄气"。
　　⒁《乐善录》、《全闽》"凑氛"作"泄气"，下同。
　　⒂《全闽》作"王景亮又从而凑为七字对"。
　　⒃《全闽》"遂为虀粉"作"皆虀粉矣"。
　　⒄《全闽》有"盖口之为业"至此数语。 
　　
　　二二、张安道评昼锦堂记
　　永叔作韩忠献《昼锦堂记》，开石了，以碑本寄张安道。安道嗟叹久之，云："惜乎不先寄老夫，使此记遂有小颣。'以武康之节，来治于相'，两句中可去一字。不然，'以武康之节来治相'，又不然，'以武康来治于相'。"（《丛话》后二十三） 
　　
　　二三、淮阴侯庙题壁诗
　　案：《渔隐丛话》前集二十四云："小说记事亦多舛误，岂复可信。虽事之小者，如一诗一词，盖亦谬尔。《淮阴侯庙诗》'筑坛拜日恩虽重'之句，《青箱杂记》谓是钱昆作，《桐江诗话》谓是黄好谦作，是一诗而有二说也。"据是知《桐江诗话》有论《准阴侯庙题壁诗》。诗曰："筑坛拜日恩虽厚，蹑足封时虑已深。隆准早知同鸟喙，将军应起五湖心。"见《青箱杂记》。

