宋诗话辑佚·洪驹父诗话 宋 洪刍

　一、太白赠杜甫诗 
　　世谓杜[子美]①集中赠[李]②太白诗最多，而李集初无一篇与杜者。按段成式《酉阳杂俎》云："李集有《尧祠赠杜补阙》③者，老杜也。其诗曰：'我觉秋兴逸，谁言④秋气⑤悲？山将落日去，水与⑥晴相⑦宜。......云⑧归碧海少，⑨雁度⑩青天迟。⑾相失各万里，茫然空尔思。'不独饭颗山[头]⑿之句也。"（《丛话》前五、《能改斋漫录》、《辨误录》下） 

　　案：吴曾《能改斋漫录》五及严有翼《艺苑雌黄》均举《太白集》中《沙丘城下寄杜甫》一诗，《艺苑雌黄》于此诗外，更举《鲁郡东石门送杜二甫诗》。但洪迈《容斋随笔》卷三《李杜往来诗》条亦谓"太白与子美诗略不见一句，或谓《尧祠亭别杜补阙》者是也，乃殊不然，杜但为右拾遗，不曾任补阙。兼自谏省出为华州司功，迤逦避难入蜀，未尝复至东州，所谓饭颗山头之嘲，亦好事者所撰耳。"今备举以待考。 

　　---------------- 
　　①《能改斋漫录》"子美"二字。 
　　②《能改斋漫录》有"李"字。 
　　③案：《酉阳杂俎》十二作《祠亭上宴别杜考功》。 
　　④《全唐诗》六"言"作"云"。 
　　⑤《酉阳杂俎》、《全唐诗》"气"作"兴"。 
　　⑥《酉阳杂俎》"与"作"兴"。 
　　⑦《能改斋漫录》、《酉阳杂俎》、《全唐诗》"相"作"空"。 
　　⑧《酉阳杂俎》"云"作"烟"。 
　　⑨《酉阳杂俎》、《全唐诗》"少"作"夕"。 
　　⑩《全唐诗》"度"作"没"。 
　　⑾《酉阳杂俎》、《全唐诗》"迟"作"外"。 
　　⑿《能改斋漫录》有"头"字。 

　　二、李白蜀道难本事 
　　《新唐书·严武传》云："武在蜀放肆，房琯以故宰相为部内刺史，武踞慢不为礼，最厚杜甫，然欲杀甫数矣。李白作《蜀道难》乃为房与杜危之矣。"《新唐书》据范摅《云溪友议》言之耳。按《唐书》、《摭言》载李白始自西蜀至京，道未甚振，因以所业贽谒贺知章，知章览《蜀道难》一篇，曰："子谪仙人也。"按白本传，天宝初因吴筠被召亦至长安，时往见贺知章，则与严武帅蜀岁月悬远。尝见李集一本，于《蜀道难》题下注："讽章仇兼琼也。"考其年月近之矣，谓危房，杜者非也。《新唐书》第弗深考耳。（《丛话》前五） 

　　三、杜诗注 
　　世所行注老杜诗，云是王原叔，或云邓慎思，所注甚多疏略，非王、邓书也。其甚纰缪者，[佛经称善巧方便僧璨、惠可二祖师名。故诗曰："何阶子方便"，又曰："吾亦师璨①可。"注乃云："子方，田子方。璨可，诗僧。"]②顾恺之小字虎头，维摩诘是过去金粟如来，故《乞瓦棺寺顾恺之画摩诘像诗》卒章云："虎头金粟影，神妙独难忘。"注乃③云："虎头，僧像；金粟，金地当饰。"此殊可笑也。④余尝见一老书生，忘其姓名，自言注老杜诗，取而观之，注"纨袴不饿死，儒冠多误身"云："冠，上服，本乎天者亲上故称冠，譬之君子。袴，下服，本乎地者亲下故举袴，譬之小人。"虽不为无理，然穿凿可笑。（《丛话》前九、《能改斋漫录》五《辨误录》下） 

　　案：吴曾《能改斋漫录》仅引顾恺之一节，谓"考《世说》乃谓顾恺之为虎头将军，......知'虎头'非小字"。 

　　---------------- 
　　①《少陵集》"吾"作"余"，"璨"作"粲"。 
　　②筩改斋漫录》（辨误录）无此语；《历代》四十二仅引此数语。 
　　③《能改斋漫录》"注乃"作"乃注"。 
　　④《能改斋漫录》五（辨误录下）引至此。 

　　四、杜诗黑暗解 
　　老杜诗"黑暗通蛮货"，黑暗，犀角也；波斯国谓象牙为白暗，犀角为黑暗，并见《酉阳杂俎》。（《丛话》前九） 

　　案：此节可参阅《闻见后录》十九。 

　　五、杜韩诗用歇后语 
　　世谓兄弟为友于，谓子孙为贻厥者，歇后语也。子美诗曰："山鸟山①花皆②友于"，退之诗"谁③谓贻厥无基址④"，[虽]⑤韩、杜[亦]⑥未能免俗，[何也？]⑦（《丛话》前十二、《野客丛书》二十） 

　　案：吴幵、吴曾并据《南史》刘湛友于素篇，《北史》李谧事兄尽友于之诚，及陶渊明诗："一欣侍温颜，再喜见友于"，谓子美亦有所本。朱翌《猗觉寮杂记》上，复据晋《五行志》何曾曰："国家无贻厥之谋"，谓退之用字亦有所本。是歇后之语不始杜、韩。故王楙云："自东汉以来多有此语。" 

　　---------------- 
　　①《野客丛书》"山"作"幽"。 
　　②《少陵集》"皆"作"共"。 
　　③《全唐诗》十二"谁"作"岂"。 
　　④《野客丛书》、《优古堂诗话》、《能改斋漫录》均引杜诗不引韩诗。 
　　⑤《野客丛书》有"虽"字。 
　　⑥《野客丛书》无"亦"字。 
　　⑦《野客丛书》无"何也"二字。 

　　六、杜甫送惠二诗 
　　刘路左车为予言，尝收得唐人杂编时人诗册，有送《惠二归故居诗》云："惠子白驹瘦，归溪惟病身。皇天无老眼，空谷滞斯人。崖蜜松花白，山杯竹叶新。柴门了生事，黄绮未称臣。"真子美语也。白驹或作驴字。（《丛话》前十三、《玉屑》十四） 

　　七、柳子厚郑谷诗格高下 
　　东坡言郑谷诗"江上晚来堪画处，渔人披得一蓑归"，此村学中诗也。子厚云："千山鸟飞绝，万径人踪灭。孤舟蓑笠翁，独钓寒江雪"，信有格①也哉！殆天所赋不可及也。②（《丛话》前十九、《诗林》一、《玉屑》十五、《名言》三） 

　　---------------- 
　　①《东坡题跋》二"信有格"作"人性有隔"。 
　　②《名言》作"诗格清超，胜郑作远矣"。 

　　八、常建诗 
　　丹阳殷璠撰《河岳英灵集》，首列常建诗，爱其"山光悦鸟性，潭影空人心"之句，以为警策。欧公又爱建"竹径通幽处，禅房花木深"，欲效建作数语，竟不能得，以为恨。予谓建此诗全篇皆工，不独此两联而已。其诗曰："清晨入古寺，初日照高林。竹径通幽处，禅房花木深。山光悦鸟性，潭影空人心。万籁此俱①寂，但闻②钟磬音。"（《丛话》前二十、《竹庄》十二、《玉屑》十，又十五） 

　　---------------- 
　　①《竹庄》、《唐纪》三十一"俱"作"都"。 
　　②《竹庄》、《唐纪》"闻"作"余"。 

　　九、一方明月可中庭 
　　山谷至庐山一寺，与群僧围炉，因举《生公讲堂诗》末云"一方明月可中庭"，一僧率尔云："何不曰'一方明月满中庭。'"山谷笑去。（《丛话》前二十、《诗林》一） 

　　一○、乐天诗草 
　　世传乐天诗云："文夸盖世①徒为雨，命压人头不奈何。"予见李侍郎家收得乐天墨迹诗草，乃云"病压人头"。（《丛话》前二十一） 

　　---------------- 
　　①《全唐诗》十六"文夸盖世"作"诗称国手"。 

　　一一、唐彦谦诗 
　　山谷言，唐彦谦诗最善用事，其《过长陵诗》云："耳闻明主提三尺，眼见愚民盗一杯。千古腐儒骑瘦马，灞陵斜日重回头。"又《题沟①津河亭》云"烟横博望乘槎水，月上文王避雨陵"。皆佳句。（《丛话》前二十二、《诗林》二） 

　　---------------- 
　　①《唐纪》六十八、《全唐诗》二十五"沟"作"蒲"。 

　　一二、木兰诗 
　　《古乐府[木兰篇]》①"愿驰千里明驼足，千里送儿还故乡"。②"明"字多误作"鸣③"，[《酉阳杂俎》谓世传"明驼千里脚"，谓]④驼卧腹不帖地屈足⑤，漏明则行千里。⑥（《丛话》前二十三、《能改斋漫录》七） 

　　案：胡仔云："余《读古乐府木兰篇》云：'愿驰千里足，送儿还故乡'，止此而已。驹父乃云如此，疑其误也。"又吴曾云："《朝野佥载》云：后魏文帝定四大姓，李氏恐不入四姓，李氏夜乘明驼至洛，时四姓定讫，故人谓之驼李氏。"明驼事又见此，乃知驹父偶忘此事。 

　　---------------- 
　　①《能改斋漫录》无此三字。 
　　②《能改斋漫录》作"愿得明驼归故乡"。 
　　③《能改斋漫录》作"今本明作鸣，非是"。 
　　④《能改斋漫录》有此语。 
　　⑤《能改斋漫录》作"驼卧屈足腹不着地"。 
　　⑥《能改斋漫录》"则行千里"作"最能远行"。 

　　一三、未雩何龙 
　　牧之[云]①"未雩何龙"，鲍钦止谓予言古本是"未云何龙"，当以此为是。（《丛话》前二十三、《履斋示儿编》二十二、《历代》十九） 

　　案：《梦溪笔谈》十四亦言杜牧《阿房宫赋》误用龙见而雩事。 

　　---------------- 
　　①《履斋示儿编》有"云"字。 

　　一四、丁晋公属对律切 
　　潘子真为予言，晋公诗"绿杨①垂手舞，黄鸟缓声歌"，乐府有大垂手小垂手，前缓声后缓声，[故丁②用之]③，其属对律切如此。（《丛话》前二十五、《玉屑》七、《履斋示儿编》二十、《宋纪》六、《名言》四） 

　　案：孙奕云："美则美矣，其如绿杨无手何！终不若下句意浑成。" 

　　---------------- 
　　①《宋纪》"杨"作"柳"。 
　　②《玉屑》"丁"作"予"。 
　　③《名言》无此四字。 

　　一五、不　借 
　　荆公诗"窗明两不借"。按史游《急就章》云："裳韦不借，为牧人。"颜师古《注》云："不借，小屦也，以麻为之，其贱易得，人人各自有，不须假借，因而为言。"又出扬雄《方言》亦曰："麻履谓之不借。"惟崔豹《古今注》云："不借，草屦也。"（《丛话》前三十四） 

　　案：此语亦见吴垌《五总志》。 

　　一六、山谷父亚夫诗 
　　山谷父亚夫诗自有句法。山谷书其《大孤山》、《宿赵屯》两诗，刻石于落星寺。两诗警拔，世多见之矣。余记其《怪石》一绝句云："山鬼水怪着薜荔，天禄辟邪眠莓苔。钩帘坐对心语口，曾见汉唐池馆来。"①老杜祖审言与沈、宋同时，诗极工，不在沈、宋下，故老杜诗云"吾祖诗冠古，同年蒙主恩"是也。山谷句法高妙，盖其源流有所自云。（《丛话》前四十七、《山谷诗注别集》下） 

　　---------------- 
　　①案山谷《和柳子玉官舍十首》云："山阿有人着薜荔，庭下缚虎卧霉苔。手磨心语知许事，曾见汉唐池馆来。"故《山谷诗注》引《洪驹父诗话》后更有"或疑此十首亚夫作"之语。 

　　一七、山谷记梦诗 
　　[山谷]①《记梦诗》云："众真绝妙拥灵君，晓然梦之非纷坛。窗中远山是眉黛，席上榴花皆舞裙。借问琵琶得闻否？灵君色庄妓摇手。两客争碁烂斧柯，一儿坏局君不呵。杏梁归燕空语②多，奈此云窗雾閤何！"余尝问山谷，云："此记一段事也。尝从一贵宗室携妓游僧寺，酒阑[剧]，③诸妓皆散入僧房中，主人不怪也。故有'晓然梦之非纷纭'之句。"（《丛话》前四十七、《宋纪》三十三） 

　　---------------- 
　　①当有"山谷"二字。 
　　②《黄山谷内集》卷十一"空话"作"语空"。 
　　③《宋纪》无"剧"字。 

　　一八、王荆公绝句 
　　王荆公书一绝句于壁间云："竹里编茅倚石根，竹茎疏处见前村。闲眠尽日无人到，自有清风为扫门。"盖诗僧显忠诗也。（《丛话》前五十七、《竹庄》二十一、《玉屑》二十） 

　　一九、鬼　诗 
　　《酉阳杂俎》载鬼诗两篇，山谷喜道之。其一曰："长安女儿踏春阳，无处春阳不断肠。舞袖①弓弯浑忘却，蛾眉空带九秋霜。"其二曰："流水涓涓芹努②芽，织③乌双④飞客还家。荒村无人⑤作寒食，殡宫空对棠⑥梨花。"（《丛话》前五十八、《总龟》后四十二） 

　　---------------- 
　　①《竹庄》"舞袖"作"学舞"。 
　　②《玉屑》"努"作"吐"。 
　　③《竹庄》"织"作"野"。 
　　④《玉屑》"双"作"西"。 
　　⑤《竹庄》"人"作"处"。 
　　⑥《玉屑》"空对棠"作"明月空"。 

　　二○、萱草与黄莺 
　　古今诗人，误用忘忧为萱草，出谷迁乔为黄莺。按诗云："焉得谖草，言树之背。"谖，忘也，《诗》言焉得芳草，可以忘忧，植之于北堂，本非庭萱也。《诗》曰："伐木丁丁，鸟鸣嘤嘤。出自幽谷，迁于乔木。"《注》云："嘤嘤，两鸟声也。"非莺也。崔豹《古今注》云："萱草忘忧"，与《禽经》称"莺鸠嘤嘤"，然要是后人传会，非《诗》本意。（《丛话》后十三、《考古质疑》四仅引其论黄莺事） 

　　案：胡仔云："余观《诗注》云：'谖草，令人忘忧；背，北堂也。'《笺》云：'忧以生疾，恐将危身，欲忘之。'又《稽康养生论》云：'合欢蠲忿，萱草忘忧。'李善引《毛苌诗传》，与《诗注》同。然则驹父之言真误矣。" 

　　二一、天棘解 
　　天棘事了不可解。问鲁直，鲁直亦不解。问王仲至，仲至云：非烟非雾自一种物，出异书。然梦青丝何谓也？疑梦乃蔓字传写误。（《猗觉寮杂记》上） 

　　案：朱翌云："余按《本草》天门冬亦名颠棘，春生藤蔓如丝杉而细，正与诗合。天门冬名颠棘，故有天棘之称。藤蔓细于丝杉，故有蔓青丝之语。子美以对'江莲摇白羽'，决是当时所见，颇肎以非烟非雾为对耶？改蔓为梦，尤穿凿。"又王观国《学林》八所言亦与朱翌同。考罗大经《鹤林玉露》十谓："谭浚明尝为余言，此出佛书。终南长老入定，梦天帝赠青棘之香，盖言江莲之香，如所梦天棘之香尔。此诗为僧齐己赋，故引此事。余甚喜其说，然终未知果出何经。近阅叶石林《过庭录》，亦言此句出佛书，则浚明之言宜可信。"然许彦周云："江南徐铉家本云：'天棘蔓青丝。'改蔓为梦，终涉牵强。" 

　　二二、欵　乃 
　　案：《渔隐丛话》前集十九谓："《元次山集·欵乃曲》注云：'欵音袄，乃音霭，棹舡之声。'洪驹父诗话谓欵音霭，乃音袄，遂反其音，是不曾看《元次山集》及山谷此碑而妄为之音耳。"《履斋示儿编》十三，谓："《广韵》十五海欵音于改反，相然譍也。谓之相然譍，则正得'一声山水绿'之本意。当从驹父欵音霭乃音袄为正。"二书对驹父所云，虽互有是非，然据是，可知《驹父诗话》有论柳子厚"欵乃一声山水绿"之语。《冷斋夜话》卷二引洪驹父语，谓柳子厚诗曰："□（上欵下乃，下同）霭一声山水绿"，□音奥。而世俗乃分□为二字，误矣。此又与《渔隐丛话》，《履斋示儿编》二书所言不同，待考。
