宋诗话辑佚·漫叟诗话　　（宋）不著撰人 
　一、句　法 
　　前人评杜诗云："'红豆①啄残鹦鹉粒，碧梧栖老凤凰枝'，若云'鹦鹉啄残红豆粒，凤凰栖老碧梧枝'，便不是好句。"余谓词曲亦然：李景②有曲"手卷真珠上玉钩"，或改为"珠帘。"③舒信道有曲云："十年马上春如梦"，或改云"如春梦"。非所谓〔遇〕④知音。⑤（《说郛》、《萤雪轩》本、《丛话》前五十九、《总龟》后三十二、王校《王五代一》、《全五代诗》八） 

　　---------------- 
　　①案《杜集》"红豆"一作"香稻"。 
　　②"景"当作"璟"。 
　　③《五代诗话》、《全五代诗》仅引此二句，作"《温叟诗话》"。 
　　④《萤雪轩》本无"遇"字。 
　　⑤《萤雪轩》本"知音"下有"者也"二字。 

　　二、诗无铅粉 
　　〔喻凫尝谒〕①杜紫微不遇，乃曰："我诗无绮罗，铅粉宜不用。"②淮海诗亦然，人戏谓可入《小石调》。然率多③美句，但绮丽大胜尔。（《说郛》本、《萤雪轩》本） 

　　案：此则出《溪诗话》卷三。 

　　---------------- 
　　①《溪诗话》有此四字。 
　　②《溪诗话》"用"作"售也"。 
　　③"多"下原衍"子"字，据《溪诗话》删。 

　　三、赋出有自 
　　陶渊明《闲情赋》必有所自，乃出张衡《同声歌》云："邂逅承际会，偶得充后房。情好新交接，飂栗若探汤。愿思为莞席，在下蔽匡床；愿为罗衾帱，在上卫风霜。"（《说郛》本、《萤雪轩》本） 

　　四、仲　山 
　　张无尽尝和《山字》云："安得将相似仲山。"人疑之，以〔近〕①人所常用皆山甫也。观《后汉志》"肠樊攒茅田"，服虔注云："樊②仲山所居。"又杨修《答临淄侯笺》云："仲山周旦之俦。"只称仲山，何疑之有？（《说郛》本、《萤雪轩》本） 

　　案：此则见《溪诗话》卷五。 

　　---------------- 
　　①《说郛》本无"近"字，据《萤雪轩》本补。 
　　②"樊"原作"楚"，据《后汉书·郡国志》及《溪诗话》改。 

　　五、白　战 
　　欧阳文忠守颍日，因小雪，会饮聚星堂，赋诗，约不得用玉月梨梅练絮白舞鹅鹤等事。欧公一篇云："脱遗前言笑尘杂，搜索万象①窥冥漠。"自后四十余年，莫有继者。元祐六年，东坡在颍因祷雪于张龙公获应，遂复举前篇令，末云："汝南先贤有故事，醉翁诗话谁能②说？当时号令君听取，③白战不许持寸铁。"（《说郛》本、《萤雪轩》本） 

　　案：近藤元粹云："据《六一诗话》，自宋初进士许洞始，非欧阳氏创之。特以颍州宾主一时之盛，遂成佳话耳。《唐宋诗醇》论之。" 

　　---------------- 
　　①"万象"原作"高家"，据《欧阳集》改。 
　　②案：《东坡集》"能"作"续"。 
　　③"君"原作"召"，据《东坡集》改。 

　　六、诗　怀 
　　子美诗："草有害于人，曾何生阻修。芒刺在我眼，焉能待时①秋。"其愤邪嫉恶，欲芟夷蕴崇之以肃清王室者，中怀可见。②临川有"勿去草，草无恶，如比世俗俗浮薄"，③此方外之语，异乎农夫之务者也。（《说郛》本、《萤雪轩》本、《历代》四十二） 

　　案：此则同《溪诗话》卷三。 

　　---------------- 
　　①案：《杜集》"时"作"高"。 
　　②《历代》引至此。 
　　③案：《宋纪》二十二此为杨杰《勿去草行》中语，非王安石诗。 

　　七、槽　洪 
　　江汉有浒，以扞制泛滥，大涨则溢于平陆，水退浒见，舟人谓之水落槽。又滩石湍激其中，深仅可容舟者，谓之洪。若大水则不复问洪矣。临川"万里寒江正复槽，东江木①落水分洪"。以此亦谓水黄帽，谓云炮车，非遐征远涉不能知也。（《说郛》本、《萤雪轩》本） 

　　案：此则同《溪诗话》卷五。 

　　---------------- 
　　①"木"原作"水"，据《临川集》及《溪诗话》改。 

　　八、尔　汝 
　　杜云："尔辈可忘年"，"含凄觉汝贤"，"送尔维舟惜此筵"，"汝与山东李白好"。自世俗观之，则为简傲。尝有云："忘形到尔汝。"（《说郛》本、《萤雪轩》本） 

　　案：此则同《溪诗话》五。 

　　九、雪　诗 
　　临川爱眉山《雪诗》能用韵。如云："冰下寒鱼渐可叉"，和"羔袖龙钟手独叉"。盖子厚尝云："江鱼或共叉"，又云："入郡腰常折，逢人手尽叉。"（《说郛》本、《萤雪轩》本） 

　　案：此则同《溪诗话》七。 

　　一○、虚 
　　凡聚落相近，期某且集，交易哄然，其名为虚。柳云："〔绿荷〕①包饭趂虚人"；临川云："花间人语趂朝虚"；山谷："荷②叶裹盐同趂虚"，〔"趁虚人集春蔬好"。〕③（《说郛》本、《萤雪轩》本） 

　　案：此则同《溪诗话》五。吴处厚《青箱杂记》卷三云："市之所在，有人则满，无人则虚，而岭南村市满时少，虚时多，谓之为虚，不亦宜乎？" 

　　---------------- 
　　①案：此柳州《峒氓诗》，"包饭"上当有"绿荷"二字。 
　　②《溪诗话》"荷"作"笋"。 
　　①案：《溪诗话》有此语。 

　　一一、诗相类 
　　少游赠坡诗云："节毛零落毡餐雪，辨舌纵横印佩金"，语太不等。子瞻讥集句云："天边鸿鹄不易得，便令作对随家鸡。"此诗正类此。（《说郛》本、《萤雪轩》本） 

　　案：此则同《溪诗话》九。 

　　一二、句　辩 
　　曹子建七步诗，世传"煮豆燃豆萁，豆在釜中泣"。一本云："萁向釜中燃，豆在釜中泣。"其工拙浅深，必有以辩之者。（《说郛》本、《萤雪轩》本、《丛话》前二） 

　　一三、惟桑与梓必恭敬止解 
　　《诗》三百篇各有其旨，传注之学，多①失其本意；而流俗狃习，至不知处②尚多。若"惟桑与梓，必恭敬止"，谓桑梓以③人赖其用，故养而成之，莫肯凌践，〔则〕④有恭敬之道。父子相与，岂特如人之视桑梓！今乃言父母之邦者必称桑梓，非也。（《从话》前一、《历代》四） 

　　---------------- 
　　①《历代》"多"作"每"。 
　　②《历代》"至不知处"作"不知变通"。 
　　③《历代》"谓桑梓以"作"则以桑梓"。 
　　④《历代》无"则"字。 

　　一四、东坡山谷诗戏 
　　东坡作《吃语诗》："江干高居坚关扃，耕犍躬驾角挂经。孤航①系舸菰茭隔，笳鼓过军鸡狗惊。解襟顾影②各箕踞，击剑高歌几举觥。荆笄供脍愧搅聒，干锅更戛甘瓜羹。"③山谷亦有戏题云："逍遥近道边，憩息慰惫懑。晴晖时晦明，谑语谐谠论。草莱荒蒙茏，室屋壅尘坌。僮仆侍偪侧，泾渭清浊混。"二老亦作诗戏邪？（《丛话》前二、《玉屑》二） 

　　案：胡仔曰："东坡后又有《吃语诗》一篇，谓此为一字诗，'故居剑阁隔锦官'者是也。" 

　　---------------- 
　　①案：《东坡集》"孤航"作"篙竿"。 
　　②案：《集》"影"作"景"。 
　　③《玉屑》引至此。 

　　一五、诗中助语 
　　诗中有助语，若"床头历日无多子"，"借问别来太瘦生"之句，子与生字，初不当轻重。（《丛话》前五、《玉屑》十二） 

　　一六、辨五马非太守 
　　《古乐府·陌上桑》云："五马立踟蹰"，用五马作太守事，自西汉时已然。唐人若"人生五马贵"，"五马烂生光"，皆袭汉人之误。按郑氏《笺》"孑孑干旟，在浚之都，素丝组之，良马五之"云："《周礼》州里建旟，谓州长之属。"汉人因以为郡守事，而不知州长，非汉之郡守也。（《丛话》前六） 

　　案：彭乘《墨客挥犀》卷四引此语仅云或言，否则可知漫叟姓氏。又陈正敏《遯斋闲览》谓"古乘驷马车，至汉时太守出则增一马，事见《汉官仪》"。 

　　一七、杜诗涂改之迹 
　　"桃花细逐杨①花落，黄鸟时兼白鸟飞"。〔李商老云："尝见〕②徐师川说一士大夫家有老杜墨迹，其初云：'桃花欲共杨花语'，自以淡墨改三字，③乃知古人字不厌改也。不然，何以有日锻月炼之语？"（《丛话》前八、《玉屑》八、《历代》四十二） 

　　---------------- 
　　①案：《集》"杨"作"梨"。 
　　②《历代》无此数字。 
　　③《历代》引至此。 

　　一八、拙句不失为奇作 
　　诗中有拙句，不失为奇作。若退之逸诗云："偶上城南土骨堆，共倾春酒两三杯。"子美诗云："两个黄鹂鸣翠柳，一行白鹭上青天"之类是也。（《丛话》前九、《诗林》一、《草堂诗话》一不引韩句） 

　　一九、杜苏诗用全语 
　　杜诗有"自天题处湿，当暑着来清"。自天当暑乃全语也。东坡诗云："公独未知其趣耳，臣今时复一中之"，可谓青出于蓝。（《丛话》前九、《玉屑》七、《草堂诗话》一） 

　　二○、笋根稚子 
　　"笋根①稚子无人见"，当为野雉之"雉"，或以为童稚，非也。（《丛话》前十二、《诗林》一） 

　　案：漫叟所谓"或以为"云云，当指释惠洪《冷斋夜话》。又袁文《瓮牖闲评》五谓："苏东坡《送笋与李公择诗》云：'骈头玉婴儿，一一脱锦绷'。此盖用唐人《食笋诗》云：'稚子脱锦绷，骈头玉香滑'为故事也。而杜工部诗亦云：'笋根稚子无人见'，或者乃以为雉鸡之'雉'，误矣。此正唐人所谓'稚子脱锦绷'者。"此亦足备一说。 

　　---------------- 
　　①《五总志》一"笋根"作"竹根"。 

　　二一、乌鬼为猪 
　　"家家养乌鬼，顿顿食黄鱼"。世以乌鬼为鸬鹚，言川人养此取鱼。予崇宁间往兴国军，太守杨鼎臣字汉杰，一日约饭乡味，作蒸猪头肉。因谓予曰："川人嗜此肉，家家养猪，杜诗所谓'家家养乌鬼'是也。每呼猪则作乌鬼声，故号猪为乌鬼。"（《丛话》前十二） 

　　案：马永卿《嫩真子》四谓"亲见一峡中士人夏侯节立夫言：'乌鬼，猪也。'峡中人家多事鬼，家养一猪，非祭鬼不用，故于猪群中特呼乌鬼以别之。此言良是"。 

　　二二、杜诗解 
　　"叫怒索饭啼门东"〔又云"用激壮士肝①"，〕说者谓庖厨之门在东，②肝主怒，非偶就韵也。可谓至论。"秋雨叹禾头，生耳黍穗黑"，今所行印本，皆作"木"字。事见《齐民要术》云："秋雨甲子，禾头生耳"，本当作"禾"。《往在诗》"白间剥画虫"，初不知其何等语也，及观何平叔《景福殿赋》云："皎皎白间微微③列钱"，注谓"白间，窗也"。余尝以白间对黄里。《姜七少府设鲙戏赠长歌》首章云"姜侯设鲙当严冬，昨日今日皆天风"，乃知悭风涩雨之句，自古有之。④"偏劝腹腴愧年少"，山谷谓腹下肥处为腴。《丹青引》"意匠惨淡经营中"，事见陆机《文赋》"意司契而为匠"。"飰抄云子白"之句，说者多以《学林》所记云事，母风子云。《汉武外传》云："神仙之食有风实云子。"当出于此。按《本草》："崖蜜，石蜜也。"故老杜逸诗有"崖蜜松花白，山杯竹叶新"之句。《萤火诗》："幸因腐草出，敢近太阳飞？"说者云为李辅国作。（《丛话》前十三，《历代》三十六、四十二） 

　　案：《野客丛书》十七《崖蜜条》云："东坡《橄榄诗》曰；'待得微甘回齿颊，已输崖蜜十分甜'。《冷斋夜话》谓：'事见《鬼谷子》：崖蜜，樱桃也。'漫叟、渔隐诸公引《本草》石崖间蜂蜜为证。"然按漫叟所云本不指东坡诗，岂王氏误记耶？吴景旭《历代诗话》五十八谓："唐人以樱桃荐酪，坡诗所言崖蜜为樱桃无疑，是则与杜诗所言崖蜜本难并论。" 

　　---------------- 
　　①《历代》无"又云用激壮士肝"七字。 
　　②《历代》四十二引至此。 
　　③案：《赋》"微微"原作"离离"。 
　　④《历代》三十六引"姜少府"至此数语。 

　　二三、续弦胶 
　　老杜诗云："鳞角凤觜世莫识，煎胶续弦奇自见。"又杜牧之诗云："天上凤凰难得髓？世间那有①续弦胶！"尝见李商老云："事载《太平广记》。"后读东方朔《十洲记》："凤麟洲，其洲多凤麟，亦多仙家，煮凤喙及麟角，合煎作胶，为集弦胶，或名连金泥，以能续连弓弩断弦也。剑折，以此胶粘之。"（《丛话》前十三） 

　　---------------- 
　　①《春渚纪闻》七"世间那有"作"何人解合"。 

　　二四、取古人诗句命轩亭名 
　　命轩亭名最难事，近世士大夫取"幽事颇相关"命亭，曰关幽，取"半夜水明楼"命楼曰水明，皆失诗人之本意。余尝爱竹间有亭曰听雪，曰细香，面西有轩曰可月，莲池上有亭曰观心，禅房竹间亭曰通幽，皆取古人诗句，此为得体也。（《丛话》前十四） 

　　二五、以诗触讳 
　　孟浩然诗："不才明主弃，多病故人疏。"唐玄宗闻之曰："卿自弃朕，朕何〔尝〕①弃卿？"孟贯诗："不伐有巢树，多移无主花。"周世宗闻之曰："朕伐叛吊民，何谓有巢无主？"二子正坐诗穷，所②谓转喉触讳〔者也〕。③（《丛话》前十五、《诗林》二、《玉屑》十五、《郑五代》二、《全闽诗话》一） 

　　---------------- 
　　①《玉屑》无"尝"字。 
　　②《诗林》"所"作"可"。 
　　③《诗林》有"者也"二字。 

　　二六、韩愈诗解 
　　《符读书城南诗》云："少长聚嬉戏，不殊同队鱼"，世人多读为长少之少。及阅《汉史·匈奴传》云："儿能骑羊引弓射鸟鼠，少长，即能射狐兔。"乃知少为多少之少。（《丛话》前十七） 

　　二七、易字失原意 
　　诗中有一字，人以私意窜易，遂失古人一篇之者。若"相公亲破蔡州来"，今"亲"字改作"新"字是也。（《丛话》前十八） 

　　案：《诗林广记》一，《诗人玉屑》十，又十五引此则均以柳子厚《酬王二十舍人雪中见寄诗》为例。盖误以苕溪渔隐语为漫叟语。 

　　二八、柳三眠 
　　尝见曲中使柳三眠事，不知所出。后读玉溪生《江之嫣赋》云："岂如河畔牛星，隔岁止闻一过。不比苑中人柳，终朝剩得三眠。"注云："汉苑中有柳状如人形，号曰人柳，一日三起三倒。"（《丛话》前二十二、《总龟》后二十七） 

　　二九、荆公李白诗用借对 
　　荆公和人诗，以庚桑对五柳，黄耈日对白鸡年，①此名借对。不特此也，如李白诗："水冲云女碓，风扫石楠花"，皆此类也。（《丛话》前二十三、《玉屑》七） 

　　---------------- 
　　①《玉屑》引至此。 

　　三○、乐史诗用猓然事 
　　世俗多以乐史《慈竹诗》谕蒙，谓其有补于教化。有云："又闻猓然死，终不相弃离。"①事见《十道四蕃志》。爱州有此兽，似猴而大，有仁义行则大者前，小者后，有为射所中，则伤者拔死者箭，自刺而死。可以②人而不如兽乎？（《丛话》前二十四、《全五代诗》三十六） 

　　---------------- 
　　①案：《宋纪补遗》二引此诗作"又闻猓然死，死不相弃离"。 
　　②"可以"，《丛话》作"孰谓"，据《全五代诗》改。 

　　三一、青衿集中咏物诗 
　　世有《青衿集》一编，以授学徒，可以谕蒙，若《天诗》云："戴盆徒仰止，测管讵知之？"《席诗》云："孔堂曾子避，汉殿戴冯重。"可谓着题，乃东坡所谓"赋诗必此诗"也。（《丛话》前二十四、《玉屑》五） 

　　三二、曹希蕴墨竹诗 
　　〔曹〕希蕴颇能诗，虽格韵不高，然时有巧语。常作《墨竹诗》云："记得小轩岑寂夜，月移疏影上东墙。"此语甚工。（《丛话》前二十五、《宋纪》八十七） 

　　案：此则出《东坡题跋》三《书曹希蕴诗》。 

　　三三、献寿诗 
　　近世士大夫作献寿诗："秘藏函谷关中子，来献蓬莱阁上仙。愿得鬓须如此老，却教龟鹤羡长年。"时献混元图。又诗云："邠州教授贫希有，献寿无花亦无酒。惟有新诗三百篇，一年一度献一首。"后人多窃其意。（《丛话》前二十五） 

　　三四、诗咏富贵 
　　江为有诗："吟登萧寺旃檀阁，醉倚王家玳瑁筵。"或谓作此诗者决非贵族。或人评"轴装曲谱金书字，树记花名玉篆牌"，乃乞儿口中语。（《丛话》前二十六、《诗林》四、《郑五代》三） 

　　案：苕溪渔隐曰："《青箱杂记》亦载此事，乃元献云：'此诗乃乞儿相，未尝识富贵者。'"又：《诗人玉屑》十引《漫叟诗话》云："《归田录》云，晏元献喜评诗，尝曰'老觉腰金重，慵便玉枕凉'，未是富贵语，不如'笙歌归院落，灯火下楼台'，此善言富贵者也。人皆以为知言。"考此语见《渔隐丛话》，非漫叟语。 

　　三五、中秋月 
　　南唐僧谦明中秋得句云："此夜一轮满，清光何处无？"先得上句，次年秋方得下句。尝见《使燕录》云："惟中秋天色阴暗，与夷狄同。"（《丛话》前二十六） 

　　三六、孔毅夫药名诗 
　　尝见近世作药名诗，或未工，要当字则正用，意须假借，如"日仄栢阴斜"是也。若"侧身直上天门东"，"风月前湖夜"，湖、东二字，即非正用。孔毅夫有诗云："鄙性常①山野，尤甘草舍中。钩帘阴卷栢，障壁坐防风。客土依云实，流泉驾②木通。行当归老矣，已逼白头翁。"〔又〕③"此地龙舒国，池隍兽血余。木香多野橘，石乳最宜鱼。古瓦松杉冷，旱天麻麦疏。题诗非杜若，笺腻粉难书"。（《丛话》前二十七、《玉屑》二） 

　　---------------- 
　　①《玉屑》"常"作"尝"。 
　　②《玉屑》"驾"作"架"。 
　　③《玉屑》有"又"字。 

　　三七、端　叶 
　　王纶女为鬼所凭，有《雪诗》云："何事月娥欺不在，乱飘端叶向人间。"说云天上有端木，开花六出。（《丛话》前二十九） 

　　三八、吏部文章 
　　欧公有诗与王荆公云："翰林风月三千首，吏部文章二百年。"荆公答诗云："他日若能窥孟子，终身何敢望韩公？"文忠所谓吏部，乃谢吏部也。后人疑荆公有韩公之句，遂以为韩吏部，非也。此二联政不相参涉。（《丛话》前三十） 

　　三九、荆公岁晚诗 
　　荆公定林后诗，精深华妙，非少作之比。尝作《岁晚诗》云："月映林塘静，风涵笑语①凉。俯窥怜净渌，②小立伫幽香。携幼寻新的，③扶衰上野航。延缘久未已，岁晚惜流光。"自以比谢灵运，议④者亦以为然。（《丛话》前三十三、《竹庄》九、《诗林》三、《玉屑》十七、《宋纪》十五） 

　　---------------- 
　　①《竹庄》"笑语"作"语笑"。 
　　②《玉屑》"渌"作"绿"。 
　　③《诗林》、《宋纪》"的"作"菂"。 
　　④《宋纪》"议"作"识"。 

　　四○、荆公赋虎图诗 
　　荆公尝在欧公坐上赋《虎图》，众客未落笔，而荆公草已就。欧公亟取读之，为之击节称叹，坐客阁笔不敢作。（《丛话》前三十四、《玉屑》十七） 

　　案：苕溪渔隐曰：《西清诗话》中亦载此事，云此乃体杜甫《画鹘行》，以纾急解纷耳。 

　　四一、荆公诗用"苍官""横陈"事 
　　荆公诗："红梨无叶庇花身，黄菊分香委路尘。岁晚苍官才自保，日高青女尚横陈。""苍官"事见唐刺史樊宗师所作《绛守居园亭记》。中云："苍官青士权列与槐朋友。""横陈"事见宋玉《风赋》云："横自陈兮君之前。"若《楞严经》所谓"于横陈时，味如嚼蜡"，乃房融笔，用其语也。（《丛话》前三十五） 

　　案：吴曾《能改斋漫录》卷三谓：《楞严经》："夫青女者，主霜雪之神也。" ......荆公以青女为霜，于理未当。......然不害为佳句。又马永卿《懒真子》卷五云："苍官谓松也，青女谓霜也，言日高，而松上霜犹不消也。......荆公自谓如苍官自保，但青女横陈不能已耳。"此言近于雅谑，殊有深意。 

　　四二、陈本明论诗 
　　尝见陈本明论诗云："前辈谓作诗当言用，勿言体，则意深矣。若言冷则云：'可咽不可漱'，言静则云：'不闻人声闻履声'之类。"本明何从得此？（《丛话》前三十七、《玉屑》十） 

　　四三、东坡诗善用事 
　　东坡最善用事，既显而易读，又切当。若《招持服人游湖不赴》云："却①忆呼卢袁彦道，难邀骂坐灌将军。"《柳氏求字答》云："君家自有元和脚，莫厌家鸡更问人。"天然奇作。②《贺人洗儿词》云："犀钱玉果，利市平分沾四座，深愧无功，此事如何到得侬。"南唐时宫中尝赐洗儿果，有近臣谢表云："猥蒙宠数，深愧无功。"李主曰："此事卿安得有功？"尤为亲切。（《丛话》前三十八、《玉屑》七） 

　　---------------- 
　　①《玉屑》"却"作"颇"。 
　　②《玉屑》、《东坡诗话录》下引至此。"作"作"特"。 

　　四四、黄山谷草书笔迹 
　　山谷晚年草字高出古人，余尝收得草书陶渊明《结庐在人境》一篇，纸尾复作行书小字跋之云："往时作草殊不称意，人甚爱之，惟钱穆父、苏子瞻以为笔俗，予心知其然，而不能改。数年百忧所集，不复玩思于笔墨，试以作草，乃能蝉蜕于尘埃之外。然自此人当不爱耳。"又《荣衰无定在》一篇跋云："陶渊明此诗，乃知阮嗣宗当敛袵，何况鲍、谢诸子邪？诗中不见斧斤，而磊落清壮，惟陶能之"。①又题《大云仓达观台》一首："瘦藤拄到风烟上，乞与游人眼豁开。不知眼界阔多少，白鸟飞尽青天回。"②又《甲子春过扬州芍药未开》一首："春风十里珠帘卷，仿佛三生杜牧之。红药梢头初茧栗，扬州风物鬓成丝。"③（《丛话》前四十七） 

　　---------------- 
　　①案：此二跋亦不见《山谷题跋》中。 
　　②案：《山谷集》原有二首。 
　　③案：此诗不见《山谷集》中。 

　　四五、黄山谷诗用船官事 
　　"王侯文采似于菟，洪甥人间汗血驹。相将问道城南隅，无屋止①借船官居"。或云当作"官船居"，非也。庾子山赋云："风吹云梦，冻合船官"，注："船官，古船也。"凡读人诗，不可以臆见擅改字。（《丛话》前四十九） 

　　---------------- 
　　①案：《山谷集》"止"作"正"。 

　　四六、山谷道院枸杞诗用谚 
　　谚云："去家千里，勿食萝摩枸杞"。山谷尝赋《道院枸杞诗》云："去家尚勿食，出家安用许。"时同赋者服其用事精确。（《丛话》前四十九、《玉屑》七） 

　　四七、诗咏高唐事 
　　高唐事乃楚怀王，非襄王也。若古人云："莫道无心便无事，也应愁杀楚襄王"，少游词云："不应容易下巫阳，只恐翰林前世是襄王。"皆误用也。濠州西有高唐馆，俗以为楚之高唐也。御史阎钦爱①题诗云："借问襄王安在哉！山川此地胜阳台。〔今朝寓宿高唐馆，神女何曾入梦来？〕"②有李和风者亦题诗云："若向此中求荐枕，参差笑杀楚襄王。"前人既误指其人，后人又误指其地，可笑。（《丛话》前五十、《宋纪》三十一） 

　　案：苕溪渔隐曰：《文选·高唐赋》云："昔者楚襄王与宋玉游云梦之台，望高唐之观，其上独有云气。王问玉曰：'此何气也？'玉对曰：'所谓朝云者也。昔者先王尝游高唐，怠而昼寝，梦见一妇人，曰：妾巫山之女也。'"李善《注》云："楚怀王游于高唐，梦与神遇。"则《漫叟诗话》之言是也。然《神女赋》复云："楚襄王与宋玉游于云梦之浦，使玉赋高唐之事，其后王寝，梦与神女遇，其状甚丽。"以此考之，则楚襄王亦梦与神女遇，但楚怀王是游高唐，楚襄王是游云梦，以此不可雷同用事耳。 

　　---------------- 
　　①《宋纪》"爱"作"受"。 
　　②《宋纪》有此二语。 

　　四八、谢无逸诗 
　　谢无逸学古高洁，文词煅炼，篇篇有古意，尤工于诗。予尝爱其《送董元达诗》云："读书不作儒生酸，跃马西入金城关。塞垣苦寒风气恶，归来面皱须眉班。先皇召见延和殿，议论慷慨天开颜。谤书盈箧不复辨，脱身来看江南山。长江衮衮①蛟龙怒，扁舟此去何当还？大梁城里定相见，玉川破屋应数间。"又《寄隐居士诗②》云："处士③骨相不封侯，卜居但得林塘幽。家藏玉唾④几千卷，手校韦编三十秋。相知四海孰青眼？高卧一庵⑤今白头。襄阳耆旧节独苦，只有庞公不入州⑥。"〔皆佳句也〕。⑦淮南潘邠老与之甚熟，二公皆老死布衣，士议惜之。（《丛话》前五十二、《诗林》四、《玉屑》十八、《竹庄》十七） 

　　---------------- 
　　①《溪堂集》、《宋文鉴》"衮衮"作"滚滚"。 
　　②《溪堂集》五为《寄饶葆光诗》。 
　　③《宋文鉴》"处士"作"先生"。 
　　④《溪堂集》"玉唾"作"蠹简"。 
　　⑤《诗林》"庵"作"麾"。 
　　⑥《竹庄》引至此。 
　　⑦《诗林》有此四字。 

　　四九、崔鶠诗 
　　颍昌崔鶠德符博学能诗，尝惠予三诗，其一《潜心斋》诗："双扉掩余香，一榻下凉幔。前人嗟不死，万古映黄卷。时时撷英华，一一诣微远。鼎食姑置之，此味良不浅。"《止遽轩》诗："我如万斛船，岁久腰已懒。谁能逐相师，终日问手板。去谋一寸安，辄被三尺挽。怜公谢蛮触，鼓卧旗亦偃。"《丈室》诗："此家英妙姿，玉雪照冠冕。新诗一何似？鸾鹄见萧散。蹑屣往从之，宁复念重趼。"（《丛话》前五十二） 

　　五○、詹存中诗 
　　詹默存中，会稽人，博极群书，文词高古，陆农师列为上客。元符中，在临川作法椽，游从甚久。尝爱其诗曰："茅屋不闻雪，纸窗宜读书。"又曰："山人误采枪旗信，却怪枝头雪未消。"又《祷雨诗》曰："下僚窃有随车喜，遥见枝头少女风。"又《送高彦应诗》曰："莫似公①家三十五，时来不寄一行书。"皆奇作。（《丛话》前五十三） 

　　案：《宋诗纪事》三十引《会稽志》作《唐默诗》。 

　　---------------- 
　　①《宋纪》"公"作"君"。 

　　五一、吴民载诗 
　　吴民载〔尝和予〕①诗，〔有一联云：〕②"条风着野方蚕月，高树移阴又麦秋"。尝记前辈诗云："麦秋晨气润，槐夏午阴清"。此二联未易优劣。（《丛话》前五十四、《历代》五十五） 

　　---------------- 
　　①《历代》无此三字。 
　　②《历代》无此四字。 

　　五二、谢举廉诗 
　　谢举廉，字民师，余建中靖国中，与同寓兴国寺。诗律尤古。尝记其有《西捷口号》云："圣明陛下如先帝，辟国谋臣似召公。不遣毛嫱嫔漠北，只将魏尚守云中。百年境土逡巡复，万里窠巢指顾空。今日版图非昔日，玉关西有巅名葱。"《章端明西捷乞致仕》云："虎头壮士雪髭须，欲灭西羌更胁胡。先遣槛车传妹勒，却分裨将定天都。莫年投笔真男子，得意归田亦丈夫。饱食自惭还自责，一毫曾有报君无。"（《丛话》前五十四） 

　　五三、钱昭度诗用井谜 
　　钱昭度诗："二八飞泉绕齿鸣"，①盖用鲍照《井谜》也。《井谜》："二形二体，四支八头。四八一八，②飞泉仰流。"五八是四十数，昭遂使作二八。识者笑其不能用事。（《丛话》前五十五） 

　　---------------- 
　　①案：此钱昭度《食梨诗》，《闻见后录》十七"鸣"作"寒"。 
　　②《闻见后录》"四八一八"作"二八三八"。 

　　五四、饶节寄吕居仁诗 
　　饶节字德操，弃儒出家。后有诗《寄吕居仁》云："向来相约济时功，大似频伽饷远空。我已定交木上坐，君犹求旧管城公。文章不奈百年老，世事能排双颊红。拟借夜窗三四刻，共君趺坐说幡风。"《楞严经》云："譬如人以频伽瓶贮远空，以饷他国。"（《丛话》前五十七） 

　　五五、木　客 
　　东坡作《虔州八境诗》云："山中木客解吟诗。"《十道四蕃志》记虔州上洛山有木客鬼，与人交甚信，未尝言能作诗也。后得《续法帖》记《木客诗》云："酒尽君莫沽，壶倾我当发。城市多嚣尘，还山弄明月。"方知得句之因。徐铉谓鄱阳山中有木客，自言秦时造阿房宫采木者。岂铉未尝见《十道四蕃志》邪？（《丛话》前五十八、《总龟》后四十一） 

　　案：陈秀明《东坡诗话录》上引此则即作《总龟》。 

　　五六、王逐客夏词 
　　《古乐府诗》云："今世褦襶子，触热向人家。""褦襶"，《集韵》解之云："不晓事。"余素畏热，乃知人触热来人家，其谓不晓事宜矣。尝爱王逐客作《夏词送将归》，不用浮瓜沉李等事，而天然有尘外凉思。其词云："百尺清泉声陆续，映萧洒碧梧翠竹。面千步回廊，重重帘幕，小枕欹寒玉。试展鲛绡看画轴，见一片潇湘凝绿。待玉漏穿花，银河垂地，月上栏干曲。"此语非触热者之所知也。（《丛话》前五十九、《总龟》后三十二） 

　　五七、洞仙歌 
　　杨元素作《本事曲》，记《洞仙歌》："冰肌玉骨，自清凉无汗，水殿风来暗香满。绣帘开，一点明月窥人，人未寝，欹枕钗横云鬓乱。起来携素手，庭户无声，时见疏星渡河汉。试问夜如何？夜已三更，金波淡，玉绳低转。细屈指，西风几时来？又不道流年暗中偷换。"钱塘有一老尼，能诵后主诗首章两句，后人为足其意，以填此词。①余尝见一士人诵全篇②云："冰肌玉骨清无汗，水殿风来暗香暖。③帘开明月独窥人，④欹枕钗横云鬓⑤乱。起来琼户启⑥无声，时见疏星渡河汉。屈指西风几时来？只恐流年暗中换。"（《丛话》前六十、《总龟》后四十七、《历代词话》三引作《温叟诗话》、《词林纪事》二同、《郑五代》一、王校《王五代》一） 

　　案：东坡《洞仙歌序》云："仆七岁时，见眉州老尼姓朱，忘其名，年九十余，自言尝随其师入蜀主孟昶宫中。一日大热，蜀主与花蘂夫人夜起避暑摩诃池上，作一词，朱具能记之。今四十年，朱已死矣，人无知此词者，独记其首两句云：'冰肌玉骨，自清凉无汗'。暇日寻味，岂《洞仙歌令》乎？乃为足之云。"是则杨氏所谓后人，即东坡此词也。 

　　---------------- 
　　①《全五代诗》五十七引至此。 
　　②《历代词话》引以上诸语作"蜀主孟昶令罗城上尽种芙蓉，盛开四十里，语左右曰：'古以蜀为锦城，今睹之，真锦城也'。尝夜同花蘂夫人避暑摩诃池上，作《玉楼春词》云"。 
　　③《五代诗话》"暖"作"满"。 
　　④《历代词话》作"绣帘一点月窥人"。 
　　⑤《五代诗话》"云鬓"作"鬓云"。 
　　⑥《五代诗话》"启"作"悄"。 

　　五八、回文诗 
　　回纹两读必偏，①独此五诗不然。其一曰："红窗小泣低声怨，永日春寒斗帐空。中酒落花飞絮乱，晓莺啼破梦匆匆。"其二曰："同谁更倚闲②窗绣，落日红扉小院深。东复西流分水巅，恨兼愁续断弦琴。"其三曰："寒信风飘霜叶黄，冷灯残月照空床。看君寄忆回纹锦，字字萦愁写断肠。"其四曰："前堂画烛残凝泪，半夜清香旧惹③衾。烟锁竹枝寒宿鸟，水沉天色霁横参。"其五曰："蛾翠敛时闻燕语，泪珠弹处见鸿归。多情妾似风花乱，薄幸郎如露草晞。"（《丛话》前六十、《总龟》后四十七） 

　　---------------- 
　　①《总龟》"偏"作"遍"。 
　　②《总龟》脱"闲"字。 
　　③《总龟》"惹"作"染"。 

　　五九、耿仙芝诗 
　　大名进士耿仙芝以诗著。其一联云："浅水短芜调马地，淡云微雨养花天"，为人所称。（《丛话》前五十四） 

　　案：《历代》五十五引此作《迂叟诗话》。又此则《渔隐丛话》引作《迈叟诗话》。《宋纪》卷二《耿仙芝诗》亦载此一联。注云："《历代吟谱》。"实则此则出《温公续诗话》，疑漫叟录温公语也。岂以漫温形近，传钞致误耶？ 

　　六○、东坡诗用事亲切 
　　东坡《和李公择诗》云："敝裘羸马占河滨，野阔天低掺玉尘。白笑餐毡典属国，来看换酒嫡仙人。"盖为苏、李也。用事亲切如此，他人不及。（《乐趣》三） 

　　六一、晁次膺诗 
　　晁次膺《即席赠妓》句："寻常自是司空惯，咫尺宁忧丞相嗔。"雅不减张祜骰子裹手之作。（《宋纪》二十五）
