宋诗话辑佚·潘子真诗话 宋 潘淳


　　一、古乐府 
　　《古乐府》云："东飞伯劳西飞燕，黄姑织女时相见。"予初不晓黄姑为何等语，因读杜公瞻所注宗懔撰《荆楚岁时记》，乃知黄姑即河鼓也；亦犹桑落之语，转呼为索郎也。（《说郛》本、《丛话》前二） 

　　二、山　谷 
　　山谷言庾子山"涧底百重花，山根一片雨"，有以尽登高临远之趣。《喜晴应诏》，全篇可为楷式。其卒章"有庆兆民同，论年天子万"，不独清新，其气韵尤更深稳。①（《说郛》本、《丛话》前二、《玉屑》十） 

　　---------------- 
　　①《说郛》本原作"有庆兆民句尤稳"，今据《丛话》、《玉屑》增改。 

　　三、试茶诗 
　　叶涛诗极不工，而喜赋咏，尝有《试茶诗》云："碾成天上龙兼凤，煮出人间蟹与虾。"始事者戏云："此非试茶，乃碾玉匠人尝南食也。"（《说郛》本） 

　　案：此则亦见《西清诗话》。 

　　四、弦管语 
　　江南冯延己善为词歌，晏元献公所为歌词，不减冯也。乐府《木兰花》句都是七言。晏诗①云："重头歌咏响璁琤，入破舞腰红乱旋。"重头入破，皆弦管家语也。 

　　案：此则亦见《中山诗话》。 

　　---------------- 
　　①"诗"，当作"词"。 

　　五、双声叠韵诗 
　　皮日休云："梁武帝诗'后牖有朽柳'，沈约诗'偏眠船舷边'，叠韵兴焉。《诗》曰'螮蝀在东'，又曰'鸳鸯在梁'，双声兴焉。"王元谟问谢庄："何者为双声？何者为叠韵？"答曰："互护为双声，磝碻为叠韵。"当时伏其捷。丁晋公在朱崖作《州郡名配古人姓名》等诗及《双声叠韵》，甚有源委。《双声》："九曲流清泚，重轮抱祥光"；《叠韵》："紫蜡茱萸结，红绡荳蔻房。"林和靖有"草泥行郭索，云木叫钩辀"，而山谷《效徐庾慢体》云："翡翠钗梁碧，石榴裙褶红"，皆叠韵双声也。语尤工。（《丛话》前二） 

　　案：潘氏以祥光为双声，误。 

　　六、浮云蔽日 
　　陆贾《新语》曰："邪臣蔽贤，犹浮云之鄣日月也。"太白诗"总为浮云能蔽日，长安不见使人愁"，盖用比语。①（《丛话》前五、《能改斋漫录》七、《野客丛书》二十八） 

　　案：吴曾谓："《史记龟策传》亦云：'日月之明，而时蔽于浮云'。不必定出陆贾。"王楙所举之例更多。 

　　---------------- 
　　①《能改斋漫录》、《野客丛书》均先引太白诗，后引《新语》。 

　　七、五　马 
　　《礼》："天子六马，左右骖；三公九卿驷马，右①騑。"汉制：九卿则中二千石亦②右騑；③太守〔相〕④驷马而已。其有〔功德〕⑤加秩中二千石〔及使〕⑥者，乃〔有〕⑦右騑，⑧故以五马为太守美称，⑨《罗敷艳歌》云："使君从南来，五马立踟蹰"也。柳景元兄弟并为太守，时人语曰："柳氏门庭，五马逶迤"，亦原于此。（《丛话》前六、《历代》一） 

　　---------------- 
　　①《历代》"右"作"左"。 
　　②《历代》"亦"作"以"。 
　　③《历代》"騑"作"骖"。 
　　④《历代》无"相"字。 
　　⑤《历代》无"功德"二字。 
　　⑥《历代》无"及使"二字。 
　　⑦《历代》无"有"字。 
　　⑧《历代》"騑"作"骖"。 
　　⑨《历代》引至此。 

　　八、露井冻银床 
　　《晋书·乐志·淮南篇》云："淮南王，自言尊，百尺高楼与天连，后园凿井银作床，金瓶素绠汲寒浆。"《杜》诗"露井冻银床"事，始见于此。（《丛话》前七） 

　　九、杜诗来历 
　　《北岳碑》，后汉光和二年立。《苦县老子庙》亦汉碑，其字刻极劲。杜诗所谓"《苦县》《光和》尚骨立，书贵瘦硬方通神"。《苦县》、《光和》谓二碑也。颜之推论文章云："至于陶冶性情，从容讽谏，入其滋味，亦乐事也。"老杜"陶冶性灵存底物"，盖本于此。①《可叹诗》云："丈夫正色动引经，丰城客子王季友。群书万卷常暗诵，《孝经》一通看在手。贫穷老瘦家卖履，好事就之为携酒。豫章太守高帝孙，引为宾客敬颇久"。〔元结《箧中集》载季友数诗，殊高古。〕②高帝孙者，李勉也。盖③郑惠王元懿生安德郡公琳，琳生择言，择言生勉，勉自河南尹徙江西观察使。④按唐《河西新幢子记题名》云："使兼御史中丞兼监察御史王季友。"陆士衡《伤逝赋》云："托末契于后生。"杜诗云："晚将末契托年少。"《瑞应图》曰："王者宴不及醉，则银瓮出。"《洗兵马诗》云："不知何国进白环，复道诸山出银瓮。"舜时西王母进白环，见《宋书志》。"游子久在外，门户无人持"，《古乐府陇西行》"健妇持门户，胜一大丈夫"。⑤"焉知肘腋祸，自及枭獍徒"。肘腋，是赵灭智伯事。苏秦激张仪相秦，以马鞯席坐之，"人来坐马鞯"之句，出于此也。⑥古人造语，俯仰纡余，各有态。"小麦青青大麦枯，谁当获者妇与姑，丈夫何在西击胡"，凡此句中，每函问答之词。"大麦干枯小麦黄，问谁腰镰胡与羌"。句法实有所自。⑦刘孝标《广绝交论》云："王阳登则贡公喜，罕生逝而国子悲。"故老杜诗云："窃效贡公喜。"⑧（《丛话》前十二，《玉屑》三，《历代》三十九、四十二） 

　　案：此节所言多见《闻见后录》十七，十八二卷。 

　　---------------- 
　　①《历代》无以上数语。 
　　②《历代》无此数语。 
　　③《历代》"盖"字在"高帝孙"句首。 
　　④《历代》三十九引至此。 
　　⑤《历代》四十二引"游子"至此数语。 
　　⑥《玉屑》无以上数语；《历代》四十二引"苏秦激张仪"至此数语。 
　　⑦《玉屑》三引至此。 
　　⑧《历代》四十二引"刘孝标"至此数语。 

　　一○、魏道辅诗 
　　〔魏〕①道辅少与徐忠愍及山谷老人友善。博极群书，尤能谈朝野可喜事，亶亶终日，作诗自成一家，有集二十卷，号汉上丈人。其间有"博山绕沉水，烟烬气不灭。日暮白门前，杨花散成雪"。不减江左诸人语。（《丛话》前十二） 

　　---------------- 
　　①《历代》无此字。 

　　一一、乘　龙 
　　《楚国先贤传》云："孙隽字文英，与辛元礼俱娶太尉桓叔元女，时人谓桓叔元两女乘龙，言得婿如龙也。杜诗云："门阑多喜色，①女婿近乘龙。"②宋景文亦云："承家男得凤，择婿女乘龙。"③事而④不如宋之切当，至造语则杜浑厚而有工，是知文章当以韵为胜也。（《丛话》前十四、《能改斋漫录》三（《辨误录》上）、《历代》四十二） 

　　案：吴曾云："景文所用，乃是此事。至杜子美诗'女婿近乘龙'，盖用《太平广记·萧史传》所谓'弄玉乘凤，萧史乘龙'者是也。" 

　　---------------- 
　　①《历代》"色"作"气"。 
　　②《历代》此二语在"楚国先贤"句前。 
　　③《历代》引至此。 
　　④《丛话》徐钞本、明钞本"而"作"虽"。 

　　一二、一　麾 
　　颜延年《阮始平诗》云："屡荐不入官，一麾乃出守"，盖谓山涛三荐成为吏部郎，武帝不能用，荀勖一麾之，即左迁始平太守也。①杜牧"清时有味是无能，闲爱孤云静爱僧。乞得一麾江海去，乐游原上望昭陵"。山谷云："爱闲爱静，求得一麾而去也。"别本作"欲把一麾"，非是。麾之训，即汉严助、汲黯招之不来，麾之不去。（《丛话》前二十三、《野客丛书》十九、《历代》三十三） 

　　---------------- 
　　①《野客丛书》、《历代》引至此。 

　　一三、黄石白猿 
　　庾信《宇文盛墓志铭》云："受图黄石，不无师表之心；学剑白猿，遂得风云之志。"①牧之《题李西平宅诗》云："受图②黄石老，学剑白猿翁。"③亦即旧为新之一端也。（《丛话》前二十三、《优古堂诗话》、《玉屑》八、《能改斋漫录》八） 

　　案：《芥隐笔记》亦有此说。 

　　---------------- 
　　①《优古堂诗话》、《能改斋漫录》作"授图黄石不无师表，学剑白猿遂传风皆"。 
　　②《全唐诗》十九"图"作"符"。 
　　③案《优古堂诗话》、《能改斋漫录》均先引杜诗，后引庾语。 

　　一四、杜牧赋元稹诗 
　　南丰先生曾子固言《阿房宫赋》："鼎铛玉石，珠瑰金砾，①弃掷逦迤，秦人视之，亦不甚惜。"瑰当作块，盖言秦人视珠玉如土块瓦砾也。②又言牧③赋宏壮巨丽，驰骋上下，累数百言，至"楚人一炬，可怜焦土"，其论盛衰之变判于此矣。④又言⑤《津阳门诗》、《长恨歌》、《连昌宫词》俱载开元〔天宝〕⑥间事。微之〔之〕词，⑦不独富艳，至"长官清平太守好，拣选皆言由相公"，委任责成，治之所兴也。"禄山宫里养作儿，虢国门前闹如市"，险诐私谒，无〔所〕⑧不至，安得不乱。稹之叙事，远过二子。（《丛话》前二十三、《竹庄》十一、《履斋示儿编》二十二、王正德《余师录》四、《历代》十九） 

　　---------------- 
　　①《余师录》"珠瑰金砾"作"金璁珠砾"。 
　　②《履斋示儿编》、《历代》引至此。 
　　③《余师录》"牧"作"此"。 
　　④《余师录》引至此。 
　　⑤《竹庄》无以上诸语。 
　　⑥《竹庄》有"天宝"二字。 
　　⑦《竹庄》无下"之"字。 
　　⑧《竹庄》无"所"字。 

　　一五、丁晋公教对句 
　　〔丁〕①晋公自朱崖内徙浮光，清逸②尚幼，侍曾祖母寿安县君归宁，陶商翁其族侄也，亦自义郴来。晋公一日循江湄散步，见船行，戏为语曰："舟移水面凹"，③令诸甥对之。陶应声云："雾过山眉展。"丁以谓水实有面，眉以况山，虚实不等，当作"云过山腰细"。规模虽出一时，不甚超卓。然前辈为词之切，教导后生，亦自有方。（《丛话》前二十五、《玉屑》七） 

　　---------------- 
　　①《丛话》无此字。 
　　②案清逸名兴嗣，是潘子真祖。 
　　③《玉屑》"凹"作"曲"。 

　　一六、晏殊答欧阳永叔书 
　　永叔颇闻晏因赋《雪诗》有语。其后欧守青社，晏亦出殿宛丘，欧乃作启叙生平出处，以致谢悃，其略曰："伏念曩者相公始掌贡举，修以进士而被选抡，及当钧衡，又以谏官而蒙奖擢，出门馆不为不旧，受恩知不为不深。"晏得书，即于书尾作数语，授掌记誊本答之，甚灭裂。坐客怪而问焉，晏徐曰："作答知举时一门生书也。"意终不平。（《丛话》前二十六） 

　　一七、韩持国诗 
　　韩子华自相府以病乞补外，出镇北门。韩持国时以论事不当罢，犹带职名，以诗寄其兄，有"移病暂休丞相府，坐谩犹着侍臣冠"之句。移病谓移书言病，见《杨敞传》。坐谩免，见《孝武功臣表》。谩，诳也。（《丛话》前二十八） 

　　一八、东坡和荆公诗 
　　东坡得请宜兴，道过钟山，见荆公。时公病方愈，令坡诵近作，因为手写一通，以为赠。复自诵诗俾坡书以赠己，仍约坡卜居秦淮。故坡和公诗云："骑驴渺渺入荒陂，想见先生未病时。劝我试求三亩宅，从公已觉十年迟。"（《丛话》前三十五） 

　　一九、俞紫芝诗 
　　俞紫芝字秀老，喜作诗，人未知之，荆公爱焉。手写其一联"有时俗事不称意，无限好山都上心"于所持扇，众始异焉。①弟清老，亦修洁可喜，俱从山谷游。山谷所书"钓鱼舡上谢三郎"一帖石刻，在金山寺。鸡林每入贡，辄市模本数百以归，亦秀老词也。（《丛话》前三十七、《玉屑》十八、《竹庄》二十四） 

　　---------------- 
　　①《竹庄》引至此。 

　　二○、潘清逸论郭功父诗 
　　袁世弼，南昌人，宦游当涂，时功甫尚未冠也，世弼爱其才，荐于梅圣俞，自尔有声。〔功甫尝谓吾大父清逸云："教载①汲引，袁二丈力也。蒿埋三尺，不敢忘其赐。"功甫〕②既壮，颇恃其才力，下笔曾不经意，论者或惜其造语无刻励之功。③清逸云："如功甫岂易得，但置作者中，便觉有优劣耳。〔正如晋、楚之轻剽，不当威、文之节制也。"〕④清逸尝有诗戏之云："休恨古人不见我，尤⑤喜江东独有君。尽怪阿戎从幼异，人疑太白是重生。云间鸾凤人间现，天上麒麟地上行。诗律暮年谁可敌？笔头⑥谈笑扫千兵。"（《丛话》前三十七、《玉屑》十八、《诗林》四、《宋纪》二十三） 

　　---------------- 
　　①"教载"，《宋纪》作"数载"，《丛话》徐钞本、明钞本作"教载"。 
　　②《诗林》无此数语。 
　　③《诗林》引至此。 
　　④《宋纪》无此二语。 
　　⑤《宋纪》"尤"作"犹"。 
　　⑥《宋纪》"头"作"端"。 

　　二一、袁世弼诗 
　　"渺渺洞庭野，萧萧黄鹤楼。水通云梦浦，人渡沔阳舟。广泽侵吴壤，孤城接郢丘。山分三楚断，溪入九江流。寂寞休兵月，纷纭战国秋。吴生来赤壁，魏武失①荆州。六代凭形势，群雄死寇仇。凄凉帝子宅，浩荡祢衡洲。万里浮云暮，千年故国愁。武昌宫不见，糜鹿自群游"。蜀人张俞所赋也。客有自荆湘传此诗，时世弼尚未冠，见之笑曰："此笔力不难到。"因过金陵，遂作《谒吴大帝庙诗》云："人苦曹瞒虐，天悲汉禄终。山河分鼎峙，气象发江东。一旦墟京洛②，弥年豢幼冲。炎精竟灰烬，紫盖出艨艟。长策资公瑾，雄才得吕蒙。招筵师友议，③继述父兄忠。旧府峩双阙，惊涛涌半空。风云龙虎势，日月帝王宫。④地力因时险，神谋与意通。屈伸思所济，逆顺审于衷。骏足嗤⑤交货，灵牙耀即戎。司⑥盟界函谷，独断保蚕丛。定霸葵丘劣，推心建武同。长沙兆生识，典午赖余风。战守遗踪在，登临四望中。陵迁成万古，世异想群雄。歌舞居民祀，干戈逐虏功。征帆来浦外，久客怆⑦途穷。精锐销孤剑，瓢零若断蓬。裴回堂⑧庑下，暮叶乱江枫。"其词不减于张，而叙事曲折过之。⑨荆公居金陵，为功甫手写所赋诗一轴，有"从来多病王僧祐，自小能文谢惠连。各厌尘劳思物外，莫辞携手访林泉"。又曰："雪后姑溪水更深，冥冥寒雨作连阴。旅怀未可顿消遣，思与洛生溪上吟。"⑩此两篇世弼《赠功甫诗》也。世弼年十七，《题百丈山诗》云："琼田收巴亚，玉溜注琅玕。"读书最苦，因尔癯瘠，没时才三十四岁。自作墓铭，叙其平生，有诗文十卷，号《遯翁集》。（《丛话》前三十七、《玉屑》十八） 

　　---------------- 
　　①《宋纪》十七"失"作"定"。 
　　②《宋纪》十六"洛"作"国"。 
　　③《宋纪》"议"作"义"。 
　　④《宋纪》"宫"作"功"。 
　　⑤《宋纪》"嗤"作"蝱"。 
　　⑥《宋纪》"司"作"同"。 
　　⑦《宋纪》"怆"作"怅"。 
　　⑧《宋纪》"堂"作"灵"。 
　　⑨《玉屑》无以上诸语。 
　　⑩案：《王直方诗话》所举荆公书世弼《赠功父诗》，与此不同。 

　　二二、梅子黄时雨 
　　世推方回所作"梅子黄时雨"为绝唱，盖用寇承公语也。寇诗云："杜鹃啼处血成花，梅子黄时雨如雾。"（《丛话》前三十七） 

　　二三、东坡表忠观碑 
　　东坡作《表忠观碑》，荆公寘坐隅，叶致远、杨德逢二人在坐。〔有客问曰："相公亦喜斯人之作也？"〕①公曰："斯作绝似西汉。"〔坐客叹誉不已。公笑曰："西汉谁人可拟？"德逢对曰："王褒。"盖易之也。公曰："不可草草。"〕②德逢〔复〕③曰："司马相如、扬雄之流乎？"公曰："相如赋《子虚》、《大人》洎《喻蜀文》、《封禅书》耳，雄所著《太元》、《法言》以准《易》、《论语》，未见其叙事典赡若此也。直须与子长驰聘上下。"坐客又从而赞之。公曰："毕竟似子长何语？"坐客悚然。公徐曰："《楚汉以来诸侯年表》也。"（《丛话》前三十八、王正德《余师录》四、谢枋得《文章执范》七） 

　　案：《野客丛书》六亦引此则，而删易其文。 

　　---------------- 
　　①《余师录》无以上二语。 
　　②《余世录》无此数语。 
　　③《余师录》无"复"字。 

　　二四、东坡为吴德仁作诗 
　　吴瑛德仁襟情高远，遵路之子，淑之孙也。未五十，以虞部员外郎致仕，归隐蕲春。元祐间，朝廷闻其高，聘之不起。"稽山不是无贺老，我自兴尽回酒船。恨我不识元鲁山，恨君不识颜平原。铜駞陌上会相见，拍手一笑三千年"。东坡为德仁作也。（《丛话》前三十八） 

　　二五、应璩三叟诗 
　　"古有行道人，陌上见三叟。年各百余岁，相与鉏禾莠。住车问三叟，'何以得此寿'？上叟前致词：'量腹节所受'；中叟前致词：'室内妪麄丑'；下叟前致词：'暮眠不覆首。'要哉三叟言，所以能长久"。又："少壮面目泽，长大色丑麄。丑麄人所恶，拔白自洗苏。平生发完全，变化似浮屠。醉酒巾帻落，秃顶赤如壶。"此应璩《三叟词》也。吴兢《古乐府》及《艺文类聚》所载，语皆不完。予得此本于临淄晏公家，以示周元翁。元翁笑曰："当徒子之妻，蓬头孪耳，又疥且痔，便有五子。东家之女，登墙见窥，今三年矣，玉未之许也。乌在其为麄丑也哉？"（《丛话》前四十一） 

　　二六、霜威折绵 
　　"霜威能折绵"之句，予问折绵所从来。山谷曰："'劲气严①凝海，清威正折绵'，庾肩吾诗也。"（《丛话》前四十九） 

　　案：《复斋漫录》云："余读晋阮籍《大人先生传》，歌略曰：'阳和微弱阴气竭，海冻不流绵絮折，呼吸不通寒冽冽。'乃知折绵之事始于阮籍，庾肩吾用此耳，岂山谷偶忘之耶？"又《芥隐笔记》谓此语出处，于阮籍、庾肩吾外，更引张说"塞上绵应折，江南草可结"语。 

　　---------------- 
　　①《历代》"严"作"方"。 

　　二七、张文潜诗无雨有碑出处 
　　文潜次张〔公〕①远韵，有"襄王坐上徽②词客，子建车前步水妃。瞥过低鬟留盼处，争先凝③笑独来时。东边日下终无雨，阙上题④诗⑤合有碑。肠断吴王烟水国，扁舟何日逐鸱夷"。或问："无雨有碑，何等语也？"予答以⑥"东边日出西边雨，道是无情却有情"，刘梦得《竹枝歌》也；"别后当相思，顿书千丈阙，题碑无罢时"，宋《华山畿词》也，事见匠智《古今乐录》。（《丛话》前五十一、《能改斋漫录》七） 

　　案：吴曾云："予又以为兼取宋《读曲歌词》耳。'打坏木栖床，谁能坐相思？三更书石阙，忆子夜啼碑'。梁元帝《金乐歌》亦云：'石阙题书字。'" 

　　---------------- 
　　①案：《张右史集》当有"公"字。 
　　②案："徽"，当作"微"；《集》作"征"，亦误。 
　　③《右史集》"凝"作"含"。 
　　④《能改斋漫录》"题"作"封"。 
　　⑤《右史集》"题诗"作"书时"。 
　　⑥《能改斋漫录》无以上诸语，只引文潜诗"柬边日下"一联。 

　　二八、潘邠老诗 
　　"白鸟没烟飞，①微风逆上船。江从樊口转，山自武昌连。日月悬终古，乾坤别逝川。罗浮南斗外，黔府古河边"。"波浪三江口，风云八字山。断崖东北际，虚艇有无间。卧柳堆生岸，跳鱼水捣弯。悠然小轩冕，幽兴满乡关"。"西山连虎穴，赤壁隐龙宫。形胜三分国，波流万世功。沙明拳宿鹭，天阔退飞鸿。最羡鱼竿客，归船雨打蓬"。"落日春江上，无人倚杖时。私蛙鸣鼓吹，宫柳舞腰支。猎远②频翻臂，渔深数治丝。我犹无彼是，风岂有雄雌？"此邠老江间所赋也。邠老，唐太仆卿季荀之后，衢之曾孙，鲠之子，寓居齐安，得句法于东坡。顷与洪驹父、徐师川洎予友善。山谷尝称邠老天下奇才也。其为诗文，他皆称是。年未五十已殁，良可惜也。（《丛话》前五十二、《玉屑》十八） 

　　---------------- 
　　①《玉屑》、《宋纪》"烟飞"作"飞烟"。 
　　②《玉屑》"远"作"退"。 

　　二九、潘清逸与任大中联句 
　　任大中子固，三衢人，老于儒学，作诗寒苦。赵清献喜之。其集中有"莫管流年一掷梭，花前对酒且高歌。命中若有终须有，到底无时不奈何"。尝从清逸老人游西山，夜宿翠岩，联句："苍龙夭矫西北来，凿破明珠虎碧岫。（任）何人架空①起楼阁，地灵不敢藏余秀。（潘）锁窗云重衣巾润，梳木风清肌骨透。（任）客来一夜与僧谈，气觉浩然充宇宙。"（潘）（《丛话》前五十二、《宋纪》十七） 

　　---------------- 
　　①《宋纪》"架"作"驾"。 

　　三○、山谷论杜甫韩偓诗 
　　山谷尝谓余官：老杜虽在流落①颠沛，未尝一日不在本朝，故善陈时事，句律精深，超古作者，忠义之气，②感③发而然。韩偓贬逐，〔末〕④后依王审知，其集中所载："手风慵展八行书，眼暗休寻⑤九局图。窗里日光飞野鸟，⑥案头筠管长蒲芦。谋身拙为安蛇足，报国危曾捋虎须。满⑦世可能无默识，未知谁拟试齐竽。"其词凄楚，切而不迫，〔亦〕⑧不忘其君〔者〕⑨也。（《丛话》后十五、《玉屑》十六、《竹庄》十三、《诗林》二、《郑五代》六、《全闽》一） 

　　---------------- 
　　①《全闽》"落"作"离"。 
　　②《郑五代》"气"下有"盖"字。 
　　③《竹庄》、《玉屑》"感"作"激"；《郑五代》、《全闽》作"奋"。 
　　④《玉屑》、《竹庄》、《郑五代》、《全闽》无"末"字。 
　　⑤《玉屑》、《郑五代》、《全闽》"寻"作"看"。 
　　⑥《竹庄》、《郑五代》"岛"作"马"。 
　　⑦《竹庄》"满"作"举"。 
　　⑧《诗林》有"亦"字。 
　　⑨《诗林》有"者"字。 

　　三一、白水真人青州从事 
　　吕倚梦得，维扬人。少有场屋声，善属对，喜收书画，蹭蹬不偶，老始以恩补虔州、瑞金簿，致仕，贫无以归。年八十余，惟有一女，嫁赣人，因居焉。与王禹玉有旧，元丰间饷钱二万，酒十壶。梦得作启致谢，隔句中用"白水真人，青州从事"为对。禹玉极叹赏之。①其后东坡过虔，以诗遗之云："扬雄老无子，冯衍终不遇。不识孔方兄，但有灵照女。家藏古今帖，墨色照箱筥。饥来据空案，一字不堪煮。枯肠五千卷，磊落相撑柱。吟为蜩蛩声，时有岛可句。为语里长者，德齿敬已古。如翁有几人？薄少可时助。"（《施注苏诗》三十九、《丛话》后二十一引《复斋漫录》、《东坡诗话录》下） 

　　---------------- 
　　①《复斋漫录》及《东坡诗话录》所引作"王禹玉，元丰间以钱二万，酒十壶，饷吕梦得。梦得作启谢之，有'白水真人，青州从事'之语。禹玉叹赏，为其切题"。 

　　三二、春水船如天上坐 
　　"船如天上坐，人似镜中行"，又"船如天上坐，鱼似镜中悬"：沈云卿诗也。杜子美诗云："春水船如天上坐，老年花似雾中看。"盖触颊而长之。（《优古堂诗话》、《能改斋漫录》八） 

　　案：吴圱、吴曾两引《潘子真诗话》，而案语悉同。二人虽同为南宋初人，然圱仕伪楚，立身殊无足取，且《优古堂诗话》多袭取他人语，此亦必吴圱窃吴曾语也。 

　　三三、阿　咸 
　　案：《丛话》后集卷六引《艺苑雌黄》云："《杜位宅守岁诗》破题云：'守岁阿戎家'又有'盍簪喧枥马，列炬散林鸦'之句。潘惇《诗话补阙》云：'旧本作"守岁阿咸家"。'按杜位，子美侄也，当以阿咸为是。故东坡有《除夜诗》'欲唤阿咸来守岁，林鸦枥马斗喧哗'，正用杜诗。则知今本作阿戎者，误。"是此亦《潘子真诗话》中语。 

　　三四、鲍照名 
　　案：《丛话》前集二及《历代》五十三称："《宋子京笔记》云：'今人多误鲍照为鲍昭，李商隐有诗云："浓烹鲍照葵。"又金陵有人得地中石刻作"鲍照"字'。《潘子真诗话》云：'景文殊不知武后时讳照，唐人因以昭名之，事具昭《祠堂记》。'"是此亦《子真诗话》之佚文。 

　　三五、王光远咏庐山诗 
　　案：曾季狸《艇斋诗话》云："古今游庐山诗，予得两首绝佳。其一《潘子真诗话》所载王光远云：'明朝山北山南路，各自逢人话胜游。'盖庐山之美不可尽，惟此两句形客得极佳。"是《诗话》中当有论王光远诗之语。 

　　三六、零陵香 
　　案：张淏《云谷杂记》卷一谓：《史记·司马相如传》："蕙圃衡兰。"司马贞《索隐》曰："《本草》云：熏草一名蕙。"陆农师《坤雅》："蕙，今之零陵香也。"邵氏《闻见后录》，鲁直《兰说》云："一干一花，而香有余者兰；一干五七花，而香不足者蕙"，非也。蕙今零陵香，又名熏，所谓一熏一莸者也。又《墨客挥犀》及《潘子真诗话》，亦皆云："蕙，今零陵香也。"其原文待考。 

　　三七、味　鱼 
　　案：《杜工部诗话》云："'河冻未渔不易得'，一作'味鱼'，《潘淳诗话》，韩玉汝云：'河中府三面是黄河，惟有味鱼，似鲫而肥短，味亦美，杜诗"味鱼"谓此。'"是潘子真以"未渔"作"味鱼"。
