宋诗话辑佚·潜溪诗眼 宋 范温


　　一、樱桃诗 
　　老杜《樱桃诗》云："西蜀樱桃也自红，野人相赠满筠笼。数回细写愁仍破，万颗匀圆讶许同。"此诗如禅家所谓信手拈来，头头是道者。直书目前所见，平易委曲，得人心所同然，但他人艰难，不能发耳。至于"忆昨赐沾门下省，退朝擎出大明宫。金盘玉箸无消息，此日尝新①任转蓬。"其感兴皆出于自然，故终篇遒丽。②韩退之有《赐樱桃诗》云："汉家旧种明光殿，炎帝还书《本草经》。岂似满朝承雨露，共看转③赐出青冥。香随翠笼擎偏重，④色照⑤银盘写⑥未停。食罢自知无补⑦报，空然惭汗仰皇扃。"盖学老杜前诗，然搜求事迹，排比对偶，其言出于勉强，所以相去甚远。若非老杜在前，人亦安敢轻议？（《说郛》本、《丛话》前二十三、《总龟》后二十七、《竹庄》六） 

　　------------------ 
　　①《诗林》"尝新"作"伤心"。 
　　②《竹庄》"丽"作"健"，又《竹庄》吟至此。 
　　③《诗林》、《全唐诗》十二"转"作"传"。 
　　④《昌黎集》"偏重"作"初到"。 
　　⑤《昌黎集》"照"作"映"。 
　　⑥《诗林》"写"作"泻"。 
　　⑦《昌黎集》"补"作"所"。 

　　二、橄榄诗 
　　东坡《橄榄诗》云："纷纷青子落红盐，气味森森苦且严。待得微甘回齿颊，已输崖蜜十分甜。"范景仁言橄榄木高大难采，以盐擦木身，则其寅实落，所以有"落红盐"之语。南人夸橄榄，北人夸枣。（《说郛》本） 

　　案：此则见《王直方诗话》，疑《说郛》本误引。又《耆旧续闻》引此作徐师川语。 

　　三、都梁香 
　　古诗云："博山炉中百和香，郁金苏合及都梁。"又云："氍毹五水香，①迷迭及都梁。"按《广志》："都粱香出交广，形如藿香。迷迭出西域。魏文帝有《迷迭香赋》。"（《说郛》本、《百家诗话》抄本） 

　　案：此则亦见《王直方诗话》，疑《说郛》本误引。 

　　---------------- 
　　①日人所刊《百家诗抄》无以上诸语。 

　　四、诗宗建安 
　　建安诗辩而不华，质而不俚，风词高雅，格力遒壮。其言直致而少对偶，指事情而绮丽，得风雅骚人之气骨，最为近古者也。①一变而为晋宋，再变而为齐梁。唐诸诗人，高者学陶谢，下者学徐庾。惟老杜、李太白、韩退之早年皆学建安，晚乃各自变成一家耳。如老杜《崆峒》、《小麦熟》、《人生不相见》、《新安》、《石壕》、《潼关吏》、《新婚》、《垂老》、《无家别》、《夏日》、《夏夜叹》，皆全体作建安语。今所存集第一、第二卷中颇多。韩退之《孤臣昔放逐》、《暮行河堤上》、《重云》、《赠李观》、《江汉》、《答孟郊》、《归彭城醉赠张秘书》、《送灵师惠师》，并亦皆此体，但颇自加新奇。李太白亦多建安句法，而罕全篇，多杂以鲍明远体。东坡称蔡琰诗笔势似建安诸子。前辈皆留意于此，近来学者遂不讲尔。（《丛话》前一、《竹庄》二） 

　　---------------- 
　　①《竹庄》引至此。 

　　五、渊明出处 
　　东坡《和贫士诗》云："夷齐耻周粟，高歌诵虞轩。禄产①彼何人？能致绮与园。古来避世士，死灰或余烟。末路益可羞，朱墨手自研。渊明初亦仕，弦歌本诚言。不乐乃径归，视世嗟②独贤。"此诗言夷齐自信其去，虽武王周召不能挽之使留，若四皓自信其进，虽禄产之聘亦为之出。〔盖古人无心于功名，信道而进退，举天下万世之是非，不能回夺。伯夷之非武王，绮园之从禄产，自合为世所笑，不当有名，偶然圣贤辨论之于后，乃信于天下，非其始望。故其名之傅〕，③如死灰之余烟也。后世君子，既不能以道进退，又不能忘世俗之毁誉，多作文以自明其出处，如《答客难》、《解嘲》之类皆是也，故曰"朱墨手自研"。〔韩退之亦云："朱丹自磨研。"〕④若"渊明初亦仕，弦歌本诚言"，盖无心于名，虽晋末亦仕，合于绮园之出。其去也亦不待以微罪行，"不乐乃径归"，合于夷齐之去。〔其事虽小，其不为功名累〕⑤其进退，盖相似。使其易地，未必不迫踪二子也。东坡作文工于命意，必超然独立于众人之上，非如昔人称渊明以退为高耳。故又发明如此。（《丛话》前四、《玉屑》六、《竹庄》十、《东坡诗话录》下） 

　　---------------- 
　　①《竹庄》"禄产"作"产禄"。 
　　②《竹庄》"嗟"作"差"。 
　　③《竹庄》无"盖古人无心计功名"至"故其名之传"十余句。 
　　④《竹庄》无"韩退之"二句。 
　　⑤《竹庄》无"其事虽小其不为功名累"十字。 

　　六、九十行带索 
　　《贫士诗》云："九十行带索，饥寒况当年。"近一名士作诗云："九十行带索，荣公老无依。"余谓之曰：〔"陶诗本非警策，因有君诗，乃见陶之工。"或讥余贵耳贱目，使错举两联，人多不能辨其孰为陶，孰為今詩也。則為解曰：〕①榮啟期事近出列子，不言榮公可知；九十，則老可知；行帶索，則無依可知；五字皆贅也。若淵明意謂至於九十猶不免行而帶索，則自少壯至於長老，其饥寒艱苦宜②如此，窮士之所以可深悲也。此所謂"君子於其言，無所苟而已矣"。古人文章，必不虚設耳。（《丛话》前四、《玉屑》十三、《历代》三十一） 

　　---------------- 
　　①《历代》无"陶詩本非警策"至些數语。 
　　②《历代》"宜"作"若常"；案此句似应于"如"字断句，宜"似"当作"何"。 

　　七、学诗贵识 
　　山谷言学者若①不见古人用意处，但得其皮毛，所以去之更远。如"风吹柳花满店香"，若人复能为此句，亦未是太白。至于"吴姬压酒劝客尝"，"压酒"字他人亦难及。②"金陵子弟来相送，欲行不行各尽觞"，益不同。"请君试问东流水，别意与之谁短长"，至此乃真太白妙处，〔当潜心焉。〕③故学者〔要〕④先以识为主，〔如〕⑤禅家所谓正法眼〔者〕。⑥直须具此眼目，方可入道。（《丛话》前五、《竹庄》五、《诗林》一） 

　　--------------- 
　　①《竹庄》"若"作"苦"。 
　　②案：赵彦卫《云麓漫钞》十谓"此乃吴人方言耳，至今酒家有旋压酒子相待"之语。 
　　③《诗林》无此四字。 
　　④《诗林》有"要"字。 
　　⑤《诗林》有"如"字。 
　　⑥《诗林》有"者"字。 

　　八、杜诗学沈佺期 
　　古人学问必有师友渊源，汉杨恽一书，迥出〔当时〕①流辈，则司马迁外孙②故也。〔自〕杜审言已〔自〕③工诗，〔当时〕④沈佺期、宋之问等，同在儒馆为交游，故老杜律诗布置法度，全学沈佺期，更推广集大成耳。〔沈云："雪⑤白山青千万里，⑥几⑦时重谒圣明君？"杜⑧云："云白山青万余里，愁看直北是长安。"〕⑨沈云："人如⑩天上坐，鱼似镜中悬。"杜云："春水船如天上坐，老年花似雾中看。"〔是皆〕⑾不免蹈袭前辈，然前后杰句，亦未易优劣〔也。〕⑿（《丛话》前六、《草堂诗话》一、《历代》三十九） 

　　案：此意亦本山谷，见《渔隐丛话》，后人推衍此意，论述益繁，详见王楙《野客丛书》卷七《损益前人诗语》条。 

　　---------------- 
　　①《历代》无此二字。 
　　②《草堂诗话》"孙"作"甥"。 
　　③《历代》无二"自"字。 
　　④《历代》无此二字。 
　　⑤《草堂诗话》"雪"作"云"。 
　　⑥《全唐诗》四作"两地江山万余里"。 
　　⑦《全唐诗》"几"作"何"。 
　　⑧《草堂诗话》"杜"作"甫"。 
　　⑨《历代》无"沈云"至此数语。 
　　⑩《全唐诗》四"如"作"疑"。 
　　⑾《历代》无此二字。 
　　⑿《草堂诗话》有"也"字。 

　　五、律诗法同文章 
　　古人律诗亦是一片文章，语或似无伦次，而意若贯珠。〔《十二月一日》诗云："今朝腊月春意动，云安县前江可怜。"①此诗立意念岁月之迁易。感异乡之飘泊。其曰："一声何处送书雁，百丈谁家上水②船？"则羁愁旅思，皆在目前。"未将梅蕊惊愁眼，要取楸花媚远天。"梅望春而花，楸将夏而（乃）③繁，言滞留之势，当自冬过春，始终见梅楸，则百花之开落皆在其中矣。以此益念故国，思朝廷，故曰："明光起草人所羡，肺病几时朝日边。"《闻官军收（河南）④河北》诗云："剑外忽传收蓟北，初闻涕泪满衣裳。"夫人感极则悲，悲定而后喜，忽闻大盗之平，喜唐室复见太平。顾视妻子，知免流离，故曰："却看妻子愁何在？"其喜之至也，不知手之舞之，足之蹈之，故曰："漫展诗书喜欲狂。"从此有乐生之心，故曰："白日放歌须纵酒。"于是率中原流寓之人同归，以青春和暖之时即路。⑤故曰："青春作伴好还乡。"言其道途则曰："欲从巴峡穿巫峡。"言其所归则曰："便下襄阳到⑥洛阳。"此盖曲尽一时之意，惬当众人之情，通畅而有条理，如辩士之语言也。〕⑦《游子》诗云："巴蜀愁谁语，吴门兴杳然"，巴蜀既无可与语，故欲远之吴会。"九江春草外"，则想象将来吴门之景物。"三峡暮帆前"，则去路先涉三峡之风波。"厌就成都卜，休为吏部眠"，君平之卜所以养生，毕卓之酒所以忘忧，今皆不能如意，则犯三峡之险，适九江之远，岂得已也哉？夫奔涉万里无所税驾，伤人世险隘，不能容己，故曰："蓬莱如可到，衰白问群仙"，终焉。〔（后之）⑧骚人亦多此意，〕⑨〔《题桃（树）⑩》诗云："小径升堂旧不斜，五株桃树亦从遮。"此诗意在第一句：旧堂小径，从来不斜，又五桃遮掩之，已⑾若图画矣。中间四句皆旧日事。方天下太平，家给食足，有桃实则馈贫人，故曰："高秋总馈贫人实。"和气应期而至，人意闲而乐之，故曰："来岁还舒满树⑿花。"家家有忠厚之风，处处有鲁恭之化，故曰："窗⒀户每宜通乳燕，儿童莫信打慈鸦。"及题此诗时，所向皆寡妻群盗，何暇如此，故曰："寡妻群盗非今日，天下车书正⒁一家"时也。⒂〔然所谓意若贯珠，〔非唯文章，书亦如是。欧阳文忠言："用笔当使指运，而腕不知，方其运也，左右前后，不免欹侧，及其定也，上下如引绳，此之谓笔正。"山谷称："公主担夫争道，其手足肩背皆有不齐，而舆未尝不正。"指与担夫，则如遣词；腕与舆，则如命意。故唐文皇称右军书云："烟霞云敛，状若断面还连；凤翥龙盘，势如斜而反直。"与文章真一理也。〕⒃今人不求意处⒄关纽，但以相似语言为贯穿，〔以停稳笔画为端直，〕⒅岂不浅近也哉。（《丛话》前七、《竹庄》六、《诗林》一、《历代》四十一） 

　　--------------- 
　　①案此杜甫诗。 
　　②《少陵集》"水"作"濑"。 
　　③《竹庄》无"乃"字。 
　　④案杜诗原题有"河南"二字。 
　　⑤《竹庄》"即路"作"节归"。 
　　⑥《杜诗详注》"到"作"向"。 
　　⑦《诗林》无"十二月一日"至此数语。 
　　⑧《诗林》有此二字。 
　　⑨《历代》无"后之骚人亦多此意"数字。 
　　⑩《竹庄》"桃"下有"树"字；案杜诗原题作"桃树"。 
　　⑾《历代》"已"作"意"。 
　　⑿《少陵集》"树"作"眼"。 
　　⒀《少陵集》"窗"作"帘"。 
　　⒁《少陵集》"正"作"已"。 
　　⒂《竹庄》作"故曰：'非今日'乃'往年车书正一家'时也"。 
　　⒃《诗林》无"题桃诗云"至此数语；《历代》无"然所谓"至此数语；《竹庄》无"非唯文章"至此数语。 
　　⒄《竹庄》"处"作"思"；《诗林》作"趣"。 
　　⒅《诗林》、《历代》无此语。 

　　一○、杜诗用月字例 
　　有一士人携诗相示，首篇第一句云"十月寒"者。余曰："君亦读老杜诗，观其用'月'字乎？其曰：'二月已风涛'，则记风涛之早也。曰：'因惊四月雨声寒'，'五月江深草阁寒'，盖不当寒〔而寒也〕。①'五月风寒冷拂②骨'，'六月风日冷'，盖不当冷〔而冷也〕。③'今朝腊月春意动'，盖未当④有春意〔也〕。⑤虽不尽如此⑥如'三月桃花浪'，'八月秋高风怒号'，'闰八月初吉'，'十月江平稳'之类，皆不系月，则不足以实〔录〕⑦一时之事。若十月之寒，既无所发明，又不足记录。〔退之谓惟陈言之务去者，非必尘俗之言，止为无益之语耳。然吾辈文字，如'十月寒'者多矣〕，⑧〔方〕当〔共〕⑨以为戒也。"（《丛话》前八、《玉屑》六、《诗林》一、《历代》四十一、《乐趣》二） 

　　--------------- 
　　①《诗林》、《历代》有此三字。 
　　②《玉屑》、《杜诗详注》"拂"作"佛"。 
　　③《诗林》、《历代》有此三字。 
　　④《乐趣》"当"作"尝"。 
　　⑤《乐趣》、《历代》"意"下有"也"字。 
　　⑥《乐趣》此五字，作"至"。 
　　⑦《诗林》无"录"字。 
　　⑧《历代》无此数语。 
　　⑨《历代》无"方""共"二字。 

　　一一、炼　字 
　　世俗所谓乐天《金针集》，殊鄙浅，然其中有可取者，"炼句不如炼意"，非老于文学不能道此。又云："炼字不如炼句"，则未安也。好句要须好字，①如李太白诗："吴姬压酒劝客尝"，见新酒初熟，江南风物之美，工在"压"字。老杜《画马》诗："戏拈秃笔扫骅骝"，初无意于画，偶然天成，工在"拈"字。柳诗："汲井漱寒齿"，工在"汲"字。工部又有所喜用字，如"修竹不受暑"，"野航恰受两三人"，"吹面受和风"，"轻燕受风斜"，"受"字皆入妙。老坡尤喜"轻燕受风斜"，以谓燕迎风低飞，乍前乍却，非"受"字不能形容也。至于"能事不受相促迫"，"莫受二毛侵"，虽不及前句警策，要自稳惬尔。（《丛话》前八、《玉屑》六、七，《竹庄》一） 

　　---------------- 
　　①以上《玉屑》七引；又《竹庄》一引至此。 

　　一二、形似语与激昂语 
　　形似之语，盖出于诗人之赋，"萧萧马鸣，悠悠旆旌"是也；激昂之语，盖出于诗人之兴，①"周余黎民，靡有孑遗"是也。〔古人形似之语，如镜取形，灯取影（也②。故老杜所题诗，往往亲到其处，益知其工）。③激昂之言，《孟子》所谓"不以文害辞，不以辞害志"，（初不可形迹考，然如此乃见一时之意）。④余游武侯庙。然后知〕⑤《古柏》诗所谓"柯如青铜根如石"，信然，决不可改。此乃形似之语。"霜皮溜雨四十围，黛色参天二千尺。云来气接巫峡长，月出寒通雪山白"，此⑥激昂之语，不如此则不见柏之大也。文章〔固多端，〕⑦警策往往⑧在此两体⑨〔耳〕。⑩（《丛话》前八、《仕学规范》三十七引《古今类总诗话》、《鉴衡》一引《古今诗话》、《历代》三十八、《杜工部诗话》） 

　　---------------- 
　　①《历代》、《杜工部诗话》作"诗有形似之语，若诗人赋云云是也，有激昂之语，若诗人兴云云是也"。《仕学规范》三十七引《古今类总诗话》"出于"二字亦均作"若"。 
　　②《古今类总诗话》"如镜取形，灯取影也"句，作"必实录是事决不可为"。 
　　③《杜工部诗话》无此数字。 
　　④《杜工部诗话》"志"下有"者"字；无"初不可"云云二语。 
　　⑤《历代》无"古人形似之语"至此数语。 
　　⑥《杜工部诗话》"此"下有"乃"字。 
　　⑦《历代》无此三字；《古今类总诗话》《杜工部诗话》"警策"上有"然"字。 
　　⑧《历代》"往往"作"处端"。 
　　⑨《古今类总诗话》"在"作"是"。 
　　⑩《杜工部诗话》无"耳"字。《古今类总诗话》"耳"作"尔"。 

　　一三、诗贵工拙相半 
　　老杜诗凡一篇皆工拙相半，古人文章类如此。皆拙固无取，使其皆工，则峭急〔而〕①无古气，如李贺之流是也。然后世学者，当先学其工〔者〕，②精神气骨，皆在于此。如《望岳》诗云："齐鲁青未了"，洞庭诗云："吴楚东南坼，乾坤日夜浮。"语既高妙有力，而言东岳与洞庭之大，无过于此。后来文士极力道之，终有限量，益知其不可及。《望岳》第二句如此，故先云："岱宗夫如何？"洞庭诗先如此，故后③云："亲朋无一字，老病有孤舟。"使洞庭诗无前两句，而皆如后两句，语虽健，终不工。《望岳》诗无第二句，而云："岱宗夫如何"，虽曰乱道可也。今人学诗多得老杜平慢处，乃邻女效颦者。④余旧日尝爱刘梦得《先主庙》诗；山谷使余读李义山《汉宣帝》诗，然后知梦得之浅近。又尝爱崔涂《孤雁》诗云："几行归塞⑤尽，念尔⑥独何之"八句；公又使读老杜"孤雁不敢啄"者，然后知崔涂之无奇。《老杜补遗》云："鲍当《孤雁》诗云：'更无声接续，空有影相随'，孤则孤矣，岂若子美'孤雁不饮啄，飞鸣犹⑦念群。谁怜一片影，相失万重云'，含不尽之意乎？"（《丛话》前九、《玉屑》十四、《仕学规范》三十九引《古今类总诗话》、《鉴衡》一引《古今诗话》、《历代》四十一） 

　　---------------- 
　　①《古今诗话》引有"而"字。 
　　②《古今诗话》引有"者"字。 
　　③《古今诗话》引"故后"作"后乃"。 
　　④《玉屑》、《历代》引至此；"者"作"耳"；又《仕学规范》引《古今类总诗话》、《鉴衡》引《古今诗话》亦至此，"者"下有"耳"字。 
　　⑤《全唐诗》二十五"塞"作"去"。 
　　⑥《全唐诗》"念尔"作"片影"。 
　　⑦《杜诗详注》"犹"作"声"。 

　　一四、山谷言诗法 
　　山谷①言②文章必谨布置；〔每见后学，多告③以《原道》命意曲折。后予〕④以〔此〕⑤概考古人法度〕，⑥如〔杜子美〕⑦《赠韦见素⑧诗》云："纨绔不饿死，儒冠多误身"，此一篇立意也，故使人⑨静听而〔具〕⑩陈之〔耳〕。⑾自"甫昔少年日"至"〔再〕⑿使风俗淳"，⒀皆儒冠事业也。自"此意竟萧条"至"蹭蹬无纵鳞"，言误身如此也。则意举而文备，故⒁已有是诗矣；然必言其所以见韦者，于是有厚愧真知之句。所以真知者，谓传诵其诗也。然宰相职在荐⒂贤，不当徒爱人而已，士故不能无望，故曰："窃效贡公喜，难甘原宪贫"；果不能荐贤⒃则去之可也，故曰："焉能心怏怏，只是走踆踆"；又将⒄入海而去秦也。然其去也，⒅必有迟迟不忍之意，故曰："尚怜终南山，回首清渭滨"；则所知不可以不别，故曰："常拟报一饭，况怀辞大臣"；夫如此是可以⒆相忘于江湖之外，虽见素亦不⒇得而见矣，故曰："白鸥没（21）浩荡，万里谁能驯"，终焉（22）。此诗〔前贤录为压卷，（盖）〕（23）布置最得正体，如官府甲第厅（24）堂房室，各有定处，不〔可〕（25）乱也。（26）韩文公《原道》，与《书》之《尧典》盖如此，其佗皆（27）谓之变体可也。（28）盖变体如行云流水，初无定质，出于精微，夺乎天造，不可以形器求矣。然要之以正体为本，自然法度行乎其间。譬如用兵，奇正相生，初若不知正而径出于奇，则纷然无复纲纪，终于败乱而已矣。《原道》以仁义立意，而道德从之，故老子舍仁义，则非所谓道德，继叙异端之汨正，继叙古之圣人不得不用仁义也如此，继叙佛老之舍仁义则不足以治天下也如彼，反复皆数叠而复结之以先王之教，终之以人其人，火其书，必以是禁止而后可以行仁义，于是乎成篇。若《尧典》自"若稽古帝尧"至"格于上下"，则尧之大略也；自"克明俊德"至于"于变时雍"，言尧修身以及天下也。于是"乃命羲和"言天事，"若予采"、"若时登庸"言人事，"洪水方割"言地事，三才之道既备，继之以逊位终焉。然则自古有文章，便有布置，讲学之士不可不知也。（《丛话》前十、《草堂诗话》一、《仕学规范》三十七引《古今类总诗话》、《鉴衡》二引《古今诗话》、《竹庄》五、《总龟》后三十一、《历代》四十一、又《鉴衡》一引《诗宪》亦引至谓之变体可也，惟中间删详论杜诗诸语） 

　　---------------- 
　　①《草堂诗话》"山谷"作"黄鲁直"。 
　　②《古今诗话》"山谷言"作"古人"。 
　　③《总龟》"告"作"言"。 
　　④《草堂诗话》无"每见后学"至此数语。 
　　⑤《总龟草堂诗话》"以"下有"此字"。 
　　⑥《古今诗话》及《古今类总诗话》均无"每见后学"至此数语。 
　　⑦《草堂诗话》有此三字；《古今诗话》、《古今类总诗话》作"老杜"。 
　　⑧《杜工部诗话》"见素"作"左丞"。 
　　⑨《古今诗话》、《古今类总诗话》"使人"作"令"。 
　　⑩《古今诗话》无"具"字， 
　　⑾《总龟》、《竹庄》及《古今诗话》、《古今类总诗话》无"耳"字。 
　　⑿原脱"再字"；《古今诗话》"再"作"致"。 
　　⒀《总龟》、《竹庄》作"自甫昔少年日早充观国宾，致君尧舜上，再使风俗淳"。 
　　⒁《古今诗话》"故"作"固"。 
　　⒂《古今诗话》"荐"作"进"。 
　　⒃《古今诗话》、《古今类总诗话》"不能荐贤"作"无益"。 
　　⒄《古今诗话》、《古今类总诗话》"又将"作"必"。 
　　⒅《古今诗话》"然其"作"其子"。《古今类总诗话》"然其去也"作"其去，于人情。" 
　　⒆《古今诗话》"如此是可以"作"如是则"。 
　　⒇《古今诗话》、《古今类总诗话》"不"下有"可"字。 
　　（21）《古今诗话》"没"作"波"。 
　　（22）《草堂诗话》"终焉"作"也"。 
　　（23）《草堂诗话》无"前贤录为压卷盖"七字，《古今诗话》无"盖"字。《古今类总诗话》"盖"作"为其"。 
　　（24）《竹庄》"厅"作"门"。 
　　（25）《古今诗话》无"可"字。 
　　（26）《草堂诗话》引至此。 
　　（27）《古今诗话》"皆"作"虽"。 
　　（28）《竹庄》、《总龟》《古今诗话》、《杜工部诗话》与《古今类总诗话》均引至此。 

　　一五、命意用事 
　　诗有一篇命意，有句中命意。如老杜上韦见素诗，布置如此，是一篇命意也。至其道迟迟不忍去之意，则曰："尚怜终南山，回首清渭滨"；其道欲与见素别，则曰："常拟报一饭，况怀辞大臣"，此句中命意也。盖如此然后顿挫高雅。①又有意用事，有语用事。李义山"海外徒闻更九州"，其意则用杨妃在蓬莱山，其语则用邹子云："九州之外，更有九州"，如此然后深稳健丽。（《丛话》前十、《玉屑》六、《竹庄》五、《草堂诗话》一） 

　　---------------- 
　　①《玉屑》、《竹庄》、《草堂诗话》引至此。 

　　一六、杜诗巧而能壮 
　　世俗喜绮丽，知文者能轻之。后生好风花，老大即厌之。然文章论当理与不当理耳，苟当于理，则绮丽风花同入于妙；苟不当理，则一切皆为长①语。上自齐梁诸公，下至刘梦得〔、温飞卿〕②辈，往往以绮丽风花累其正气，其过在于理不胜而词有余③也。老杜云："绿垂风折笋，红绽雨肥梅"，"岸花飞送客，樯燕语留人"，亦极绮丽，其模写景物，意自亲切，所以妙绝古今。④〔其〕⑤言春容闲适，则有"穿花蛱蝶深深见，点水蜻蜒款款飞"，"落花游丝白日静，鸣鸠乳燕青春深"。言秋景悲壮，则有"蓝水远从千涧落，玉山高并两峰寒"，"无边落木萧萧下，不尽长江滚滚来"。其富贵之词，则有"香飘合殿春风转，花覆千官淑景移"，"麒麟不动炉烟转，⑥孔雀徐开扇影还"。其吊古则有"映阶碧草自春色，隔叶黄鹂空好音"，〔"竹送清溪月，苔移玉座春"。〕⑦皆出于风花，然穷尽性理，移夺造化。〔又云："绝壁过云开锦绣，疏松夹水奏笙篁。"〕⑧自古诗人巧即不壮，⑨壮即不巧，巧而能壮，乃如是也。⑩（《丛话》前十，《竹庄》一、二十三、二十四，《草堂》一、《历代》四十一） 

　　---------------- 
　　①《历代》"长"作"常"。 
　　②《草堂诗话》无此三字。 
　　③《竹庄》引至此。 
　　④《竹庄》二十三引至此。 
　　⑤《草堂诗话》有"其"字。 
　　⑥《竹庄》及《少陵集》"转"作"上"。 
　　⑦《竹庄》无此联。 
　　⑧《竹庄》及《少陵集》"篁"作"簧"；又《草堂诗话》无此三语。 
　　⑨《草堂诗话》"壮"作"庄"，下同。 
　　⑩《历代》作"有如是乎"；又《竹庄》二十四引至此。 

　　一七、山谷论诗文优劣 
　　孙莘老尝谓老杜《北征诗》胜退之《南山诗》，王平甫以谓《南山》胜《北征》，终不能相服。时山谷尚少，乃曰："若论工巧，则《北征》不及《南山》；若书一代之事，以与《国风》、《雅》、《颂》相为表里，则《北征》不可无，而《南山》虽不作未害也。"二公之论遂定。①时曾子固曰："司马迁学《庄子》，班固学《左氏》，班、马之优劣，即《庄》《左》②之优劣也。"公又曰："司马迁〔学〕③《庄子》既造其妙，班固学《左氏》，未造其妙也。然《庄子》多寓言，架空为文章；《左氏》皆书事实，而文调亦不减《庄子》，则《左氏》为难。"子固亦以为然。（《丛话》前十二、《竹庄》十二、王正德《余师录》四） 

　　---------------- 
　　①《竹庄》引至此。 
　　②《丛话》"左"误作"老"。 
　　③《录师录》有"学"字。 

　　一八、杜诗体制 
　　山谷常言少时曾诵薛能诗云："青春背我堂堂去，白发欺①人故故生。"孙莘老问云："此何人诗？"对曰："老杜。"莘老云："杜诗不如此。"后山谷语传师云："庭坚因莘老之言，遂晓老杜高雅大体。"②传师云："若薛能诗，正俗所谓叹世耳。"（《丛话》前十四、《总龟》后三十六、《玉屑》十四） 

　　---------------- 
　　①《全唐诗话》五、《唐纪》六十"欺"作"催"。 
　　②案《全唐诗话》、《唐纪》亦言此诗无子美大雅之度。 

　　一九、柳子厚诗 
　　子厚诗尤深远难识，前贤亦未推重。自老坡发明其妙，学者方渐知之。余尝问人："柳诗何好？"答云："大体皆好。"又问："君爱何处？"答云："无不爱者。"便知不晓矣。识文章者，当如禅家有悟门。大法门百千差别，〔要须自一转语悟入。如古人文章〕①直须先悟得一处，乃可通其他妙处。向因读子厚《晨诣超师院读禅经》诗一段，至诚洁清之意，参然在前，"真源了无取，妄迹世所逐，微②言异③可④冥，缮性何由熟"。真妄⑤以尽⑥佛理，言性以尽薰修，此外⑦亦无词矣。"道人庭宇静，苔色连深竹"，盖⑧远过⑨"竹径通幽处，禅房花木深"。"日出雾露余，青松如膏沐"，予家旧有大松，偶见露洗而雾披，真如洗沐未干，染以翠色，然后知此语能传造化之妙。"淡然离言说，悟悦心自足"。盖言因指而见月，遗经而得道，于是终焉。其本末立意遣词，可谓曲尽其妙，毫发无遗恨者也。⑩《哭吕衡州》诗，足以发明吕温之俊伟；《哭凌员外》诗，书尽〔凌〕凖⑾平生；《掩役夫张进骸》，既尽役夫之事，又反复自明其意，此一篇笔力规模，不减庄周、左丘明也。⑿刘梦得《伤愚溪》三首，有"溪水悠悠春自来，草堂无主燕飞回"，又"残阳寂寞出樵车"，又"柳门竹巷依依在，野草青苔日日多"，谓之佳句，正如今之海语，于子厚了无益，殆《折杨》、《黄华》之雄，易售于流俗耳。（《丛话》前十九、《玉屑》十五、《竹庄》八、《诗林》一） 

　　---------------- 
　　①《诗林》无此二语。 
　　②《竹庄》及《柳集》"微"作"遗"。 
　　③《竹庄》、《玉屑》及《柳集》"异"作"冀"。 
　　④《诗林》"可"作"杳"。 
　　⑤《诗林》"真妄"前有"盖谓"二字。 
　　⑥《竹庄》"尽"作"喻"。 
　　⑦《竹庄》"此外"作"外此"。 
　　⑧《诗林》"盖"作"又"。 
　　⑨《竹庄》"过"作"胜"。 
　　⑩《诗林》引至此；《竹庄》作"无毫发遗恨耳"。 
　　⑾《竹庄》"凖"上无"凌"字。 
　　⑿《竹庄》引至此，凡分三节。 

　　二○、李义山诗 
　　文章贵众中杰出，如同赋一事，工拙尤易见。〔余行蜀道，过筹笔驿，如石曼卿诗云："意中流水远，愁外旧山青"，脍炙天下久矣，然有山水处便可用，不必筹笔驿也。①殷潜之与小杜诗甚健丽，亦无高意。惟义山诗云："鱼②鸟犹疑畏简书，风云长为护储胥"，简书盖军中法令约束，言号令严明，虽千百年之后，鱼鸟犹畏之也。储胥盖军中藩篱，言忠谊贯神明，风云犹为护其壁垒也。诵此两句，使人凛然复见孔明风烈。至于"管乐有才真不忝，关张无命欲何如"，属对亲切，又自有议论，他人亦不及也。〕③马嵬驿，唐诗尤多，如刘梦得"绿野扶风道"一篇，人颇诵之，其浅近乃儿童所能。义山云："海外徒闻更九州，他生未卜此生休"，语既亲切高雅，故不用愁怨堕泪等字，而闻者为之深悲。"空闻虎旅鸣宵柝，无复鸡人报晓筹"，如亲扈明皇，写出当时物色意味也。"此日六军同驻马，他时七夕笑牵牛"，益奇。义山诗世人但称其巧丽，至与温庭筠齐名。盖俗学只见其皮肤，其高情远意，皆不识也。（《丛话》前二十二、《玉屑》十六、《诗林》二分二节引、《诗学指南》本《名贤诗旨》） 

　　---------------- 
　　①《名贤诗旨》仅引"余行蜀道"至此数语。 
　　②《义山集》"鱼"作"猿"。 
　　③《诗林》无"余行蜀道"至此数语。 

　　二一、半夜钟 
　　〔欧公以"夜半钟声到客船"为语病。〕①《南史》载"齐武帝景阳楼有三更五更钟。丘仲孚读书以中宵钟为限。阮景仲为吴兴守，禁半夜钟。〔至唐诗人如于鹄、白乐天、温庭筠尤多言之，〕②今佛宫一夜鸣铃，俗谓之定夜钟。不知唐人所谓半夜钟者，景阳三更钟耶？今之定夜钟邪？然于义皆无害，文忠偶不考耳。（《丛话》前二十三、《诗林》二、《历代》五十一） 

　　案：《永乐大典》引此条文字稍异，见附录。 

　　---------------- 
　　①《历代》无此语。 
　　②《历代》无此语。 

　　二二、论晏殊词 
　　晏叔原见蒲传正云："先公平日小词虽多，未曾作妇人语也。"①传正云："'绿杨芳草长亭路，年少抛人容易去'，岂非妇人语乎？"晏曰："公谓年少为何语？"传正曰："岂不谓其所欢乎？"晏曰："因公之言，遂晓乐天诗两句云：'欲留年少②待富贵，富贵不来年少去。"③传正笑而悟。然如此语意自高雅尔。（《丛话》前二十六、诗林四） 

　　案：赵与时云："余按全篇云：'绿杨芳草长亭路，年少抛人容易去。楼头残梦五更钟，花底离愁三月雨。无情不似多情苦，一寸还成千万缕。天涯地角有穷时，只有相思无尽处。'盖真相所欢者，与乐天'欲留年少待富贵，富贵不来年少去'之句不同，叔原之言失之。" 

　　---------------- 
　　①《诗林》引至此。 
　　②《宾退录》一"年少"作"所欢"，下同。 
　　③案此《浩歌行》中句。 

　　二三、句　法 
　　句法之学，自是一家工夫。〔昔尝问山谷；"耕田欲雨刈欲晴，去得顺风来者怨。"山谷云："不①如'千岩无人万壑静，十步回头五步坐'。"此专论句法，不论义理，盖七言诗四字三字作两节也。此句法出《黄庭经》，自"上有黄庭下关元"已下多此体。张平子《四愁诗》句句如此，雄健稳惬。至五言诗亦有三字二字作两节者。老杜云："不知西阁意，肯别定留人。"肯别邪？定留人邪？山谷尤爱其深远闲雅，盖与上七言同。（《丛话》前四十一、《玉屑》三、《诗学指南》本《名贤诗旨》） 

　　---------------- 
　　①《名贤诗旨》无此数字。 

　　二四、杜诗高处 
　　或问余："东坡有言：'诗至于杜子美，天下之能事毕矣。'老杜之前，人固未有如老杜，后世安知无过老杜者？"余曰：如"一片花飞减却春"，若咏落花，则语意皆尽，所以古人既未到，决知后人更无好语。如画马诗云："玉花却在御榻上，榻上庭前屹相向"，则曹将军能事与造化之功，皆不可以有加矣。至其它吟咏人情，模写景物，皆如是也。老杜谢严武诗云："雨映行宫辱赠诗。"山谷云："只此'雨映'两字，写出一时景物，此句便雅健。"余然后晓句中当无虚字。①〔后诵〕②淮海小词云："杜鹃声里斜阳暮。"公③曰："此词高绝。但既云'斜阳'，又云'暮'，则重出也。欲改'斜阳'作'帘栊。'"余曰："既言'孤馆闭春寒'，似无帘栊。"公曰："亭传虽未必有帘栊，有亦无害。"余曰："此词本模写牢落之状。若曰帘栊，恐损初意。"先生曰："极难得好字，当徐思之。"然余因此晓句法不当重叠。（《丛话》前五十、《玉屑》三） 

　　案：王楙《野客丛书》卷二十云："此句读之于理无碍。谢庄诗曰：'夕天际晚气，轻霞澄暮阴'，一联之中三见晚意，尤为重叠。梁元帝诗：'斜景落高春'，既言斜景，复言高春，岂不为赘？古人为诗正不如是之泥。观当时米元章所书此词，乃是'杜鹃声里斜阳曙'，非'暮'字也。得非避庙讳而改为'暮'乎？"又黄潜《日损斋笔记》云："宝祐间，外舅王君仲芳随宦至彬阳，亲见其石刻，乃'杜鹃声里斜阳树'，一时传录者，以'树'字与英宗庙讳同音，故易以'暮'。盖其词一经元祐名公品题，虽有知者，莫敢改也。"二书均以"暮"为避讳所改。 

　　---------------- 
　　①《玉屑》引至此。 
　　②《玉屑》此为另一则，无此二字。 
　　③《玉屑》"公"作"东坡"。 

　　二五、评诗病 
　　友人称一士人诗云："西出潼关客路迷，一胡芦酒一篇诗。胡芦酒尽兴未尽，坐看春山春尽时。"余曰："唐人尤用意小诗，其命意与所叙述，初不减长篇，而促为四句，意正理尽，高简顿挫，所以难耳。故必有可书之事，如王摩诘云：'西出阳关无故人'，故行者为可悲，而劝酒不得不饮，阳关之词不可不作。若客路迷，则潼关之东亦可矣，且潼关之西乃通衢，非有山林曲折，所谓迷者，果何谓邪？沈从中言'蕙肴烝兮兰藉，奠桂酒兮椒浆'，必相错成文，则语势矫健。太史公《淳于髡传》云：'操一豚蹄洒一盂'。夫叙事犹尔，所谓一胡芦酒一篇诗，自有七言无此句法也。"或曰："李白不云乎'一杯一杯复一杯'？"余曰："古者豪杰之士，高情远意一寓之酒，有所感发，虽意于饮而饮不能自已，则又饮至于三杯五斗醉倒而后已。是不云尔，则不能形容酒客妙处。夫李白意先立，故七字六相犯，而语势益健，读之不觉其长。此句才叠用一字，已觉其萎弱重复，若不胜其长矣。惟第三句若有意而语亦不工。陶渊明云：'采菊东篱下，悠然见南山'矣。于是模写景物，则曰'山气日夕佳，飞鸟相与还'。吟咏情性，则曰'此中有真意，欲辩已忘言'，于是成篇古诗。犹下①看春山春尽，有何意味，而遽成诗乎？"闻者皆服。（《丛话》前五十四） 

　　---------------- 
　　①疑有脱误。 

　　二六、坡文工于命意 
　　老坡作文，工于命意，必超然独立于众人之上。如《赵清献碑》，世间称治郡者日宽，立朝者日直，盖已大矣，则进于二者，又有说焉。故曰："其于治郡，不专于宽，时出猛政，严而不残。"其在朝廷不专于直，为国爱人，掩其疵病。①如吾家蜀公坚卧不起，人知其高，而不称其用。则为碑铭曰："世皆谓公贵身贱名，孰知其功侔圣人之清"，然后知其有功于世也。又曰："君实之用，出而时施，如彼水火，宁除渴饥。公虽不用，亦相其行。如彼山川，出云相望。"然后知其〔相为〕②表里，废一不可也。此皆非世人所能到者。平日得意〔到〕③处多如此。其源盖出于庄子。故其论刘伶、庄子、阮千里、阎立本，皆于世人意外，别出眼目，其平日取舍文意④〔亦〕多以此为法。⑤（《仕学规范》三十四、《鉴衡》二） 

　　案：王正德《余师录》三许觊条引作《潛溪诗话》。《永乐大典》引此条，多出七百余字，见附录。 

　　---------------- 
　　①《余师录》"病"作"疾"。 
　　②《仕学规范》、《余师录》有"相为"二字。 
　　③《仕学规范》、《余师录》无"到"字。 
　　④《仕学规范》、《余师录》"意"作"章"。 
　　⑤《仕学规范》有"亦"字。《余师录》此句后有"晚年乃言之曰：词达而已；词至于达，则疑于不文，是不然，求物之妙，如系风捕影，能了然于心者，千万人而不一遇也。况能了然于心与口乎？是之谓词达。词至于达，则文不可胜用矣。" 

　　二七、句法以一字为工 
　　句法以一字为工，自然颖异不凡，如灵丹一粒，点铁成金也。浩然云："微云澹河汉，疏雨滴梧桐"，工在"澹""滴"字。如陈舍人从易偶得《杜集》旧本，至《送蔡都尉》云："身轻一鸟"，其下脱一字。陈公因与数客各以一字补之，或曰疾，或曰落，或曰起，或曰下，莫能定。其后得一善本，乃是"身轻一鸟过"。陈公叹服，一过字为工也。如淮海小词云："杜鹃声里斜阳暮"，东坡曰："此词高妙，但既云斜阳，又云暮，则重出也。"余因此识作诗句法，不可重叠也。（《诗学指南》本《名贤诗旨》） 

　　案：此则《论淮海词》与24条相类。 

　　二八、长恨歌用事之误 
　　白乐天《长恨歌》，工矣，而用事犹误。"峨眉山下少人行"，明皇幸蜀，不行峨眉山也。当改云剑门山。"七月七日长生殿，夜半无人私语时"，长生殿乃斋戒之所，非私语地也。华清宫自有飞霜殿，乃寝殿也。当改长生为飞霜，则尽矣。（《升庵诗选》七引作《范元宝诗话》） 

　　二九、王称诗 
　　案：王明清《挥尘余话》卷三云："王称定观者，元符殿帅恩之子，有才学，好与元祐故家游，范元宝温《潜溪诗眼》中亦称其能诗。"又《永乐大典》引此条，全文见《附录》。 

　　附：增订 
　　二一、半夜钟 
　　（欧阳文忠以"夜半钟声到客船"为语病......至唐诗人尤多言之。）故于鹄《送宫人入道》云："定知别后宫中伴，遥听缑山夜半钟。"白乐天云："新秋松影下，夜半钟声后。"温庭筠云："悠然旅榜频回首，无复松窗半夜钟。"（今佛宫乙夜鸣钟，......） 

　　案：本条节引自《永乐大典》卷八○七。与《辑佚》文字相同者，从略。 

　　二六、坡文工于命意 
　　（老坡作文工于命意......故又发明如此。又如《赵清献碑》，世间称治人曰宽......，亦多以此为法。）晚年乃言之曰："词达而已。词至于达，则疑于不文，是不然。求物之妙，如系风捕影，能了然于心者，千万人而不一遇也。况能了然于手与口乎？是之谓词达。词至于达，则文不可胜用矣。"其作庄子祠堂，欲去《盗跖》、《渔父》、《说剑》、《让王》四篇。若《盗跖》、《渔父》之诋批孔子，《说剑》之从横，可以无疑。独《让王》亦曰浅陋不入于道者何哉？予问学者，多不能通。盖自巢由务光诸人，其清节众人之所共晓，《让王》篇无所发明，直作好语以缘饰之耳。故老苏称杨子，问所不足辨，辨所不足问，盖亦与此同。余尝以此语友人，友人不以为然。后因读曾子再仕，而心再化，曰：吾及亲仕三釜而心乐，后仕三千钟不洎吾心悲。余曰：若《让王》篇于此，则称赞之耳。于是又为弟子发问而后曰：既己县矣，无所县者，且得有哀乎？彼视三釜与三千锺，如燕雀蚊蝱之过乎？前后因曾子而足以明道。又曰：仲尼问于太史、大弢、伯常骞、狶韦，夫卫灵公饮酒湛乐，不听国家之政，田猎毕弋不应诸侯之际，其所以为灵者何也，若杨子云至此，则诟骂之耳。于是太史言其恶，伯常骞言其善，而狶韦又以为皆出于自然，二人以世间是非论之皆非是，然后因灵公而足以见理。其布置开阖，如《咸韶》之乐，干戚羽毛皆有位置，锺磬鼓笙皆有节奏。文章之本在此。自言语之工，皆其末也。如尧与许由天下，许由逃之；汤与务光，务光怒之，纪他闻之，率弟子而蹲于窍水，诸侯吊之，三年，申徒狄因以踣河。语简而意远。《让王》曰：今世之人，居高官尊爵者皆重失之，见利轻忘其身。其它好语虽多，意皆类此。固流俗之所叹赏。然众人所知，何必庄子着书而后明也？于是《让王》浅近可以无疑。故善学《庄子》，无如老坡。若浅学之士，节取其字而用之，往往承袭尘俗，变为恶语，如释氏之论水以为于神仙为琉璃，于饿鬼为脓血，盖不善学之过也。 

　　案：本条节引自《永乐大典》卷八○七，与《辑佚》文字相同者，从略。《大典》本条上接《辑佚》五、渊明出处"东坡作文"以下数句，其渊明出处条至"不追纵二子也"句止。 

　　二九、论韵（原作《王称诗》） 
　　王偁定观好论书画，常诵山谷之言曰："书画以韵为主。"予谓之曰："夫书画文章，盖一理也。然而巧、吾知其为巧，奇、吾知其为奇；布置关〔？开〕阖，皆有法度：高妙古澹，亦可指陈。独韵者，果何形貌耶？"定观曰："不俗之谓韵。"余曰："夫俗者、恶之先，韵者、美之极。书画之不俗，譬如人之不为恶。自不为恶至于圣贤，其间等级固多，则不俗之去韵也速矣。"定观曰："潇洒之谓韵。"予曰："夫潇洒者，清也。清乃一长，安得为尽美之韵乎？"定观曰："古人谓气韵生动，若吴生笔势飞动，可以为韵乎？"予曰："夫生动者，是得其神；曰神则尽之，不必谓之韵也。"定观曰："如陆探微数笔作狻猊，可以为韵乎？"余曰："夫数笔作狻猊，是简而穷其理；曰理则尽之，亦不必谓之韵也。"定观请余发其端，乃告之曰："有余意之谓韵。"定观曰："余得之矣。盖尝闻之撞钟，大声已去，余音复来，悠扬宛转，声外之音，其是之谓矣。"余曰："子得其梗概而未得其详，且韵恶从生？"定观又不能答。予曰："盖生于有余。请为子毕其说。自三代秦汉，非声不言韵；舍声言韵，自晋人始；唐人言韵者，亦不多见，惟论书画者颇及之。至近代先达，始推尊之以为极致；凡事既尽其美，必有其韵，韵苟不胜，亦亡其美。夫立一言于千载之下，考诸载籍而不缪，出于百善而不愧，发明古人郁塞之长，度越世间闻见之陋，其为有〔？能〕包括众妙、经纬万善者矣。且以文章言之，有巧丽，有雄伟，有奇，有巧，有典，有富，有深，有稳，有清，有古。有此一者，则可以立于世而成名矣；然而一不借焉，不足以为韵，众善皆备而露才用长，亦不足以为韵。必也备众善而自韬晦，行于简易闲澹之中，而有深远无穷之味，观于世俗，若出寻常。至于识者遇之，则暗然心服，油然神会。测之而益深，究之而益来，其是之谓矣。其次一长有余，亦足以为韵；故巧丽者发之于平澹，奇伟有余者行之于简易，如此之类是也。自《论语》、《六经》，可以晓其辞，不可以名其美，皆自然有韵。左丘明、司马迁、班固之书，意多而语简，行于平夷，不自矜衒，故韵自胜。自曹、刘、沈、谢、徐、庾诸人，割据一奇，臻于极致，尽发其美，无复余蕴，皆难以韵与之。惟陶彭泽体兼众妙，不露锋铓，故曰：质而实绮，臞而实腴，初若散缓不收，反复观之，乃得其奇处；夫绮而腴、与其奇处，韵之所从生，行乎质与臞，而又若散缓不收者，韵于是乎成。《饮酒》诗云：'荣衰无定在，彼此更共之。'山谷云：此是西汉人文章，他人多少语言，尽得此理？《归田园居》诗，超然有尘外之趣。《赠周祖谢》诗，皎然明出处之节。《三良》诗，慨然致忠臣之愿。《荆轲》诗，毅然彰烈士之愤。一时之意，必反复形容；所见之景，皆亲切模写。如'孟夏草木长，绕屋树扶踈'；'日暮天无云，春风扇微和'，乃更丰浓华美。然人无得而称其长。是以古今诗人，惟渊明最高，所谓出于有余者如此。至于书之韵，二王独尊。唐以来颜扬（？杨）为胜。故曰：若论工不论韵，则王着优于季海，不下大令；若论韵胜，则右军大令之门，谁不服膺。又曰：观颜鲁公书，回视欧、虞、褚、薛，皆为法度所拘；观杨少师书，觉徐、沈有尘埃气。夫惟曲尽法度，而妙在法度之外，共韵自远。近时学高韵胜者，唯老坡；诸公尊前辈，故推蔡君谟为本朝第一，其实山谷以谓不及坡也。坡之言曰：苏子美兄弟大俊，非有余，乃不足，使果有余，则将收藏于内，必不如是尽发于外也；又曰：美而病韵如某人，劲而病韵如某人。米元章书如李北海，遒丽圆劲，足以名世，然犹未免于作为。故自苏子美以及数子，皆于韵为未优也。至于山谷书，气骨法度皆有可议，惟偏得兰亭之韵。或曰'子前所论韵，皆生于有余，今不足而韵，又有说乎？'盖古人之学，各有所得，如禅宗之悟人也。山谷之悟人在韵，故关（？开）辟此妙，成一家之学，宜乎取快捷方式而径造也。如释氏所谓一超直入如来地者，考其戒、定、神通，容有未至，而知见高妙，自有超然神会，冥然脗合者矣。是以识有余者，无往而不韵也。然所谓有余之韵，岂独文章哉！自圣贤出处古人功业，皆如是矣。孔子德至矣，然无可无不可，其行事往往俯同乎众人，则圣有余之韵也，际伯夷之清、柳下惠之和，偏矣。圣人来尝有过，其曰'丘也幸，苟有遇，人必知之'，圣有余之韵也，视孟子反复论辨、自处于无过之地者，狭矣。回也'不达如愚'，学有余之韵也，视赐辨由勇，浅矣。汉高祖作《大风歌》，悲思泣下，念无壮士，功业有余之韵也，枧战胜攻取者，小矣。张子房出万全之策以安太子，其言曰：此亦一助也，若不深经意而发未必中者，智策有余之韵也，视面折廷争者，拙矣。谢东山围碁毕曰'小儿已复破贼'，器度有余之韵也，视喜怒变色者，陋矣。然则所谓韵者，亘古今，殆前贤秘惜不传，而留以遣后之君子欤？" 

　　案：此条转录自钱钟书先生《管锥编》一八九（第四册，第1362-1363页），并据《永乐大典》卷八○七校补。
