

王直方诗话 宋 王直方


　　王直方(1069-1109年)，字立之，号归叟，汴(今河南开封)人。舍人棫之子，补承奉郎。少乐从诸丈人行游，好昼夜读书。尝监怀州酒税，寻易冀州籴官。仅数月，投劾归。凡十五年处城隅小园，啸傲自适。苏轼、黄庭坚、陈师道、诸晁、吕本中及诗僧道潜、饶节等，皆与之善。著有《归叟集》、《王直方诗话》。 
　　《王直方诗话》，原书久佚。曾慥《百家类说》有节编本，录存五十二条。《诗话总龟》前后集共称引二百零三条，《苕溪渔隐丛话》前集称引一百零九条，《诗人玉屑》称引四十六条，他如《竹庄诗话》、《诗林广记》及《能改斋漫录》等亦有称引。郭绍虞、罗根泽均曾据以上各书辑其佚文，郭得三百零六条，罗得二百八十二条，略有出入。是书诸家称引用名颇不一致，有《归叟诗话》、《兰台诗话》、《归叟诗文发源》、《诗文发源》等异名；《郡斋读书志》著录于子部小说家类，作《归叟诗话》；《遂初堂书目》著录于文史类，亦作《归叟诗话》。《王直方诗话》，约成书于直方晚年退居城南之时。 
　　《郡斋读书志》称：“元祐中，苏子瞻及其门下士，以盛名居北门东观。直方世居浚仪，有别墅在城南，殊好事，以故诸公亟会其家，由是得闻绪言余论，因辑成此书。然其间多以己意有所抑扬，颇失是非之实。” 
　　王直方曾为吕本中列入《江西诗社宗派图》中，其评诗亦本诸江西诗派之尊杜，谓杜甫“才力富健”，“不行一万里，不读万卷书，不可看老杜诗”，作诗亦应如杜之“开广”，“著意深远”。论诗重在诗兴，所谓“兴来笔力千钧重”(欧阳修语)，“笔头挽得数万江起”(苏轼语)。以好诗多得之自然，如诗人与可之诗，“非与可诗，世间原有此句，与可拾得耳”(欧阳修语)，故可秀出众人。反之，“但知有韵底是诗”，“以声律作诗”，则必为诗之“末流”；“言工”而无“高致”，或“至宝丹”之堆砌，亦非好诗。如贺铸《望夫石》诗，“所得者渐磨之工，所失者太粘着皮骨”，杨蟠《莼菜诗》，“可以言咏物，未可以语诗”，均属著意不深，匮无诗兴之作。 
　　王直方论诗艺称：“诗文必自成一家”，“圆熟多失之平易，老硬多失于干枯，不失于二者之间，可与古之作者并驱矣。”推许王安石用贾谊事之精，言其“可为诗法”。称“作诗者容易有意思相犯，亦不必为病，但不可太甚”，而“递相踵袭”，则为“诗之大患”。又言“诗不厌多改”，以王安石改刘攽句，苏轼改己作《蜗牛》诗为范例。书中拈出众多佳句，供读者考较。是书援引欧阳修、苏轼、黄庭坚、张耒诸家集外论诗语，尤为珍贵。 
　　王直方以诗为抒写个人“胸次”之具，识见狭窄，所论多为前人所道；记事、考据且多失实，所录他人语，亦间有讹误。《苕溪渔隐丛话》、《石林诗话》、《能改斋漫录》等书，均曾评其失。 

　 
　　一、西池唱和
　　元祐中，秘阁①上巳日会西池，王仲至有②诗，文潜和之最工。云：“翠③浪有声黄伞④动，春风无力彩旌⑤垂。”〔至秦少游即云“帘幕千家锦绣垂”。仲至读之笑曰：“此语又待入小石调也。”然〕⑥少游有“已烦逸少书陈迹，更属相如赋上林”之句。⑦诸人亦以为难及。(《类说》本、《丛话》前五十一、《玉屑》十八) 
案：此事亦见《孔氏谈苑》卷四。 
----------------
　①《渔隐丛话》“秘阁”二字作“诸公以”三字。
　②《渔隐丛话》“有”下有“二”字，疑误衍，说详下。
　③《张右史集》二十六“翠”作“沸”。
　④《类说》“伞”误作“撒”，据《孔氏谈苑》改。《右史集》及《丛话》、《玉屑》均作“帽”。
　⑤“旌”，《右史偤》作“旗”，《孔氏谈苑》作“衫”。
　⑥《诗人玉屑》所引无“至秦少游”云云数语，及此句“然”字。
　⑦案《淮海集》九《西城宴集诗》凡二首。据其自注，垂字韵者次王敏中少监韵，林字韵者次王仲至侍郎韵。《张右史集次韵王敏仲至西池会饮诗》用垂字韵，《次韵王敏仲池上诗》用林字韵，又不言为王仲至作。 
　　二、诗备四景
　　“手把寒梅撼雪英，婆娑暂见绿阴成。隔窗昨夜萧萧雨，已有秋风一叶声”。欧公云：“此诗备四时景。”(《类说》本) 
　　三、顾　屠
　　〔元祐中〕①顾子敦有顾屠之号，以其肥伟也。故东坡《送子敦奉使河朔诗》云：“我友顾子敦，躯胆多雄②伟，〔便便十围腹，不但贮书史。〕”③又云：“磨刀向猪羊，〔酾酒会邻里。〕”④至于云“平生批敕手”，亦皆用屠家语也。子敦读之颇不乐。东坡遂和前篇末句云：“善保千金躯，前言戏之耳。”钱穆父眉宇秀整。东坡云：“穆四莫乱呼它名字。”是时穆父已有九子，东坡遂以九子母丈夫呼之。有诗云：“九子羡君门户壮，〔八州怜我往来频。〕”⑤(《丛话》前三十九、《类说》本) 
案：钱勰事亦见陆游《老学庵笔记》。 
----------------
　①《类说》有此三字。
　②《类说》“多”作“两”，《东坡集》同。又《东坡集》“雄”作“俊”。
　③《类说》无“便便”二语。
　④《类说》无“酾酒”句。
　⑤《类说》无八州句。又《类说》先引《赠钱诗》，次引《送顾诗》。 
　　四、长白山主
　　欧阳仲纯梦道士持告身云：“上帝命汝为长白山主。”既没，东坡哭之云：“死为长白主，名字书绛阙。”(《类说》本) 
　　五、扫愁帚醒酒冰
　　〔东坡与孙巨源同会于王晋卿花园中。晋卿言都教喂饲了官员辈马着。巨源云：“‘都尉指挥都喂马’，好一对。”适长主送茶来，东坡即云：“大家齐吃大家茶。”盖长公主呼大家也。山谷尝以“卖菜卖生菜”，对“磨刀磨剪刀”。〕①东坡以洞庭春色为扫愁帚，山谷以水晶脍为醒酒冰。〔余为正好作一对。〕②(《类说》本、《丛话》前四十一) 
----------------
　①《类说》无以上诸语，据《丛话》增。
　②《类说》无此句，据《丛话》增。 
　　六、动人春色不须多
　　荆公作内相〔时〕，①翰苑中有石榴一丛，枝叶茂盛惟发一花。公诗云：“秾叶②万枝红一点，动人春色不须多。”(《类说》本、《丛话》前三十四) 
----------------
　①《丛话》“相”下有“时”字。
　②《丛话》“秾叶”作“浓绿”。案《遯斋闲览》谓此荆公书唐人诗。 
　　七、晁无咎时文
　　元丰中，晁无咎时文①有声，无己以诗戏之曰“闻道新文能入样，相州红缬鄂州花”。〔盖是时方尚相州缬、鄂州花也。晁尧民子损之云。〕②(《类说》本、《总龟》前三十九) 
----------------
　①《总龟》“时文”作“诗极”。
　②《总龟》有此数语。 
　　八、陈无己诗启
　　陈无已有《除官》一篇云：“扶老①趋严诏，徐行及圣时。端能几字正，②敢恨③十年迟。④肯着⑤金根谬，宁辞乳媪讥。向来忧畏断，不尽鹿门期。”〔临川饶推守云：“此诗不作可也。〕⑥才得一正字，亦未须云趋严诏。”无己后作谢启，复曰：“名虽文字⑦之选，实为将相之储。”又云：“头童齿豁，敢辞乳媪之讥；闻浅见轻，益⑧畏金根之谬。”(《类说》本、《总龟》前七、《丛话》前五十一、《诗林》四) 
----------------
　①《为说》“老”误作“者”，据《后山集》及《总龟》改。
　②《诗林广记》作“正集字”。
　③《类说》“恨”作“限”，据《集》改。
　④《总龟》“迟”作“违”。
　⑤《丛话》“着”作“复”。
　⑥《类说》及《诗林》无“临川饶推守云，此诗不作可也”二语，作“或云”。
　⑦《后山集》十五“字”作“学”。
　⑧《后山集》十五“益”作“但”。 
　　九、山谷论诗
　　山谷论诗文不可凿空强作，待境而生便自工耳。①每作一篇先立大意，长篇须曲折三致意②乃③成章耳。(《类说》本、《修辞鉴衡》一引作《诗文发源》) 
案：此则亦见《童蒙诗训》35条。 
----------------
　①《修辞鉴衡》引至此。又《鉴衡》以下文为别一条。
　②《鉴衡》“意”下有“焉”字。
　③《鉴衡》“乃”下有“为”字。 
　　一○、软红香尘
　　前辈①有西湖风月不如东华②软红香尘之语。故东坡〔和钱穆父、蒋颖叔《从驾景灵宫》〕③诗云：“半白不羞④垂颔⑤发，软红犹恋属车尘。”(《类说》本、《总龟》前二十七、《丛话》前三十九、《说诗乐趣》十二) 
----------------
　①《总龟》、《丛话》“前辈”下均有“戏语”二字。
　②《总龟》“华”作“洛”。
　③《总龟》及《丛话》均有此数字。《总龟》“穆父”作“穆公”、“宫”作“官”，均误。
　④《总龟》及《丛话》“羞”作“嗟”。
　⑤《总龟》“颔”作“项”。 
　　一一、书法诗格
　　东坡云：“书之美者莫如颜鲁公，然书法之坏自鲁公始；诗之美者莫如韩退之，然诗格之变自退之始。”(《类说》本) 
案：此即东坡《书黄子思诗集后》一文中意，惟词句不同。《诗人玉屑》十五所引东坡语即此文。 
　　一二、反舌有声
　　山谷云：“余读《周书月令》云：‘反舌有①声，佞人在侧’，乃解老杜《百舌》②‘过时如发口，君侧有谗人’之句。”(《类说》本、《总龟》二、《乐趣》六) 
案：此条出《山谷题跋》七，亦见陈师道《后山诗话》。《渔隐丛话》引此则亦只言山谷云，不言出《王直方诗话》。意山谷此语，《直方诗话》与《后山诗话》均引之。 
----------------
　①《总龟》及《乐趣》“有”作“无”。
　②《总龟》“舌”下有“诗”字。 
　　一三、陶渊明诗
　　山谷云，“宁律不谐，不可①使句弱，宁用字不工，不可使语涩，②此庾开府所长也。然有意于为诗也。至于渊明则所谓不烦绳削而自合者。〔虽然，巧于斧斤者多疑其拙，窘于检括者辄病其放。孔子曰：‘宁武子其知可及也，其愚不可及也。’渊明之拙与放，岂可与不知者道哉？道人曰：‘如我按指，诲印发光，汝暂举心，尘劳先起。’说者曰：‘若以法眼观，无俗不真；若以世眼观，无真不俗。’渊明之诗，要当一邱一壑者共之耳。〕”③(《类说》本、《鉴衡》一引《诗文发源》) 
案：此则出《山谷题跋》二《题意可诗后》。 
----------------
　①《鉴衡》“不可”作“而不”，下句同。
　②《鉴衡》及《山谷题跋》“涩”作“俗”。
　③《鉴衡》有此数语。 
　　一四、鬼作人语人作鬼语
　　〔刘讽参军宿山驿，月明，有数女子自屋后来，命酌庭中，歌曰：〕①“明月清风，良宵会同。星河易翻，欢娱不终。〔绿樽翠杓，为君斟酌。今夕不饮，何时欢乐。”〕②此《广记》所载鬼诗也。山谷曰：“当是鬼中曹子建所作。”〔东坡亦以为然。〕③又有一篇云：“〔玉户金缸，愿悟君王。〕④邯郸宫中，金石丝簧。〔郑女卫姬，左右成行。纨绮缤纷，翠眉红妆。王欢转眄，为王歌舞。愿得君欢，长无灾苦。”苏公以为“邯郸宫中，金石丝簧，”〕⑤此两句不唯人少能⑥作，而知之者亦极难得耳。⑦张文潜〔见坡谷论说鬼神，忽〕⑧曰：“旧时鬼作人语，如今人作鬼语。”〔二公大笑。〕⑨(《类说》本、《总龟》前三十九、《丛话》前五十八) 
案：此则亦见《总龟》后集四十二，文与《渔隐丛话》所引同。 
----------------
　①《类说》、《丛话》无以上数语，据《总龟》增。
　②《类说》无此四句，据《总龟》、《丛话》增。
　③《总龟》、《丛话》有此语。
　④《类说》无“玉户金缸”二句，据《总龟》增。《丛话》“悟”作“陪”。
　⑤《类说》无此数语，据《总龟》、《丛话》增。
　⑥《丛话》无“能”字。
　⑦《总龟》、《丛话》此句后有“皆醉中为余书此”七字。
　⑧《总龟》、《丛话》有此数字。《丛话》“神”作“诗”。
　⑨《总龟》、《丛话》有此四字。 
　　一五、寻常百姓
　　丹阳陈辅每岁清明过金陵上冢，事毕，则过蒋山，谒湖阴先生，〔岁率为常。元丰辛酉、癸亥两岁，访之不遇，因题一绝于门，云：〕①“北山松粉未飘花，白下风轻②麦脚斜。身似③旧时王谢燕，一年一度到君家。”〔湖阴归见其诗，吟赏久之，称于荆公。〕④荆公笑曰：“此正戏君为寻常百姓耳。”〔湖阴亦大笑。盖〕⑤古诗云“旧时王谢堂前燕，飞入寻常百姓家”。(《类说》本、《丛话》前五十四) 
案：湖阴先生为杨骥，字德逢，张邦基《墨庄漫录》亦记此事。　又案：吴坰《五总志》谓此为辅之谒荆公于定林，不值，留诗壁间，介甫见之，笑谓龚深之曰：“此郎复以我为寻常百姓矣。”与此所载不同。 
----------------
　①《类说》无此数语，作“尝作诗云”，据《丛话》增改。
　②《五总志》“轻”作“高”。
　③《五总志》“身似”作“正是”。
　④《丛话》有此数语。
　⑤《丛话》有此六字。 
　　一六、王逢原诗
　　王令逢原，〔广陵人，既〕①见知于王荆公，②〔声誉赫然，〕③一④时附丽之徒，〔望风伺侯，守牧冠盖，〕⑤日满其门，⑥〔进誉献谄，初不及文字间也。〕⑦逢原厌之，大署其门云：“纷纷闾巷士，看我复何为？来则⑧令我烦，去则我不思。”〔意有知耻者，而干谒不衰。〕⑨(《类说》本、《四库本》《类说》无此条、《总龟》前三十七、《丛话》前三十七) 
----------------
　①《类说》、《丛话》无此四字，据《总龟》增。
　②《总龟》“王荆公”作“舒王”。
　③《类说》、《丛话》无此四字，据《总龟》增。
　④《总龟》无一字。
　⑤《类说》，《丛话》无此八字，据《总龟》增。
　⑥《类说》作“冠盖满门”。
　⑦《总龟》、《丛话》均有此二句。
　⑧《总龟》、《从话》“则”作“即”，下同。
　⑨《总龟》、《丛话》有此二句，《丛话》“意”下有“当”字。 
　　一七、上王正仲诗
　　有以长韵诗上王正仲，①其一联云，“狗监传新赋，难林购近诗”。〔属对颇工，②而终篇无若此者。言辞鄙陋，几可绝倒。岂所谓寸有所长耶。〕③(《类说》本、《总龟》前十四、《丛话》前五十二) 
----------------
　①《总龟》、《丛话》“正仲”均作“仲至”。
　②《丛话》引至此。
　③《总龟》有此数语。 
　　一八、秦少游诗谶
　　秦少游，①以校勘出②为杭倅，方至楚泗间，有诗云：“平生逋欠僧房睡，准拟如今处处还。”诗成之明日，报责③监处州酒，好事者④以为诗谶。(《类说》本、《总龟》前三十二、《丛话》前四十) 
----------------
　①《总龟》、《丛话》“少游”下有“绍圣初请外”五字。
　②《总龟》、《丛话》均无“出”字。
　③《总龟》及《丛话》“报责”作“以言者落职”。
　④《总龟》“好事者”作“人”。 
　　一九、至宝丹
　　王禹玉诗，〔世〕①号至宝丹，以〔其〕②多使珍宝，如黄金必以白玉为对。〔有人云：“诗能穷人，且试强作富贵语看如何？”其人数日搜索，方止得一联〕：③“胫挺化为红玳瑁，眼睛变作碧琉璃，”为之绝倒。④晏叔原小词云：“舞低杨柳楼心月。歌尽桃花扇底风，”晁无咎云：“能作此语，定知不住三家村也。”⑤(《类说》本、《丛话》前二十六、《诗林》四) 
案：《诗话总龟》前集七引作《古今诗话》。前有“晁以道云”四字。《说诗乐趣》十四引此则，又误作《欧公诗话》。 
----------------
　①“世”字据《丛话》及《诗林》补。
　②“其”字据《丛话》及《诗林》补。
　③《类说》无以上诸语，作“有人强作富贵语”语。
　④《丛话》、《广记》均引至此。
　⑤《类说》所举“晏叔原小词”云云，《总龟》及《玉屑》引作山谷语，今两存之。 
　　二○、酴醿诗
　　〔酴醿，本酒名也，世以其开花颜色似之，故以取名。①山谷所以有“名字因壶酒，风流付枕帏”之句。又云：“风流彻骨成春酒，梦寐宜人入枕囊。”〕②韩持国《绝句》云：“平生为爱此香浓，仰面常③迎落絮④风。每⑤恐春归有遗恨，典型元⑥在酒杯中。”(《类说本》、《总龟》前二十七、前十一，《丛话》前四十七) 
案：此则《诗话总龟》析为二条。自“酴醿”至“梦寐宜人入枕囊”，见前集卷二十七；韩持国《绝句》云云，见前集卷十一。今从《渔隐丛话》并合之。又《类说》本于“典型元在酒杯中”句下有〔山谷最爱荆公“扶与度阳焰，窈窕一川花”，谓包含数意〕诸语。　案：此为荆公《法云诗》，与论酴醿不合，今亦删去。 
----------------
　①《山谷诗注》于“世以其”二句，作世所开花本以其颜色似之，“故取其名”。
　②《类说》无以上诸语，据《丛话》增。
　③《总龟》、《丛话》“常”作“尝”。
　④《南阳集》及《墨庄漫录》九“絮”作“架”。
　⑤《总龟》、《丛话》及《集》“每”作“长”。
　⑥《总龟》、《丛话》及《集》“元”作“犹”。 
　　二一、周文翰诗
　　东坡见周文翰①诗，云：“不易吟得到个田地，此诗可作两用。”(《类说》本) 
----------------
　①叶德辉藏云楼旧抄本作周文翰，《四库本》作文周翰，案《张右史集》二十四有《文周翰惠酒以诗谢之》，而同书三十一又有《题周文翰郭熙山水》二首，不知究以何者为是。 
　　二二、竹　诗
　　〔(高愈主簿云，)①东坡云：“世间事勿②笑为易，惟读王祈大夫诗，不笑为难。”祈尝谓东坡云：“有《竹诗》两句，最为得意。”(因诵)③曰：〕④“叶垂千口剑，干耸万条枪。”坡云：“〔好则极好，则是〕⑤十条竹竿，⑥一个叶儿也。”(《丛说》本、《总龟》前三十九、《丛话》前五十五) 
案：《说诗乐趣》十四引此作《谭史》。 
----------------
　①《丛话》无此五字。
　②《丛话》“勿”作“忍”。
　③《丛话》有“因诵”二字。
　④《类说》无以上诸语，作“王郊竹诗云”，今据《总龟》、《丛话》增改。
　⑤《类说》无此六字，据《总龟》、《丛话》补。
　⑥《类说》“竿”下有“只”字。 
　　二三、两拳风口
　　王禹锡〔行第十六〕，①与东坡有姻连，尝作《贺〔知县喜〕②雨诗》云：“打叶雨拳随手去，③吹凉风口逐人来”，〔自以为得意。〕④东坡见之曰：“十六郎作诗怎得如此不入规矩。”禹锡云：“盖是醉中所作。”异日又持一大轴呈坡。坡读之云：“尔复醉邪？”(《类说》本、《丛话》前五十五、《宋纪》三十) 
案：此事亦见《永乐大典》八百二十一引《古今事通》。 
----------------
　①《丛话》有此四字。
　②《丛话》有此三字。
　③《丛话》、《宋纪》“去”作“重”。
　④《丛话》有此五字。 
　　二四、老杜家讳
　　老杜家讳“闲”，而诗中有云：“翩翩①戏蝶过闲②幔。”〔或云恐传者谬。〕③又有《宴王使君宅诗》云：“泛爱怜霜鬓，留欢卜④夜闲。”〔一作阑〕⑤余以为当以闲为正，临文恐自不以为避也。(《类说》本、《总龟》前二十九) 
案：《侯鲭录》云：“王立方云，老杜家讳‘闲’而诗中有‘翩翩戏蝶过闲幔’，或云恐传者谬。又有‘泛爱怜霜鬓，留欢卜夜闲，’余以为皆当以‘闲’为正，临文恐不自讳也。”迂叟李国老云：“余读《新唐书》方知杜甫父名闲，检杜诗果无‘闲’字。唯蜀本旧《杜诗》二十卷内《寒食诗》云‘邻家闲不违’，后见王琪本作‘问不违’。”又云：“‘曾闪朱旗北斗闲’，后见赵仁钧说薛向家本作‘北斗殷’。由是言之，甫不用‘闲’字明矣。”考《蔡宽夫诗话》亦言唐人避家讳之严，直方所云恐未必然。 
----------------
　①案此杜甫《小寒食舟中作诗》，“翩翩”《集》作“娟娟”。
　②《总龟》“过闲”作“闲过”误。
　③《类说》无此语，据《总龟》补。
　④《类说》“欢卜”作“顾一”，据《集》及《总龟》改。
　⑤《类说》有此三字。 
　　二五、郭功父诗
　　〔郭祥正(字功父)①自梅圣俞赠诗有“采石月下闻②谪仙”，以为李白后身，缘此有名。又③有《金山行》云：“鸟飞不尽暮天碧，渔歌忽断芦花风”，大为王荆公所赏。④秦少章尝云：〕⑤郭功父过杭州，出诗一轴示东坡，先自吟诵，声振左右；既罢，谓坡曰：“祥正此诗几分？”⑥坡曰：“十分诗⑦也。”祥正〔惊喜〕⑧问之。坡曰：“七分来是读，三分来是诗，〔岂不是十分也。〕”⑨〔东坡又云：“郭祥正之徒但知有韵底是诗〕。”⑩(《类说》本，《总龟》前四，《丛话》前三十七，《玉屑》十八，《诗林》四，《乐趣》七、十五) 
----------------
　①《丛话》有此三字。
　②《宛陵集》及《诗林广记》“闻”作“访”。
　③《丛话》“又”作“功父”。
　④《诗林》及《乐趣》七引至此。
　⑤《丛话》无“秦少章尝云”五字，又《类说》无以上诸语，据《总龟》增。
　⑥《丛话》“分”下有“来”字。
　⑦《丛话》“诗”作“来”。
　⑧《总龟》、《丛话》无此二字。
　⑨《类说》无此语，据《总龟》、《丛话》补。
　⑩《总龟》、《丛话》无此数语。 
　　二六、蔡天启诗
　　蔡天启尝和秦少游诗云：“愿同籍湜辈，终老韩公门。”(《类说》本) 
　　二七、荆公诗句
　　荆公①和人诗②曲，〔有暖字韵一篇。俞清老云：“更有一篇，只记〕③一句云‘夕阳到处花偏暖’，及尝代一小儿赋花糕诗一绝，恨不得见。”(《类说》本、《总龟》前十四) 
----------------
　①《总龟》“荆公”作“舒王”。
　②《总龟》“诗”作“歌”。
　③《类说》无此十六字，据《总龟》增。 
　　二八、林逋咏梅
　　〔田承君云〕①王君②卿〔在扬州同孙巨源、苏子瞻适相会。君卿置酒〕曰：③“‘疏影横斜水清浅，暗香浮动月黄昏’，此林和靖梅花诗，然〔而为咏〕④杏与桃李皆可〔用也。〕”⑤东坡曰：“可则可，只是⑥杏李花不敢承当。”〔一座大笑。〕⑦(《类说》本、《总龟》前九) 
案：此则亦见《侯鲭录》。 
----------------
　①《类说》无此四字，据《总龟》增。
　②《总龟》“君”作“居”，下同，当误。
　③《类说》“曰”作“云”。又《类说》无“在扬州”至“置酒”数语。
　④《类说》无此三字，据《总龟》增。
　⑤《总龟》无此二字。
　⑥《总龟》“只是”作“但恐”。
　⑦《总龟》有此四字。 
　　二九、苏子由寄东坡诗
　　苏子由奉使朔方，寄东坡云：“谁将家集寄①幽都，每②见胡人问大苏。莫把文章动蛮貊，恐妨谈笑卧江湖。”(《类说》本) 
案：《渑水燕谈录》七引张芸叟诗亦有“谁题佳句到幽都，逢着相见同大苏”之句。 
----------------
　①《栾城集》“寄”作“过”。
　②《集》“每”作“逢”。 
　　三○、孟郊诗
　　〔欧公尝谓圣俞曰：“世谓诗人多穷，非诗能穷人，殆穷而后工。”圣俞以为知言。〕①李希声〔语余〕②曰：“孟郊诗正如晁错为人，不为不佳，所伤者峻直耳。”(《类说》本、《鉴衡》一引《诗文发源》) 
----------------
　①《类说》无以上数语，据《鉴衡》增。
　②《鉴衡》有此二字。 
　　三一、作诗如杂剧
　　山谷云：“作诗正如作杂剧，初时布置，临了须打诨，方是出场”，①盖是读秦少章诗恶其终篇无所归也。(《类说》本、《鉴衡》一引作《诗文发源》) 
----------------
　①《鉴衡》引至此。 
　　三二、人鸥同一波
　　〔方时敏言：〕①荆公言鸥鸟不惊之类，如何作语则好？故山谷有云：“人②鸥同一波。”(《类说》本、《总龟》前九、《史氏山谷外集诗注》十三) 
----------------
　①《类说》无此四字，据《总龟》、《山谷外集诗注》增。
　②《总龟》“人”作“一”。《山谷外集诗注》“人”作“入”。《四库本》、《类说》无“人”字。 
　　三三、寂斋诗
　　〔山谷避暑城西李氏园，(题诗于壁云：“荷气竹风宜永日，冰壶凉簟不能回。)①题诗未有惊人句，会唤谪仙苏二来。”少游言于东坡曰：“以先生为苏二，大似相薄。”〕②少游极怨山谷《和〔寄〕③寂斋诗》〔云“志④大略细谨”，言蔡州事少人知者〕⑤，〔因此⑥吹毛耳。〕⑦(《类说》本、《丛话》前五十、《诗林》二、《山谷诗注》十一、又《外集诗注》十六) 
案：《丛话》所谓少游极怨山谷云云，语意不甚明晰。考《诗林广记》三谓少游尝教授蔡州，有宫妓娄婉及陶心儿者，与之甚密，少游尝赠以词(见《高斋诗话》)。所谓蔡州事指此。其后山谷尝次孙子实寄寂斋韵寄少游云：“才难不易得，志大略细谨”，语含讥讽，故少游怨之。 
----------------
　①《山谷外集诗注》无此数语，作“题二诗其一云”六字。
　②《类说》无以上诸语，据《丛话》增。《山谷外集诗注》此句后有“少章为予言”五字。又《山谷诗集外注》下句前有“秦少仪云”四字。
　③“寄”字，据《山谷集》及《丛话》补。案《集》中有《题少章寄寂斋诗》及《寄少游诗》均次孙子实韵。“志大略细谨”句，及《寄少游诗》，非《题寄寂斋诗》。
　④《类说》“志”作“心”，据《集》及《丛话》改。
　⑤《类说》引至此。《诗林》无“云”字至“知者”十四字。任渊《山谷诗注》此句后有“鲁直诗语重，人既见此语”二句。
　⑥《山谷诗注》“因此”作“遂使”。又《丛话》“此”下有“句使人”三字。
　⑦《诗林》有此五字。 
　　三四、表德皆连甫
　　熙宁初，荆公用事，一时字多以“甫”，押字多以圈。时诗云：“表德皆连甫，花书尽带圈。”(《类说》本) 
　　三五、独乐园诗
　　东坡为温公作《独乐园诗》，只从头四句，便已都说尽。云：“青山在屋上，流水在屋下，中有五亩园，花木①秀而野。”此便可以图画。(《类说》本、《总龟》前九) 
案：《诗林广记》三引此则作《古今诗话》。 
----------------
　①《总龟》“木”作“竹”。 
　　三六、诗贵圆熟
　　谢脁〔尝语沈约曰〕①“好诗圆美流转如弹丸”。②故东坡〔《答王巩》云“新诗如弹丸”，及《送欧阳弼③云，〕④“中有清员句，铜丸飞柘弹”。⑤盖谓诗贵圆熟也。然⑥圆熟多失之平易，老硬多失之干枯。⑦不失于二者之间，可与古之作者并驱矣。⑧(《类说》本、《总龟》前九、《丛话》前三十八、《玉屑》十、《竹庄》一、《乐趣》二) 
案：此说亦见《孔氏谈苑》卷五。 
----------------
　①《类说》此五字作“云”。
　②《竹庄诗话》引至此。
　③《丛话》作欧阳季弼，案季当改作叔，叔弼为欧阳棐之字。
　④《类说》无“答王巩”至“欧阳弼”十六字，据《总龟》、《丛话》补。
　⑤《竹庄》又一则引至此。
　⑥《总龟》、《丛话》“然”字均作“余以谓”三字。
　⑦《丛话》“干枯”作“干枯”。
　⑧《丛话》、《竹庄》“矣”作“耳”。《总龟》无“矣”字。 
　　三七、谢师厚诗
　　山谷对余言，谢师厚七言绝类老杜，〔但人少知之耳。〕①如“倒着衣裳②迎户外，尽呼儿女拜灯前”，编之杜集无愧也。③〔师厚方为其女挥对，见庭坚诗，乃云吾得婿如是足矣。庭坚因住求之。然庭坚之诗竟从谢公得句法。故尝有诗曰：“自往见谢公，论诗得濠梁。”〕④(《类说》本，《丛话》前二十八，《总龟》前九、八，《宋纪》十六) 
案：倒着衣裳一联亦见《后山诗话》。后山谓谢师厚废居于邓，王左丞存，其妹婿也，奉使荆湖，枉道过之，夜至其家，师厚固有此诗。《总龟》分此为二条，今从《丛话》合。 
----------------
　①《类说》无“但人少知之耳”六字，据《总龟》、《丛话》补。
　②《历代》五十九引此“裳”作“冠”。
　③《类说》引至此。又以上《总龟》卷九引。《宋纪》无以上诸语。
　④以上《总龟》卷八引。 
　　三八、木杪龟趺
　　〔赵德甫云〕①东坡为程筠作《归真亭诗》云，“会看千字诔，②木杪见龟趺”，〔龟趺〕③是碑坐，不应见〔于〕④木抄也。(《类说》本、《总龟》前九、《丛话》前四十一、《春渚纪闻》七引作《王子直诗话》、《历代》五十八) 
案：《石林诗话》云：“学者多议苏子瞻‘木抄见龟趺’，以为语病，谓龟趺不当出木杪也。殊不思此题程筠先墓归真亭也。东南多葬山上，碑亭往往在半山间，未必皆平地，则自下视之，龟趺出木杪，何足怪哉！”又《春渚记闻》亦云：“杜子美《北征诗》云，‘我行已水滨，我仆犹木末’岂亦子美之仆留挂木末如猿猱耶？” 
----------------
　①《类说》及《历代》无此四字，据《总龟》、《丛话》补。
　②《总龟》“字诔”作“粟记”。
　③《丛话》、《春渚记闻》“龟趺”下更有“龟趺”二字。
　④《丛话》“见”下有“于”字。 
　　三九、东坡谢御书诗
　　〔秦少章云：“世上事绝有理会不得者，余前日见〕①孙莘老大笑东坡《谢御赐书诗》，云：有甚道理，后面更直说至陕西奏捷”。(《类说》本、《总龟》前九) 
----------------
　①《类说》无以上诸语，据《总龟》增。 
　　四○、讥米元章
　　东坡跋米元章所收书〔画〕①云：“画地为饼未必似，要令痴儿出馋水”，又云：“锦囊玉轴来无趾。”山谷和之云：“百家传本略相似，如月行天见诸水”，又云：“拙者窃钩辄折②趾。”皆谓元章〔患净(洁)③病，及〕④好夺取人书画也。(《类说》本、《总龟》前九、《丛话》前三十九、《历代》六十) 
----------------
　①《丛话》及《历代》，“书”下有“画”字。
　②《总龟》“折”作“斩”。
　③《总龟》、《丛话》无“洁”字。
　④《历代》无“患净洁病及”五字。 
　　四一、橄榄诗
　　东坡《橄榄诗》云：“纷纷青子落红盐，〔气①味森森苦且严。待得微甘回齿颊，已输崖蜜十分甜。”范景仁言〕②橄榄木高大难采，以盐擦木身，则其实自落，所以有落红盐之语。〔南人夸橄榄，河东人夸枣。〕③(《类说》本、《总龟》前二十一、《丛话》前四十一、《能改斋漫录》十五) 
案：胡仔云：“余居岭外七年，备见土人采橄榄，初未尝以盐擦树身，亦只以梯采之，或以杖击之。而东坡落红盐之语，当自别出小说也。”又吴曾云：“予按江邻几《嘉祐杂志》志橄榄木其花如樗，将采其实，剥其皮，以姜汁涂之，则尽落。范说乃尔，何耶？岂咸辣皆可用欤？”是落红盐之说，人多致疑。考陈鹄《耆旧续闻》卷二又称此为徐师川语，且谓“世疑红盐二字以为别有故事，不知此即《本草》论盐有数种，北海青，南海赤，橄榄生于南海，故用红盐”云云，是亦足备一解。又案此则亦见《说郛》本《潜溪诗眼》中，按其文殊不类范温语，疑《说郛》误收。 
----------------
　①《丛话》“气”作“正”。
　②《类说》无“气味森森”至“范景仁言”数语，据《总龟》、《丛话》补。
　③《渔隐丛话》无末二语。《类说》作“南人夸枣子，云：比至你回味时，我以甜讫”。 
　　四二、李公择馆中种竹
　　李公择种竹馆中，戏云：①“后人指此竹必云李文正所植。”贡父笑曰：“文正不独能系笔，②亦知种竹耶？”时有笔工李文正，故云。③〔后刘贡父西省种竹。东坡有诗云“旧德终呼名字外，后生谁续④笑谈余”，谓此也。又一本云，尔后贡父种竹，坡有诗云：“旧德言忘久，新材得再培。”〕(《类说》本、《总龟》前二十一) 
案：此事亦见《孔氏谈苑》卷二。 
----------------
　①《总龟》“戏云”作“语同舍曰”。
　②“能系笔”，《总龟》误作“繁华”。
　③《类说》引至此。以下诸语据《总龟》补。
　④“续”原作“读”，据《东坡集》改。 
　　四三、炮车云
　　舟人占风，①若炮车云起，辄急避之，乃大风候也。东坡有云：“今日江头天色恶，炮车云起风欲作。”文潜有云：“喜逢山色开眉黛，愁对江②云起炮车。”(《类说》本、《总龟》前二十七、《丛话》前集卷五十一、《鉴衡》一引作《诗文发源》、《乐趣》六) 
----------------
　①“风”原作“云”，据《鉴衡》改。
　②“江”《类说》、《总龟》均误作“山”，据《右史集》及《丛话》改。 
　　四四、欧公诗
　　〔欧公〕①《寄江十学士诗》，云：“白发垂两鬓，黄金腰七镮”，又有《当宿直诗》：“万钉宝带烂腰镮。”刘贡父云：“永叔这条腰带几次道着也。”(《类说》本、《丛话》前三十) 
----------------
　①《丛话》无此二字。 
　　四五、旱　诗
　　〔张〕①文潜〔赋虎图诗》末云：“烦君卫吾寝，振此蓬荜陋，坐令盗肉鼠，不敢窥白昼。”或云②此却是猫儿诗也。又〕③《大旱》诗云：“天边赵盾益可畏，水底武侯方熟④眠”，时人以为几于汤燖右军也。(《类说》本、《总龟》后三十七、《丛话》前五十一、《玉屑》十一、《乐趣》十五) 
案：此条见《总龟》前集卷八者为论《赋虎图》一诗，见前集卷三十七者为论汤燖右军事。今据《渔隐丛话》及《总龟》后集所引并合之。 
----------------
　①《总龟》、《丛话》无“张”字。
　②《总龟》前八“或云”作“潘邠老云”。
　③《类说》及《乐趣》无以上诸语。
　④《总龟》、《丛话》“熟”作“醉”。 
　　四六、东坡论文
　　〔晁以道言：近见〕①东坡说，凡人作文字，须是笔头上挽得数万斤起，可以言文字已。〔余谓〕欧公〔岂不〕②云：“兴来笔力千钧重。”(《类说》本、《总龟》前九、《仕学规范》三十四、《乐趣》二) 
----------------
　①《类说》无此六字，据《总龟》及《仕学规范》增。
　②《类说》无“余谓”“岂不”诸字，据《总龟》增。《仕学规范》作“余曰，岂非兴来笔力千钧重乎”。案：此为欧公《马上默诵圣俞诗有感》诗。 
　　四七、沙　诗
　　郭功父方与荆公坐，有一人展刺云：①“诗人龙太初。”〔功父勃然曰：“相公前敢称诗人，其不识去就如此”。荆公曰：“且请来相见。”既坐。功父曰：“贤道能作诗，能为我赋乎？”(太初曰：“甚好。”功父曰：“只从相公请个诗题。”)〕②时方有一老兵，以沙擦铜器，荆公曰：“可作沙诗。”太初不顷刻间，诵曰：“茫茫黄出塞，漠漠③白铺汀。鸟过④风平篆，潮回日射星。”⑤〔功父阁笔，太初缘此名闻东南。⑥余后于乔希圣家，见太初诗一轴，皆不及前所作。〕⑦(《类说》本、《总龟》前十一、《丛话》前三十六、《玉屑》十、《宋纪》二十九) 
案：吴坰《五总志》谓此诗为僧义了所作。吴氏所记每与《直方诗话》所载互有出入。 
----------------
　①以上十四字，《类说》作“有人展刺见荆公云”。
　②《类说》无“功父勃然”起至此数语，《宋纪》无“太初日”至此数语。
　③《丛话》“漠漠”作“渺渺”。
　④《总龟》“过”作“去”。
　⑤《类说》引至此。
　⑥《丛话》、《玉屑》、《宋纪》引至此。
　⑦此数语据《总龟》增。 
　　四八、嘲王禹玉诗
　　〔王〕禹玉既亡，有无名子作诗嘲之云①：“太师因被子孙煎，身后无名只有钱。喏喏咥②翻王介甫，奇奇噷动③宋昭宜。尝④言井口难为戏，独坐中书不计⑤年。东府近⑥来无土地，便应正授不须权。”其家经府，指言是张山人作。府中追张山人至，曰：“你怎生作诗嘲他大臣。”张山人曰：“某自来多作十七十六字诗，〔似恁〕⑦着题诗某吟不得。”府尹笑而遣之。(《类说》本、《丛话》前二十八、《宋纪》九十六) 
----------------
　①《丛话》无“云”字。
　②《丛话》“咥”作“佞”。
　③《丛话》“噷动”作“歆杀”。
　④《丛话》“尝”作“常”。
　⑤《宋纪》“计”作“记”。
　⑥《丛话》、《宋纪》“近”作“自”。
　⑦《丛话》无此二字。 
　　四九、东坡表与山谷诗
　　东坡《谢金带鞍马》乃表四六中《送穷文》；山谷《猩猩毛笔》乃篇章中《毛颖传》。(《类说》本、《竹庄》十) 
　　五○、潘邠老诗
　　〔潘大临字邠老，有登《汉阳江①楼诗》曰：“两屐上层楼，一目略千里。”说者以为着屐岂可登楼。②又尝赋《潘庭之清逸楼诗》有云“归来陶隐居，拄颊西山云”。或谓既已休官，安得手板而拄之也。③洪氏勌④殻轩，邠老作诗云：“封胡羯末谢，龟驹玉鸿洪。千载望四谢，四洪天壤同。”谓龟父、驹父、玉父、鸿父也。时人以为急口令。⑤又寄人诗，有“思君带移孔”之句。惟和张文潜痛字韵诗，颇有佳语。其云“文章迩来气焰低，圣经颇遭余子弄。公归除荆舒，之说徵应痛”。盖王介甫始封于舒，后封于荆，故邠老云耳。〕⑥邠老作诗，多犯老杜，⑦为之不已，老杜亦难为存活。使老杜复生，则须共潘十厮炒。(《类说》本，《丛话》前五十二，《总龟》前十五、七、《玉屑》十一) 
----------------
　①《玉屑》“江”作“高”。
　②《总龟》前十五引至此。
　③《玉屑》引至此。
　④《总龟》“勌”作“励”。
　⑤洪氏云云至此见《总龟》前七。
　⑥《类说》无以上诸语，据《丛话》补。
　⑦《丛话》“老杜”下有“或若邠老”四字。 


　　五一、诗用毵毵字
　　东坡自海外回，有诗，用毵毵字。李端叔和曰：“再见门生识不识，雪髯霜鬓两毵毵。”有一明睛人，能见人前后世，忽一恶少见之，其人云：“头上已有剥剥之声，腰间欲作毵毵之势。”陈无己曰：“我欲和云：‘莫教腰下见毵毵’。”(《类说》本) 
　　五二、秦少游口号
　　吕申公在扬州日，因中秋，令秦少游①作口号。少游②有“照海旌幢秋色里，激天鼓吹月明中”之句。〔然〕③是夜却微阴。公云：“〔使〕④不着也。”少游乃别作一篇，⑤末云：“自是我公多惠爱，却回秋色作春阴。”⑥〔(参寥与余言如此。余曰：“此)⑦真所谓翻手作云也。”〕⑧(《总龟》前十九、《类说》本、《丛话》前二十六) 
----------------
　①《丛话》“游”下有“预”字。
　②《丛话》“游”下有“遂”字。
　③《丛话》下有“然”字。
　④《丛话》“云”下有“使”字。
　⑤《渔隐丛话》“篇”下有“其”字。
　⑥《类说》引至此。
　⑦《丛话》无“参寥”至“余曰此”十字。
　⑧此数语据《总龟》补。 
　　五三、东坡挑二欧诗
　　东坡云：在颍时，陈无己、赵德麟辈适亦守官于彼，而欧阳叔弼与季默亦又居闲，①日相唱和。而二欧颇不作诗，东坡以句挑之云：“君家文律冠西京，旋筑诗坛按酒兵。袖手莫欺真将种，致师须得老门生。明朝郑伯降谁受？昨夜条侯壁已惊。从此醉公②天下乐，还须一举百觞倾。”盖为文忠公昔有诗赠梅圣俞、苏子美云“我亦愿助勇，鼓旗噪其旁，快哉天下乐，一嚼宜百觞”也。(《总龟》前一、《东坡诗话录》中) 
----------------
　①《东坡诗话录》“居闲”作“闲居”。
　②《东坡诗话录》“公”作“翁”。 
　　五四、都梁香与迷迭
　　古诗云：“博山炉中百和香，郁金苏合及都梁”又“氍□(登＋毛，注释同)五木香，①迷迭〔艾纳〕②及都梁”。尝按《广志》：都梁香出交广，形如藿〔香〕。③迷迭出西域，魏文帝又有《迷迭赋》。信乎不行一万里，不读万卷书，不可看老杜诗也。(《总龟》前二、《丛话》前二、《野客丛书》二十二、《乐趣》六) 
案：《说郛》本《潜溪诗眼》都梁香条亦有此语。文同《渔隐丛话》，惟无末数句“信乎不行一万里”云云而已。胡仔《渔隐丛话》谓“王直方何卤莽如此？方论古诗事，初不论杜诗，遽云信乎不行一万里，不读万卷书，不可看老杜诗，此语真可发一笑也”。王楙《野客丛书》又申直方意，谓“大凡古诗中多有事迹，但人读书不多，见识不广，所以不知。使不睹《广志》等书，孰知都梁等香事！因悟或者所谓不行一万里，不读万卷书，不可看老杜诗之语为信然”。是此则当为直方语，非范温语也。 
----------------
　①案此为古乐府辞，原句作“氍毹毾□五木香”，直方误脱“毹毾”二字。又“木”字，《总龟》、《丛话》诸书均作水，误。
　②《丛话》、《野客丛书》均无“艾纳”二字。《古乐府辞》“纳”作“蒳”。
　③《渔隐丛话》“藿”下有“香”字。 
　　五五、山谷赏徐俯诗
　　徐俯字师川，忠愍公之子。有“平生功名心，夜窗短檠灯”之句，大为山谷所赏。山谷其舅也。(《总龟》前四) 
　　五六、苏庠清江曲
　　苏伯固之子名庠，字养直，作《清江曲》云：“属玉双飞水满塘，菰蒲深处浴鸳鸯。白蘋满棹归来晚，愁看①芦花一片②霜。扁舟系岸依林樾，萧萧两鬓吹华发。万事不理醉复醒，长占烟波弄明月。”坡曰：“若置在《李太白集》中，谁疑其非。”(《总龟》前四、《玉屑》十、《乐趣》三、《宋纪》四十一) 
案：此则见《东坡题跋》三。又《渔隐丛话》前集五十三亦引此诗即称为东坡语，然则直方此则，乃就坡语而点窜之耳。 
----------------
　①《东坡题跋》、《渔隐丛话》“愁看”作“秋着”。
　②《丛话》“片”作“岸”，《宋纪》“一片”作“两岸”。 
　　五七、山谷赠秦觌诗
　　秦觌字少仪，好为诗，初亦不甚工，既而以①献山谷，山谷②赠之曰：“乃能持一镞，与我箭锋直。”又云：“自我③得此诗，三日卧向壁。……才难不其④然，有亦未易识。”当时交游⑤以此言为过。然少仪缘此〔诗〕⑥思大发，⑦交游亦刮目视之。(《总龟》前四、《丛话》前五十、《山谷诗注》十一) 
----------------
　①《丛话》“以”下有“所业”二字。
　②《丛话》“山谷”下有“作诗”二字。
　③《丛话》“自我”作“我自”。案《山谷诗集》十一亦作“自吾”。
　④《总龟》“其”作“期”，据《集》及《丛话》改。
　⑤《山谷诗注》“游”下有“间多”二字。
　⑥《丛话》“此”下有“诗”字。
　⑦《山谷诗注》此句下有“非复往时”四字。 
　　五八、陶诗须老农识其妙
　　陶靖节诗云：“平畴交远风，良苗亦怀新。”〔非〕①古之耦耕植杖者不能〔道〕②此语，非余老③农，亦不识此语之妙。(《总龟》前七) 
案：此为东坡语，见《东坡题跋》卷二。 
----------------
　①“非”字据《东坡题跋》增。
　②“道”字据《东坡题跋》增。
　③《东坡题跋》“老”作“世”。 
　　五九、假借对
　　沈存中云，如“厨人具鸡黍，稚子摘杨梅”，盖以鸡对杨，皆为假借。田承君曰：“鸡黍两事，那得似杨梅耶？”①(《总龟》前七、《丛话》前八) 
案：沈语见《梦溪笔谈》卷十五。又《丛话》以此则与下“232”条合为一条。 
----------------
　①《渔隐丛话》此句作“那得以杨梅为对”。 
　　六○、崔涂诗
　　晁美叔秘监尝因谒先君曰：昔人有一联云，“平生不①到处，落日独行时”。〔唯公家使诗着此。〕②盖崔涂诗也。③余后见李阳冰所题《阮客旧居》云：“阮客身何在？仙云洞口横。人间不到处，今日此中行。”亦相类。(《总龟》前七、《乐趣》二) 
----------------
　①《全唐诗》二十五“不”作“未”。
　②《说诗乐趣》无此句。
　③此崔涂《秋日犍为道中》诗。 
　　六一、欧梅贡举诗
　　欧阳知贡举日，有诗云：“无哗战士衔枚勇，下笔春蚕食叶声。”绝为奇妙。故圣俞作诗云：“食叶蚕声句偏美，当时曾记赋初成。”①(《总龟》前七、《乐趣》十二) 
----------------
　①“初成”，原注“一作将成”。 
　　六二、池塘春草句
　　田承君云：“‘池塘生春草’，盖是病起忽然见此为可喜，而能道之，所以觅贵。”(《总龟》前七、《乐趣》二、《名言》一) 
　　六三、文潜诗自记妙处
　　李希声云：见文潜外生言文潜每作诗，其有用得妙处必自记录。如《法云会中怀无咎》云：“独觉欠此翁。”自以“欠”字颇佳。(《总龟》前七) 
　　六四、白诗与韦杜同意
　　韦苏州云：“谁①知风雨②夜，复此对床眠”，③最为世所称重，而白乐天《招张司业》云：“能来同宿否，听此对床眠”，意亦相类，然不为人知。老杜云：“眼前④无俗物，多病也身轻。”而乐天有“眼前无俗物，身外郎僧居”之句，世方独称老杜。(《总龟》前八、《乐趣》二) 
----------------
　①《韦集》“谁”作“宁”。
　②《全唐诗》“雨”作“雪”。
　③此《示全真无常》诗。
　④《杜集》“前”作“边”。 
　　六五、句意因袭
　　梁简文云：“早知半路应相失，不若从来本独飞。”李义山云：“无事父渠①更相失，不及从来莫作双。”而近时乐府亦云：“早知今日长相忆，不及从来莫作双。”〔递相踵袭，〕②以③最为诗之大患。(《总龟》前八、《乐趣》二) 
案：“无事教渠更相失，不及从来莫作双”，乃庾信《代人伤往诗》。王氏以为李义山诗，误。 
----------------
　①案“父渠”当作“教渠”，《乐趣》作“芙蕖”，亦误。
　②《乐趣》有此四字。
　③《乐趣》“以”作“似”。 
　　六六、用当时作者语为故事
　　乐天云：“哺歠眠糟瓮，流涎见麯车。”杜甫有“路逢麯车口流涎”，而张文潜有寄予诗云：“须看远山相对蹙，莫欺病齿恼衰翁”，自注云：“黄九《谢人遗梅子诗》，有远山对蹙之句。”乃知诗人取当时作者之语，便以为故事。此无他，以其人重也。(《总龟》前八) 
　　六七、舒王诗三用黄粱事
　　舒王诗云：“投老归来供奉班，尘埃无复见钟山。何须更待黄粱熟，始信人间是梦间。”①又云“黄粱欲熟且②流连，谩道春归莫怅然。蝴蝶岂能知梦事，蘧蘧先堕晚花前”。又云：“客舍黄粱今始熟，鸟残红柿昔分甘。”③盖三用黄粱而意义皆妙。(《总龟》前八、《竹庄》九、《乐趣》二) 
----------------
　①此荆公《忆钟山诗》。
　②《总龟》“且”作“日”，据《临川集》及《竹庄》改。此梦诗。
　③《临川集》二十九“分甘”作“曾分”。此《示宝觉诗》。 
　　六八、杜用何逊句
　　老杜《对雪诗》云：“有待至昏鸦”，乃引何逊“城阴度堑黑，昏鸦接翅归”之句。余疑昏鸦亦常语，何必引逊句；后作绝句，却云：“钓艇收缗尽，昏鸦接翅归。”(《总龟》前八、《乐趣》二) 
　　六九、少游诗意气之盛衰
　　秦少游始作蔡州教授，意谓朝夕便当入馆，步青云之上，故作《东风解冻诗》云：“更无舟楫碍，从此百川通。”已而久不召用，作《送张和叔》云：“大梁豪英海，①故人满青云；为谢黄叔度，鬓毛今白纷”，谓山谷也。说者以为意气之盛衰一何容易。(《总龟》前八) 
----------------
　①《淮海集》五“豪英海”作“多豪英”。 
　　七○、舒王用贾生事
　　舒王《送吴仲庶〔待制〕①守潭》〔诗〕②云：“自古楚有材，醽醁多美酒，不知樽前客，更待③贾生否。”〔盖〕④贾谊初为〔河南〕⑤吴公召置门下，而谪死⑥长沙，其用事之精，可为诗法。⑦(《总龟》前八、《丛话》前三十三、《玉屑》七) 
案：《诗人玉屑》卷十七用事精切条所引《王直方诗话》，误录苕溪渔隐在此条后所附补充之语。 
----------------
　①《丛话》无“待制”二字。
　②《玉屑》有“诗”字。
　③《丛话》、《玉屑》“待”作“得”。
　④《丛话》有“盖”字。
　⑤《玉屑》无此二字，《总龟》“何”原作“江”，误。
　⑥《丛话》“谪死”作“后谪”。
　⑦《总龟》原作“余以为可诗法”，今从《玉屑》校改。《丛话》无此四字，作“其用事之精如此”。 

　　七一、苏黄门送文潞公诗
　　余最爱苏黄门《送文潞公》云：“遍阅后生真有道，欲谈前事恐无人。”盖潞公官爵年德难为形容，非此两句，不能优游而自见。①(《总龟》前八、《丛话》前二十八、《乐趣》十二) 
----------------
　①《丛话》“不能优游而自见”作“不能见也”。 
　　七二、虚幌坐烧
　　张文潜病中作七言诗，苏黄门和之云：“长空雁过疑来答，虚幌萤飞坐恐烧。”秦觏云：“文潜读至此不乐。”余曰：“何也？”觏云：“‘虚幌坐烧’近于死，病人所讳。”(《总龟》前八、《乐趣》二) 
　　七三、林和靖咏梅摘句
　　欧阳文忠最爱林和靖云：“疏影横斜水清浅，暗香浮动月黄昏。”山谷以为不若“雪后园林才半树，水边篱落忽横枝”。①余以为其所爱者便是优劣耶。此句于前所称真可处②伯仲耳。而和靖又有诗云：“池水倒窥疏影动，屋檐斜入一枝低。”(《总龟》前八、《竹庄》二十四、《乐趣》十) 
案：胡仔云：“余观此句略无佳处，直方何为喜之？真所谓一解不如一解也。”又案《丛话》前集卷二十七林和靖条引山谷语并谓“王直方又爱和靖‘池水倒窥疏影动，屋檐斜入一枝低’，以为此句于前所称真可处伯仲之间”。据此则“此句于前所称真可处伯仲耳”句，当在和靖池水一联后，《总龟》所引当误倒。 
----------------
　①案此见《山谷题跋》二。
　②《乐趣》“真可处”作“直可云”。 
　　七四、欧公诗近温庭筠
　　欧阳文忠《送张至秘校归庄诗》云“鸟声梅店雨，柳色野桥春”。此“茅店月”、“板桥霜”之意。(《总龟》前八、《乐趣》二) 
　　七五、舒王校老杜诗
　　老杜云：“天阙象纬逼，云卧衣裳冷。”舒王云“当作天阅”，谓其可对云卧也。(《总龟》前八) 
案：此“74”“75”二条，《总龟》误合为一。 
　　七六、白乐天昭君词
　　古今人作昭君词多矣，余独爱乐天一绝云：“汉使却回传①寄语，黄金何日赎蛾眉？君王若问妾颜色，莫道不如宫里时！”其意优游而不迫切。②乐天赋此时，年甚少。(《总龟》前八、《丛话》前二十一、《玉屑》十六、《诗林》二、《竹庄》十五) 
----------------
　①《丛话》、《诗林》、《竹庄》“传”作“凭”。
　②《丛话》、《竹庄》“迫切”下有“故也”二字。 
　　七七、李秉彝诗失点勘
　　李秉彝，字德叟，寄诗一卷与李希声云：“此余近所作。”希声读至“朋也老无能，淡如云水僧”，为之抚掌。盖洪龟父名朋，善作诗，德叟欲资其名，失于点勘故耳。(《总龟》前八) 
　　七八、何时一尊酒
　　老杜云：“何时一尊酒，重与细论文”，而孟浩然亦有“何时一
尊①酒，重与李膺②倾”之句。(《总龟》前八) 
----------------
　①《全唐诗》六“尊”作“杯”。
　②《全唐诗》“李膺”作“季鹰”。 
　　七九、晏叔原词出张子容
　　唐张子容作《巫山诗》云：“巫岭岧峣天际重，佳期夙昔愿相从，朝云暮雨连天暗，神女知来第几峰。”近时晏叔原作乐府云：“凭君问取归云信，今在巫山第几峰”，最为人所称，恐出于子容。(《总龟》前八) 
　　八○、文章憎命达
　　李贺《高轩过》中有“笔补造化天无功”之句，余每击节，此诗人之所以多穷也。老杜云“文章憎命达”，①恐亦出此。(《总龟》前八、《丛话》前七、《乐趣》二) 
案：胡仔云：“老杜、李贺不相并出，杜生于天宝之前，李出于元和之后，而谓老杜出于此，可为览者一笑。” 
----------------
　①此杜甫《天末怀李白》诗。 
　　八一、李希声诗
　　陈无己云“石池随处数游鱼”，余以为不若李希声云“绿净随时看上鱼”。(《总龟》前八、《乐趣》二) 
　　八二、邵尧夫咏牡丹诗
　　邵尧夫《咏牡丹》云：“施朱施粉色俱好，倾国倾城艳不同”，可谓言工，殊无高致。(《总龟》前八) 
　　八三、洛阳观花诗
　　张崏字子望，作《洛阳观花》云：“平生自是爱花人，到处寻芳不遇真，只道人间无正色，今朝初见洛阳春。”盖托意邵尧夫①。尧夫和云：“造化从来不负人，万般红紫见功真，满城车马空撩乱，未必逢春尽得春。”岂非欲使之有所行耶？②(《总龟》前八、《乐趣》二、《宋纪》二十二) 
----------------
　①《宋纪》引至此。
　②“耶”，原作“耳”误。 
　　八四、富弼题击壤集
　　邵尧夫集平生所作为十卷，号曰《击壤》，富丞相作诗题其后云：“黎民于变似尧时，便字尧夫德可知；更觉新诗名《击壤》，先生全道略无遗。”①为伟人所重如此。(《总龟》前八) 
----------------
　①《宋诗纪事补遗》八引此句作“风花雪月一兼之”。 
　　八五、郭功父诵庐山高诗
　　郭功父少时喜诵文忠公诗。一日过①圣俞，圣俞曰：“近得永叔书云②：作《庐山高诗》送③刘同年，自以为得意。恨未见此诗。”功父④诵之。圣俞击节叹赏曰：“使吾更〔学〕⑤作诗三十年，〔亦〕⑥不能道其中一句。”功父再诵，不觉心醉，遂置酒，又再诵，〔酒〕⑦数行，凡诵十数遍，不交一言而罢。明日，圣俞赠功父诗⑧曰：“一诵《庐山高》，万景不可⑨藏。设如⑩古画诗，极意未能忘。”⑾(《总龟》前八、《丛话》前二十九、《竹庄》十六、《诗林》三、《宋纪》十二) 
案：梅圣俞《宛陵先生集》卷四十三有依韵和郭祥正秘校《遇雨宿昭亭见怀》诗：“君乘瘦马来，骨竦毛何长。下马与我语，满屋声琅琅。一诵《庐山高》，万景不得藏。出没望林寺，远近数鸟行。鬼神露怪变，天地无炎凉。设令古画师，极意未能详。诵说冒雨去，夜宿昭亭傍。明朝有使至，寄多惊俗章。”(梅自注云：“郭来诵欧阳永叔《庐山高送刘复》。”) 
----------------
　①《丛话》、《竹庄》“过”下有“梅”字。
　②《丛话》、《竹庄》“云”作“方”。
　③《竹庄》“送”作“赠”。
　④《竹庄》“功父”下有“为”字。
　⑤《丛话》、《竹庄》无“学”字。
　⑥《丛话》、《竹庄》有“亦”字。
　⑦《丛话》、《竹庄》有“酒”字。
　⑧《丛话》、《竹庄》“诗”下有“其略”二字。
　⑨《丛话》、《竹庄》“可”作“得”。
　⑩《丛话》、《竹庄》“如”作“令”。
　⑾《丛话》、《竹庄》“忘”作“详”。又原注“或云不及忘”。 
　　八六、潘邠老六言诗
　　癸未正月三日，徐师川、胡少汲、谢夷季、林子仁、潘邠老、吴君裕、饶次守、杨信祖、吴迪吉见过，会饮于赋归堂，亦可为一时之盛。潘一作诗历数其人云：“胡子云中白鹤，林生初发芙蓉。吴十九成雅奏，饶三百炼奇锋。南州复见高士，东山行起谢公。信祖真成德祖，立之无愧行中，吴生可兵南郡，老夫宁附石崇。闲雅已倾重客，说谈仍得王戎。冠盖城南高会，山阴未扫余风。客散日衔西壁，主人不道尊空。”徐师川辈皆言此诗殊不工，又六字无人曾如此作，想为五言亦可。遂去一字，句皆可读，至“老夫附石崇”，坐客无不大笑。(《总龟》前八) 
　　八七、刘咸临题诗话诗
　　刘咸临醉中尝作《诗话》数十篇，既醒，书四句于后曰：“坐井而观天，遂亦作天论。客问天方圆，低头惭客问。”盖悔其率尔也。(《总龟》前八) 
　　八八、少游和参寥诗
　　参寥言旧有一诗寄少游。少游和云：“楼阁过朝雨，参差动①霁光。衣冠分②禁路，云气绕宫墙。乱絮③迷春阔，嫣④花困日长。平康何处是？⑤十里带垂杨。”孙莘老读此诗至末句，云：“这小子又贱相发也。”少游后编《淮海集》，遂改云“经旬牵酒伴，犹未献《长杨》”。(《总龟》前八、《丛话》前五十、《诗林》四) 
----------------
　①《宋纪》二十六“动”作“得”。
　②《淮海集》“分”作“纷”。
　③《诗林》“絮”作“叶”。
　④《淮海集》“嫣”作“焉”。
　⑤《诗林》、《宋纪》“何处”是作“在何处”。 
　　八九、题高轩过图
　　宗室士暕字明发，喜作诗与画，尝为《高轩过图》。张嘉甫题云：“顾长康善画而不能诗，杜子美善作诗而不能画，从容二子之间者，王右丞也。若明发盖右丞之季孟云。”晁无咎亦题云：“嘉甫谓顾长康善画而不能诗，杜子美能诗而不能画，明发兼此二胜，可在摩诘季孟间。余以画及诗信嘉甫之知言。”晁以道见之，谓余：“能画而不能诗，乃可以为病，岂有能诗而必又能画耶？‘夏云多奇峰’，乃长康句，谓不能诗可乎？嘉甫既易于立论，而无咎又便抑之，大抵皆读书少之过。”(《总龟》前八、《乐趣》十八) 
　　九○、洪龟父诗
　　洪龟父有诗云：“胡生画①山水，烟雨山更好。鸿雁书远汀，②马牛风雨③草。”潘邠老爱其第二句，余爱其第三句，山谷爱其第四句，徐师川爱其第三、第四句。“远汀”后又改为“远空”。余云：“向上一句，莫是公未有所得否，何众人之皆不好也！”龟父大笑。(《总龟》前八) 
----------------
　①《宋纪》三十三引《声画集》“画”作“好”。
　②《宋纪》“汀”作“空”。
　③《宋纪》“雨”作“塞”。 
　　九一、欧阳修论圣俞子美
　　刘壮舆云，欧阳公自谓吾畏慕不可及者圣俞、子美。及赠诗云：“文会忝予盟，诗坛推子将。”又曰：“维诗于文章，泰山一浮尘。”既曰“郊死不为岛，圣俞发其藏”，又曰“堪笑①区区郊与岛，萤飞露湿凝②秋草”。是其自谓不如者，乃所以过之也。(《总龟》前八) 
----------------
　①宋《六一集》“堪笑”作“下看”。
　②《六一集》“凝”作“吟”。 
　　九二、欧阳修论李白诗
　　欧阳公云：“李白云：‘落日欲没岘山西，倒着接篱花下迷。襄阳小儿齐拍手，大家①争唱《白铜鞮》。’此常言也；至于‘清风明月不用一钱买，玉山自倒非人推’，然后见太白之横放②。所以警③动千古者，顾不在于此乎？”甫之于白得其一节，而精强过之，余以为以此警动之耳。(《总龟》前八、《竹庄》五、《乐趣》二) 
----------------
　①《太白集》及欧阳永叔《笔说》“大家”作“栏街”。
　②此论太白《襄阳歌》。《乐趣》引至此。
　③《竹庄》“警”作“惊”。 
　　九三、陈知默诗
　　田承君云：“欧阳公晚年最喜陈知默诗，至云，修方且欲学之。”陈诗不多见，承君但见其两联云：“平地风烟横白鸟，半山云木卷苍藤。”“云埋山麓藏秋雨，叶脱①林梢带晚风。”(《总龟》前八、《乐趣》二、《宋纪》二十三) 
案：赵令畤《侯鲭录》亦有此则，不言为田承君语。 
----------------
　①《侯鲭录》“脱”作“落”。 
　　九四、张文潜轮麦行
　　文潜〔尝因过仓前〕①作《轮麦行》，有云：“场头雨干场地白，老稚相呼打新麦，半归仓廪半输王，免教②县吏相煎逼。”输王乃老③农语，〔若时享岁贡终王勤王之类，其语古矣。〕④(《总龟》前八、《丛话》前五十一、《乐趣》六) 
----------------
　①《丛话》有此五字。
　②《宋纪》二十六“教”作“致”。
　③《丛话》“老”作“北”。
　④《丛话》无末二语。 
　　九五、秦少游诗炫耀
　　秦少游晚出左①掖门，有诗云：“金雀觚稜转夕晖，飘飘②宫叶堕秋衣。出门尘涨如黄雾，始觉身从天上归。”③识者以为少游作一黄本校勘，而炫耀如此，必不远到。④(《总龟》前八、《丛话》前五十、《诗林》四、《乐趣》十二) 
----------------
　①《丛话》、《诗林》“左”作“右”。
　②《淮海集》十“飘飘”作“翩翩”。
　③《乐趣》引至此。
　④《诗林》“不”下有“能”字，“到”下有“也”字。 
　　九六、诗用“通”字
　　洪驹父见陈无己《小放歌行》云，“不惜卷藤通一顾，怕君着眼未分明”，此为奇语，盖“通”字未尝有人道。余曰：“子岂不记老杜云‘帘户每宜通乳燕’耶？”(《总龟》前八、《乐趣》二) 
　　九七、红裙争看绿衣郎
　　舒王有云：“却忆金明池上路，红裙争看绿衣郎。”欧公谓舒王曰：“谨愿者亦复为之耶？”(《总龟》前八、《丛话》前三十四、《乐趣》十三) 
案：此王安石《临津诗》，《西清诗话》谓王平甫诗，误。 
　　九八、诗用“冥冥”“霏霏”字
　　赵德有诗云“冥冥小①雨不成泥”。参寥言冥冥之雨，却是作泥者，不若霏霏也。②以道以为然。(《总龟》前八、《乐趣》五、《名言》三) 
----------------
　①《艺苑名言》“小”作“细”。
　②《名言》引至此。 
　　九九、王荆公题张文昌诗
　　荆公尝作一绝题《张文昌诗后》云：“苏州司业诗名老，乐府皆言妙入神。不①似寻常最奇崛，成如容易却艰辛。”文昌平生所得，荆公两句言尽。(《总龟》前八、《乐趣》二) 
----------------
　①案：“不”疑当作“看”。 
　　一○○、荆公改刘贡父诗
　　诗云：“壁门金阙倚天开，五见宫①花落石②槐，明日扁舟沧海去，却将③云气望蓬莱。”此刘贡父诗也。自馆中出知曹州④时作。旧云“云表”，⑤荆公改作“云气”⑥。又云：“‘五见宫花落石槐’，此〔作〕⑦诗法也。”(《总龟》前八、《丛话》前五十五、《玉屑》六、《诗林》四、《乐趣》五) 
----------------
　①“宫”原作“官”，据下文及《玉屑》诸书改改。
　②《丛话》、《诗林》“石”作“古”，《宋纪》十六及《侯鲭录》作“井”。
　③《侯鲭录》“将”作“从”。
　④案此刘邠自校书郎出倅秦州作。
　⑤《丛话》“表”作“里”。
　⑥《玉屑》引至此。
　⑦《丛话》无“作”字。


　　一○一、荆公改王仲至诗
　　王仲至召至馆中，试罢，作一绝题于壁云：“古木森森①白玉堂，长年来此②试文章，日斜奏赋《长杨》罢，③闲拂尘埃看画墙。”旧云奏罢《长杨赋》，亦荆公所改。(《总龟》前八、《玉屑》八、《诗林》四、《乐趣》五) 
　　　案：此事亦见《西清诗话》。《名言》三引此作《诗益嘉言》。 
----------------
　①《宋纪》二十四引《西清诗话》，又《侯鲭录》“古木森森”均作“翠木阴阴”。
　②《宋纪》引《西清诗话》，又《侯鲭录》“长年来此”均作“老来方此”。
　③《侯鲭录》“日斜奏赋长杨罢”，作“宫檐日永挥毫罢”。 
　　一○二、杜默豪于歌
　　石守道作《三豪诗》，谓曼卿豪于诗，永叔豪于文，杜默豪于歌，故诗云：“师雄二十二，笔距猛如鹰；玉川《月蚀》句，意欲相凭陵。”而欧公亦有诗云：“南山有鸣凤，其音和自清；鸣于有道国，出则天下平。杜默东土秀，能吟凤凰声；作诗几百篇，长歌仍短行。”杜默濮州人，师雄其字，谓豪于歌者。有《送守道六子诗》云：“圣人门前大虫”及“推倒杨朱墨翟，扶起仲尼周公”之句。默诗谓之豪者，岂在是耶？余尝得师雄全集观之，余作皆不及此。(《总龟》前八) 
　　一○三、陈三两度不当价
　　陈无己有《寄晁以道诗》云：“子较东方生，自视何益损。人言不当价，一钱万金产。”其后无己又赋《高轩过》①云：“滕王蛱蝶江都马，一纸千金不当价。”以道云：“陈三两度不当价。”(《总龟》前八) 
----------------
　①案“过”字下当脱一“图”字。 
　　一○四、司空表圣诗
　　司空表圣自论其诗，以为得味外意，如“绿树连村暗，黄花入麦稀”，此句最善。又云：“棋声花院闭①，幡影石坛高。”吾尝独游五老峰白鹤观，松阴满庭，不见一人，惟闻琴②声之音，然后知此句之工。但恨其寒俭有僧态。若子美诗云：“暗飞萤自照，水宿鸟相呼”，“四更山吐月，残夜水明楼”，则才力富健，过表圣远甚。(《总龟》前八、《乐趣》二) 
案：此见《东坡题跋》二《书司空图诗》。 
----------------
　①《东坡题跋》“闭”作“静”。
　②《东坡题跋》“琴”作“棋”，《说诗》、《乐趣》“琴声之音”作“琴棋之声”。 
　　一○五、柳仪曹诗
　　柳仪曹诗忧中有乐，乐中有忧，妙绝古今。然老杜云：“王侯与蝼蚁，同尽随丘墟。”仪曹何忧之深也！(《总龟》前八) 
　　一○六、闭门十日雨
　　有人云，陈无己“闭门十日雨”，即是退之“长安闭门三日雪”。余以为作诗者容有意思相犯，亦不必为病，但不可太甚耳。(《总龟》前八) 
　　一○七、诗咏红梅
　　石曼卿咏《红梅》云：“认桃无绿叶，辨杏有青枝。”东坡云：“诗老不堪①梅格在，更看绿叶与青枝。”荆公云：“北人初未识，浑作杏花看。”又能尽红梅之妙处也。②有单叶梅，千叶梅，腊梅，故余作四梅诗。(《总龟》前八、《乐趣》十) 
----------------
　①《乐趣》“堪”作“知”。
　②《乐趣》引至此。 
　　一○八、山谷论作赋
　　山谷尝谓余曰：“凡作赋要须以宋玉、贾谊、相如、子云为师〔格〕，①略依放其步骤，乃有古风。”老杜《咏吴生画》云：“画手看前辈，吴生远擅场。”盖古人于能事，不独求②夸时③辈，要须前辈中擅场耳。(《总龟》前八) 
案：《渔隐丛话》前集卷一，引此只作山谷曰，是则非山谷对直方语。 
----------------
　①《丛话》无“格”字。
　②《总龟》“求”原作“永”，据《丛话》改。
　③《总龟》“时”原作“前”，据《丛话》改。 
　　一○九、但恐多谬误
　　东坡言：渊明云，“但恐多谬误，君当恕醉人”，此未醉时说，若醉何暇忧误哉？然世人言醉时是醒时，此语最名言。(《总龟》前八) 
案：此则出《东坡题跋》卷二《书渊明诗》。 
　　一一○、论集句诗
　　荆公始为集句，多①至数十韵，往往对偶亲切。②盖以其诵古人诗多，或坐中率然而成，始可为贵。③其后多有〔人〕④效之者，但取数部诗⑤集诸家之善耳。⑥故东坡次韵〔孔毅夫集句见赠〕⑦云：“羡君戏集他人诗，指呼市人如使儿。天边鸿鹄不易得，便令作对随家鸡。⑧退之惊笑子美泣，问君久假何时归？世间好事⑨世人共，明月自满千家墀。”(《总龟》前八、《丛话》前三十五、《永乐大典》八百二十二引《考古质疑》引) 
----------------
　①《丛话》“多”下有“者”字。
　②《丛话》“亲切”作“亲于本诗”。
　③《丛话》“可”下有“以”字。“贵”下有“也”字。《永乐大典》作“始为贵也”。
　④《丛话》无“人”字。
　⑤“诗”，《总龟》改作“诸”，当误。
　⑥《丛话》、《永乐大典》无“但取数部诸集诸家之善耳”一句，改为“孔毅父尝集句赠东坡”。
　⑦《丛话》无“孔毅夫集句见赠”七字。
　⑧《大典》引《考古质疑》引至此。案此条不见今本《考古质疑》中。
　⑨《丛话》“事”作“句”。 
　　一一一、东坡论诗画
　　文忠①公《盘车图诗》云：“古画画意不画形，梅诗咏物无隐情。②忘形得意知者寡，不若见诗如见画。”东坡作《韩干画马图诗》云：“韩生画马真是马，苏子作诗如见画。世无伯乐亦无韩，此诗此画谁当看。”③又云：“论画以形似，见与儿童邻。君看赋诗者④，定知非诗人。〔诗画本一律，天工与清新。”〕⑤又云：“少陵翰墨无形画，韩干丹青不语诗。此画此诗今已矣，人间驽骥漫争驰。”⑥余⑦每诵数过，殆〔欲常〕⑧以为法〔也〕。⑨(《总龟》前八、《丛话》前三十、《竹庄》九、《诗林》三、《乐趣》十八) 
----------------
　①《丛话》“文忠”作“欧”。
　②《总龟》原作“尽惓”，据《六一集》及《丛话》诸书改。
　③《说诗乐趣》无《韩干画马图诗》。
　④《丛话》、《诗林》作“赋诗必此诗”。
　⑤《诗林》无此二语。
　⑥《竹庄》不引东坡诸诗。
　⑦《丛话》“余”下有“以为若论诗画，于此尽矣”十字。
　⑧《丛话》“殆”下有“欲常”二字。
　⑨《丛话》“法”下有“也”字。 
　　一一二、东坡改蜗牛诗
　　东坡作①《蜗牛诗》云：“中弱不胜触，外坚聊自郛，升高不知疲，竟作黏壁枯。”后改云：“腥涎不满壳，聊足以自濡，升高不知回②，竟作黏壁枯。”余〔亦〕③以为改者胜。(《总龟》前九、《丛话》前八、《诗林》三、《东坡诗话录》下) 
案：《诗林广记》及《东坡诗话录》于“余以为改者胜”句下，更有“〔前辈云，文字频改，工夫日出。此诗之所以不厌改也。老杜有云，‘新诗改罢自长吟’。欧公作文先贴于壁，时加窜定，有终篇不留一字者。后人安见其有此等工夫耶！〕”诸语。考“前辈”云云即《吕氏童蒙训》中语，《直方诗话》中似不应有此。 
----------------
　①《诗林》“作”作“咏画”二字。
　②《诗林》“回”作“休”。
　③《丛话》无“亦”字。 
　　一一三、山谷赠直方诗
　　山谷惠余诗两篇：一云“多病废诗仍止酒”，一云“醉余睡起怯春寒”。观者以为疵。余曰，说诗者不以文害辞，岂非谓此耶？(《总龟》前九) 
案：《山谷诗》外集十六有《王立之以小诗送并蒂牡丹戏答二绝》。一云“多病废诗仍止酒”，一云“春阴醉起薄罗寒”，与直方所举又小异。 
　　一一四、东坡诗用风雨对床事
　　东坡爱韦苏州诗云：“谁①知风雨夜，独②此对床眠。”③向④在郑西⑤别子由云：“寒灯相对记畴昔，夜雨何时听萧瑟。”〔又有《初秋寄子由》云：“买田秋已议，筑室春当成；雪堂风雨夜，已作对床声。”⑥〕又⑦子由与坡相从彭城，赋诗云：〔“逍遥堂楼千寻⑧木，长送中宵风雨声。〕⑨悮喜对床寻旧约，不知飘泊在彭城。”子由使虏，在神水馆赋诗云：“夜雨从来相对⑩眠，兹行万里隔胡⑾天。”〔此其兄弟所赋。〕⑿坡在御史狱有云：“他年夜雨独伤神”；在东府有云：“对床定悠悠，夜雨今⒀萧瑟”，其《同转对》有云：“对床贪听连宵雨”；又云：“对床欲作连夜雨”；又云：“对床老兄弟，夜雨鸣⒁竹屋”⒂。可谓无日忘之。⒃(《总龟》前九、《丛话》前三十八、《诗林》三、《考古质疑》四、《乐趣》二、《历代》五十八) 
案：叶大庆《考古质疑》与王楙《野客丛书》卷十均以为对床事非独兄弟可用，即朋友亦可用之。 
----------------
　①《丛话》、《考古质疑》、《诗林》、《历代》“谁”作“宁”。
　②《考古质疑》、《诗林》“独”作“复”。
　③《丛话》、《历代》“眠”下有“之句”二字。
　④《丛话》、《诗林》、《历代》“向”作“故”。
　⑤《丛话》无“西”字。《诗林》“西”作“州”。
　⑥《丛话》、《诗林》、《历代》无“又有初秋寄子由”数语。
　⑦《丛话》“又”下有“初秋”二字。
　⑧《考古质疑》“寻”作“章”。
　⑨《丛话》、《乐趣》引至此。又《诗林》无“逍遥堂后”二句。
　⑩《丛话》、《考古质疑》、《诗林》“相对”作“对榻”。
　⑾《考古质疑》“胡”作“冰”；《历代》作“遥”。
　⑿《丛话》、《诗林》、《历代》无此六字。
　⒀《考古质疑》“今”作“空”。
　⒁《考古质疑》“鸣”作“听”。
　⒂《丛话》、《诗林》此句下有“此其兄弟所赋也，相约退休”十一字。
　⒃《丛话》、《诗林》、《历代》下有“然竟不能成其约，其意见于逍遥堂诗叙云”。 
　　一一五、青眼白头
　　“读书头欲白，相对眼终青”；“身更万事已头白，相对百年终眼青”；①“看镜白头知我老，平生青眼为君明”；“故人相见尚青眼，新贵即②今多白③头”；“江山万④里尽⑤头白，骨肉十年终眼青”；〔“白头逢国士，青眼酒尊开”〕；⑥此坡谷⑦所〔作也。其〕⑧用青眼对白头者，非一，而工拙亦各有差。⑨老杜亦云：“别来头并白，相见眼终青。”(《总龟》前九、《丛话》前四十八、《山谷外集诗注》十七、《乐趣》二) 
----------------
　①案“读书”“身更”二联，任渊《山谷诗注》内集一《送王郎诗注》亦谓为东坡句，伹不见《东坡集》中。考山谷有“读书头愈白，见士眼终青”句。
　②《山谷外集诗注》“即”作“如”。
　③《山谷诗集》“白”作“黑”。
　④《山谷诗集》、《诗林》“万”作“千”。
　⑤《丛话》及《山谷外集诗注》“尽”作“将”，《山谷诗集》作“俱”。
　⑥《山谷外集诗注》无此二句。
　⑦《山谷外集诗注》“坡谷”作“东坡”，当误。
　⑧《总龟》此三字作“为”。据《丛话》增改。
　⑨《山谷外集诗注》引至此。 
　　一一六、小立伫幽香
　　山谷有诗云：“小立伫幽香”。“农①家能有几？”韵联与荆公诗颇相同，当是暗合②。(《总龟》前九、《山谷诗注》十三) 
案：《山谷诗集》十三《次韵答斌老病起独游东园诗》作“小立近幽香，心与晚色静”，直方所举当即此。又王安石《岁晚诗》“月映林塘淡，风涵笑语凉，俯窥怜绿净，小立伫幽香”，直方所谓暗合者殆谓此。 
----------------
　①《山谷诗注》“农”作“侬”。
　②《山谷诗注》下有“耳”字。 
　　一一七、东坡论荆公诗
　　东坡尝谓①余书荆公诗云，“径暖草如积，山晴花更繁。纵横一川水，高下数家村。倦②憇鸡鸣午，荒寻犬吠昏。归来向人说，恐是武陵源。”坡云：“‘武陵源’不甚好”；又云：“也是此韵中别无韵也。”(《总龟》前九、《乐趣》二) 
----------------
　①“谓”当作“为”。
　②《临川集》“倦”作“静”。 
　　一一八、东坡慕乐天
　　东坡平生①最慕乐天之为人，故有诗云：“我甚似乐天，但无素与蛮”；又云：“我似乐天君记取，华颠赏遍洛阳春”，②又云：“他时要指集贤人，知是香山老居士”；又云：“定似香山老居士，〔世缘终浅道根深”〕；③〔又云：“渊明形神似我，乐天心相似我。”〕④东⑤坡在杭⑥又与乐天所留岁月略相似，〔其诗云“在郡依前六百日”者是也。〕⑦(《总龟》前九、《丛话》前二十一、《玉屑》十六、《爱日斋丛钞》三、《乐趣》二) 
案：《容斋三笔》卷五《东坡慕乐天》条所举更详。又《爱日斋丛钞》卷三于直方、容斋所举外，更有增辑。 
----------------
　①《丛话》、《爱日斋丛钞》“生”作“日”。
　②《乐趣》引至此。
　③《丛话》、《玉屑》、《爱日斋丛钞》有此句。
　④《丛话》、《玉屑》、《爱日斋丛钞》无此数句。
　⑤《丛话》“东”作“日”。
　⑥《丛话》、《玉屑》“杭”作“钱塘”。
　⑦《丛话》、《玉屑》有此语。 
　　一一九、太白晨星
　　东坡送李公择云：“有如长庚星，①到晓烂不收”；②赠道潜③云：“故人各在天一④角，相望落落如晨星”；《任师中挽辞》云：“相看半作晨星⑤没，可怜太白与残月”；而⑥黄门《送退翁守怀安》⑦亦云：“我怀同门友，⑧势如⑨晓天星。”〔其后〕⑩学者尤多用此。(《总龟》前九、《优古堂诗话》、《能改斋漫录》八、《东坡诗话录》中) 
案：吴幵、吴曾并谓按古乐府“两头纤纤月初生，半白半黑眼中睛；腷腷膊膊鸡初鸣，磊磊落落向曙星”。故刘梦得作《韦处厚集序》亦云：“古今相望，落落然如骑星辰。”乃知二苏所用，本古乐府，岂直方忘之耶？ 
----------------
　①《能改斋漫录》八“星”作“月”。
　②《优古堂诗话》、《能改斋漫录》“烂不收”作“不收明”。
　③《优古堂诗话》、《能改斋漫录》“道潜”作“参寥”。
　④《优古堂诗话》“天一”作“一天”。
　⑤《优古堂诗话》、《能改斋漫录》“晨星”作“星辰”。
　⑥《优古堂诗话》、《能改斋漫录》“而”下有“苏”字。
　⑦《优古堂诗话》“怀安”作“淮安”。
　⑧《优古堂诗话》、《能改斋漫录》“友”作“客”。
　⑨《优古堂诗话》“如”作“若”。
　⑩《优古堂诗话》有“其后”二字。 
　　一二○、澄江静如练
　　谢玄晖最以“澄江净①如练”得名，故李白云：“解道澄江净如练，令人却忆谢玄晖。”山谷诗云：“凭谁说与谢玄晖，莫道澄江净如练。”则其人之优劣于此亦可以见。(《总龟》前九) 
案：山谷诗为《题晁以道雪雁图》。句为“飞雪洒芦如银箭，前雁惊飞复回眄；凭谁说与谢玄晖，休道澄江静如练。”言各有当，不得以是定人之优劣也。 
----------------
　①案“净”当作“静”，下同。 
　　一二一、东坡论徐凝瀑布诗
　　《摭言》载白乐天在江东，进士多奔往。时张祜负时名，既而徐凝至，二子相矛盾。祜称其佳句云：“树影中流见，钟声两岸闻。”凝以为奈无野人①“千古长如白练飞，一条界破青山色”。祜愕然不对，于是一座尽倾。其后东坡〔云，世传徐凝瀑布诗，至为尘陋。又伪作乐天诗，称美此句，有赛不得之语。乐天虽涉浅易，岂至是哉？〕②乃作绝云：“帝遣银河一泒垂，古来惟有谪仙词。飞流溅沫知多少，不与徐凝洗恶诗”。③余以为比之相去，何啻九牛一毛也。(《总龟》前九、《乐趣》二) 
案：伍涵芬云：“《天台赋》‘瀑布飞流而界道’，则‘界’字原有来历，句法又能化旧生新，东坡以恶讥之，过矣。” 
----------------
　①《唐诗纪事》五十二“奈无野人”作“争如老夫”。
　②《乐趣》无此数语。
　③《乐趣》引至此。 
　　一二二、卢杞奸邪郑公妩媚
　　韩存中云：“东坡尝云，人言卢杞是奸邪，我见郑公但妩媚，好作一对，请诸人将去作一篇诗。”(《总龟》前九、《东坡诗话录》中) 
　　一二三、晏叔原词
　　崔①中云：“山谷称晏叔原‘舞低杨柳楼心月，歌尽桃花扇底②风’，定非穷儿家语。”(《总龟》前九、《玉屑》十) 
案：此则亦见前“一九、至宝丹条”，以所引稍有出入，故两存之。 
----------------
　①《玉屑》“崔”作“存”。
　②《玉屑》“底”作“里”。 
　　一二四、“真堪画”“不道盐”
　　韩存中云：“东坡作‘渔蓑句好真堪画，柳絮才高不道盐’。只不道盐，与真堪画，自合是一对。”(《总龟》前九) 
　　一二五、山谷论王安石诗
　　陈无己云：“山谷最爱舒王①‘扶舆度阳羡，②窈窕一川花’，谓包含数个意。”(《总龟》前九、《丛话》前三十三、《玉屑》六) 
案：《类说》本以此条与前“二○、酴醿诗条”合。 
----------------
　①《丛话》“舒王”作“介甫”。
　②《丛话》“羡”作“焰”，《临川集》“一川”作“焰水”。 
　　一二六、山谷诗笔误
　　韩存中云，家中有山谷写诗一纸，乃是“公有胸中五色笔，①平生补衮用功深”。此诗本用小杜诗中“五色线”，②而却书云“五色笔”，此真所谓“笔误”。(《总龟》前九) 
----------------
　①案《山谷诗集》七“笔”正作“线”。
　②案杜牧《郡斋独酌诗》“平生五色线，愿补舜衣裳”。 
　　一二七、山谷诗用贺方回词
　　贺方回初作《青玉案词》，遂知名。其间有云：“彩笔新题断肠句。”后山谷有诗云：“少游醉卧古藤下，谁作诗歌送一杯。解道江南断肠句，只今惟有贺方回。”盖载青玉案事。(《总龟》前九) 
　　一二八、少游诗学东坡
　　东坡作《藏春坞》〔诗〕，①有云“年抛造化②甄陶外，春在先生杖屦中”，而秦少游作俞充哀词乃云：“风生使者旌旄上，春在将军俎豆中。”余以为依仿太甚。(《总龟》前九、《丛话》前五十、《玉屑》八、《诗林》三、《东坡诗话录》中、《乐趣》十二) 
----------------
　①《丛话》“坞”下有“诗”字。
　②《诗林》、《玉屑》“化”作“物”。 
　　一二九、山谷论杜诗咏陶潜
　　“陶潜避俗翁，未必能达道。观其著诗集，颇亦恨枯槁。达生①岂是足，默识盖不早。生子贤与愚，何其系②怀抱。”山谷云：“杜子美困穷③于三蜀，盖为不知者诟病，以为拙于生事，又往往讥议宗文、宗武失学，故聊托之渊明以解嘲耳。其诗名曰《遣兴》，可解也，俗人〔不领〕④便为讥病渊明，所谓痴人前不得说梦也。”〔余以为安得山谷将工部诗篇篇如此训释以成一集乎？〕⑤(《总龟》前九、《诗林》一) 
----------------
　①《杜集》“生”作“士”。
　②《杜集》“系”作“挂”。
　③《诗林》“穷”作“顿”。
　④《诗林》有此二字。
　⑤《诗林》无此句。 
　　一三○、诗句优劣
　　“日月老宾送”，①山谷诗也。“日月马上过”，文潜诗也。其工拙有能辨之者。老杜云：“厨人语夜阑”，东坡云：“图书跌宕悲年老，灯火青荧语夜深。”山谷云：“儿女灯前语夜深。”余为当以先后分胜负。(《总龟》前九、《乐趣》二) 
----------------
　①案此山谷《次韵吴宣义三径怀友诗》。“宾”下原衍“客”字，今据《集》删。 
　　一三一、诗不厌多改
　　山谷与余诗云：“百叶湘桃苦恼人”，又云：“欲作短歌凭阿素，丁宁夸与落花风。”其后改“苦恼”作“触拨”，改“歌”①作“章”，改“丁宁”作“缓歌”。余以为诗不厌多改。(《总龟》前九、《玉屑》八、《山谷诗注》九) 
----------------
　①《山谷诗注》“歌”字下有“字”字。下“章”、“丁宁”、“缓歌”诸字后同。 
　　一三二、注　坡
　　东坡作《百步洪》诗云：“有如兔走鹰隼落，骏马下注千丈坡。”当在黄时，有人云：“千丈坡岂注马处？”及还朝，其人云：“惟善走马，方能注坡。”闻者以为注坡。(《总龟》前九、《乐趣》二) 
　　一三三、山谷茶诗肠字韵
　　山谷有茶诗押肠字韵，和者已数四，而山谷最后，有①“曲几团蒲听煮汤，煎成车声入②羊肠”之句。③东坡云“黄九怎得不穷”。④故晁无咎复和云，“车声出鼎细九⑤盘，如此佳句谁能识？”(《总龟》前九、《丛话》前四十七、《乐趣》十、《名言》四) 
案：此山谷《以小团龙及半挺赠无咎并诗用前韵为戏》一诗中语，故无咎有和诗。“识”字韵，亦山谷原诗首韵。 
----------------
　①《丛话》、《玉屑》无前数语，作“肠字韵《茶诗》山谷自和云”。
　②《玉屑》“入”作“绕”。
　③《名言》引至此。
　④《丛话》、《玉屑》引至此。
　⑤《乐趣》“九”作“几”。 
　　一三四、苏黄爱文潜诗
　　文潜先与李①公择辈来〔饮〕②余家，作长句。〔(后数十日)，③再同东坡来。坡读其诗，叹息云：“此不是吃烟火食人道底言语。”盖〕④其间有“漱井消午醉，扫花坐晚凉，众绿结夏帷，老红驻春妆”〔之句也。〕⑤山谷次韵云：“张侯笔端势，⑥三秀丽芝⑦房。〔作诗盛推赏，月珠计斛量。〕⑧扫花坐晚吹，妙语亦⑨难忘。”⑩(《总龟》前九、《丛话》前五十一、《玉屑》十八、《诗林》四、《乐趣》二、《名言》三) 
----------------
　①《丛话》、《玉屑》“李”作“周翰”。
　②《丛话》“来”下有“饮”字。
　③《丛话》、《玉屑》“后”下有“数十日”三字。
　④《诗林》无“盖”字。又其引“后数十日”云云数语，在“老红驻春妆”之句后。
　⑤《丛话》、《玉屑》有此三字。《名言》引至此。
　⑥《丛话》、《诗林》“势”作“世”。
　⑦《丛话》、《诗林》“芝”作“斋”。
　⑧《诗林》有此十字。
　⑨《丛话》、《诗林》“亦”作“益”。
　⑩《玉屑》不引山谷句，作〔此诗首句云“朝衫衔晚尘，归帽障夕阳，日月马上过，诗书箧中藏”，造语极工。〕 
　　一三五、酒　红
　　白乐天有诗云：“醉貌如霜叶，虽红不是春。”东坡有诗云：“儿童误喜朱颜在，一笑那知是酒红。”郑谷〔有诗〕①云：“衰鬓霜供白，愁颜酒借红。”老杜〔有诗〕②云：“发少何劳白，颜衰肯更红。”〔无己诗云：“发短愁催白，颜衰酒借红。”皆相类也。然〕③无己〔初〕④出此一联，大为诸公〔所〕⑤称赏。(《总龟》前九、后九，《丛话》前五十一，《玉屑》七八，《历代》五十八) 
案：《竹庄诗话》二十三引此条，仅举陈无己一联；《说诗乐趣》一引此条，仅举白乐天与东坡诗。文亦与此异。 
----------------
　①《玉屑》有此二字。
　②《玉屑》有此二字。
　③《丛话》、《玉屑》有此十九字。
　④《丛话》有“初”字。
　⑤《丛话》“公”下有“所”字。 

　　一三六、诗文必自成一家
　　宋①景文云：“诗人必自成一家，然后传不朽，若体规画圆，准矩作方，②终为人之臣仆。”故山谷诗云：“文章最忌随人后。”又云：“自成一家始逼真。”③诚不易之论。(《总龟》前九、《竹庄》一、《乐趣》一) 
----------------
　①《竹庄》“宋”作“朱”，误。
　②《总龟》误作“准方作矩”。
　③《乐趣》引至此。 
　　一三七、诗中重用字
　　东坡送江公著云：“忽忆钓台归洗耳”，又云：“亦念人生行乐耳。”注云：“二耳义不同”，故得重用。(《总龟》前九、《乐趣》二) 
　　一三八、山谷语潘子真诗法
　　〔潘①淳字子真，南昌人也。尝以诗呈山谷。〕②〔山谷〕③云：“作诗须要开广，如老杜‘日月笼中鸟，乾坤水上萍’之类。”④子真云：“淳辈那便到此。”山谷曰：“无此⑤只是初〔学诗一门户耳。”〕⑥(《总龟》前九、《丛话》前一四、《竹庄》二十三) 
----------------
　①《总龟》“潘”误作“陈”。
　②《竹庄》无以上诸语。
　③案当脱“山谷”二字。
　④《竹庄》引至此。
　⑤《总龟》“此”作“亦”。
　⑥《丛话》“初”字下有此六字。 
　　一三九、一声对
　　洪龟父有诗云：“琅玕严佛界，薜荔上僧垣。”山谷改云：“琅珰鸣佛屋。”①以谓薛荔是一声，须要一声对，琅珰即一声也。余以为然。(《总龟》前九、《丛话》前四十九) 
案：周春《杜诗双声叠韵谱》云：“一声即所谓叠韵也。立之不明叠韵，故别创一声之名耳。” 
----------------
　①《丛话》引至此。 
　　一四○、黄鲁直楚词律诗
　　龟父云，朋见张文潜，言鲁直楚词诚不可及。晁无咎言鲁直楚词固不可及，而律诗，补之终身不敢近也。(《总龟》前九、《丛话》前四十九) 
　　一四一、洪龟父诗
　　余尝闻龟父前后诗，有“一朝厌蜗角，万里骑鹏背”一联，最为妙绝。龟父云：“山谷亦叹赏此句。”(《总龟》前九、《丛话》前四十九) 
案：此二条，《诗话总龟》原合为一，今析为二条。《渔隐丛话》以论龟父诗，与前一声对条合，似较近是。 
　　一四二、山谷佳句
　　山谷谓〔洪〕①龟父②云：“甥最爱老舅诗中何等篇？”③龟父举“蜂房各自开户牖，蚁穴或梦封侯王”，④〔及“黄尘⑤不解涴明月，碧树为我生凉秋”，〕⑥以为绝⑦类工部。山谷云：“得之〔矣〕。”⑧(《总龟》前九、《丛话》前四十七、《玉屑》十八、《竹庄》十九) 
----------------
　①《丛话》、《玉屑》“谓”下有“洪”字。
　②《竹庄》、“龟父”作“驹父”，下同。
　③《丛话》、《玉屑》“等篇”二字作“语”。
　④案此山谷《落星寺诗》，《总龟》引此联，先后误倒。
　⑤《丛话》、《玉屑》“尘”作“流”。
　⑥《竹庄》无“黄尘”一联。
　⑦《玉屑》“绝”作“深”。
　⑧《丛话》、《玉屑》“之”下有“矣”字。 
　　一四三、诗咏白发
　　古诗云：“公道世间惟白发，贵人头上不曾饶。”①而元祐初多用老成。故东坡有云：“此生自断天休问，白发年来渐不公。”陈无己答邢敦夫云：“今代贵人头②白发，挂冠高处不宜弹。”其后秦少游谓李端叔复有“白发偏于我辈公”之句，则是白发有随时之义。(《总龟》前九、《乐趣》二) 
----------------
　①案此杜牧诗。
　②案《后山集》“头”作“须”。 
　　一四四、为我周旋宁作我
　　东坡云，“为我周旋宁作我”一句，只是难对。时王平甫①在坐，应声云，只消道“因郎憔悴却羞郎”。(《总龟》前九、《丛话》前五十三) 
----------------
　①《丛话》“王平甫”作“直方”。 
　　一四五、东坡梅花诗
　　秦少游尝和黄法曹《忆梅花诗》，东坡称之，故次其韵，有“西湖处士骨应槁，只有此诗君厌倒”之句。此诗初无妙处，不知坡所爱者何语。和者数四，余独爱坡两句云：“江头千树春欲暗，竹外一枝斜更好。”后必有能辩①之者。(《总龟》前九、《东坡诗话录》中、《乐趣》十) 
----------------
　①《乐趣》“能辩”二字作“辨”。 
　　一四六、陈无己小放歌行
　　陈无己作《小放歌行》两篇。其一云：“春风永巷闭娉婷，长使青楼误得名。不惜卷帘通一顾，怕君着眼未分明。”〔其二云：“当年不嫁惜①娉婷，映②白施朱作后生。说与旁人须早计，随宜梳洗莫倾城。”〕③山谷云：“无己他日作〔诗〕，④语极高古，至于此篇则顾影徘徊，炫耀太甚。”(《总龟》前九、后三十五，《丛话》前五十一，《玉屑》十八，《诗林》四，《名言》一) 
----------------
　①《宋纪》三十三“嫁惜”作“惜嫁”。
　②《丛话》、《玉屑》、《诗林》“映”作“传”，《后山集》作“抹”。
　③《名言》无第二首。
　④《丛话》“作”下有“诗”字。 
　　一四七、奇字对异书
　　荆公有诗云：“端①能过我论奇字，亦②复令君③见异书。”〔而〕④东坡亦⑤云：“未许中郎得异书，且共扬雄说奇字。”陈无己又以奇字对异⑥方。(《总龟》前九、《丛话》前三十三) 
----------------
　①《临川集》“端”作“数”。
　②《临川集》“亦”作“当”。
　③《临川集》“君”作“公”。
　④《丛话》有“而”字。
　⑤《丛话》“亦”下有“尝”字。
　⑥《丛话》“异”作“秘”。 
　　一四八、苏黄诗咏醉眠事
　　东坡《题李秀才醉眠亭》诗云：“君且归休我欲眠，人言此语出天然。醉中对客眠何害，须信陶潜未若贤。”山谷《题〔晁〕①无咎卧陶轩》亦云：“欲眠不遣客，佳处更难忘。”〔其〕②意极相类。(《总龟》前九、《东坡诗话录》中) 
----------------
　①《东坡诗话录》有“晁”字。
　②《东坡诗话录》有“其”字。 
　　一四九、少游山谷书邢敦夫扇
　　秦少游尝以真字题“月团新碾瀹花甆，饮罢呼儿课楚词，风定小轩无落叶，青虫相对吐秋丝”于邢敦夫扇上。山谷见之，乃于扇背复作小草，题“黄叶委庭观九州，小虫催女献公①裘。金钱满地无人费，百斛明珠薏苡秋”。②皆所自作③也。少游后见之，云：“逼我太甚。”④(《总龟》前九、《丛话》前五十、《诗林》四、《宋纪》十三) 
----------------
　①《丛话》“公”作“功”，《宋纪》三十三作“工”。
　②《丛话》“秋”下有“一绝”二字。
　③《丛话》“作”下有“诗”字。
　④案：《滹南诗话》，谓“黄诗语徒雕刻，而殊无意味，盖不及少游之作。少游所谓相逼者，非谓其诗也，恶其好胜而不让耳”。 
　　一五○、东坡诗书邢敦夫扇
　　邢敦夫云，“扫地烧香闭阁眠，簟纹如水帐如①烟，客来梦觉知何处？挂起西窗浪接天。”〔此〕②东坡③诗〔也，〕④尝题于余扇。山谷初读以为是刘梦得所作也。(《总龟》前九、《丛话》前四十二、《玉屑》十七、《东坡诗话录》中、《乐趣》三、《名言》一) 
案：《总龟》引此条与前条合，今从《渔隐丛话》析为二条。 
----------------
　①《丛话》、《玉屑》“如”作“浮”。
　②《丛话》、《玉屑》、《东坡诗话录》有“此”字。
　③《名言》东坡下有“南堂”二字。
　④《丛话》、《玉屑》“诗”下有“也”字。 

　　一五一、陈无己咏刀镊工诗
　　陈留市中有一刀镊工，随〔其〕①所得为一日费，醉吟于市，负其子以行歌。江端礼以为达者，为作传，而要无己赋诗。无己诗有“闭门十日雨，冻②作饥鸢声”，大为山谷所爱。山谷后亦拟作，有云：“养性霜刀在，阅人清镜空”，〔无以复加。〕③(《总龟》前九、《丛话》前五十一、《玉屑》十八、《诗林》四) 
----------------
　①《丛话》、《玉屑》“随”下有“其”字。
　②《丛话》、《玉屑》、《诗林》“冻”作“吟”。此诗原题是《陈留市隐者》，山谷和诗同。
　③《玉屑》、《诗林》无此四字。 
　　一五二、学诗如学仙
　　潘邠老云：“陈三〔所谓〕①‘学诗如学仙，时至骨自换’，此语为得之。”②然〔余见〕③山谷有“学诗如学道”之句，陈三所得，岂〔其〕④苗裔耶？(《总龟》前九、《山谷诗外集注》十五) 
案：胡仔谓“若语意俱胜当以无己为优。直方议论不公，不足信也。”又案：《说诗乐趣》卷一所引无山谷学诗如学道云云诸语，见下“283”夺胎换骨条。 
----------------
　①《山谷诗注》无“所谓”二字。
　②《山谷诗注》此句作“自谓此语得意”。
　③《山谷诗注》无“余见”二字。
　④《山谷诗注》有“其”字。 
　　一五三、东坡中秋诗
　　东坡作彭门守时，过齐州李公择，中秋席上作一绝云：“暮云收尽溢清寒，银汉无声转玉盘。此生此夜不长好，明日明年何处看。”其后山谷在黔南，令以小秦王歌之。(《总龟》前十一) 
　　一五四、贺方回诗
　　贺①方回题一绝于定林②云：“破冰泉脉漱篱根，坏衲遥疑挂树猿。蜡屐旧痕寻不见，东风先为我开门。”舒王见之大称赏，缘此知名。(《总龟》前十一，《丛话》前三十七，《玉屑》十、又十八，《诗林》四) 
----------------
　①《丛话》“贺”下有“铸字”二字。
　②《丛话》作“誊作一绝题于定林寺”。 
　　一五五、欲挂衣冠神武门
　　诗云：“欲挂衣冠神武门，先寻水竹渭南村。却将旧斩楼兰剑，买取①黄牛教子孙。”不知何人作。(《总龟》前十一) 
案：此则见《东坡题跋》卷三。《丛话》前集五十四亦言出于东坡；谓坡于关右寺壁上见之，然则此亦直方述东坡语耳。此诗，《丛话》引《蔡宽夫诗话》谓是王嗣宗作。赵德麟《侯鲭录》及陈鹄《耆旧续闻》谓是姚嗣宗作，当以赵、陈之言为是。 
----------------
　①《竹庄诗话》十七作“得”。 
　　一五六、张文潜三佛名榜诗
　　石曼卿以书名世，然愈大①愈妙；尝书〔龟山寺〕②三佛名③最为雄俊。张文潜有诗云：“煌煌三佛榜，铁贯金石钮。④开张宫室正，浑质⑤山岳厚。井水骇龙吟，⑥蚁封观骥骤。”余爱⑦能道⑧其妙处。(《总龟》前十一、《丛话》前三十二) 
----------------
　①《丛话》“愈大”作“大字”，《诗林》四仅引此二语。
　②《丛话》“书”下有“龟山寺”三字。
　③《丛话》“名”下有“榜”字。
　④《总龟》作“煌煌三佛名，榜铁金石钮”，据《渔隐丛话》改。
　⑤《丛话》“质”作“实”。
　⑥《丛话》“吟”作“跧”。
　⑦《丛话》“余爱”作“真”。
　⑧《丛话》“道”下有“尽”字。 
　　一五七、李杜逸诗
　　诗曰：“蛟室围青草，龙堆隐白沙。护江盘①古木，迎棹舞神鸦。破浪南风正，收帆畏日斜。云山千万叠，何处上仙槎？”此老杜《过洞庭诗》也。李希声云，得之于江心一小石刻。“人生烛上花，火灭巧妍尽。春风饶树头，日与化工进。只知雨露贪，不闻零落近。昔我飞骨时，惨见当涂坟。青松霭朝霞，缥缈山下村。既死明月魄，无复玻瓈魂。念此一脱洒，长啸登昆仑。醉着鸾凤衣，星斗俯可扪”。又曰：“朝披云梦泽，笠钓青茫茫。寻绿得双鲤，中有二元章。篆字若丹蛇，绕势如飞翔。归来问天老，奥义不可量。金刃割青紫，灵文烂煌煌。咽服十二环，奄有仙人房。暮跨紫鳞去，海气侵肌凉。龙子善变化，化作梅花妆。赠我叠叠珠，靡靡明月光。劝我穿络缕，系作裙间珰。挹予以词去，谈笑闻余香。”元祐八年，东坡帅定武，李方叔、王仲弓别于惠济，出示《南岳典窦东华李真人像》，又出此二诗，曰此李真人作也。近有人于江上遇之得此，云即李太白也。(《总龟》前十一、《丛话》前十三) 
----------------
　①《丛话》“盘”作“蟠”。 
　　一五八、山谷逸句
　　山谷曰：余作两句云，“清鉴风流归贺八，飞扬跋扈付朱三”。未知可赠谁，不能成章。(《总龟》前十四) 
案：此则亦见《渔隐丛话》前集四十八，不言出《王直方诗话》，盖此亦山谷语，直方录之耳。 
　　一五九、一水护田两山排闼
　　荆公叔①金陵尝指壁上所题两句云：“一水戽②田将绿遍，两山排闼送青来。”(《总龟》前十四) 
案：此《书湖阴先生壁》诗。 
----------------
　①案“叔”字当误。
　②原注：“戽，一云护”。 
　　一六○、暗　香
　　张埙字叔和，谓余曰，埙一日到洛中谒潞公，方饭后，坐于一亭，亭边皆兰，既见，不交一谈，对坐几时。公方曰：“香来也。”叔和以为平生所未闻。潞公云：“凡香嗅之则不佳，须待其因风自至。”余始悟山谷诗云：“披拂不盈怀，时有暗香度。”(《总龟》前十四) 


　　一六一、韩持国诗
　　韩持国有云：①“青烟人几②家？绿野山四合”，③当时无不传诵。(《总龟》前十四、《丛话》前二十八、《竹庄》二十三、《乐趣》四、《宋纪》十七) 
----------------
　①《丛话》“有云”作“尝有诗云”。
　②《丛话》“人几”作“几人”。
　③《丛话》、《竹庄》“合”作“抱”。 
　　一六二、隔林仿佛闻机杼和尚
　　东坡云，参寥善绝句，有云：“隔林仿佛闻机杼，知有人家在翠微”，①每为人诵。往来黄州，相聚半年，京师故人以书相遗曰：“知有僧在彼，非‘隔林仿佛闻机杼’和尚耶？”仆谓参寥曰：“此吾师七字师号也。”(《总龟》前十四、《乐趣》十八) 
----------------
　①《宋纪》九十一“翠微”作“水西”，此道潜《东园》诗。 
案：此则亦见释惠洪《冷斋夜话》卷四。 
　　一六三、春雪诗
　　梅圣俞在礼部考校时，和欧阳文忠公春雪诗云：“有梦皆蝴蝶，逢袍只纻麻。”〔诸人不复措手，盖韵恶而能〕①用事如此，〔乃〕②可贵也。(《总龟》前十四、《丛话》前三十一) 
案：胡仔云：“余阅《宛陵集》，圣俞此《雪诗》，即非和欧公韵，乃是唱首。此诗圣俞自注云：‘闻永叔谓子华曰，明日圣俞若无诗，修轮一杯酒。’欧公集中亦有《和圣俞春雪诗》，皆在礼部时唱和，以此可见矣。王直方不切审细，遂妄有韵恶而能用事之语，盖其《诗话》中似此者甚众，吾故辨证之。” 
----------------
　①此十一字据《丛话》补。
　②《丛话》无“乃”字。 
　　一六四、王晋卿以山谷句足成鹧鸪天
　　山谷有《光山道中雪诗》云：“山衔斗柄三星没，雪共月明千里寒。”都尉王晋卿足成《鹧鸪天》云：“才子阴风度远关，清愁曾向画图看。山衔斗柄三星没，雪共月明千里寒。新路陌，旧江干。崎岖谁叹客程难。临风更听昭华笛，簌簌梅花满地残。”(《总龟》前十四、《乐趣》四) 
　　一六五、含风鸭绿弄日鹅黄
　　舒王与吴彦律云：“含风鸭绿鳞鳞起，弄日鹅黄袅袅垂”。自云此几凌轹造物。(《总龟》前十四) 
　　一六六、桃李春风江湖夜雨
　　张文潜谓余曰，黄九云：①“桃李春风一杯酒，江湖夜雨十年灯”，真奇语。(《总龟》前十四、《丛话》前四十七、《玉屑》十八、《诗林》三、《乐趣》四、《名言》四) 
----------------
　①《丛话》、《诗林》“云”作“似”，《名言》作“如”。 
　　一六七、拾得吹来句
　　东坡云，余在广陵与晁无咎、昙秀道人同舟，送客山光寺。客去，余醉卧舟中。昙秀作诗云：“扁舟乘兴到山光，古寺临流胜气①藏。惭愧南风知我意，吹将草木作天香。”予和云：“闹②里③清游似④隙光，醉时真境发天藏。梦回拾得吹来句，十里南风草木香。”余昔对文忠公诵文与可诗云：“美人却扇坐，羞落庭下花。”公曰：“此非与可诗，世间元有此句，与可拾得耳。”后五年，秀来惠州见予，偶道其事。(《总龟》前十四、《东坡诗话录》中、《乐趣》三) 
案：此见《东坡题跋》卷三《书昙秀诗》。《渔隐丛话》三十九引此则，无末二句，且不言出《直方诗话》，盖此亦是直方录东坡语而增末二语耳。 
----------------
　①《丛话》“气”作“概”。
　②《东坡题跋》、《东坡诗话录》“闹”作“间”。
　③《丛话》“里”作“处”。
　④《丛话》“似”作“借”。 
　　一六八、山谷和俞清老诗
　　山谷云，金华俞清老名①子中，②三③十年前，与予共学于淮南。元丰甲子相见于广陵，自云荆公欲使之脱缝掖，着僧伽蔾，奉香火于半山宅④寺，所谓报宁禅院者。⑤予之僧名〔曰〕⑥紫琳，字清老，无妻子之累，⑦去作半山道人，似不为⑧难事。然生龟脱筒，亦难堪忍。后数年，见之，儒冠自若，因尝戏和清老诗曰：“索索叶似⑨雨，月寒遥夜阑。马嘶车鸣铎，⑩群动不遑安。有人梦超俗，去发脱儒冠。平明视清镜，政尔良独难。”子瞻屡哦此诗，以为妙。⑾(《总龟》前十四、《山谷诗内集注》十、《竹庄》卷十引作《王立之诗话》) 
案：此则出《山谷题跋》一，亦见《侯鲭录》。 
----------------
　①《侯鲭录》、《竹庄》“名”作“字”。
　②《侯鲭录》“中”作“忠”。
　③《竹庄》、《山谷诗注》“三”均作“二”。
　④《竹庄》无“宅”字。
　⑤《山谷题跋》“者”下有“也”字。
　⑥《山谷题跋》“名”下有“曰”字。
　⑦《竹庄》、《山谷诗注》“累”下有“云”字。并有〔不废入俗谈谐优游以卒岁〕数字。
　⑧“不为”，原作“为不”，据《山谷题跋》及《竹庄诗话》校改。
　⑨《山谷诗内集》十、《山谷题跋》、《侯鲭录》“似”均作“自”。
　⑩《山谷诗集》、《山谷题跋》、《竹庄》“鸣铎”作“铎鸣”。
　⑾《侯鲭录》“妙”作“戏”。 
　　一六九、但存方寸地留与子孙耕
　　张嘉甫云，余少年见人诵一诗，所谓①“但存方寸地，留与子孙耕”，不知何人语。元符三年，过毘陵汪迪家，出所藏②水部贺公手书，乃知此诗贺所作，③世俗以为他人，非也。贺天圣中为郎，真宗东封，谒于道左。元祐初，其二弟踰乔者来京师，云贺尝于泰山望见东坡，意甚喜之，欲上元至龟蒙，东坡为作诗，亦赋五篇。余爱嘉甫一章云：“方寸平田便有余，子孙无复废耕锄。已将不死为嘉种，更向无何筑隐居。”(《总龟》前十九、《丛话》前五十八、《郑五代》九) 
案：罗大经《鹤林玉露》六有《方寸地说》，可参阅。《宋诗纪事补遗》二十四录张嘉甫此诗，据吴兴《艺文补遗》，似不知《直方诗话》有此诗。 
----------------
　①《丛话》“所谓”二字作“云”。
　②《丛话》、《五代诗话》“藏”下有“晋”字。
　③《丛话》、《五代诗话》引至此。 
　　一七○、舒王题薛能诗
　　李希声云：“舒王罢政事时，居州东刘相宅，于东①院小厅，题‘当时诸葛成何事，只合终身作卧龙’②者数十处。③至今尚有三两处在。”希声，刘氏婿，故知其详，云曾见数纸屏，亦只写此两句。(《总龟》前十九、《诗林》二) 
案：此亦见《观林诗话》；又《闻见后录》十七谓此用李士宁体。 
----------------
　①《诗林》“东”作“书”。
　②案此薛能《游嘉州后溪》诗。
　③《诗林》引至此。 
　　一七一、无己赋高轩过图诗
　　“滕王蛱蝶江都马，一纸千金不当价。异材天纵非力能，画工不是①甘为下。今代风流数大年，含毫落笔开山川。忽忘朽老压尘底，②却怪凫鸿堕目前。迩来八骏③复秀出，万里山河④才咫尺。眼边事⑤得有突兀，复似天地初开辟。明窗写出《高轩过》，便逐愈湜⑥闻吟哦。晚知书画真有益，却悔岁月来无多。宫禁修严绝⑦过访，时于僻寺聊⑧脱鞅。秀润如行琮璧间，清明似引星辰上。忧悲惆怅⑨百不行，⑩河擘太华东南倾。平生秀句寰区满，掇拾弃置成丹青。平湖远岫⑾开精神，陡觉文字生清新。未许两⑿豪今角⒀立，要⒁知旁有卫夫人”。此无己所赋宗室士蝀《高轩过图》诗也。初，无己谓余曰：“近宗子节使使余作一诗，皆挂名其间，得百千以为女子嫁资可乎？”余曰：“诗未成，则钱不可受；诗已成，则钱不可来。”数日无己卒，士蝀赠以十缣。(《总龟》前十九、《宋纪》三十三) 
----------------
　①《总龟》“是”作“见”，据《后山集》及《宋纪》改。
　②《总龟》“底”作“眼”，据《后山集》及《宋纪》改。
　③《后山集》及《宋诗纪事》“骏”作“二”。
　④《后山集》“山河”作“河山”。
　⑤《后山集》“事”作“安”，《宋纪》作“争”。
　⑥《总龟》“逐愈湜”作“遂论混”。误。
　⑦《后山集》“绝”作“断”。
　⑧《后山集》“聊”作“逢”。
　⑨《后山集》及《宋纪》“惆怅”作“愉快”。
　⑩《后山集》、《宋纪》“行”作“乎”。
　⑾《后山集》“岫”作“岭”。
　⑿《集》及《宋纪》“两”作“二”。
　⒀《总龟》“今角”作“来甫”，据《后山集》改。
　⒁《宋纪》“要”作“也”。 
　　一七二、卢多逊咏月诗
　　王承之云，太祖一夕玩月，命学士卢多逊曰：“可以作诗。”多逊曰：“请用何韵？”太祖曰：“用儿字韵。”多逊奏诗曰：“太液池边月上①时，好风吹动万年枝。谁家玉匣新开鉴②？露出清光些子儿。”(《总龟》前二十) 
案：此则与《陈辅之诗话》同。 
----------------
　①《后山诗话》“月上”作“看月”。
　②《后山诗话》“鉴”作“镜”。 
　　一七三、贺方回望夫石诗
　　“亭亭思妇①石，下阅几人代。荡子长不归，山椒久相待。微云荫发彩，初月辉蛾黛。秋雨叠②苔衣，春风舞罗③带。宛然姑射姿，④矫首尘冥外。陈迹遂云⑤穷，佳期从⑥莫再。脱如鲁秋氏，妄结桑⑦下爱。玉质委泥⑧沙，悠悠复安在。”此贺方回作《望夫石诗》也。交游间无不爱者。⑨余谓田承君云：“此诗可以见方回得失，其所得者渐⑩磨之功，所失者太粘着皮骨耳。”承君以为然。(《总龟》前二十一，《丛话》前三十七，《玉屑》五、十八，《竹庄》十七，《诗林》四，《乐趣》九、《宋纪》二十五) 
----------------
　①《竹庄》“思妇”作“望夫”。
　②《乐趣》“叠”作“滴”。
　③《玉屑》、《宋纪》“罗”作“萝”。
　④《丛话》、《玉屑》“姿”作“人”，《诗林》、《宋纪》作“子”。
　⑤《竹庄》、《玉屑》、《诗林》“云”作“亡”。
　⑥《宋纪》“从”作“后”。
　⑦《诗林广记》“桑”作“叶”。
　⑧《丛话》、《玉屑》、《诗林》、《宋纪》“泥”作“渊”。
　⑨《丛话》、《竹庄》及《玉屑》十八引至此。“者”字均作“之”。
　⑩《诗林》“渐”作“琢”。 
　　一七四、杨蟠蒪菜诗
　　杨蟠字公济，〔尝〕①为《蒪菜诗》云：“休说江东春水②寒，到来且觅鉴湖船。鹤生嫩顶浮新紫，龙脱香髯带旧涎。玉割鲈鱼迎刃滑，香炊稻饭落匙圆。归期不待秋风起，漉酒调羹任我③年。”时人以为读其诗，不必食蒪羹，然后知其味。④余以为可以言咏物，未可以语诗耳。(《总龟》前二十一、《丛话》前五十二、《玉屑》十八、《宋纪》十六) 
案：《说诗乐趣》十引此则作《笔谈》。检《梦溪笔谈》中无此条。 
----------------
　①《丛话》有“尝”字。
　②《丛话》、《玉屑》“水“作“日”，《宋纪》“春水”作“日日”。
　③《宋纪》“任我”作“似去”。
　④《丛话》、《玉屑》引至此。“味”下有“也”字。 
　　一七五、炼句炼韵
　　陈君节，字明信，言炼句不如炼韵。余以为若只觅好韵，则失于首尾不相贯穿。(《总龟》前二十一、《玉屑》) 
　　一七六、参寥书官妓裙带诗
　　参寥云，东坡在徐州日，尝为秦少游置酒。少游饮罢，拥一官妓，从参寥，书其裙带云：“寄语巫①山②窈窕娘，好将闲③梦恼襄王。禅心已作沾泥絮，不逐春④风上下狂。”(《总龟》前二十一) 
案：以上二条，《总龟》误合为一，今析为二。又参寥诗据《侯鲭录》所载为出东坡之意，不关少游。 
----------------
　①《宋纪》九十一“巫”作“东”。
　②《侯鲭录》“寄语巫山”作“多谢尊前”。
　③《侯鲭录》、《宋纪》“闲”作“幽”。
　④《侯鲭录》“春”作“东”。 
　　一七七、邢敦夫诗李伯时画
　　双井黄叔达，字知命，初自江南来，与①陈履常俱谒法云禅师于城南。夜归，过龙眠〔居士〕②李伯时。知命衣白衫，骑驴，缘道摇头而歌；履常负杖挟囊于后。一市皆③惊，以为异人。伯时因画为图，而邢敦夫为作④歌曰：“长安城头乌夜⑤栖，长安道上行人稀。浮云卷尽暮天碧，但见⑥明月流清辉。君独骑驴向何处？头上倒着白接篱。长吟搔首望明月，不学山翁醉似泥。到得城中灯火闹，小儿拍手拦街笑。道傍观者那得知，相逢疑是商⑦山皓。龙眠居士画无比，摇毫弄笔长风起。酒酣闭目望穷途，纸上轩昂无乃似。君不学长安游侠夸年少，臂鹰挟弹章台道。君不能提携长剑取灵武，指挥猛士驱貔虎；胡为脚踏梁宋尘，终日飘飖⑧无定所。武陵桃花⑨春欲暮，白水青山起烟雾。竹杖芒鞋归去来，头巾任⑩挂三花树。”惇夫时年未二十〔也〕。⑾(《总龟》前二十二、《丛话》前五十二、《玉屑》十八、《竹庄》十八、《宋纪》三十四) 
案：《诗林广记》卷四引此，不录邢敦夫诗，谓后山《骑驴诗》：“复作骑驴不下驴，此生断酒未须扶。独无锦里惊人句，也得梁园画作图。”并云：“此诗末句追记此事也。” 
----------------
　①《丛话》、《玉屑》、《竹庄》“与”下有“彭城”二字。
　②《玉屑》无“居士”二字。
　③《竹庄》“皆”作“大”。
　④《丛话》“作”下有“长”字。
　⑤《丛话》、《玉屑》、《竹庄》“夜”作“欲”。
　⑥《竹庄》“见”作“有”。
　⑦《丛话》、《玉屑》、《竹庄》“商”作“南”。
　⑧《丛话》、《玉屑》、《竹庄》“飘飖”作“飘飘”。
　⑨《玉屑》、《竹庄》“花”作“源”。
　⑩《丛话》、《玉屑》、《竹庄》“任”作“好”。
　⑾《丛话》有“也”字。 
　　一七八、读彭泽诗有感
　　余自夏历秋，每热七八十日不衰，炮灼理极，意谓不复有清凉之时，今日复凄风微雨，遂御夹衣，顾念兹岁，屈指可尽。彭泽云：“我今不为乐，知有来岁不？”此言真可为惕然也。(《总龟》前二十五) 
　　一七九、“元自”“见来”
　　今时市语，答人真实事则称见来，此语盖已久矣。坡赠黄山人①诗云：“面颊②照人元自白，③眉毛覆眼见来乌。”(《总龟》前二十七) 
案：张邦基云：“杜子美诗云：‘鏁石藤梢元自落，倚天松骨见来枯。’坡句法此，而谓之俚语，立之未之思耳。” 
----------------
　①张邦基《墨庄漫录》二引作“黄照道人”。
　②《墨庄漫录》“颊”作“脸”。
　③《墨庄漫录》“白”作“赤”。 
　　一八○、东坡诗用传柑事
　　上元夜登楼，贵戚例有黄柑相遗，谓之传柑。东坡有《扈从端门观灯诗》云：“老病行穿万马群，九衢人散月纷纷。归来一盏残灯在，犹有传柑遗细君。”盖谓此也。(《总龟》前二十七、《东坡诗话录》下、《乐趣》九) 
　　一八一、苏黄惜李方叔下第诗
　　李方叔为坡公客。坡公知贡举，而方叔下第，有诗云：“平生谩说《古战场》，过目还迷《日五色》。”山谷和之云：“今年持橐佐春官，遂失此人难塞责。”盖是时山谷亦在贡院中也。(《总龟》前二十七) 
　　一八二、欧阳诗用冰厅
　　冰厅事见《因话录》。云：欧阳有诗云，“独宿冰厅梦帝阙”。(《总龟》前二十七) 
　　一八三、红　酒
　　余疑李贺云：“酒滴珍珠红。”①夏彦刚云：“江南人造红曲酒。”(《总龟》前二十七) 
案：此则亦见《西清诗话》。 
----------------
　①案“小糟酒滴珍珠红”为《贺将进酒》中句。 
　　一八四、乐天诗不合律
　　白乐天云：“羌管吹杨柳，燕姬酌葡萄。”谓太原出葡萄酒也。然此乃律诗，用平声读，则大不律，用侧声读则近俗耳。(《总龟》有二十七) 
　　一八五、欧苏诗咏芡实
　　京师芡实，景盛于会灵观之凝祥池。故文忠诗曰：“凝祥池锁会灵园，仆射荒村安可比。”而东坡又云：“忽忆尝新会灵观，滞留江海得加飡”。仆射坡在郑州，世亦称其芡实也。(《总龟》前二十七) 
　　一八六、桑落酒
　　老杜有“坐开桑落酒”句。世说谓桑落河多美酒，而庾信有《从蒲州刺史乞酒诗》云：“蒲城桑落酒，①灞岸菊花秋”。(《总龟》前二十七) 
案：《丛话》前二十一引《后史补》云：“河中桑落坊有井，每至桑落时，取其寒喧得所，以井水酿酒，甚佳，故号桑落酒，旧京人呼为桑郎，盖语讹耳。”与直方之说小异。 
----------------
　①案《庾子山集》作“蒲城桑叶落”。 
　　一八七、林下何曾见一人
　　诗云：“年老身闲无外事，麻衣草坐亦容身。相逢尽道休官去，林下何曾见一人。”盖载于《云溪友议》，而欧阳文忠以谓相传作俚谚。庆历中，天章阁待制许元为江淮转运使，因修江岸，得此石于池阳①江水中，始知为灵彻②诗，何邪？(《总龟》前二十七) 
案：《云溪友议》亦明言此为灵彻与韦丹唱和之诗，不必待得石水中而后知之也。 
----------------
　①“阳”原作“汤”，疑误。
　②“彻”原作“辙”，据《云溪友议》改。 
　　一八八、来　禽
　　宥护尚书言来禽以味甘众禽也，①而东坡和舒王诗云“青李扶疏禽自来”，何邪？(《总龟》前二十七) 
----------------
　①按李绰《尚书故实》云：“王内史帖中有《与蜀郡守书》，求来禽青李，日给藤子。来禽言味甘来众禽也。”又《尚书故实自序》称“宾护尚书张公，三相盛门，博物多闻，绰避难归田，每容侍话，凡聆征引，必异寻常，遂纂集尤异，作此书”。据是则“宥护”当作“宾护”。又“甘”下当脱“来”字。 
　　一八九、鸭脚诗
　　京师旧无鸭脚，李文和自南方来，移植于私第，因而着子，自后稍稍蕃多，不复以南方者为贵。欧阳文忠作诗云：“鸭脚生江南，名实未相浮。绛囊因入贡，银杏贵中州。致远有余力，好奇自贤侯。因令江上根，结实夷门秋。始摘才三四，金奁献凝旒。公卿不及识，天子百金酬。岁久子渐多，累累枝上稠。玉①人名好客，赠我此珠投。博望昔所徙，葡萄安石榴。想其初来时，厥价与此侔。今也遍中国，篱根及墙头。物性久虽在，人情逐时流。惟当贵②其始，后世知来由。是亦史官法，岂徒续君讴。”(《前龟》前二十七) 
----------------
　①案：《六一集》“玉”作“主”。
　②《六一集》“贵”作“记”。 
　　一九○、刘太真推尊韦苏州诗
　　刘太真《与韦苏州书》云：“〔顾著作来，以〕①足下《郡斋燕集》相示，是②何情致畅茂遒逸如此。宋齐间，沈谢吴何③始精于理意，缘情体物，称④诗人指。后之传者，甚失⑤其源，惟⑥足下制其横流。师挚之始，《关雎》之乱，于足下之文见之矣。”则知苏州诗为当时所贵如此。《燕集》所作，乃“兵卫森剑戟，昼寂⑦凝清香”也。(《总龟》前二十七、《玉屑》十五、《诗林》一) 
----------------
　①《诗林》无此五字。“以”原作“已”，《玉屑》作“巴”。兹据《唐纪》六及《全唐文》改。
　②“相示是”三字，原作“想亦云”，误，据《全唐文》改。《诗林》“是”作“有”。
　③《全唐文》三百九十五“吴何”作“何刘”。
　④《唐纪》、《诗林》、《全唐文》“称”作“备”。
　⑤“失”原作“矣”，据《全唐文》改。
　⑥《唐纪》、《玉屑》、《诗林》“推”作“惟”，今据改。
　⑦《诗林》“昼寂”作“燕寝”。 
　　一九一、诗咏文潞公荣遇
　　昔文潞公来朝，裕陵待以殊礼，禁从三省皆为赋诗。李籍云：“三公历拜荣无敌，二府更居贵莫伦。”毕仲游云：“十年三册命，四海一师臣。”皆为能叙其官爵。钱长卿云：“三陪藻燕簪裾上，五对龙颜日月边。”又云：“黼座劝觞钧乐逸，云章属韵侍貂传。”此为叙其恩礼。盖公自初觐至出关，赐特燕者三，登对者五，上亲劝以御觞，而后复和其所赋，故长卿云尔。(《总龟》前二十七) 
　　一九二、二十八字媒
　　“白藕作花风已愁，①不堪残睡更回头。晚云带雨归飞急，去作西窗一夜秋。”②此赵德璘细君王氏所作也。德璘既鳏居，因见此篇，遂与之为亲，余以为乃二十八字媒也。(《总龟》前二十七、《玉屑》二十、《竹庄》二十二) 
案：此则亦见吴幵《优古堂诗话》，当由吴氏转录。《苕溪渔隐丛话》前集卷六十亦载此文，惟于二十八字媒句后复有“德麟名令畤，东坡作《秋阳赋》云：‘越王之孙，有贤公子，宅于不土之里，而咏无言之诗’，盖‘畤’字也。坡云：‘且教人别处使不得’”诸语，足补此文所引之阙。末复有苕溪渔隐曰云云，则胡氏自加之语，《总龟》后集卷四十八全录其语，均以为出《王直方诗话》，则误甚矣。 
----------------
　①原注：“愁”或作“秋”。
　②原注：“秋”或作“愁”。 
　　一九三、秦少游食粥诗
　　秦少游为黄本，①钱穆父为户部，②皆居于东华门之堆垛场。少游春日尝以诗遗穆父云：“三年京国鬓如丝，又见新花发故枝，日典春衣非为酒，家贫食粥已多时。”穆父以米二石送之，③复为二十八字云：“儒馆优贤盖取颐，校雠尤自困朝饥。西邻为禄无多少，希薄才堪作淖縻。”时人以少游有如此人而亦食粥，似不相称耳。(《总龟》前二十七，《丛话》前五十，《宋纪》二十四、二十六) 
----------------
　①《宋纪》二十六所引“黄本”下有“校勘甚贫”四字。
　②《丛话》“部”作“书”。
　③《丛话》引至此。 
　　一九四、苏黄咏竹夫人诗
　　东坡寄柳子玉云：“闻道床头惟竹几，夫人应不解卿卿。”又送竹几与谢秀才云：“留我同行木①上座，赠君无语竹夫人。”盖俗谓竹几为竹夫人也。山谷云：“竹夫人乃凉寐竹器，憩臂休膝，非夫人之职，而冬夏青青，竹之所长，故为名曰竹奴。②尝作诗曰：‘秾李四弦风拂席，昭华三弄月侵床。我无红袖堪妖③夜，正要青奴一味凉。’”李秾、昭华贵人家两女奴也。张文潜后作《竹夫人传》。(《总龟》前二十七) 
案：《诗林广记》三引此则谓出《志林》，今不见《东坡志林》中。 
----------------
　①《诗林》三引《志林》“木”作“床”。
　②案《山谷集》当作“青奴”。
　③案《山谷集》“妖”当作“娱”。 
　　一九五、诗用宣劝字
　　“宣劝”字，东坡数使之。其一和《王仲至喜雪御筵诗》曰“宣劝不多心自醉”；其一和《蒋颖叔端门观灯诗》云“十分宣劝恐难胜”。(《总龟》前二十七) 
　　一九六、东坡海棠诗
　　东坡谪黄州，居于定惠院之东，杂花满山，而独有海棠一株，士人不知贵。东坡为作长篇，平生喜为人写，盖人间刊石者，自有五六本，云：“吾平生最得意诗也。”(《总龟》前二十七) 
案：陈思《海棠谱》、梁廷柟《东坡遗事》卷十四引此作《古今诗话》。 
　　一九七、东坡两为西湖之长
　　杭州有西湖，而颍亦有西湖，皆为游赏①之胜，而东坡连守二州。其初得颍也，有颍人在坐云：“内翰只消游②湖中，便可以了郡事。”盖言其讼简也。秦觏少章③因作一绝以献云：“十里荷花④菡萏初，我公初置⑤有西湖。欲将公事湖中了，见说官闲事已⑥无。”后东坡到颍，有《谢执政启》亦云：“入参两禁，每玷北靡之荣；出典二邦⑦，辄⑧为西湖之长。”⑨(《总龟》前二十七、后九，《丛话》前四十一、《诗林》四、《东坡诗话录》下) 
案：此则亦见《鹤林玉露》十四。又案：《诗林广记》卷三引《诗文发源》，录欧阳文忠公西湖诗“绿漪红莲画舸浮，使君那复忆扬州。都将二十四桥月，换得西湖十顷秋”。并云“杭州西湖，颍亦有西湖，皆为游赏之胜，此颍州西湖也”。据是，欧公诗亦应在此条中间。 
----------------
　①《诗林》“赏”作“宴”。
　②《诗林》“消游”作“逍遥”。
　③《诗林》作“少游”。
　④《鹤林玉露》“荷花”作“熏风”。
　⑤《丛话》、《鹤林玉露》、《诗林》“初置”作“所至”。
　⑥《丛话》、《鹤林玉露》“已”作“亦”。
　⑦《鹤林玉露》“邦”作“州”。
　⑧《诗林》“辄”作“迭”。
　⑨《诗林广记》此句后有“或云秦少章作”六字。 
　　一九八、杜甫社日诗
　　老杜有《社日》两篇。其一曰“尚想东方朔，诙谐割肉归”。然而《汉书》所载事，乃伏日。(《总龟》前二十九) 
　　一九九、杜诗黄独解
　　山谷云：老杜“长镵短①镵白木柄，我生托此②以为命。黄独无苗山雪盛，短衣数挽不揜胫”。往时儒者不解黄独义，改为黄精。学者承之。以余考之，盖黄独是也。《本草》赭魁，注：“黄独，肉白〔皮〕③黄，巴汉人蒸食之，江东谓之土芋。”余求之江西，江西谓之土卵，蒸煮食之，类芋魁也。(《总龟》前二十九、《乐趣》十一) 
案：此则见《山谷题跋》七，亦见《后山诗话》，疑《总龟》误引。《渔隐丛话》前集卷六引此则只言山谷云，亦不言出自《直方诗话》。又案张耒《明道杂志》、王观国《学林》八所言亦均与山谷合。 
----------------
　①案《少陵集》当作“长”。
　②案《集》当作“子”。
　③《山谷题跋》有“皮”字。 
　　二○○、杜诗紫逻解
　　老杜《送贾阁老出守汝州》云：“云山紫逻深。”世之注云：“逻，塞也，取巡逻之义。”而余观《九城图》，乃云汝州有紫逻山。(《总龟》前二十九)


　　二○一、戏用语讹为诗
　　京师人呼大夫为大斧，呼承制为承池，盖语讹也。有人戏为句云：“大夫何尝斧，承制岂当池？”①(《总龟》前二十九) 
----------------
　①原注：“岂当池”，或云“石当池”。 
　　二○二、王维诗取前人句
　　旧以王维有诗名，而好取人章句，如“行到水穷处，坐看云起时”，乃《英华集》诗也。“漠漠水田飞白鹭，阴阴夏木啭黄鹂”，乃李嘉祐诗也①，余以为有摩诘之才则可；不然，是剽窃之雄耳。(《总龟》前二十九) 
----------------
　①案以上数语见《古今诗话》。 
　　二○三、刘贡父诗话误解功曹
　　刘贡父作《诗话》，称“杜甫云：‘功曹非复汉萧何’。按光武谓邓禹何以不掾功曹，谓曹参尝为功曹，云酂侯非也”。雍丘江子载云：“《高祖纪》‘何为主吏’，孟康曰：‘主吏，功曹也’，贡父之言过矣。”(《总龟》前二十九) 
　　二○四、刘贡父诗话误读请字
　　贡父又云：“白乐天诗云：‘请钱不早朝’。请作平声，唐人语也。”江子载亦云：“颜师古注《汉书》，请，或音才性反，或不音。唐或以请作平声，误矣。”(《总龟》前二十九) 
　　二○五、王安石落星寺诗
　　舒王①集中有落星寺诗，其末云：“胜概惟诗可收拾，不才羞作等闲来。”落星寺在彭蠡湖中。刘咸临尝亲见寺僧言幼时目睹闽中章传②道作此诗，其前六句皆同，其末云：“胜概诗人尽收拾，可怜苏石不曾来。”苏、石谓子美并曼卿也。后人爱其诗者，改末句作舒王③诗传之，遂使一篇之意不完，其体与舒王所作诗语不同也。④(《总龟》前二十九、《丛话》前三十四、《玉屑》十七) 
案：胡仔谓“细观此诗句语体格，真是荆公作，余人岂能道此？今具载全篇，识者必能辨之。诗云：‘窣云台殿起崔嵬，万里长江一酒杯。坐见山川吞日月，奋无车马送尘埃。雁飞云路声低过，客近天门梦易回。胜概惟诗可收拾，不才羞作等闲来。’” 
----------------
　①《丛话》、《玉屑》“舒王”作“荆公”。
　②《玉屑》“传”作“源”。
　③《丛话》、《玉屑》“舒王”作“荆公”。
　④《丛话》、《玉屑》“语不同也”作“亦不类”。 
　　二○六、陈无己诗谶
　　陈无己赋《高轩过①诗》云：“因②知书画真有益，却怪③岁月来无多”，不数月遂卒。〔或以为诗谶。〕④(《总龟》前三十二、《丛话》前四十) 
----------------
　①案“过”下当有“图”字。
　②《丛话》“因”作“老”。
　③《丛话》“怪”作“悔”。
　④《丛话》有此五字。 
　　二○七、东坡诗谶
　　东坡有《送戴家赴成都玉局观诗》云：“莫欺老病未归身，玉局他年第几人。”又有过岭一篇云：“剑南西望七千里，乘兴真为玉局游。”后卒于是观。(《总龟》前三十二) 
案：《丛话》前四十引《王直方诗话》云：“东坡在定武作《松醪赋》有云‘遂从此而入海，渺翻天之云涛’，盖自定再谪惠州，自惠而迁昌化，人以为语谶。” 
　　二○八、共钓城南方
　　方元修，宇时敏，一日与杨信祖、饶次守过余，坐中分题，人以姓为韵，而杨有“共约城南方”之句。后数日，录此唱和于前，忽有一同人读云：“共钓城南方”，盖钓字以约字草不相辨，而读者误之。时敏大以为恶，不三日，其父省中归，暴卒，后数月，其母亦亡。(《总龟》前三十二) 
　　二○九、东坡绝笔
　　东坡将亡前数日，梦中作一诗寄朱行中云：“舜不作六器，谁知贵玙璠？哀哉楚狂士，抱璞号空山。相如起睨柱，投璧相与还。①何如郑子产，有礼国自闲。虽微韩宣子，鄙夫亦醉环。至今不贪宝，凛然照尘寰。”觉而记之，自不晓所谓，东坡绝笔也。②(《总龟》前三十四、《东坡诗话录》下) 
----------------
　①案《东坡集》“投璧相与”作“头璧与俱”。
　②案曾慥《百家诗选》云：“东坡《寄朱行中》一篇，北归时绝笔也。” 
　　二一○、萧贯梦中作诗
　　陈明信云，萧贯少时，尝梦至宫廷中，长廊邃馆，如王者所居，有千门万户，望之洞然，金碧烁耀，既过数门，见群妇人如神仙，视贯，惊问何所从来？贯愕然，亦不知对。贯自陈进士，能为诗。中有一人投贯纸，曰：“此所谓衍波笺，烦赋宫中晓寒歌。”贯援笔立成，既有奇语，其人甚赏之，因曰：“先辈异日必贵，此天上，非人间也。”贯寤，尚能记所赋。俞秀老往尝得之于萧翰林之孙。其诗有云：“十二峣关隐空绿，兽猊呼焰①椒壁馥；渴乌涓涓不相续，辘轳欲转霏红玉；百刻香残陨莲烛。九龙吐水漫寒浆，红绢②佩鱼无左珰；两两趋走③瞻扶桑。红萍半圭山④波面，回首觚棱九霞绚。鸣鞘声⑤从天上来，大剑高冠满前殿。”秀老诵之，尚有四五韵忘之。(《总龟》前三十四) 
----------------
　①《宋纪》八“呼焰”作“呀酒”。
　②《宋纪》“绢”作“绡”。
　③《宋纪》“趋走”作“悬足”。
　④《宋纪》“圭山”作“规出”。
　⑤《宋纪》“鞙声”作“鞘远”。 
　　二一一、鬼　诗
　　王太初传言有焦仲先者家于南徐，元丰末年，因诣京师访知己，忽梦一妇人相顾遇，或以诗笔相往来。其一联云：“吴王台下无人处，几度临风学舞腰。”又曰：“吴山之北，会稽之阳，①古木苍苍。”其最后一章云：“仲冬之月，二七之间，月圆风静，车马相扳。”其人如病狂，缘太初而后愈。至秦少游书柳鬼事②所载诗语前后皆同，但年月乃是熙宁九年，所病者乃是嘉兴令陶集，③而所论者乃是天竺辩才法师。二者不知孰是。(《总龟》前三十四) 
----------------
　①案《异闻总录》所载诗句虽少异，当出同一典型。“会稽之阳”下句当有“是吾之家”四字。
　②案此事见《稗海》本《异闻总录》。此书不着撰者姓名，据此或是少游作。
　③案《异闻总录》“集”当作“彖”。 
　　二一二、潘邠老答张耒齐安行
　　张文潜尝作《齐安行》，词甚不美，末云：“最愁三伏热如甑，北客十人九人①病。百年生死向中州，千金莫作齐安游。”而潘邠老，黄人也，为作解嘲云：“为邦虽陋勿雌黄，我曾侍立苏公旁，见公颜色不憔悴，不似贾谊来江湘。它州虽粗胜吾州，无此两公相继游。”(《总龟》前三十七) 
----------------
　①案《右史集》六“九人”作“八九”。 
　　二一三、水镜集
　　东坡号思聪诗为《水镜集》，又作序赠之，云：“聪能如①水镜以一含万，②则书与诗当益奇，吾将观焉，以为聪得道深之候。”及聪来京师，种种不进，有人戏之云：“水镜年来亦太昏。”(《总龟》前三十九) 
----------------
　①“如”，原作“为”，据《东坡后集》九改。
　②“万”，原作“方”，据《东坡后集》改。 
　　二一四、东坡词古今人不曾道到
　　以道云：“初见东坡词云：‘素面常嫌粉涴，洗妆不退唇红’。①便知此老须过海。”余问何邪？以道曰：“只为古今人不曾道到此，须罚教远去。”(《总龟》前三十九) 
----------------
　①《野客丛书》六引此词举“高情已逐晓云空，不与梨花同梦”二句。 
　　二一五、饶次守十七字诗
　　吴贺迪吉者，抚州人，一日载酒来余家，并召刘夷、李洪、龟父、饶次守辈，酒酣颇纷纷。龟父先归，作一绝题于余书室曰：“再为城南游，百花已狂飞。更堪逢恶客，骑马风中归。”次守既醒，作十七字和云：“当时为举首，满意望龙飞。而今已报罢，且归。”盖龟父是年自洪州首荐，自今上初即位，无建试也。(《总龟》前三十九) 
　　二一六、碗脱蒸饼
　　山谷既返袁，在馆中时多食东华门碗脱蒸饼。后徙黔南，王定国寄之以诗云：“北海未常樽有酒，冯驩何止食无鱼。黔州碗脱无蒸饼，自合官称削校书。”(《总龟》前三十九) 
　　二一七、诗嘲张文潜
　　张文潜〔在一时中〕，①人物〔最为〕②魁伟。故陈无己有诗云：“张侯魁③然腹如鼓，雷为饥声酒为雨，〔文云要瘦君则肥〕”。④山谷云：“六月火云蒸肉山”，〔又云：“虽肥如瓠壶。”而文潜卧病，秦少游又和其诗云：“平时带十围，颇复减臂环。”〕⑤皆戏语也。(《总龟》前三十九、《丛话》前五十一) 
----------------
　①《丛话》无“在一时中”四字。
　②《丛话》无“最为”二字。
　③《丛话》“魁”作“便”。
　④《丛话》无此句。
　⑤《丛话》无“又云”至“颇复减臂环”诸语。 
　　二一八、揭谛揭谛念兹在兹
　　刘季孙景文公顿年，①王安石使对“念兹在兹，释兹在兹，名言兹在兹”，季孙对之以“揭谛揭谛，波罗揭谛，波罗僧揭谛”，安石大笑。(《总龟》前三十九) 
----------------
　①“公顿年”三字当有脱误。 
　　二一九、张安道送苏子由诗
　　元丰三年，苏子由谪官筠州，张安道口占一绝送之云：“因嗟①萍梗才名②客，自欺匏瓜老病身。一榻从兹还倚壁③，不知重扫是④何人！”已而涕下。东坡云：“安道平生未尝⑤出涕向人。”(《总龟》前四十一) 
案：此则出《东坡题跋》，故《渔隐丛话》二十七引张方平此诗，亦谓为东坡语，此亦直方述坡语耳。 
----------------
　①《宋纪》十一“因嗟”作“可怜”。
　②《宋纪》“才名”作“飘蓬”。
　③《宋纪》作“从此空斋挂尘榻”。
　④《东坡题跋》三及《宋纪》“是”均作“待”。
　⑤“尝”原作“能”，据《东坡题跋》改。 
　　二二○、王崇拯送别王棫诗
　　王崇拯字拯之，①与先君同在熙河；先君自熙河入京，相别于中涂，送先君云：“渭城杨柳己青青，强驻行人听渭城。不问使车归路远，且从壿②酒满杯倾。相逢洮塞休兵后，此去秦州③照眼明。若立螭头借前④著，且教充国事春耕。”先君诵于吴冲卿⑤丞相，缘此知名于朝庭。(《总龟》前四十一、《丛话》前五十五、《宋纪》三十) 
----------------
　①案《丛话》、《宋纪》均作王崇拯之，考苏辙《乐城集》有赠王崇拯诗，则《总龟》所引为不误。
　②《宋纪》三十“壿”作“芦”。
　③《宋纪》“州”作“川”。
　④《宋纪》“借前”作“前借”。
　⑤“吴冲卿”原作“吴卿”，据《丛话》改。 
　　二二一、洪驹父李希声送直方诗
　　洪驹父有诗送余赴官河内，末云：“眼中人物东西尽，肺病京华故倦游。”潘邠老每诵而喜之。李希声亦有诗送余云：“散尽平生眼中客，暖风晴日闭门居。”可以相上下也。是时绍圣改元之二月。(《总龟》前四十一) 
　　二二二、张文潜题奉先寺诗
　　“荒凉城南奉先寺，后宫美人官葬此。角楼相望高起坟，草间柏下多石人。秩卑焚①骨不作冢，青石浮屠当②丘垅。家家坟上作享亭，朱门相向旡人声。树头土枭作人语，月黑风悲鬼摇树。宫中养女作子孙，年年犊车来作主。废后陵园③官道侧，家破无人扫陵域。官家岁结半千钱，街头买饼作寒食”。此张文潜《题奉先寺》诗。晁以道尝与江子之言：“文潜近来诗不甚好。”子之因诵此诗以对。以道云：“莫不是文潜诗否？”(《总龟》前四十三) 
----------------
　①《宋纪》“焚”作“埋”。
　②“当”原作“唱”，据《右史集》及《宋纪》改。
　③《右史集》“园”作“国”，《宋纪》“陵园”作“园林”。 
　　二二三、洪驹父过李公择尚书墓诗
　　洪驹父有《过李公择尚书墓》一篇。其间云：“鹿场兔径白昼静，稻垄松□青嶂深。”说者以为大逼老杜。(《总龟》前四十三) 
案：《说诗乐趣》卷十六引此则误作《摭言》。 
　　二二四、邢居实呻吟集
　　邢居实字惇夫，年少豪迈，所与游皆一时名士。方年十四五时，尝作《明妃引》，末句云：“安得壮士霍嫖姚，缚取呼韩作编户。”诸公多称之。①既卒，余收拾其残章，编成一集，号曰《呻吟集》。惇夫自少便多憔悴感慨之意，其作《秋怀》云：“高歌感人心，心悲将奈何？”其作《枣阳道中诗》云：“有意问山仙，②此生更③来否？”已而果卒于汉东。④惇夫之卒也，山谷以诗哭之云：“诗到年来⑤更老成，江山为助笔纵横。眼看白骨⑥埋黄土⑦，何况人间父子情。”盖〔谓〕⑧惇夫与其父歆向也。⑨蔡天启亦有诗云：“人物于今叹渺然，孤坟宿草已生烟。日暮行人道傍会，⑩应逢年少共谈玄。”其余作者甚众，皆载于《呻吟集》后。(《总龟》前四十三、后三十五，《丛话》前五十二，《玉屑》十八，《竹庄十七》，《宋纪》三十四) 
案：《说诗乐趣》卷十六引至此则误作《摭言》。 
----------------
　①《竹庄》引至此。
　②《丛话》、《玉屑》“仙”作“神”。
　③《丛话》、《玉屑》“更”作“复”。
　④《宋纪》仅引惇夫自少云云至此数语。
　⑤《丛话》、《玉屑》“年来”作“随州”。
　⑥《丛话》、《玉屑》“骨”作“壁”。
　⑦《丛话》“土”作“壤”。
　⑧《丛话》有“谓”字。
　⑨《玉屑》引至此。又居实为恕子，恕字和叔，此云“歆向”疑误。
　⑩《玉屑》“会”作“歇”。 
　　二二五、邵尧夫哭其弟睦诗
　　邵尧夫之弟名睦者，无疾而化。前此有《重九诗》云：“拟问东篱事，东篱事渺茫。”后果殡于东篱之下。故尧夫哭之云：“自兹明月清风夜，萧索东篱看断肠。”又云：“肠断①东篱何所寻，东篱从此事沉沉。”(《总龟》前四十三) 
案：《闻见前录》亦言“伯温之叔父讳睦，少康节先生二十余岁，事康节如父。熙宁元年四月八日暴卒，年三十三。康节先生哭之恸。既卒，理其故书，得叔父所作《重九诗》云：‘衣如当日白，花似去年黄。拟问东篱事，东篱事渺茫。’及死，殡后圃东篱下。” 
----------------
　①案《总龟》原作“断肠”，据《击壤集》六校改。 
　　二二六、周仲美邮亭题诗
　　余于一杂编中，见有书邮亭事，既不晓其谁作，但观其诗有足哀者，故载之于此。其末云：“周仲美不知何许人，自言世居京师，父游宦，家于成都，既而适李氏子，侍舅姑宦泗上，从良人赴金陵幕，偶因事弃官入华山，有长住①之意。仲美即寄身合淝外祖家，方求归未得，会舅遽调任长沙，不免共载而南，云水茫茫，去国益远，形影相吊，洒涕何言。因书所怀于壁。”诗曰：“爱妾不爱子，为问此何理？弃官更弃妻，人情宁可已。永决泗之滨，遗言空在耳。三载无朝昬，孤帏泪如洗。妇人义从夫，一节誓生死。江乡感残春，肠断晚烟起。西望太华峰，不知几千里。”(《总龟》前四十三) 
----------------
　①《宋纪》八十七“住”作“往”。 
　　二二七、咏松诗
　　或有称咏松句云“影摇千尺龙蛇动，声撼半天风雨寒”者。一僧在坐，曰：“未若‘云影乱铺地，涛声寒在空。’”或以语圣俞。圣俞曰：“言简而意不遗，当以僧语为优。”(《总龟》后二十八、《丛话》前三十二、《玉屑》三) 
　　二二八、山谷以诗嘲戏
　　〔山谷〕①《谢王炳之惠玉版纸诗》云：“王侯鬓若缘坡竹。”此出《髯奴传》，炳之大以为憾。送《零陵主簿夏君玉诗》末云：“因行访幽禅，头陁烟雨外。”盖君玉头甚大，故以此戏之。(《总龟》后三十八、《丛话》前四十八) 
----------------
　①当有“山谷”二字，今补。 
　　二二九、山谷论东坡和陶诗
　　〔绍圣间〕①山谷见东坡《和渊明饮酒诗》，读至“前山正可数，后骑且勿驱”，云：“此老未死在。”②又云：“东坡在扬州《和饮酒诗》，只是如己所作；至③惠州《和归田园》六首，乃与渊明无异。”(《丛话》前四、《竹庄》十、《总龟》前八、《鉴衡》一引作《诗文发源》) 
----------------
　①《总龟》、《鉴衡》无此四字。
　②《总龟》引至此。《竹庄》无以上诸语。
　③《鉴衡》“至”下有“于”字。 
　　二三○、王荆公四家诗
　　荆公编集四家诗，其先后之序，或以为存深意，或以为初无意。盖以子美为第一，此无可议者；至永叔次之，退之又次之，以太白为下，何邪？或者云，太白之诗固不及退之，而永叔本学退之，而所谓青出于蓝者，故其先后如此。或者又以荆公既品第了此四人次第，自处便与子美为敌耳。(《丛话》前六) 
　　二三一、杜甫杜鹃诗类古谣语
　　《杜鹃诗》，识者谓前四句非诗也，乃题下自注，而后人写之误耳。余以为不然，此正与古谣语无以异，岂复以韵为限也！(《丛话》前七) 
　　二三二、论杜诗者之误
　　范蜀公云：“武侯庙栢今十丈，而杜工部云‘黛色参天二千尺’，古之①诗人好②大其事，大率如此。”而沈存中又云：“霜皮溜雨四十围，乃是七尺，③而长二千尺，无乃大细长乎？”余以为论诗正不当尔，④二公之言皆非也。(《丛话》前八、《鉴衡》一引《诗文发源》) 
案：《丛话》引此与前五九《假借对条》合。 
----------------
　①《鉴衡》“古之”作“从来”。
　②《鉴衡》“好”下有“夸”字。
　③《鉴衡》“乃是七尺”四字作“若四十围”。
　④《鉴衡》引至此。 
　　二三三、注杜诗出处之误
　　近世有注杜诗者，注“甫昔少年日’，乃引贾少年。“幽径恐多蹊”，乃引《李广传》“桃李不言，下自成蹊”。“绝域三冬暮”，乃引东方朔三冬文史足用。“寂寂系舟双下泪”，乃引《贾谊传》不系之舟。“终日坎壈缠其身”，乃引孟子少坎坷。“君不见古来盛名下”。乃引《新唐书房琯赞》云“盛名之下为难居”。真可发观者一笑。(《丛话》前九) 
　　二三四、蔡宽夫和人治字韵诗
　　蔡宽夫启为太学博士，和人治字韵诗，有“先生万古有①何用？博士三年冗不治”。(《丛话》前九、《梅磵诗话》上) 
案：韦居安《梅磵诗话》卷上谓近时方乌山《蒙仲吟稿》中亦有此联。《宋诗纪事》三十七引作蔡居厚诗，误。 
----------------
　①《梅磵诗话》“有”作“名”。 
　　二三五、老杜哭郑司户苏少监诗
　　老杜遗诗二十九篇，而《哭台州郑司户苏少监》一首，山谷云：“语似不类”。予最爱其“叶叶自开春”之句。(《丛话》前十三) 
　　二三六、诗用史汉语
　　山谷〔尝〕①谓余〔云〕②：“作诗使《史》《汉》间全语为有气骨。”后因读③浩然诗，见“以吾一日长”，“异方之乐令人悲”及“吾亦从此逝”，④方悟山谷之言。(《丛话》前十五、《鉴衡》一引作《诗文发源》) 
----------------
　①《鉴衡》无“尝”字。
　②《鉴衡》无“云”字。
　③《鉴衡》“读”下有“孟”字。
　④《鉴衡》“逝”误作“游”。 
　　二三七、山谷惟爱退之南溪始泛诗
　　洪龟父言山谷于退之诗少所许可，最爱《南溪始泛》，以为有诗人句律之深意。(《丛话》前十八、《竹庄》七、《玉屑》十五) 
　　二三八、乐天开成大行挽词
　　“帝与九龄虽吉梦，山呼万岁是虚声”，此乐天作《开成大行挽词》，对事精切，少有其比也。(《丛话》前二十一、《玉屑》七) 
　　二三九、半夜钟
　　欧公言唐人有“姑苏城下①寒山寺，半夜②钟声到客船”之句，说者云，句则佳也，其如三更不是撞钟时。余观于鹄《送宫人入道诗》云：“定知别后宫中伴，遥③听缑山半夜钟。”而白乐天亦云：“新秋松影下，半夜钟声后。”岂唐人多用此语也？傥非递相沿袭，恐必有说耳。④温庭筠诗亦云：“悠然逆旅频回首，无复松窗半夜钟。”庭筠诗多缵在白乐天诗后。⑤(《丛话》前二十三、《诗林》二) 
案：吴曾《能改斋漫录》卷三及《辨误录》上《夜半钟》条谓王直方《兰台诗话》亦尝辨论，第所引与予不同。又王楙《野客丛书》二十六《半夜钟》条亦谓《王直方诗话》引于鹄、白乐天、温庭筠诗半夜钟句，以谓唐人多用此语云云。然则此则当出《直方诗话》，《总龟》谓出《古今诗话》者，误也。 
----------------
　①《全唐诗》九张继诗“下”作“外”。《总龟》“城下”作“台下”。
　②《全唐诗》“半夜”作“夜半”。
　③《全唐诗》十一“遥”作“应”。
　④《诗林》引至此。
　⑤案此则末数语费解。考《诗话总龟》前集卷七引《古今诗话》，亦有此则，文与之同。温庭筠云云即在白乐天之后，然则“庭筠诗多缵在白乐天诗后”者，乃校者语误入正文耳。 
　　二四○、温公题赵舍人庵语
　　温公尝题赵舍人庵曰：“清茶淡话难逢友，渴酒狂歌易得朋。”(《丛话》前二十八) 
案：《 溪诗话》一亦引此语。 
　　二四一、澄心堂纸
　　澄心堂纸，乃江南李后主所制，国初亦不甚以为贵。自刘贡甫首为题之，①又邀诸公赋之，〔然后〕②世〔以〕③为④贵重，贡甫诗云：“当时百金售一幅，澄心堂中千万轴；⑤佳人闻名宁复得，就令得之当不识。”文忠公诗云：“君不见曼卿子美真奇才，久矣零落埋黄埃。……⑥君家虽有澄心纸，有敢下笔知谁哉！”梅圣俞云：“寒溪浸楮春夜月，敲冰举帘匀割脂。焙干坚滑若铺玉，一幅百金曾不疑。”东坡云：“诗老囊空一不留，一番曾作百金收。”又从宋肇求此纸云：“知君也厌雕肝肾，分我江南数斛愁。”(《丛话》前三十、《历代》五十六、《宋纪》六十七、《郑五代》十) 
----------------
　①《五代诗话》“首为题之”作“始为题咏”。
　②《历代诗话》无“然后”二字。
　③《历代》无“以”字。
　④《五代诗话》“以为”作“争”。
　⑤《宋纪》引至此。
　⑥此原文删节。 
　　二四二、诗不可泥于对属
　　荆公云：“凡人作诗，不可泥于对属。如欧阳公作《泥滑滑》云：‘画帘阴阴隔宫烛，禁漏杳杳深千门。’千字不可以对宫字。若当时作朱门，虽可以对，而句力便弱耳。”(《丛话》前三十、《玉屑》七) 
　　二四三、欧阳公令梅圣俞续诗
　　欧阳公《归田乐》四首，只作二篇，余令圣俞续之。及圣俞续成，欧阳公一简谢之云：“正如杂剧人上名，下韵不来，须副末接续。家人见诮，好时节将诗去人家厮搅，不知吾辈用以为乐。”真所谓一时之雅戏也。(《丛话》前三十) 
案：前二条《渔隐丛话》原合为一，今析为二。 
　　二四四、圣俞诗佳句
　　山谷尝称圣俞“声喧釜且裂，点疾盎茧立”之句，谓追古作者。陈无己喜圣俞诗，独诵其两句云：“胡地马牛归陇底，汉人烟火起湟中。”(《丛话》前三十一) 
案：胡仔谓《临川集》荆公《次韵元厚之平戎庆捷诗》即是此两句。王直方称陈无己喜圣俞诗独诵此两句。余遍阅《宛陵集》无此两句，乃直方之误。 
　　二四五、苏子美诗谶
　　子美尝作《春睡诗》云：“身如蝉蜕一榻土，①梦似杨花千里飞。”欧公见之惊曰：“子美可念。”未几果卒。(《丛话》前三十二、《诗林》四、《宋纪》十四) 
----------------
　①《诗林》、《宋纪》“土”作“上”。 
　　二四六、山谷爱子美绝句
　　山谷爱①子美绝句云：“春阴垂野草青青，时有幽花一树明，晚泊孤舟古祠下，满川②风雨看潮生。”〔山谷累书此诗，或真草与大字〕。③(《丛话》前三十二、《总龟》前十一、《竹庄》十六、《诗林》四、《玉屑》十七、《宋纪》十四) 
----------------
　①《总龟》无“山谷爱”数字。
　②《诗林》“川”作“洲”。
　③《总龟》无此二句。 
　　二四七、王平甫灵芝宫诗
　　平甫直宿馆中，梦一人与之同至海中，有楼台榜曰灵芝宫，其间笙箫声妓甚众。其人欲与俱往，俄闻有告之者，曰：“未尝来，今非其时也。”平甫惊觉，禁中鸣钟矣。乃自作诗云：“万顷波涛木叶飞，笙箫宫殿号灵芝。挥毫不似人间世，长乐钟声①梦觉时。”数年果卒。曾子固为传其事甚详。②(《丛话》前三十六) 
案：此事亦见释惠洪《冷斋夜话》卷二及魏泰《东轩笔录》卷六。又《总龟》前三十三纪此事作《纪诗》。 
----------------
　①《冷斋夜话》、《东轩笔录》“声”作“来”。
　②《侯鲭录》引此即言为曾子固语。 
　　二四八、蔡天启诵月蚀诗
　　夏畸道言，蔡天启初见荆公，荆公坐间偶言及卢仝《月蚀诗》，人难有诵得者，天启诵之终篇，遂为荆公所知。(《丛话》前三十七) 
　　二四九、袁世弼诗
　　袁世弼能为诗，慕韦应物，而遒丽奇壮过之。王介甫尝手书世弼《赠郭功父诗》云：“方山忆共泛金舡，屈指于今五六年。风送梨花吹醉面，月和溪水上归鞯。浮生聚散应难料，末路穷通尽偶然。欲同故人牢落事，鹿裘深入白云眠。”①世弼自号遯翁，临死一篇尤佳：“青霭千峰暝，悲风万古呼。其谁挂宝剑，应有奠生刍。皎月东方陨，长松半壑枯。山泉吾所爱，声到夜台无。”(《丛话》前三十七、《玉屑》十八、《宋纪》十六) 
----------------
　①案《潘子真诗话》所举王介甫书世弼《赠功甫诗》与此不同。 
　　二五○、贺方回论诗
　　方回言学诗于前辈，得八句云：“平澹不流于浅俗；奇古不邻于怪僻；题诗①不窘于物象；叙事不病于声律；比兴深者通物理；用事工者如己出；格见于成篇，②浑然不可镌；气出于言外，浩然不可屈。”尽心于诗，守此③勿失。(《丛话》前三十七、《玉屑》五、《竹庄》一、《诗林》四) 
案：《修辞鉴衡》卷一引此则作《古今总类诗话》。 
----------------
　①《玉屑》、《竹庄》、《诗林》“诗”作“咏”。
　②《竹庄》“成篇”作“篇成”。
　③《诗林》“此”作“而”。


　　二五一、东坡与王庆源诗
　　〔王庆源以恩榜得官，居于清社，来从东坡求红带，坡为作篇，要山谷与少游同赋〕。①坡诗云：②“青衫半作霜叶枯，遇③民如儿吏如奴。吏民莫作官长看，我是识字耕田夫。妻啼儿号刺史怒，时有野人来挽④须。拂衣自注下下考，⑤芋魁饭豆吾岂无。”山谷云：“庭坚最爱此数韵。”(《丛话》前三十八、《玉屑》十七、《竹庄》九、《东坡诗话录》下) 
----------------
　①《东坡诗话录》有此数语。
　②《丛话》作“《与王庆源诗》云”。
　③《竹庄》“遇”作“视”。
　④《东坡诗话录》“来挽”作“挽吾”。
　⑤《东坡诗话录》“考”作“等”。 
　　二五二、卯　君
　　苏黄门以己卯生，故东坡有卯君之语。其以《檀香观音像遗黄门》云：“持是寿卯君。”其《出局偶书》云：“倾杯不能饮，待得卯君来。”其《送王巩诗》云：“泪湿粉笺书不得，凭君送与卯君看。”(《丛话》前三十九) 
　　二五三、东坡帽
　　东坡尝令门人辈作《人不易物赋》。或人戏作一联曰：“伏其几而升其堂，曾非孔子；袭其书而戴其帽，未是苏公。”盖元祐之初，士大夫效东坡顶短檐高桶帽，谓之“子瞻样”，故云。(《丛话》前四十) 
　　二五四、苏王黄秦诗词
　　东坡尝以所作小词示无咎、文潜曰：“何如少游？”二人皆对云：“少游诗似小词，先生小词似诗。”①陈无己云：“荆公晚年诗伤工，鲁直晚年诗伤奇。”②余戏之曰：“子欲居工奇之间邪？”(《丛话》前四十二、《玉屑》十二、《东坡诗话录》下) 
----------------
　①《东坡诗话录》引至此。
　②《玉屑》引至此。 
　　二五五、东坡效山谷体
　　东坡《送杨孟容诗》云：“我家峨眉阴，与子同一邦。相望六十里，共饮玻瓈江。江山不违人，遍满千家窗。但苦窗中人，寸心不自降。子归治小国，洪钟噎微撞。我留侍玉堂，①弱步欹丰扛。后生多高才，名与黄童双。不肯入州府，故人余老庞。殷懃与问讯，爱惜霜眉庞。何以待我归？寒醅发春缸。”盖效山谷体作也。山谷云：“子赡诗句妙一世，乃云效庭坚体，退之戏效孟郊、樊宗师之比，以文滑稽耳。恐后生不解，故次韵道之曰：‘我诗如曹郐，浅陋不成邦。公如大国楚，吞五湖三江。赤壁风月笛，玉台云雾窗。句法提一律，坚城受我降。枯松倒涧壑，波涛所春撞。万牛挽不前，公乃独力扛。诸人方嗤点，渠非晁张双。但②怀相识察，床下拜老庞。小儿未可知，客或许敦庞。诚堪婿阿巽，买红缠酒缸。’”欧阳文忠亦尝效圣俞体作一篇，有云：“嘉子治新园，乃在太行谷。”题刘羲叟家园也。(《丛话》前四十二) 
----------------
　①《东坡集》“堂”作“座”。
　②《山谷诗内集》“但”作“袒”。 
　　二五六、山谷赠宗室大年诗
　　宗室大年名令穰，喜微行而善画小景。山谷赠之以诗云：“挥毫不作小池塘，芦荻江边落雁行。虽有珠帘笼翡翠，不忘烟雨罩鸳鸯。”盖有所讥也。(《丛话》前四十八、《宋纪》三十三) 
　　二五七、少游论山谷诗文
　　山谷旧所作诗文，名以《焦尾》、《弊帚》。少游云：“每览此编，辄怅然终日，殆忘食事，邈然有二汉之风。今交游中以文墨称者，未见其比。所谓珠玉在傍，觉我形秽也。”①有学者问文潜模范，曰：“看《退听藁》。”盖山谷在馆中时，自号所居曰退听堂。(《丛话》前四十九、《玉屑》十八、《诗林》四、《宋纪》三十三) 
----------------
　①《诗林》、《宋纪》引至此。 
　　二五八、蜡梅诗
　　蜡梅，山谷初见之，作二绝。一云：“金蓓鏁春寒，恼人香未展。虽无桃李颜，①风味极不浅。”一云：“体熏山麝脐，色染蔷薇露。披拂不满襟，②时有暗香度。”缘此蜡梅盛于京师，然交游间亦有不喜之者。余尝为作解嘲云：“纷纷红紫虽无韵，映带园林正③要④渠。〔谁遣一枝香最胜，故应有客问⑤何如。”〕⑥(《丛话》前四十九) 
案：《总龟》前二十、《乐趣》十引此则作《玉局遗文》。考为蜡梅解嘲诗不见《东坡集》中，而任渊《山谷诗注》卷五《戏咏蜡梅诗》注引《王立之诗话》，然则此当出《直方诗话》，《总龟》引作《玉局遗文》者，误也。 
----------------
　①《总龟》、《乐趣》引《玉局遗文》“颜”作“红”。
　②《总龟》、《乐趣》引《玉局遗文》“满襟”作“盈怀”。
　③《总龟》、《乐趣》引《玉局遗文》“正”作“却”。
　④《总龟》原注，“要或曰见”。
　⑤《总龟》“问”作“谓”。
　⑥《说诗》、《乐趣》引《玉局遗文》无谁遣二句。 
　　二五九、秦少章诗贫富顿异
　　秦少章初登第，成亲后，和余夜坐绝句：“帏幔高深夜漏长，颇从诗酒傲冰霜。烛花渐暗人初睡，金兽无烟却有香。”读者无不笑其贫富之顿异。(《丛话》前五十、《宋纪》三十二) 
　　二六○、无己和邢惇夫诗
　　邢惇夫以诗寄无己，无己和云：“汉廷用少公何在？不使群飞接羽翰。今代贵人须白发，挂冠高处未宜弹。”盖元祐之初，多用老成故也。(《丛话》前五十一、《诗林》四) 
　　二六一、晁无咎赠曹子方句
　　曹辅字子方，尝为省郎，交游间多以为有智数者。故晁无咎赠诗有“兵甲胸中无敌国”之语。(《丛话》前五十一) 
　　二六二、张文潜王康功诗
　　“白头青鬓隔存没，落日断霞无古今”，此文潜《过宋都诗》，气格似不减老杜也。①“千山送客东西路，一树照人南北枝”，此王康功②诗，〔语意新奇。〕③(《丛话》前五十一、《总龟》前十四、《诗林》四、《玉屑》十八、乐趣四) 
案：《总龟》、《乐趣》引此条均分二节。 
----------------
　①《总龟》此作“余爱张文潜《过宋都》诗云‘白头青鬓有存没，落日断霞无古今’不减老杜”。又《诗林》引至此。
　②《总龟》“康功”下有“推官”二字。
　③《总龟》无此四字。 
　　二六三、一百一韵诗
　　有人以百韵诗献晏公，公读毕曰：“真所谓佳作，但恨却一百一韵耳。”其人归家数其藁，果然。(《丛话》前五十二) 
　　二六四、周知微诗
　　周知微字明老，〔为晋州县尉，到官不数月，不告于州，而径来京师。人问其故，云：“我欲求教授。”至京求之，不得，大醉，一夕而卒。然〕①为诗有可喜者。如《观临〔淮〕②双头白莲图》云：“君③不学叔隗季隗南归晋，又不学大乔小乔东入吴，一种桃根与桃叶，若为化作双芙蕖。临淮政成有余暇，坐令华室生萧洒。鹅溪一幅万里宽，移得浙川④入图画。天空水阔江茫茫，想见女英与蛾皇。九疑云深苍梧远，冰姿泣露⑤不成糚。苦心抱恨何时⑥了，香骨应甘没秋草。不如回首谢秋风，分作尹邢来汉宫”⑦。又《上巳日寒食》有句云：“疾风暴雨悲游子，峻岭崇山非故乡。”亦为可赏，而其狂未见其比也。(《丛话》前五十三、《竹庄》十七) 
案：此则亦见《总龟》前集卷七引《古今诗话》，疑为《总龟》之误。周知微诗，《庚溪诗话》卷下亦称引之。 
----------------
　①《竹庄》无“为晋州县尉”至“然”字诸语。
　②《总龟》引《古今诗话》“临”下有“淮”字。
　③《总龟》引《古今诗话》“君”作“既”。
　④《总龟》引《古今诗话》“浙川”作“断江”。
　⑤《宋纪》三十五“泣露”作“玉泣”。
　⑥《总龟》引《古今诗话》“时”作“年”。
　⑦《竹庄》引至此。 
　　二六五、谚语有理
　　东坡尝曰：“吾乡有一谚云：‘富因校些子，贫为不争多。’此极有理。”(《丛话》前五十四) 
　　二六六、寒食诗
　　东坡云，与郭生游寒溪，主簿吴亮置酒。郭生善作挽歌，酒酣发声，坐为凄然。郭生言恨无佳词，因改乐天《寒食诗》歌之。坐客有泣者。其词曰：“乌啼鹊噪昏乔木，清明寒食谁家哭？风吹日野纸钱飞，古墓累累春草绿。棠梨花映白杨路，尽是死生离别处。冥寞重泉哭不闻，萧萧暮雨人归去。”每句杂以散声。(《玉屑》十六) 
　　二六七、后山嘲秦少章
　　少章登第后方娶。陈后山嘲秦觏云：“长铗归来夜帐空，衡阳回雁耳偏聪，若为借与东风看，无限珠玑咳唾中。”后山作此诗时犹未娶，故多戏句。帐空闻雁之语，皆戏其独宿无寐也。(《诗林》四、《宋纪》三十三) 
　　二六八、徐师川诗同杜子美
　　徐师川《紫宸早朝诗》一联云：“黄气远临天北极，紫宸位在殿中央。”以予观之，乃全是杜子美“玉几犹来天北极，朱衣只在殿中间”一联也。(《优古堂诗话》、《能改斋漫录》八) 
　　二六九、巧　对
　　或云，“一则仲父，二则仲父”，可对“千不如人，万不如人”。(《能改斋漫录》一) 
　　二七○、牡丹诗
　　《宾护尚书故实》云：“牡丹盖近有，国朝文士集中无牡丹诗。云：①尝言杨子华有画牡丹处极分明。子华，北齐人，则知牡丹花亦已久矣。”予观文忠公所为《花品序》云：‘牡丹初不载文字，自则天以后始盛，然未闻有以名者，如沈、宋、元、白皆善咏花，当时有一花之异，必形篇什，而寂无传焉。唯刘梦得有诗，但云一丛千朵，亦不云其美且异也。”然余犹以此说为非，“惟有牡丹真国色，花开时节动京城”，岂不云美也。白乐天诗：“人人散后君须记，归到江南无此花。”又唐人诗云：“国色朝酣酒，夭香夜染衣。”岂得为无人形于篇什！(《能改斋漫录》五) 
案：吴曾云，余按崔豹《古今注》云：“芍药有二种，有草芍药，有木芍药。木者花大而色深，俗呼为牡丹。”又《安期生服炼法》：“芍药二种，一者金芍药，二者木芍药，救病金芍药色白多脂肉，木芍药色紫瘦多味苦。”以此知由汉以来，以牡丹为木芍药耳。故温庭筠诗云：“山寺明媚木芍药，野马叫噪官虾蟆。”温犹袭旧名，则知前此非不载牡丹也。 
----------------
　①《尚书故实》“云”作“张公”。 
　　二七一、东坡作夏侯太初论
　　东坡十岁时，老苏令作《夏侯太初论》，其间有“人能碎千垒之璧，不能无失声于破釜；能搏猛虎，不能无变色于蜂虿”之语。老苏爱之，以少时所作，故不传。然东坡作《颜乐亭记》与《黠鼠赋》，凡两次用之。(《优古堂诗话》作《王立方诗话》、《能改斋漫录》八) 
　　二七二、斧凿痕与粘皮骨
　　作诗贵雕琢，又畏有斧凿痕，贵破的又畏粘皮骨，此所以为难。李商隐《柳诗》云：“动春何限叶，撼晓几多枝？”恨其有斧凿痕也。石曼卿《梅诗》云：“认桃无绿叶，辨杏有青枝。”恨其粘皮骨也。能脱此二病，始可以言诗矣。(《诗学指南》本《名贤诗旨》、《诗话类编》三) 
案：此说亦见葛立方《韵语阳秋》。 
　　二七三、东坡橄榄诗崖蜜解
　　东坡橄榄诗“待得余甘回齿颊，已轮崖蜜十分甜”。崖蜜，樱桃，出《金楼子》。坡意正为蜜尔。言余甘者，甘味有余，非果中余甘也。(《猗觉寮杂记》上) 
案：朱翌云：“立之见余甘为果，遂以崖蜜为樱桃。杜诗云：‘充肠多薯蓣，崖蜜亦易求’。又云：‘崖蜜松花白’，蜜蜂之蜜也。然则崖蜜，岂专是樱桃。且樱桃非十分甜者，又不与橄榄同时。”是不以直方之说为然。然考王楙《野客丛书》十七谓“坡诗为橄榄而作，疑以樱桃对言。世谓枣与橄榄争曰：“待你回味我已甜了。”正用此意。戴埴《鼠璞》引《南海志》云：“崖蜜子小而黄，壳薄味甘，增城惠阳山间有之，虽不知与樱桃为一物与否，要其类也。”又《墨客挥尘》卷四谓“崖蜜，樱桃也，见《鬼谷子》”。据是，直方说亦未可非。 
　　二七四、岫
　　山谷书会稽公徐浩《宝林寺》诗云：“兹山昔飞来，远自琅邪台，孤岫龟形在，深泉鳗井开。”按《尔雅》山有穴为岫，今季海诗云“孤岫龟形在”，乃不成语。盖谢玄晖云“窗中列远岫”，已误用字，季海又承误尔。(《考古质疑》四引《王归叟诗话》) 
　　二七五、杜诗著意深远
　　老杜：“风吹客衣日杲杲，树搅离思花冥冥”，此最著意深远。(《鉴衡》一引《诗文发源》、《永乐大典》八百二十一) 
　　二七六、诗非怒邻骂座之为
　　山谷云：“诗者，人之情性也，非强谏争于廷，怨忿诟于道，怒邻骂座之为也。其人忠信笃敬，抱道而居，与时乖违，①遇物悲喜，同床而不察，并世而不闻，情之所不能堪，因发为呻吟调笑之声。胸次释然，而闻者亦有所劝勉。比律吕而可歌，列干羽而可舞，是诗之美也。其发于②讪谤侵凌引颈以承戈，被襟而受矢，以快一朝之忿者，人皆谓诗之过，乃③失诗之旨，非诗之过也。”(《鉴衡》一引《诗文发源》) 
案：此则出山谷《书王知载朐山杂咏后》。 
----------------
　①《豫章文集》二十六、《山谷题跋》二“违”作“逢”。
　②《豫章文集》、《山谷题跋》“于”作“为”。
　③《豫章文集》、《山谷题跋》“乃”作“是”。 
　　二七七、声律末流
　　张文潜云：“以声律作诗，其末流也，而唐至今谨守之。独鲁直一扫古今，直出胸臆，破弃声律，作五七言，如金石未作，钟声和鸣，①浑然天成，有言外意。②近来作诗者颇有此体，然自吾鲁直始也。”(《鉴衡》一引《诗文发源》) 
----------------
　①《仕学规范》三十七引《古今总类诗话》作“钟磬和声”。
　②《仕学规范》三十七引《古今总类诗话》作“浑然有律吕外意”。 
　　二七八、杜诗叙事
　　叙事如老杜《送表侄王评事诗》云：“我之曾祖姑，尔之高祖母”，从头如此叙说，都无遗。其后忽云：“秦王时在坐，真气照户牖。”再论其事，他人不敢更如此道也。①(《鉴衡》一引《诗文发源》) 
----------------
　①原注：“潘邠老云。” 
　　二七九、不烦绳削
　　子美到夔州后诗，退之自潮州还朝后文，皆不烦绳削而自合。(《鉴衡》一引《诗文发源》) 
案：此黄庭坚《与王观复书》中语。 
　　二八○、诗文难兼擅
　　秦少游言人才各有分限，杜子美诗冠古今，而无韵者殆不可读。曾子固以文名天下，而有韵辄不工，此未易以理推也。(《鉴衡》一引《诗文发源》) 
　　二八一、韩文不减子厚
　　东坡云：“韩退之尝自谓不逮子厚，至《送李愿归盘谷序》一篇，独不减子厚。”(《鉴衡》一引《诗文发源》) 
　　二八二、白香山诗稿
　　在一人家见白公诗草数纸，点窜涂抹，及其成篇，殊与初作不侔也。(《鉴衡》一引《诗文发源》) 
　　二八三、夺胎换骨
　　潘邠老云，陈三所谓“学诗如学仙，时至骨自换”，此语为得。如“不知眼界开①多少，白云去尽青天回”。凡此之类，皆换骨法也。顾况诗曰：“一别二十年，人堪几回别？”舒王②《与故人诗》曰：“一日君家把酒杯，六年波浪与尘埃。不知乌石江边路，到老相寻③得几回。”乐天曰：“临风杪秋树，对酒长年身。醉貌如霜叶，虽红不是春。”东坡南中诗曰：“儿童误喜朱颜在，一笑那知是酒红。”凡此皆夺胎法也。④舒王诗：“江月转空为白昼，岭云分暝与黄昏”；“一水护田将绿遍，两山排闼送青来”。东坡《海棠诗》：“只恐夜深花睡去，故烧高烛照红妆。”⑤又曰：“我携此石归，袖中有东海。”山谷曰：“此皆谓之句中眼。”⑥(《乐趣》一) 
案：此则见《冷斋夜话》。直方所云，当是前135及152二条，疑《乐趣》误引。考下文《乐趣》所引诸条，凡出《冷斋夜话》者，均见《总龟》前集卷九，《总龟》于此数节前后皆《直方诗话》，故《乐趣》误引耳。 
----------------
　①《冷斋夜话》“开”作“闳”。
　②原注：“王介甫初对舒国公，后改荆国公，死后封舒王。”
　③《冷斋夜话》“寻”作“逢”。
　④以上见《冷斋夜话》卷一而颇多删节。
　⑤《冷斋夜话》作“高烧红烛照银妆”。
　⑥以上见《冷斋夜话》卷五，亦见《墨客挥犀》卷八。 
　　二八四、王荆公扇子诗
　　李格非尝曰，老杜谓之诗史者，其大过人在诚实耳。如玉川子《醉归诗》曰：“昨夜村饮归，健到三四五；摩挲青莓苔，莫嗔惊看汝。”舒王用其意，作《扇子诗》曰：“玉斧修成宝月圆，①月边仍有女乘鸾；青冥风露非人世，鬓乱钗横特地寒。”(《乐趣》二) 
案：此则出《冷斋夜话》卷三，亦见《墨客挥犀》卷八，盖《乐趣》误引。 
----------------
　①《冷斋夜话》、《墨客挥犀》“圆”均作“团”。 
　　二八五、对句法
　　对句法，人不过以事以意，出处备具，谓之妙。荆公曰：“平昔离愁宽带眼，迄今归思满琴心。”又曰：“欲寄荒①寒无善画，赖传悲壮有能琴。”不如东坡特奇，如曰：“见说骑鲸游汗漫，亦曾扪虱话酸辛。”又曰：“龙骧万斛不敢过，渔舟一叶从②掀舞。”以鲸为虱对，龙骧为渔舟对，大小气焰之不等，其意若玩世，谓之秀杰之气，终不可没。(《乐趣》二) 
案：此则见《冷斋夜话》卷四，亦《乐趣》误引。 
----------------
　①《冷斋夜话》“荒”作“岁”。
　②《冷斋夜话》“从”作“纵”。 
　　二八六、东坡论渊明诗
　　东坡曰，渊明诗初看若散缓，熟读有奇趣。如曰：“日莫巾柴车，路暗光已夕。归人望烟火，稚子候檐隙。”又曰：“蔼蔼远人村，依依墟里烟。犬吠深巷中，鸡鸣桑树颠。”才高意远，造语精到如此。①如曰：“一千里色中秋月，十万军声半夜潮”，“蝴蝶梦中家万里，子规枝上月三更”，“深秋帘幌千家雨，落日楼台一笛风”，皆寒乞相。初如秀整，熟视无神气，以字露故也。东坡则曰：“山中老宿依然在，案上楞严已不看。”细味之无龃龉态，问甚的而字不露，得渊明遗意耳。(《乐趣》二) 
案：此则见《冷斋夜话》卷一，亦《乐趣》误引。 
----------------
　①《冷斋夜话》此句后有“不知者疲精力至死不知悟，而俗人亦谓之佳”二语。 
　　二八七、苏王诗不经人道
　　唐诗：“长因送人处，忆得别家时。”又曰：“旧国别多日，故人无少年。”舒王、东坡用其意，作古今不经人道语。王诗曰：“木末北山烟冉冉，草根南涧水泠泠。缲成白雪桑重绿，割尽黄云稻正青。”坡曰：“桑畴雨过罗纨腻，麦陇风来饼饵香。”如《华严经》举果知因，譬如莲花，方其吐花而果具蕋中。造语之工，至于舒王、东坡、山谷，尽古今之变。(《乐趣》二) 
案：此则见《冷斋夜话》卷五，及《墨客挥犀》卷八，亦《乐趣》误引。 
　　二八八、裴庆余诗
　　裴庆余，咸通末佐李北门为淮南幕。尝同游船，舟师误以船篙水溅侍女衣。公变色。庆余请为诗曰：“满额鹅黄金缕衣，翠翘浮动玉钗垂。从教水溅罗裙湿，知道巫山行雨归。”公喜，令歌者传之。(《乐趣》三) 
案：此则见《古今诗话》。 
　　二八九、张祜宫词
　　张祜有《观猎诗》并《宫词》，白傅称之。《宫词》云：“故国三千里，深宫二十年。一声《何满子》，双泪落君前。”小杜守秋浦，与祜为诗友，酷爱祜《宫词》，赠诗曰：“如何故国三千里，虚唱歌词满六宫。”又诗寄祜云：“睫在眼前人不见，道非身外更何求。谁人得似张公子，千首诗轻万户侯。”(《乐趣》三) 
案：此则亦见《古今诗话》，惟未全录。 
　　二九○、赵倚楼
　　杜紫微览渭南《早秋诗》有云：“残星几点雁横塞，长笛一声人倚楼”，因目之为赵倚楼。(《乐趣》四) 
案：此则《诗人玉屑》卷十引作《古今诗话》。又《全唐诗话》卷四记载赵嘏此诗，题作《长安秋望》。 
　　二九一、杜诗用方言
　　老杜《八仙诗》序李太白：“天子呼来不上船，自称臣是酒中仙。”船，方言也，所谓襟纽是已。杜诗又有云：“家家养乌鬼，顿顿食黄鱼。”川峡路民多供事乌蛮鬼以临江，故顿顿食黄鱼耳。俗人不解，作畜养字读，遂使沈存中自解以乌鬼为鸬鹚也。(《乐趣》六) 
案：此则见《冷斋夜话》卷四，疑《乐趣》误引。 
　　二九二、谢蝴蝶
　　谢学士吟《蝴蝶诗》三百首，人呼为谢蝴蝶。其间绝有佳句，如“狂随柳絮有时见，舞入梨花何处寻？”又曰：“江天春晚暖风细，相逐卖花人过桥。”古诗有“陌上斜飞去，花间倒翅回”。又云：“身似何郎贪傅粉，心如韩寿爱偷香”，终不若谢句意深邃。(《乐趣》十) 
案：此则见《总龟》前集六，《玉屑》十，《名言》六，均作《古今诗话》。又《类说》本《古今诗话》亦有此则，当是《乐趣》误引。 
　　二九三、论诗谶
　　人谓富贵不得言贫贱事，少壮中不得言衰老，康强不得言疾病死亡，或犯之，谓之诗谶：是大不然。诗者，妙观逸相，①岂限绳墨哉？王维作雪中画②芭蕉，《诗眼》见已③知其神情善④寓于物，俗〔论〕⑤则讥其不知寒暑。荆公方大拜，忽书其壁曰：“霜筠雪竹钟山寺，投老归欤寄此生。”东坡诗曰：“平生万事足，所欠惟一死。”岂可与俗论。余作诗曰：“东坡醉墨浩琳琅，千首空余万丈光。雪里芭蕉失寒暑，眼中骐骥略玄黄。”句法欲老健有英气，当间用方言为妙。奇男子行人群中，自然有颖脱不可干犯之气。(《乐趣》十四) 
案：此则见《冷斋夜话》卷四。又句法欲老健云云，《冷斋夜话》与前291《杜诗用方言》条合。此盖由《乐趣》据《总龟》前集卷九所引《冷斋夜话》与《直方诗话》联缀书之，故有此误。 
----------------
　①《冷斋夜话》“相”下有“之所寓也”四字。
　②《冷斋夜话》“雪中画”作“画雪中”。
　③《冷斋夜话》“已”作“元”。
　④《冷斋夜话》“善”作“寄”。
　⑤《冷斋夜话》“俗”下有“论”字。案：此句意义不明，疑有脱误。 
　　二九四、摩诘荆公小诗得天趣
　　王摩诘山中小诗曰：“荆溪①白石出，天寒红叶稀；山路原无雨，空翠湿人衣。”舒王诗：“相看不忍发，惨淡暮潮平，欲别更携手，月明洲渚生。”此得天趣。(《乐趣二》、《名言》四) 
案：此则见《冷斋夜话》卷四，亦《乐趣》误引。 
----------------
　①《冷斋夜话》“荆溪”作“溪清”，唯《总龟》前集九引《冷斋夜话》作荆溪。知《乐趣》所据即此。 
　　二九五、句意含蓄
　　诗有句含蓄者，如老杜曰：“勋业频看镜，行藏独倚楼”。郑云叟曰：“相看临远水，独自上孤舟。”有意含蓄者，如《宫词》曰“银烛秋光冷画屏，轻罗小扇扑流萤。天街夜色凉如水，卧看牵牛织女星”，〔又嘲人诗曰“怪来妆阁闭，朝下不相迎，总向春园里，花开笑话声”是也。〕①有句意俱含蓄者，如《九日诗》曰：“明年此会知谁健，醉把茱萸仔细看”，〔宫怨曰“玉颜不及寒鸦色，犹带昭阳日影来”是也。〕②(《乐趣一》、《名言》四) 
案：此则见《冷斋夜话》卷四，亦《乐趣》误引。 
----------------
　①《名言》无“又嘲人诗曰”云云数语。
　②《名言》无“宫怨曰”云云数语。 
　　二九六、箨　龙
　　舒王有诗云：“箨龙将雨绕山行”，而周次元有《游天竺观》诗亦云：“竹笼驻水转山鸣。”余以为当与秦少游同科。(《总龟》前七) 
案：据《总龟》前集卷七所注当为《古今诗话》。然考《总龟》于此文前后所引诸条，均为《直方诗话》，如191《至宝丹》条见《类说》本，239《半夜钟》条见《丛话》前集，即264《周知微》条，《总龟》注明《古今诗话》者，亦为《总龟》之误，见前案语。且此条中有与秦少游同科之语，盖指128《少游诗学东坡》条言，益足证此为《直方诗话》中语。 
　　二九七、巧匠斵山骨
　　荆公过东坡，见案上有石研，甚爱赏，因曰：“当集句赋之。”唱曰：“巧匠断①山骨”，沉吟久之，不能成，因命驾去。(《总龟》二十) 
案：此节据《总龟》所注似应出《玉局遗文》，然考前后所引皆《直方诗话》中语。《总龟》于此页前似有脱文，疑此亦出《直方诗话》。又此事亦见《童蒙诗训》，参阅第14《集句二则》条。 
----------------
　①案“断”当作“斵”。 
　　二九八、可遵诗
　　高致虚云，东坡言过温泉壁上见诗云：“直待众生总无垢，我方清冷混常流。”问人云何①遵作。因作一绝云：“石龙有口口无根，自在流泉谁吐吞？若得众生本无垢，此泉何处觅寒温。”何遵缘此知名。后来京师，每有宾客必出数十篇，读者无不绝倒。(《总龟》二十) 
案：此条据《总龟》所注似应出《玉局遗文》，然称东坡言云云，则似非东坡语。疑此与前节均出《直方诗话》。 
----------------
　①案《东坡集》“何”当作“可”；又“可”上有“长老”二字。 
　　二九九、山谷诗言用人
　　山谷尝有①诗云：“人材包新旧，王度济宽猛。”〔至〕②建中初，又曰：③“闭奸有要道，新旧随宜④收。”又云：“不须要出我门下，实用人材是至公。”〔大抵言朝廷用人也〕。⑤(《山谷诗内集注》二、《外集注》十七) 
----------------
　①《山谷诗集集注》“尝有”作“元祐初”。
　②《外集注》有“至”字。
　③《外集注》“又曰”作“复有句云”。
　④《山谷诗外集》七七《再作答徐天隐诗》“宜”作“才”。
　⑤《外集注》无此语。 
　　三○○、梅诗如橄榄回味
　　欧阳公谓梅圣余诗，始读之则叹莫能及，后数日，乃渐有味，何止橄榄回味，久方觉永。(《山谷诗内集注》二) 
　　三○一、消　梅
　　消梅，京师有之，不以为贵；因余摘遗山谷，山谷作数绝，①遂名振于长安。(《山谷诗内集注》十一) 
----------------
　①案《山谷诗内集》卷十一有《戏答晁深道乞消梅》二首。 
　　三○二、驾鹅诗
　　古人有诗：“驾鹅引颈回，似我胸中字。右军数能来，不为口腹事。”①或曰山谷诗，非也。(《山谷诗外集注》十五) 
----------------
　①今此诗见《山谷诗外集》卷十五。 
　　三○三、小儿拳
案：《山谷诗内集》卷一《赣上食莲有感诗注》云：“公诗有‘蕨芽已作小儿拳’之句，张阁见之，云：‘此忍人也。’时阁为河内推官，与通判葛繁皆蔬食诵经，故有此语。王直方云：‘今此亦云么荷拳如小儿手，两用皆有妙处。’”是此亦《直方诗话》中语，伹不能知其原文。 
　　三○四、山谷游籍田诗
案：《山谷诗内集》卷三《次韵曾子开舍人游籍田载荷花归诗》：“美物有佳实，翦房助加笾。珠宫紫贝阙，足此水府仙。郁郁冠盖宅，追奔易雕年。能从物外赏，真是区中贤。仍闻载后乘，笼烛照婵娟。”《注》云：“《王立之诗话》载此诗。一本云：‘令君诚重客，食前颇加笾。西汉足膴仕，东观多臞仙。何时载尊俎，坌入观少年。及此归沐早，少休从事贤。传觞定可醉，下箔出婵娟。” 
　　三○五、山谷送秦少章诗
案：《山谷诗内集》卷十一《送少章从翰林苏公余杭诗》：“斑衣儿啼真自乐，从师学道也不恶。但使新年胜故年，即如常在郎罢前。”《注》云：“言少章傥从苏公问学日新，即所谓以志养志者，何必以不远其亲为孝哉！《王立之诗话》谓山谷此句盖有深意。”是《直方诗话》中当亦有论此诗者。 
　　三○六、韩愈鼾睡诗
案：《韵语阳秋》卷一谓“《归叟诗话》载《鼾睡诗》一篇，以为韩退之遗文，其实非也”。则《王直方诗话》当有论韩此诗之文。


