申培诗说

1 周南
      1.1《关雎》、文王之妃太姒思得淑女以充嫔御之职，而供祭祀宾客之事，故作是诗。首章于六义中为先比而后赋也，以下二章皆赋其事而寓比兴之意。 
        1.2《葛覃》、此亦大姒所自作赋也。 
        1.3《桃夭》、周人美后妃终始妇道之诗，皆比而后赋也。 
        1.4《螽斯》、美周室多男之诗，兴也。 
        1.5《麟止》、文王之子多仁贤，美之，皆比中有赋也。 
        1.6《卷耳》、文王遣使求贤而劳之以诗，首章先比而后赋也，后三章皆赋也。 
        1.7《兔罝》、文王闻大颠闳夭、散宜生皆贤人而举之，国史咏其事而美之，皆比而后赋也。 
        1.8《樛木》、诸侯慕文王之德而归心焉，故作此诗，皆比而后赋也。 
        1.9《汝坟》、商人苦纣之虐，归心文王而作是诗，首二章赋也，末章兴也。 
        1.10《汉广》、文王化行江汉而男女知礼，国史美之而作是诗，皆比中有赋也。 
        1.11《芣》、童儿艹、嬉戏歌谣之词，赋也。

2 召南

        2.1《鹊巢》、诸侯嫁女，其民观焉，即其事而赋之也。 
        2.2《采蘩》、美夫人亲蚕之诗，赋也。 
        2.3《江有汜》、诸侯之媵始不容于嫡，终而进之，故作是诗，兴也。 
        2.4《羔羊》、美大夫之诗，赋也。 
        2.5《采苹》、内子敬祀，诗人赋之。 
        2.6《殷其》、武王克商，诸侯受命于周庙，出就终南之馆，故作此诗，皆比而后赋也。 
        2.7《艹虫》、南国大夫夏聘于周，次于终南，睹王室之多贤，相率以归心焉，赋也。 
        2.8《小星》、小臣奉使行役之诗，赋也。 
        2.9《邹虞》、美虞人之诗，赋也。 
        2.10《摽有梅》、女父择之诗，兴也。 
        2.11《野麋》、昏恶无礼之诗，赋也。 
        2.12《行露》、强委禽而不受，至于兴讼；大夫以礼断之，而国史美之，一章比也，二章、三章皆兴也。 
        2.13《甘棠》、燕人追美召公之诗，赋也。
3 鲁

       3.1《鸱鸮》、管及其群弟流言于国，周公避居于鲁，殷王禄父遂与十七国作乱。周公忧之，作此诗以贻成王，欲王省悟以备殷，全篇以鸟之育子成巢者，比先王之创业而代之为言也。 
        3.2《东山》、周公伐武庚，既克而归，劳其从行之士，故作此诗，皆赋中有兴焉。 
        3.3《狼跋》、周公居于鲁，鲁人睹其德容而作是诗，先比而后赋也。 
        3.4《伐柯》、管以殷围卫大夫议迎周公，乃作此诗，一章全比也，二章比而赋也。 
        3.5《九罭》、周公归于周，鲁人欲留之不可得，作是诗，兴也。 
        3.6《破斧》、周公至自征殷，四国美之，赋也。 
        3.7僖公城楚丘以备戎，太史克美之，赋也。 
        3.8《駉》、史克美僖公考牧之诗，赋也。 
        3.9《泮宫》、僖公作泮宫而落其成，太史克颂祷之调，前三章皆赋其事以起兴也，下四章皆赋也。 
        3.10《有駜》、燕饮而颂祷之词，兴也。 
        3.11《閟宫》、鲁僖公新作后稷文王之庙于太庙世室及孝、惠、桓、庄四亲庙之上，而史克作诗以颂之，非孔子所录也，十一章皆赋也。
4 邶

       4.1《柏舟》、康因管欲害周公，挟武庚以叛，忧之而作，一章兴也，下四章皆赋也。 
        4.2《雄雉》、邶之臣谏管而作此，一章、二章皆兴也，三章、四章皆赋也。 
        4.3《匏有苦叶》、邶人刺管之诗，一章比也，二章兴而比也，三章、四章全比也。 
        4.4《北门》、邶之仕者处危国，事乱君，因征役而出门，赋之以自叹也。 
        4.5《东兮》、伶官心乎王室而自伤之诗，前三章赋也，末章兴也。 
        4.6《北风》、邶人厌乱之诗，皆比而赋也。 
        4.7《谷风》、邶之良妇见弃于夫而作是诗，一章比中有赋也，二章赋也，三章比而赋也，四章比而后赋也，五章、六章皆赋也。 
        4.8《凯风》、邶人母不安其室，七子自咎而作，一章、二章比而赋也，三章、四章皆兴也。 
        4.9《静女》、陈古讽今之诗，赋也。
5 墉

       5.1《墙有茨》、墉人刺三监之诗，兴也。 
        5.2《相鼠》、刺三之诗，兴也。 
        5.3《伯兮》、墉人有从武庚而伐卫者，室家忧而作，一章、二章赋也，三章比而后赋也，四章赋也。 
        5.4《考盘》、美隐者之诗，赋也。 
        5.5《木瓜》、朋友相赠之诗，赋也。 
        5.6《芄兰》、刺霍叔也，以童子僭成人之服，比其不度德量力而助武庚作乱。 
        5.7《有狐》、君子于寒夜见贫民与狐涉水而伤之，赋也。 
        5.8《氓》、淫妇为人所弃，墉人述其事以刺之，首二章皆赋也，三、四（五）〔章〕皆兴也，五章赋也，六章赋中有比也。
6 卫

       6.1《柏舟》、卫厘侯在位，世子恭伯先卒，恭姜守义，齐武公欲召之归宁而嫁之，恭姜不许，故作此诗，兴也。 
        6.2《淇奥》、美卫武公之诗，兴也。 
        6.3《干旄》、美武公好贤，赋也。 
        6.4《硕人》、卫庄公娶于齐，曰庄姜，贤而公不礼焉。国人闵之而作是诗，前一章赋也，二章赋而比也，三章赋也，四章兴也。 
        6.5《绿衣》、卫庄公嬖人生州吁，有宠而好兵，庄姜忧之而作，前二章皆赋也，三与四皆比而赋也。 
        6.6《终风》、庄姜戒州吁，公不悦；姜忧而作诗，四章皆比而后赋也。 
        6.7《日月》、州吁弒桓公，庄姜大归而作是诗，赋也。 
        6.8《燕燕》、庄姜与娣戴妫皆为州吁所逐，同出卫野而别，庄姜作诗以赠妫焉，前三章皆兴也，后一章赋也。 
        6.9《击鼓》、州吁伐郑，国人怨之而作，赋也。 
        6.10《亲台》、卫宣公为伋娶妇而美，筑亲台而自纳之，卫人恶之而赋其事也，末章比中有赋也。 
        6.11《二子乘舟》、宣公欲立少子朔，使伋寿如齐而沉之于河，卫人伤之而作是诗，赋也。 
        6.12《君子偕老》、刺宣姜之诗，赋也。 
        6.13《鹑之奔奔》、刺宣姜与公子顽之诗，兴也。 
        6.14《采唐》、宣姜召公子顽于公桑，久处而远送之，国人刺之而作是诗，兴也。 
        6.15《载驰》、许穆夫人闵卫之亡，伤许之小力，不能救恩，归唁其兄，义又不得，故赋是诗，前二章皆赋也，三章、四章皆兴也。 
        6.16《泉水》、宋桓夫人闵卫之破而作，首兴，后皆赋也。 
        6.17《竹竿》、宋桓夫人之媵和《泉水》而作，首章兴也，二章、三章先比后赋也。 
        6.18《河广》、宋桓夫人生襄公而出归于卫，襄公即位，夫人思之而义不可往，故作此诗，赋也。 
        6.19《旄丘》、狄逐黎侯，黎侯寓于卫，卫穆公不克纳，黎大夫怨之而作是诗，一章兴也，二章、三章、四章赋也。 
        6.20《式微》、黎侯失国而寓于卫，其臣劝之归，赋也。 
        6.21《蝃蝀》、卫灵公为南子召宋朝，国人讥之，二章皆先比而后赋也，末章赋也。
7 王

      7.1《黍离》、幽王伐申，申侯逆战于戏，射王，弒之。立平王于申。自申迁洛，命秦伯帅师逐犬戎于镐京，寻遣尹伯封犒。秦伯之师过故宗庙宫室，秦人皆垦为田，咸生禾黍，旁皇不忍去，故作此诗，赋也。 
        7.2《之水》、荆子讨申侯弒幽王之罪，伐申侵甫及许，平王遣兵戍之，周人怨思而作，兴也。 
        7.3《君子于役》、戍申者之妻所作，赋也。 
        7.4《葛藟》、王族流散而作，兴也。 
        7.5《子》、王室下衰，学政废弛，弟子多倍其师，君子伤之而作是诗，赋也。 
        7.6《何草不黄》、桓王之世伐藤、薛、唐、杞诸国，连岁不息，周人苦之而作是诗，前二章兴也，三章赋也，末兴也。 
        7.7《崭崭之石》、桓王伐郑，将帅不堪劳苦而作是诗，赋也。 
        7.8《采菉》、周人从征，其妻念之而作是诗，赋也。 
        7.9《大车》、周人从军，寓其室家之诗，赋也。 
        7.10《何彼秾矣》、齐襄公杀鲁桓公，庄王将平之，使荣锡桓公命，因使庄公主昏，以桓王之妹嫁襄公，周人伤之而作是诗，一章赋中有比也，二章赋也，三章兴也。 
        7.11《唐棣》、僖王者弃贤而讽之，首章兴也，二章、三章赋也。 
        7.12《采葛》、贤者被谗，见黜于野，周人闵之而作，兴也。 
        7.13《无将大车》、周大夫有亲信小人者，其臣谏之而作是诗，比而后赋也。 
        7.14《君子阳阳》、景王好音而士遂习音，君子讽之而作是诗，赋也。 
        7.15《黄鸟》、民适异国，见拒于人而思归故乡，乃作是诗，比而后赋也。 
        7.16《苕之华》、景王崩，王室乱兵，连岁馑，民物尽耗，君子自伤生逢其难而作是诗，二章兴也，末章赋也。 
        7.17《中谷》、民饥而流，夫妇不保，君子闵之而作是诗，兴也。 
        7.18《有兔》、赵鞅杀苌弘，周人伤之而作是诗，比而赋也。
8 齐
      8.1《东方未明》、齐大夫相戒以劝于公，故作此诗，前二章皆赋也，末比而赋也。 
        8.2《卢》、齐襄公好田，君子讽之而作是诗，赋也。 
        8.3《营》、齐俗好田，君子刺之，赋也。 
        8.4《丰》、襄公无道，即位之四年，公弟小白避之莒，齐人慕之而作是诗，赋也。 
        8.5《敝笱》、鲁桓与夫人文姜如齐而襄公通焉，齐人刺之，比而后赋也。 
        8.6《南山》、襄公久留文姜，齐人刺之，比而后赋也。 
        8.7《载（驱）〔驱〕》、齐襄纳卫朔抗王人，鲁人从之，文姜归齐以犒师，齐人刺之，赋也。 
        8.8《猗嗟》、鲁庄公朝于齐，遂及齐大夫狩禚，齐人刺之，赋也。 
        8.9《风雨》、齐桓得管仲以为相，齐人喜之而作是诗，比而后赋也。 
        8.10《鸡鸣》、齐卫姬劝桓公以勤政，故作此诗，赋也。 
        8.11《东方之日》、齐庄公好女乐，君子讥之，赋也。 
        8.12《甫田》、齐景公急于图霸，大夫讽之，二章兴也，末比也。 
        8.13《着》、齐俗废亲迎之礼，君子讥之，赋也。
9 魏
       9.1《伐檀》、君子能，其宦而不用，魏人慕之而作是诗，比而兴也。 
        9.2《十亩之间》、政乱国危，贤者不乐仕于其朝，而思与友归于农亩，赋也。 
        9.3《杕杜》、君子教人孝友之诗，兴也。 
        9.4《陟岵》、魏人行役而思其亲，故作此诗，赋也。 
        9.5《园有桃》、君子忧国而叹之，故作诗，赋也。 
        9.6《硕鼠》、大夫贪戾，魏人怨之而作是诗，比而后赋也。 
        9.7《鸨羽》、民从征役而不得（）〔养〕其父母，故作此诗，兴也。 
        9.8《葛履》、魏之内子俭不中礼，媵者怨之，一章兴也，二章赋也。
10 唐
      10.1《蟋蟀》、唐人相戒之诗，兴也。 
        10.2《山有枢》、唐人忧国之诗，兴也。 
        10.3《》、唐昭侯封公子成师于曲沃，成师治聚盛强，师服忧之而作是诗，比中有赋也。 
        10.4《之水》、成师有篡国之谋，唐人知之而作是诗，比而后赋也。 
        10.5《无衣》、唐公孙偁弒三君而取其国，尽以宝器赂周僖王，王命之为晋侯，国人作此以刺之，赋也。 
        10.6《葛生》、晋献公之时，国人久于征役，室家念之而作是诗，二章兴也，后三章赋也。 
        10.7《采苓》、晋人谏献公信谗之诗，赋也。 
        10.8《杕杜》、晋文公好贤而国人美之，兴也。 
        10.9《野有蔓草》、晋臼季荐郄缺于文公，晋人美之，比也。 
        10.10《羔求》、晋人美其大夫之诗，兴也。 
        10.11《彼汾》、晋人刺其大夫之诗，兴也。 
        10.12《绸缪》、晋乱民穷，昏失时，君子伤之而作是诗，兴也。
11 曹
       11.1《尸鸠》、曹为政有度，国人美之而作是诗，兴也。 
        11.2《下泉》、东迁之初，曹人闵周而作，皆比而后赋也。 
        11.3《蜉蝣》、君怠国危，曹大夫闵之而作，皆比而赋也。 
        11.4《候人》、曹君多任非人，国人讽之，首章赋也，后三章比也。
12 郐
       12.1《羔求》、郐君不能自强于政治，国人忧之而作，赋也。 
        12.2《匪风》、周室衰微，贤人忧叹而作，赋也。 
        12.3《苌楚》、郐人困于赋役而作，赋也。 
        12.4《素冠》、三年之丧废，君子伤之而作，赋也。 
        12.5《之水》、兄弟为人所间而被谗者诉之词，比而赋也。 
        12.6《大路》、弃妇之词，赋也。
13 郑

     13.1《缁衣》、郑武公好贤，赋诗贻之，赋也。 
        13.2《将仲子》、郑庄公欲陷弟（）〔段〕，授以大邑，祭仲谏，阳拒之，大夫原其情而刺之，皆赋中有比也。 
        13.3《于田》、（）〔段〕多才而好勇，大夫忧之而作是诗，赋也。 
        13.4《大》、（）〔段〕不义而得众，大夫忧之而作是诗，赋也。 
        13.5《有女同车》、郑世子忽辞昏于齐，祭仲足谏之而作是诗，赋也。 
        13.6《箨兮》、郑庄公卒，公子争立，而齐、楚交伐，忠臣忧之，欲相率献谋，以救其国，故作此诗，皆先比而后赋也。 
        13.7《清人》、郑文公恶其大夫高克，欲远之，而使御狄于境，久而不召，师将溃散，公子素忧之而作是诗，赋也。 
        13.8《扶胥》、郑灵公弃其世臣而任嬖人狂狡，子良谏之而作是诗，兴也。 
        13.9《麦秀》、灵公不听子良之谏，将逐之，故作是诗，以责狂狡，一章兴也，二章赋也。 
        13.10《褰裳》、子良如晋，作诗以寓灵公，赋也。 
        13.11《溱洧》、刺乱也，皆赋体。 
        13.12《羔求》、郑子皮卒，子产思之，追颂焉，赋也。 
        13.13《女曰鸡鸣》、夫妇相警戒之词，赋也。 
        13.14《出其东门》、郑之贞士宜其室家不染淫俗而作此诗，赋也。
14 陈

       14.1《宛丘》、陈人讥其大夫之诗，赋也。 
        14.2《衡门》、君子乐隐之诗，赋也。 
        14.3《株林》、陈灵公通乎夏姬，国人刺之，赋也。 
        14.4《墓门》、泄冶谏灵公，孔宁仪行父谮而囚之，冶作是诗，兴也。 
        14.5《防有鹊巢》、泄冶被谗，内子忧之而作，比而后赋也。 
        14.6《泽陂》、泄冶谏而死，君子伤之，兴也。 
        14.7《东门之枌》。 
        14.8《东门之池》。 
        14.9《东门之杨》。 
        14.10《月出》、朋友相期不至而作，兴也。
15 秦
       15.1《无衣》、秦襄公以王命征戎，周人赴之，赋也。 
        15.2《小戎》、秦襄公征戎而劳其大夫之诗，赋也。 
        15.3《车邻》、襄公初为诸侯，周大夫与燕，美之而作，首章赋也，下二章比也。 
        15.4《终南》、襄公初为诸侯，秦人祝之而作，兴也。 
        15.5《驷铁》、秦人从狩而作，赋也。 
        15.6《渭阳》、晋公子重耳归于晋，秦穆公送之而作是诗，赋也。 
        15.7《黄鸟》、秦穆公卒，世子罃以三良殉之，秦人伤之而作是诗，兴也。 
        15.8《蒹葭》、君子隐于河上，秦人慕之而作是诗，兴而比也。 
        15.9《晨风》、秦君遇贤，始勤终怠，贤人讥之，兴也。 
        15.10《权舆》、与前篇同义，赋也。
16 小雅

        16.1《鹿鸣》、天子燕宾师之歌，盖《鹿鸣》、《伐木》、《菁莪》、《隰桑》皆燕贤者而词有重轻，敬有隆杀，所谓尊贤之等也，三章皆以《鹿鸣》起兴而赋之。 
        16.2《伐木》、天子燕友之歌，兴也。 
        16.3《青莪》、天子燕宾兴之士则歌此诗，比而赋也。 
        16.4《隰桑》、天子燕士之诗，前三章比而赋也，末章赋也。 
        16.5《白驹》、贤者将隐去，王者留之而作是诗，赋也。 
        16.6《常棣》、天子燕兄弟之歌，首章兴也，二章赋也，三章至末皆赋也。 
        16.7《頍弁》、此燕王族之诗，赋中有比也。 
        16.8《嘉鱼》、此前二章皆赋也，后二章先比而后赋也。 
        16.9《鱼丽》、此诗全篇皆赋也。 
        16.10《瓠叶》、全篇皆赋也。 
        16.11《南山有薹》、大臣颂美天子之诗，兴也。 
        16.12《天保》、大臣祝颂天子之诗，赋也。 
        16.13《煌华》、天子遣使于四方，歌此饯之，首章兴也，下四章皆赋也。 
        16.14《四牡》、天子劳使臣之诗，首二章皆赋也，三章、四章皆兴也，末章赋也。 
        16.15《杕杜》、劳还戍之诗，前三章皆兴也，末章赋也。 
        16.16《邠风》、周公陈农政之诗，赋也。 
        16.17《南山》、王者劝农而祷祀之诗，赋也。 
        16.18《楚茨》、农事既成，乃祭宗庙、燕及王族之诗，赋也。 
        16.19《甫田》、农事既成，祀田祖而并犒农夫之诗，赋也。 
        16.20《大田》、农夫报上之诗，赋也。 
        16.21《斯干》、王者落其新宫，史佚美之，赋也。 
        16.22《鸿鴈》、王者柔怀远人，流民喜之而作是诗，比而赋也。 
        16.23《蓼萧》、诸侯来朝，天子燕之而歌此诗，兴也。 
        16.24《常常者华》、天子美诸侯之诗，前三章兴也，末章赋也。 
        16.25《湛露》、天子燕同姓诸侯之诗，兴也。 
        16.26《彤弓》、诸侯敌忾献功，天子赐弓矢，燕之而奏乐歌，赋也。 
        16.27《桑》、天子燕方伯之诗，前二章皆兴也，二章皆赋也。 
        16.28《采》、诸侯免丧入朝，天子锡赉之诗，前二章皆兴也，中一章赋也，末章皆兴也。 
        16.29《瞻彼洛矣》、天子会武于洛邑，诸侯美之，赋也。 
        16.30《鸳鸯》、诸侯祝天子之诗，兴也。 
        16.31《鱼藻》、亦诸侯美天子之诗，兴也。
17 小雅续

       17.1《六月》、尹吉甫帅师征猃狁，史籀美之，赋也。 
        17.2《出车》、宣王再命南仲伐猃狁，遂平西戎，劳其还师，史籀美之，赋也。 
        17.3《采薇》、宣王之世既驱猃狁，劳其还（帅）〔师〕之诗，前四章皆兴也，下二章皆赋也。 
        17.4《采芑》、宣王命方叔征荆，荆人来归，史籀美之，前三章皆兴也，末章赋也。 
        17.5《黍苗》、宣王命召穆公往城谢以迁申伯，史籀美之，此章兴也，下四章皆赋也。 
        17.6《车工》、宣王大阅于东都，诸侯毕会，史籀美之，赋也。 
        17.7《吉日》、宣王畋猎复古，史籀美之，赋也。 
        17.8《庭燎》、宣王勤政，史籀美之，赋也。 
        17.9《沔水》、宣王即位，乞言于群后而作是诗，皆兴也。 
        17.10《无羊》、宣王考牧，史籀美之，赋也。 
        17.11《车舝》、宣王中兴，士得亲迎，其友贺之而作此诗，首章赋也，次章兴也，三章赋也，四章兴也。
18 小雅传

      18.1《鼓钟》、昭王南游，宴乐于淮水之上，君子忧伤而作是诗，赋也。 
        18.2《圻招》、穆王西征，七萃之士咸怨，祭公谋父作此诗以讽谏，赋也。 
        18.3《北山》、大夫行役，不得以养其父母而作是诗，赋也。 
        18.4《蛮》、大夫失位，远适它国，其过宾之主人闵之而作是诗，兴也。 
        18.5《青蝇》、厉王之世谗言繁兴，君子忧之而作，兴也。 
        18.6《小东》、东国困于役而伤于财，大夫作此以告病，首章赋中有比也，次章赋也，三章兴也，后四章皆赋也。 
        18.7《菀柳》、厉王暴虐，诸侯相戒而作，兴也。 
        18.8《小明》、厉王流于彘，大夫之从行者历时既久，悲伤而作，皆赋也。 
        18.9《小弁》、尹伯奇为后母所谮而出，其邻大夫作此诗以讽其父吉甫，首章至第五章皆兴也，六章兴也，七章赋中有兴也，八章兴也。 
        18.10《巷伯》、幽王之时，孟子遭谗而被宫刑，为寺人而作此诗，前六章皆赋也，末章先比而后赋也。 
        18.11《巧言》、周幽王时大夫伤于谗而作是诗，前三章皆赋也，四章兴而比也，五章兴也，下章皆赋也。 
        18.12《小旻》、大夫以王惑于邪谋不能断，以从善而作此诗，赋也。 
        18.13《鸣鸠》、此大夫遭周之乱，而兄弟相戒以免祸之诗，首章兴也，二章赋也，此下三章皆兴也。 
        18.14《白华》、幽王宠褒姒，废姜后，后归申而作此诗，兴也。 
        18.15《角弓》、王不亲九族而好谗佞，宗族相怨之诗，首章兴也，下三章皆赋也，五章比也，下三章皆先比而后赋也。 
        18.16《十月之交》、幽王之时天变见于上，地变动于下，而奸臣乱政于外，嬖妾败德于内，大夫忧乱亡之将至，故作是诗，赋也。 
        18.17《正月》、周室丧乱，大夫伤之而作是诗，前三章皆赋也，四、五章赋也，六章兴也，七章赋中有比也，八章、九章皆比也，十章先比而后赋也，十章、十一章皆赋也。 
        18.18《宾之初筵》、卫武公自警之诗，赋也。 
        18.19《懿戒》、卫武公自警兼训国人，首四章皆赋也，五章赋中有兴也，六、七章皆赋也，八章赋中有比也，九章兴也，至末三章皆赋也。 
        18.20《四月》、大夫遭谗，流离南国而作是诗，前三章皆赋也，中三章兴也，七章赋也，末章亦兴也。 
        18.21《蓼莪》、王室昏乱，谗邪肆行，其大夫士有没而不得其所者，孝子痛伤而作是诗，前三章皆先比而后赋也，四章赋也，五章、六章皆兴也。 
        18.22《雨无其极》、东迁之初，大夫有不忠于王室者，（）〔〕御之臣闵之而作，赋也。 
        18.23《节》、桓王之时任用非人，诸侯咸叛，兵败民残，家父忧之，作此以谏王焉，首二章兴也，下六章皆赋也。 
        18.24《谷风》、朋友相怨之诗，兴也。 
        18.25《都人士》、尹伯封作，（问）〔周〕既东迁，见西周风俗之美而伤今之不古若，赋也。
19 大雅

       19.1《文王》、周公追述文王之德，明周家所以受命而代商者，作诗歌奏于清庙，受厘陈戒之时以训嗣王，赋也。 
        19.2《生民》、周公制礼作乐，尊后稷以配天，故作此诗以推本其始，命之祥明，其受命于天者，其原如此，赋也。 
        19.3《公刘》、周报公刘，召公述其事以训嗣王，使知民事之诗，赋也。 
        19.4《》、周报太王，周公述其事以训嗣王之诗，首章起句为比，下五句皆直赋之也，下七章皆赋也。 
        19.5《棫朴》、周公咏歌文王之德以训嗣王，首章兴也，二章赋也，三章兴也，四章、五章皆先比而后赋也。 
        19.6《旱麓》、咏叹文王之德，前三章皆兴也，第四章赋也，五章、末章皆有义之兴也。 
        19.7《思齐》、歌文王之德，而推本言之，赋也。 
        19.8《皇矣》、诗叙太王、太伯、王季之德，以及文王伐密伐崇之事，赋也。 
        19.9《灵台》、文王迁都于丰，作《灵台》，以齐七政，奏辟雝，周公述之以训嗣王，赋也。 
        19.10《大明》、周公述文、武受命之功以训嗣王，八章皆赋也。 
        19.11《文王有声》、周公述文、武迁都丰、镐以训嗣王，前七章皆赋也，末章兴也。 
        19.12《行苇》、天子祭毕而燕父兄、耆老之诗，首章兴也，下三章皆赋也。 
        19.13《既醉》、王族与燕畣《行苇》之诗，赋也。 
        19.14《凫鹥》、祭之明日，绎公尸之乐歌，兴也。 
        19.15《嘉乐》、公尸美王者之诗，赋也。 
        19.16《泂酌》、召康公戒成王之诗，兴也。 
        19.17《卷阿》、召康公从成王游，歌于卷阿之上，因王之歌，作此以进戒。首章总叙以发端也，二章以下凡五章，皆召公陈其歌咏之辞，皆赋体，七、八章皆兴也，九章即其所见，赋之以寓进戒之意，第十章承上凤皇之鸣而赋之以兴，下章之义，高冈卷阿之脊，末章赋也。 
        19.18《大武》、康王大禘，报祀成王，奏《大武》，六成既毕，受厘陈戒之诗，赋也。
20 大雅续
      20.1《云汉》、宣王忧旱，史籀美之，赋也。 
        20.2《崧高》、宣王之舅申伯出封于谢，尹吉甫诗以送之，赋也。 
        20.3《烝民》、宣王命樊侯筑城于齐，尹吉甫诗以送之，赋也。 
        20.4《韩奕》、韩侯来朝受命，将归，显父饯之，赠以是诗，六章皆赋也。 
        20.5《江汉》、召穆公帅师征淮南之夷，史籀美之而作是诗，赋也。 
        20.6《常武》、宣王亲征淮北之夷，既服而归，召穆公美之，赋也。
21 大雅传
      21.1《荡》、厉王无道，召穆公赋谏之，赋也。 
        21.2《桑柔》、芮良夫伤厉王之失国而作是诗，首章先比而后赋也，二、三、四章皆赋也，五章赋中有比也，六、七、八章皆赋也，九章兴也，十章赋也，十一章兴也，十二章、十三章皆兴也，末三章皆赋也。 
        21.3《民劳》、厉王之时，公卿忧乱，同列相戒而作此诗，赋也。 
        21.4《板》、厉王用事之臣多怀不忠，以致祸败，公卿赋此以责之，赋也。 
        21.5《瞻仰》、幽王嬖褒姒、任奄人，尹伯奇忧乱而作此诗，前三章皆赋也，第四章赋中有兴也，五章、六章皆赋也，末章兴也。 
        21.6《召旻》、幽王迩刑人、近顽童巧，用谗慝，诸侯携贰，戎狄内侵，饥馑因之，国人流散，尹伯奇谏王而作是诗，前三章皆赋也，四章比而赋也，五章赋中有比也，六章比而赋也，末章赋也。
22 颂

       22.1《清庙》、周公成洛也，奉成王，见诸侯，作明堂，宗祀文王，以配昊天上帝，率诸侯祀之而作此乐歌，赋也。 
        22.2《维天之命》、亦祭文王之诗，赋也。 
        22.3《维清》、亦祭文王于明堂而奏《象舞》之诗，赋也。 
        22.4《思文》、郊祀后稷以配天之乐歌，赋也。 
        22.5《天作》、周祭岐山，配以大王、文王之诗，赋也。 
        22.6《我将》、季秋禘上帝于明堂而配以文王之乐歌也，赋也。 
        22.7《雝》、成王祀文、武之诗，赋也。 
        22.8《烈文》、成王祭宗庙而献，助祭诸侯之乐歌，赋也。 
        22.9《振鹭》、先代之后助祭于周，而劳之之歌，兴也。 
        22.10《武》、《大武》一成之歌，赋也。 
        22.11《赉》、述武王大封于庙之诗，为《大武》之二成，赋也。 
        22.12《时迈》、述武王巡守而朝会祭告之乐歌，盖《大武》之三成也，赋也。 
        22.13《般》、此述巡守之诗，为《大武》之四成，赋也。 
        22.14《勺》、亦颂武王之诗，盖《大武》之五成，赋也。 
        22.15《桓》、此《大武》六成之歌，赋也。
23 颂

       23.1《闵予小子》、成王免丧，始朝先王之庙，作诗四篇以自警，皆赋也。 
        23.2《访落》、成王既朝于庙，因作此诗以道延访群臣之意，赋也。 
        23.3《敬之》、成王受群臣之戒而述其言，赋也。 
        23.4《毖》、亦访落之意，赋也。 
        23.5《载见》、此诸侯助祭于武王庙之诗，赋也。 
        23.6《有客》、成王既讨武庚，封微子启于宋，来朝于周，见于祖庙，此其燕乐之歌，赋也。 
        23.7《有瞽》、始作乐而合乎祖之诗，赋也。 
        23.8《潜》、荐鱼于寝庙之乐歌，赋也。 
        23.9《丝衣》、士执事于王祭而饮以旅酬之乐歌，赋也。 
        23.10《臣工》、祭先农之诗，赋也。 
        23.11《丰年》、秋冬报赛之乐歌，盖祀田祖先农方社之属，赋也。 
        23.12《载芟》、亦《丰年》之意，赋也。 
        23.13《良耜》、与《载芟》同意，赋也。 
        23.14《昊天有成命》、康王禘成王于明堂之诗，赋也。 
        23.15《噫嘻》、康王孟春祈谷于东郊，以成王配享之诗，赋也。 
        23.16《执竞》、昭王禘康王于明堂之诗，赋也。
24 商颂

     24.1《（）〔那〕》、祀成汤之乐歌，赋也。 
        24.2《烈祖》、与上篇同。 
        24.3《长发》、大禘之诗，赋也。 
        24.4《玄鸟》、此亦禘祀之诗，赋也。 
        24.5《殷武》、祀高宗之乐，盖帝乙之世，武丁亲尽当祧，以其中兴功高，存而不毁，特新其庙，称为高宗而祀之，故作此歌，赋也。



申培诗说

1 周南
      1.1《关雎》、文王之妃太姒思得淑女以充嫔御之职，而供祭祀宾客之事，故作是诗。首章于六义中为先比而后赋也，以下二章皆赋其事而寓比兴之意。 
        1.2《葛覃》、此亦大姒所自作赋也。 
        1.3《桃夭》、周人美后妃终始妇道之诗，皆比而后赋也。 
        1.4《螽斯》、美周室多男之诗，兴也。 
        1.5《麟止》、文王之子多仁贤，美之，皆比中有赋也。 
        1.6《卷耳》、文王遣使求贤而劳之以诗，首章先比而后赋也，后三章皆赋也。 
        1.7《兔罝》、文王闻大颠闳夭、散宜生皆贤人而举之，国史咏其事而美之，皆比而后赋也。 
        1.8《樛木》、诸侯慕文王之德而归心焉，故作此诗，皆比而后赋也。 
        1.9《汝坟》、商人苦纣之虐，归心文王而作是诗，首二章赋也，末章兴也。 
        1.10《汉广》、文王化行江汉而男女知礼，国史美之而作是诗，皆比中有赋也。 
        1.11《芣》、童儿艹、嬉戏歌谣之词，赋也。

2 召南

        2.1《鹊巢》、诸侯嫁女，其民观焉，即其事而赋之也。 
        2.2《采蘩》、美夫人亲蚕之诗，赋也。 
        2.3《江有汜》、诸侯之媵始不容于嫡，终而进之，故作是诗，兴也。 
        2.4《羔羊》、美大夫之诗，赋也。 
        2.5《采苹》、内子敬祀，诗人赋之。 
        2.6《殷其》、武王克商，诸侯受命于周庙，出就终南之馆，故作此诗，皆比而后赋也。 
        2.7《艹虫》、南国大夫夏聘于周，次于终南，睹王室之多贤，相率以归心焉，赋也。 
        2.8《小星》、小臣奉使行役之诗，赋也。 
        2.9《邹虞》、美虞人之诗，赋也。 
        2.10《摽有梅》、女父择之诗，兴也。 
        2.11《野麋》、昏恶无礼之诗，赋也。 
        2.12《行露》、强委禽而不受，至于兴讼；大夫以礼断之，而国史美之，一章比也，二章、三章皆兴也。 
        2.13《甘棠》、燕人追美召公之诗，赋也。
3 鲁

       3.1《鸱鸮》、管及其群弟流言于国，周公避居于鲁，殷王禄父遂与十七国作乱。周公忧之，作此诗以贻成王，欲王省悟以备殷，全篇以鸟之育子成巢者，比先王之创业而代之为言也。 
        3.2《东山》、周公伐武庚，既克而归，劳其从行之士，故作此诗，皆赋中有兴焉。 
        3.3《狼跋》、周公居于鲁，鲁人睹其德容而作是诗，先比而后赋也。 
        3.4《伐柯》、管以殷围卫大夫议迎周公，乃作此诗，一章全比也，二章比而赋也。 
        3.5《九罭》、周公归于周，鲁人欲留之不可得，作是诗，兴也。 
        3.6《破斧》、周公至自征殷，四国美之，赋也。 
        3.7僖公城楚丘以备戎，太史克美之，赋也。 
        3.8《駉》、史克美僖公考牧之诗，赋也。 
        3.9《泮宫》、僖公作泮宫而落其成，太史克颂祷之调，前三章皆赋其事以起兴也，下四章皆赋也。 
        3.10《有駜》、燕饮而颂祷之词，兴也。 
        3.11《閟宫》、鲁僖公新作后稷文王之庙于太庙世室及孝、惠、桓、庄四亲庙之上，而史克作诗以颂之，非孔子所录也，十一章皆赋也。
4 邶

       4.1《柏舟》、康因管欲害周公，挟武庚以叛，忧之而作，一章兴也，下四章皆赋也。 
        4.2《雄雉》、邶之臣谏管而作此，一章、二章皆兴也，三章、四章皆赋也。 
        4.3《匏有苦叶》、邶人刺管之诗，一章比也，二章兴而比也，三章、四章全比也。 
        4.4《北门》、邶之仕者处危国，事乱君，因征役而出门，赋之以自叹也。 
        4.5《东兮》、伶官心乎王室而自伤之诗，前三章赋也，末章兴也。 
        4.6《北风》、邶人厌乱之诗，皆比而赋也。 
        4.7《谷风》、邶之良妇见弃于夫而作是诗，一章比中有赋也，二章赋也，三章比而赋也，四章比而后赋也，五章、六章皆赋也。 
        4.8《凯风》、邶人母不安其室，七子自咎而作，一章、二章比而赋也，三章、四章皆兴也。 
        4.9《静女》、陈古讽今之诗，赋也。
5 墉

       5.1《墙有茨》、墉人刺三监之诗，兴也。 
        5.2《相鼠》、刺三之诗，兴也。 
        5.3《伯兮》、墉人有从武庚而伐卫者，室家忧而作，一章、二章赋也，三章比而后赋也，四章赋也。 
        5.4《考盘》、美隐者之诗，赋也。 
        5.5《木瓜》、朋友相赠之诗，赋也。 
        5.6《芄兰》、刺霍叔也，以童子僭成人之服，比其不度德量力而助武庚作乱。 
        5.7《有狐》、君子于寒夜见贫民与狐涉水而伤之，赋也。 
        5.8《氓》、淫妇为人所弃，墉人述其事以刺之，首二章皆赋也，三、四（五）〔章〕皆兴也，五章赋也，六章赋中有比也。
6 卫

       6.1《柏舟》、卫厘侯在位，世子恭伯先卒，恭姜守义，齐武公欲召之归宁而嫁之，恭姜不许，故作此诗，兴也。 
        6.2《淇奥》、美卫武公之诗，兴也。 
        6.3《干旄》、美武公好贤，赋也。 
        6.4《硕人》、卫庄公娶于齐，曰庄姜，贤而公不礼焉。国人闵之而作是诗，前一章赋也，二章赋而比也，三章赋也，四章兴也。 
        6.5《绿衣》、卫庄公嬖人生州吁，有宠而好兵，庄姜忧之而作，前二章皆赋也，三与四皆比而赋也。 
        6.6《终风》、庄姜戒州吁，公不悦；姜忧而作诗，四章皆比而后赋也。 
        6.7《日月》、州吁弒桓公，庄姜大归而作是诗，赋也。 
        6.8《燕燕》、庄姜与娣戴妫皆为州吁所逐，同出卫野而别，庄姜作诗以赠妫焉，前三章皆兴也，后一章赋也。 
        6.9《击鼓》、州吁伐郑，国人怨之而作，赋也。 
        6.10《亲台》、卫宣公为伋娶妇而美，筑亲台而自纳之，卫人恶之而赋其事也，末章比中有赋也。 
        6.11《二子乘舟》、宣公欲立少子朔，使伋寿如齐而沉之于河，卫人伤之而作是诗，赋也。 
        6.12《君子偕老》、刺宣姜之诗，赋也。 
        6.13《鹑之奔奔》、刺宣姜与公子顽之诗，兴也。 
        6.14《采唐》、宣姜召公子顽于公桑，久处而远送之，国人刺之而作是诗，兴也。 
        6.15《载驰》、许穆夫人闵卫之亡，伤许之小力，不能救恩，归唁其兄，义又不得，故赋是诗，前二章皆赋也，三章、四章皆兴也。 
        6.16《泉水》、宋桓夫人闵卫之破而作，首兴，后皆赋也。 
        6.17《竹竿》、宋桓夫人之媵和《泉水》而作，首章兴也，二章、三章先比后赋也。 
        6.18《河广》、宋桓夫人生襄公而出归于卫，襄公即位，夫人思之而义不可往，故作此诗，赋也。 
        6.19《旄丘》、狄逐黎侯，黎侯寓于卫，卫穆公不克纳，黎大夫怨之而作是诗，一章兴也，二章、三章、四章赋也。 
        6.20《式微》、黎侯失国而寓于卫，其臣劝之归，赋也。 
        6.21《蝃蝀》、卫灵公为南子召宋朝，国人讥之，二章皆先比而后赋也，末章赋也。
7 王

      7.1《黍离》、幽王伐申，申侯逆战于戏，射王，弒之。立平王于申。自申迁洛，命秦伯帅师逐犬戎于镐京，寻遣尹伯封犒。秦伯之师过故宗庙宫室，秦人皆垦为田，咸生禾黍，旁皇不忍去，故作此诗，赋也。 
        7.2《之水》、荆子讨申侯弒幽王之罪，伐申侵甫及许，平王遣兵戍之，周人怨思而作，兴也。 
        7.3《君子于役》、戍申者之妻所作，赋也。 
        7.4《葛藟》、王族流散而作，兴也。 
        7.5《子》、王室下衰，学政废弛，弟子多倍其师，君子伤之而作是诗，赋也。 
        7.6《何草不黄》、桓王之世伐藤、薛、唐、杞诸国，连岁不息，周人苦之而作是诗，前二章兴也，三章赋也，末兴也。 
        7.7《崭崭之石》、桓王伐郑，将帅不堪劳苦而作是诗，赋也。 
        7.8《采菉》、周人从征，其妻念之而作是诗，赋也。 
        7.9《大车》、周人从军，寓其室家之诗，赋也。 
        7.10《何彼秾矣》、齐襄公杀鲁桓公，庄王将平之，使荣锡桓公命，因使庄公主昏，以桓王之妹嫁襄公，周人伤之而作是诗，一章赋中有比也，二章赋也，三章兴也。 
        7.11《唐棣》、僖王者弃贤而讽之，首章兴也，二章、三章赋也。 
        7.12《采葛》、贤者被谗，见黜于野，周人闵之而作，兴也。 
        7.13《无将大车》、周大夫有亲信小人者，其臣谏之而作是诗，比而后赋也。 
        7.14《君子阳阳》、景王好音而士遂习音，君子讽之而作是诗，赋也。 
        7.15《黄鸟》、民适异国，见拒于人而思归故乡，乃作是诗，比而后赋也。 
        7.16《苕之华》、景王崩，王室乱兵，连岁馑，民物尽耗，君子自伤生逢其难而作是诗，二章兴也，末章赋也。 
        7.17《中谷》、民饥而流，夫妇不保，君子闵之而作是诗，兴也。 
        7.18《有兔》、赵鞅杀苌弘，周人伤之而作是诗，比而赋也。
8 齐
      8.1《东方未明》、齐大夫相戒以劝于公，故作此诗，前二章皆赋也，末比而赋也。 
        8.2《卢》、齐襄公好田，君子讽之而作是诗，赋也。 
        8.3《营》、齐俗好田，君子刺之，赋也。 
        8.4《丰》、襄公无道，即位之四年，公弟小白避之莒，齐人慕之而作是诗，赋也。 
        8.5《敝笱》、鲁桓与夫人文姜如齐而襄公通焉，齐人刺之，比而后赋也。 
        8.6《南山》、襄公久留文姜，齐人刺之，比而后赋也。 
        8.7《载（驱）〔驱〕》、齐襄纳卫朔抗王人，鲁人从之，文姜归齐以犒师，齐人刺之，赋也。 
        8.8《猗嗟》、鲁庄公朝于齐，遂及齐大夫狩禚，齐人刺之，赋也。 
        8.9《风雨》、齐桓得管仲以为相，齐人喜之而作是诗，比而后赋也。 
        8.10《鸡鸣》、齐卫姬劝桓公以勤政，故作此诗，赋也。 
        8.11《东方之日》、齐庄公好女乐，君子讥之，赋也。 
        8.12《甫田》、齐景公急于图霸，大夫讽之，二章兴也，末比也。 
        8.13《着》、齐俗废亲迎之礼，君子讥之，赋也。
9 魏
       9.1《伐檀》、君子能，其宦而不用，魏人慕之而作是诗，比而兴也。 
        9.2《十亩之间》、政乱国危，贤者不乐仕于其朝，而思与友归于农亩，赋也。 
        9.3《杕杜》、君子教人孝友之诗，兴也。 
        9.4《陟岵》、魏人行役而思其亲，故作此诗，赋也。 
        9.5《园有桃》、君子忧国而叹之，故作诗，赋也。 
        9.6《硕鼠》、大夫贪戾，魏人怨之而作是诗，比而后赋也。 
        9.7《鸨羽》、民从征役而不得（）〔养〕其父母，故作此诗，兴也。 
        9.8《葛履》、魏之内子俭不中礼，媵者怨之，一章兴也，二章赋也。
10 唐
      10.1《蟋蟀》、唐人相戒之诗，兴也。 
        10.2《山有枢》、唐人忧国之诗，兴也。 
        10.3《》、唐昭侯封公子成师于曲沃，成师治聚盛强，师服忧之而作是诗，比中有赋也。 
        10.4《之水》、成师有篡国之谋，唐人知之而作是诗，比而后赋也。 
        10.5《无衣》、唐公孙偁弒三君而取其国，尽以宝器赂周僖王，王命之为晋侯，国人作此以刺之，赋也。 
        10.6《葛生》、晋献公之时，国人久于征役，室家念之而作是诗，二章兴也，后三章赋也。 
        10.7《采苓》、晋人谏献公信谗之诗，赋也。 
        10.8《杕杜》、晋文公好贤而国人美之，兴也。 
        10.9《野有蔓草》、晋臼季荐郄缺于文公，晋人美之，比也。 
        10.10《羔求》、晋人美其大夫之诗，兴也。 
        10.11《彼汾》、晋人刺其大夫之诗，兴也。 
        10.12《绸缪》、晋乱民穷，昏失时，君子伤之而作是诗，兴也。
11 曹
       11.1《尸鸠》、曹为政有度，国人美之而作是诗，兴也。 
        11.2《下泉》、东迁之初，曹人闵周而作，皆比而后赋也。 
        11.3《蜉蝣》、君怠国危，曹大夫闵之而作，皆比而赋也。 
        11.4《候人》、曹君多任非人，国人讽之，首章赋也，后三章比也。
12 郐
       12.1《羔求》、郐君不能自强于政治，国人忧之而作，赋也。 
        12.2《匪风》、周室衰微，贤人忧叹而作，赋也。 
        12.3《苌楚》、郐人困于赋役而作，赋也。 
        12.4《素冠》、三年之丧废，君子伤之而作，赋也。 
        12.5《之水》、兄弟为人所间而被谗者诉之词，比而赋也。 
        12.6《大路》、弃妇之词，赋也。
13 郑

     13.1《缁衣》、郑武公好贤，赋诗贻之，赋也。 
        13.2《将仲子》、郑庄公欲陷弟（）〔段〕，授以大邑，祭仲谏，阳拒之，大夫原其情而刺之，皆赋中有比也。 
        13.3《于田》、（）〔段〕多才而好勇，大夫忧之而作是诗，赋也。 
        13.4《大》、（）〔段〕不义而得众，大夫忧之而作是诗，赋也。 
        13.5《有女同车》、郑世子忽辞昏于齐，祭仲足谏之而作是诗，赋也。 
        13.6《箨兮》、郑庄公卒，公子争立，而齐、楚交伐，忠臣忧之，欲相率献谋，以救其国，故作此诗，皆先比而后赋也。 
        13.7《清人》、郑文公恶其大夫高克，欲远之，而使御狄于境，久而不召，师将溃散，公子素忧之而作是诗，赋也。 
        13.8《扶胥》、郑灵公弃其世臣而任嬖人狂狡，子良谏之而作是诗，兴也。 
        13.9《麦秀》、灵公不听子良之谏，将逐之，故作是诗，以责狂狡，一章兴也，二章赋也。 
        13.10《褰裳》、子良如晋，作诗以寓灵公，赋也。 
        13.11《溱洧》、刺乱也，皆赋体。 
        13.12《羔求》、郑子皮卒，子产思之，追颂焉，赋也。 
        13.13《女曰鸡鸣》、夫妇相警戒之词，赋也。 
        13.14《出其东门》、郑之贞士宜其室家不染淫俗而作此诗，赋也。
14 陈

       14.1《宛丘》、陈人讥其大夫之诗，赋也。 
        14.2《衡门》、君子乐隐之诗，赋也。 
        14.3《株林》、陈灵公通乎夏姬，国人刺之，赋也。 
        14.4《墓门》、泄冶谏灵公，孔宁仪行父谮而囚之，冶作是诗，兴也。 
        14.5《防有鹊巢》、泄冶被谗，内子忧之而作，比而后赋也。 
        14.6《泽陂》、泄冶谏而死，君子伤之，兴也。 
        14.7《东门之枌》。 
        14.8《东门之池》。 
        14.9《东门之杨》。 
        14.10《月出》、朋友相期不至而作，兴也。
15 秦
       15.1《无衣》、秦襄公以王命征戎，周人赴之，赋也。 
        15.2《小戎》、秦襄公征戎而劳其大夫之诗，赋也。 
        15.3《车邻》、襄公初为诸侯，周大夫与燕，美之而作，首章赋也，下二章比也。 
        15.4《终南》、襄公初为诸侯，秦人祝之而作，兴也。 
        15.5《驷铁》、秦人从狩而作，赋也。 
        15.6《渭阳》、晋公子重耳归于晋，秦穆公送之而作是诗，赋也。 
        15.7《黄鸟》、秦穆公卒，世子罃以三良殉之，秦人伤之而作是诗，兴也。 
        15.8《蒹葭》、君子隐于河上，秦人慕之而作是诗，兴而比也。 
        15.9《晨风》、秦君遇贤，始勤终怠，贤人讥之，兴也。 
        15.10《权舆》、与前篇同义，赋也。
16 小雅

        16.1《鹿鸣》、天子燕宾师之歌，盖《鹿鸣》、《伐木》、《菁莪》、《隰桑》皆燕贤者而词有重轻，敬有隆杀，所谓尊贤之等也，三章皆以《鹿鸣》起兴而赋之。 
        16.2《伐木》、天子燕友之歌，兴也。 
        16.3《青莪》、天子燕宾兴之士则歌此诗，比而赋也。 
        16.4《隰桑》、天子燕士之诗，前三章比而赋也，末章赋也。 
        16.5《白驹》、贤者将隐去，王者留之而作是诗，赋也。 
        16.6《常棣》、天子燕兄弟之歌，首章兴也，二章赋也，三章至末皆赋也。 
        16.7《頍弁》、此燕王族之诗，赋中有比也。 
        16.8《嘉鱼》、此前二章皆赋也，后二章先比而后赋也。 
        16.9《鱼丽》、此诗全篇皆赋也。 
        16.10《瓠叶》、全篇皆赋也。 
        16.11《南山有薹》、大臣颂美天子之诗，兴也。 
        16.12《天保》、大臣祝颂天子之诗，赋也。 
        16.13《煌华》、天子遣使于四方，歌此饯之，首章兴也，下四章皆赋也。 
        16.14《四牡》、天子劳使臣之诗，首二章皆赋也，三章、四章皆兴也，末章赋也。 
        16.15《杕杜》、劳还戍之诗，前三章皆兴也，末章赋也。 
        16.16《邠风》、周公陈农政之诗，赋也。 
        16.17《南山》、王者劝农而祷祀之诗，赋也。 
        16.18《楚茨》、农事既成，乃祭宗庙、燕及王族之诗，赋也。 
        16.19《甫田》、农事既成，祀田祖而并犒农夫之诗，赋也。 
        16.20《大田》、农夫报上之诗，赋也。 
        16.21《斯干》、王者落其新宫，史佚美之，赋也。 
        16.22《鸿鴈》、王者柔怀远人，流民喜之而作是诗，比而赋也。 
        16.23《蓼萧》、诸侯来朝，天子燕之而歌此诗，兴也。 
        16.24《常常者华》、天子美诸侯之诗，前三章兴也，末章赋也。 
        16.25《湛露》、天子燕同姓诸侯之诗，兴也。 
        16.26《彤弓》、诸侯敌忾献功，天子赐弓矢，燕之而奏乐歌，赋也。 
        16.27《桑》、天子燕方伯之诗，前二章皆兴也，二章皆赋也。 
        16.28《采》、诸侯免丧入朝，天子锡赉之诗，前二章皆兴也，中一章赋也，末章皆兴也。 
        16.29《瞻彼洛矣》、天子会武于洛邑，诸侯美之，赋也。 
        16.30《鸳鸯》、诸侯祝天子之诗，兴也。 
        16.31《鱼藻》、亦诸侯美天子之诗，兴也。
17 小雅续

       17.1《六月》、尹吉甫帅师征猃狁，史籀美之，赋也。 
        17.2《出车》、宣王再命南仲伐猃狁，遂平西戎，劳其还师，史籀美之，赋也。 
        17.3《采薇》、宣王之世既驱猃狁，劳其还（帅）〔师〕之诗，前四章皆兴也，下二章皆赋也。 
        17.4《采芑》、宣王命方叔征荆，荆人来归，史籀美之，前三章皆兴也，末章赋也。 
        17.5《黍苗》、宣王命召穆公往城谢以迁申伯，史籀美之，此章兴也，下四章皆赋也。 
        17.6《车工》、宣王大阅于东都，诸侯毕会，史籀美之，赋也。 
        17.7《吉日》、宣王畋猎复古，史籀美之，赋也。 
        17.8《庭燎》、宣王勤政，史籀美之，赋也。 
        17.9《沔水》、宣王即位，乞言于群后而作是诗，皆兴也。 
        17.10《无羊》、宣王考牧，史籀美之，赋也。 
        17.11《车舝》、宣王中兴，士得亲迎，其友贺之而作此诗，首章赋也，次章兴也，三章赋也，四章兴也。
18 小雅传

      18.1《鼓钟》、昭王南游，宴乐于淮水之上，君子忧伤而作是诗，赋也。 
        18.2《圻招》、穆王西征，七萃之士咸怨，祭公谋父作此诗以讽谏，赋也。 
        18.3《北山》、大夫行役，不得以养其父母而作是诗，赋也。 
        18.4《蛮》、大夫失位，远适它国，其过宾之主人闵之而作是诗，兴也。 
        18.5《青蝇》、厉王之世谗言繁兴，君子忧之而作，兴也。 
        18.6《小东》、东国困于役而伤于财，大夫作此以告病，首章赋中有比也，次章赋也，三章兴也，后四章皆赋也。 
        18.7《菀柳》、厉王暴虐，诸侯相戒而作，兴也。 
        18.8《小明》、厉王流于彘，大夫之从行者历时既久，悲伤而作，皆赋也。 
        18.9《小弁》、尹伯奇为后母所谮而出，其邻大夫作此诗以讽其父吉甫，首章至第五章皆兴也，六章兴也，七章赋中有兴也，八章兴也。 
        18.10《巷伯》、幽王之时，孟子遭谗而被宫刑，为寺人而作此诗，前六章皆赋也，末章先比而后赋也。 
        18.11《巧言》、周幽王时大夫伤于谗而作是诗，前三章皆赋也，四章兴而比也，五章兴也，下章皆赋也。 
        18.12《小旻》、大夫以王惑于邪谋不能断，以从善而作此诗，赋也。 
        18.13《鸣鸠》、此大夫遭周之乱，而兄弟相戒以免祸之诗，首章兴也，二章赋也，此下三章皆兴也。 
        18.14《白华》、幽王宠褒姒，废姜后，后归申而作此诗，兴也。 
        18.15《角弓》、王不亲九族而好谗佞，宗族相怨之诗，首章兴也，下三章皆赋也，五章比也，下三章皆先比而后赋也。 
        18.16《十月之交》、幽王之时天变见于上，地变动于下，而奸臣乱政于外，嬖妾败德于内，大夫忧乱亡之将至，故作是诗，赋也。 
        18.17《正月》、周室丧乱，大夫伤之而作是诗，前三章皆赋也，四、五章赋也，六章兴也，七章赋中有比也，八章、九章皆比也，十章先比而后赋也，十章、十一章皆赋也。 
        18.18《宾之初筵》、卫武公自警之诗，赋也。 
        18.19《懿戒》、卫武公自警兼训国人，首四章皆赋也，五章赋中有兴也，六、七章皆赋也，八章赋中有比也，九章兴也，至末三章皆赋也。 
        18.20《四月》、大夫遭谗，流离南国而作是诗，前三章皆赋也，中三章兴也，七章赋也，末章亦兴也。 
        18.21《蓼莪》、王室昏乱，谗邪肆行，其大夫士有没而不得其所者，孝子痛伤而作是诗，前三章皆先比而后赋也，四章赋也，五章、六章皆兴也。 
        18.22《雨无其极》、东迁之初，大夫有不忠于王室者，（）〔〕御之臣闵之而作，赋也。 
        18.23《节》、桓王之时任用非人，诸侯咸叛，兵败民残，家父忧之，作此以谏王焉，首二章兴也，下六章皆赋也。 
        18.24《谷风》、朋友相怨之诗，兴也。 
        18.25《都人士》、尹伯封作，（问）〔周〕既东迁，见西周风俗之美而伤今之不古若，赋也。
19 大雅

       19.1《文王》、周公追述文王之德，明周家所以受命而代商者，作诗歌奏于清庙，受厘陈戒之时以训嗣王，赋也。 
        19.2《生民》、周公制礼作乐，尊后稷以配天，故作此诗以推本其始，命之祥明，其受命于天者，其原如此，赋也。 
        19.3《公刘》、周报公刘，召公述其事以训嗣王，使知民事之诗，赋也。 
        19.4《》、周报太王，周公述其事以训嗣王之诗，首章起句为比，下五句皆直赋之也，下七章皆赋也。 
        19.5《棫朴》、周公咏歌文王之德以训嗣王，首章兴也，二章赋也，三章兴也，四章、五章皆先比而后赋也。 
        19.6《旱麓》、咏叹文王之德，前三章皆兴也，第四章赋也，五章、末章皆有义之兴也。 
        19.7《思齐》、歌文王之德，而推本言之，赋也。 
        19.8《皇矣》、诗叙太王、太伯、王季之德，以及文王伐密伐崇之事，赋也。 
        19.9《灵台》、文王迁都于丰，作《灵台》，以齐七政，奏辟雝，周公述之以训嗣王，赋也。 
        19.10《大明》、周公述文、武受命之功以训嗣王，八章皆赋也。 
        19.11《文王有声》、周公述文、武迁都丰、镐以训嗣王，前七章皆赋也，末章兴也。 
        19.12《行苇》、天子祭毕而燕父兄、耆老之诗，首章兴也，下三章皆赋也。 
        19.13《既醉》、王族与燕畣《行苇》之诗，赋也。 
        19.14《凫鹥》、祭之明日，绎公尸之乐歌，兴也。 
        19.15《嘉乐》、公尸美王者之诗，赋也。 
        19.16《泂酌》、召康公戒成王之诗，兴也。 
        19.17《卷阿》、召康公从成王游，歌于卷阿之上，因王之歌，作此以进戒。首章总叙以发端也，二章以下凡五章，皆召公陈其歌咏之辞，皆赋体，七、八章皆兴也，九章即其所见，赋之以寓进戒之意，第十章承上凤皇之鸣而赋之以兴，下章之义，高冈卷阿之脊，末章赋也。 
        19.18《大武》、康王大禘，报祀成王，奏《大武》，六成既毕，受厘陈戒之诗，赋也。
20 大雅续
      20.1《云汉》、宣王忧旱，史籀美之，赋也。 
        20.2《崧高》、宣王之舅申伯出封于谢，尹吉甫诗以送之，赋也。 
        20.3《烝民》、宣王命樊侯筑城于齐，尹吉甫诗以送之，赋也。 
        20.4《韩奕》、韩侯来朝受命，将归，显父饯之，赠以是诗，六章皆赋也。 
        20.5《江汉》、召穆公帅师征淮南之夷，史籀美之而作是诗，赋也。 
        20.6《常武》、宣王亲征淮北之夷，既服而归，召穆公美之，赋也。
21 大雅传
      21.1《荡》、厉王无道，召穆公赋谏之，赋也。 
        21.2《桑柔》、芮良夫伤厉王之失国而作是诗，首章先比而后赋也，二、三、四章皆赋也，五章赋中有比也，六、七、八章皆赋也，九章兴也，十章赋也，十一章兴也，十二章、十三章皆兴也，末三章皆赋也。 
        21.3《民劳》、厉王之时，公卿忧乱，同列相戒而作此诗，赋也。 
        21.4《板》、厉王用事之臣多怀不忠，以致祸败，公卿赋此以责之，赋也。 
        21.5《瞻仰》、幽王嬖褒姒、任奄人，尹伯奇忧乱而作此诗，前三章皆赋也，第四章赋中有兴也，五章、六章皆赋也，末章兴也。 
        21.6《召旻》、幽王迩刑人、近顽童巧，用谗慝，诸侯携贰，戎狄内侵，饥馑因之，国人流散，尹伯奇谏王而作是诗，前三章皆赋也，四章比而赋也，五章赋中有比也，六章比而赋也，末章赋也。
22 颂

       22.1《清庙》、周公成洛也，奉成王，见诸侯，作明堂，宗祀文王，以配昊天上帝，率诸侯祀之而作此乐歌，赋也。 
        22.2《维天之命》、亦祭文王之诗，赋也。 
        22.3《维清》、亦祭文王于明堂而奏《象舞》之诗，赋也。 
        22.4《思文》、郊祀后稷以配天之乐歌，赋也。 
        22.5《天作》、周祭岐山，配以大王、文王之诗，赋也。 
        22.6《我将》、季秋禘上帝于明堂而配以文王之乐歌也，赋也。 
        22.7《雝》、成王祀文、武之诗，赋也。 
        22.8《烈文》、成王祭宗庙而献，助祭诸侯之乐歌，赋也。 
        22.9《振鹭》、先代之后助祭于周，而劳之之歌，兴也。 
        22.10《武》、《大武》一成之歌，赋也。 
        22.11《赉》、述武王大封于庙之诗，为《大武》之二成，赋也。 
        22.12《时迈》、述武王巡守而朝会祭告之乐歌，盖《大武》之三成也，赋也。 
        22.13《般》、此述巡守之诗，为《大武》之四成，赋也。 
        22.14《勺》、亦颂武王之诗，盖《大武》之五成，赋也。 
        22.15《桓》、此《大武》六成之歌，赋也。
23 颂

       23.1《闵予小子》、成王免丧，始朝先王之庙，作诗四篇以自警，皆赋也。 
        23.2《访落》、成王既朝于庙，因作此诗以道延访群臣之意，赋也。 
        23.3《敬之》、成王受群臣之戒而述其言，赋也。 
        23.4《毖》、亦访落之意，赋也。 
        23.5《载见》、此诸侯助祭于武王庙之诗，赋也。 
        23.6《有客》、成王既讨武庚，封微子启于宋，来朝于周，见于祖庙，此其燕乐之歌，赋也。 
        23.7《有瞽》、始作乐而合乎祖之诗，赋也。 
        23.8《潜》、荐鱼于寝庙之乐歌，赋也。 
        23.9《丝衣》、士执事于王祭而饮以旅酬之乐歌，赋也。 
        23.10《臣工》、祭先农之诗，赋也。 
        23.11《丰年》、秋冬报赛之乐歌，盖祀田祖先农方社之属，赋也。 
        23.12《载芟》、亦《丰年》之意，赋也。 
        23.13《良耜》、与《载芟》同意，赋也。 
        23.14《昊天有成命》、康王禘成王于明堂之诗，赋也。 
        23.15《噫嘻》、康王孟春祈谷于东郊，以成王配享之诗，赋也。 
        23.16《执竞》、昭王禘康王于明堂之诗，赋也。
24 商颂

     24.1《（）〔那〕》、祀成汤之乐歌，赋也。 
        24.2《烈祖》、与上篇同。 
        24.3《长发》、大禘之诗，赋也。 
        24.4《玄鸟》、此亦禘祀之诗，赋也。 
        24.5《殷武》、祀高宗之乐，盖帝乙之世，武丁亲尽当祧，以其中兴功高，存而不毁，特新其庙，称为高宗而祀之，故作此歌，赋也。

