             《笔札华梁》 唐上官仪　撰 

○ 八　阶 ○ 六　志
○ 属　对 ○ 七种言句例
○ 文　病 ○ 笔四病
○ 论对属 ○ 回封面


○　八　阶 

　　一咏物阶。二赠物阶。三述志阶。四写心阶。五返酬阶。六赞毁阶。七援寡阶。八和诗阶。

　　第一，咏物阶。诗曰：“双眉学新绿，二脸例轻红。言模出浪鸟，字写入花虫。”又曰：“洒尘成细迹，点水作圆文。白银花里散，明珠叶上分。”

　　第二，赠物阶。诗曰：“心贞如玉性，志洁若金为。托赠同心叶，因附合欢枝。”又曰：“合瞑刺缝罢，守啼方达曙。带长垂两巾，代人交手处。”

　　第三，述志阶。诗曰：“有鸟异孤鸾，无群飞独漾。鹤戏逐轻风，起向三台上。”又曰：“丈夫怀慷慨，胆上涌波奔。只将三尺剑，决构一朱门。”

　　第四，写心阶。诗曰：“命礼遣舟车，伫望谈言志。若值信来符，共子同琴瑟。”又曰：“插花花未歇，薰衣衣已香。望望遥心断，凄凄愁切肠。”

　　第五，返酬阶。诗曰：“盛夏盛炎光，ㄡ天ㄡ气烈。”又曰：“清阶清溜泻，凉户凉风入。”

　　第六，赞毁阶。诗曰：“施朱桃恶采，点黛柳惭色。”又曰：“皓雪已藏晖，凝霜方叠影。”

　　第七，援寡阶。诗曰：“女萝本细草，抽茎信不功。凭高出岭上，假树入云中。”又曰：“愁临玉台镜，泪垂金缕裙。”

　　第八，和诗阶。“花桃微散红，萌兰稍开紫。客子情已多，春望复如此。”又曰：“风光摇陇麦，日华映林蕊。春情重以伤，归念何由弭。”

　○　六　志 

（缺） 

○　属　对 

　　第一，的名对。（又名正名对，又名正对，又名切对）。
　　天地、日月、好恶、去来、轻重、浮沉、长短、进退、方圆、大小、明暗、老少、凶狞、俯仰、壮弱、往还，清浊、南北、东西，如此之类，名正对。诗曰：“东圃青梅发，西园绿草开。砌下花徐去，阶前絮缓来。”又曰：“送酒东南去，迎琴西北来。” 

　　第二，隔句对。
　　隔句对者，第一句与第三句对，第二句与第四句对。如此之类，名为隔句对。诗曰：“昨夜越溪难，含悲赴上兰。今朝逾岭易，抱笑人长安。”又曰：“相思复相忆，夜夜泪沾衣。空悲亦空叹，朝朝君未归。” 

　　第三，双拟对。
　　双拟对者，一句之中所论，假令第一字是“秋”，第三字亦是“秋”，二“秋”拟第二字，下句亦然。如此之类，名为双拟对。诗曰：“夏暑夏不衰，秋阴秋未归。炎至炎难却，
凉消凉易追。”又曰：“议月眉欺月，论花颊胜花。”春树春花；秋池秋日；琴命清琴；酒追佳酒，思君念君；千处万处。如此之类，名双拟对。 

　　第四，联绵对。
　　联绵对者，不相绝也。一句之中，第二字第三字是重字，即名为联绵对。但上句如此，下句亦然。诗曰：“看山山已峻，望水水乃清。听蝉蝉响急，思卿卿别情。”又曰：“嫩荷荷似颊。”“残河河似带。”初月月如眉。”朝朝；夜夜；灼灼；菁菁；赫赫；辉辉；汪汪；落落；索索；萧萧；穆穆；堂堂；巍巍；诃诃；如此之类，名联绵对。 

　　第五，异类对。
　　异类对者，上句安“天”下句安“山”；上句安“鸟”，下句安“花”，上句安“风”，下句安“树”。如此之类，名为异类对。非是的名对，异同比类，故言异类对。但解如此对，并是大才。笼罗天地，文章卓秀，才无拥滞，不问多少，所作成篇，但如此对，益诗有功。诗曰：“天清白云外，山峻紫微中。鸟飞随去影，花落逐摇风。”又曰：“风织池间字，虫穿叶上文。” 

　　第六，双声对。
　　诗曰：“秋露香佳菊，春风馥丽兰。”奇琴、精酒；妍月、好花；素雪、丹灯；翻蜂、度蝶；黄槐、绿柳；意亿、心思；对德、会贤；见君、接子。如此之类，名双声对。 

　　第七，叠韵对。
　　诗曰：“放畅千般意，逍遥一个心。漱流还枕石，步月复弹琴。”徘徊；窈窕；眷恋；彷徨；放畅；心襟；消遥；意气；优游；陵胜；放旷；虚无；酌；思惟；须臾。如此之类，名曰韵对。 

　　第八，回文对。
　　诗曰：“情亲由得意，得意遂情亲。新情终会故，会故亦经新。” 

　　第九，同类对。
　　同类对者，云雾，星月，花叶，风烟，霜雪，酒觞，东西，南北，青黄，赤白，丹素，朱紫，宵夜，朝旦，山岳，江河，台殿，宫堂，车马，途路。岳，江河，台殿，宫堂，车马，途路。 

○　七种言句例 

　　一曰一言句例。一言句者：天，地，阴，阳，江，河，日，月是也。
　　二曰二言句例。二言者：“天高，地下”“露结，云收”是也。
　　三曰三言句例。三言句者：“斟清酒，拍青琴；寻往信，访来音”是也。
　　四曰四言句例。四言句者：“朝燃兽炭，夜秉鱼灯”；“宋腊已歌，秦姬欲笑”是也。
　　五曰五言句例。五言句者：“雾开山有媚，云闭日无光。燥尘笼野白，寒树染村黄”是也。
　　六曰六言句例。六言句者：“讶桃花之似颊，笑柳叶之如眉。拔笙簧而数暖，促筝柱而劬移”。
　　七曰七言句例。七言句者：“素琴奏乎五三拍，绿酒倾兮一两卮。忘言则贵乎得趣，不乐则更待何为。” 

○　文　病 

　　第一，平头。
　　第二，上尾。
　　第三，蜂腰。
　　第四，鹤膝。
　　如班姬诗云：“新裂齐纨素，皎洁如霜雪。裁为合欢扇，团团似明月。”“素”与“扇”同去声是也。此云第三句者，举其大法耳。但从首至末，皆须以次避之。若第三句不得与第五句相犯，第五句不得与第七句相犯，犯法准前也。
　　第五，大韵。
　　第六，小韵。
　　第七，傍组。
　　第八，正纽。

　



○　笔四病 
（缺）
○　论对属 
　　凡为文章，皆须对属。诚以事不孤立，必有配匹而成。至若“上”与“下”，“尊”与“卑”，“有”舆“无”，“同”与“异”。“去”与“来”。“虚”与“实”。“出”与“入”。“是”与“非”，“贤”与“愚”，“悲”与“乐”，“明”与“暗”。“浊”与“清”，“存”与“亡”。“进”与“退”，如此等状，名为反对者也。（事义各相反，故以名焉。）除此以外，并须以类对之：“一二三四”，数之类也；“东西南北”，方之类也；“青赤玄黄”，色之类也；“风云霜雾”，气之类也：“鸟兽草木”，物之类也；“耳目手足”，形之类也；“道德仁义”，行之类也；“唐、虞、夏、商”，世之类也；“王侯公卿”，位之类也。
　　及于偶语重言，双声叠韵，事类甚众，不可备叙。在于文笔，变化无恒。或上下相承，据文便合。若云：“圆清著象，方浊成形。”“七曜上临，五岳下镇。”（“方”“圆”，“清”、“浊”，“象”、“形”，“七”、“五”，“上”、“下”，是其对。）或前后悬绝，隔句始应。
　　若云：“轩辕握图，丹凤巢阁；唐尧秉历，玄龟跃渊。”（“轩辕”、“唐尧”，“握图”、“秉历”，“丹凤”、“玄龟”，“巢阁”、“跃渊”是也。）或反义并陈，异体而属。若云：“乾坤位定，君臣道生。或质或文，且升且降。”（“乾坤”、“君臣”、“质文”、“升降”并反义，而同句陈之。“乾坤”与“君臣”对，“质文”与“升降”对，是异体属也。）或同类连用，别事方成。
　　若云：“芝英荚，吐秀阶庭。紫玉黄银，扬光岩谷。”（“芝英荚”与“紫玉黄银”，“阶庭”与“岩谷”，同类连对，而别事相成。）此是四途，偶对之常也。比事属辞，不可违异。故言于上，必会于下；居于后，须应于前。使句字恰同，事义殷合。（若上有四言，下还须四言；上有五字，下还须五字。上句第一字用“青”，下句第一字即用“白”、“黑”、“朱”、“黄”等字；上句第三字用“风”、下句第三字即用“云”、“烟”、“气”、“露”等。上有双声、叠韵，下还即须用封之。）犹夫影响之相逐，辅车之相须也。
　　若其上升下降，若云：“寒云山际起，悲风动林外。”（“山际”在上句第三，第四言，是升；“林外”在下句第四，第五字，是降。）前复后单，若云：“日月扬光，庆云烂色。”（“日月”两事，是复；“庆云”一物，是单。）语既非偷，事便不可。然文无定势，体有变通，若又专对不移，便复大成拘执。可于义之际会，时时散之。
　　夫对属者，皆并见以致辞。（谓并见事类以成辞。假令云：“便娟翠竹，声韵金风；的历红荷，光垂玉露。“翠竹”与“红荷”，“金风”与“玉露”，是异事并见也。凡为对者，无不悉然也。）不对者，必相因成义。（谓下句必因上句，止凭一事以成义也。假令叙家世云：“自兹以降，世有异人。”叙先代云：“布在方策，可得言焉。”叙任官云：“我之君此，物无异议。”叙能官云：“望之于君，固有惭色。叙瑞物云：“委之三府，不可胜记。”叙帝德云：“魏魏荡荡，难得名焉。”皆下句接上句以成义也。何则？偶辞在于参事，凡为对属，皆偶其辞，事若不双，辞便有阙，故须参用，始得成之也。）孤义不可别言故也。
　　（若不取封，即须就一义相因以置言，故不可用别也。）在于文章，皆须对属。其不对者，止得一处二处有之。若以不对为常，则非复文章。（若常不对，则与俗之言无异。）就如对属之间，甚须消息。远近比次。若叙瑞云：“轩辕之世，凤鸣阮；汉武之时，麟游雍。”（持“轩辕”对“汉武”，世悬隔也。）大小必均。若叙物云：“鲋离东海，得水而游；鹏翥南溟，因风而举。”（将“鲋”拟“鹏”，状殊绝也。）美丑当分。若叙妇人云：“等毛嫱之美容，类嫫母之至行。”（“毛嫱”、“嫫母”，貌相妨也。）强弱须异。若叙平贼云：“摧鲸鲵如折朽，除蝼蚁若拾遗。”（“鲸鲵”、“蝼蚁”，力全校也。）苟失其类，文即不安。以意推之，皆可知也。而有以“日”对“景”，将“风”偶“吹”，持“素”拟“白”，取“鸟”合“禽”，虽复异名，终是同体。若斯之辈，特须避之。故援笔措辞，必先知对，比物各从其类，拟人必于其伦。此之不明，未可以论文矣。
