《宋诗话辑佚艺苑雌黄》　　（宋）严有翼撰

一、金错刀
张平子《四愁诗》云：“美人赠我金错刀，何以报之英琼瑶。”〔钱昭度诗云：“荷挥万朵玉如意，蝉弄一声金错刀。”〕①金错刀，王莽所铸钱名。莽〔居摄，〕②变汉制，〔以周钱有子母相权，于是〕③更造大钱，径寸二分，重十二铢，文曰大钱〔直〕④五十。又造契刀，其环如大钱，身形如刀，长二寸，文曰契刀〔直〕⑤五百。〔又造〕⑥错刀以黄金错，其文曰一刀值五千。与五铢钱，凡四品，并行。⑦杜子美《对雪》诗：“金错囊徒罄，银壶酒易赊。”韩退之《潭州泊船》⑧：“闻道松醪贱，何须恡错刀。”皆谓是也。或注《四愁诗》引《续汉书》：“佩刀，诸侯王以⑨金错环。”恐与王莽所铸错刀又别。（《说郛》本、《萤雪轩》本、《百家诗话钞》本、《丛话》后一、《历代》二十八）


----------------
①《丛话》有“钱昭度”至此数语。又《百家诗话钞》本无“张平子”至此数语。
②《历代》无“居摄”二字。
③《历代》无此数字。
④《历代》有“直”字。
⑤《历代》有“直”字。
⑥《历代》有“又造”二字。
⑦《百家诗话钞》本、《历代》引至此。
⑧《丛话》“船”下有“诗”字。
⑨《丛话》“以”下有“黄”字。

二、豪　句
吟诗喜作豪句，须不畔于理方善。如东坡《观崔白骤雨①图》云：“扶桑大茧如瓮盎，天女织绡②云汉上。往来不遣凤衔梭，谁能鼓臂投三丈？”此语豪而甚工。石敏若〔《橘林》文中〕③《咏雪》，有“燕南雪花大于掌，冰柱悬檐一千丈”之语，豪则豪矣，然安得尔高屋〔耶？④虽豪觉畔理。或云：《咏雪》非敏若诗，见鲍钦止《夷白堂小集》。〕⑤〔李太白《北风行》云：“燕山雪花大如席。”《秋浦歌》云：“白发三千丈。”其句可谓豪矣，奈无此理何！如秦少游《秋日绝句》云：“连卷雌蜺拄⑥西楼，逐雨追晴意未休；安得万妆相向舞，酒酣聊把作缠头。”此语亦豪而工矣。〕⑦（《说郛》本、《丛话》后十六、《总龟》后九、《诗林》四、《玉屑》三）


案：胡仔曰：“东坡集载此诗，是题《赵令晏崔白大图》，幅径三丈，故云：‘往来不遣凤衔梭，谁能鼓臂投三丈。’可谓善造语能形容者也。《画品》中止有李营邱《骤雨图》，从无崔白者，兼东坡此诗又云：‘人间刀尺不敢裁，丹青付与濠梁崔。风蒲半折寒雁起，竹间的皪横江梅’，乃是崔白《冬景图》。《艺苑》以为《骤雨图》，误矣。”


----------------
①案《玉屑》、《诗林》“骤雨”作“冬景”，盖据《丛话》胡仔所言而改正者。
②《丛话》“绡”作“绢”。
③《丛话》无“《橘林》文中”四字。
④《诗林》有“耶”字。
⑤此据《丛话》补。
⑥《诗林》“拄”作“拴”。
⑦案《丛话》此为胡仔语。

三、燕　幕
〔《左氏传》云：〕①“吴公子札聘于上国，宿于戚，闻孙林父击钟曰：‘夫子之在此，犹燕之巢于幕上。’”夫幕，非燕巢之所，言其至危也。〔故潘岳《西征赋》云：“危素卵之累壳，甚玄燕之巢幕。”丘希范《与陈伯之书》云：“将军鱼游沸鼎②之中，燕巢飞幕之上，不亦惑乎？”盖用此意。〕③后人因此言燕事，多使巢幕，似乎无谓。④谢宣远《九日从宋公集戏马台诗》：“巢幕无留燕，遵渚有来鸿。”杜子美《对雨书怀》诗：“震雷飜⑤幕燕，骤雨落河鱼。”⑥（《说郛》本、《丛话》后一、《百家诗话钞》本）


----------------
①《丛话》有“《左氏传》云”四字。
②《丛话》“鼎”作“釜”。
③《百家诗话钞》本无“故潘岳”至此数语。
④《百家诗话钞》引至此。
⑤《丛话》“飜”作“翔”。
⑥杭世骏《订伪类编》一《燕巢幕》条所引同，但多后面几句：“丁仙芝《余杭醉歌》：‘晓幕红襟燕，春城白项乌。’”此数语它本所无，不知杭氏所据。

四、以宰为命
王俭少年以宰为命，尝有诗云：“稷契康虞夏，伊吕翼商周。”又字其子曰元成，取仍世作相之义。至其孙训亦作诗云：“旦奭康世巧，萧曹佐甿俗。”大率追俭之意而为之，后官亦至侍中。（《说郛》本）


五、最善下字
予与〔乡人〕①翁行可同舟沂汴，因谈及诗，行可云：“王介甫最善下字，如‘荒涖野②鸡催月晓，空场老雉挟春骄’，下得挟字最好，如《孟子》挟长挟贵之挟。”予谓介甫又有“紫苋凌风怯，苍③苔挟雨骄”，陈无己有“寒气挟霜侵败絮，宾鸿将子度微明”，其用挟字，正与王介甫前一联同。④〔末言陵墓遭发，金玉出于人间矣。〕⑤（《说郛》本、《丛话》后二十五、《玉屑》十七、《历代》五十七、《宋纪》十五、《柳亭诗话》三十）


----------------
①《丛话》、《玉屑》有“乡人”二字。
②《丛话》、《宋纪》、《柳亭诗话》“野”作“暗”。
③《临川全集》“苍”作“青”。
④《历代》作“其用挟字不同”。
⑤《宋纪》有此二语。

六、河　豚
〔（河豚，《新附本草》云：“味甘温，无毒。”《日华子》云：“有毒。”）①予按《倦游杂录》云：〕②“河豚鱼有大毒，肝与卵，人食之必死。〔（暮春柳花飞，此鱼大肥。江、淮人以为时珍，更相赠遗。脔其肉杂蒌蒿荻芽，）③瀹而为羹，或不甚熟，亦能害人，岁有被毒而死者。”然南人嗜之不已，故圣俞诗（“春洲生荻芽，春岸飞杨花。河豚当此时，贵不数鱼虾”。而其后又）④云：“炮煎苟⑤失所，转⑥喉为莫邪。”⑦则其毒可知。”⑧<本草以为无毒，盖误矣。（及观张文潜《明道杂志》，则又云：“河豚，水族之奇味，世传以为有毒，能杀人。余守丹阳及宣城，见土人户食之，其烹煮亦无法，但用蒌蒿、荻芽、菘菜三物，而未尝见死者。若以为土人习之，故不伤。苏子瞻，蜀人，守扬州，晁无咎，济南人，作倅，每日食之，了无所觉。南人云：‘鱼无颊无鳞，与目能开阖及作声者，有大毒。’河豚备此四者，故人畏之。而此鱼自有二种，色淡黑有文点谓之斑子，云能毒人，土人亦不甚捕也。子瞻在资善堂，尝与人谈河豚之美者，云：‘也直那一死。’其美可知）⑨或云：子不可食，〕⑩其⑾大才一粟，浸之经宿，如弹丸。人有中其毒者，以水调炒槐花末，及龙脑，皆可解。”⑿〔予尝见渔者，说所以取之之由，曰：“河豚盛气易怒，每伏水底，必设网于上，故以物就而触之，彼将奋怒而上，遂为所获。”〕⒀吴人珍之，目其腹腴为西施乳。予尝戏作绝句云：“蒌蒿短短荻芽肥，正是河豚欲上时。甘美远胜西子乳，吴王当日未曾知。”⒁虽然，甚美必甚恶。河豚，味之美也，吴人嗜之以丧其躯；西施，色之美也，吴王嗜之以亡其国。兹可以为来者之戒。>⒂（《说郛》本、《丛话》后二十四、《总龟》后四十九、《历代》三十六）


----------------
①《诗林》无“河豚”至此数语。
②《说郛》本及《历代》无“河豚”至此数语，据《丛话》补。
③《诗林》、《说郛》本无“暮春柳花飞”至此数语，据《丛话》补。
④《诗林》、《说郛》本无“春洲生荻芽”至此数语，据《丛话》补。
⑤《诗林》“苟”作“久”。
⑥《诗林》“转”作“入”。
⑦案：此《送饶州坐客食河豚鱼诗》。
⑧《诗林》、《说郛》本引至此。
⑨《总龟》无“及观张文潜”至“其美可知”数语。
⑩《历代》无“暮春柳花飞”至此数语。
⑾《历代代》“其”下有“子”字。
⑿案：所引与文潜原文颇多删节。
⒀《历代》无“予尝见渔者”至此数语。
⒁《诗林》四另一节，引此作洪驹父《咏河豚西施乳诗》。
⒂自“本草以为无毒”起至此数语，均据《丛话》补。

七、草　词
张子野过和靖隐居，有诗一联云：“湖山隐后家①空在，烟雨词亡草自青。”注云：“先生常著《春草曲》，有‘满地和烟雨’之语②，今亡其全篇。”余按杨元素《本事曲》，有《点绛唇》一阕，乃和靖《草词》云：“金谷年年，乱生春色谁为主？余花落处，满地和烟雨。又〔是〕③离歌，一阕长亭暮。王孙去，萋萋无数，南北东西路。”此词甚工，子野乃不见其全篇，何也？（《说郛》本、《丛话》后二十一、《诗林》四）


----------------
①《宋纪》“家”作“房”。
②《宋纪》十二引至此。
③《丛话》、《诗林》“又”下有“是”字。

八、夺胎换骨
〔前辈云①：“诗有夺胎换骨之说”，信有之也〕。②杜陵《谒元元庙》，其一联云：“五圣联龙衮，〔千官列雁行。”盖纪吴道子庙中所画者。徽宗尝制《哲庙挽诗》，用此意作一联云：“北极联龙衮，〕③秋④风折雁行”，亦以雁行对龙衮。然语⑤中的，其亲切过于本诗，兹不谓之夺胎可乎？不然，则徒用前人之语，殊不足贵。〔且如沈佺期云：“小池残暑退，高树早凉归”，非不佳也，然正用恽柳“太液微波起，长杨高树秋”之句耳。〕⑥苏子〔美〕⑦云：“峡束沧渊⑧深贮月，岩排红树巧妆秋”，非不佳也，然正用杜陵“峡束沧江起，岩排石树圆”之句耳。语虽工，而无别也。⑨（《说郛》本、《丛话》后十九、《总龟》后一、《玉屑》八）


----------------
①《丛话》“云”作“论”。
②《玉屑》无以上数语。
③“千官列雁行”至此数语，据《丛话》、《玉屑》补。《总龟》亦缺此数语。
④《丛话》“秋”作“西”。
⑤《丛话》“语”下有“意”字。
⑥《玉屑》无“且如沈佺期云”至此数语。
⑦《丛话》“子”下有“美”字。
⑧《丛话》“渊”作“洲”。
⑨《丛话》、《玉屑》“也”作“意”。

九、登山临水送将归
宋玉《九辩》云：“悲哉！秋之为气也：萧瑟兮，草木摇落而变衰；憀栗兮，若在远行，登山临水兮送将归。”〔潘安仁《秋兴赋》引此语而曰：“送归怀慕徒之恋兮，远行有羁旅之愤；临川感流以叹逝兮，登山怀远而悼近；彼四感①之疚心兮，遭一途而②难忍。”安仁以登山、临水、远行、送归为四感。③予顷年较进士于上饶，有同官张扶云：“曾见人言：若在远、行、登山、临水、送、将、归是七件事。谓远也，行也，登山也，临水也，送也，将也，归也。〕④前辈诗中，惟王介甫有一联云：‘一水护田将绿绕，两山排闼送青来。’〔下得〕⑤将、送二字与《楚辞》合。”予尝考《诗》之《燕燕篇》曰：“之子于归，远于将之；之子于归，远送于野”一篇，诗中亦用此送、将、归三字；然则《楚辞》之言，亦有所本也。安仁谓之四感⑥，盖略而言之。⑦（《丛话》后一、《诗林》三、《历代》十一）


----------------
①《文选》及《历代》“感”作“戚”。
②《历代》“而”作“其”。
③《历代》“感”作“戚”。
④《诗林》无“潘安仁”至此数语。
⑤《历代》有“下得”二字。
⑥《历代》“感”作“戚”。又此句下有“何也”二字。
⑦《历代》“之”下有“耳”字。

一○、乌程酒
张景阳《七命》云：“乃有荆南乌程，豫北竹叶。”说者以荆南为荆州耳。然乌程县今在湖州，与荆州相去甚远。南五十步有箬溪，夹溪悉生箭箬。南岸曰上箬，北岸曰下箬，居人取下箬水酿酒，醇美，俗称箬下酒。刘梦得诗云：“骆驼桥畔蘋风起①，鹦鹉杯中箬下春”②，即此也。荆溪在县南六十里，以其水出荆山，因名之。张元之《山墟名》云：“昔汉荆王贾登此山，因以为名。”故所谓“荆南乌程”，即荆溪之南耳。若以为荆州，则乌程去荆州三千余里，封壤大不相接矣。（《丛话》后一）


案：胡仔曰：“余以《湖州图经》考之，乌程县以古有乌氏、程氏居此，能酿酒，因此名焉。其荆溪则在长兴县西南六十里，此溪出荆山。张协《七命》云：‘酒则荆南乌程’，荆南则此荆溪之南也。《艺苑雌黄》引‘长兴县南五十步箬溪水，酿酒醇美，称箬下酒’，以为乌程酒，反以梦得诗为证，皆误矣。”


----------------
①《全唐诗》十三“起”作“急”。
②案：此《洛中送韩七中丞之吴兴诗》。

一一、谢宣城诗“澄江考”
张文潜《明道杂志》云：“古人作诗赋，事不必皆实，如谢宣城诗‘澄江静如练’。宣城去江仅百里，州治左右无江，但有两溪耳。或当时谓溪为江，亦未可知也。此犹班固谓八川分流。”予按谢元珲《晓登三山还望京邑作诗》有“澄江静如练”之语，三山在江宁县北十二里，滨江地名，则此诗非在宣城州治所作也，安得以“八川分流”为比。按“八川分流”出司马相如《上林赋》，亦非固之言。（《丛话》后一）


一二、县令用彭泽五柳事
士人言县令事，多用彭泽五柳，虽白乐天《六帖》亦然。以余考之，陶渊明，浔阳柴桑人也，宅边有五柳树，因号五柳先生。后为彭泽令，去官百里，则彭泽未尝有五柳也。予初论此，人或不然其说，比观《南部新书》云：“《晋书陶潜本传》云：‘潜少怀高尚，博学善属文，尝作《五柳先生传》以自况：先生不知何许人，不详姓字，宅边有五柳树，因以为号焉。’则非彭泽令时所栽，人多于县令事使五柳，误也。”岂所谓先得我心之所同然者欤？（《丛话》后三）


一三、咏三良
秦缪公以三良殉葬，诗人刺之，则缪公信有罪矣。虽然，臣之事君，犹子之事父也。以陈尊己、魏颗之事观之，则三良亦不容无讥焉。昔之咏三良者，有王仲宣、曹子建、陶渊明、柳子厚。或曰“心亦有所施”，或曰“杀身诚①独难”，或曰“君命安可违”，或曰“死没宁分张”，曾②无一语辨其非是者；惟东坡《和》陶云：“杀身故有道，大节要不亏，君为社稷死，我则同其归。顾命有治乱，臣子得从违，魏颗真孝爱，三良安足希。”审如是〔言〕③，则三良不能无罪。东坡一篇，独冠绝于古今。（《丛话》后三、《竹庄》十、《玉屑》十七）


案：胡仔曰：“余观东坡《秦缪公墓诗》意，全与《三良诗》意相反，盖是少年时议论如此，至其晚年，所见益高，超人意表，此扬雄所以悔少作也。诗云：‘昔公生不诛孟明’，岂有死之日而忍用其良，乃知三子殉公意，亦如齐之二子从田横。”


----------------
①《竹庄》“诚”作“成”。
②《东坡诗话》“曾”作“皆”。
③《竹庄》无“言”字。

一四、渊明永初甲子辨
秦少游言：宋初受命，陶潜自以祖先晋世宰辅①，耻复屈身，〔后代，自宋武帝王业渐隆，不复肯仕，〕②投劾而归，躬耕于浔阳之野。其所著书是义熙以前，题晋年号；永初以后，但称甲子而已。鲁直诗亦有“甲子不数义熙前”之句。此说盖出《五臣文选注》。《渊明集》〔第三卷首〕③已尝辨此说为④非是。如少游、鲁直尚惑于五臣之说，其它可知。（《丛话》后三、《诗林》一）


----------------
①《诗林》作“祖侃在晋世为宰辅”。
②《诗林》有“后代”至此数语。
③《诗林》无“第三卷首”四字。
④《诗林》“此说为”三字作“其”。

一五、李白集中赠杜甫诗
《洪驹父诗话》言子美集中赠太白诗最多，而李集初无一篇与杜者。按段成式《酉阳杂俎》云：“李集有《尧词①赠杜补阙》者，即老杜也。其诗云：‘我觉秋兴逸，谁言②秋气③悲。山将落日去，水与晴相④宜。……云归碧海少，⑤雁度⑥青天迟。⑦相失各万里，茫然空尔思。’不独《饭颗山》之句也。”⑧予尝考之：太白集中有《沙丘城下寄杜甫》云：“我来竟何事？高卧沙丘城。城边有古树，日夕连秋声。鲁酒不可醉，齐歌空伤⑨情。思君若汶水，浩荡向⑩南征。”又有《鲁郡东石门送杜二甫》云：“醉别复几日，登临遍池台。何言⑾石门路，重有金樽开。秋波落泗水，海色明徂徕。飞篷⑿各自远，且尽手中杯。”洪驹父略不见此，何也？（《丛话》后四）


----------------
①“词”当作“祠”。
②《全唐诗》六“言”作“云”。
③《全唐诗》“气”作“兴”。
④《全唐诗》“相”作“空”。
⑤《全唐诗》“少”作“夕”。
⑥《全唐诗》“度”作“没”。
⑦《全唐诗》“迟”作“时”。
⑧《诗林》引至此。
⑨《全唐诗》六“伤”作“复”。
⑩《全唐诗》“向”作“寄”。
⑾《全唐诗》“言”作“时”。
⑿《全唐诗》“篷”作“蓬”。

一六、杜诗“黄独解”
张文潜《明道杂志》云：读书有义未通而辄改字，最学者大病也。杜诗“黄精无苗”，后人所改也。旧乃“黄独”，读者不知其义，因改为“精”。其实黄独是一物也，本处谓之土芋根，惟一颗，而色黄，故名黄独。饥岁，土人掘以充粮食，故老杜云耳。僧惠洪则曰：“黄独，芋魁之小者，俗人易曰黄精。子美流离，亦未至作道人剑客食黄精也，此语殊谬。”惠洪徒见黄独一名土芋，遂谓芋魁之小者，殊不知与芋魁悬别。观子美诗有“三春湿黄精，一食生毛羽”，“扫除白发黄精在，君看他时冰雪容”之句，安得云“未至作道人剑客食黄精乎”？！东坡云：“诗人空腹待黄精，生事只看长柄械。”则坡读杜诗亦以黄独为黄精矣。（《丛话》后五）


一七、中兴之中有平去两声
凡王室中否而复兴谓之中兴，周宣之诗曰：“任贤使能，周室中兴焉。”中字，陆德明《释文》“张仲切”，徐安道《音辨》只作平声读。然古人用此，或作平声，或作去声，如杜陵云：“今朝汉社稷，新数中兴年。”“万里伤心严谴日，百年垂死中兴时。”李义山云：“言皆在中兴。”①此类皆作去声用。如杜陵云：“神灵汉代中兴主，功业汾阳异姓王。”“侧听中兴主，长吟不世贤。”李义山云：“身闲不睹中兴盛。”此类皆作平声用。（《丛话》后五）


----------------
①案此《哭刘司户蒉诗》。

一八、度曲之度有两读音
世人言度曲者，多作徒故切，谓歌曲也。张平子《两京赋》云：“度曲未终，云起雪飞。”子美《陪李梓州泛江诗》：“翠眉萦度曲，云鬓俨分行。”皆作徒故切读。考之《前汉元帝纪赞》云：“帝多材艺，善史书，鼓琴，吹洞箫，自度曲被歌声。”应劭《注》：“自隐度作新曲，因持新曲以为歌诗声也。”颜《注》：“度，音大各切。”则与张平子、杜诗所言度曲异矣。而臣瓒《注》则曰：“度曲谓歌终更授其次。”则又误以度曲为歌曲。夫度曲虽有两音，若读《元帝纪》，止可作大各切。《唐书》：“段安节善乐律，能自度曲。”其意正与《元帝纪》相合。（《丛话》后五）


案：王楙《野客丛书》九云：“近观《艺苑雌黄》辨此二音，颇与仆意合，然亦不推原宋玉之语，夫岂未之考乎？”

一九、杜甫不工散文
东坡尝言曾子固文章妙天下，而有韵者辄不工。杜子美长于歌诗，而无韵者几不可读。比观《西清诗话》乃不然此说，云：“杜少陵文自古奥，如‘九天之云下垂，四海之水皆立’，‘忽翳日而翻万象，浮却空而留六龙’，万舞凌乱，又似乎春风壮而江海波。其语磊落惊人。或言无韵者不可读，是大不然。”予谓此数语乃出杜陵三赋，谓之无韵可乎？窃意东坡所谓无韵者，盖若《课伐木诗序》之类是也。（《丛话》后五）


案：胡仔曰：“少游尝有此语，《艺苑》以为东坡，误矣。”

二○、杜诗注
《题元武禅师屋壁》云：“何年顾虎头，满壁画沧洲”。《注》：“虎头，僧相也。”又《送许八拾遗归江宁省觐诗序》云：“甫昔客游此县，于许生处乞瓦棺寺《维摩图像》，志诸篇末。”“虎头金粟影，神妙独难忘”。《注》云：“虎头，维摩相也。”考之《南史夷貊传》：“师子国，晋义熙初，始遣使献玉像，高四尺二寸，玉色洁润，形制殊特，殆非人工。”此像历晋、宋在瓦棺寺。先有徵士戴安道手制佛像五躯，及顾长康维摩像画图，世人号之三绝。所谓“虎头”，即长康耳。注家不晓其义，或云僧相，或云维摩相，良可嗤笑。①《杜位宅守岁诗》破题云：“守岁阿戎家”，又有“盍簪喧枥马，列炬散林鸦”之句。潘惇《诗话补阙》云：“旧本作‘守岁阿咸家。’”按：杜位，子美侄也，当以阿咸为是。故东坡有《除夜诗》：“欲唤阿咸来守岁，林鸦枥马斗喧哗。”正用杜诗，则知今本作阿戎者误。②余又考之：子美有《送蜀州栢③二别驾将中丞命赴江陵起居卫尚书太夫人因示从弟行军司马位》云：“与报惠连诗不惜，知吾斑鬓已④如银。”则位恐所谓阿咸也。（《丛话》后六、《历代》三十四）


案：杭世骏《订讹类编》卷三，《守岁阿戎家条》云：“愚案《艺苑》一书，舛错纰缪殊可嗢噱。阿咸事属叔侄，杜既明云：示从弟司马位。诗又用惠连字，则杜位明是子美从弟，何云‘位，恐所谓阿咸也’。而于《守岁诗》反以位为子美侄，以旧本误作阿咸为是，不知何以乖舛至是。东坡《和子由除夜元日省宿致斋诗》，有‘头上银幡笑阿咸’之句，钱牧斋云：‘王思远，小字阿戎，王晏之从弟也。’子美盖出于此，东坡与子由偶误用。查初白云：‘东坡用阿咸指子由诸郎，观末章结处却将新句调儿童之语，未必专指子由。’盖东坡两处用阿咸，其《和子由除夜诗》用阿咸，指子由诸郎。其《除夜诗》‘欲唤阿咸’二句，明有‘林鸦枥马’字，的属用杜而沿旧本之误，宜作阿戎，但用从弟事施之亲弟，亦不恰当耳。”


----------------
①《历代》无以上数语。
②《历代》引至此。
③《丛话》明抄本“栢”作“桓”。
④《杜诗详注》十八，“已”作“总”。

二一、杜诗指回鹘为花门
〔杜陵诗多言“花门”，《喜闻官军临贼诗》“花门腾绝漠，柘羯度临洮”。又云：“花门小箭好，此物弃沙场。”又《即事诗》“闻道花门破，和亲事却非”。又《遣愤诗》“闻道花门将，论功未尽归”。又有〕①留花门〔一篇云：〕②“花门既须留，原埜转萧瑟。”〔指回鹘为花门，注家不言其义。予以〕③《唐地理志》〔考之，〕④甘州山⑤丹县北，渡张掖河西北行，出合黎山峡口，傍河东壖，屈曲东北行千里，有宁寇军，军东北有居延海；又〔西〕⑥北三百里有花门山堡；又东北千里至回鹘牙帐，故谓回鹘为花门也。（《丛话》后六、《历代》四十二）


案：此节可与吴曾《能改斋漫录》六《花门条》参阅。

----------------
①《历代》无“杜陵诗”至此数语。
②《历代》“一篇云”三字作“诗”。
③《历代》无“指回鹘为花门”至此数语。
④《历代》无“考之”二字。
⑤《历代》“山”作“删”，《唐书地理志》亦作“删”。
⑥《历代》“西”作“东”；《唐书地理志》无“西”字。

二二、荔　枝
庾信谓魏使尉瑾曰：“昔在邺食葡萄殊美。”陈昭曰：“作何状？”徐君房曰：“有类软枣。”信曰：“君殊不善体物，何不言似生荔枝？”①荔枝之味，果中之至珍，盖有不可名言者。故蔡君谟云：“剥之凝如水精，食之消如绛雪，其味之至，不可得而状也。”魏文帝方之蒲萄，世讥其谬；庾信亦复有此语。彼《广志》谓“子如石榴”，其谬愈甚。唐人形于赋咏者颇多，然亦未始遇夫真荔枝。故张曲江作《荔枝赋》，是南海郡荔枝耳。白乐天作《荔枝图序》，是巴峡间荔枝耳。杜子美诗所谓“红颗酸甜只自知”者，是泸戎荔枝耳。（《丛话》后七）


----------------
①案：《云麓漫钞》五亦引此。

二三、杜诗治疟之妄
《汉旧仪》：“颛顼有三子，死而为疫鬼：一居江水为疟鬼，一居若水为罔两蜮鬼，一居人宫室区隅为小鬼，善惊小儿。”故韩退之有《遣①疟鬼诗》“屑屑水帝魂，谢谢无余辉。如何不肖子，尚奋疟鬼威”？又云：“咨汝之胄出，门户何巍巍！祖轩而父顼，未沫于前徽。”而其后又有“湛湛江水清，归居安汝妃”之语，盖本于《汉旧仪》也。世传杜诗能除疟，此未必然。盖其辞意典雅，读之者脱然不觉沉疴之去体也。而好事者乃曰：“郑广文妻病疟，子美令取予‘落月满屋梁，犹疑照颜色’一联诵之，不已；又令取‘虬髯似太宗，色映塞外青’一联诵之，不已；又令取‘子璋髑髅血模糊，手提掷还崔大夫’一联诵之，则无不愈矣。”此殊可笑！借使疟鬼诚知杜诗之佳，亦贤鬼也；岂复屑屑求食于呕吐之间为哉？观子美有“三年犹疟疾，一鬼不销亡。隔日搜脂髓，增寒抱雪霜。徒然潜隙地，有腼屡鲜妆”。则是疾也，杜陵正自不免。（《丛话》后七）


----------------
①“遣”，《丛话》宋本、徐钞本作“缱”。

二四、杜诗金盌出处
《诸将》内一联云：“昨日玉鱼蒙地葬，早时金盌出人间。”注说金盌取孔氏《志怪》卢充事。樗叟《杜诗拾遗》亦用此说。以予考之，非也。《南史沈烱传》云：“烱尝独行，经汉武通天台，为表奏之，陈己思乡之意云：‘甲帐珠帘，一朝零落；茂陵玉盌，遂出人间。’”杜盖用此语也。陈无己诗“初闻桥山送弓剑，宁知玉盌人间见”！（《丛话》后七）


案：胡仔曰：“二说当以卢充幽婚事为是。盖有金盌之赠。若沈烱事乃是玉盌。又引无己诗为证，尤无谓也。”

二五、织女牵牛
《荆楚岁时记》曰：“七月七日，世谓织女牵牛聚会之日。”晋傅元《拟天问》云：“七月七日，织女牵牛会天河。”此则其事。杜公瞻《注》云：“此出于流俗小说，寻之经史，未有典据。”《诗》云：“睆彼牵牛，不以服箱；跂彼织女，终日七襄。”说者以为二星，有名无实。即古诗所云：“织女无机杼，牵牛不负轭。”岂复能为夫妇，岁一聚会乎？！《史记天官书》云：“牵牛为牺牲。其北河鼓。河鼓大星，上将；左右，左右将。”则是河鼓牵牛，大同小异。《尔雅》云：“河鼓谓之牵牛。”李巡《注》云：“河鼓、牵牛，皆二十八宿名。”郭璞《注》云：“今荆楚人呼牛星为担鼓。”此则河鼓之据。《夏小正》言：“七月初昏，织女正东向；十月，织女正北向。”此皆据星也，亦无会合之文。近代有此说耳。曹植《九咏》曰：“乘回风兮浮汉渚，目牵牛兮眺织女。交有际兮会有期，嗟吾子兮来不时。”《注》云：“牵牛为夫，织女为妇，各处河之傍，七月七日得一会同。”《古歌辞》云：“黄姑织女时相见。”黄姑，即河鼓也语讹所致。汉武帝于昆明湖中作二石人，为牵牛织女象，盖欲神异其水，比方河汉。班固《赋》云：“左牵牛兮右织女，似天汉之无涯。”虽不云七月七日聚会，其意以为夫妇之象，天道深远，所不敢言也。又，《岁时记》言《纬书》云：“牵牛娶织女，取天帝二万钱下礼，久不还，被驱在营室。”言虽不经，有足为怪。《齐谐记》亦云：“桂阳成武丁有仙道，常在人间，忽谓其弟曰：‘七月七日，织女当渡河，诸仙悉还宫，吾已被召，与尔别矣。’弟问曰：‘织女何事渡河？’曰：‘暂诣牵牛。’世人至今云：‘织女嫁牵牛焉。’”此类皆不足信。故杜诗云：“牵牛处河西，织女出其东。万古永相望，七夕讵相同。神光竟难候，此事终朦胧。飒然精灵合，何必秋遂逢。”盖亦不信有此事也。世传又有乌鹊填河成桥，与夫乞巧穿针之事，皆无可据。“河鼓”与“牵牛”，《史记》以为二星；《尔雅》以为一星。河字又或作何。（《丛话》后七）


二八、用典歇后
昔人文章中，多以兄弟为友于，以日月为居诸，以黎民为周余；以子姓为诒厥，以新婚为燕尔，类皆不成文理，虽杜子美、韩退之亦有此病，岂非狗俗之过耶！子美云：“山鸟山花吾①友于。”又云：“友于皆挺拔。”退之云：“岂谓诒厥无基址？”又云：“为尔惜居诸。”②《后汉史弼传》云：“陛下隆于友于，不忍恩③绝。”曹植《求通亲亲表》云：“今之否隔，友于同忧。”《晋史赞论》中，此类尤多。〔吴氏《漫录》谓：〕④“洪驹父云：此歇后语也。〔韩杜未能去俗何耶？《南史》刘湛友于素篇，《北史》李谧事兄笃友于之情，故渊明诗‘一欣侍温颜，再喜见友于’。子美盖有所本尔。乃〕⑤顷有人年七十余，置一侍婢年三十。东坡戏之曰：‘侍者方当而立岁，先生已是古稀年。’得无类是⑥乎！”（《丛话》后七、《永乐大典》八百二十二引《考古质疑》，不见今本中）


案：胡仔曰：“友于之语，自陶彭泽已自承袭用之。《诗》云：‘一欣侍温颜，再喜见友于。’然则，少陵盖承之也。且歇后语，苏黄亦有之。苏云：‘伯时有道真吏隐，饮啄不羡山梁雌。’黄云：‘断送一生惟有，破除万事无过。’然黄集此句对偶甚工，后山以为妍，而反嗜之不以为病也。又《遁斋闲览》云：‘东坡在丰城，有老人生子求诗，东坡问：“翁年几何？”曰：“七十。”“翁之妻年几何？”曰：“三十。”戏作八句，警联云：“圣善方当而立岁，乃翁已及古稀年。”’今《艺苑》以为有人年七十余，置侍婢。仍窜易其诗，记事之误有如此！当以《遁斋》为正。”


----------------
①《杜诗详注》二十二“吾”作“共”。
②案此《符读书城西诗》。
③《永乐大典》“恩”作“遏”。
④《永乐大典》有“吴氏《漫录》谓”五字。
⑤《永乐大典》有“韩杜未能去俗”至此数语。
⑥《永乐大典》“类是”作“是类”。

二七、反　舌
《月令》：“仲夏之月，反舌无声。”蔡君谟以反舌为虾蠚，段柯古已讥其非矣。殊不知反舌，百舌鸟也，能反易其声，以效百鸟之鸣，故谓之反舌。张籍集中有《徐州试反舌无声诗》，破题云：“夏木多好鸟，偏知反舌名”，则其为百舌明甚。许慎注《淮南子》云：“五月阳气盛于上，微阴起于下，百舌无阴，故无声也。”《朝野佥载》云：“百舌春啭夏止，唯食蚯蚓。正月后，冻开蚓出而来。十月后，蚓藏而往。”盖物之相感也。古今词章中，多取此以况人之巧言者。故老杜诗云：“过时如发口，君侧有谗人。”（《丛话》后八）


二八、千里莼
《世说》载陆机诣王武子，武子前有羊酪，指示陆曰：“卿吴中何以敌此？”陆曰：“千里莼羹，但未下盐豉耳。”莼羹得盐豉尤美。故子美诗云：“豉化莼丝熟”，梅圣俞诗云：“剩持盐豉煮紫莼”，又“紫莼豉煮香味全”，山谷诗云：“盐豉欲催莼菜熟”，盖谓是也。作《晋史》者，取《世说》之语而删去两字，但云“千里莼羹，未下盐豉”，故人多疑之。或言千里、未下皆地名，或言千里言地之广，或言自洛至吴有千里之遥，或言莼羹必盐豉乃得其真味，是皆不然。盖千里，湖名也。千里湖之莼菜，以之为羹，其美可敌羊酪，然未可猝至，故云“但未下盐豉耳”。子美又有《别贺兰铦诗》云：“我恋岷下芋，君思千里莼”，以岷下对千里，则千里为湖名可知。《酉阳杂俎酒食品》亦有千里莼。（《丛话》后八）


二九、遮　莫
遮莫，俚语，犹言尽教也。自唐以来有之，当时有“遮其你古时五帝，何如我今日三郎”之说。然词人亦稍有用之者，杜诗云：“久拚野鹤同双鬓，遮其邻鸡唱①五更。”李太白诗：“遮莫枝根长百尺，不如当代多还往。”“遮莫亲姻②连帝城，不如当身自簪缨。”元微之诗：“从兹罢驰骛，遮莫寸阴斜。”东坡诗：“芒鞋竹杖布行缠，遮莫千山更万山。”洪驹父诗：“围碁争道未得去，遮莫城头日西沉。”皆用此语。（《丛话》后八）


案：王楙《野客丛书》二十四《论俗字入诗条》亦举此，更举权德舆诗“遮莫雪霜撩乱下”为例。

----------------
①《杜诗详注》二十一“唱”作“下”。
②《全唐诗》六“亲姻”作“姻亲”。

三○、君平杖
《夔府咏怀诗》〔有〕①“卜羡君子杖”〔之语。考之〕②《汉史》：“严君平卜筮于成都市，〔以为卜筮虽贱业，而可以惠众人，有邪恶非正之问，则依著龟为言利害，各因其势，道之以善，从吾言已过半矣。裁日阅数人，〕③得百钱，则闭肆下帘〔而授老子。”所言止此而已，即〕④未尝言杖。注家引阮宣子百钱挂〔之〕杖头〔为解，〕⑤与君平〔全〕无〔干〕⑥涉，岂杜陵之误欤？（《丛话》后八、《历代》四十二）


----------------
①《历代》无“有”字。
②《历代》无“之语考之“四字。
③《历代》无“以为卜筮虽贱业”至此数语，仅有一“日”字。
④《历代》无“而授老子”至此数语。
⑤《历代》无“之”“为解”三字。
⑥《历代》无“全”“干”二字。

三一、杜诗臧否哥舒翰
〔《开府诗》〕①以子美之忠厚，疑若无愧于论交。其《投赠哥舒翰》云：“开府当朝杰，论兵迈古风。先声②百胜在，略地两隅空。”其美之可谓至矣。及《潼关吏诗》〔则曰：〕③“哀哉桃李戟，百万化为鱼。请嘱防关将，慎④勿学哥舒。”何其先后之相戾若是哉！概之以纯全之道，亦未能无疵也。（《丛话》后八、《玉屑》十四、《永乐大典》八百二十二引《考古质疑》，不见今传诸本中）


----------------
①《永乐大典》有“《开府诗》”三字。
②《玉屑》、《永乐大典》“声”作“锋”。
③《永乐大典》无“则曰”二字。
④《玉屑》“慎”作“谨”。

三二、桤　木
东坡《次王介甫韵诗》“斫竹穿花破绿苔，小诗端为觅桤栽”。又《送戴蒙赴玉局观诗》“芋魁径尺谁能尽？桤木三年已足烧”。又《木山诗》“二顷良田不难买，三年桤木可行槱”。①桤字，人少有识者，遍寻字书，亦皆无之。蜀中多此木，询之蜀人，则相传以为丘宜②切。按介甫绝句所谓木有桤者，与移字同押，则知“丘宜切”为是也。按杜陵有《凭何十步府邕觅桤木栽诗》：“饱闻桤木三年大，与致溪边十亩阴。”〔注：“蜀人以桤为薪，三年可烧。”又《堂成诗》“桤林碍日吟风叶，笼竹和烟滴露梢”。注云：“桤木下材，止可充薪而已。惟蜀地最宜种。”〕③〔郑尚明昂作《杜诗释音》云五来切，误矣。〕④（《丛话》后八、《示儿编》二十三）


----------------
①《示儿编》无以上数语。
②《示儿编》“宜”作“疑”。
③《示儿编》无“注蜀人”至此数语。
④《示儿编》有“郑尚明”至此数语。

三三、韩退之示侄孙湘诗
退之有《示侄孙湘诗》：“一封朝奏九重天，夕贬潮阳路八千。本为圣明除弊事，①肯②将③衰朽惜残年！云横秦岭家何在？雪拥蓝关马不前。知汝远来应④有意，好收吾骨瘴江边。”余按《酉阳杂俎》言：“韩愈侍郎有疎从子侄，自江淮来，年少狂率，韩责之，拜谢曰：‘某有一艺，恨叔不知。’因指阶前牡丹曰：‘叔要花青黄紫赤，惟命也。’韩大奇之，遂给所须试之。乃〔竖箔掘窠，〕⑤赍紫粉朱红，旦暮治其根，凡七日，〔填坑，白叔曰：‘恨校迟一月。’时冬初也，〕⑥牡丹本紫，及花发，色白红〔历绿，〕⑦每朵有一联诗，字色分明，乃韩出关时诗。一韵曰：‘云横秦岭家何在？雪拥蓝关马不前。’韩大惊异。后辞归江淮，竟不愿仕。”段成式所载如此。及观刘斧《青琐》，亦记此事。云：“湘落魄不覉，公勉之，令学。尝作诗献公，有‘解造逡巡酒，能开顷刻花’之句。公戏之曰：‘汝能夺造化之工，以开花乎？’湘遂聚土覆盆，良久曰：‘花已发矣。’举盆乃碧花数朵，细视之，花叶间有金字，乃诗一联。公未晓诗意。湘曰：‘事久方验。’公后以言佛骨贬潮阳。一日途中遇雪，俄有一人冒雪而来，乃湘也。曰：‘公忆向花上之句乎？’询地名，即蓝关也。公嗟叹久之，命笔续成全篇。”二说不同。〔如《杂俎》之言，则花上一联，乃韩公旧句；如《青琐》之言，则花上一联，本非韩公语，韩特续成之耳。《杂俎》言指阶前牡丹治其根，《青琐》言聚土覆盆种花，二说不知何者为是。窃意段成式当时盖有所受之，刘斧特互窜其说而已。〕⑧东坡尝有《冬日牡丹诗》“使君要见蓝关咏，须倩韩郎为染根”，正用《酉阳杂俎》故事。⑨又按《续仙传》殷七七，字文祥，尝醉歌云：“琴弹碧玉轸，炉炼白丹砂。解造逡巡酒，能开顷刻花。”则此诗亦非韩湘作。《韩子年谱》云：《泷吏诗》“南行逾六旬，始下昌乐泷。”又云：“下此三千里，有州始名潮。”公以正月十四日去国，行逾六旬，三月几望矣，遂以二十五日至潮，则是十许日，行三千里，盖泷水湍急故也。欧阳文忠公云：“《韶州图经》：乐昌县西一百八十里，武溪惊湍激石，流数百里。”按武水源出郴州临武县，其俗谓水湍峻为泷。刘仲章者，前为乐昌令。余初以《韩集》云昌乐泷，疑其谬，乃改从乐昌。仲章云不然，县名乐昌，而泷名昌乐，其旧俗所传如此，《韩集》不误也。（《丛话》后十）


----------------
①《诗林》“事”作“政”。
②《青琐高议》前九“肯”作“敢”。
③《诗林》“肯将”作“岂于”。
④《青琐高议》“应”作“深”。
⑤《诗林》无“竖箔掘窠”四字。
⑥《诗林》无“填坑”至此数语。
⑦《诗林》无“历绿”二字。
⑧《诗林》无“如《杂俎》之言”至此数语。
⑨《诗林》一引至此。

三四、中山毫
《寰宇记》言溧水县中山又名独山，在县东南十里，不与群山连接。古老相传：中山有白兔，世称为笔最精。韩退之《毛颕传》云：“唯居中山者，能继父祖业。”李太白《怀素草书歌》云：“笔锋杀尽中山兔”，得非此乎？比观张文潜《明道杂志》，首载白乐天《紫毫笔诗》云：“宣城石上有老兔，食竹饮泉生紫毫。”余守宣，问笔工：“毫用何处兔？”答云：“皆陈、亳、宿州客所贩；宣自有兔，毫不堪用。盖兔居原田，则毫全，以出入无伤也。宣兔居山中，出入为荆棘树石所伤，毫例短秃。”则白诗所云，非也。白公，宣州发解进士，宜知，偶不问耳。予按《北户录》说兔毛处云：“宣城岁贡青毫六两，紫毫三两。”其后又云：“王羲之叹江东下湿，兔毫不及中山。”由是而言，则宣城亦有兔毫，要之不及北方者劲健可用也。然则《毛颕传》、李太白诗所言“中山”，非溧水之中山，明矣。（《丛话》后十）


三五、屋有四荣
《笔谈》言：“士人文章中多言前荣，屋翼谓之荣，东西注屋则有之，未知前荣安在？”予尝观韩退之《示儿诗》“前荣馔宾亲，冠婚之所于”。果如存中之言，则退之亦误矣。又考王元长《曲水诗序》云：“负朝阳而抗①殿，跨灵沼以②浮荣。”《五臣注》则以荣为屋檐，〔檐〕③一名樀，一名宇，即屋之四垂也；又谓之楣，又谓之耜。《集韵》云：“屋耜之两头起者为荣。”其谓之翼，则言櫩宇之〔翼〕④张如翚斯飞耳。故《礼记》言〔“洗当东荣”，又言〕⑤“升自东荣，降自西北⑥荣”，《上林赋》云：“偓佺之徒，⑦暴于南荣”。则所谓荣者，东西南北皆有之矣。故李华《含元殿赋》又有“风交四荣”之说。由是而言，则沈氏《笔谈》，未为确论。（《丛话》后十、《历代》四十九）


----------------
①《历代》“抗”作“抚”。
②《历代》“以”作“而”。
③《历代》有“檐”字。
④《历代》无“翼”字。
⑤《历代》无“洗当东荣又言”六字。
⑥《历代》“西北”作“北西”。
⑦《历代》“徒“作“伦”。

三六、榕　木
闽、广有木名榕。子厚集有《柳州二月榕叶落尽诗》云：“山城雨过①百花尽，榕叶满庭莺乱啼。”东坡诗云：“疏雨萧萧作晚凉，卧闻榕叶响长廊。”又云：“笑说南荒底处所，②只今榕叶下庭皐”。即此木也。其木大而多阴，可蔽百牛，故字书有宽花广容之说。《集韵》：“榕，初生如葛藟，缘木后，乃成树；枝下著地，又复生根，异于他木。”比观余襄公靖诗“有语嫌双燕，无虞羡大槦”。注云：“横阴数亩，斤斧不加。”正说此木。又用槦字，按《字书》：“樢槦，木中箭笴。”似非此榕，岂襄公之误欤？按韵，榕，又祥容切，即古文松字，与此榕木又不同。（《丛话》后十一）


----------------
①《全唐诗》十三“雨过”作“过雨”。
②原注：“一作好”。

三七、茶诗茶歌
玉川子有《谢孟谏议惠茶歌》，范希文亦有《斗茶歌》，此二篇，皆佳作也，殆未可以优劣论。然玉川歌云：“至尊之余合王公，何事便到山人家？”而希文云：“北苑将期献天子，林下雄豪先斗美。”若论先后之序，则玉川之言差胜。虽然，如希文岂不知上下之分者哉！亦各赋一时之事耳。（《丛话》后十一、《诗林》二、《玉屑》十五）


案：胡仔曰：“《艺苑》以卢、范二篇《茶歌》皆佳作，未可优劣论。……余谓玉川之诗，优于希文之歌。玉川自出胸臆，造语稳贴，得诗人句法。希文排比故实，巧欲形容，宛成有韵之文。是果无优劣邪？”


三八、长吉卒年
李义山作贺小传云：“长吉将死时，忽昼见一绯衣人，驾赤虬，持一版，书若太古篆，或霹雳石文者，云：‘当召长吉。’长吉了不能读，歘下榻叩头，言‘阿母老且病，贺不愿去’。绯衣人笑曰：‘帝成白玉楼，立召君为记，天上差乐不苦也。’长吉独泣，边人尽见之。少顷，长吉气绝，常所居窗中，勃勃有烟气，闻行车嘒管之声。太夫人急止人哭，待之如炊五斗黍许时，长吉竟死。”考之《新唐史李贺传》，首末所载，与义山小传略同，惟删去白玉楼事，岂以其言颇涉于怪故与？义山之传，得于长吉姊嫁王氏者，其言必不妄。然牧之序谓贺二十七死，而义山则云：“长吉生二十四年，位不过奉礼太常。”又不同，何邪？（《丛话》后十二）


三九、竞渡与筒棕
南方竞渡，治其舟使轻利，谓之飞凫，又曰水车，又曰水马。相传以为始于越王勾践，盖断发文身之俗，习水而好战，古有其风。而《荆楚岁时记》则曰：“五月五日为屈原投汨罗江，人伤其死，并将舟楫拯之，至今为俗。”然考之《怀沙赋》，则曰：“滔滔孟夏兮，草木莽莽。伤怀永哀兮，汩徂南土。”似非五月五日，岂原以孟夏徂南，至五日方赴渊乎？未可知也。梦得《竞渡曲》云：“沅江五月平堤流，邑人相将浮彩舟，灵均何年歌已矣，哀谣振楫从此起。”梦得盖以此为屈原事。《初学记》说筒棕事，引《续齐谐记》曰：“屈原五月五日投汨罗而死，楚人哀之，每至此日，以竹筒贮米投水祭之。汉建武中长沙欧回白日见一人，自称三闾大夫，谓回曰：‘见祭甚善，常苦蛟龙所窃，可以楝叶塞其上，以彩丝系缚之，二物为蛟龙所畏。’”东坡尝作《皇太后合端午帖子》云：“翠筒初窒楝，①芗黍复缠菰，水殿开冰鉴，琼浆冻玉壶。”注云：“新筒裹练，明皇《端午诗序》也。盖取吴筠《续齐谐记》，今行于世，与明皇所用盖同。徐坚集《初学记》引筠此记，乃作楝叶，岂传写之误邪？”东坡之意，董谓楝当作练也。（《丛话》后十二）


----------------
①《丛话》宋本、徐钞本“楝”作“练”，是。

四○、墨头鱼与书带草
《三齐略记》云：“不其城东有鲎山，郑玄删注《诗》、《书》，栖于此，山上有古井，不竭，傍生细草，如薤叶，长尺余，坚轫异常，土人谓之康成书带。”故梦得诗“墨池半在颓垣下，书带犹生蔓草中”。东坡诗“庭下已生书带草，使君疑是郑康成”。汪彦章诗“门外满生书带草，林间知是德星堂”。何文缬《送王正臣序》云：“烟波晕墨头鱼，风庭绿书带草。”皆用此事。墨头鱼，予尝问人，有泉州南安县佛迹长老遒龚者，蜀人也，尝谓予言：“嘉州乌牛山在水中心，昔郭景纯注《尔雅》于此，有台在焉。景纯每以研之余水，沥于台下，遂生墨头鱼，至今有之。后人作佛刹于其上。”（《丛话》后十二）


四一、王谢故事
梦得诗：“朱雀桥边野草花，乌衣巷口夕阳斜。旧时王谢堂前燕，飞入寻常百姓家。”①朱雀桥、乌衣巷，皆金陵故事。②《舆地志》云：“晋时王导自立乌衣宅。宋时诸谢，曰乌衣之聚，皆此巷也。”王氏谢氏，乃江左衣冠之盛者，故杜诗云：“王谢风流远。”又云：“从来王谢郎。③”比观刘斧《摭遗》载《乌衣传》，④乃以王、谢为一人姓名。其言既怪诞，遂托名钱希白，终篇又取梦得诗实其事。希白不应如此谬，是直刘斧之妄言耳。大抵小说所载，事多不足信，而《青琐摭遗》，诞妄尤多。（《丛话》后十二、《草堂诗话》二）


----------------
①案：此《乌衣巷诗》。
②《诗林》一引至此，《舆地志》云云作另一节。
③《草堂诗话》有“是也”二字。
④《草堂诗话》无“载《乌衣传》”四字，直录原文。

四二、虾蟇陵
《琵琶行》云：“家在虾蟇陵下住。”予按《国史补》云：“旧说董仲舒墓门下，人至皆下马，故谓之下马陵，语讹为虾蟇陵。”故东坡诗云：“只鸡敢忘乔公语，下马聊寻董相坟”，又《谢徐朝奉启》云：“过而下马，空瞻董相之陵”，盖用此事。郭氏《佩觽》亦尝论此云：“长安董仲舒墓名曰下马陵，今转语为虾蟇陵。事出《黄①京纪》。白氏《琵琶行》，盖徇俗之过也。”予谓世俗讹谬极多。古乐府有《相府莲》者，其后讹而为《想夫怜》；药名有“补骨脂”者，其后讹而为“破故纸”，亦岂下马陵之类欤？（《丛话》后十三）


----------------
①“黄”，宋本《丛话》作“两”。

四三、月中斫桂
义山诗：“莫羡仙家有上真，仙家暂谪亦千春。月中桂树高多少？试问西河斫树①人。”②按《酉阳杂俎》云：“旧传月中有桂树，〔有蟾蜍，故异书言月桂〕③高五百丈，下有一人常斫之，树创随合。人姓吴名刚，西河人，学仙有过，谪令伐树。”〔故宋子京《嘲月诗》亦云：“吴生斫钝西河斧，无奈婆娑又满轮。”〕④《缃素杂记》尝论吴生斫桂事，引李贺《箜篌引》云：“吴质不眠倚桂树。”⑤李贺谓之吴质。段成式谓之吴刚，未详其义。⑥窃意《箜篌引》所谓吴质，非吴刚也，恐别是一事，魏有吴季重亦名质。（《丛话》后十四、《玉屑》十六）


----------------
①《诗林》“树”作“桂”。
②案：此同《学彭道士参寥诗》。《诗林》作《月桂诗》。
③《诗林》无“有蟾蜍”至此数语。
④《诗林》无“故宋子京”至此数语。
⑤案《长吉集》有二《箜篌引》，此《李凭箜篌引》中句。
⑥《诗林》二引至此。

四四、一抔土
《前汉张释之传》云：“假如愚民取长陵一抔土，而①陛下何以加其法乎？”颜《注》云：“抔音步侯切，②谓以手掬之也。其字从手。不忍言毁撤，故止云取土耳。今学者读为杯勺之杯，非也。杯，非应盛土之物也。”郭氏《佩觽》〔论杯、抔二字〕③云：“杯，奔来切，杯勺也。④抔，步侯切，手掬也，亦古文裒字。”骆宾王为《徐敬业檄武后》云：“一抔之土未干，六尺之孤安在？”正用《汉史》语。〔比见僧惠洪集中有诗云：“人生如逆旅，岁月苦逼催。安知贤与愚，同作土一抔。”其说盖误矣。李义山诗：“耳闻明主提⑤三尺，眼见愚民盗一抔。千古腐儒骑瘦马，灞陵斜日重回头。”如此押韵，乃知前辈造语之工，而用字之不谬也。惠洪尝作《冷斋夜话》，云：“诗至李义山为文章一厄。”但未识其出处耳。〕⑥或谓《广韵》、《集韵》上平声，并出一抔字，铺放⑦切，手掬也。意与步侯切者颇同。惠洪虽诞妄，必不读抔为杯勺之杯，但其诗泛使土一抔，不正用《汉书》长陵事，故作铺放切读耳，未知其果然否？（《丛话》后十四）


案：胡仔曰：“此绝句乃唐彦谦《过长陵诗》。严有翼误以为李义山，仍引《冷斋夜话》，云‘李义山为文章一厄’语为证，此不细考之过也。”

----------------
①《诗林》无“而”字。
②《诗林》“切”作“反”。
③《诗林》无“论杯、抔二字”五字。
④《诗林》无“杯勺也”数字。
⑤《诗林》作唐彦谦诗，“提”作“诗”。
⑥《诗林》无“比见僧惠洪集中”至此数语。
⑦《诗林》“放”作“枚”。

四五、金鸡宜赦
李华《含元殿赋》云：“揭金鸡于太清，炫晨阳于正色。”李庾《西都赋》云：“建金鸡于仗内，耸修竿而揭起。”王建《宫辞》云：“楼前立仗看宣赦，万岁声长再拜①齐。日照紫②盘高百尺，飞仙争上取金鸡。”李太白诗云：“全鸡忽放赦，大辟得宽赊。”③又云：“我愁远谪夜郎去，何日金鸡放赦回。”④肆赦树金鸡，不知起于何代。《唐百官志》云：“赦日立金鸡于仗南，有鸡黄金饰首，衔绛幡，承以彩盘，维以绛绳，五坊小儿得鸡者，官以钱赎，或取绛幡而已。”《事物纪原》载此，谓金鸡起于有唐。按杨文公《谈苑》云：“杜镐言《关东风俗传》云：宋孝王问司天膺之，后魏北齐树金鸡事，膺之曰：海中星占云，天鸡星动为有赦，盖王者以天鸡为度。《隋书刑法志》云，北齐赦日，武库设金鸡，及鼓于阙门右，挝鼓千声，宣赦，建金鸡。或云起于西凉吕光，究其旨盖西方主兑，兑为泽，鸡者巽之神，巽为号令，合是二物，制其形，揭为长竿，使众人睹之也。”⑤据《谈苑》所云，皆十六国时事，而《纪原》以为起于唐，亦误矣。又按《秦京杂记》云：“大赦设金鸡，口衔胜，宣政衙鼓楼上鸡唱六人，至日，同以索上鸡竿，争口中胜，争得者月给俸三石，谓之鸡粟。”其言与《百官志》亦自不同。（《丛话》后十四）


----------------
①《全唐诗》“再拜”作“拜舞”。
②《全唐诗》“紫”作“彩”。
③案此《秦女休行》。
④案此《流夜郎赠辛判官诗》。
⑤案：此语亦见孔平仲《孔氏谈苑》五。

四六、杜荀鹤诗
荀鹤，杜牧之之微子也。牧之会昌末，自齐安移守秋浦时，妾有娠，出嫁长林卿士杜筠，生荀鹤，有能诗名，自号九华山人。大顺初，擢第，寻授翰林学士，主客员外郎，知制诰。顾云序其集，为《唐风集》焉。〔荀鹤与张曙同年进士。常以言相嘲谑。曙之他文亦不多见，《康余录》载其《击瓯赋》一篇，其警句云：“董双成青琐鸾惊，啄开珠网；穆天子细缰马骇，踏碎琼田。”似此之类，恐非荀鹤所可拟。〕①《唐风集》中诗极低下，如“要知②前路事，不及③在家时”，④“不觉裹头成大汉，初看⑤竹马作儿童”⑥之句，前辈方之〔为〕⑦《太公家教》。⑧惟《春宫怨》一联云：“风暖鸟声碎，日高花影重”，为一篇警策。而欧阳永叔《归田录》，乃云周朴之句，不知何以云然。（《丛话》后十五）


----------------
①《诗林》无“荀鹤与张曙”至此数语。
②《全唐诗》二十六“要知”作“好看”。
③《全唐诗》“及”作“比”。
④案：此《送舍弟诗》。
⑤《全唐诗》二十六“初看”作“昨来”。
⑥《全唐诗》“儿童”作“童儿”。案此《友人赠舍弟依韵戏和诗》。
⑦《诗林》有“为”字。
⑧《诗林》二引至此。

四七、夕阳春
薛能诗：“山屐经过满径踪，隔溪①遥见夕阳春。”②人多不知夕阳春为何等语。予考之《淮南子》曰：“日经于泉③隅，④是谓高春；顿于连石，是谓下春。”注：“尚未冥，上蒙先春曰高春；将欲冥，下蒙⑤悉春曰下春。”《南史陈本纪》云：“求衣昧旦，反⑥食高春。”柳子厚诗云：“空斋不语坐高春。”⑦（《丛话》后十六、《诗林》二）


----------------
①《西溪诗话》下“溪”作“江”。
②案：此《游嘉州后溪诗》；《诗林》作绝句。
③《诗林》“泉”作“东”。
④《西溪诗话》作“日至于虞渊”。
⑤《西溪诗话》“蒙”作“民”。
⑥《诗林》“反”作“夕”。
⑦案：此《柳州寄丈人周韶州诗》。

四八、青琐高议之谬
《丽情集》载严宇牧豫章，陈陶隐西山，操行清洁，宇欲挠之，遣小妓莲花往侍焉。陶殊不为意，乃献诗求去，云：“莲花为号玉为腮，珍重尚书遣妾来。处士不生巫峡梦，虚劳神女下阳台。”而刘斧《青琐》乃移其事于陈图南，其诗但易数字而已。唐人集中既载此诗，岂陈图南复蹈袭而为之乎？必无是理，乃刘斧之妄也。又《名贤诗话》载顾况在洛乘闲游苑中，坐流水上，得大桐叶，有诗曰：“一入深宫里，年年不见春。聊题一片叶，寄与有情人。”况明日于上游，亦题诗于叶，泛之波中，曰：“花落深宫莺亦悲，上阳宫女断肠时。帝城不禁东流水，叶上题诗寄阿谁？”后十余日，有客寻春苑中，又于叶上得诗，以示况，诗曰：“一叶题诗出禁城，谁人酬和独含情？自嗟不及波间叶，荡漾乘春取次行。”①又卢渥舍人应举京师，偶临御沟，见一红叶，上有一绝云：“流水何太急，深宫尽日闲。殷懃谢红叶，好去到人间。”卢得之，藏于巾箧。及宣宗有旨出宫人，许其从人，卢独获其退宫者，睹红叶吁怨，问之，曰：“当时偶题，不谓君得之也。”《青琐》乃互窜二事，合为一传，曰《流红记》，仍托他人姓名。呜呼，孰谓小说而可尽信乎？（《丛话》后十六）


案：《青琐高议》前集八谓：“唐僖宗赐陈抟宫女三人，抟奏谢诗云：“雪为肌体玉为腮，深谢君王送到来。处士不生巫峡梦，虚劳云雨下阳台。”此《青琐》误记之一。又《流红记》亦见《青琐高议》前集卷五。


----------------
①案：此事参阅《古今诗话》。

四九、罗隐泪诗出处
《江东集》中有《泪诗》云：“自从鲁国潜然后，不是奸人即妇人。”未详其所出。①及观《孔丛子》言，子高游赵，平原君客有邹文、李节者，与子高相友善，临别，文、节流涕交颐。子高徒抗手而已。其徒疑之。子高曰：“始吾谓二子丈夫，乃今知其妇人也。”曰：“二子之泣非邪？”曰：“二子良人也，有不忍之心，其于敢断，必不足矣。”曰：“凡泣者一无取乎？”子高曰：“有二焉：大奸之人，以泣自信；妇人懦夫，以泣著爱。”观此始解其说。（《丛话》后十八、《全五代诗》六十七、王校《王五代》二、《郑五代》五）


----------------
①《全唐诗》二十四、《五代诗话》作“尝疑其出”。

五○、后土夫人传
〔唐人作《后土夫人传》，（予始读之，恶其渎慢而且诬也。比观《陈无己诗话》云：〕①“宋玉为《高唐赋》，载巫山神女遇楚襄王，盖有所讽也。而文士多效之，又为传记以实之，而天地百神举无免者。予谓欲界诸天当有配偶，有无偶者，则无欲者也。唐人记后土事）②，以讥武后耳。”〔予谓武后何足讥也，而托之后土，亦大亵矣。后之妄人，又复填入乐章，而无知者遂以为诚是也。故小说载高骈事云：〕③骈末年惑于神仙之说，吕用之、张守一、诸葛殷等皆言能役使鬼神，变化黄白，骈酷信之，委以政事。用之等援引朋党，恣为不法，尝云：后土夫人灵佑遣使就其借兵马并李筌所撰《太白阴经》。骈遽下两县，率百姓以苇席千领，画作甲马之状，遣用之于庙庭烧之；又以五彩笺写《太白阴经》十道，④置于神座之侧，又于夫人帐中塑一绿衣年少，谓之韦郎。故罗隐诗有“韦郎年少今何在？端坐思量《太白经》”⑤之语。今勅令中亦常禁止淫媟之祠，然蕃釐观中所谓韦生者犹在，故伊川先生力欲去之，岂非恶其渎神邪？（《丛话》后十八、王校《王五代》二、《郑五代》五、《全五代诗》六十七）


----------------
①《郑五代》无以上数语。
②王校《王五代》、《全五代诗》无“予始读之”至“唐人记后土事”数语。
③王校《王五代诗话》、《全五代诗》无“予谓武后”至“高骈事云”数语。
④《五代诗话》“道”作“通”。
⑤王校《王五代诗话》引至此。

五一、反用故事法
文人用故事有直用其事者，有反其意而用之者。〔王〕①〔元之《谪守黄冈谢表》云：“宣室鬼神之问，岂望生还；茂陵封禅之书，惟期死后。”②此一联每为人所称道，然皆直用贾谊、相如之事耳〕。③李义山诗：“可怜夜半虚前席，不问苍生问鬼神。”④虽说贾谊，然反其意而用之矣。林和靖诗：“茂陵他日求遗藁，犹喜曾无封禅书。”虽说相如，亦反其意而用之矣。直用其事，人皆能之；反其意而用之者，非识学素高，⑤超越寻常拘挛之见，不规规然蹈袭前人陈迹者，何以臻此。〔马子才有句云：“可怜一觉登天梦，不梦商岩梦邓郎”，用此意也。〕⑥（《丛话》后十九、《仕学规范》三十六、《诗学指南》本《名贤诗旨》、《历代》五十二、《诗林》二、《玉屑》七）


案：胡仔曰：“《艺苑》以元之直用贾谊、相如事，不若李义山、林和靖反用之。然元之是谢表，须直用其事，以明臣子之心。非若作诗可以反意用，此语殊非通论也。”


----------------
①《诗林》、《名贤诗旨》有“王”字。
②《诗林》“后”作“报”。
③《玉屑》、《历代》无此数语。
④案：此《贾生诗》。
⑤《历代》“识学素高”作“事业高人”。
⑥《诗林》有“马子才有句云”至此数语。

五二、江　为
《缃素杂纪》载《江南野录》云：江为者，宋世淹之后，先祖仕于建阳，因家焉……。①余观《南史江淹传》：淹济阳考城人，宋少帝时，黜为建安吴兴令，终于梁天监中左卫将军……。又《吴均传》云：济阳江洪工属文，为建阳令，坐事死。竟陵王子良开西邸，招文学，洪时为太学生，以善辞藻游焉……。淹与洪俱系宋②考城，又俱仕齐、梁间，淹为建安吴兴令而后他迁，洪为建阳令而死于建阳，疑为之系出于洪，非出于淹。为工于诗，如“天形围泽国，秋色露人家”③之句，极脍炙人口。少游江南，有诗云：“吟登萧寺旃檀阁，醉倚王家玳瑁筵。”④后主见之曰：“此人大是富贵家。”而刘夜坐夏江城并就传句法，后以谗死。今建阳县之西七里，有靖安寺，即为之故居，留题者甚众。惟陈师道洙一篇最佳，云：“处士亡来几百年，旧居牢落变祗园。诗名长伴江山秀，冤气上迷⑤星斗昏。台榭几人留雅句，渔樵何处问曾孙？当时泉石生涯地，日暮云寒⑥古寺门。”（《丛话》后十八、《郑五代》三、《全闽诗话》一、王校《王五代》四）


案：胡仔曰：《南唐书》云：“江为，其先宋人，避乱建阳，遂为建阳人。为有《题白鹿寺诗》云：‘吟登萧寺旃檀阁，醉倚王家玳瑁筵。’元宗南迁驻于寺，见其诗称善久之。为由是傲肆，自谓俯拾青紫，乃诣金陵求举，屡黜于有司，为怏怏不能自己，欲束书亡越，会同举谋者上变，按得其状伏罪。”余以二书考之，《艺苑》谓后主见为诗有“富贵”之语，及为后以谗死，其言悉非，是当以《南唐书》为正也。


----------------
①此原书删节《江南野录》之文，下同。
②《五代诗话》、《全闽诗话》“系家”作“出”。
③案：此《送客诗》。
④案：此《题白鹿寺诗》。
⑤《五代诗话》、《全闽诗话》“迷”作“靡”。
⑥《五代诗话》、《全闽诗话》“云寒”作“寒云”。

五三、林和靖诗
和靖诗：“惟应数刻凄凉梦，时曲颜肱兴未厌。”按《论语》云：“饭疏食饮水，曲肱而枕之，乐亦在其中矣”，孔子自谓也。至如“颜子簟食瓢饮，在陋巷，人不堪其忧，回也不改其乐，贤哉回也”，不改其乐，即无曲肱之说。又按《南史》刘之遴尝堕车折臂，周舍戏之曰：“虽复并坐可横，正恐陋巷无枕。”则此谬亦已久矣。（《丛话》后二十一）


五四、欧阳修词山色有无中
〔欧阳永叔〕①《送刘贡父守维扬作长短句》云：“平山栏槛倚晴空，山色有无中。”平山堂望江左诸山甚近。或以谓永叔短视，故云“山色有无中”。东坡笑之，因赋《快哉亭》道其事云：“长记平山堂上，欹枕江南烟雨，杳杳没孤鸿，认取②醉翁语，山色有无中。”盖山色有无〔中〕，③非烟雨不能然也。（《丛话》后二十三、《玉屑》二十）


案：吴曾《能改斋漫录》七谓：王维诗已尝云：“江流天地外，山色有无中。”以为东坡偶忘，亦是。

----------------
①据《玉屑》补。
②《玉屑》“取”作“得”。
③《玉屑》无“中”字。

五五、罗隐牡丹诗
罗隐《牡丹诗》云：“自从①韩令功成后，辜负秾华过一春。”②余考之唐元和中韩弘罢宣武节制，始至长安私第，有花命斸去，曰：“吾岂效儿女辈耶？”当时为牡丹包羞之不暇，故隐有“辜负秾华”之语。（《丛话》后二十三）


----------------
①《全唐诗》二十四“自从”作“可怜”。
②《全唐诗》“一春”作“此身”。

五六、不道盐出处
《南史》：“张融作《海赋》成，示顾凯之，凯之曰：‘此赋实超元虚，但恨不道盐耳。’融因命笔益之，云：‘漉沙成白，熬波出素，积雪中春，飞霜暑路。’”东坡《雪诗》押盐字一联：“渔蓑句好真堪画，柳絮才高不道盐。”学者徒知柳絮撒盐用谢安故事，殊不知“不道盐”三字亦有来处也。（《丛话》后二十三）


五七、诗文有所本
予顷与荆南同官江朝宗论文，江云：“前辈为文皆有所本，如介甫《虎图诗》，语极遒徤，其间有‘神闲意定始一扫’之句，为此只是平常语无出处。后读《庄子》，宋元君画图，有一史后至，儃儃然不趋，受揖下立，因之舍，解衣盘礴嬴，君曰：‘是真画者也。’郭象注：‘内足者神闲而意定。’乃知介甫实用此语也。”又言：“杜陵有《有十五阁会诗》：‘病身虚俊味，何幸饫儿童。’俊味亦有来处。《本草》葫注中云：‘此物煮为羹臛极俊美，除风破冷，足为馔中之俊。’”又言：“韩退之《叉鱼诗》‘骈首类同条’，骈首虽是常语，然考之《周易》‘贯鱼以宫人宠’，王弼《注》：‘贯鱼，谓五阴骈头相次似贯鱼也。’退之盖取此。”又：“杜诗《赠李校书》‘众中每一见，使我潜动魄。’按《文选》江淹《杂体诗序》云：‘蛾眉讵同貌而俱动于魄，芳草宁共气而皆悦于魂。’则动魄之说，杜有亦本也。”（《丛话》后二十五）


五八、蹉对法
僧惠洪《冷斋夜话》载介甫诗云：“春残叶密花枝少，睡起茶多酒盏疏。”“多”字当作“亲”，世俗传写之误。洪之意盖欲以少对密，以疏对亲。予作荆南教官，与江朝宗汇者同僚，偶论及此。江云：“惠洪多妄诞，殊不晓古人诗格。此一联以‘密’字对‘疏’字，以‘多’字对‘少’字，正交股用之，所谓蹉对法也。”（《俗语》后二十五、《玉屑》二）


五九、卢　橘
古人文章中多言卢橘。李白诗：“卢橘为秦树，蒲桃出汉宫。”宋之问诗：“芙蓉秦地沼，卢橘汉家园。”①又云：“冬花扫卢橘，夏果摘杨梅。”戴叔伦诗：“卢橘花开枫叶衰。”而蔡君谟《荔枝谱》亦云：“道里辽绝，曾不得班于卢橘江橙之右。”皆不显言卢橘为何物。《东坡集》中言真觉院有洛花，花时不暇往，四月十八日与刘景文同往赏枇杷，作诗，有“魏花非老伴，卢橘是乡人”之句。盖指卢橘为枇杷也。故僧惠洪《冷斋夜话》载此意，而筠溪《甘露集》中有《尝卢橘》一绝云：“皮似稗柿松而剥，核如龙眼味甘鲜。满盘的皪如金弹，丛子分尝忆去年。”此正谓枇杷。然山谷以谓夔、湘间有一种色黑而夏熟者，疑其为卢橘，则与东坡之意相戾。予尝考之，《伊尹书》曰：“果之美者，箕山之东，青凫之所，有卢橘其②夏熟。”《吴录》曰：“朱光禄为建安，庭有橘，冬覆其树，春夏色变青黑，味绝美，《上林赋》曰：‘卢橘夏熟。’近是也。”《魏书③花木志》曰：“蜀土有给客橙似橘而非，若柚而香，冬夏实相继，通岁食之，亦名卢橘。”则卢橘似非枇杷。故《上林赋》既言卢橘夏熟，又言枇杷橪柿，不应如此重复。不知东坡何所据而言。《复斋漫录》云：“唐庚子西《李氏山园记》云：‘枇杷、卢橘一也。’而《上林赋》曰：‘卢橘夏熟，黄柑橙榛，枇杷橪柿，亭奈厚朴。’则一物为二物矣。”然予观张勃《吴兴录》云：“建安郡中有橘，冬月于树上覆裹之，至明年春夏色变青黑，味尤绝美。《上林赋》云：‘卢橘夏熟。’卢，黑也，盖近是乎？”张勃之说既如此，则相如之赋殆未可以为失也。（《丛话》后二十八）


----------------
①案：此《芙蓉园应制诗》。
②“其”，宋本《丛话》作“焉”。
③“书”，宋本《丛话》作“王”。

六○、柳公权诗
东坡《端午帖子皇帝阁》云：“微凉生殿阁，习习满皇都。试问吾民愠，南风为解无？”原其意盖欲圣君推南风之德以及于黎庶也。唐文宗与柳公权联句，东坡以为公权有美而无箴，因续四句。其作《端午帖子》，用此意也。然洪驹父谓公权已含箴规之意，虽不必续可也。故吕氏《家塾广记》云：“说者谓公权有讽谏之意，以文宗乐广厦之凉，而不知路有暵死也。”此语良是。观公权尝以笔谏，盖造次不忘纳君于善者，岂于此而无箴邪？又陈辅之以“殿桷生余凉”，此两字有功于修辞。予谓辅之此语无甚意义。今世所传，多只用公权旧语。故东坡诗“微凉生殿阁，习习满皇都”。又云：“卧闻疏滴梧桐雨，独咏微凉殿阁风。”不闻有“殿桷余凉”之说。（《丛话》后二十六）


六一、东坡诗用事之误
《前汉龚遂传》有令民种一百本薤，五十本葱之说。坡《和段逢诗》云：“细思种薤五十本，大胜取禾三百廛。”则误以一百本为五十本矣。陈孔章①《为袁绍檄豫州》又②言曹操之罪云：“特置发邱中郎，摸金校尉，所过隳突，无骸不露。”《游圣女山诗》云：“纵令司马能镵石，奈有中郎解摸金。”则误以校尉为中郎矣。卢氏《杂说》：“郑余庆召亲朋，呼左右曰：‘处分厨家，烂蒸去毛，莫抝折项。’诸人以谓蒸鹅鸭，良久就食，每人前粟米饭一盂，烂蒸葫芦一枚。”《赠陈季常诗》曰：“不见卢怀慎，蒸壶似蒸鸭。”则又以郑余庆为卢怀慎。《雪诗》押檐字一联云：“败屦尚存东郭指，飞花又舞谪仙檐。”东郭指，正用雪事，出《史记滑稽传》。谪仙檐，盖取李太白诗所谓“飞花送酒舞前檐”③者，即无雪事矣。《赠王子直诗》云：“水底笙歌蛙两部，山中奴隶橘千头。”谁不爱其语之工。然《南史》：“孔德彰门庭之内，草莱不翦，中有蛙鸣。或问之曰：‘欲为陈蕃乎？’曰：‘我以此当两部鼓吹，何必效蕃。’”即无笙歌之说。《次韵滕元发寄诗》云：“坐看青邱吞泽芥，自惭黄潦荐溪蘋。”按《子虚赋》云：“秋田乎青邱，彷徨乎海外，吞云梦者八九于其胸中，曾不蒂芥。”蒂芥，刺鲠也，非草芥之芥。《西湖诗》亦有“青邱已吞云梦芥”之说，皆非也。（《丛话》后二十七）


案：严氏评坡之语，洪迈《容斋四笔》颇不以为然，可参阅。

----------------
①“章”，宋本、徐钞本《丛话》作“璋”，是。
②“又”，宋本、徐钞本《丛话》作“文”。
③案：此《题东溪公幽居诗》。

六二、王右军换鹅故事
老杜《房公池鹅诗》：“凤凰池上应回首，为报笼随王右军。”山谷《题刘将军画鹅诗》：“还似山阴书罢，举群驱向王家。”而前辈诗又有“鹅费羲之墨”，“书罢笼鹅去”，“数纸尚可博白鹅”，“山阴不见换鹅经”，“白鹅曾换右军书”，皆不斥言所书者何经。《西清诗话》载李白诗：“山阴道士如相访，①为②写《黄庭》换白鹅③。”考之《晋史》，逸少所写，乃《道德经》，非《黄庭》也。太白盖误用此事。比观梅圣俞《谢宋元宪赠鹅诗》：“昔居凤池上，曾食凤池萍。乞与江湖去，从教养素翎。不同王逸少，辛苦写《黄庭》。”圣俞此语，岂亦承太白之误欤？又观《白氏六帖》所载，亦言《黄庭经》。则古人误用此事，非独太白为然也。（《丛话》后二十七）


案：胡仔曰：“吕居仁《寄朱希真诗》云：‘主人鹅可换，更为写《黄庭》。’亦沿袭误用也。余谓太白又有诗云：‘扫素写《道经》，笔精妙入神。书罢笼鹅去，何曾别主人。’则又谓《道德经》矣。”又案：吴曾《能改斋漫录》卷三，袁文《瓮牗闲评》卷五，亦举李白“扫素写《道经》”之语。


----------------
①《闻见后录》十七及《全唐诗》六“访”作“见”。
②《闻见后录》、《全唐诗》“为”作“应”。
③案：此《送贺宾客归越诗》。

六三、语词倒用
古人诗押字，或有语颠倒而于理无害①者，如韩退之以参差为差参，以玲珑为珑玲是也。比观王逢原有《孔融诗》云：“虚云座上客常满，许下惟闻笑②习脂。”黄鲁直有《和荆公〔西太一宫〕》③六言诗云：“啜羹不如放麑，乐羊终愧巴西。”按《后汉史》有脂习而无习脂，有秦西巴而无巴西，岂二公之误邪？（《丛话》后二十七、《诗林》三）


----------------
①《历代》“于理无害”作“无害于理”。
②《诗林》、《历代》“笑”作“哭”。
③《历代》无此“西太一宫”四字。

六四、榧　子
予与潘伯龙食榧子，乃言诸处榧皆不及玉山者，予方悟东坡诗有“彼美玉山泉，粲为金盘实”之语，恐是上饶玉山县。潘云：“玉山地名，在婺之东阳县，所生榧子香脆过它处。”予考《集韵》榧字注云：“木名，有实出东阳诸郡。”而《本草》榧实注，亦云：“今出东阳诸郡。”（《丛话》后二十七）


案：袁文《瓮牗闲评》卷七：“亦言苏东坡《榧子诗》，赵次翁注云：‘出信州玉山县。’然信州初不出榧子。此玉山乃在婺州，婺州榧子冠于江、浙。”

六五、朝　云
朝云者，东坡侍妾也，尝令就秦少游乞词，少游作《南歌子》赠之云：“霭霭迷春态，溶溶媚晓光。不应容易下巫阳，只恐翰林前世是襄王。暂为清歌住，①还因暮雨忙，瞥然归②去断人肠，〔断人肠〕，③空使兰台公子赋高唐。”④何其婉媚也！《复斋漫录》云：“《洛阳伽蓝记》言河间王有婢名曰朝云，善吹篪。诸羌叛，王令朝云假为老妪吹篪，羌人无不流涕，后降。语曰：“快马健儿，不如老妪吹篪。’”然则名婢曰朝云，不始于东坡也。（《丛话》后二十九、《总龟》后三十五）


案：袁文云：“此词乃朝云死后作，《艺苑雌黄》云云，恐非。”

----------------
①《瓮牗闲评》五“住”作“驻”。
②《瓮牗闲评》“归”作“飞”。
③《总龟》、《瓮牗闲评》均无下“断人肠”三字。案此为《南歌子》词，不应有此三字。
④《总龟》引至此。

六六、琼　花
维扬后土祠有琼花，洁白而香，天下惟此一株，故好事者创亭于其侧，曰无双。韩魏公诗：“维扬一株花，四海无同类”，盖谓是也。比观《晏元献集》有《翰林盛谏议借示扬州后土祠玉蕊花诗序》云：“此花因王禹偁更名琼花。”案李善《文选注》：“琼，赤玉也。”盖王之误。故《晏集》有《拒霜花诗》：“江城嘉号木芙蓉，金蕊琼萼绽蓼风。”又《红梅花诗》：“巧缀琱琼绽色丝，三千宫面宿胭脂。”又《红蓼诗》：“绛英琼粒傲霜前，冷落池台亦自妍。”又《泛濠至祁氏园诗》：“素花皎霜雪，红艳比瑶琼。”皆《注》云：“琼，赤玉也。”其意盖欲辨证世俗之谬。案许慎《说文》亦以琼为赤玉。然琼花之名，至今不改，岂其相承之久欤？又王彦辅《麈史》云：“《说文》以琼为赤玉，比见人咏白物多用琼。”退之《雪诗云》：“若非燖鹄鹭，定①是屑琼瑰。”②又有“今朝踏作琼瑶迹，为有诗从凤沼来”③等句，将别有所稽邪？岂用之不审也？（《丛话》后三十）


----------------
①《全唐诗》十二“定”作“真”。
②案：此《咏雪赠张藉诗》。
③案：此《酬王二十舍人雪中见客诗》。

六七、种竹诗
种竹者多用辰日。山谷所谓“根须辰日斸，笋看上番成”是也。又用腊月，杜陵所谓“东林竹影薄，腊月更须栽”是也。非此时移之，多不活。惟五月十三日，古人谓之竹醉日，栽竹多茂盛。按《笋谱》云：“民间说竹有生日，即五月十三日也。移竹宜用此日。或阴雨土虚，则鞭行，明年笋茎交出。”故晏元献诗云：“苒苒渭滨族，萧萧尘外姿。如能乐封殖，何必醉中移。”宋景文诗云：“除地墙阴植翠筠，纤茎润叶与时新。赖逢醉日终无损，正似得全于酒人。”黄元明诗云：“夏栽醉竹余千个，春糞辰瓜满百区。”（《丛话》后三十一）


六八、夔　藩
〔山谷〕①《宿观音院诗》云：“相戒莫浪出，月黑虎夔藩。”予不解此语，夔字不知作何训。尝读老杜《课伐木诗序》云：“维条伊枚，……②委积庭内。我有藩篱，是阙是补。……则旅次〔于〕③小安。山有虎，知禁，……夔人屋壁，列树白菊，镘为墙，实以竹，示式〔遏〕，为〔与〕④虎近。”此序所谓夔人，正谓夔府之人耳，不知山谷用此意否？（《丛话》后集三十二）


----------------
①当有“山谷”二字。
②此原引删节处，下同。
③“于”字疑误。
④杜原序有“遏”字、“与”字。

六九、鞦韆作千秋
《荆楚岁时记》：“春节悬长绳于高木，士女袨服坐立其上，推引之，名鞦韆。楚俗谓之拖钩，《涅盘经》谓之胸索。”《古今艺术图》曰：“鞦韆，北方山戎之戏，以习轻趫者。或云：‘齐威公北伐山戎，此戏始传中国。’然考之《字书》，则曰：‘鞦韆，绳戏也。’今其字从革，实未尝用革。”按王延寿作《千秋赋》，正言此戏，则古人谓之千秋。或谓出自汉宫祝寿词也。后人妄易其字为秋千，而语复颠倒耳。山谷诗“未到清明先禁火，还依桑下系千秋”，又云：“穿花蹴蹈千秋索，挑菜嬉游二月晴”，皆用千秋字，盖得其实也。（《丛话》后三十二）


七○、借书一鸱
李济翁《资暇集》云：“假借书籍云，借一痴借①二痴，索三痴，还四痴。”又《玉府新书》：“杜元凯遗其子书曰：书勿借人。古谚借书一嗤，还书二嗤。后人更生其辞至于三四，因讹为痴焉。”《缃素杂记》载此二事，云痴之与嗤，其义略同。或曰：“佣书者之误。”予谓此二字皆非。按《广韵》云：“瓻，丑饥切，酒器，大者一石，小者五斗。”古之借书盛酒瓶，则借书一瓻，当用此字。或又用鸱字者，鸱夷亦盛酒器也。所谓鸱夷滑稽，腹大如壶，尽日盛酒，人复借沽，盖此物也。山谷诗云：“愿公借我藏书目，时送一鸱开鏁鱼。”②“莫惜借行千里远，他日还君又一鸱。”③然则借书一鸱，用鸱字为胜。（《丛话》后三十二）


案：此则与王楙《野客丛书》卷十一，所载多同。

----------------
①案：《野客丛书》十一引此“借”作“与”。考《资略集》下《借书》条，此字作“借”，惟上“借”字音子亦反，下“借”字音子夜反。
②案：此《闻致政胡朝诸多藏书以诗借书目诗》。
③案：此《从丘十四借韩文诗》“莫惜借行千里，他日还君一鸱”为六言句。《春渚纪闻》五引作“明日还公书一痴”。

七一、秦少游词有来历
程公辟守会稽，少游客焉，馆之蓬莱阁。一日席上有所悦，自尔眷眷不能忘情，因赋长短句，所谓“多少蓬莱旧事空，回首烟霭纷纷”也。其词极为东坡所称道，取其首句，呼之为山抹微云君。中间有“寒鸦万点，流水绕孤村”之句，人皆以为少游自造此语，殊不知亦有所本。予在临安，见平江梅知录云：隋炀帝诗云，“寒鸦千万点，流水遗孤村”。少游用此语也。予又尝读李义山《效徐陵体赠更衣》云：“轻寒衣省夜，金斗熨沉香。”乃知少游词“玉笼金斗，时熨沉香”，与夫“睡起熨沉香，玉腕不胜金斗”，其语亦有来历处。乃知名人必无杜撰语。（《丛话》后三十三）


七二、三素云
《修真入道袐言》曰：“以立春日清晨北望，有紫绿白云者，为三元君三素飞云。三元君以是日乘八舆上诣①天帝子，候见，当再拜自陈，某已②乞得给侍轮毂三过。见元君之辇者，白日升天。”《岁时广纪》载此事，云：臣锴③按举场，尝试《立春日望三素云诗》，取此事。故苏子容作《皇太妃阁春帖子》云：“万年枝上看春色，三素云中望玉宸。”许冲元④作《皇帝阁春帖子》云：“三素云飞依⑤北极，九农星正⑥见南方。”（《丛话》后三十五、《总龟》后五十、《全闽诗话》三）


----------------
①《全闽诗话》“诣”作“诸”。
②《全闽诗话》“已”作“乙”。
③《全闽诗话》“锴”作“昔”。
④《总龟》“许冲元”作“许仲尤”。
⑤《总龟》“依”作“归”。
⑥《总龟》“正”作“粲”。

七三、卢绛梦白衣妇人赠诗成谶
《谈苑》载金陵之陷，有卢绛者，收散卒由宣、歙长驱入福建，以图兴复李氏。至歙州，州将龚仪先已降王师，闭门不给薪水，绛击破杀仪，将至建州，败于松溪，麾下散亡，朝廷以节镇招之，遂自归。时仪兄子颍上言求复季父之仇，召颍与绛面质曲直，颍举手版击绛，遂按诛绛。初，绛举事，梦一白衣妇人酌酒劝之，歌《菩萨蛮词》以送之。歌毕，谓绛曰：“他日当相见崓子陂。”绛私记之。及是伏法于京之西崓子陂之地。《南唐近事》及《本事曲》所载皆同。惟《江南埜录》独异，谓白衣妇人为玉真，姓耿氏，以崓子陂为孟家陂。无《菩萨蛮词》，而有诗一首，云：“清风良月夜深时，箕帚卢郎尚恨迟。他日孟家陂上约，再来相见是佳期。”二说不同，未知孰是。（《丛话》后三十八）


七四、柳三变
〔柳三变字景庄，一名永，字耆卿，喜作小词，然薄于操行。当时有荐其才者，上曰：“得非填词柳三变乎？”曰：“然”。上曰：“且去填词。”由是不得志，日与獧子纵游娼馆酒楼间，无复检约，自称云：“奉圣旨填词柳三变。”①呜呼！小有才而无德以将之，亦士君子之所宜戒也。〕②柳之乐章，人多称之，然大概非羁旅穷愁之词，则闺门淫媟之语。若以欧阳永叔、晏叔原、苏子瞻、黄鲁直、张子野、秦少游辈较之，万万相辽。彼其所以传名者，直以言多近俗，俗子易悦故也。皇祐中，老人星现，永应制撰词，意望厚恩。无何始用渐字终篇，有“太液波翻”之语，其间“宸游凤辇何处”，与仁③庙挽词闇合，遂致忤旨，士大夫惜之。④余谓柳作此词，借使不忤旨，亦无佳处。如“嫩菊黄深，拒霜红浅”，竹篱茅舍间何处无此景物。方之李谪仙、夏英公等应制辞，殆不啻天冠地履也。世传永尝作《轮台子蚤行词》，颇自以为得意。其后张子野见之，云：“既言‘匆匆策马登途，满目淡烟衰草’，则已辨色矣，而后又言‘楚天阔望中未晓’，何也？柳何语意颠倒如是！”（《丛话》后三十九、《总龟》后三十二、《全闽诗话》二）


----------------
①《宋纪》十三引至此。
②《全闽诗话》无“柳三变”至此数语。
③《全闽诗话》“仁”作“真”。
④案《渑水燕谈录》八亦记此事。

七五、阏　氏
石季伦《王明君词》云：“延我于①穹庐，加我阏氏名。”阏氏，单于妻也。上，乌前；下，章移切。《前汉匈奴传》曰：“冒顿后有爱阏氏，生少子。”颜《注》：“阏氏，匈奴皇后号。”刘贡父云：“匈奴单于号其妻为阏氏耳。颜便以皇后解之，大俚俗也。”《西河旧事》云：“失我祁连岭，使我六畜不蕃息。失我焉支山，使我妇女无颜色。”盖北方有焉支山，山多作红蓝，北人采其花染绯，取其英鲜者作胭脂，妇人妆时用作颊②色，殊鲜明可爱。匈奴名妻阏氏，言可爱如胭脂也。钱昭度作《王昭君诗》云：“阏氏才闻易妾名，归期长似候③河清。”则误读氏字为姓氏之氏矣。（《丛话》后四十）


----------------
①《总龟》“于”作“以”。
②《总龟》“时用作颊”作“颊作此颜”。
③《总龟》“候”作“俟”。

七六、雪诗蛙诗
《雪诗》押“檐”字一联云：“败履尚存东郭指，飞花又舞谪仙檐。”“东郭指”，正用雪事，出《史记滑稽传》。“谪仙檐”，盖取李太白诗所谓“飞花送酒舞前筵”者，即无雪事矣。《赠王子直诗》云：“水底笙歌蛙两部，山中奴隶橘千头。”虽爱其语之工，然《南史》：“孔德璋门庭之内，草菜不剪，中有蛙鸣。或问之曰：‘欲为陈蕃乎？’曰：‘我以此当两部鼓吹，何必效陈蕃？’”即无笙歌之说。（《玉屑》十一）


案：此与前61条多同，疑《玉屑》误。

七七、退之游华山辨
李肇《国史补》云：“韩愈游华山，穷极幽险，心悸目眩，不能下，发狂号哭，投书与家人别，华阴令百计取之，方能下。”谢无逸作《读李肇国史补》一篇，谓“肇之言不合于理，其发狂恸哭之事尤不足信。虽妇人童子，且欲爱其身，不忍快一时之欲以伤其生，而谓退之贤者为之乎？岂肇传之误邪？何其信退之之不笃也”。余谓无逸此语，谓之爱退之可已，谓之熟退之之文则末也。登华之事，退之尝载之于其诗矣，则发狂恸哭不可谓之无，肇之书此，盖实录也。岂无逸未尝见退之之诗乎？（《诗林》一）


七八、重用韵
古人用韵，如《文选古诗》、杜子美、韩退之，重复押韵者甚多。《文选古诗》押二捉字，曹子建《美女篇》押二难字，谢灵运《述祖德诗》押二人字，《南图诗》押二同字，《初去郡诗》押二生字，沈休文《钟山应教诗》押二足字，任彦升《哭范仆射诗》，押三情字、两生字，陆士衡《赴洛诗》押二心字，《猛虎行》押二阴字，《拟古诗》押二音字，《豫章行》押二阴字，阮嗣宗《咏怀诗》押二归字，王正长《杂诗》押二心字，张景阳《杂诗》押二生字，江淹《杂体诗》押二门字，王仲宣《从军诗》押二人字，杜子美、韩退之，盖亦效古人之作。子美《饮中八仙歌》押二船字、二眼字、二天字、三前字，《园人送瓜诗》押二草字，《上后园山脚》押二梁字，《北征》押二日字，《夔州咏怀》押二旋字，《赠李秘书》押二虚字，《赠李邕》押二厉字，《赠汝阳王》押二陵字，《喜岑薛迁官》押二萍字。退之《赠张籍诗》，押二更字、二狂字、二鸣字、二光字，《岳阳楼别窦司直》押二向字，《李花》押二花字，《只鸟》押二州字、二头字、二秋字、二休字，《和卢郎中送盘谷子》押二行。……①（《草堂诗话》二）


----------------
①以下原缺。

七九、宁　馨
《晋书》宁馨儿，宁字相传多作去声，如唐人诗云：“家无阿堵物，门有宁馨儿”是也。而刘梦得诗“为问中华学道者，几人雄猛得宁馨”？则又作平声。（《示儿编》二十三）


八○、瞑色赴春愁
王介甫尝读杜诗云：“无人觉往来”，下得“觉”字大好。“瞑色赴春愁”，下得“赴”字大好。若下“起”字，此即小儿言语。足见吟诗要一字两字工也。（《仕学规范》三十六、《鉴衡》一）


八一、鸊鷉餂
案：《瓮牗闲评》云：“秦少游《赠鲜于子骏诗》云：‘击强雕鹗徤，治剧鸊鷉餂。’《艺苑雌黄》病其句中不见余刃之意，遽云：‘鸊鷉餂不可。’彼盖不知少游用杜子美之诗耳。子美诗云：‘餂锋莹鸊鷉。’所谓鸊鷉餂者，盖此尔，非少游之误也。”是《艺苑雌黄》有论少游诗事。


八二、玉川月蚀诗
案：《容斋续笔》十四称：“卢仝《月蚀诗》，《唐史》以谓讥切元和逆党。考韩文公效仝所作云：元和庚寅岁十一月。是年为元和五年，去宪宗遇害时尚十载。仝云：‘岁星主福德，官爵奉董秦。’说者谓董秦即李忠臣，尝为将相而臣朱泚至于亡身，故仝鄙之。东坡以为当秦之镇淮西日，代宗避吐蕃之难，出狩，追诸道兵，莫有至者，秦方在鞠场，趣命治行，诸将请择日，秦曰：‘父母有急难，而欲择日乎？’即倍道以进。虽末节不终，似非无功而食禄者。近世有严有翼者，著《艺苑雌黄》，谓坡之言非也。秦守节不终，受泚伪官，为贼居守，何功之足云？诗讥刺当时，故言及此。坡乃谓非无功而食禄，谬矣。”是此亦《艺苑雌黄》中语，洪氏并正其失，云：“予案是时，秦之死二十七年矣，何为而追刺之？使仝欲讥逆党，则应首及禄山与泚矣。窃意元和之世，吐突承璀用事，仝以为嬖幸擅位，故用董贤、秦宫辈喻之，本无预李忠臣事也。”


八三、诋　坡
案：《容斋四笔》十六称：“严有翼所著《艺苑雌黄》该洽有识，盖近世博雅之士也。然其立说颇务讥诋东坡公。予尝因论玉川子《月蚀诗》，诮其轻发矣。又有八端，皆近于蚍蜉撼大木，招后人攻击。如《正误篇》中，摭其用五十本葱为‘种薤五十本’，发丘中郎将为‘校尉解摸金’，扁鹊见长桑君，使饮上池之水，为‘仓公饮上池’。郑余废烝胡芦为卢怀谨云，如此甚多。坡诗所谓抉云汉，分天章，万斛泉源，不择地而出，若用葱为薤，用校尉为中郎，用扁鹊为仓公，用余庆为怀谨，不失为名语，于理何害？公岂一一如学究书生，案图素骏，规行矩步者哉？《四凶篇》中，谓坡称太史公多见先秦古书，四族之诛，皆非殊死，为无所考据。《卢橘篇》中谓坡《咏枇杷》云：‘卢橘是乡人’为何所据而言。《昌阳篇》中，昌蒲赞，以为信陶隐居之言，以为昌阳，不曾详读《本草》，妄为此说。《苦荼篇》中，谓‘周诗记苦荼’为误用《尔雅》。《如皋篇》中，谓‘不向如皋闲射雉’与《左传》杜《注》不合，其误与‘江揔暂往如皋路’之句同。《荔枝篇》中，谓《四月食荔枝诗》，爱其体物之工，而坡未尝到闽中，不识真荔枝，是特火山耳。此数者或是或非，固未为深失。然皆不必尔也。最后一篇，遂名曰《辨坡》，谓《雪诗》云：‘飞花又舞谪仙檐’，李太白本言送酒，即无雪事。‘水底笙歌蛙两部’，无笙歌字。殊不知坡借花咏雪，以鼓吹为笙歌，正是妙处。‘坐看青丘吞泽芥’，‘青丘已吞云梦芥’，用芥字和韵，及以泽芥对溪蘋，可谓工新。乃以为出处，曾不蒂芥，非草芥之芥。知白守黑名曰谷，正是《老子》所言，又以为《老子》只云：‘为天下谷，非名曰谷也。’如此论文章，其意见亦浅矣。”据是，知《艺苑雌黄》中又有《四凶》、《昌阳》、《苦荼》、《如皋》、《荔枝》等篇，及诋坡用扁鹊为仓公诸事。


八四、进退格
案：《滹南诗话》卷三云：“李师中《送唐介诗》，杂压寒删二韵，《冷斋夜话》谓其落韵，而《湘素杂记》云：此用郑谷等进退格，《艺苑雌黄》则疑而两存之。”是《艺苑雌黄》论重用韵外兼论进退格。


附录：

苑雌黄十卷（江苏巡怃采进本）

旧本题宋严有翼撰案有翼建安人尝为泉荆二郡教官其所著艺苑雌黄见于宋史艺文志者二十卷入集部文史类陈振孙书录解题则入于子部杂家类称其书大抵辨正讹谬其目子史传注诗词时序名数声画器用地理动植神怪杂事卷为二十条凡四百砚冈居士唐稷序之洪迈容斋随笔又记其中有辨坡篇皆诋諆苏轼之语今考此本止有十卷而无序及标目与宋人所言俱不合又宋时说部诸家如胡仔苕溪渔隐丛话蔡梦弼草堂诗话魏庆之诗人玉屑之类多有征引艺苑雌黄之文今以此本参互检勘前三卷内虽大槩符合而与渔隐丛话所录卢橘朝云秋千琼花等十余条草堂诗话所录古人用韵重复一条此本皆不载又如中兴条末东坡诗云云牵牛织女条末文选注云云俱胡仔驳辨之语而亦槩行阑入舛错特甚至其第四卷以后则全录葛立方韵语阳秋而顚倒其次序其中如东坡在儋耳一条立方原文有三从兄讳延之云云此本改作葛延之以隐其迹而其所称先文康公者乃立方父胜仲之谥则又沿用其文不知刋削盖有翼原书巳亡好事者摭拾渔隐丛话所引以伪托旧本而不能取足卷数则别攘韵语阳秋以附益之又故变乱篇第以欺一时之耳目颇足疑误后学今特为纠正以祛后来之惑焉（四库全书总目集部诗文评类存目）




