宋诗话辑佚·蔡宽夫诗话 宋 蔡启


　　一、协　声 
　　秦汉以前①，字书未备，既多假借，而音无反切，平侧皆通用。〔如"庆云、卿云，皋陶、咎繇"之类，大率如此。《诗》："瞻彼日月，悠悠我思；道之云远，曷云能来！""燕燕于飞，下上其音；之子于归，远送于南。"思与来，音与南，皆以为协声。②魏晋间此体犹在：刘越石"握中有白璧，本自荆山璆。惟彼太公望，共此渭滨叟。"潘安仁"位同单父邑，愧无子贱歌。岂敢陋微官，但恐忝所荷"是也。〕③自齐、梁后，既④拘以四声，又限以音韵，故大率以偶俪声响⑤为工，文气安得不卑弱乎？惟陶渊明、韩退之〔时时〕摆脱〔世⑥俗〕⑦拘忌，〔故栖字与乖字，阳字与清字，〕⑧皆取其傍韵用，盖笔力自足以胜之也。(《丛话》前一、《竹庄》四、《野客丛书》六〔《野客丛谈》三〕、《历代》三) 

　　案：吴景旭《历代诗话》四十九引此则作《西清诗话》。 

　　---------------- 
　　①《野客丛书》"前"作"来"。 
　　②《野客丛书》、《历代》引至此。 
　　③《历代》无以上诸语。 
　　④《历代》"既"作"概"。 
　　⑤《历代》"响"作"病"。 
　　⑥《竹庄诗话》脱"世"字。 
　　⑦《历代》无"时时""世俗"等字。 
　　⑧《历代》无此二句。 

　　二、五言起源 
　　五言起于苏武、李陵，自唐以来，有此说。虽韩退之亦云然。苏、李诗世不多见，惟《文选》中七篇耳。世以苏武诗云："寒冬十二月，晨起践凝霜。俯观江汉流，仰视浮云翔"，以为不当有江汉之言，或疑其伪。予尝考之此诗，若答李陵则称江汉决非是。然题本不云答陵，而诗中且言结发为夫妇之类，自非在虏中所作，则安知武未尝至江汉邪？但注者浅陋，直指为使匈奴时，故人多惑之，其实无据也。①《古诗十九首》，或云枚乘作，而昭明不言，李善复以其有"驱车上东门"与"游戏宛与洛"之句，为辞兼东都。然徐陵《玉台》分"西北有浮云"以下九篇为乘作，两语皆不在其中；而"凛凛岁云暮，冉冉孤生竹"等，别列为古诗。则此十九首，盖非一人之辞，陵或得其实。且乘死在苏、李先，若尔则五言未必始二人也。(《丛话》前一) 

　　---------------- 
　　①案：吴景旭《历代诗话》二十八云："据五臣注：江汉流，浮云翔，皆喻客游不止。李善注：'江汉流不息，浮云去靡依，以喻良友各在一方，播迁而无所托。'此注甚妙，按苏、李在武帝时，同为侍中，金兰素洽，到此各方，遂托风人比兴之旨，故用俯仰二字随所及而托意，原非实境语，何类訾议之纷纷为！即宽夫亦未核也。" 

　　三、蔡琰诗 
　　《后汉·蔡琰传》载其二诗，或疑董卓死，邕被诛，而诗叙以卓乱流入胡，为非琰辞。①此盖未尝详考于史也。且卓既擅废立，袁绍辈起兵山东，以诛卓为名，中原大乱，卓挟献帝迁长安，是时士大夫岂能皆以家自随乎？则琰之入胡，不必在邕诛之后。其诗首言"逼迫迁旧邦，拥主以自强，海内兴义师，共欲诛不祥"，则指绍辈固可见。继言"中土人脆弱，来兵皆胡羌。纵猎围城邑，所向悉破亡。马边悬男头，马后载妇女。长驱西入关，迥路险且阻"，则是为山东兵所掠也。其末乃云："感时念父母，哀叹无穷已"，则邕尚无恙，尤亡疑也。(《丛话》前一) 

　　---------------- 
　　①案：此指东坡语。 

　　四、晋宋诗人造语之病 
　　晋、宋间诗人造语虽秀拔，然大抵上下句多出一意。如"鱼戏新荷动，鸟散余花落"，"蝉噪林逾静，鸟鸣山更幽"之类，非不工矣，终不免此病。①其甚乃有一人名而分用之者，如刘越石"宣尼悲获麟，西狩泣孔丘"，谢惠连"虽好相如达，不同长卿慢"等语，若非前后相映带，殆不可读，然要非全美也。唐初余风犹未殄，陶冶至杜子美，始净尽矣。(《丛话》前一) 

　　---------------- 
　　①《名贤诗旨》及《玉屑》三引至此。 

　　五、乐府辞 
　　齐、梁以来，文士喜为乐府辞，然沿袭之久，往往失其命题本意。《乌将①八九子》但咏乌，《雉朝飞》但咏雉，《鸡鸣高树巅》但咏鸡，大抵类此；而甚有并其题失之者。如《本府莲》讹为《想夫怜》，《杨婆儿》讹为《杨叛儿》之类是也。②盖辞人例用③事，语言不复详研考，虽李白亦不免此。惟老杜《兵车行》、《悲青坂》、《无家别》等数篇，皆因事自出己意，立题略不更蹈前人陈迹，真豪杰也。(《丛话》前一、《竹庄》六、《历代》二十四) 

　　案：刘凤诰《杜工部诗话》引此作蔡条语。 

　　---------------- 
　　①《杜工部诗话》"将"作"生"。 
　　②《历代》引至此。 
　　③《竹庄》"用"作"多"。 

　　六、双声迭韵与蜂腰鹤膝 
　　声韵之兴，自谢庄、沈约以来，其变日多。四声中又别其清浊以为双声，一韵者以为迭韵，盖以轻重为清浊尔，所谓"前有浮声，则彼有切响'是也。①王融《双声诗》云："园蘅眩红葩，湖荇晔黄华。回鹤横淮翰，远越合云霞"，以此求之可见。自唐以来，双声不复用，而迭韵间有。杜子美"卑枝底结子，接叶暗巢莺"，白乐天"户②大嫌甜酒，才高笑小诗"之类，皆因其语意所到，辄就成之，要不以是为工也。陆龟蒙辈遂以皆用一音，引"后牖有朽柳，梁王长康强"为始于梁武帝，不知复何所据。所谓蜂腰、鹤膝者，盖又出于双声之变，若五字首尾皆浊音而中一字清，即为蜂腰；首尾皆清音而中一字浊，即为鹤膝，尤可笑也。(《丛话》前二、《历代》四) 

　　案：周春《杜诗双声迭韵谱》："案唐人多守此法，而初、盛尤严。乃云自唐以来，双声不复用，殆为痴人说梦也。仅举少陵'卑枝''接叶'迭韵一联，则疏甚矣。" 

　　---------------- 
　　①《历代》引至此。 
　　②《海山仙馆》本"户"作"量"。 

　　七、陶诗异文 
　　"采菊东篱下，悠然见南山"，此其闲远自得之意，直若超然邈出宇宙之外。俗本多以见字为望字，若尔，便有褰裳濡足之态矣。乃知一字之误，害理有如是者。①渊明集世既多本，校之不胜其异。有一字而数十字不同者，不可概举。若"只鸡招近局"，或以局为属，虽于理似不通，然恐是当时语。"我土日以广"，或以土为志，于义亦两通，未甚相远。若此等类，纵误不过一字之失，如见与望，则并其全篇佳意败之。此校书者不可不谨也。(《丛话》前三) 

　　---------------- 
　　①《诗林》一引至此。 

　　八、唐诗人之宗陶者 
　　渊明诗，唐人绝无知其奥者，惟韦苏州、白乐天，尝有效其体之作。而乐天去之亦自远甚。大和后，风格顿衰，不特不知渊明而已。然薛能、郑谷乃皆自言师陶渊明。能诗云："李白终无敌，①陶公固不刊。"谷诗云："爱日满阶看古集，只②应《陶集》是吾师。"(《丛话》前四) 

　　---------------- 
　　①《唐纪》六十、《全唐诗》二十一"敌"作"取"。 
　　②《全唐诗》二十五"只"作"祗"。 

　　九、太白从永王璘事 
　　太白之从永王璘，世颇疑之，《唐书》载其事甚略，亦不为明辨其是否。独其诗自序①云："半夜水军来，浔阳满旌旃。空名适白误，迫胁上楼舡。从②赐五百金，弃之若浮烟。辞官不受赏，翻谪夜郎天。"然太白岂从人为乱者哉？盖其学本出纵横，以气侠自任，当中原扰攘时，欲藉之以立奇功耳。故其《东巡歌》有"但用东山谢安石，为君谈笑静胡沙"之句。至其卒章乃云："南风一扫胡尘静，西入长安到日边"，亦可见其志矣。③大抵才高意广如孔北海之徒，固未必有成功，而知人料事，尤其所难。议者或责以璘之猖獗，而欲仰以立事，不能如孔巢父、萧颍士察于未萌，斯可矣，若其志亦可哀已。(《丛话》前五、《总龟》后五) 

　　---------------- 
　　①《诗林》作"独白有《赠江夏韦太守良宰诗》中《自序》甚详"。 
　　②《全唐诗》六"从"作"徒"。 
　　③《诗林》一引至此。 

　　一○、古今比兴语意相类 
　　"愁思忽而至，跨马出北门，举头四顾望，但见松柏荆棘郁撙撙。中有一鸟名杜鹃，言是古时蜀帝魂。声声哀苦鸣不息，羽毛憔悴似人髠。飞走树间逐虫蚁，岂意①往日天子尊。念此死生变化非常理，中心恻怆不能言"。此鲍明远诗也，与子美《杜鹃行》语意极相类。或云：此诗子美为明皇作，理宜当然。韩退之《三星行》亦与《古诗》"南箕北有斗，牵牛不负轭，良无盘石固，虚名复何益"之意颇近。大抵古今兴比所在，适有感发者，不必尽相回避，要各有所主耳。此亦说诗者不以辞害意之义也。(《丛话》前七) 

　　---------------- 
　　①案《集》"意"作"忆"。 

　　一一、洛阳上清宫壁画 
　　洛阳上清宫即唐玄元皇帝庙，两廊皆吴生画，有高祖至睿宗真象，子美诗所谓"五圣联龙衮，千官列雁行"者也。国初犹皆存。迨真宗朝陵经过，爱其笔迹，命行在画工遍阅之。有负艺者耻以为不及，会诏有司修葺，即请尽漫壁更画，遂悉见毁。或云：当毁折时，人往往取其全者藏去，至今犹有存者也。(《丛话》前七) 

　　一二、诗家使事之难 
　　安禄山之乱，哥舒翰与贼将权①干佑战潼关，见黄旗军数百队，官军以为贼，贼以为官军，相持久之，忽不知所在。是日昭陵奏陵内前石马皆汗流。子美诗所谓"玉衣晨自举，铁马汗常趍"，盖记此事也。李晟平朱泚，李义山作诗复引用之云："天教李令心如日，可待②昭陵石马来。"此虽一等用事，然义山但知推美西平，不知于昭陵似不当耳。乃知诗家使事难。若子美，所谓不为事使者也。(《丛话》前七、《玉屑》七) 

　　---------------- 
　　①《玉屑》"权"作"崔"；案此事出安禄山事迹，似当作"崔"。 
　　②《全唐诗》二十"待"作"要"。 

　　一三、苏涣诗 
　　子美称苏涣为静者，而极美其诗，以为涌思雷出，书箧几杖之外，隐隐留金石声，所谓"庞公不浪出，苏氏今有之"者，其人品固可见也。然涣本凶悍不逞，巴中号为白跖，后同哥舒晃反岭外，伏诛，不知子美何取庞公之比乎？逆旅相遇，一时意气所许，固不皆当，然以拟庞公则太不类，乃知诗人之言，类多过实，而所毁誉尤不可尽信。涣诗世犹或见其一二，如"日月东西行，不照①大荒北。其中有毒②龙，灵怪人莫测。③开月④为晨光，⑤闭目为夜色。一开复一闭，明晦无休息。居然六合内，⑥旷哉天地德。天地且不言，世人浪⑦喧喧"。唐人以为长于讽刺，得陈拾遗一鳞半甲，观其词气桀亢如此，固自可见其胸中也。(《丛话》前八) 

　　---------------- 
　　①《唐纪》二十六"不照"作"照在"。 
　　②《唐纪》"毒"作"烛"。 
　　③《全唐诗》九上三句作"寒暑冬夏易，阴阳无停机。造化渺莫测"。 
　　④《唐纪》《全唐诗》"月"作"目"。 
　　⑤《唐纪》"光"作"晖"。 
　　⑥《全唐诗》"内"作"外"。 
　　⑦《唐纪》"浪"作"强"。 

　　一四、诗重自然 
　　天下事有意为之，辄不能尽妙，而文章尤然。文章之间，诗尤然。世乃有日锻月炼之说，此所以用功者虽多，而名家者终少也。晚唐诸人议论虽浅俚，然亦有暗合者，但不能守之耳。所谓"尽日①觅不得，有时还自来"者，使所见果到此，则"采菊东篱下，悠然见南山"之句，有何不可为？惟徒能言之，此禅家所谓语到而实无见处也。往往有好句当面蹉过，若"吟成②一个字，捻断几茎须"，不知何处合费许〔多〕③辛苦？正恐虽捻尽须，不过能作"药杵声中捣残梦，茶铛影里煮孤灯"句耳。人之相去，固不远哉！(《丛话》前八、《玉屑》八、《郑五代》四) 

　　---------------- 
　　①案此《贯休诗》。《全唐诗》三十"尽日"作"几处"。 
　　②案此卢延让《苦吟诗》。《全唐诗》"成"作"安"。 
　　③《玉屑》有"多"字。 

　　一五、王荆公校改杜集 
　　今世所传子美集本，王翰林原叔所校定，辞有两出者，多并存于注，不敢彻去。至王荆公为《百家诗选》始参考择其善者定归一辞，如"先生有才过屈宋"，注："一云先生所谈或屈宋"，则舍正而从注。"且如今年冬，未休关西卒"，注："一云如今纵得归，休为关西卒"，则刊注而从正。若此之类，不可概举。其采择之当，亦固可见矣。惟"天阙象纬逼，云卧衣裳冷"，阙字与下句语不类。"隅目青荧夹镜悬，肉骏碨礧连钱动"，肉骏，于理若不通，乃直改阙作阅，改骏作鬃，以为本误耳。(《丛话》前九) 

　　一六、贾至诗 
　　唐自景云以前，诗人犹习齐、梁之气，不除故态，率以纤巧为工。开元后，格律一变，遂超然越度前古，当时虽李、杜独据关键，然一时辈流，亦非大和、元和间诸人可跂望。如①王摩诘世固知之矣，独贾至未见深称者。余尝观其五言，如"极浦三春草，高楼万里心。楚山晴霭碧，湘水暮流深。忽与朝中旧，同为泽畔吟。停杯试北望，还欲泪沾襟"。又"越井人南去，湘川水不流。江边数杯酒，海内一孤舟。岭峤同迁客，京华即旧游。春心将别恨，万里共悠悠"。如此等类，使置老杜集中，虽明眼人恐未易辨也。(《丛话》前十、《竹庄》十四) 

　　---------------- 
　　①《竹庄》无以上数语。 

　　一七、杜诗乌鬼为神名 
　　或言老杜诗"家家养乌鬼，顿顿食黄鱼"，乌鬼乃鸬鹚，谓养之以捕鱼。予少时至巴中，虽见有以鸬鹚捕鱼者，不闻以为乌鬼也。不知《夔州图经》何以得之。然元微之《江陵诗》云："病赛乌称鬼，巫占瓦代龟。"注云："南人染病，则赛乌鬼。"则乌鬼之名自见于此。①巴楚间尝有捕得杀人祭鬼者，问其神明曰乌野七头神，则乌鬼乃所事神名尔。或云养字乃赛字之讹，理亦当然。盖为其杀人而祭之，故诗首言："异俗吁可怪，斯人难并居。"若养鸬鹚捕鱼而食，有何吁怪不可并居之理？则鸬鹚决非乌鬼，宜当从元注也。(《丛话》前十二) 

　　案：乌鬼一词歧解纷纭，蔡说较近是。吴景旭《历代诗话》三十九亦以此说为可信。 

　　---------------- 
　　①案：《能改斋漫录》六所据与此同。 

　　一八、杜诗白鸟解 
　　〔杜诗：〕①"江湖多白鸟，天地有青蝇。"人遂以白鸟为鹭。而《礼记·月令》："群鸟养羞"，郑氏乃引《夏小正》丹鸟、白鸟之说，谓白鸟为蚊蚋，则知以对青蝇，意亦深矣。不然，"江湖多白鹭"，有何说邪？(《丛话》前十三) 

　　---------------- 
　　①案：此杜甫《寄刘伯华使君四十韵诗》，应有"杜诗"二字。 

　　一九、杜诗优劣 
　　诗语大忌用工太过，盖炼句胜则意必不足。〔语工而意不足，则格力必弱，此自然之理也。〕①"红稻啄余鹦鹉粒，碧梧栖老凤凰枝"，可谓精切，而在其集中，本非佳处；不若"暂止②飞鸟将数子，频来语燕定新巢"为天然自在。③其用事若"宓子弹琴邑宰日，终军弃繻英妙年"，④虽字字皆本出处，然比"今日朝廷须汲黯，中原将帅忆廉颇"，虽无出处一字，而语意自到。故知造语用事虽同出一人之手，而优劣自异，信乎诗之难也。(《丛话》前十三、《竹庄》二十四、《玉屑》六) 

　　---------------- 
　　①《竹庄》无"语工而意不足"数语。 
　　②《竹庄》"止"作"上"。 
　　③《竹庄》引至此。 
　　④案：此题《终明府水楼二首诗》。《玉屑》"年"作"时"。 

　　二○、唐史有所遗 
　　〔杜甫〕①《洗兵马》云："张公一生江海客，身长九尺须眉苍。征起适会风云际，扶颠始知筹策良"，说者以为张公镐也。镐虽史称有王霸大略，然尝为相收复两京时，不闻别有奇功，但有策史思明欲以范阳归顺为伪，知许叔冀临难必变二事耳。然当时亦不果用也。岂史氏或有遗邪？《唐书·房琯传》：上皇入蜀，琯建议请诸王分镇天下，其后贺兰进明以此谗之肃宗，琯坐是卒废不用，世多悯之。予读司空图《房太尉汉中诗》云："物望倾心久，凶渠破胆频。"注谓："禄山初见分镇诏书，拊膺叹曰：'吾不得天下矣！非琯无能画此计者'。"盖以乘舆虽播迁，而诸子各分统天下兵柄，则人心固所系矣，未可以强弱争也。今《唐史》乃不载此语。图博学多闻，尝位朝廷，且修史，其言必有自来。夫身以此废，而功之在时乃若是，于其人之利害岂不重哉！惜乎史臣不能为一白之也。(《丛话》前十四) 

　　---------------- 
　　①当有此二字。 

　　二一、唐扶诗类杜甫 
　　子美《题道林岳麓寺诗》云："宋公放逐登临后，物色分留与老夫。"宋公，之问也。此语句法清新，故为杰出，其后唐扶题诗复云："两祠物色采①拾尽，壁间杜甫真少恩。"意虽相反，而语亦秀拔。乃知文章变态，初无穷尽，惟能者得之。扶即沈传师所谓唐侍御者〔也。〕②其诗他语亦称此。如"泉清或戏蛟龙窟，殿豁数尽高帆掀。即今异鸟声不断，闻道看花春更烦"之类，与子美"寺门高开洞庭野，殿脚插入赤沙湖，五月寒风冷佛骨，六时天乐朝香炉"之句，几不相上下。(《丛话》前十四、《竹庄》十四) 

　　---------------- 
　　①《竹庄》"采"作"收"。 
　　②《竹庄》缺"也"字。 

　　二二、律诗体格 
　　文章变态固亡穷尽，然高下工拙亦各系其人才。子美以"盘涡鹭浴底心性，独树花发自分明"为吴体，以"家家养乌鬼，顿顿食黄鱼"为俳谐体，以"江上谁家桃树枝？春寒细雨出疏篱"为新句，虽若为戏，然不害其格力。李义山"但觉游蜂饶舞蝶，岂知孤凤忆雏①鸾"，谓之当句有对，固已少贬矣。而②唐末有章碣者，乃以八句诗平侧各有一韵，如"东南路尽吴江伴③，正是穷愁暮雨天。鸥鹭不嫌斜雨岸，波涛欺得送④风船。偶逢岛寺停帆看，深羡鱼翁下钓眠。今古若论英达算，鸱夷高兴固无边"，自号变体，此尤可怪者也。(《丛话》前十四、《玉屑》二) 

　　---------------- 
　　①《全唐诗》二十"雏"作"离"。 
　　②《玉屑》无以上数语。 
　　③《玉屑》、《全唐诗》二十五"伴"作"畔"。 
　　④《全唐诗》"送"作"逆"。 

　　二三、韦应物 
　　苏州诗律深妙，白乐天辈固皆尊称之，而行事略不见《唐史》为可恨。以其诗语观之，其人物亦当高胜不凡。《刘禹锡集》中有大和六年举自代一状，然应物《温泉行》云："北风惨惨投温泉，忽忆先皇巡幸年。身骑厩马引天仗，直至华清列御前。"则尝逮事天宝间也，不应犹及大和，恐别是一人，或《集》之误。(《丛话》前十五) 

　　案：苕溪渔隐曰："《苏州集》有《燕李录事诗》云：'与君十五侍皇闱，晓拂炉烟上玉墀'；又《温泉行》云：'出身天宝今几年，顽钝如锤命如纸。'余以《编年通载》考之，天宝元年至大和六年计九十一年，应物于天宝间已年十五，及有出身之语，不应能至大和间也。蔡宽夫云：'刘禹锡所举别是一人'，可以无疑矣。" 

　　二四、裴迪邱丹 
　　《王摩诘》、《韦苏州集》载裴迪、邱丹唱和诗，其语皆清丽高胜，常恨不多见。如迪"安禅一室内，左右竹亭幽。有法知不染，无言谁敢酬？乌①飞争向夕，蝉噪②意先秋。烦暑自兹退，清凉何处求？"如丹"卖药有时至，自知往来③疏。遽辞池上酌，新得山中书。步出芙蓉府，归乘觳觫车。猥蒙招隐作，岂愧班生庐"。其气格殆不减二人。非唐中叶以来嘐嘐以诗鸣④者可比。乃知古今文士，湮灭不得传于子孙者，不可胜数。然士各言其志，其隐显亦何足多较。观两诗趣尚⑤，其胸中殆非汲汲于世者，正尔无闻，亦何所恨，其姓名偶见二人集，亦未必不为幸也。(《丛话》前十五、《竹庄》十三) 

　　---------------- 
　　①《竹庄》"乌"作"鸟"。 
　　②《竹庄》"噪"作"蜕"。 
　　③《竹庄》"往来"作"来往"。 
　　④《竹庄》"鸣"作"名"。 
　　⑤《竹庄》"尚"作"向"。 

　　二五、韩愈李商隐誉儿 
　　旧说退之子不惠，读金根车改为金银，然退之《赠张籍诗》所谓"召令吐所记，解摘了瑟僴"，则不应不识字也。白乐天晚极喜李义山诗文，尝谓我死得为尔子足矣。义山生子，遂以白老字之，既长，略无文性。温庭筠尝戏之曰："以尔为乐天后身，不亦忝乎？"然义山有"衮师我娇儿，美秀乃无匹"之句，其誉之亦不减退之。不知诗之所称，乃此二子否乎？不然，二人之后，何其无闻也。(《丛话》前十六) 

　　二六、六　么 
　　近时乐家多为新声，其音谱转移，类以新奇相胜，故古曲多不存。顷见一教坊老工，言惟大曲不敢增损，往往犹是唐本。而弦索家守之尤严。故言《凉州》者谓之濩素，取其音节繁雄，言《六么》者谓之转关，取其声调闲婉。元微之诗云："《凉州》大遍最豪嘈，《录要》散序多笼捻。"濩索转关，岂所谓豪嘈笼捻者邪？唐起乐皆以丝声，竹声次之，乐家所谓细抹将来者是也。故王建《宫词》云："琵琶先抹《绿腰》头，小管丁宁《侧调》愁。"近世以管色起乐，而犹存细抹之语，盖沿袭弗悟尔。《绿腰》本名《录要》，后讹为此名，今又谓之《六么》。然《六么》自白乐天时，已若此云，不知何义也。(《丛话》前十六) 

　　案：袁文《瓮牖闲评》卷五云："今曲名《六么》者，偶从省耳，非有他说也。" 

　　二七、用事浑成 
　　前史称王筠善押强韵，固是诗家要处，然人贪于捉对用事者，往往多有趁韵之失。退之笔力雄赡，务以词采凭陵一时，故间亦不免此患。如《和席八》"绛阙银河晓，①东风右②掖春"诗终篇皆叙西垣事。然其一联云："傍砌看红药，巡池咏白蘋。"事除柳浑外，别无出处；③若是用此，则于前后诗意无相干，且趁蘋字韵而已。然则人亦有事非当用，而炉锤駈驾，若出自然者。杜子美《收京诗》以樱桃对杕杜，荐樱桃事，初若不类，及其云"赏因歌杕杜，归及荐樱桃"，则浑然天成，略不见牵强之迹，如此乃为工耳。(《丛话》前十六、《玉屑》七) 

　　---------------- 
　　①案：《集》"晓"作"曙"。 
　　②《玉屑》"右"作"古"。 
　　③案：柳浑为吴兴太守，有《江南曲》云："汀州采白苹，日落江南春。" 

　　二八、韩愈阳山之贬 
　　退之阳山之贬，史不载所由，以其诗考之，亦为王叔文、韦执谊等所排尔，所谓"伾文未揃崖州炽，虽得赦宥常愁猜"是也。时柳子厚、刘禹锡同为御史，二人于退之最为厚善，然至此不能无疑。故其诗云："同官尽才俊，偏善柳与刘。或虑言语①泄，传之落宛雠。二子不应②尔，欲③疑断还不。"盖伾、文用事时，亦极力网罗人物，故韩、柳辈皆在彀中。然退之岂终为人役者？虽不能自脱离，而视刘、柳终有间。及其为《永贞行》，愤疾至云："数君匪亲岂其朋"，又曰："吾尝为④僚情可胜"，则亦见其坦夷尚义待朋友终始也。退之与李宗闵，俱裴晋公征淮西时幕客也。退之作《南山有高木》⑤及《擒虎行》赠宗闵，皆略尽其终身所为。然退之亡恙时，宗闵才为中书舍人，其所为尚未暴。自钱徽贬后，牛、李之憾始结，至其为相，则退之死久矣，遂有封川之行，所谓"前汝下视鸟，各议汝瑕疵。乌鹊从噪之，虎不知所归"者，何其明验也。(《丛话》前十七) 

　　案：胡仔云：余阅洪庆善《韩子年谱》，然后知《宽夫诗话》之谬也。《年谱》云：贞元十九年，自博士拜监察御史，是时有诏以旱饥蠲租之半，有司徽愈急，公与张曙、李方叔上疏言关 

　　---------------- 
　　①案：《集》"言语"作"语言"。 
　　②案：《集》"应"作"宜"。 
　　③案：《集》"欲"作"将"。 
　　④案：《集》"为"作"同"。 
　　⑤案：《集》"木"作"树"。 

　　四六、假　对 
　　诗家有假对，本非用意，盖造语适到，因以用之。若杜子美"本无丹灶术，那免白头翁"，韩退之"眼穿长讶双鱼断，耳热何辞数爵频"，借丹对白，借爵对鱼，皆偶然相值；①立意下句，初不在此。而晚唐诸人，遂立以为格。贾岛"卷帘黄叶落，开户子规啼"，崔峒"因寻樵子径，得②到葛洪家"为例，以为假对胜的对，谓之高手，所谓痴人面前不得说梦也。(《丛话》前二十三、《诗学指南》本《名贤诗旨》、《玉屑》七) 

　　---------------- 
　　①《名贤诗旨》引至此。 
　　②《玉屑》"得"作"偶"。 

　　四七、霓裳曲 
　　霓裳之始，世多以白乐天所记与刘禹锡、王建二诗不同为疑。按《明皇杂录》云："道士叶法善尝引上至月宫聆天乐，上自晓音律，默记其音，为《霓裳羽衣曲》。"此说虽怪，然唐人大抵如此言。元微之诗 

　　云："明皇度曲多新态，宛转侵淫易沉着。赤白桃李取花名，〔《霓裳羽衣》号天落。〕①"《霓裳》之始，自当以此为证也。郑嵎《津阳门诗》以谓上归但记其半，会西凉府都督杨敬远②进《婆罗门曲》，与其声调相符，遂以月中所闻为〔之〕③散序，敬远所进作腔，此则与乐天之说符矣。但不知禹锡、建皆与此数人同时，何从复得异说也。唐有两《霓裳曲》。开成初，尉迟璋尝放古作《霓裳羽衣曲》以献，诏以曲名赐贡院为题，此自一曲也。是岁榜首李肱，所试诗即此题，其诗始言"开元太平时，万国贺丰岁。梨圃献旧曲，玉座流新制"，末言"蓬壶事已空，④仙乐功无替。讵肯听遗音，圣功⑤知善继"。则亦是祖述开元遗声耳。此曲世无谱，好事者每惜之。《江表志》载周后独能按谱求之，徐常侍铉，有听《霓裳》送以诗云："此是开元太平曲，莫教偏⑥作别离声。"则江南时犹在也。(《丛话》前二十四) 

　　案：《历代诗话》四十九引此则自唐两《霓裳曲》起，文与此全同，但言出《西清诗话》。苕溪渔隐曰："明皇游月宫事，凡见于五书。郑嵎《津阳门诗注》，《明皇杂录》，《高道传》，此三书皆云：'叶法善引明皇游月宫，闻乐，归作《霓裳羽衣曲》。'《唐逸史》云：'与罗公远同游。'《异人录》云：'与申天师同游。'惟此二书为异。余尝考《高道传》，亦有《罗公远列传》，无游月宫事，则知《唐逸史》之误无疑。若《异人录》别无以证之，未遽以为误也。" 

　　---------------- 
　　①案：据元稹《新乐府法曲》当更有此一句。 
　　②《唐纪》六十二、《全唐诗》二十一"敬远"作"敬述"；《学林》五作"钦述"；《唐书·礼乐志》作"河西节度使杨钦忠"。 
　　③《唐纪》、《全唐诗》有"之"字。 
　　④《唐纪》五十二、《全唐诗》二十"空"作"久"。 
　　⑤《唐纪》、《全唐诗》"功"作"明"。 
　　⑥《历代》"偏"作"编"。 

　　四八、郑仲贤诗 
　　"亭亭画舸系寒潭，直到①行人酒半酣。不管烟波与风雨，载将离恨过江南。"尝有人客舍壁间见此诗，莫知谁作。或云："郑兵部仲贤也。"然集中无有。好事者或填入乐府。仲贤当前辈未贵杜诗时，〔独〕②知爱尚，往往造语警拔，但体小弱，多一律，可恨耳。欧阳文忠公称其《张仆射园中》一联，以为集中少比③，恐公未尝见其全编。大抵④仲贤⑤情致深婉，比当时辈流，能不专使事，而尤长于绝句。如"一夜西风旅雁秋，背身调镞索征裘，关山落尽黄榆叶，驻马谁家唱石州"。又"江云薄薄日斜晖，江馆萧条独掩扉。梁燕不知人事改，雨中犹作一双飞"。若此等类，须在王摩诘伯仲之间，刘禹锡、杜牧之不足多也。(《丛话》前二十四、《竹庄》十六、《郑五代》三、《全闽》一) 

　　案：《宋诗纪事》引此均作《郑文宝诗》。《小传》云："文宝字仲贤，宁化人，仕南唐校书郎。宋太平兴国八年举进士，历官陕西转运使兵部员外郎。"胡仔曰："余于《丛话前集》云：'郑兵部仲贤，郑工部文宝，不知其果一人邪？果二人邪？今观欧阳永叔《诗话》云：'郑工部文宝于张仆射园吟诗一联，最为警绝，云：水暖凫鹥行哺子，溪深桃李卧开花'。《蔡宽夫诗话》云：'郑兵部仲贤，欧阳文忠公称其《张仆射园中》一联，以为集中少比，即前一联诗是也'。以此考之，则文宝、仲贤盖是一人之名与字耳。伹工部、兵部之称不同。《西清诗话》云：'《缑山王子晋祠诗》是郑工部文宝题。'则工部之称，与欧公同，但蔡宽夫误作兵部耳。'又《渔隐丛话》后集三十五引《复斋漫录》谓为张文潜诗，王平甫尝爱而诵之。然苕溪渔隐复谓不见《张右史集》中。 

　　---------------- 
　　①《艺林伐山》"直到"作"只待"。 
　　②《郑五代》、《全闽》有"时"字。 
　　③《全五代诗》三十六仅引此二句。 
　　④《竹庄》十六无以上诸语。 
　　⑤《竹庄》"仲贤"作"文宝"。 

　　四九、扬子江潮 
　　润州大江，本与今扬子桥为对岸①，而瓜洲乃江中一洲耳。故潮水悉通扬州城中。李绅与李频诗云："鸬鹚山头片云晴，扬州城里见潮生。"以为自大历后潮信始不通。今瓜洲既与扬子桥相连，自扬子距江尚三十里，瓜洲以闸为限，则不惟潮不至扬州，亦自不至扬子矣。山川形势，固有时迁易。大抵江中多积沙，初自水底将涌聚，傍江居人多能以水色验之，渐涨而出水，初谓之涂泥地；已而生小黄花，而谓之黄花杂草地。其相去迟速不常，近不过三五年者，自黄花变而生芦苇，则绵亘数十里，皆为良田，共为利不赀矣。故有辨其水色，即请射而悬空出税三二年者。予在丹徒闻金山之南将有涨沙者，安知异时金山复不与润州为一邪？(《丛话》前二十四) 

　　---------------- 
　　①"岸"原作"干"，据《丛话》明钞本改。 

　　五○、杨凝式题诗 
　　杨凝式仕后唐①、晋、汉间，落魄不自检束，自号杨风子，终能以智自完。②书法高妙，杰出五代，可与颜、柳继③轨。今洛中僧寺尚多有其遗迹。《题华严院》一诗云："院似禅心静，花如觉性圆。自然知了义，争肯学神仙。"用笔尤奔放奇逸。李西台建中，平生师凝式书，题诗于旁曰："枯杉倒桧霜天老，④松烟⑤麝煤阴⑥雨寒。我亦生来⑦有书癖，一回入寺一回看。"⑧西台亦自深稳老健，前辈所贵重也。(《丛话》前二十四、《全五代诗》九、《宋纪》三引《蔡宽夫诗史》、王校《王五代》二、《郑五代》二) 

　　---------------- 
　　①《全五代诗》九引"唐"下有"以后在"三字。《五代诗话》"唐"作"周"。 
　　②《五代诗话》"完"作"免"。 
　　③《宋纪》"继"作"并"。 
　　④《宋纪》作"杉松倒涧雪霜干"。 
　　⑤《宋纪》"松烟"作"屋壁"。 
　　⑥《宋纪》"阴"作"风"。 
　　⑦《宋纪》"生来"作"平生"。 
　　⑧《郑五代》引至此。 

　　五一、罗隐题很石诗 
　　润州甘露寺有块①石，状如伏羊，形制略具，号很②石，相传孙权尝据其上，与刘备论曹公，壁间旧有罗隐诗板云："紫髯桑盖两③沉吟，很石空④存事莫⑤寻。汉鼎未分⑥聊把手，楚醪虽美⑦肯同心。英雄已往时难问，苔藓何知日渐⑧深。⑨还有市廛沽酒客，雀喧鸠聚话蹄涔。"时钱镠、高骈、徐温鼎立三方，润州介处其间，隐此诗比平时所作，亦差婉而有味也。⑩元符末寺经火，诗板不复存，而石亦毁剥矣。⑾寺中有李卫公诗，陆探微、吴生等画，亦同为煨烬。惟梁天监中两铁镬各容数石尚存。(《丛话》前二十四、《全五代诗》六十七、王校《王五代》二、《郑五代》五) 

　　---------------- 
　　①《王五代诗话》"块"作"磈"。 
　　②《全五代诗》"很"作"狠"。 
　　③《全唐诗》二十四"两"作"此"。 
　　④《全唐诗》"空"作"犹"。 
　　⑤《全唐诗》"莫"作"可"。 
　　⑥《全唐诗》"分"作"安"。 
　　⑦《全唐诗》"美"作"满"。 
　　⑧《王五代诗》"渐"作"见"。 
　　⑨《全五代诗》无以上三联。 
　　⑩《郑五代》、《全五代诗》引至此。 
　　⑾《王五代诗话》引至此。 

　　五二、王元之春日杂兴诗 
　　元之本学白乐天诗，在商州尝赋《春日杂兴》云："两株桃杏映篱斜，装点商州副使家。何事春风容不得？和莺吹折数枝花。"其子嘉祐云："老杜尝有'恰似春风相欺得，夜来吹折数枝花'之句，语颇相近。"因请易之。王元之忻然曰："吾诗精谐，遂能暗合子美邪？"更为诗曰："本与乐天为后进，敢期杜甫是前身"，卒不得易。(《丛话》前二十五、《诗林》四、《玉屑》八、《宋纪》四) 

　　五三、张观诗论书法 
　　张文孝公观性端谨，一生未尝作草字，故其诗有"保心如止水，为行见真书"之句，世多以谓人之所为，可于书体见之，此殆不然，亦适然耳。今书吏自少即学楷法，往往自不解破体，其人岂皆端愿者邪？人物之高下，要自其书之气韵观之，盖精神所寓，有必不可掩者，初不在真与草也。①杜正献公以直谅端方名天下，平生践履未有一事少出礼法，年过七十谢事，始学草书，遂尽其妙。今使人每见之，则其英特秀爽，无所降屈之气，犹若可想见者②，此其所以异乎？(《丛话》前二十七) 

　　---------------- 
　　①《宋纪》无以上诸语。 
　　②《宋纪》八作"《蔡宽夫诗史》"引至此，无"若"字、"者"字。 

　　五四、林和靖诗 
　　林和靖《梅花诗》："疏影横斜水清浅，暗香浮动月黄昏"，诚为警绝；然其下联乃云："霜禽欲下先偷眼，粉蝶如知合断魂"，则与上联 

　　气格全不相类，若出两人。乃知诗全篇佳者诚难得。唐人多摘句为图，盖以此。大抵和靖诗喜于对意，如"伶伦近日无侯白，奴仆当时有卫青"，〔又如：〕①"破殿静披虀臼古，斋房闲试酪奴春"之类，虽假对亦不草草，故气格不无少贬。然〔其〕五②言如"夕寒山翠重，秋静鸟行疏"，③长句如"桥横水木④已秋色，寺⑤倚云峰更⑥晚晴"，〔又如：〕⑦"烟含晚⑧树人家远⑨，雨湿春蒲燕子低"等，何害为工夫太过。(《丛话》前二十七、《竹庄》二十四、《诗林》四、《玉屑》十七) 

　　---------------- 
　　①《诗林》有此二字。 
　　②《诗林》有"其"字。 
　　③《竹庄》无以上诸语。 
　　④《竹庄》"水木"作"野水"。 
　　⑤《玉屑》"寺"作"树"。 
　　⑥《竹庄》"更"作"却"。 
　　⑦《诗林》有此二字。 
　　⑧《竹庄》"晚"作"远"。 
　　⑨《竹庄》"远"作"暗"。 

　　五五、葑　田 
　　吴中陂湖间茭蒲所积，岁久根为水所冲荡，不复与土相着，遂浮水面，动辄数十丈，厚亦数尺，遂可施种植耕凿，人据其上如木筏然，可撑以往来，所谓葑田是也。林和靖诗云："阴沉画轴林间寺，零落棋枰葑上田。"正得其实。尝有北人宰苏州，属邑忽有投牒诉夜为人窃去田数亩者，怒以为侮己，即苛系之，已而徐询左右，乃葑田也，始释之。然此亦惟浙西最多，浙东诸郡已少矣。(《丛话》前二十七) 

　　五六、莫登楼诗 
　　故事：春试进士皆在南省中东厢。刑部有楼甚宏①壮，旁视宣德〔门〕②，直抵州桥。锁院每以正月五日至元夕例未引试，考官往往窃登楼以望御路灯火之盛。宋宣献公在翰林时，上元，以修史促成书，特免扈从。尝赋诗云："属书不得陪春豫，结客何妨事夜游。还胜南宫假宗伯，重③扉深锁暗登楼"，盖谓此。至嘉祐中欧阳文忠公知举。梅圣俞作《莫登楼诗》，诸公相与唱和，自是遂为礼闱一盛事。④予崇宁初，为点检试卷官，尝亦屡登，壁间犹有前辈题字甚多，然无复数公之乐矣。今省废为开封府，楼亦随毁。(《丛话》前二十九) 

　　---------------- 
　　①《宋纪》"宏"作"宽"。 
　　②《宋纪》有"门"字。 
　　③《宋纪》"重"作"黄"。 
　　④《宋纪》九作"《蔡宽夫诗史》"引至此。 

　　五七、荆公梦桀论政 
　　荆公居中①山，一日昼寝，梦有服古衣冠相过者，貌伟甚，曰："我桀也。"与公论治道，反复百余语，不相下。公既觉，犹汗流被体，若作气剧。因笑语客曰："吾习气尚若是乎？"乃作小诗识之，有"尧桀是非犹入梦，因知余习未能忘"之句。(《丛话》前三十三、《诗林》三) 

　　---------------- 
　　①《诗林》"中"作"钟"。 

　　五八、胡归仁集句诗 
　　荆公晚多喜取前人诗句为集句诗，世皆言此体自公始。①予家有至和中成都人胡归仁诗，已有此作，自号安定八体。〔其间如"一第知何日？无端意不移。欲为青桂主，谁与白云期？傍架齐书帙，翻瓢作酒巵。文明络有托，休把运行推"，又"白沙溪绕白云堆，但有何人把酒杯？专慕圣贤知志气，可怜谈突出尘埃。碧山终日思无尽，清世难群好自猜。风满老松门画掩，可怜高尚仰②天才"之类，亦自精密，但所取多唐末五代人诗，无复佳语耳。〕③不知公尝见与否也。(《丛话》前三十五、《永乐大典》百二十二引《考古质疑》) 

　　---------------- 
　　①《宋纪》无以上诸语。 
　　②《宋纪》"仰"作"掞"。 
　　③《宋纪》二十引至此。《永乐大典》无"其间如"至此数语。 

　　五九、雁　奴 
　　雁有小而善鸣者谓之雁奴，雁每群宿，雁奴辄往来巡视不瞑，微闻人声，则长鸣以警，盖亦物之能爱其类者。以故江湖间捕雁，必先以计杀雁奴，然后群雁可得。宋景文公尝著其说。王荆公亦有诗曰："人将伺其怠，奴辄告之亟。举群寤而飞，机巧无所得。"此与乐天所赋雉媒者异也。(《从话》前三十六) 

　　六○、白乐天和李文饶诗 
　　白乐天，杨虞卿之姑夫，故世言与李文饶不相能。文饶藏其文集不肯看，以为看则必好之。文饶镇京口时，乐天正在苏州，元微之在越州，刘禹锡在和州，元、刘与文饶唱和往来甚多，谓之《吴越唱和集》。乐天惟首载《和文饶薛童觱栗歌》一篇，后遂不复有，亦可见情也。(《丛话》前三十八) 

　　六一、玉堂壁画 
　　学士院旧与宣徽院相邻，〔今门下后省乃其故地，〕①玉堂两壁，有巨然画山、董羽〔画〕②水。宋宜献公为学士时，燕穆之复为六幅山水屏寄之，遂置于中间。宜献诗所谓"忆苦唐家扃禁地，粉壁曲龙闻曩记。承明意象今顿还，永与銮坡为故事"是也。唐翰林壁画海曲龙山，故诗引用之。③元丰末，既修两后省，遂移院于今枢作《春江晓景》。禁中官局多熙笔迹，而此屏独深妙，意若欲追配前人者。苏儋州尝赋诗云："玉堂昼掩春日闲，中有郭熙画春山。"今遂为玉堂一佳物也。(《丛话》前四十二) 

　　---------------- 
　　①《宋纪》无此语。 
　　②《宋纪》有"画"字。 
　　③《宋纪》九作"《蔡宽夫诗史》"引至此。 

　　六二、贡　茶 
　　唐以前，茶惟贵蜀中所产。孙楚歌云："茶出巴蜀"，张孟阳《登成都楼诗》云："芳茶冠六情，溢味播九区"，他处未见称者。唐茶品虽多，亦以蜀茶为重，然惟湖州紫笋入贡，每岁以清明日贡到，先荐宗庙，然后分赐近臣。紫笋生顾渚，在湖、常二境之间；当采茶时，两郡守毕至，最为盛会。杜牧诗所谓："溪尽停蛮棹，旗张卓①翠苔。柳村穿窈窕，松②涧渡喧豗"，刘禹锡："何处人间似仙境？春山携妓采茶时"，皆以此。建茶绝亡贵者，仅得挂一名尔。至江南李氏时，渐见贵，始有团圈之制，而造作之精，经丁晋公始大备。自建茶出，天下所产皆不复可数。今出处壑源、沙溪，土地相去丈尺之间，品味已不同，谓之外焙，况他处乎？则知虽草木之微，其显晦亦自有时。然唐自常衮以前，闽中未有读书者。自衮教之，而欧阳詹之徒始出，而终唐世亦不甚盛。令闽中举子常数倍天下，而朝廷将相公卿每居十四五，人物尚尔，况草木微物也。顾渚涌金泉，每造茶时，太守先祭拜，然后水渐出，造贡茶毕，水稍减，至贡③堂茶毕，已减半。太守茶毕，遂涸。盖常时无水也。或闻今龙焙泉亦然。(《丛话》前四十六、《总龟》后三十) 

　　案：苕溪渔隐曰："北苑，官焙也，漕司岁以入贡，茶为上；壑源，私焙也，土人亦入贡，茶为次。二焙相去三四里间。若沙溪，外焙也，与二焙相去绝远，自隔一溪，茶为下。山谷诗云：'莫遣沙溪来乱真'，正谓此也。官焙茶，常在惊蛰后一二日兴工采摘，是时茶芽已皆一枪，盖闽中地暖如此。旧读欧公诗有喊山之说，亦传闻之讹耳。龙焙泉即御泉也，水之增减，亦随水旱，初无渐出遂涸之异，但泉味极甘，正宜造茶耳。" 

　　---------------- 
　　①《总龟》"卓"作"草"。 
　　②《总龟》"松"作"桃"。 
　　③《总龟》"贡"作"供"。 

　　六三、玉蕊花 
　　李卫公《玉蕊花诗》云："玉蕊天中树，金銮昔共窥。"注以为禁林有此木。吴人不识，自文饶赏玩始得名，此为润州招隐山作也。碑今裂为四段，在通判厅中，而招隐无复此花矣。询之土人，皆莫知为何物。或云即今扬州后土祠琼花乃是，自王元之始易其名。晏元献尝以李善《文选注》质之，云："琼乃赤玉，与花不类也。"(《丛话》前四十七) 

　　案：张淏《云谷杂记》卷四节引其语，兼有详考可参阅。 

　　五四、晚唐诗格 
　　唐末五代，流俗以诗自名者，多好妄立格法，取前人诗句为例，议论锋出，甚有师子跳掷，毒龙顾尾等势，览之每使人拊掌不已。大抵皆宗贾岛辈，谓之贾岛格，而于李、杜诗不少假借。李白："女娲弄①黄土，抟作愚下人。散在六合间，濛濛若埃②尘"，目曰调笑格，以为谈笑之资。杜子美："冉冉谷中寺，娟娟林外峰。栏干更上处，结缔③坐来重"，目为病格，以为言语突兀，声势蹇涩。此岂韩退之所谓"蚍蜉撼大木④，可笑不自量"者邪？(《丛话》前五十五、《全五代诗》八十九、《郑五代》十) 

　　---------------- 
　　①《全唐诗》六"弄"作"戏"。 
　　②《全唐诗》"埃"作"沙"。 
　　③《郑五代十》、《全五代诗》八十九"缔"作"构"。 
　　④《全五代诗》"木"作"树"。 

　　六五、三花马 
　　今世所藏韩干画马，多分其鬃为三，莫晓何意。惟白乐天《春深学士家诗》云："凤书裁五色，马鬣翦三花。"唐学士例借飞龙厩马，则应是时国马如此也。李伯时喜学韩干画，每不知三鬃之意，常难于下笔。有得乐天诗者，先为诵之，而不言所出。伯时力请之，乃使为尽工作数马，始以集示之云。(《丛话》前五十七) 

　　六六、唐浮屠还俗 
　　唐搢绅自浮屠易业者颇多。刘禹锡《答廖参谋》："初服已惊白发长①，高情犹向碧云深。"李义山《呈令孤相公诗》曰："白足禅僧思败道，青袍御史欲②休官。"以指其座中人，皆显言之，盖当时自不以为讳。近世言还俗，虽里民且耻之也。(《丛话》前五十七) 

　　---------------- 
　　①《全唐诗》十三"长"作"玄"。 
　　②《全唐诗》二十"欲"作"拟"。 

　　六七、乐天诗言作鲊 
　　吴中作鲊，多用龙溪池中莲叶包为之，后数日取食，此瓶中气味特妙。乐天诗："就荷叶上包鱼鲊，当石渠中浸酒尊。"①盖昔人已有此法也。(《丛话》后十三) 

　　---------------- 
　　①案此《桥亭卯饮诗》。《全唐诗》十七"尊"作"瓶"。 

　　六八、乐天诗述唐官制 
　　唐制：谏议大夫班给事中上，中书舍人班又次之，然自外人为谏议者，岁满始迁给事中，给事中岁满始迁舍人，盖以下为进，故有上坡下坡之说。乐天《赠丁①给事诗》所谓："云彩误居青琐地，风流合在紫薇天。东曹渐去西垣近，鹤驾无妨更看鞭。"虽以为戏，亦当时实事也。(《丛话》前十三) 

　　---------------- 
　　①案《全唐诗》十六"丁"当作"于"。 

　　六九、贺遂亮韩思彦赠答诗 
　　《国史补》载贺遂亮《赠韩思彦诗》云："意气百年内，平生相①知心。欲交天下士，未面已虚襟。君子重名义，直道冠衣簪。风云行可托，怀抱自然深。落霞静霜景，坠叶下疏林。若上南山岸，希访北山岑。"世多传诵之。予读《大唐新话》，②乃并得思彦《答诗》云："古人一言重，常③谓百年轻。今日投欢会，顾盼尽平生。簪裾非所托，琴酒冀相并。累日同游处，良宵款素诚。霜飘知柳膬④。雪冒觉松贞。愿言何所道，幸保岁寒名。"其词亦自闲雅可喜。大抵唐之文物，盛于开元以前，故二人虽不以诗称，而终不凡也。(《丛话》后十六、《竹庄》十三) 

　　---------------- 
　　①《竹庄》"相知"作"一寸"。 
　　②《竹庄》"话"作"语"。 
　　③《竹庄》"常"作"尝"。 
　　④《竹庄》"膬"作"脆"。 

　　七○、晏元献题阏伯庙诗 
　　南京高辛庙制度甚雄，世传太祖龙潜时，尝以木杯珓占己名位，自小官以渐数之，至极品皆不应，忽曰："过是则为天子乎？"一掷而契。至今父老犹能言之。晏元献为留守日，尝以诗题庙中曰："炎宋肇英主，①初九方潜鳞。尝因②著蔡占，来决天地屯。庚庚③大横兆，謦咳如有闻。"盖纪此也。(《丛话》后十九) 

　　案：此事亦见叶梦得《石林燕语》，王明清《挥麈后录》一。 

　　---------------- 
　　①《挥麈后录》"主"作"祖"。 
　　②《挥麈后录》"因"作"用"。 
　　③《挥麈后录》下"庚"字作"契"。 

　　七一、太宗赐探花诗 
　　〔唐〕①故事，〔进士朝集，尝择榜中最年少者为〕②探花郎，〔宋〕③熙宁中始罢之。太平兴国三年，〔胡秘监旦榜，〕④冯〔文懿〕⑤拯为探花，是岁登第七十四人。太宗以诗赐之曰："二三千客里成事，七十四人中少年。"⑥始唐于礼部发榜，故座主门生之礼特盛，主司因得窃市私恩。本朝稍欲革其弊，即⑦更廷试。前一岁，吕文穆蒙正为状头，始赐以诗，盖示以优宠之意。至是复赐文懿，然状头诗迄今时有，探花郎⑧后无继者，惟文懿一人而已。此科举之盛事也。(《丛话》后十九、《总龟》后一、《历代》五十三) 

　　案：戴埴《鼠璞》云："《蔡宽夫诗话》亦言期集择少年为探花，是杏园赏花之会，使少年者探之，本非贵重之称，今以称鼎魁，不知何义。" 

　　---------------- 
　　①《历代》有"唐"字。 
　　②《历代》无此数语。 
　　③《历代》有"宋"字。 
　　④《历代》无此语。 
　　⑤《历代》无此二字。 
　　⑥《历代》引至此。 
　　⑦《总龟》"即"作"既"。 
　　⑧《总龟》"郎"作"诗"。 

　　七二、王元之谪滁州时诗 
　　国初州郡设官尚少，小郡不过四五员，复多武弁，故非雄藩都会，仕者率少官况。王元之自掖垣谪滁州，尝以诗寄旧僚云："要见滁州谪宦情，信缘随俗且营营。不夸两制词臣贵，多伴三班奉职行。楼堞倚空乘月上，樽罍有酒对山倾。升沉得丧何须问，况是浮生已半生。"闻者颇怜之。然元之在滁阳，四方文士持文就谒者甚众。①有郑褒者最知名，留数月而去，元之为买马办装，后有劾其亏贯直者，太宗览之曰："是能却李继迁事例者。"元之尝草继迁制，继迁送润笔数倍于常，而以面签书送元之却之不受故也。(《丛话》后十九) 

　　---------------- 
　　①《诗林》四引至此。 

　　七三、张乖崖诗 
　　乖崖少喜任侠，学击剑，尤乐闻神仙事，〔为举子时，常从陈希夷欲分华山一半，希夷以纸笔蜀笺赠之，公笑曰："吾知先生之旨矣，殆欲驱我入闹处乎？"然〕①性极清介，居无媵妾，不事服玩，朝衣之外，燕处惟纱帽皂绦一黄土布裘而己。至今人传其画像，皆作此饰。②始及第时，尝以诗《寄傅霖逸人》云："前年失脚下渔矶，苦恋明时不忍归。为报③巢由莫相笑，此心非是爱④轻肥。"李顺之乱，乖崖帅蜀，有诗《寄陈希夷》云："性愚不肯住山林⑤，刚要清流⑥拟致君。今日星驰剑南去，⑦回头惭愧华山云。"皆见其素志也。(《丛话》后十九、《总龟》后十九、《诗林》四) 

　　---------------- 
　　①《宋纪》无"为举子时"至此数语。 
　　②《宋纪》六作"《蔡宽夫诗史》"引至此。 
　　③《西清诗话》"为报"作"寄语"。 
　　④《西清诗话》"非是爱"作"终不羡"。 
　　⑤《渑水燕谈录》"住山林"作"林泉住"。 
　　⑥《渑水燕谈录》"清流"作"流清"。 
　　⑦《渑水燕谈录》"去"作"道"。 

　　七四、魏野赠王寇二公诗 
　　〔莱公自永兴被召，魏野以诗进之曰："好去上天辞富贵①，却来平地作神仙。"〕②王文正从东封〔车驾〕③回，野亦寄以绝句云："西祀东封今④已了，⑤好来相⑥伴⑦赤松游。"⑧文正袖此诗求退，遂得谢。⑨莱公晚岁南迁，世多言文正见几知止。莱公不能用野言，⑩盖志士仁人亦各有志。观莱公末年所为，岂愧文正之退哉？山人处士，其言不得不如此，或用或不用，各系其人，要之不溺于富贵与贪得则一也。野有子，亦有父风，宋景文尝赠以诗云："姓名高士传，父子少微星"，人多称颂之。(《丛话》后二十，《总龟》后十九、《诗林》四均误作"《刘宽夫诗话》") 

　　---------------- 
　　①《温公续诗话》"富贵"作"将相"。 
　　②《诗林》引以上诸语，在"遂得谢"句后。 
　　③《诗林》有"车驾"二字。 
　　④《温公续诗话》、《青箱杂记》、《诗林》"今"作"俱"。 
　　⑤《青箱杂记》"了"作"毕"。《国老谈苑》二作"俱礼毕"。 
　　⑥《青箱杂记》"好来相"作"可能来"。 
　　⑦《温公续诗话》"好来相伴"作"如今好逐"。 
　　⑧《蒙斋笔谈》上作"好来平地作神仙"；又误与前诗合。 
　　⑨《国老谈苑》作"求退不遂"。 
　　⑩《总龟》作"不能如文正用野言"；《国老谈苑》谓"南迁后常诵此诗句"。 

　　七五、王元之晏元献梦中诗兆 
　　人梦中作为诗文，觉多不省，设有能省者，其事往往皆验，理固不可诘，岂祸福将至，精神自有感通者乎？王元之《商州诗》有"节及登高忽嗟叹①，经年憔悴到②京华。贰车何事③搔蓬鬓，九日樽前见菊花"之句，第四句乃梦中得也。初，元之在掖垣，忽梦赋诗御座前，既觉，独记此句，未几至贬，以十月到郡，而菊花盛开，恍然如诗话④也。元献公守亳，始至，亦尝梦赋诗云："一年为客未归去，笑杀城东桃李花。"初莫省谓何，已而因春出游，则州之园馆皆在城东，公留亳逾年，而后移睢阳，无不合者。元之自从班谪散秩，先为之兆，固宜矣。若元献但日月淹速之间，亦有预告之者，则世间万事，何尝不有定数邪？(《丛话》后二十、《诗林》四) 

　　---------------- 
　　①《诗林》"嗟叹"作"叹嗟"。 
　　②《诗林》"到"作"别"。 
　　③《诗林》"事"作"处"。 
　　④《诗林》"话"作"语"。 

　　七六、欧阳修答杜正献诗 
　　(杜)①正献公以清德直道闻天下，而风姿尤奇古，年近七十，发鬓皓然，无一茎黑者。居相位，未几，以岁旦请老，上章得谢，退居睢阳。欧阳文忠公未显时，正献推荐特厚，及文忠为留守日，与公酬唱，文忠有《答公见赠》，卒章云："报国如乖愿，归耕宁买田。期无辱知己，肯逐利名迁？"熙宁中，文忠致政归汝阴，时正献捐馆已十有五年矣。文忠复用前诗题其祠堂云："门生今白首，墓木已苍烟。报国如乖愿，归耕宁买田。此言今始践，知不愧黄泉。"(《丛话》后二十一、《总龟》后十九) 

　　案：苕溪渔隐曰："《昭陵诸臣传》云：'庆历四年，正献拜中书门下平章事，每内降与恩泽者积数十而面纳上前。上尝谓谏官欧阳修曰："外人知衍封还内降，吾居禁中有求恩泽者，每以衍不可告之而止者，多于所封还也。"由是侥幸者不悦，出知兖州。明年正旦上表曰："臣年七十，愿上印绶"，乃以太子少师致仕。议者谓故相一上章得请，以三少致仕，皆非故事，盖宰相贾昌朝嫉之也'。蔡宽夫云：'正献居相位，未几，以岁旦请老。'不言出镇东鲁，盖阙文也。" 

　　---------------- 
　　①当有"杜"字。 

　　七七、座主门生同列 
　　苏参政易简取开封府解，时宋尚书白为试官，是岁状头登第，后十年，白为翰林学士，易简亦继召入，故易简赠白诗云："天子昔取士，先俾分嗤妍。济济俊兼秀，师师鳞①与鸾。小子最承知，同辈寻改观。甲第叨荐名，高飞便凌烟。遂使拜扆坐，果得超神仙。迄今才七岁，相接乘华轩。"②庆历二年，欧阳文忠公为别头试官，王文恭公预荐，至嘉祐初，文忠在北门，文恭亦同院，仍同知贡举，故文恭公诗有"十五年前门下客，最荣今日预东堂"之句。座主门生同列，固儒者盛事，而玉堂尤天下文学之极选。国朝以来惟此二人，前此所未有也。(《丛话》后二十一、《总龟》后一) 

　　---------------- 
　　①《宋纪》"鳞"作"麟"。 
　　②《宋纪》三作"《蔡宽夫诗史》"引更此。 

　　七八、淡墨书榜 
　　〔礼部淡墨书榜首，不知始何时。或曰：〕①李程应举时，尝遇阴府吏于贡院前，问其登第人姓名，则有李和而无程，乃祈之，苍黄中用淡墨笔加王字于"和"下，果得第。后为相，因命凡榜书人名皆用淡墨，〔遂为故事。此固不可考，然相传至今。据此则所当书者，乃登第人姓名也。〕②范蜀公诗："淡墨题名第一人，〔孤生何幸继前尘"，盖得之。〕③今〔贡院〕④发榜，但以黄纸淡墨，前书礼部贡院四字，余皆浓墨，岂流传既久，遂失其本邪？(《丛话》后二十一、《历代》五十三) 

　　---------------- 
　　①《历代》无此数语。 
　　②《历代》无"遂为故事"至此数语。 
　　③《历代》作"则所淡书者，登第人姓名也"。 
　　④《历代》无此二字。 

　　七九、唐制举情形 
　　唐举子既发榜，止云及第，皆守选而后释褐，选未满而再试，判为拔萃于吏部，或就制举而中，方谓之登科。韩退之所谓"四举于礼部乃一得，三选于吏部卒无成"，盖退之未尝登科也。自闻喜宴后，始试制两节于吏部，其名始隶曹，谓之关试，犹今之参选。关试后始称前进士，故当时书曰："短行书了属三铨，休把新衔献必先。从此便称前进士，好将春色待明年。"故事：发榜后，贡院小吏多录新及第人姓名，以献士大夫子弟之求者举者，至是始止，而诸科所试皆在明年故也。古今沿革不同，事之琐末者，皆史氏所不记，惟时时于名辈诗话见之。(《丛话》后二十一) 

　　八○、欧赵老年往还 
　　文忠与赵康靖公概同在政府，相得欢甚。康靖先告老归睢阳，文忠相继谢事归汝阴。康靖一日单车特往过之，时年几①八十矣，留剧饮逾月日，于汝阴纵游②而后返，前辈挂冠后能从容自适，未有若此者。文忠尝赋诗云："古来交道愧难终，此会今时岂易逢？出处三朝皆白首，凋零万木见青松。公能不远来千里，我病犹堪嚼③一钟。已胜山阴空兴尽，且留归驾为从容。"因榜其游从之地为会老堂。明年文忠欲往睢阳报之，未果行而薨。两公名节固师表天下，而风流襟义④又如此，诚可以激薄俗也。(《丛话》后二十三、《总龟》后三十五、《诗林》三、《玉屑》十七) 

　　案：《历代诗话》五十六引此作《西清诗话》。 

　　---------------- 
　　①《总龟》"几"作"已"。 
　　②《诗林》"游"作"饮"。 
　　③《总龟》"嚼"作"酹"。 
　　④《总龟》"义"作"度"。 

　　八一、荆公言使事法 
　　荆公尝云："诗家病使事太多，盖皆取其与题合者类之，如此乃是编事，虽工何益？若能自出己意，借事以相发明，情态毕出，则用事虽多，亦何所妨。①"故公诗如"董生只为公羊感②，岂肯捐书一语真"，"桔槔俯仰何妨事？抱瓮区区老此身"之类，皆意与本题不类，此真所谓使事也。(《丛话》后二十五) 

　　---------------- 
　　①《竹庄》一引至此。 
　　②宋本《丛话》"感"作"惑"。 

　　八二、学士院 
　　唐学士院在右银台内含光殿，宴罢归院，多经叡武楼，故郑畋《酬通义刘相赡诗》曰："刘刚暗借飙轮便，叡武楼中似去年"，盖以尝与赡同为学士侍宴故也。故事：凡禁中有燕设，则学士院备食以延从官。宋宣献公罢禁林后，因宴日再至，以诗寄故院云："云间乍阕仙韶曲，禁里还过叡武楼"，盖用唐事。前辈立意命辞，皆不草草，此尤精确云。(《丛话》后三十五) 

　　八三、知制诰 
　　唐制，中书舍人六员，皆预省事，尝以其间一人专掌书画，故谓之知制诰，阙则用他官兼知。其后翰林置学士，遂分内外制。学士自外官拜者，贞元初，皆召试制书批答诗各一首，张仲素后有加赋一首，名曰五题；惟自中书舍人拜则免试，为其尝已掌外制故也。李文正公显德中以主客员外郎迁屯田郎中，为学士，窦俨以诗贺之曰："新衔锦帐连三字，旧制星垣放五题"，盖以此也。贞元以前，学士职尤①未重，故满三岁始迁知制诰。元和后，自学士入为相者十七人，故自舍人拜者，皆以为优。然制诰本中书正职事，何用更入衔。元丰官制行，虽以六舍人分隶六房事。命词书画皆随其房掌之。员阙则事简者兼，遂削去知制诰，而惟学士带之。盖制命本出中书，学士特掌之故耳。此所以为称也。(《丛话》后三十五) 

　　---------------- 
　　①宋本、明钞本《丛话》"尤"作"犹"，是。 

　　八四、压　角 
　　唐两省官上事，皆宰相亲送之。上事官设床几面南，判案三道，宰相别施一床，坐于西隅，谓之压角，不知何义，亦不知所从起。此礼今不复存。惟中书舍人上日设毡褥于庭下，北向再拜，阁老一人别设褥位立于东北隅，候上事官拜毕，则相与揖而升阶，亦谓之压角，盖有余风也。吴正宪诗云："压角旧仪烦阁老，濡毫逋责费公移。"宋龙图次道诗云："圣世建官追茂制，唐家压角失前规。"皆以记此宰相不亲送。或曰冯瀛王为相时，判纸尾罢之，后遂不讲。旧制辞皆有润笔，随官品定数，以谓当制官辞头疏数不同，其所得亦有多寡不均，因请集而分之。故晏元献有"润毫均厚薄"之句。其后当送而不至者，往往牒催，是以正宪公诗并及之。此皆西垣旧事。元丰官制行，遂罢润笔。今惟石刻官品物数尚龛于舍人厅壁云。(《丛话》后三十五) 

　　八五、荆公赏卢秉诗 
　　卢①龙图秉少豪逸，熙宁初游京师，久不得调，尝作诗曰："青衫白发病参军，旋粜黄粱置②酒樽。但得有钱留客醉，何③须④骑马傍人门？"荆公一见曰："此亦⑤非碌碌者。"即荐用之。前此盖未尝相识也。(《丛话》后三十六、《玉屑》十) 

　　案：此则见《墨客挥犀》卷十。 

　　---------------- 
　　①《玉屑》"卢"误作"灵"。 
　　②《墨客挥犀》"置"作"换"。 
　　③《玉屑》"何"作"那"。 
　　④《墨客挥犀》"何须"作"也胜"。 
　　⑤《玉屑》"亦"作"定"。 

　　八六、詹光茂寄妻远诗 
　　案：《能改斋漫录》卷八云："蔡宽夫记天圣中孙冕载《詹光茂妻寄远诗》云：'锦江江上采春回，消尽寒永落尽梅。争得儿夫似春色，一年一度一归来。'乃知'惟有旧时王谢燕，一年一度到君家'所本。"疑此则亦《蔡宽夫诗话》中语。 

　　八七、王嗣宗诗 
　　案：《苕溪渔隐丛话》前集卷五十四云："东坡云：'欲挂衣冠神武门，先寻水竹渭南村。却将旧制楼兰创，买得黄牛教子孙。'余旧见此诗于关右寺壁上，爱之，不知其何人作也。《蔡宽夫诗话》云：'是王嗣宗诗。'"则《蔡宽夫诗话》中亦当有此诗。又案：赵德麟《侯鲭录》谓是姚嗣宗诗，可参阅《王直方诗话》155条。
