宋诗话辑佚·诗史 宋 蔡居厚

　　一、吕端钓鱼诗 
　　吕正惠端，太宗朝为参知政事，多独对便殿，语必移刻，因宴后苑。上《钓鱼诗》断句云："欲饵金钩殊未达，磻溪须问钓鱼人"，意已属公矣。公和诗进曰："愚臣钩直难堪用，宜用①濠梁结网人。"不数日，拜平章事。②（《总龟》前一） 

　　案：此则见《玉壶清话》卷五。又《庚溪诗话》亦载此事。 

　　---------------- 
　　①《玉壶清话》"用"作"问"。 
　　②原注："又《古今诗话》谓正惠已作户部侍郎平章事。时吕文穆蒙正告老甚切，因此诗遂冠合席。" 

　　二、放鱼诗 
　　舒王得请金陵，门下有人卖鱼，一日放鱼，有门生献诗云："直须自向池边看，今日谁非郑校人？"公诵久之。（《总龟》前一） 

　　三、李义山诗言蒲葵扇 
　　李义山诗"小鼎烹①茶面曲池，白须道士竹间棋。何人画②破蒲葵扇？记著南窗③移树时"。蒲葵扇出《谢安传》，然人不知其何名。蒲葵，苏子容云：楼橺也，出《广雅》。今衢、信、宣、歙间扇是也。谓形④似蒲葵尔。（《总龟》前二、《乐趣》六、《全唐诗话续编》上） 

　　---------------- 
　　①《义山集》"烹"作"煎"。 
　　②《义山集》"画"作"书"。 
　　③《义山集》"窗"作"塘"。 
　　④"形"，原作"彩"，据《乐趣》改。 

　　四、南部烟花录之误 
　　《南部烟花录》文理极俗，①又载陈叔宝诗云："夕阳如有意，偏②傍小窗明。"此乃唐人方棫③诗，非叔宝作，兼六朝人大抵不知此。④唐《艺文志》载《烟花录》乃记广陵行幸事，此本已无，唐末人伪作此书尔。（《总龟》前二） 

　　案：此则亦见姚宽《西溪丛语》下。 

　　---------------- 
　　①《西溪丛语》下"文理极俗"作"文极俚俗"。 
　　②《全唐诗》二十八"偏"作"长"。 
　　③《西溪丛语》"棫"作"域"。 
　　④《西溪丛语》作"六朝诗语不如此"。 

　　五、余靖胡语诗 
　　余靖尚书使虏，为胡诗，契丹爱之，再往，情益亲。余诗云："夜筵设罗①臣拜洗，②两朝厥荷③情干勤。④微臣稚鲁⑤祝若统，⑥圣寿铁摆⑦俱可忒。⑧"虏举大杯谓余曰："能道此，余为卿炊。"复举之，虏大笑，遂为醉觞。汉《史记》盘木白狼诗，汉语则协，夷语则否，其实夷人先作诗，反用夷语译出，不如余真胡语也。（《总龟》前二） 

　　案：此则出《中山诗话》。 

　　---------------- 
　　①《中山诗话》"罗"作"暹"；又原注："侈盛也。" 
　　②原注："受赐也。" 
　　③原注："通好也"，《宋纪》无"。 
　　④原注："厚重也。" 
　　⑤《中山诗话》"稚"作"雅"；原注："拜舞也。" 
　　⑥原注："福佑也。" 
　　⑦原注："嵩高也。" 
　　⑧原注："无极也。" 

　　六、徐锴秋词 
　　徐锴字楚金，年十余岁，①群从宴集，分题赋诗，令为《秋词》，②援笔立成。〔其略曰："井梧分③堕砌，塞雁远横空。〕④雨久莓苔紫，⑤霜浓⑥薜荔红。"〔真名句也。〕⑦（《总龟》前二、《名言》八、《乐趣》五、王校《王五代》四、《郑五代》三） 

　　---------------- 
　　①《玉壶清话》八"十余岁"作"十岁"。 
　　②《古今诗话》、《玉壶清话》"秋词"作"秋声诗"。 
　　③《五代诗话》、《古今诗话》"分"作"纷"。 
　　④《名言》无此数语，有一"如"字。 
　　⑤《玉壶清话》作"雨滴苔莓紫"；《古今诗话》"久"作"滴"，"紫"作"老"。 
　　⑥《玉壶清话》"霜浓"作"风归"；《古今诗话》作"风吹"。 
　　⑦《名言》有此四字。 

　　七、帝王诗气象可见 
　　李昇《竹诗》曰："栖凤枝梢①犹软弱，化龙形状已依稀"。②唐宣宗《瀑布诗》曰："溪涧岂能留得住？终归大海作波涛。"王霸之意可③见④〔也〕。河中府逍遥楼，⑤有唐太宗诗曰："昔乘四⑥马去，今驱万乘归。"⑦气象尤可见。（《总龟》前三、《乐趣》七、《名言》六、《郑五代》一、王校《王五代》一） 

　　---------------- 
　　①《王五代诗话》"梢"作"头"。 
　　②《全五代诗》二十四引至此。 
　　③《五代诗话》"可"作"自"。 
　　④《乐趣》、《五代诗话》、《名言》引至此。《全唐诗话续编》上仅引唐宣宗诗。 
　　⑤案《闻见后录》十九作"蒲中鹳鹊楼"。 
　　⑥《闻见后录》、《全唐诗话》一及《江邻几杂志》"四"作"匹"。 
　　⑦《全唐诗话》、《江邻几杂志》"归"作"来"；《闻见后录》作"今驾六龙来"。 

　　八、李梦符诗 
　　钟传镇南昌，有李梦符者放荡酣①饮，〔好事者与语，〕②应口成诗。后桂州刺史李琼遣人谓传曰："梦符吾弟，请遣归。"钟令求于市邸，人曰："夜来不归，不知所之。"有《回常学士诗》云："罢修儒业罢修真，养拙藏愚春复春。到老不疏林里鹿，平生难见日边人。洞桃深处千株③锦，岩雪铺时万草④新。深谢名贤远相访，求闻难禣⑤凤为邻。"（《总龟》前三、《乐趣》八、王校《王五代》七、《郑五代》九） 

　　---------------- 
　　①《五代诗话》"酣"作"豪"。 
　　②《五代诗话》无此句。 
　　③《全唐诗》三十一"株"作"林"。 
　　④《五代诗话》"草"作"叠"。 
　　⑤《全唐诗》"禣"作"博"；《全五代诗》八、《五代诗话》作"祷"。 

　　九、朱勰及僧庭实诗 
　　朱①勰仕江南，为县令，甚疏逸。有诗云："好是晚来香雨里，担簦亲送绮罗人。"李璟闻之，处以闲曹。又有僧庭实献诗云："吟中双鬓白，笑里一生贫。"璟闻云："诗以言志，终是寒薄。"以束帛遣之。（《总龟》前三、《全五代诗》三十九、王校《王五代》三、《郑五代》三） 

　　---------------- 
　　①《五代诗话》"朱"作"宋"。 

　　一○、褚载诗 
　　褚载字厚之，家至贫，客梁、宋间，困甚，以诗投襄阳节度使邢君牙云："西风昨夜坠红兰，一宿邮亭事万般。无地可耕归不得，有恩堪报死何难？流年怕老看将老，百计求安未得安。一卷新书满怀泪，频来门馆诉饥寒。"君牙赠娟十疋，荐于郑滑辟支使不行。明年，裴贽知贡举，君牙荐之，擢第。（《总龟》前五、《全五代诗》一） 

　　一一、伍乔赠张洎诗 
　　伍乔、张洎少相友善，张为翰林学士，眷宠优异。①伍为歙州通判，作诗②寄张，戒去③仆曰："张游宴时投之。"一日，张〔与僚友〕④近郊会燕欢甚，俟投诗，诗云："不知何处好⑤消忧，公退携壶即上楼。职事久参侯伯幕，梦魂长绕帝王州。黄山向晚盈轩翠，黟水含春绕郡⑥流。遥想玉堂多暇日，花时谁伴出城游。"⑦得诗动容，久之为言于上，召还为考功员外郎。（《总龟》前五、《玉屑》十、《全五代诗》三十一、《乐趣》七、《郑五代》三、王校《王五代》四） 

　　---------------- 
　　①《王五代诗话》"眷宠优异"作"有宠"。 
　　②《五代诗话》"诗"下有"以"字。 
　　③《五代诗话》无"去"字。 
　　④《五代诗话》无"与僚友"三字。 
　　⑤《玉屑》"好"作"可"。 
　　⑥《全五代诗》"郡"作"槛"。 
　　⑦《五代诗话》此诗在"召还为考功员外郎"句后。 

　　一二、晏元献改王建宫词 
　　王建宫词"黄帕盖鞍呈了马，红罗缠项斗回鸡"。晏元献改呈了马斗鸡回为顺语。（《总龟》前五） 

　　案：王建《宫词》中无比二语。 

　　一三、崔鲁张林诗 
　　晚唐人诗多少①巧，无风骚气味。如崔鲁《山鹤②诗》云："一林寒雨③吹巢冷，半朵山花咽觜香。"张林《池上》云："菱叶乍翻人采后，荇花④初没舸行时。"《莲花》云："何⑤人解把无尘袖，盛取清⑥香尽日怜⑦。"皆浮艳无足尚，而昔人爱重〔称为〕⑧佳作。（《总龟》前五、《玉屑》十六） 

　　---------------- 
　　①《玉屑》"少"作"小"。 
　　②《全唐诗》二十一"鹤"作"鹊"。 
　　③《全唐诗》作"一番春雨"。 
　　④《唐纪》六十一、《全唐诗》二十九"荇花"作"芰荷"。 
　　⑤《全唐诗》二十一"何"作"无"。 
　　⑥《全唐诗》二十一"清"作"残"。 
　　⑦案：《摭言》以《莲花》一联、《全唐诗》又以此二联均作"崔鲁句"。 
　　⑧《玉屑》有此二字。 

　　一四、卢延逊诗 
　　卢延逊诗目为客易，如"每过私第邀看鹤，长著公裳送上驴"，"高僧解语牙无水，老鹤能飞骨有风"。此等之语，①其殆庶几。又如"栗爆烧毡破，猫跳触鼎翻"，②而杨文公爱之，③不知何谓。（《总龟》前五、《郑五代》四） 

　　---------------- 
　　①《五代诗话》无此语。 
　　②案：《全唐诗》二十六卢延让诗无此二句。 
　　③案：《北梦琐言》七作"王先主建爱之"。 

　　一五、聂夷中诗 
　　聂夷中，河南①人，有诗曰："二月卖新丝，五月粜新谷。医得眼首疮，剜却心头肉。"孙光宪谓有三百篇之旨②，此亦为诗史。（《总龟》前五、《竹庄》十三、《玉屑》九、王校《王五代》六） 

　　案：孙光宪《北梦琐言》二称此诗言近意远合三百篇之旨，盖出王定保《摭言》。 

　　---------------- 
　　①《全唐诗》二十三"河南"作"河东"。 
　　②《五代诗话》引至此。 

　　一八、苏子容爱元白刘诗 
　　苏子容爱元、白、刘宾客辈诗，如妆、洛唱和，皆往往成诵；苦不爱太白辈诗。曾诵《汝洛集九日送人》云："清秋方落帽，子夏正离群。"以为假对工夫，无及此联。又举刘梦得《送李文饶再镇渐西诗》，以为最着题。（《总龟》前六） 

　　一七、乐天梦得诗 
　　昔苏子美言乐天《琵琶行》中云"夜深忽梦少年事，觉来粉①泪红②阑干"，此联有③佳句。余④谓梦得《武昌老人吹⑤笛歌》云："如今老去语犹⑥迟，音韵高低耳不知。气力已无声⑦上在，时时一曲梦中吹"，不减乐天。（《总龟》前六、《竹庄》二十、《乐趣》一） 

　　---------------- 
　　①《全唐诗》十六"觉来粉"作"梦啼妆"。 
　　②《竹庄》"红"作"湿"。 
　　③《乐趣》"联有"作"诚"。 
　　④《竹庄》"余"作"今"。 
　　⑤《竹庄》"吹"作"说"。 
　　⑥《全唐诗》十三"犹"作"尤"。 
　　⑦《竹庄》"声"作"心"；《全唐诗》"无声"作"微心"。 

　　一八、浑诗远赋 
　　许浑诗格清丽，然不干教化。又有李远以赋名，伤于绮靡不涉道，故当时号浑诗远赋。虽然，诗要于教化，若似〔聂〕①夷中辈，又太拙直矣。（《总龟》前六） 

　　---------------- 
　　①《全唐诗话》有"聂"字。 

　　一九、东坡论摩诘诗画 
　　东坡尝与人书，言味王摩诘之诗，诗中有画；观摩诘之画，画中有诗。云："蓝田白石出，玉关红叶稀。山路元无雨，空翠湿人衣。"此东坡诗，非摩诘也。（《总龟》前八） 

　　二○、钱起逸诗 
　　唐大清宫使翰林学士钱起多作佳篇，人收起诗，不过百首，有钱蒙仲得《江行无题》一百绝，皆人家藏本所无。有云："霁①云疏有叶，雨浪细无声。②稳放扁舟去，江天自有程"，③又"憔悴异灵均，非谗作逐臣。如逢渔父问，未是独醒人"，又"烟渚复烟渚，画屏非④画屏。引惹⑤天末去，数点暮山青"，又"堤壤漏江水，地拗成野塘。晚荷从⑥不折，留取作秋香"。（《总龟》前十、《竹庄》十三、《乐趣》三、《全唐诗话续编》上） 

　　案：《统箴》云："《江行无题一百首》旧作钱起诗。今考诗系《迁谪涂中杂咏》，起无谪宦事。而珝自中书谪抚州，其《舟中集》序云：'秋八月从襄阳浮江而行，诗中岘山沔，武昌匡庐、鄱湖、浔阳诸地，经途所历，一一肳合，而秋半九日尤为左验。'其为珝诗无疑。'又《全五代诗》所录，似即《统箴》文；引此则作《蔡宽夫诗话》，误。 

　　---------------- 
　　①《全唐诗》二十六"霁"作"雾"。 
　　②《全唐诗》九及二十六"声"作"花"。 
　　③《全唐诗》九及二十六"程"作"涯"。 
　　④《竹庄》作"非"；《乐趣》作"还"；《全唐诗》作"休"，注：一作"还"。 
　　⑤《竹庄》、《全唐诗》"惹"作"愁"。 
　　⑥《全唐诗》"从"作"人"。 

　　二一、西昆钱刘丽句 
　　杨文公云："钱惟演、刘筠首变诗格，学者慕之。得其格者，蔚为佳句。二公①丽语颇多。如惟演《奉使涂中》云：'雪意未成云着地，秋声不断雁连天。'又云'客亭厌见名长短，村酒那能辨圣贤'。《送僧游楚》云：'宿舍孤烟起，行衣梦两凉。'《张弁②州诗》云：'戈矛巡雾夕，铙鼓宴萧晨。'③《章衢雨④诗》云：'平槛晓⑤波吴榜渡，绕城春树越禽飞。'《章南安》云：'离人南浦多春草，越鸟栖⑥枝有早梅。'《刘潭州》云：'坐激鲜飚湘竹晓⑦，树含凉雨越禽归。'《李大⑧仆北使》云：'汉帜随移帐，燕鸿半解鞍。'《何袁州》云：'疏钟静起军城晚，华表双高水国秋。'⑨《陈⑩江陵》云：'深沉蛛网通归梦，紫翠⑾春山接去舟'。《太乙宫》云：'神庭⑿古栢啼乌起，斋室虚帘宿雾通。'《送人》云：'思满离亭酒，魂惊客舍乌。'《高泉州》云：'东南地迥宵烽息，西北楼高晚望迷。'⒀《章分宁》云：'小雨郊原连苦雾，夕阳楼阁照丹枫。'《东封应制》云：'羽毛襄野驾，宴喜鲁郊民。'《送予知处州》云：'轻飚使车远，明月直庐空。'《张仆射判河阳》云：'绿野桑麻连四水，黄堂歌吹⒁拥千兵。'《孙永兴》云：'鱼尾故宫迷草树，龙鳞平隰自风烟。'⒂《汉武》云：'立堠东溟邀鹤驾，穷兵西极待龙媒。'《公子》云：'歌翻南国《桃根曲》，马过章台杏叶韀。'《槿花》云：'欲作飞烟散，犹怜反照迟。'《荷花》云：'泪有鲛人见，魂须宋玉招。'⒃《禁中鹤》云：'天渊⒄风雨多秋思，⒅辽海烟波失旧期。'⒆《留题》云：'有时盘马看犹懒，尽日投壶笑未回。'又云：'春瘦已宽连理带，夜长谁有辟寒金。'《元夜》云：'九枝火树连金狄，万里霜轮上璧珰。'《马延州》云：'沃野桑麻涵细雨，严城鼓角送斜阳。'⒇刘筠《直禁中》云：'雨势宫城阔，秋声禁树（21）多。'（22）《陕州从事》云：'角迥含秋气，桥长断洛尘。'《周贤良》云：'崎岖一乘传，憔悴五羊皮。'《南郑》云：'渝舞气豪传汉俗，丙鱼味美敌吴乡。'《李太仪》云：'惟月卿曹重，占星使者贤。'（23）《送僧》云：'卷衲城钟断，搘筇岳雨寒。'《僧惠崇》云：'醉令难同社，仙鹅肯换书。'（24）《叶金华》云：'柔桑蔽野鸣雏雉，高柳含风变早蝉。'《刘潭州》云：'坐席久虚温树老，心旌无奈楚风长。'（25）又云：'沙禽两两穿铃阁，江草依依接射堂。'《九陇》云：'溪笺未破冰生砚，炉酒新烧雪满天。'又《周贤良》云：'春风乱莺啼，夕雾一鸿冥。'《张岭南》云：'山月愁狯子，风涛怒鳄鱼。'《西巡》云：'龙驾昌明御，天旗太乙神。'（26）《张婺神》云：'大野几星分婺女，清风万古感颜乌。'《章南安》云：'岭云夏变梅蒸早，越雨秋藏桂蠹多。'《西京首坐》云：'荥河带绕中天阁，空乐星悬大士居。'《题雪》云：'刘伶醉席梅花地，海客仙槎粉水天。'《利州转运》云：'鸱蹲野芋谁为尹？雪积泉盐久置宫。'《章分宁》云：'鹤伴鸣琴公事晚，乌惊调角戍城秋。'《杨处州》云：'朱饰两番巡属邑，案留双笔在中台。'《阁》云：'三壤月临承露掌，九雏乌绕守宫槐。'又云：'酒供砚滴濡毫冷，火守更筹沃漏长。'《雪月》云：'已回邻面三年粉，又结寒丝几许冰。'《汾阳道中》云：'鼓音记里绳阡远，舞节鸣鸾玉步随。'（27）《相洪州》云：'桃叶横波人共醉，剑光冲斗岳常空。'《李秦州》云：'右墄独登□岭密，前旌双抗岭云高。'（28）《刘潭州》云：'洛田荒二顷，楚浪涨三篙。'《槿花》云：'吴宫何薄命，楚梦不终朝。'《宫词》云：'难消守宫血，易断舞鸾肠。'又云：'虹跨层台晚，萤飞夏苑凉。'（29）《夏日》云：'云容倏变千峰险，草色相沿百带长。'（30）《新蝉》云：'翼薄乍舒宫女鬓，蜕轻全解羽人尸。'《公子》云：'行庖爨蜡雕胡熟，永埒铺金血汗骄。'《明皇》云：'梨园法部兼胡部，玉辇长亭更短亭。'《荷花》云：'湔裙无限水，障袂几多风。'（31）《留题》云：'荷〔心〕（32）出水终无定，萝蔓从风莫自持。'又云：'藻井风高蛛坏网，杏圃春暖燕争泥。'《咏梨》云：'先时樱熟烦羊酪，远信梅酸损瓠犀。'《洞户》云：'密锁香风（33）深处户，乱飘梨雪晓（34）来天。'《赠希昼》云：'吟余云散叶，坐久麈（35）遗毛。'《夕阳》云：'塞迥横垣紫，江清照叶丹。'《圉中》云：'笼禽思陇树，洞犬识秦人，'《柳絮》云：'平沙千里经春雪，广陌三条尽日〔风〕'。（36）《高属疾》（37）云：'风帘鸱笑（38）厨烟绝，月树鸟惊药杵喧。'（39）《灯夕》云：'金徒抱箭〔催〕（40）壶水，玉宇风来（41）满（42）砌蓂。'《禁中》云：'万年宫省树，五色帝家禽。"（《总龟》前十三、《乐趣》四） 

　　案：郑方坤《五代诗话》引此作《诗话总龟》。 

　　---------------- 
　　①《郑五代》一"二公"作"集中"。 
　　②《郑五代》"弁"作"并"。 
　　③《乐趣》无此诗。 
　　④《宋纪》六、《全五代诗》六十六"雨"作"州"。 
　　⑤《谈苑》"晓"作"晚"。 
　　⑥《谈苑》"栖"作"东"。 
　　⑦《谈苑》"晓"作"晚"。 
　　⑧《郑五代》"大"作"太"。 
　　⑨《乐趣》无《章南安》、《刘潭州》、《李大仆北使》及《何袁州》四诗。 
　　⑩《郑五代》"陈"作"泊"。 
　　⑾《谈苑》"紫翠"作"翠碧"。 
　　⑿《全五代诗》六十六"庭"作"宫"。 
　　⒀《乐趣》无《送人》及《高泉州》二诗。 
　　⒁《谈苑》"歌吹"作"钟鼓"。 
　　⒂《乐趣》无《东封应制》、《送予知处州》、《张仆射判河阳》及《孙永兴》四诗。又《赠张仆射河阳诗》，见《乐趣》十二。 
　　⒃《谈苑》"招"作"知"。 
　　⒄《谈苑》"天渊"作"远天"。 
　　⒅《西昆酬唱集》"思"作"意"。 
　　⒆《乐趣》无《荷花》、《禁中鹤》二诗。 
　　⒇《郑五代》一引《总龟》文至此。 
　　（21）《宋纪》六"树"作"苑"。 
　　（22）《乐趣》无《元夜》、《马延州》、刘筠《直禁中》三诗。 
　　（23）《乐趣》无《李太仆》诗；又《乐趣》卷十二引此误作"钱惟演》诗。 
　　（24）《乐趣》无《僧惠崇》首。 
　　（25）《乐趣》无"坐席"一联。 
　　（26）《乐趣》无《周贤良》、《张岭南》、《西巡》三首。 
　　（27）《乐趣》无《利州转运》至《汾阳道中》各诗。 
　　（28）《乐趣》无《李秦州》首。 
　　（29）《乐趣》无《槿花》、《宫词》二首。 
　　（30）案：《西昆酬唱集》此为"休沐端居有怀希圣少卿学士"。 
　　（31）《乐趣》无《荷花》诗。 
　　（32）"心"字原缺，据《宋纪》六补。《乐趣》"心"作"衣"。 
　　（33）《西昆酬唱集》"风"作"云"。 
　　（34）《西昆酬唱集》"晓"作"晚"。 
　　（35）《乐趣》"麈"作"鹤"。 
　　（36）"风"字原缺，据《西昆酬唱集》补；《乐趣》无《柳絮诗》。 
　　（37）案：《西昆酬唱集》为《刘校理属疾诗》。 
　　（38）《西昆酬唱集》"笑"作"啸"。 
　　（39）《乐趣》引至此。 
　　（40）"催"字原缺，据《西昆酬唱集》补。 
　　（41）《西昆酬唱集》"风来"作"来风"。 
　　（42）"满"，原作"蒲"，据《西昆酬唱集》改。 

　　二二、晚唐诗尚切对 
　　晚唐诗句尚切对，然气韵甚卑。郑棨《山居》云："童子病归去，鹿麑寒入来。"①自谓铢两轻重不差。有人作《梅花》云："强半瘦因前夜雪，数枝愁向晓来天。"对属虽偏，亦有佳处。（《总龟》前十三、《玉屑》七） 

　　---------------- 
　　①《全唐诗》二十二作"郑棨《老僧诗》"。 

　　二三、李揆诗 
　　李廷老家有李揆《与饶州刺史封渐仲容叔霁联句》。揆笔力遒劲，诗亦大佳。略云："光践蓬瀛阁，①卧痾淮海滨。偶逢鄱阳②守，宛是鄱阳人。"③又云："共仰新侯伯，同赡旧宰臣。"又云："乡路辕思北，客④林巷喜南。"（《总龟》前十三、《乐趣》三） 

　　案：《唐诗纪事》云："出《江邻几杂志》。" 

　　---------------- 
　　①《唐纪》二十八作"免相践蓬阁"。 
　　②《唐纪》"鄱阳"作"潘川"。 
　　③《唐纪》"鄱阳人"作"潘阳亲"。 
　　④《唐纪》"客"作"家"。 

　　二四、王孝伯论诗 
　　王爽字季明。王孝伯问曰："古诗中何句为最佳？"爽未对。孝伯曰："'所遇无故物，安得不速老'，此为佳。"（《总龟》前十三） 

　　二五、杨巨济诗 
　　杨巨济①诗曰："炉烟添柳重，宫漏出花迟。"当以下句为试举人诗题。济本作源。（《总龟》前十三、《乐趣》四） 

　　---------------- 
　　①《乐趣》"济"作"源"。 

　　二六、晏张诗 
　　晏元献称国初待诏云："醉轻①浮世事，老重故乡人。"张安道亦称"红尘三尺险，中有是非波"。（《总龟》前十三、《乐趣》四） 

　　---------------- 
　　①李之鼎《元献辑诗句》"轻"作"称"。 

　　二七、晏临淄诗 
　　晏临淄宴集诗最多，有一联云："春风任花落，流水放杯行。"（《总龟》前十三） 

　　二八、惠崇诗 
　　惠崇《游长安》云："人游曲江少，草入未央深"，不减"马放降来地，雕盘战后云"。（《总龟》前十三、《乐趣》四） 

　　二九、李绚双竹诗 
　　景佑三①年，后苑生双竹，宣宰相从臣赋诗，知制诰李绚有诗云："日回龙并影，风过凤联声"，众嗟赏之。（《总龟》前十三、《乐趣》十、《名言》六） 

　　---------------- 
　　①《乐趣》"三"作"二"。 

　　三○、杜默咏海棠诗 
　　陈台杜默预东平郡宴，太守请《赋海棠》诗，默云："倚风莫怨唐工部，后裔宁知不解诗"，坐客叹服。（《总龟》前十三） 

　　三一、臧谋梅花诗 
　　臧谋《梅花诗》云："绿杨解语应相笑，漏泄春光却是谁？"人皆诵之。（《总龟》前十三、《乐趣》十） 

　　三二、杨万毕诗 
　　淇川①人杨万毕，字通一，作《闻梧桐夜雨诗》云："千里暮云山已黑，一灯孤馆酒初醒。"索寞之意尽于此〔矣〕。②（《总龟》前十三、《玉屑》六、《宋纪》三十一） 

　　---------------- 
　　①《宋纪》"川"作"州"。 
　　②《宋纪》有"矣"字。 

　　三三、姚太虚赠明轩诗 
　　华州华阴县宰许弋，于县廨辟一轩，名曰增明，取韩文公"遥岑出寸碧，远目增双明"之意；羽客姚太虚谒许公，因书云："遥岑寸碧尚增明，何况云峰三十六。"（《总龟》前十三、《乐趣》四） 

　　三四、杨茂卿诗 
　　杨茂卿诗云："河势昆仑远，山形菡萏秋"，诚佳。（《总龟》前十三、《乐趣》四） 

　　三五、灯　诗 
　　钱昭度《灯诗》云："绣帔梦惊中酒处，朱门人语上朝时"，未若"船中闻雁洞庭夜，床下有蛩长信秋"，意格清远。（《总龟》前十三、《乐趣》四） 

　　案：《郑五代》一引此作《总龟》。 

　　三六、钱昭度闻角诗 
　　昭度又有《闻角诗》云："风欲抛高雨压沉，黄昏前后五更深。"议者云："此亦句之优者。"（《总龟》前十三、《乐趣》四） 

　　案：《郑五代》一引此作《总龟》。 

　　三七、陈从易诗 
　　王文穆罢相〔帅〕，①朝士皆有诗，陈从易诗最佳，云："千重浪里平安过，百尺竿头稳下来。"（《总龟》前十三、《宋纪》五、《乐趣》十二） 

　　---------------- 
　　①《宋纪》无"帅"字。 

　　三八、梅圣俞赠夏郑公诗 
　　景祐末，〔元〕①昊叛，夏郑公守②长安，梅圣俞③送诗云："亚夫金鼓从天落，韩信旌旗背水陈。"④郑公独刻此诗于石。（《总龟》前十三） 

　　案：《总龟》前四十二亦有此则，未注出处，但其前为《诗史》，知亦《诗史》中语。 

　　---------------- 
　　①当脱"元"字，据《总龟》前四十二补。 
　　②《总龟》o四十二"守"作"出镇"。 
　　③《总龟》"梅圣俞"作"梅昌言"。 
　　④《总龟》前四十二此句后有"是时士大夫诗甚多"七字。 

　　三九、范景仁诗 
　　范景仁喜为诗，年六十三致仕，一朝思乡里，遂轻行入蜀。故人李才元知梓州，枉道过之，归至成都，日与乡人乐饮，散财于亲旧之贫者，遂游峨嵋、青城，下巫峡，出荆门，岁暮乃还京师。在道作诗二百五篇，有云："不学乡人夸驷马，未饶吾祖泛扁舟。"此一二事，他人所不能用也。（《总龟》前十三） 

　　案：此则出《温公续诗话》。 

　　四○、渔父赠范希文诗 
　　范希文于江上见一渔父，意其有德隐者也。问姓名不对，但留一绝云："十年江上无人问，两手今朝一度叉。"（《总龟》前十三） 
　　诗史/北宋·蔡居厚 

　　作者：佚名 文章来源：恶人谷珠楼 点击数：37 更新时间：2007-3-7 16:31:27 


　　蔡居厚（生卒年不详），字宽夫，临安（今浙江杭州）人。御史延禧子。第进士，累官吏部员外郎。《宋史》、《宋史新编》、《北宋经抚年表》有传。 

　　《诗史》，不知卷数。原书久佚，亦不见诸家著录。郭绍虞、罗根泽均曾辑其佚文。《宋史·艺文志》著录于集类文史类。 

　　书中引孙光宪谓聂夷中"二月卖新丝"诗"有三百篇之旨，此亦为诗史"，本书书名不言"诗话"而言"诗史"，或即此意。 

　　蔡居厚鄙薄晚唐诗"无风骚意味"，称其"浮艳无足尚"，"气韵甚卑"。但又主西昆，引杨亿语云："钱惟演，刘筠首变诗格"，"得其格者，蔚为佳句"，并称许"唐僧多佳句，其琢句法，有比物以意而不言物，谓之象外句"。称"用事琢句，妙在言其用，而不言其名"。所谓"象外句"，偏重于比喻、形象，与其后司空图所论或有不同。 

　　哈哈儿据中华书局1980年9月版《宋诗话辑佚》录校制作。 



　　一、吕端钓鱼诗 
　　吕正惠端，太宗朝为参知政事，多独对便殿，语必移刻，因宴后苑。上《钓鱼诗》断句云："欲饵金钩殊未达，磻溪须问钓鱼人"，意已属公矣。公和诗进曰："愚臣钩直难堪用，宜用①濠梁结网人。"不数日，拜平章事。②（《总龟》前一） 

　　案：此则见《玉壶清话》卷五。又《庚溪诗话》亦载此事。 

　　---------------- 
　　①《玉壶清话》"用"作"问"。 
　　②原注："又《古今诗话》谓正惠已作户部侍郎平章事。时吕文穆蒙正告老甚切，因此诗遂冠合席。" 

　　二、放鱼诗 
　　舒王得请金陵，门下有人卖鱼，一日放鱼，有门生献诗云："直须自向池边看，今日谁非郑校人？"公诵久之。（《总龟》前一） 

　　三、李义山诗言蒲葵扇 
　　李义山诗"小鼎烹①茶面曲池，白须道士竹间棋。何人画②破蒲葵扇？记著南窗③移树时"。蒲葵扇出《谢安传》，然人不知其何名。蒲葵，苏子容云：楼橺也，出《广雅》。今衢、信、宣、歙间扇是也。谓形④似蒲葵尔。（《总龟》前二、《乐趣》六、《全唐诗话续编》上） 

　　---------------- 
　　①《义山集》"烹"作"煎"。 
　　②《义山集》"画"作"书"。 
　　③《义山集》"窗"作"塘"。 
　　④"形"，原作"彩"，据《乐趣》改。 

　　四、南部烟花录之误 
　　《南部烟花录》文理极俗，①又载陈叔宝诗云："夕阳如有意，偏②傍小窗明。"此乃唐人方棫③诗，非叔宝作，兼六朝人大抵不知此。④唐《艺文志》载《烟花录》乃记广陵行幸事，此本已无，唐末人伪作此书尔。（《总龟》前二） 

　　案：此则亦见姚宽《西溪丛语》下。 

　　---------------- 
　　①《西溪丛语》下"文理极俗"作"文极俚俗"。 
　　②《全唐诗》二十八"偏"作"长"。 
　　③《西溪丛语》"棫"作"域"。 
　　④《西溪丛语》作"六朝诗语不如此"。 

　　五、余靖胡语诗 
　　余靖尚书使虏，为胡诗，契丹爱之，再往，情益亲。余诗云："夜筵设罗①臣拜洗，②两朝厥荷③情干勤。④微臣稚鲁⑤祝若统，⑥圣寿铁摆⑦俱可忒。⑧"虏举大杯谓余曰："能道此，余为卿炊。"复举之，虏大笑，遂为醉觞。汉《史记》盘木白狼诗，汉语则协，夷语则否，其实夷人先作诗，反用夷语译出，不如余真胡语也。（《总龟》前二） 

　　案：此则出《中山诗话》。 

　　---------------- 
　　①《中山诗话》"罗"作"暹"；又原注："侈盛也。" 
　　②原注："受赐也。" 
　　③原注："通好也"，《宋纪》无"。 
　　④原注："厚重也。" 
　　⑤《中山诗话》"稚"作"雅"；原注："拜舞也。" 
　　⑥原注："福佑也。" 
　　⑦原注："嵩高也。" 
　　⑧原注："无极也。" 

　　六、徐锴秋词 
　　徐锴字楚金，年十余岁，①群从宴集，分题赋诗，令为《秋词》，②援笔立成。〔其略曰："井梧分③堕砌，塞雁远横空。〕④雨久莓苔紫，⑤霜浓⑥薜荔红。"〔真名句也。〕⑦（《总龟》前二、《名言》八、《乐趣》五、王校《王五代》四、《郑五代》三） 

　　---------------- 
　　①《玉壶清话》八"十余岁"作"十岁"。 
　　②《古今诗话》、《玉壶清话》"秋词"作"秋声诗"。 
　　③《五代诗话》、《古今诗话》"分"作"纷"。 
　　④《名言》无此数语，有一"如"字。 
　　⑤《玉壶清话》作"雨滴苔莓紫"；《古今诗话》"久"作"滴"，"紫"作"老"。 
　　⑥《玉壶清话》"霜浓"作"风归"；《古今诗话》作"风吹"。 
　　⑦《名言》有此四字。 

　　七、帝王诗气象可见 
　　李昇《竹诗》曰："栖凤枝梢①犹软弱，化龙形状已依稀"。②唐宣宗《瀑布诗》曰："溪涧岂能留得住？终归大海作波涛。"王霸之意可③见④〔也〕。河中府逍遥楼，⑤有唐太宗诗曰："昔乘四⑥马去，今驱万乘归。"⑦气象尤可见。（《总龟》前三、《乐趣》七、《名言》六、《郑五代》一、王校《王五代》一） 

　　---------------- 
　　①《王五代诗话》"梢"作"头"。 
　　②《全五代诗》二十四引至此。 
　　③《五代诗话》"可"作"自"。 
　　④《乐趣》、《五代诗话》、《名言》引至此。《全唐诗话续编》上仅引唐宣宗诗。 
　　⑤案《闻见后录》十九作"蒲中鹳鹊楼"。 
　　⑥《闻见后录》、《全唐诗话》一及《江邻几杂志》"四"作"匹"。 
　　⑦《全唐诗话》、《江邻几杂志》"归"作"来"；《闻见后录》作"今驾六龙来"。 

　　八、李梦符诗 
　　钟传镇南昌，有李梦符者放荡酣①饮，〔好事者与语，〕②应口成诗。后桂州刺史李琼遣人谓传曰："梦符吾弟，请遣归。"钟令求于市邸，人曰："夜来不归，不知所之。"有《回常学士诗》云："罢修儒业罢修真，养拙藏愚春复春。到老不疏林里鹿，平生难见日边人。洞桃深处千株③锦，岩雪铺时万草④新。深谢名贤远相访，求闻难禣⑤凤为邻。"（《总龟》前三、《乐趣》八、王校《王五代》七、《郑五代》九） 

　　---------------- 
　　①《五代诗话》"酣"作"豪"。 
　　②《五代诗话》无此句。 
　　③《全唐诗》三十一"株"作"林"。 
　　④《五代诗话》"草"作"叠"。 
　　⑤《全唐诗》"禣"作"博"；《全五代诗》八、《五代诗话》作"祷"。 

　　九、朱勰及僧庭实诗 
　　朱①勰仕江南，为县令，甚疏逸。有诗云："好是晚来香雨里，担簦亲送绮罗人。"李璟闻之，处以闲曹。又有僧庭实献诗云："吟中双鬓白，笑里一生贫。"璟闻云："诗以言志，终是寒薄。"以束帛遣之。（《总龟》前三、《全五代诗》三十九、王校《王五代》三、《郑五代》三） 

　　---------------- 
　　①《五代诗话》"朱"作"宋"。 

　　一○、褚载诗 
　　褚载字厚之，家至贫，客梁、宋间，困甚，以诗投襄阳节度使邢君牙云："西风昨夜坠红兰，一宿邮亭事万般。无地可耕归不得，有恩堪报死何难？流年怕老看将老，百计求安未得安。一卷新书满怀泪，频来门馆诉饥寒。"君牙赠娟十疋，荐于郑滑辟支使不行。明年，裴贽知贡举，君牙荐之，擢第。（《总龟》前五、《全五代诗》一） 

　　一一、伍乔赠张洎诗 
　　伍乔、张洎少相友善，张为翰林学士，眷宠优异。①伍为歙州通判，作诗②寄张，戒去③仆曰："张游宴时投之。"一日，张〔与僚友〕④近郊会燕欢甚，俟投诗，诗云："不知何处好⑤消忧，公退携壶即上楼。职事久参侯伯幕，梦魂长绕帝王州。黄山向晚盈轩翠，黟水含春绕郡⑥流。遥想玉堂多暇日，花时谁伴出城游。"⑦得诗动容，久之为言于上，召还为考功员外郎。（《总龟》前五、《玉屑》十、《全五代诗》三十一、《乐趣》七、《郑五代》三、王校《王五代》四） 

　　---------------- 
　　①《王五代诗话》"眷宠优异"作"有宠"。 
　　②《五代诗话》"诗"下有"以"字。 
　　③《五代诗话》无"去"字。 
　　④《五代诗话》无"与僚友"三字。 
　　⑤《玉屑》"好"作"可"。 
　　⑥《全五代诗》"郡"作"槛"。 
　　⑦《五代诗话》此诗在"召还为考功员外郎"句后。 

　　一二、晏元献改王建宫词 
　　王建宫词"黄帕盖鞍呈了马，红罗缠项斗回鸡"。晏元献改呈了马斗鸡回为顺语。（《总龟》前五） 

　　案：王建《宫词》中无比二语。 

　　一三、崔鲁张林诗 
　　晚唐人诗多少①巧，无风骚气味。如崔鲁《山鹤②诗》云："一林寒雨③吹巢冷，半朵山花咽觜香。"张林《池上》云："菱叶乍翻人采后，荇花④初没舸行时。"《莲花》云："何⑤人解把无尘袖，盛取清⑥香尽日怜⑦。"皆浮艳无足尚，而昔人爱重〔称为〕⑧佳作。（《总龟》前五、《玉屑》十六） 

　　---------------- 
　　①《玉屑》"少"作"小"。 
　　②《全唐诗》二十一"鹤"作"鹊"。 
　　③《全唐诗》作"一番春雨"。 
　　④《唐纪》六十一、《全唐诗》二十九"荇花"作"芰荷"。 
　　⑤《全唐诗》二十一"何"作"无"。 
　　⑥《全唐诗》二十一"清"作"残"。 
　　⑦案：《摭言》以《莲花》一联、《全唐诗》又以此二联均作"崔鲁句"。 
　　⑧《玉屑》有此二字。 

　　一四、卢延逊诗 
　　卢延逊诗目为客易，如"每过私第邀看鹤，长著公裳送上驴"，"高僧解语牙无水，老鹤能飞骨有风"。此等之语，①其殆庶几。又如"栗爆烧毡破，猫跳触鼎翻"，②而杨文公爱之，③不知何谓。（《总龟》前五、《郑五代》四） 

　　---------------- 
　　①《五代诗话》无此语。 
　　②案：《全唐诗》二十六卢延让诗无此二句。 
　　③案：《北梦琐言》七作"王先主建爱之"。 

　　一五、聂夷中诗 
　　聂夷中，河南①人，有诗曰："二月卖新丝，五月粜新谷。医得眼首疮，剜却心头肉。"孙光宪谓有三百篇之旨②，此亦为诗史。（《总龟》前五、《竹庄》十三、《玉屑》九、王校《王五代》六） 

　　案：孙光宪《北梦琐言》二称此诗言近意远合三百篇之旨，盖出王定保《摭言》。 

　　---------------- 
　　①《全唐诗》二十三"河南"作"河东"。 
　　②《五代诗话》引至此。 

　　一八、苏子容爱元白刘诗 
　　苏子容爱元、白、刘宾客辈诗，如妆、洛唱和，皆往往成诵；苦不爱太白辈诗。曾诵《汝洛集九日送人》云："清秋方落帽，子夏正离群。"以为假对工夫，无及此联。又举刘梦得《送李文饶再镇渐西诗》，以为最着题。（《总龟》前六） 

　　一七、乐天梦得诗 
　　昔苏子美言乐天《琵琶行》中云"夜深忽梦少年事，觉来粉①泪红②阑干"，此联有③佳句。余④谓梦得《武昌老人吹⑤笛歌》云："如今老去语犹⑥迟，音韵高低耳不知。气力已无声⑦上在，时时一曲梦中吹"，不减乐天。（《总龟》前六、《竹庄》二十、《乐趣》一） 

　　---------------- 
　　①《全唐诗》十六"觉来粉"作"梦啼妆"。 
　　②《竹庄》"红"作"湿"。 
　　③《乐趣》"联有"作"诚"。 
　　④《竹庄》"余"作"今"。 
　　⑤《竹庄》"吹"作"说"。 
　　⑥《全唐诗》十三"犹"作"尤"。 
　　⑦《竹庄》"声"作"心"；《全唐诗》"无声"作"微心"。 

　　一八、浑诗远赋 
　　许浑诗格清丽，然不干教化。又有李远以赋名，伤于绮靡不涉道，故当时号浑诗远赋。虽然，诗要于教化，若似〔聂〕①夷中辈，又太拙直矣。（《总龟》前六） 

　　---------------- 
　　①《全唐诗话》有"聂"字。 

　　一九、东坡论摩诘诗画 
　　东坡尝与人书，言味王摩诘之诗，诗中有画；观摩诘之画，画中有诗。云："蓝田白石出，玉关红叶稀。山路元无雨，空翠湿人衣。"此东坡诗，非摩诘也。（《总龟》前八） 

　　二○、钱起逸诗 
　　唐大清宫使翰林学士钱起多作佳篇，人收起诗，不过百首，有钱蒙仲得《江行无题》一百绝，皆人家藏本所无。有云："霁①云疏有叶，雨浪细无声。②稳放扁舟去，江天自有程"，③又"憔悴异灵均，非谗作逐臣。如逢渔父问，未是独醒人"，又"烟渚复烟渚，画屏非④画屏。引惹⑤天末去，数点暮山青"，又"堤壤漏江水，地拗成野塘。晚荷从⑥不折，留取作秋香"。（《总龟》前十、《竹庄》十三、《乐趣》三、《全唐诗话续编》上） 

　　案：《统箴》云："《江行无题一百首》旧作钱起诗。今考诗系《迁谪涂中杂咏》，起无谪宦事。而珝自中书谪抚州，其《舟中集》序云：'秋八月从襄阳浮江而行，诗中岘山沔，武昌匡庐、鄱湖、浔阳诸地，经途所历，一一肳合，而秋半九日尤为左验。'其为珝诗无疑。'又《全五代诗》所录，似即《统箴》文；引此则作《蔡宽夫诗话》，误。 

　　---------------- 
　　①《全唐诗》二十六"霁"作"雾"。 
　　②《全唐诗》九及二十六"声"作"花"。 
　　③《全唐诗》九及二十六"程"作"涯"。 
　　④《竹庄》作"非"；《乐趣》作"还"；《全唐诗》作"休"，注：一作"还"。 
　　⑤《竹庄》、《全唐诗》"惹"作"愁"。 
　　⑥《全唐诗》"从"作"人"。 

　　二一、西昆钱刘丽句 
　　杨文公云："钱惟演、刘筠首变诗格，学者慕之。得其格者，蔚为佳句。二公①丽语颇多。如惟演《奉使涂中》云：'雪意未成云着地，秋声不断雁连天。'又云'客亭厌见名长短，村酒那能辨圣贤'。《送僧游楚》云：'宿舍孤烟起，行衣梦两凉。'《张弁②州诗》云：'戈矛巡雾夕，铙鼓宴萧晨。'③《章衢雨④诗》云：'平槛晓⑤波吴榜渡，绕城春树越禽飞。'《章南安》云：'离人南浦多春草，越鸟栖⑥枝有早梅。'《刘潭州》云：'坐激鲜飚湘竹晓⑦，树含凉雨越禽归。'《李大⑧仆北使》云：'汉帜随移帐，燕鸿半解鞍。'《何袁州》云：'疏钟静起军城晚，华表双高水国秋。'⑨《陈⑩江陵》云：'深沉蛛网通归梦，紫翠⑾春山接去舟'。《太乙宫》云：'神庭⑿古栢啼乌起，斋室虚帘宿雾通。'《送人》云：'思满离亭酒，魂惊客舍乌。'《高泉州》云：'东南地迥宵烽息，西北楼高晚望迷。'⒀《章分宁》云：'小雨郊原连苦雾，夕阳楼阁照丹枫。'《东封应制》云：'羽毛襄野驾，宴喜鲁郊民。'《送予知处州》云：'轻飚使车远，明月直庐空。'《张仆射判河阳》云：'绿野桑麻连四水，黄堂歌吹⒁拥千兵。'《孙永兴》云：'鱼尾故宫迷草树，龙鳞平隰自风烟。'⒂《汉武》云：'立堠东溟邀鹤驾，穷兵西极待龙媒。'《公子》云：'歌翻南国《桃根曲》，马过章台杏叶韀。'《槿花》云：'欲作飞烟散，犹怜反照迟。'《荷花》云：'泪有鲛人见，魂须宋玉招。'⒃《禁中鹤》云：'天渊⒄风雨多秋思，⒅辽海烟波失旧期。'⒆《留题》云：'有时盘马看犹懒，尽日投壶笑未回。'又云：'春瘦已宽连理带，夜长谁有辟寒金。'《元夜》云：'九枝火树连金狄，万里霜轮上璧珰。'《马延州》云：'沃野桑麻涵细雨，严城鼓角送斜阳。'⒇刘筠《直禁中》云：'雨势宫城阔，秋声禁树（21）多。'（22）《陕州从事》云：'角迥含秋气，桥长断洛尘。'《周贤良》云：'崎岖一乘传，憔悴五羊皮。'《南郑》云：'渝舞气豪传汉俗，丙鱼味美敌吴乡。'《李太仪》云：'惟月卿曹重，占星使者贤。'（23）《送僧》云：'卷衲城钟断，搘筇岳雨寒。'《僧惠崇》云：'醉令难同社，仙鹅肯换书。'（24）《叶金华》云：'柔桑蔽野鸣雏雉，高柳含风变早蝉。'《刘潭州》云：'坐席久虚温树老，心旌无奈楚风长。'（25）又云：'沙禽两两穿铃阁，江草依依接射堂。'《九陇》云：'溪笺未破冰生砚，炉酒新烧雪满天。'又《周贤良》云：'春风乱莺啼，夕雾一鸿冥。'《张岭南》云：'山月愁狯子，风涛怒鳄鱼。'《西巡》云：'龙驾昌明御，天旗太乙神。'（26）《张婺神》云：'大野几星分婺女，清风万古感颜乌。'《章南安》云：'岭云夏变梅蒸早，越雨秋藏桂蠹多。'《西京首坐》云：'荥河带绕中天阁，空乐星悬大士居。'《题雪》云：'刘伶醉席梅花地，海客仙槎粉水天。'《利州转运》云：'鸱蹲野芋谁为尹？雪积泉盐久置宫。'《章分宁》云：'鹤伴鸣琴公事晚，乌惊调角戍城秋。'《杨处州》云：'朱饰两番巡属邑，案留双笔在中台。'《阁》云：'三壤月临承露掌，九雏乌绕守宫槐。'又云：'酒供砚滴濡毫冷，火守更筹沃漏长。'《雪月》云：'已回邻面三年粉，又结寒丝几许冰。'《汾阳道中》云：'鼓音记里绳阡远，舞节鸣鸾玉步随。'（27）《相洪州》云：'桃叶横波人共醉，剑光冲斗岳常空。'《李秦州》云：'右墄独登□岭密，前旌双抗岭云高。'（28）《刘潭州》云：'洛田荒二顷，楚浪涨三篙。'《槿花》云：'吴宫何薄命，楚梦不终朝。'《宫词》云：'难消守宫血，易断舞鸾肠。'又云：'虹跨层台晚，萤飞夏苑凉。'（29）《夏日》云：'云容倏变千峰险，草色相沿百带长。'（30）《新蝉》云：'翼薄乍舒宫女鬓，蜕轻全解羽人尸。'《公子》云：'行庖爨蜡雕胡熟，永埒铺金血汗骄。'《明皇》云：'梨园法部兼胡部，玉辇长亭更短亭。'《荷花》云：'湔裙无限水，障袂几多风。'（31）《留题》云：'荷〔心〕（32）出水终无定，萝蔓从风莫自持。'又云：'藻井风高蛛坏网，杏圃春暖燕争泥。'《咏梨》云：'先时樱熟烦羊酪，远信梅酸损瓠犀。'《洞户》云：'密锁香风（33）深处户，乱飘梨雪晓（34）来天。'《赠希昼》云：'吟余云散叶，坐久麈（35）遗毛。'《夕阳》云：'塞迥横垣紫，江清照叶丹。'《圉中》云：'笼禽思陇树，洞犬识秦人，'《柳絮》云：'平沙千里经春雪，广陌三条尽日〔风〕'。（36）《高属疾》（37）云：'风帘鸱笑（38）厨烟绝，月树鸟惊药杵喧。'（39）《灯夕》云：'金徒抱箭〔催〕（40）壶水，玉宇风来（41）满（42）砌蓂。'《禁中》云：'万年宫省树，五色帝家禽。"（《总龟》前十三、《乐趣》四） 

　　案：郑方坤《五代诗话》引此作《诗话总龟》。 

　　---------------- 
　　①《郑五代》一"二公"作"集中"。 
　　②《郑五代》"弁"作"并"。 
　　③《乐趣》无此诗。 
　　④《宋纪》六、《全五代诗》六十六"雨"作"州"。 
　　⑤《谈苑》"晓"作"晚"。 
　　⑥《谈苑》"栖"作"东"。 
　　⑦《谈苑》"晓"作"晚"。 
　　⑧《郑五代》"大"作"太"。 
　　⑨《乐趣》无《章南安》、《刘潭州》、《李大仆北使》及《何袁州》四诗。 
　　⑩《郑五代》"陈"作"泊"。 
　　⑾《谈苑》"紫翠"作"翠碧"。 
　　⑿《全五代诗》六十六"庭"作"宫"。 
　　⒀《乐趣》无《送人》及《高泉州》二诗。 
　　⒁《谈苑》"歌吹"作"钟鼓"。 
　　⒂《乐趣》无《东封应制》、《送予知处州》、《张仆射判河阳》及《孙永兴》四诗。又《赠张仆射河阳诗》，见《乐趣》十二。 
　　⒃《谈苑》"招"作"知"。 
　　⒄《谈苑》"天渊"作"远天"。 
　　⒅《西昆酬唱集》"思"作"意"。 
　　⒆《乐趣》无《荷花》、《禁中鹤》二诗。 
　　⒇《郑五代》一引《总龟》文至此。 
　　（21）《宋纪》六"树"作"苑"。 
　　（22）《乐趣》无《元夜》、《马延州》、刘筠《直禁中》三诗。 
　　（23）《乐趣》无《李太仆》诗；又《乐趣》卷十二引此误作"钱惟演》诗。 
　　（24）《乐趣》无《僧惠崇》首。 
　　（25）《乐趣》无"坐席"一联。 
　　（26）《乐趣》无《周贤良》、《张岭南》、《西巡》三首。 
　　（27）《乐趣》无《利州转运》至《汾阳道中》各诗。 
　　（28）《乐趣》无《李秦州》首。 
　　（29）《乐趣》无《槿花》、《宫词》二首。 
　　（30）案：《西昆酬唱集》此为"休沐端居有怀希圣少卿学士"。 
　　（31）《乐趣》无《荷花》诗。 
　　（32）"心"字原缺，据《宋纪》六补。《乐趣》"心"作"衣"。 
　　（33）《西昆酬唱集》"风"作"云"。 
　　（34）《西昆酬唱集》"晓"作"晚"。 
　　（35）《乐趣》"麈"作"鹤"。 
　　（36）"风"字原缺，据《西昆酬唱集》补；《乐趣》无《柳絮诗》。 
　　（37）案：《西昆酬唱集》为《刘校理属疾诗》。 
　　（38）《西昆酬唱集》"笑"作"啸"。 
　　（39）《乐趣》引至此。 
　　（40）"催"字原缺，据《西昆酬唱集》补。 
　　（41）《西昆酬唱集》"风来"作"来风"。 
　　（42）"满"，原作"蒲"，据《西昆酬唱集》改。 

　　二二、晚唐诗尚切对 
　　晚唐诗句尚切对，然气韵甚卑。郑棨《山居》云："童子病归去，鹿麑寒入来。"①自谓铢两轻重不差。有人作《梅花》云："强半瘦因前夜雪，数枝愁向晓来天。"对属虽偏，亦有佳处。（《总龟》前十三、《玉屑》七） 

　　---------------- 
　　①《全唐诗》二十二作"郑棨《老僧诗》"。 

　　二三、李揆诗 
　　李廷老家有李揆《与饶州刺史封渐仲容叔霁联句》。揆笔力遒劲，诗亦大佳。略云："光践蓬瀛阁，①卧痾淮海滨。偶逢鄱阳②守，宛是鄱阳人。"③又云："共仰新侯伯，同赡旧宰臣。"又云："乡路辕思北，客④林巷喜南。"（《总龟》前十三、《乐趣》三） 

　　案：《唐诗纪事》云："出《江邻几杂志》。" 

　　---------------- 
　　①《唐纪》二十八作"免相践蓬阁"。 
　　②《唐纪》"鄱阳"作"潘川"。 
　　③《唐纪》"鄱阳人"作"潘阳亲"。 
　　④《唐纪》"客"作"家"。 

　　二四、王孝伯论诗 
　　王爽字季明。王孝伯问曰："古诗中何句为最佳？"爽未对。孝伯曰："'所遇无故物，安得不速老'，此为佳。"（《总龟》前十三） 

　　二五、杨巨济诗 
　　杨巨济①诗曰："炉烟添柳重，宫漏出花迟。"当以下句为试举人诗题。济本作源。（《总龟》前十三、《乐趣》四） 

　　---------------- 
　　①《乐趣》"济"作"源"。 

　　二六、晏张诗 
　　晏元献称国初待诏云："醉轻①浮世事，老重故乡人。"张安道亦称"红尘三尺险，中有是非波"。（《总龟》前十三、《乐趣》四） 

　　---------------- 
　　①李之鼎《元献辑诗句》"轻"作"称"。 

　　二七、晏临淄诗 
　　晏临淄宴集诗最多，有一联云："春风任花落，流水放杯行。"（《总龟》前十三） 

　　二八、惠崇诗 
　　惠崇《游长安》云："人游曲江少，草入未央深"，不减"马放降来地，雕盘战后云"。（《总龟》前十三、《乐趣》四） 

　　二九、李绚双竹诗 
　　景佑三①年，后苑生双竹，宣宰相从臣赋诗，知制诰李绚有诗云："日回龙并影，风过凤联声"，众嗟赏之。（《总龟》前十三、《乐趣》十、《名言》六） 

　　---------------- 
　　①《乐趣》"三"作"二"。 

　　三○、杜默咏海棠诗 
　　陈台杜默预东平郡宴，太守请《赋海棠》诗，默云："倚风莫怨唐工部，后裔宁知不解诗"，坐客叹服。（《总龟》前十三） 

　　三一、臧谋梅花诗 
　　臧谋《梅花诗》云："绿杨解语应相笑，漏泄春光却是谁？"人皆诵之。（《总龟》前十三、《乐趣》十） 

　　三二、杨万毕诗 
　　淇川①人杨万毕，字通一，作《闻梧桐夜雨诗》云："千里暮云山已黑，一灯孤馆酒初醒。"索寞之意尽于此〔矣〕。②（《总龟》前十三、《玉屑》六、《宋纪》三十一） 

　　---------------- 
　　①《宋纪》"川"作"州"。 
　　②《宋纪》有"矣"字。 

　　三三、姚太虚赠明轩诗 
　　华州华阴县宰许弋，于县廨辟一轩，名曰增明，取韩文公"遥岑出寸碧，远目增双明"之意；羽客姚太虚谒许公，因书云："遥岑寸碧尚增明，何况云峰三十六。"（《总龟》前十三、《乐趣》四） 

　　三四、杨茂卿诗 
　　杨茂卿诗云："河势昆仑远，山形菡萏秋"，诚佳。（《总龟》前十三、《乐趣》四） 

　　三五、灯　诗 
　　钱昭度《灯诗》云："绣帔梦惊中酒处，朱门人语上朝时"，未若"船中闻雁洞庭夜，床下有蛩长信秋"，意格清远。（《总龟》前十三、《乐趣》四） 

　　案：《郑五代》一引此作《总龟》。 

　　三六、钱昭度闻角诗 
　　昭度又有《闻角诗》云："风欲抛高雨压沉，黄昏前后五更深。"议者云："此亦句之优者。"（《总龟》前十三、《乐趣》四） 

　　案：《郑五代》一引此作《总龟》。 

　　三七、陈从易诗 
　　王文穆罢相〔帅〕，①朝士皆有诗，陈从易诗最佳，云："千重浪里平安过，百尺竿头稳下来。"（《总龟》前十三、《宋纪》五、《乐趣》十二） 

　　---------------- 
　　①《宋纪》无"帅"字。 

　　三八、梅圣俞赠夏郑公诗 
　　景祐末，〔元〕①昊叛，夏郑公守②长安，梅圣俞③送诗云："亚夫金鼓从天落，韩信旌旗背水陈。"④郑公独刻此诗于石。（《总龟》前十三） 

　　案：《总龟》前四十二亦有此则，未注出处，但其前为《诗史》，知亦《诗史》中语。 

　　---------------- 
　　①当脱"元"字，据《总龟》前四十二补。 
　　②《总龟》o四十二"守"作"出镇"。 
　　③《总龟》"梅圣俞"作"梅昌言"。 
　　④《总龟》前四十二此句后有"是时士大夫诗甚多"七字。 

　　三九、范景仁诗 
　　范景仁喜为诗，年六十三致仕，一朝思乡里，遂轻行入蜀。故人李才元知梓州，枉道过之，归至成都，日与乡人乐饮，散财于亲旧之贫者，遂游峨嵋、青城，下巫峡，出荆门，岁暮乃还京师。在道作诗二百五篇，有云："不学乡人夸驷马，未饶吾祖泛扁舟。"此一二事，他人所不能用也。（《总龟》前十三） 

　　案：此则出《温公续诗话》。 

　　四○、渔父赠范希文诗 
　　范希文于江上见一渔父，意其有德隐者也。问姓名不对，但留一绝云："十年江上无人问，两手今朝一度叉。"（《总龟》前十三） 

　　四一、韩襄客诗 
　　韩襄客者，汉南女子，为歌诗知名襄、汉间。孟浩然赠诗曰："只为阳台梦里狂，降来教作神仙客。"襄客《闺怨诗》曰："连理枝前同设誓，丁香树下共论心。"先公熙宁中迓虏使成尧锡，见遗衣服，刺此联于裹肚上，其下复刺丁香连理男女设誓之状。虏人重此句为佳制。（《总龟》前十三、《乐趣》十九） 

　　四二、江遵咏史诗 
　　江遵《咏史》云："秦筑长城比铁牢，蕃戎不敢过临洮。虽然万里连云际，不及尧阶三尺高。"何光远称此诗卓绝①千百，集中无以加。（《总龟》前十五、《乐趣》九、王校《王五代》六） 

　　---------------- 
　　①《五代诗话》、《乐趣》引至此。 

　　四三、沈彬诗 
　　桂州左右①山，皆平地拔起数千百丈，石如染黛，阳朔县尤佳。沈彬有诗云："陶潜彭泽五株柳，潘岳河阳一县花。两处争如阳朔好？碧莲峰里住人家。"②观此，山水可知。（《总龟》前十五、《乐趣》九、《全五代诗》二十三、王校《王五代》三、《郑五代》三） 

　　---------------- 
　　①《五代诗话》"州"作"林"，无左右二字。 
　　②《五代诗话》引至此。 

　　四四、李参诗 
　　李参少有吏材，仁宗奇之，殿柱题其名，有繁剧人所避者，必用参。自将作监簿擢至右丞枢密直学士。元丰中卒。李师中以诗吊之曰："当年殿柱题名处。"（《总龟》前十七） 

　　四五、杨巨源诗 
　　张弘靖三世掌纶告，秉钧轴，杨巨源诗云："伊陟无闻祖，韦贤不到孙"，时称其善与张家说家门。巨源燕居吟咏，年老得疾，头数徭，人言吟咏习成。（《总龟》前十七） 

　　四六、李昇诗 
　　李烈祖为徐温养子，年九岁，《咏灯诗》云："主人若也勤挑拨，敢向尊前不尽心。"温叹赏，遂不以常儿遇之。（《总龟》前二十、《全五代诗》二十四引谓出《雅言杂载》） 

　　案：此则亦见《古今诗话》。 

　　四七、赵嘏赠令狐绹诗 
　　令狐绹自湖州刺史拜翰林学士，因夜召对坐，从容语及，文宗大称之，由是眷遇有加，未几拜相，因郊湮侍祠还。赵嘏赠诗云："鹗在卿云冰在壶，代天才业共评①谟。荣同伊陟传朱户，秀比王商入画图。昨夜星辰回剑履，前年风月落②江湖。③不知机务时名④暇，犹许诗家属和无。"（《总龟》前二十六） 

　　---------------- 
　　①《全唐诗》二十"共评"作"奉吁"。 
　　②《全唐诗》"落"作"满"。 
　　③原注"自相州年拍二年"，案当作"自湖州入相才二年"。 
　　④《全唐诗》"名"作"多"。 

　　四八、或赠李赞皇诗 
　　李赞皇颇开寒素之路，及南迁，或人赠诗曰："八百孤寒齐下泪，一时南望李崖州。"（《总龟》前二十六） 

　　案：此则出《摭言》。 

　　四九、徐铉赠彭芮诗 
　　徐铉谪居舒州，《赠彭芮》①云："贾生去国已三年，短褐闲吟玩②水边。终③日野云生砌④下，有时京信到门前。无人与和投湘赋，愧子来浮访戴船。醉里⑤新诗好归去，莫随骚客赋⑥林泉。"（《总龟》前二十六、王校《王五代》四、《郑五代》三） 

　　---------------- 
　　①《徐公文集》卷三作"《送彭秀才》"。 
　　②《全唐诗》二十八"吟玩"作"行皖"；《五代诗话》"玩"作"皖"。 
　　③《全唐诗》"终"作"尽"，《文集》同。 
　　④《全唐诗》"砌"作"舍"，《文集》同。 
　　⑤《全唐诗》"醉里"作"满袖"，《文集》同。 
　　⑥《全唐诗》"赋"作"醉"，《文集》同；《五代诗话》作"住"。 

　　五○、诗语忌 
　　王靖学苏子美作壮语曰："欲往海上吞鲸鲵。"又近有士人好为怪语，诗云："此刘和尚小，师毕达尤卑。"①刘贡父曰："此乃番僧名号也。"②又卢延逊《吊陈亡将》诗③云："自是磵④砂发，非干礉⑤石伤。牒多⑥身上字⑦，碗大背边疮。"〔人谓〕⑧此乃打脊诗也，如金同丁银花合亦类，皆语忌尔，作诗宜以为戒。（《总龟》前二十八） 

　　---------------- 
　　①案《古今诗话》为"惠和官尚小，师达禄须干"。 
　　②案《古今诗话》谓此乃刘子仪诗，或写此二句减去官事，示人曰："是番僧达禄须干。" 
　　③案《全唐诗》三十二作"《哭亡将诗》"，是则"陈"，同"阵"；"云"当作"亡"，原作"云"，误。《北梦琐言》七作"《哭边将诗》"。 
　　④《北梦琐言》"磵"作"碉"。 
　　⑤《全唐诗》"礉"作"骇"；《北梦琐言》作"驳"，《古今诗话》作"炮"。 
　　⑥《全唐诗》"多"作"离"。 
　　⑦《古今诗话》、《北梦琐言》、《全唐诗》"字"作"职"。 
　　⑧《北梦琐言》有此二字。 

　　五一、吴文靖诗 
　　张安道云：江邻几言孟郊死葬北邙山，非退之诗也。"贺家湖上天花寺，一一僧窗向水开。不用闭门防俗客，爱闲能有几人来？"此吴文靖诗也。（《总龟》前二十九） 

　　五二、张士逊答陈文惠诗 
　　张退传①年七十八，除夜有诗云："八十光阴有二年，烟萝门户喜开关。近来无奈山中相，频寄书来许缀班。"后四年而薨，乃八十二之谶也。此答陈文惠之诗。（《总龟》前三十一、《瓮牑间评》八） 

　　---------------- 
　　①案"传"当作"傅"。 

　　五三、郑颢梦中得句 
　　郑颢尝梦中得句云："石门雾①露白，玉殿莓苔青"。续成长韵。此两句老杜诗也。 

　　---------------- 
　　①《杜诗详注》三"雾"作"霜"。 

　　五四、梅圣俞述苏子美谪官事 
　　苏子美监造奏院，因赛神召馆中同舍，是时江南人李中舍，因梅圣俞谒子美，且愿预此会。圣俞以为言。子美曰："食中不设蒸馒饼夹，坐上安有国舍虞台？"李衔之，遂暴其事于言语，为刘元瑜所弹，子美坐谪。故圣俞有《客至诗》云："有客十人至，共食一鼎珍。一客不得食，覆鼎伤众宾。"盖指李也。（《总龟》前三十五） 

　　五、来鹄诗 
　　来鹄，洪州人。咸平中，名振都下，然喜以诗说讪当路，为人所恶。卒不第。《金钱花》云："青帝若教花里用，牡丹应是得钱人。"《夏云》云："无恨①旱苗枯欲尽，悠悠闲处作奇峰。"《偶题》云："可惜青天好雷电②，只能驱趁懒蛟龙。"（《总龟》前三十五） 

　　---------------- 
　　①《全唐诗》二十四"恨"作"限"。 
　　②《全唐诗》"电"作"雹"。 

　　五六、欧阳修答王君贶诗 
　　王君贶送牡丹与永叔，答诗云："最好花常最后开。"盖君贶同时辈皆入两府，永叔以最后戏之也。王得诗不喜，对来价掷之。永叔谓人曰："好花不开也。"君贶闻之愈怒。（《总龟》前三十八） 

　　五七、李芸诗 
　　李芸居于泗上，一日纳姬。友人钟公寄诗曰："昨暮闲行泗水□，绿杨堤上睹云軿。知君买得千金笑，□用何曾两日钱。"（《总龟》前三十八） 

　　五八、徐铉饯蒯亮诗 
　　徐铉仕宦海州，蒯亮为录事参军，多与往还。未几，亮受代，徐饯之诗曰："昔年闻有蒯先生，二十年来①道不行。抵掌曾谈②天下事，折腰尤忤③俗人情。老还上国风光薄，④贫里⑤归装结束轻。迁客临流重⑥惆怅，晚⑦风黄叶满孤⑧城。"（《总龟》前四十一、《郑五代》三） 

　　---------------- 
　　①《全唐诗》二十八"年来"作"余年"。 
　　②《全唐诗》"谈"作"论"。 
　　③《全唐诗》"尤忤"作"犹悟"。 
　　④《全唐诗》"风光薄"作"欢娱少"。 
　　⑤《五代诗话》"里"作"理"。 
　　⑥《全唐诗》"重"作"倍"。 
　　⑦《全唐诗》"晚"作"冷"。 
　　⑧《全唐诗》"孤"作"山"。 

　　五九、高蟾诗 
　　高蟾累举不第，有诗云："月桂数条榰白日，天门几扇锁明时。阳春发处无根蒂，凭仗东风次第①吹。"怨而切。又《下第上主司马侍郎②诗》云："天上碧桃和露种，日边红杏倚云栽。芙蓉生在秋江上，独向秋风③怨未开。"人颇怜其意。明年，李昭知举，遂擢第。（《总龟》前四十二、《乐趣》十二） 

　　---------------- 
　　①《全唐诗》二十五"次第"作"分外"。 
　　②《全唐诗》二十五作"《下第后上永崇高侍郎》"。 
　　③《北梦琐言》七、《全唐诗》"独向秋风"作"不向东风"。 

　　六○、王元之诗 
　　王元之以尼道安事谪黄州，盖为卢崔州所谮也。有诗云："敢向台阶问罪名。"后有以事贬黄州者，有诗云："魏能下面看花衔。"魏能以军功黄州刺史。（《总龟》前四十二） 

　　六一、陈羽逸诗 
　　陈羽有诗百余首，古意一篇，集中所无。其词云："十三学绣罗衣裳，自怜红袖闻馨香。人言此是嫁时服，含笑不刺双鸳鸯。郎年十九髭未生，拜官天下闻声①名。车马骈阗贺门馆，自然不失为公卿。是时妾家犹未贫，兄弟出入双车轮。繁华全盛两相敌，与郎年少为婚姻。郎家居近御沟水，豪门客尽蹑珠履。雕盘酒器常不干，晓入中厨妾先起。姑嫜严肃有规矩，小娘②娇〔憨〕③意难取。朝参暮拜白玉堂，绣衣着尽黄金缕。妾貌渐衰郎渐薄，时时强笑意索寞。知郎本来无岁寒，几回掩泪看花落。妾年四十丝满头，郎未五十封公侯。男儿全盛日忘旧，银床羽帐空飕飗。庭花红遍蝴蝶飞，看郎佩玉④下朝时。归来略略不相顾，却令侍婢生光辉。郎恨妇人易衰老，妾亦恨深不忍道。看郎强健能几时？年⑤过六十还枯槁。"（《总龟》前四十二、《竹庄》十四） 

　　---------------- 
　　①《全唐诗》十三"声"作"郎"。 
　　②《全唐诗》"娘"作"姑"。 
　　③《全唐诗》"娇"下有"憨"字；《竹庄》"娇"下有"多"字。 
　　④《竹庄》"佩玉"作"玉佩"。 
　　⑤《竹庄》"年"作"知"。 

　　六二、唐昭宗诗 
　　陕郊①有唐昭宗诗曰："何处②有英雄？迎归大内中。"又曰："纥干山头冻杀雀，何不飞去生处乐？"③读之令人变色。昭宗在河东作《菩萨蛮》云："登楼延④望秦宫殿，茫茫不⑤见双飞燕。渭水一条流，千山与万丘。野⑥烟生⑦碧树，陌上行人去。何处有⑧英雄？迎归大内中。"⑨今云诗，未知孰是。（《总龟》前四十二） 

　　---------------- 
　　①《闻见后录》作"华州齐云楼"。 
　　②《闻见后录》、《全唐诗话》一、《唐纪》二"何处"作"安得"。 
　　③案此古语，帝述之者。 
　　④《唐纪》二"延"作"遥"。 
　　⑤《唐纪》"不"作"史"。 
　　⑥《唐纪》"野"作"远"。 
　　⑦《唐纪》"生"作"笼"。 
　　⑧《唐纪》"有"作"是"。 
　　⑨《唐纪》作"迎奴归故宫"。 

　　六三、江文蔚诗 
　　南唐元宗优待藩邸旧僚。冯延己自元帅府书记至中书侍郎，遂相，时论以为非才。江文蔚因其弟延鲁福州亡败，①请从退削，乃出抚州，秩满还朝，因赴内宴，进诗曰："青楼阿监应相笑，书记登坛又却回。"（《总龟》前四十二、《郑五代》三、王校《王五代》四、《全五代诗》二十四） 

　　---------------- 
　　①《五代诗话》"亡败"作"败亡"。 

　　六四、韩偓诗 
　　韩偓，天复中车驾幸凤翔，渥以扈从功反正。初，昭宗面许渥为相。渥奏云："运契中兴，宜复用重德镇风俗。"因荐右仆射赵崇。时梁祖在京，驰入请见，具言崇长短。昭宗曰："赵崇是韩渥所荐。"渥时在侧，梁祖叱之三，奏曰："臣不敢与大臣争。"渥寻出闽中。渥有诗曰："手风慵展八①行书，眼暗②休看③九局图。窗里日光飞野马，案头筠管长蒲芦。谋身拙为安蛇足，报国危曾捋虎须。满④世可能无默识，未知谁拟试齐竽。"（《总龟》前四十二） 

　　案：此则出《摭言》卷六。 

　　---------------- 
　　①《全唐诗》二十五"八"作"一"。 
　　②《摭言》"暗"作"病"。 
　　③《全唐诗》"看"作"寻"。 
　　④《全唐诗》"满"作"举"。 

　　六五、孙定诗 
　　孙定字至光①，涪州大戎之族子，长于修②。定数举矣，而修方就贡。或访于定。定谑曰："十三仪表堂堂，好个将军，何须以科第为意。"修颇衔之。后修贵达，未尝言定长短。③晚年丧志放意酒杯。景祐④二年下第，游京师，出开远门，醉中作诗曰："行行沅血⑤洒尘襟，事逐东流渭水深。私⑥跨蹇驴风尚紧，静投孤店日方沉。一枝犹挂东堂梦，千里空驰比⑦巷心。明月悲歌又前去，满城烟树噪春禽。"（《总龟》前四十二） 

　　---------------- 
　　①《唐纪》六十六、《全唐诗》二十六"光"作"元"。 
　　②《唐纪》、《全唐诗》"修"作"储"。 
　　③《唐纪》"长短"作"之长"。 
　　④《唐纪》、《全唐诗》"佑"作"福"。 
　　⑤《唐纪》、《全唐诗》"沅血"作"血泪"。 
　　⑥《唐纪》、《全唐诗》"私"作"秋"。 
　　⑦《唐纪》、《全唐诗》"比"作"北"。 

　　六六、徐寅诗 
　　徐寅①，兴化军莆田人，以秘书省正字归老乡里。既死，节度使王延宾②以诗哭之，曰："延寿溪头叹逝波，古今人事半销磨。昔除正字今何在？所谓人生能几何！"③延寿溪，寅所居也。（《总龟》前四十三、王校《王五代》二、《郑五代》一、《全闽》一） 

　　---------------- 
　　①案"寅"，当作"夤"。 
　　②《全唐诗》二十八、《五代诗话》、《全闽》"宾"作"彬"。 
　　③《五代诗话》引至此。 

　　六七、刘洞诗 
　　刘洞不知何许人，江南国破后，题他州一亭云："千里长江唯①渡马，十年养士得何人？"（《总龟》前四十三） 

　　---------------- 
　　①《全唐诗》二十七"唯"作"皆"。 

　　六八、张楚诗 
　　隐士张楚居洛阳平康之南，与李卫公别第为邻，山水奇秀。楚风韵高洁，卫公当轴，荐为左拾遗，不起。后出镇，过平原往访之，楚避于山谷。卫公叹恨久之，题其门曰："昔日趣黄诏，余惭在凤池。今来招隐士，恨不见琼枝。"（《总龟》前四十四、《乐趣》十七） 

　　六九、张齐贤诗 
　　张齐贤相公司空，致仕归洛，康宁福寿，得晋公午桥庄，凿渠通流，栽花植竹，日与故旧乘小车，携觞游钓，榜于门曰："老夫已毁裂冠冕，或公绂垂访不敢迎见。"誉以诗戏〔示〕①故人云："午桥今得晋公庐，水竹烟花②兴有余。师亮白头心已足，四登两府九尚书。"〔公〕③慕唐李太④亮为人，故字师亮。（《总龟》前四十四） 

　　案：此则见《玉壶清话》卷三。 

　　---------------- 
　　①《玉壶清话》有"示"字。 
　　②《玉壶清话》"水竹烟花"作"花竹烟云"。 
　　③《玉壶清话》有"公"字。 
　　④《玉壶清话》"太"作"大"。 

　　七○、马自然诗 
　　道士马自然有异术，饮酒至一石不醉，人有疾，以杂草木揉碎呵与人食，无不瘥。每自吟曰："昔日曾随魏伯阳，经时醉卧紫金床。东君过我多情懒，罚向人间作酒狂。"广明中，梓州上升。《续本事集》更有二首诗，其一曰："省悟前非一息间，更抛人世弃尘寰。徒夸美酒如琼液，休恋娇娥似玉颜。含笑谩教心思苦，别离还使鬓毛斑。云中幸有堪归路，无限青山是我山。"其二曰："何用烧丹学驻颜，闹非城市静非山。时人若觅长生药，对景无心是大还。"（《总龟》前四十四） 

　　七一、殷七七 
　　殷七七有异术，过润州，与客饮云："某有一艺有①欢。"②即顾屏上画妇人曰："可歌《阳春曲》。"妇人应声遂歌，其音清亮，似从屏中出。歌曰："愁见唱《阳春》，令人离肠结。郎去未归家③，柳自瓢香雪。"如此者十余曲。（《总龟》前四十四、《乐趣》二十） 

　　---------------- 
　　①《全唐诗》三十一"有"作"侑"。 
　　②《乐趣》无"云某有一艺侑欢"七字。 
　　③《乐趣》"家'作"来"。 

　　七二、朱休之 
　　朱休之家犬①歌曰："言我不能歌，听我歌梅花。今年固自可，明年当奈何？②"明年兵乱，城陷，梁亡。（《总龟》前四十六） 

　　案：此事出《集异记》。 

　　---------------- 
　　①"犬"原作"大"，误。 
　　②《太平广记》四三八引《集异记》作"那汝明年何"。 

　　七三、乐天诗 
　　沈存中谓乐天诗不必皆好，然识趣可尚。章子厚谓不然。乐天识趣最浅狭，谓诗中言甘露事处，几如幸灾，虽私雠可快，然朝廷当此不幸，臣子不当形歌咏也，如"当公白首同归日，是我青山独往时"之类。（《玉屑》十六） 

　　案：《总龟》前五引此则未注出处，但其前为《诗史》，知亦《诗史》中语。又案：章说未必是，《东坡题跋》已辨之。 

　　七四、欧阳修爱鲍溶诗 
　　欧阳文忠公酷爱鲍溶〔诗，〕①《山中寒思》一篇最佳。云："山深多悲风，败叶与林齐。门遥非世路，何人念穷栖？哀风破山起，夕雪误鸣鸡。巢鸟侵早②出，饥猿无声啼。晨兴动烟火，开门伐冰溪。老树寒更瘦，阴云晴亦低。我负自力求，③颜色常低迷。时想灵台下，游子正凄凄。"〔文忠晚得，恨见之迟，令人少爱溶诗者。〕④（《竹庄》十三） 

　　案：《总龟》前十未注出处，但其前为《诗史》，知亦《诗史》中语。 

　　---------------- 
　　①《总龟》有"诗"字。 
　　②《总龟》"早"作"旦"。 
　　③《总龟》"求"作"永"。 
　　④《总龟》有此数语。 

　　七五、象外句 
　　唐僧多佳句，其琢句法，有比物以意而不言物，谓之象外句。如《无可〔上人〕①诗》曰："听雨寒更尽，开门落叶声"，是落叶比雨声也。又曰："微阳下乔木，远烧入秋山"，是微阳比远烧也。用事琢句，妙在言其用，而不言其名〔耳。〕②此惟荆公〔山谷、东坡〕③知之。荆公诗："含风鸭绿鳞鳞起，弄日鹅黄袅袅垂"，此言水柳之用，而不言水柳之名。（《乐趣》一、《名言》二） 

　　案：此则亦见《冷斋夜话》卷四、卷六。 

　　---------------- 
　　①《名言》无"上人"二字。 
　　②《名言》"名"下有"耳"字。 
　　③《名言》无"山谷、东坡"四字。 

　　七六、权常侍诗 
　　权常侍《题山寺》曰："万叶风声利，一山秋气寒。晚霜浮碧瓦，薄日度朱栏。"〔又"得即高歌失即休，多悲多恨谩悠悠。今朝有酒今朝醉，明日愁来明日愁。"〕①（《乐趣》三） 

　　案：《总龟》前十有此则，未注出处，但其前后皆出《诗史》，知此亦《诗史》中语。 

　　---------------- 
　　①《总龟》有此诗，但此乃罗隐《自遣诗》；第二句作"多愁多恨亦悠悠。"。 

　　七七、韩魏公园中行 
　　韩魏公罢政，判北京，作《园中行诗》曰："风定晓枝蝴蝶乱，①雨匀春圃枯槔闲。"意趣所至，多见于嗜好。（《乐趣》四） 

　　案：此则见《冷斋夜话》卷二，疑《乐趣》误引。 

　　---------------- 
　　①《冷斋夜话》"乱"作"舞"；《温公续诗话》作"花去晓丛蜂蝶乱"。 

　　七八、范文正喜韦句 
　　范文正公清严而喜论兵，好诵"兵卫森画戟，燕寝凝清香"之句。（《乐趣》四） 

　　案：此则见《冷斋夜话》卷二，与前合为一条，疑《乐趣》误引。 

　　七九、东坡游罗浮诗 
　　东坡《游罗浮诗》曰："潜鳞有饥蛟，掉尾取渴虎。我来方醉后，濯足聊戏侮。"想见海上超放之概。（《乐趣》四） 

　　八○、刘梦得独吟 
　　刘梦得有《独吟》曰："巴人泪逐猿声落，蜀客舟从鸟道来。"（《乐趣》四） 

　　案：此则亦见《古今诗话》。 

　　八一、孟贯诗 
　　闽岭孟贯，〔为〕①性疏野，不以名宦为意，喜篇章，②大谏杨徽之称之。如《寄张山人草堂》云："扫叶林风后，拾薪山雨前。"（《乐趣》四、王校《王五代》三、《郑五代》二、《全闽》一、《全五代诗》十五） 

　　案：《总龟》前十三引此则未注出处，以其前后皆《诗史》，知亦《诗史》中语。 

　　--------------- 
　　①《五代诗话》、《全闽》无"为"字。 
　　②《五代诗话》、《全闽》"喜篇章"三字，在"性疏野"句后。 

　　八二、梅圣俞河豚诗 
　　梅圣俞《河豚诗》云："春岸飞杨花。"永叔谓河豚食杨花则肥。韩渥诗："柳絮覆溪鱼正肥"，大抵鱼食杨花则肥，不必河豚。（《总龟》前二、《乐趣》六） 

　　八三、陇州诗 
　　陇西地名鱼龙。出石鱼，掘地得石，破其中，有鱼痕，鳞甲纤悉皆具，烧之有鱼气。盖鱼絷泥而变为石。衡州亦有，无异陇西者。故杜云："水落鱼龙夜，山空鸟鼠①秋"，正陇州诗。（《总龟》前二、《乐趣》六） 

　　---------------- 
　　①"鼠"，《总龟》误作"水"，据《乐趣》改。 

　　八四、灵隐寺诗 
　　宋之问贬黜放还，至江南游灵隐寺，夜月极明，长廊行吟，曰："鹫岭郁岧峣，龙宫隐寂寥"，未得下联。有老僧烛灯坐禅，同曰："少年不寐而吟讽甚苦，何耶？"之问曰："欲题此寺，而思不属。"僧曰："试吟上联。"之问诵之。曰："何不道'楼观沧海日，门对浙江潮？'"之问终篇曰："桂子月中落，天香云外飘。扪萝登塔远，刳木取泉遥。云薄霜初下，冰轻叶未凋。待入天台寺，看余渡石桥。"僧一联，乃篇中警策处。天明访之，已不见。寺僧曰："此骆宾王也。"（《乐趣》九） 

　　八五、吊乐天诗 
　　白乐天去世，人以诗吊之，曰："缀玉联珠六十年，谁教冥①路作诗仙？浮名不系名居易，造化无为字乐天。童子解吟《长恨曲》，胡儿能唱《琵琶篇》。文章已满行人耳，一度思卿②一怆然。"（《乐趣》十六） 

　　案：此唐宣帝《吊乐天诗》。又《总龟》四十三引此未注出处。但其前为《诗史》，《乐趣》所据当即此。 

　　---------------- 
　　①"冥"，原作"真"，据《全唐诗》一及《总龟》改。 
　　②"卿"，原作"乡"，据《全唐诗》及《总龟》改。 

　　八六、张祜嗜石 
　　张祜性酷好太湖石，三吴太守多以赠之。及故，陆鲁望以诗哭之，曰："一林石笋散豪家。"（《乐趣》十六） 

　　案：此则亦见《陈辅之诗话》。又《总龟》前四十三有此则，未注出处，以其前为《诗史》，知亦《诗史》中语。 

　　八七、顾况悼儿诗 
　　顾况字退翁，暮年有一子，字非熊，忽暴亡，况哀悼不胜，乃作诗曰："老人丧爱子，日暮泪成血。老人年七十，不作多时别。"非熊冥间闻之，以情告〔其〕①冥官，冥官闵之，却令生于况家。三岁，能言冥间闻父苦吟、求再生事历历然。长成，应举擢第。（《乐趣》十六） 

　　案：《总龟》前四十三有此则，未注出处，以其前为《诗史》，知亦《诗史》中语。 

　　---------------- 
　　①《总龟》无"其"字。 

　　八八、奠刘得仁诗 
　　刘得仁出入场屋三十年，卒无所成而逝，僧西白以诗奠之，曰："忽苦为诗来到此，冰魂雪魄已难招。直教桂子落坟上，生得一枝冤始消。"（《乐趣》十六） 

　　案：《总龟》前四十三有此则，未注出处，但其前为《诗史》，《乐趣》所据当据此。 

　　八九、阿灰词 
　　张祎侍郎有爱姬，早亡，念之不已。犹子为右补阙，因其入朝未归，为《浣溪沙辞》置于几上，曰："枕帐熏炉隔绣帏，二年终日两相思，好风明月尔相①知。天上人间何处去？旧叹新梦觉来时，黄昏微雨画屏垂。"祎见曰："此必阿灰词。"阿灰，补阙小字也。（《乐趣》十六） 

　　案：《总龟》前四十三引此，未注出处，惟其前为《诗史》，疑《乐趣》所据即此。 

　　---------------- 
　　①《总龟》"相"作"应"。 

　　九○、王鼎诗 
　　王鼎善歌诗，好神仙事，游心物外，时人或谓有所得，问之，终不泄露。诗百余篇，传于人间。五言诗《赠陈明甫》云："古县枕前滩，官闲道自安。执杯山鸟唱，晒药野猿看。石缝横琴笔，槎根挂钓竿。不知陶靖节，早晚入云端。"又《赠僧》云："出斋猿献果，烹茗鸟衔薪。"又题云："风落桂枝惊鹤去，水流山果向人来。"又《送僧》云："孤云踪迹都无定，出个青山入个山。"（《乐趣》十七） 

　　九一、王维诗画 
　　王摩诘酷好画山水，其画山耸谷邃，云浮水飞，意出尘外，尝自题云："宿世吟诗客，前身应画师。"李璟定为妙品上上。（《乐趣》十八） 

　　案：此则亦见《古今诗话》。 

　　九二、山谷书韦应物诗 
　　王荣老渡江，风作，不得济，父老曰："公箧中畜奇物，此江神极灵，献之当得济。"荣老有玉麈尾、端石砚、宣包幛，献之皆不验。有鲁直草书扇头，题韦应物诗曰："独怜幽草涧边生，上有黄鹂深树鸣。春潮带雨晚来急，野渡无人舟自横。"荣老取扇出视曰："我犹不识，鬼识之乎？"以献之，香火未收，天水相照如镜，南风徐来，帆一饱而济。余谓神必元祐仙客，不然，何嗜之深也。（《乐趣》二十） 

　　案：此事见《冷斋夜话》卷一，疑《乐趣》误引。 

　　九三、李后主词 
　　后主继后周氏，昭惠后女弟，开宝元年，册立行亲迎礼，民间观者万人。先是后寝疾，小周后已入宫中，后偶褰幔见之，怨至死，面不外向。后主制《乐府》，艳其事，词云："花明月暗笼轻雾，今宵好向郎边去。刬袜步香阶，手提金缕鞋。画堂南畔见，一饷畏人颤。好为出来难，教君恣意怜。"词甚狎眤，颇传于外，至纳后，乃成礼而已。翼日大宴群臣，韩熙载以下皆作诗讽焉，而后主不之谴也。徐铉有《纳后夕侍宴诗》云："时平物茂岁功成，重翟排云到玉京。四海未知春色至，今宵先入九重城。"又："银烛金炉禁漏移，月轮初照万年枝。造舟已似文王事，卜世应同八百期。"(《全五代诗》二十六) 

　　九四、卢延让 
　　蜀卢延让献王建诗卷中有"栗爆烧毡破，猫跳触鼎翻"之句。后建与潘峭在内殿平章边事，令宫人于炉中爆栗，栗爆出，烧损绣褥子，建多疑，每烧金鼎子，唯徐妃二妹妹侍茶汤而已。是夜猫误触鼎翻，建曰："忆延让诗，有一联云云。先辈裁诗，信无虚境。"遂有六行之拜。（《全五代诗》四十） 

　　九五、鹿虔扆词 
　　〔鹿〕①扆虔工小词，伤蜀亡。词云："金锁重门荒苑静，绮窗愁对秋空。翠华一去寂无踪，玉楼歌吹声断己随风。烟月不知人事改，夜阑还照深宫。藕花相向野塘中，暗伤亡国清露泣香红。"（《全五代诗》五十八） 

　　案：《词统》引此词作《宫词》。 

　　---------------- 
　　①当有"鹿"字。 

　　九六、徐铉茱萸诗 
　　〔徐〕①铉尝奉御札赋《茱萸诗》。御札云："新酒初熟，偶与郑王诸公开尝于清晏堂庑之间，既览秋物，复瞩霜笺，因赋《茱萸》一题，以遣此时之兴。卿鸿才敏思，不可独醒，宜应急徵，同赋首旨。"铉因进诗云："万物庆西成，茱萸独擅名。芳排红结小，香透夹衣轻。宿露沾犹重，朝阳照更明。长和菊花酒，高晏奉西清。"又《和御制诗》末云："今朝圣藻偏流咏，黄菊无由更敢邻。"（《郑五代诗话》三） 

　　---------------- 
　　①当有"徐"字。 

　　九七、江淹李白诗相似 
　　江淹云："蝴蝶飞南园"，李白云："春园绿花蝴蝶飞"，语意相似。（《总龟》前五） 

　　案：《总龟》前五有此则，本注出处，但其前为《诗史》，疑亦《诗史》中语。 

　　九八、王驾诗 
　　王驾大顺中擢第，为礼部员外郎，弃官，号守素先生，与司空图、郑谷为诗友。所为诗少传者。《晴景》一篇最佳云："雨前不见花间叶，雨后全无叶底花。蜂蝶飞来过墙去，应疑春色在邻家。"（《总龟》前十） 

　　九九、柳彦涂诗 
　　柳彦涂《塞上》云："鸣骹直上几千尺，天静无风声更干。碧眼胡儿三百骑，尽提金勒向云看。"都下好事者画为图。（《总龟》前十） 

　　案：以上数则，《总龟》均未注出处，以其前为《诗史》，知亦《诗史》中语。 

　　一○○、杜咏张镐诗 
　　张镐少有大志，游京师未始知名，嗜酒鼓名，①人有邀之，策杖而往，大醉即归，言不及世务，杨国忠荐为右拾遗。不二年，由谏议大夫擢中书侍郎平章事。杜少陵云："张公一生江海客，身长九尺须眉苍。召起遄遇风云会，扶颠始知筹策良。"正谓镐。（《总龟》前十七） 

　　---------------- 
　　①案：此句疑有误。 

　　一○一、王元之谪黄州诗 
　　王元之出守黄州，时苏易简榜下放孙何等三百五十八人，奏曰："禹偁禁林宿德，累为迁客，飘泊可念，臣欲令榜下诸生，罢集缀马送于郊。"奏可，送过四短亭，诸生列拜于官桥。元之口占一绝，付状元，为我深谢苏公。其诗云："缀行相送我何荣，老鹤乘轩槐谷莺。三入承明不知举，看人门下放诸生。"时诸亲友观望不敢私近，惟窦元宾执手于阁门，曰："天乎天乎，得非命欤？"公以诗谢，其略曰："惟有南宫窦员外，为余垂泪阁门前。"（《总龟》前十七） 

　　一○二、文潞公同甲会诗 
　　文潞公居伊、洛日，年七十八，同时中散大夫程、朝议大夫司马旦、司封郎中致仕席汝言皆年七十八，尝为同甲之会，各赋诗。潞公诗曰："四人三百十二岁，况是同生甲午年。占得梁园为赋客，合成商岭采芝仙。清谈亹亹风生席，素发飘飘雪满肩。此会从来诚未有，洛中应作画图传。"（《总龟》前十七） 

　　一○三、荆公罢相诗 
　　荆公罢相，知金陵，有诗曰："投老归来一幅巾，君恩犹许备藩臣。芙蓉堂下疏秋水，聊与龟鱼作主人。"再罢相，以会灵观使居钟山。又作诗曰："乞得胶胶扰扰身，江湖波浪替埃尘。只同凫雁为闲侣，不与龟鱼作主人。"（《总龟》前十七） 

　　一○四、荆公拜相诗 
　　荆公初拜相，以未谢坐阁门不见客，一二门生侍坐，但见颦蹙不言，徐题诗于窗曰："霜筠雪竹钟山寺，投老归欤寄此生。"放笔而起，人莫测其意。（《总龟》前十七） 

　　一○五、眼赤腰黄 
　　国朝内相服金带，朱衣一名前引，两府则金球文带佩鱼，朱衣二人，谓之重金，望两制人者则曰："眼前何日赤，腰下几时黄？"望两府久者则曰："眼赤何时两，腰黄甚日重？"（《总龟》前十七） 

　　一○六、王平甫诗 
　　熙宁中，高丽使人至京师，求王子甫诗，有旨令京尹元厚之抄录以赐。厚之自诣平甫求新著。平甫以诗戏之曰："谁使诗仙来凤沼，欲传贾客过鸡林。"（《总龟》前十七） 

　　一○七、王逵咏酒旗诗 
　　福唐有老妪当垆，有举子谓妪曰："吾能与尔致数十千。"乃令妪作酒帘，题曰："下临广陌三条阔，斜倚危楼百尺高。"太守王祠部逵见之大喜，呼妪与钱五千，酒一斛，盖诗乃王公《咏酒旗诗》，平生最得意者。（《总龟》前十七） 

　　一○八、王禹玉斋宫诗 
　　大社二祭多差近臣，王禹玉在两禁二十年。熙宁间，有翰林学士复被差，题诗于斋宫曰："邻鸡未动晓骖催，又向灵坛饮福杯。自笑治聋知不足，明年强健更重来。"（《总龟》前十七） 

　　一○九、诗用方音 
　　关右人或作京师语音，俗谓之獠语，士大夫亦然。有太常博士杨献民，河东人，时韩州修城差望青砍木，作诗寄僚友曰："县官伐木入烟萝，匠石须材尽日磨。"盖以乡音呼忙为磨也，士人而狥俗不典，可笑。（《总龟》前十七） 

　　案：以上诸则，《总龟》未注出处，以其前为《诗史》，当亦《诗史》中语。 

　　一一○、沈询诗谶 
　　沈询夜宴僚友，欲著辞令，曰："莫打南来雁，从他向北飞。打时双打取，莫遣两分离。"是夕为奴归秦所杀，夫妻并死。（《总龟》前三十一） 

　　案：《总龟》引此，未注出处，以其前为《诗史》，疑亦《诗史》中语。 

　　一一一、蒋氏诗 
　　唐湖州参军陆蒙①妻蒋氏，善属文，然嗜酒，姊妹劝②节酒强食。③蒋应声曰："平生偏好饮，劳尔劝吾餐。但得尊中满，时光度不难。"僧知业有诗名，与蒙善，一日访蒙谈玄，蒋使婢奉酒。知业云："受戒不饮。"蒋隔帘谓曰："上人诗云：'接岸桥通何处路，倚楼人是阿谁家？'观此风韵得不饮乎！"知业惭而退。（《总龟》前三十五） 

　　---------------- 
　　①《全唐诗》二十九"蒙"作"濛"。 
　　②"劝"原作"双"，疑误，据《全唐诗》改。 
　　③《全唐诗》"节酒强食"作"节酒加餐"。 

　　一一二、高唐馆诗 
　　濠州西有高唐馆，俯近淮水，御史阎钦授①宿此馆，题诗曰："借问襄王安在哉？山川此地胜阳台。今朝寓宿高唐馆，神女何曾入梦来！"有李和风者至此，又作诗曰："高唐不是这高唐，淮上江南各异方。若向此中求荐枕，参差笑杀楚襄王。"（《总龟》前三十五） 

　　案：此事亦见《漫叟诗话》。 

　　---------------- 
　　①《漫叟诗话》"授"作"爱"；《宋纪》三十一作"受"。 

　　一一三、夏英公藏擪诗 
　　丁晋公为玉清昭应宫使，夏英公为判官，一日赐宴斋宫，优人有杂手藏擪者，晋公顾英公曰："古人无咏藏擪诗，请赋一章。"英公为一绝云："舞拂挑珠复吐丸，遮藏巧使百千般。主公端坐无由见，却被傍人冷眼看。"（《总龟》前三十五） 

　　案：以上三则《总龟》均未注出处，以其前为《诗史》，疑亦《诗史》中语。 

　　一一四、范希文咏蚊诗 
　　范希文以大理寺丞监西溪盐场，西溪素多蚊蚋，希文作诗曰："饱去樱桃重，饥来柳絮轻。但知求旦暮，①休更②问前程。"（《总龟》前三十八） 

　　案：此事亦见《冷斋夜话》卷五。 

　　---------------- 
　　①《冷斋夜话》"求旦暮"作"离此去"。 
　　②《冷斋夜话》"休更"作"不要"。 

　　一一五、冯瀛王放鱼池诗 
　　冯瀛王性仁厚，家有一池，每得鱼放池中，其子监丞每窃钓之。瀛王闻之不悦，于是高其墙垣，钥其门户，作一诗书其门曰："高却垣墙钥却门，监丞从此罢垂纶。池中鱼鳖应相贺，从此方知有主人。"（《总龟》前三十八） 

　　一一六、嘲吴善长诗 
　　吴善长郎中仪状魁伟，颇类富丞相，文学之誉则无焉。有轻薄子赠之诗曰："文章却似呼延赞，风貌还同富相公。"国初有武臣呼延赞，好吟恶诗，故云。（《总龟》前三十八） 

　　一一七、文莹嘲愿成诗 
　　熙宁中，章子厚察访湖北，因以兵收辰溪之南江诸蛮。时有吴僧愿成亦在军中，自称察访大师，每出则乘大马，以挝剑拥从呵殿而行，随兵官李资入洞，资为蛮人所杀，成亦被缚。既而放归，犹扬扬自得。诗僧文莹嘲之曰："童头浮屠浙东客，传呼避道长以陌。宝挝青盖宫仪雄，新赐袈装椹犹黑。察车后乘从驱挈，庸夫无谋动蛮穴。暗滩夜被猿猱擒，缚入新溪哭残月。烊牁畏佛不敢烹，脱身腥窟存余生。放师回目不自愧，反以意气湘南行。我闻辛有适伊川，变戎预识麟经编。暌车载鬼吁可恠，宜入熙宁志怪篇。"（《总龟》前三十八） 

　　一一八、著也马留 
　　京师优人以杂细物数十种，布于地，使人暗记物色，然后遣沐猴认之，每沐猴得之，优人即曰："道著也马留届。'盖优人呼沐猴之名。熙宁庚戌春，市井之人见举子往往亦以马届目之。其年，状元叶祖洽赴宴于池上，有下第进士寄诗曰："着甚来由去赏春，也应有意惜芳辰。马蹄莫踏乱花碎，留与愁人作醉茵。"细而绎之，乃是"着也马留"四字，盖四句各取上一字。（《总龟》前三十八） 

　　一一九、郑君平诗 
　　郑君平性滑稽，及第后，有人以诗来钁钱。君平以诗答曰："五贯九百五十俸，省钱请未足甚用。还债还负亦无余，买酒买肉何曾梦。妻儿终日只愁饥，婢仆过冬由受冻。更有不识事闲人，献诗献启觅甚瓮。"（《总龟》前三十八） 

　　案：此数则，《总龟》均未注出处，以其前为《诗史》，疑亦《诗史》中语。 

　　一二○、裴度饯柳公绰诗 
　　武元衡罢相，出镇西蜀，柳公绰与裴度俱为判官，公绰先度入为吏部郎中，度有诗饯别云："两人同日事征西，今日公先捧紫泥。"（《总龟》前四十一） 

　　案：此则《总龟》未注出处，以其前为《诗史》，疑亦《诗史》中语。 

　　一二一、韩文公慰萧存诗 
　　韩文公少年受萧存吏部知赏，及自袁州回，入国子祭酒，道经江州，因游庐山，过吏部山居，知诸子凋零，惟二女在焉。作诗曰："中郎有女能传业，伯道无儿可保家。今日庐山过旧隐，空将哀泪对烟霞。"（《总龟》前四十三） 

　　一二二、卢延逊哭李郢诗 
　　卢延逊哭李郢端公诗曰："军门半掩槐花宅，每过犹闻哭临声。北固暴亡兼在路，东都权葬未归茔。渐穷老仆慵看马，着惨佳人暗理①筝。诗侣酒徒消散尽，一场春梦越王城。"（《总龟》前四十三） 

　　---------------- 
　　①"理"原作"重"，据《全唐诗》二十六改。 

　　一二三、刘梦得诗 
　　刘梦得《虎丘山见元微之二年过题名怆然有感》云："浐水送君君不还，见君题字虎丘山。因知早贵兼才子，不得多时在世间。"又有《所嗟》二首云："庾令楼中初见时，武昌春色似腰支。相逢相识空如梦，为雨为云今不知。""鄂渚濛濛烟雨微，女郎魂逐暮云归。只应长在汉阳渡，化作鸳鸯一只飞。"（《总龟》前四十三） 

　　一二四、吊石介诗 
　　石守道为国子监直讲，天下呼为徂徕先生，作《庆历圣德颂》，大为时所忌。会徐贼孔直温叛，搜其家，有介书，坐贬而卒，时疑其诈死，欲剖棺验之。近臣言介实死，得免。永叔一诗哭之曰："埋犹不信死，终免断其棺。"杨章安①云："谁道盖棺人事定，是非犹及土中身。"（《总龟》前四十三） 

　　---------------- 
　　①原注："章安"，或为"章亦"。 

　　一二五、刘梦得伤友人亡姬诗 
　　刘梦得伤友人亡姬诗曰："见学琵琶见艺成，今来追想倍伤情。捻弦花下呈新曲，放拨灯前谢改名。大抵好花终易落，从来尤物不长生。兰台夜直衣衾冷，雷雨无因入禁城。"（《总龟》前四十三） 

　　案：以上数则，《总龟》均未注出处，以其前为《诗史》，疑亦《诗史》之语。
