宋诗话辑佚·陈辅之诗话 宋 陈辅

　一、宋玉屈原 
　　文忠公自称六一居士，王荆公自称楚老。今《诗话》凡举六一楚老，指二宗师也。①六一云："屈原《离骚》读之使人头闷，然摘三句反复味之，与《风》《雅》无异。宋玉比屈原，时有出蓝之色。"（《类说》本） 

　　①案：以上诸语似非诗话原文，乃后人旁注之语。 

　　二、清风明月常有光景常新 
　　楚老云①："世间好语言，已被老杜道尽；世间俗语言，已被乐天道尽。"然李赞皇云："譬之清风明月，四时常有，而光景常新。"又似不乏也。（《类说》本　《丛话》前十四） 

　　①《丛话》"楚老云"作"荆公尝言"。 

　　三、欧诗如玉烛 
　　楚老云："歌诗如玉烛。"叶致远曰："得非四时皆是和气，满幅俱同流水平？"公曰："致远可谓善鉴裁者。惜乎不令欧公生前闻之。"（《类说》本） 

　　四、王建宫词 
　　王建宫词，荆公独爱其"树头树底觅残红，一片西飞一片东，自是桃花贪结子，错教人恨五更风"，〔谓其意味深婉而悠长也。〕①（《类说》本　《丛话》前二十二　《玉屑》十六　《竹庄》十三　《诗林》二　《优古堂诗话》　《能改斋漫录》八） 

　　①《诗林》有此语。 

　　五、红绡香润入梅天 
　　〔密学〕①王君玉有《望江南》十首，自谓谪仙。楚老②酷爱其"红绡香润入梅天"之句。（《类说》本　《丛话》前二十六） 

　　①《丛话》无"密学"二字。　②《丛话》"楚老"作"荆公"。 

　　六、冯寇二公诗 
　　冯长乐七崴吟《治圃诗》云："已落地花方遣扫，未经霜草莫教锄。"仁厚天性全生灵性命，已兆于此。寇莱公八崴吟《华山诗》云："只有夭在上，更无山与齐。"其师谓莱公父曰："贤郎怎不作宰相！"（《类说》本） 

　　七、体物赋情 
　　〔诗家之工，全在体物赋情，情之所属惟色，色之所比惟花。如〕①唐人牡丹诗云："红开西子妆楼晓，翠揭麻姑水殿春"，若改春作秋，全是莲花持。林和靖梅花诗云："疏影横斜水清浅，暗香浮动月黄昏"，近似野蔷薇也。（《类说》本　《说郛》本　《丛话》前二十七　《总龟》后二十八） 

　　案：王楙《野客丛书》卷二十二云："'疎影横斜水清浅'，野蔷薇安得有此萧洒标致？"费衮《梁溪漫志》七亦称"是未为知诗者"。 

　　①《说郛》本及《总龟丛话》均无以上数语。 

　　八、三韩使人金山诗 
　　熙宁中，三韩使人朴寅亮作《金山诗》，其叙旧云前后诗云："人不见山之为金。"云："万迭佨岑天倚杵，一竿斜日水浮金。"（《类说》本） 

　　案：此则当有脱误。 

　　九、瀑布诗 
　　徐凝瀑布"一条界破青山色"，诚不如范文正"自虹下涧饮，长剑倚天立"。有僧议徐诗不见布，辄自吟："□轴卷不尽，天机长放来。"此得形而不得势，何异三韩使人云"金山不见金"，意外过求之敝也。 

　　一○、应制诗 
　　《旧唐诗》柳公权《应制联句》："熏风自南来，殿阁生微凉。"然当暑居广殿〔高阁，〕①南风之来，不止微凉而已。《新史》易曰："殿角②生余凉"，盖屈桷丛椽，受风劲快，此两字有功于修词也。（《类说》本　《丛话》前三十八） 

　　①《类说》本无此二字。　 ②《丛话》"角"作"桷"。 

　　一一、冥搜造极 
　　人心思究经术，往往不能致精，唯诗冥搜造极，所谓"应须入海求"。唐人有云："句自夜中得，心从天外归。"（《类说》本） 

　　一二、蓬莱仙 
　　世有蓬莱仙者，语言极有精致。陶隐居云："得为材鬼，犹胜顽仙。"（《类说》本） 

　　一三、改恨字作幸字 
　　萧楚才知溧阳县时，张乖崖作牧，一日召食，见公几案有一绝云："独恨太平无一事，江南闲杀老尚书。"萧改恨字①作幸牢，公出视藁曰："谁改吾诗？"左右以实对。萧曰："与公全身。公功高位重，奸人侧目之秋，且天下一统，公独恨太平，何也？"公曰："萧弟②一字之师也。"（《类说》本　《丛话》前二十五　《宾退录》　《乐趣》五） 

　　案：戴埴《鼠璞一字师》条亦记此事。 

　　①《丛话》无"字"字。　②《乐趣》"萧弟"作"君"。 

　　一四、月诗用韵 
　　王承之云：太祖一夕玩月，命学士卢多逊曰："可以作诗。"多逊曰："请用何韵？"太祖曰："用儿字韵。"多逊奏诗曰："太液池边月上①时，好风吹动万年枝。谁家玉匣新开鉴？②露出清光些子儿。" 

　　案：此则与《王直方诗话》同。 

　　①《后山诗话》"月上"作"看月"。　②《后山诗话》"鉴"作"镜"。 


　　一五、道　味 
　　〔韩〕①愈②《寄孟弄③部联句》云："美君知④道腴，逸步谢天械。"或问道果有味乎？余曰："如介甫'午鸡声不到禅林，栢子烟中静拥衾。竹鸡呼我出华胥，起灭⑤篝灯拥燎炉。各据稿梧同不寐，偶然闻雨落阶除'，皆淡中意味，非造此景不能形容也。"（《说郛》本　《乐趣》三） 

　　案：此则同《溪诗话》五。 

　　①"愈"字上当有"韩"字。　②《乐趣》"愈"作"余"。　③"刑"，《说郛》原作"邢"，误，据《昌黎集》改；《乐趣》作"兵"，亦误。　④"知"，原作"如"，据《昌黎集》及《溪诗话》改。　⑤《乐趣》"灭"作"觅"。 


　　一六、好　石 
　　张祜性酷好太湖石，三吴太守，多遗以赠之。故陆鲁望以诗哭之曰："一林石笋散豪家。"（《说郛》本） 

　　案：《总龟》四十三引此则未注出处。《乐趣》十六引此则作诗史。 

　　一七、杜　诗 
　　"明朝有封事，数问夜如何？"此幸①而得之，坐以待旦之意。"避人焚谏草，骑马欲鸡栖"，所谓"嘉谋嘉猷，入告尔后于内，②〔乃顺之于外〕。③日斯谋斯猷，惟我后之德也"。（《说郛》本　《历代》三十六） 

　　案：此则同《溪诗话》一。 

　　①《杜工部诗话》"此幸"作"是俯"。　②"内"，原作"外"，误。　③《溪诗话》有此五字。 

　　一八、文正公诗 
　　范文正《淮上遇风》云："一棹危于叶，旁观欲①损神。他年在平地，无忽险中人。"虽弄翰戏语，卒然而作，兼②济加泽之心。未尝忘也。（《说郛》本　《柳亭诗话》二十五） 

　　案：此则同《溪诗话》七。《诗林广记》四引此则仅云《诗话》。 

　　① 《溪诗话》"欲"作"亦"。　②"兼"，原作"险"，据《溪诗话》改。《柳亭诗话》无此字。 

　　一九、又 
　　范文正公"雷霆日有犯，姑可报吾亲"，谁谓臣子忠〔孝〕①难于两全也？莅官不敬，战阵②无勇，本非事亲事，礼记〔必〕③以为非孝，公之谓欤？（《说郛》本） 

　　案：此则同《溪诗话》七。 

　　①《溪诗话》七有"孝"字。　②"阵"下原有"衰"字，据《溪诗话》删。　③《溪诗话》无"必"字。 

　　二○、煎茶诗 
　　唐赵璘述《因话录》，载其家兵部君性尤嗜茶，能自煎。谓人曰："茶须缓火炙，活水煎。"坡有"活水还须缓火煎"，恐亦用此。（《说郛》本） 

　　案：此则同《溪诗话》七。 

　　二一、灯　火 
　　子美《夜宴左氏庄》："检书烧烛短。"烛正不宜观书，检阅时暂可也。退之"短檠二尺便且光"，可谓灯窗人中语。犹有未便，灯不笼，则损目，不宜勤且久。山谷"夜堂朱墨小灯笼"，可谓善矣，而虚堂非夜久所宜。子瞻"推门入室书纵横，蜡纸灯笼晃云母"。惯亲灯火，儒生酸态尽矣。（《说郛》本） 

　　案：此则同《溪诗话》三。 

　　二二、怨　诗 
　　李山甫咸通中不第，尝有诗怨执政曰："劝君不①用夸②头角，梦里输赢总未知。"③（《说郛》本） 

　　①《唐纪》七十"不"作"莫"。　②"夸"，原作"络"，据《唐纪》改。　③《全唐诗话》及《唐纪》"知"均作"真"。 

　　二三、乃心王室 
　　柳迁南荒有云："愁向公筵①问重译，欲投章甫作文身。"太白云："我似鹧鸪鸟，南迁懒北飞。"②皆褊忮躁辞，非畎亩惓惓之义。杜诗云："冯唐虽晚达，终觊在皇都"；〔又〕③"愁来④有江水，焉得北之朝"。其《赋张曲江》云："归老守故林，恋阙悄延颈"，〔其〕⑤乃心王室可知。（《说郛》本　《杜工部诗话》） 

　　案：此则同《溪诗话》卷三。 

　　①案《柳集》及《溪诗话》"筵"作"庭"。　②《杜工部诗话》"飞"作"归"。　③《杜工部诗话》有"又"字。　④案《杜集》"来"作"边"。　⑤《杜工部诗话》有"其"字。 

　　二四、饮　博 
　　冯衮收苏州日，多纵饮博，因大胜，以所得均与座客。吟云："八尺台盘照面新，千金一掷斗精神。合是赌时须赌物，不堪回首乞闲人。"（《说郛》本） 

　　二五、读书与下笔 
　　世人常言老杜读尽天下书，过矣。老杜能用所读之书耳！彼徒见其语有"读书破万卷，下笔如有神"。万卷人谁不读，下笔未必有神。（《仕学规范》三十六）
