高斋诗话 宋 曾慥

曾慥(生卒年不详)，字端伯，自号至游居士，晋江(今福建泉州)人。孝宗时右丞相怀从弟。官尚书郎，直宝文馆，后奉祠家居。著有《高斋漫录》、《高斋诗话》，编有《百家类说》、《乐府雅词》、《宋百家诗选》。《南宋制抚年表》有传。 

　　《高斋诗话》，不知卷数，原书久佚，亦不见诸家著录。郭绍虞、罗根泽均曾辑其佚文，郭得二十五条，罗得二十三条。郭绍虞疑本书系自《高斋漫录》中辑出别行者，罗根泽谓《苕溪渔隐丛话》所引二十三条“几尽全书”。 

　　《高斋诗话》所载王安石、苏轼辨“落英”一事，亦见《西清诗话》，然西清以苏为欧阳修，诗句有小异。《苕溪渔隐丛话》曾据欧、苏全集并无“秋英”二句，谓：“不知西清、高斋何从得此？”此一轶事，显系他人假托。惟王、苏(欧)“落英”之辨，为宋人常谈，且与诗学不无关涉。此外，书中于用事、袭意，亦有所及。 

　　哈哈儿据中华书局1980年9月版繁体横排本《宋诗话辑佚》录校制作。 

　 

　　一、荆公桃源行 
　　荆公《桃源行》云：“望夷宫中鹿为马，秦人半死长城下。”指鹿为马，乃二世事；而长城之役，①乃始皇也。又指鹿事不在望夷宫中。荆公此诗追配古人，〔惜乎用事失照管为可恨耳。〕②(《丛话》前三、《玉屑》七、《诗林》一、《竹庄》九)  

---------------- 
　①“役”，原作“后”，据《诗林》校改。 
　②《竹庄》无此语。  

　　二、东坡诗用老杜诗意 
　　子美诗云：“两个黄鹂鸣翠柳，一行白鹭上青天。窗含西岭千秋雪，门泊东吴万里船。”东坡《题真州范氏溪堂诗》云：“白水满时双鹭下，绿槐高处一蝉吟。酒醒门外三竿日，卧看溪南十亩阴。”盖用老杜诗意也。(《丛话》前九)  

　　三、白诗言琵琶 
　　白乐天《琵琶行》云：“曲罢曾令①善才伏”，而善才姓名不见于传记。后见《琵琶录》云：“元和中曹保有子善才，善才有子纲，皆能琵琶。”又有裴兴奴与曹同时。《乐府杂录》云：“纲善为运拨，兴奴长于拢捻，时人谓纲有右手，兴有左手。”乐天又有《听曹纲琵琶示重莲诗》，曰：“谁能截得曹纲手，插向重莲红②袖中？”(《丛话》前十六)  

---------------- 
　①《香山集》“令”作“教”。 
　②《香山集》“红”作“衣”。  

　　四、燕飞飞 
　　退之诗云：“柳花还漠漠，江燕正飞飞”，盖取老杜“清秋燕子正①飞飞”。老杜又取《古乐府》陆机《悲哉行》云：“飞飞燕弄声。”(《丛话》前十七)  

---------------- 
　①《少陵集》“正”作“故”。  

　　五、樱桃荐酪 
　　牧之《和裴杰新樱桃诗》云：“忍用烹骍①酪，从将玩玉盘。流年如可驻，何必九华丹？”唐人已用樱桃荐酪也。(《丛话》前二十三、《总龟》后二十七)  

案：此则亦见《侯鲭录》。  

---------------- 
　①《全唐诗》十九“骍”作“酥”。  

　　六、举世尽从愁里老 
　　山谷尝云：“杜荀鹤诗‘举世尽从愁里老’，正好对退之诗‘谁人肯向死前休’。”(《丛话》前二十三、《玉屑》十六、《野客丛书》七〔《丛谈》三〕)  

案：此杜荀鹤《秋宿临江驿诗》句云：“举世尽从愁里老，谁人肯向死前闲。”  

　　七、王禹偁知丁谓不忠 
　　吕献可诲尝云：“丁谓诗有‘天门九重开，终当掉臂入’，王元之禹偁读之，曰：‘入公门犹鞠躬如也，天门岂可掉臂入乎？此人必不忠。’后果如其言。”(《丛话》前二十五、《玉屑》十二、《宋纪》六)  

　　八、汪彦章上蔡元长诗 
　　汪彦章《上蔡元长诗》云：“班立青云腰佩玉，手持洪造印涂金。”(《丛话》前二十五)  

　　九、祖无择晚娶 
　　祖无择晚娶徐氏，有姿色，议亲之时，无择为馆职，徐氏必欲訾①相其人，而无择貌寝，恐不得当也。同舍冯当世丰姿秀美，乃谕媒妁，竣冯出局，扬鞭跃马经过徐居，曰：“此祖学士也。”徐窃窥甚喜，成婚始寤②其非，竟以反目离婚。欧公尝作诗云：“无择名声③重当世，早岁多奇晚乃偶”，盖为此也。(《丛话》前二十九、《宋纪》十八)

知东坡引用此诗也。(《丛话》前四十一、《野客丛书》六〔《丛谈》二〕)  

　　一四、千里埋冤对一门侥幸 
　　郑可简以贡茶进用，累官职至右文殿修撰，福建路转运使。其侄千里，于山谷间得朱草，可简令其子待问进之，因此得官。好事者作诗云：“父贵因茶白，儿荣为草朱。”而千里以从父夺朱草以予子，譊譊不已。待问得官而归，盛集再庆，亲姻毕集，众皆赞喜。可简云：“一门侥幸”，其侄遽云：“千里埋冤。”众皆以为的对。是时贡茶，一方骚动故也。(《丛话》前四十六、《总龟》后三十)  

　　一五、诗咏玉蘂花 
　　唐人《题①唐昌观玉蘂花诗》云：“一树珑松玉刻成，飘廊点地色轻轻。〔女冠夜觅香来处，唯见阶前碎月明。”〕②今玚花即玉蘂花，③王介甫以〔之〕④比玚，谓常用此玚字。盖玚玉名，取其白耳。鲁直⑤又更其名为山矾，谓可以染也。庐陵段谦叔，〔多闻士也，〕⑥家〔藏异书古刻至多，〕⑦有杨汝士《与白二十二帖》云：“唐昌玉蘂，以少故〔见〕贵〔耳。〕⑧自来江南，山山有之，土人取以供染事，不甚惜也。”则知玚花之为玉蘂，断无疑矣。⑨传子容见此帖，乃作绝句，云：“比玚更矾总未佳，要须博物似⑩张华。因观异代前贤帖，知是唐昌玉蘂花。”(《丛话》前四十七、《山谷诗内集注》二十、《诗林》二、《云麓漫钞》四、《云谷杂记》四、《历代》五十、《宋纪》三十一)  

案：《渔隐丛话》与张淏《云谷杂记》卷四，《历代诗话》五十，均有考，语繁不备载。  

---------------- 
　①《历代》“唐人题”作“王建”。 
　②《云麓漫钞》、《山谷诗注》无此二句。 
　③《历代》“花”下有“也”字，《云麓漫钞》同。又无下句“王”字。
④《诗林》、《历代》有“之”字。 
　⑤《云麓漫钞》、《山谷诗注》“鲁直”作“山谷”。 
　⑥《云麓漫钞》、《山谷诗注》无此四字。 
　⑦《云麓漫钞》、《山谷诗注》无此七字。 
　⑧《历代》无“见”字、“耳”字。 
　⑨《云麓漫钞》、《山谷诗注》、《云谷杂记》引至此。 
　⑩《宋纪》“似”误作“是”。  

　　一六、汪彦章诗本山谷句意 
　　山谷诗云：“山椒欲雨好云气，湖面逆风生水纹。”汪彦章诗云：“野田无雨出龟兆，湖水得风生縠纹。”(《丛话》前四十九)  

　　一七、荆公论秦少游诗 
　　少游在蔡州，与营妓娄婉字东玉者甚密，赠之词云：“小楼连苑横空”，又云“玉佩丁东别后”者是也。又《赠陶心儿词》云：“天外一钩，横月带三星”，谓心字也。①叶致远屡对荆公称秦少游诗。公尝有别纸，云：“秦君之诗清新婉丽，鲍、谢似之。”又云：“公爱秦君数口之，今得其诗，手之而不释；然闻秦君尝学至言妙道，无乃笑吾二人嗜好异乎？”盖少游尝为道士书符咒水，故公有是语。(《丛话》前五十、《历代词话》五引作《高斋词话》)  

案：胡仔云：“东坡尝有书荐少游于荆公，云：‘向屡言高邮进士秦观太虚，公亦粗知其人，今得其诗文数十首，拜呈，词格高下，固已无逃于左右。此外博综史传，通晓佛书，若此类未易一一数也。’荆公答书云：‘示及秦君诗，适叶致远一见，亦以谓清新妩丽，鲍、谢似之。公奇秦君，口之而不置；我得其诗，手之而不释。又闻秦君尝学至言妙道，无乃笑我与公嗜好异乎？’二书所云如此。高斋以谓叶致远屡对荆公称秦少游诗，尝有别纸，真误也。东坡谓少游通晓佛书，故荆公有秦君尝学至言妙道之语。高斋以谓‘少游尝为道士书符咒水’，又诬也。”  

---------------- 
　①《历代词话》引至此。  

　　一八、赵循道诗警句 
　　赵企循道以长短句得名，所为诗亦工，恨不多见。尝记其警句云：“愁从竹叶杯中去，老向菱花镜里来。”“几夜已生蝴蝶梦，三年辜负鹧鸪班。”“青镜①不览一两日，白发又②添三四茎。”(《丛话》前五十二、《宋纪》三十八、《词林纪事》八)  

---------------- 
　①《宋纪》“镜”作“铜”。 
　②《宋纪》“又”作“已”。  

　　一九、格言诗 
　　国初有名人作《座右铭》云：“避色如避雠，避风如避箭，莫吃空心茶，少餐中夜饭。”有驿舍壁间题诗云：“逢桥须下马，遇夜莫行船。”此语可为道途之戒。(《丛话》前五十四)  

　　二○、章子厚刘子先诗 
　　章子厚尝与刘子先〔定〕①有场屋之旧，又颇相厚善。〔子厚居京口，子先守姑苏，以新酝洞庭春寄之。子厚答诗云：“洞霄宫里一闲人，东府西枢老旧臣。多谢姑苏贤太守，殷勤分送洞庭春。”其后〕②隔阔十年，子厚拜相，亦不通问，寄书诮③其相忘远引之意。子先以诗谢曰：“故人天上有书来，责我疏愚唤不回。两处共瞻千里月，十年不寄一枝梅。尘泥自与云霄隔，驽马难追德④骥才。莫谓无心向门下，也曾终夕望三台。”公得诗大喜，即召为宰属，遂迁户部侍郎。(《丛话》前五十五、《玉屑》十、《宋纪》三十五)  

---------------- 
　①《宋纪》无“定”字。 
　②《玉屑》无“子厚居京口”至此数语。 
　③《玉屑》“诮”作“请”。 
　④《宋纪》“德”作“骐”。  

　　二一、诗句同意 
　　东坡长短句云：“村南村北响缫车。”参寥诗云：“隔林仿佛闻机杼，知有人家住①翠微。”秦少游云：“菰蒲深处疑无地，忽有人家笑语声。”三诗大同小异，皆奇句也。(《丛话》前五十六、《玉屑》二十、《总龟》后四十四)  

---------------- 
　①《总龟》“住”作“在”。  

　　二二、诗用蜗角事 
　　乐天诗：“相争两蜗角，所得一牛毛。”后之使蜗角事悉稽之，而偶对各有所长。吕吉甫云：“南北战争蜗两角，古今兴废貉同邱。”山谷云：“千里追奔两蜗角，百年得意大槐官。”又云：“功名富贵蜗两角，险阻艰难酒一杯。”洪龟父云：“一朝厌蜗角，万里骑鲸背。”(《丛话》后十三)  

案：此则亦见吴幵《优古堂诗话》及吴曾《能改斋漫录》。  

　　二三、荆公悔少作题金陵此君亭诗 
　　荆公《题金陵此君亭诗》云：“谁怜直节生来瘦？自许高才老更刚。”宾客每对公称颂此句，公辄频蹙不乐。晚年与平甫坐亭上，视诗牌曰：“少时作此题榜，一传不可追改，大抵少年题诗，可以为戒。”平甫曰：“杨子云所以悔其少作也。” (《总龟》后五、《玉屑》十七、《宋纪》十五)  

　　二四、荆公作池上看金沙诗 
　　荆公荐进一、二寒士，位侍从，初无意于大用。公去位后，遂参政柄，因作诗寄意云：“故作酴醿架，金沙秪漫栽。似矜颜色好，飞度雪前开。”(海盐张氏影印元大德刊本李璧《王荆文公诗笺注》卷四十注引)  

　　二五、少游词 
案：《历代诗话》卷五引《高斋词话》云：“少游自会稽入都见东坡，东坡曰：‘不意别后公却学柳七作词。’少游曰：‘某虽无学，亦不如是。’东坡曰：‘销魂当此际，非柳七语乎？’坡又问别作何词？少游举‘小楼连苑横空，下窥绣毂雕鞍骤’。东坡曰：‘十三个字，只说得一个人骑马楼前过。’少游问公近作。乃举‘燕子楼空，佳人何在？空锁楼中燕’。晁无咎曰：‘只三句，便说尽张建封事。’”若援前《历代词话》引17条少游在蔡州云云诸语，亦作《词话》之例推之，或此亦《诗话》中语。


