孔子诗论[先秦] 孔子
　　
　　
　　【第一简】
　　
　　
　　行此者其有不王乎？孔子曰：「《诗》亡隐志，乐亡隐情，文亡隐言。」
　　
　　
　　【第二简】
　　
　　
　　时也，文王受命矣。颂，旁德也，多言后；其乐安而迟，其歌申而寻，其思深而远。至矣！大雅，盛德也，多言
　　
　　
　　【第三简】
　　
　　
　　也，多言难而怨悱者也；衰矣，小矣！邦风，其纳物也溥，观人俗焉，大敛材焉；其言隐，其声善。孔子曰：「唯能夫
　　
　　
　　【第四简】
　　
　　
　　曰：「《诗》，其犹旁门与？」「残民而怨之，其用心也将何如？」曰：「邦风是也。」「民之有戚患也，上下之不和者，其用心也将何如？」
　　
　　
　　【第五简】
　　
　　
　　是也。」「有成功者何如？」曰：「颂是也。」▋＜清庙＞，王德也，至矣！敬宗庙之礼，以为其本；秉文之德，以为其蘗，「肃雝
　　
　　
　　【第六简】
　　
　　
　　「多士，秉文之德。」吾敬之。＜烈文＞曰：「亡竞维人，丕显维德。呜呼！前王不忘。」吾悦之。「昊天有成命，二后受之。」贵且显矣！颂
　　
　　
　　【第七简】
　　
　　
　　怀尔明德。」曷？诚谓之也。「有命自天，命此文王。」诚命之也。信矣！孔子曰：「此命也夫！文王唯裕已，得乎此命也。」
　　
　　
　　【第八简】
　　
　　
　　＜十月＞，善辟言；＜雨无正＞、＜节南山＞，皆言上之衰也，王公耻之。＜小旻＞，多疑矣！言不中志者也。＜小宛＞，其言不恶，少有危焉。＜小弁＞、＜巧言＞，则言谗人之害也。＜伐木
　　
　　
　　【第九简】
　　
　　
　　贵咎於己也。＜天保＞，其得禄蔑疆矣！赞寡德故也。＜祈父＞之责，亦有以也。＜黄鸟＞，则困而欲反其故也，多耻者其方之乎？＜菁菁者莪＞，则以人益也。＜裳裳者华＞，则
　　
　　
　　【第十简】
　　
　　
　　＜关雎＞之媐、＜樛木＞之时、＜汉广＞之智、＜鹊巢＞之归、＜甘棠＞之报、＜绿衣＞之思、＜燕燕＞之情，曷？曰：「重而皆贤於其初者也。＜关雎＞以色喻於礼。
　　
　　
　　【第十一简】
　　
　　
　　情，爱也。＜关雎＞之媐，则其思益矣。＜樛木＞之时，则以其禄也。＜汉广＞之智，则知不可得也。＜鹊巢＞之归，则俪者
　　
　　
　　【第十二简】
　　
　　
　　好，反纳於礼，不亦能媐乎？＜樛木＞，福斯在君子，不
　　
　　
　　【第十三简】
　　
　　
　　可得，不求不可能，不亦知极乎？＜鹊巢＞，出以百两，不亦有俪乎？《甘
　　
　　
　　【第十四简】
　　
　　
　　两矣！其四章则愈矣！以琴瑟之悦，拟好色之愿；以钟鼓之乐，
　　
　　
　　【第十五简】
　　
　　
　　及其人，敬爱其树，其报厚矣！＜甘棠＞之爱，以召公
　　
　　
　　【第十六简】
　　
　　
　　召公也。＜绿衣＞之忧，思古人也。＜燕燕＞之情，以其独也。孔子曰：「吾以＜葛覃＞得是初之诗，民性固然。见其美，必欲反其本。夫葛之见歌也，则
　　
　　
　　【第十七简】
　　
　　
　　＜东方未明＞，有利词。＜将仲＞之言，不可不畏也。＜扬之水＞，其爱妇，悡。＜采葛＞之爱妇，
　　
　　
　　【第十八简】
　　
　　
　　因＜木瓜＞之报，以喻其怨者也。＜杕杜＞，则情喜其至也。▋
　　
　　
　　【第十九简】
　　
　　
　　□志，既曰天也，犹有怨言。＜木瓜＞，有藏愿而未得达也。交
　　
　　
　　【第二十简】
　　
　　
　　币帛之不可去也，民性固然。其隐志必有以喻也，其言有所载而后纳，或前之而后交，人不可干也。吾以＜杕杜＞得釂
　　
　　
　　【第二十一简】
　　
　　
　　贵也。＜将大车＞之嚣也，则以为不可如何也。＜湛露＞之益也，其犹驰乎？孔子曰：「＜宛丘＞，吾善之。＜猗嗟＞，吾喜之。＜鳲鸠＞，吾信之。＜文王＞，吾美之。＜清
　　
　　
　　【第二十二简】
　　
　　
　　之。＜宛丘＞曰：「洵有情，而无望。」吾善之。＜猗嗟＞曰：「四矢反，以禦乱。」吾喜之。＜鳲鸠＞曰：「其仪一兮，心如结也。」吾信之。＜文王＞曰：「文王在上，於昭于天。」吾美之。
　　
　　
　　【第二十三简】
　　
　　
　　＜鹿鸣＞，以乐始而会，以道交见善而傚，终乎不厌人。＜兔罝＞，其用人，则吾取
　　
　　
　　【第二十四简】
　　
　　
　　以□□之故也。后稷之见贵也，则以文武之德也。吾以＜甘棠＞得宗庙之敬，民性固然。甚贵其人，必敬其位；悦其人，必好其所为；恶其人者亦然。
　　
　　
　　【第二十五简】
　　
　　
　　＜荡荡＞，小人。＜有兔＞，不逢时。＜大田＞之卒章，知言而有礼。＜小明＞，不
　　
　　
　　【第二十六简】
　　
　　
　　忠。＜邶柏舟＞，闷。＜谷风＞，鄙。＜蓼莪＞，有孝志。＜隰有苌楚＞，得而侮之也。
　　
　　
　　【第二十七简】
　　
　　
　　如此何？斯釂之矣。离其所爱，必曰：「吾奚舍之？宾赠是也。」孔子曰：＜蟋蟀＞，知难。＜仲氏＞，君子。＜北风＞，不继人之怨。＜子立＞，不
　　
　　
　　【第二十八简】
　　
　　
　　□恶而不文。＜墙有茨＞，慎密而不知言。＜青蝇＞，知
　　
　　
　　【第二十九简】
　　
　　
　　患而不知人。＜涉溱＞，其继肆而士，角艳妇。＜河水＞，知
　　
　　
　　
　　贰、注解
　　
　　
　　1 简一「诗亡隐志，乐亡隐情，文亡隐言」：隐，简文左从阜，右从心、吝声，原释「吝」，读为「离」。按，当依李学勤、庞朴之说，读为「隐」。亡，无有也，与禁止之「毋」不同。简文谓人心之真实情志皆反映於诗歌、音乐、言语之中，无法隐匿或矫饰，即「诗言志」是也。郭店＜性自命出＞简五九：「凡兑人勿吝也，身必从之，言及则明举之而毋伪」，其「兑人勿吝」当读为「说人勿隐」，谓凡说服他人，言词切勿虚矫不实也。循此理路，知郭店＜语丛四＞之「言以始，情以久。」指说服他人由言语始，影响深远则有赖诚实。情，实也，即「身必从之，言及则明举之而毋伪」也。二篇所说相应如此，知＜语丛四＞乃杂记、短说之属，具有辅助与说明之作用，为＜性自命出＞之衍生物。至於＜语丛一＞、＜语丛二＞、＜语丛三＞，其主旨与《五行》、《性自命出》、《尊德义》、《六德》相关，论述深入而结构松散，且简册短小，字体工整，字距较大，当属后学者所记「师说」，解释《五行》、＜性自命出＞诸篇者也。若衡以两汉经学授受之例，《五行》、＜性自命出＞诸篇为「经」，＜语丛＞四篇则「传」也。
　　
　　
　　2 简二「申而寻」：申、寻二字皆训「长也」，与「安而迟」、「深而远」文义相应。申字训长，毋庸多赘。「寻」字甲骨文象人两臂伸展之形，或加直画，乃尺之象形，《说文》：「一说：度人之两臂为寻」，亦即「八尺为寻」是也；引申而为「绎理」，见《说文》本义。简十六所见《诗经》篇名＜葛覃＞之「覃」左旁作「寻」，以声音通假为覃。右旁所从似古非古，其上半直画象尺形，点、横皆羨笔；其下之「甘」，则叠加声符。《尔雅?释言》：「覃，延也。」与「寻」训「绎理」音义皆通。与此相关者，另有郭店＜成之闻之＞简二四：「其淫也固矣」之「淫」，简三四：「君子衽席之上，让而处幽」之「衽」，＜性自命出＞简六五：「退欲忍而毋轻」之「忍」，＜六德＞简三六：「君子言韧焉尔」之「韧」，《老子甲》简三四：「未知牝牡之合淫怒」之「淫」，均以音近通假。《古文四声韵》下平「侵」韵收「寻」、「淫」二字古文形构近似，亦是一证。
　　
　　
　　3 简三「怨悱」：悱，简文从「退」声，原释「怼」。按，简端经拟补缺文，知此处所论为＜小雅＞，则二字当读为「怨悱」，所谓「＜小雅＞怨悱而不乱」是也。关於简文补缺，别详拙作＜论上博孔子诗论竹简留白问题＞。
　　
　　
　　4 简四「诗，其犹旁门与？」：原句读有误，参考简二一改正。旁门，四通之门。《尚书?尧典》：「闢四门，明四目，达四聪」，《礼记?聘义》：「孚尹旁达」《正义》：「旁者，四面之谓也」可证。简文谓读《诗经》可以周知四方之事，通达人情事理，犹四门洞开也。《论语?阳货》：「《诗》可以兴，可以观，可以群，可以怨」，与简文相通，可以参看。
　　
　　
　　5 简四「残民而怨之」：残民，原释「贱民」，以为「地位低下之人」。按，当读为「残民」；残，害也。怨，原以为「从谷从兔」，待考。按，「从谷」不确，字乃「沿」字所从，其形则《说文》训「山间陷泥地」之古文省形也。「从兔」亦非是，实「肙」字。二者叠加声符，当读为「怨」。字又见郭店＜六德＞简三三：「捐其志，求养亲之志。」读为「捐」。又＜性自命出＞简五八：「门内之治，欲其揜也。」字从二「肙」，读为「揜」，即《礼记?丧服四制》：「门内之治恩揜义」之谓也。本篇简三「怨悱」字形小异，乃同字异构。简文谓居上位者若残民以逞，构怨於人，可以从「国风」诸诗觇其民心也。
　　
　　
　　6 简四「民之有戚患也」：戚，原释「扑」，读为「罢」；患，原释「惓」，
　　
　　
　　二字连读「罢惓」。按，上字见郭店＜性自命出＞简三四：「忧斯戚」；下字与楚简「豢」字所从同，当读为「患」。据＜性自命出＞「戚」甚於「忧」，则「戚患」犹言「忧患」而甚之耳。此字又见上博简＜性情论＞简三一：「凡忧患之事欲任」、简三五：「用智之疾者，忧患为甚」，原释「惓」，与本篇同，但「忧患」成语习见，且释「患」於字形有据，又有郭店简文足资对照，毋庸别出新解也。
　　
　　
　　7 简五「以为其蘗」：字从二「业」，原书缺释。按，当读为「蘗」。《尚书?盘庚上》：「若颠木之有由蘗」《释文》引马融说：「颠木而肄生曰蘗」。然则「蘗」即萌芽之意，与上文「以为其本」之「本」正相呼应。
　　
　　
　　8 简八「善辟言」：简文从言，「卑」声，原释「谝」，引《尚书?秦誓》：「惟截截善谝言」，以为「善为辨佞之言」也。按，＜十月之交＞诗直斥小人谗言之害，今乃谓其「善为辨佞之言」，明显不合诗旨，当读为「辟言」。＜雨无正＞：「如何昊天，辟言不信！」毛《传》：「辟，法也。」简文美＜十月之交＞善於正言，所言合於法度也。
　　
　　
　　9简八「小旻，多疑矣！言不中志者也」：小旻，原释「少文」。按，当指《小雅?小旻》，共六章，＜小序＞以为「大夫刺幽王也」。其诗云：「谋犹回遹，何日斯沮？谋臧不从，不臧覆用。」又云：「谋之其臧，则具是违。谋之不臧，则具是依。」又云：「谋夫孔多，是用不集。发言盈庭，谁敢执其咎？」又云：「维迩言是听，维迩言是争。」简文「多疑」，谓君臣上下猜疑；「言不中志」，在大臣为言不由衷，在幽王则忠言逆耳也。简九论＜天保＞，美其「君能下下以成其政，臣能归美以报其上」，与此相反，可以参看。
　　
　　
　　10 简八「小宛，其言不恶，少有危焉」：宛，简文从「肙」声，原释「宛」，但以简二二＜宛丘＞字与此不同而存疑。按，＜小宛＞本字作「惌」，小孔貌；＜宛丘＞本字不详，据简二二从田，则取「田三十亩为畹」之意，又见《包山楚简》简一五一。二诗取义不同，简文用其本字，经传通以「宛」代之，不必强求其同也。「危」，简文从心，禾声，原缺释，盖误以为从「年」声而不得其解也。《礼记?缁衣》：「则民言不危行，行不危言矣。」郭店＜缁衣＞简三一「危」字从阜，从心，禾声，与此可以互证。「其言不恶，少有危焉」，盖美诗人处衰乱之世而能戒慎恐惧，＜小宛＞末章云：「惴惴小心，如临于谷；战战兢兢，如履薄冰」是也。
　　
　　
　　11 简九「赞寡德」：赞，简文作「巽」，原释「馔」，以「馔寡」连读，「是说孝享的酒食不多，但守德如旧。」按，此说不合语法，且有乖诗义。当读为「赞寡德」。赞，助也；谓臣下能助成寡君之德也，故君臣上下「得禄无疆」。＜小序＞所谓「君能下下以成其政，臣能归美以报其上」是也。
　　
　　
　　12简九「多耻者其方之乎」：简文从心，方声，原缺释。按，当读为「方」。《论语?宪问》：「子贡方人」《释文》引郑本作「谤」，训「言人之过恶」。＜黄鸟＞共三章，反覆申言「此邦之人，不我肯榖」、「此邦之人，不可与明」、「此邦之人，不可与处」，而思「言旋言归，复我邦族。」所谓「困而欲反其故」是也。或读为「妨」，害也；其人为多耻者所害，忧谗畏讥而思归也，亦通。
　　
　　
　　13简十「甘棠之报」：报，简文作「保」，原读为「褒」。按，郑《笺》：「国人被其德，说其化，思其人，敬其树。」则当读为「报」。报，答也。
　　
　　
　　14 简十「重而皆贤於其初」：重，简文作「童」，原缺释。按，当读为重，重複也。简文列举＜关雎＞、＜樛木＞、＜汉广＞、＜鹊巢＞、＜甘棠＞、＜绿衣＞、＜燕燕＞七诗，皆连章複沓，反覆言之，其情亦由浅而深，至於卒章而后止，所谓「重而皆贤於其初」是也。
　　
　　
　　15 简十一「则其思益矣」：简文从贝，益声，经传通作「益」，增也，多也。简文谓＜关雎＞好色，始虽「辗转反侧」，然能以礼求之，终於「琴瑟友之」、「钟鼓乐之」；盖美其由好色之天性出发，而能循礼以求，＜大序＞所谓「发乎情，止乎礼义」者是也。简十二：「反纳於礼，不亦能媐乎？」所言与此相通，可以参看。
　　
　　
　　16简十一「俪者」：简文从辵，离省声，原缺释。按，当读为「俪」，匹也，偶也。其诗首章言「百两御之」，迎亲也；次章言「百两将之」，送亲也；迎送皆以百两，则夫与妇身分相当，故谓之「俪」以美之也。＜小序＞：「国君积行累功以致爵位，夫人起家而居有之，德如鳲鸠，乃可以配焉。」与简文大旨相同。简十三：「＜鹊巢＞，出以百两，不亦有俪乎？」明言其「出以百两」，意尤显豁，可以参看。又，简二七「离其所爱」，谓舍其所爱之物，以为餽赠宾客之币帛。「离」，去也，舍也，另是一义。
　　
　　
　　17 简十三「不求不可能」：求，简文从工，从又，原缺释。按，疑「求」之讹。郭店＜六德＞：「捐其志，求养亲之志。」其「求」字从又，下从二斜画横断之，结构与简文相似，但上下易位耳。＜汉广＞首章：「汉有游女，不可求思」，简文盖美其好色不可得而能自制，所谓「智」者是也。
　　
　　
　　18简十三「不亦知极乎」：极，简文作亘，原释「亘」而无说。按，当读为极，楚文字习见。《周颂?思文》：「莫匪尔极」《传》：「极，中也。」又见《周礼?序官》郑《注》。
　　
　　
　　19 简十四「拟好色之愿」：拟，简文从心，矣声，原读为「嬉」；又以「好色」为「淑女」，以「忨」为「爱」，其说遂不可解。按，字当读为「拟」，比拟也；「忨」读为「愿」。简文「以琴瑟之悦，拟好色之愿」，谓＜关雎＞以琴瑟和鸣比拟男女天性，美其好色而能以礼节之，所谓「乐而不淫」是也。
　　
　　
　　20 简十六「以其独也」：独，简文作「蜀」，原释「当读为独」，又以为「若假借为笃亦可」，依违两端。按，马王堆帛书、郭店竹简＜五行＞引述＜燕燕＞诗，皆以「君子慎其独也」作结，知当读为「独」。独，专一也。＜五行＞又引＜鳲鸠＞：「淑人君子，其仪一也」，可以为证。
　　
　　
　　21 简十六「葛覃」：原缺释。按，上字从艸，害声，读为「葛」。关於「害」字，裘锡圭有专文考之，论证详密。下字从寻，读为「覃」，考释已见上文「申而寻」条。闻李天虹亦释「葛覃」，其说未见。
　　
　　
　　22 简十六「得是初之诗」：是，简文作「氏」，原释「得氏初之诗不易解释」。按，当读为「是」，此也，古文字习见。简文所谓「初」，即下文「反本」之意。＜葛覃＞卒章言「害澣害否，归宁父母。」归宁父母则知反本，故称其为「初之诗」以美之也。
　　
　　
　　23 简十六「必欲反其本」：其，原释「一」。按，「一本」不词。简文虽模糊，横画下部分墨迹尚存，当释「其」为是。
　　
　　
　　24 简十七「其爱妇，悡」：悡，原释引《说文》训「恨心」，以为简文说诗中「所表达的爱怀，也是妇人的离恨。」按，此诗共三章，分别嗟叹「不与我戍申」、「不与我戍甫」、「不与我戍许」，而以「怀哉怀哉，曷月予还归哉？」作结，是征夫独戍怀归之词也。简文盖谓其人远戍异地而爱妇怀归，实有怠惰之意。则「悡」字当从《说文》一说训「怠」为是。
　　
　　
　　25 简十八「以喻其怨者」：喻，原释据简文「俞」读为「愉」，以为「即厚报以愉薄投者」。按，当读为「喻」，譬喻也。《潜夫论?释难》：「夫譬喻也者，生於直告之不明，故假物之然否以彰之。」此诗共三章，彼投我者皆「木瓜」，而我竟报之以「琼琚」、「琼瑶」、「琼玖」，赠答之厚薄迥异，所寓之情意悬殊。简文盖谓以厚报轻，寄其爱慕之意，而求之不得，心中不能无怨也。所谓「直告之不明，故假物之然否以彰之」是也。《礼记?经解》：「温柔敦厚，《诗》教也」，於此可以见之。简十九：「＜木瓜＞，有藏愿而未得达也。」简二十：「币帛之不可去也，民性固然，其隐志必有以喻也。」所言与此相同，可以参看。
　　
　　
　　26 简二十「人不可干也」：干，简文从角，干声。原缺释。按，当读为「干」。《公羊传?定公四年》：「以干阖庐」《注》：「不待礼见曰干」。古者相见必以贽，《周礼?太宰》：「币帛之式」郑《注》：「币帛，所以赠劳宾客者。」简二七：「离其所爱，必曰：『吾奚舍之？宾赠是也。』」谓舍其所爱以为宾赠，所论与此有关，可以参看。简文论＜木瓜＞之朋友赠答，连类论及宾客币帛之不可废，盖指＜有杕之杜＞而言。详下文。
　　
　　
　　27简二十「吾以杕杜得釂」：釂，简文作「雀」，原释无说。按，此节所论与「币帛」有关，疑当读为「釂」。《说文》：「釂，饮酒尽也。」《礼记?曲礼》：「长者举，未釂。」郑《注》：「尽爵曰釂。」《唐风?有杕之杜》共二章，均以「中心好之，曷饮食之！」作结，则读「釂」为是。另《小雅?杕杜》共四章，篇题与简文相同，但不言饮食酬酢，与简文无关。
　　
　　
　　28 简二一「其犹驰乎」：简文从车，它声。原释既引《玉篇》「车疾」之说，又读为「酡」，引《小雅?湛露》：「厌厌夜饮，在宗载考。」以为「盖虽未醉而颜已酡」；依违两端，不得其解。按，当读为「驰」。《小雅?湛露》共四章，结句为「不醉无归」、「在宗载考」、「莫不令德」、「莫不令仪」，所言始於燕私夜饮，进而祭宗庙、进而有德行、进而美姿仪；亦即由口腹之欲始，以修德修业终。简文以车马奔驰喻其进德之速，盖美之也。
　　
　　
　　29 简二三「以乐始而会」：始，简文从言，司省声。原读为「词」。按，当读为「始」。《小雅?鹿鸣》共三章，首章：「我有嘉宾，鼓瑟吹笙。吹笙鼓篁，承筐是将。」简文所谓「以乐始」也；次章：「君子是则是傚」，简文所谓「以道交见善而傚」也；卒章：「以燕乐嘉宾之心」，简文所谓「终乎不厌人」也。
　　
　　
　　30 简二六「谷风，鄙」：原释以为从心，不声，读为「背」。按，简文从心，从否，但否字下方「口」与「心」字有省笔，共用部分笔划，故不易辨识；简文省笔又见简十七「＜东方未明＞，有利词」之「词」，可以参看。此字当读为「否」。《说文》：「否，不也。」经传多训「不通」、「不善」，或借为「鄙」。《小雅?谷风》首章云：「习习谷风。维风及雨。将恐将惧，维予与女。将安将乐，女转弃予。」次章云：「将安将乐，弃予如遗。」卒章云：「忘我大德，思我小怨。」则简文当读为「鄙」。《楚辞?怀沙》：「易初本迪兮，君子所鄙。」王《注》：「鄙，耻也。」简文盖谓其人忘恩背德，行为可鄙也。
　　
　　
　　31 简二七「不继人之怨」：继，原释「绝」。按，《曾侯乙墓竹简》、《望山楚简》、《包山楚简》所见「绝」字皆从刀，从丝，会意，其刀形左、右向无别。《说文》则以左向者为「绝」之古文，右向者为「继」之或体。简文此字不从刀，当释「继」。「不继怨」，指虽一时交恶，而彼此无怨，终能和乐相处也。《邶风?北风》共三章，首、次二章前两句以「北风」、「雨雪」之寒凉比喻朋友交恶；次两句「惠而好我，携手同行」、「惠而好我，携手同归」，则二人言归於好；结尾「其虚其邪，既亟只且」，形容二人同行，一徐一疾，前者作态，后者欣喜，写来历历如绘，可谓善体人情、善解人意者。《易林?晋之否》：「北风寒凉，雨雪益冰。忧思不乐，哀悲伤心。」写二人交恶；《易林?否之损》（《易林?噬嗑之乾》同）：「北风牵手，相从笑语。伯歌仲舞，燕乐以喜。」则写二人言归於好，与简文「不继怨」之说相应，与毛《传》：「刺虐也。卫国并为威虐，百姓不亲，莫不相携持而去焉。」立说迥异。《易林》在三家诗为齐诗，与简文相同，其说盖前有所承也。
　　
　　
　　32 简二八「青蝇」：蝇，原释以「评语残存一字，未能验证」存疑。按，简文从虫，从邕声、兴声，为叠加声符，当读为「蝇」。＜青蝇＞见今本《小雅?甫田之什》。字又读为「聘」，从廾，见郭店＜穷达以时＞简五：「聘以为天子师」。又读为「营」，见西周成王青铜器《何尊》：「维王初营宅于成周」，字从邕声，偏旁不详，旧释「迁」，或释「相」。按，《尚书大传》载周公摄政「五年营成周」，铭文纪年作「维王五祀」，二者相符，参照简文字形，则释「营」为是也。
　　
　　
　　33 简二九「继肆而士」：继，原释「绝」，连上文读作「＜涉溱＞其绝」；又以「肆」字从人、从聿，与「而」字连读为篇名而无说。按，「继」字又见简二七，上文已有考释。「肆」，简文左旁从「人」；右旁从「又」、从「木」，不易辨识，疑「隶」之稍讹，当读为「肆」。《郘钟》、《洹子孟姜壶》铭文「肆」字，与此形近。《郭店楚墓竹简》＜性自命出＞、＜尊德义＞、＜语丛二＞等篇亦见此字，但字形稍讹。《论语?阳货》：「古之狂也肆，今之狂也荡。」何晏《集解》引包咸曰：「肆，极意敢言。」即放任之意。「继肆」，指继「古之狂」者，即「今之狂」，亦即行为放荡不检者。简文与《论语》同记孔子之言，＜褰裳＞诗以「狂童之狂也且」作结，简文以「继肆」评论之，「继肆」者必「狂荡」。士，事也，为也。「继肆而士」，谓其人放荡，行为不知检束。
　　
　　
　　34 简二九「角艳妇」：艳，原释阙疑，而与「角」连读，以为《诗经》篇名。按，此字左旁从「巿」，右旁疑「臽」之讹，当读为「艳」；《包山楚简》简一三八、简一六五、简一七七、简一九三有从「臽」之字，可以参看。《小雅?十月之交》：「艳妻煽方处」毛《传》：「美色曰艳」。角，竞也，逐也。＜褰裳＞云：「子惠思我，褰裳涉溱。子不我思，岂无他人？狂童之狂也且！子惠思我，褰裳涉洧。子不我思，岂无他士？狂童之狂也且！」诗仅二章，而极尽挑逗之能事，故简文谓「＜涉溱＞，其继肆而士，角艳妇」也。简文「士」字右下墨点为句读符，於「士」字一顿，其句号则在「妇」字右下也。
　　
　　
　　35 简二九「河水」：依文例当为《诗经》篇题。《国语?晋语四》：「秦伯赋＜鸠飞＞，公子赋＜河水＞。」韦昭《注》以「河」为「沔」之讹，其说於字形有据，且《小雅?沔水》：「沔彼流水，朝宗于海」云云，切合重耳之身分与处境，原释以为此二字「应是逸诗的篇名」，似可考虑。但简文篇名与今本不尽相同，如简文十八、简二十「杕杜」，今本作「有杕之杜」；简二七「仲氏」，今本作「何人斯」；简二九「涉溱」，今本作「褰裳」；且此例古已有之，秦伯赋＜鸠飞＞即今本＜小宛＞是也。盖截取诗句为题，取舍有别故也。然则简文所谓＜河水＞，又未必今本所无也。按，「河水」一词，《诗经》凡三见：《邶风?新台》、《卫风?硕人》、《魏风?伐檀》。此简上文论＜褰裳＞，以男女淫乱为说，＜硕人＞、＜伐檀＞二篇与此无关，似可排除。＜新台?小序＞云：「＜新台＞，刺卫宣公也。纳伋之妻，作新台于河上而要之，国人恶之而作是诗也。」卫宣公为其世子迎亲，闻新妇美而筑台於河上，半途强纳之，其好色非礼，较＜褰裳＞之涉水寻欢实有过之而无不及，简文盖因论＜褰裳＞而连类论之。然则所谓＜河水＞，疑即今本《邶风?新台》也。
　　
　　
