提要

　　《诗考》一卷，宋王应麟撰。应麟有《周易郑康成注》，已著录。此编则考三家之《诗》说者也。《隋书·经籍志》云：“《齐诗》魏代已亡，《鲁诗》亡於西晋。《韩诗》虽存，无传之者。”今三家《诗》惟《韩诗外传》仅存，所谓《韩故》、《韩内传》、《韩说》者亦并佚矣。应麟检诸书所引，集以成帙，以存三家逸文。又旁搜广讨，曰《诗异字异义》，曰《逸诗》，以附缀其后。每条各著其所出。所引《韩诗》较夥，齐、鲁二家仅寥寥数条。盖《韩诗》最后亡，唐以来注书之家引其说者多也。卷末别为《补遗》，以掇拾所阙。其搜辑颇为勤挚。明董斯张尝摘其遗漏十九条。其中《子华子》“清风婉兮”一条，本北宋伪书，不得谓之疏略。近时会稽范家相，因应麟之书，撰《三家诗拾遗》十卷。其所条录，又多斯张之所未搜。并摘应麟所录《逸诗》，如《楚辞》之《驾辨》、夏侯玄《辨乐论》之《网罟》、《丰年》，《穆天子传》之《黄竹》，《吕氏春秋》之《燕燕》、《破斧》、葛天《八阕》，《尚书大传》之《晳阳》、《南阳》、《初虑》、《朱于》、《苓落》、《归来》、《缦缦》，皆子书杂说，且不当录及殷以前所言。亦不为无理。然古书散佚，搜采为难，后人踵事增修，较创始易於为力。筚路褴缕，终当以应麟为首庸也。 



自序

　　汉言《诗》者四家，师异指殊。贾逵撰《齐鲁韩与毛氏异同》，梁崔灵恩采三家本为《集注》，今惟《毛传郑笺》孤行。《韩》仅存《外传》，而《鲁》、《齐诗》亡久矣。诸儒说诗，壹以毛、郑为宗，未有参考三家者。独朱文公《集传》闳意眇指，卓然千载之上。言《关雎》则取匡衡；《柏舟》妇人之诗，则取刘向；笙诗有声无辞，则取《仪礼》；“上天甚神”，则取《战国策》；“何以恤我”，则取《左氏传》；《抑》，戒自儆；《昊天有成命》，道成王之德，则取《国语》；“陟降庭止”，则取《汉书注》；《宾之初筵》饮酒悔过，则取《韩诗序》；“不可休思”、“是用不就”、“彼岨者岐”，皆从《韩诗》；“禹敷下土方”，又证诸《楚辞》。一洗末师专己守残之陋，学者讽咏涵濡而自得之，跃如也。文公语门人：“《文选注》多《韩诗章句》，尝欲写出。”应麟窃观传记所述三家绪言，尚多有之。罔罗遗轶，傅以《说文》、《尔雅》诸书，稡为一编，以扶微学，广异义，亦文公之意云尔。读《集传》者，或有考于斯。王应麟伯厚甫自序。  


诗考

　　韩诗 

　　燕韩婴作《内外传》数万言，颇与齐、鲁间殊，然归一也。《汉·艺文志》：《韩故》三十六卷、《内传》四卷、《外传》六卷、《说》四十一卷。《隋·经籍志》：《韩诗》二十二卷，薛氏章句。后汉薛汉世习《韩诗》，父子以章句著名。《韩诗翼要》十卷，汉侯苞撰。梁有《韩诗谱》二卷。《唐·艺文志》：《韩诗》，卜商序，韩婴注，二十二卷，又《外传》十卷。《隋志》：《韩诗》存，无传者。《崇文总目》：韩婴之书，至唐犹在，今存《外传》十篇，非婴传《诗》之详者，遗说时见于他书，与《毛说》绝异。《正义》云：齐、韩之徒，以《诗经》为章句，与毛异耳，非有壁中旧本可据。晁说之曰：说《韩诗》者，谓其序子夏所作。晁公武曰：《外传》虽非其解经之深者，然文辞清婉，有先秦风。 

　　关雎　诗人言雎鸠贞洁慎匹，以声相求，隐蔽乎无人之处。故人君退朝，入于私宫，后妃御见有度，应门击柝，鼓人上堂，退反燕处，体安志明。今时大人内倾于色，贤人见其萌，故咏关雎，说淑女，正容仪，以刺时。《薛君章句》。《后汉书》：明帝诏：应门失守，关雎刺世。《注》。又《冯衍传》注：《薛夫子章句》曰云云，以声相求，必于河之洲蔽隐无人之处，故人君动静退朝云云。妃后御见，去留有度云。大人见其萌。窈窕，贞专貌。淑女奉顺坤德，成其纪纲。《文选注》：晁说之论云：齐、鲁、韩以《关雎》、《葛覃》、《卷耳》、《鹊巢》、《采蘩》、《采蘋》、《驺虞》、《鹿鸣》、《四牡》、《皇皇者华》皆为文王诗。 

　　葛覃　萋萋，盛也。《文选注》。刈，取也。濩，瀹也。《释文》。 

　　卷耳　顷筐，欹筐也。罍，天子以玉饰，诸侯、大夫皆以黄金饰，士以梓。《释文》。金罍，大夫器也。天子以玉，诸侯大夫皆以金，士以梓。一升曰“爵”，爵，尽也，足也。二升曰“觚”，觚，寡也，饮当寡少。三升曰“觯”，觯，适也，饮当自适也。四升曰“角”，角，触也，不能自适，触罪过也。五升曰“散”，散，讪也，饮不自节，为人所谤讪也。总名曰“爵”，其实曰“觞”，觞者，饷也。觥亦五升，所以罚不敬。觥，廓也，所以著明之貌。君子有过，廓然著明，非所以饷，不得名觞。《韩诗说正义》，又《仪礼疏》。觥容五升。《释文》。云辞也。《文选注》。 

　　樛木　《释文》。《正义》云：毛氏字与三家异者，动以百数。 

　　兔罝　施于中馗。馗中九交之道也。《薛君章句》、《文选注》。 

　　芣苢　伤夫有恶疾也。《文选注》。晁说之论《韩诗序》：伤夫也。直曰车前，瞿曰芣苢。《释文》。芣苢，木名，实似李。《说文》通《释》。芣苢，泽写也。芣苢，臭恶之菜，诗人伤其君子有恶疾，人道不通，求己不得，发愤而作。以事兴芣苢，虽臭恶乎，我犹采取而不已者，以兴君子虽有恶疾，我犹守而不离去也。《薛君章句》、《文选注》。 

　　汉广　悦人也。《文选注·韩诗序》。不可休思。《外传》。游女，谓汉神也。言汉神时见，不可求而得之。《薛君章句》、《文选注》。江之漾矣，漾，长也。同上。薛君曰。《说文》作羕。 

　　汝坟　辞家也。《后汉书注》。愵如调饥。《释文》。王室如燬。虽则如燬。赪，赤也；燬，烈火也；孔，甚也；迩，近也。言鲂鱼劳则尾赤，君子劳苦则颜色变。以王室政教如烈火矣，犹触冒而仕者，以父母甚迫近饥寒之忧，为此禄仕。《薛君章句》。后汉周磐诵《诗》至《汝坟》之卒章，慨然而叹注云。 

　　采蘋　沈者曰：蘋，浮者，曰藻。《释文》。于以鬺之，唯锜及釜。《汉书注》：颜师古曰：鬺，亨也。 

　　甘棠　蔽茀甘棠。《外传》。勿刬勿伐。《释文》。刬，初简切。勿刬勿败。《集韵》。昔召公述职，当民事时，舍于棠下而听断焉。是时人皆得其所，后世思其仁恩，至乎不伐甘棠。《汉书·王吉传》。吉学《韩诗》。蔽芾甘棠云云。《传》曰：自陕以东者，周公主之；自陕以西者，召公主之。召公述职，当桑蚕之时，不欲变民事，故不入邑中，舍于甘棠之下而听断焉。陕间之人皆得其所，是故后世思而歌咏之。《说苑》。 

　　羔羊　小者曰羔，大者曰羊。素喻洁白，丝喻屈柔。紽，数名也。诗人贤仕为大夫者，言其德能称，有洁白之性，屈柔之行，进退有度数也。《薛君章句》、《后汉书注》。逶迤，公正貌。《释文》。袆隋。即委蛇，出《韩诗内传》。《衡方碑》云袆隋在公。《隶释》。 

　　摽有梅　《释文》。莩有梅。莩，零落也。《孟子注》。《音义》云：韩诗也。迨愿也。《释文》。 

　　小星　实命不同，实，有也。《释文》。 

　　江有氾　《说文》作“洍”。一溢一否曰渚。《释文》。水一溢而为渚。《文选注·薛君章句》。 

　　何彼茙矣　《释文》：音戎。 

　　驺虞　天子掌鸟兽官。《异义韩鲁说》、《周礼疏》。贾谊《新书》：驺者，天子之囿也；虞者，囿之司兽者也。天子佐舆十乘，以明贵也；贰牲而食，以优饱也。虞人翼五豝以待一，所以复中也。 

　　柏舟　卫宣姜自誓所作。李迂仲云。如有殷忧。《文选注》。胡迭而微。迭，常也。《释文》。 

　　燕燕　卫定姜归其娣，送之而作。李迂仲云。定姜归其妇。《补传》。 

　　日月　报我不术。薛君曰：术，法也。《文选注》。 

　　终风　终风，西风也；浪，起也。《释文》。时风又且暴，使己思益隆。《文选注·薛君章句》。《说文》作“暴”。其阴，天阴尘也。董氏云，《说文》同。 

　　击鼓　契阔，约束也。《释文》。《文选注》：括，约束也。《薛君章句》。于嗟夐兮，不我信兮。夐，亦远也。《释文》。 

　　凯风　简简黄鸟，载好其音。《太平御览》。 

　　雄雉　雉，耿介之鸟也。《薛君章句》、《文选注》。 

　　匏有苦叶　至心曰厉。《释文》。古者霜降逆女，冰泮杀止。《韩诗传》、《周礼疏·王肃论》。招招，声也。《释文》。 

　　谷风　密勿同心。密勿，僶俛也。《文选注》。无以下礼。《外传》。违，很也；发，乱也。溃溃，不善之貌。《释文》。 

　　简兮　万，以夷狄大鸟羽。《正义韩诗说》。硕人扈扈。美貌。《释文》。万，大舞也。《初学记》。 

　　泉水　秘彼泉水。《说文》作“泌”。饮饯于坭。《释文》。送行饮酒曰饯。《薛君章句》，《文选注》。 

　　北门　敦迫。室人交遍我。就也。《说文》作“催”。《释文》。亦已焉哉。《外传》。 

　　静女　静，贞也。搔首踌躇。薛君曰：踌躇，踯躅也。《文选注》。 

　　新台　新台有漼河水浘浘。漼，鲜貌。浘浘，盛貌。音尾。《释文》。嬿婉之求。嬿婉，好貌。《文选注》。《说文》作“暥婉”。得此戚施。薛君曰：戚施，蟾蜍，喻丑恶。《太平御览》。 

　　柏舟　实维我直。直，相当值也。《释文》。 

　　墙有茨　《说文》作“荠”。不可扬也。中冓中夜，谓淫僻之言也。扬犹道也。《释文》。 

　　君子偕老　他他，德之美貌。《释文》。邦之援也。援，取也。同上。 

　　鹑之奔奔　《左传》作“贲贲”。奔奔、强强，乘匹之貌。《释文》。人而无良。《外传》。 

　　蝃蝀　《说文》作“螮蝀”。刺奔女也。诗人言蝃蝀在东者，邪色乘阳，人君淫佚之征。臣子为君父隐藏，故言莫之敢指。《韩诗序》曰云云。《后汉书注》。乃如之人兮。《外传》。 

　　相鼠　止节，无礼节也。《释文》。 

　　载驰　不由蹊遂而涉曰跋涉。《释文》。尤非也。《文选注·薛君章句》。 

　　淇奥　绿猗猗。，篇筑也。有邲君子。邲，美貌也。僴，美貌。赫兮宣兮。宣，显也。《释文》。绿如箦。箦，积也。薛君曰：箦，绿盛如积也。音竹。《文选注》。 

　　考盘　考盘在干。地下而黄曰干。《文选注》。干，墝埆之处也。硕人之。，美貌。《释文》。曲景曰阿。《文选注》。 

　　硕人　倩，苍白色；盼，黑色也。退，罢也。濊濊，流貌。鳣鲔鱍鱍。庶姜，长貌。庶士有桀。健也。《释文》。 

　　氓　氓，美貌。《释文》。将，辞也。《文选注》。履无咎言。履，幸也。《释文》。吁嗟女兮。《外传》。 

　　芄兰　垂带萃兮。垂貌。能不我狎。《释文》。 

　　伯兮　偈，桀侹也，疾驱貌。焉得諠草。諠草，忘忧也。《文选注》。 

　　黍离　伯封作也。离离，黍貌也。诗人求亡不得，忧懑不识于物，视彼黍离离然。忧甚之时，反以为稷之苗，乃自知忧之甚也。《太平御览》。昔尹吉甫信后妻之谗，而杀孝子伯奇。其弟伯封求而不得，作《黍离》之诗。陈思王植《贪恶鸟论》。 

　　君子于役　佸，至也。《释文》。《说文》作“”。 

　　君子阳阳　陶，畅也。《薛君章句》、《文选注》、《后汉书注》。 

　　扬之水　戍，舍也。《释文》。 

　　中谷有蓷　蓷，茺蔚也。《释文》。《说》云益母。《正义》。惙其泣矣。《外传》。 

　　兔爰　施罗于车上曰罿。《释文》。张罗车上曰罿。薛君注。《太平御览》。 

　　缁衣　席，储也。《释文》。 

　　大叔于田　禽兽居之曰薮。《释文》。两骖左右騑骖。《薛君章句》、《文选注》。 

　　清人　二矛重鷮。《释文》。 

　　羔裘　侯，美也。《释文》。恂直且侯。彼己之子，舍命不偷。《外传》。汾沮洳、椒聊、彼已之子同。《左传》亦作“彼已”。 

　　东门之墠　有靖家室。《注》：靖，善也。言东门之外、栗树之下，有善人，可与成为室家也。《事类赋注》、《太平御览》、《艺文类聚》“靖”作“静”。 

　　子衿　子宁不诒音。诒，寄也，曾不寄问也。《释文》。 

　　出其东门　聊乐我魂。魂，神也。《释文》。又《文选注》薛君曰。 

　　野有蔓草　清扬兮。《玉篇》、《集韵》。青阳宛兮。《外传》。 

　　溱洧　溱与洧方洹洹兮。音丸。又《后汉书注》同。蕳，莲也。《释文》。诗人言溱与洧方盛流。洹洹然，谓三月桃花水下之时。士与女方秉兰兮。秉，执也。当此盛流之时，众士与众女方执兰而拂除。《太平御览》。《汉书注》引《韩诗传》云：三月桃花水。郑国之俗，三月上巳之溱、洧两水之上，招魂续魄，秉兰草祓除不祥，故诗人愿与所说者俱往也。《后汉书注》薛君注云。《艺文类聚》。恂盱且乐。恂盱，乐貌也。《汉书》同。勺药，离草也，言将离别，赠此草也。《释文》。 

　　鸡鸣　说人也。苍蝇之声。薛君曰：鸡远鸣，蝇声相似也。《太平御览》。一本作“谗人也”。 

　　嫙　子之嫙兮。嫙，好貌。《释文》。兽三岁曰肩。《后汉书注·薛君传》。揖我谓我婘兮。音权。好貌。《释文》。 

　　东方之日　彼姝者子。诗人言所说者颜色美盛，若东方之日。《薛君章句》、《文选注》。门屏之间曰闼。《释文》。 

　　南山　横由其亩。东西耕曰横，南北耕曰由。《释文》。 

　　卢泠　卢泠泠。董氏云：《说文》作“獜獜”。 

　　敝笱　其鱼遗遗。言不能制也。《释文》。 

　　载驱　发旦也。《释文》。 

　　猗嗟　舞则纂兮。言其舞则应雅乐也。《薛君章句》、《文选注》。四矢变兮。变易也。《释文》。 

　　葛屦　纤纤女手。纤纤，女手之貌。《文选注》。《说文》作“攕攕”。 

　　园有桃　有章曲曰歌，无章曲曰谣。《章句》、《初学记》。 

　　伐檀　顺流而风曰沦。沦，文貌。《释文》。《文选注》作“从流”。何谓素餐。素者，质也。人但有质朴而无治民之材，名曰“素餐”。尸禄者，颇有所知，善恶不言，默然不语，苟欲得禄而已，譬如尸焉。《薛君章句》、《文选注》。 

　　蟋蟀　岁聿其莫。聿，辞也。莫，晚也。言君之年岁已晚也。《薛君章句》、《文选注》。 

　　绸缪　见此邂觏。邂觏，不固之貌。《释文》。 

　　鸨羽　悠悠仓天。《外传》。 

　　有杕之杜　逝肯适我。逝，及也。道周。周，右也。《释文》。 

　　车邻　《汉书》作“车辚”。寺人之伶。使伶。《释文》。 

　　驷驖　《汉书》作“四迭”。鸾在衡，和在轼。《内传》、《礼记经解注》。升车则马动，马动则鸾鸣，鸾鸣则和应。《周礼疏》。 

　　小戎　驷马不著甲曰俴驷。《释文》。 

　　蒹葭　大渚曰沚。《薛君章句》、《文选注》。 

　　终南　颜如渥沰。沰，赭也，挞各反。《释文》。《外传》作“渥赭”。 

　　晨风　鹬彼晨风。《外传》。《说文》作“鴧”。 

　　东门之枌　谷旦于嗟。《释文》。 

　　衡门　可以疗饥。《外传》。 

　　墓门　讯谏也。《释文》。 

　　防有鹊巢　谁侜予娓。娓，美也。《释文》。心焉惕惕，以为悦人。《尔雅注》。 

　　泽陂　展转伏枕。《文选注》。硕大且媕。薛君曰：媕，重颐也。五捡反。《太平御览》。 

　　匪风　匪车揭兮。中心兮。古怛字。《说》曰：是非古之风也，发发者；是非古之车也，揭揭者。盖伤之也。《汉书·王吉传》：吉学韩诗。 

　　七月　四之日举趾，至于四月，始可举足而耕。《太平御览》。宇，屋霤也。向，北向窗也。《释文》。冰者，穷谷阴气所聚，不泄则结，而为伏阴。《初学记·韩诗说》云。六月食郁及蒮。《尔雅疏·韩诗》云。 

　　鸱鸮　鸋鳺，鸟名也。鸱鸮所以爱养其子者，适以病之。爱怜养其子者，谓坚固其窠巢；病之者，谓不知托于大树茂枝，反敷之苇茢。风至茢折巢覆，有子则死，有卵则破，是其病也。《文选注》。彻彼桑杜。口足为事曰拮据。租，积也。《释文》。 

　　东山　鹳，水鸟，巢处知风，穴处知雨。天将雨而蚁出壅土，鹳鸟见之，长鸣而喜。《薛君章句》、《文选注》。烝在蓼薪。力菊反。众薪也。《释文》。缡，带也。《章句》、《文选注》。 

　　破斧　锜，木属；銶，凿属也。《释文》。 

　　九罭　取虾芘也。《太平御览》。 

　　四牡　周道倭夷。《释文》、《文选注》。周道威夷。薛君曰：威夷，险也，又作威迟。《文选注》。周道郁夷。《汉书·地理志》：颜师古曰：言使臣乘马，行于此道。 

　　皇皇者华　莘莘征夫。《外传》。《国语》、《说文》同。 

　　伐木　伐木废，朋友之道缺。《序》曰：劳者歌其事。诗人伐木，自苦其事，故以为文。鸟，微物也。《文选注》。饥者歌食，劳者歌事。《太平御览》、《初学记》、《古乐志》。 

　　天保　吉圭惟饎。《周礼·蜡氏注疏》曰：郑从三家诗。《仪礼注》作“为饎”。承，受也。《章句》、《文选注》。 

　　采薇　昔，始也。《释文》。依依，盛貌。《薛君章句》、《文选注》。 

　　杕杜　檀车。音同幝。《释文》。年二十行役，三十受兵，六十还兵。《韩诗说》。《礼记·正义》。又《诗正义》曰：二十从役云云。又《周礼疏》。 

　　湛露　愔愔夜饮。《说文》作“懕懕”。愔愔，和悦之貌。《释文》。《文选注》。夫饮之礼，不脱屦而即序者谓之礼；跣而上坐者谓之宴；能饮者饮之，不能饮者已，谓之醧；齐颜色，均众寡，谓之沉；闭门不出者，谓之湎。故君子可以宴，可以醧，不可以沉，不可以湎。《初学记》。《文选注·薛君章句》曰：饮酒之礼，下跣而上坐者，谓之宴；齐颜色，均众寡，谓之沉；闭门不出容，谓之湎。离离，长貌。《初学记》。 

　　蓁蓁者莪　蓁蓁，盛貌。《文选注》薛君曰云云。《集韵》作“葏葏”。 

　　六月　元戎，大戎，谓兵车也。车有大戎十乘，谓车缦轮，马被甲，衡扼之士尽有剑戟，名曰陷军之车，所以冒突先启敌家之行伍也。《章句》、《史记注》。 

　　采芑　佩玉，上有葱衡，下有双璜，冲牙、蠙珠以纳其间。《周礼注》引《诗传》。《疏》谓是《韩诗》。《国语注·诗传》曰：上有葱绗。 

　　车攻　东有圃草。薛君曰：圃，博也，有博大之茂草也。《文选注》、《后汉书注》。东有囿草。《后汉·马融传注》。弈弈，盛貌。《文选注》。 

　　吉日　駓駓俟俟。《后汉·马融传注》。趋曰，音鄙。行曰騃。《薛君章句》、《文选注》。醴，甜而不泲也。《文选注》。 

　　鸿雁　八尺为板，五板为堵，五堵为雉。《韩诗说》、《正义》。堵四十尺，雉二百尺。以板长八尺，接五板而为堵，接五堵而为雉。《韩诗传》、《公羊传注》。劬，数也。《释文》。 

　　沔水　谗言缘间而起。《文选注》。 

　　鹤鸣　九皋，九折之泽。《释文》。 

　　祈父　《左传》作“圻父”。有母之尸雍。《外传》。 

　　白驹　在彼穹谷。薛君曰：穹谷，深谷也。《文选注》。 

　　斯干　如矢斯朸。朸，隅也。旅即反。如鸟斯。翅也。载衣之禘。音同裼。《释文》。侯苞云：示之方也。《正义》。太子生，以桑弧蓬矢六，射上下四方。《内传》、《白虎通》。所以为世子何？言世世不绝。《内传》、《文选注》。 

　　无羊　或寝或讹。讹，觉也。《释文》。 

　　节南山　节，视也。忧心如炎。监，领也。昊天不庸。庸，易也。《释文》。骋，驰也。《薛君章句》。万人颙颙，仰天告愬。《薛君章句》、《文选注》。 

　　正月　梦梦。恶貌也。《释文》。窘迫。董氏引《章句》。速速方谷，夭夭是椓。《后汉·蔡邕传注》。《韩诗》亦同。 

　　十月之交　繁维司徒。抑，意也；慭，訚也。谗口嗸嗸。《释文》。 

　　雨无极　正大夫刺幽王也。雨无其极，伤我稼穑。刘谏议安世曰：尝读《韩诗》云云。薰胥以痡。熏，帅也；胥，相也；痡，病也。言此无罪之人，而使有罪者相帅而病之，是其大甚。《后汉书注》。薰胥。《汉书注》：晋灼曰：齐、韩、鲁《诗》作“薰”。薰，帅也。颜师古曰：《韩诗》“沦”字作“薰”。薰者，谓相薰蒸。 

　　小旻　谋犹回鴥。《释文》。谋猷回泬。薛君曰：回，邪僻也。谋犹回穴。《文选注》。訾訾，不善之貌。民虽靡腜。犹无几何。《释文》。是用不就。《外传》。 

　　小宛　翰飞厉天。薛君曰：厉，刑也。《文选注》。哀我疹寡。疹，苦也。宜犴宜狱。乡亭之系曰犴，朝廷曰狱。《释文》。 

　　小弁　惄焉如疛。除又反。《释文》。雚苇淠淠。《外传》。 

　　巧言　昊天大怃。《外传》。僭始既减。减，少也。《释文》。匪其止恭，惟王之邛。《外传》。趯趯毚兔。趯趯，往来貌。获，得也，言趯趯之毚兔。谓狡兔数往来逃匿其迹，有时遇犬得之。《韩婴章句》、《史记注》。 

　　何人斯　我心施也。施，善也。《释文》。盟牲所用，天子、诸侯以牛豕，大夫以犬，庶人以鸡。《礼记正义》。许慎据《韩诗》云。 

　　谷风　将，辞也。《文选注》。 

　　蓼莪　怙，赖也；恃，负也。《释文》。 

　　大东　嬥嬥公子。音挑。往来貌。《释文》。采采衣服。薛君曰：采采，盛貌。襄，反也。《文选注》薛君曰。太白晨出东方，为启明；昏见西方，为长庚。《史记索隐》《韩诗》云。 

　　四月　叹征役也。董氏云《读诗记》。百卉俱腓。腓，变也，俱变而黄也。乱离斯莫。莫，散也。薛君曰。《文选注》。 

　　小明　眷眷怀顾。《文选注》。静恭尔位。《外传》。 

　　鼓钟　昭王之时作。《正义》。郑于《中候握河纪注》云：昭王之时，《鼓钟》之诗所为作者，依三家为说也。南夷之乐曰南。四夷之乐，唯南可以和于雅者，以其人声音及籥不僭差也。《后汉书注》薛君云。王者舞六代之乐，舞四夷之乐，大德广之所及。《内传》、《文选注》。 

　　楚茨　礼义卒度。《外传》。馥芬孝祀。薛君曰：馥，香貌也。《文选注》。 

　　信南山　维禹敶之。《周礼·稍人注》：《疏》云《韩诗》。原隰。《周礼疏》。疆场有瓜。《外传》。 

　　甫田　箌彼甫田。箌，卓也，音同。《释文》。《尔雅》：箌，大也。《疏》作“圃田”。《说文》云：卓，大也。 

　　大田　卜畀炎火。卜，报也。《释文》。有弇凄凄，兴云祁祁。《外传》。《汉书》同。 

　　鸳鸯　戢，揵也，揵其噣于左也。莝，委也。《释文》。 

　　頍弁　先集惟霰。霰，霙也。《薛君章句》、《文选注》。《太平御览》。霰，英也。《宋书·符瑞志》。 

　　车舝　以愠我心。愠，恚也。《释文》。 

　　青蝇　构，乱也。《释文》。 

　　宾之初筵　卫武公饮酒悔过也。言宾客初就筵之时，宾主秩秩然，俱谨敬也。宾既醉止，不知其为恶也。《后汉书注》。威仪眅眅。蒲板反。善貌。《释文》。 

　　鱼藻　颁，众貌。《释文》。 

　　采菽　便便左右。闲雅之貌。纚，筰也。《释文》。纚，系也。《文选注》。福禄肶之。《释文》。 

　　角弓　人之无良。良，善也。言王者所为无有善者，各相与于一方而怨之。《后汉书注》。如食仪饇。仪，我也。《释文》。雨雪麃麃。《外传》。曣晛聿消。曣晛，日出也。《释文》。 

　　菀柳　上帝甚慆，无自瘵焉。《外传》。 

　　都人士　首章《毛氏》有之，三家则亡。今《韩诗》实无此首章。《正义》。《左传·襄十四年》引“行归于周，万民所望”服虔曰：逸诗也。 

　　采绿　薄言睹者。《释文》。 

　　白华　泱泱白云。视我。《说文》同。孚吠反。意不说好也。《释文》。 

　　绵蛮　绵蛮，文貌。《薛君章句》、《文选注》。《礼记》作“緍蛮”。 

　　何草不黄　何人不鳏。董氏云。 

　　文王　遏，病也。《释文》。 

　　大明　天难訦斯。《外传》。《说文》作“谌”。天谓殷适，使不侠四方。《外传》。磬天之妹。磬，譬也。《正义》、《释文》。亮彼武王。亮，相也。《释文》。《汉书》同。檀车皇皇。《外传》。 

　　绵　瓞，小瓜也。《释文》、《文选注》。周原腜腜。莫来反。《文选注》。度，填也。皋门有闶。闶，盛貌。《释文》。 

　　棫朴　亹亹文王，纲纪四方。《外传》。 

　　旱麓　《国语》作“鹿”。鱼喜乐，则踊跃于渊中。载，设也。《薛君章句》、《文选注》。延于条枚。《外传》。《吕氏春秋》同。 

　　思齐　古之人无择。董氏云。 

　　皇矣　其菑其殪。菑，反草也；殪，因也，因高填下也。《释文》。维此王季。今王肃注及《韩诗》亦作文王。《正义》。唯此文王。《春秋正义》。莫其德音。《左传》。《乐记》同。莫，定也。畔援，武强也。《释文》。羡，愿也。四平曰陵。《薛君章句》、《文选注》。与尔隆冲。仡仡摇也。《释文》。 

　　灵台　文王圣德，上及飞鸟，下及鱼鳖。《章句》、《文选注》。辟廱者，天子之学，圆如璧，壅之以水，示圆，言辟，取辟有德。不言辟水，言辟廱者，取其廱和也，所以教天下春射秋飨，尊事三老五更。在南方七里之内，立明堂于中，《五经》之文所藏处，盖以茅草，取其洁清也。《韩诗说》、《正义》。无珠子曰蒙，珠子具而无见曰瞍。《文选注》。 

　　生民　三王各正其郊。《韩诗说》、《礼记正义》。姜，姓；原，字。《韩诗章句》、《史记注》。圣人皆无父，感天而生。《异义齐鲁韩说》。《正义》。惟，辞也；诞，信也。《文选注》。拂厥丰草。拂，弗也。《释文》。或舂或抌。董氏引《韩诗》。《周礼注》同。 

　　公刘　芮之即。，读与鞠同。言公刘止其军旅，欲使安静，乃就芮之间。《汉书·地理志注》：师古曰云云。《周礼注》作“汭泦”。 

　　板　诱民孔易。《外传》。 

　　荡　其命匪訦。以无陪无侧。《外传》。饮酒闭门不出容曰湎。《释文》。 

　　抑　侯包云：卫武公刺王室，亦以自戒。行年九十有五，犹使臣日诵是诗，而不离于其侧。《正义》。远猷辰告。荒愖于酒。告尔人民。无言不酬。子孙承承。《外传》。呜，叹辞也。《文选注》。聿丧厥国。《释文》。 

　　桑柔　往以中垢。《外传》。 

　　云汉　天子奉玉升柴，加于牲上。《内传》。《礼记正义》：“圭璧既卒”，是燔牲玉也。郁隆烔烔。徒东切。耗，恶也。《后汉书注》同。惮，苦也。《释文》。如炎如焚。《后汉书注》。胡宁疹我以旱。疹，耻吝反，重也。《释文》。汤时大旱，使人祷于山川。《韩诗传》、《公羊注》。君亲之南郊，以六事谢过自责曰：政不一与？民失职与？宫室崇与？妇谒盛与？苞苴行与？谗夫倡与？《公羊传注疏》云：皆《韩诗传》文。 

　　烝民　夙夜匪懈。《外传》。仲山甫徂齐。封于齐。《汉书·杜钦传》“仲山父异姓之臣，无亲于宣，就封于齐”注：邓展曰：《韩诗》以为封于齐。 

　　崧高　王践之事。践，任也。《释文》。 

　　韩奕　有晫其道。《释文》。干，正也。《薛君章句》、《文选注》。 

　　江汉　肇，长也。《释文》。传曰：予小子使尔继邵公之后，受命者必以其祖命之。《外传》。 

　　常武　敷敦淮濆。敷，大也；敦，迫。民民翼翼。《释文》。王猷允塞。《外传》。 

　　召旻　我居御卒荒。《外传》。 

　　维天之命　维，念也。《释文》。惟，念也。《薛君章句》、《文选注》。 

　　烈文　靡，好也。《文选注》。 

　　天作　彼徂者岐，有夷之行。徂，往也；夷，易也；行，道也。彼百姓归文王者，皆曰岐有易道，可往归矣。易道，谓仁义之道而易行，故岐道阻险，而人不难。《薛君传》、《后汉书注》。《传》曰：岐道虽僻，而人不远。彼岨者岐。沈括引《后汉书》。 

　　时迈　薄言振之。薄，辞也；振，奋也；莫，无也；震，动也；叠，应也。美成王能奋舒文武之道而行之，则天下无不动而应其政教。《薛君传》《后汉书注》。《文选注·薛君章句》曰：振犹奋也。 

　　执竞　执，服也。《释文》。 

　　思文　贻我嘉麰。《文选注》。《外传》曰云云。薛君曰：麰，大麦也。 

　　噫嘻　帅时农夫。谷类非一，故言百也。《薛君章句》、《文选注》。 

　　振鹭　西雍，文王之雍也，言文王之时，辟雍学士皆洁白之人也。《薛君章句》、《后汉书注》。在此无射。射，厌也。同上。《中庸》同。 

　　丰年　陈谷曰秭。《释文》。醴甜而不泲也。《文选注》。 

　　涔　涔，潜。《古今字正义》。涔，鱼池。《释文》。《薛君章句》、《文选注》音“岑”。 

　　闵予小子　惸惸在疚。《文选注》。 

　　敬之　弗时仔肩。《外传》。《说苑》同。 

　　小毖　惩，苦也。自求辛赦。赦，事也。《释文》。翻飞貌。《文选注》。 

　　载芟　绎绎，盛貌。《文选注》。民民其麃。众貌。《释文》。 

　　丝衣　目羊来牛。《外传》。 

　　般　于绎思。《毛诗》无此句，齐、鲁、韩《诗》有之。《释文》。 

　　駉　驒，白马黑髦也。《释文》。 

　　泮水　屈此群丑。屈，收也，收敛得此众聚。鬄彼东南。鬄，除也。《释文》。犷彼淮夷。犷，觉寤之貌。薛君曰云云。《文选注》。《说文》作“穬”。 

　　閟宫　枚枚，闲暇无人之貌也。稙，长稼也；稚，幼稼也。《释文》。腾，乘也。《文选注·薛君章句》。荒，至也。《释文》。遂幠大东。《尔雅注疏》曰：或当在齐、鲁、韩《诗》。新庙奕奕，奚斯所作。奚斯，鲁公子也。言其新庙奕奕然盛，是诗公子奚斯所作也。《薛君传》。《后汉·曹褒传注》。《文选注》。曼，长也。《文选注·薛君章句》。 

　　商颂　美襄公。《史记·宋世家》：襄公之时，修仁行义，欲与盟主。其大夫正考甫美之，故追道契、汤、高宗，殷所以兴，作《商颂》。注：《韩诗章句》：美襄公。《乐记》：温良而能断者宜歌《商》。注：商，宋诗。《正义》。《扬子》：正考甫常睎尹吉甫矣，公子奚斯常睎正考甫矣。 

　　玄鸟　方命厥后，奄有九域。薛君曰：九域，九州也。《文选注》。大糦，大祭也。《释文》。 

　　长发　玄王桓发。发，明也。《释文》。率礼不越。《外传》。《说苑》、《汉书》同。至于汤跻。《外传》。《礼记注》：《诗》读“汤齐”为“汤跻”，言三家诗有读为“跻”者。《正义》。圣敬日跻。言汤圣敬之道，上闻于天。《文选注》。为下国畷邮。《礼记注》。《正义》曰：引齐、鲁、韩《诗》也。邮，谓民之邮舍。言成汤施布仁政，为下国诸侯在畷民之处所，使不离散。武王载发。《外传》。《荀子》同。蘖，绝也。《释文》。 

　　殷武　楚地在南郡、南阳之间。《水经注》。按韩婴叙《诗》云。挞，达也。适，数也。《释文》。京师翼翼，四方是则。《后汉书·樊准传注》：《韩诗》之文。翼翼然，盛也。取松与柏。闲，大也，谓闲然大也。《薛君章句》、《文选注》。 

　　缺青，静也。寂，无声之貌也。煦，暖也。嫕，悦也。祛，去也。介，界也。隤，犹遗也。《章句》、《文选注》。师臣者帝交，友受臣者王。孔子为鲁司宼，先诛少正卯，谓佞道已行，乱国政也。佞道未行，章明远之而已。《内传》、《白虎通》。诸侯世子三年丧毕，上受爵命于天子。同上。禘，取毁庙之主，皆升合食于太祖。《内传》。《三礼义宗》。 

　　鲁诗 

　　鲁申培公始为《诗传》，号《鲁诗》。申公受诗于浮丘伯。伯者，荀卿门人也。鲁最为近之，独以《诗经》为训故以教，亡传，疑者则阙弗传。《汉志》：《鲁故》二十五卷，《说》二十八卷。《隋志》：《鲁诗》亡于西晋，而《小学》有《一字石经鲁诗》六卷。今残碑百七十三字，魏、唐《国风》数篇之文。又一段二十余字，零落不成文，惟“叔于田”一章及“女曰鸡”八字可读。其间有齐、韩字，盖叙二家异同之说。 

　　佩玉晏鸣，关雎叹之。《汉书·杜钦传》：李奇曰：后夫人鸡鸣佩玉去君所，周康王后不然，故诗人叹而伤之。臣瓒曰：此《鲁诗》也。《后汉·杨赐传》：康王一朝晏起，《关雎》见几而作。注：此事见《鲁诗》，今亡失矣。 

　　先君之思，以畜寡人。此卫夫人定姜之诗也。定姜无子，立庶子衎，是为献公。畜，孝也。献公无礼于定姜，定姜作诗言献公当思先君定公，以孝于寡人。《释文》曰：此是《鲁诗》。《礼记·坊记注》。《正义》：《郑志》答炅模云：注《记》时，就卢君，后得《毛传》，乃改之。 

　　中冓之言。《汉书注》。晋灼曰：《鲁诗》以为夜也。《集韵》：冓，博雅，夜也。《诗》：中冓之言。 

　　素衣朱绡。《仪礼·士昏礼注》：宵，读为《诗》“素衣朱绡”之“绡”，《鲁诗》以绡为绮属也。《礼记正义》云：《鲁诗》为绡。 

　　惟毛作“维”。是褊心，是以为刺。谁阙一字，《毛》“谁”上有“其”。知之，盖亦勿思。父兮父阙一字，《毛》无。曰：嗟！予子行役，夙夜毋已。尚慎下阙。哉，犹来毋死。兮，《毛》作“猗”。不稼不啬。欿欿伐轮兮。毋食我黍。三岁宦女，莫我肯顾。山有蓲。《毛》“枢”。胡不日鼓瑟。《石经鲁诗残碑》。 

　　天子食日举乐，诸侯不释县，大夫、士日琴瑟。《公羊传注》：《鲁诗传》曰。 

　　阳如之何。《尔雅注》。《鲁诗》云：阳，予也。 

　　和鸾雍雍，万福攸同。《鲁训》曰：和，设轼者也；鸾，设衡者也。《后汉·舆服志注》。 

　　古有梁邹者，天子之田也。《文选注》。《后汉书注》《鲁诗传》曰。 

　　此日而食，于何不臧。又曰：阎妻扇方处。《汉书·谷永传》：阎妻骄扇，日以不臧。颜师古曰：《鲁诗·小雅·十月之交篇》曰云云，言厉王无道，内宠炽盛，政化失理，故致灾异，日为之食，为不善也。 

　　阮、徂、共皆为国名。《正义》。《鲁诗》之义以云云。 

　　鼐，小鼎。《鲁诗说》、《说文》。 

　　殷中宗、周成宣王皆以时毁。《正义》。《异义诗鲁说》：丞相匡衡以为云云。 

　　齐诗 

　　齐辕固为《传》。应劭曰：后苍作《齐诗》。《汉志》：《齐后氏故》二十卷，《传》三十九卷，《孙氏故》二十七卷，《传》二十八卷，《杂记》十八卷。《隋志》：《齐诗》魏代己亡。 

　　子之营兮，遭我乎嶩之间兮。《汉书·地理志》：临甾名营丘，故《齐诗》曰云云。颜师古曰：《毛诗》作“还”，《齐诗》作“营”。之，往也。嶩，山名也。字或作“峱”，亦作“巙”，音皆乃高反。言往适营山，而相逢于嶩山也。《释文》：崔灵恩集注本作“嶩”。 

　　卫宣公之子寿，闵其兄伋之且见害，作忧思之诗，《黍离》之诗是也。洪迈《容斋四笔》。《齐诗》以为云云。晁氏《诗序》论齐、鲁、韩三家，以《王风》为《鲁诗》。亦见《新序》云：寿，闵其兄之且见害，作忧思之诗，《黍离》之诗是也。 

　　四国是匡。四国是皇。董氏曰：《齐诗》作“四国是匡”。贾公彦引以为据。 

　　诗云：以雅以南，韎任朱离。《后汉书》陈忠云。注：《毛诗》无“韎任朱离”之文，盖见齐、鲁之《诗》也，今亡。 

　　自杜沮漆。《汉书·地理志》：《诗》曰“自杜”。师古曰：《大雅·绵之诗》曰“自土沮漆”，《齐诗》作“自杜”，言公刘避狄而来，居杜与沮漆之地。 

　　为下国骏駹。董氏曰：《齐诗》谓马也。 

　　翼奉曰：窃学《齐诗》，闻五际之要《十月之交》篇。《本传》：孟康曰：《诗内传》曰：“五际，卯、酉、午、戌、亥也。阴阳终始际会之岁，于此则有变改之政也。”《正义》：郑作《六艺论》，引《春秋纬·演孔图》云：“诗含五际六情。”《诗纬·泛历枢》云：“午亥之际为革命，卯酉之际为改正，辰在天门，出入候听。卯，《天保》也；酉，《祈父》也；午，《采芑》也；亥，《大明》也。然则亥为革命，一际也；亥又为天门出入候听，二际也；卯为阴阳交际，三际也；午为阳谢阴兴，四际也；酉为阴盛阳微，五际也。”其六情，则《春秋》云“喜、怒、哀、乐、好、恶”是也。《泛历枢》云：“大明在亥，水始也；四牡在寅，木始也；嘉鱼在巳，火始也；鸿雁在申，金始也。”《郎顗传》：“四始之缺，五际之厄。”奉又曰：“诗之为学，情性而已。” 

　　匡衡曰：闻之师曰：匹配之际，生民之始，万福之原。婚姻之礼正，然后品物遂而天命全。孔子论《诗》，以《关雎》为始，言太上者民之父母，后夫人之行不侔乎天地，则无以奉神灵之统而理万物之宜。故诗曰：“窈窕淑女，君子好仇。”言能致其贞淑，不贰其操，情欲之感无介乎容仪，宴私之意不形乎动静，夫然后可以配至尊而为宗庙主。此纲纪之首，王教之端也。郑伯好勇而国人暴虎。念我皇祖，陟降廷止。言成王常思祖考之业，而鬼神佑助其治也。焭焭在疚。言成王丧毕思慕，意气未能平也。商邑翼翼云云。此成汤所以建至治，保子孙，化异俗而怀鬼方也。《本传》：衡学《齐诗》。 

　　毋曰高高在上，陟降厥士，日监在兹。言天之日监王者之处也。乃眷西顾，此维予宅。言天以文王之都为居也。《汉·郊祀志》匡衡奏议。 

　　同尔弟兄。与尔临冲，以伐崇庸。伏湛曰：文王受命而征伐五国，必先询之同姓，然后谋于群臣，加占蓍龟，以定行事。故谋则成，卜则吉，战则胜。其诗曰“帝谓文王，询尔仇方”云云，“以尔钩援”云云，崇国城守，先退后伐，所以重人命，俟时而动，故参分天下而有其二。《后汉书》：湛传《齐诗》。 

　　萧望之曰：爰及矜人，哀此鳏寡。上惠下也。雨我公田，遂及我私。下急上也。《本传》：望之治《齐诗》。 

　　《齐诗》先《采蘋》而后《草虫》。《曹氏诗说》。 

　　《齐诗章句》：驺虞为天子掌鸟兽官。《解颐新语》。 

　　诗异字异义 

　　周南召南　昔大王、王季居岐山之阳，躬行《召南》之教，以兴王业。及文王而行《周南》之教，以受命。《仪礼注》。涂山氏之女，候禹于涂山之阳，乃作歌曰：“候人兮猗。”实始作为南音。周公、召公取风焉，以为《周南》、《召南》。《吕氏春秋》。其地在南郡、南阳之间。《水经注·二南国》按韩婴叙《诗》云。 

　　关雎　康王晏出朝，《关雎》预见。《列女传》。康王晚朝，《关雎》作讽。《后汉书》。昔周王承文王之盛，一朝晏起，夫人不鸣璜，宫门不击柝，关雎之人，见几而作。《后汉纪》杨赐上书。周康之时，颂声作乎下，《关雎》作乎上，习治也。故习治则伤始乱也。《扬子》。周道缺，诗人本之衽席，《关雎》作。又曰：周室衰而《关雎》作。《史记》。《国风》之好色也。其《传》曰：盈其欲而不愆其止。其诚可比于金石，其声可内于宗庙。《荀子》。在河之州。《说文》。椮差荇菜。同上。展转反则。《楚辞章句》。关关雎鸠。《文选注》。人主不正，应门失守，故歌《关雎》以感之。《后汉注》、《春秋说题辞》。 

　　葛覃　服之无射。《礼记》。 

　　卷耳　菤耳。《尔雅》。顷筐易满也，卷耳易得也，然而不可以贰周行。《荀子》。能官人也。王及公、侯、伯、子、男，甸、采、卫大夫，各居其列，所谓周行也。《左传》。酌彼金雷。《汉书注》。我夃酌彼金罍。陟彼岨矣。《说文》。云何盱矣。《尔雅注》。 

　　樛木　葛藟虆之。《楚辞章句》。葛藟萦之。《说文》。 

　　桃夭　桃之枖枖。《说文》。又作“妖妖”。其叶溱溱。《通典》。 

　　兔罝　纠纠武夫。《后汉书注》。天下有道，则公侯能为民干城，而制其腹心。《左传》。 

　　芣苢蔡人之妻作。《列女传》。王肃引《周书》云：芣苢如李，出于西戎。王基驳云：远国异物，非周妇人所得采。《正义》。自《关雎》至《芣苢》，后妃房中之乐。同上王肃云。 

　　汝坟　周南大夫妻作。《列女传》。遵彼汝濆。《尔雅注》。鲂鱼赬尾。《说文》。王室如毁。《列女传》。 

　　草虫　蛗螽。《尔雅注》。孔子曰：未见君子。止。我心则悦。诗之好善道之甚也如此。《说苑》。 

　　采蘋　于以采薻。《说文》。济泽之阿，行潦之蘋、藻，置之宗室，季兰尸之，敬也。《左传》。 

　　甘棠　勿鬋勿伐，邵伯所茇。《汉书》。《说文》作“废”。召伯所税。《尔雅注》。勿剪勿扒。亦作“拜”。《广韵》。孔子曰：吾于《甘棠》见宗庙之敬也。《说苑》。 

　　行露　申人女作。《列女传》。 

　　小星　寔命不猷。《尔雅注》。维参与昴。《集韵》。 

　　何彼襛矣　言齐侯嫁女，以其母王姬始嫁之车远送之。《郑箴膏肓》。《仪礼疏》：彼取三家诗，故与《毛诗异》。 

　　驺虞　成王因先王之乐，命曰《驺虞》。《墨子》。乐官备也。《礼记》。《射义注》：壹发五豝，喻得贤者多也。于嗟乎驺虞，叹仁人也。驺虞或作吾。刘芳《诗义疏》。 

　　柏舟　卫宣夫人作。《列女传》。威仪逮逮。《礼记》、《汉书注》。威仪棣棣，不可算也。《朱穆传注》。《穆集》载《绝交论》云。晤辟有摽。《说文》。我心非石。我心非席。《列女传》。棣棣，富也；不可选，众也。贾谊《新书》。 

　　燕燕　卫定姜送妇作。《列女传》。 

　　击鼓　击鼓其鼞。《说文》。 

　　雄雉　遥遥我思。《说苑》。 

　　匏有苦叶　苞有苦叶。《周礼注》。苦匏不材，于人共济而已。《国语》叔向曰注：不裁于人，言不可食也。共济而已，佩匏可以度水也。深则砅。《说文》。雍雍鸣鳱。《盐铁论》。旴日始旦。《易释文》姚氏引《诗》。 

　　谷风　湜湜其止。《说文》。我躬不说。《左传》。我今不阅，皇恤我后。《礼记》。扶服救之。《礼记》。《汉书》作“捄”。能不我慉。《说文》。既诒我肄。《尔雅》。或作“勚”。孙炎曰：习事之劳。 

　　式微　黎庄夫人及傅母二人作。《列女传》陈妇道。胡为乎中路。同上。 

　　旄丘　留离之子。《尔雅注》。 

　　泉水　彼泉水。《说文》。直视也。 

　　静女　静女其袾。又作。僾而不见。《说文》。《静女》之三章，取彤管焉。《左传》。 

　　新台　新台有玭。得此鼀。《说文》。婉之求。同上。二子乘舟。伋方乘舟时，伋傅母恐其死也，闵而作诗。《新序》。 

　　柏舟　紞彼两髦。《说文》。 

　　君子偕老　袆袆它它。《尔雅音义》。鬒发如云。《说文》。不屑鬄也。《周礼注》。玉之瑱兮。是亵袢也。邦之媛兮。《说文》。鹑之奔奔。鹊之姜姜。《礼记》“鹑之贲贲”注云：姜姜、贲贲，争斗恶貌也。言我以恶人为君，亦使我恶如大鸟“姜姜”于上，小鸟“贲贲”于下。 

　　定之方中　騋牝骊牡。《说文》。 

　　相鼠　妻谏夫之诗。《白虎通》。何不遄死。《史记》。 

　　干旄　竿旄何以告之，取其忠也。《左传》。竿旄之忠告。《家语》。彼姝者子，何以与之。其《传》曰：譬犹练丝，染之蓝则青，染之朱则赤。《论衡》。 

　　载驰　大夫軷涉。《仪礼疏》。言采其莔。《说文系传》。 

　　淇奥　瞻彼淇澳。菉竹猗猗。赫兮喧兮。有斐君子，终不可諠兮。《礼记》。赫兮愃兮。充耳璓莹。弁如星。《说文》。 

　　硕人　庄姜傅母作。《列女传》。衣绵絅衣。同上。檾衣。《说文》。衣锦尚絅。《书大传》。衣绵尚絅。《礼记》。覃公惟私。《白虎通》。齿如瓠栖。《尔雅注》。首。好貌。《说文》。翟蔽以朝。《周礼注》。施罟。又作“”。鳣鲔鲅鲅。《说文》。 

　　氓　敦丘。《尔雅注》：如覆敦者。波涕涟涟。《楚辞章句》。履无咎言。《礼记注》。履，礼也。渐车帏裳。《仪礼疏》。信誓怛怛。《说文》。 

　　芄兰　芄兰之枝。《说文》、《说苑》。童子佩镌。《周礼·眡侵注》。 

　　河广　企予望之。《楚辞章句》。孔子曰：吾于《河广》，知德之至也。《盐铁论》。 

　　伯兮　安得萱草。《说文》。焉得萲草。《尔雅音义》。 

　　木瓜　下报上。贾谊以为下之报上。晁氏《诗序论》。 

　　黍离　彼黍。《说文》。愮愮。《尔雅》：摇摇。 

　　君子于役　鸡栖于时。《群经音辩》。 

　　君子阳阳　左执翳。《说文》。 

　　中谷有蓷　滩其干矣。《说文》。 

　　兔爰　雉离于。《说文》。覆车也。雉离于罦。《汉书注》。 

　　大车　息君夫人作。《列女传》。大车噋噋。《广韵》。毳衣如。毳衣如。《说文》。 

　　大叔于田　两骖如儛。《家语》。火列具举。《文选注》。膻裼暴虎。《说文》。 

　　清人　左旋右掏。《说文》。 

　　遵大路　无我魗兮。《说文》。 

　　有女同车　颜如蕣华。《说文》。佩玉锵锵。《楚辞章句》。 

　　风雨　风雨湝湝。《说文》。 

　　子衿　子。《石经》。兮达兮。《说文》。 

　　出其东门　缟衣巾。《说文》。一作“綥”，渠之反。 

　　溱洧　潧与洧。《说文》。溱与洧方灌灌兮，士与女方秉菅兮。恂盱且乐。《汉书》。《郑诗》二十一篇，说妇人者十九。《公羊疏》许氏云。 

　　还　遭我乎猺之间兮。《水经注》。并驱从两豜兮。《说文》。三岁豕肩相及者。 

　　著　俟我于著乎而。《汉书》颜师古注：著，地名，出济南郡，著县也。 

　　甫田　婉兮兮。《说文》。莠乔乔。《扬子》。 

　　猗嗟　猗嗟兮。《集韵》。 

　　葛屦　宛如左僻。《说文》。好人媞媞。《楚辞章句》。 

　　陟岵　猷来无弃。《尔雅注》。 

　　伐檀　河水清且灡漪。《尔雅》。 

　　山有枢　它人是媮。《汉书》、《文选注》。 

　　杕杜　独行焭焭。《文选注》。 

　　驷驖　四驖孔阜。輶车銮镳，载猃猲獢。《说文》。 

　　小戎　沃以觼軜。叴矛沃錞。《说文》。竹柲绲縢。《仪礼注》。竹绲縢。《周礼注》。愔愔良人。《列女传》。 

　　蒹葭　溯洄。溯游。《尔雅》。 

　　终南　有屺有堂。崔灵恩。 

　　晨风　鴥彼鷐风。《说文》。宛彼北林。《周礼注》。隰有树檖。《说文》。 

　　无衣　与子皆行。《汉书》。 

　　权舆　胡不承权舆。《尔雅注》。 

　　宛丘　子之荡兮。《楚辞章句》。亡冬亡夏。《汉书》。 

　　东门之枌　市也媻娑。《说文》。 

　　东门之池　可与寤言。《列女传》。 

　　墓门　墓门有梅。《列女传》。陈辩女为歌。谇予不顾。《楚辞章句》。 

　　防有鹊巢　邛有旨鶪。《说文》。又作□。 

　　月出　佼人刘兮。《群经音辩》。 

　　泽陂　有蒲与茄。樊光注《尔雅》。硕大且媕。《说文》。薛君曰：重颐也。《韩诗》。 

　　桧　郐。《左传》。季札观乐，《豳》在《齐》下，《秦》在《魏》《唐》上，《郐》《曹》终焉。 

　　素冠　棘人脔脔兮。《说文》。 

　　隰有苌楚　旖旎其华。《楚辞章句》。 

　　匪风　匪车嘌兮。《说文》。摡之釜鬵。同上。 

　　蜉蝣　衣裳□□。蜉蝣堀阅。《说文》。 

　　候人　何戈与缀。《礼记注》。彼记之子。《礼记注》：污泽善居泥水之中，在鱼梁以不濡污其翼为才，如君子以称其服为有德。《诗礼注》不同。彼已。《国语》。嬒兮蔚兮。《说文》。嬒，女黑色也。 

　　鸤鸠　尸鸠。《汉书》。尸鸠在桑。《传》曰：尸鸠之所以养七子者，一心也；君子所以理万物者，一仪也。《说苑》。其弁伊綦。《周礼注》。《说文》作“”。 

　　七月　一之日冹。《说文》从“仌”。四之日举止。馌彼南亩。《汉书》。七月鸣鴃。《孟子注》。四月秀葽。刘向说：此味苦，苦葽也。《说文》。献肩于公。《周礼注》。四岁为肩。塞乡墐户。《仪礼疏》。聿为改岁。《汉书》。食郁及蒮。《说文》。黍稷穜稑。《周礼注》。黍稷种稑。种，先穜后孰也；稑，疾孰也。纳于滕阴。《说文》。四之日其早。称彼兕觵，受福无疆。《礼记注》。 

　　鸱鸮　殆天之未阴雨。《家语》。迨天之未阴雨。《说文》。唯予音之哓哓。同上。刺邠君曾不如此鸟。《孟子注》。 

　　东山　零雨其蒙。《楚辞章句》。霝雨其蒙。蜎蜎者蜀。雚鸣于垤。《说文》。小爵也。熠熠宵行。同上。熠，盛光也。 

　　破斧　四国是讹。《尔雅注》。 

　　狼跋　载踬其尾。赤舄掔掔。又作“已已”。《说文》。 

　　鹿鸣　仁义陵迟，鹿鸣刺焉。《史记》。嘉宾既来，示我以善道。又乐嘉宾有孔昭之明德。郑注《乡饮酒礼》。视民不佻。《说文》、《左传》。 

　　四牡　驷牡騑騑。《仪礼疏》。痑痑骆马。《说文》。《汉书注》作“驒驒”。 

　　皇皇者华　侁侁征夫。莘莘征夫。《楚辞章句》。我马唯骄。《说文》。周爰咨谟。《淮南子》。 

　　常棣　召穆公思周德之不类，故纠合宗族于成周而作诗。《左传》。萼不韡韡。《说文》。鹡鸰在原。《左传》。外御其侮。《国语》周文公之诗曰。饮酒之飫。《说文》。和乐且耽。《礼记》。 

　　伐木　伐木所所。墫墫舞我。竷竷舞我。《说文》。周德始衰，颂声既寝，《伐木》有鸟鸣之刺。《后汉注》蔡邕《正交论》。 

　　天保　絜蠲为饎。《周礼疏·大戴礼注》。礿祠烝尝。《礼记注》。 

　　采薇　懿王时，戎狄交侵，中国被其苦，诗人始作，疾而歌之曰：“靡室靡家，猃允之故。”《汉书·匈奴传》。彼薾惟何。《说文》。 

　　出车　宣王征伐，诗人美大其功，曰“薄伐猃允，至于太原”，“出车彭彭”，“城彼朔方”。《汉书》。出舆彭彭。《史记》襄王之诗。我出我舆。《荀子》。 

　　鱼丽　物其指矣，唯其偕矣。《荀子》。 

　　南陔至由仪　其义未闻。《仪礼注》。郑君注《礼》之时，未见《毛传》，以为此篇孔子前亡。注《诗》之时，既见《毛传》，以为孔子后失。堂上歌者不亡，堂下笙者即亡。同上《疏》。注《礼》之时，未见此序，故云义未闻也。汉世《毛学》不行，三家不见《诗序》，不知六篇亡失，谓其唯有三百五篇。《正义》。 

　　南山有台　乐旨君子，邦家之基。《左传》。注：言君子乐美之道。 

　　蓼萧　和鸾噰噰，万福攸同。言动以纪度，则万福之所聚也。《贾谊新书》。 

　　六月　猃狁孔炽，我是用戒。《盐铁论》。薄伐猃狁，至于太原。《史记》襄王之诗。吉甫宴喜。千里之镐，犹以为远。《汉书》。 

　　采芑　朱绋斯皇。《白虎通》。振旅嗔嗔。《说文》。啴啴推推。征伐猃狁，荆蛮来威。《汉书》。 

　　车攻　东有甫草。《群书音辩》。薄狩于敖。《后汉书注》。《东京赋》：《水经注》：“薄狩于敖。”赤绋金舄。《白虎通》。抉拾既次。《周礼注》。夬拾既次。《集韵》。助我举。《说文》。 

　　吉日　既祃既禂。《说文》。麀鹿噳噳。上。其麎孔有。《尔雅疏》。伾伾俟俟。《说文》。 

　　庭燎　銮声钺钺。《说文》。 

　　鹤鸣　他山之石，可以为历。《说文》。 

　　我行其野　不惟旧因。《白虎通》。诚不以富。《论语》。 

　　斯干　周德既衰而奢侈，宣王贤而中兴，更为俭宫室，小寝庙，诗人美之，《斯干》之诗是也。上章道宫室之如制，下章言子孙之众多也。《汉书·刘向传》。约之格格。《周礼注》。载衣之褅。《说文》。 

　　节南山　维石严严。音岩。《群经音辩》。天方荐。《说文》。秉国之钧。《汉书》。天子是庳，卑民不迷。《荀子》。不自为正。《礼记》。不自为政。王肃云：言政不由王出也。《正义》。 

　　正月　民之讹言。谓地盖厚，不敢不趚。胡为虺蜥。《说文》。燎之方阳。能或灭之。《汉书》。亦孔之昭。《礼记》。协比其邻。《左传》。彼有屋。《说文》。速速方毂。《后汉书》。哀此焭独。《楚辞章句》。 

　　十月之交　日有蚀之。日月鞠凶。山冢卒崩皮。《司徒》。中术。《膳夫》。掫子。《内史》。萭。《师氏汉书》。橜维趣马。《汉书注》。维师氏。《集韵》。艳妻傓方处。《说文》。密勿从事。谗口嗸嗸。《汉书》。僔沓背憎。《说文》。悠悠我悝。《尔雅注》。攸攸我里。《尔雅音义》。《诗传》曰：月食非常也，比之日食犹常也，日食则不臧矣。《汉·天文志》。 

　　雨无正　听言则对。《新序》、《汉书》。唯躬是瘁。《左传》。 

　　小旻　歙歙訾訾。《汉书》。《尔雅》作“翕翕”。噏噏呰呰。《荀子》。膴王。肃读为幠。幠，大也。无大，有人言少也。《正义》。或悊或谋。《汉书》。不可暴虎，不敢慿河。《盐铁论》。战战矜矜。《左传》。 

　　小宛　鸠飞。《国语》“秦伯赋鸠飞”注：《小宛》之首章也。明发不寐，有怀二人。文王之诗也。《礼记》。螟有子，蜾蠃负之。《说文》。毋忝尔所生。《古文孝经》。 

　　小弁　小卞。音盘。《汉书》。伯奇仁人，而父虐之，故作《小弁》之诗曰：“何辜于天？”亲亲而悲怨之辞也。赵岐《孟子注》。伯奇放流，首发早白。《诗》云：惟忧用老。《论衡》。譬彼瘣木。《说文》。巧言。僭始既涵。《说文》。邛，劳也。《礼记注》。大猷。《说文》。秩秩大繇，圣人谟之。《汉书注》。趯趯毚兔，遇犬获之。他人有心，余忖度之。《史记》。居河之湄。《尔雅注》。既微且痌。《说文》。 

　　巷伯　緀兮斐兮。緀，白文貌。咠咠幡幡。《说文》。取彼谗人。《礼记注》、《后汉书》。 

　　谷风　弃我如遗。《新序》。 

　　蓼莪　蓼莪。蓼蓼者仪。《隶释》汉碑。瓶之磬矣。《说文》。皞天罔极。《汉书》。 

　　大东　周道如底。《孟子》。其平如砥。苕苕公子，行彼周道。《楚辞章句》。哀我瘅人。《尔雅注》。琄琄佩璲。《尔雅疏》。跂彼织女。《说文》。 

　　四月　于《四月》见孝子之思祭。《孔丛子》。奚其适归。《家语》。匪鷻匪鸢。《说文》。 

　　北山　普天之下。《左传》、《孟子》。率土之宾。或宴宴居息，或尽顇事国。《汉书》。《左传》作“憔悴”。 

　　小明　毋常安息。《汉书》。 

　　鼓钟　忧心且怞。《说文》。 

　　楚茨　楚荠。《礼记注》。楚楚者薋。《楚辞章句》。我埶黍稷。《说文》。祝祭于祊。同上。 

　　信南山　既瀀既渥。取其血膫。《说文》。 

　　甫田　或芸或芓，黍稷儗儗。《汉书》。 

　　大田　以我剡耜。《尔雅注》。去其螟蟘。有渰凄凄。《说文》。有晻凄凄，兴云祁祁。《吕氏春秋》。 

　　瞻彼洛矣　韎韐有赩。《白虎通》。 

　　裳裳者华　唯其有之。《新序》。《传》曰：君子者，无所不宜也。《说苑》。 

　　桑扈　受福不傩。兕觵其觓。《说文》。匪徼匪傲。《汉书》。匪交匪敖。《左传》。 

　　頍弁　先集维霰。《尔雅注》。乐酒今昔。《楚辞章句》。 

　　车舝　展彼硕女。《列女传》。高山卬止。《说文》。景行行之。《史记》。《诗》之好仁如此。《礼记》。 

　　青蝇　謍謍青蝇止于棥。《说文》。止于蕃。《史记》。止于藩。恺悌君子，毋信谗言。谗言罔极。《汉书》。又云“至于藩”。 

　　宾之初筵　威仪佖佖。仄弁之俄。屡舞姕姕。《说文》。 

　　采菽　采叔。《国语》。王赐诸侯命服之乐也。《国语注》。何锡与之。《白虎通》。觱沸滥泉。《说文》。赤绋在股。《白虎通》。匪交匪舒。《荀子》。乐旨君子，殿天子之邦。乐旨君子，福禄攸同。便蕃左右，亦是帅从。《左传》。绋缡维之。《尔雅》。优哉游哉，聊以卒岁。《左传》：“亦是戾矣。”盖师读有异。 

　　角弓　民胥效矣。《左传》。雨雪麃麃，见晛聿消。《汉书》。《荀子》同。宴然聿消，莫肯下隧，式居屡骄。《荀子》注：隧读为随。 

　　菀柳　上天甚神，无自瘵也。《战国策》。 

　　都人士　狐裘黄裳，万民之望。《贾谊新书》。黄衣则狐裘大蜡之服也。《礼记注》。 

　　采绿　终朝采菉。《楚辞章句》。 

　　黍苗　道邵伯述职劳来诸侯也。《国语注》。 

　　隰桑　瑕不谓矣。《礼记注》：瑕之言胡也。 

　　白华　白。《汉书》。淲沱北流。《说文》。徐铉曰：沱沼，今别作池，非是。 

　　瓠叶　有菟斯首。《后汉注》。 

　　渐渐之石　俾滂池矣。《史记》。 

　　文王　其命维新。《礼记》。“陈锡载周”，是不布利而惧难乎？故能载周以至于今。《国语》。本枝百世。《左传》。惟周之士，不显弈世。《后魏·礼志》。孔子论《诗》，至于“殷士肤敏，裸将于京”，喟然叹曰：“大哉天命。”善不可不传于子孙，是以富贵无常；不如是，则王公其何以戒慎，民萌何以劝勉？盖伤微子之事周，而痛殷之亡也。《汉书》。毋念尔祖。《左传》、《古孝经》。述修厥德。《汉书》。仪监于殷，峻命不易。《礼记》。上天之载。“载”读曰“栽”，谓生物也。《礼记注》。 

　　大明天难谌斯，不易惟王。《汉书》。聿嫔于京。《尔雅注》。唯此文王，允怀多福。《春秋繁露》。在郃之阳。其旝如林。《说文》。毋贰尔心。《汉书》。坶野洋洋。《水经注》。四騵彭彭。《公羊疏》案异义。 

　　绵　陶陶穴。《说文》。至于岐下。聿来相宇。《新序》。爰挈我龟。《汉书注》。亦不殒厥问。《孟子》。畎夷喙矣。《左传注》。犬夷呬矣，昆夷駾矣。《说文》。予聿有奔走，予聿有先后。《楚辞章句》。 

　　棫朴　左右趋之。此言左右日以善趋也。《贾谊新书》。左右趋之。烝徒檝之。左右奉璋，此文王之郊也；六师及之，此文王之伐崇也，以是见文王之先郊而后伐也。《春秋繁露》。追琢其璋。《周礼注》。雕琢其章，亹亹我王。《荀子》。 

　　旱麓　瞻彼旱鹿。夫旱鹿之榛楛殖，故君子得以易乐干禄焉。《国语》。璱彼玉瓒。《说文》。《周礼注》作“恤彼”。凯弟君子。《吕氏春秋》、《礼记》。葛累。《后汉书》。 

　　思齐　神罔时侗。《说文》。雍雍在宫。《汉书注》。厉假不瑕。《集韵》。 

　　皇矣　求民之瘼。《汉书》。惟彼二国，其政不获。惟此四国，爰究爰度《左传》。。乃眷西顾，此惟予度。《论衡》。唯此文王。王此大国。《左传》。无然畔换。《汉书注》。以遏徂莒，以笃周祜。《孟子》。弗识弗知。《贾谊新书》。崇墉。《说文》。克顺克俾，俾于文王。《礼记》。 

　　灵台　白鸟鹤鹤。《孟子》。《贾谊新书》作“皜皜”。臣业维枞。《说文》。蒙瞍奏工。《楚辞章句》。文王有辟雍之乐。《庄子》。文王乐名巨业。《乐苑》。 

　　下武　应侯慎德。《家语》、《淮南子》。昭哉来许。《汉碑》。昭兹来御，慎其祖父。《后汉书注》。 

　　文王有声　欥求厥宁。《说文》。匪革其犹，聿追来孝。注：革，急也。犹，道也。聿，求也。言文王改作者，非必欲急行己之道，乃追述先祖之业，来屋此为孝。考卜惟王，度是镐京，惟龟正之。注：度，谋也。《礼记》。既伐于崇。《书大传》。芑，枸檵也。《礼记注》。 

　　生民　不坼不疈。克岐克。禾颖穟穟。瓜瓞菶菶。《说文》。瓜瓞。《集韵》。即有台家室。《白虎通》。诞降嘉谷。惟秬惟秠。《说文》。或舂或枕。《仪礼注》。或簸或舀。杼，臼也。烝之烰烰。《说文》。淅之溞溞。《尔雅音义》。后稷兆祀。《集韵》。 

　　行苇　维叶柅柅。《文选注》。肆筵设机。《楚辞章句》。鲐背。《尔雅》。 

　　既醉　类者，不忝前哲。壸者，广裕民人。万年者，令闻不忘。祚胤者，子孙蕃育之谓也。《国语》。 

　　凫鹥　公尸来燕醺醺。《说文》。 

　　假乐　嘉乐。《左传》：公赋嘉乐。嘉乐君子，宪宪令德。《礼记》。《正义》云：案《诗》本文“宪宪”为“显显”，与此不同者，齐、鲁、韩《诗》与《毛诗》不同也。保佑命之。《礼记》。不愆不忘。《文选注》。《说苑》作“亡”。不骞不忘。《春秋繁露》。不解于位。《汉书》。 

　　公刘　思戢用光。《孟子》。于邠斯观。《白虎通》。汭之即。《周礼注》。 

　　泂酌　可以饙饎。《说文》。凯弟君子。《礼记》。 

　　卷阿　嗣先公尔酋矣。祓禄康矣。《尔雅注》。哕哕其羽。《说苑》。 

　　民劳　迄可小康。《汉书》。朁不畏明。《说文》：曾也。 

　　板　下民卒瘅。《礼记》。是用大简。《左传》。无然呭呭。詍詍。《说文》。泄泄。《尔雅》。辞之绎矣。《说苑》。勿用为笑。《荀子》。欢欢。《尔雅》。民之方念。《说文》。介人惟藩，大师惟垣。毋俾城坏，毋独斯畏。《汉书》。敬天之威，不敢驱驰。《后汉·杨秉传》。 

　　荡　天命匪忱。《说文》。曾是强圉。《汉书注》。尔德不明，以亡陪亡卿；不明尔德，以亡背亡仄。《汉书》。式号式謼。《汉书》。殷鉴不远，近在夏后之世。《国语》。 

　　抑　卫武公作《懿》，戒以自儆。注：“懿”读曰“抑”。《国语》。惟德之隅。《汉书》。有梏德行。《礼记》。荒沈于酒。《汉书》。诰尔民人。《盐铁论》。慎尔侯度。《左传》。白圭之。《说文》。亡德不报，惟民之则。《汉书》。不諐于仪。《礼记》。我心懆懆。《五经文字》。诲尔忳忳。《礼记注》。藉曰未知。《汉书》。 

　　桑柔　国步斯矉。《说文》。告女忧恤，诲女序爵。谁能执热，鲜不用濯。《墨子》。胡此畏忌。《汉书》。泰风有隧。《尔雅注》。 

　　云汉　昭回于天。王曰呜呼。饥馑洊臻。耗射下土。《春秋繁露》。先祖于摧。《尔雅注》。山川。有其声。《说文》。 

　　崧高　嵩高惟岳，峻极于天。生甫及申。《礼记注》言：周道将兴，五岳为之生贤佐仲山甫及申伯。《正义》案《郑志》：注《礼》在先，未得《毛诗传》。锡尔玠圭。《尔雅注》。申伯番番，既入于徐。《楚辞章句》。徐，周宣王之舅申伯所封。 

　　烝民　天生烝民。民之秉夷。《孟子》。不畏强圉。《汉书》。唯仲山甫补之。《左传》。四牡駫駫。四牡騯騯。《说文》。 

　　韩奕　王赐韩侯。《周礼注》。钩膺镂鐊。《说文》。边豆有且。《集韵》。侄娣从之。《白虎通》。今涿郡方城县有韩侯城。《水经注》王肃曰云云。 

　　江汉　武夫潢潢。《盐铁论》。肇敏戎公。《后汉·周举传》。弛其文德，协此四国。《礼记注》。弛，施也；协，和也。 

　　常武　既儆既戒。《周礼注 》。敦彼淮濆。《说文 》。 

　　瞻卬　女反脱之。《后汉书 》。懿厥悊妇。匪降自天。《汉书 》。人伎忒。《说文 》。舍尔介逖。《说文 》。邦国殄顇。《汉书 》。 

　　召旻　昔者先王受命，有如召公之臣。《正义 》。 

　　清庙　颂言成也，一章成篇，宜列德，故登歌《清庙》一章也。《后汉·祭祀志》注：东平王苍议《诗传》曰云云。于者叹之也，穆者敬之也，清者欲其在位者遍闻之也。故周公升歌文王之功烈德泽，苟在庙中见文王者，愀然如见文王。《尚书大传》。肃然清静，谓之清庙。贾逵《左传注》。逡奔走在庙。《礼记注》。无斁于人斯。《礼记》。 

　　维天之命　子思论《诗》“于穆不已”，孟仲子曰：于穆不似。《正义谱》云。惟天之命。《礼记》。誐以溢我。《说文》。誐以谧我。《广韵》、《说文》。何以恤我，我其收之。《左传》。注云：逸诗。 

　　烈文　无竞惟人，四方其顺之。《左传》。不显惟德。于戏前王不忘。《礼记》。 

　　天作　岐有夷之行，子孙其保之。《说苑》。 

　　昊天有成命　是道成王之德也。成王能明文昭，能定武烈者也。夫道成命者，而称昊天，翼其上也。二后受之，让于德也。成王不敢康，敬百姓也。夙夜，恭也。夙夜其命宥密。《礼记》。宥谧。谧者，宁也，亿也。命者，制令也。基者，经也。成王者，武王之子，文王之孙也。文王有大德而功未就，武王有大功而治未成，及成王承嗣，仁以临民，故称昊天焉。不敢怠安，蚤兴夜寐，以继文王之业。《贾谊新书》叔向曰。缉熙亶厥心。亶，厚也。《国语》。 

　　我将　仪式刑文王之德。《左传》。 

　　时迈　肆夏时迈也。《周礼注》吕叔玉云。 

　　执竞　繁遏执傹也。《周礼注》吕叔玉云。钟鼓锽锽。磬管锵锵。《说文》。又作“蹡蹡”。《汉书》。 

　　思文　渠，思文也。《周礼注》吕叔玉云。《国语》：金奏肆夏：繁、遏、渠。饴我釐麰。《汉书》。 

　　振鹭　振羽。《礼记》：客出，以雍彻，以振羽。注：振羽，振鹭。 

　　有瞽　应县鼓。《周礼注》。肃雍和鸣。《礼记》。《尔雅注》作“肃噰”。 

　　雝　雍。《论语》、《礼记》。有来雍雍。《汉书》。及彻帅学，士而歌彻。《周礼注》：彻者歌雍。 

　　载见　鞗革有玱。《说文》。 

　　武　无竞惟烈。《左传》。 

　　闵予小子　茕茕在。《说文》。陟降廷止。《汉书》。注：言成王常念文王、武王之德，奉而行之，故鬼神上下，临其朝廷。 

　　敬之　天惟显思。《左传》。 

　　小毖　甹夆。《尔雅》。孙炎曰：谓相掣曳入于恶也。王肃云：以言才薄，莫之藩援，则自得辛毒。孙毓云：群臣无肯牵引扶助，我则自得辛螫之毒。 

　　良耜　其镈斯。《集韵》、《周礼注》。既茠荼蓼。之秩秩。《说文》。，积禾也。 

　　丝衣　素衣其紑。弁服俅俅。《说文》。戴弁俅俅。《尔雅注》。自堂徂基，自羊徂牛，言以内及外，以小及大也。《说苑》。鼐鼎及哉。《史记音义》。哉，音资。不虞不骜。《史记》。 

　　酌　汋。《荀子》、《左传》。勺。《仪礼》、《礼记》、《汉书》。 

　　桓　屡丰年。《左传》：武王作《武》，其六曰。注：此三六之数，与今《诗·颂》篇次不同，盖楚乐歌之次第。 

　　赉　铺时绎思，我徂惟求定。《左传》：武王作《武》，其三曰。 

　　般　于皇明周。《白虎通》。 

　　駉　在駉之野。有驈有騜。《说文》。 

　　泮水　薄采其荇。《白虎通》。其旂伐伐。《群经音辩》。言采其茆。《说文》。在頖献馘。《礼记注》。束矢其搜。《说文》。 

　　閟宫　稙稚尗麦。实始戬商。《说文》。王谓叔父。《礼记注》。戎狄是应，荆荼是征。《史记》。周公方且膺之。《孟子》：是周公所膺也。音义应训，当注：膺，击也。太山岩岩，鲁侯是瞻。《说苑》。寝庙弈弈。蔡邕《独断》。《周礼注》作“绎绎”。 

　　那　。《国语》以《》为首。鼗鼓鼘鼘。《说文》。先圣王之传恭，犹不敢专，称曰：自古，古曰在昔，昔曰先民。《国语》。 

　　烈祖　亦有和羹。《说文》。亦有盉羹。《说文通释》。奏假无言。《礼记》。鬷嘏无言。《左传》。 

　　玄鸟　惟民所止。《礼记》。百禄是荷。《左传》。 

　　长发　海水有截。《汉书》。至于汤齐。《礼记注》，读为“跻”。圣敬日齐。注：圣敬日庄严。《释文》：仄皆反。同上。汤降不迟。降，有礼之谓也。《国语》。布政优优。《左传》。《说文》“忧”。百禄是揫。《说文》。为下国骏蒙。《荀子》。为下国恂蒙。何天之宠，傅奏其勇。《大戴礼》。武王载坺。《说文》。武王载发。《荀子》。则莫我敢遏。《汉书》。包有三枿。《汉书注》。韦鼓。《汉书》。 

　　殷武　入其阻。《说文》。命于下国。为下国所命为天子。《左传注》。四方是极。《后汉书》。 

　　逸诗 

　　支　天之所支，不可坏也。其所坏，亦不可支也。《国语》，《周诗》有之曰云云。昔武王克商，而作此诗也，以为饫歌，名之曰《支》，以遗后之人，使永监焉。 

　　狸首　曾孙侯氏，四正具举。大夫君子，凡以庶士，小大莫处，御于君所。以燕以射，则燕则誉。《礼记注》：诸侯之射节。《周礼》：诸侯以《狸首》为节。注：《狸首》在《乐记》。《仪礼注》：《狸首》，逸诗《曾孙》也。狸之言不来也，其诗有“射诸侯首不朝者”之言。《大戴礼》：凡《雅》二十六篇，其八篇可歌，歌《鹿鸣》、《狸首》、《鹊巢》、《采繁》、《采蘋》、《伐檀》、《白驹》、《驺虞》；八篇废，不可歌；七篇《商》、《齐》，可歌也；三篇间歌。狸首之斑然，执女手之卷然。《礼记》。 

　　辔之柔矣　马之刚矣，辔之柔矣。马亦不刚，辔亦不柔。志气麃麃，取与不疑。《周书》。《左传·国子赋》“辔之柔矣”注：见《周书》。 

　　骊驹　骊驹在门，仆夫具存。骊驹在路，仆夫整驾。《大戴礼》。《汉书·王式传》“歌骊驹”注。《文选注》同。 

　　祈招　祈招之愔愔，式昭德音。思我王度，式如玉，式如金。形民之力，而无醉饱之心。《左传》：穆王欲肆其心，周行天下，祭公谋父作《祈招》之诗，以止王心。《家语》“形”作“刑”。 

　　征招角招　畜君何尤。《孟子》：齐景公召太师曰：“为我作君臣相说之乐。”盖《征招角招》是也。其诗曰。 

　　麦秀　麦秀渐渐兮，禾黍油油。彼狡僮兮，不与我好兮。《史记》：箕子作《麦秀》之诗。 

　　九夏　《王夏》、《肆夏》、《昭夏》、《纳夏》、《章夏》、《齐夏》、《族夏》、《祴夏》、《骜夏》。《周礼注》：《九夏》皆诗篇名，颂之族类也。 

　　繁遏渠　《国语》：先乐金奏《肆夏》、《繁》、《遏》、《渠》，天子所以飨元侯也。注：《肆夏》一名《樊》，《昭夏》一名《遏》，《纳夏》一名《渠》。 

　　采荠　《周礼》：行以《肆夏》，趋以《采荠》。注：乐名，或曰逸诗。《礼记》作“采齐”。 

　　招　雍　肆夏　孝成　《尚书大传》：维五纪，奏钟石，论人声，《招》乐兴于大麓之野。报事，还，归二年，然乃作《大唐》之歌。《招》为宾客，《雍》为主人，始奏《肆夏》，纳以《孝成》。 

　　新宫　《仪礼·燕礼》“下管新宫”注：《小雅》逸篇。《左传》：宋公赋《新宫》。《大射仪》“乃管《新宫》三终”注：管谓吹荡以播《新宫》之乐。朱文公曰：或曰恐即《斯干》诗。 

　　鸠飞　《国语》“秦伯赋鸠飞”注谓：《小宛》之首章。 

　　河水　《左传》：晋公子赋《河水》。《国语注》：“河”当作“沔”。 

　　九德之歌　《周礼》。 

　　明明崇禹生开　《周书·世俘篇》“籥人奏《武》《万》，献《明明》三终，奏《崇禹》《生开》三终”注：《诗》篇名。 

　　武宿夜　《礼记》“舞莫重于《武宿夜》”注：武曲名。《正义》：武王至商郊，停止宿夜，士卒皆欢乐，歌舞以待旦，故名焉。 

　　茅鸱　《左传》“王诵《茅鸱》”注：刺不敬。 

　　缺 

　　巧笑倩兮，美目盼兮，素以为绚兮。 

　　唐棣之华，偏其反而。岂不尔思，室是远而。《论语》。 

　　翘翘车乘，招我以弓，岂不欲往，畏我友朋。 

　　虽有丝麻，无弃菅蒯。虽有姬姜，无弃蕉萃。凡百君子，莫不代匮。 

　　周道挺挺，我心扃扃。讲事不令，集人来定。 

　　俟河之清，人寿几何。兆云询多，职竞作罗。《周诗》有之曰。 

　　我无所监，夏后及商，用乱之故，民卒流亡。 

　　礼义不愆，何恤于人言。淑慎尔止，无载尔伪。 

　　我之怀矣，自诒伊戚。《左传》。 

　　相彼盍旦，尚犹患之。 

　　昔吾有先正，其言明且清。国家以宁，都邑以成，庶民以生。谁能秉国成，不自为正，卒劳百姓。《礼记》。 

　　皇皇上天，其命不忒。天之以善，必报其德。《家语》。 

　　四牡翼翼，以征不服。九变复贯，知言之选。《汉书》。 

　　浩浩者水，育育者鱼。未有室家，而安召我居。《管子》。 

　　浩浩白水，儵儵之鱼。君来召我，我将安居。国家未定，从我焉如。《列女传》：古有《白水》之诗。 

　　凤凰秋秋，其翼若干。其声若箫，有凤有凰，乐帝之心。 

　　如霜雪之将将，如日月之光明。为之则存，不为之则亡。国有大命，不可以告人，妨其躬身。 

　　长夜漫兮，永思骞兮。大古之不慢兮，礼义之不愆兮，何恤人之言兮。 

　　涓涓源水，不壅不塞。毂既破碎，乃大其辐。事以败矣，乃重大息。 

　　墨以为明，狐狸而苍。《荀子》。 

　　将欲毁之，必重累之。将欲踣之，必高举之。唯则定国。君君子则正，以行其德。君贱人则宽，以尽其力。无过乱门。《吕氏春秋》。 

　　鱼在在藻，厥志在饵。《大戴礼》。 

　　青青之麦，生于陵陂。《庄子》。 

　　必择所堪，必谨所堪。《墨子》。 

　　乐矣君子，直言是务。《晏子春秋》。 

　　木实繁者披其枝，披其枝者伤其心。大其都者危其国，尊其臣者卑其主。 

　　服难以勇，治乱以知，事之计也。立傅以行，教少以学，义之经也。树德莫如滋，除害莫如尽。 

　　行百里者，半于九十。大武远宅不涉。《战国策》。 

　　绵绵之葛，在于旷野。良工得之，以为絺纻。良工不得，枯死于野。皇皇上帝，其命不忒。天之与人，必报有德。《说苑》。 

　　舟张辟雍，鸧鸧相从。八风回回，凤皇喈喈。《尚书大传》：《乐》曰云云。 

　　登彼西山兮，采其薇矣。以暴易暴兮，不知其非矣。神农虞夏，忽焉没兮，我安适归矣？吁嗟徂兮，命之衰矣。《史记》：伯夷、叔齐作歌，太史公曰：睹轶诗可异焉。 

　　良弓之子，必先为箕。良冶之子，必先为裘。《列子》古诗言。 

　　佞人如。《集韵》。 

　　得人者兴，失人者崩。《史记》。 

　　缺 

　　驾辩《楚辞·大招》：伏戏驾辩，楚好商只。古曲名。《文选注》：伏羲作琴，始造此曲。 

　　网罟《隋·乐志》：伏羲有《网罟》之咏。夏侯玄《辩乐论》：伏羲氏因时兴利，教民田鱼，天下归之，有《网罟》之歌。 

　　丰年《辩乐论》：神农教民食谷，有《丰年》之咏。 

　　八阕《吕氏春秋》：葛天氏歌《八阕》，一曰《载民》，二曰《玄鸟》，三曰《遂草木》，四曰《奋五谷》，五曰《敬天常》，六曰《达帝功》，七曰《依地德》，八曰《总万物之极》。 

　　卿云舜。《尚书大传》。 

　　南风舜。《家语》。《尸子》。 

　　晳阳南阳初虑朱于苓落归来缦缦《尚书大传·虞传》：维元祀，巡狩四岳八伯。每至其方，各贡两伯之乐，其歌名云云。后阙其一。立我烝民，莫匪尔极。不识不知，顺帝之则。《列子》以为尧《康衢童谣》。大夫曰：古诗也。普天之下，莫非王土；率土之滨，莫非王臣。《吕氏春秋》以为舜自为诗。 

　　破斧《吕氏春秋》：夏孔甲作，为《破斧》之歌，实始为东音。 

　　燕燕同上。有娀氏二女作歌一终，曰“燕燕往飞”，实始作为北音。 

　　晨露同上。汤命伊尹作，为《大濩》，歌《晨露》。 

　　黄竹穆王。《穆天子传》。 

　　补遗《正义》曰：《毛氏》字与三家异者，动以百数。 

　　宵雅。《礼记》“宵雅肄三”注：宵，小也。弈弈梁山。《韩弈》。《尔雅疏》。亦既遘止。《草虫》。貉。《皇矣》：貊其德音。漮。《宾之初筵》：康爵。汤孙奏嘏。《那》。怡怿。《节南山》：那夷怿。妉。《氓》：无与士耽。询。《溱洧》：洵。亮。《柏舟》：不谅。顇。《雨无正》：是瘁。虺颓。《卷耳》。。《十月》：悠悠我里。逐。《考槃》：轴。痱。《四月》：具腓。噰噰鸣雁。《匏有苦叶》。。《卬》：须。剨。《载芟》：有略其耜。誃。《巷伯》：侈兮。洵。《桑柔》：侯旬。廱廱。《思齐》：雝雝。憴憴。《抑》：绳绳。憢憢。《鸱鸮》：哓哓。洋洋。《二子乘舟》：养养。媞媞。《葛屦》：提提。慅慅。《巷伯》：草草。訰訰。《抑》：谆谆。邈邈。藐藐。版版。板。盪盪。荡。爞爞。《云汉》。敖敖。《板》：嚣嚣。瘐瘐。《正月》：愈愈。殷殷。同上：慇慇。郝郝。《载芟》：泽泽。凄凄。《出车》：萋萋。儵儵。《小弁》：踧踧。欢欢。《板》：灌灌。愮愮。《黍离》：摇摇。洩洩。《板》：泄泄。謞謞。同上：熇熇。其虚其徐。《北风》。寤擗有摽。《柏舟》。帱。《小星》：禂。悈。《灵台》：亟。《文王有声》：棘。鞗革。《韩弈》。藲。《山有枢》。其椔其翳。《皇矣》。蘦。《采苓》。以茠蒤蓼。《良耜》。虋。《生民》：穈。虉。《防有鹊巢》：鹝。峐。《屺》。多草木岵，无草木峐。王肃解依《尔雅》。焦护。《六月》。是禷是祃。《皇矣》。启明。《大东》。騜驳其马。《东山》。并《尔雅》。东方昌矣。《鸡鸣》。煜煜震电。《十月之交》。熠熠宵行。《东山》。滭沸滥泉。《采菽》。溯洄。《蒹葭》。《说文》。六月食郁及蒮。《尔雅疏》韩诗云。消摇。逍遥。臣铉等案：《诗》只用消摇，此二字《字林》所加。实覃实吁。诒我来麰。词之戢矣。惟苇及蒲。鬻，鼎实云云。兄弟阋于墙。不□不来。《说文》。若临深渊，若履薄冰。《吕氏春秋》：《周书》曰。弇。《閟宫》：奄有。长楚。苌楚。《尔雅》。上天之縡。《扬雄传》。徲侇。《汉碑》：徲侇衡门。《诗》小雅之材七十四人，大雅之材三十一人。《司马相如传》“揜群雅”注：张揖曰。 

　　莕。《关雎》：荇。《尔雅》。及河峤岳。《时迈》。《淮南子》。《鲁诗传》曰：古有梁驺，天子猎之田也。《文选·魏都赋》注。枹栎。《尔雅》。《葛藟》，皇甫士安以为桓王诗。崔集注本亦作桓王。《释文》。忧心。《说文》。子。《石经》。皇荂。《庄子》。《折杨》《皇荂》。本又作“华”。其仪一也，心如结也。《淮南子》。夫旱鹿之榛楛殖，故君子得以易乐干禄焉。《国语》。忧心悄悄，愠于群小，孔子也。《孟子》。姼姼。好人提提。音义同。《汉书》。关雎兴于鸟，而君子美之，为其雌雄之不乖居也。《淮南子》。。《说文》：菡萏。烝然。蟋蟀，觲觲角弓。同上。古之君子，悲周道之衰，颂声之辍，饰鼓以鹭，存其风流。《有駜》：振振鹭。《隋·乐志》。有狐绥绥，《齐诗》作“夕夕”。得此戚施，《韩诗》薛君曰：戚施，蟾蠩，喻丑恶也。《说文》：鼀，詹诸也。《韩诗》说沉者曰蘋，浮者曰薸。音瓢。节。《左传》：季武子赋《节》之卒章。《集注》作“五月鸣鵙”，王肃谓古字五如七，因讹为之。《韩诗序》曰：《关雎》刺时也。《诗说》。靡所止疑，《齐诗》作“凝”。駉駉牡马，河北本作“牧马”。《韩诗序》：夫栘，燕兄弟也，闵管蔡之失道也。《诗说》。夫栘之华，萼不炜炜。《艺文类聚》。侈兮哆兮。崔灵恩《集注》。鉹兮哆兮。《说文》。娓娓文王。《集注》。宜豻宜狱。《周礼注》。筑城伊淢，字又作“洫”。《韩诗》云：洫，深也。《释文》。不僭不滥，不敢怠皇命以多福。《左传》。以妟父母。驷牡。《说文》。忧心。直廉切。同上。 

　　《关雎》毕公作。《补传》谓得之张超，或谓得之蔡邕。颓。《说文》。菟。《兔罝》。麟之止。《释文》：或无“之”字。。《说文》：緎。《二子乘舟》，伋之傅母恐其死也而作诗。刘向《新序》。。《说文》：榛。卫宣公子寿闵其兄伋之见害，作忧思之诗，《黍离》是也。《新序》。《鹿鸣》者，周大臣之所作也。王道衰，大臣知贤者幽隐，故弹弦风谏。《文选注》：蔡邕《琴操》。周室之衰，其卿大夫缓于谊而急于利，亡推让之风，而有争田之讼，故诗人疾而刺之曰：节彼南山，惟石岩岩。《董仲舒传》。魏武公信谗，诗刺之曰：营营青蝇止于藩。袁孝政注《刘子》。周公旦乃作诗，曰“文王在上”云云，以绳文王之德。《吕氏春秋》。周公咏文王之德而作《清庙》。王褒《讲德论》。周公与升歌而弦文武，诸侯在庙中者，伋然渊其志，和其情，愀然若复见文武之身。《尚书大传》。取其宗祀之清貌，则曰《清庙》。蔡邕《明堂论》。周文公之颂曰：载戢干戈云云。思文后稷云云。《国语》。武王因先王之乐，又自作乐，命曰《象武》。《墨子》。《象》，谓周颂武也。《明堂位》。周公辅成王，作“汋乐”以奉天。《春秋繁露》。以车驿驿。《释文》崔本。不不敖。《说文》。《射义》曰：《驺虞》者，乐官备也。其诗有一发五豝五豵，于嗟驺虞之言，乐得贤者众多，叹思至仁之人以充其官。《仪礼注》。敕尔瞽，率尔众工，奏尔悲诵，肃肃雍雍，毋怠毋凶。《周礼》郑司农注云：《疏》曰似逸诗，不知何从出。《勺》，言能勺先祖之道也。《武》，言以功定天下也。《汉书》。頖宫，郊之学也，《诗》所谓頖宫也。《礼记注》。《伐檀》，其诗刺贤者不遇明王也。《文选注》张揖曰。潜，《小尔雅》作“橬”。《释文》。不潜不滥，不敢怠皇命以多福。《左传》。 

　　诗四家异同，唯《韩诗》略见于《释文》，而《鲁》、《齐》无所考。刘向《列女传》谓蔡人妻作《芣苢》，周南大夫妻作《汝坟》，申人女作《行露》，卫宣夫人作《邶·柏舟》，定姜送妇作《燕燕》，黎庄公夫人及其傅母作《式微》，庄姜傅母作《硕人》，息夫人作《大车》。《新序》谓伋之傅母作《二子乘舟》；寿闵其兄，作忧思之诗，《黍离》是也。楚元王受《诗》于浮丘伯，向乃元王之孙，所述盖《鲁诗》也。郑康成注《礼记》，以“于嗟乎驺虞”为叹仁人，以《燕燕》为定姜之诗，以“生甫及申”为仲山甫、申伯，以《商》为宋诗；维鹈在梁，以不濡其翼为才；“上天之载”读曰“栽”，“至于汤齐”读为“跻”。注《周礼》云：“甸”读与“惟禹敶之”之“敶”同。康成从张恭祖受《韩诗》，注《礼》之时，未得《毛传》，所述盖《韩诗》也。贾谊谓驺，文王之囿；虞，虞官也。欧阳子从之。韦昭注《国语》，谓《采菽》王赐诸侯命服之乐，《黍苗》道召伯述职劳来诸侯，与《朱子集传》合。太史公以“薄伐猃狁，至于太原。出舆彭彭，城彼朔方”为周襄王时之诗。班固谓“靡室靡家”之诗懿王时作，“城彼朔方”之诗宣王时作。白虎通以《相鼠》为妻谏夫之诗。赵岐以《小弁》为伯奇之诗。汉儒言《诗》，其说不一如此。《关雎》，正风之始也，鲁、齐、韩以为康王政衰之诗。扬子云：伤始乱，《鹿鸣》正雅之始也。太史公云：仁义陵迟，《鹿鸣》刺焉。圣人删《诗》，岂以刺诗冠风雅之首哉？扬子又云：正考甫常睎尹吉甫矣，公子奚斯常睎正考甫矣。正考甫得《商颂》而以为作《商颂》，奚斯作《新庙》而以为作《鲁颂》。此皆先儒所不取。许叔重《说文》，谓其称《诗毛氏》皆古文也，而字多与今《诗》异，岂《诗》之文，亦如书之有古今欤？并缀而录之。伯厚甫后序。  
