七佛赞呗伽陀一卷


宋元入藏诸大小乘经
七佛赞呗伽陀一卷
宋西天中印度三藏传教大师法天奉诏译


七佛赞呗伽陀
毗婆尸佛赞
　　惹(仁拶反)誐捺麌(二合)龙勇(二合反)秫啰曩啰路(引)迦布(引)[口　　爾]镫(一句)讫哩(二合)播(引)钵吒用(二合反)跛啰呬怛谟(引)乞叉(二合)祢(泥曳反)舍亘(二句)尾钵始也(二合)能(上)底哩(二合)婆(去)嚩(武钵反)摩护伽播(引)啰[口　　儼](三句)曩么(引)弭镫苏(上)誐哆(去)誐底孕(二合反)怛他(去引)誐怛荫(二合反引四句)
式弃佛赞
　　阿(去)难(上)哆播(引)嚟婆(去)嚩(无可反)娑(去引)誐嚟悉弭(二合二句)[寧　　吉](重呼)么惹拽(二合反)么(引)能(去)钵啰(二合)舍铭(引)乞史也(三合)路(引)亘(二合)钵啰(二合)迦(去引)始姤(引)曳曩醯哆(去)野达(转舌呼)谟(去引三句)曩谟(引)窣堵(二合)怛萨昧(二合)式企(引)宁[口　　爾]曩(引)野(四句)
毗舍浮佛赞
　　鑁(无满反)尾湿嚩(二合)部吻(无肯反)没邓(一句)赞捺啰(二合引)迦(去)地揭帝惹(仁左反)僧(去二句)娑(引)誐嚧伽弭嚩(引)誐(引)邓(三句)倪野(二合反)祢(泥曳反)曩尾曩曳曩拶(四句)
俱留孙佛赞
　　野萨拽(二合反)弩(鼻音重呼)啰始铭(二合短呼)钵啰(二合)底(丁以反)昧哩野(二合)戍(引)鼻(一句)啰[口　　楞](去引)讫哩(二合)哆(引)婆(去引)底(丁以反)嚩(武钵反)逊驮哩琰(二句)噢努沬嚩(二合)囕补涩播(二合)弭嚩(引)那部(二合)镫(三句)镫鑁(无满反)祢(泥曳反)讫啰(二合)矩璨捺摩贺(引)母[寧　　頁](宁顶反引)捺囕(二合引四句)
迦诺迦牟尼佛赞
　　尾娑(去)哩拏(引)尾誐怛沫[口　　(隸-木+士)]曩唧怛娑(去一句)尾啰(引)[口　　儗](霓以反)拏(引)萨怛怛醯哆(去引)弩(鼻音)迦(去引)哩拏(重呼二句)喝怛怛谟(引)尾誐多沬[口　　(隸-木+士)]曩曳曩镫(三句)苏(上)啰(引转舌呼)唧镫揭曩揭母[寧　　吉]曩么(引)么野(二合引)憾(四句)
迦叶波佛赞
　　钵啰(二合)怛钵怛(二合)左(引)弭迦啰啰湿铭(二合)偶(引)[口　　陵](去一句)娑贺娑啰(二合)素哩野(二合引)地迦(去声呼)祢(泥曳反引)钵哆(二合)帝惹(仁左反)僧(去二句)路句(引)怛懵萨(转舌)嚩(无可反)惹(仁左反)曩(引)鼻吻(无肯反)宁孕(二合反三句)吻那(去引)沬野(二合反)憾迦(引)舍钵曩(引)么地[口　　孕](四句)
释迦牟尼佛赞
　　(此赞一首先已到中夏流行出正密三藏新赞集中收录)
　　嚩(无个反)抧野(二合反)秫惹[口　　(隸-木+士)]钵啰(二合)底(丁以反)冒(重呼)[亭　　夜]路(引)亘(一句)素哩琰(二合引)秫惹[口　　(隸-木+士)]哩嚩(武钵反)钵那么(二合)讪(去)赧(二合二句)愈[寧　　吉]没哩(二合)哆(入)设抧也(二合反)母[寧　　吉]钵啰(二合)祢(泥曳反)钵(三句)萨怛(二合)萨昧(二合)曩莫播啰么迦(引)噜抳(尼整反)迦(引)野设(引)悉底哩(三合引四句)
当来化主慈氏菩萨赞
　　昧怛[口　　(隸-木+士)](二合)野曩(引)么(引)睹史哆(引)攞野萨吐(二合一句)野萨曳(二合反)迦(去)惹曩么(二合引)怛哩哆(引)醯冒(重呼)地(二句)噜怛钵(二合)餐(入)帝嗫苏(上)誐哆(入)毕[口　　栗](二合)体尾琰(二合反三句)萨(转舌)嚩(无可反引)怛么(二合)曩(引)憾(胡敢反)钵啰(二合)拏妒(引)湿铭(二合)怛萨昧(二合四句)
回向结赞一首
　　窣堵(二合)怛嚩(二合引)么野(引)飒钵哆(二合)[口　　爾]曩(引)曩底(丁利反)哆曩曩(引)檗镫左(引)瑟吒(二合)么冒(重呼)地萨怛鑁(二合)野怛奔(去二合)抳野(二合反)[牟　　含](牟敢反)娑(去)儞(泥以反)怛么钵啰(二合)弭琰[寧　　吉]啰(引)沫野(引)悉帝(二合)曩婆(去)鑁(无满反)睹萨怛缚(二合引)飒钵哆(二合)[口　　爾]曩萨怛(二合)嚩(无博切)三(去)么(引)钵哆(下字入声呼二合)
　　过去七佛我赞竟　　未来慈氏次称扬
　　我所造福利无边　　愿诸众生皆解脱


