佛说钵兰那赊嚩哩大陀罗尼经一卷


宋元入藏诸大小乘经
佛说钵兰那赊嚩哩大陀罗尼经一卷
宋朝散大夫试光禄卿明教大师法贤奉诏译


　　

佛说钵兰那赊嚩哩大陀罗尼经
　　尔时世尊告阿难言。我观世间无量众生。多造罪业堕于恶趣。经无量时方得出离。纵生为人身肢不具。设得完具薄福少慧。常为恶魔及恶鬼神。于昼夜中伺得其便种种恼害不得安隐。我愍斯等与说钵兰那赊嚩哩大陀罗尼。辟除恶魔及恶鬼神。若有众生得闻此陀罗尼。发至诚心受持读诵供养恭敬。令彼恶魔及恶鬼神悉皆远离。灾害消除无诸疾疫。所住之处安隐快乐。尔时世尊即说陀罗尼曰。
　　那谟(引)啰怛那(二合)怛啰(二合)夜(引)野(一)那莫阿(引)哩也(二合)阿弥多(引)婆(引)野(二)怛他(引)誐多(引)野(三)阿啰曷(二合)帝(引)三藐讫三(二合)没驮(引)野(四)那谟(引)阿(引)哩也(二合引)嚩路吉帝(引)说啰(引)野(五)冒提萨埵(引)野(六)摩贺(引)萨埵(引)野(七)摩贺(引)哥(引)噜尼哥(引)野(八)那谟(引)摩贺(引)娑他(二合引)摩钵啰(二合引)钵多(二合引)钵多(二合引)野(九)冒提萨埵(引)野(十)摩贺(引)萨埵野(十一)嚩(引)摩泥(去声呼)埵(引)那莫泻(引)弥(十二)怛网(二合引)那摩泻(引)弥嚩(引)摩泥(去声十三)必舍(引)唧钵兰那(二合)舍嚩哩(十四)钵兰那(二合)舍嚩哩婆誐嚩底(十五)播(引)舍钵啰输驮(引)哩尼(十六)夜(引)儞哥(引)儞左(十七)讷婆(二合)夜(引)儞踰(二合)咄钵(二合)殿帝(引十八)夜哥(引)唧祢(引)怛踰(引十九)夜(引)哥(引)唧咄摩(二合引)踰(引二十)曳(引)计(引)唧讷钵捺啰(二合)嚩(二十一)曳(引)计(引)唧讷播(引)夜(引)娑(引二十二)曳(引)计(引)唧捺毗[亭　　夜](切身引)婆夜(引二十三)曳(引)计(引)唧讷波娑哩誐(二合引二十四)乌波娑哩誐(二合)三嚩(无钵切)驮(引)嚩(引二十五)乌咄钵(二合)殿帝(引二十六)萨哩嚩(二合引)尼多(引)儞(二十七)萨哩嚩(二合引)娑多(二合引二十八)萨哩微(二合引)帝(引)嚩(引)罗多(二十九)伊舞(引)咄钵(二合)殿(三十)帝(引)那半尼多(三十一)怛捺泥(去声呼)那萨帝(引)那(三十二)萨爹嚩(引)计(引)那(三十三)伊毗半尼多(引)提瑟吒(二合引)乃(三十四)摩贺(引)满怛啰(二合)钵柰(引三十五)惹(仁佐切下同)惹惹惹(三十六)摩摩萨波哩嚩(引)啰写(三十七)荦羼酤噜(三十八)玉钵鼎(二合)波哩播(引)罗曩(三十九)扇(引)鼎莎悉爹(二合引)野曩酤噜(四十)怛[寧　　也]他(引四十一)唵(引)阿蜜哩(二合)帝(引四十二)末说娑当(二合引)倪(引四十三)摩(引)末啰摩(引)末啰(四十四)设末钵啰(二合)设末(四十五)乌波设末(四十六)咄努尾咄努(四十七)咄隶(引)咄母隶(引)娑嚩(二合引)贺(引四十八)唵(引)钵兰那(二合)舍嚩哩娑嚩(二合引)贺(引四十九)那莫设嚩啰(引)赧(引五十)摩贺(引)舍嚩啰(引)赧(引五十一)必舍(引)唧钵兰那(二合)舍嚩哩(五十二)必舍(引)唧(五十三)遏设泥(去声呼)末设泥娑嚩(二合引)贺(引五十四)唵(引)必舍(引)唧娑嚩(二合引)贺(引五十五)盎酤哩(引)莽酤哩(引五十六)钵兰那(二合)舍嚩哩娑嚩(二合引)贺(引五十七)那莫舍嚩啰(引)赧(引五十八)必舍(引)唧钵兰那(二合)舍嚩哩(五十九)必舍(引)唧娑嚩(二合引)贺(引六十)
　　尔时阿难。得闻世尊说此陀罗尼已。白言世尊愿勿有虑。我当忆持宣流于世。使诸众生获大善利。作是语已即用头顶。礼世尊足欢喜而退。


