佛说文殊师利一百八名梵赞一卷


宋元入藏诸大小乘经
佛说文殊师利一百八名梵赞一卷
宋朝散大夫试鸿胪卿传教大师法天奉诏译


　　

佛说文殊师利一百八名梵赞
　　我今宣说　　文殊师利　　一百八名
　　殊胜功德　　一日三时　　受持读诵
　　所求意愿　　决定现前　　依法课持
　　身恒清净　　罪障消除　　或入军阵
　　诸怖畏中　　文殊现身　　为作守护
　　若常诵念　　速证菩提
梵赞第一
　　钵啰(二合)尼钵怛也(二合)牟儞母里驮曩(三合一)酥钵啰(二合)三儞曩唧多娑(引二)嚩叉也(二合引)摩也(二合)阿儞也(二合)曩摩(引)儞(三)三没泰啰睹嚩啰尼旦(四)
梵赞第二
　　酥鲁布鲁波驮里左(一)萨里嚩鲁布贺也(二合)冻多啰(二)萨里嚩(二合)洛叉拏三布啰拏(二合三)曼祖室里(二合)陇多摩室里(二合)野(四)
梵赞第三
　　阿进怛也(二合)进怛也(二合)尾誐多(一)阿进怛瑜(二合引)部多尾羯啰(二合)莫(二)阿进怛也(二合)萨里嚩(二合)达里摩(二合引)拏(三)阿进怛瑜(二合引)摩(引)曩娑萨怛(二合)他(引四)
梵赞第四
　　戍儞也(二合)多(引)婆(引)尾多(引)怛摩(二合)喃(一)戍儞也(二合)达里摩(二合)娑满地多(二)戍儞也(二合)摩地母讫底(二合)室左(二合三)戍儞也(二合)怛里(二合)婆嚩祢(引)舍迦(四)
梵赞第五
　　萨里嚩(二合)倪也(二合)萨里嚩(二合)捺里世(二合)左(一)萨里嚩(二合)部弥钵底里尾(二合)部(二)曼祖室里(二合)嚩舍嚩里底(二合)左(三)钵纳摩(二合)讫叉(二合)钵纳摩(二合)三婆嚩(四)
梵赞第六
　　钵纳摩(二合)紧惹敢(切)迦嚩啰拏(二合)室左(二合一)钵纳摩(二合)波里焰(二合)迦摩(引)娑曩(二)儞路怛波(二合)罗驮啰布多(三)波尾怛啰(二合)设(引)多摩(引)娑曩(四)
梵赞第七
　　钵啰(二合)怛也(二合)迦没度(引)没驮娑怛鑁(三合一)阿祢没度(引)儞噜左也(二合)帝(引二)乙里(二合)弟[牟　　含](引)么尸多钵啰(二合)钵多(二合三)室赞(二合)睹萨怛瑜(二合)波那舍迦(四)
梵赞第八
　　路迦播(引)罗娑贺娑啰(二合)乞叉(二合一)伊湿嚩(二合)啰娑怛鑁(三合)钵啰(二合)惹钵帝(引二)尸嚩娑怛鑁(三合)萨里嚩(二合)部多(引)喃(引三)娑怛鑁(二合)尾都虞拏娑誐啰(四)
梵赞第九
　　乙里(二合)史娑怛鑁(三合)奔尼也(二合)室里(二合引)瑟跓(二合)左(一)济瑟跓(二合)惹底娑摩(二合)啰娑怛(二合)他(引二)尾曩野俱(引)尾儞(引)多(引)左(三)喏曩补怛噜(二合引)喏曩怛摩(二合)惹(四)
梵赞第十
　　婆(引)睹娑贺娑啰(二合)啰湿弥(二合)娑怛鑁(三合一)酥(引)摩娑怛鑁(三合)左物里(二合)贺娑钵(二合)底(二)驮曩努(引)嚩鲁拏室载(二合)嚩(三)娑怛鑁(三合)尾瑟拏(二合)娑怛鑁(三合)摩呬湿嚩(二合)啰(四)
梵赞第十一
　　阿难睹(引)曩誐啰(引)惹娑怛鑁(三合一)娑建(二合)度细(引)曩(引)钵底娑多(二合)他(引二)吠摩唧怛啰(二合)酥里捺啰(二合)娑怛鑁(三合三)婆(引)摩设讫啰(二合)多那娑怛(二合)他(引四)
梵赞第十二
　　萨里嚩(二合)祢(引)嚩摩瑜尾啰(一)萨里嚩(二合)祢吠(引)曩摩塞讫里(三合)多(二)路(引)迦达里摩(二合)摩罗(引)底睹(三)娑怛鑁(三合)路计(引)左(引)誐啰(二合)补那誐(二合)罗(四)
梵赞第十三
　　路迦誐也(二合)路迦尾誐也(二合)睹(一)惹帝喃(引)钵啰(二合)嚩鲁嚩啰(二)嚩啰努罗野曩怛啰(二合)拏(三)阿度里(二合)沙瑜(二合)摩啰迦里弥(二合)赧(四)
梵赞第十四
　　俨鼻啰室左(二合)曩嚩儞也(二合)室左(二合一)迦罗也(二合引)拏弥怛啰(二合)三播那(二)吠捺也(二合)娑恒鑁(三合)舍罗也(二合)罕里多(二合)左(三)曩啰难摩也(二合)酥娑(引)啰体(四)
梵赞第十五
　　摩底[牟　　含]誐底[牟　　含]室载(二合)嚩(一)没弟[牟　　含]室左(二合)尾左乞叉(二合)拏(二)奔拏也(二合)鑁羯罗波(二合)没里(二合)乞叉(二合)室左(二合三)冒地孕(二合)誐补涩波(二合)曼尼多(四)
梵赞第十六
　　尾目讫底(二合)颇罗三半曩(一)阿娑啰(二合)野萨里嚩(二合)儞呬喃(引二)摩努贺鲁摩努誐也(二合)室左(二合三)阿曩里具(二合)没啰(二合)憾摩(二合)左里赧(四)
梵赞第十七
　　计睹娑怛鑁(二合)誐啰(二合)贺室里(二合)瑟吒(二合)娑怛鑁(三合一)里史鼻母儞布誐嚩(二)曜嚩啰(引)惹鼻史讫多(二合)怛鑁(三)那舍部弥湿嚩(二合)噜钵啰(二合)部(四)
梵赞第十八
　　娑(引)里他(二合)嚩护誐拏室里(二合)瑟吒(二合一)儞里嚩(二合)尼所(二合)多摩祢舍迦(二)佉娑摩(二合)摩地也(二合)羯罗波(二合)娑怛鑁(三合三)怛嚩(二合)帝[口　　爾]嚩(引)喻里嚩左(四)
梵赞第十九
　　怛鑁(二合)进多(引)摩尼萨怛嚩(二合)喃(一)萨里嚩(二合引)舍波里布啰迦(二)曩谟窣睹(二合)帝(引)摩贺尾儞也(二合三)萨里嚩(二合)部多曩摩塞讫里(二合)多(四)


