佛说金身陀罗尼经一卷


宋元入藏诸大小乘经
佛说金身陀罗尼经一卷
宋朝散大夫试鸿胪少卿传法大师臣施护奉诏译


　　

佛说金身陀罗尼经
　　尔时世尊。普为利益一切众生。说此陀罗尼曰。
　　那谟(引)没驮(引)喃(引一句)摩帝(引)多(引)那(引)誐多钵啰(二合)怛踰(二合)怛半(二合)那(引)喃(引二)那谟(引)阿弥多(引)婆(引)野怛他(引)誐多(引)野阿啰喝(二合)帝(引)三藐讫三(二合)没驮(引)野(三)怛[寧　　也](切身下同)他(引四)唵(引五)摩(引)尾(引)哩(引)摩(引)尾(引)哩(引六)弥(引)驮(引)嚩帝(引)弥(引)驮(引)嚩帝(引七)阿蜜哩(二合)睹(引)讷婆(二合)吠(引八)没驮摩帝(引九)没驮婆(引)始多(十)萨哩嚩(二合)达哩谟(二合引)勒迦(二合引)入嚩(二合引)里儞(十一)没提没提(十二)摩贺(引)没提(十三)摩贺(引)尾(引)哩(引十四)吠(引)誐嚩底(十五)誐噜拏吠(引)誐嚩底(十六)印捺啰(二合)嚩日啰(二合)吠(引)誐嚩底(十七)没驮尾路吉帝(引十八)牟儞牟儞(十九)摩贺(引)牟儞发吒(半音二十)那谟(引)没驮达哩摩(二合)僧伽喃(引)末梨(引)那(二十一)萨哩嚩(二合)药叉啰(引)叉娑(二十二)必舍(引)左(二十三)酤(引)瑟曼(二合引)拏(二十四)布(引)怛那(二十五)羯吒布怛那(二十六)萨哩嚩(二合)屹啰(二合)贺祢(引)嚩(引)[寧　　也](引二十七)讷瑟吒(二合)唧当(引二十八)波啰闭(引)拏刚(引二十九)屹哩(二合)恨拏(二合)屹哩(二合)恨拏(二合三十)屹啰(二合)娑屹啰(二合)娑(三十一)摩(引)啰摩(引)啰(三十二)伴惹伴惹(三十三)捺贺捺贺(三十四)钵左钵左(三十五)贺那贺那(三十六)萨哩嚩(二合)没驮(引)喃(引)末梨(引)那(三十七)那(引)设野那(引)设野(三十八)频捺频捺(三十九)亲捺亲捺(四十)牟噜牟噜(四十一)尾捺啰(二合引)钵野尾捺啰(二合引)钵野(四十二)萨哩嚩(二合)啰(引)叉桑(引四十三)阿[寧　　也](引)室左(二合)摩耨赊阿摩耨赊(引四十四)满驮满驮(四十五)桑酤(引)左桑酤(引)左(四十六)尾酤(引)左尾酤(引)左(四十七)塞怖(二合引)吒塞怖(二合引)吒(四十八)怛哩惹(二合)怛哩惹(二合四十九)誐哩惹(二合)誐哩惹(二合五十)贺那贺那(五十一)萨哩嚩(二合)满怛囕(二合五十二)萨哩吠(二合引)噜(引)昂(引五十三)尾贺那尾贺那(五十四)荦(力角切)叉[牟　　含](引)萨波哩啰(引)啰(五十五)萨哩嚩(二合)萨埵(引)难(引)左莎(引)贺(引五十六)
　　佛言此陀罗尼有大功德。若有人能戴于顶上。所有一切罗刹必舍左鬼等。于千由旬内不能侵害。
　　又若有人当诵此陀罗尼一遍。时。有诸天子及其眷属。住千由旬外为作拥护。
　　又若有人诵此陀罗尼时。所有一切设咄噜及彼大恶虎狼虫兽。而自摄伏不能为害。
　　又若有人能发至诚。于日日中诵此陀罗尼数满百遍。是人即得安膳那药成就。当用点眼即能见彼三世中事。
　　又若有人诵此陀罗尼时。能令忿怒心者生敬爱心。
　　又若有人至心诵此陀罗尼二洛叉遍。一切烦恼悉能息灭　又若有人长时诵此陀罗尼。是人即得宿命智。
　　又若有人以此陀罗尼。加持净油涂于头上腹上。是人若有头病腹病及余一切恶毒等病。随所涂处病得消散。
　　又若有人取一粒胡椒。以此陀罗尼加持二十一遍。持诣啰惹处。随所愿求皆得如意。此陀罗尼有大功德。若欲成就如上等事。应当受持。


