圣多罗菩萨梵赞一卷


宋元入藏诸大小乘经
圣多罗菩萨梵赞一卷
宋西天三藏朝奉大夫传法大师施护奉诏译


　　

圣多罗菩萨梵赞
　　曩谟(入)萨多(二合引)啰(引)曳婆誐嚩帝嚩啰提(引)惹曳(引)祢嚩乃怛踰(二合)啰儗孕(二合)捺啰(二合引)祢跋讫帝(二合)钵啰(二合)拏摩(引)矩攞(引)地也(二合引)曩多(引)路攞祖拏摩尼摩踰(二合)砌多(引)旦(引)多建(引)多钵啰(二合)婆惹(引)攞迦(引)黎茶播(引)难(引)没[口　　爾]具啰萨娑(引)啰妒野(引)兰拏(二合)晚(引)多哩誐(二合)妒多(引)哩多(引)尸沙路建(引)多啰(引)隶摩护钵捺啰(二合)嚩伽(引)多曩(引)踰儞也(二合)帝(引)嚩(引)摩播(引)尼娑他(二合)布兰拏(二合)悉帝寅(二合)祢嚩啰(引)谟那鲁没特(二合)黎博乞叉(二合)儞攞(引)噜攞建(引)多(引)攞建(引)帝(引)讫哩(二合)播(引)尾瑟吒(二合)唧帝(引)波嚩(引)啰他(二合)钵啰(二合)没哩(二合)帝(引)设啰拏曳(二合)嚩啰祢(引)尾泊讫怛也(三合)曩摩(引)弥钵啰(二合)细那(引)努剑波莎[牟　　含](引)悉多佉啰曩佉啰(引)誐啰(二合)鼻摩(引)毗伽(引)多捺尾(二合)驮(引)频那满帝(引)婆供婆(引)娑体(二合)摩娑底(二合)瑟迦(二合)半迦蹉攞[亭　　夜](切身)讫多(二合)啰讫多(二合)蹉吒(引)播(引)吒(引)攞(引)怛演(二合)多婆(引)湿嚩(二合)蹉吒朗尾舍(引)攞(引)写囕没啰(二合)娑他(二合)啰讫多(二合引)捺啰(二合)娑(引)囕誐[牟　　含](引)萨佉朗佉啰伽(二合)啰没特(二合)曩满怛啰(二合)悉多(引)啰拏也(二合)摩(引)鑁誐补旦入嚩(二合)攞捺鼻(二合)摩儞哩冒(二合)摩迦(引)攞(引)曩攞(引)啰唧(二合)啰入嚩(三合)朗旦钵啰(二合)祢钵旦(二合引)多儞(去声)怛啰(二合)捺嚩(二合)野婆(引)酥囕具啰能瑟吒啰(三合)迦啰攞(引)曩喃尾娑普(二合)兰旦儞旦(引)多钵啰(二合)赞拏蜜哩(二合)儗孕(二合)捺啰(二合)刍驮(引)啰冻(二合)誐啰(二合)散旦嚩儞(去)迦(引)多啰娑怛嚩(三合)捺虞(二合)尼所(切)伽(引)努惹(引)多娑蜜哩(三合)帝钵设底娑耽(二合)毗旦怛刹赧儞室左(二合)朗泊讫底(二合)欲讫多(二合)钵啰(二合)摩(引)曩誐黎多迦(引)啰吒那(引)曩播(引)曩(引)怛啰(二合)祢演(二合引)多悖凌(二合)誐(引)嚩黎(去)目讫多(二合)啰酂(二合)迦(引)啰曩(引)那(引)呬多骨噜(二合)驮吠虞左啰满捺啰(二合)俨鼻啰建吒特嚩(二合)儞特晚(二合)多部弥陀兰多啰儞(二合)供祖那啰(引)波(引)多伽(引)妒蹉朗伽啰伽(二合)啰摩踰(二合)摩祢[亭　　夜](切身)比具啰(引)啰嚩(引)迦兰拏(二合)曩怛啰(二合引)萨曩瑟姹(二合引)钵啰(二合)帝频捺啰(二合)欲托三母怛迦(二合)兰拏(二合)多(引)攞娑多(二合)摩(引)攞(引)毗儞鲁尾舍(引)鲁怛[牟　　含](引)誐娑他(二合)攞(引)部誐跋誐喃(二合)俱舍(引)虞噜(二合)尾沙(引)拏(引)誐啰(二合)僧祖兰尼(二合)多(引)儞(去)迦祢(引)护呬儞(引)嚩讷啰嚩(二合引)啰尼那(引)噜尼所(切)摩(引)啰拏(引)踰儞也(二合)妒比怛埵啰捺毗(二合)啰婆(二合)踰捺跋兰(三合引)多儞(引)怛[口　　賴](二合)三母怛啰(二合)娑多(二合)誐(引)怛[口　　賴](二合)啰曩哩(三合)毗娑怛嚩(三合)捺虞(二合)拏努娑蜜哩(三合)帝(引)室凌(二合)佉攞(引)攞(引)儞妒儞室左(二合)洛刹摩(二合引)达[啊-可+(嶙-山)](引)渿啰(二合引)野帝(引)钵啰(二合)嚩攞左黎多嚩(引)多吠(引)誐(引)贺妒度多冒摩(引)嚩黎噜驮祢誐婆(二合引)誐部巘驮迦(引)囕达儗怛踰(二合)砌多(引)具兰尼(二合)多入嚩(二合引)攞满多娑普(二合)啰捺吠(二合)娑普(二合)凌昂娑普(二合)吒捺吠(二合)尼所(二合)尾娑普(二合)呫迦(引)啰尾怛啰(二合)娑多(二合)曩(引)哩纥哩(二合)多(引)讫兰(二合)那贺(引)贺(引)啰嚩(引)布哩多(引)商虎多(引)商尾曩(引)输儞也(二合)旦具啰迦攞波(二合引)曩攞(引)哩唧(二合)入嚩(二合)朗旦钵啰(二合)祢钵旦(二合)惹曳(引)祢(引)尾多(引)哩(引)怛也(二合)朗曩(引)摩摩(引)怛囕(二合)儞哩(二合)拏仡哩(二合)贺曩(二合)担(引)埵钵啰(二合)娑(引)那(引)没没哩(二合)瑟致(二合)酥口帝(引)迦噜尾乞叉(二合)拏捺娑多(二合)鼻帝孕(二合)曩兰(引)俱胝攞嚩那曩尾跋啰(二合)摩跋兰(二合引)多尾婆萨补璨三摩尾瑟讫哩(三合)多骨噜(二合)驮目讫多(二合)颇怛迦(二合引)啰嚩(引)多(引)努尾捺踰(二合)捺嚩(二合)多(引)儗儞(二合)娑普(二合)啰捺尾(二合)娑普(二合)凌誐尾唧怛囕(二合)誐畔昂摩贺(引)伽娑摩(二合)囕(引)誐部惹敢(二合)誐地波尾娑普(二合)啰尼所(切)攞[口　　爾]贺鑁(二合)左攞捺部(二合)誐婆(引)誐(引)誐啰(二合)僧誐曩(二合)啰怛曩(二合)怛尾(二合)钐惹(引)攞盖啰(引)没那(二合)妒冻誐赞左怛颇(二合)拏作讫啰(二合)嚩(引)朗摩贺(引)尾跋啰(二合)摩俱钵祢(引)钵旦(二合)多儞(去)怛囕(二合)讫里(二合)旦(引)多誐啰(二合)贺誐啰(二合)娑多(二合)迦(引)鲁誐啰(二合)难拏(引)努噜半尾噜半尾噜播(引)乞叉(二合)建吒捺踰(二合)丁讷瑟吒(二合)摩(引)尸尾删儞哩尾(二合)尸部多摩(引)演多摩仙那摩(引)娑建(二合)那底(丁逸切)埵(引)摩努娑蜜哩(三合)怛也(二合)祢(引)尾乞叉(二合)赦曩瑟吒(二合)鼻底补摩(引)曩嚩那曩俱贺啰儞哩誐(二合)多吒吒贺(引)酥兰拏(二合)娑(引)怛也(二合引)嚩迦入嚩(二合引)攞摩(引)军拏黎部多嚩迦怛啰(三合)跋噜(二合)鑁具啰能瑟吒啰(三合)迦啰(引)朗迦啰(引)兀噜(二合)特哩(二合)旦(引)怛啰(二合引)嚩黎惹(引)攞摩(引)吠瑟胝(二合)多摩也(二合引)攞嚩黎尼(二合)儞嚩度驮多(引)儗儞(二合)钵啰(二合)婆(引)冰誐攞路攞嚩(引)朗迦啰(引)朗迦颇攞(引)哩捺啰(三合)散驮(引)哩赧夜(引)睹嚩(引)喃尾驮(引)喃俱达娑(引)陀陀(引)喃吠(引)提驮(引)嚩曩(引)娑他(二合)誐哩(二合)呬妒誐啰(二合)设娑怛囕(三合)尾嚩娑怛囕(三合)刍驮(引)啰怛喃(三合)三母怛啰(二合)娑演旦怛他(引)钵设妒必埵讷捺誐哩(三合)多满怛啰(二合引)叉啰啰啰也(二合引)曳努祢(引)呬努祢(引)尾多(引)哩(引)多晚(引)摩钵啰(二合)娑(引)那(引)捺婆(二合)焰乃嚩散惹(引)野帝(引)尾惹曩誐贺曩播(引)那波钵囕(二合引)多建(引)多(引)具啰(引)特嚩(二合)酥驮(引)地多(引)俱波啰讫旦(二合)多儞(去)怛啰(二合引)讷啰(引)鲁攞嚩讫啰(二合引)酥散曩驮誐(引)怛啰(二合引)萨输攞(引)悉贺娑多(二合引)尾唧怛啰(二合引)欲晚(引)誐娑摩(引)冰誐攞湿摩(二合)输噜(二合)嚩入枳(引)唧讷袪多亢誐捺踰(二合)底设也(二合引)摩朗(引)巘地数尾提数具啰俱难拏迦惹也(二合引)儞哩伽(二合)瑟吒(二合引)钵啰(二合)俱瑟吒(二合引)尾贺孕(二合)赛迦儞瑟姹(二合引)娑摩(引)没哩(二合)怛也(二合)僧誐哩(二合)呬也(二合)未[亭　　夜](切身)多(引)儞(去)野多(引)满多迦(引)嚩(引)娑弥怛踰(二合)讫底(二合)毗哩祢(二合引)尾儞哩婆(二合)蹉演多骨噜(二合)驮(引)尾娑普(二合)囕多萨怛鑁(三合)囕妒比憾妒捺踰(二合)多(引)娑多(二合)娑迦(二合)啰(引)弥怛啰(二合)旦(引)演(引)底补萨娑多(二合)晚(引)摩钵啰(二合)拏(引)摩(引)塞讫凌(二合)曩(引)摩娑枳哩多(二合)喃(引)俱比多儞哩(二合)钵底具啰吽迦(引)啰僧祖那曩(引)难多噜[亭　　夜](切身)尾多骨噜(二合)驮尾啰(引)那啰(引)讫哩(二合)瑟吒(二合)枳舍(引)誐啰(二合)贺誐啰(二合)娑多(二合)佉娑多(二合引)嚩曩输噜(二合)多[牟　　含](引)誐萨播(引)瑟尼(二合)钵啰(二合)播(引)多(引)契洛刍祢旦(引)誐伊嚩砌寅(二合)曩博叉(引)毗部多(引)室左(二合)攞捺鼻(二合)摩迦(引)攞(引)野娑萨凌(二合)佉攞(引)那(引)摩散那(引)儞帝(引)曩(引)哩捺啰(三合)枳孕(二合)惹(引)攞迦(二合)巘弹(引)驮鲁没驮(二合引)黎摩(引)攞(引)三摩(引)陵儗多(引)没惹(二合)驮曳(引)乃嚩乃娑孕(二合)儞也(二合)婆(引)誐捺纥哩(二合)欲誐弥(二合引)曩僧惹(引)多讫哩(二合)蹉嚩也(二合)他(引)尾讫攞(二合)尾部多(引)唧多(引)曩啰(引)满驮曩(引)誐(引)啰摩特曳(二合引)萨体(二合)多(引)迦(引)攞努带哩嚩(引)乞叉(二合)盖(去)啰(引)没哩(二合)多(引)祢(引)尾多(引)哩(引)惹曳(引)满驮喃(引)目乞叉(二合)尼埵(引)摩褥娑蜜哩(三合)怛也(二合)[牟　　含](引)多乞叉(二合)赧曩瑟吒(二合)鼻底讫啰(二合)摩(引)钵啰(二合)攞野波嚩曩赞拏赞拏(引)儞鲁度多儞哩度(二合)迦鲁努(尼所切)攞摩(引)攞(引)俱隶僧俱隶作讫啰(二合)作讫哩(二合)啰底骨噜(二合)啰曩(引)儗孕(二合)捺啰(二合)颇怛迦(二合引)啰嚩呬儞(二合)娑普(二合)凌虞怛迦(二合)哩(去)补瑟波(二合)讷誐啰(二合)娑多(二合)尾畔娑[牟　　含]萨踰(二合)蹉攞怛补(二合)蹉驮(引)啰(引)贺妒度多尾(去)唧(去)左野(引)捺尾(二合)跋啰(二合)摩怛培(二合)曩宾拏(引)尼(去)半(引)拏哩(引)讷萨多(二合)哩(引)娑(引)誐哩寅(二合)多啰呬(二合)多(引)尸(引)沙俱隶(引)尾舍(引)隶娑母祛多播(引)多(引)攞誐哩多(二合)娑体(二合)多(引)嚩哩多(二合)三跋兰(二合引)多波哩也(二合)娑多(二合)布多(引)捺哩(二合)帝萨埵[口　　賴]迦(引)多[口　　賴]祢(引)尾多(引)哩(引)曩[口　　賴]钵啰(二合)波也(二合)帝(引)誐(引)达摩(引)惹(引)努捺伽喃(二合)摩贺(引)部儞提伊底戍婆嚩啰祢(去)惹曳惹(引)多吠祢(去)钵啰(二合)谟祢(去)惹誐怛啰(二合引)拏祢(去)布瑟致(二合)祢没哩(二合)地祢目讫底(二合)祢(去)部底跋捺哩(二合)酥跋捺哩(二合)讫哩(二合)播(引)捺哩(二合)酥赞捺啰(二合引)婆嚩讫哩(二合引)室吠(引)尾湿嚩(二合)噜闭(去)度多怛释也(三合)特嚩(二合)噜闭度噜(二合)吠(引)舍也(二合引)摩嚩兰尼(二合引)设啰尼曳(二合引)酥奔尼曳(二合)酥钵啰(二合)没提(引)度多特鑁(二合引)多三没驮啰怛曩(二合)钵啰(二合)婆(引)冰誐计(引)尸(引)贺多(引)尸(引)沙努沙尾戍驮(引)啰他(二合)嚩(引)儗(引)湿嚩(二合)哩地也(二合引)曩踰儗(去)湿嚩(二合)哩钵啰(二合)钵多(二合)嚩捺曳(二合)曩嚩捺曳(二合引)底速刹弥(二合引)嚩哩(引)祢(引)尾帝(引)难拏迦娑妒(二合)怛啰(二合)弥(引)帝(引)曩奔尾曳(二合引)曩路俱诘路捺誐曩(二合)努删达努阿娑睹(二合)冒驮写难曩左踰(二合)旦儞惹囕没啰(二合)憾摩(二合)噜捺邻(二合)捺啰(二合)尾瑟拏嚩(三合引)祢毗哩鑁(二合)祢旦布[口　　爾]多努哩[口　　爾](二合)旦萨哩嚩(二合)路迦(引)尾剑嚩囕薄讫底(二合)尾[口　　爾](引)曩左(引)憾婆嚩焰怛嚩(引)谟伽(引)播(引)难(引)没惹(引)嚩(引)达曩(引)多怛波(二合)噜(去)那(引)曩尸攞乞叉(二合)摩(引)地也(二合引)曩尾哩也(二合引)祢毗室赞(二合引)尾多萨哩嚩(二合)讷佉(引)多讫凌(二合)萨哩嚩(二合)萨睹怛摩萨哩嚩(二合)萨埵(二合)啰他(二合)迦(引)哩[口　　爾]曩写(引)摩憾波誐嚩怛也(二合)阿(引)哩也(二合)多(引)啰(引)野(引)难拏迦娑妒(二合)怛啰(二合)三摩(引)钵多(二合)


