圣多罗菩萨一百八名陀罗尼经一卷


宋元入藏诸大小乘经
圣多罗菩萨一百八名陀罗尼经一卷
宋三藏传教大师法天奉诏译


　　

圣多罗菩萨一百八名陀罗尼经
　　归命种种摩尼璎珞殊妙庄严缯盖最胜大世界多罗大菩萨。
　　尔时多罗大菩萨。所有未曾见闻。往昔大陀罗尼法。愿施宣说。
　　唵(引一)怛赖(二合引)路(引)吉野(二合二)尾惹野(三)阿喏旦(四)惹野(五)阿儞寅(二合)喏哆(六)惹野(七)阿惹野(八)尾惹野(九)摩贺(引)惹野(十)尾惹野(十一)惹野惹野(十二)呬(引)呬(十三引)娑摩(二合)啰娑摩(二合)啰(十四)左啰左啰(十五)嚩啰祢(引)嚩啰祢(十六引)摩贺(引)迦噜尼计(引)祢尾(十七)尾罗娑尾罗娑(十八)尾罗(引)娑(十九)嚩日啰(二十二合)谟(引)那迦哩(二十一)尾惹野祢(引)尾(二十二)呬(引)呬(引二十三)吉孕(二合)吉孕(二合二十四)尾览么细(引二十五)娑摩(二合)啰娑摩(二合)啰(二十六)摩贺(引)钵啰(二合)谛诣(引二十七)阿儞嚩(引)哩哆(二十八)钵啰(二合)娑哩(二十九引)摩贺(引)迦噜尼计(三十引)哆囕诣儞(三十一)吽吽(三十二)萨颇(二合)吒萨颇(二合)吒(三十三)阿尾(引)瑟吒(二合)野　三尾瑟吒(二合)野(三十四)度曩度曩(三十五)尾度曩尾度曩(三十六)剑波剑波(三十七)剑波(引)波野(三十八)苏啰鼻(三十九)巘驮(四十引)地嚩(引)悉哆目契(引四十一)贺罗驮啰驮末罗(四十二)散誐哩惹(二合)曩鼻(四十三)摩尼(引)噜(引四十四)尾舍那尾舍那(四十五)呬(引)呬(引四十六)婆誐嚩谛(四十七)散怛啰(二合引)娑野(四十八)尾觐喃(二合引四十九)波哩波(引)罗野(引五十)娑么(二合引)剑(五十一)么(引)儞儞么(引)儞儞(五十二)那摩儞那摩儞(五十三)三冒(引)驮儞(五十四)三冒驮野(五十五)三谟(引)贺野三谟(引)贺野(五十六)贺啰贺啰(五十七)呬哩呬哩(五十八)护噜护噜(五十九)尾哆啰际(六十引)尾啰惹憾(六十一)尾啰惹憾(六十二)怛噜(二合引)吒野(六十三)怛噜(二合引)吒野(六十四)散怛噜(二合引)吒野(六十五)散怛噜(二合引)吒野(六十六)满哩那(二合)满哩那(二合六十七)那摩那摩(六十八)三末啰三末啰(六十九)具(引)啰具(引)啰(七十)尾誐尾誐(七十一)尾誐嚩谛(七十二)曩谟(引七十三)曩摩(七十四)娑嚩(二合引)贺(引七十五)
　　说此咒已。尔时天人夜叉乾闼婆阿修罗紧那罗摩睺罗迦。罗刹部多频曩野迦等。闻大咒句掩面怕怖。振大神力求哀救护。归命赞叹多罗菩萨。目净修广心行真实。瞻示三界一切平等。目放慈光如观自在。利益众生如莲华开。
　　尔时自在天王。偏袒右肩右膝着地。及一切天人阿修罗持明众等。集会长跪亦皆如是。于是自在天王即说咒曰。
　　曩谟(引)曩么怛娑昧(二合引)哆(引)啰(引)曳(引)祢钵哆(引二合)挽哩左(二合)细(引)嚩讫叉野(三合引)末野(二合)努波摩祢嚩焰(二合)曩(引)么(引)瑟吒(二合)设哆母孕(二合)哆[牟　　含](切身)娑嚩(二合)悉谛(二合)迦(引)尾惹野(引)苏室哩(二合)讫史(二合)钵啰(二合引)鼻惹拏(二合)钵啰(二合)际(引)湿嚩(二合)哩伊湿嚩(二合)哩室佐(二合)必哩(二合)野(引)鼻瑟摩(二合引)赞拏(引)摩贺(引)左罗(引)嚩谛波纳摩(二合)儞(引)怛啰(二合)波纳摩(二合)目契波纳摩(二合)曩(引)鼻苏早(引)讫叉(二合)那(引)苏路(引)左曩(引)尾舍(引)落(引)讫史(二合)儞罗(引)儞路(引)怛钵(二合)罗钵啰(二合)婆(引)怛啰(二合)哆舍啰拏野(二合引)苏佉那(引)末罗那(引)噜波那(引)怛他(引)曩(引)他曩(引)他迦哩挠(引)捺啰(二合)啰怛曩(二合)怛啰(二合)野尾舍(引)隶儞怛(引)没挠(二合引)瑟耻(二合)哆(引)末啰(二合)曩契啰讫堵(二合引)怛钵(二合)罗路(引)左曩(引)难那难那末罗(引)钵纳摩(二合引)钵纳摩(二合引)婆(引)钵纳摩(二合)哆(引)啰迦(引)怛赖(二合引)路(引)枳野(二合)那摩儞扇(引)哆(引)鼻摩尾(引)誐(引)摩贺(引)末罗(引)那摩儞那(引)摩儞再嚩舍(引)隶儞儞哩(二合)嚩啰(引)波啰(引)钵啰(二合)拏哆(引)嚩日哩(二合)尾惹曳钵啰(二合)婆(引)湿嚩(二合)哩尾啰惹摩罗(引)再(引)嚩冒(引)地室赞(二合引)捺哩(二合)苏啰嚩啰(引)哩唧(二合)哆(引)阿护谛(入)钵啰(二合引)护谛室再(二合引)嚩嚩(引)噜尼左(引)噜嚩哩左(二合)娑(引)嚩(引)噜尼喻地儞隶拏补杲(二合)瑟波(二合引)曩(引)摩摩努(引)贺哩怛哩(二合)尸佉(引)怛哩(二合)末隶室再(二合引)嚩怛哩(二合)儞(引)怛啰(二合引)怛哩(二合)摩罗(引)波贺(引)怛哩(二合)瑟拏(二合引)波曩野曩(引)娑(引)地尾(二合)怛他(引)娑(引)啰湿嚩(二合)谛摩哆(引)布瑟致(二合)那(引)奔尼野(二合)那(引)再(引)嚩播(引)波罕谛尾舍(引)啰那驮曩那(引)建(引)谛那(引)燥(引)摩野(二合引)苏噜播(引)苏俱祖那哩么(引)野(引)么(引)野(引)嚩谛难(引)哆(引)难(引)哆[口　　落]讫叉(二合)啰际(引)摩贺(引)么(引)隶儞那摩儞再嚩那摩曩(引)那摩曩(引)波贺(引)迦啰(引)隶建(引)谛摩怛钵啰(三合)惹拏(二合)驮嚩路(引)么(引)那舍摩儞怛他(引)苏佉(引)钵啰(二合)惹波谛谛哩他(二合引)没啰(二合)憾摩(二合)嚩谛没啰(二合)憾摩(二合)那(引)波啰弭(引)舍嚩(二合)哩赞捺啰(二合)钵啰(二合)婆(引)赞捺啰(二合)目契赞捺啰(二合)建(引)怛野(二合)波哩贺(引)尼苏哩野(二合)祢钵谛(二合)贺啰(引)啰摩野(二合引)啰摩尼苏目契尸嚩(引)讫史(二合引)摩(引)讫史(二合)摩嚩谛谛哩他野(三合引)梦誐罗野(二合引)尾近曩(二合)曩(引)舍儞驮儞野(二合引)奔尼野(二合引)尾再(引)哆(引)左哆钵哆(二合)惹敢(二合)谟曩那钵啰(二合)婆(引)婆野罕尾阿婆野那(引)哆(引)啰(引)哆(引)啰(引)地波曩曩(引)萨哩嚩(二合)萨怛嚩(二合引)努波啰哆(引)布惹野(二合)挽祢野(二合引)钵啰(二合)娑(引)那儞儞罗计舍(引)苏尾(引)舍左啰怛曩(二合引)婆啰拏部沙拏(引)闭旦(引)末啰驮啰(引)祢(引)尾商(引)哩虞(二合引)捺婆(二合引)悉堵(引)入嚩(二合)罗(引)尾噜(引)左曩(引)噜(引)左曩(引)谛罗矫孕(二合)谛迦(引)罗(引)闭嚩日啰(二合)驮(引)哩尼曼拏罗(引)誐啰(二合)驮哩鼻摩(引)憾娑(引)憾娑戍唧悉弭(二合)哆(引)计(引)喻啰军拏驮啰(引)贺(引)啰入嚩(二合)罗(引)迦罗闭儞苏祢佉罗(引)左(引)噜目契儞寅(二合)曩曩(引)鼻驮啰(引)苏契摩尼钵啰(二合)婆(引)摩尼驮啰(引)摩尼部沙拏部史哆(引)摩尼钵啰(二合)普祢喻(二合引)哆嚩谛摩呬曼拏罗曼拏曩(引)祢钵谛(二合入)建(引)谛驮哩嚩日哩(二合)曩啰曩(引)哩钵啰(二合)冒(引)驮儞能瑟致哩(三合)难拏驮哩苏摩野(二合引)没啰(二合)憾摩(二合)尾(引)誐(引)三摩(引)呬哆(引)誐誐曩三摩(引)誐誐曩左(引)哩尼嚩啰(引)波婆(二合)啰贺啰钵啰(二合)婆(引)迦(引)弭儞那摩儞萨哩嚩(二合)迦(引)摩俱噜(二合引)驮钵啰(二合)么哩嚩(二合)迦租拏(引)驮哩惹(引)致挠(引)捺哩(二合)没啰(二合)憾弭(二合)没啰(二合)憾摩(二合)舍嚩(二合)啰(引)野喏迦罗尾孕(二合)迦婆(引)尼苏部噜(二合)惹路(引)计(引)舍嚩(二合)啰俱罗(引)誐啰(二合)惹难尼难拏嚩谛赞尼嚩日哩(二合)啰怛曩(二合)钵啰(二合)婆尾部沙拏(引)军拏罗(引)摩罗三嚩(引)驮(引)野(引)哆(引)野(引)摩野(二合引)摩努(引)努誐(引)尾儞野(二合引)驮哩噜波驮哩末罗迦哩末罗(引)末罗驮啰再(引)嚩钵啰(二合)惹拏(二合)设萨怛啰(二合)钵啰(二合)贺(引)哩尼迦罗(引)迦罗(引)嚩谛再(引)嚩钵啰(二合)惹波罗摩曩萨怛(二合)他(引)贺哩祢(二合)贺哩摩野(三合引)苏贺哩摩野(三合引)左赞波供那(引)摩婆(引)苏啰(引)宾誐罗(引)娑摩(引)舍哩(二合)野(引)喏瑟奴(二合)迦啰(引)隶迦啰那(引)波儞苏婆誐(引)钵啰(二合)览弭儞再(引)嚩怛他左贺哩数(二合引)怛迦(二合)吒(引)俱罗(引)努噜波(引)谛末罗(引)嚩讫啰(二合)俱噜(二合引)驮钵啰(二合)娑(引)那儞尾孕(二合)努嚩日啰(二合)目契地摩(引)地迦哩钵啰(二合)惹拏(二合)嚩哩驮(二合)儞牟(引)隶尾噜(引)左儞祢(引)尾萨哩嚩(二合)祢(引)嚩地迦(引)嚩啰(引)阿曩伽(引)曩(引)啰(引)野尼波(引)波贺哩落讫史弭(三合)览惹嚩谛必哩(二合)野(引)苏必哩(二合)野(引)必哩(二合)野散嚩(引)娑(引)必哩(二合)野唧(引)瑟吒(二合引)必哩(二合)野(引)嚩谛必哩(二合)野(引)必哩(二合)谛迦哩再嚩萨哩嚩(二合)达哩摩(二合)三摩(引)室啰(二合)野(引)没驮儞哩摩(二合引)拏儞哩摩(二合引)拏(引)么(引)曩(引)波曩野喃迦哩羯哩摩(二合)讫隶(二合)舍钵啰(二合)末体儞迦(引)摩赛(引)儞野(二合)钵啰(二合)末体儞那舍惹拏(二合)曩驮哩冒(引)驮(引)那舍波(引)啰弭哆(引)室啰(二合)野(引)那舍部弭嚩尸钵啰(二合引)钵哆(二合引)摩贺(引)那舍末路(引)惹嚩(二合)罗(引)嚩日啰(二合)噜尼嚩日啰(二合)驮哩嚩日啰(二合)苏刍摩(二合引)苏啰(引)摩贺(引)迦(引)罗(引)嚩日啰(二合)苏摩曩那(引)嚩日囕(二合)俱势苏契婆致嚩日啰(二合)播(引)舍(引)苏播(引)舍(引)左嚩日啰(二合)贺娑哆(二合引)尾罗(引)悉儞摩努(引)惹拏(二合)摩喃散嚩(引)驮(引)波啰尾近曩(二合)尾曩(引)舍儞钵啰(二合)贺罗(二合引)那儞谛没啰(二合)目契讫哩(二合)拏(引)曩(引)吒迦捺哩舍(二合)儞贺(引)罗(引)贺罗钵啰(二合)婆(引)达(引)哩弭(二合)达哩摩(二合)难哆(引)嚩路吉儞曩谟(引)娑堵(二合)谛(引)摩贺(引)祢(引)尾祢钵哆(二合)嚩日啰(二合引)摩贺(引)未罗(引)野(引)怛鑁(二合)弥(引)嚩嚩日啰(二合引)娑(引)哩尼婆(引)史哆(引)蜜哩(二合)哆嚩日哩(二合)尼娑嚩(二合)贺(引)
　　是时自在天王。赞说此一百八名已。而复告言。汝多罗菩萨善能宣说。
　　尔时多罗菩萨。舒持光焰普照十方。而自忆念过去佛言。自在天王及诸天人志心谛听。一切如来具大十力恒作覆护。有如是广大威德菩提道行。度脱汝等轮回苦海生死大怖。得到涅盘究竟彼岸。令心发行信受明法。
　　尔时有佛号曰光焰种种庄严如来。而复说言此大明力。于彼水陆一切众生作大救护。于彼黑暗作大光明。于诸罪障出生善根。此大金刚陀罗尼。闻过去佛作相应行。知者心得清净。变成最上吉祥三昧。一切过恶而自消除。一切罪业而自不生。若复有人听闻受持。专心读诵如佛说言。一切事业皆得成就。一切烦恼皆得解脱。一切众生所愿成满。如来智法世间无等。又复读诵此一百八名。多罗菩萨救护引导。得面正觉所求成就。若国王大臣长者居士。于前众生悉皆归伏。能破世间一切迷妄烦恼。
　　尔时光焰佛言。彼人入如来族。是真师子光明力等。能觉天人具精进力。获彼如来最上端严名闻大士。善解法相利益最胜。
　　又彼佛言。离欲心喜烦恼不生。善住适悦发广大心长夜安隐。多罗菩萨爱乐守护。复得一切天龙鬼神。怪未曾有欢喜爱乐。顶礼合掌住立赞叹。


