大金刚妙高山楼阁陀罗尼一卷


宋元入藏诸大小乘经
大金刚妙高山楼阁陀罗尼一卷
宋西天北印度三藏传法大师施护奉诏译


　　

大金刚妙高山楼阁陀罗尼
　　曩谟(引)啰怛曩(二合)怛啰(二合)夜(引)野曩么萨哩嚩(二合)没驮冒地萨怛吠(二合引)毗药(二合)阿他(引)堵(引)嚩日啰(二合)骨噜(二合)驮尾也(二合)契也(二合)写弭曩谟(引)没驮(引)野曩谟(引)达么野曩么僧伽(引)野曩么萨钵哆(二合)毗药(二合)三藐三没弟(引)毗药(二合)娑室啰(二合引)嚩迦冒(引)地萨怛嚩(二合)僧契(引)毗药(二合)曩么室战(二合)拏嚩日啰(二合)播(引)拏曳(引)摩贺(引)药乞叉(二合)细(引)曩(引)地钵哆曳(引)曩谟(引)嚩日览(二合)俱舍尾儞也(二合)啰(引)惹(引)野曩谟(引)嚩日啰(二合)商迦罗(引)野曩谟(引)嚩日啰(二合)娑曩(引)野曩谟(引)嚩日啰(二合)吠(引)誐(引)野曩谟(引)嚩日啰(二合)难拏(引)野曩谟(引)嚩日啰(二合)啰讫旦(二合)誐野曩谟(引)摩贺(引)未罗野曩谟(引)嚩日啰(二合)尾捺啰(二合引)播拏(引)野曩谟(引)捺啰(二合)尾拏野曩谟(引)嚩日啰(二合)枳隶枳罗(引)野曩谟(引)嚩日啰(二合)么罗(引)野曩谟(引)嚩日啰(二合)迦(引)罗(引)野曩谟(引)嚩日啰(二合)护哆(引)娑曩野曩谟(引)嚩日啰(二合)室凌(二合)佉罗野曩谟(引)酥悉弟迦啰(引)野尾儞也(二合)啰(引)惹(引)野曩谟(引)阿波啰(引)[口　　爾]哆野曩么室战(二合)拏沙瑟致(二合)毗喻(二合引)嚩日啰(二合)捺啰(二合)底毗药(二合)曩谟(引)嚩日啰(二合)骨噜(二合)弟(引)毗药(二合)帝(引)衫(引)萨哩吠(二合引)衫(引)曩么娑讫哩(三合)怛嚩(二合引)布曩布曩骨噜(二合)驮阿嚩(引)贺曳瑟也(二合引)弥萨怛曳(二合)怛三摩曳(引)曩左怛儞也(二合)他(引)酥噜酥噜酥噜酥噜喻噜喻噜喻噜贺曩贺曩贺曩那贺那贺那贺钵左钵左钵左染婆染婆染婆惹野嚩底嚩日啰(二合)播(引)尼摩贺(引)末罗度左啰骨噜(二合引)驮曩战拏尾捺啰(二合引)波迦怛啰(二合引)娑迦啰乞叉(二合)迦扇(引)底迦保瑟致(二合)迦染婆曩萨担(二合)婆曩谟(引)贺曩素(引)沙拏佉(引)躯哩那(二合)枳啰拏萨担(二合)婆迦贺(引)贺(引)婆誐鑁(引)嚩日啰(二合)播(引)尼度噜度噜祖噜祖噜迦罗迦罗野他(引)迦朗婆誐鑁嚩日啰(二合)骨噜(二合)驮摩贺(引)末罗呬(引)呬(引)摩噜摩贺(引)部(引)部(引)噜噜噜(引)捺啰(二合)噜捺啰(二合)唧隶唧隶吽吽[口　　癹]吒[口　　癹]吒喻巘哆儗儞(二合)惹誐怛鑁(二合引)怛摩(二合)谟(引)贺曩迦啰(引)野吽吽[口　　癹]吒尾儞也(二合)啰(引)惹摩贺(引)吒吒贺(引)娑(引)野吽吽[口　　癹]吒能瑟吒啰(三合引)迦啰(引)拏野吽吽[口　　癹]吒摩贺(引)帝(引)惹野吽吽[口　　癹]吒讫哩(二合)瑟拏(二合)唧怛啰(二合)宾誐罗(引)野吽吽[口　　癹]吒入嚩(二合)隶哆尾娑普(二合)凌誐摩罗(引)吒贺(引)娑(引)野吽吽[口　　癹]吒摩贺(引)倍啰嚩扪左扪左吒吒贺(引)娑(引)野吽吽[口　　癹]吒怛哩(二合)路(引)枳也(二合)婆焰迦啰(引)野吽吽[口　　癹]吒萨哩嚩(二合)部多尾驮摩曩迦啰(引)野吽吽[口　　癹]吒呬(引)呬(引)度噜度噜尾(引)尾(引)度度弭弭驮(引)嚩驮(引)嚩睹噜睹噜娑摩娑摩剑波剑波枳隶枳隶吽吽[口　　癹]吒萨普(二合)致哆迦摩罗沙吒怛凌(三合)设嚩捺曩(引)野吽吽[口　　癹]吒摩贺(引)[口　　爾]贺嚩(二合)哆努尾湿嚩(二合)啰(引)野吽吽[口　　癹]吒频那频那吽吽[口　　癹]吒满驮满驮吽吽[口　　癹]吒嚩日啰(二合)俱罗三摩野摩努娑摩(二合)啰吽吽[口　　癹]吒讷哩难(二合引)哆喃(引)捺摩迦(引)野吽吽[口　　癹]吒左罗左罗吽吽[口　　癹]吒护噜护噜吽吽[口　　癹]吒萨哩嚩(二合)尾近曩(二合)尾曩(引)野迦(引)喃(引)尾曩(引)娑摩吽吽[口　　癹]吒仡哩(二合)恨拏(二合)仡哩(二合)恨拏(二合)吽吽[口　　癹]吒吒吒吽吽[口　　癹]吒尾摩那摩贺(引)萨怛嚩(二合)嚩日啰(二合)播尼啰憾涅哩(二合)茶野他(引)设讫堵(二合引)悉婆誐鑁(引)怛他(引)怛鑁(二合)钵啰(二合)底必哩(二合)搓护(引)曳(引)摩摩播也(二合)呬哆迦(引)摩萨哩嚩(二合)萨怛嚩(二合)怛体嚩左伊难嚩日啰(二合)酥嚩日哩(二合引)拏谟(引)左曩(二合)旦(引)娑颇(二合引)罗曳瑟也(二合引)弭帝(引)曳(引)摩摩萨哩嚩(二合)萨怛吠(二合引)毗药(二合)阿呬哆迦谟(引)怛写帝(引)吽吽[口　　癹]吒伊难左嚩日囕(二合)酥嚩日哩(二合)嚩日啰(二合)野娑嚩(二合引)贺(引)摩贺(引)嚩日啰(二合)野娑嚩(二合引)贺(引)嚩日啰(二合)骨噜(二合引)驮野娑嚩(二合引)贺(引)嚩日啰(二合)散驮(引)啰野娑嚩(二合引)贺(引)嚩日啰(二合)弥佉罗(引)野娑嚩(二合引)贺(引)嚩日啰(二合)商迦罗(引)野娑嚩(二合引)贺(引)唧怛啰(二合)宾誐罗(引)野娑嚩(二合引)贺(引)讫哩(二合)瑟拏(二合)健拏(引)野娑嚩(二合引)贺(引)唧怛啰(二合)迦(引)罗(引)野娑嚩(二合引)贺(引)呬呬娑嚩(二合引)贺(引)噜哆噜哆娑嚩(二合引)贺(引)野他(引)嚩(引)祢怛他(引)迦(引)哩娑嚩(二合引)贺(引)讫哩(二合)瑟拏(二合)唧怛啰(二合)宾誐罗(引)野娑嚩(二合引)贺(引)阿儗儞(二合)入嚩(二合)罗(引)娑涅哩(二合)舍祢钵哆(二合)帝(引)惹(引)野娑嚩(二合引)贺(引)
　　祢喻(二合)底摩贺(引)萨怛嚩(二合引)野娑嚩(二合引)贺(引)钵啰(二合)底仡哩(二合)恨拏(二合)三摩野(引)野娑嚩(二合引)贺(引)布惹(引)嚩日啰(二合)俱罗(引)野娑嚩(二合引)贺(引)萨哩嚩(二合)哆喻(引)钵捺啰(二合)吠(引)毗药(二合)娑嚩(二合引)贺(引)阿啰他(二合)迦(引)摩哆(引)萨哩吠(二合引)摩努(引)啰他波哩布啰迦(引)婆嚩(引)呬唧隶唧隶唧隶弥隶弥隶弥隶吽吽[口　　癹]吒娑嚩(二合引)贺(引)阿谟迦娑(引)哆罗难底儞吽吽[口　　癹]吒左睹哩摩(二合)贺(引)啰(引)惹(引)迦曳迦(引)喃(引)娑补怛啰(二合)捺(引)啰迦(引)嚩输满(引)驮末喃(引)祢(引)嚩(引)喃(引)婆嚩喃剑波(引)波野吽吽[口　　癹]吒尾捺啰(二合引)波野吽吽[口　　癹]吒怛哩(二合)野悉怛凌(三合)娑(引)喃(引)祢(引)嚩(引)喃(引)婆嚩喃剑波(引)波野吽吽[口　　癹]吒设骨噜(二合引)祢(引)嚩(引)喃(引)婆嚩喃剑波(引)波野吽吽[口　　癹]吒弥孕(二合)捺啰(二合)三婆嚩喃娑补怛啰(二合)捺(引)啰迦(引)嚩输没哩(二合)驮嚩(引)喃(引)祢(引)嚩(引)喃(引)婆嚩喃剑波(引)波野吽吽[口　　癹]吒没啰(二合引)憾摩(二合)拏(引)喃(引)祢(引)嚩(引)喃(引)婆嚩喃剑波(引)波野吽吽[口　　癹]吒夜(引)摩(引)喃祢(引)嚩(引)喃(引)婆嚩喃剑波(引)波野吽吽[口　　癹]吒睹史哆(引)喃(引)祢(引)嚩(引)喃(引)婆嚩喃剑波(引)波野吽吽[口　　癹]吒儞哩摩(二合引)拏啰底喃(引)祢(引)嚩(引)喃(引)婆嚩喃剑波(引)波野吽吽[口　　癹]吒波哩儞哩弥(二合)哆嚩娑挽底喃(引)祢(引)嚩(引)喃(引)娑补怛啰(二合)捺(引)啰迦(引)嚩输满驮嚩(引)喃(引)婆嚩喃剑波(引)波野吽吽[口　　癹]吒没啰(二合)憾摩(二合)迦(引)曳喃(引)祢(引)嚩(引)喃(引)婆嚩喃剑波(引)波野吽吽[口　　癹]吒没啰(二合)憾摩(二合)布噜(引)呬哆(引)喃(引)祢(引)嚩(引)喃(引)婆嚩喃剑波(引)波野吽吽[口　　癹]吒阿钵啰(二合)摩(引)拏(引)婆(引)祢(引)嚩(引)喃(引)娑嚩喃剑波(引)波野吽吽[口　　癹]吒阿婆(引)
　　室左(二合)啰(引)赧(引)祢(引)嚩(引)喃(引)婆嚩喃剑波(引)波野吽吽[口　　癹]吒钵底哆输婆(引)喃(引)祢(引)嚩(引)喃(引)婆嚩喃剑波(引)波野吽吽[口　　癹]吒阿钵啰(二合)摩(引)拏酥婆(引)喃(引)祢(引)嚩(引)喃(引)婆嚩喃剑波(引)波野吽吽[口　　癹]吒输婆讫哩(二合)槎哆(二合)喃(引)祢(引)嚩(引)喃(引)婆嚩喃剑波(引)波野吽吽[口　　癹]吒阿曩婆啰(二合)迦(引)喃(引)祢(引)嚩(引)喃(引)婆嚩喃剑波(引)波野吽吽[口　　癹]吒奔尼也(二合)钵啰(二合)室啰(二合)嚩(引)喃(引)祢(引)嚩(引)喃(引)婆嚩喃剑波(引)波野吽吽[口　　癹]吒勿哩(二合)贺颇罗(引)喃(引)祢(引)嚩(引)喃(引)婆嚩喃剑波(引)波野吽吽[口　　癹]吒阿勿哩(二合)贺(引)赧(引)祢(引)嚩(引)喃(引)婆嚩喃剑波(引)波野吽吽[口　　癹]吒阿怛播(引)喃(引)祢(引)嚩(引)喃(引)婆嚩喃剑波(引)波野吽吽[口　　癹]吒酥涅哩舍(二合)曩(引)喃(引)祢(引)嚩(引)喃(引)婆嚩喃剑波(引)波野吽吽[口　　癹]吒娑(引)哆罗酥涅哩舍(二合)曩祢(引)嚩(引)喃(引)婆嚩喃剑波(引)波野吽吽[口　　癹]吒阿迦儞瑟吒(二合引)喃(引)祢(引)嚩(引)喃(引)婆嚩喃剑波(引)波野吽吽[口　　癹]吒阿迦(引)舍喃怛也(二合)野哆曩(引)喃(引)祢(引)嚩(引)喃(引)婆嚩喃剑波(引)波野吽吽[口　　癹]吒尾惹拏(二合)曩(引)曩怛也(二合引)野哆曩(引)喃(引)祢(引)嚩(引)喃(引)婆嚩喃剑波(引)波野吽吽[口　　癹]吒阿紧左怛也(二合)野哆曩(引)喃(引)祢(引)嚩(引)喃(引)婆嚩喃剑波(引)波野吽吽[口　　癹]吒乃(引)嚩僧惹拏(二合)曩(引)僧惹拏(二合)野哆曩(引)喃(引)祢(引)嚩(引)喃(引)婆嚩喃剑波(引)波野吽吽[口　　癹]吒么(引)啰写播(引)闭喃(引)娑补怛啰(二合)波哩嚩(引)哩(引)拏祢(引)嚩(引)喃(引)婆嚩喃剑波(引)波野吽吽[口　　癹]吒阿曩嚩怛钵哆(二合)写曩(引)誐啰(引)
　　惹(引)写祢(引)嚩(引)喃(引)婆嚩喃剑波(引)波野吽吽[口　　癹]吒摩贺(引)三母捺啰(二合)儞嚩(引)细儞喃(引)左睹哩婆(二合)儗儞喃(引)祢(引)嚩(引)喃(引)婆嚩喃剑波波野吽吽[口　　癹]吒阿地目讫哆(二合)迦(引)舍摩(二合)舍(引)曩嚩(引)细曩写摩贺(引)迦(引)罗写祢(引)嚩(引)喃(引)婆嚩喃剑波(引)波野吽吽[口　　癹]吒俱胝嚩哩沙(二合)儞嚩(引)细儞喃(引)么(引)怛哩(二合)誐拏写祢(引)嚩(引)喃(引)婆嚩喃剑波(引)波野吽吽[口　　癹]吒娑(引)呬迦酥怛写摩贺(引)赛儞也(二合)钵底喃(引)祢(引)嚩(引)喃(引)婆嚩喃剑波(引)波野吽吽[口　　癹]吒阿瑟吒(二合)尾孕(二合)设底喃(引)摩贺(引)药乞叉(二合)细(引)曩(引)钵底喃(引)祢(引)嚩(引)喃(引)婆嚩喃剑波(引)波野吽吽[口　　癹]吒阿细底曩(引)喃(引)誐娑贺娑啰(二合)赧(引)祢(引)嚩(引)喃(引)婆嚩喃剑波(引)波野吽吽[口　　癹]吒尾瑟尼所(切此切声字与上瑟字二合用)摩呬(引)湿嚩(二合)啰写野补怛啰(二合)波哩嚩(引)啰写祢(引)嚩(引)喃(引)婆嚩喃剑波(引)波野吽吽[口　　癹]吒玉呬也(二合)迦(引)喃(引)祢(引)嚩(引)喃(引)婆嚩喃剑波(引)波野吽吽[口　　癹]吒部(引)部(引)玉呬也(二合)迦紧底瑟吒(二合)细(引)扪左(引)吒贺(引)三尸伽囕(二合)扪左捺哩舍(二合)焰野他(引)末凌吽吽[口　　癹]吒部(引)部(引)骨噜(二合引)驮萨哩嚩(二合)没驮(引)努惹拏(二合)哆阿进怛也(二合)末罗波啰(引)讫啰(二合)摩阿迦哩沙(二合)野阿迦哩沙(二合)野尸伽囕(二合)尸伽囕(二合)萨哩嚩(二合)祢(引)嚩曩(引)誐夜乞叉(二合)啰(引)乞叉(二合)娑巘驮哩嚩(二合引)酥啰誐噜拏紧曩啰摩护(引)罗誐供畔(引)拏毗舍左阿波娑摩(二合引)噜(引)怛摩(二合引)捺布怛曩羯吒布怛曩(引)祢孕(二合)曩(引)设野曩(引)设野啰乞叉(二合)啰乞叉(二合)摩摩吽吽[口　　癹]吒萨哩嚩(二合)设睹噜(二合)赧(引)讫啰(二合)摩尾讫啰(二合)摩尾特鑁(二合)舍野吽吽[口　　癹]吒[口　　癹]吒阿谟剑曩(引)舍野吽吽[口　　癹]吒[口　　爾]尾旦曩(引)舍野吽吽[口　　癹]吒阿谟剑尾捺啰(二合引)波野吽吽[口　　癹]吒啰乞叉(二合)啰乞叉(二合)摩摩写萨哩吠(二合)毗喻(二合引)钵捺啰(二合)冒(引)波娑哩诣(二合引)毗药(二合)吽吽[口　　癹]吒祢(引)嚩仡啰(二合)贺曩(引)誐仡啰(二合)贺药乞叉(二合)仡啰(二合)贺啰(引)乞叉(二合)娑仡啰(二合)贺必哩(二合引)哆仡啰(二合)贺毗舍左仡啰(二合)贺萨哩嚩(二合)仡啰(二合)呬(引)毗药(二合)吽吽[口　　癹]吒入嚩(二合)啰(引)噎迦(引)呬迦(引)祢尾(二合)底野迦(引)怛哩(二合引)底野迦(引)左睹哩他(二合)迦萨哩嚩(二合)入嚩(二合)啰(引)尾沙摩入嚩(二合)啰(引)吽吽[口　　癹]吒末驮满驮曩哆(引)拏曩哆哩惹(二合)曩钵啰(二合)贺啰拏萨哩吠(二合)毗喻(二合引)钵捺啰(二合)吠毗药(二合)萨哩嚩(二合)噜(引)誐摩(引)啰努哩鼻(二合)乞叉(二合)建(引)哆(引)哩(引)毗药(二合)吽吽[口　　癹]吒谟(引)贺野谟(引)贺野波啰作羯啰(二合)赛儞焰(二合)吽吽[口　　癹]吒萨哩嚩(二合)迦隶迦罗贺畔拏曩尾仡啰(二合)贺尾嚩(引)祢(引)毗药(二合)惹焰俱噜俱噜吽吽[口　　癹]吒萨哩嚩(二合)波(引)闭(引)毗喻(二合引)尾曩(引)舍野吽吽[口　　癹]吒扇(引)底湿嚩(二合)悉怛野(三合引)野儞(引)刹(引)[牟　　含](切身)俱噜俱噜娑(引)驮野娑(引)驮野嚩日啰(二合)骨噜(二合引)驮摩贺(引)末罗唧隶唧隶弥隶弥隶罗罗萨哩嚩(二合)惹(引)蓝摩(引)噜布噜布隶(引)哆(引)噜蓝摩(引)噜蓝佉僧祖噜祖隶(引)憾(引)[牟　　含](引)乌哩闭(二合)布哩闭(二合)俱哩闭(二合)钵啰(二合)布啰尼(二合)尼伽啰(二合)啰尼喻(二合)酥噜酥噜母噜母噜酥母酥母噜地迦致迦致迦致迦致迦致降(二合)迦致(引)惹曳(引)尾惹曳(引)惹野帝(引)尾惹野帝(引)鼻(引)细(引)摩贺(引)哩祁(二合)伽三部旦(引)誐弥耨哆波罗(引)野尼努瑟吒(二合引)曩(引)努娑(引)娑迦讷哩难(二合)哆(引)南(引)捺摩迦桡捺啰(二合引)赧(引)尾捺啰(二合引)波迦尾啰赧(引)尾啰酥摩也(二合)喃(引)酥毗药(二合)阿悉驮(引)喃(引)悉弟迦啰阿悉驮(引)喃(引)左尾曩(引)舍迦啰萨哩嚩(二合)怛他(引)誐哆(引)三摩啰他(二合)么(引)闭(引)哆萨哩嚩(二合)没驮(引)波哩喻(二合)波(引)悉哆萨哩嚩(二合)嚩日啰(二合)俱罗(引)地瑟耻(二合)哆曀呬曳(二合引)呬三摩野摩努波(引)罗野萨哩嚩(二合)迦哩摩(二合)尼弥(引)娑(引)驮野曩谟(引)倍啰嚩嚩日啰(二合)驮啰(引)野嚩日啰(二合)播(引)拏曳(引)悉驮室战(二合)拏嚩日啰(二合)播(引)尼啰(引)惹拏(二合)波野底娑嚩(二合引)贺(引)萨哩嚩(二合)没驮(引)地瑟耻(二合)哆(引)野娑嚩(二合引)贺(引)


