曼殊室利菩萨吉祥伽陀一卷


宋元入藏诸大小乘经
曼殊室利菩萨吉祥伽陀一卷
宋三藏法师法贤奉诏译


　　

曼殊室利菩萨吉祥伽陀
　　钵啰(二合)倪焬(二合)誐桑誐(一)酤里隶(引)讷婆(二合)嚩(二)冒地唧大(引三)曼儒(仁祖切)室哩(二合)曳(引)尾末罗(四)冒地窣珂阿毗世(引)盖(引五)拽讷莽(二合)誐罗[口　　爾](仁卿切)那嚩哩(引六)速窣大(引七)窣儗当(八)怛讷莽(二合)誐朗婆嚩睹(九)帝(引)波啰摩诃毗世(引)盖(引十)室哩(二合引)嚩日啰(二合)萨埵誐拏(十一)曼拏罗三钵啰(二合)吠(武每切)世曳(二合引十二)逻(引)写(引)祢毗(十三)部嚩那娑(引)啰(十四)尾逻洗泥(去声呼)毗(十五)拽讷莽(二合)誐朗窣珂割囕(十六)钵啰(二合)嚩囕钵啰(二合)儗(引)当(十七)怛讷莽(二合)誐朗婆嚩睹(十八)帝(引)波啰摩阿毗世(引)盖(引十九)遏爹(引)多娑(引)耨(二十)拶哩多(引二十一)底(丁逸切)萨曳(引)啰世霜(引二十二)萨埵(引)尾冒[亭　　夜](切身二十三)萨怛多酥誐多阿毗世(引)盖(二十四)钵讷莽(二合)誐朗酥啰嚩赖(引二十五)啰必大(引)钵啰(二合)儗(引)当(二十六)怛讷莽(二合)誐朗婆嚩睹(二十七)帝(引)波啰摩阿毗世盖(二十八)室哩(二合)满(引)帝哩(二合)路哥尾惹(仁左切)曳(引二十九)嚩啰曼拏罗屹黎(二合引三十)帝赖(二合引)路计也(二合)啰[口　　爾]也(二合三十一)尾惹踰(引)怛摩(三十二)那(引)他细(引)酤(三十三)拽讷莽(二合)誐朗酥啰嚩赖(引三十四)飒钵啰(二合)拏帝(引)飒钵啰(三合)诣(引)当(三十五)怛讷莽(二合)誐朗婆嚩睹(三十六)帝(引)波啰摩阿毗世(引)盖(三十七)那(引)那(引)惹誐讷尾(二合)那野(三十八)萨噜(引)惹播(引)尼(引三十九)三没驮啰怛曩(二合四十)末酤吒(引)弥怛他(引)毗世(引)盖(四十一)拽讷莽(二合)誐朗哥末罗啰(引)誐(四十二)尾戍提诣(引)当(四十三)怛讷莽(二合)誐罗婆嚩睹(四十四)帝(引)波啰摩阿毗世(引)盖(四十五)阿(引)哥(引)舍誐哩婆(二合四十六)末尼啰怛曩(二合四十七)尾部(引)底啰弥(引四十八)萨哩嚩(二合引)哩他(二合)悉提(四十九)窣珂那写(五十)摩贺(引)阿毗世(引)盖(五十一)拽讷莽(二合)誐朗戍婆尾部(引)底羯赖(引五十二)窣诣(引)当(五十三)怛讷莽(二合)誐朗婆嚩睹(五十四)帝(引)波啰摩阿毗世(引)盖(引五十五)杀竹作讫啰(二合)嚩哩底(二合五十六)秫婆莽誐罗诣(引)底哥(引)踰(五十七)拽咄奔(二合)尼也(二合)啰怛曩(二合五十八)摩摩埵顿谅(五十九)末夜(引)钵当(二合)帝(引)那(引)窣睹(二合六十)萨哩嚩(二合)誐多部(引)弥(六十一)摩贺(引)阿毗世(引)盖(六十二)尾秫驮嚩啰计(引)哩底(二合六十三)萨曼儒那(引)他(六十四)

