犍稚梵赞一卷


宋元入藏诸大小乘经
犍稚梵赞一卷
宋朝散大夫试鸿胪卿传教大师法天奉诏译


　　

犍稚梵赞
　　夜布里鑁(二合)冒地谟隶(引)啰尾誐摩曩波替(引)摩(引)啰誐(引)誐淩(二合)誐誐(引)誐淩(二合一)誐誐(引)誐凌(二合)誐(引)誐誐(引)誐里(二合)伽曩伽伽曩伽伽里(二合)驮驮散曩驮迦刹(二)夜悉怛里(三合)鼻里祢(二合)尾野(二合)噜辈(引)里努努钵底努努鼻里努(二合)努努鼻里努(二合)努鼻(三)刍畔乃嚩努夜(引)多酥啰曩啰曩弥多钵(引)多嚩设(引)枳野(二合)僧贺(四)
　　夜建那里波(二合)讷婆(二合)曩(引)喃(引)迦贺迦贺迦迦贺(引)贺(引)呬贺底钵啰(二合)贺(引)赛(一)里野(二合)悉弥(二合)曩(引)拏寅(二合)摩啰赧(引)曩致多多致怛吒(引)怛(引)致致底钵啰(二合)罗(引)辈(二)俱怛俱(二合)度度俱怛俱(二合)唧怛俱(二合)啰唧俱贺啰唧多枳(二合)迦啰(引)赧(引)左嚩(引)讷鼻(三二合)努(引)怛怛啰(三合)酥窣睹(二合)噪(引)摩野(二合)酥噜(二合)多娑迦罗扇(引)多曳(引)冒(引)谟儞寅(二合)捺啰(四二合)部噜(二合)刹(引)播(引)波绀(二合引)誐畔誐娑摩(二合)啰舍啰娑罗娑怛波(二合)刹摩(二合)多(引)啰(引)刹波(引)带(引一)钵闹(二合)嗏(引)喃殑誐曩(引)喃(引)罗隶多部惹罗多(引)罗(引)娑隶罗(引)钵旦誐(二引)娑没里(二合)拏(引)娑悉弥(二合)堵讫帝(二合引)迦罗没里(二合)努末度啰(引)谟(引)那啰昧(引)嚩租(引)鼻(三)部览(二合)旦唧(引)堵(引)曩唧怛赖(二合)娑摩(二合)啰嚩罗惹曳努野写怛娑昧(二合引)曩谟(引)窣睹(四二合)
　　乌里尾(二合)散左(引)罗演多佉啰尸啰儞迦里界(二合引)娑他(二合引)那演堵(引)怛多(二合)里羼(一)入嚩(二合)罗(引)鼻骨噜(二合)驮嚩呬儞(二合)入嚩(二合)罗多捺舍祢舍刍(引)婆演堵(引)没啰始(二)呬(引)路怛佉(二合引)多(引)悉作羯啰(二合)羯啰(二合)迦左钵跓啰嚩(引)啰(引)尾尼所(二合)摩(引)啰尾啰(三引)昧(引)怛里(二合)设悉怛里(三合引)拏曳(引)曩钵啰(二合)娑婆摩鼻[口　　爾]多(引)钵(引)多冒(引)噪(引)谟儞寅(二合)捺啰(二合四)
　　[口　　爾]尾塞普(二合)里惹敢(三合)惹多俱(引)波钵啰(二合)迦致多尾迦吒(引)塞普(二合引)吒儞里瞿(二合引)沙瞿(引)啰(一)誐里惹敢(三合)[口　　爾]谟多惹啰钵啰(二合)迦吒誐惹伽竨吒句(二合引)波嚩探(引)驮迦(引)览(二)散那里布(二合引)那(引重)摩嚩呬儞(二合)塞普(二合)啰那悉枳啰尼所(二合)讷婆(二合)悉多(引)世(引)沙尾孕(二合)[牟　　含](三)补瑟闭(二合引)数赛(引)尔野(二合)谟载(引)昨贺(二合)致底尾伽致旦曳(引)曩没驮三冒(引)弟野(二合引)多(四)
　　祢吠啰(引)迦邻拏(二合)布里迦摩罗那罗尔鼻波刹摩(二合)隶罗(引)尾路(引)赖(一引)婆(引)嚩悉尔(二合)誐吠(二合引)里尾(二合)那誐吠(二合引)钵啰(二合)左隶多罗隶带娑悉弥(二合)带(引)里部(二合)尾罗(引)赛(二引)尔(引)怛赖(二合)里摩(二合引)览誐曩(引)喃(引)波里誐多啰婆赛(引)里路(二合引)呬旦(引)带(引)啰扇(引)带(三引)曩(引)讫里(二合)瑟吒(二合)萨里嚩(二合)他(引)野娑多(二合)摩贺没里(二合)史嚩览摩(引)多努钐曩摩(引)弥(四)努(引)讷婆览(三合引)旦野写唧旦塞普(二合)吒尾迦吒娑致界(二合引)僧迦致界(二合引)里路(二合)罗尔贺吠(二合引一)摩里界(二合)输罗(引)誐啰(二合)贺悉带(二合)里誐(二合)惹睹啰誐目契(引)僧贺娑(引)里努(二合)罗嚩讫怛赖(三合引二)钵啰(二合)尔愈(二合)摩多(二合)迦(引)摩祢(引)嚩悉怛里(三合)拏嚩那誐尼堵(引)曳(引)曩僧娑(引)啰鼻噜(三)三没驮播(引)睹愈瑟曼(二合引)尾野(二合)波誐多噜数(引)路(引)迦曩(引)度(引)谟尔寅(二合)捺啰(二合四)
　　阿刍(引)婆野(二合引)野写没弟里驮啰尼曩誐曩祢娑誐览部(引)驮啰讷鼻(一二合)里誐(二合)里惹(二合)讷鼻(二合)里摩(二合引)啰尾里(引)里尾(二合)里嚩设多目契(引)里瞿(二合)啰噜辈(引)啰喃带(引二)曳(引)曩(引)噪(引)补瑟波(二合)计(引)都悉怛里(三合)拏嚩那誐尼多萨里嚩(二合)尾弟多啰(引)誐(三)娑室里(二合)曼(引)没驮尾啰迦噜沙婆野贺啰钵睹冒尔里尾(二合)迦(引)啰(四)
　　摩(引)啰(引)尔(引)计(引)里摩(二合)护(引)契(引)啰悉波啰秫驮努设讫帝(二合)输(去)罗(引)誐啰(二合)贺悉帝(二合引一)噜迦(引)波(引)带(引)啰尔(引)计(引)里那(重二合)贺曩波跓啰吠(引)里鼻(二合)瑟尼所(二合)里鼻(二合)摩曩(引)乃(二引)曩刍特鑁(二合)野写唧旦诣里里嚩曩左楞誐(引)嗏波里演(二合)迦嚩淡(三)旦曼祢(引)晚那尔演怛里(二合)婆嚩婆野贺览没驮尾览酥尾览(四)
　　乌载(引)啰吒吒贺赛(引)钵啰(二合)迦吒波跓怛吒(引)满驮健吒(引)啰赧旦(一)散吒(引)波(引)塞普(二合引)吒吒降(二合)迦塞普(二合)吒惹致罗惹致紧迦啰(引)俱(引)吒罗(引)刹(二引)婆誐喃(二合)迦里睹(二合)曩设讫多(二合引)波跓波吒贺跓娑颇(二合引)罗曩野写冒(引)冒杲(二合三)怛里(二合)钵多(二合引)喃(引)誐里(二)驮啰俱致波跓波吒贺波跓酥娑多(二合)冒(引)没驮里啰(四)
　　俱(引)建赧啰(引)摩览赧钵啰(二合)底婆野俱贺赧涅里波(二合)拏赧啰拏赧(一引)赧曼泥淫(二合)曼拏泥淫(二合)摩尼所(二合)贺尼所(二合)贺迦尼所(二合)憾悉怛览(三合)誐罗悉怛览(二三合)誐罗娑怛览(三合)昨贺(二合)没览(二合)砌没览(二合)昨贺(二合)砌没览(二合)佉谟佉谟具具曼(引)具具曼(引)共具曼共(三)曀鼻里嚩(二合引)乃(引)里曩(二合)鼻多酥啰啰啰弥多半(引)多嚩设枳野(二合)僧贺(四)
　　焰摩(引)啰左(引)啰驮(引)啰三摩野娑摩(引)览婆三览婆目讫旦(一二合)曩讫旦(二合)喃(引)殑(引)誐曩(引)喃(引)目佉迦摩罗嚩喃室里(二合)尾波刹迦波叉(二)三摩野三冒(引)地罗刹弥(二合)设始曩弥嚩舍啰怛矫(二合引)谟祢三钵啰(二合)曳(引)祢(三引)怛细(引)焰驮摩努底特嚩(二合)曩底婆誐嚩堵(引)达里摩(二合)啰(引)惹写巘尼(四)
　　尔伽喃(二合)曩钵啰(二合)钵多(二合)怛里(二合)钵底(二合)叉拏摩闭尾佐啰底演(二合)多俱(引)演那览多(一)旦尔刹钵多(二合引)尔野(二合)唧多(引)俱噜多酥左里帝(引)瑟姹(二合引)那览萨里嚩(二合)迦览(二)伊怛淡(二合)啰怛曩(二合)怛啰(二合)夜(引)诣野(二合)弥嚩嚩贺底谟护钵啰(二合)尼喃(引)野写世(引)沙(三引)曳(引)钐曼那(引)野摩(引)曩(引)钵啰(二合)体多目佉啰祢誐曼(二合)拏罗(引)达里摩(二合)巘尼(四)
　　曼里多(二合引)拏曼拏罗(引)弥冒(引)努誐赧尾[口　　爾]底野(一二合)婆底贺底里体(二合)迦惹喃[口　　爾]曩舍娑喃左(二)览啰摩野(二合)帝(引)驮啰尼曼拏罗曼拏曩写(三)巘尼夜摩写惹野泥淫(二合)尼摩嚩怛钵啰(二合)赞拏(四)
　　夜室左(二合)怛鑁(二合)曩涅里(二合)嗏怛鑁(二合)惹弥惹弥尼所(二合)尼所(二合)曼里寅(二合)惹尼寅(二合)喃(引)尼曩(引)尼(一)赧曼泥淫(二合)曼拏泥淫(二合)曼拏婆拏婆尼所(二合)尼所(二合)畔曩(引)尼婆曩(引)尼畔赧(二)览尼寅(二引)噜泥淫(二合)噜噜泥淫(二合)野啰罗嚩佉佉曼佉佉曼佉佉曼佉(三)夜室左(二合)怛吠(二合引)[口　　爾]嚩路(引)计(引)捺舍嚩啰嚩隶诺闭拏野(二合)帝(引)摩(引)啰赛(引)尔野(二合四)
　　部剑布(引)怛剑(二合)波惹(引)多(引)钵啰(二合)左隶多嚩酥嚩(引)剑波帝(引)弥(引)噜啰(引)惹(一引)乌怛啰(二合)娑多(二合引)祢(引)嚩僧伽(引)誐啰(二合)贺誐拏计啰拏(引)曩(引)誐啰(引)惹(引)三摩娑多(二引二合)酥噜(二合)怛嚩(二合引)巘尼钵啰(二合)赞赧(引)尾尾驮婆野迦里寅(二合)底里体(二合)迦喃(引三)冒驮南(引)扇(引)底呬(引)睹(引)钵啰(二合)底啰拏底摩呬啰(引)嚩演底嚩僧健(四)
　　曀沙(引)尾贺啰始佉里(引)钵啰(二合)尾噜(引)底巘尼(一)弥(引)伽娑嚩(二合)尔嚩俱噜帝(引)底摩努诣野(二合)瞿(引)沙(二引)摩(引)帝(引)嚩嚩怛娑(二合)罗多夜(引)酥嚩呬里誐(二合)旦(引)室左(三二合)补怛览(二合引)娑摩(引)贺嚩(二合)野底部(引)惹曩迦(引)罗巘尼(四)
　　僧娑(引)啰作羯啰(二合)波里摩里那(二合)曩多怛波(二合)啰写(一)没驮写萨里嚩(二合)娱拏啰怛曩(二合)尾部史怛写(二)曩(引)难迦噜底酥啰努捺啰(二合)鼻睹罗野(二合)瞿(引)沙(引三)巘尼娑摩娑多(二合)努里多尔尾那(引)啰演底(四)曀沙(引)呬巘尼啰拏帝(引)曩誐赧(一)三冒(引)嚩尔祢(引)嚩曩啰(引)酥啰(引)赧(引二)婆捺啰(二合引)室里(二合)尼所(二合)特鑁(二合)酥誐怛写巘尼(三)摩(引)布里旦(引)鼻刍誐奶(引)娑摩誐里(四引二合)
　　曩(引)诣(引)三曼里多(二合)迦罗刍鼻多惹罗驮啰(引)迦(引)罗嚩驮喻(二合引)弥尔(二合)枳啰尼(一引二合)迦悉弥(二合)啰特鑁(二合)设商迦(引)婆野左计多惹曩(引)娑多(二合)怛钵啰(三合)底迦(引)啰呬(引)堵(二引)俱里鑁(二合)底野(二合)尔野(二合引)闭野写(引)特嚩(二合)尔谟波舍弥多(引)始(引)沙底里体(二合引)嚩隶焰(三)娑(引)巘尼钵多喻瑟曼(二合引)娑迦啰谟尔嚩里界(二合引)娑他(二合引)闭多(引)达里摩(二合)没里(二合)泰(四引)
　　曀沙(引)酥啰(引)酥啰摩护(引)啰誐娑怛讫里(三合)怛写(一)扇(引)底波啰(引)谟波誐怛写怛他(引)誐多写(二)巘尼啰拏底野(二合)摩啰嫰努鼻都罗野(二合)瞿沙(引三)讫里(二合)啰尔野(二合)底里他(二合)呬里(二合)那(引)野(引)尔尾那(引)啰演底(四)布罗野(二合)怛波(二合)啰摩(引)曩娑(引)婆嚩多部婆嚩(二合)凌誐(二合引)波嚩里誐(二合)钵啰(二合)尔(一引)波半(引)拏凌誐(二合)底那(引)野剑俱噜多摩(引)路(引)迦室左(二合)楞[口　　爾]尾旦(二)伊璨摩地野(二合)尔隶曩部凌(二合)誐尾噜带(引)里惹(二合)罗半(二合)曩夜(引)野唧览(三)摩(引)啰(引)里室左(二合)啰拏(引)惹喻(引)尾尔呬多补瑟半(二合引)惹隶半(引)多嚩(四)
　　扪左讷鼻(二合)俱娑摩(二合引)尔怛里(二合)里野(二合)啰尼带(引)啰(引)野讷鼻(二合)里祢(二合重)输(一引)祖(引)祖寅(二合引)迦(引)啰布啰娑里界(二合)酥啰誐奶(引)设羯啰(二合)祢鼻娑那里界(二引二合)娑嚩(二合)凌誐(二合引)尔野(二合)写部鑁计罗(引)嚩多啰堵(引)难多(引)努夜(引)怛啰(二合)唧览(三)怛写(引)嚩焰(二合)迦噜拏(引)尔地(引)里婆(二合)誐嚩堵(引)巘尼钵啰(二合)赞拏(引)惹誐多(四)
　　誐怛嚩(二合引)娑钵多(二合)曀那(引)尔曼(引)多噜那览(引)尔瑟迦啰(三合引)多摩(引)怛啰(二合)娑嚩(二合)演(一)僧娑啰弟啰底孕(二合)迦噜底野(二合)贺(引)弥底布噜(二合引)嚩(引)左喻(引)曩罗波(二合)尾(二)野写(引)曩罗波(二合)婆尾嚩部嚩嚩左喃部啰(二合引)[口　　爾]瑟拏(二合)鼻嚩[口　　爾]旦(三)部夜(引)驮酥誐怛写怛写惹曳拏巘尼多摩欠尼尔(四)
　　[口　　爾]怛嚩(二合引)摩(引)啰嚩楞摩贺(引)婆野迦览讫里(二合)怛嚩(二合)左努(引)沙叉焰(一)萨里嚩(二合)诣野(二合)波那摩(引)波野(二合)酥噜唧览怛怛赖(二合引)地(引)啰(引)怛啰(二合引)嚩呬(二)怛写始(引)沙娱拏(引)迦啰写酥地喻(引)没驮写秫驮(引)怛摩(二合)努(三)巘尼欠尼多赞拏枳啰尼(二合)沙多夜(引)弟部帝野(二合引)涅里(二合)赧(四引)
　　没啰(二合)憾摩(二合引)伊嚩(引)婆嚩酥啰娱噜誐里鑁(二合)惹护(引)萨里嚩(二合)他(一引)萨里嚩(二合)佉里嚩(二合)摩底里嚩(二合)部嚩婆誐鑁(引)尾瑟拏室赞(二合)拏瑟尼(二合)誐多(二)伊璨演娱拏枳里多(二合)尔(引)数尾没驮(引)夜(引)旦(引)呬里(二合)夜(引)谟迦旦(三引)巘尼怛写谟尔(引)里惹(二引)喃婆野鼻那波(引)夜(引)那播(引)演(引)惹曩(引)曩(四)
　　夜写(引)惹敢(二合)摩尔祢曩祢曩摩多野钵啰(二合)布输赞底里体迦(一引)贺里沙(二合)尾始沙嚩弟多尾喻(引)冒杲(二合)驮(引)达里(二合)底孕(二合)礼鼻里(二引)夜(引)摩(引)娑(引)尔野(二合)娱拏(引)钵啰(二合)演(引)底尾多底孕(二合)努(引)沙(引)没啰(二合)惹敢(二合)底叉焰(三)娑巘尼迦[口　　(隸-木+士)]迦罗枳隶计(二合)沙贺啰(引)部夜(引)讷婆(二合)嚩部多曳(引四)演(引)曩怛嚩(二合)尾尾驮尾秫弟摩多喻(引)誐璨底孕(二合)旦殑誐底孕(一二合)野娑焰(二合)利钵啰(二合)多览钵啰(二合)演(引)底尾嚩舍(引)萨里味(二合引)尾波叉(引)叉焰(二)特嚩(二合)娑多(二合引)尾野(二合)娑多(二合)娑摩酥谟(引)贺波吒罗(引)娑(引)达里摩(二合)巘尼谟尔(三)三部野(引)讷婆(二合)嚩婆(引)尾三没驮娑底祢愈瑟摩(二合引)迦摩(引)愈瑟摩(二合)旦(四引)
　　酥噜(二合)怛嚩(二合引)演(引)钵底多(引)摩呬(引)多罗摩楞没啰(二合)撼摩(二合引)那野(引)娑嚩(二合)里部(二合)嚩(一)剑波帝(引)驮啰尼驮啰(引)刹帝啰闭刹钵啰(二合)誐多(引)刹摩(二合引)多楞(二)底里体(二合引)喃(引)婆野迦(引)里尼波啰呬多钵啰(二合引)览婆秫驮(引)怛摩(二合)喃(三引)冒杲(二合)驮(引)曩(引)谟波扇(引)多曳(引)娑波祢舍散多(引)尔野(二合)旦(引)巘尼剑(四)


