  
　　元统元年进士录　　（元）不着撰人


　　元统元年进士录
　　　蒙古、色目人第一甲三名　　　
　　　蒙古色目人第二甲十五名　　　
　　　蒙古色目人第三甲三十二名　　　
　　　汉人、南人第一甲，三名　　　
　　　汉人、南人第二甲，十五名　　　
　　　汉人、南人第三甲，三十二名　　　
　　　附录　　　
　　　宋元科举三录序　　　


　　●元统元年进士录

　　蒙古、色目人第一甲三名 
　　蒙古色目人第二甲十五名 
　　蒙古色目人第三甲三十二名 
　　汉人、南人第一甲，三名 
　　汉人、南人第二甲，十五名 
　　汉人、南人第三甲，三十二名 
　　附录 
　　宋元科举三录序 

　　○[蒙古、色目人第]一甲三名 

　　赐进士及第 【第一名授承务郎，第二名以下及第二甲皆承事郎。】 
　　一、同同
　　贯真定路录事司，侍卫军（广）[户] 【[一]　据文义改，参见下文明安达耳项下。】 ，蒙古□□那歹氏
　　字同初，年卅二，十二月廿九日。
　　曾祖□□，祖玉速歹儿，父玉速帖木儿。[母，□氏]。
　　永感下。娶蒙古[氏]。
　　乡试大都第四名，会试第廿三名。
　　授集贤修撰。
　　二、余阙
　　贯庐州路录事司，唐兀人氏。
　　字廷心，行四，年三十一，正月十一日。
　　曾祖铣节，祖铣节，父屑耳为。母尹氏。
　　慈侍下。兄闑、少剌八、供保，弟福。娶耶□氏 【[二]　耶下疑脱卜字。宋濂《余左丞传》云「其妻耶卜氏」，见《宋文宪公全集》卷四○。】 。
　　乡试河南第二名，会试第二名。
　　授[淮]安路同知泗州事 【[三]　元代泗州属淮安路，见《元史》卷五九《地理志二》。】 。
　　三、寿同[海]涯 【[四]　海，原文卷中有寿同海涯所著策文一篇，据补。】 
　　贯绍兴路，别失八里[畏]兀儿氏 【[五]　宋褧《燕石集》卷九《送翰林应奉寿同海涯挈家觐省十首》原注云：「供奉字弘毅，至顺四年（即元统元年）进士第二名，辉和尔人。」辉和尔即畏兀儿，系四库馆臣改字。今据补畏字。】 。
　　字弘毅，行二，[年]廿八，四月二十日。
　　曾祖□□；祖笃[善]弥实 【[六]　善，据钱大昕《元史氏族表》（二十五史补编本）卷二页五三补。】 ，太□□；[父]普颜，朝□□□；[母□氏，□□下]。兄仁同□□，举乡贡[进士]。[娶□氏]。
　　[乡试江浙第□名]，[会试]第卅六名。
　　授[应奉翰林文字同知]制诰兼[国史院编修官] 【[七]　此处据下文虎理翰及李祁名下例补。】 。

　　○[蒙古]色目人第二甲十五名 

　　赐进士出身授承事郎
　　一、虎理翰
　　贯奉元，弘吉解 【[八]　解，疑系■〈碍，角代石〉之讹。陶宗仪《南村辍耕录》卷一《氏族》条蒙古七十二种中有瓮吉歹，当即此弘吉■〈碍，角代石〉之异写。萧启庆《校注》径改解为剌。】 人氏。
　　字仲桓，行三，年廿八，三月初五日。
　　曾祖伯连乃，潞州达鲁花赤；祖高住，鄜[州□□]；[父]伯家奴，宣抚司同知。母康氏。贝庆下。兄伯忽，两举乡贡。娶张氏。
　　乡试大都第六名，[会试]第四十九名。
　　授应奉翰林文字同知制诰兼[国史院编修官]。
　　二、慕
　　贯大都路宛平县，回回于阗人氏，见居杭州。
　　字仲伦，行二，年廿六，五月廿九日。
　　曾祖迷儿阿里，[大名]宣课提领 【[九]　大名，据许有壬《至正集》卷五一《赠奉训大夫渔阳县男于□公碑铭》补。】 ；祖勘马刺丁，奉训大[夫]、[飞骑]渔阳县勇 【[一○]夫、飞骑，据同上补。】 ；父哈八石，乙卯进士，廉访佥事。[母]温氏，赠县君；慈侍下。
　　娶[□氏]；乡试江浙第八名；会试第十六名。
　　授天临路同知湘阴州事。
　　三、大吉心 【[一一]大吉心，《元史氏族表》卷二页八八作大吉慈。】 ：
　　贯山东军户，见居真定路，哈儿鲁氏。
　　字有仁，行三，[年□□]，二月廿八日酉时。
　　[曾]祖阿□□，□大郡□。祖□□，中奉大夫、郡公。[父□□，母□□氏]，[永]感下。娶斡[□氏]。
　　[乡试燕南第□□名] 【[一二]乡试地原缺。大吉心「见居真定」，所就当为燕南。参见苏天爵《滋溪文稿》卷四《燕南乡贡进士题名记》。】 ，[会试□□第□名]。
　　[授]霸州□□□□。
　　四、亦速歹
　　贯蒙古札只剌歹人，[见居]龙兴路[录事司]。
　　字鼎安 【[一三]鼎安，《元史氏族表》卷一页三四作鼎实。】 ，行三，年□□，十[月□]日。
　　曾祖习剌□，密州达鲁花赤。[祖]洛台□，□户。父恩知杰，母夏氏，严侍下。娶□氏。
　　乡试江西第一名，会试第□名。
　　授瑞州路同知新昌州事。
　　五、壄僊普化
　　贯右都威卫探马赤军户，□□氏 【[一四]氏族原缺，《元史氏族表》卷二页五九及《蒙兀儿史记》卷一五四《色目氏族表》皆补作唐兀氏，不知何所据。】 ，居德州。
　　字有恒，行十，年□□，十一月十九日。
　　曾祖木念兹，祖驴儿，父黑□子，母叚氏、张氏。具庆下。
　　乡试东平第二名，会试第四十四名。
　　授大名路滑州判官。
　　六、买住
　　贯广平路，唐兀人氏，见居成安县。
　　字从道，行一，年廿七，八月初□日。
　　曾祖业母，县达鲁花赤，祖唐兀歹，父□哈答儿，县达鲁花赤。母岳氏。具庆下。娶蒙古氏。
　　乡试燕南第六名，会试第四十二名。
　　授保定路同知安州事。
　　七、敏安达尔
　　贯真定路灵寿县，亦乞列思人氏。
　　字达夫，行二，年廿六，四月初一[日]。
　　曾祖抄合，县达鲁花赤。祖燕帖木儿，省宣使。父唐兀[歹] 【[一五]歹，从《元史氏族表》卷一页一七增。】 ，[人]匠达鲁花赤 【[一六]人，从同上增。】 。母王氏。具庆下。娶[□氏]。
　　乡试燕南第七名，会试第五名。
　　授河间路同知莫州事。
　　八、乌马儿
　　本贯阿里马里，回回人氏，大名路，[见居]襄阳。
　　字[希]说 【[一七]希，据王沂《伊滨集》卷八《送乌希说编修之会稽降香》补。】 ，行二，年二十七，三月□日午时。
　　曾祖□阿散，速鲁花；祖木八儿沙，忠翊校[尉]；父阿思兰沙。母李氏，慈侍下。娶未。
　　乡试[河]南第四名 【[一八]河字原缺。按乌马儿见居襄阳，元代襄阳属河南江北行中书省，其所就当为河南乡试。今据补。】 ，会试第六名。
　　授翰林国史院编修官。
　　九、伯颜
　　贯成都路温江县籍，管蒙古军户，唐兀人氏。字鲁卿，行二，年一十七，十二月初七日寅时。
　　曾祖剌真，祖秃弄歹，祖母唐兀氏，父赫闾，母女直人氏。具庆下。娶周氏。
　　乡试四川第三名，会试第四十八名。
　　授成都路同知崇庆州事。
　　十、阿虎歹
　　贯大名路滑州内黄县，左翊蒙古侍[卫军户] 【[一九]据行文体例及《元史》卷八六《百官志二》补。】 
　　字士杰，行四，年二十八，二月二十五日卯时。
　　曾祖也速歹，祖不速，父忙古歹。母孟氏，生母王氏。具庆下。娶王氏。
　　乡试燕南第五名，会试[第]三十五名。
　　授益都路同知莒州事。
　　十一、穆占必立
　　贯大都鹰房总管府籍，回回人氏。
　　字永叔 【[二○]永叔，《秘书监志》卷一○作永初。】 ，行一，年三十八，九月十五日。
　　曾祖沙的：祖忻都，奉议[大夫]。父揑古伯，登仕[郎]。母罗氏，慈侍下。
　　庚申湖广第三名。癸亥第八名。乡[试]□□第五[名]，会试第□名。
　　授[秘书监校]书[郎] 【[二一]秘书监校郎，据《秘书监志》卷一○补。】 。
　　十二、[完迮]□先 【[二二]完迮，据下文兄之姓氏补。】 。
　　贯沔阳府景陵县，忙兀台[氏]。
　　字进道，行三，年二十九，□月初八日卯时。
　　曾祖完迮。祖张撞忽，景陵主簿。父保，□事[郎] 【[二三]《元史氏族表》卷二页一一补为承事郎。亦可能为征事郎或从事郎。】 。母揑□□。具庆下。兄完迮溥化，□□□进士，完迮□木。乡试中选。娶师氏。
　　癸亥[河]南第三名 【[二四]河字原缺。按完迮□先贯沔阳府景陵县，元代沔阳府属河南江北行省，据补。】 ，陈州学正。乡试河南第四名，会试[第]十一名。
　　授南阳府同知邓州事。
　　十三、丑闾
　　贯昔宝赤身役，唐兀氏。
　　字时中，行二，年二十九，七月二十九日。
　　曾祖□，祖□，父伯颜察儿，母葛氏，永感下，娶[侯氏] 【[二五]侯氏，据《元史》卷一九五《丑闾传》补。】 。
　　乡试己巳上都第一名，会试第三十二名。
　　授崇福司管勾。
　　十四、别罗沙。
　　贯西域别失八里人氏，居龙兴。
　　字彦诚，行五，年二十六，二月初四日卯时。
　　曾祖木八刺，管领纳失失户计。祖别鲁沙，管领织匠户计。父苫思丁，兵部尚书致仕。母，回回人氏。永感下。兄默理契沙，甲子进士。娶答失蛮氏。
　　乡试江西第六名，会试[第]廿二名。
　　授吉安路同知□州事。
　　十五、□合谟沙 【[二六]□合谟沙，其第一字原残剩「灬」，萧启庆疑为默字，全名当作默合谟沙，即Mahmud──shah的音译。】 
　　贯□□蛮氏，居常州录事司。
　　字文显，行三，年二十九，十一月二十一日。
　　曾祖义失的暇儿丁，祖□利赤。[父]不撒。母阿鲁温氏。具庆下。
　　[乡试□]西第三，江浙[第]十三，会试第□[名]。
　　[授□□□□]。

　　○蒙古色目人第三甲三十二名 

　　赐同进士出身授将仕郎
　　一、朵列图
　　贯曹州济阴县，乞失里台人氏。
　　字希贤，行一，年廿七，十一月廿□日。
　　曾祖秃坚，敦武[校尉]。祖帖木儿，昭信[校尉]。父完者都。忠显校尉。母亦乞烈真氏。具庆下。娶未。
　　乡试东平第一名，会试第四十三名。
　　授太常礼仪院太祝。
　　二、普达世理
　　贯别失八里，畏兀儿人氏，居岳州录事[司]。
　　字原理，行三，年廿六，十一月廿一日。
　　曾祖胜全，祖忠胜都，父善秉仁。母畏兀氏，孟氏。重庆下。兄纳失理，进士。娶未。
　　乡试湖广[第]三名。会试[第]廿六名。
　　授常德路龙阳州判官。
　　三、丑闾
　　贯河南淮北[蒙]古军户 【[二七]蒙，据行文体例及《元史》卷八六《百官志二》补。】 ，哈刺鲁氏。
　　字益谦，行一，年□□□，九月十一日。
　　曾祖霍哲，赠南阳郡伯。祖阿□义。父喜生；母康里氏。慈侍下。娶钦察氏。
　　乡试河南第五名，会试[第□□名]。
　　授[保]定路遂州判官 【[二八]保字原缺。元代遂州属保定路，见《元史》卷五八《地理志一》，今据补。】 。
　　四、扎剌里丁
　　贯嘉兴路崇德州，[□□人氏]。
　　字彦才，行二，[年□□□]，八月初五日。
　　曾祖[阿都]刺 【[二九]阿都，据《元史氏族表》卷二页四补。】 ，祖□□□，父阿里，母盛氏。具庆下，娶未。
　　己巳江浙[第]十三名。乡试□□[第]五名。会试[第]四十六名。
　　授嘉兴路嘉兴县丞。
　　五、囊加歹
　　贯济南路济阳县，察罕达[达]氏 【[三○]察罕达达，意为白鞑靼，指汪古族。今据译音补一达字。】 。
　　字逢原，行三十，年廿六，[□月]初十日。
　　曾祖哲里洼歹，祖丑厮，父教化。母□□氏、元氏。慈侍下。娶宋氏。
　　乡试山东第一名，会试[第]十三名。
　　授河间路陵州判官。
　　六、明安达耳
　　贯左翊蒙古侍卫军户，居曹州，唐兀氏。
　　字士元，行一，年三十，八月十九日。
　　曾祖军儿，祖傅思郎，父囊加台，母秦氏。重庆下。娶护都伦氏。
　　乡试东平第八名，会试第三十名。
　　授（常）[归]德宿州 【[三一]按元代宿州属归德府，不属常德路；常德路下无宿州，见《元史》卷五九《地理志二》，卷六三《地理志六》，今据以改常为归。】 判官。
　　七、安[笃剌] 【[三二]笃剌二字原脱。《元史氏族表》卷二页六○增一笃字，《蒙兀儿史记》卷一九四《色目氏族表》增笃剌二字，今从补。吴师道《吴礼部集》卷一四《送芊希曾之江西序》提到的「江西佥宪按笃剌公」当即此安笃剌。】 
　　[贯益]都路滕州邹县 【[三三]按元代滕州属益都路，见《元史》卷五八《地理志一》，今益字据补。】 ，唐兀氏。
　　[字]□□，行八　年二十六，二月初二日
　　曾祖□□，祖□□儿[赤] 【[三四]赤，据《元史氏族表》卷二页六○补。】 。祖母樊氏、刘氏。父公安，母□□□氏。重庆下。娶未。
　　乡试山东第一名，会试第二十名。
　　授卫辉路辉州官。
　　八、□□□
　　[贯]□□，□□[人氏]。
　　[字]□□，[行]□，[年]□□，□[月]□[日]。
　　[曾祖]□□，[祖]□□，父明安，[母]□□氏，慈侍下。[娶]□[氏]。
　　[乡试]□□[第]二名，会试第九名。
　　授[太常礼仪院]太祝 【[三五]太常礼仪院五字原脱。按元代唯太常礼仪院有太祝，见《元史》卷八八《百官志四》，今据补。】 。
　　九、阿都剌
　　贯中兴路录事司，昔马里回回人氏。
　　字子俞，行一，年廿六，十二月初三日寅时。
　　曾祖答不丁，嘉议[大夫]。祖阿里，奉训[大夫]。祖母，贞节[夫人]。父洒不丁，务大使。母阿鲁温氏。具庆下。娶□[氏]。
　　乡试河南第三名，会试第十名。
　　授湖广省照磨。
　　十、托本
　　贯大名路濮阳县军籍，哈利鲁人氏。
　　字公翼，行五，年卅一，正月十八日申时。
　　曾祖忽都鲁，管军百户。祖唆郎呵歹，百户。
　　父那海，忠显[校尉]。母铁直氏、钦察氏。慈侍下。娶王氏。
　　乡试燕南第二名，会试第四十名。
　　授将作院照磨。
　　十一、也先[溥化] 【[三六]溥化，依《元史氏族表》卷一页一六、《蒙兀儿史记》卷一五三《蒙兀氏族表下》补。】 
　　[贯]平阳路（大）[太]平县 【[三七]元无大平县而有太平县隶于平阳路，见《元史》卷五八《地理志一》，今据改。】 军户，弘吉刺氏。
　　字西英，行一，年廿八，正月初七日。
　　[曾]祖□□铁木儿，□□使。祖德正，州同知。父□□，母□□，娶未。
　　[乡试河东第□□名，会试第□□名]。
　　[授]□□□□。
　　十二、[剌马丹] 【[三八]剌马丹，据《元史氏族表》卷二页八四补。】 
　　[贯济宁路]，回回人氏，居绍兴路新昌县。
　　字德[方] 【[三九]方，据《元史氏族表》卷二页八四补。】 ，行一，年卅二，三月初三[日]。
　　曾祖伯八剌黑，祖马合谋，亦思八撒剌儿监榷官。父哈里丁，新昌主簿。母阿鲁温氏。具庆下。娶穆速鲁[蛮]氏 【[四○]波斯文Musalman，元代文献译作穆速鲁蛮，或作没速鲁蛮、谋速鲁蛮、木速儿蛮、木速蛮、铺速蛮等，今据补蛮字。】 。
　　己巳江浙第九名，乡试江浙第十二名，会试第十八名。
　　授温州路录事司达鲁花赤。
　　十三、脱颖
　　贯南康路，[穆]速鲁蛮氏 【[四一]穆，据同上补。】 。
　　字用宾，行二，年廿六，十月初七日巳时。
　　曾祖速哥，路达鲁花赤。祖囊加歹，治中。父教化的，母胡氏。慈侍下。娶杜氏。
　　乡试江西第二名，会试第廿四名。
　　授抚州路临川县丞。
　　十四、买闾
　　贯濮州，蒙古军户，斡罗台氏。
　　字世杰，行□，年廿六，二月初五日子时。
　　曾祖八郎，千户。祖丑妮子，千户。父唐兀（白）[歹] 【[四二]从《元史氏族表》卷二页一二改。】 ，□□。母宋氏，具庆下。娶未。
　　乡试大都第三名，会试第十七名。
　　授[太常]礼仪院太祝。
　　十五、察伋
　　贯般阳路莱州掖县，塔塔儿人氏。
　　字士安，行一，年廿九，三月初三日未时。
　　曾祖合纳臣，武略将军。祖月禄普化。父帖木儿。母博罗氏。慈侍下。娶弘吉剌氏。
　　乡试大都第十名，会试三十三名。
　　[授国]史院编修官。
　　十六、[塔不歹] 【[四三]塔不歹，据《元史》卷一九四《喜同传》补。史文作塔不台，本文原缺第三字残笔似歹字曳脚，元人书人名，台与歹多通用，故此处补用歹字。】 
　　贯东昌路聊城县，唐兀[人氏]。
　　字彦辉，行三，年廿六，十一月廿七[日]。
　　[曾祖]□□，祖朱沙，□武校尉。父认管你，忠翊[校尉]。[母]唐兀氏，宜人。具庆下。娶王氏。
　　[乡试东平]第八名 【[四四]乡试地名原缺。按塔不歹贯东昌路，依科举程序条目，所就当为东平乡试。今据补。】 ，会试第十四名。
　　[授]□□□□□。
　　十七、百嘉纳
　　贯河南府洛阳县，蒙古人氏。
　　字若思，行二，年廿八，七月十三日。
　　曾祖□□，祖□□，父哈刺，母唐兀氏。具庆下。娶钦察氏，继哈[刺]鲁氏。
　　乡试河南第五名，会试第四十五名。
　　授襄阳路录事司达鲁花赤。
　　十八、道同
　　贯别十八里，畏吾人氏，见居池州路录事司。
　　字文卿，行一，年二十九，二月二十八日午时。
　　曾祖八扎赤，宣授管领畏吾儿官。祖小哥，正议大夫。父肃安，江东书吏。母畏吾氏，具庆下。娶未。
　　己巳江浙第五名 【[四五]此句原置于下文「授江州路录事司达鲁花赤」一句后，与本录体例不合，今改正。】 ，乡试江浙第十一名，会试第二十八名。
　　授江州路录事司达鲁花赤。
　　十九、[彻]台 【[四六]彻，从《元史氏族表》卷二页七○补。】 
　　贯[广]平路曲[周]县军籍 【[四七]广、周二字原缺。元季以曲为首字之县而又属以平为第二字之路者，唯有广平路曲属县，见《元史》卷五八《地理志一》，今据补。】 ，乃蛮氏。字文德，行二，年廿六，三月初十日寅时。
　　曾祖□□。祖忽都帖[智]儿 【[四八]智，从《元史氏族表》卷二页七○补。】 ，敦武校尉。父那海，忠显[校尉]。母唐兀氏。严侍下。娶元氏，继朴氏。
　　[乡试燕南第]□[名] 【[四九]乡试地原缺。按元制贯广平者试于真定，又称燕南乡试，参见注[一二]。今据补。】 ，[会]试第□名。
　　[授]□□□□□。
　　二十、铎护伦
　　贯临江路录事司寓居，畏吾[儿人氏]。
　　字振远，行五，年三十二，九月廿六[日]。
　　曾祖朵忽里牙老瓦赤，参[知]政事。祖曲列，（案）[按]察使 【[五○]显误径改。】 。父燕只哥，宣使。母阿鲁温氏，具庆下。娶南氏。
　　丙寅江西第六名，己巳第□名，壬申第三名，会试第三十八名。
　　授袁州[路]录事司达鲁花赤。
　　二十一、博颜达
　　贯蒙古札刺[亦]儿人氏，大名路附籍，见居江州路录事司。
　　字孝友，行二，年二十六，正月二十九日辰时。
　　曾祖曲帖儿，大名路达鲁花赤。祖异里不哥儿。父也先，务使。母王氏。娶未。具庆下。
　　乡试江西第二名，会试第二十五名。
　　授徽州路婺源州判官。
　　二十二、博颜歹
　　贯济宁路金乡县军户，札（刻）[刺亦]儿人氏 【[五一]札剌亦儿，元代著名的蒙古氏族之一，系Jalayir音译。原作札刻儿显误，今改正。】 。
　　字士贞，行六，年卅七，八月二十五日。
　　曾祖□□，祖燕只哥，父罗罗，母贾氏。具庆下。娶张氏。
　　乡试东平第三名，会试第四十七名。
　　授益都路莒州判官。
　　二十三、护都不花
　　贯河南府，居衡州路录事司，军户，□□[人氏]。
　　字茂实，行一，年廿六，四月十二日。
　　曾祖拔都鲁，祖秃满达儿，父答不歹。母唐氏，继吴氏。具庆下。娶未。
　　乡试湖广第□名，会试第四十一名。
　　授通政院照磨。
　　二十四、栢延乌台
　　贯河南府路登封县军籍。□□[人氏]。
　　字仲纪，行二，年四十三，十一月[初]十日。
　　曾祖□□，祖妥和郎 【[五二]妥和郎，《元史氏族表》作安和郎。】 ，父丑思。母史氏、陈氏。永感下。娶郑氏。
　　乡试河南第一名，会试第廿九名。
　　授高邮路寳应县丞。
　　二十五、月鲁不花
　　贯南阳府郏县，居绍兴路，逊都台氏。
　　字彦明，行三，年廿六，八月十九日酉时。
　　曾祖察剌月里，赠亚中[大夫] 【[五三]亚中大夫系元文散官之一，见《元史》卷九一《百官志七》，今据补原脱大夫二字。】 。祖忽纳，[肃政]廉[访]使，赠通议[大夫]，封陈留侯，谥景桓 【[五四]据黄溍《金华黄先生文集》卷三五《逊都台公墓志铭》，忽纳官至江东道肃政廉访使。通议大夫系元文散官之一。今据以补肃政、访、大夫诸字。】 。父脱（木帖）[帖木]儿 【[五五]脱帖木儿为蒙古文Tugh Temur的音译，意为纛铁。脱木帖儿无意义。上引《逊都台公墓志铭》作脱帖穆耳，今据以乙正。】 ，明威[将军] 【[五六]将军，据上引《逊都台公墓志铭》补。】 。母朱氏。具庆下，娶未。
　　乡试江浙第一名，会试第十五名。
　　授台州路录事司达鲁花赤。
　　二十六、脱颖
　　贯晋宁路高平县，军户，札刺[亦]儿氏。
　　字尚宾，行二，年廿六，十二月初三日寅时。
　　曾祖黄吉忽达，祖丑脸，父军僧，母姬氏。具庆下。娶宋氏。
　　乡试河东第八名，会试第三十七名。
　　授大都路通州判官。
　　二十七、野仙脱因
　　贯河中府河东县，军户，蒙古氏。
　　字友贤，行二，年卅一，三月十九日卯时。
　　曾祖南京 【[五七]南京，《元史氏族表》卷一页三七作南□尔。】 ，进义[校尉]。祖火六台，昭信[校尉]。父哈刺不花，武略[将军] 【[五八]武略将军系元武散官之一，见《元史》卷九一《百官志七》，今据补原脱将军二字。】 。母□□王氏，县君。具庆下。娶唐兀寇氏。
　　己巳大都第五名，壬申第十三名，会试第□[名]。
　　授[太常]礼仪院太祝 【[五九]太常二字原脱。按元代唯太常礼仪院有太祝，见《元史》卷八八《百官志四》，今据补。】 。
　　二十八、廉□□
　　[贯]□□□□，[畏] 【[六○]畏，据《元史》卷一二五《布鲁海牙传》补。】 吾儿氏。
　　[字]□□，[行]□，年□□，五月十四[日]。
　　[曾祖布鲁海牙，顺德等路宣尉使]，赐仪同三司魏国公谥孝[懿] 【[六一]曾祖布鲁海牙顺德等路宣慰使、懿诸字，据同上补。】 。祖□□□□，□阳郡侯，谥真惠。父廉甫，将□□。[母]□[氏]。□□下。娶□[氏]。
　　乡试上都第一[名]，[会试第]三十四名。
　　[授翰林]国史院检阅官。
　　二十九、□□达
　　贯建德路录事司，燕只吉台氏。
　　字兼善，行一，年廿六，四月廿日。
　　曾祖文柳干，昭勇[大将军]。祖脱歹，武德[将军]。父伯都，从仕[郎]。母许实歹氏，重慈下。娶未。
　　乡试江浙第三名，会试第十九名。
　　授国史院编修官。
　　三十、燕质杰
　　贯陵州，怯列歹氏。
　　字道亨，行二，年卅二，十月初一日亥时。
　　曾祖也列虔，昔宝赤。祖妥（拒）[桓] 【[六二]从《元史氏族表》卷一页二五改。】 ，本爱马里钵可孙。父执（札）[礼]化台 【[六三]从《元史氏族表》卷一页二五改。】 。母雍古台氏、李氏。具庆下。娶张氏。
　　乡试大都第七名，会试第卅九名。
　　授益都路密州判官。
　　三十一、寿同
　　贯汴梁路开封县，达鲁乃蛮氏。
　　字仲举，行三，年廿八，□月□日。
　　曾祖汤闾 【[六四]汤字偏旁原缺，今从《元史氏族表》卷二页六九改。】 ，祖懵哦歹，父蒙呵不花，母李氏。[具]庆下。娶刘[氏]。
　　[乡]试上都第四[名]，会试第□[名]。
　　[授安丰]路濠州判官 【[六五]路名原缺。按元代濠州属安丰路，见《元史》卷五九《地理志二》，今据补安丰二字。】 。
　　三十二、明□□
　　[贯山东河北蒙古军大]都督府军[户] 【[六六]元代军事机构中称都督府者唯有「山东河北蒙古军大都督府」，今据补。】 ，□□氏。
　　[字]□□，行一，年卅二，十月□[日]。
　　[曾祖]□，祖赖朮，父寒驴，母唐兀[氏]。慈侍下。[娶]□[氏]。
　　乡试□□第三名，会试卅一名。
　　[授]扬州路□□县丞。
　　　蒙古二十五名
　　　色目二十五名

　　○汉人、南人第一甲，三名 

　　赐进士及第 【第一名授承务郎，第二名以下及第二甲皆承事郎】 
　　一、李齐
　　贯保定路祁州蒲阴县，匠户。──《春秋》。
　　字[公]平 【[六七]公，据《元史》卷一九四《李齐传》补。】 ，行一，年卅三，十二月廿八日。
　　曾祖□□；祖□让，宣慰[司]经历。父揖，温州路夏税库官。母安氏，□□下。弟鲁、周、晋、元。娶未。
　　乡试燕南第六名，会试第十一名。
　　授翰林[院]修撰、同知制诰兼国史院编修[官]。
　　二、李祁
　　贯[岭北湖南道] 【[六八]原缺道名。按元代茶陵州属岭北湖南道，见《元史》卷六○《地理志三》。今据补岭北湖南四字。】 （荣）[茶]陵州 【[六九]茶，原形讹作荣，今改正。】 ，民籍。□□。
　　字[一初] 【[七○]字原缺。按余阙《青阳文集》卷首李祁序末注有「一初，又号希莲」，今据补一初二字。】 ，行一，年三十五，十月初十日。
　　曾祖伯俞，祖起莱，父元，母胡氏。重庆下，弟关、法、积。娶毛氏。
　　乡试湖广第五名，会试第十四名。
　　授应奉翰林文字、同知制诰兼国史院编修官。
　　三、罗谦
　　贯南阳府邓州穰县附籍屯户。──《书[经]》。
　　字林亨，行三，年二十六，十一月十七日。
　　曾祖友胜，祖思贤，父天贤，南台察院书吏。母张氏。慈侍下。弟巽。娶和氏。
　　乡试河南第二名，会试第十七名。
　　授归德路同知毫州事。

　　○汉人、南人第二甲，十五名 

　　赐进士出身 【授承事郎】 
　　一、聂炳
　　贯先世居龙兴路，今籍武昌路江夏县，民户──《诗[经]》。
　　字韫夫，行二，年卅二，正月廿五日申时。
　　曾祖□□，祖清，父道全，母杨氏。永感下。娶邹氏。
　　[乡试湖广]第十二名，会试第四[名]。
　　[授岳州路同知平江州事] 【[七一]初授官衔原缺。按陈旅《安雅堂集》卷二有《送聂韫夫同知平江州》诗，元平江州隶岳州路，见《元史》卷六三《地理志六》。今据补。】 。
　　二、李之英
　　贯益都路滕州邹县，民户，蒲察氏。──《□□》。
　　字允达，行二，年三十四，十月十一日。
　　曾祖□，祖□；父俨，儒学教谕。母王氏，继侯氏。严侍下。娶刘氏，再宁氏。
　　乡试己巳科辽阳第二名，会试第二十五名。
　　授大宁路同知州锦州事。
　　三、宋梦鼎
　　贯建德路淳安县，民户。──《春秋》。
　　字翔仲，行三，年卅三，十二月初九日。
　　曾祖元弼，宋思勉进士。祖应樗，父德懋，字勉之。母任氏。具庆下。娶邵氏，继洪氏
　　乡试江浙第二名，会试第十二名。
　　授徽州路同知婺源州事。
　　四、王明嗣
　　贯真定路赞皇县，居南阳府舞阳县。──《书[经]》。
　　字伯昌，行二，年卅，二月十五日子时。
　　曾祖成，祖义，父彦实，母胡氏。具庆下。兄庭玉，弟十二人，娶刘氏。
　　乡试燕南第一名，会试第卅七名。
　　授翰林国史[院]编修官。
　　五、王充耘
　　贯吉安路吉水州，民户。──《书[经]》。
　　字与耕，行三，年卅，十一月初六日。
　　曾祖季模，祖鼎，宋国学生，父孟韩，母曾氏。慈侍下。
　　兄□，□校□，从兄相，辛酉进士，娶曾氏。
　　乡试江西第□[名]，会试第四名。
　　[授吉安路同知永新]州事 【[七二]初授官衔原缺。按王充耘初授同知永新州事见于《大明一统志》卷五六，元永新州隶吉安路，见《元史》卷六二《地理志五》。今据补。】 。
　　六、杜彦礼
　　贯陕西兴元路录事司，奥鲁军户──。□□。
　　字仁□，行二，年卅一，八月初五日。
　　曾祖海，马军□□，祖和，务副使，父伯恭，前蜀郡幕官。母杨氏。重庆下。娶蒲氏。
　　前兴[元]路（祥）[洋]州 【[七三]按元代无祥州，兴元路有洋州，见《元史》卷六○《地理志三》。今据以补元字，并改祥作洋。】 儒学正。乡试陕西第三名，会试第卅三名。
　　授奉元路同知路州事。
　　七、李炳
　　贯龙兴路新建县，民户。──《易[经]》。
　　字炳文，行二，年廿九，九月廿八日丑时。
　　曾祖允恭，宋漕贡进士。祖景仁。父仕龙。母邓氏，继熊氏，重庆下。娶邓氏，再娶未。己巳乡试第廿一[名]，乡试江西第廿名，会试第二名。
　　授常德路同知龙阳州事。
　　八、李谷
　　贯高丽国杨广道韩州。──《易[经]》。
　　字中父，行四，年卅六，七月十八日。
　　曾祖将真，本州岛户长，祖世昌，本州岛户长，父自成，国司巡卫别将同正，母李氏。慈侍下。娶金氏。
　　庚申本国登科，丙寅征东第三名，壬申第一名，会试第五十名，授[翰林]国史院检阅官。
　　九、庄文昭
　　贯彰德路安阳县，军户。──《春秋》。
　　字子麟，行一，年廿七，七月廿一日戌时。
　　曾祖荣，祖□忠，林县主簿。父思诚。母徐氏，罗[氏]，杨氏。重庆下。娶李氏。
　　乡试燕南第五名，[会试]第十三名。
　　[授晋宁路]同知[潞州事] 【[七四]初授官衔原缺。依许有壬《至正集》卷五八《安阳郡伯庄公墓志铭》，庄文昭「同知潞州事」，元代潞州属晋宁路，见《元史》卷五八《地理志一》。今据补。】 。
　　十、朱[文霆]
　　[贯兴化路]录事司 【[七五]原缺路名。按宋濂《宋文宪公全集》卷三四《朱公墓志铭》称文霆莆田人，元代莆田为兴化路治，亦即录事司所在地，见《元史》卷六二《地理志五》。今据补。】 ，儒户。──《[书经]》 【[七六]上引宋濂《朱公墓志铭》称文霆于至治癸亥以尚书举进士，以后应试其主科当相同。今据本录体例补书经二字。】 。
　　[字原道]，行四，年卅九，正月卅日丑[时]。
　　曾[祖德诚，宋潭州驻泊；祖治]安，[河南等处医学提举]；父世英，母林氏，慈[侍下]，[娶池]氏 【[七七]以上均据宋濂《朱公墓志铭》补。】 。
　　癸亥乡试第七名，[壬申] 【[七八]壬申，据上引《朱公墓志铭》补。】 [第]七名，会试第八名。
　　[授]温州[路]同知瑞安州事。
　　十一、张颐
　　贯恩州附籍太常礼仪院礼乐户。──《诗[经]》。
　　字以养，行三，年卅一，八月初八日。
　　曾祖天翼，从仕郎、按察司经历，祖衍，承务郎、吏部主事。父友谅，中顺大夫、知府。母韩氏、曾氏、王氏。慈侍下。娶司氏、崔氏。
　　己巳东平第四名，壬申第二名，会试第廿一名。
　　授太常礼仪院太祝。
　　十二、张兑
　　贯先四川普州安（居）[岳] 【[七九]据余闵《青阳先生文集》卷七《张同知墓表》改。】 县，今系沣州路慈利州。──《书[经]》。
　　字文说，行二，年卅，七月十二日。
　　曾祖圆，祖可大，父杏孙。母陈氏。具庆下。伯梅孙。叔柑孙。外祖陈景阳。弟临、观、复。娶杜氏，继丁氏。
　　乡试湖广第十五名，会试第二十名。
　　授湖南道同知茶陵州事。
　　十三、韩玙
　　贯大都路南警巡院西开阳坊，儒户。──《易[经]》。
　　字廷[玉] 【[八○]按《秘书监志》卷九称韩玙字廷玉，今据以补玉字。】 ，行一，年卅六，正月十一日子时。
　　曾祖润，秘□□丞，祖继先。父滋，宣慰司奏差。母□氏，娶□[氏]。
　　江东宪司书吏。丙寅大都乡试第十名，乡试□□第三名，会试第九名。
　　授[秘]书（益）[监]典簿 【[八一]按《秘书监志》卷九典簿条列有韩玙，今据以补秘字，并改益为监。】。
　　十四、李[毅] 【[八二]毅，据本录原卷下策文补。】 
　　贯吉安路[庐]陵县 【[八三]按元代吉安路所辖县中唯庐陵县有陵字，见《元史》卷六二《地理志五》，今据补庐字。】 延福乡，儒户。──《书[经]》。
　　字弘略，[行]一，年卅，十月初七日□时。
　　曾祖文昌，宋□□□生。祖省忠，万安县儒学教谕。父以明，播州[儒]学正。母郭氏。重庆下。娶赵氏。
　　乡试江西第十三名，会试第四十九名。
　　授瑞州路同知新昌州事。
　　十五、宇文公谅
　　先世居成都路双流县，今籍湖州路归安县，儒户。──《易[经]》。字子贞，行二，年四十二，十月初七日酉时。
　　曾祖峒，宋朝请大夫、大理寺丞、提刑兼安抚，知嘉定府。祖大钧，宋通直郎、知□州。
　　父挺祖，宋迪功郎、平阳县尉。母刘氏。兹侍下。娶叶氏。
　　乡试江浙第廿二名，会试第十六名。
　　授同知婺源州事。

　　○汉人、南人第三甲，三十二名 

　　赐同进士出身 【授将仕郎】 
　　一、张宗元
　　贯衢州路开化县。──《诗[经]》。
　　字仲[亨] 【[八四]按吴师道《吴礼部集》卷一五《送张州判序》称宗元为三衢张仲亨，唐元《筠轩集》卷九亦有《送知事张仲亨序》诗，因知宗元字仲亨，今据补亨字。仲字原脱偏旁。】 ，行十一，年四十二，四月初八日。
　　曾祖□之，宋□□郎。祖由孙，宋进士。父孟传，母江氏、徐氏。永感下。娶余氏。
　　乡试江浙第二十六名，会试第十名。
　　授台州路黄岩州判官。
　　二、任登
　　贯济南路录事司。──《书[经]》。
　　字子升，行□，年□[十]六，七月初五日□时。
　　曾祖静，元帅□□；[祖]显，崇仁县丞。父士恭。母房氏。□□下。娶□[氏]。
　　乡试[山东第]五[名] 【[八五]乡试地名原缺。按依《元典章》卷三一《科举程序条目》，济南人参加山东济南路乡试，而依本录行文体例，山东济南路当简称山东。今据补山东二字。】 ，会试第卅九名。
　　授淮安路□□县丞。
　　三、雷杭
　　贯建宁路建安县，儒户。──《易[经]》。
　　字彦舟，行七，年卅二，十二月初一日辰时。
　　曾祖时，宋国学上舍，祖桂子，宋乡贡进士。父逢年，母李氏。严侍下。从兄机，进士。娶叶氏。
　　乡试江浙第一名，会试第四十八名。
　　授漳州路录事。
　　四、张周干
　　贯真定路录事司，见寓扬州路。──《诗[经]》。
　　字国桢，行一，年廿八，八月初三日□时。
　　曾祖振，[人]匠提举。祖天佑，庐州知事。父让，崇明州吏目。母王氏、殷氏。具庆下。娶马氏。
　　乡试燕南第九名，会试第十五名。
　　授保定路安州判官。
　　五、陈植
　　贯吉安路永丰县，民户。──《春秋》。
　　字中吉，行十二，年四十一，二月十一日卯时。
　　曾祖克仁，[祖]□□，父俊叟，母毛氏。具庆下。娶袁氏，继李氏。
　　己巳乡试第廿一名，乡试江西第一名，会试第六名。
　　授南康路录事。
　　六、李干
　　贯汴梁路（■〈目代〉）[睢]州襄[邑]县 【[八六]按元代汴梁路下无■〈目代〉州而有雎州，且下辖有襄邑县，见《元史》卷五九《地理志二》。今据以正补。】 ，民户，居大都──《诗[经]》。
　　字维桢，[行]□，年卅一，四月二十四日□时。
　　曾祖坚，祖□将，□□[总]管府知事；父世杰，白石湖大使。母陈氏、王氏。严侍下。娶未。
　　乡试大都第七名，会试第四十五名。
　　授河南府录事。
　　七、徐祖德
　　贯处州路青田县，儒户。──《诗[经]》。
　　字景熙，行六，年廿六，五月十二日寅时。
　　曾祖洪，宋迪功郎。祖梦奇，大中大夫宣慰副使。父泉孙，延平教授。母方氏。具庆下。娶未。
　　乡试江浙第四名，会试第廿二名。
　　授江浙行省管勾。
　　八、张崇智
　　贯邓州，迁襄阳路均州郧县，见居武昌。──《易经》。
　　字惠贞，行四，年卅七，正月初六日□时。
　　曾祖□，祖载德，赠奉训大夫、追封穰县男。父永□，奉训大夫、汉阳同知。母程氏，继虞氏，封（欀）[穰]县君 【[八七]据上文改。】 。具庆下，娶徐氏。
　　国子伴读。乡试大都第六名，会试第四十三名。
　　授淮安路盐城县丞。
　　九、赵毅
　　贯陕西奉元路录事同，军户。──《书经》。
　　字近仁，行三，年卅一，九月初五日午时。
　　曾祖伯杰，金□□□。祖仲容，葭州知州，父鉴，兴平税使。母李氏。□□下。娶李氏，继李氏。
　　乡试陕西第一名，会试第廿六名。
　　授陕西行省管勾。
　　十、[余观] 【[八八]姓名原脱。按《元诗选》癸集有余观诗，其小传云：「余院判观，观字□□，岳之平江人，登元统元年癸酉进士第」。今据补余观二字。】 
　　贯岳州路平江州，儒户。──《书经》。
　　字[嘉]宾 【[八九]嘉字原脱。按《傅与砺诗文集》卷七有《余观嘉宾及第归岳阳却赴常宁州判官》诗，陈旅《安雅堂集》卷二亦有《送余嘉宾赴常宁州判官》诗，今据补。】 [行]□，年廿六，正月十六日□时。
　　曾祖师孟，□□□，祖端昂，父元升。母邓氏，□□。具庆下。娶胡氏。
　　乡试[湖广第]□□名，会试第卅四名。
　　授常宁州判官。
　　十一、张桢
　　贯汴梁路录事司附籍侍卫军户。──《春秋》。
　　字约中，行八，年廿九，二月十一日□时。
　　曾祖国维，将仕郎。祖鼎，将仕郎。父道渊，将仕郎、汴梁路经历。母史氏。慈侍下。娶未。
　　乡试河南第三名，会试第五名。
　　授彰德路录事。
　　十二、鞠志元
　　先世居吉安路吉水州，今籍岳州路巴陵县。──《诗经》。
　　字希仁，行四，年四十，二月初八日。
　　曾祖三复，宋进士。祖子端，宋进士。父颐孙。母钟氏，继黄氏。慈侍下。娶彭氏
　　乡试湖广第十六名，会试第三十二名。
　　授宝庆路邵阳县丞。
　　十三、成遵
　　贯南阳府邓州穰县，军户。──《春秋》。
　　[字谊叔] 【[九○]谊叔，据《元史》卷一八六《成遵传》补。】 ，行三，年卅，十一月二十日寅时。
　　[曾祖]□□，[祖]□□，[父]辅仁，母周氏。慈侍下。娶雷氏。
　　乡试[大都第□名] 【[九一]成遵乡试地，宋褧《燕石集》卷四《送翰林编修成谊叔》诗称系由国子生乡举于大都，今据补。】 ，[会试]第廿□名。
　　授翰林[国史院编修官] 【[九二]据《元史》卷一八六《成遵传》补。】 。
　　十四、陈毓
　　贯□□路□□□。──《春秋》。
　　字符□，[行]□，[年]□[十]六，正月初八日酉时。
　　曾祖□□，□□□，祖幼黄，宋待补太学生。父以德，[母]□[氏]。重庆下。娶易氏
　　乡试湖[广]第一名，会试第六名。
　　授瑞州路新昌州判官。
　　十五、周璇
　　贯真定路录事司，民户。──《书[经]》。
　　字子衡，行一，年廿九，四月初十日酉时。
　　曾祖斌，祖壁，赠承事郎。父思义，[廉]访司知事。母蒲察氏。具庆下。娶申氏。
　　乡试真定第五名，会试第七名。
　　授太常礼仪院郊祀署太祝。
　　十六、江文彬
　　贯建宁路录事司，儒户。──《书[经]》。
　　字质甫，行一，年卅六，十月初六日申时。
　　曾祖斯立，祖翼子，父元父，母赵氏。具庆下。娶黄氏。
　　乡试江浙第十八名，会试第卅名。
　　授泉州路录事。
　　十七、程益
　　贯济南路录事司，军户。──《春秋》。
　　字光道，行一，年卅一，四月廿一日寅时。
　　曾祖[万，江南郡狱掾] 【[九三]据苏天爵《滋溪文稿》卷一八《程府君墓志铭》补。】 。祖璧，□□郎。父恭，承务郎，南陵县尹。母刘氏，继张氏。[具]庆下。娶张氏。
　　己巳山东第四[名]，乡试山东第□名，会试第卅一名。
　　授翰林国史院检阅官。
　　十八、邓梓
　　贯[龙兴路奉新县] 【[九四]据同治《南昌府志》卷二九叶一八上补。】 。──《诗[经]》。
　　字[文]若，[行]□，[年]□□□，四月廿八日午时。
　　[曾祖]□□，[祖]□□，[父]□□，母王氏。具庆下。娶易氏。
　　乡试[江西] 【[九五]邓梓为江西龙兴路奉新县人，当就乡试于江西，今据补。】 第三名，会试第廿八名。
　　授南丰州判官。
　　十九、郭文焕
　　贯成都路录事司，儒户。──《春秋》。
　　字质方，行三，年卅三，十二月初九日卯时。
　　曾祖诚，祖复，父善宗，母何氏。严侍下。娶白氏。
　　乡试四川第三名，会试第四十七名。
　　授重庆路录事。
　　二十、刘基
　　贯处州路青田县，儒户。──《春秋》。
　　字伯温，行七，年廿六，六月十五日。
　　曾祖濠[宋翰林掌书] 【[九六]据张时彻《诚意伯刘公神道碑铭》（见于刘基《诚意伯文集》卷首，四部丛刊本）补。】 。祖槐，宋太学生。父■〈火仑〉，儒学教谕。母[富]氏 【[九七]据上引《刘公神道碑铭》补。】 。具庆下，娶富氏。
　　乡试江浙第十四名，会试第廿六名。
　　授瑞州路高安县丞。
　　二十一、刘文□
　　贯大都路警巡院附籍儒户，先里济南。──《诗经》。
　　[字]□□，行一，年卅五，二月廿九日，亥时。
　　曾祖□□，□□□，祖德昭，刑部同知令使。父王 【[九八]此字原仅残存偏旁。】 ，儒学教谕。母张氏。[具]庆下，娶殷氏。
　　己巳乡[试]第五名，[乡试大都]第□[名]，[会试]第廿七名。
　　授[上]都路[奉]圣州判官 【[九九]元代大都、上都二路辖下州名以圣为第二字者，唯有奉圣州，隶上都路，见《元史》卷五八《地理志一》，今据补。】 。
　　二十二、徐邦宪
　　[贯龙兴路富州] 【[一○○]据同治《南昌府志》卷二九叶一八上补。】 ──《书[经]》。
　　字□□，[行]□，年卅二，十二月初四日。
　　曾祖正道，[祖]□□，[父]□□，母邹氏，具庆下。娶（催）[崔]氏 【[一○一]原文显误，今改正。】 。
　　儒学教谕。乡试[江西第]□□名 【[一○二]徐邦宪为江西龙兴路富州人，当就乡试于江西，今据补。】 ，会试第四十二名。
　　授袁州路分宜县县丞。
　　二十三、许寅
　　贯晋宁路临汾县，军籍。──《诗[经]》。
　　字可宾，行三，年卅，十一月初二日□时。
　　曾祖济民，祖固，父肯终，母张氏。具庆下。娶程氏，继高氏、韩氏。
　　乡试大都第十名，会试第三十五名。
　　授翰林国史[院]检阅官。
　　二十四、朱彬
　　贯建昌路新城县附籍儒户。──《诗[经]》。
　　字仲文，行二，年廿六，正月十五日□时。
　　曾祖应元，祖何，父礼。母翁氏。具庆下。娶黄氏。
　　乡试江西第十九名，会试第廿四名。
　　授翰林国史院典籍官。
　　二十五、于及
　　贯益都路录事司，军户。──《易[经]》。
　　字□□，行一，年廿七，九月廿日子时。
　　曾祖守中，祖□，浦江县尹。父钦止，岳州教授。[母]郑氏、乔氏。[慈]侍下。[娶]□[氏]。
　　乡试山东[第]□[名]，会试第□名。
　　授□阳□□□。
　　二十六、艾[云]中。
　　贯龙兴路录事司。──《易经》。
　　字翼□，行三，年廿六，二月初二日辰时。
　　曾[祖]□□，祖梓，父德新，母徐氏。具庆[下]，娶陈氏。
　　乡试江[西第]九名，会试第卅六名。
　　授赣州路录事。
　　二十七、邓世纶
　　贯高唐州武城县，军户。──《诗经》。
　　字君理，行卅六，年廿七，八月十九日酉时。
　　曾祖彬，祖悫，父焕，母杜氏。具庆下。娶高氏。
　　乡试东平第五名，会试第四十一名。
　　授东昌府录事。
　　二十八、熊爟
　　贯龙兴路富州，□[户]──《诗经》。
　　字成举，行七，年卅一，二月十七日子时。
　　曾袓庄孙，宋迪功郎。祖涯，父樾。母雷氏、徐氏、（母）邓氏 【[一○三]依本录行文体例，母字显衍当删。】 。慈侍下。娶黄氏，继黄氏。
　　乡试江西第廿二名，会试第四十四名。
　　授赣州路会昌州判官。
　　二十九、李哲
　　贯[保定]路博野县 【[一○四]按元代博野县隶保定路，见《元史》卷五八《地理志一》，今据补保定二字。】 ，军户。──《春秋》。
　　字[公毅] 【[一○五]字原脱。按赖良编《大雅集》卷三叶二下记：「李哲字公毅。」今据补公毅二字。】 ，行一，年卅一，十一月十五日戌时。
　　[曾]祖□□，[祖]□□，父居禛，母赵氏。慈[侍下]。娶朱氏。
　　乡试[燕南第]□[名] 【[一○六]依《元典章》卷三一《科举程序条目》，保定路人就真定路乡试，而本录均称乡试燕南，今据补。】 ，[会试第]□一名。
　　授□□□□□。
　　三十、许广大
　　贯台州路天台县，民户。──《书经》。
　　字具瞻，行一，年廿一，正月初十日酉时。
　　曾祖渔着，宋进士。祖文的，父嗣。母张氏。重慈下。娶叶氏。
　　乡试江浙第廿名，会试第十八名。
　　授庆元路昌国州判官。
　　三十一、张本
　　贯延平路将乐县，儒户。──《礼记》。
　　字在中，行一，年卅六，正月十二日子时。
　　曾祖兴，祖日宣，父德昭，母廖氏，继廖氏，具庆下。娶萧氏。
　　乡试江浙第十一名，会试第卅八名。
　　授赣州路宁都州判官。
　　三十二、张文渊
　　贯汴梁路尉氏县，寓居武昌[路]录事司。──《易经》。
　　字希颜，行一，年廿九，二月十六日卯时。
　　曾祖德，祖凯，父寿之，母周氏，具庆下，娶袁氏。
　　乡试河南第五名，会试第十九名。
　　授襄阳路均州判官。
　　　汉人二十五名
　　　南人二十五名

　　○附录 

　　元统元年进士录跋

　　钱大昕
　　此元统元年进士录，录前当有读卷、监试、执事诸臣衔，今惟存监膳、供给、□造、公服数人，余皆失之。是年岁在癸酉，以十月改元，故列传或书至顺四年，其实一也。元自延佑设科，赐进士五十有六人，嗣后递有增广，无及百人之额者。是科增至百人，史家以为科举取士，莫盛于斯者也。廷试进士，例以三月七日，是年顺帝以六月即位，故廷试移在九月三日，此亦当书于《选举志》者，可以补史文之阙。是榜蒙古、色目五十人，汉人、南人五十人。有两丑闾、两脱颖，敏安达肃与明安达耳音亦相同，当时不以同名为嫌也。李齐贯保定路祁州蒲阴县，匠户，而史云广平人；丑闾贯昔宝赤身役，唐兀氏，而史云蒙古氏，皆当以录为正。右榜第三甲第十六名字彦辉，而名已残缺，唯末笔似歹字曳脚，以《元史忠义传》证之，当是塔不台，台与歹，元人多通用也。此百人之中，《元史》有传及附见者凡十人。余阙、月鲁不花、李齐、聂炳、塔不台、明安达耳、丑闾，皆以忠义显名；而成遵之政绩，张祯之谠直，宇文公谅之文学，亦卓卓可称，斯足征科举得人之效矣。宋世登科录传于今者，唯王佐、文天祥两榜。元之登科录，前辈未有及见者。顷黄君荛圃于书肆中偶得之，诧为希有，属予审定，爰记所考证于卷末。时己卯重五日夏至，竹汀居士钱大昕书。

　　○宋元科举三录序 

　　徐乃昌
　　（前略）元统元年进士录，元刻本，为黄氏士礼居藏书，前人皆未之见。录中题名百人，元史有传及附见者凡十人。后附试策中多断烂，而余忠宣一篇阙文尚少，殆有神物护持者欤？爰汇绍兴、宝佑、元统三录，镂版印行，以与世之人共读焉。癸亥正月南陵徐乃昌记。

　　 元统元年进士录 元代史料丛刊 [杭州市]:浙江古籍出版社，1992[民81] 
 
