南史札记
《齐本纪》下第五
《和帝纪》  句后辄云“愁和帝”，至是其言方验（汲古阁本页十九下）
    慈铭案：“帝”，《齐书•五行志》作“谛”。帬向后，总而结之，名曰“反缚黄丽”（页二十上）
    慈铭案：《齐书•五行志》作“黄离”。古无“鹂”字，只作“离”。《尔雅》：“离，黄鸟也”。《说文》同。
《梁本纪》上第六
《高祖武皇帝纪》  时正尊号，帝不从（页五下）
    慈铭案，“时”为“待”字之误，梁书作“待正尊号”。
  又《梁书》“待正尊号”下有“然后进军”四字，此疑脱误。
荆州遣冠军将军邓元起，军主王世兴、田安等会大军于夏口（页六上）
    慈铭案：“夏口”，  《梁书》作“夏首”。
甲寅，东昏遣宁朔将军吴子阳、光子衿等十三军救郢州（页六上）
    慈铭案：《梁书》“光子衿”上有“军主”二字是也，此 误脱。
王茂、曹景宗等犄角奔之，珍国之众，一时土崩（页七下）
    慈铭案：“犄角奔之”下，《梁书》有“将士皆殊死战，  无不一以当百，鼓噪震天地”十六字，不可少。乃入，收嬖妾潘妃诛之及凶党王咺之以下四十八人属吏，以宫女二千人分赉将士（页八上）
    慈铭案：《梁书》“诛之’二字在“属吏”下，当从之。
  “四十八人”作“四十一人”。
《梁本纪》下第八
《太宗简皇帝纪》  所著《昭明太子传》五卷，《诸王卷》三十卷（页三上）
    慈铭案：《梁书》有“《老子义》二十卷，《庄子义》二十卷”，  《隋志》作“《老子私记》十卷，亡”，  “《庄子讲疏》十卷，本二十卷，今阙”。
《列传》第四
《豫章王子尚传》  又立左学，召生徒，置儒林祭酒一人，学生师敬，位比州中从事（页二十一上）
    慈铭案：“位比州中从事”，《宋书》作“位比州治中”，此唐避高宗讳改。
《列传》第八
《臧焘传》  质不知所为，亦走至寻阳，焚府舍，载妓妾入南湖，擿莲噉之（页十七上）
    慈铭案，《宋书•质传》，质自寻阳载妓妾西奔，使所宠何文敬领兵居前，至西阳，太守鲁方平诳文敬弃众而走，质往投妹夫武昌太守羊冲。既至，冲巳为郡塞胡庇之所杀，无所归，乃入南湖，是武昌之南湖也。此当有脱文。又《宋书》“入南湖”下有“逃窜无食”四字，亦不可少。
《列传》第十一
《王弘传》  僧亮弟僧衍，位侍中。僧衍弟僧达（页三下）
    慈铭案：“僧衍弟僧达”当作“锡弟僧达”，此校书者误以“僧”字排行同，疑为兄弟而妄改耳。僧达为弘之子、锡之弟，钱氏大昕尝列五证以明之。案《宋书•王弘传》明言 “弘少子僧达，别有传”，则《南史》为传写之误无疑，此当亟改正者。
荆、江夏反叛，加僧达置佐领兵，台符（页四上）
    慈铭案：“荆”为荆州刺史义宣，  “江”为江州刺史臧质，此“夏”字衍，  《宋书》及各本皆无。
倾动颊舌之内，不容无主（页七下）
    慈铭案：“不容无主”，《南齐书》作“不容都无彼此”，此只省二字，便与上句参差不齐。
一介罪身，独婴宪劾（页七下）
    慈铭案：“独婴宪劾”句，语气未完，  《南齐书》此下有“若事实有徵，爰对有在，九死之日，无恨泉壤”四句，不可省。
《列传第》十二
《王昙首传》  子承、幼、训，并通显（页九下）
    慈铭案：“幼”本名“稚”，李氏避高宗嫌讳，故改“幼”。唯承独好儒业，迁长史兼侍中（页九下）
    慈铭案，  《梁书》无“史”字是也。筠有孝性，毁瘠过礼。大通二年，为司徒左长史（页十七上）
    慈铭案：《梁书》“毁瘠过礼”下云：“服阕后，疾废久之。六年，除尚书吏部郎，迁太子中庶子，领羽林监”。《南史》于 “迁”、  “除”皆从省，然下云“一官为一集”，有《中庶》、《吏部》云云，明此，二官不可略。又“大通”上，  当据《梁书》增“中”字。
虽遇见瞥观，皆即疏记（页十七下）
    慈铭案：“遇”当作“偶”，《梁书》同误。所以范蔚宗云“崔氏雕龙”，然不过父子两三世耳(页十七下）
    慈铭案：《后汉书•崔锢传赞》云：“崔为文宗，世禅雕龙”，此处“雕”上脱“世禅”二字。《梁书》作“世擅”，然南史“世”字皆应作“代”。
《列传》第十三
《王诞传》  下官与刘镇军情味不浅，若得北归，必蒙任寄（页一下）
    慈铭案：“任寄”下，《宋书》有云“公私际会，思报厚恩”，二句不可少。
偃字子游（页二上）
    慈铭案：偃女为宋孝武皇后，故孝武时历显位，虽《文穆王后传》中有“父偃”一语，此处宜略见。
《列传》第十九
《蔡廓传》  使选令颜讳之、薛庆先等往复论执，义恭（页四上）
    慈铭案：“令”下应据《宋书》增“史”字。
仆荷卷（一作眷）深重，故吐眷（一作卷）梯之言（页五下）
    慈铭案：“吐眷”，《宋书》作“吐去”，此“眷”字及注“一作卷”，俱涉上误衍。
《列传》弟二十一
《张裕传》  仆射王俭尝云：“绪过江所未有，北土可求之耳
（页四下）
    慈铭案：《南齐书》作“北士中觅张绪，过江未有人”，谓北士过江以来，未有如绪者，放下云“不知陈仲弓、黄叔度能过之不”，陈、黄皆汉末北士最有名者也，《南史》改之，语意便不明。
何平叔不解“易”中七事（页五上）
    慈铭案：《南齐书》“七事”下有“诸卦中所有，时义是其一也”十一字，盖《南史》本有之，此本误脱，  应据《南齐书》增。
若夫惊岩罩日，吐海逢天（页六下）
    慈铭案：“吐”，  《梁书》作“壮”。
《列传》第二十二
《张邵传》  又作《海赋》，文辞诡激，独与众异（页八上）
    慈铭案：《南齐书》全载融《海赋》，其文甚长，此删之，然下文“此四句后所足包”，语便无根。
曰： “吾生平之风调，何至使妇人行哭失声，不须暂停闺阁（页十下）
    慈铭案：《南齐书》“曰”上有“又”字是也，以上亦皆融之言。
《列传》第二十七
《沈庆之传》量其必至，乃开清溪诸桥以绝之（页五下）
    慈铭案：《宋书》“开”作“闭”。今案，作“开”为是。盖清溪诸桥犹大桁，以木为之，如今之浮桥，  “开”者，彻去之也，故下云“不得度”，若作“闭”，则桥不可言闭，如云“闭栅”，则“桥”下当有“栅”字矣。
《列传》第三十一
《衡阳公谌传》  遣梁武帝为司州别使诛诞（页十一上）
    慈铭案，《南齐书》作“遣黄门郎梁王为司州别驾，使诛诞”。
《列传》第三十三
《江夏王锋传》  明帝深惮之，不敢于第收之（页七下）
    慈铭案：《南齐书》言：“高宗深惮之，不敢于第收锋，使兼祠官于太庙，夜遣兵庙中收之”，此处于“第”下盖有脱文。
《列传》第三十五
《王敬则传》  遣敬则世子仲雄入东（页四上）
    慈铭案：此“世”字误衍。据《南齐书》言，敬则长子元  迁，则仲雄是次子也，且敬则安得有世子？《南齐书》亦衍  “世”字。  “入东”下有“安慰之”三字，此亦当有，然宜  作“慰安之”。又案，《南齐书》下载明帝数敬则罪云：“元迁兄弟，中萃渊薮”，则为敬则后者，自属元迁。其下  收敬则子，有“员外郎世雄”，而无仲雄。《通鉴注》云：“此即敬则世子仲雄也”。  “仲世”二字，必有一误。今以  敬则诸子之名推之，自以元、仲、季、幼、少为次，不当有  “世雄”，且《南史》避“世”字，此必因《南齐书》误衍  “世”字，后之校《南史》者亦妄加之。至《南齐书》之  “世雄”，又因而误改。六朝惟宗室诸王子当为嗣者称世子，  其余功臣如褚渊子黄，亦称世子，此下《陈显达传》亦有陈  世子之称。《周盘龙传》成买言“弱息不为世子，当为孝  子”，盖皆流俗通称如公子之比，非朝廷径目为世子也。
发丁可得几人，库见有几钱物（页四下）
    慈铭案：《南齐书》“库”上有“传”字是。“小子，我作事何关汝小子！”乃起兵（页四下）
    慈铭案：《南齐书》“乃起兵”下载明帝讨敬则一诏，  下云：“收敬则子员外郎世雄，记室参军季哲，太子洗马幼隆。太子舍人少安等于宅，杀之。良子黄门郎元迁为宁朔将军，领千人于徐州击虏，敕徐州刺史徐玄庆杀之。”《南史》  删之，非是。
朝廷遣辅国将军前军司马左兴隆、直阁将军马军主胡松（页五上）
    慈铭案：《南齐书》“左兴隆”下有“后军将军直阁崔恭祖、辅国将军刘山阳”，此误脱，则下文“山阳”二字无根。
凡十日而败，时年六十四（页五上）
    慈铭案：《南齐书》作“年七十余”。《陈显达传》  上欲悉除高、武诸孙，上微言问显达（页六上）
    慈铭案：“诸”字当作“子”。各本皆误，  《南齐书》 “孙”下无“上”字。
显达马矟，从步军数百人，于西州前与台军战（页七上）
    慈铭案：《南齐书》作“洲”，非。西州有门，《晋书》之“西州门”也。
《崔慧景传》  觉等军器精严，柳灯、沈佚等谓宝玄曰（页十一上）
    慈铭案：“灯”当作“憕”，  “佚”下当有“之”字。
  《南齐书•宝玄传》作“长史沈佚之、咨议柳憕”，惟《梁书》、《南史•憕传》俱无此事，盖别是一人。
《列传》第三十六
《周盘龙传》  又求黄门郎，明帝作辅，固执不能得（页八下）
    慈铭案：《南齐书》作“奉叔加辅国将军，少日，仍迁道刚为黄门郎，高宗固谏不纳”，其下方云“隆昌元年，除黄门郎，未拜，仍出为持节，都督青、冀二州军事，青州刺史”，是明帝所执者曹道刚事，奉叔则除黄门郎未拜。又《南齐书》云“时帝谋诛宰辅，故出奉叔为外援，以出镇为出郁林之意，亦与此不同。
因其早入，引往后堂，执送廷尉尽之（页九上）
    慈铭案：《南齐书》作“高宗与萧谌谋称敕，召奉叔于省内杀之，勇士数人拳击久之乃死”。
《列传》第三十七
《江祐传》  祀字景昌，位晋安王镇北长史，南东海太守，行府州事（页十一下）
    慈铭案：《南齐书》云：祀“初为南郡王国常侍，历高宗  （今本“宗”误作“祖”）骠骑东阁祭酒，秘书丞，晋安王  镇北长史，南东海太守。行府州事”，此皆谓其先所历之官  也。祀此时已由卫尉为侍中，列于六贵，非终于长史，太守  之官，《南史》“位”上当脱一“历”字，当据《南齐书》  补。
《列传》第三十八
《陆澄传》  案司马孚议皇后，春秋逆王后于齐，并不言姓（页一上）
    慈铭案：《南齐书》“司马孚议皇后不称姓”，此处盖脱三字。
并言左氏杜学之长（页一下）
    慈铭案：《南齐书》澄《书》言：“《左氏》，太元取服虔而兼取贾逵《经》，《服传》无《经》，虽在注中，而《传》又有无《经》者故也。今留服而去贾，则《经》有所阙。”俭《答书》谓：“贾民注《经》，世所罕习”。是澄意本欲兼存贾、服，非仅称杜学之长。太元晋孝武年号也。
《谷梁》小书，无俟两注，存麋略范，率由旧式（页二上）
    慈铭案：《南齐书》澄《书》言：“《谷梁》，太元旧有麇信注，颜延之为祭酒，益以范宁，麇犹如故”，  “恐不足两立，必谓范善，便当除麋。”是澄意本去麋存范，而俭意反之。
《陆慧晓传》  邻族来相贺，慧晓举酒曰：“陆慧晓年逾三十，妇父领选，始作尚书郎，卿辈乃复以为庆邪?”（页三上）
    慈铭案：“妇父”为张岱，《南齐书•岱传》言岱以元徽中为益州刺史，数年，征为侍中，度支尚书，迁吏部尚书，建元元年始出为吴郡太守。是齐高辅政时，岱领选最久。
《列传》第四十
《刘瓛传》  此岁贤子充秀，州闾可谓得人（页一上）
    慈铭案：“此”当作“比”。
《庾易传》  走藮采麋鹿之伍，终岁鲜毛之衣（页七下）
    慈铭案：《南齐书》作“终其解毛之衣”。
但以当世之作，历万古之才人（页九上）
    慈铭案：“万古”，《梁书》作“方古”是也，此缘误“万”作“方”，遂为“万”耳。
至如谢朓、沈约之诗，近世任昉、陆倕之笔（页九下）
    慈铭案：《梁书》“近世”二字在“谢朓”之上是也，《南史》避“世”字，盖已去之，此后人据《梁书》增而又误在下句。
《列传》第四十一
《临川静惠王宏传》  密与鄱阳嗣王契，以兵入，贼遮得书（页十六下）
慈铭案：“鄱阳嗣王”当作“鄱阳王范”，  《范传》虽有“鄱阳嗣王”之称，然于此则非史法。至范子名嗣，未尝为王也。
《列传》第四十五
《康绚传》  乃伐树为干，填以巨石，加土其上（页十七上）
    慈铭案：“干”上当依《梁书》增“井”字。
《列传》第四十六
《张弘策传》  缅抄《后汉》、《晋书》抄三十卷（页三下）
    慈铭案：《梁书》“《后汉》、《晋书》”下有“众家异同，为《后汉抄》四十卷，《晋》”十二字，当据增。
缵字伯绪，出继从伯弘籍，武帝舅也（页三下）
    慈铭案：当从《梁书》叠“弘籍”二字。
至州务公平，遣十郡慰劳（页五上）
    慈铭案：《梁书》“遣”上有“停”字，当据增。
尚简文第十一女定阳公主（页七上）
    慈铭案：《梁书》作“安阳”。
《列传》第四十七
《沈约传》  又为征西记室，带关两令（页六下）
    慈铭案：厥西县，宋、齐皆属荆州南义阳郡，《梁书》作“阙西”。考齐虽有阙西县，属司州随郡，约为荆州掾属．不应带司州县令也。  “阙”为“厥”之误，此更由“阙”讹“关”。
  《列传》第五十四  
《杜崱传》  始为吴兴太守，以陈武帝既非素贵，及为之本郡，
以法绳其宗门（页六上）
    慈铭案：《梁书》云：“以霸先既非贵素，兵又猥杂，在军府日，都不以霸先经心，及为本郡”云云，此有脱文。
《列传》第六十循吏
《申怙传》  申怙字公休（页五上）
    慈铭案：“怙”，  《宋书》作“恬”。
《列传》第六十一儒林
《沈峻传》  又随府所至辄讲授，故江州人士皆传其学（页九下）
    慈铭案：“江州”，《梁书》作“江外”是也。“江外”犹“江表”，此“州”字误。
《列传》第六十二文学
《檀超传》  史功未就，徙交州，于路见杀（页四下）
    慈铭案：《齐书》但云“卒官”，无“徙交州见杀”之文。时有豫章熊襄著《齐典》，上起十代（页四下）
    慈铭案：“十”字疑误，《齐书》亦同。若为由齐上溯十代，当无此理，恐是“宋”字之误。
《贾希镜传》  贾希镜，平阳襄陵人也（页十下）
    慈铭案：《南齐书》作“贾渊字希镜”，此避唐讳，故称其字。
升明中，齐高帝嘉希镜世学（页十下）
    慈铭案：《南史》避“世”字，此必本作“家学”，后人妄据《齐书》改之。
《周兴嗣传》  斯人而何斯疾，手疏疽为以赐之（页十三上）
    慈铭案；  “为”乃“方”字之误，《梁书》作“治疽方”，《南史》避讳，去“治”字。
《列传》第六十三孝义上
《范叔孙传》  又同里施夫疾病，父死不殡，范苗父子并亡，范敬宗家口六人俱得病，二人丧没（页八下）
    慈铭案：“施夫”，《宋书》作“施渊夫”，《南史》避唐讳去之。  “范敬宗”，《宋书》作“危敬宗”。
《萧矫妻羊氏传》  又同里王礼妻徐，荒年客死丁（一作山）阴，
为买棺器，自往敛葬（页十三下）
    慈铭案：《齐书》作“客死山阴，丁为买棺器”，此误倒。
女移父母远住纻舍（页十四上）
    慈铭案：《齐书》作“远住纻罗”，此“舍”字误。
  “纻罗”，村名也，今作“苎萝”。
汝可为人疗病，必得大富贵（页十三下）
    慈铭案：《齐书》作“必得大富”，无“贵”字，是也。《公孙僧远传》  齐高帝即位，遣兼散骑常侍虞炎等十二部使，表列僧远等二十三人，诏并表门闾，蠲租税（页十四下）
    慈铭案：《齐书》作“十二部使行天下。建元三年，表
  列”云云，此误脱。
《韩灵敏传》  兄弟共种瓜，朝采瓜子，暮已复生（页十六下）
    慈铭案：《齐书》作“共种瓜半亩，朝采瓜子，暮已复生”。
《乐颐之传》  乐颐之字文德（页十八下）
    慈铭案：《齐书》作“乐颐”，无“之”字。
《列传》第六十四孝义下
《滕县恭传》  又有建康人张悌（页二上）
    慈铭案，《梁书》无张悌事，悌是劫贼，安得谓之孝义？《陶季直传》（页二下）
慈铭案；陶季直虽有孝行，其出处之节，盖无足言。《梁书》不入《孝行传》而入《止足传》，固与顾宪之等皆为六朝贪昧无厌者，相形亦是下流设教之义。然季直，宪之皆历仕三姓，老始辞职，目以止足，终属厚颜，《南史》入之此传，尚合节取之例。
《甄恬传》  年八岁，尝问其母，恨生不识父（页五上）
    慈铭案：此传皆本《梁书》，然所叙实相矛盾，既云“数岁丧父，哀感有若成人”，何以又云“恨生不识父”。
《赵拔扈传》（页五下）
    慈铭案：赵拔扈乃乱贼，安得入之《孝义》？观其兄弟以震动、拔扈为名，盖素非良善可知。文茂虽应死，而拔扈至转攻旁邑，欲围成都，得不为之逆乎？《梁书•孝行传》无此人。
《韩怀明传》  韩先生丘吾之恨矣（页六上）
    慈铭案：“丘吾即丘吾子，事见《说苑•敬慎篇》，即  《韩诗外传》九所载之皋鱼也。《梁书》作“虞丘”，古 “虞、吾”字通用。《周书》及《北史•儒林•樊深传》云：“尝读书见吾丘子，遂归侍养”，盖皆误倒。《梁书•孝行  传论》云：“至如丘吾，终于毁灭；若刘昙净、何炯、江紑、谢蔺者，亦二子之志欤。”  “吴”与“吾”同音通用，惟分为二人，或别有所本，恐是误耳。
《谢蔺传》  夜梦不祥，旦便投列驰归（页八上）
    慈铭案：“投列”，  《梁书》作“投劾”。
论曰：自浇风一起，人伦毁薄（页十一下）
    慈铭案：“浇风一起”三句，用《南齐书•孝义传论》。自“汉世士务修身”以下，全用《宋书•孝义传论》。
《列传》第六十五隐逸上
《陶潜传》  陶潜字渊明，或云字深明，名元亮（页二上）
    慈铭案：唐人称潜字多作“泉明”，或作“深明”，此必本作“字深明”，宋以后妄人校者，不知唐人避讳，以世皆知潜字渊明，此作“深明”，疑别有所据，遂妄改之。《宋书》作“潜字渊明，或云渊明字元亮”，此必本作“潜，字深明，或云深明，字元亮。”
田园将芜胡不归（页三上）
    慈铭案：“将芜”，《宋书》作“荒芜”，各本皆同此。舟遥遥以轻扬（页三上）
    慈铭案：《宋书》作“超遥”，各本皆作“遥遥”。僮仆欢迎，弱子候门（页三上）
    慈铭案：“欢”，  《晋书》作“来”。  “弱子”，  《晋（书）》《宋书》皆作“稚子”，《南史》以避唐讳高宗嫌名，作“弱子”，《晋书》成于太宗时，故尚不避也。
携幼入室，有酒盈罇（页三上）
    慈铭案：《宋书》“盈”作“停"。农人告余以春及，将有事兮西畴（页三上）
    慈铭案：“春及”，《宋书》“上春”，《晋书》作“暮春”，《文选》作“春兮”，集本同此，作“春及”而注云，“一无及字，一作暮春，又作仲春”。
胡为遑遑欲何之（页三上）
    慈铭案，《晋书》及集本“胡为”下皆有“乎”字，《宋书》、《文选》与此同，无“乎”字。
《宗少文传》  宗少文，南阳湼阳人也（页四下）
    慈铭案：《宋书》“宗炳字少文”，此止作“宗少文”者，避唐世祖嫌讳也。
《刘凝之传》  刘凝之，字隐安（页十上）
    慈铭案：“隐安”，  《宋书》作“志安”。
人尝认其所著屐，笑曰：“仆著已败，令家中觅新者偿君”（页十上）
  慈铭案：《宋书》“败”作“故”，  “偿”作“备”。“备”即今之“赔”字也，皆以《宋书》为优，  “故”字与“新”对。  （重民案，据光绪五年二月初九日日记补）
《龚祈传》  伐藮采若为业（页十下）
    慈铭案：“藮”即“樵”之俗字，“若”即“箬”之本字，“箬、弱”皆后出俗字。
《杜京产传》  建武二年，剡县有小儿，年八岁，与其母俱得赤班病（页十九上）
    慈铭案：《南齐书》以杜栖入《孝义传》，而剡县小儿  附之，以栖次居最后，而小儿无姓名，不得为专传，故附其  末，乃是缀《孝义》之末，非附栖传也。《南史》以栖附其  父《京产传》，未为不可，至剡县小儿，自当附剡人公孙僧  远、韩灵敏等传，或类叙于解叔谦、萧叡明传后，方合史  法，乃亦牵连《栖传》之后，此《南史》不检处。
