台湾语典


自序一
自序二
卷一
卷二
卷三
卷四 
 
 
自序一

　　连横曰：余台湾人也，能操台湾之语而不能书台语之字、且不能明台语之义，余深自愧。夫台湾之语，传自漳、泉；而漳、泉之语，传自中国。其源既远、其流又长，张皇幽渺、坠绪微茫，岂真南蛮鴃舌之音而不可以调宫商也哉！

　　余以治事之暇，细为研究，乃知台湾之语高尚优雅，有非庸俗之所能知；且有出于周、秦之际，又非今日儒者之所能明，余深自喜。试举其例：泔也、潘也，名自「礼记」；台之妇孺能言之，而中国之士夫不能言。夫中国之雅言，旧称官话，乃不曰泔而曰饭汤、不曰潘而曰淅米水；若以台语较之，岂非章甫之与褐衣、白璧之与燕石也哉！又台语谓榖道曰尻川，言之甚鄙，而名甚古。尻字出于「楚辞」、川字载于「山海经」，此又岂俗儒之所能晓乎！至于累字之名，尤多典雅：糊口之于「左传」、搰力之于「南华」、拗蛮之于「周礼」、停困之于「汉书」，其载于六艺、九流，征之故书、雅记，指不胜屈。然则台语之源远流长，宁不足以自夸乎！

　　余既寻其头绪，欲为整理，而事有难者，何也？台湾之语既出自中国，而有为中国今日所无者，苟非研求文字学、音韵学、方言学，则不得以得其真。何以言之？台语谓家曰兜；兜，围也，引申为聚。谓予曰护；护，保也，引申为助。訬，訬扰也，而号狂人。出，出入也，而以论价。非明六书之转注、假借，则不能知其义，其难一也。台语谓鸭雄为鸭形，「诗」「无羊篇」：雄叶于陵反，与蒸、竞、崩同韵。又「正月篇」：雄与陵、惩同韵。复如查甫之呼查晡、大家之呼大姑，非明古韵之转变，则不能读其音，其难二也。台语谓无曰毛，出于河朔；谓戏曰遥，出于沅水；谓拏曰扐，出于关中。非明方言之传播，则不能指其字，其难三也。然而余台湾人也，虽知其难而未敢以为难。早夜以思、饮食以思、寐寤以思，偶有所得，辄记于楮；一月之间举名五百，而余之心乃自慰矣。

　　嗟夫！余又何敢自慰也。余惧夫台湾之语日就消灭，民族精神因之萎靡，则余之责乃娄大矣。  
　 
自序二

　　余既整理台语，复惧其日就消灭，悠然以思、惕然以儆、怆然以言。乌乎！余闻之先哲矣，灭人之国，必先去其史；隳人之枋、败人之纲纪，必先去其史；绝人之材、湮塞人之教，必先去其史。余又闻之旧史氏矣，三苗之猾夏、獯鬻之凭陵、五胡之俶扰、辽金西夏之割据、爱新觉罗氏之盛衰，其祀忽亡，其言自绝；其不绝者，仅存百一于故籍之中，以供后人之考索。乌乎！吾思之、吾重思之，吾能不惧其消灭哉！今之学童，七岁受书；天真未漓，吚唔初诵，而乡校已禁其台语矣。今之青年，负笈东土，期求学问；十载勤劳而归来，已忘其台语矣。今之搢绅上士乃至里胥小吏，遨游官府，附势趋权，趾高气扬，自命时彦；而交际之间，已不屑复语台语矣。颜推之氏有言：『今时子弟，但能操鲜卑语、弹琵琶以事贵人，无忧富贵』。噫！何其言之婉而戚也！

　　余以僇民躬逢此阨，既见台语之日就消灭，不得不起而整理；一以保存、一谋发达，遂成「台语考释」，亦稍以尽厥职矣。曩者余惧文献之亡，撰述「台湾通史」；今复刻此书，虽不足以资贡献，苟从此而整理之、演绎之、发扬之，民族精神赖以不坠：则此书也，其犹玉山之一云、甲溪之一水也欤！  
　 
卷一

　　台南连横撰

　　阮我等也。

　　恁尔等也。

　　■〈亻忍〉彼等也。

　　咱大众也。为亲爱之辞。呼如懒（按「集韵」：咱音查，自也。此系借用）。

　　者此也。或呼平声。按古人言者番、者个，后人多用这番、这个。「集韵」：这音彦，迎也，音义俱失；而台语犹存其真。又按者，古音诸；凡从者之字：如诸、渚、楮、猪、都、屠、箸、暑等，皆从者得声）。〔例〕置者、系者、企者、带者。

　　者此也。犹言若此。〔例〕者大、者小、者寒、者热。

　　也彼也。或呼平声。按也、它两字，金文相同。秦琅邪台石刻，始皇帝所为也；也字犹与它字似。汉人写经始分它、也两字。它，古文蛇；「说文」：它，虫也。上古草居患它，故相问无它乎？后人借言无他。诗「鹤鸣」：它山之石，可以攻玉。「释文」：它，古他字；此本义之转也。段玉裁氏云：语言转移，则以无别，故当之犹言彼也；许言此以说假借之例。鄙意：许氏以它训虫，义甚明；以也训女阴，则谬。而台语以者为此、以也为彼，义犹近古。又按：也读平声，与它同。凡从也之字如他、她、池、杝、虵、訑，古音皆读它。〔例〕置也、系也、企也、带也。

　　也彼也。犹言若彼〔例〕也大、也小、也寒、也热。

　　也为发语辞。又为亦。〔例〕也会、也着、也当、也好、我坐尔也坐、尔行我也行。

　　查此也。为者之转音。〔例〕查甫、查某。

　　厶某也。「榖梁」桓二年注：邓厶地。「释文」：厶，本作某。朱骏声氏云：凡口不能举者称某可也，手不能笔者书?可也。

　　或为不定辞。〔例〕或兮、或撘。

　　即就也。假借为此。〔例〕即兮、即撘。

　　佗何也。按佗、何二字，本义互训。「说文」：佗，何也；何，儋也。后人借佗为他、借何为谁，二字亦可互训。〔例〕佗（去则何往）、佗位（则何所）。

　　阿为发语辞。亦呼如安。〔例〕阿舅、阿姑、阿公、阿妈。

　　兮语助也。「诗经」常用之。亦作的。〔例〕阮兮（则我的）、恁兮（则尔的）。

　　兮个也。疑介字之讹。〔例〕即兮（则此个）或兮（则彼个）。

　　仔为语助。呼亚。〔例〕桃仔、李仔。

　　那为转语。「左传」：弃甲则那。注：那犹何也。〔例〕那是、那着、那■〈忄麦〉、那■〈忄勿〉。

　　藉为承上辞。犹言乃也。〔例〕藉会、藉当。

　　安助辞也。亦作案。「荀子」尤多用之。「战国策」：秦与韩为上交，秦祸安移于梁矣；秦与梁为上交，秦祸安攘于赵矣。「吕氏春秋」：今置质为臣，其主安主；释玺辞官，其主安轻。盖当时人以安语助，或方言耳。〔例〕安怎（犹言如何）、安仍（犹言如此）。

　　偌与若通。犹言若此。按偌音惹；般若之若，亦音惹。是六朝译经之音相同。〔例〕偌大、偌小、偌寒，偌热。

　　盍何不也。「论语」：盍亦反其本矣。〔例〕盍■〈忄麦〉、盍■〈忄勿〉。

　　敢为疑问辞。「仪礼」：客敢拜，主人敢辞。注：敢为冒眛之辞。〔例〕敢采（犹言或者。亦作检采。敢检一声之转）、敢会（会能也）。

　　且为未定辞。又暂也。如所谓得过且过也。〔例〕且坐、且行、且看、且听。

　　罔为未然辞。「后汉书」「马防传」：更共罔养，以崇虚名。注：罔养，犹依违也。〔例〕罔度（谓且过也）、罔做、罔饲（饲食也。己曰食、他曰饲）、罔育（育养也，呼平声）。

　　未为未定辞。〔例〕食未、困未。

　　的为现在辞。〔例〕的食、的困。

　　拉为已定辞。〔例〕食拉、困拉。

　　不弗也。按台语谓不为■〈忄勿〉。唯下列二语，用不字。〔例〕不时、不党。

　　■〈忄勿〉不也。否也。〔例〕■〈忄勿〉食、■〈忄勿〉困、■〈忄勿〉免（免也。按「诗」「大雅」，文王不显。笺：不显，显也。「左传」：无宁兹许公复奉其社稷，注：无宁，宁也。中国古代文法，多有此例），■〈忄勿〉举（犹还须也）。

　　■〈忄麦〉要也。欲也。〔例〕■〈忄麦〉食、■〈忄麦〉困。

　　无呼毛。古音也。「汉书」「冯异传」：饥者毛食，寒者毛衣。「佩觿集」：河朔谓无曰毛。按钱大昕「恒言录」，谓古无轻唇音，读无为模，转为毛。〔例〕无采、无头神、无路用。

　　煞毕也。煞与杀同。杀之则终；引申为毕，又为罢。〔例〕食煞、讲煞、作煞、搬煞、放煞、喝煞。

　　煞极也。罗邺诗：江似秋岚不煞流。谓不甚流也。〔例〕煞扑、煞（？）。

　　着犹当也。又是也。〔例〕着勤、着俭。

　　较比也。呼如鲁人猎较之较。〔例〕较大、较小、较紧、较■〈走曼〉。

　　多「尔雅」：多众也（按台语谓多为济，唯下列数语用多字）。〔例〕多事、多端、多烦、多谢。

　　济多也。呼下入声。「诗」「文王」：济济多士，文王以宁。笺：济济，众多貌。又「旱麓」：瞻彼旱麓，榛楛济济。笺：济济，众多貌。

　　够足也。「集韵」：够，多也。〔例〕够额、够站。

　　■〈叕出〉不足也。亦曰减，亦曰少。「方言」：■〈叕出〉，短也。

　　■〈叕出〉斜也。短则斜。

　　旺盛也。与衰反。「集韵」：旺，光美也。

　　细小也。与大反。「说文」：细，微也。「广雅」：细，小也。〔例〕细汉、细姬。

　　勇体壮也。「说文」：勇，气也；古文作恿。段玉裁氏云：气，云气也；引申为人充体之气之称。力者筋也，勇者气也；气之所至，力亦至焉。心之所至，气乃至。故古文勇从心。

　　■〈那，羽代阝〉体弱也。「集韵」：乃感切。鸟羽弱也。

　　躼身长也。呼罗，入声。「字书」无。

　　矮身短也。「说文」：矮，短人也。

　　啙幼也。「韵会」：啙音紫。「汉书」「地理志」：啙窳偷生而亡积聚。师古注：啙，短也。「集韵」：啙，弱也，亦短也。

　　胖肥也。呼如泮。「礼」「大学」：心广体胖。注：胖，犹大也。

　　梗谓物坚而不可折也。呼睨，入声。雷浚云：「说文」无硬字，当作梗。「尔雅」：梗，直也。梗直之木必坚。此引申之义也。〔例〕梗直、梗挠。

　　润谓物柔而不易断也。「礼」「聘义」：温润而泽。

　　偄弱也。「说文」：偄，弱也。俗作软软。

　　定坚实也。「仪礼」：乡饮酒■〈羔上火下〉定，速宾。注：定，犹孰也。按台湾粟定、豆定之义，则由孰引申；盖物孰则实，不孰则不实。

　　冇不实也。呼如怕。「闽杂记」有此字。

　　贵谓物价高也。「说文」：贵，物不贱也。

　　俗谓物价贱也。「说文」：俗，习也。习见则贱。

　　夵上大而下小也。「集韵」音琰。

　　尖本粗而末锐也。「说文」：楔也。本作櫼。

　　普遍也。古作溥。「说文」：普，大也。〔例〕普度、普施。

　　太甚也。「广雅」：太，大也。〔例〕太寒、太热。

　　赢胜也。犹曰此愈于彼也。「广雅」：赢，益也、过也。按赌语，胜败曰赢输。

　　系置也。「论语」：吾岂匏瓜也哉，焉能系而不食。何晏注：不如匏瓜系滞一处也。

　　在在也。呼下，入。

　　挞塞也。

　　镇塞也。「楚辞」：览民尤以自镇。注：镇，止也。

　　稽积滞也。呼下，平。「说文」：稽，留也。

　　开分离也。

　　峇周合也。呼如觅。

　　勼俭也。又吝也。「说文」：勼，敛聚也。〔例〕勼俭、勼冻。

　　冻悭也；悭，悭也。谓如冻冰之坚、也。坚、悭音同。〔例〕冻酸。

　　浏逃也。忽然而去也。呼柳，平声。「楚辞」注：浏浏，风疾貌。

　　■〈走勿〉避也。隐而不出也。呼九，平声。「类篇」：■〈走勿〉，足不伸也。〔例〕■〈走勿〉胶、■〈走勿〉手。

　　偆伸也、剩也。「说文」：偆，富也。〔例〕偆钱、偆物、偆匀、偆胶。

　　微隐也。呼入声。「左传」：白公登山而缢，其徒微之。注：微，隐也。按「论语」微生高，「战国策」作尾生。微、尾古音同。〔例〕微前、微后。

　　垫藏也、匿也。「说文」：垫，下也。〔例〕垫微、垫空。

　　辟隐也。与避通。「诗」「卫风」：宛然左辟。

　　闪避也。「礼运」：龙以为畜，故鱼鲔不淰。注：淰之言闪也。

　　抵不期而遇也。呼诛，上声。「说文」：抵，触也。「方言」：抵，会也；梁、益之间谓之抵。按台语，有海水虽阔，船头相抵；则抵触、抵会之意）。

　　佮相与也。「说文」：佮，合也。人相耦为佮、物相聚为敆；经传皆以合为之。

　　敆合也。说见前。〔例〕敆作、敆册。

　　偶同名也。呼平声。「尔雅」：偶，合也。「韵会」：数双曰偶、只曰奇。

　　八识也。能辨别也。「说文」：八，别也；像分别相背之形。按八为仓颉初文；逮今五千年，中国久已不用，而台湾独存其语，音义不爽。

　　会能也。李白诗：会向瑶台月下逢。白居易诗：天上人间会相见。皆作能字。

　　昧不能也。「说文」：昧，闇也；闇，愚也。愚则不能。

　　约犹揣也。谓揣其大约也。

　　卜怀疑而为也。「左传」：卜以决疑。此反其义。

　　教使令也。呼如甲。「说文」：上所施、下所效也。

　　护与也。以物与人曰护，以事付人亦曰护。「广雅」：护，助也；引申为与。

　　分与也；以财济人也。音如奔。「孟子」：分人以财谓之惠。

　　却无意而得也。「韵会」：却，不受也；则人弃我取之意。

　　讨索取也。「艺文类聚」引「秦子」曰：有母病瘥，思食新麦；家无，乃盗邻孰麦而进之。孔文举闻之，特赏曰：『无有来讨，勿复盗也』。是汉末已有此语。〔例〕讨钱、讨物、讨债。

　　讨求索也。又为私通。

　　为犹助也。呼去声。「孟子」：为长者折枝。

　　创作也。「孟子」：君子创业垂统为可继也。

　　拥治也。「广雅」：拥，持也。按台语，办理事务曰创、整理器物曰拥。

　　扑击也。引申为治。〔例〕扑石、扑铁。

　　打犹治也。按台语谓打为扑。唯下列语用打字系文言。〔例〕打揲、打扎。

　　愿欲也、思也。呼正音。「尔雅」：愿，思也。「广雅」：愿，欲也。

　　汰语不欲也。又有愤懑之意。「后汉书」：□□淘汰学者之累惑。谓弃其无用者

　　。

　　嫌心不欲也。「说文」：嫌，不平于心也。

　　俨亦不欲也。为嫌之转音。按「荀子」：其累百年之欲，易一时之嫌。嫌音险，亦转音。

　　倪心不喜也。「管子」：正世不能无堕倪。注：倪，傲也。

　　弄戏也。「左传」：夷吾弱不好弄。注：弄，戏也。〔例〕弄龙、弄铙。

　　弄犹嗾也。〔例〕弄人、弄狗。

　　弄犹辍也。〔例〕弄晴、弄站。

　　快易也。快，速也；引申为易。

　　僫难也。从人恶。「释名」：恶，■〈扌戹〉也。■〈扌戹〉，困物也；物困则难，事困亦难。

　　揭仰也。「说文」：揭，高举也。〔例〕揭头、揭手、揭旗。

　　■〈亻亟〉仰也。从人亟。亟，急也；急则仰。

　　亚俯也。亦作亚。则花枝低亚之意。

　　澹下垂也。「后汉书」「班固传」：东澹海漘。注：澹，犹动也。音徒滥反。

　　懒心倦也。「说文」：懒，惰也。

　　善力倦也。「孟子」：富岁子弟多赖。赵注：赖，善也。阮芸台氏谓赖当读懒。则沃土之民不材之意，是善亦懒也。

　　投往愬也。

　　申告上也。谓申其意也。乡塾子弟多用之。「汉书」「韦玄成传」：畏罪自申。

　　存请示也。为晚辈对尊长之言。存为存问。「礼」「王制」：年八十，月告存。注：告，犹问也；君使人致膳告问存否也。

　　诤争言也。「玉篇」：侧迸反。今世为争字；争，谏也。「正韵」：诤，救正也。按以手曰争、以言曰诤。

　　噪相骂也。呼入声。「说文」：噪，扰也。「左传」：魏人噪而还。注：群呼曰噪。

　　訬讙闹也。呼如炒。「说文」：訬，扰也。朱骏声云：今苏俗谓讙呶曰炒闹，即此訬扰字。

　　让相责也。「说文」：让，相责也。「左传」：公使让之。注：让，责也。

　　咻远呼也。「孟子」：众楚人咻之。注：咻，嚾也。

　　喊大呼也。「说文」：喊，呼声。

　　喝怒声也「广雅」：喝，怒也。

　　歕吹也。「说文」：歕，吹气也。〔例〕歕火、歕春。

　　孱病声也。「说文」：孱，呻吟也。按孱为病声；人病则体弱，故引申为孱弱。

　　弹声响也。如以手弹物而有声也。

　　普色不明也。呼正音。「说文」：普，日无色也，从日从并。朱骏声氏谓：并者，旁也；旁者，云旁薄也。俗作氆。按「字汇」：氆音榜，西番织绒也；音义俱异。〔例〕普色、普光。

　　瞀视不明也。「玉篇」：瞀，目不明貌。「亢仓子」：夫瞀视者以黊为赤。「扬子」「太玄」：视也见而晦也瞀。俗作雾。

　　相以目注人也。呼去声。「尔雅」「释言」：相，视也。「左传」：相时而动。

　　摄以目正人也。「史记」「刺客列传」：吾曩者目摄之。注：摄，怒视也。

　　逆以目睨人也。「说文」：逆，迎也。「左传」：目逆而送之。

　　成以目媚人也。「楚辞」：满堂兮美人，忽独与余兮目成。注：以目通意也。

　　瞵以目瞋人也。呼如银。「集韵」：怒目貌。

　　以目示意也。呼如率。「集韵」：音舜；与瞬通。「公羊传」：■〈目矢〉晋大夫使与公盟。

　　契闭目也、契合也。「左传」：襄公十年，使王叔氏与伯舆合要，王叔氏不能举其契。

　　挓持也。为提之转音。「淮南子」：俶真提挈天地。注：一手曰提、两手曰挈。

　　秉转也。「博雅」：秉，持也。〔例〕秉变、秉平。

　　翼摇也。以手招人也。以扇煽风也；翼能飞动，引申为摇。

　　爬搔也。「广雅」：爬，搔也。

　　扐捕也、捉也。「集韵」：音力；缚也。关中语。〔例〕扐贼、扐猫、扐猴。

　　刉杀也。「说文」：刉划伤也。又断也。五来切。「山海经」：刉一牝羊。注：刉，犹刲也，俗作刣。按「篇海」：刣音钟，刮削物也；音义俱异。

　　剉斫也。「说文」：剉，折伤也。

　　割刈也。「玉篇」：割，截也。「左传」：未能操刀而使割也。

　　扑打也。「广雅」：扑，击也。「书」「盘庚」：若火之燎于原，不可向迩，其犹可扑灭。按台语不用打字，唯打扎一语；余皆用扑，如扑人、扑铁等。

　　搧轻批也。「集韵」：音扇；批也。按俗有搧大耳一语，谓其人如猪也。

　　抉重批也。「说文」：挑也。「荀子」：抉人之口。

　　抈折也。「说文」：抈，折也。鱼厥切。〔例〕抈花。

　　扭捏也。俗有扭扭捏捏之语。

　　掅拂也。「博雅」：掅，捽也。〔例〕掅黗、摒棹。

　　摒除物也。呼入声。通俗文除物曰摒挡。〔例〕摒扫、摒水。

　　拌挥弃也。「方言」：拌，弃也。楚凡挥弃物谓之拌。郭璞音伴。

　　■〈扌昬〉刷垢也。亦作抿。「集韵」：音珉，又音敏。「说文」：■〈扌昬〉，抚也。

　　掀发蒙也。「说文」：掀，举出也。

　　撝钻物也。「说文」：撝，裂也。许归切。按章太炎「新方言」：撝音转为华；若华蘤相通也。「曲礼」：为天子削瓜者副之，为国君者华之。注：华，中裂之不四折也。

　　簎刺物也。「说文」：簎，刺也。俗作戳。

　　揕力掷也。「集韵」：知鸩切。拟击也。「史记」「刺客列传」：左手把秦王之袖，右手持匕首揕之。

　　■〈扌穴〉轻掷也。「集韵」：音穴。捏击也。「博雅」：■〈扌穴〉，投也。

　　拷击远也。「集韵」：拷，打也。

　　掊拨开也。呼培，上声。「汉书」「郊祀志」：掊土得鼎。注：以手把土也。

　　捞探取也。「方言」：捞，取也。「通俗编」：浮取曰撩，沈取曰捞。

　　捊引取也。「说文」：捊，引取也。

　　抯挹取也。呼也，上声。「说文」：抯，挹也，读若樝。「方言」：抯，取也。南楚之间，凡取物沟泥中谓之挹，亦谓之樝。

　　撦寻检也。刘克庄题跋：温、李诸人困于挦撦。谓拉杂摘取之也。

　　杜撑住也。呼正音。「国语」：狐突杜门不出。注：杜，塞也；与■〈度攵〉通。

　　偃推倒也。「论语」：草上之风必偃。

　　奓推开也。「集韵」：音奢。「庄子」：黄帝隐几阖户昼暝，■〈女可〉荷甘日中奓户而入。

　　敖旋转也。通作遨。「说文」：敖，出游也。出游，则有往复旋转之义。

　　吊抗悬也。古作佻。「方言」：佻，悬也。〔例〕吊鼎、吊猴。

　　■〈畾力〉推高也。「集韵」：音类。「说文」：■〈畾力〉，推也。

　　缒悬下也。「左传」：夜缒而出。注：音坠；以绳悬下也。

　　且以盘奉物也。如曰且佛。「说文」：且，荐也。从几。足有二横，一其下地也。按此为且之本义，故俎从且。中国今已隐晦，而台语尚存。又按台语有三人且、四人扶；且扶并用，言其矜贵而有鄙之之意。

　　■〈扌干〉扶持也。又有勤劳之意。按台谚翁会趁、某会■〈扌干〉，谓夫妻能合作也。

　　柟两旁小持也。「说文」：柟，兼持也。

　　赵跃也。自动为跃，被动为赵。

　　■〈副畐〉以手剖物也。「说文」：■〈副畐〉，判也。「周礼」：■〈副畐〉，辜祭。注：■〈副畐〉■〈副畐〉牲胸也。

　　斯以手离物也。「尔雅」：斯，离也。「广雅」：斯，分也。「诗」：墓门有棘，斧以斯之。

　　揞以手蔽物也。「集韵」：于咸切。掩也。又藏也、手覆也。

　　掴以手掷物也。「集韵」：音帼。打也。

　　擫以手隐物也。「说文」：擫，以指按也。

　　僷藏物于隐也。又避人授受之意。「广雅」：僷，诎也。「楚辞」：衣摄僷以储与兮。注：摄僷，不舒展貌。

　　勃以手畚物也。「说文」：勃，排也。

　　捽以鞭击人也。「广韵」：捽，手持也；又触也。「庄子」：齐人之井饮者相捽也。

　　■〈亭攴〉以锤击人也。「集韵」：都挺切。「通俗编」：撞出曰朾，撞入曰■〈亭攴〉。「放光般若经」有牢■〈亭攴〉之语。

　　椓以椎击物也。「诗」「周南」：肃肃兔■〈宀苴〉，椓之丁丁。笺：椓，击也。「说文」：作■〈豕攴〉。

　　批以石击水也。「说文」：批，手击也。

　　承自下受也。呼臣。「说文」：承，受也。「易」：女承筐旡实。虞注：自下受上称承。

　　搅以箸混合物也。「说文」：搅，乱也。「诗」：我心搅兮。笺：搅，乱也。

　　秉翻转也。如曰秉变。「诗」笺：秉，执持也。执之故能转。

　　翕犹照也。如曰翕像。「说文」：翕，引也。「尔雅释诂」：合也。谓引而合之也。

　　舒展开也。呼如趋。「说文」：舒，伸也。「博雅」：展也。

　　撑张立也。「说文」：撑，衺柱也。司马相如「长门赋」：罗丰茸之游树兮，离楼梧而相撑。

　　盘盘桓也。谓妓女之待客也。

　　搬迁徙也。「字汇」：俗音般。

　　■〈扌官〉挈也。「集韵」：音绾。取也。

　　揭取火也。以铁击石而取也。「三苍」：揭，举也。

　　■〈力上贝下〉负物也。呼为倍；古音也。「史记」「夏本纪」：至于■〈力上贝下〉尾。「索隐」：■〈力上贝下〉音陪。陪尾山在江夏安陆县东北。「史记考证」：「字书」：■〈力上贝下〉，从力从贝；与陪同，与负别。

　　■〈力上贝下〉负物也。呼倍；古音也。「孟子」：斑白者不■〈力上贝下〉戴于道路矣。注：■〈力上贝下〉以背承物也。「史记」「夏本纪」：至于■〈力上贝下〉尾。「汉书」作倍尾。■〈力上贝下〉、倍音通。

　　夯举重也。呼如衙。「禅林宝训」：黄龙南和曰：自家闺阁中物，不可放下，反累及他人担夯。

　　负负物也。呼为倍；古音也。「史记」：至于负尾。「汉书」作倍尾。古音同。

　　扛对举也。「说文」：扛，横关对举也。「史记」「项羽本纪」：力能扛鼎。谓以木横鼎耳，两手而举之也。亦作■〈扌冈〉。

　　担肩挑也。古作儋。「说文」：儋，何也。「左传」：弛于负担。注：肩曰担。

　　跂立也。「诗」：跂予望之。〔例〕跂泅、跂斟。

　　踞蹲也。呼平声。「说文」：作居。居，蹲也。

　　爬伏行也。谓如爬虫之行也。

　　弓大步也。呼肱。清制：量地之数，五尺为一弓（则一步）。

　　■〈内〉细步也。「集韵」：诺盍切。行貌。

　　俆缓行也。呼琐，上声。「说文」：俆，缓也。经传多作徐。「孟子」：徐行后长者谓之弟。按俆俗作趖。「广韵」：趖音梭；疾走也。非缓行之义。

　　走急行也。「释名」：徐行曰步，疾行曰趋，疾趋曰走。〔例〕走傱、走迮。

　　走犹避也。〔例〕走开、走闪、走阄。

　　傱仓卒而奔也。「广雅」：傱傱，走也。杨雄「甘泉赋」：风傱傱以扶辖。师古注：傱傱，前进意。

　　迮急遽而超也。「说文」：迮，□也。「公羊传」：迮阶而走。注：迮，超遽不暇以次。

　　娶引导也。按男子取女曰娶，女子适人曰嫁。然「庄子」：列子居郑，家贫将嫁于卫。是男子出外既可谓嫁，则人之引导亦可谓娶，皆假借之辞也。

　　隶追随也。「说文」：隶，及也。「集韵」：音队；从后及之也。又曰：与也。按台谚：嫁护鸡，隶鸡飞；嫁护狗，隶狗走；嫁护乞食，■〈扌官〉笳注斗。谓夫妇须同甘苦，不以贫穷易志也。〔例〕隶前隶后、隶上隶落。

　　趇逐也。「玉篇」：趇，私立切；走貌。〔例〕趇鹿、■〈走百〉钱。

　　■〈走百〉升高也。「文选」「江赋」：涨截泂。李善注：■〈走百〉音陌；犹越也。

　　盘踰高也。谓盘旋而上也。

　　迣回环也。「集韵」：丑制切。「玉篇」：踰也。「汉书」「郊祀歌」：体容与兮迣万里。孟康注：迣，超踰也。

　　迾上蔽也。「说文」：迾，遮也。「后汉书」「舆服志」：张弓带鞬，遮迾出入。「礼」「玉藻」：山泽列而不取。注：列，犹遮迾也。〔例〕迾日、迾雨。

　　遮旁蔽也。「说文」：遮，遏也。

　　啥人谓何人也。与上海语同。「上海县志」谓：啥为「甚么」二字之切音。

　　啥载谓何事也。载呼戴；古音也。见「载」字条。

　　啥货谓何物也。

　　咕哩马来语。谓劳动者。自厦门传入。

　　篐落谓劳动者。渡头挑夫，以竹篐两个用绳落之，俾装货物，挑之以行。人以其

　　常带此具，遂以「篐落」称之。

　　兜围也。〔例〕兜留（则逗留而不进也）。

　　兜围也。引申为聚，又为家。〔例〕阮兜（则我家）、恁兜（则尔家）。

　　撘附也。〔例〕撘车（则附车）、撘船（则附船）、撘浃（则和浃）、撘头（则姘头）。

　　撘附也。假借为拊。「广雅」：拊，求也。〔例〕撘酒（则沽酒）、撘油（则买油）。

　　撘附也。引申为集，又为处。〔例〕即撘（则此处）、或撘（则彼处）。

　　位所也。「易」：君子思不出其位。〔例〕即位、或位。

　　落亦所也。沈约文：倾巢举落，望德如归。〔例〕即落、佗落。

　　企居住也。呼迦，入声。「汉书」「高帝纪」：日夜企而望归。注：企，立也。立有居住之义。

　　带流寓也。「方言」：带，行也。行有流寓之义。

　　厝家屋也。「汉书」「地理志」：五方杂厝。注：厝，处也。

　　坊为街市之名。郑氏时，分承天府治为四坊，曰东安、曰西定、曰宁南、曰镇北。

　　里为庄社总名。郑氏时，分承天府辖为二十□里。

　　堡亦庄社总名。归清后，拓地日广，耕者筑堡以居，因称其地为某堡。

　　围亦堡也。乾隆六十年，吴沙入垦蛤仔难，筑土围以居；自头围以至五围，因名其地。

　　庄则村也。汉人所居。

　　社亦村也。番人所居。

　　澳澳为海滨渔村。澎湖有三十六澳。「书」「禹贡」：四隩既宅。隩，则澳也。

　　乡亦里也。光绪纪元经理台东，设厅行政，始置五乡。

　　隘为防番之地。设于要隘，故曰隘。沿山一带，有官隘、公隘、私隘；各驻隘勇，以为守望。

　　堵亦防番之地，筑堵以守。台湾地名有五堵、八堵，则其迹也。

　　藔亦隘也。蛤仔难开垦之时，设民壮藔以卫行人。

　　埔草原也。呼如晡。「字书」无。台湾地名有林圯埔，为郑氏部将林圯所垦。

　　埕曝榖场也。呼如呈。「字书」无。台湾地名有大稻埕，为中外互市之所。

　　圳渠也。呼如浚。「字类补」：音酬。江、楚间，田畔水沟谓之圳。

　　郊为商人公会之名。共祀一神，以时集议；内以联络同业，外以交接别途。犹今之商会也。

　　■〈敢〉竹筐也。呼如敢。「字书」无。市上有卖家用食物者曰■〈敢〉铺。犹南方之京果店也。

　　飰饭也。「汉书」「王莽传」：乃市所卖粱飰肉羹，持入视莽。〔例〕白飰、油飰。

　　糜粥也。「说文」：糜，糁也。又曰：黄帝始教作糜。「左传」：饘于是、粥于是。注：粥，糜也。

　　潘淅米水也。「玉编」：孚袁切。「说文」：潘，淅米汁也。「左传」：使疾而遗之潘□，备酒肉焉。杜注：潘，淅米汁，可以沭头（按潘从米田，孚袁切：潘从采田，普官切：音义不同。自小篆合而为一，「说文」亦从其误，唯台语尚能分别）。

　　泔饭汤也。「集韵」：荷坎切。「说文」：泔，米汁也。按台语生者为潘、熟者为泔。

　　■〈米祭〉以米浸水，磨碎去汁，以为蒸糕之用。

　　粿则糕也。有咸粿、甜粿之名。「博雅」：粿，糏也。又米食也。

　　饙饭半熟弃汁而蒸之也。「说文」：饙，滫饭也。俗作焖。

　　馏饭冷而再蒸之也。「说文」：馏，饭气蒸也。「尔雅」饙馏，稔也。郭璞注：■〈修，杯代月〉饭为饙，饙熟为馏。按朱骏声「说文通训定声」谓米一蒸为饙、再蒸为馏，与台语正合。

　　渧去汁也。「埤苍」：渧，漉也。

　　惫同■〈火畐〉。「方言」：火干也。关西陇冀以往谓之惫。

　　芼犹荡也。如曰芼面。「诗」「周南」：参差荇菜，左右芼之。注：音帽；熟而荐之也。

　　泔调味煮鱼也。如曰泔转。「韵会」：音甘，呼如庵。「荀子」：曾子食鱼有余；曰：泔之。杨倞注：泔者，烹和之名。按泔转一语，中国久已失传，台湾亦少知者。不图二千余年后尚存于台南妇女口中，宁不可贵。

　　食食也，又饮也。古人常用之。按「汉书」「于定国传」：定国食酒至数石不乱。「柳柳州文集」序：饮吾病痞，不能食酒。食酒，则饮酒。〔例〕食酒、食茶。

　　育养也。呼平声。

　　饲食人也。呼为市。「素问」「至真要大论」注：己曰食，他曰饲。

　　配以馔佐食也。「玉篇」：配，合也。「增韵」：侑也。

　　唅以饭食儿也。「说文」：啖，食也，以食食人也；字变为唅。「埤苍」：唵，唅也；谓以掌进食也。

　　斟饮也。呼忍，平声。「说文」：斟，勺也。

　　搵染也。「集韵」：乌困切。「六书考」：指按也。司马相如「子虚赋」注：焠亦搵染之义。

　　枵饥也。「说文」：枵，虚也。「正字通」：人饥曰枵腹。

　　饷馈物也。呼如幸。「三国志」「魏文帝纪」注：以所著典论及诗赋饷孙权。

　　食受也。「易」：食旧德，厉贞终吉。注：食，受也。〔例〕食亏（则受亏）、食倯（则受愚）、食气（则受气）。

　　食赌语也。「战国策」：孙臣谓魏王曰：『王独不见博者之用枭乎？欲食则食，欲握则握』。

　　母呼武；古音也。「诗」：蝃蝀朝济于西，终朝其雨；女子有行，远兄弟父母。与雨为韵。「易」「系传」：其出入以度，外内使知惧，又明于忧患与故。元有师保，如临父母。与度、惧、故为韵。

　　囝子也。「集韵」：音蹇。谓闽人呼儿为囝。「青箱杂记」：唐取闽子为宦官。顾况有「哀囝诗」。

　　婴乳儿也。「释名」：人始生曰婴儿。一曰男曰婴、女曰孩。

　　简婢也。简，小子也；谓可简别使用也。俗作娴。按「集韵」：娴音闲。「说文」：雅也，非婢之义）。

　　官为家人敬称之辞。如大家之称媳妇、嫂氏之称小叔，均曰某官。「天禄识余」：洪武间，分民户为五等：一曰官。谓为仕宦之家也。

　　舍为搢绅子弟之称，犹言舍人也。「台湾外纪」：郑延平未仕时，称森舍；郑经为世子时，称锦舍。按舍人之官自周始，置掌宫中之政。历代因之，为亲近之官。宋、元时，世俗称贵显子弟曰舍人，或曰小舍。明太祖义子称某舍，亦其例也。

　　老为长者之称。而长者亦以称晚辈。乡党俊秀，父执多呼其字，或称曰某老。「周礼」「地官」乡老注：老，尊称也。

　　哥有二义：一呼平声，为亲敬之辞，如曰兄哥；一呼入声，为鄙贱之辞，如曰马哥。

　　雄呼形；古音也。「诗」「无羊」：尔牧来思，以薪以蒸，以雌以雄。尔羊来思，矜矜兢兢，不骞不崩；麾之以肱，毕来既升。又「正月」：谓山益卑，为冈为陵。民之讹言，宁莫之惩。召彼故老，讯之占梦；具曰余圣，谁知鸟之雌雄。「左传」襄十年：传孙文子占繇兆如山陵，有夫出征，而丧其雄。「楚辞」「国殇」，见「弓」字条。

　　弓呼肱。古音也。「诗」：太叔于田抑释掤忌。抑鬯弓忌。小戎虎韔镂膺，交韔二弓，竹闭绲縢。采绿之子于狩，言韔其弓；之子于钓，言纶之绳。閟宫公交车千乘，朱英绿縢，二矛重弓。公徒三万，贝冑朱綅。烝徒增增，戎狄是膺。荆舒是惩，则莫我敢承。「左传」庄二十一年诗曰：翘翘车乘，招我以弓；岂不欲往，畏我友朋。「楚辞」「国殇」：带长剑兮挟秦弓，首虽离兮心不惩。诚既勇兮又以武，终刚强兮不可凌。身既死兮神以灵，魂魄毅兮为鬼雄。「韩非子」「扬权篇」：毋弛而弓，一栖两雄。又「公羊传」：邾黑弓以滥来奔。「左」、「榖」二传：作黑肱。弓、肱古音同，故通用。

　　晡晚也。「淮南子」：日至于悲谷，是为晡时。

　　冥夜也。「诗」：斯千哕哕其冥。笺：冥，夜也。

　　暴风信也。亦曰报。「诗」「邸风」：终风且暴。笺：暴，疾也。

　　涌浪也。谓其汹涌也。

　　册书也。与策通。「礼」「中庸」：布在方策。蔡邕独断策简也，长二尺，短者半之，两编下附；单执一札谓之简，连编诸简谓之策。

　　批信也。「广雅」：批，示也。

　　沃洒水也。「说文」：沃，灌溉也。〔例〕沃花、沃田。

　　煦附热也。说文：煦，温润也。「韩诗章句」：煦，暖也。

　　暴晒日也。「说文」：暴，晞也。「孟子」：一日暴之，十日寒之。注：暴，晒也。

　　錌淬铁也。「集韵」：音岸；柔铁也。

　　焯火然也。「广雅」：焯，爇也、明也。「诗」「大雅」：焯彼云汉。今作倬。

　　度火传薪也。「广雅」：度，过也。

　　化火熄也。呼平声为花。「离骚」：初既与余成言兮，后悔遁而有他。余既不难夫离别兮，伤灵修之数化。又「天问」、「九章」、「九辩」，亦读平声。先秦诸子之书，无不作平声者，与多、歌、蛇、波、施、移、为、宜为韵。梁沈约「冠子祝文」：蠲兹令日，元服肇加。成德既举，童心自化。行之则至，无谓道赊。敦以秋实，食以春华。无耻下问，乃致高车。子孙千亿，广树厥家。

　　滕水涌也。呼称去声。「说文」：滕，水超涌也。经传多以「腾」为之。

　　浮汤涌也。呼入声。「说文」：浮，泛也、溢也。「诗」：生民蒸之浮浮。笺：浮浮，气蒸貌。

　　烧火热也。「说文」：烧，爇也。

　　■〈氵靓〉水冷也。「说文」：■〈氵靓〉，寒冷也。

　　涝水浊也。按台语：谓浊曰涝；唯浊水溪用「浊」字，俗呼涝水。

　　■〈氵寺〉水满也。「说文」：■〈氵寺〉，水暂益且止未灭也。「集韵」：音雉。

　　洘水退也。「唐韵」：音考；水干也。

　　必裂也。「说文」：必，分极也。

　　胜颤动也。「山海经」：西王母豹尾戴胜。注：胜，妇人首饰。胜能颤动，故引申。按台俗谓胜（？）为胜，股以铜线，作四旋形，长寸余，上安生花；或用金银为饰，插于鬓边，行则颤动。

　　苴垫也。以皮垫鞋也。「汉书」「贾谊传」：冠虽敝，不以苴履。

　　稠牢也。以胶粘物而牢也。「说文」：稠，密也；密则能牢。按台语：豕牢曰猪稠。稠、牢二字互训。

　　干水涸也。音干；俗呼搭，平声。多用礁字；如干溪作礁溪。

　　干燥也。呼搭平声。

　　干修脯也。如鱼干、肉干之类。俗作干。

　　腐臭烂也。呼为囿；古音也。按钱大昕氏「恒言录」：谓古无轻唇音，读甫为圃。故台语亦呼腐为圃。

　　汫味淡也。与咸反。「玉篇」：疾正切；净也。

　　樛曲也。「诗」「召南」：南有樛木。笺：樛木，曲木也。亦作虬。

　　絿缩也。呼入声为救。「诗」「商颂」：不竞不絿。笺：絿，急也；急则不申。〔例〕絿线、絿筋。

　　黗色黑浊也。与泽反。「说文」：黗，黄浊黑也。

　　窳器劣也。「集韵」：音愈，呼如鲁。「说文」：窳，恶也。「史记」「五帝本纪」：器不苦窳。注：苦，粗也；窳，病也：谓不整致也。

　　袽衣败也。呼上声。「玉篇」：袾袽，敝衣也。

　　孝祭祀也。「周书」：谥法，协时肇享为孝。孝有尊敬之义，而祭祀亦有尊敬之心。

　　牙饮福也。商工之家以月之初二、十六祭神而享其侣，谓之作牙。又二月初二曰头牙、腊月十六曰尾牙，以祀社公。乡村尤盛。

　　煞凶神也。「齐东野语」有八煞，为道家言。〔例〕犯煞、压煞。

　　熏烟草也。而阿片曰乌熏。「明史」「暹罗传」：作乌香。谓其色黑而味香也（按「说文」：熏，香草也。从草熏，谓气能熏人也，又有醺醉之意。〔例〕生熏、厚熏、水熏、条丝熏。

　　肄■〈木卉〉也。「诗」：汝坟伐其条肄。传：肄，余也；斩而复生曰肄。「方言」：肄，■〈木卉〉余也。秦、晋之间曰肄。〔例〕花肄、新肄。

　　蔫花萎也。「集韵」：今关西言烟、山东言蔫，江南亦言■〈歹委〉。

　　谢花落也。

　　焦衣绉也。呼如寮；双声也。「战国策」：魏王欲攻邯郸，季梁闻之，中道而反；衣焦不申，头尘不去。而「闽杂记」谓荔支蚀核曰焦核。呼为咒。

　　湛湿也。「诗」「湛露」：湛湛露斯。

　　值价值也。呼下入为达。

　　当质钱也。呼去声。「后汉书」「刘虞传」：虞所赉赏典当胡夷，瓒复抄夺之。按台湾当铺，有小当、大当之分。

　　按贳钱也。按，据也；谓暂时为据也。按则按图索骥之意。

　　出论价也。谓有所出入也。

　　■〈亻对〉交易也。以金易银也。「说文」：■〈亻对〉，市也。按中国今通言兑。兑，说也，非交易之义。

　　斗互换也。以物交物曰斗。通工易事亦曰斗，斗为量器，有轻重出入之义。

　　判购物也。谓整购而零卖也。

　　卸大卖也。「说文」：卸，舍车也。「释文」：舍，弃也。

　　判分沽也。「说文」：判，分也。

　　倩佣也；以财使人也。陈琳文：怪乃轻其家丘，谓为倩人。

　　央托也；不以财使人也。「杨椒山家书」：央及尔两个，好歹为我长些志气。

　　贌呼如剥。「字书」无。贷田而耕也。

　　■〈禾菐〉呼茅，入声。「字书」无。豫价而沽也。「闽小纪」：闽中种龙眼者多不自采，贾人春时入赀，估价其园。有■〈禾菐〉花者、■〈〈刃刃〉上止下〉青者。

　　草十千也。疑「万」字之误。或为隐语，以避授受之嫌。按陈洪谟「继世纪闻」：刘瑾用事，贿赂公行，凡有干谒者，云馈一干即一千、一方即一万。

　　透为量雨名。降雨之时，以斗承雨，水满一斗为一透；谓雨水入地透至一尺也。

　　车为量榖名。十石也。

　　担为量物名。百斤也。

　　铺为计里之名。明制：十里设铺，置铺长一名、铺兵数名以递文书。郑氏沿用。

　　甲为量地之名。荷兰语，台人沿用之。凡长一丈二尺五寸为一戈，方二十五戈为一甲；约当中国十三亩三分一厘有奇。

　　区为计田之名。

　　埒亦计田之名。「苍颉篇」：田五十亩曰畦。畦，埒也：埒，封也。

　　股股分也。「汉书」「沟洫志」：皆往往股引取之。注：股，支别也。

　　摆起也。一摆则一起。摆有动作之义。

　　份分也。呼入声。犹言一份。按份，古彬字。「说文」引「论语」文质份份。不知何时借用为分，沿误至今。

　　平半也。谓物可平分也。

　　角四方之一也。

　　周八分之一也。

　　过番也。犹言过去之事。〔例〕即过（则此番）、或过（则彼番）。

　　过再也。呼入声。「吕览」：田猎之事常过人矣。注：过，多也；引申为再。

　　抴刺木也。「说文」：抴，捈也。「广雅」：捈，锐也。「博雅」：捈，刺木也。

　　■〈〈刃刃〉上止下〉旁入也。俾器不欹。「说文」：■〈〈刃刃〉上止下〉，不滑也。不滑，则安定之意。

　　贴旁附也。俾物不摇。古作帖。帖，安也；引申为帖妥之义。

　　轧轹也。「集韵」：于黠切。「庄子」「人间世篇」：德荡乎名，知出乎争。名也者，相轧也。「通俗文」：车轹曰轧。

　　斗合作也，又互助也。「说文」：斗，遇也；引申为合、为互。〔例〕斗作、斗■〈扌干〉、斗空、斗撘。

　　斗竞争也。「孝经」注：斗，诤也。〔例〕斗宝、斗水。

　　插干与也。「集韵」：插，刺入也；借为闯入。〔例〕插事、插嘴。

　　激有所为也。凡有阻遏以作其气者也。〔例〕激气、激心、激空、激派。

　　展自炫也。「仪礼」：展群币。注：展，陈也。「方言」：荆吴之人相难谓之展。按台语，则相难而展陈之意。

　　爽自矜也。「方言」：爽，猛也。晋、魏之间曰撊，齐、晋曰爽（按猛则自矜；台语之意本此）。〔例〕爽势。

　　诩自夸也。呼圃，正音。「说文」：诩，大言也。

　　渝变也。谓事之纷乱也。「诗」「大雅」：敬天之渝，毋敢驰驱。笺：渝，变也。「左传」：有渝此盟，明神殛之！注：渝，变也。

　　湼犹变也。谓人之□□也。「方言」：湼，化也。

　　蒍事纠也。「类篇」：音花；俗作花。「方言」：楚、郑谓狯曰蒍。又曰：蒍，讹哗湼化也。凡变诈者多转化，故事纷纠也按花言、花帐之语，皆「蒍」字之讹。

　　敢勇敢也。「广雅」：敢，勇也。「三苍」：敢，必行也。〔例〕敢死、敢开。

　　倜超出也。「唐韵」：音惕。「说文」：倜傥，不羁也。「荀子」：倜然乃举太公于州人而用之。注：倜然，高举貌。

　　渴吝财也。谋生无利亦曰渴。「说文」：渴，尽也。「尔雅」：涸，渴也；渴则不能利润。

　　佊无耻也。呼为皮。「埤苍」：佊，邪也。

　　鬼儇黠也。「方言」：自关而东，赵、魏之间谓之黠；或谓之鬼。

　　野无礼也。又无法也。「礼」「檀弓」：野哉子乎！疏：野，谓无礼者。〔例〕野赤、野盗。

　　枭违约也。犹言枭险。「说文」：枭，猛禽也。借以语人。

　　渴恪财也。「说文」：渴，尽也。

　　渴无利也。「尔雅」：渴，涸也。涸则不能利润。

　　倯蒙昧也。谓其少经世故也。「方言」：庸，谓之倯。郭璞注：一曰懒倯。

　　莽粗率也。呼去声。「庄子」：君为政勿卤莽。注：莽，粗率也。

　　土鄙俗也。

　　訬狂也。「集韵」：音峭。「说文」：訬，扰也。「淮南子」：越人有重迟者，而人谓之訬。高诱注：訬，轻秒急疾也。「汉书」「叙传」：江都轻訬。注：訬，谓轻狡也。轻狡，则轻狂之意。

　　圣灵也；谓神之有灵也。「孟子」：大而化之之谓圣，圣而不可知之之谓神。

　　强□□也，谓有才干也。呼正音。「学记」：强力而不反。注：临事不惑也。

　　超犹骚也；谓其血气方刚也。按台俗，雄鸡未宫者曰超鸡。

　　淫淫荡也。「方言」：淫，游也；淫，淫也。「广雅」：淫，淫也；又戏也。

　　冶妖佚也。「易」「系辞」：冶容诲淫。「荀子」：美丽妖冶。注：冶，妖媚也。

　　妍谓女子之撒娇也。呼上声。

　　泼谓妇人之无赖也。

　　荒好乐也。「书」「五子之歌」：内作色荒，外作禽荒。「孟子」：从兽无厌谓之荒。

　　扰骗人也。「集韵」：音脑。「左传」：董父乃扰畜龙。注：顺龙所欲而畜养之。骗者亦能顺人所欲而行其诈。

　　渫绐人也。「集韵」：音薛。「说文」：渫，狎也、慢也。「方言」：渫，戏也。

　　赖诬人也。「方言」：赖，取也。又曰：予，赖也。则赖兼取、予之义。郭璞注：赖亦恶名。

　　撢贪取也。「说文」：撢，探也。「周礼」「夏官」撢人疏：诵王志者，若撢取王之志。

　　识慧也。谓小儿之能识事也。「说文」：识，知也。

　　乖温驯也。「水东日记」：世称人有警悟曰乖觉。按「说文」：乖，戾也。此系反用。

　　娆与乖反。谓小儿怒而扰人也。「说文」：娆，扰也、戏弄也。

　　虔亦扰也。谓小儿喜而扰人也。「方言」：儇虔，谩也。郭璞注：慧黠也。

　　栗大惊也。「尔雅」：栗，惧也。「增韵」：竦缩也。

　　惔微恐也。「说文」：惔，惧也。

　　慑心怖也。「说文」：慑，失气也。「曲礼」：志不慑。注：慑，犹怯惑也。

　　慒烦虑也。「尔雅」：慒，虑也。

　　怓乱虑也。「说文」：怓，乱也。

　　哄威吓也。「广韵」：哄，喝声也。

　　谝以计诓人也。俗作骗。「说文」：谝，巧言也。

　　訹以言诓人也。「说文」：訹，诱也。「战国策」：横人訹王，外交虎狼之秦。

　　乘溺爱也：「左传」隐八年杜注。「周易」：乘，承之义；在上曰乘、在下曰承。

　　盛溺爱也。「广雅」：盛，多也。「越语」：盛而不骄。注：元气广大时也。

　　逞专宠也。「论语」：逞颜色。注：放也。「左传」：今民馁而君逞欲。注：逞，快也。

　　着犹中也。「字书」：着，相附着也。俗作着。〔例〕射着、猜着。

　　系约束也。谓对神而言质也，易拘系之，乃维从之。顾野王曰：系，亦约束之也。按台语，「系」与「祷」不同：祷仅祈求之心，系有报酬之言。〔例〕系佛、系愿。

　　过□□也：「说文」：过，度也。〔例〕过聊、过空。

　　过犹责也。「史记」「项羽本纪」：闻大王有意督过之。

　　过传染也。「博雅」：过，渡也。谓病能由此达彼也。

　　底装置也。「左传」：底禄以德。杜注：底，致也。〔例〕底飰、底衫。

　　盈闲也。「博雅」：盈，满也。满，余也；余则闲。

　　困寝也。俗作困。「字书」无。「易」：困于石。传曰：非所困而困焉。则困有居止之义。按章太炎氏「新方言」，谓古文困作■〈止上木下〉，从止也。今直隶、淮西、江南、浙江皆谓寝曰困，亦取从止之义。

　　干交媾也。犹言干事也。

　　驶亦干也。为■〈言〉人辞。义取于御，则容成御女之意。按今人曰驶车、古曰御车。

　　藉借也。〔例〕借口（谓有辞可言也。「左传」：若苟有以借口，而复于寡君）、藉重（谓借人之力也。张羽诗：三都一序争传诵，藉重西州皇士安）。

　　头首也、长也、始也。〔例〕头人、头兄、头家、头生、头阄。

　　企立曰企。「说文」：企，立也。

　　居蹲曰居。呼如佉。「说文」：居，蹲也。今作踞。

　　跋跌曰跋，跌倒曰跋倒。「说文」：跋，蹎也。

　　镇塞曰镇。谓置物于路也。「玉篇」：镇，安也。

　　头始也、首也。

　　尾终也、末也。

　　水美曰水。水色清而性润，故假借。按诗家之称美人曰「如花」，亦假借之名。

　　塺丑曰塺。「广韵」：莫杯切，呼上声。尘也。尘则污垢，引申为丑。

　　紧速曰紧。「说文」：紧，治丝急也。

　　■〈走曼〉迟曰■〈走曼〉。「说文」：■〈走曼〉，行迟也。按■〈走曼〉俗作慢。「说文」：慢，惰也；非迟行之义。

　　替退曰替。

　　挣手揰曰挣。「集韵」：初耕切。「博雅」：刺也。

　　揇足揰曰揇。「集韵」：乃感切。搦也。  
卷二

　　台南连横撰

　　食未为相见相问之辞，犹古人之言无恙；一谓生计无害可以得食，一谓身体无病可以安食。盖台为新辟之土；凿井耕田，以食为主；而天气披猖，野番出没，时有灾患。故相问以食，则祝其无恙。

　　佗去为道上相问之辞，犹言何往也。佗与他通，引申为「何」。开辟之时，草莱未启，时有不虞；故询其何往，以为防备，亦「出入相友、守望相助」之义也。按「食未」、「佗去」二语，以今思之，亦见我先民当日缔造之艰艰；为子孙者其可忽哉！

　　要未犹还未也。要呼平声。

　　■〈忄勿〉举犹还须也。此系方言，有音无义。

　　惹定犹而已也。此系方言，有音无义。

　　插走犹不是也。此系方言，有音无义。

　　敢采犹或然也。敢为冒昧辞。亦曰检采；检敢一声之转。

　　者久则许久。犹言此顷也。「增韵」：者，此也。如者般、者番之辞。按者字语源甚古，今中国多用「这」字。「增韵」：这，鱼战切；迎也。而台语如者大、者细、者近、者远，所用甚广。是台湾犹保存古语，不为俗字所混也。

　　偌大犹若大也。偌、若，古音通。

　　什没为疑问辞。什呼平声，在「寻」、「簪」之间。按杜牧诗：南朝四百八十寺，多少楼台烟雨中。十呼平声，音如谌。

　　甚货亦疑问辞。甚呼如「成」，语气较重。

　　即兮则此个。为单数之辞。「说文」：即，就也。兮，疑介字之讹。

　　者兮亦此个。为总数之辞。「增韵」：者，此也。凡称此个为者个；今俗多用「这」字。这为鱼战切，迎也。按台语，即兮与者兮有别：即兮则此物，者兮则一切之物。

　　也是则亦是。亦曰阿是。

　　那是则若是。那、若，古音通。

　　安仍则如此。「说文」：仍，因也。

　　藉会则乃会。藉为承上辞；会，晓也。引申为能。

　　即款则此样。即此也。

　　仍然则照旧。「论语」：仍旧贯。注：仍，因也。

　　■〈忄勿〉免免也（按「诗」「大雅」：文王不显。笺：不显，显也。中国文法多有此例）。

　　管伊则不管他也（按「书」「尧典」：试可乃已。当为试不可乃已。而语气急促，遂脱「不」字；然意自明）。

　　都好呼诛好；正音也。谓事与时之适好也。

　　崭然为赞美辞。则超然也。「集韵」：崭，山峻貌。

　　猗欤亦赞美辞。儿童多用之。「诗」「商颂」：猗欤、那欤！

　　佳哉为感叹辞。又有幸之之意。如事之将败而不凶、器之已坠而不破，或惊呼曰「佳之哉」！

　　忽喇为惊呼辞。「集韵」：喇，语急也。

　　口苏为代名辞。泉州语，有音无字；则所谓如此、如此也。

　　唯阿为发语辞。「老子」：唯之与阿，相去几何！

　　嗳唷为惊呼辞。南曲常用之。

　　敢采犹或然也。敢为冒昧辞。「仪礼」：客敢拜，主人敢辞。或曰检采；检敢一声之转。

　　敢是犹岂是也。

　　什物则杂物。「史记」「舜纪」：作什物于寿邱。「索隐」：人家常用之器非一，故以十为数。

　　人事谓馈赂也。「后汉书」「黄琰传」：特当权子弟，多以人事得举。

　　底时谓何时也。底为疑辞；如底事、底处之语，唐人诗词常用之。

　　今吗谓此时也。今呼簪，吗为助辞。

　　打即谓是时也。打为助辞，呼平声；即呼只，就也。按「项氏家说」：俗语每与本辞相反，打字用之尤多。凡打迭、打听、打量、打睡，无非打者。

　　中昼则中午。昼呼兜，去声。「说文」：日之出入，与夜为界。

　　下晡则向晚。「淮南子」：日至悲谷，是谓晡时。

　　盈昏谓夜也。亦曰盈暗。「说文」：昏，日冥也；暗，日无光也。皆有夜之义。「博雅」：盈，满也。

　　半冥谓半夜也。「诗」「小雅」：哕哕其冥。笺：冥，夜也。

　　透早则凌晨。「增韵」：透，彻也。

　　透暗则彻夜。暗为昏黑，与闇通。「广雅」：闇，夜也。

　　者久犹言此时。亦作若此之久。者，此也；说见前。

　　也久犹言彼时。亦作若彼之久。也，彼也；说见前。

　　另日则异日。「列子」有别日升昆仑之语。另，疑别之省。按台语，别字多作另字；如别件曰另件、别包曰另包之类。

　　永摆谓前次也。「尔雅」：永，远也；远，久也。摆有动作之义。

　　步频犹平素也、步行也、频常也。谓平素之所行也。按「礼」「中庸」：素富贵，行乎富贵；素贫贱，行乎贫贱。此与同意。

　　年兜谓年底也。兜，围也。谓世事纷集，忙于拨开也。

　　年关亦年底也。俗以往来帐项，至此必须清还，有如关隘之不可踰越也。

　　阑珊犹零星也。李后主词：春意阑珊。

　　料峭小也；谓物之小也。苏轼诗：渐觉东风料峭寒。

　　约略犹大概也。白居易诗：与君约略说杭州。

　　拢总犹全数也。拢，合也；总，亦合也。

　　加仑犹全数。「说文」：加，增也。「玉篇」：益也。仑为浑仑。「俗书刊误」：物完曰囫囵，与浑仑同义。

　　归注则全注。归有并合之义，引申为全。注，赌语也。「宋史」「寇准传」：王钦若谓上曰：『寇准欲以陛下作孤注耳』。

　　半平谓一偏也，「玉篇」：平，齐等也。「增韵」：平，均也。

　　起头始曰起头，谓作事之始也。

　　煞尾终曰煞尾。煞，终也；尾，末也。元曲收结曰煞尾。

　　各色犹言各等，谓其人类不齐也。旧时公文常有「各色人等」之语，盖沿元代色目之称（按元代称本族如蒙古，称外族如钦察、唐古、回回诸姓为色目）。

　　四周犹四份，谓以一物而分为四也。「说文」：周，遍也。

　　五竭为悭吝之辞。「礼运」：五行之动迭相竭也。五行为金、木、水、火、土；竭，尽也。谓悭吝者于五者之物皆不与人也。

　　六无为詈人之辞。谓其非为作恶无六亲也。「老子」注：六亲为父、母、兄、弟、妻、子。

　　爱困则要睡也。「易」：困于石。传曰：非所困而困焉。则困有居止之义。俗呼作困，「字书」无。按章太炎「新方言」：谓古文困作■〈止上木下〉，从止也。今直隶、淮西、江南、浙江皆谓寝曰困，亦取从止之义。

　　佳睡则美睡也。「集韵」：佳，美也、好也。睡呼罪。

　　假睡则假寐。呼佳罪。「诗」「小雅」：假寐永叹。笺：谓不脱衣冠而寐。

　　椓居则打盹也。「诗」「周南」：椓之丁丁。笺：椓，击也；击，打也。「孝经」：仲尼居。注：居，坐也。亦曰着居，着椓一声之转。

　　陷眠则压眠也。陷，入也；谓入于梦境。「方言」：压眠，内不祥也。

　　咒诅则设誓。咒，古作祝。「诗」「大雅」；侯作侯祝。诅呼抓，入声。「书」「无逸」：厥口诅祝。疏：以言告神谓之祝、请神加殃谓之诅。「诗」「小雅」：出此三物，以诅尔斯。「释文」：以祸福之言相要曰诅。

　　遣损则禳灾。谓祷告鬼神遣去其损也。「正韵」：遣，除也；损，害也。

　　厌炁厌与压通；炁为不祥之物。谓可压伏之也。

　　作祟祟音粹。俗误为「崇」。呼入声。「左传」：实沈台骀为祟。注：神降祸也。

　　犯煞煞，凶神也；犯之而不祥也。「白虎通论」：春木主煞上，故以祈胜祭之。

　　且佛且，捧也；以盘供佛而捧之也。「说文」：且，荐也。从几，足有二横，一其下地也。古之祭器必有所藉，故象形。

　　观乩则扶鸾。「说文」：乩，卜以决疑也。

　　系愿则发愿。「玉篇」：系，约束也；愿，望也。谓祷告鬼神以行其愿也。其愿已偿，祭而酬之，谓之谢愿。

　　作叩则厌胜。「诗」「大雅」：侯作侯祝。「释文」：作本作诅。「周礼」「春官」注：诅，谓祝之使沮败也。「礼」「乐记」：叩之以小者则小呜，叩之以大者则大呜。注：叩，击也。

　　厌气犹去凶也。厌与压通，气为煞气。

　　吓衰犹不祥也。吓呼赤。俗谓猝遇不祥曰吓。衰为衰耗。

　　拈阄犹探筹也。「至正直记」：江南省注选，恐吏作弊，以竹箸拈纸中球，中书姓名；谓之拈阄。

　　拔环环为环珓。古者以贝为之，后用木或用竹，状如贝；一阴一阳，掷之以定吉凶。拔，犹掷也。「说文」：拔，擢也。「苍颉篇」：引也。

　　冲喜谓以吉胜凶也。俗于男子订婚后，如有重病，父母为迎其女来家，俾之相见，谓之冲喜。冲本作冲，相忌而相见者也。

　　祝衙犹社祭也。仲春二日，农工商各集其侣祭祀会燕，谓之头衙；季冬十六日复如之，谓之尾衙。「玉篇」：衙，参也。「篇海」：早晚衙参也。是衙有参集之义。

　　建醮犹设祭也。俗以道士司之。遇建庙落成及水火之灾，设坛以祷，谓之作醮。「广雅」、释天：醮，祭也。「汉书」「郊祀志」：益州有金马碧鸡之神，可醮祭而致。

　　倍墓亦曰上墓；则祭墓也。古不墓祭，以土倍之。倍与培通。「左传」：分鲁以土田倍敦。杜注：倍，增也；敦，厚也。「释文」：倍本作培。

　　上头为男女冠笄之礼。俗以婚日行之。花蕊夫人宫词：年初十五最风流，新赐云鬟便上头。此言女子。

　　耏面谓妇人治去面毛也。耏呼如挽。「说文」：耏，罪不至髠也。或作耐。

　　有身谓怀妊也。「诗」「大雅」：大任有身。传谓：身，重也。

　　满月则弥月；谓儿生及一月也。「北史」：刺史李式坐事被收，子宪始生满月，汲固抱归藏之。唐元稹有「妻满月诗」。

　　度晬子生一月曰满月、一年曰度晬。「说文」：晬，周年也，呼为济。「玉篇」：度，过也。

　　拔缴赌曰缴，事赌曰拔缴。「史记」「楚世家」注：缴，以绳系弋射鸟者也。假借为赌；赌之射利，犹缴之射鸟也。「增韵」：拔，攻而举之也；又擢也、除去也、舍止也、拂取也，皆有事赌之义。

　　褒歌则山歌。采茶之时，男女唱酬，互相褒刺，信口而出，辞多宛转；亦曰采茶歌。

　　翕像则照像。「说文」：翕，引也。「尔雅释言」：翕，合也。

　　掅黗烟煤曰黗。「集韵」：音屯。「说文」：黄浊也。「广韵」：黑也。俗以腊月下旬扫除厨下，谓之掅黗。「博雅」：掅，捽也。

　　上水则汲水。谓汲之而上也。

　　荫火则熄火。谓以灰掩之也。「说文」：荫，草阴也。徐锴曰：草所庇也；转注为盖。

　　观风风为文风；谓观其盛衰也。旧制：地方官莅任后，出题课士以询利弊，谓之观风。

　　点卯犹点名也。旧制：办公者每日卯时须往点名，而后退出；故谓虚应故事者曰应卯（按观风、点卯之制已废，此二语亦亡）。

　　值东东为东道，谓主人也。「左传」：东道之往来，供其困乏。「说文」：值，措也、遇也；谓轮值其事而措办也。

　　对会会为子钱会。集多人为之，月开一次，对者各出其钱，一人得彩，谓之收会；后复如之，至人满为止。

　　伴手贽曰伴手。俗赴亲友之家，每带饼饵为相见之礼。而台北曰手讯；谓手之以相问讯也。

　　结带为相馈之钱。年节庆贺，亲友子女往来者，以红纱贯钱百文或六十为一串系诸衣带，为祝长成之意。

　　归陈则合群。归，依附也；陈，行列也。「易」：归奇于扐以象闰。注：归，并合也。

　　做伙则同伴。古之兵制，十人为火，故曰火伴。今作伙，或作伙。

　　好额富曰好额。「说文」：好，善也、令也，转注为丰。故谓丰收曰好收。额，租榖也。清代公文谓一定收入之榖曰额征；则谓收榖之丰也。

　　散赤贫曰散赤。散谓无所积蓄也；赤，亦无也。「南史」：检家赤贫，惟有质钱帖子数百。亦曰散凶；凶为凶年之凶，谓无一物也。

　　工头则号头。「旧唐书」「薛怀义传」：垂拱四年，造明堂；凡役数万人，置号头。

　　工雇亦曰雇工。用之以耕种者，有长工、短工之分；长工为全年之雇，短工为一时之雇。「集韵」：雇，佣也；亦作雇。

　　火头谓管理食事也。家有同事数人，轮治食事，曰轮火头。

　　佃户亦曰佃人；则贷田而耕者也。「五代史」「周行逢世家」：家田佃户以公贵，颇不力农。

　　头家店东曰头家，田主亦曰头家。「吹景集」：博戏者立一人司胜负，曰头家。此系借称。

　　火计则火伴，计相与也。元魏时兵制：十人为火，共灶而食，谓之火伴。汉时吏民被征诣长安者，令与计偕，故合而言耳。「中山诗话」：南方贾人，各以火自名。一火，犹一部也。今作伙计，亦曰伙计，谓合多人共营生计也。

　　雇工则佣工。谓使之而酬其钱也。「后汉书」「光武纪」注：令甲女子犯徒遣，妇家每月出钱雇人于山伐木，名曰雇山。「桓帝」注：雇，犹酬也。

　　苦力呼咕哩；正音之讹也。「孟子」：或劳心、或劳力。苦力，则劳力也。

　　经纪则营生也。「朝野佥载」：滕王婴、蒋王恽皆好聚敛，高宗赐诸王帛敕曰：『滕叔、蒋兄自能经纪，不须赐物』。

　　生理则商业。生为生计，理为经理。

　　辛劳则薪水；亦曰辛金，谓辛苦而得之金也。辛、薪音同。

　　利市谓贸易繁盛。「易」：为近利市三倍。

　　交易犹利市也。「易」：致天下之民聚天下之货，交易而退。

　　出价论价曰出，谓有所出入也。

　　看办货样曰办。「集韵」：办，具也。「史记」「项羽本纪」：项梁常为主办。又与辨通，谓可辨其优劣也。

　　冤家谓仇人也。俗谓相打相骂曰冤家。梁简文帝生，宝志云：与冤家同日。是日，侯景亦生于雁门。

　　对头谓敌人也。对亦作怼。「说文」：怼，怨也。

　　头对谓匹耦也。「诗」「大雅」：帝作邦作对。传：对，配也。富人蓄婢及长嫁之，曰头对；贫家抱养苗媳豫为子妇，亦曰头对。

　　据在为任之之意。「广韵」：据，依也。「易」「困卦」：困于石，据于蒺藜。在为自在。

　　可怜犹可悯也。「说文」：怜，哀也。「吴越春秋」：同病相怜。

　　无采犹可惜也。「诗」笺：采，取也；取，用也。无采，犹无用也。

　　不党则不晓；谓不明事理也。「方言」：党，晓也。楚人谓晓曰党。

　　罔度则且度；谓且过活也。罔为未然辞（按此外如罔饲、罔育，皆未然之意）。

　　偌大则若大。古音偌、若同。

　　小可则些少。

　　衬采为请裁之转音。谓随便。

　　浇韶为好笑之转音。谓虚伪也。

　　过分谓逾其本分也。「晋书」：当任不过分，役其所长。

　　好款有二义：一谓形貌之美，一谓境遇之佳。又小儿恃爱而骄，亦曰好款。

　　巧装有二义：一谓人之整饬，一谓物之精致。

　　失心谓昏乱也。「孟子」：此之谓失其本心。

　　鄙相犹讪嘲也。「左传」：肉食者鄙。

　　着癠为詈人辞。「说文」：癠，病也。

　　短命亦詈人辞。「论语」：有颜回者好学，不幸短命死矣。

　　积斗犹阻遏也。斗为量器，积之则不得通。

　　艰计谓难为也。艰为艰难，计为计划。

　　食亏则受亏。「易」：食旧德，贞厉终吉。注：食，受也。

　　呼六谓谎言也。则呼么喝六之意。赌语也。

　　打吓犹受惊也。吓为猝然而惊之意。喻汝砺诗：几回吓杀生仲达。

　　死结犹结怨也。结呼孑。谓至死犹不解也。

　　大佁谓愚也。「说文」：佁，痴貌；读若騃。俗作呆。

　　空憨亦愚也。「集韵」：憨音蚶，愚也。亦呼坎。

　　斯文犹儒雅也。斯，此也；文为礼乐制度。「论语」：天之将丧斯文也。

　　大方谓有才望者。「庄子」：吾长见笑于大方之家。今谓用财不吝曰大方，气概不俗亦曰大方。

　　小器谓局量之小。「论语」：管仲之器小哉！

　　正经则正道。正，纯也；经，常也。「诗」：君子扬扬传路寝之常乐，风之正经。

　　头路则位置。为人生进出之首途。「说文」：头，首也；路，人所行也。

　　横行谓暴戾也。「孟子」：一人横行于天下，武王耻之。按台湾有「横行肆志」之语。

　　垫空谓隐而不出也。垫，下也；空，穴也。如昆虫之藏穴内也。或诮之为垫空龟。

　　大跬犹大步也。跬呼花，上声；正音之讹也。「类篇」引司马法：凡人一举足曰跬；跬，三尺也。两举足曰步；步，六尺也。「集韵」：音呙，义同。

　　发菰则发霉。物因湿热而生者。俗谓霉菌曰菰，如竹菰、草菰之类。

　　生腐谓物之臭烂。腐呼圃正音。

　　押煞犹制止。「集韵」：押，按也；一曰管拘也，又与压通。煞，终也；或作息，呼如煞。

　　唱首犹发起。谓首事之人也。「说文」：唱，导也。

　　厘拉谓贪取也。「方言」：厘，贪也。拉呼平声；取也。

　　酷刑犹勒索也。谓取人之财，如酷吏之严刑以强得也。

　　朾行谓令之不行也。「通俗编」：撞入曰朾。行呼去声。谓如钉之朾物坚牢不拔也。

　　泄毒谓害人也。「左传」：吴征会于卫。子木曰：『吴方无道，国无道则必弃疾于人』。注：弃疾，犹泄毒也。

　　徼幸谓求利也。「礼」「中庸」：小人行险以徼幸。注：徼，求也；幸为不当得而得者。

　　邀疑则生疑。「集韵」：邀，招也。

　　顶真则认真。为订真之讹。「论衡」：就世俗之见，订其真伪。

　　敢甲谓勇于办事。「集韵」：敢，勇也。「诗」「卫风」：能不我甲。注：甲，犹长也。

　　穷体则穷形。为讪嘲之意，犹言穷形尽相也。穷呼肱；体，形也。

　　■〈煞，火代攵〉拍谓善于辞令，如奏乐之调和也。拍为乐器，以协音律；■〈煞，火代攵〉，终也，有始终之意。

　　内行谓惯办其事。反是，曰外行。行为百工所执业，俗称三百六十行。

　　厚话则多话。「考工记」：弓人厚其液。注：厚，多也。

　　杂念则多言。念为讽诵之辞，如念书、念咒。

　　呼六谓谎言也。则呼么喝六之意。赌语也。

　　停困谓休息也。「广韵」：困，瘁也；倦极力乏也。「后汉书」「耿纯传」：世祖至营劳纯曰：『昨夜困乎』？

　　陷眠则厌眠。「字苑」：厌眠，内不祥也。

　　秋■〈氵靓〉犹凉爽也，谓有秋之意也。「方言」：楚人谓冷曰■〈氵靓〉。

　　喝拂为怂恿之意。「说文」：喝，大声也；拂，重击也。

　　吼痛为阻止之辞。谓其大呼小叫也。「玉篇」：吼，牛鸣也。

　　傍壁犹穷途。喻人之无事可为，犹进行之际为壁所阻也。「说文」：傍，近也。

　　科头谓骄慢也。「史记」「张仪列传」：虎鸷之士，局■〈歨〉科头、贯颐奋戟者，至不可胜计也。注：科头，谓不着兜鍪入敌。夫入敌不着兜鍪，则其轻侮可知。又古者见客，衣冠必肃；科头露顶，以为不恭。

　　■〈氵费〉面谓无耻也；则唾面自干之意。「集韵」：■〈氵费〉，方味切。泉涌出也，涌出则唾。

　　心适则适意。谓事之可乐、物之可爱也。

　　口角则争论。谓以口舌角其胜负也。

　　作匀犹作态也。匀与温音近。谓温存也。或曰作贵、或曰作损。

　　落科谓以媚态示人也。台有七子班，犹古梨园。扮演之时，且以两手兜围，媚眼示人，向所狎者而放之，谓之落科。戏剧有科白，动作为科、语言为白。

　　准当谓暂作抵当也。凡无而为有曰准；当，犹质也。

　　过聊犹也。谓借他人之款，以过其聊赖也。

　　挞空则塞空。谓移别途之款，塞其空乏也。「诗」「商颂」：挞彼殷武。注：挞，疾貌。凡有隙漏急欲塞之，则有疾貌。

　　打扎犹扶助也。打为助辞。「类篇」：扎，缠束也。缠束有用力之意，故为扶助。

　　作彩谓吉兆也。彩为光彩。

　　粒积犹俭积也。谓粒粒积之可以致富也。

　　连鞭犹急遽也。连呼廉；正音也。「杜阳杂俎」：上东幸，观猎于田，不觉日暮；令速鞭，恐阂夜。速鞭，则连鞭也。

　　较猛亦急遽也。较，如鲁人猎较之较；猛呼如勉，潮州语。犹言猛进也。

　　较紧则较速也。「说文」：紧，治丝急也。较，呼如鲁人猎较之较。

　　■〈走曼〉者■〈走曼〉，犹缓也；者，为助辞。「说文」：■〈走曼〉，迟行也。俗作慢。

　　猛力犹勉力也。力呼勒。谓其作事猛进也。

　　放伴谓轮流作息也。放为放假，伴为火伴。

　　序大谓长辈也。而晚辈曰序细。序为次序。

　　无步犹无法；谓无可进行也。此为围棋之语。

　　滚笑谓相戏也。滚，有往来旋转之意。

　　弄恨谓戏侮也，谓弄之而恨也。「左传」：夷吾少不好弄。注：弄，戏也。

　　作孽谓好弄也。「书」「太甲」：自作孽，不可逭。此系借用。

　　见诮羞也；亦曰见笑。「庄子」：吾长见笑于大方之家。

　　炫世耻也。古有炫世求售之语。因其自炫而受人耻。

　　受气怒也。气古作忾。「左传」：诸侯敌王所忾。注：忾，怒也。

　　解围犹排围也。「晋书」：王凝之弟献之，尝与宾客谈议。词理将屈，道韫遣婢白献之，欲为小郎解围，乃申献之前议；客不能屈。

　　僭权犹越权。谓假借名物踰其本有之地位也。「说文」：僭，假也。「诗」「大雅」：不僭不贼。

　　亲象犹相似也，亲，近也；象，比也、似也、类也。「韩非子」曰：人希见生象也，而案其图以想其生。故诸人之所以意想者皆谓之象。

　　生混犹生疏也。混，为混沌不明之意。俗作生份（按份音彬，与彬同；借为分额之分）。

　　熟事谓相识也。熟与生反，谓平素所熟习也。

　　切心恨深曰切。又曰切心。切呼砌；谓恨深入心也，与切齿、切骨之意略同。

　　歹势为自慊之意。谓事之不宜也。俗谓不善曰歹。

　　派头为骄矜之意。谓如一派之首领也。「博雅」：水自分出曰派。

　　好贤谓好事也。「说文」：贤，多才也。谓好露其才也。

　　斗水犹争妍也。斗，相竞也；水，美也，谓如水之秀润也。

　　夹势丑曰夹势。谓面势之夹；与丰容美辅之辞相反。

　　菁膏谓不熟世故，呼之为生；生与菁同音，因称之为菁膏、为菁桶、为菁仔丛。菁膏则蓝靛，可染色；桶以盛菁者。菁仔为槟榔别名，台南多植之。

　　番态谓不明事理，如番之态度也。态呼上声。

　　讨替谓索人代己。俗以自尽者阴魂不散，须有死者代之，始得转生；谓之讨交替。

　　讨债谓浪荡也。俗以子弟荡费父母之产曰讨债；谓前生被逋，此生来索之也。

　　祭獭谓暴殄也。如獭之捕鱼而祭。「礼」「月令」：獭祭鱼。注：獭捕鱼而陈之，如陈物而祭。

　　上当谓被人所愚。当呼去声；北京语。

　　落衰呼捋绥；正音之讹也。落，下也；衰，败也。谓境遇之失意也。

　　折福谓享用逾分，能折其福也。「书」「洪范」九五福：一曰寿、二曰富、三曰康宁、四曰悠好德、五曰考终命。折，毁也。

　　奢样犹烜赫也。谓得意之时，交际往来，有奢侈之样也。「说文」：奢，侈也。

　　馁志犹丧志也。「玉篇」：馁，饥也；引申为弱。「孟子」：无自馁焉。注：中有不足也。亦曰湛志。「说文」：湛，没也。

　　餬口谓谋生也。「左传」：寡人有弟，而使餬其口于四方。

　　趁食亦谋生也。趁呼炭。「方言」：趁，逐物也。

　　篡钱谓牟利也。以正牟利曰趁，以偏牟利曰篡。「尔雅」：篡，取也。「说文」：逆而夺取曰篡。「方言」作。郭璞音馔，呼如转。

　　媚雄呼媚形；见「鸭雄」条。谓女子之媚人也。「左传」：穆姬问筮曰：兆如山陵，有夫出征，而丧其雄。雄亦读形。

　　颠体呼天体；古音也。谓其人如颠，衣食不称也。「尔雅」：天，颠也；古音同。

　　高兴呼交兴；正音也。谓兴趣之高也。按台语高字皆呼交，读音为膏；而高低之高呼为拳。

　　离经谓差谬也。离呼贰，分离也；经，常也。古有「离经畔道」之语，谓不循圣人之言也。

　　爽势犹得意也。「方言」：爽，猛也；有超迈之意。

　　展宝犹自炫也。「方言」：荆吴之人相难谓之展。

　　惯试则惯用。「说文」：试，用也。「书」「尧典」：试可乃已。

　　就绪犹归着也。「诗」「大雅」：不留不处，三事就绪。

　　多端谓多事也。「汉书」「食货志」：吏道杂而多端。

　　刁致犹故意也。刁，巧诈也；致，有所为也。亦曰刁迟。

　　转湾犹斡旋也。「正韵」：水曲曰湾。

　　凑坎则凑巧；谓偶然而合也。「说文」：凑，聚也、合也。

　　弄站犹中辍也。弄为弄晴之弄，站为段落。

　　强持犹善忍也。谓能勉强支持也。「广韵」：强，刚也、健也。持呼起，平声；「说文」：握也。

　　食癖犹执癖也。

　　厚皮谓无耻者。厚呼鲎；正音也。犹曰厚颜。

　　生怒犹懊恼也，呼。「诗」「大雅」：王赫斯怒。按台谚有『见翁（夫婿）笑，见囝（儿女）叫，见着老婆仔（姑）着生怒』。此言妇人之态度。

　　倒运谓命运多舛；犹倒行也。倒行则不能前进。

　　讨债则索债。俗谓子弟浪费父兄之财产，放荡无度；以前世被逋，此生来讨之也。

　　受债则酬债；与讨债反。俗谓子弟能守父兄之财产，勤俭作事；以前世受惠，此生来报之也。

　　扫兴谓败兴也。「游览志」：余杭人有讳本语，而巧为俏语者；如有谋未成曰扫兴、无言默坐曰出神。自宋时梨园市井之遗，未之改也。

　　出神见前条。

　　鎗手谓代人作文也；亦曰鎗替。旧制：场屋试士，严禁鎗手。犹言捉刀人也。按「宋史」「兵志」：殿前指挥使有左右班鎗手，则为执鎗之人。鎗手二字，当系借用。

　　冒名谓假冒他人之名也。旧制：试士严禁冒名顶替，故须保结。

　　扮戏则演戏。扮呼如搬；中原雅音。今俗以妆饰为打扮。

　　傀儡呼加礼。故傀儡番曰加礼番、傀儡戏曰加礼戏。

　　乱弹剧名。为徽词之一派。

　　四平剧名。为昆调之一派。

　　蜜饯为糖果之类；则以果子煮熟用蜜浸之也。「集韵」：饯音箭；小食也。

　　点心谓非时之食，如饼饵之属。「能改斋漫录」：唐■〈亻参〉为江淮留后，家人备晨馔；夫人顾其弟曰：『治妆未毕，尔可且点心』。是唐时已有此语。

　　庶羞谓不时之食。庶，众也；羞，味也。「荀子」「礼论祭」：齐太■〈羔上火下〉，而饱庶羞。羞呼秀，转音也。张载「七命」：繁肴既阕，亦有寒羞：商山之果，汉江之楱。亦读此音。

　　淡糁则点心。为广州语之变音。淡，薄也；糁，杂也。「周礼」「天官」：笾豆之实，貤食糁食。

　　庶羞呼庶秀；转音也。庶，众也；羞，味也。「荀子」「礼论祭」：齐太■〈羔上火下〉而饱庶羞。张载「七命」：繁肴既阕，亦有寒羞：商山之果、汉江之楱。注：羞叶秀。

　　淡糁谓小食也，如糖果之属。淡，薄也；糁，杂也。「周礼」「天官」：笾豆之实，貤食糁食。

　　鲜臊谓丰燕也。鱼肉曰鲜，兽肉曰臊。  
　 

卷三

　　台南连横撰

　　查甫男子曰查甫。甫呼晡。「说文」：甫为男子之美称。「仪礼」：士冠礼，伯某甫、仲、叔、季惟其所当。钱大昕「恒言录」：谓古无轻唇音，读甫为圃。「诗」「车攻」：东有甫草。郑笺：甫草，甫田也；则圃田。章太炎「新方言」谓「说文」誧，大言也，读若逋；今为铺。而福建之莆田县，呼莆为逋；广东之十八甫，呼甫为铺：是甫之为圃、圃之为晡，一音之转耳。「查」为「这」之近音；这，此也。「这个」则「此个」，「查甫」二字犹言「此男子」也。按经传从甫之字多读若逋、若铺。

　　查某女子曰查某。女子有氏而无名，故曰某；犹曰某人之女某氏、某人之妻某氏。查，此也，犹言此女；则「诗」「召南」之称「之子」也。

　　公妈祖父曰公、祖母曰妈。公、妈，皆尊称之辞。

　　爷娘父曰爷、曰爹、曰爸；母曰娘、曰阿母。「木兰辞」：爷娘闻女来，出郭相扶将。是六朝时已有此称。

　　婶姆叔母曰婶、伯母曰姆。婶、姆，皆尊称之辞。

　　翁某夫曰翁、妻曰某。翁呼如尫。妇人有氏而无名，故曰某；犹言某氏也。

　　后生男子子曰后生；对先生言。「论语」：先生馔。注：先生，父兄也。

　　新妇子妇曰新妇。「梁书」：闭置车中，为三日新妇，令人无气。

　　同事妯娌曰同事；谓同事翁姑、同理家事也。「白虎通」：妇者，服也；服于家事事人者也。

　　细姬妾曰细姬。细，小也；姬，众妾也。「汉书」「文帝纪」：母曰薄姬。如淳曰：姬音怡，众妾之称。俗作姨。姨为妻之姊妹，非众妾也。

　　大官妇人称舅曰大官。大呼平声，敬辞也。「左传」：大官大邑，身之所庇。

　　大家姑曰大家。大呼平声，敬辞也。「后汉书」：扶风曹世叔妻班昭有才德，入宫教授妃嫔，称曹大家。按台语之大官、大家，胜于中国之称老爷、太太。礼失而求诸野，台语之高尚典赡，诚可矜贵。

　　大家呼大加。谓有才望之人也。

　　大家呼大圭。谓众人也。

　　公家呼公圭。谓公共也，谓公有之财物也。

　　私家呼私伽。谓私蓄也，谓私有之财物也。

　　亲家为男女缔婚两家之称。古谓女家为婚、婿家为姻，今则统言。「唐书」「李嵩传」：子衡尚新昌公主；嵩妻入谒，帝呼为亲家母。

　　亲姆谓亲家之妻，则子妇、子婿之母也。「说文」：姆，女师也。

　　丈人为婿称外舅之辞。「易」：师贞，丈人吉。注：丈人，谓长老也。「汉书」「匈奴传」：且鞮侯单于谓：我儿子，安敢望汉天子；汉天子，我丈人行。师古注：丈人，尊老之称。按俗有称外舅为岳父者。以泰山有丈人峰，因而附会。「酉阳杂俎」谓：玄宗封禅泰山，张说为封禅使。女婿郑镒本九品官，封禅后，骤迁五品；玄宗怪而问之，镒无辞以对。黄旛绰曰：『此泰山力也』。此为一时戏语，非谓妇翁为泰山也。

　　丈母为称外姑之辞；因丈人而言之。按丈为丈夫，指男子言，以称外舅，犹有意义；若称外姑，名实俱谬。「颜氏家训」「风操篇」谓：中外丈人之妇，猥俗呼为丈母。是六朝时已有此称。

　　内家为女子谓其夫家。「左传」：男有室，女有家。「孟子」：往之女家，必敬必戒。是女子以夫家为家也。

　　外家为女子谓其母家。妇人谓嫁曰归；故归宁谓之作客，犹言以客礼待之也。

　　家伙则家货。「释名」：火，化也；货，亦化也。「说文」：货，财也。「周礼」「天官」注：金玉曰货。

　　家私则家器。「说文」：私，禾也；引申为财物。

　　家治自己曰家治；为正音「咱的」之讹。「集韵」：咱音查；自也。

　　大汉身长曰大汉、短曰细汉；又成人曰大汉、儿童曰细汉。「老学庵笔记」：今人谓贱丈夫曰汉子，盖始于五胡乱华。北齐魏恺自散骑常侍迁青州刺吏，固辞；文宣帝大怒曰：『何物汉子，与官不就』！

　　家婆为詈人之辞。谓如管家之妇，事事干预也。俗谓老媪曰婆。

　　小囝为鄙人之辞。犹言小子也。「青箱杂记」：闽人呼子曰囝。

　　作客出嫁曰作客。谓女子既嫁则以客礼待之也。

　　随嫁媵曰随嫁。谓嫁其姑娘之嫁也。

　　双冬播榖曰冬，收榖曰收冬。台土多腴，一岁两熟，谓之双冬。榖之言冬，犹麦之言秋也。

　　大租租为租榖。台地初启，富人请垦，出其牛种，募佃耕田，照例成科，乃向佃人岁征其榖，谓之大租。而佃人复以其田转贷他人而征其榖，谓之小租。按大租之制已废，此语亦亡。

　　压地则押款。压呼低，入声，凡贷田租屋多有此约。「说文」：镇，博压也。博压者，如今赌者以物为质也。

　　作穑则力田也。「书」「盘庚」：若农服田力穑，乃亦有秋。「说文」：穑，榖可收也。

　　讨海则出渔也。「类篇」：讨，求也。谓以海为田也。

　　唐山谓中国也。台多闽、粤人渡海而来，以殖斯土，见初至者称为唐山客。东南夷之称中国为唐，犹西北胡之称为汉也。邱逢甲「台阳竹枝」：唐山流寓话巢痕，潮、惠、漳、泉齿最繁。

　　横洋谓大海也。「台湾县志」：台海潮流祗分南北，台、厦往来横流而渡，故曰横洋。自台抵澎为小洋、自澎抵厦为大洋，故称重洋。「赤嵌集」：飓风三日断重洋。则谓当时之险也。

　　埠头则市镇；为商贾贸易之地。埠，本作步；水滨也。

　　草地谓乡村也。台湾初启，草莱未辟，耕者错居其间，插竹为篱、编茅为屋，故谓郊野为草地。

　　回南谓风信也。「台湾志略」：飓风起自东北者必自北而西、自西北者必自北而东，而俱至南乃息，谓之回南。俗谓人先怒后笑，亦曰回南；以其倏变也。

　　九降谓九月之风。「台湾志略」：九月朔风初起，或至匝月，谓之九降；行船者最忌。

　　报头谓风信也。风信曰暴，亦曰报；初起时谓之报头，行船者忌之。「台湾志略」：有玉皇暴、妈祖暴、乌狗暴等数十名，各有期日。

　　破帆谓断虹也。「台湾旧志」：凡飓将至，天边先见断虹一片，如船帆，谓之破帆；稍及半天，如鲎尾，谓之屈鲎。

　　禅雨春雨连绵，谓之禅雨。禅，嬗也。「孟子」：唐虞禅。注：禅，传也。引申为禅联，亦作善。「诗笺」：善，犹多也。

　　骑秋秋雨连旬，谓之骑秋。邱逢甲「台阳竹枝」：燕子不来泥滑滑，满城风雨正骑秋。

　　海吼在安平之南，夏秋最盛；亦曰南吼。「海上纪要」：海吼，俗呼海叫。小吼腔鼓，点点作撒豆声；乍远乍近，若断若连，临流听之，有成连鼓琴之致。大吼如万马如击花夷腾，钲鼓响震，三峡崩流，万鼎共沸；惟钱塘八月怒潮差可彷佛。海上人习闻其怪，曰：是雨征也。若冬月吼，常不雨，多主风。

　　荡缨荡为港口浮标，以引舟之出入。「赤嵌集」：鹿耳荡缨分左路，鲲身沙线利南风。

　　落溜则落漈；谓人之落入圈套也。「瀛涯胜览」：弱水三千，舟行遇风，一失入溜，则水弱而没溺；此则「吾学编」之所谓落漈者也。

　　长年商船舵公曰长年，鱼塭管事亦曰长年；以其年事较长而有经验也。

　　司阜则工师；为师父之借音。「玉篇」：司，主也；阜，大也。谓主工事之大者。

　　管甫谓班兵也。清制：戍台之兵，调自福建各营；分汛南北，有保管地方之责。

　　班兵多放重利，谓之管甫利。

　　番割为番地贸易之人。俗谓趸卖曰割。

　　旗首亦曰股首，谓一队之首也。道光十二年嘉义张丙之变，各地响应，树旗纠众；为首者曰旗首，所部曰旗脚。又曰股首；则分队之魁也。

　　香脚则香客。进香之时，结队而行，有人领之。刘家谋「海音诗」：虽似春风香脚好，去来无恙总依神。注：道上香客，盗不敢劫；劫之恐遭神谴也。

　　闯兄无赖曰闯兄；谓其不时闯祸也。「白头闲话」：郡人或十五结党，横行街市间，号为闯将；盖因明季李自成先为闯将、后称闯王也。

　　罗汉游民曰罗汉；以其不事生产而仰人衣食也。「翻译名义集」：阿罗汉有二义，一曰无生、一曰应供。

　　王禄谓市中卖术者，如命卜之流以术诈人也。「疑耀」：京师勾阑诨语，绐人曰王禄。

　　翦绺谓市中小窃，以翦断人之财物者。「说文」：纬十缕为绺。绺一作柳。唐皋诗：曾奈京城翦柳多。

　　艺旦妓女曰艺旦；谓有弹唱之艺也。亦曰阁旦。「枝山猥谈」：旦为戏剧脚色之名。金元市语呼妇人为旦。按章太炎「新方言」谓「淮南子」「说林训」『使但吹竽』注但，古不知吹，人以徒歌，故云不知吹。「今传奇」有云：旦者起自元曲，本是但字；直称其人为但，犹云使但吹竽矣。古语流传讫元犹在，相承至今。

　　猫头老鸨曰猫头；谓其贪暴如猫头鸟也。俗谓枭曰猫头鸟。亦曰老娼，亦曰婊头；娼、婊皆贱辞。

　　贩瘦谓贩卖女子之人。瘦呼嘲，正音之讹也。扬州人谓养少女至长卖为妾妓者，曰养瘦马，盖谓至肥而鬻之也。

　　马哥谓娼寮使用之人，其贱如马。哥呼去声。

　　乌龟谓无耻者。「明人杂俎」：俗以妻子外淫者，号其夫为乌龟。盖龟不能交，纵牝者与蛇交也。亦曰污闺；谓其闺中之污乱也。

　　杂种为詈人辞。谓其种之不纯也。「晋书」「前燕载记」：蠢兹杂种，弈世弥昌。

　　缘投谓情人也。亦曰黄脰。刘家谋「海音诗」：不惜金笼饲黄脰，秋风无数老来娇。注：年老不安其室，私蓄少年，曰饲黄脰。黄脰，鸟名；善斗，故以比之。老妇善妆，俗谓之老来娇（按老来娇，花名；则雁来红）。

　　契兄谓奸夫也。契，合也；谓为一时之契合。

　　搭头谓野合男女；犹上海之言姘头。搭，附也；谓一时相附也。

　　牵手谓妻也。土番娶妇，亲至妇家，携手以归；沿山之人习见其俗，因谓妻曰牵手。

　　库神谓人之痴愚。俗遇丧事之时，焚化库钱，糊两纸像，置于案上，谓之库官、库吏。所谓库神，则以其人之无能如纸偶也。

　　效偶谓作事之拙，以其如偶象也。「玉篇」：效，法也。「增韵」：仿也。偶呼平声。「说文」：俑也。

　　跳童童为乩童，为巫者之类；谓有灵凭附，能与人问答也。灵至之时，必先跳动，故俗有「熟童快观」之语。

　　痴哥谓痴人也。「说文」：痴不慧也。

　　虎须谓诡计也。刘家谋「海音诗」注：手握三签，藏其根、露其梢，一张系红线垂外，若可辨、若不可辨；猜者置钱其梢，以得红线为胜，胜则三倍偿之；然随手抽换，鲜能胜者，辄罄资以归，谓之虎须。亦曰虎须党，则合多人行谝也。

　　猴相谓轻躁者。以其举动如猴也。

　　檨哥谓痴人也。闻之故老：明代倭寇之乱，曾据兴化，倭人称人为样，或作檨；华人不知其义，称为檨哥。其后遂为轻蔑之辞。

　　戆宋谓愚人也。漳、泉人之赴吕宋者，见其土人性较愚鲁，称之曰戆宋。其后遂以称人。

　　大猪谓愚也。猪与朱同音。「广雅」：铢，钝也；亦作朱。「庄子」：人皆谓我朱愚。朱愚，则闇昧也。俗误朱为猪，遂以猪儗人。

　　戆虎谓愚暴也，「东瀛纪事」：戴万生之乱，林日成起事，性愚而暴；人称戆虎晟。

　　訬猫谓痴狂也。「说文」：訬，扰也；有轻狂之义。

　　■〈口感〉狗谓乱言也。「康熙字典」：■〈口感〉，吼也。

　　草猴谓轻躁也；犹「项羽本纪」之言沐猴。「索隐」：谓沐猴不任久着冠带，以喻楚人性躁。

　　三斑谓恶人也。三斑，鱼名。头有红点三，略似金鱼；而好食鱼，养鱼者忌之。

　　花螺谓事之纷纠。花螺，贝也。花与蒍同音。「方言」：楚、郑谓狯曰蒍。又曰：蒍化也。狡狯者多能变化，故事纷纠也。

　　纸虎揭帖曰纸虎，分送揭帖曰放纸虎；以其构陷之险，如虎之害也。

　　趇鹿谓追逋也。鹿为善走之兽，以喻逋者。「玉篇」：趇，私立切；走貌，引申为逐。

　　目箭谓以眼波射人也。「公羊传」：■〈目矢〉晋大夫使与公盟。注：■〈目矢〉与眴通，以目指事也；呼为摔。所谓目箭，则折「■〈目矢〉」字而言也。

　　手鎗谓好弄也。俗谓手淫曰打手鎗。

　　絿筋则缩筋。「集韵」：音求，呼去声。「说文」：絿，急也。「诗」「商颂」：不竞不絿。「传」：絿，急也。

　　越头则回首。「说文」：越，度也；引申为回。

　　醒鼻谓以巾去涕；为鼻有所壅，故醒之。醒呼去声。

　　扐掕则摩挲也。「易」：归奇于扐以象闰。注：筮者着蓍于指间也。掕音楞。「说文」：止马也。

　　隐龟偻背曰隐龟。隐，隆起也。「左传」：泌之战，乐伯射麋丽龟。注：龟背之当中隆起者。「史记」「平准书」注引「钱谱」：肉圆好方，皆隐起龟甲文。

　　金目目明曰金。「淮南子」：欲知远近而不能，教之以金目则快射。

　　青盲目瞽曰青盲。「后汉书」：公孙述据蜀，犍为任永、冯信皆托青盲以辞征命。注：目有黑白而内障也。

　　耸耳耳聋曰耸耳。俗作臭耳。「方言」：生而聋；陈、楚、江、淮之间谓之耸。郭璞注：言无所闻，常耸耳也。

　　齆鼻则鼻塞；气难通也。「广韵」：齆音瓮。「埤苍」鼻病也。「埤雅」有「龙聋虎齆」之语。

　　出恭如厕曰出恭。明制试士，设「出恭入敬」之牌，以防离坐。士子欲如厕，恒领此牌；遂以为例。台湾乡塾亦有此制，盖讳言也。按出恭一语，系用□□谓出必恭也；而俗人多误以恭为屎。

　　尻川榖道曰尻川。尻，「集韵」：丘多切；「玉篇」：髋也。「楚辞」「天问」：昆仑县圃，其尻安在。注：尻，脊骨尽处。「山海经」：伦山有兽似麋，其川在尾。郭璞注：川，窍也。

　　牛奔为糖廍之名。奔呼甲，平声。熬糖之厂谓之廍。一曰公司廍，合股而设者也；二曰头家廍，业主自设者也；三曰牛奔廍，蔗佃合设者也。每奔出牛三，为园九甲。一凡廍九奔，以六奔运蔗、三奔碾蔗；照阄轮流，通力合作，其法甚善。

　　鱼塭塭为养鱼之池，大者数十甲，引海水而入，以饲麻萨末。麻萨末番语也，亦名国姓鱼。养鱼之池，咸水曰塭、淡水曰埤。塭呼愠，「字书」无。

　　猪稠猪栏曰稠。凡树栅养蓄者皆曰稠。「集韵」：音迢；密也。「平定台湾方略」有牛稠溪，属嘉义。

　　鸟薮鸟巢曰薮；呼如受。「毛诗」「国风」传：薮，泽也；禽之府也。「韩诗」谓：禽兽居之曰薮。「周礼」「考工记」注：郑司农曰薮；读为蜂薮之薮。

　　海碗大碗曰海碗。海，大也；如人之大量亦曰海量。

　　牛柴谓牛粪也。「澎湖纪略」：澎湖少树木，以牛粪供炊爨，谓之牛柴（按蒙古亦以马粪作薪）。

　　蟒甲为独木舟；土番语。或作艋舺。

　　甲万为木柜。或以铁为之。荷兰语。

　　雪文为肥皂；西洋语。按此语译文甚雅。雪，洗也。「庄子」：澡雪而精神；则有去垢之意。文，理文理也。

　　觉罗犬曰觉罗、豕曰胡亚。闻之故老：觉罗氏以东胡之族入主中国，我延平郡王起而逐之，视如犬豕；民族精神于是乎在。

　　狰生清生则畜生，郑氏时语；今呼狰生。盖自满人猾夏，秽德彰闻；忠义之士，愤其无道，至以禽兽比之，所谓不与同中国也。

　　鸭雄雄鸭曰鸭雄。雄呼形；古音也。「诗」「无羊」尔牧来思，以薪以蒸，以雌以雄；尔羊来思，矜矜兢兢，不骞不崩。注：叶于陵反。又「正月」：不知鸟之雌雄。亦与陵、惩叶韵。按雄从厷声，古音与肱、宏同。

　　鸡角雄鸡曰鸡角，犹鹰之名角鹰也。李时珍「本草纲目」注：项有毛角。故名；其宫者曰阉鸡。

　　小可谓事之小者。可为助辞；呼夸，上声。「礼」「中庸」：体物而不可遗。注：可，所也。

　　轻可谓事之轻者。「可」字见前。

　　短气谓失志不能自振。「王羲之帖」：当今人物眇然；而艰疾若此，令人短气。

　　恼气犹不快也。恼呼鲁。「说文」：有所恨也。

　　淘气犹懊恼也。淘呼正音。近人常用之。

　　受气怒也。气古作忾。「左传」：诸侯敌王所忾。注：忾，怒也。

　　人事谓馈物也。「后汉书」「黄琰传」：特当权子弟，多以人事得举。

　　世事谓世间之事，如交际庆吊之类。按台语呼事为戴，惟人事、世事、多事之事呼本音。此系文言。

　　努力为劳烦之辞。谓仗其努力也。李陵诗：努力崇明德。「方言」：北燕之外郊，凡劳而相勉。若言努力者，谓之侔莫。

　　搰力犹尽力也。「庄子」：搰搰然，用力多而见功寡。注：搰搰，用力貌。

　　时式谓适时之物。「左传」：式如玉，式如金。注：式，用也。

　　合式谓合法之事。「说文」：式，法也；引申为当然之意。

　　有空谓有钱也。空与孔通；谓有孔方也。

　　大空谓显者也。空为空阔，又有虚张声势之意。

　　寒酸谓贫士之意态。陆游诗：书生老瘦转酸寒。

　　冻酸谓吝财者。水冻曰坚，人吝亦曰悭。酸为贫寒气味。

　　死酸谓冷癖者。以其不与人交际也。

　　客气谓谦逊也。「左传」：齐冉猛逐之，顾而无继，伪颠。阳虎曰：『尽客气也』。注：非真勇者。此系借用，以交际之间有宾客态度也。

　　福气则福运。「山谷题跋」：如富贵人家子，非无福气，病在少韵耳。

　　自在犹任意也；谓不为外物所移也。「汉书」「王嘉传」：大臣举措，恣心自在。按台人遇地震时，辄呼曰自在；其意欲心之免惊惶也。

　　自然则天然，谓无所勉强也。「老子」：道法自然。

　　相扑犹相打也。俗谓打曰扑，如扑石、扑铁之类。「集韵」：扑，击也。

　　相输犹决胜也；谓共指一事以决输赢也。

　　多谢犹厚谢也；谓郑重而致意也。「汉书」「赵广汉传」：为我多谢问赵君。师古注：多，厚也。

　　多事谓好事也。按台语呼多为济，唯多谢、多事之多呼本音。

　　偌大则若大；谓若何之大也。偌、若古音通。

　　偌盈则若闲；谓若何之闲也。「博雅」：盈，满也，满，余也，余则闲。

　　古道犹老实；谓有古人之道也。「礼」「中庸」：射不主皮，为力不同科，古之道也。

　　古意亦老实；谓有古人之意也。

　　古板犹守旧；谓如旧板之书也。

　　本分则身分也。「荀子」：见端不如见本分。注：分为上下贵贱之分。

　　本事谓才艺也。

　　罔度犹且度也。罔为未定辞，谓暂时观望以度其生也。

　　罔捞犹且取也。「方言」：捞，取也；呼劳，上平。按台语：市井无赖之求钱曰捞钱。

　　颠体犹轻狂也；谓衣食之逾分也。颠呼天；古音也。「尔雅」：天，颠也。按章太炎「文始」谓天，颠也。「山海经」：刑天，则被凿颠之刑也。

　　颠倒谓言动之反常也。颠呼天，倒呼入声。

　　细腻犹谦逊也。「尔雅翼」：犀牛之角，文理而细腻。「广韵」：腻，滑也。

　　细利谓致意也。细为仔细，利为流利。台语与粗糙反。

　　款劝谓诚意而劝也。「埤苍」：款诚也。司马迁文：勤勤款款。

　　款待犹礼待也；为平等语，又有服事之意，如款待父母，款待先生。

　　费神犹劳烦也。亦曰费心。杜甫诗：费心姑息是一役，肥肉大酒徒相要。

　　费气犹费事；谓所办之事项费气力也。

　　变怪则作怪。亦曰变罔。罔，亦怪也。「孔丛子」：土石之怪曰罔两。

　　变相谓变其态度也。「诗笺」：相，质也。佛经有三十二种相。

　　声势声为声名，势为势力。「后汉书」「窦宪传」：宪恃宫中声势。

　　声说犹言语也。

　　乐天犹颠体；谓衣食之逾恒也。乐呼平声，犹伯乐之呼伯牢；转音也。「孟子」以大事小者，乐天者也。此系借用。

　　乐盈谓无事而好事也。乐有骄满之意；盈，闲也，说见前。

　　斗撘犹浃洽也。斗，合也；搭，附也。

　　斗空谓合谋也；谓设一陷阱以诱人也。

　　摆拨犹捐弃也；谓去凶就吉也。「说文」：摆，两手击也。「广雅」：拨，除也。「善见律」有此语。

　　摆弄犹播弄也。韩愈诗：别来杨柳街头树，摆弄春风只欲飞。

　　走傱犹急遽也。疾行曰走，惶恐而走曰傱。「广雅」：傱傱，走也。「字林」：傱傱，走貌。扬雄「甘泉赋」：风傱傱以扶辖。师古注：傱傱，前进意。

　　走迮谓仓卒而走也。「说文」：迮迮，起也。「公羊传」：今若迮而与季子国。注：迮，起也；仓卒意。

　　优悦为问病之辞。犹言安适也。「尔雅」释言：优优，和也；悦喜也。

　　优利犹充裕也。「说文」：优，饶也；饶，足也。利为财利。

　　劲骁谓事之难为。「说文」：劲，强也；骁，勇也。谓须多用气力也。

　　劲擎谓尽力作事也。「说文」：劲，强也。「集韵」：擎，举也。

　　激空谓与人争胜也。凡阻遏之以作其气曰激，空为空阔；有虚张声势之意。

　　激猾谓故意相违也。「玉篇」：猾，黠也。「方言」：小儿多诈，或谓之猾。

　　激心犹愤懑也。

　　激气谓与人争气也。

　　污积犹茅塞；谓有污物之积于胸中也。积呼注。「诗」「大雅」：乃积乃仓。

　　污儒则腐儒，谓其不明时势也。「汉书」「黥布传」：为天下安用腐儒。

　　插事犹好事也。插有从旁干预之意。

　　插嘴犹闯言也。亦作■〈女臿〉。「说文」：■〈女臿〉，疾言失序也。

　　担当谓独负责任也。倪元璐「百官铎」考察阁臣条。列担当于调燮之下、匡救之上。

　　担阁犹迁延也。林逋诗：聊为夫君一担阁。亦作搁。

　　拗蛮谓无理者。「集韵」：■〈抅，幺代厶〉，相违也。「周礼」注：蛮，用事简慢。

　　拗郁谓被屈也。「周礼」「冬官」注：郁，不伸舒也。

　　食亏则受亏。「易」：食旧德，贞厉终吉。注：食，受也。

　　食■〈忄松〉犹被愚也。「方言」：庸谓之■〈忄松〉。郭璞注：一曰懒■〈忄松〉。

　　把持犹专揽也。谓一手执持，不使他人参预也。「白虎通」：迫胁诸侯，把持其政。

　　把握谓有才干也。亦曰把柄；谓作事能执其柄也。「国语」：蒸尝不过把握。

　　挠召谓曲意不至也。「集韵」：挠，屈也。「说文」：召，■〈言乎〉也。王逸曰：以手曰招，以口曰召。

　　挠靳谓曲意不从也。靳为心许而口不许之意。「左传」：宋公靳之。

　　交陪则交际。「增韵」：陪，伴也。「诗」「小雅」：尔德不明，以无陪无卿。

　　交加谓相往来也。「后汉书」：既无知人之明，又未尝交加士类。

　　排比犹排列也。「唐会要」：褚旡量、马怀素侍宴，上曰：『篇卷错乱，朕为卿排比』！

　　排行犹次序，谓以兄弟之伯仲照序相排也。

　　过流谓过时也。流为潮流，每日进退，渔者乘潮出入，得鱼赴市；倘逾其时，则鱼不鲜，谓之过流。

　　过聊谓移款也。谓移他人之款，以过其无聊也。「说文」：聊，赖也。

　　白食谓不出财力而得食也。「通鉴」：唐以宦者署谓之宫市，置白望数百人于西市间。按白望者，白取人物也。

　　白食谓空食也。凡无所有而有谓之白。「庄子」：虚室生白。

　　白贼谓不实也。「说文」：贼，害也。以其害人，故谓之贼。

　　下梢谓无勇也。又有衰运之意。「玉篇」：下，后也、贱也。「博雅」：梢，小也。「秋雨盦随笔」：宋淳熙中，有渔人杨寿子者，于南城县章山支港网一大鱼，重百斤。额有红字云：『三度入潮门、四度当大水，下梢却逢杨寿子（按近人吴梅「题西泠悲秋图曲」：当日里，不能饮黄龙，将军度辽；到大来，竟变做青蛇，英雄下梢。下梢二字之入词曲始此）。

　　下作谓贱役也，以其下等工作也。

　　青狂犹苍黄也。青为苍黄之色；狂，轻躁也。按古者获稻，乘其苍黄之时而速刈之；故谓急遽为苍黄。后人多作仓皇。

　　青瞋犹急视也。「说文」：瞋，视也。

　　无赖谓不善者。「孟子」：乐岁子弟多赖。注：赖，善也。

　　无聊谓无所事事也。「史记」「吴王濞列传」：闻上欲诛之，计乃无聊。

　　牵纲谓野媒也；则所谓针线儿。「诗笺」：纲者，网之大绳。

　　牵亡犹灵子也；谓能牵死者之魂，与人问答也。俗以女巫为之。

　　婊子谓娼妓也。

　　婊囝谓娼妓之子也。

　　含胡谓语不分明也。「唐书」「颜杲卿传」：安乐山断其舌，曰：『能复骂否』？杲卿含胡而绝。亦作函胡。

　　含糊谓事不清楚也。「旧唐书」：朝廷每为含糊，未尝穷究曲直。

　　粗俗有二义：一谓人之鄙野，一谓物之轻贱。

　　粗糙与细利反。谓治事之不精也。粗，疏也；糙，米未舂也。

　　粗粕与幼秀反。谓身体之粗大也，粕为糟粕。

　　归着则归宿；谓事之着落也。

　　归阵则合群。归，附也；阵，行列也。「易」：归奇于扐以象闰。注：归，并合也。

　　归注则全注；谓成款也。归有并合之义，引申为全；注，赌语也。「宋史」「寇准传」：王钦若谓上曰：『寇准欲以陛下作孤注耳』。

　　归气则一气；犹言拢总也。

　　扐猴则捉奸。奸夫曰猴。「集韵」：扐，缚也。按台人捕猴，必断其尾，则猴不敢逃入山，恐为同类所噬。捉奸者必割其发，以示惩罚，则见者以为耻。

　　扐猫则■〈田上女下〉奸。娈童曰猫。按唐律：有■〈田上女下〉奸，将男作女也。■〈田上女下〉音鸡，遂误为鸡。

　　野盗犹贪婪也。盗呼度。谓贪人财物如盗也。

　　野赤犹野蛮；谓妇女之不知礼仪也。「礼」「檀弓」：野哉子乎！疏：野谓不知礼者，赤为赤体之赤，谓其蛮也。

　　迟钝谓才不敏捷也。「三国志」：孙权见孙奂军阵整齐，叹曰：『初吾忧其迟钝，今无忧矣』。

　　迟疑谓事不果决也。「后汉书」：□□然犹折意搢绅，迟疑陵夺。

　　错综犹□□也。「易」「系辞」：参伍以变，错综其数。疏：错谓交错，综谓总聚。

　　错愕犹惊惶也。「后汉书」「寒朗传」：二人错■〈忄〈罒屰〉〉不能对。■〈忄〈罒屰〉〉与愕通。

　　拖欠谓积欠不偿也。「苏轼文集」：运转司窘于财用，例不肯放税；纵放亦不尽实，所以逐县例皆拖欠。

　　拖累谓被累也。拖有牵连之意。

　　拖磨谓劳苦也。拖谓拖重，磨谓磨折。按台语谓挽车曰拖，作事迟缓亦曰拖。

　　敢死谓忍于作事也。又有轻蔑之意。「广韵」：敢，勇也。「憎韵」：忍，为也。

　　敢开谓浪费无度也。

　　花名则人口之名。以其记载各色之人，故曰花。公文中常用之。

　　花红则奖金，商业中有赢利时，取其几分以与办事有功者也。「居易录」：宋张叔夜招安梁山泺榜文：『有拏获宋江者赏钱万万贯，执双花红；余各赏钱、花红有差』。

　　暗空谓私娼也。暗为秘密之意，空，孔也，谓人可出入也。

　　暗股谓合股经商而不出名也。股为四体之一；凡合资营商曰合股，其出资者曰股东。

　　触着谓事被觉也。触呼口。

　　赫着谓忽逢不祥也。吓呼赤。「庄子」：鸱得腐鼠，鹓雏过之，仰而视之曰吓。

　　阿私谓自美也。「孟子」：汗不至阿其所好。注：阿，比也。「韩非子」：古者苍颉之作书也，自环者谓之私、背私谓之公。

　　阿谀谓美人也。阿见前；谀呼老，转音也。「说文」：谀，谄也。

　　反枭犹违背也。「说文」：反，覆也。俗谓违约曰枭。

　　反卦则变卦；谓事将成而忽反也。卦为八卦，多变化。  
　 

卷四

　　台南连横撰

　　载志载事也。亦曰戴志。载呼戴，古音也。「诗」：文王上天之载。「毛传」：载，事也。「书」「尧典」：有能奋扬熙帝之载。「孔传」：载，事也。「集韵」，载，都代切，音戴；与戴通。「诗」：丝衣载弁俅俅。「礼」「月令」：载以弓轺。「释文」：皆作戴；是载之古音为戴矣。志，亦事也。「左传」谓之郑志、谓之宋志，犹言郑事、宋事也。「汉书」「贾谊传」：故曰圣人有金城者，比物此志也。此志犹言此事。按章太炎氏「新方言」：诗书皆以载为事，事、载本一声之转，今福州犹谓事为载，读如戴，古音载，本如戴也。又按「说文」：事，职也，从史之志意也，从心。之二字音近。

　　普光则黎明；谓天将明也。普呼正音。「说文」：日无色也。

　　乌暗则黑暗。「韵会」：黑色曰乌。「史记」「匈奴列传」：北方尽乌骊马。按台语：黑皆曰乌，如乌墨墨、乌铄铄之类。

　　要领犹大纲也。要与腰通。「汉书」「西域传」：骞从月氐至大夏，竟不能得月氐要领。注：要，衣要也；领，衣领也。凡持衣者执要与领。谓骞不能得其意趣以归于汉也。

　　因端则事端。因为原因；端，始也、萌也。「礼运」：人者天地之心，五行之端也。

　　消息谓音信也。「三国志」：昔诸葛恪围合肥新城，城中遣士刘整出围传消息。按消，减也；息，增也。人事有吉凶善恶，故谓音信为消息。

　　根柢犹基础也。柢呼诛，上声。「汉书」：百家言政者尚矣，大略归于宁固根柢。

　　着落犹归着也。

　　工夫工谓工程，夫谓夫役。「晋书」「范宁传」：自置家庙皆资人力，又夺人居宅，工夫万计。今谓时间亦曰工夫。

　　风气风谓风俗，气谓民气。「魏书」「李琰传」：犹有关中风气。

　　光景光谓风光，景谓景色。「楚辞」：借光景以往来兮，施黄棘之枉策。

　　影迹影为形影，迹为足迹；谓往事也。「楞严经」有：前尘影事；与此同意。

　　凭准凭据也，准则也。凭准犹言可信也。

　　头目谓一群之长。「荀子」：下之于上也，若手足之扦头目。

　　爪牙谓党徒也。以其如鸟兽之鸷猛可供搏噬也。「诗」「小雅」：祈父予王之爪牙。

　　纪纲呼起江；正音也。「书」「□□」：乱其纪纲。注：纪谓典章，纲谓法制。

　　罪过呼坐挂；谓罪恶过失也。「史记」「信陵君列传」：自言罪过，有负于魏。此为自谦之辞。

　　滋味谓滋养之味。「礼」：薄滋味，无致和。

　　意思谓意之所思。思呼去声。

　　功课谓每日应办之事。「后汉书」「百官志」注：凡四方水土功课，岁尽则考其殿最而行赏罚。

　　礼数谓待人以礼。礼有等差，故曰数。

　　性地则秉性；宋儒所谓性天。「孟子」：生之谓性。

　　源头犹发端也。朱熹诗：步随流水觅溪源，寻到源头却惘然。

　　原母谓固有也。此谓事。

　　本底亦固有也。此谓物。

　　流摆犹时机也。流为潮流，时有进退；摆有动作之义。

　　辨势犹形势也。俗谓物之模样曰辨，谓可辨别也。

　　坎站犹程序也。俗谓阶级曰坎，驿递曰站。

　　空榫谓计谋也。空，孔也；榫，枘也。谓如孔枘之相容也。

　　亲情则姻亲。「卢氏杂说」：唐文宗为庄恪太子选妃，召宰相曰：『闻在朝外臣，皆不欲共朕作亲情，何也？』。

　　秉变犹经营也。「诗笺」：秉，执持也；变，变化也，谓所办之事能秉、能变也。

　　返倒犹周转也。谓以母生利，利复生利也。

　　利溜谓善谋生。以其巧利而周流也。

　　针钻谓善牟利；如针之钻物也。

　　分张犹分与也。分呼本，上平；与也。「孟子」：分人以财谓之惠。「广韵」：张，施也。

　　系置则安置。「说文」：系，系也。「玉篇」：置，安也。

　　的确则确实。「增韵」：的，实也。「魏志」「崔林传」：各国遣子来朝，或恐非真的。

　　佚陶谓游乐也。「集韵」：佚，夷质切；与逸通。「汉书」「李广传」：而其士亦佚乐。注：佚，闲豫也。「礼」「檀弓」：人喜则斯陶。「诗」「王风」：君子陶陶。「传」：陶陶，和乐貌。

　　荒骚谓好游也。「孟子」：流连忘反谓之荒。注：荒，无厌也。「玉篇」：骚，动也。

　　流连谓乐而忘反也。「孟子」：从流下而忘反谓之流，从流上而忘反谓之连。

　　逗留谓留而不进也。逗呼平声。亦作兜留。「汉书」：□□捕逐魏群盗及吏畏懦逗遛当坐者；翁孺皆纵不诛。按翁孺，王贺字。

　　走■〈出叕〉犹不足也。「五音集韵」：■〈出叕〉音辍。吴人谓物短曰■〈出叕〉。

　　放暇犹放假也。乡塾子弟每日落课曰放暇，年节停课曰放假。「说文」：暇，闲也。「正韵」：假音价；休沐也。

　　杂臿谓好事也。司马相如「游猎赋」：赤瑕驳牟，杂臿其间。「集解」：一云杂沓，众多貌。

　　迾遮犹掩蔽也。「说文」：迾，遮也；遮，遏也。「后汉书」「舆服志」：张弓带鞬，遮迾出入。「礼」：玉藻山泽，列而不取。注：列，犹遮迾也。

　　闪掉则避去也。「礼」：龙以为畜，故鱼鲔不淰。注：淰之言闪也，闪，避也，掉，去也。按北京语如丢掉、杀掉、烧掉，多用掉字。

　　瞅睬见人而不过问曰不瞅；亦曰不睬。宋人之词多用之。

　　跋倒谓失步也。「说文」：跋，跌足也。「集韵」：倒，仆也。

　　跂泅谓游泳也。「说文」：跂，立也；泅，浮行水面也。

　　垫微谓藏于水底也。「说文」：垫，下也；微呼入声，隐也。「左传」：白公死，其徒微之。

　　漠湼犹杜撰也。漠湼为广漠，为湼造。

　　张迟犹致意也。谓张目而待也，「韵会」：张，设也；迟，待也。

　　滥糁谓不整也。滥，乱也；糁，杂也。

　　拉飒谓秽杂也。「晋书」：太玄末，京江谣云：『黄雌鸡，莫作雄鸡啼！一旦去毛衣，衣被拉飒栖』。

　　利便谓事合机宜也。「贾谊」「过秦论」：因利乘便，宰割天下。

　　矛盾谓事相忤也。「韩非子」：人有鬻矛与盾者，誉其盾、又誉其矛；人应之曰：『以子之矛，攻子之盾何如』。

　　允当则妥当。「左传」「军志」曰：允当则归。

　　妥帖犹允当也。陆机赋：或妥帖而易施。

　　訬闹则扰闹。訬音钞。「说文」：扰也。亦作噪闹。

　　恼愧羞曰恼愧；谓被恼而愧也。「说文」：恼，有恨也；「集韵」：愧惭也。

　　抅牵谓囿于事情。「史记」「六国年表」：学者牵于所闻。注：牵，抅也。

　　招摇谓逍遥也。「史记」「孔子世家」：卫灵公与夫人同车，使孔子次乘，招摇市过之。

　　放荡谓无检束也。「三国志」：任侠放荡，不治生产。

　　聊逍谓不经心也。聊为聊且，逍为逍遥。谓有事如无事也。

　　矫强则倔强，谓执意不屈也。「荀子」：率群臣百吏而相与强君曰桥君。注：桥音矫；强呼上声。「集韵」：勉也。

　　勾当谓有所作事也。当呼去声。「北史」「序传」：事无大小，士彦一委仲举勾当。

　　奓盘谓争言也。奓，推开也；盘，旋转也。谓事之交涉，愈推愈转而无归着也。

　　计较犹争论也。「汉书」「贾谊传」：反唇相稽。注：相与计较也。

　　婆娑亦作褒搔，为爱护小儿之意。

　　姑成犹婉劝；谓姑成其事也。

　　笼统亦作儱侗。谓事之敷泛也。「三国志」「锺会传」注：孙盛云：『王弼以附会之辞，而欲笼统玄旨』。

　　迁延犹延缓也。「左传」：晋人谓之迁延之役。

　　赶紧犹迅速也。「字汇」：赶，追也。「说文」：紧，缠丝急也。

　　彳亍为行止貌；谓忽进忽退也。潘岳「射雉赋」：彳亍中辍。

　　比并则比较。韩愈文：籍傥可与此辈比并乎？

　　向望则期望。「集韵」：向，趋也；如志向、意向之类。

　　唐突犹抵触也。「后汉书」「段颎传」：羌遂陆梁，覆没营坞；转相招结，唐突州郡。俗谓比儗不伦，曰刻画无盐、唐突西施。

　　圭角犹锋铓也。「说文」：圭，瑞玉也；剡上方下，国有大事，执以为信。韩愈诗：磨砻去圭角。谓不与世相忤也；故谓浑厚者曰不露圭角。

　　蹧跶犹蹂躝也。一为侮辱，一为暴殄。

　　创治谓故意而弄之。创，造也；治，理也。

　　致着谓故意而为之。致，有所为也；着，作也。

　　倚赖犹依倚也。倚呼瓦，恃也；赖，亦恃也。「汉书」「高帝纪」：始大人以臣为无赖。师古注：赖者，恃也。

　　拢帮亦依倚也；马来语。谓依人生计以俟机会也。

　　譬喻亦曰譬如。谓比之使晓也。「论语」：能近取譬。又曰：譬如北辰。

　　插凑谓所言之非是也。插，「说文」作■〈女臿〉，好言也。凑，集也、杂也。

　　料理则治理。「晋书」「王羲之传」：卿在府久，比当相料理。

　　打揲犹料理也。亦作打迭。「东坡尺牍」：雪堂如要偃息，须与打揲。

　　保庇则保护。「宋史」「杨延昭传」：帝谓宰相曰：『延昭忠勇自效，朝中忌之者众；朕力为保庇，以及于此』。

　　照顾则照料。

　　款待则礼待。「博雅」：款，诚也。「增韵」：待，遇也。

　　参详犹协议也。「说文」：参，与也；详，审议也。

　　斟酌犹裁夺也。「国语」：而后王斟酌焉。注：斟，取也；酌，行也。

　　撙节犹制裁也。谓能量力而行也。「礼」「曲礼」：君子恭敬撙节退让以明礼。

　　敛省犹节俭也。「说文」：敛，收也。「史记」「赵世家」注：敛，减也。「集韵」：省，简也。「左传」：贬食省用。

　　分付谓分人付事也。「汉书」「游幸传」：分付诸客，诸客奔走市卖。今作吩咐。

　　劳烦犹央托也。「陆士龙与平原书」：但作之不工，烦劳而弃力，故久绝意耳。

　　商量犹参详也。商度也；量，酌也。朱熹诗：旧学商量加邃密。

　　调度犹处置也。「三国志」：今日乃知调度自有方耳。

　　铺排亦处置也。「广韵」：铺，陈也；排，列也。

　　■〈敢〉盖犹宽容也。■〈敢〉为竹器，口大底宽，可以容物，亦可盖物。

　　彭嵌犹侵犯也。「释名」：彭，旁也；「字汇」：嵌，陷入也。谓从旁而犯之也。

　　冤屈则冤枉；谓有冤不得直也。「说文」：冤，屈也；屈，曲也。

　　横逆谓非理也。「孟子」：其待我以横逆。

　　坎坷谓不遇也。扬雄赋：濊南巢之坎坷兮。

　　服事犹供奉也。「论语」：三分天下有其二，以服事殷。

　　陪对犹应酬也。陪为交陪，对为应对。谓与人交际而应酬也。

　　发落犹处置也，呼候略。谓事至为之发落也。

　　保结则凭证。清制：官吏应选及童生考试，证明其身分之状曰保结。又人民出具于官署者亦曰保结。

　　斡旋犹转圈也。苏辙文：一二卿士，代天斡旋。

　　呕祭犹压弃也。谓不快意之事物，见之欲呕也。「左传」：伏弢呕血。注：呕，吐也；又公祭之地。注：祭，下也。

　　秽税犹污浼；谓其人品行污秽。「□□」：秽，污也。「尔雅」：税，舍也。注：舍放置也。

　　挨推谓互相推诿也。推呼梯；却也。

　　连回谓事之□□，犹拖泥带水之意。

　　萦缠犹纠缠也。「诗」「周南」：葛藟萦之。笺：萦，绕也。

　　交缠犹萦缠也。俗谓病人恍惚，以有鬼物交缠，须用符法禳之。

　　诬赖谓无事而指有事也。「说文」：诬，加也。徐曰：以无为有也。「易」「系辞」：诬善之人其辞游。「疏」：诬罔善人，其辞虚漫。「方言」：赖，与也；又取也。郭璞注：赖亦恶名。

　　胶葛犹纠缠也。「楚辞」：骑胶葛以杂乱兮。注：胶葛，犹交加也；亦作轇轕。

　　懊恼谓烦懑也。亦作懊憹；憹、恼古音相转。「说文」：恼，心有所恨也。

　　怓恼谓事乱而心恼也，怓呼正音。「说文」：乱也。「诗」「小雅」：以谨惛怓。笺：惛，乱也；怓，亦乱也。

　　迷赖犹纠缠也。又有不得不止之意。迷呼米，平声。「说文」：迷，惑也；从辵，米声。「方言」：赖，取也；又予也。

　　跷欹谓事违常道也。跷，举足也，欹，不正也。「朱子语类」：圣贤语自平正，却无跷欹如许。

　　撘洽谓搭猎；谓相好也，搭，附也；洽，和也。「诗」「小雅」：洽比其邻。

　　吞忍犹含忍也；吞有不茹不吐之意。忍呼伦，上声。「说文」：忍，能也。徐锴曰：能音耐。

　　拨较犹干预也；谓非己之事而出头也。拨为支拨，较为相竞之意。

　　儜停犹暂息也。均呼上声。「韵会」：儜，困弱也；停，中止也。

　　答飒为不得意貌。「南史」：今日答飒，去人辽远。俗谓遇不称意事，曰无答无飒。

　　握齱为急陿不适貌。「史记」司马相如文：岂徒委琑握齱。注：急促小节也。

　　碍逆谓体之不适。「说文」：碍，妨也、阻也。「增韵」：逆，迕也、不顺也。

　　刻苦犹耐苦也。「宋史」「杨徽之传」：刻苦为学。

　　凄惨犹悲戚也。武元衡诗：萧条寒日晏，凄惨别惊心。

　　捻纂犹榨取也。「说文」：捻，执也。「广韵」：以手捻物也。「尔雅」：篡，取也。「方言」作籑。郭璞：音馔。

　　敲刻犹刻剥也，谓人之贪婪也。「类篇」：敲，击也；刻，削也。

　　抄籍犹纷乱也。抄呼超；籍呼枨，入声。谓如犯法之家被官抄籍也。抄为抄封，籍为籍没。

　　愁恻呼正音。为心思不宁之意。「说文」：愁，忧也；恻，痛也。

　　拘牵犹拘执也。「史记」「六国年表」：学者牵于所闻。注：牵，拘也。

　　斩截犹决断也。谓事之能行也。「说文」：斩，截也；截，断也。

　　迁延犹延缓也。「左传」：襄十四年，晋人谓之迁延之役。

　　枭险犹奸险也。枭，恶鸟也；用以儗人。

　　荒险犹危险也。荒，废也、芜也。亦作风险；谓如风浪之险也。

　　撒汰谓儿女之不驯也。撒呼赛；放也。汰呼上声；谓过分也。如汰侈、汰虐之类。

　　撒泼撒吵闹也。俗谓妇女无赖曰泼。

　　狡狯犹诡黠也。「方言」：小儿多诈而狯，故谓之狡狯。

　　鄙俚谓悭吝也。俚呼平声。「文选魏都赋」：非鄙俚之言，所能具也。

　　尖俨犹顶真也。尖，细也：俨，敬也。谓事事细心而不放慢也。此为人之辞。

　　狎渫谓秽言秽行也。「左传」注：狎，轻也。「说文」：渫，慢也，与亵通。

　　庄严呼錾岩；正音之讹也。佛经有国土庄严、服饰庄严之语；犹言完美也。

　　各别犹故异；谓性与人殊也。别，分别也；呼悲，入声。

　　格挝犹故违；谓事之可否故示反对也。格，阻格也。挝，呼戈；为抵触之意。按苏轼「守岁」诗：晨鸡且勿唱，更鼓畏添挝；明年岂无年，心事恐蹉跎！

　　跳踢犹活动也。「说文」：踢，跌踢也。徐锴曰：过越不拘也。今淮南谓人有才者曰跳踢。

　　刺掇为颤动貌；谓忽来忽去也。「史记」「张耳列传」：刺掇身无可击者。盖谓榜掠之时，身体颤动也。

　　浑沌呼蕴顿。谓人之心思不灵。「庄子」：中央之帝曰浑沌。注：浑沌，无窍者。

　　缊吞为浑沌之转音。谓人之身体不洁。

　　磊■〈立享〉亦作累坠。谓事之艰、物之重也。「说文」：磊■〈立享〉，重聚也。

　　雷推为磊■〈立享〉之转音。谓人。

　　腌臜为不洁貌。「正字通」：物不洁白曰腌臜。

　　沙飒犹琑碎；谓事之小而杂也。飒为风声。又飒沓，众多貌。

　　奇怪谓事物之非常也。奇呼居；异也。怪，亦异也。

　　蓝缕谓衣服丑弊。「左传」：筚路篮缕，以启山林。亦作褴褛。

　　■〈那，朋代阝〉烂谓衣服不整，如鸟之烂羽也。「集韵」：■〈那，朋代阝〉，鸟羽弱也；烂，败也。「公羊传」：鱼烂而亡。

　　龌龊谓不洁也。又为人品卑劣。韩愈文：猥琑龌龊者，既不足与语。

　　憨贪谓愚而贪也。「集韵」，憨音蚶，愚也；亦音坎。

　　郁卒犹郁邑也。郁为中心蕴结貌。「楚辞」：欹歔余郁邑兮。注：郁邑愁也。

　　懊恼犹烦闷也。亦作懊；憹、恼古音相转。

　　罣碍犹忧虑也。「般若心经」：无罣碍，无恐怖。注：罣，网碍也；碍，止也。

　　荒唐谓诞言也。「庄子」：荒唐之言。注：荒，空也；唐，大言也。

　　捷猎谓语急也。「文选」「洞箫赋」：罗鳞捷猎。注：参差也。「景福殿赋」：猎捷相加。注：相接貌。

　　阿谀则赞美。谀呼上声；谄也。「孟子」：污不至阿其所好。

　　品榜则标榜；谓自矜也。「后汉书」：海内希风之徒，遂互相标榜。

　　讪嘲犹讥刺也。「说文」：讪，谤也。「玉篇」：嘲，相调也。

　　劳嘈谓繁言也。高启诗：转关未凑濩索先，劳嘈咽切断复连。亦作劳叨。

　　咒谶谓詈言也。信口骂人，有如诵咒念谶也；亦曰咒佛。

　　嗳唷为发语辞。

　　胡涂谓事不清楚。「宋史」：太宗欲相吕端，或曰：『其人胡涂』。上曰：『吕端小事胡涂，大事不胡涂』。

　　懵懂谓不明事理。「宋稗类钞」：孝庙问甄龙友曰：『卿名何义』？仓卒不知所对，退乃思得之，曰：『陛下为尧舜之君，臣得与夔龙为友，一时懵懂，岂非荣进有数乎』！

　　懂懵为懵懂之倒语。谓举动之错误也。「正韵」：懵懂，心乱也。或作动蒙。

　　奸宄谓恶人也。「书」：寇贼奸宄。注：在内为奸，在外为宄。亦作奸诡，或曰奸鬼。

　　穿刺谓无赖也。穿为木穿，刺为竹刺；以其闯祸能伤人也。

　　枭险谓敢为恶事也。违约曰枭，违心曰险。

　　飘瞥犹轻狂也。「世说」：道壹道人会雪下，曰：『郊色正自飘瞥，林岫便已皓然』。

　　崖岸犹桀傲也。「唐书」：郑群天性和乐，不为崖岸崭绝之行。

　　丽都犹美好也。都呼斗；转音也。「战国策」：妻子衣服丽都。「集韵」：丽，美也；都，亦美也。按台湾屠鹿社，改为斗六社；亦转音也。

　　乔桀犹俊逸也。潘岳赋：何调翰之乔桀！

　　伶俐犹巧慧也。又为衣服整饬貌。元曲常用之。

　　幼秀犹苗条也。幼为幼细；秀，美也。

　　嫩弱犹幼秀也。嫩，幼弱也；弱，柔也。

　　彭享为骄满貌。呼掽风；正音也。韩愈诗。涩旋皮卷脔，苦闻腹彭享。

　　汉漫谓无能者。呼含慢正音也。「北齐书」「杨愔传」：愔强识不忘，有鲁汉漫者，自言猥独不见识。愔曰：『卿前骑秃尾驴，见我不下；何不识耶』？又调之曰：『名以定体，汉漫果自不虚』。亦作顸颟。

　　歪斜谓不正也。白居易诗：钱塘苏小小，人道最夭斜。自注：夭音歪，「佳」韵。

　　干渴谓不丰也。「大宝积经」复有风轮，名为干渴。

　　闹热为殷盛貌。如迎神赛会之事。

　　虚华谓虚费也。如婚嫁、丧祭之事。

　　吕巨为骄矜貌。「庄子」：如而夫者，一命而吕巨，再命而于车上舞。

　　博谲谓有怪癖者。博谓博通，谲谓诡谲。

　　精英犹聪明也。精谓精粹，英谓英华。

　　欺负犹侮辱也。「汉书」「韩延寿传」：待下恩施厚而约誓明；或有欺负之者，延寿痛自改责。

　　横逆谓无理也。「孟子」：其待我以横逆。

　　凌轹谓相倾轧也。「汉书」：凌轹斗食。

　　戏谑谓■〈女失〉态也。「诗」「卫风」：善戏谑兮。注：戏谑非庄厉之时。「说文」：谑，戏言也。

　　华赫谓冶容也。「集韵」：华，美也；赫，显也。谓以艳妆示人也。

　　惷笨犹愚痴也。「周礼」「秋官」：三赦曰惷愚。注：生而愚騃不识异议者也。俗误为惷。笨，痴肥貌。

　　空憨谓愚钝也。空谓无能。憨音坎；「玉篇」：愚也，亦呼平声如庵。

　　劲骁谓事之难为也。「说文」：劲，强也；骁，勇也。谓须多用气力也。

　　狼狈谓举动困顿也。李密「陈情表」：臣之进退，实为狼狈。「博物典汇」：狼前二足长，后二足短，狈前短后长。狼无狈不立，狈无狼不行。故俗曰狼狈相依。

　　鄙俚则小器。又有鄙吝之意；谓如野人之不知礼义也。俚呼平声。「文选」「魏都赋」：非鄙俚之言所能具也。

　　懒怠呼懒司；古音也。「说文」：懒，慢也；怠从心，台声。「易」「杂卦传」：大畜时也，旡妄灾也，萃聚而升不来也。谦轻而豫怠也，是怠与时、灾、来为韵。「秦之罘东观刻石辞」：皇帝明德，经理宇内，视听不怠；作立大义，昭设备器，咸有章旗。职臣遵分，各知所行，事无嫌疑；黔首改化，远迩同度，临古绝尤。常职既定，后嗣循业，长承圣治群臣嘉德，祗诵圣烈，请刻之罘。是怠与旗、疑、尤、治、罘为韵。「越语」：范蠡曰：『得时不怠，时不再来』。是怠与来为韵。

　　笨惮犹懒怠也。「晋书」：豫章太守史畴，体肥大，人呼笨伯。「说文」：惮忌难也。

　　洒溜犹活泼也。

　　孟浪犹卤莽也。呼望状；古音也。「庄子」：夫子以为孟浪之言。崔注：孟浪，不精要之貌。「周礼」：职方氏，其薮泽曰望诸。「尔雅」作孟诸；孟望古音同。

　　拥肿为惷笨貌。呼瓮■〈亻〈凶八夊，上中下〉〉；变音也。「庄子」：吾有大树，人谓之樗；其大枝拥踵而不中绳墨。

　　离骚呼罗骚。谓愤懑也。「史记」「屈原列传」：离骚者，犹罗忧也。亦作牢骚。

　　落魄呼落薄。谓失业也。「汉书」「郦食其传」：家贫落魄，无衣食计。注：魄音薄。

　　鏖糟呼鸦渣，或呼阿糟。谓不洁也。「汉书」「霍去病传」：鏖皋兰。注：晋灼曰：世俗谓尽死杀人为鏖糟。尽死则不洁，故用之。

　　嗷嘈谓声喧也。「西京杂记」：纷纭翔集，嘈嗷鸣啼。

　　奊■〈奊，吉代圭〉呼契截。为苛责之意。「山谷集」：举事行计，务出独见，以乖误人为贤曰奊■〈奊，吉代圭〉。

　　摇摆犹得意也，俗有摇摇摆摆之语。摆呼平声。

　　挠乱犹搅也乱。「左传」：挠乱我同盟。

　　趋跄犹奉承；谓其奔走左右也。「诗」「齐风」：巧趋跄兮。笺：速行也。

　　对拗则对折，犹言平分也。「增韵」：拗，折也。俗谓几折曰几拗。

　　惯串谓常习也。「集韵」：串与惯通狎，习也。今谓演戏曰串戏。按「茶香室丛钞」引明张岱「陶庵梦忆」云：彭天锡串戏妙天下，多扮丑、净；千古之奸雄佞幸，经天锡而心肝愈狠、口角愈险。

　　敁挆犹称量也。「类编」：以手称物曰敁挆。

　　瘦削犹瘦损也。瘦呼产；削呼梭，入声。「南史」梁武帝责贺琛曰：『朕昔腰过十围，今之瘦削，裁二尺余』。

　　幼呰犹幼弱也。「韵会」：呰音紫。「汉书」「地理志」：呰窳偷生而无积聚。师古注：呰，短也；窳，弱也。「集韵」：呰，弱也，亦短也。

　　臭腐谓秽气也。臭呼抄去声，腐呼圃，正音。「庄子」：是其所美者为神奇，所恶者为臭腐。按钱大昕「恒言录」谓古无轻唇音，读甫为圃。故台语亦呼腐为圃。

　　亚霸谓不明事理，为诃责儿童之辞。「说文」：亚，恶也。「白虎通」：霸者伯也。又云：霸，迫也、把也，迫胁诸侯把持其政也。

　　扭扐谓举动矫捷也。「佩觿集」：扭，手转貌。「易」「系辞」：归奇于扐以象闰。传：谓筮者着蓍指间也。

　　抢掇谓举动轻躁也。抢为抢攘，掇为掇拾；以其取舍不定也。

　　埌圹为广大貌。「庄子」：游无何有之乡，以处圹埌之野。注：圹埌，原野逈貌。

　　强陡谓有才干也。强呼正音，胜也；陡，「集韵」：峻立也，有超迈之意。按强陡二字，以正音呼之为强盗；然此语专用于妇女，而称为强盗，辞有未洽。

　　趁早犹乘时；谓事之不可缓也。「方言」：趁，逐物也。

　　干肘为健丢之转音。谓小儿之能自行也。干呼搭，平声（按台语谓水涸曰干；呼搭，平声。「字林」：干，燥也）。

　　歆羡□□也。「诗」：皇矣无然歆羡□□：歆，欣也；羡，愿也。

　　透风谓大风也。「增韵」：透，彻也。

　　报头谓风信也。亦作暴。「台湾府志」有天公暴、妈祖暴、白须暴、乌狗暴等。

　　搅扰犹捣乱也。「诗」：□□祗搅我心。笺：搅，乱也。「书」：胤征俶扰天纪。「传」扰，乱也。

　　搅扰犹言不敏；谓搅扰主人之起居也。宾筵既彻，客退，向主人述谦敬之辞。

　　油水犹言财物也。「水浒传」：尔在这里又弄这一手，船里甚么行货，有些油水么？

　　吊鼎谓乏食也，鼎以炊饭，吊之则空。

　　苟简犹苟且；谓事之不全、物之不整也。「庄子」「天运篇」：食于苟简之田。注：苟，且也；简，略也。

　　諣口犹訾议也。「说文」：諣，疾言也。

　　藉重谓借人之力也。张羽诗：三都一序争传诵，藉重西州皇士安。

　　借口谓有辞可言也。「左传」：成二年：若苟有以借口，而复于寡君。

　　藉手谓得其凭借也。「左传」：襄十一年：苟有以藉手，鲜不赦宥。  
