《散见简牍合辑》，以下简称《简牍》。

《简牍》： 1： 散1.          ●右条官牛将转出入□

《简牍》： 2： 散2.          □遣宜持鱼一枚

《简牍》： 3： 散3.          武威徒王□

《简牍》： 4： 散4.          马入塞今还

《简牍》： 5： 散5.          使入塞今还□官前卅人转

《简牍》： 6： 散6.          □官鄯善督使君宁

《简牍》： 7： 散7.          入三百廿五钱  入二百六十七钱

《简牍》： 8： 散8.          到亟驰诣官□

《简牍》： 9： 散9.          史就私

《简牍》： 10： 散10.         死死

《简牍》： 11： 散11.         情何有

《简牍》： 12： 散12.         □和所

《简牍》： 13： 散13.         缣一匹

《简牍》： 14： 散14.         □月□必

《简牍》： 15： 散15.         □人支城

《简牍》： 16： 散16.         □□传审再拜□

《简牍》： 17： 散17.         府君教    敦煌长史印　　元嘉二年九月廿日丁酉起

《简牍》： 18： 散18.         制  诏丞相御史高皇帝以来至本二年胜甚哀老小高年受王杖上有鸠使百姓望见之

《简牍》： 19： 散19.         ●比于节有敢妄骂詈殴之者比逆不道得出入官府节弟行驰道旁道市卖复毋所与

《简牍》： 20： 散20.         ●如山东复有旁人养谨者常养扶持复除之明在兰台石室之中王杖不鲜明

《简牍》： 21： 散21.         ●得更缮治之河平元年汝南西陵县昌里先年七十受王杖部游徼吴赏使从者

《简牍》： 22： 散22.         殴击先用诧地大守上廷尉报罪名

《简牍》： 23： 散23.         ●明白赏当弃市

《简牍》： 24： 散24.         制  诏御史曰年七十受王杖者比六百石入官廷不趋犯罪耐以上毋二尺告劾有敢征召侵辱

《简牍》： 25： 散25.         ●者比大逆不道建始二年九月甲辰下

《简牍》： 26： 散26.         ●孝平皇帝元始五年幼伯生永平十五年受王杖

《简牍》： 27： 散27.         ●兰台令第卅三御史令第三  尚书令灭受在金

《简牍》： 28： 散28.         延熹元年十二月壬申朔十二日甲申宗正臣柜丞臣敬顿首死罪上
              尚书臣柜顿首死罪死罪谨案文书永寿三年三月十六日蜀郡大守稙书言乙酉示章诏书宗室    （正面）
              第一　　（背面）

《简牍》： 29： 散29.         审诸侯五属内居国界有罪请五属外便以法令治流客虽五属内不得行复除宗室刘槐刘
              直自讼为乡县所侵不行复除稙到官劝耕桑槐直等骆驿愬讼当如永和六年庚午诏书　　（正面）
              第二　　（背面）

《简牍》： 30： 散30.         以补正刘奉客霸陵不欲为吏□□召蜀刘饶
              遂爵召明给事又乡掾长萌等令又均出廿钱及吏张□□　　（正面）
              第三　　（背面）

《简牍》： 31： 散31.         客流虽融堪等辞并都
              □□书言融堪务□□□□应复升等调融

《简牍》： 32： 散32.         □成都宗室刘羽刘震各复诣方言郡被书不奉行□殴辱责更算道桥钱役使不得安土业
              止于□民临邛论刘震刘羽请方□融□□□□辞移益州实核今刺史迁书言永寿二　　（正面）
              第五　　（背面）

《简牍》： 33： 散33.         □□□刘宪等七人补吏服谒以状自言乡佐罗升杨盖杨纯马石李
              植等算钱赋捕掾阳刘岑岑从月属属尽侯更算水薄及门钱亭长池廉　　（正面）
    　　　　　第六　　（背面）

《简牍》： 34： 散34.         杨易□刘生等从闭狱令出钱缣绢录□□
              □□□鞭搒托□□□□□小□□　　（正面）
              第七　　（背面）

《简牍》： 35： 散35.         □尽皆勿事永和年八月
              怠苦□□齐同辛亥诏书勿收责

《简牍》： 36： 散36.         收责宗室士钱令齐同其年九月廿八日司徒寿大司农广上诏书从民家贷钱臧官有警
              运给军粮宗室依发士不出贷钱其月辛亥诏书报可又永和六年二月一日故宗正宣上北□    （正面）
              第九　　（背面）

《简牍》： 37： 散37.         广陵令解登巨鹿守长张建广宗长□□福登令曹掾许敦门下吏彤石游儌龙进
              兵马徐沙福亭长樊赦□令宗室刘江刘俞刘树刘举等着赤帻为伍长守街治滞□□　　（正面）
              第十　　（背面）

《简牍》： 38： 散38.         农上郡□□令□□□□□□□□浦□沙缚江等□民间
              夕给吏承度诈自复□□州浇□遭□□谦等甫亲击狱搒笞刘自　　（正面）
              第十一　　（背面）

《简牍》： 39： 散39.         职每有称患恐债代巧余非又－
              国答塞略皆如辞建武七年十月二释宗室不以理司□州牧举宗室有属尽励无所　　（正面）
              第十二　　（背面）

《简牍》： 40： 散40.         有□诏书宗室属尽当复谳廷□录部从事史□勋传所□
              侯大守访楗为大守宣各书乙酉宗室与审诸侯□居国界有□有州

《简牍》： 41： 散41.         水□□□□□持节□长酉□□□□书□
              □□□□刘苌召刘直甫顿□□各有书□　　（正面）
              第十四　　（背面）

《简牍》： 42： 散42.         □州郡奉行或悉承章赋更事横加僇辱有罪不请比被方稽复谒移列令小民怀怨远
              愬纷纷连年非圣朝崇弘小意悉惑不晓施行缪错令上恩偏鬲又张掖觻得刘都京兆长　　（正面）
              第十五　　（背面）

《简牍》： 43： 散43.         忠□柿也郡县□诏书违□□言者辞利有
              □废□□入书烦苛之□□□□为遣□□□　　（正面）
              第十六　　（背面）

《简牍》： 44： 散44.         虽不知之义宁得□侯王一之苛□夺宗室□遂忸□玉□□□□□敢
              之听狱世书哀闵示□郡论郡以明□长□□诏侯　　（正面）
              第十七　　（背面）

《简牍》： 45： 散45.         等令酉为□曹华史许秉□上请□□
              □钱其□□□□□吏责　　（正面）
              〔第十〕八　　（背面）

《简牍》： 46： 散46.         □□□□诏书宗室有属属尽皆勿事户令犯者□行罪罚勿令为吏
              书诏书发郡县士或收宗室属尽钱或不明复除□□相指听章有

《简牍》： 47： 散47.         十月廿日丙子凉州刺史超使告部汉阳从史忠等移
              郡国大守都尉写移书到检案奉行右言被书后五日如宗正府书律令　　（正面）
              第廿　　（背面）

《简牍》： 48： 散48.         □□□□
              尉吏如为□文无旧典　　（正面）
              第廿一　　（背面）

《简牍》： 49： 散49.         延熹二年四月庚午朔十二日辛巳凉州刺史陟使下
              郡国大守都尉承书从事下当用者如诏书各实核谁为州集七□尹书到言　　（正面）
              第廿二　　（背面）

《简牍》： 50： 散50.         延熹元年四月庚午朔十二日壬午汉阳大守济长史亿下冀中西部督邮□掾术亮史叙属县
              令长承书从事下当用者如诏书各实所部正处书到言如诏书律令　　（正面）
              第廿三　　（背面）

《简牍》： 51： 散51.         制诏皇太子胜体不安今将绝矣与地合同众不复起谨视皇大之加曾胜在善禺百姓赋
              敛以理存贤近圣必聚谞士表教奉先自致天子胡侅自汜灭名绝纪审察胜言众身
              毋久苍苍之天不可得久视堂堂之地不可得久履道此绝矣告后世及其孙子
              忽忽锡锡恐见故里毋负天地更亡更在立如野庐下敦闾里人固当死慎毋敢
              赋  弟时谨伏地再拜请翁系足下善毋恙甚苦候望事方春不和时伏愿翁系
              将侍近衣幸酒食明察蓬火事边急小人毋行所时幸甚甚伏地再拜请
              时伏愿翁系有往来者幸赐记令时奉闻翁系□□严教

《简牍》： 52： 散52.         元平元年七月庚子禽寇卒冯时卖橐络六枚枚杨卿所约至八月十日与时小麦七石六斗过月十五斗计盖卿任　　（正面）
              □小麦　　（背面）

《简牍》： 53： 散53.         檄到禽寇日失中时卒会郭以

《简牍》： 54： 散54.         □营庇邵骈郇鄐郢傅赣董仆李贝

《简牍》： 55： 散55.         二月五日第七吏

《简牍》： 56： 散56.             卖皂布复裈
                            
                  即不在知责家

《简牍》： 57： 散57.           □□长孙
                      
                董中卿

《简牍》： 58： 散58.           □□幸甚宜数到前会事
              ●                      士谨□□□
                甚甚董幸甚□长□足下

《简牍》： 59： 散59.         □□□□□□□□□□□□□□蒲行□孙子□辞蒲二月十一日□□蒲
              □何□□闻□备边塞候望吏官缮去署亡乏□□候不忧事边唯□
                  兼尉史忠

《简牍》： 60： 散60.         何长卿敖像桀长廋索刃皆□徐
              □中高不幼生东证边董印印西枸

《简牍》： 61： 散61.         甲子乙丑丙
              壬申癸酉甲

《简牍》： 62： 散62.         苍颉作书以教后嗣幼子承调谨慎敬戒勉力讽诵昼夜勿置务成史计会辩治超等

《简牍》： 63： 散63.         苍颉作书以教后嗣幼子承调谨慎敬戒勉力讽诵昼夜勿置苟务成史计会辩治超等

《简牍》： 64： 散64.         苍颉作书以教后嗣幼子承调谨慎敬戒勉力讽诵昼夜勿置苟务成史计会辩治超等

《简牍》： 65： 散65.         曰书人名姓赵韩范鼠张翟如窦数心冯聚陈涓

《简牍》： 66： 散66.         曰书人名姓赵韩范鼠张翟如窦

《简牍》： 67： 散67.         所买布
                  大□郭成买布三尺五寸直一石四斗
                  始乐尹虎买布三尺五寸直一石四斗  索卿以
                  万贳范融买布一丈二尺直四石二斗
                  长生赵伯二石
                  凡九斛前付卿以入

《简牍》： 68： 散68.         □檄赋
              虏
              赋勿物

《简牍》： 69： 散69.         华定国

《简牍》： 70： 散70.         及遣

《简牍》： 71： 散71.         第八隧矢箭

《简牍》： 72： 散72.         □□□□□□□
              闰月  □□七钱四年一□□□钱五八月中以付子竟
              □月未出  □买□  闰月□入十三□
              □□□□□闰月以北癸卯三宿取□二斗  亭长督它

《简牍》： 73： 散73.         日夜缮为

《简牍》： 74： 散74.         旁郡深目

《简牍》： 75： 散75.         旁郡深目

《简牍》： 76： 散76.         亭上深目

《简牍》： 77： 散77.         亭上深目

《简牍》： 78： 散78.         东部深目

《简牍》： 79： 散79.         西部深目

《简牍》： 80： 散80.         □□□
              一只□二斗
              □□不□不□不史

《简牍》： 81： 散81.         月壬戌

《简牍》： 82： 散82.         □王

《简牍》： 83： 散83.         □□主

《简牍》： 84： 散84.         苍苍之天不可

《简牍》： 85： 散85.         □史
              □所

《简牍》： 86： 散86.         当时伏

《简牍》： 87： 散87.         □谢冯□

《简牍》： 88： 散88.         □郅所□□

《简牍》： 89： 散89.         伏地

《简牍》： 90： 散90.         第二
              车  

《简牍》： 91： 散91.         县官奉侍

《简牍》： 92： 散92.         伏地再拜□子□子□

《简牍》： 93： 散93.         □亟□

《简牍》： 94： 散94.         □古有□

《简牍》： 95： 散95.         □固当□

《简牍》： 96： 散96.         □京东库

《简牍》： 97： 散97.         □癸北昼作长

《简牍》： 98： 散98.         辛酉壬戌癸亥

《简牍》： 99： 散99.         入戊子己丑青

《简牍》： 100： 散100.        □

《简牍》： 101： 散101.        昌耶大□

《简牍》： 102： 散102.        字令人不

《简牍》： 103： 散103.        □尺美不□

《简牍》： 104： 散104.        □轻事重

《简牍》： 105： 散105.        庐下□

《简牍》： 106： 散106.        □魂魄阳兵家祭之

《简牍》： 107： 散107.        □癸□

《简牍》： 108： 散108.        □卿足

《简牍》： 109： 散109.        □书教人不人

《简牍》： 110： 散110.        □□疌□□

《简牍》： 111： 散111.        □晋谷□左有

《简牍》： 112： 散112.        □甚苦□

《简牍》： 113： 散113.        处患□

《简牍》： 114： 散114.        伏地再

《简牍》： 115： 散115.        □大王子□

《简牍》： 116： 散116.        □时伏地幸甚

《简牍》： 117： 散117.        □

《简牍》： 118： 散118.        □再拜

《简牍》： 119： 散119.        百姓赋敛

《简牍》： 120： 散120.        □戌甲□

《简牍》： 121： 散121.        □得弓□

《简牍》： 122： 散122.        □寇进□

《简牍》： 123： 散123.        □上造兆更公寨

《简牍》： 124： 散124.        阁赋访□□□
              □

《简牍》： 125： 散125.        □

《简牍》： 126： 散126.        众□

《简牍》： 127： 散127.        甚甚今边□

《简牍》： 128： 散128.        □□车□

《简牍》： 129： 散129.        教□

《简牍》： 130： 散130.        董□□

《简牍》： 131： 散131.        □何患久□

《简牍》： 132： 散132.        教□癸

《简牍》： 133： 散133.        □虏寇

《简牍》： 134： 散134.        □四枚

《简牍》： 135： 散135.        □大

《简牍》： 136： 散136.        □祭□

《简牍》： 137： 散137.        □尊□

《简牍》： 138： 散138.        十五百乃□

《简牍》： 139： 散139.        □行

《简牍》： 140： 散140.        □子

《简牍》： 141： 散141.        女□

《简牍》： 142： 散142.        制诏  御史年七十以上人所尊敬也非首杀伤人毋告劾也毋所坐年八十以上生日久乎　　（正面）
                                              第二　　（背面）

《简牍》： 143： 散143.        年六十以上毋子男为鲲女子年六十以上毋子男为寡贾市毋租比山东复复　　（正面）
                                              第二　　（背面）

《简牍》： 144： 散144.        人有养谨者扶持明着令兰台令第卌二　　（正面）
                                              第三　　（背面）

《简牍》： 145： 散145.        ●孤独盲珠孺不属人吏毋得擅征召狱讼毋得布告天天下使明知朕意    （正面）
                                              第四　　（背面）

《简牍》： 146： 散146.        夫妻俱毋子男为独寡田毋租市毋赋与归义同沽酒醪列肆尚书令　　（正面）
    　　　　　　　　　　　　　　　　　　　　　第五　　（背面）

《简牍》： 147： 散147.        臣咸再拜受诏  建始元年九月甲辰下　　（正面）
                                              第六　　（背面）

《简牍》： 148： 散148.        ●汝南太守廷尉吏有殴辱受王杖主者罪名明白　　（正面）
    　　　　　　　　　　　　　　　　　　　　　第七　　（背面）

《简牍》： 149： 散149.        制曰何应论弃市云阳白水亭长张熬坐殴抴受王杖主使治道男子王汤　　（正面）
                                              第八　　（背面）

《简牍》： 150： 散150.        告之即弃市高皇帝以来至本始二年朕甚哀怜者老高年赐王杖　　（正面）
                                              第九　　（背面）

《简牍》： 151： 散151.        上有鸠使百姓望见之比于节吏民有敢骂詈殴辱者逆不道　　（正面）
                                              第十　　（背面）

《简牍》： 152： 散152.        得出入官府节弟行驰道中列肆贾市毋租比山东复　　（正面）
                                            第十一　　（背面）

《简牍》： 153： 散153.        长安敬上里公乘臣广昧死上书　　（正面）
                                            第十二　　（背面）

《简牍》： 154： 散154.        皇帝陛下臣广知陛下神零覆盖万民哀怜老小受王杖承诏臣广未　　（正面）
                                            第十三　　（背面）

《简牍》： 155： 散155.        常有罪耐司寇以上广对乡吏趣未辨广对质衣强吏前乡吏　　（正面）
                                            第十四　　（背面）

《简牍》： 156： 散156.        大不敬重父母所致也郡国易然臣广愿归王杖没入为官奴　　（正面）
                                            第十六　　（背面）

《简牍》： 157： 散157.        臣广昧死再拜以闻　　（正面）
                                            第十七　　（背面）

《简牍》： 158： 散158.        皇帝陛下　　（正面）
                                            第十八　　（背面）

《简牍》： 159： 散159.        制曰问何乡吏论弃市毋须时广受王杖如故    （正面）
                                            第十九　　（背面）

《简牍》： 160： 散160.        元延三年正月壬申下　　（正面）
                                            　第廿　　（背面）

《简牍》： 161： 散161.        制诏御史年七十以上杖王杖比六百石入官府不趋吏民有敢殴辱者逆不道　　（正面）
                                            第廿一　　（背面）

《简牍》： 162： 散162.        弃市令在兰台第卌三    （正面）
                                            第廿二　　（背面）

《简牍》： 163： 散163.        汝南郡男子王安世坐桀黠击鸠杖主折伤其杖弃市南郡亭长　　（正面）
                                            第廿三　　（背面）

《简牍》： 164： 散164.        司马护坐擅召鸠杖主击留弃市长安东乡啬夫田宣坐　　（正面）
                                            第廿四　　（背面）

《简牍》： 165： 散165.        鸠杖主男子金里告之弃市陇西男子张汤坐桀黠殴击王杖主折伤　　（正面）
                                            第廿五　　（背面）

《简牍》： 166： 散166.        其杖弃市亭长二人乡啬二人白衣民三人皆坐殴辱王杖功　　（正面）
                                            第廿六　　（背面）

《简牍》： 167： 散167.        ■右王杖诏书令在兰台第卌三　　（正面）
                                            第廿七　　（背面）

《简牍》： 168： 散168.        制曰赦妾青夫仁之罪外青移钱六十万与青家

《简牍》： 169： 散169.        陛下哀怜之

《简牍》： 170： 散170.        击匈奴降者赏令

《简牍》： 171： 散171.        者众八千人以上封列侯邑二千石赐黄金五百

《简牍》： 172： 散172.        □故君长以为君长皆令长其众赐众如燧长其斩□

《简牍》： 173： 散173.        □□赋二千石□赐诣□□言及武功者赐爵共分采邑

《简牍》： 174： 散174.        二百户五百骑以上赐爵少上造黄金五十斤食邑百户百骑　　（正面）
              二百户五百骑以上赐爵少上造黄金五十斤食邑五百八八　　（背面）

《简牍》： 175： 散175.        毋亡为故虏毕去下烽灭火

《简牍》： 176： 散176.        □通都水长常乐知火再举未下吏收葆不得行而使卒传送客许翁卿

《简牍》： 177： 散177.        都尉卒人谓□之□□之要□

《简牍》： 178： 散178.        知令重写移书到各明白大扁书市里官所寺舍门亭燧候中令吏卒民尽讼知之且遣都吏循
              行问吏卒不知令者案论尉丞令丞以下毋忽如律令敢告卒人

《简牍》： 179： 散179.        四月戊午敦煌中部都尉过伦谓平望破胡吞胡万岁候官写重案候官亭燧

《简牍》： 180： 散180.        七月丁未敦煌中部士吏福以私印行都尉事谓平望破胡吞胡万岁候官写移檄到

《简牍》： 181： 散181.        七月庚子将屯敦煌大守登敢告部都尉卒人谓县官戍卒起郡

《简牍》： 182： 散182.        官乃丙午虏可二百余骑燔广汉塞格至其夜过半时虏已去
              ……

《简牍》： 183： 散183.        三月丙寅敦……

《简牍》： 184： 散184.        ……中……敦煌大守

《简牍》： 185： 散185.        以从事失亡重事它如大守都尉府檄书律令

《简牍》： 186： 散186.        兵弩各有数檄到严教吏卒谨敬持兵弩毋弛大黄弩六石五石弩更

《简牍》： 187： 散187.        日复张谨敬持处盖毋令暴露关戾边兵重兵

《简牍》： 188： 散188.        即举□□大守长史都尉……

《简牍》： 189： 散189.        写移檄到具写檄扁传输亭燧高显处令吏卒明

《简牍》： 190： 散190.        击以檄言有钑乃以从事失亡重事如律令敢告卒人

《简牍》： 191： 散191.        甫行未知所指送禀卒人言虏当来中部备月不尽三日四月一日

《简牍》： 192： 散192.        ……严教亭燧吏卒谨以……

《简牍》： 193： 散193.        ……如檄律令

《简牍》： 194： 散194.        平望候官马驰人走行

《简牍》： 195： 散195.        □月己亥肩水仓长……事敢告酒泉大守
              ……葆令定固等谨
              ……事毋忽如律令
              令
              ……贤□□□大守□□□□□□道当所坞孽渠□□□

《简牍》： 196： 散196.        □□□□□□出牛车转输如牒毋失期□出车牛毋

《简牍》： 197： 散197.        □西北□□广利
              □□行广行□为

《简牍》： 198： 散198.        奉□言
              己未卒齐候□□□□平旦时表一通日食时表一通日餔时表一通

《简牍》： 199： 散199.        己酉卒齐候大晨时鼓  平旦

《简牍》： 200： 散200.        餔时表通并持表□

《简牍》： 201： 散201.        □朱爵燧兵簿

《简牍》： 202： 散202.        □□□□□□□□□□大黄弩六石五石弩更从□□□□□□都尉府檄书律令

《简牍》： 203： 散203.        郡都尉候鄣亭燧守御器品

《简牍》： 204： 散204.        糒    三□

《简牍》： 205： 散205.        十二月戊戌朔博望燧卒旦徼西与青堆燧卒会界上刻券　　（正面）
              十二月戊戌朔青堆燧卒旦徼东与博望燧卒会界上刻券＼显明　　（背面）

《简牍》： 206： 散206.        ■平望青堆燧惊候符左券齿百

《简牍》： 207： 散207.        第一梼

《简牍》： 208： 散208.        第二梼

《简牍》： 209： 散209.        第二梼

《简牍》： 210： 散210.        第三梼

《简牍》： 211： 散211.        第四梼

《简牍》： 212： 散212.        甲戌日五人作  率人五十五束  日得二百七十五束

《简牍》： 213： 散213.        去□五十五步

《简牍》： 214： 散214.        壬寅茭千廿束  六人率人茭百七十束

《简牍》： 215： 散215.        青堆札百五十绳廿丈两行廿

《简牍》： 216： 散216.        青堆燧长效谷宜禾里李广利  始元七年五月戊戌□

《简牍》： 217： 散217.        戍卒济阴郡定陶安定里徐霸  元年九月甲戌病死

《简牍》： 218： 散218.        戍卒济阴郡定陶堂里张昌  庸定陶东阿里靳奉

《简牍》： 219： 散219.        戍卒济阴郡定陶安便里朱宽  庸定陶

《简牍》： 220： 散220.        卖缣七百廿七匹出钱九十二粟  出钱八十买肠
              出钱十八买刀  出钱百买臼      出钱二百一十粟
              出钱九十五庸  出钱二十买席    偿稚翁七十
              凡用钱六百八十五

《简牍》： 221： 散221.        李广利
              六月尽七月奉絮七斤八两十八铢
              八月尽九月奉絮六斤十五两七铢  凡十四斤八两一铢

《简牍》： 222： 散222.        于兰莫乐于温莫悲于寒中子对曰支莫于复莫芗于　　（正面）
              第三　　（背面）

《简牍》： 223： 散223.        者兼甲临兵两军相当两期相望鼓以前朱毋生此乃贤　　（正面）
              第七　　（背面）

《简牍》： 224： 散224.        天负其地躬及鬼神忘毋所穷止期月所隋奉公□写酉□　　（正面）
              第十七　　（背面）

《简牍》： 225： 散225.        为王击吴越不道者平鲁王毋以

《简牍》： 226： 散226.                五月庚申朔酉  候长君廿二辛亥钱百五十
              □月辛亥朔    六月庚寅朔    凡得钱六百卌四
              □月朔    七月己未朔酉    □□马中公钱卅三

《简牍》： 227： 散227.        辛酉朔  □月己未朔酉
              辛卯朔  八月己丑朔午  十二

《简牍》： 228： 散228.        四月辛卯朔小    十

《简牍》： 229： 散229.        书进□

《简牍》： 230： 散230.        令会  □再拜中公

《简牍》： 231： 散231.        石辅子男勋柯皆在安定榷中田

《简牍》： 232： 散232.        □□客

《简牍》： 233： 散233.        皆可用也

《简牍》： 234： 散234.        下□□□门闭屯□民

《简牍》： 235： 散235.        旰不昌

《简牍》： 236： 散236.        敦煌

《简牍》： 237： 散237.        ……长六尺七寸……

《简牍》： 238： 散238.        以

《简牍》： 239： 散239.        卒尘□乃辰□□时就开

《简牍》： 240： 散240.        大

《简牍》： 241： 散241.        □□□□  □寒时□近　　（正面）
              □□          旦□□　　（背面）

《简牍》： 242： 散242.        青

《简牍》： 243： 散243.        □在大□水旁道旁行□

《简牍》： 244： 散244.        ●张掖西乡定武里田升宁今归黄过所毋留难也故为□□□
              今升宁自小妇得绥取升宁衣履烧祠皆得
              □过也今升宁田地皆当归得孙赵季平所可
              □升宁田地皆当归得孙任□今升宁田地皆当归得
              田地皆当归得孙任胡开口愿皆自得绥禁之
                  （以上为正面）
              物复以得孙任胡亟语言□□□□□□
              在张昊天知曲直故为信
    　        　　（以上为背面）

《简牍》： 245： 散245.        武威瑜今察本请白行
                  建兴三年十二月廿七日起抚军将军西曹

《简牍》： 246： 散246.        有
              令武厉将军都战帅武威姬瑜今拜驸马都尉
              建兴四年九月十五日戊子下    起东曹

《简牍》： 247： 散247.        有
              令斋直军议椽武威姬瑜今建义奋节将军长史
              建兴八年四月廿九日辛未下    起东曹

《简牍》： 248： 散248.        故白练尖一枚
              故巾帻一枚
              故练面衣一枚
              故练褕一领
              故枚四斤
              故平郡清竹板一枚
              　　（以上为第一栏）
              故练两当一领
              故碧襦一领
              故白练襦一领
              故白练福一立
              故练袜一量
              故黄柏霸二枚
              故蒲席一领
              　　（以上为第二栏）
              故白绢帢一枚
              故青訾衣一枚
              故青颐衣一枚
              故练裈一立
              故练衫一领
              故练一立
              故青丝履一量
              　　（以上为第三栏）
              故垒单衣一领
              故白练衾袍一领
              故黄绢审遮各一枚
              故驸马都尉青银印一纽
              故奋节将军长史金印一纽
              故黄金百斤
              故白银百斤
              故笔一枚
              　　（以上为第四栏）
              故黄白绢三百匹
              故百匹
              故黄柏器一口
              故驸马都尉板一枚
              故建义奋节将军长史板一枚
              故杂黄卷书二弓
              故三百张
              升平十三年七月十二日凉故驸马都尉建义奋节将军长史武威姬瑜随身物疏令卅五种

《简牍》： 249： 散249.        □咸康四年十一月十日假凉都督故□妻正□□□有□□□□□具物
              　　（以上为正面）
              故练绵袍一领
              故结紫米袖一领
              故碧襦一两
              故褐帻一立
              故白襦衽一立
              故黑袍□□百枚
              故面衣一枚
              　　（以上为背面第一栏）
              故门巾一枚
              故银钏二具
              故练一枚
              故绢衾一领
              故玉沫镜敛一具
              故镜一枚
              故长□一立
                  （以上为背面第二栏）
              故黄罗襦两当一领
              故褐紫英衫一领
              故丹罗緷襦一领
              故黄练二两
              故钱一枚
              故练尖一枚
              故银环指镯二枚
              　　（以上为背面第三栏）
              故紫绩一枚
              故绢被一领
              故柏器一口
              故□□一枚
              故银□一枚
              故□□一具
              　　（以上为背面第四栏）
              故□百
              故□□
              故□□二枚
              故□□□
              故□□□□
              故□□□□
              　　（以上为背面第五栏）

《简牍》： 250： 散250.        徐小牛  □□□  □□常  孙阿之  贾万军
              孟□□  梁淑□
              湖树得  颜阿□  □□□  □□□  孟浡□
              湖□□  湖□贤
              □□□  □□□  □□□  湖□□  董□□
              亡人□□  白□□  □□□  当护之
              致为信

《简牍》： 251： 散251.        私卒仆养数廿八  从马数使私卒卅六  车□

《简牍》： 252： 散252.        首捕虏□□论廿一

《简牍》： 253： 散253.        □言皆□□予钱廿九

《简牍》： 254： 散254.        所毋为卅七  材官□

《简牍》： 255： 散255.        □虏以尺籍廿二  私车骑数卅

《简牍》： 256： 散256.        十一军吏六百以上兵车御右及把摩干鼓正钺者拜爵赐论爵比士吏

《简牍》： 257： 散257.        各二级爵毋过左庶长斩首捕虏拜爵各一级车□□□□□斩捕首虏二级拜爵各一级斩捕五级拜爵

《简牍》： 258： 散258.        各二级斩捕八级拜爵各三级不满数赐钱级千斩首捕虏毋过人三级拜爵皆毋过五大夫必颇有主以验不从法状

《简牍》： 259： 散259.        二级当一级以为五大夫者三级当一级首虏不满数者藉须复战军罢不满数赐钱级

《简牍》： 260： 散260.        虏什二人以上拜爵各一级不满

《简牍》： 261： 散261.        二千级若校尉四百级以上及吏官属不得战者拜爵各一级爵毋过五大夫

《简牍》： 262： 散262.        捕虏拜爵满五大夫欲先罢者许之

《简牍》： 263： 散263.        级拜爵各二级斩

《简牍》： 264： 散264.        毋过人五级爵皆毋

《简牍》： 265： 散265.        □把摩□

《简牍》： 266： 散266.        可击之能斩捕君长有邑人者及比二千石以上赐爵各四级其毋邑人及吏皆千石以下至六百石赐

《简牍》： 267： 散267.        从军斩首捕虏爵禅行至右更

《简牍》： 268： 散268.        其士吏以上拜爵者皆禅行得至

《简牍》： 269： 散269.        斩首捕虏者勿赐爵

《简牍》： 270： 散270.        者赐爵

《简牍》： 271： 散271.        虏者皆要斩□

《简牍》： 272： 散272.        约者军吏赐爵三级也吏卒赐

《简牍》： 273： 散273.        犯令者一人拜爵一级其官吏卒长五百将当百以下及同

《简牍》： 274： 散274.        至二千石治所属余卒罢二千石□

《简牍》： 275： 散275.        此不能得者赐其令爵三级五□

《简牍》： 276： 散276.        军以上□□□赐爵□

《简牍》： 277： 散277.        卒斩首捕

《简牍》： 278： 散278.        城战斩首捕虏毋过

《简牍》： 279： 散279.        七十人率斩首捕虏

《简牍》： 280： 散280.        皆夺爵为士五毋爵

《简牍》： 281： 散281.        捕十一级拜爵

《简牍》： 282： 散282.        □□□□为□捕令令曰伍人□

《简牍》： 283： 散283.        五百户斩捕

《简牍》： 284： 散284.        长以上食邑二百户斩

《简牍》： 285： 散285.        各六月都吏三

《简牍》： 286： 散286.        凡为公乘者

《简牍》： 287： 散287.        将卒吏二千石以上将

《简牍》： 288： 散288.        军吏私除□

《简牍》： 289： 散289.        私卒六〔百〕石至三百石率百石

《简牍》： 290： 散290.        诸塞外蛮夷为外臣葆塞及不塞者外有急军吏谨以辨道其不入葆及不居堑内与吏卒相佐者辄言二千

《简牍》： 291： 散291.        将长及死不出营营私卒将吏皆耐为鬼新其

《简牍》： 292： 散292.        为城旦能捕者

《简牍》： 293： 散293.        虏完为城旦

《简牍》： 294： 散294.        常令军吏财将卒守无以□□城中城陷而自投常中者皆以为无人斩首若捕□

《简牍》： 295： 散295.        军吏

《简牍》： 296： 散296.        □节功城□□□□

《简牍》： 297： 散297.        功城克登战陷□

《简牍》： 298： 散298.        □功城能以其曲□

《简牍》： 299： 散299.        □右□以救之前解者□□□以□□□

《简牍》： 300： 散300.        □以约功战皆□救之解者

《简牍》： 301： 散301.        属所军吏

《简牍》： 302： 散302.        者将吏

《简牍》： 303： 散303.        坐战而

《简牍》： 304： 散304.        □骑材官□

《简牍》： 305： 散305.        斩捕□□□

《简牍》： 306： 散306.        □其行□

《简牍》： 307： 散307.        尺籍籍书首

《简牍》： 308： 散308.        □颇不出而吏独

《简牍》： 309： 散309.        适人以前

《简牍》： 310： 散310.        □千人得□

《简牍》： 311： 散311.        劝战为事及御右

《简牍》： 312： 散312.        □循行严劾不知法者

《简牍》： 313： 散313.        将军大后大将军而骑凡七□

《简牍》： 314： 散314.        前曲前居中部前部前右部前曲前居中

《简牍》： 315： 散315.        □其前曲外后右部前曲次

《简牍》： 316： 散316.        其后曲次

《简牍》： 317： 散317.        后曲次之□

《简牍》： 318： 散318.        其后曲次□

《简牍》： 319： 散319.        □其后曲次

《简牍》： 320： 散320.        前后曲以次

《简牍》： 321： 散321.        部后曲□右部前曲

《简牍》： 322： 散322.        而止其后曲前

《简牍》： 323： 散323.        右部后曲

《简牍》： 324： 散324.        后曲疾以中□

《简牍》： 325： 散325.        曲外后

《简牍》： 326： 散326.        □尉前右与

《简牍》： 327： 散327.        □居后曲后曲

《简牍》： 328： 散328.        左右部后曲步而

《简牍》： 329： 散329.        闻鼓音左部前曲左右官后遂皆左间客□

《简牍》： 330： 散330.        鼓音左部前曲左

《简牍》： 331： 散331.        莫诗鼓止行者不当行而行斩将□

《简牍》： 332： 散332.        前复闻鼓音

《简牍》： 333： 散333.        □应鼓萩应金□

《简牍》： 334： 散334.        校尉□闻应鼓□

《简牍》： 335： 散335.        翼适人来五疾

《简牍》： 336： 散336.        ●以横为兑武之法左部前曲步而前□□

《简牍》： 337： 散337.        从为兑武

《简牍》： 338： 散338.        □为浮苴之法校

《简牍》： 339： 散339.        从为之法左部

《简牍》： 340： 散340.        ●以从为之法

《简牍》： 341： 散341.        令成而止●

《简牍》： 342： 散342.        右部前曲右官相会于前左右

《简牍》： 343： 散343.        相随左右官□前后□

《简牍》： 344： 散344.        部后曲各以官随□其前曲□

《简牍》： 345： 散345.        □□井随行

《简牍》： 346： 散346.        相随校尉

《简牍》： 347： 散347.        后随

《简牍》： 348： 散348.        尉居中

《简牍》： 349： 散349.        校尉居

《简牍》： 350： 散350.        其后曲为左翼右部前曲为右翼其后

《简牍》： 351： 散351.        部后曲后乡为后□

《简牍》： 352： 散352.        后乡为后当前与

《简牍》： 353： 散353.        解左入中其后曲□

《简牍》： 354： 散354.        □解□入间车□

《简牍》： 355： 散355.        皆□□伍一人掔马

《简牍》： 356： 散356.        人掔马戟

《简牍》： 357： 散357.        相□各以其后队右

《简牍》： 358： 散358.        曲次相随左右官并隧

《简牍》： 359： 散359.        □前左右官

《简牍》： 360： 散360.        曲前与右官前队

《简牍》： 361： 散361.        角相□正而各入后队

《简牍》： 362： 散362.        居七步隧间右步□

《简牍》： 363： 散363.        部司马寨前曲毋动为前当

《简牍》： 364： 散364.        左部前曲并右部司马乃与前曲而前与校尉并与后曲右投足前曲

《简牍》： 365： 散365.        □曲前与其后曲左投

《简牍》： 366： 散366.        左隧右投足塞

《简牍》： 367： 散367.        右投足塞孔

《简牍》： 368： 散368.        投足塞□

《简牍》： 369： 散369.        部前曲右投足

《简牍》： 370： 散370.        当前行去校尉六十步而止右部

《简牍》： 371： 散371.        □后曲右投足前曲

《简牍》： 372： 散372.        右投足

《简牍》： 373： 散373.        曲左投足为左当前

《简牍》： 374： 散374.        投足为右当

《简牍》： 375： 散375.        □之以将为指□□前曲为当其□已

《简牍》： 376： 散376.        □右当前行

《简牍》： 377： 散377.        □曲左投足前与□以前至当前

《简牍》： 378： 散378.        □陈为右当其

《简牍》： 379： 散379.        □而止陈定分隧

《简牍》： 380： 散380.        陈□及□

《简牍》： 381： 散381.        前后次曲投□

《简牍》： 382： 散382.        前与左

《简牍》： 383： 散383.        者纵以次救之解者后臧间

《简牍》： 384： 散384.        □右官鼓之右部前

《简牍》： 385： 散385.        曲千人各正其曲成左右部

《简牍》： 386： 散386.        □左部前曲左官

《简牍》： 387： 散387.        □□与前曲

《简牍》： 388： 散388.        右部前曲

《简牍》： 389： 散389.        马次之右部

《简牍》： 390： 散390.        □曲前与校尉

《简牍》： 391： 散391.        曲后□士□占□□

《简牍》： 392： 散392.        曲并左

《简牍》： 393： 散393.        □前行□方□

《简牍》： 394： 散394.        □□校右□

《简牍》： 395： 散395.        其右人校次两校内□

《简牍》： 396： 散396.        校次之干

《简牍》： 397： 散397.        □校次之已校

《简牍》： 398： 散398.        中央适人若

《简牍》： 399： 散399.        与适人以前

《简牍》： 400： 散400.        □适者

《简牍》： 401： 散401.        □适人

《简牍》： 402： 散402.        齐以□前以冲之□

《简牍》： 403： 散403.        冲其心□

《简牍》： 404： 散404.        □已得五□

《简牍》： 405： 散405.        五人曰伍

《简牍》： 406： 散406.        □后咸□适□□□

《简牍》： 407： 散407.        □曲□□曲成□

《简牍》： 408： 散408.        当其

《简牍》： 409： 散409.        至左以□□□□马

《简牍》： 410： 散410.        其旗卒异其徽

《简牍》： 411： 散411.        色别五百以旃上齿色别士吏以下旃下齿色别什以肩章别伍以肩左右别士以肩章尾色别

《简牍》： 412： 散412.        左骑都尉翼青右骑都尉翼白

《简牍》： 413： 散413.        左部司马旃胡青前部司马旃胡赤中部司马旃胡黄右部司马旃胡白后部司马旃〔胡〕黑

《简牍》： 414： 散414.        ●左什肩章青前什肩章赤中什肩

《简牍》： 415： 散415.        〔章〕尾青从骑肩章

《简牍》： 416： 散416.        肩章尾白□□肩章尾黑

《简牍》： 417： 散417.        ●卒皆佩七策署县爵里

《简牍》： 418： 散418.        卒各十人一车车幡□弩□□

《简牍》： 419： 散419.        □尺幡□广长半幅幡广□□长三尺翼广长□

《简牍》： 420： 散420.        翼乳

《简牍》： 421： 散421.        □寸半□尾

《简牍》： 422： 散422.        广半幅长二尺二寸翼

《简牍》： 423： 散423.        广长与幡广等兑本

《简牍》： 424： 散424.        其广长与幡广等兑

《简牍》： 425： 散425.        广等兑本

《简牍》： 426： 散426.        □长以□长□□□司□

《简牍》： 427： 散427.        ●士曲旃干长五尺胡缘广各

《简牍》： 428： 散428.        □曲旃长二丈三尺□□

《简牍》： 429： 散429.        □幡□

《简牍》： 430： 散430.        孙子曰夫十三篇

《简牍》： 431： 散431.        相胜奈何孙子曰

《简牍》： 432： 散432.        军斗令孙子曰能当三□

《简牍》： 433： 散433.        者制为军斗

《简牍》： 434： 散434.        合战令孙子曰战贵其成以□□

《简牍》： 435： 散435.        □成不齐

《简牍》： 436： 散436.        □令孙子曰军行患车之相□□

《简牍》： 437： 散437.        □令令曰□

《简牍》： 438： 散438.        □令令

《简牍》： 439： 散439.        子曰军患陈不坚陈不坚则前破而

《简牍》： 440： 散440.        □制为坚陈

《简牍》： 441： 散441.        为中坚

《简牍》： 442： 散442.        坚

《简牍》： 443： 散443.        □干行五百将斩以曲干行候斩以部干行司马斩以校干行军尉斩

《简牍》： 444： 散444.        干行伍长斩什

《简牍》： 445： 散445.        干行□

《简牍》： 446： 散446.                 ●
              军尉斩之司

《简牍》： 447： 散447.        □斩以百

《简牍》： 448： 散448.        执者□□斩能执之赏如甲首诸诛者皆劓之以别死

《简牍》： 449： 散449.        □罪能执之赏如甲

《简牍》： 450： 散450.        行杀之擅退者后行杀之

《简牍》： 451： 散451.        杀之擅有

《简牍》： 452： 散452.        矢前有还顾目北者后行杀

《简牍》： 453： 散453.        之如杀适人故以后禁前是

《简牍》： 454： 散454.        □□故善者

《简牍》： 455： 散455.        □可与赴汤火白刃也

《简牍》： 456： 散456.        □□寇者有□

《简牍》： 457： 散457.        右者右行

《简牍》： 458： 散458.        曰诸吏无贵贱非其

《简牍》： 459： 散459.        □陈毋□出□□

《简牍》： 460： 散460.        □陈过故善

《简牍》： 461： 散461.        而前不得扶伤举死民□弓弩并弦约矢尽兵折非有将之□

《简牍》： 462： 散462.        方陈为将车

《简牍》： 463： 散463.        □为方

《简牍》： 464： 散464.        为方

《简牍》： 465： 散465.        ●牡陈冲方之□

《简牍》： 466： 散466.        冲方□

《简牍》： 467： 散467.        □制为□□

《简牍》： 468： 散468.        六曰冯车七□□

《简牍》： 469： 散469.        以逢弓

《简牍》： 470： 散470.        □□有方有方□

《简牍》： 471： 散471.        □人与其

《简牍》： 472： 散472.        其行为□

《简牍》： 473： 散473.        斩以□

《简牍》： 474： 散474.        □者罚

《简牍》： 475： 散475.        □莤

《简牍》： 476： 散476.        □□发而校不斗□

《简牍》： 477： 散477.        □除合与

《简牍》： 478： 散478.        □□令在其地□

《简牍》： 479： 散479.        □不法□

《简牍》： 480： 散480.        微土不择

《简牍》： 481： 散481.        □卿去陈

《简牍》： 482： 散482.        人以上书到皆驾若骑行以驾

《简牍》： 483： 散483.        传遣吏常将□

《简牍》： 484： 散484.        □以将其左

《简牍》： 485： 散485.        □□骑始左骑□□

《简牍》： 486： 散486.        城郭□□□能复如

《简牍》： 487： 散487.        右游□前后□□

《简牍》： 488： 散488.        府已□斗□

《简牍》： 489： 散489.        □将屯兵予御□

《简牍》： 490： 散490.        □御不得用

《简牍》： 491： 散491.        数而破其

《简牍》： 492： 散492.        □其亡摩

《简牍》： 493： 散493.        取薪柴

《简牍》： 494： 散494.        □□□兵约

《简牍》： 495： 散495.        □斩

《简牍》： 496： 散496.        □车一两四

《简牍》： 497： 散497.        □定行者

《简牍》： 498： 散498.        □一人曰□二人曰

《简牍》： 499： 散499.        学之者

《简牍》： 500： 散500.        〔曰明主有三惧一曰……〕

《简牍》： 501： 散501.        □闻其过二曰得志

《简牍》： 502： 散502.        如恐不能行
                  （以上为第一章）

《简牍》： 503： 散503.        子赣问孔子曰赐为人下如不知为

《简牍》： 504： 散504.        下孔子曰〔为人下者其犹土乎种〕

《简牍》： 505： 散505.        〔得五谷焉厥之得甘泉焉草木植〕

《简牍》： 506： 散506.        禽兽伏焉生人立焉死人入焉多

《简牍》： 507： 散507.        □其言为人下者其犹土乎
              　　（以上为第二章）

《简牍》： 508： 散508.        曾折援〔木击曾子□〕

《简牍》： 509： 散509.        者参得罪夫子得毋病乎退而就

《简牍》： 510： 散510.        曰参来勿内〔也曾子自〕

《简牍》： 511： 散511.        之未尝可得也小棰则待笞大

《简牍》： 512： 散512.        □怒立壹而不去杀身以〔□父□〕

《简牍》： 513： 散513.        之民与

《简牍》： 514： 散514.        杀天子之民者其罪
              　　（以上为第三章）

《简牍》： 515： 散515.        伐陈西门□因使其降民修之□

《简牍》： 516： 散516.        二人□

《简牍》： 517： 散517.        〔子曰丘也〕
              　　（以上为第四章）

《简牍》： 518： 散518.        桓公谓管仲曰诸侯

《简牍》： 519： 散519.        管仲对曰〔非天子〕

《简牍》： 520： 散520.        不出境桓公

《简牍》： 521： 散521.        今予不道

《简牍》： 522： 散522.        割燕君之所至如予之□
              　　（以上为第五章）

《简牍》： 523： 散523.        □渔者曰天暑而得□〔之不□□〕

《简牍》： 524： 散524.        将祭之□〔乎孔子曰〕
              　　（以上为第六章）

《简牍》： 525： 散525.        〔闲处〕喟然叹曰铜鞮柏

《简牍》： 526： 散526.        者周公旦聂天下之□

《简牍》： 527： 散527.        也夫有道乃天下于天下哉
              　　（以上为第七章）

《简牍》： 528： 散528.        于大庙右陛之前有□

《简牍》： 529： 散529.        □其口如名其背〔□□□〕

《简牍》： 530： 散530.        〔之为人也多〕言过多事多患也
              　　（以上为第八章）

《简牍》： 531： 散531.        齐景公问子赣曰子谁

《简牍》： 532： 散532.        乎子

《简牍》： 533： 散533.        也公曰

《简牍》： 534： 散534.        子知其圣

《简牍》： 535： 散535.        长皆曰高高几何
              　　（以上为第九章）

《简牍》： 536： 散536.        襄子问中尼曰先生行见

《简牍》： 537： 散537.        意先生之道固不通乎中

《简牍》： 538： 散538.        □襄子见子路曰吾尝问先生先生不□

《简牍》： 539： 散539.        对即隐也隐安得为仁者

《简牍》： 540： 散540.        不知□〔得为圣子路曰今□天下〕

《简牍》： 541： 散541.        之鸣钟如〔冲之以梃〕
              　　（以上为第十章）

《简牍》： 542： 散542.        子曰犊主泽鸣晋国之贤□

《简牍》： 543： 散543.        闻君子重伤□
              　　（以上为第十一章）

《简牍》： 544： 散544.        之匡间子欲杀阳虎孔子□之

《简牍》： 545： 散545.        □□孔子孔子□舍子路怒奋□欲下

《简牍》： 546： 散546.        子止之曰何〔仁义之不意□□〕

《简牍》： 547： 散547.        诗书不习礼乐不修则是丘之罪

《简牍》： 548： 散548.        阳虎如为阳虎则是非丘□
              　　（以上为第十二章）

《简牍》： 549： 散549.        君子道四强于行弱于辞□
              　　（以上为第十三章）

《简牍》： 550： 散550.        何中尼曰新交取亲
    　        　　（以上为第十四章）

《简牍》： 551： 散551.        路行辞于孔

《简牍》： 552： 散552.        孔子孔子曰曾若以车乎

《简牍》： 553： 散553.        言乎子路请以言孔〔子曰不强不〕
                  （以上为第十五章）

《简牍》： 554： 散554.        曾子有疾公猛义往问之曾子言曰

《简牍》： 555： 散555.        鸟之将死也必有悲声君子将卒也

《简牍》： 556： 散556.        也曾子□

《简牍》： 557： 散557.        立志则贪欲之心止

《简牍》： 558： 散558.        则怠隋曼（慢）易之节止君子
              　　（以上为第十六章）

《简牍》： 559： 散559.        张网者四面张如祝之□

《简牍》： 560： 散560.        □□者四方来者皆丽

《简牍》： 561： 散561.        予欲左者左欲右者右欲高者〔高〕

《简牍》： 562： 散562.        □者下请受其犯命者□〔陭之□〕

《简牍》： 563： 散563.        之曰汤之德及禽兽矣故吾

《简牍》： 564： 散564.        余国来服
                  （以上为第十七章）

《简牍》： 565： 散565.        〔王〕居鄗使人治池得人

《简牍》： 566： 散566.        曰宾之吏曰此毋主矣文王曰□

《简牍》： 567： 散567.        一家之主也〔长一国者一国〕

《简牍》： 568： 散568.        □长天下者天下

《简牍》： 569： 散569.        之人闻之□
                  （以上为第十八章）

《简牍》： 570： 散570.        崔子□□

《简牍》： 571： 散571.        □公劫晏子于上曰子□

《简牍》： 572： 散572.        我将舍子子不我与将杀子□□□

《简牍》： 573： 散573.        可知晏子劫之

《简牍》： 574： 散574.        〔□其志非恿也□也以〕

《简牍》： 575： 散575.        非义也子何不谁之崔

《简牍》： 576： 散576.        予舍之晏子

《简牍》： 577： 散577.        □其仆将驰晏子曰□之

《简牍》： 578： 散578.        安之成节
                  （以上为第十九章）

《简牍》： 579： 散579.        之屈庐曰

《简牍》： 580： 散580.        与我将舍子子不我与将杀子屈庐

《简牍》： 581： 散581.        乎且吾闻

《简牍》： 582： 散582.        □临死不怒夫人臣□

《简牍》： 583： 散583.        胜乃内其剑
                  （以上为第二十章）

《简牍》： 584： 散584.        〔于鲁〕

《简牍》： 585： 散585.        〔□□〕如趋受□

《简牍》： 586： 散586.        臣敢不趋乎君之

《简牍》： 587： 散587.        受敝卑臣敢
                  （以上为第二十一章）

《简牍》： 588： 散588.        故人主孝则名

《简牍》： 589： 散589.        天下〔誉矣人臣孝〕则事君忠处

《简牍》： 590： 散590.        置之子不敢撅也父母全之子不敢

《简牍》： 591： 散591.        父母全而生之
                  （以上为第二十二章）

《简牍》： 592： 散592.        子恶言不出于口蕠言不反于己□
                  （以上为第二十三章）

《简牍》： 593： 散593.        □肤受诸父母曾子

《简牍》： 594： 散594.        何谓身体发肤弗敢毁伤曰乐正子

《简牍》： 595： 散595.        毁伤父不子也士不友也□□

《简牍》： 596： 散596.        尊荣无忧子道如此可胃孝

《简牍》： 597： 散597.        〔□□教之所由曰孝□经□□〕

《简牍》： 598： 散598.        之且夫〔为人子亲死然后事〕
                  （以上为第二十四章）

《简牍》： 599： 散599.        □也子路曰然愿闻成人孔子曰

《简牍》： 600： 散600.        何以为成人才子路曰由□

《简牍》： 601： 散601.        孔子曰由其可以
                  （以上为第二十五章）

《简牍》： 602： 散602.        〔林放问礼〕
                  （以上为第二十六章）

《简牍》： 603： 散603.        〔问□告朔〕
                  （以上为第二十七章）

《简牍》： 604： 散604.        二年十一月己酉朔朔日王命丞相戊内史匽民臂更修为田律田广一步袤八则为畛亩二畛一百道百亩为顷一
              千道道广三步封高四尺大称其高捋高尺下厚二尺以秋八月修封捋正强畔及癹千百之大草九月
              大除道及阪险十月为桥修波堤利津梁鲜草离非除道之时而有陷败不可行辄为之
              　　（以上为正面）
              四年十二月不除道者
              □一日　　□一日　　辛一日
              壬一日　　亥一日　　辰一日
              戌一日　　□一日
              　　（以上为背面）

《简牍》： 605： 散605.        金兵二
              金小盂一
              金□一
              金般一
              金鬲甗各一
              二斗□一
              一斗□一
              金鼎二
              　　（以上为正面第一栏）
              画盂二
              画盛二合
              木检一合
              画小婄十
              画大婄十
              画小卑虒二
              画閜二
              检二其一小画
              　　（以上为正面第二栏）
              具器一具
              画角伤二
              卑□四
              金匕木匕各一
              画勺一
              铁枓金枓各一
              □检一合
              画瓦瓮一
              　　（以上为正面第三栏）
              木笥二
              笥□
              □□□
              李一篦
              博一具
              画曲一
              □一具
              竹伤四
              　　（以上为背面第一栏）
              木壶一
              缶五
              竟检一
              紫巾一
              □橐三
              练橐二
              女子禺人四
              　　（以上为背面第二栏）
              臣子七人
              大车轺车各一有盖
              黑马二
              白马五
              黄马一
              金剑剑□□合
              豫一具
              □一毋
              　　（以上为背面第三栏）
              缇巾六
              金鍪一
              竹笥大二
              □豆一
              □级毋
              酱桮十
              绪桮廿
              桮十
              　　（以上为背面第四栏）

《简牍》： 606： 散606.        白襌衣一

《简牍》： 607： 散607.        □□襌衣一

《简牍》： 608： 散608.        早绪襌衣一

《简牍》： 609： 散609.        故布襌衣二

《简牍》： 610： 散610.        新白襌衣一

《简牍》： 611： 散611.        □□  衣一

《简牍》： 612： 散612.        绿绮复襦一

《简牍》： 613： 散613.        故素襌襦一

《简牍》： 614： 散614.        新素襌襦一

《简牍》： 615： 散615.        □襦一

《简牍》： 616： 散616.        布襌一

《简牍》： 617： 散617.        新素一

《简牍》： 618： 散618.        故纱复一

《简牍》： 619： 散619.        素布袭一

《简牍》： 620： 散620.        白纱袍一

《简牍》： 621： 散621.        新□袍二

《简牍》： 622： 散622.        □绮袍二

《简牍》： 623： 散623.        故锦袍一

《简牍》： 624： 散624.        □锦袍一

《简牍》： 625： 散625.        黄早袍一

《简牍》： 626： 散626.        新锦袍一

《简牍》： 627： 散627.        故缣一

《简牍》： 628： 散628.        布襌一

《简牍》： 629： 散629.        新素一

《简牍》： 630： 散630.            

《简牍》： 631： 散631.        绣小复裙一

《简牍》： 632： 散632.        新□绣衾一

《简牍》： 633： 散633.        故锦衾一

《简牍》： 634： 散634.        锦衾一

《简牍》： 635： 散635.        新素一两

《简牍》： 636： 散636.        一两

《简牍》： 637： 散637.        履二两

《简牍》： 638： 散638.        素□□一两

《简牍》： 639： 散639.        □布□□一

《简牍》： 640： 散640.        新锦

《简牍》： 641： 散641.        轺车一乘盖一  绣坐巾一

《简牍》： 642： 散642.        豹首车絪

《简牍》： 643： 散643.        马一匹  犬二

《简牍》： 644： 散644.        大奴贤御  食箪二

《简牍》： 645： 散645.        小奴坚从车

《简牍》： 646： 散646.        大奴甲车竖

《简牍》： 647： 散647.        骑马二匹  箪一

《简牍》： 648： 散648.        大奴宜骑  金竟一

《简牍》： 649： 散649.        大奴□骑  竟检一合

《简牍》： 650： 散650.        大奴息谒  □二

《简牍》： 651： 散651.        大奴美谒  脯一箧

《简牍》： 652： 散652.        大奴蒲苏从

《简牍》： 653： 散653.        大奴不敬从

《简牍》： 654： 散654.        大奴禒从蛰循  大平一

《简牍》： 655： 散655.        大奴獾从蜇循  肉箧一合

《简牍》： 656： 散656.        龟循一

《简牍》： 657： 散657.        大婢绿奉巾

《简牍》： 658： 散658.        大婢紫奉巾

《简牍》： 659： 散659.        素手皆缋缘

《简牍》： 660： 散660.        大婢缚奉

《简牍》： 661： 散661.        大婢留人奉

《简牍》： 662： 散662.        大婢女□侍

《简牍》： 663： 散663.        大婢壬侍

《简牍》： 664： 散664.        大婢畜侍

《简牍》： 665： 散665.        大婢苟□侍

《简牍》： 666： 散666.        大婢庳养

《简牍》： 667： 散667.        大婢养

《简牍》： 668： 散668.        大婢益操柤

《简牍》： 669： 散669.        大婢豹操柤

《简牍》： 670： 散670.        大婢幸操柤

《简牍》： 671： 散671.        大婢□青操柤

《简牍》： 672： 散672.        大婢益宦操柤

《简牍》： 673： 散673.        大婢醉操柤

《简牍》： 674： 散674.        大婢幸金操柤

《简牍》： 675： 散675.        大婢葸操柤

《简牍》： 676： 散676.        大奴师捋由操

《简牍》： 677： 散677.        大奴偃操只

《简牍》： 678： 散678.        大奴郧中操只

《简牍》： 679： 散679.        大奴□操累

《简牍》： 680： 散680.        大奴众操累

《简牍》： 681： 散681.        简大奴□除乘操□□

《简牍》： 682： 散682.        大奴熊作造

《简牍》： 683： 散683.        船一

《简牍》： 684： 散684.        大奴孝擢

《简牍》： 685： 散685.        大奴虞人擢

《简牍》： 686： 散686.        大奴服擢

《简牍》： 687： 散687.        大奴舒擢

《简牍》： 688： 散688.        大奴宦擢

《简牍》： 689： 散689.        大奴兆擢

《简牍》： 690： 散690.        牛车一乘载□□三束

《简牍》： 691： 散691.        牛一匹名黑

《简牍》： 692： 散692.        小奴刍牛

《简牍》： 693： 散693.        ■右方耦人籍凡九

《简牍》： 694： 散694.        大盛二合

《简牍》： 695： 散695.        小盛二合

《简牍》： 696： 散696.        一斗壶一双

《简牍》： 697： 散697.        三斗壶一双

《简牍》： 698： 散698.        二斗一

《简牍》： 699： 散699.        浣一

《简牍》： 700： 散700.        平盘一

《简牍》： 701： 散701.        大卑三双

《简牍》： 702： 散702.        小卑五双

《简牍》： 703： 散703.        竽三双

《简牍》： 704： 散704.        小卵检一合

《简牍》： 705： 散705.        黑中脯检一合

《简牍》： 706： 散706.        大画脯检一合

《简牍》： 707： 散707.        小食检一合

《简牍》： 708： 散708.        大食检一合

《简牍》： 709： 散709.        一半一

《简牍》： 710： 散710.        酱一

《简牍》： 711： 散711.        革一双

《简牍》： 712： 散712.        柯二双

《简牍》： 713： 散713.        伤杯

《简牍》： 714： 散714.        黑杯

《简牍》： 715： 散715.        酱杯廿

《简牍》： 716： 散716.        食赤杯十

《简牍》： 717： 散717.        二

《简牍》： 718： 散718.        木杓二

《简牍》： 719： 散719.        箸箸筩一

《简牍》： 720： 散720.        ■右方食器籍

《简牍》： 721： 散721.        酒酒罂一

《简牍》： 722： 散722.        泽罂一

《简牍》： 723： 散723.        五斗壶四

《简牍》： 724： 散724.        浆瓶

《简牍》： 725： 散725.        一

《简牍》： 726： 散726.        甑二

《简牍》： 727： 散727.        汲瓮二

《简牍》： 728： 散728.        菌一

《简牍》： 729： 散729.        熏卢一

《简牍》： 730： 散730.        ■右方瓦器籍

《简牍》： 731： 散731.        纯橐秶秫米一石一斗

《简牍》： 732： 散732.        纯橐稻秫米一石一斗

《简牍》： 733： 散733.        缣橐秶米一石三斗

《简牍》： 734： 散734.        缣橐稻米一石三斗二

《简牍》： 735： 散735.        □□稻米一石三斗

《简牍》： 736： 散736.        缣橐稻米一石三斗

《简牍》： 737： 散737.        缣橐白稻米一石三斗

《简牍》： 738： 散738.        缣橐白稻米一石三斗二

《简牍》： 739： 散739.        □□白稻米一石三□

《简牍》： 740： 散740.        贲贲橐一绮

《简牍》： 741： 散741.        实实橐一锦

《简牍》： 742： 散742.        熏熏橐一绮

《简牍》： 743： 散743.        垸垸一锦

《简牍》： 744： 散744.        黄卷橐二锦

《简牍》： 745： 散745.        黄卷橐一白绣

《简牍》： 746： 散746.        黄卷橐一赤绣

《简牍》： 747： 散747.        缣缯二束

《简牍》： 748： 散748.        完素一束

《简牍》： 749： 散749.        杂缯一束

《简牍》： 750： 散750.        杂锦缯一束

《简牍》： 751： 散751.        苍绮五谷

《简牍》： 752： 散752.        卵一

《简牍》： 753： 散753.        一

《简牍》： 754： 散754.        一

《简牍》： 755： 散755.        笋笋一

《简牍》： 756： 散756.        □□一

《简牍》： 757： 散757.        一

《简牍》： 758： 散758.        李李一

《简牍》： 759： 散759.        一

《简牍》： 760： 散760.        鱼鱼一

《简牍》： 761： 散761.        一

《简牍》： 762： 散762.        葵葵一

《简牍》： 763： 散763.        鱼五枚

《简牍》： 764： 散764.        芥一伤

《简牍》： 765： 散765.        □一伤

《简牍》： 766： 散766.        酱一伤

《简牍》： 767： 散767.        肉酱一伤

《简牍》： 768： 散768.        甘酒一伤

《简牍》： 769： 散769.        扇一

《简牍》： 770： 散770.        博筭梮博席一具博橐一

《简牍》： 771： 散771.        筭筭席一

《简牍》： 772： 散772.        竹一

《简牍》： 773： 散773.        熏一

《简牍》： 774： 散775.        ■右方五谷小橐篮芥伤籍

《简牍》： 775： 散776.        □……

《简牍》： 776： 散777.        □二

《简牍》： 777： 散778.        □三

《简牍》： 778： 散779.        □……

《简牍》： 779： 散780.        三

《简牍》： 780： 散781.        ／大凡百廿三物

《简牍》： 781： 散782.        戊申朔壬戌安陆守丞
              谨上十六年受县中长
              言之

《简牍》： 782： 散783.        戊申朔壬戌安陆守丞绾敢言
              六年发郡中长牧二牒敢

《简牍》： 783： 散784.        月戊申朔壬戌安陆守丞
              谨上十六年付县中□
              言之
              建毂丞行为郡买马

《简牍》： 784： 散785.        大婢思田操柤

《简牍》： 785： 散786.        大婢女己田操柤

《简牍》： 786： 散787.        大婢意田操柤

《简牍》： 787： 散788.        大婢信田操柤

《简牍》： 788： 散789.        大婢戴田操锸

《简牍》： 789： 散790.        大脯检一合

《简牍》： 790： 散791.        小脯检一合

《简牍》： 791： 散792.        肉一笥

《简牍》： 792： 散793.        脯一笥

《简牍》： 793： 散794.        鱼一

《简牍》： 794： 散795.        一

《简牍》： 795： 散796.        卵一

《简牍》： 796： 散797.        一

《简牍》： 797： 散798.        小橐一盛豆

《简牍》： 798： 散799.        赤小橐一盛豆

《简牍》： 799： 散800.        白小橐一盛□

《简牍》： 800： 散801.        □小橐一盛□

《简牍》： 801： 散802.        □小□□盛□

《简牍》： 802： 散803.        竹笥二
              望笥一
              函一
              大奴一人
              大婢二人
              □□卑一具
              　　（以上为正面第一栏）
              尺卑一具
              会卑一具
              食检一具
              椟一具
              小于一具
              　　（以上为正面第二栏）
              案一
              布橐食一
              缣橐米二
              布帷一长丈四二福
              瓦器凡十三物
              　　（以上为正面第三栏）
              脯二束
              豚一
              柯一具
              赤杯三具
              黑杯五
              　　（以上为正面第四栏）
              酒□二斗一
              四年后九月辛亥平里五大夫伥偃□□
              地下□偃衣器物所以□□器物□令
              □以律令从事
              　　（以上为背面）

《简牍》： 803： 散804.        载翁仲七十    王翁季五十    杨公子
              庄伯五十      胡兄五十      靳悍
              □小伯五十    袁兄五十      张父
              □翁仲五十    泛氏五十
              陶仲五十      姚季五十
              王它五十张母
                            张苍
              　　（以上为正面）
              不予者　陈黑　宋则齐
              　　（以上为背面）
              　　　
散805.        中舨
              共侍约
              　　（以上为正面）
              □□三月辛卯中舨舨长张伯□兄秦仲陈伯等七人
              相与为舨约入舨钱二百约二会钱备不备勿与同
              舨即舨直行共侍非前谒病不行者罚日卅毋人者以庸贾
              器物不具物责十钱∠共事已器物毁伤之及亡舨共负之
              非其器物擅取之罚百钱●舨吏令会不会会日罚五十
              会而计不具者罚比不会为舨吏□器物及人●舨吏李仲
              　　（以上为背面）

《简牍》： 804： 散806.        市阳二月百一十二算算卅五钱三千九百廿正偃付西乡偃佐缠吏奉受正□二百八
              市阳二月百一十二算算十钱千一百廿正偃付西乡佐赐  口钱
              市阳二月百一十二算算八钱八百九十六正偃付西乡偃佐缠传送
              市阳三月百九算算九钱九百八十一正偃付西乡偃佐赐
              市阳三月百九算算廿六钱二千八百卅四正偃付西乡偃佐赐
              市阳三月百九算算八钱八百七十二正偃付西乡偃佐赐
              市阳四月百九算算廿六钱二千八百卅四正偃付西乡偃佐赐
              市阳四月百九算算八钱八百七十二正偃付西乡偃佐赐
              　　（以上为正面）
              市阳四月百九算算九钱九百八十一正偃付西乡偃佐赐
              市阳四月百九算算九钱九百八十一正偃付西乡偃佐赐四月五千六百六十八
              市阳五月百九算算九钱九百八十一正偃付西乡佐
              市阳五月百九算算廿六钱二千八百卅四正偃付西乡佐
              市阳五月百九算算八钱八百七十二正偃付西乡佐  五月四千六百八十七
              市阳六月百廿算算卅六钱四千三百廿付□得奴
              郑里二月七十二算算卅五钱二千五百廿正偃付西乡偃佐缠吏奉
              郑里二月七十二算算八钱五百七十六正偃付西乡佐佐缠传送
              郑里二月七十二算算十钱七百廿正偃付西乡佐赐口钱
              　　（以上为背面）

《简牍》： 805： 散807.        当利正月定算百一十五
              正月算二给转费
              正月算十四吏奉
              正月算十三吏奉
              正月算□传送部
              正月算□□□□
              当利二月定算百
              二月算十四吏奉
              二月算十三吏奉
              　　（以上为正面第一栏）
              二月算廿□□□缮兵
              三月算十四吏奉
              三月算十三吏奉
              三月算六传送
                  （以上为正面第二栏）
              刍二石为钱
              　　（以上为背面）

《简牍》： 806： 散808.        平里户刍廿七石
              田刍四石三斗七升
              凡卅一石三斗七升
              八斗为钱
              六石当稿
              定廿四石六斗九升当□
              田稿二石二斗四升半
              刍为稿十二石
              　　（以上为第一栏）
              凡十四石二斗八升半
              　　（以上为第二栏）
              稿上户刍十三石
              田刍一石六斗六升
              凡十四石六斗六升
              二斗为钱
              一石当稿
              定十三石四斗六升给当□
              田稿八斗三升
              刍为稿二石
              凡二石八斗三升
              　　（以上为第三栏）

《简牍》： 807： 散809.        市阳租五十三石三斗六升
              其六石一升当物
              其一斗大半当麦
              　　（以上为第一栏）
              其七升半当□
              其一石一斗二升当秏
              其四石五斗二升当黄白术　凡□十一石八斗三升
              　　（以上为第二栏）
              定□石五斗三升斗　监□
              　　（以上为第三栏）

《简牍》： 808： 散810.        白稻米六升  麦七□  黍（？）□□　□□七斗四升　秶
              （糒？）□米……　秶……大半　秶白粟二……　稻米二斗
              四升大半升当□八□□□少半　稻（？）一（？）斗四升
              少半□□　……八升□　……大半升　青米四……

《简牍》： 809： 散811.        郑里禀簿  凡六十一石七斗

《简牍》： 810： 散812.        户人圣能田一人口一人  田八亩  □移越人户  贷八斗二年四月乙

《简牍》： 811： 散813.        户人能田一人口三人  田十亩  十  贷一石

《简牍》： 812： 散814.        户人击牛能田二人口四人  田十二亩  十    贷一石二斗

《简牍》： 813： 散815.        户人野能田四人口八人  田十五亩  十  贷一石五斗

《简牍》： 814： 散816.        户人厌冶能田二人口二人  田十八亩  十    贷一石八斗

《简牍》： 815： 散817.        户人□能田二人口三人  田廿亩  ／今□奴□  贷二石

《简牍》： 816： 散818.        户人立能田二人口六人  田廿三亩  十    贷二石三斗

《简牍》： 817： 散819.        户人越人能田三人口六人  田卅亩  十    贷三石

《简牍》： 818： 散820.        户人不章能田四人口七人  田卅亩  十    贷三石七斗

《简牍》： 819： 散821.        户人胜能田三人口五人  田五十四亩  十    贷五石四斗  ……

《简牍》： 820： 散822.        户人虏能田二人口四人  田廿亩  十    贷二石

《简牍》： 821： 散823.        户人能田二人口六人  田廿亩  十    贷二石

《简牍》： 822： 散824.        户人小奴能田二人口三人  田卅亩  十    贷三石  □一石五……

《简牍》： 823： 散825.        户人□能田三人口四人  田廿亩  十    贷二石

《简牍》： 824： 散826.        户人定□能田四人口四人  田卅亩  十    贷三石

《简牍》： 825： 散827.        户人青肩能田三人口六人  廿七亩  十    贷二石七斗

《简牍》： 826： 散828.        户人□奴能田四人口七人  田廿三亩  十    贷二石三斗

《简牍》： 827： 散829.        户人□奴能田三人口□人  田亩  十    贷四石

《简牍》： 828： 散830.        户人□□能田四人口六人  田卅三亩  十  贷三石三斗

《简牍》： 829： 散831.        户人公士田能田三人口六人  田廿一亩  十    贷二石一斗

《简牍》： 830： 散832.        户人骈能田四人口五人  田卅亩  十

《简牍》： 831： 散833.        户人朱市人能田三人口四人  田卅亩

《简牍》： 832： 散834.        户人□奴能田三人口三人  田□四亩

《简牍》： 833： 散835.        户人□□能田二人口三人  田廿亩十

《简牍》： 834： 散836.        〔户人〕公士市人能田三人口四人  田卅二亩

《简牍》： 835： 散837.        邓得二任甲二宋则二野人四●凡十算徙一男一女●男野人女惠

《简牍》： 836： 散838.        寄三□一□一张母三夏幸一徙一男一女●男毋邛女□□

《简牍》： 837： 散839.        □□一姚□三□□三□三●凡十算徙一男一女●男孝女
              掾

《简牍》： 838： 散840.        晨一说一不害二□□三□三●凡十算徙一男一女●男□女辩

《简牍》： 839： 散841.        四伥伯三翁□一杨□二●凡十算徙一男一女●男庆女
              □

《简牍》： 840： 散842.        □期三黑一婢一宋上一二除二●凡十算徙一男一女●男□期女方

《简牍》： 841： 散843.        □涓二□多一毋寇三壮□四●凡十算●徙一男一女●男□女□

《简牍》： 842： 散844.        ……二□则一●徙一男一女男……

《简牍》： 843： 散845.        靳□一□□

《简牍》： 844： 散846.        是二……

《简牍》： 845： 散847.        ……四●凡十  男□□女人

《简牍》： 846： 散848.        市阳□户□□□仓（？）书

《简牍》： 847： 散849.        郭乙二户  儋行  少一日

《简牍》： 848： 散850.        寇□都二户  兼行  少一日

《简牍》： 849： 散851.        □昆论二户  善行  少一日

《简牍》： 850： 散852.        越人□二户  唐行  少一日

《简牍》： 851： 散853.        上官巴人圣二户    青（？）舒少一日

《简牍》： 852： 散854.        贞二户  □  □一日

《简牍》： 853： 散855.        安国臣二户  赤行

《简牍》： 854： 散856.        终（？）古斯二户　□已行

《简牍》： 855： 散857.        臣□二户  □行

《简牍》： 856： 散858.        首（？）右革（？）二户  在（？）子行

《简牍》： 857： 散859.        □从□二户  □行

《简牍》： 858： 散860.        任但二户  □行

《简牍》： 859： 散861.        □□□二户  泽（？）

《简牍》： 860： 散862.        儋宇（？）二户  廆

《简牍》： 861： 散863.        状（？）小奴  □树行  成

《简牍》： 862： 散864.        平中章  见

《简牍》： 863： 散865.        ●杨人

《简牍》： 864： 散866.        ●郭贞

《简牍》： 865： 散867.        ●王□

《简牍》： 866： 散868.        ●□□

《简牍》： 867： 散869.        大女杨凡（？）

《简牍》： 868： 散870.        女延（？）

《简牍》： 869： 散871.        杨阆  小

《简牍》： 870： 散872.          小

《简牍》： 871： 散873.          小

《简牍》： 872： 散874.        □毋智  驹

《简牍》： 873： 散875.        杨毋智

《简牍》： 874： 散876.        杨累

《简牍》： 875： 散877.        王终古

《简牍》： 876： 散878.        王圣

《简牍》： 877： 散879.        郭修

《简牍》： 878： 散880.        伥母訾

《简牍》： 879： 散881.        伥奴

《简牍》： 880： 散882.        伥时

《简牍》： 881： 散883.        伥□

《简牍》： 882： 散884.        徐朿

《简牍》： 883： 散885.        杜留

《简牍》： 884： 散886.        朱（？）但

《简牍》： 885： 散887.        厌□

《简牍》： 886： 散888.        乐来（？）

《简牍》： 887： 散889.        黄□

《简牍》： 888： 散890.        泽之

《简牍》： 889： 散891.        毋戍

《简牍》： 890： 散892.        □都

《简牍》： 891： 散893.        □敬

《简牍》： 892： 散894.        欧（？）

《简牍》： 893： 散895.        婧

《简牍》： 894： 散896.        喜

《简牍》： 895： 散897.        易（？）

《简牍》： 896： 散898.        田（？）

《简牍》： 897： 散899.        益（？）

《简牍》： 898： 散900.        送

《简牍》： 899： 散901.        □

《简牍》： 900： 散902.        四月丁巳撩甲人舍平里酒二石四斗直

《简牍》： 901： 散903.        斗直九十（？）八新一束四

《简牍》： 902： 散904.        四月丁巳石伯□□□□里二百八十……

《简牍》： 903： 散905.        六月十六日丁卯乡至十月十日●凡三月廿三日所出●凡千八百□八

《简牍》： 904： 散906.        □阳假（？）千八百廿  还（？）

《简牍》： 905： 散907.        九百廿六

《简牍》： 906： 散908.        千六百九十八

《简牍》： 907： 散909.        平里五十三

《简牍》： 908： 散910.        里钱□二千九百卅二□受（？）敬里钱三百□十六（？）

《简牍》： 909： 散911.        廿□  移宣（？）□三百七十六□□里□□□

《简牍》： 910： 散912.        ……三百  移至……

《简牍》： 911： 散913.        千二百给□……

《简牍》： 912： 散914.        百五十六

《简牍》： 913： 散915.        六月廿二日付……二钧二百五十一●凡五百二

《简牍》： 914： 散916.        六月廿五日付五翁伯□纬（？）二百将（？）直百

《简牍》： 915： 散917.        七（？）月四日付五翁伯枲一唐卅●笥三合五十四直百六十四

《简牍》： 916： 散918.        七月十六日付司马伯枲一唐卅二

《简牍》： 917： 散919.        八日十三日付□□与（？）司马伯分二唐卅八直七十
              六

《简牍》： 918： 散920.        九月一日……笥六合五十四直三百廿四

《简牍》： 919： 散921.        九月七日付五翁伯笥二合五十四直百八

《简牍》： 920： 散922.        九月九日付五翁伯笥二合五十直百枲一唐卅●凡百卅

《简牍》： 921： 散923.        九月十三（？）日付□□□笥二合五十四直百八

《简牍》： 922： 散924.        九月十五日付司□□笥二合五十四直百八枲四絜七直廿八●凡百卅六

《简牍》： 923： 散925.        九月……五十四●凡百八

《简牍》： 924： 散926.        十月七日付……五絜四●凡廿
                  按：以上简牍凡未见照片者，均据裘锡圭先生的释文抄录。

《简牍》： 925： 散927.        十三年五月庚辰江陵丞敢告地下丞市阳五
              大夫少言与大奴良等廿八人大婢益等十八人轺车
              二乘牛车一两驷马四匹马二匹骑马四匹
              可令吏以从事敢告主

《简牍》： 926： 散928.        正为市阳户人婴家称钱衡以钱为累劾曰四朱两端□
    　        　　（以上为正面）
              十敢择轻重衡及弗用劾论罚繇里家十日
              　　（以上为背面）
              □黄律
              　　（以上为侧面）

《简牍》： 927： 散929.        轺一乘

《简牍》： 928： 散930.        骝牡马二匹齿六岁

《简牍》： 929： 散931.        御者一人

《简牍》： 930： 散932.        紫盖一

《简牍》： 931： 散933.        谒者二人

《简牍》： 932： 散934.        侍女子二人大婢

《简牍》： 933： 散935.        责侍女子二人衣大婢

《简牍》： 934： 散936.        养女子二人衣大婢

《简牍》： 935： 散937.        牛者一人大奴一人

《简牍》： 936： 散938.        女子二人持枇大婢

《简牍》： 937： 散939.        牛牛车一两

《简牍》： 938： 散940.        大奴四人

《简牍》： 939： 散941.        樍大婢四人

《简牍》： 940： 散942.        小奴一人持□□□

《简牍》： 941： 散943.        大奴一人持锸

《简牍》： 942： 散944.        小奴二人持釪

《简牍》： 943： 散945.        大盛一合

《简牍》： 944： 散946.        柯二枚

《简牍》： 945： 散947.        酱桮卅枚

《简牍》： 946： 散948.        盂四枚

《简牍》： 947： 散949.        炙卑四枚

《简牍》： 948： 散950.        小盛二合

《简牍》： 949： 散951.        □一枚

《简牍》： 950： 散952.        小脯检一枚

《简牍》： 951： 散953.        大脯检一枚

《简牍》： 952： 散954.        三斗壶二枚

《简牍》： 953： 散955.        尺卑六枚

《简牍》： 954： 散956.        墨桮廿枚

《简牍》： 955： 散957.        小杞一枚

《简牍》： 956： 散958.        酱杞一枚

《简牍》： 957： 散959.        伤桮卅枚

《简牍》： 958： 散960.        大柙一枚

《简牍》： 959： 散961.        一斗检一枚

《简牍》： 960： 散962.        二斗检一枚

《简牍》： 961： 散963.        绪卑一只

《简牍》： 962： 散964.        食卑一只

《简牍》： 963： 散965.        脍卑二〔只〕

《简牍》： 964： 散966.        盆盂一枚

《简牍》： 965： 散967.        一石缶二枚

《简牍》： 966： 散968.        浆罂二枚

《简牍》： 967： 散969.        一枚

《简牍》： 968： 散970.        囷一枚

《简牍》： 969： 散971.        盎二枚

《简牍》： 970： 散972.        酒罂二枚

《简牍》： 971： 散973.        釜一枚

《简牍》： 972： 散974.        甗一枚

《简牍》： 973： 散975.        肉酱一器

《简牍》： 974： 散976.        酤酒一器

《简牍》： 975： 散977.        蓝器一

《简牍》： 976： 散978.        办酱一器

《简牍》： 977： 散979.        赤橐一盛□

《简牍》： 978： 散980.        青奇橐一盛

《简牍》： 979： 散981.        青奇橐一盛芬

《简牍》： 980： 散982.        橐一盛八千金

《简牍》： 981： 散983.        五谷橐一

《简牍》： 982： 散984.        素橐一盛万九千金

《简牍》： 983： 散985.        缯笥  合中缯直二千万

《简牍》： 984： 散986.        薄土一枚

《简牍》： 985： 散987.        稻米二石

《简牍》： 986： 散988.        粢秫二石

《简牍》： 987： 散989.        稻米二石

《简牍》： 988： 散990.        粢粺二石

《简牍》： 989： 散991.        稻粺米二石

《简牍》： 990： 散992.        扇一枚

《简牍》： 991： 散993.        朼箸筲一〔枚〕

《简牍》： 992： 散994.        固鱼一枚

《简牍》： 993： 散995.        鞠一枚

《简牍》： 994： 散996.        茜一枚

《简牍》： 995： 散997.        一枚

《简牍》： 996： 散998.        李一枚

《简牍》： 997： 散999.        生一枚

《简牍》： 998： 散1000.       卵一枚

《简牍》： 999： 散1001.       采一枚

《简牍》： 1000： 散1002.       一枚

《简牍》： 1001： 散1003.       稻糯米二石

《简牍》： 1002： 散1004.       秶秫二石

《简牍》： 1003： 散1005.       稻二石

《简牍》： 1004： 散1006.       粢粺米二石

《简牍》： 1005： 散1007.       稻稗二石

《简牍》： 1006： 散1008.       二月辛巳黑夫惊敢再拜问中母毋恙也前日黑夫与惊别今复会矣
              黑夫寄益就书曰遗黑夫钱毋操夏衣来今书节到母视安陆丝布贱可以为襌
              襦者母必为之令与钱偕来其丝布贵徒□钱来黑夫自以布此
              黑夫等直佐淮阳攻反城久伤未可智也愿母遗黑夫用勿少书到
              皆为报报必言相家爵来未来告黑夫其未来状闻王得苟得
    　        　　（以上为正面）
              毋恙也辞相家爵不也书衣之南军毋……不也
              为黑夫惊多问姑姊康乐季须故术长姑外内
              为黑夫惊多问东室季须苟得毋恙也
              为黑夫惊多问婴泛季事可如定不定
              为黑夫惊多问夕阳吕婴里闻误丈人得毋恙……矣
              惊多问新负妴得毋恙也新负勉力视瞻丈人毋与……勉力也
              　　（以上为背面）

《简牍》： 1007： 散1009.       惊敢大心问衷母得毋恙也家室外内同
              以衷母力毋恙也与从军与黑夫居皆毋恙也
              钱衣愿母幸遗钱五六百布谨善者毋下二丈五尺
              用垣柏钱矣室弗遗即死矣急急急
              惊多问新负妴皆得毋恙也新负勉力视瞻两老
              　　（以上为正面）
              惊远家故衷教诏妴令毋敢远就若取新衷令
              闻新地城多空不实者且令故民有为不如令者实
              为惊视祀若大发毁以惊居反城中故
              惊敢大心问姑秭姑秭子产得毋恙
              新地入盗衷唯母方行新地急急
              　　（以上为背面）

《简牍》： 1008： 散1010.       广陵

《简牍》： 1009： 散1011.       广陵史绰再拜

《简牍》： 1010： 散1012.       广陵史绰再拜

《简牍》： 1011： 散1013.       广陵史绰再拜  问起居

《简牍》： 1012： 散1014.       童子史绰再拜  问起居  广陵高邮字浇瑜

《简牍》： 1013： 散1015.       童子史绰再拜  问起居  广陵高邮字浇瑜

《简牍》： 1014： 散1016.       弟子吴应再拜  问起居  南昌字子远

《简牍》： 1015： 散1017.       弟子吴应再拜  问起居  南昌字子远

《简牍》： 1016： 散1018.       弟子吴应再拜  问起居  南昌字子远

《简牍》： 1017： 散1019.       豫章吴应再拜  问起居  南昌字子远

《简牍》： 1018： 散1020.       中郎豫章南昌都乡吉阳里吴应年七十三字子远

《简牍》： 1019： 散1021.       故白练长裙二要
              故白练里衫二领
              故白练复两当一要
              故白练夹两当一要
              故白练复一要
              故白练复一要
              故白练夹一要
              故白练襦一领
              故白练复衫一领
              故白练夹衫一领
              故黄麻复袍一领
              故黄麻单衣一领
              故白练复牟一枚
              故犀导一枚
              　　（以上为第一栏）
              故白绢一枚
              故白絮巾二枚
              故白布一量
              故丝履一量
              故白练被一首
              故白绢帐一纽
              故白练手抠一双
              故玉二头
              故白布手巾一枚
              故黄布手巾一枚
              故白练覆面巾一枚
              故练枕一枚
              故白布复巾一枚
              故严器一枚
              故铜镜一枚
              故白练镜衣一枚
              故白绢粉囊一枚
              小女伧嫫故绀一领
              小女伧嫫故五丝同心一枚
              　　（以上为第二栏）
              故白布饰面巾一枚
              故刷一枚
              故练细栉二枚
              故絮粉芬一枚
              故面脂一
              故书箱一枚
              故书砚一枚
              故笔一枚
              一百枚
              故墨一丸
              故刺五枚
              故流衣板一枚
              故棺中笙一枚
              故棺材一枚
              　　（以上为第三栏）
              右七种
              　　（位于第一栏左下侧，字体稍大）

《简牍》： 1020： 散1022.       弟子高荣再拜  问起居  沛国相字万绶

《简牍》： 1021： 散1023.       弟子高荣再拜  问起居  沛国相字万绶

《简牍》： 1022： 散1024.       弟子高荣再拜  问起居  沛国相字万绶

《简牍》： 1023： 散1025.       弟子高荣再拜  问起居  沛国相字万绶

《简牍》： 1024： 散1026.       弟子高荣再拜  问起居  沛国相字万绶

《简牍》： 1025： 散1027.       弟子高荣再拜  问起居  沛国相字万绶

《简牍》： 1026： 散1028.       弟子高荣再拜  问起居  沛国相字万绶

《简牍》： 1027： 散1029.       弟子高荣再拜  问起居  沛国相字万绶

《简牍》： 1028： 散1030.       弟子高荣再拜  问起居  沛国相字万绶

《简牍》： 1029： 散1031.       弟子高荣再拜  问起居  沛国相字万绶

《简牍》： 1030： 散1032.       弟子高荣再拜  问起居  沛国相字万绶

《简牍》： 1031： 散1033.       弟子高荣再拜  问起居  沛国相字万绶

《简牍》： 1032： 散1034.       弟子高荣再拜  问起居  沛国相字万绶

《简牍》： 1033： 散1035.       弟子高荣再拜  问起居  沛国相字万绶

《简牍》： 1034： 散1036.       弟子高荣再拜  问起居  沛国相字万绶

《简牍》： 1035： 散1037.       弟子高荣再拜  问起居  沛国相字万绶

《简牍》： 1036： 散1038.       弟子高荣再拜  问起居  沛国相字万绶

《简牍》： 1037： 散1039.       弟子高荣再拜  问起居  沛国相字万绶

《简牍》： 1038： 散1040.       弟子高荣再拜  问起居  沛国相字万绶

《简牍》： 1039： 散1041.       弟子高荣再拜  问起居  沛国相字万绶

《简牍》： 1040： 散1042.       弟子高荣再拜  问起居  沛国相字万绶

《简牍》： 1041： 散1043.       故练褖一枚
              故绢褖一枚
              故绢褖一枚
              故练褖一枚
              故练褖一枚
              故练緮裙一枚
              故绢緮襙一枚
              故练两裆一枚
              故练单襙一故
              　　（以上为正面第一栏）
              故绢单襙一枚
              故半緮缚一枚
              故半緮缚一枚
              故练緮缚一枚
              故练緮缚一枚
              故练小缚一枚
              故练緮缘二枚
              故练緮一枚
              故緮裳二枚
              故緮襙一枚
              故早丘单一枚
              故丘单一枚
              　　（以上为正面第二栏）
              故绢绶两枚
              故属一枚
              故早一枚
              故绢綅缚两枚
              故帛越一枚
              故绪布二枚
              故麻单衣一枚
              故麻一枚
              故麻布单一枚
              故麻布兵单一枚
              故绪布丘单一枚
              　　（以上为正面第三栏）
              故绪布单一枚
              故一枚
              故练一枚
              故青布囊一枚
              故青缘一枚
              故帛布二二枚
              故帛布手巾三枚
              故帛布□四两
              故帛纑不□一量
              故絮巾二枚
              故厨巾五枚
              　　（以上为正面第四栏）
              故粉囊两枚
              竟一枚
              聂一枚
              二枚
              香囊一枚
              发囊二枚
              青发囊两枚
              故青緅头八枚
              故缚头五枚
              故帛繴□头两枚
              　　（以上为正面第五栏）
              指函一枚
              二枚
              大刀一枚
              熏缯四束
              金银二囊
              一枚
              书刀一枚
              研一枚
              笔三枚
              　　（以上为背面第一栏）
              书□一枚
              □□一枚
              □□刷一枚
              师一枚
              □具一枚
              官纸百枚
              漆□一枚
              漆碗一枚
              枕一枚
              □衣一枚
              □中纟一枚
              　　（以上为背面第二栏）
              金叉一枚
              金□子一枚
              官中笙一枚
              金称三枚
              绢二□一枚
              　　（以上为背面第三栏）
              大凡百一十枚皆高荣许
              　　（字体稍大，书于木牍左下段）

《简牍》： 1042： 散1044.       红野王绮复褕红丸缘一领衣／
              □野王绮复衣完□缘一领衣／
              □襌衣一领衣／
              □复襦一领白丸缘衣／
              练襌襦一领白丸缘衣／
              白丸复绛一衣／
              □绮复衣涑黄丸缘一领／
              白野王绮复衣一领／
              涑黄复褕一领／
              　　（以上为第一栏）
              □皂丸复褕一领／
              纱复衣一领
              练襌襦三／□衣／
              涑黄丸复绛一／
              白丸复□一／
              白丸吉□一／
              纱复袭一／
              雪丸吉衣出□绛繟上襌衣各一领／
              绣□一／
              　　（以上为第二栏）
              绣复被一／
              綪绮被复一／
              □台复被一／
              雪丸复衣练回上襌各一／
              枝□衣缕上襌各一／
              纱罗复衣一／
              复皂褕一／
              　　（以上为第三栏）

《简牍》： 1043： 散1045.       荣成里徐谭十月十四日甲辰□□以刀刺西长里孙宣
              利□桑未宣梁里徐十月十七日丁未卖刀□刃共伤何十八
                  按：“未宣”疑为“朱宣”二字。
              永昌里未毋□十一月二日人侍□□刀刃□伤满里徐二
              　　按：“未毋□”疑当为“朱毋害”。
              □知何人十一月六日乙丑夕以刃伤利成里孙子游□赖头
              　　按：“□知何人”疑当为“不知何人”。“赖”疑当为“颊”字。
              强盗所□毋长子皂衣一筴十七俞君孙皂衣钱五十□
              乡钱百一十并直三千四百
              　　按：“乡”疑为“卿”字。

《简牍》： 1044： 散1046.       □□闻□□□
              □□武坊未然而□□
              道幸会大□赏
              请猥殴□□苦至自杀
              □所疑有起居而犹殴之

《简牍》： 1045： 散1047.       令长相对
              □曰大邦新至
              巳□曰闻者卒卒县赋
              未府曰□□犯□至不
              □曰吏验事不□人
              □良民□盗贼

《简牍》： 1046： 散1048.       大□已
              □以宿过□
              年死入闻尉摘
              捕□□□□□
              望功仄□曰多
              尽十一月盗贼文
              □□□□□明

《简牍》： 1047： 散1049.       □□□□
              □漏行遣□
              故乡里长吏门□
              □赋□□□犯□
              □酒行求家法有□
              ……
              ……
              □□□□□大门□□昌里
              □□长□有□

《简牍》： 1048： 散1050.       □人输府
              五人输下邳
              ……
              十人盗□
              □人□□

《简牍》： 1049： 散1051.       十月〔辛〕卯朔
              十一月〔庚〕申朔
              十二月〔庚〕寅朔
              正月己未
              二月己丑
              三月

《简牍》： 1050： 散1052.       〔丁〕未十七日
              〔戊〕申十八日
              己酉十九日
              〔庚戌〕廿日
              辛亥廿一日
              壬子廿二日
              〔癸〕丑廿三日
              甲寅廿四日

《简牍》： 1051： 散1053.               □□□□
              □月□  壬辰二日
                      癸巳三日
              年日亥  甲午四日
                      乙未五日
              □□未  □□□□
                      丙申六日
              □□寅  丁〔酉〕七日
                          戊戌八日
              □月〔壬〕  □□□□

《简牍》： 1052： 散1054.       □□□
              □史随□□□
              □□□十日十人〔买〕钰子□□二千□□
              □前民千七□□二千五□□□门三百□
              □千二□□□

《简牍》： 1053： 散1055.       再拜

《简牍》： 1054： 散1056.       ……
              千
              大
              □八月市每八百
              □
              □卖□□东□君□妖
              □伤游□

《简牍》： 1055： 散1057.       □什十小人
              卖酒三斤予□也□斤八二
              □□计□钱□□一

《简牍》： 1056： 散1058.       江君　　仓天
              上蒲神君　　天公
              高邮君大王
              满君
              卢相泛君
              中外王父母
              神魂
              　　（以上为第一栏）
              大翁
              赵长夫所□
              淮河
              堬君
              石里神杜
              城阳□君
              　　（以上为第二栏）
              石里里主
              宫春姬所□君□
              大王　　宫中□池
              吴王　　□□神杜
              □王
              泛□神王
              大后垂
              　　（以上为第三栏）
              当路君
              荆主
              奚丘君
              水上
    　　　　　□君王
              □杜
              　　（以上为第四栏）
              宫司空
              杜
              □邑
              塞
              　　（以上为第五栏）

《简牍》： 1057： 散1059.       十一月二日道堂邑入
              十日辛酉□□□道□来
              十六日丁卯……高密来
              十七日戊辰陈忠取敦于□狗□□来
              廿八日己卯……剧马行
              卅日辛巳……行
              十二月十三日甲午徐延年行陈忠取狗来。
              十五日丙申……行
              十六日丁酉青□随史行
              廿日辛丑徐延年来
              廿三日□□来
              廿五日丙午行□实道堂邑来
                　（以上为正面）
              戊
              己
              未
              庚申
              辛酉
              壬戌
              癸□
              　　（以上为背面）

《简牍》： 1058： 散1060.       七年十二月丙子朔辛卯广陵宫司空长前丞□敢告
              土主广陵石里男子王奉世有狱事事已复故郡乡

《简牍》： 1059： 散1061.       里遣自致移栺穴八年狱计□书从事如律
              令

《简牍》： 1060： 散1062.       ■集台肉笥

《简牍》： 1061： 散1063.       ■饧居女笥

《简牍》： 1062： 散1064.       ■檽笥

《简牍》： 1063： 散1065.       ■金钱笥

《简牍》： 1064： 散1066.       ■鲍笥

《简牍》： 1065： 散1067.       ■脯修腊笥

《简牍》： 1066： 散1068.       五种橐

《简牍》： 1067： 散1069.       粱米橐

《简牍》： 1068： 散1070.       黄芩橐

《简牍》： 1069： 散1071.       米橐

《简牍》： 1070： 散1072.       酒米橐

《简牍》： 1071： 散1073.       鞠橐

《简牍》： 1072： 散1074.       彩十六□奇一垸七匹

《简牍》： 1073： 散1075.       ■大食笥

《简牍》： 1074： 散1076.       ■大集笥

《简牍》： 1075： 散1077.       ■觚芛一笥

《简牍》： 1076： 散1078.       元始五年九月壬辰朔辛丑□高都

《简牍》： 1077： 散1079.       里朱凌凌庐居新安里甚疾其死故请县

《简牍》： 1078： 散1080.       乡三老都乡有秩佐里师田谭等

《简牍》： 1079： 散1081.       为先令券书凌自言有三父子男女

《简牍》： 1080： 散1082.       六人皆不同父欲令子各知其父家次子女以

《简牍》： 1081： 散1083.       君子真子方仙君父为朱孙弟公文父

《简牍》： 1082： 散1084.       吴衰近君女弟弱君父曲阿病长实

《简牍》： 1083： 散1085.       妪言公文年十五去家自出为姓遂居外未尝

《简牍》： 1084： 散1086.       持一钱来归妪予子真子方自为产业子女仙君

《简牍》： 1085： 散1087.       弱君等贫毋产业五年四月十日妪以稻田一处桑

《简牍》： 1086： 散1088.       田二处分予弱君波田一处分予仙君于至十二月

《简牍》： 1087： 散1089.       公文伤人为徒贫无产业于至十二月十一日仙君弱君

《简牍》： 1088： 散1090.       各归田于妪让予公文妪即受田以田分予公文稻田二处

《简牍》： 1089： 散1091.       桑田二处田界易如故公文不得移卖田予他人时任

《简牍》： 1090： 散1092.       知者里师伍人谭等及亲属孔聚田文满真

《简牍》： 1091： 散1093.       先令券书明白可以从事

《简牍》： 1092： 散1094.       徒何贺山钱三千六百    元始五年十月□日何敬君何苍□书□君明□

《简牍》： 1093： 散1095.       公文取子方钱五千于广陵
              又十二枚直钱万四于江都
              又取千六百于江都
              又取布六丈褐一匹履一两凡值钱千一百
              又取钱千于江都
              　　（以上为正面）
              又取缣二匹直钱于一百于舆
              又取三千钱罢采用□衣
              又取钱九千于下吕
              又取银二万于舆
              又取长襦一领直钱千三百
              凡直钱五万七千
              　　（以上为背面）

《简牍》： 1094： 散1096.       高都里朱君衣绮被一领襌衣二领襌裳一领素绢一领绿袷一领绫袍一领红袍二领复
              裳二领襌襦二领青袍二领绿被一领□襦一领红襦一领小三领绵袍三领
              被一领绪一一两
              ●凡衣襌緮廿五领

《简牍》： 1095： 散1097.       赐钱五十

《简牍》： 1096： 散1098.       牛首羹一鼎

《简牍》： 1097： 散1099.       羊羹一鼎

《简牍》： 1098： 散1100.       鹿隽一鼎

《简牍》： 1099： 散1101.       豕羹一鼎

《简牍》： 1100： 散1102.       豚羹一鼎

《简牍》： 1101： 散1103.       狗羹一鼎

《简牍》： 1102： 散1104.       羹一鼎

《简牍》： 1103： 散1105.       雉羹一鼎

《简牍》： 1104： 散1106.       鸡羹一鼎

《简牍》： 1105： 散1107.       ■右方羹九鼎

《简牍》： 1106： 散1108.       牛白羹一鼎

《简牍》： 1107： 散1109.       鹿肉鲍鱼白羹一鼎

《简牍》： 1108： 散1110.       鹿肉芋白羹一鼎

《简牍》： 1109： 散1111.       小叔鹿白羹一鼎

《简牍》： 1110： 散1112.       鸡白羹一鼎瓠菜

《简牍》： 1111： 散1113.       鰿白羹一鼎

《简牍》： 1112： 散1114.       鲜禺鲍白羹一鼎

《简牍》： 1113： 散1115.       ■右方白羹七鼎

《简牍》： 1114： 散1116.       狗巾羹一鼎

《简牍》： 1115： 散1117.       雁巾羹一鼎

《简牍》： 1116： 散1118.       鰿禺肉巾羹一鼎

《简牍》： 1117： 散1119.       ■右方巾羹三鼎

《简牍》： 1118： 散1120.       牛逢羹一鼎

《简牍》： 1119： 散1121.       牛封羹一鼎

《简牍》： 1120： 散1122.       豕逢羹一鼎

《简牍》： 1121： 散1123.       ■右方逢羹三鼎

《简牍》： 1122： 散1124.       牛苦羹一鼎

《简牍》： 1123： 散1125.       狗苦羹一鼎

《简牍》： 1124： 散1126.       ■右方苦羹二鼎

《简牍》： 1125： 散1127.       鱼肤一笥

《简牍》： 1126： 散1128.       牛一笥

《简牍》： 1127： 散1129.       鹿一笥

《简牍》： 1128： 散1130.       ■右方肤四笥

《简牍》： 1129： 散1131.       牛脯一笥

《简牍》： 1130： 散1132.       鹿脯一笥

《简牍》： 1131： 散1133.       脯一笥

《简牍》： 1132： 散1134.       ■右方脯三笥

《简牍》： 1133： 散1135.       牛炙一笥

《简牍》： 1134： 散1136.       牛炙一笥

《简牍》： 1135： 散1137.       牛乘炙一器

《简牍》： 1136： 散1138.       犬其炙一器

《简牍》： 1137： 散1139.       犬肝炙一器

《简牍》： 1138： 散1140.       豕炙一笥

《简牍》： 1139： 散1141.       鹿炙一笥

《简牍》： 1140： 散1142.       炙鸡一笥

《简牍》： 1141： 散1143.       ■右方牛、犬、豕鹿、鸡炙笥四合、卑四

《简牍》： 1142： 散1144.       鰿一

《简牍》： 1143： 散1145.       鲤一

《简牍》： 1144： 散1146.       白鱼五

《简牍》： 1145： 散1147.       ■右方索鱼七

《简牍》： 1146： 散1148.       牛濯胃一器

《简牍》： 1147： 散1149.       牛濯脾含心肺各一器

《简牍》： 1148： 散1150.       濯豚一笥

《简牍》： 1149： 散1151.       濯鸡一笥

《简牍》： 1150： 散1152.       ■右方濯牛胃、豚、鸡、笥二合、卑三

《简牍》： 1151： 散1153.       牛癐一器

《简牍》： 1152： 散1154.       羊癐一器

《简牍》： 1153： 散1155.       鹿癐一器

《简牍》： 1154： 散1156.       鱼癐一器

《简牍》： 1155： 散1157.       ■右方癐卑四

《简牍》： 1156： 散1158.       牛肩一器笥一

《简牍》： 1157： 散1159.       牛载一笥

《简牍》： 1158： 散1160.       犬肩一器与载同笥

《简牍》： 1159： 散1161.       犬载一器

《简牍》： 1160： 散1162.       豕肩一器与载同笥

《简牍》： 1161： 散1163.       豕载一笥

《简牍》： 1162： 散1164.       羊肩载各一器同笥

《简牍》： 1163： 散1165.       ■右方牛、犬、豕、羊、肩载八牒华一、笥四合卑五

《简牍》： 1164： 散1166.       熬豚一笥

《简牍》： 1165： 散1167.       熬兔一笥

《简牍》： 1166： 散1168.       熬鹄一笥

《简牍》： 1167： 散1169.       熬一笥

《简牍》： 1168： 散1170.       熬一笥

《简牍》： 1169： 散1171.       熬雁一笥

《简牍》： 1170： 散1172.       熬雉一笥

《简牍》： 1171： 散1173.       熬炙姑一笥

《简牍》： 1172： 散1174.       熬阴鹑一笥

《简牍》： 1173： 散1175.       熬鸡一笥

《简牍》： 1174： 散1176.       熬爵一笥

《简牍》： 1175： 散1177.       ■右方熬十一笥

《简牍》： 1176： 散1178.       卵一笥

《简牍》： 1177： 散1179.       羊昔一笥

《简牍》： 1178： 散1180.       昔兔一笥

《简牍》： 1179： 散1181.       ■右方卵、羊、兔昔笥三合

《简牍》： 1180： 散1182.       胫勺一器

《简牍》： 1181： 散1183.       朊脯一笥

《简牍》： 1182： 散1184.       取窬一器

《简牍》： 1183： 散1185.       ■右方胫勺、朊、取六牒、卑四笥二

《简牍》： 1184： 散1186.       牛唇、脂、、濡一器

《简牍》： 1185： 散1187.       鱼一资

《简牍》： 1186： 散1188.       肉一资

《简牍》： 1187： 散1189.       鱼脂一资

《简牍》： 1188： 散1190.       肉酱一资

《简牍》： 1189： 散1191.       爵酱一资

《简牍》： 1190： 散1192.       然一资

《简牍》： 1191： 散1193.       强一资

《简牍》： 1192： 散1194.       孝一资

《简牍》： 1193： 散1195.       马酱一坑

《简牍》： 1194： 散1196.       鲂一坑

《简牍》： 1195： 散1197.       一坑

《简牍》： 1196： 散1198.       一坑

《简牍》： 1197： 散1199.       ■右方、脂十牒资九坑五

《简牍》： 1198： 散1200.       一资

《简牍》： 1199： 散1201.       盐一资

《简牍》： 1200： 散1202.       一资

《简牍》： 1201： 散1203.       酱一资

《简牍》： 1202： 散1204.       ■右方酱四资

《简牍》： 1203： 散1205.       白酒二资

《简牍》： 1204： 散1206.       温酒二资

《简牍》： 1205： 散1207.       助酒二资

《简牍》： 1206： 散1208.       米酒二资

《简牍》： 1207： 散1209.       ■右方酒资九

《简牍》： 1208： 散1210.       棘一笥有缣囊

《简牍》： 1209： 散1211.       审三笥

《简牍》： 1210： 散1212.       唐枎于一笥

《简牍》： 1211： 散1213.       白二笥

《简牍》： 1212： 散1214.       稻审糒一笥有缣囊二

《简牍》： 1213： 散1215.       稻一笥有缣囊二

《简牍》： 1214： 散1216.       ■右方十一笥帛囊七

《简牍》： 1215： 散1217.       居女一笥

《简牍》： 1216： 散1218.       唐一笥

《简牍》： 1217： 散1219.       一笥

《简牍》： 1218： 散1220.       卵一器

《简牍》： 1219： 散1221.       ■右方居女唐仆卵笥三合卑一

《简牍》： 1220： 散1222.       烝秋一笥

《简牍》： 1221： 散1223.       煎秋一笥

《简牍》： 1222： 散1224.       ■右方烝煎二笥

《简牍》： 1223： 散1225.       黄秶食四器盛

《简牍》： 1224： 散1226.       白秶食四器盛

《简牍》： 1225： 散1227.       稻食六器其二检四盛

《简牍》： 1226： 散1228.       麦食二器盛

《简牍》： 1227： 散1229.       ■右方食盛十四合检二合

《简牍》： 1228： 散1230.       棘一笥有缣囊一

《简牍》： 1229： 散1231.       梨一笥

《简牍》： 1230： 散1232.       一笥

《简牍》： 1231： 散1233.       脯一笥

《简牍》： 1232： 散1234.       ■右方棘梨脯笥四缣囊一

《简牍》： 1233： 散1235.       十

《简牍》： 1234： 散1236.       元二资其一杨

《简牍》： 1235： 散1237.       十

《简牍》： 1236： 散1238.       ■右方元瓦资一

《简牍》： 1237： 散1239.       黄秶二石布囊二

《简牍》： 1238： 散1240.       白秶二石布囊二

《简牍》： 1239： 散1241.       稻白二石布囊二

《简牍》： 1240： 散1242.       稻白鲜米二石布囊二

《简牍》： 1241： 散1243.       一石布囊一

《简牍》： 1242： 散1244.       ■右方米卅石二石布囊十三

《简牍》： 1243： 散1245.       葵种五斗布囊一

《简牍》： 1244： 散1246.       赖种三斗布囊一

《简牍》： 1245： 散1247.       种五斗布囊一

《简牍》： 1246： 散1248.       麻种一石布囊一

《简牍》： 1247： 散1249.       五种十囊囊盛一石五斗

《简牍》： 1248： 散1250.       ■右方种五牒布囊十四

《简牍》： 1249： 散1251.       襄荷苴一资

《简牍》： 1250： 散1252.       苴一资

《简牍》： 1251： 散1253.       瓜苴一资

《简牍》： 1252： 散1254.       ■右方苴五牒资五

《简牍》： 1253： 散1255.       葸一笥

《简牍》： 1254： 散1256.       贲一笥

《简牍》： 1255： 散1257.       ■右方土衡贲三笥

《简牍》： 1256： 散1258.       黄卷一石缣囊一笥合

《简牍》： 1257： 散1259.       蕠蒙四

《简牍》： 1258： 散1260.       无一器

《简牍》： 1259： 散1261.       合无一器

《简牍》： 1260： 散1262.       画木鼎七皆有盖盛羹

《简牍》： 1261： 散1263.       画鈚六

《简牍》： 1262： 散1264.       ■右方画鼎七鈚六

《简牍》： 1263： 散1265.       画壶一有盖盛沮酒

《简牍》： 1264： 散1266.       画壶二皆有盖盛米酒

《简牍》： 1265： 散1267.       画壶三皆有盖盛米酒

《简牍》： 1266： 散1268.       ■右方画壶六

《简牍》： 1267： 散1269.       画枋二有盖盛白酒

《简牍》： 1268： 散1270.       画枋一有盖盛米酒

《简牍》： 1269： 散1271.       画枋一有盖盛米酒

《简牍》： 1270： 散1272.       ■右方画枋四

《简牍》： 1271： 散1273.       画一有盖盛温酒

《简牍》： 1272： 散1274.       画一有盖盛温酒

《简牍》： 1273： 散1275.       ■右方画二

《简牍》： 1274： 散1276.       画斗卮二有盖

《简牍》： 1275： 散1277.       画七升卮二皆有盖

《简牍》： 1276： 散1278.       布小卮一容二升有盖盛温酒

《简牍》： 1277： 散1279.       画二升卮八

《简牍》： 1278： 散1280.       ■右方画卮十五

《简牍》： 1279： 散1281.       画大栘容四升十

《简牍》： 1280： 散1282.       画龚中幸酒杯十五

《简牍》： 1281： 散1283.       画龚中幸酒杯十五

《简牍》： 1282： 散1284.       ■右方画栘十幸酒杯卅枚

《简牍》： 1283： 散1285.       画食般俓一尺二寸廿枚

《简牍》： 1284： 散1286.       画大般俓三尺一寸一枚

《简牍》： 1285： 散1287.       画杝二

《简牍》： 1286： 散1288.       ■右方画般小大廿一杝二

《简牍》： 1287： 散1289.       幸食杯五十

《简牍》： 1288： 散1290.       幸食杯五十

《简牍》： 1289： 散1291.       ■右方幸食杯一百

《简牍》： 1290： 散1292.       画小具杯廿枚其二盛酱盐其二郭首十八郭足

《简牍》： 1291： 散1293.       画具杯二合

《简牍》： 1292： 散1294.       ■右方画小具杯廿枚检二合

《简牍》： 1293： 散1295.       画勺一

《简牍》： 1294： 散1296.       画勺一

《简牍》： 1295： 散1297.       ■右方画勺二

《简牍》： 1296： 散1298.       画华圩十枚其一盛牛肩郭左九郭足

《简牍》： 1297： 散1299.       画沐般容五斗

《简牍》： 1298： 散1300.       画盛六合盛黄白粢稻食麦食各二器

《简牍》： 1299： 散1301.       ■右方华圩十木般一盛六

《简牍》： 1300： 散1302.       画平般俓尺六寸一枚

《简牍》： 1301： 散1303.       画平般俓二尺一枚

《简牍》： 1302： 散1304.       画平般俓二尺五寸一枚

《简牍》： 1303： 散1305.       画其来一长二尺六寸广尺七寸盛

《简牍》： 1304： 散1306.       画其来一长二尺六寸广尺七寸

《简牍》： 1305： 散1307.       画其来二各二尺长各三尺二寸

《简牍》： 1306： 散1308.       ■右方平般三其来四

《简牍》： 1307： 散1309.       食检一合盛稻食

《简牍》： 1308： 散1310.       ■右方检一合

《简牍》： 1309： 散1311.       画卑桱八寸其七盛干郭首卅一盛癐载

《简牍》： 1310： 散1312.       ■右方卑

《简牍》： 1311： 散1313.       画木变机一

《简牍》： 1312： 散1314.       木五菜画并风一长五尺高三尺

《简牍》： 1313： 散1315.       木画大检一合

《简牍》： 1314： 散1316.       ■右方画木器八牒

《简牍》： 1315： 散1317.       熏卢二皆画

《简牍》： 1316： 散1318.       瓦器三贵锡其六鼎盛羹钫六盛米酒温酒

《简牍》： 1317： 散1319.       瓦簪甗各锡

《简牍》： 1318： 散1320.       瓦二皆画

《简牍》： 1319： 散1321.       ■右方七牒瓦器锡

《简牍》： 1320： 散1322.       员付蒌二盛印副

《简牍》： 1321： 散1323.       员付蒌二盛带一

《简牍》： 1322： 散1324.       小付蒌三盛节脂粉

《简牍》： 1323： 散1325.       ■右方付蒌七

《简牍》： 1324： 散1326.       布检一合盛小付蒌四

《简牍》： 1325： 散1327.       九子曾检一合

《简牍》： 1326： 散1328.       五子检一合

《简牍》： 1327： 散1329.       布检五菜文一合

《简牍》： 1328： 散1330.       布缯检一中有镜

《简牍》： 1329： 散1331.       象刀一有鞞

《简牍》： 1330： 散1332.       ■右方刀有鞞

《简牍》： 1331： 散1333.       比一具

《简牍》： 1332： 散1334.       欠比二枚

《简牍》： 1333： 散1335.       象比一双

《简牍》： 1334： 散1336.       大烛庸二

《简牍》： 1335： 散1337.       茀二其一赤

《简牍》： 1336： 散1338.       大镜一

《简牍》： 1337： 散1339.       小镜一有衣

《简牍》： 1338： 散1440.       所以除镜一

《简牍》： 1339： 散1341.       非衣一长丈二尺

《简牍》： 1340： 散1342.       ■右方非衣

《简牍》： 1341： 散1343.       绪巾二缋掾

《简牍》： 1342： 散1344.       绪巾一素掾

《简牍》： 1343： 散1345.       绪巾一

《简牍》： 1344： 散1346.       绪巾一

《简牍》： 1345： 散1347.       麻巾一

《简牍》： 1346： 散1348.       郭中印縠帷一缋掾素捽袤二丈二尺广五尺青绮素里
              掾

《简牍》： 1347： 散1349.       白绡乘云郭中絪度一赤掾

《简牍》： 1348： 散1350.       素乘云枕巾一缋周掾素

《简牍》： 1349： 散1351.       枕一

《简牍》： 1350： 散1352.       素长寿机巾一缋周掾素

《简牍》： 1351： 散1353.       素信期检一素周掾繻缓

《简牍》： 1352： 散1354.       素长寿小检一赤周掾

《简牍》： 1353： 散1355.       ■右方巾沈

《简牍》： 1354： 散1356.       素履一两

《简牍》： 1355： 散1357.       丝履一两

《简牍》： 1356： 散1358.       青丝履一两扁楮掾

《简牍》： 1357： 散1359.       接麤一两

《简牍》： 1358： 散1360.       ■右方履二两麤一两

《简牍》： 1359： 散1361.       素长寿镜衣一赤掾大

《简牍》： 1360： 散1362.       绮针衣一赤掾

《简牍》： 1361： 散1363.       沙绮一两素掾千金

《简牍》： 1362： 散1364.       绮一两素掾千金

《简牍》： 1363： 散1365.       素信期尉一两赤掾千金

《简牍》： 1364： 散1366.       白绡信期熏囊一素掾

《简牍》： 1365： 散1367.       绀绮信期熏囊一素掾

《简牍》： 1366： 散1368.       素信期熏囊一沙素掾

《简牍》： 1367： 散1369.       红绮熏囊一素掾

《简牍》： 1368： 散1370.       素娶一

《简牍》： 1369： 散1371.       罗一

《简牍》： 1370： 散1372.       红组带一

《简牍》： 1371： 散1373.       瑟一越锦衣一赤掾

《简牍》： 1372： 散1374.       竽一越锦衣素掾

《简牍》： 1373： 散1375.       竽律印熏衣一

《简牍》： 1374： 散1376.       大扇一锦周掾鞔秉

《简牍》： 1375： 散1377.       小扇一锦缘

《简牍》： 1376： 散1378.       熏大一素鞔赤掾下

《简牍》： 1377： 散1379.       熏小一素鞔缋掾下

《简牍》： 1378： 散1380.       ■右方四牒竹器

《简牍》： 1379： 散1381.       合青笥二合盛聂敝

《简牍》： 1380： 散1382.       ■右方笥二合

《简牍》： 1381： 散1383.       涓度席一缋掾

《简牍》： 1382： 散1384.       滑嶭席一广四丈长丈生缯掾

《简牍》： 1383： 散1385.       滑嶭席一綪掾

《简牍》： 1384： 散1386.       莞席二其一青掾一锦掾

《简牍》： 1385： 散1387.       坐莞席三锦掾二青掾

《简牍》： 1386： 散1388.       ■右方席七其四莞

《简牍》： 1387： 散1389.       木文犀角象齿一笥

《简牍》： 1388： 散1390.       木白璧生璧一笥

《简牍》： 1389： 散1391.       土珠玑一缣囊

《简牍》： 1390： 散1392.       土金二千斤二笥

《简牍》： 1391： 散1393.       菜金如大叔者千斤一笥

《简牍》： 1392： 散1394.       土钱千万一千

《简牍》： 1393： 散1395.       ■右方土珠金钱

《简牍》： 1394： 散1396.       土牛五十

《简牍》： 1395： 散1397.       土羊百

《简牍》： 1396： 散1398.       土豕廿

《简牍》： 1397： 散1399.       土犬廿

《简牍》： 1398： 散1400.       土五十

《简牍》： 1399： 散1401.       ■右方土牛马

《简牍》： 1400： 散1402.       土鸟十七

《简牍》： 1401： 散1403.       土鹄十

《简牍》： 1402： 散1404.       土白廿

《简牍》： 1403： 散1405.       土利廿

《简牍》： 1404： 散1406.       土廿

《简牍》： 1405： 散1407.       土雁十

《简牍》： 1406： 散1408.       土鸡五十

《简牍》： 1407： 散1409.       ■右方土金钱马牛羊鸟廿牒

《简牍》： 1408： 散1410.       ■衣笥

《简牍》： 1409： 散1411.       ■缯笥

《简牍》： 1410： 散1412.       ■缯笥

《简牍》： 1411： 散1413.       ■缯聂币笥

《简牍》： 1412： 散1414.       ■麻布聂币笥

《简牍》： 1413： 散1415.       ■牛笥

《简牍》： 1414： 散1416.       ■鹿笥

《简牍》： 1415： 散1417.       ■牛脯笥

《简牍》： 1416： 散1418.       ■鹿脯笥

《简牍》： 1417： 散1419.       ■脯笥

《简牍》： 1418： 散1420.       ■牛炙笥

《简牍》： 1419： 散1421.       ■豕炙笥

《简牍》： 1420： 散1422.       ■鹿炙笥

《简牍》： 1421： 散1423.       ■濯豚

《简牍》： 1422： 散1424.       ■牛肩笥

《简牍》： 1423： 散1425.       ■牛载笥

《简牍》： 1424： 散1426.       ■羊肩载笥

《简牍》： 1425： 散1427.       ■熬兔笥

《简牍》： 1426： 散1428.       ■熬鹄笥

《简牍》： 1427： 散1429.       ■熬笥

《简牍》： 1428： 散1430.       ■熬笥

《简牍》： 1429： 散1431.       ■熬雁笥

《简牍》： 1430： 散1432.       ■熬雉笥

《简牍》： 1431： 散1433.       ■熬炙姑笥

《简牍》： 1432： 散1434.       ■熬阴笥

《简牍》： 1433： 散1435.       ■熬鸡笥

《简牍》： 1434： 散1436.       ■熬爵笥

《简牍》： 1435： 散1347.       ■卵笥

《简牍》： 1436： 散1438.       ■羊昔笥

《简牍》： 1437： 散1439.       ■朊脯笥

《简牍》： 1438： 散1440.       ■棘笥

《简牍》： 1439： 散1441.       ■白一囊一笥

《简牍》： 1440： 散1442.       ■密一囊一笥

《简牍》： 1441： 散1443.       ■唐枎于笥

《简牍》： 1442： 散1444.       ■白笥

《简牍》： 1443： 散1445.       ■黄笥

《简牍》： 1444： 散1446.       ■居女笥

《简牍》： 1445： 散1447.       ■糖笥

《简牍》： 1446： 散1448.       ■仆笥

《简牍》： 1447： 散1449.       ■棘笥

《简牍》： 1448： 散1450.       ■梨笥

《简牍》： 1449： 散1451.       ■脯梅

《简牍》： 1450： 散1452.       ■葸笥

《简牍》： 1451： 散1453.       ■贲笥

《简牍》： 1452： 散1454.       ■黄卷笥

《简牍》： 1453： 散1455.       ■金二千一笥

《简牍》： 1454： 散1456.       ■珠玑笥

《简牍》： 1455： 散1457.       ■文犀角象齿笥

《简牍》： 1456： 散1458.       ●从器志
              衣袍五十领二笥笥皆缯缘
              有州二小紞一一笥缯缘
              冠十金一一笥缯缘
              比二＜一笥缯缘
              缯六十三＜匹三丈绪三衣一笥笥缯
              布十七卷一笥缯缘
              甲瞀各一缯缘
              丹画盾各一缯囊
              茦戟三
              　　（以上为正面第一栏）
              横戟三
              栝戟二
              锬二　此皆以缯缠矜
              矛一
              七尺矛二缯囊
              金人二在中
              金一缯囊
              象齿四
              大斧二斤一缠其架
              熏盖三
              丝絮廿斤＜丝二斤一笥缯缘
              　　（以上为正面第二栏）
              大紞二＜一笥缯缘
              丹杯百一笥缯缘
              研笔刀二椟一笥缯缘
              博具一笥缯缘
              小大斤曲削缯缘笥
              三囊细布囊各一
              梠机一木狗三缯囊
              笠一缯囊
              坐絪一囊
              （以上为正面第三栏）
              炭四篮
              布囊
              攠石引索一笥笥缯缘
              簟席五十六缯缘
              簟长席十
              角弩三
              弓一
              柂二
              缴四十发
              治缴具一囊
              　　（以上为正面第四栏）
              角曾一缯囊
              柂三囊二缯一布缘
              越服矢一笥缯缘
              金壶缯缘其篮
              瓦盂二各一布囊
              小笠十皆缯缘
              大画鼓一一缯囊
              越筑各一
              　　（以上为正面第五栏）
              张帷柱及丁一囊
              大盖一
              张帷一笥
              张帷柱及丁一囊
              鲐三□
              厨瓿十一
              中土瓿卅
              仓种及米厨物五十八囊
              中土食物五笥
                　（以上为背面第一栏）
              大方一
              杯及卑虒西靡＜笥各一
              厨酒十三罂
              ●有实笥卅一
              　　（以上为背面第二栏）
              仓器□
              鼎二
              金斗
              金鍑一
              温瞀一
              金方一
              烛征一
              　　（以上为背面第三栏）

《简牍》： 1457： 散1459.       东阳田器志
              人州●正月甲申中侍□□
              □□十八其九□□
              
              　　按：“人州”疑或为“入卅”。

《简牍》： 1458： 散1460.       具一十二
              □□□钪一百二
              五十三
              鉏一百一十六
              　　（以上为正面）
              八具一□
              鉏一百廿具
              钪十五具
              □□□具
              （以上为背面）

《简牍》： 1459： 散1461.       客

《简牍》： 1460： 散1462.       客米一石

《简牍》： 1461： 散1463.       尺七寸

《简牍》： 1462： 散1464.       典悎

《简牍》： 1463： 散1465.       金盂  各

《简牍》： 1464： 散1466.       画卑递六十

《简牍》： 1465： 散1467.       笋苴
