   李氏家谱字派


陇西堂李氏一支五修族谱字派（部分）
国、正、添、必、茂，高、腾、秀、起、彰，宗、荣、征、瑞、庆，祖、泽、远、光、昌，德、盛、繁、家、祉，修、悠、发、久、祥，于、时、增、振、耀，弈、稷、衍、其、行。

东山一支李氏家谱字派（部分）
世、开、国、运，文、士、宏、兴，正、心、诚、意，盛、德、日、新，英、才、应、遇，克、建、功、勋，荣、华、继、美，光、宗、显、亲。

高桥一支李氏三修族谱字派（部分）
世、德、相、承、远，扬、泽、锡、恒、光，文、明、是、明、昭、裕、啟，家、声、庆、福、长。

陇西堂李氏七修族谱字派（部分）
山老派起语：派、纪、长、相、承，续、祖、义、秋、均。同汉庚午增派语：太、官、人、讳、义，司、千、两、派、承，更、增、君、应、万，秋、      、林、傅、均。黑山原派：卫、嗣、瑛、耀、玉，立、志、潮、添、荣，光、辉、廷、秀、美，隆、盛、遇、先、春。井山原派：文、景、荣、人、金，勝、绍、木、太、雍，学、高、邦、大、美，隆、盛、遇、先、春。续修改正派语：卓、武、宏、忠、俊，贤、良、佑、上、宾，善、能、崇、祖、绪，阅、代、益、昌、兴、恢、声、源、自、远，后、啓、象、全、新， 蠨、范、开、元、运，咸、恒、垂、泽、清。续修新增派语：南、雅、其、祥、合，西、都、本、度、呈。和、敦、现、左、有，富、有、庆、安、平。

善邑曲江李氏一支家谱字派（部分）
本、曰、守、承、先、世、逢，绍、廷、政、学、安、邦、国，书、田、基、业、振、家、声，景、运、文、明、光、祖、泽。

云湖李氏一支家族谱字派（部分）
义、根、思、远，荣、秉、丹、良，应、开、永、世，枝、芳、助、茂。今定十六字：瑞、集、星、垣，祥、徵、齐、宇，德、绍、前、徽，光、昭、祖、绪。

锦潇堂李氏一支五修族谱字派（部分）
子、民、享、盛、世，国、祚、自、长、春，祖、德、周、贤、士，宗、功、汉、彦、臣，贻、谋、宏、远、大，文、允、啟、开、新。

宁乡李氏一支五修族谱字派（部分）
崇、志、奉、正、宗、祖、方、应、兆、龙、荣、华、发、达、茂、永、远、曜、先、公。一修原派：文、光、恢、世、绪、良、泽、啓、廷、封、长、振、家、声、大、祯、祥、国、祚、雍。三修新派：忠、孝、功、名、显、诗、书、道、业、隆。派次：宏、开、景、象，家、世、克、昌，承、宜、祖、德，永、锡、贤、良。

沅江李氏一支四续宗谱字派（部分）
景、继、修、凤、玉、应，春、世、时、之、成，大、学、文、名、显，鸿、勋、泰、运、新，克、勤、功、益、懋，遵、道、治、常、隆，守、训、承、先、志，敦、行、尚、本、真，有、恒、斯、建、业，能、立、定、增、荣。

叙乐堂李氏一支宗谱字派（部分）
森、堂、惟、思、永，珠、仕、忠、正、春，良、善、惟、思、永，兴、隆、福、寿、昌。英霍六太三支合议新增派：孝、友、傅、家、学，诗、书、显、国、长。

南郭李氏一支十一修宗谱字派（部分）
居、均、元、景，丕、基、式、廓，文、献、日、存，英、明、代、作，规、啟、来、哲，道、裕、先、觉，美、继、西、崑，盛、傅、东、洛，奕、叶、香、腾，新、枝、秀、擢，甘、雨、和、风，增、辉、花、萼。

龙船港李氏一支五修族谱字派（部分）
德、以、仕、大、万、李、春、勝，赐、隆、先、光、开、联、荣、荫，人、文、蔚、起、升、朝、辅、政，世、泽、孔、长、家、风、愈、盛。

滕冲叠水河李氏一支家谱字派（部分）
自、立、根、肇、守，诚、振、本、性、生，天、其、钟、有、庆，端、显、永、炳、文。

陇西李氏一支族续字派（部分）
经、纶、道、节、展、奇、才，辅、佐、天、家、登、相、台，憲、章、祖、训、扬、先、泽，洪、起、心、傅、庆、方、来。重定：经、纶、承、祖、泽，光、裕、振、家、声，肇、建、洪、模、永，宗、支、裔、代、荣。通谱班次：           、敘、傅、谟、典，洪、基、肇、吉、安，泰、和、家、政、協，鼎、甲、焕、新、班。

陇西李氏一支宗谱字派（部分）
荣、祖、显、宗，大、德、永、福，左、昭、右、穆，至、道、崇、仁。

中湘河头李氏一支四修族谱字派（部分）
序、茂、廷、溪、峰，宇、文、元、大、邦，世、绍、光、宗、泽，家、声、裕、楚、湘，志、笃、贤、儒、道，心、怀、孔、孟、乡，俊、显、昭、潭、士，伦、常、正、益、昌。

京江李氏一支族谱字派（部分）
福、泽、由、天、定，心、田、在、而、耕。

井岗李氏一支四修宗谱字派（部分）
秀、公、九、族、亲，甲、第、冠、千、军，石、羊、发、基、址，均、志、李、连、陛，应、尚、仕、忠、臣，国、太、永、安、宁，荣、华、光、宗、祖，富、贵、远、傅、名，道、德、辉、先、泽，诗、书、裕、哲、昆，文、章、称、寿、世，学、业、建、经、纶。

竹马馆东李氏一支宗谱字派（部分）
成、震、泰、可、忠、茂、礼、志、倚、谟、葵、普、光、曾、愿、啟、信、怡、云、建、慈、昂、济、得、信、端、恭、良、壬、拱、华、进、敬、尚、瑷、文、胜、长、魁、顺、记、馀、贵、厚、忠、共、盛、福、献、成、元、处、宗、秀、继、忠、皋、绪、绍、缵、维、纲、绮、纾、绸、緻。

衍庆堂李氏一支宗谱偶八股字派（部分）
万、荣、道、兴、愷，明、常、崇、德、彰，春、应、贞、元、泰，雍、熙、乐、允、祥。贤公股前派：才、文、寿、炒、广，永、玉、万、森、崇，应、一、啟、振、家，声、川、长、必、祥。偶贤两支合汀后派：忠、义、开、鸿、绪，龙、族、著、烈、光，经、纶、昭、实、学，廉、敬、历、官、方，根、本、培、深、厚，芝、兰、奕、世、香。

三桥李氏一支宗谱字派（部分）
远、世、思、明、德，昌、时、衍、令、谟，彦、奇、蕃、克、绍，昭、朗、盛、宏、敷。

岩田李氏一支宗谱字派（部分）
仁、信、兴、邦、本，忠、诚、忠、具、辉，高、实、从、正、发，滋、赞、美、明、颀，俊、秀、潜、龙、躍，簪、缨、起、飞，诗、书、光、德、业，文、采、焕、珠、玑。

高密李家一支家谱字派（部分）
元、憲、诒、敦、迪，嗣、符、亶、毓；衍、祚、最、隆、翼，永、传、赞、厚。

丰鉴堂李氏一支宗谱字派（部分）
皋陶、伯馨、思成、理徽、利贞、吕祖、彤德、酋孙、硕宗、乾耳、宗、同、兑、清、烙、洪、翼族、敢、禹、承、先、长宗、君况、本、次公、轨、隆、艾、雍、柔、弇、昶、暠、歡、重耳、熙、天锡、虎、昺、润、世民、恪。

龙河李氏一支宗谱字派（部分）
兴、元、铎、镜、钢、锦、铃、铖、文、东、秦、兰、芳、茂、馨、鸣、搤、劳、有、能、用、荣、受、志、忠、轟、秉、元、汝、御、衡、茂。

钱山李氏一支家谱字派（部分）
其一：富、贵、显、耀、升，荣、宗、时、顺、文，行、纯、震、礼、森，彬、智、莱、焕、圭（第二世李则开始启用）。其二：锦、洄、松、灿，永、联、伦、叙，昭、穆、繁、昌，长、发、其、祥。其三：绣、钱、鹏、程，德、堪、辅、世，人、文、继、起，共、庆、荣、华。（年重修谱后启用）。

枫林李氏一支家谱字派（部分）
东、壁、图、书、府，西、园、翰、墨、林。诵、诗、闻、国、正，讲、易、见、天、心。

洢溪李氏一支家谱字派（部分）
一、春、辉、紫、杏，夏、映、红、莲。秋、催、桂、发，冬、送、梅、先。二、东、阶、叶、茂，南、圃、枝、荣。西、园、花、盛，北、苑、香、清。（民国元年增）

天门市岳口镇李氏一支家谱字派（部分）
国、正、天、兴、顺、官、清、民、自、安、妻、贤、夫、祸、少、子、效、父、心、宽。

麻城孝感李氏一支家谱字派（部分）
国、为、辉、宗、远、芳、泽、映、时、新。

中江李氏一支家谱字派（部分）
学、成、文、武、义、孝、顺、最、为、先、国、正、天、星、社、朝、王、永、远、风。

淮安李氏一支家谱字派（部分）
平、敬、增、前、信。

黄县遇家村李氏一支家谱字派（部分）
（玉、龙、昌、秀）守、正、可（兰、宏、蓉）九、希、丕、恒、树、同、宗、本。

如皋李氏一支家谱字派（部分）
士、民、承、德。

安康紫阳李氏一支家谱字派（部分）
自、继、绍、家、增、福、文、章、启、运、长兴、传、承、道、学、万、世、永、隆、昌。

河北高邑李氏一支家谱字派（部分）
发、荣、从、晋、钟、秀、在、高、世、继、昌、盛、光、裕、永、昭。

高密李氏一支家谱字派（部分）
元、憲、诒、敦、迪、嗣、符、亶、毓、衍、祚、最、隆、翼、永、传、赞、厚。

李金脉派一支宗谱字派（部分）
荣、升、芳、建、定、万、代、承、宗、明、世、时、乾、坤、太、子、文、应、必、兴。

陇西郡李观脉派一支族谱字派（部分）
绍、祖、隆、先、泽、道、德、传、家、良、学、士、登、首、荣、华、万、载、香、光、宗、思、继、述、世、代、发、籍、长、久、远、绵、祖、德、永、赖、振、纲、常。

三桥李氏一支族谱字派（部分）
远、世、思、明、德、昌、时、衍、令、谟、彦、奇、蕃、克、绍、昭、朗、盛、宏、敷。

慈谿李氏一支家谱字派（部分）
季、安、仁、伟、信、义、俨、侦、佳、贵、显、承、思、宠、忠、良、远、益、昌、宏、能、思、继、绪、奕、裔、永、芬、芳、久、大、家、声、振、绵、延、祖、德、长、椒、聊、蕃、百、世、荣、富、集、千、祥。

淄博博山李氏一支家谱字派（部分）
王、昌、同、治、安、乐、恩、良。

商丘李氏一支家谱字派（部分）
敬、成、先、业、烙、守、书、香、秉、麟、卫、起、鄞、远、泽、长。

桂林中庸李氏一支家谱字派（部分）
必、晏、馀、定、全、登、宗、如、得（瑞、汉）相（万、棲）、呈繡（绣）高、颖、景、顺、继、文、明、远、功、崇、振、泽、长、学、科、联、兴、上、邦、国、永、增、光。

重庆丰都李氏一支家谱字派（部分）
惠、长、永、文、明、盛、世、德、安。

宁化泉上李氏一支家谱字派（部分）
天、福、德、赐、明、凤、厚、春、世、日、本、枝、长、懋、祥、人、传、咸、振、力、似、古、尚、忠、仁、万、平、承、祖、泽、和、顺、迪、吉、康、淳、良、由、可、则。

泰安西南李上章李氏一支家谱字派（部分）
荣，希、子、士、应、思、学、廷、秉、长、发、其、祥。积、德、存、仁、厚、光、盛、昌、世、家。

泰安李氏一支家谱字派（部分）
昌、秉、元、泰、清、林、灿、成、心、助、慈、建。

荆州李氏一支家谱字派（部分）
逢、水、仕、金、廷、阳、了、可、必、自、居、世、成、善、国、其、家、祥、光、美，

四川李氏一支家谱字派（部分）
文、章、开、太、运、少、弟、进、家、新。

南昌李家巷李氏一支家谱字派（部分）
伴、国、仕、光、春、湛、应、时、坤、尚、祖、德、恢、宏。

池州李氏一支家谱字派（部分）
一、元、开、抄、瑞、百、成、超、青、支、云、向、玉、方、维、桂、传、家、绍、有、文。

孝感李氏一支家谱字派（部分）
启、延、宗、庆、统、承、宏、系、基、贤、继、圣。

福建李氏一支家谱字派（部分）
继、传、忠、孝、绍、先、贤、振、作、家、邦、承、祖、德。

通许大岗李李氏岗李氏一支家谱字派（部分）
一、辅、廷、培、邦、生、应、怀、居、良、富、祥、呈、兆、瑞、吉、庆、现、荣、光、修、德、功、宜、力、行、仁、善、自、扬、孝、敬、本、天、性、忠、义、振、纲、常。

夔州奉邑李氏一支家谱字派（部分）
光、国、五、之、大、忠、孝、家、传、远、诗、书、启、相、贤、科、名、洪、世、绪、盛□谱、长、联。

会东小水井李氏一支家谱字派（部分）
莫、俊、贤、良、泰、荣、华、富、贵、昌、首、源、应、天、远、世、代、永、贞、祥，

河北李氏一支家谱字派（部分）
启、承、必、尚、志，继、发、永、存、之。

三亚李氏一支家谱字派（部分）
恭、恩、季、子、清、秀、德、春、开、瑞、锦、廷、宗。

孝感李氏一支家谱字派（部分）
华、源、文、师、宗、祖、仁、庭、永、达、逢、茂、先、安、帮、国、存、德、本、良、立、忠、尚、正、手、绍、道、学、世、延、浮、应。

大名李氏一支家谱字派（部分）
万、群、士、兆、绍、延、邦、国、永、振。

泰和李氏一支家谱字派（部分）
应、华、繁、苓、如、开、选。

寿县柏杨湾李氏一支家谱字派（部分）
普、世、万、成、茂、正、大、光、明、有、龙、先、富、贵、荣、华、安、邦、定、国、意、统、山、河、运、转、乾、坤。

麻阳芷江李氏一支家谱字派（部分）
时、思、本、宗、万、世、兴、隆、茂、昭、祖、德、永、代、荣、昌、家、传、逢、盛、运、士、克、树、今、光、汝、继、超、名、彦、中、元、耀、国、祥、恩、禄、常、群、瑞、贤、良、诗、书、香、耕、读、千、秋、业、联、登、显、威、扬。

吉水谷村李氏一支家谱字派（部分）
荣、绍、昭、士、汉，国、邦、朝、山、林、        。

郯城小李庄李氏一支家谱字派（部分）
寄、荣、洪、春、举、学、庆、花、枝。

胶州北乡小高李氏一支家谱字派（部分）
世、德、家、实、久、伦、常、瑞、咸、昌。

胶州东乡圈子村李氏一支家谱字派（部分）
瑞、永、金、士、春、效、建、旺、雨、任、德、泽、文、衍、茂、洪、振、克、成、森。

高密李氏一支家谱字派（部分）
元、宪、诒、敦、迪、嗣、府、亶、毓、储、衍、祚、最、隆、翼、永、传、缵、厚、图。

广东汕头李氏一支家谱字派（部分）
陇、西、开、统、者、冠、勉、盛、大、唐、将、相、功、勋、伟、经、书、道、德、祥、守、成、嗣、续、绩、创、业、祖、宗、光、诗、礼、家、声、显、仕、师、世、泽、长、学、文、兼、习、武、修、纪、并、立、纲、孝、友、充、庭、宇、臣、邻、重、赞、襄、平、居、讲、仁、让、报、国、效、忠、良、积、善、有、余、庆、承、先、自、永、昌、箕、裘、欢、克、绍、兰、桂、喜、腾、芳、燕、翼、贻、谋、远。

四川重庆李氏一支家谱字派（部分）
谷、在、种、子、思、受、遇、加、上、文、承、先、启、后、光、忠、孝、必、然、芸、奇、策、丹、现、祥、开、彻、    、昌。

河南李氏一支家谱字派（部分）
自、斈、开、文、明。

广西全州龙水镇李氏一支家谱字派（部分）
承、景、继、思、连、守、恭、臣、自、友、元、大、一、士、葵、祖、惟、志、延、克。

广西全州临桂万乡李氏一支家谱字派（部分）
文、才、良、春、芳、云、景、应、大、道、启、乾、坤、林、灿、荣、华、茂、有、先、清、祚、治、安、帮。

湖南新宁盆溪村李氏一支家谱字派（部分）
文、华、再、彦、斌、子、仕、希（继）弘、应、登、芳、裕、必、志、尚、光、宗、杨、祖、福、禄、尔、攸、宜。

四川武胜县李氏一支家谱字派（部分）
文、华、再、彦、斌、子、仕、希（继）、弘（汝）应（有）、登（春）、芳、裕、必、志、尚，光、宗、杨、祖、茂（福）、盛（禄）、荣（尔）昌（康）、齐（正）家治、国，世（克）佩（配）金、章，贤、能、远、迈、道、德、绵、长、人、才、蔚、起、永、绍、书、香。

四川定运县李氏一支家谱字派（部分）
光、宗、杨、祖、隆、盛、荣、昌、正、家、治、国、贤、孝、纯、良、才、能、增、益、道、德、深、长、久、存、世、泽、永、绍、书、香。

广西全州延白梅        塘李氏一支家谱字派（部分）
思（昱）仕、彦、应、子、必、永、文（承）得、才、仲、有、世、嘉、正、大（维）、国、芸。

四川开江县长岭广西沟李氏一支家谱字派（部分）
天、开、沛、春、明、志、能、上、朝廷、三、元、光、先、代、德、泽、显、宗、荣。

四川重庆万州区水田坝及开县中心乡蔡家坪李氏一支家谱字派（部分）
克、昱、仕、彦、伯、彪、思、应、子、必、显、大、明、有、得、传、才、加、正、学、林、灿、荣、华、茂、清、祚、治、业、光、鸿、酞、辉、宝、鉴、庆、瑞、肇、天、祥。

山东泰安宁阳华丰镇李氏一支家谱字派（部分）
含、莫、咀、华、做、文、章。
亭、永、成、玉、德、修、明、正、道。

山东寿县草庙门双庙南周岗李氏一支家谱字派（部分）
家、声、景、国、光、盛、世、尚、贤、良、本、支、传、永、久、有、德、庆、修、祥。草庙门一支派辈序，前五字为：乾、坤、延、泽、广，以下字壁合。

山东微山留庄李氏一支家谱字派（部分）
肇、崇、思、来、忠、诚、为、质、耕、读、教、佳。

东门山李氏一支家谱字派（部分）
凤、象、文、云、集、胜、永、庆、振、少、昌。

慈利李氏总派语（二甲堂〈心泰房〉）
天、简、孟、大、心、蓝、勋、仲、纪、道、文、添、兴、守、之、万、载、永、长、春、祖、绪、名、经、锡、景、思、先、则、厚、运、祚、宏、启、昌、咸、享、有、喜、庆、元、善、吉、祯、祥、崇、         家、学、业、炳、焕、邦、国、光、宗、人嗣、士、续、尚、佩、前、成、章。
（七甲堂〈心泰房〉）
天、简、孟、大、心、友、良、显、会、伯、泰、荣、朝、堂、臣、世、代、兆、文、明、少、庭、开、盛、景、思、先、则、厚、运、祚、宏、启、卜、嗣、士、续、尚、佩、前、成、章。

广西湖南汉、榜、标、机、聪五房裔孙重新议定八十字
庆瑞绍彩群，共寿康强胜；孝敬定贤钧，勤俭主吉敏；真实致和平，教育则为训；奉先可迪后，谨纪丘孟经；品道果忭行，修性奕固根；喜若河山秀，恒昆肇刚毅；湘桂系属本，绵泽畅梓槟。
注：广西及湖南全州、兴安、荔浦、资源、新宁等五县师祐公脉裔新议字辈。

四川重庆文机（昱钦）公裔孙新议字辈
浩翰谱新章，俊嗣续长赓；先圣会江山，全州晋雅名；瑜劭贵行尊，立业建琦勋；崇科举秀钦，朋程翔远昀；品君廉道秉，施策群安顺；淳厚广积恩，修善泽瑞宁；宏宇          玮琨，英贤代恒生；朝辉映美锦，万象熙和平。
注：四川、重庆文机（昱钦）公裔孙于年修谱时，重新议定的八址新字辈。

湖北省黄安（今红安）李氏一支家谱字派（部分）
王、树、承、先。

尖山李氏一支家谱字派（部分）
思、志、单、名、廷、名、世、国、春、天、地、元、光、大。续宗派：文、章、昭、著、景、运、肇、开、祖、德、崇、长、贤、才、佑、启、先、猷、式、守、敦、笃、彝、伦、和、敬、锺、祥、家、声、永、振。再续派：远、怀、前、哲、高、亮、恢、宏、克、     、贻、谋、道、明、礼、顺、达、仁、由、义、慎、诏、后、昆、世、颂、清、芬、丕、承、骏、泽。

东山李氏一支家谱字派（部分）
世、开、国、运、文、士、宏、兴、正、心、诚、意、盛、德、日、新、英、才、应、遇、克、建、功、勋、荣、华、继、美、光、宗、显、亲。

高桥李氏一支家谱字派（部分）
世、德、相、承、远、扬、泽、锡、恒、光、文、明、昭、       、啟、家、声、庆、福、长。


笃、志、承、先、懌、同、心、翼、后、贤、见、龙、徵、瑞、兆、科、甲、心、集、联。

李氏陇西堂原派语
“山老派起语派纪长相承祖义秋均”。同汉庚午增派语：“太、官人、讳、义、司、千、两、派、承、更、增、君、应、万、秋、       林、傅、均”。黑山原派：“卫、嗣、瑛、耀、玉、志、潮、添、荣、光、辉、廷、秀、美、隆、盛、遇、先、春”。井山原派：“文、景、荣、人、金、勝、绍、木、太、雍、学、高、邦、大、美、隆、盛、遇、先、春”。续修改正派语：“卓、武、宏、忠、俊、贤、良、佑、上、宾、善、能、崇、祖、绪、阅、代、益、昌、兴、恢、声、源、自、远、后、啟、象、全、新、蠨、范、开、元、运、咸、恒、垂、泽、清”。续修新增派语：“南、雅、其、祥、合、西、部、都、本、度、呈、和、敦、观、左、有、富、有、庆、安、平”。

李氏万叶堂一支家谱字派（部分）
天、正、啟、贤、远、傅、宗、系、大、显、家、声、孝、思、维、德。

善邑曲江李氏一支家谱字派（部分）
本、曰、守、承、先、世、逢、绍、廷、政、学、安、邦、国、书、田、基、业、振、家、声、景、运、文、明、光、祖、泽。

云湖李氏前编字辈
义、根、思、远、荣、秉、丹、良、应、开、永、世、枝、芳、助、茂，今定十六字：“瑞、集、星、垣、祥、徵、齐、宇、德、绍、前、徽、光、昭、祖、绪。

李氏锦潇堂一支家谱字派（部分）
子、民、享、盛、世、国、祚、自、长、春、祖、德、周、贤、士、宗、功、汉、彦、臣、贻、谋、宏、远、大、文、允、啓、开、新”。

源头李氏淳叙堂湖南宁乡鞠公口占原派字辈
“崇、志、奉、正、宗、祖、方、应、兆、龙、荣、华、发、达、茂、永、远、曜、先、公”。一修原派字辈：“文、光、恢、世、绪、良、泽、啟、廷、封、长、振、家、声、大、祯、祥、国、祚、雍”，三修新派字辈：“忠、孝、功、名、显、诗、书、道、业、隆”，再修派次字辈：“宏、开、景、象、家、世、克、昌、承、宜、祖、德、永、锡、贤、良”。

湖南沅江李氏陇西堂一支家谱字派（部分）
景、继、修、凤、玉、应、春、世、时、之、成、大、学、文、名、显、鸿、勋、泰、运、新、克、勤、功、益、懋、遵、道、治、常、隆、守、训、承、先、志、敦、行、尚、本、真、有、恒、斯、建、业、能、立、定、增、荣。

李氏叙乐堂老派字辈
森、堂、惟、思、永、珠、仕、忠、正、春、良、善、惟、思、永、兴、隆、福、寿、昌。英霍六大三支合议新增字辈：孝、友、传、家、学、诗、书、显、国、长。

城福李氏一支家谱字派（部分）
珑、庭、文、成、甫、乡、仁、新、志、仁、山、本、宗、春、继、龙、中、日、之、可、登、大、任、世、际、明、良、原、善、其、修、催、德、斯、昌、敬、斯、昌、敬、心、恒、存、天、锡、福、光、荣、行、裕、嗣、万、年、永、长。

南郭李氏一支家谱字派（部分）
“居、均、元、景、丕、基、式、廓、文、献、日、存、英、明、朝、作、规、啟、来、哲、道、裕、先、觉、美、继、西、       、盛、傅、东、洛、奕、叶、香、腾、新、枝、秀、擢、甘、雨、和、风、增、辉、花、萼”，湛公长房新旧排行字辈：“谷、琰、宣、闳、伯、居、均、元、景、昌、思、时、嘉、显、廷、希、承、李、会、象、淑、廷、德、茂、储、荣、恩”，湛公二房新旧排行字辈：“谷、琰、宣、闳、伯、居、均、元、必、宽、本、沅、理、春、家、恢、宏、学、时、逢、泰”。

李氏近房李氏一支家谱字派（部分）
“崇、成、如、永、延、长、维、世、洪、熙、光、文、肇、啟、文、明、万、国、咸、宁、进、德、修、业、云、龙、风、虎、刚、健、中、         、得、主、有、常、承、天、时、行、含、章、可、贞、敬、义、立、並、方、大”。

龙船港李氏一支家谱字派（部分）
德、以、仕、大、万、李、春、勝、赐、隆、先、光、开、联、荣、荫、人、文、蔚、起、升、朝、辅、政、世、泽、孔、长、家、风、愈、盛。

上湘李氏龙门堂一支家谱字派（部分）
“志、必、仁、本、政、文、仲、湖、廷、钦、就、可、世、宗”，新派字辈：“树、德、景、先、正、存、心、学、大、贤、忠、良、维、国、祚、孝、友、作、家、傅、积、善、徵、余、庆、修、身、华、福、缘、昌、隆、符、泰、运、兴、发、定、科、联”。

滕冲叠水河李氏一支家谱字派（部分）
自、立、根、肇、守、诚、振、本、性、生、天、其、钟、有、庆、端、显、永、炳、文。

甘肃陇西李氏初定字辈
经、纶、道、节、展、奇、才、辅、佐、天、家、登、相、台、憲、章、祖、训、扬、先、泽、洪、起、心、傅、天、方、来，重定字辈：经、纶、承、祖、泽、光、裕、振、家、声、肇、建、洪、模、永、宗、支、裔、代、荣，通谱班次字辈：          、敘、傅、谟、典、洪、基、肇、吉、安、泰、和、家、政、協、鼎、甲、焕、新、班。

甘肃陇西李氏字辈
荣、祖、显、宗、大、德、永、福、左、昭、右、穆、至、道、崇、仁。

開沙李氏一支家谱字派（部分）
太、干、福、寿、荣、祿、祥、智、英、宗、元、孚、恒、丰、俭、裕、孝、顺、谦、恭、纯、诚、愷、悌、宣、慈、惠、和、明、允、笃、敬、纯、厚、为、良、德、振、兴、必、有、成，继派字辈：笃、敬、儒、行、名、贤、经、师、瑞、徵、家、庆、善、培、迈、基、人、文、蔚、起、功、纪、鼎、彝、长、承、祖、佑、百、世、傅、之。

中湘河头李氏行派字辈
序、茂、廷、溪、峰、宇、文、元、大、邦、世、绍、光、宗、泽、家、声、裕、楚、湘、志、笃、贤、儒、道、心、怀、孔、孟、乡、俊、显、昭、潭、士、伦、常、正、益、昌。

京江李氏一支家谱字派（部分）
福、泽、由、天、定、心、田、左、而、耕。

井岗李氏排行字辈
秀、公、九、族、亲、甲、策、冠、千、军、石、羊、发、基、址、均、志、李、连、陛、应、尚、仕、忠、臣、国、太、永、安、宁、荣、华、光、宗、祖、富、贵、远、傅、名、道、德、辉、先、泽、诗、书、        、哲、昆、文、章、称、寿、世、学、业、建、经、纶。

竹马馆东李氏排行字辈
成、震、泰、可、忠、茂、礼、志、倚、谟、葵、普、光、曾、愿、啟、信、怡、云、建、慈、昂、济、得、信、端、恭、良、王、拱、华、进、敬、尚、瑗、文、胜、长、顺、记、余、贵、厚、共、盛、福、献、成、元、处、宗、秀、继、忠、皋、绪、绍、缵、维、纲、纾、绸、緻。

李氏衍庆堂偶公股前派字辈
“万、荣、道、兴、愷、明、常、崇、德、前、春、应、贞、元、泰、雍、熙、乐、允、祥”，坚公股前派字辈：“才、文、寿、炒、广、永、玉、万、森、崇、应、一、啟、振、家、声、川、长、必、祥”，偶贤两支合汀后派字辈：“忠、义、开、鸿、绪、龙、族、著、烈、光、经、纶、昭、实、学、廉、敬、历、官、方、根、本、培、深、厚、芝、兰、奕、世、香”。

李氏一支家谱字派（部分）
永、远、纯、良、富、贵、吉、祥、发、源、道、学、诗、书、绪、长、谨、遵、先、训、佑、啟、寿、康、声、名、显、达、绍、美、周、唐。”

李氏丰鉴堂字辈派语
皋、陶、伯、馨、思、成、理、徽、利、贞、吕、祖、彤、德、酋、孙、硕、宗、乾、耳、宗、同、兑、清、烙、洪、翼、族、敢、禹、承、先、长、宗、君、况、本、次、公、轨、隆、艾、雍、柔、弇、昶、暠、歡、重、耳、熙、天、锡、虎、昺、润、世、民、恪。

龙河李氏绵达堂字派
兴、元、铎、镜、钢、锦、铃、铖、文、东、荣、秦、兰、芳、茂、馨、鸣、搤、劳、有、能、用、荣、受、志、忠、轟、秉、元、汝、御、衡、茂。

江西建昌李氏一支家谱字派（部分）
辂、德、宝、弼、岑、林、松、荣、义、乾、朝、集、千、端、可、夫、亭、文、本、处、如、吉、士、春、韶、淑、近、日、正、大、光、明、显、忠、厚、传、家、鸿、儒。

李氏列李金脉派字辈
荣、升、芳、建、定、万、代、承、宗、明、世、时、乾、坤、太 、子、文、应、必、兴。

陇西郡李氏列李观脉派字辈
绍、祖、隆、先、泽、道、德、传、家、良、学、士、登、魁、首、荣、会、万、载、香、光、宗、思、继、述、世、代、发、籍、长、久、远、绵、祖、德、永、赖、振、纲、常。

湖南衡东县栗木乡泉新李氏一支家谱字派（部分）
光、宗、在、立、本、萃、植、待、春、来、万、甲、和、孙、懋、群、英、象、子、开。

江苏省萧县李氏一支家谱字派（部分）
纲、常、治、世、纯、忠、厚、传、家、有、逸、方。

湖北省宜昌李氏一支家谱字派（部分）
开、大、发、达、邦、家、之、光。


在、盛、通、光、存、廷、文、正、明、德、永、照、世、化、荣、昌。


增、偕、廷、王、广、家、传、国、学、宏。

湖北省枣阳李集李氏一支家谱字派（部分）
兆、理、华、新、启、德、发、万、龙、长。

湖北利川李氏一支家谱字派（部分）
文、鸿、天、地、泰、心、元、显、秀、昌、世、应、光、先、德、继、少、永、连、方。

安徽合肥李氏一支家谱字派（部分）
孟、太、杰、子、德、玉、贤、廷、培、兴、家、传、继、广、昭、宪、庆、樊、祥。

四川省仪陇李氏一支家谱字派（部分）
正、大、光、明、本、根、维、新。

山东省章丘李氏一支家谱字派（部分）
继、毓、嘉、师、庆、传、世、思、延、福、运、兴、公、莫。

河北李氏一支家谱字派（部分）
文、中、德、扬、毅、天、进（静）、世、朝、明、国、际、春、长、在、百、寓、佐、大、廷。

河北唐山李氏一支家谱字派（部分）
文、忠、德、扬、义、天、进、世、朝、明、殿、学、体、可、全、百、福、从、容、佐、大、庭。

安徽省太和县李氏一支家谱字派（部分）
司、光、宗、祖、丙、心、正、良、善、成、克、迪、万、世、永、康。


正、德、由、来、远、忠、臣、作、儒、生


云（树）、鹏、洪（光）、展（五）、桂（明）、兰、同、锦、沐、思、承、惠、普、化、达、权、循、规、秉、度、碧、合、珠、连、世、基、良、善、永、远、荣、全。

湖北李氏一支家谱字派（部分）
逢、水、仕、金、廷、阳、一、可、必、自、居、世、成、善、国、其、家、祥、光、美。

四川安岳李氏一支家谱字派（部分）
华、时、应、有、文、才、必、仲、仁、义、智、信、正、大、光、明、克承、先、绪。

四川安县李氏一支家谱字派（部分）
大、福、智、忠、信、文、才、必、仲、国、德、应、有、庆、世、守、常、培、孝、顺、绵、基、绪、诗、书、启、俊、英、若、能、立、邦、本、定、可、振、家、声。

江西李氏一支家谱字派（部分）
光、天、化、月、照、鸿、先、喜、泰、尧、才、发、光、隆、茂、林、应、登、文、朝、忠、厚、传、家、远、开、祥、重、得、尊

浙江仙居李氏一支家谱字派（部分）
仁、义、礼、智、信、天、地、元、黄、宇、宙、兰、馨、竹、秀。

李煜同族李氏一支家谱字派（部分）
大、祖、原、安、福、衡、湘、玉、树、连。

重庆涪夌李氏一支家谱字派（部分）
万、文、登、联、国、弘、世、成、福、大、伦、常、家、齐、治、山、青、永、长、安。

湖北当阳李氏一支家谱字派（部分）
世、时、正、宏、大、光、宗、承、荣、昌、永、远、传、家、德、贤、名、万、方。

重庆梁平李氏一支家谱字派（部分）
汝、名、时、闻、可、仲、彦、仕、为、善、承、宗、大、光、万、世、金、堂、衍、圣、江、佑、开、先、诗、书、继、首、代、启、英、贤。

陕西汉中李氏一支家谱字派（部分）
作、芳、树、阳、建。

福建李氏一支家谱字派（部分）
正、自、大、学、继、洪、儒、道、法、传、时、中、国、乃、泰。


俊、发、齐、莫、启、瑞、祥、经、纶、华、史、庆、贤、良、国、正、家、兴、栋、林、茂、盛、大、日、新、富、有、常。

湖茫李氏一支家谱字派（部分）
再、如、承、先、祖、文、嗣、仕、永、昌、德、厚、能、继、美、声、名、必、远、扬。

四川威远李氏一支家谱字派（部分）
派、衍、陇、西、代、象、贤、簪、缨、甲、第、庆、缠、绵、南、宫、归、获、超、今、古、兆、楚、人、文、极、万、千。

湖北安陆李氏一支家谱字派（部分）
派、衍、陇、西、代、象、贤、簪、缨、甲、第、庆、缠、绵、南、宫、归、获、超、今、古、兆、楚、人、文、极、万、千。

四川安岳李氏一支家谱字派（部分）
恒、鸿、周、国，明、眸、沧、桑，节、良、品、正，睿、智、逐、强，心、怀、浩、宇，百、世、留、芳。

祖籍安岳李氏一支家谱字派（部分）
民、安、国、自、太、家。

祖籍淮安李氏一支家谱字派（部分）
舜、世、启、显、禧，弘、尚、达、茂、奇，绍、汝、光、耀、祖，正、庆、子、登、时，和、日、文、连、德，廷、逢、功、彩、维，逵、成、光、尹、罕，希、辅、烈、以、仪，传、仕、荣、勋、学，凌、云、志、汉、辉，仲、芳、调、元、美，联、宗、必、敬、之。

湖南沅江李氏一支家谱字派（部分）
景、湘、应、玉、凤、，春、日、时、之、成，大、学、文、明、显，鸿、熏、泰、运、新。


天、开、文、运、昌，亿、年、遵、主、训，世、代、得、安、康。

四川遂宁李氏一支家谱字派（部分）
世、太、兴、隆、顺，高、明、政、佩、天。

江西石城李氏一支家谱字派（部分）
仲、万、振、奈、仁，瑞、白、崇、思、成，大、文、开、秀、士，英、俊、立、朝、迁，忠、石、能、定、位，义、志、得、芳、名，吾、家、存、正、遘，千、载、召、书、生。

江西石城李氏一支家谱字派（部分）
卫、国、安、邦、泰，乾、元、亨、利、贞；

江西信丰李氏一支家谱字派（部分）
少、王、念、万、惟，升、禹、壬、荣、胜，坚、贵、子、世、理，均、庆、志、一、应，茂、大、昌、启、盛，承、先、德、永、隆，芳、傅、才、学、宗，高、汉、日、华、洪，积、善、为、家、宝。

江西信丰李氏一支家谱字派（部分）
少、王、念、万、惟，升、禹、壬、荣、胜，汉、唐、梅、极、显，朝、嵌、公、用、常，开、时、大、有、光，发、日、兆、恒、祥，进、德、本、期、懋，学、文、定、成、章，名、家、昭、世、守，盛、国、拔、才、良。

江西信丰李氏一支家谱字派（部分）
仕、玉、开、祥，通、梅、珊、青、尚，显、贵、庭、天、朝，时、春、日、大、昌，景、运、芳、华、萃，文、章、德、泽、长，家、傅、修、道、义，国、泰、进、忠、良，信、是、声、名、远，丰、亨、兆、吉、祥。

山西沁源李氏一支家谱字派（部分）
百、子、朝、登，世、有、恩、清，正、生、元、光，若、苤、渭、遥，承、讼、埽竟潞、悖？

贵州兴义李氏一支家谱字派（部分）
时、德、家、和、万、事、昌，螽、斯、衍、庆、应、朝、堂，兴、仁、重、义、思、前、代，英、辈、丛、生、盛、虞、唐。

广西灵山李氏一支家谱字派（部分）
风、崇、璋、之、德，勋、墀、士、相、汝，焕、坤、钰、泳、烨。

广西灵山李氏一支家谱字派（部分）
应、文、秀、其、郁，永、世、国、长、安，福、禄、兴、仁、寿，富、贵、得、永、久。


文、茂、景、泰、显、达。

贵阳李氏一支家谱字派（部分）
胜？清、绍，迁、宅、永、正、怀，少、学、畅、释、俸，迭、蒙、社、日、树，连、翰、振、广、瑞，芝、紫、映、满、天，兰、桂、芳、萱，小、宜、攻、词、海，若、科、中、相、元。

湖南衡阳李氏一支家谱字派（部分）
万、祖、继、念，仁、宗、汝、如、添，必、应、梦、大、兴，福、祉、仕、奇、贤，惟、善、并、宏、祚，春、光、永、远、传，孝、友、为、家、政，诗、书、作、良、田，才、华、荣、盛、世，德、积、庆、延、年，修、治、知、敦、本，富、贵、空、永、先。

湖南邵阳李氏一支家谱字派（部分）
官、汝、幸、士、子，思、在、天、宗，祖、崇、国、尚，生、德、永、宏，锡、祚、荣、昌，万、代、兴、隆，学、成、孔、孟，孝、济、周、公。

湖南邵阳李氏一支家谱字派（部分）
文、庆、子、必、仁，仲、庭、朝、政、大，纲、登、宗、永、定，光、宗、振、万、邦，惟、考、培、基、厚，家、隆、子、益、昌，根、本、信、盛、远，先、哲、畅、泽、长，忠、彦、绍、元、尚，克、立、崇、吉、良。

湖南七甲李氏一支家谱字派（部分）
崇、儒、效、宗、祖，应、颜、曾、师、孔，孟、荣、华、永、代，琮、组、传、文、章。

湖南七甲李氏一支家谱字派（部分）
盛、大、诗、书、业，宏、开、道、德、基，克、昌、征、积、厚，启、祚、庆、繁、禧。

湖南七甲李氏一支家谱字派（部分）
材、达、栋、梁、美，恩、深、雨、露、滋，伦、常、存、后、法，守、创、绍、前、规。

湖南七甲李氏一支家谱字派（部分）
长、蜀、飞、阳、石，春、茂、善、宇、居，峰、衡、泽、发、祥，立、勤、勉、智、恒。

湖南长沙李氏一支家谱字派（部分）
崇、儒、效、宗、祖，应、兴、志、景、思。

广西李氏一支家谱字派（部分）
大、昌、行、从、庸、景。

化州平定李氏一支家谱字派（部分）
万、恒、华、千、德。

四川内江李氏一支家谱字派（部分）
国、正、天、兴、顺，道、德、传、家、良，学、士、登、魁、首，荣、华、万、载、香，光、宗、思、继、述，世、代、发、籍、长，久、远、绵、祖、泽，永、赖、振、纲、常。

四川武胜李氏一支家谱字派（部分）
世、居、功、逢，承、汉、文、光，万、延、继、仕，忠、思、德、友，必？再、敬，宗、元、永、和。

江西赣州李氏一支家谱字派（部分）
君、民、兆、升、平，文、明、绍、祖、德。

慈利李氏一支家谱字派（部分）
天、简、孟、大、心，蓝、勋、仲、纪、道，文、添、兴、守、之，万、载、永、长、春，祖、绪、名、经、锡，景、思、先、则、厚，运、祚、宏、启、昌，咸、亨、有、喜、庆，元、善、吉、祯、祥，崇、昭、家、学、业，炳、焕、邦、国、光，宗、人、嗣、士、续，尚、佩、前、成、章。

慈利李氏一支家谱字派（部分）
天、简、孟、大、心，友、良、显、会、伯，泰、荣、朝、堂、臣，世、代、兆、文、明，少、庭、开、盛、德，景、思、先、则、厚，运、祚、宏、启、昌，咸、亨、有、喜、庆，元、善、吉、祯、祥，崇、昭、家、学、业，炳、邦、国、光，宗、人、嗣、士、续，尚、佩、前、成、章。

重庆渝北李氏一支家谱字派（部分）
德、耀、忠、光。

临沂费县李氏一支家谱字派（部分）
克、功、凤、电、堂，丙、景、忠（中）、秀、常，存、仁、燕、雨、庆，建、义、欠、一、方。

吉林李氏一支家谱字派（部分）
德、兴、余、仁、寿，万、世、永、和、平。

广东附城李氏一支家谱字派（部分）
李、士、国、家、盛，英、雄、进、朝、廷，建、业、善、德、荣，民、生、富、贵、兴。

吉林延边李氏一支家谱字派（部分）
圣、继、春、长、在，淑、慎、荣、作、光，敬、修、全、真、如，魁、元、乃、世、昌。

江西临川李氏一支家谱字派（部分）
天、将、下、月、色，清？照、柔、心。

利津北岭李氏一支家谱字派（部分）
文、贤、义、泽、长，吉、善、有、余、庆。

安徽宿州李氏一支家谱字派（部分）
上、继、绪、先、志。

湘潭白汑李氏一支家谱字派（部分）
修、德、家、声、妙。

渝梁大李李氏一支家谱字派（部分）
继、明、良、元、善、奇。

四川高县李氏一支家谱字派（部分）
正、道、维、守，和、顺、长、存，敦、仁、从、本，怀、德、永、兴，代、有、祥、泽，世、载、勋、明，印、龙、红、玉，诗、书、学、海，福、寿、乾、坤。

四川高县李氏一支家谱字派（部分）
正、道、维、守，和、顺、长、存，敦、仁、从、本，怀、德、永、兴，代、有、祥、泽，世、载、勋、明，印、龙、红、玉，诗、书、学、海，福、寿、乾、坤。

贵州荔波李氏一支家谱字派（部分）
道、德、起、明、星。

山东肥城李氏一支家谱字派（部分）
际、兆、昌、允，瑞、开、洪、图。

河北唐山李氏一支家谱字派（部分）
子、承、祖、德、远。

湖北汉阳李氏一支家谱字派（部分）
贤、良、为、邦、上，佐、家、必、永、昌。

山东微山李氏一支家谱字派（部分）
瑞、广、怀、正、忠。

江苏泗洪李氏一支家谱字派（部分）
寒、章、勇、跃，克、念、卓、盛。

山东安丘李氏一支家谱字派（部分）
和、凤、一、金、海、彦。

莱西市埠李氏一支家谱字派（部分）
龙、桂（任）、兆、基、本。

辽宁李氏一支家谱字派（部分）
月（岳）、松、玉、秀、运。

湖南桃江李氏一支家谱字派（部分）
花、繁、实、益、盈。

湖北黄陂李氏一支家谱字派（部分）
元、兴、天、志、四、子、公，万、臣、廷、承、时、应、发，君、世、魁、先、中、景、楷，连、朝、圹、熙、基、钟、泰，荣、耀、堪、钦、永、乐、光，陛、锡、汝、愁、勋、远、铭，汉、辑、辉、增、银、潢、树，炳、均、鉴、法、渠、焕、堂。

山东圩子李氏一支家谱字派（部分）
德、允、其、茂，修、建、有、道。

江苏李集李氏一支家谱字派（部分）
思、开、德、敬、修、加、章。

湖南长沙李氏一支家谱字派（部分）
懋、荣、华、富、贵，正、际、文、明、时。

衡山湘乡李氏一支家谱字派（部分）
孟、荣、华、永、代，琮、组、传、文、章。

湖南长沙李氏一支家谱字派（部分）
助、兴、维、世、孝，义、传、嘉、国、平。

湖南长沙李氏一支家谱字派（部分）
光、国、隆、鸿、士，兴、贤、起、凤、枝，克、昌、承、盛、千，世、代、庆、邦、基。

湖南衡南李氏一支家谱字派（部分）
文、名、树、一、登，谦、尊、因、列、仲，大、思、兴、添、胜，尚、朝、传、华、栋。

湖南衡南李氏一支家谱字派（部分）
廷、献、经、纶、盛、家、修、道、德、隆、积、善、广、馀、庆、奕、代、建、奇、功。

湖南衡南李氏一支家谱字派（部分）
仁、文、思、伟、宗，大、常、应、朝、廷，与、学、振、世、荣，同、光、贤、才、祚，承、先、本、孝、友，家、修、道、德、隆，积、善、广、馀、庆，奕、代、建、奇、功。

湖南衡南李氏一支家谱字派（部分）
仁、文、思、伟、启，昌、必、万、椿（选）、孟，重、朝、成、永、同，宗、祖、贤、才、祚，承、先、本、孝、友，家、修、道、德、隆，积、善、广、馀、庆，奕，代、建、奇、功。

湖南衡南李氏一支家谱字派（部分）
文、应、至、下、正，寿、永、曼，仁、义、宏、基、远，功、名、景、运、昌，先、哲、勋、猷、焕，绵、延、教、泽、长，传、经、宣、至、德，作、相、振、中、唐。

健章资料李氏一支家谱字派（部分）
圭、仲、思、必，天、祖、宗、庭，世、代、学、登，永、昌、隆、兴，鸿、基、鼎、建，运、启、文、明，作、成、绍、述，万、载、长、青，法、彰、国、正，元、良、德、庆，开、育、英、才，心、向、朝、阳，光、先、维、平，忠、孝、传、家，远、景、荣、盛。

入黔李氏一支家谱字派（部分）
士、廷、春、正、灿，崇、德、树、恒、升，映、秀、师、先、志，发、英、尊、盛、君，作、成、全、锦、玉，道、学、达、清、纯，秉、化、安、泉、仁，中、华、表、芳、型。

入黔李氏一支家谱字派（部分）
宗、德、崇、隆、发、裕、长，庆、云、恒、灿、春、堂，芝、兰、荣、茂、增、光、彩，道、学、清、纯、受、福、祥，安、守、仲、和、新、胜、泽，克、全、仁、智、蹇、连、芳；明、伦、尚、发、家、声、顺，金、殿、英、华、继、永、昌。

入黔李氏一支家谱字派（部分）‘
溯、本、清、源、讯、根、悠，果、瓞、绵、延、满、神、州。建、功、立、业、传、寰、宇，保、疆、爱、稷、颂、骁、候。浩、气、凌、支、维、英、杰，碧、波、荡、海、护、金、瓯。踞、赣、徒、黔、族、荣、茂，磅、礴、硕、豪、泽、意、秋。

辽宁盘绵入李氏一支家谱字派（部分）
克、廷、清、凤、桂，恒、庆、祥、廷、长，宏、开、本、宗、彦，怀、德、永、其、昌，忠、厚、传、家、远，仁、义、敬、世、宽，诚、信、守、法、纪，和、善、孝、惟、先。自、强、勤、奋、正，立、志、思、国、安，嘉、学、升、才、智，业、兴、富、有、源。

广东李氏一支家谱字派（部分）
庆、子、海、真、世，延、文、天、一、登，三、奇、正、士、志，维、明、大、有、成，朝、国、昌、顺、应，中、和、希、颜、仁，长、茂、纯、如、玉，伯、仲、时、可、兴。

亿公家族李氏一支家谱字派（部分）
其、家、枝、选、文，永、登、广、朝、守，国、正、天、心、顺，官、清、民、自、安，妻、贤、夫、祸、少，子、教、父、思、宽。

江西南昌李氏一支家谱字派（部分）
应、嘉、曰、敬、财。

湖北钟祥李氏一支家谱字派（部分）
行、春、住、国、后，开、礼、世、运、光，家、修、廷、自、献，祖、远、东、南、方，鄂、钟、永、承、业，英、俊、显、安、章，生、子、贤、良、家、运、昌，宗、德、恩、泽、万、世、长。

湖北钟祥李氏一支家谱字派（部分）
天、大、师、文、振，世、继、道、德、开，国、开、中、梁、在，仁、义、传、万、代，时、光、如、金、贵，珍、惜、百、益、来，学、海、书、必、克，锦、辉、任、重、远，地、方、保、平、安，家、庭、应、相、爱，四、庆、清、洁、春，幸、福、井、泉、水，利、剑、守、政、权，军、威、定、乾、坤，立、志、孝、先、祖，创、业、建、奇、功，人、康、思、想、美，昌、盛、树、新、风，善、良、多、朋、友，兴、望、玉、石、明，和、生、富、裕、财，瑞、雪、兆、丰、年，登、高、观、日、月，吉、祥、彩、云、飞。

湖北钟祥李氏一支家谱字派（部分）
士、丙、良、元，继、富、承、昌，东、旭、耀、光，顺、德、家、旺，玉、清、纯、洁，金、贵、银、亮，国、泰、民、安，荣、华、水、长。

湖北钟祥李氏一支家谱字派（部分）
国、学、中、新、昌，天、开、东、方、强。

湖北钟祥李氏一支家谱字派（部分）
世、时、一、尚、启、英、明，承、秉、三、光、景、运、兴，宗、祖、开、先、维、以、德，本、朝、家、国、在、仁、君，学、士、文、传、可、代、天，汝、能、宏、道、自、安、全，登、崇、必、若、怀、清、治，永、绍、龙、章、保、万、年。

湖北钟祥李氏一支家谱字派（部分）
厚、景、风、孟、文，成、世、大、自、启，维、永、正、楚、国，代、钟、仕、品、乾，滋、培、裕、自、发，建、树、焕、先、传，显、贵、耀、宗、祖，学、治、理、安、邦，勤、俭、家、万、新，福、贵、寿、茂、昌。

湖北天门李氏一支家谱字派（部分）
永、有、纪、光，兴、宗、启、后，祖、世、绵、长，泳、仁、蹈、德，言、表、坊，家、敦、孝、友，儒、志、赓、扬，勋、铭、彝、鼎，庸、继、纲、常，守、伦、奉、道，万、代、荣、昌。

湖北天门李氏一支家谱字派（部分）
公、双、明、慕、尚，维、文、观、汝、梦，敏、汇、袤、云、汉，仁、义、礼、智、信，新、肇、经、纶、本，钧、培、德、业、崇。衡、芳、庭、佑、顺，馀、庆、启、宾、鸿。

湖北沙洋李氏一支家谱字派（部分）
学、文、怀、祖、训，道、德、振、芳、生，立、志、应、光、大，继、先、有、显、荣，忠、孝、仁、义、信，贤、良、裕、后、昆，诗、书、锦、长、远。万、世、永、遂、行。

湖北钟祥李氏一支家谱字派（部分）
远、大、能、安、国，心、丹、可、克、家，世、代、继、祖、业、立、志、振、中、华，美、景、长、存、在，青、春、永、焕、发，邦、正、民、富、强，文、化、育、贤、良。

湖北钟祥李氏一支家谱字派（部分）
正、大、传、家、永，文、明、启、世、长，道、德、绍、先、志，修、治、祖、克、昌，积、善、增、余、庆，训、子、有、义、方，勤、俭、创、业、本，耕、读、名、俱、扬。

湖北钟祥李氏一支家谱字派（部分）
万、洪、史、秀、云，世、国、正、永、尊，家、学、逢、光、大，绪、兆、儒、玉、文，兴、华、育、栋、臣，延、泽、定、邦、宁，敬、先、昭、祖、德，怀、宇、志、昌、平。

湖北钟祥李氏一支家谱字派（部分）
其、大、实、绍、有，甲、子、本、如、定，正、世、传、宗、德，向、继、必、克、昌，文、学、承、祖、光，永、远、国、安、泰，仁、义、和、生、财，新、开、志、宏、章。

湖北钟祥李氏一支家谱字派（部分）
洪、材、焕、城、锋，泰、本、熙、尧、镕，源、枝、勋、在、锡，永、叶、烈、垂、宏，淳、模、炳、轨、钧，泽、业、耀、堪、钦，法、树、辉、堂、锦，流、荣、灿、坐、铭。

湖北钟祥李氏一支家谱字派（部分）
正、大、光、明，忠、良、善、贤。诗、书、启、智，文、美、华、章。崇、尚、科、学，耀、祖、兴、邦，吉、兆、瑞、林，家、国、永、昌，传、承、千、秋。

湖北钟祥李氏一支家谱字派（部分）
积、善、之、家，必、有、余、庆，诗、云、启、礼，荣、华、富、贵，继、祖、承、先，传、宗、奉、献，忠、孝、为、本，世、代、永、光。

湖北钟祥李氏一支家谱字派（部分）
安、居、乐、业，玉、合、同、情，炳、忠、执、正，开、国、盛、家，后、世、称、明，得、必、有、邻，龙、光、燕、喜，康、祥、云、集。

湖北钟祥李氏一支家谱字派（部分）
大、道、治、世，立、志、茂、名，学、祖、德、永、承，作、佳、今、义、文，宏、扬、中、华、久，本、宗、万、年、安，为、善、何、秀、美。

湖北钟祥李氏一支家谱字派（部分）
成、德、达、才，克、振、家、邦，代、承、祖、阴，必、有、祯、祥，俊、贤、蔚、起，为、国、之、光，中、正、传、世，福、禄、礼、常。

湖北钟祥李氏一支家谱字派（部分）
正、朝、安、邦，万、世、兴、祥。明、选、中、国，祖、耀、宗、常，一、官、德、清，三、元、治、保，君、臣、照、运，自、家、高、登。

湖北钟祥李氏一支家谱字派（部分）
世、维、四、香、李，兴、启、大、天、高，祖、德、宏、兴、顺，家、传、万、代、明，修、道、文、学、厂，孝、有、永、长、春。

湖北钟祥李氏一支家谱字派（部分）
大、正、光、伦、振、先、德，万、代、家、兴、继、祖、泽，培、成、文、学、永、长、远，治、国、有、道、必、佳、乐。

湖北钟祥李氏一支家谱字派（部分）
宗、世、子、大，常、民、兴、昌，天、开、东、放、强，祖、德、永、传、良。民、政、守、顺、能，建、邦、保、和、平。

湖北荆门李氏一支家谱字派（部分）
世、文、之、应，正、大、光、华，永、维、邦、国，瑞、兆、万、芳，忠、厚、传、家，祖、德、绍、章，必、定、运、昌。


德、凤、双、道、玉，云、台、福、世、昌。


华、国、才、猷、真、        、俊、经、邦、读、列、可、光、前、云、初、祖、尔、原、同、气、源、远、流、长、百、世、传。


常、绍、前、光、修、德、大、家、声、远、振、诗、书、     。


国、治、家、齐、维、尔、克、昌、存、心、宽、忍、百、世、其、长、兴、宗、耀、祖、富、贵、永、强、继、传、忠、义、安、吉、宏、扬。

山东海阳李氏一支家谱字派（部分）
仁、孔、作、树、超、知、忠、京。

四川岳池李氏一支家谱字派（部分）
文、松、逢、先、新、林、芳、时、振、飞、继、生、元、良、健、代、荣、华、永、世、昌

