
合香
合香诸方，多用排香草根也。白色，状如细柳，产广州、河南、扬州。香客每岁至广州买此草，捆载而北者不可胜计。（[道光]《广东通志》卷九十四《舆地略》十二《物产》一《草类》、《岭南丛述》卷三十五《珍宝》下）
蛇总管草
蛇总管草，《本草》有蛇衔，一名威蛇。苏颂曰：“人家种之辟蛇。一叶，五叶，或七叶。”今岭南有蛇总管草，即威蛇也。（[道光]《广东通志》卷九十四《舆地略》十二《物产》一《草类》、《岭南丛述》卷三十九《草木》下）
西瓜
广州西瓜不佳，多红色，惟白云山所产者黄色，味亦甘美。（[道光]《广东通志》卷九十五《舆地略》十三《物产》二《菜类》、《岭南丛述》卷四十三《蔬谷》上）
芥蓝
相传六祖出家后与猎户处，以此菜与兽肉隔开煮熟食之，故又名隔蓝。（[道光]《广东通志》卷九十五《舆地略》十三《物产》二《菜类》）
南华菇
南人谓菌为蕈，豫章、岭南又谓之菰。产于曹溪南华寺者名南华菇，亦家蕈也。其味不下于北地蘑菇。（[道光]《广东通志》卷九十五《舆地略》十三《物产》二《菜类》、《岭南丛述》卷四十四《蔬谷》上）
青皮柿
出东安县，无核。（[道光]《广东通志》卷九十五《舆地略》十三《果类》、《岭南丛述》卷四十一《百果》上）
橙子
广南橙子出新会者佳，顶有纹如圆圈，土人以此辨真伪。陈献章《白沙子集》咏橙诗，俱称枳壳，不知所本。（[道光]《广东通志》卷九十五《舆地略》十三《物产》二《果类》、《岭南丛述》卷四十一《百果》上）
波罗蜜
琼南多波罗蜜，实出枝间，有生于根者，在地中结实时，土隆起，琼人以此为验，挖取之，如百石之瓠。（[道光]《广东通志》卷九十五《舆地略》十三《物产》二《果类》）
糖
粤东产糖，以潮州为盛。（[道光]《广东通志》卷九十五《舆地略》十三《物产》二《果类》）
佛手
佛手，香橼之类。高州产佛手，大而清香，他处弗及也。（[道光]《广东通志》卷九十五《舆地略》十三《物产》二《果类》、《岭南丛述》卷四十一《百果》上）
黎朦子
又名宜蒙子，又名宜母果，似橙而小。二三月黄色，味极酸。妇人怀孕不安，食之良，故有宜母之名。制以为浆，甘酸，辟暑，名解渴水。（[道光]《广东通志》卷九十五《舆地略》十三《物产》二《果类》）
冬青
冬青，广人呼为杀鬼树。见《罗浮山志》。（[道光]《广东通志》卷九十六《舆地略》十四《物产》三《木类》）
瑞香
广东瑞香，有红、白、紫三色，紫色者香最烈，如麝脐、梅、兰。袭其香气，花木即时焦枯。（[道光]《广东通志》卷九十六《舆地略》十四《物产》三《花类》、《岭南丛述》卷三十七《百花》）
草菊
草菊生丛草之中，状若茶菊，有红、紫、蓝、白四色。味甘如杭菊，不似甘菊及苦薏之但苦而为甘也。（[道光]《广东通志》卷九十六《舆地略》十四《物产》三《花类》、《岭南丛述》卷三十七《百花》）
粉背金钟
粉背金钟，蕉类也。高四五尺，花如吊钟，外白内赤，故名。亦有外紫内红者。（[道光] 《广东通志》卷九十六《舆地略》十四《物产》三《花类》、《岭南丛述》卷三十七《百花》）
洋绣球
洋绣球藤本，来自海外。一蕊或五花或六花，黄白二色。花心白者鹅黄色，黄者红色。艳丽异常。（[道光]《广东通志》卷九十六《舆地略》十四《物产》三《花类》、《岭南丛述》卷三十七《百花》）
玫瑰
玫瑰以叶为花，叶香如玫瑰，以手揉之，香气经日不散。（[道光]《广东通志》卷九十六《舆地略》十四《物产》三《花类》、《岭南丛述》卷三十七《百花》）
牡丹
牡丹亦以叶为花，叶攒生如牡丹。（[道光]《广东通志》卷九十六《舆地略》十四《物产》三《花类》、《岭南丛述》卷三十七《百花》）
茅笔
陈献章所居圭峰，其茅多生石间，色白而劲。以茅心束缚为笔，作字多朴野之致。白沙称为茅君，又尝称为茅龙。今人多仿为之。（[道光]《广东通志》卷九十七《舆地略》十五《物产》四《器用类》）
此条全抄屈大均《广东新语》卷十六《器语•茅笔》条而略删节，今将《广东新语》此条抄于下：
白沙喜用茅笔，所居圭峰，其茅多生石上，色白而劲。以茅心束缚为笔，作字多朴野之致。白沙尝称为茅君。有语云：“茅君稍用事，入手称神工。”又云：“长揖谢茅君，安静以待终。”又尝称为茅龙。其诗云：“茅龙飞出右军窝。”今新会书家仿之，多用茅笔。（康熙间刻本）
番纸
番鬼携来之纸，其白如雪，坚而光润，用粗纸裱背。又有一种纸，中隐隐有各种花纹。（[道光]《广东通志》卷九十七《舆地略》十五《物产》四《器用类》、《岭南丛述》卷三十三《器物》下）
绵紬
绵紬，顺德人所织，仿湖州绵紬，有粗细二种，又有各种细紬，谓之顺德绸。（[道光]《广东通志》卷九十七《舆地略》十五《物产》四《器用类》、《岭南丛述》卷二十八《服饰》）
绣
绣以潮州绣工为上，所刺者，又以程乡茧为上，皆男子为之，精于女工。（[道光]《广东通志》卷九十七《舆地略》十五《物产》四《器用类》、《岭南丛述》卷二十八《服饰》）
规矩器
规矩器中藏墨牍，锥削画图，器弢以小革囊以为佩。（[道光]《广东通志》卷九十七《舆地略》十五《物产》四《器用类》、《岭南丛述》卷三十三《器物》下）
荷包鲫
荷包鲫，形似荷包，多子。（[道光]《广东通志》卷九十八《舆地略》十六《物产》五《虫豸类》、《岭南丛述》卷四十九《鳞介》上）
燕窝
琼海海山危壁之上，多燕窝，人不能取，纵驯猿取之，色黄有黑点，十人谓之“老燕”。（[道光]《广东通志》卷九十九《舆地略》十七《物产》六《羽族类》）
高冠鸟
高冠鸟小如黄雀，黑色，顶有红羽，高五六分，广州人喜畜之。（[道光]《广东通志》卷九十九《舆地略》十七《物产》六《羽族类》）
 雁
广南无雁，近年亦间有之。明时有雁集于琼山县学宫泮池，邱濬为之记，见《琼台集》。（[道光]《广东通志》卷九十九《舆地略》十七《物产》六《羽族类》）
果下马
果下马，卑小可行果树下，故名。谣云：“果下马，相逢为郎下；果下牛，相逢为侬留。”亦名石马。（[道光]《广东通志》卷九十九《舆地略》十七《物产》六《兽类》、《岭南丛述》卷四十七《走兽》上）
犀牛黄
犀牛黄，出陕西、甘肃者，谓之西黄；山广南者，谓之广黄。《本草纲目》不著犀牛黄，偶遗之尔。（[道光]《广东通志》卷九十九《舆地略》十七《物产》六《兽类》、《岭南丛述》卷四十七）
鹿
康熙时，粤东藩司某畜鹿数头于后园，生育日蕃，乃以木为阑，防其奔触，百年以来，十百成群，咿呦之声，达于墙外矣。（[道光]《广东通志》卷九十九《舆地略》十七《物产》六《兽类》）
腾豺山
腾豺山，《太平寰宇记》作腾豺岭，有野狗也。腾豺山在高要西七十五里。腾豺状类猴，头方正，发长丈许覆其面，欲有所视，辄摇头，以两手披之。上树甚捷。粤东无豺狼，惟此岭有之。（[道光]《广东通志》卷九十九《舆地略》十七《物产》六《兽类》）
猿
琼州多猿，有苍黑二种，间有通臂者。（[道光]《广东通志》卷九十九《舆地略》十七《物产》六《兽类》）
墨猴
墨猴，高、化等处间有之，能磨墨，磨毕，跳入笔筒间，闻阁笔声复出，以舌舐研墨如洗，复入。（[道光]《广东通志》卷九十九《舆地略》十七《物产》六《兽类》、《岭南丛述》卷四十八《走兽》下）
英吉利
《明史》之丁机宜《职方外纪》之谙厄利，《海国闻见录》之英机黎，以图舆核之，即英吉利。盖对音翻译，无一是之字也。其国本在欧逻巴之西，为荷兰属国，后渐富强，与荷兰构兵，遂为敌国。又不知何时占据北亚未利加之地，称加那大英吉利，称欧巴之国为本国。雍正十二年(1734)，始来粤贸易。其地产麦，所贸易联属之地，皆称港脚，来舶甚多。（[道光]《广东通志》卷三百三十《列传》六十三《外蕃》、《岭南丛述》卷五十七《诸蛮》）
端石刻帖
明黄谏滴官广州时，采端刻泉州二王帖，我乡杨景素为两广总督，得此石，移归邗上，今在部郎江元卿家。（[道光]《广东通志》卷三百三十一《杂录》一）
希姓
广南希姓，莫古于仍氏。仍弩见《吴志•离牧传》，若伦氏、容氏，乃粤东之望族。又有利氏，广州多此姓。奇莫奇于禤氏，音“揎”，广西有禤家洲，聚族而居，千有余家。宋时钦州有揣某者，曾为峝长。维氏、那氏，瑶、黎之姓也。（《岭南丛述》卷二十三《人事》）
洋酒
外洋有葡萄酒，味甘而淡。红毛酒色红，味辛烈。广人传其法，亦酿之，与洋酒无异。洋酒有数十种，惟此二种，内地人能造之，其余不能酿也。又有黑酒，番鬼饭后饮之，云此酒可消食也。番人药物，多蒸为露，或榨为油，如蔷薇露、桂花露、荷花露、丁香油、肉桂油、薄荷油、檀香油，今广人皆能为之。（《岭南丛述》卷三十六《饮食》）

