《隋唐嘉话》 唐 刘餗

隋唐嘉话上[一]并序
　　述曰：余自髫丱之年，便多闻往说，不足备之大典，故系之小说之末。昔汉文不敢更先帝约束而天下理康，若高宗拒乳母之言，近之矣。曹参择吏必于长者，惧其文害。观焉马周上事，与曹参异乎？许高阳谓死命为不能，非言所也。释教推报应之理，余尝存而不论。若解奉先之事，何其明着。友人天水赵良玉睹而告余，故书以记异。
　[一]原缺「上」字，后两卷有「中」、「下」字，《稽古堂丛刻本》作「卷之上」，据补。
　　薛道衡聘陈，为人日诗云：「入春纔七日，离家已二年。」南人嗤之曰：「是底言？谁谓此虏解作诗！」及云：「人归落雁后，[一]思发在花前。」乃喜曰：「名下固无虚士。」
　　又见《类说》五四《嘉话》、《说郛》二一《嘉话》、《类说》六《传记》。《御览》五八六引作《国朝传记》。《诗话总龟》四引作柳公权(？)《小说旧闻》。
　[一]「落」原作「洛」，据各本改。
　　隋高颎仆射，每以盘盛粉置于卧侧，思得一公事，辄书其上。至明，则录以入朝行之。
　　又见《类说》五四《嘉话》。
　　京城南隅芙蓉园者，本名曲江园，隋文帝以曲名不正，诏改之。
　　又见《类说》六《传记》。《通鉴》一九八《考异》引作《小说》。
　　李德林为内史令，与杨素共执隋政。[一]素功臣豪侈，后房妇女，锦衣玉食千人。德林子百药夜入其室，则其宠妾所召也。素俱执于庭，将斩之。百药年未二十，仪神儁秀，素意惜之，曰：「闻汝善为文，可作诗自叙。称吾意，当免汝死。」后解缚，授以纸笔，立就。素览之欣然，以妾与之，并资从数十万。[二]
　　《御览》六○○引作《国朝传记》。
　[一]「隋」，《御览》作「朝」。
　[二]「十」，《御览》作「千」。
　　炀帝善属文，而不欲人出其右。司隶薛道衡由是得罪，后因事诛之，曰：「更能作『空梁落燕泥』否？」
　　又见《类说》五四《嘉话》、《说郛》二一《嘉话》。《御览》五九一引作《国朝传记》。《诗话总龟》二九引作《小说旧闻》。《小史》本及《类说》、《御览》、总龟所引与下条相连。
　　炀帝为燕歌行，文士皆和，著作郎王冑独不下帝，帝每衔之。冑竟坐此见害，而诵其警句曰：「『庭草无人随意绿』，复能作此语耶？」
　　又见《绀珠集》十《嘉话》、《说郛》二一《嘉话》。余本与上条相连。
　　仆射苏威有镜殊精好，[一]曾日蚀既，镜亦昏黑无所见。威以为左右所污，不以为意。他日日蚀半缺，其镜亦半昏如之，于是始宝藏之。后柜内有声如磬，寻之乃镜声也。无何而子夔死。后更有声，无何而威败。后不知所在云。
　　又见《类说》五四《嘉话》、《绀珠集》十《嘉话》。《广记》二三○引作《传记》。
　[一]「殊」原作「姝」，据《稽古》本、《小史》本、《说荟》本及《广记》改。
　　洛阳南市，即隋之丰都市也。初筑外垣之时，掘得一冢，无甓，棺中有尸，上着平上帻朱衣，[一]铭云：「筮言居朝，龟言近市，五百年间，于斯见矣。」校其年月，当魏黄初二年。
　　又见《类说》五四《嘉话》、《类说》六《传记》、《说郛》三八传载。本事亦见《朝野佥载》五。
　[一]「尸上着平上帻朱衣」，原作「平上朱衣」四字，《类说》六作「平上帻朱衣」，《类说》五四作「平石朱书」，《说郛》三八作「平帻朱衣」，今据《朝野佥载》改。
　　隋文帝梦洪水没城，意恶之，乃移都大兴。术者云：「洪水，即唐高祖之名也。」
　　又见《类说》五四《嘉话》。
　　平阳公主闻高祖起义太原，乃于鄠司竹园招集亡命以迎军，时谓之娘子兵。
　　又见《类说》五四《嘉话》。无名氏实宾录娘子军条引作《传记》(原本《说郛》卷三)。
　　秦王府仓曹李守素，尤精谱学，人号为肉谱。虞秘书世南曰：「昔任彦升善谈经籍，时称为五经笥，宜改仓曹为人物志。」
　　又见《类说》五四《嘉话》、《说郛》二一《嘉话》、《说郛》三八传载。
　　隋司隶薛道衡子收，以文学为秦王府记室，早亡，太宗追悼之，谓梁公曰：「薛收不幸短命，若在，当以中书令处之。」
　　太宗将诛萧墙之恶，以匡社稷，谋于卫公李靖，靖辞。谋于英公徐绩，绩亦辞。帝以是珍此二人。
　　《通鉴》一九一《考异》引作《小说》。
　　太宗燕见卫公，常呼为兄，不以臣礼。初嗣位，与郑公语恒自名，由是天下之人归心焉。
　　太宗每见人上书有所裨益者，必令黏于寝殿之壁，坐卧观览焉。[一]
　[一]「坐」原作「座」，据《稽古》本、《说荟》本改。
　　太宗每谓人曰：「人言魏征举动慢，我但觉其妩媚耳。」贞观四载，天下康安，断死刑至二十九人而已。户不夜闭，行旅不赍粮也。
　　太宗谓羣臣曰：「始人皆言当今不可行帝王道，唯魏征劝我，今遂得功业如此，恨不得使封德彝等见之。」[一]
　[一]「恨」，涵芬楼影印本误改作「根」。
　　卫公既灭突厥，斥境至于大漠，谓太宗曰：「陛下五十年后，当忧北边。」高宗末年，突厥为患矣。突厥之平，仆射温彦博请其种落于朔方以实空虚之地，于是入居长安者且万家。郑公以为夷不乱华，非久远策，争论数年不决。至开元中，六胡州竟反叛，其地复空也。
　　此条原与上条相连，今依《说荟》本另列一条。
　　卫公始困于贫贱，因过华山庙，诉于神，且请告以位宦所至，辞色抗厉，观者异之。伫立良久乃去，出庙门百许步，闻后有大声曰：「李仆射好去。」顾不见人。后竟至端揆。隋大业中，卫公上书，言高祖终不为人臣，请速除之。及京师平，靖与骨仪、[一]卫文升等俱收。卫、骨既死，太宗虑囚，见靖与语，固请于高祖而免之。始以白衣从赵郡王南征，静巴汉，[二]擒萧铣，荡一扬、越，师不留行，皆靖之力。武德末年，突厥至渭水桥，控弦四十万，太宗初亲庶政，驿召卫公问策。时发诸州军未到，长安居人，胜兵不过数万。胡人精骑腾突挑战，日数十合，帝怒，欲击之。靖请倾府库赂以求和，潜军邀其归路。帝从其言，胡兵遂退。于是据险邀之，虏弃老弱而遁，获马数万匹，玉帛无遗焉。[三]
　　隋大业中」至「皆靖之力」，见《唐语林》五。缃素杂记六引作刘餗《嘉话》。「武德末年」以下，《唐语林》五另列一条，《通鉴》一九一《考异》引作《小说》。
　[一]「骨」，《小史》本、《说荟》本及《唐语林》作「滑」。下同。
　[二]「静」，《小史》本、《说荟》本作「靖」，《唐语林》作「清」。
　[三]此句《唐语林》作「金帛一无遗焉」。
　　隋吏部侍郎高孝基，铨人至梁公房、蔡公杜，愕然端视良久，降阶与之抗礼，延入内厅，共食甚恭，曰：「二贤当为兴王佐命，位极人臣，杜年寿稍减于房耳。愿以子孙相托。」贞观初，杜薨于右仆射，[一]房位至司徒，秉政三十余载。[二]
　　又见《唐语林》三品藻门，文字稍异。
　[一]「右」，《唐语林》作「左」。
　[二]「三」，《唐语林》作「二」。
　　太宗之为秦王，府僚多被迁夺，深患之。梁公曰：「余人不足惜，杜如晦聪明识达，王佐才也。」帝大惊，由是亲宠日笃。杜仆射薨后，太宗食瓜美，怆然思之，遂辍其半，使置之于灵座。
　　郑公尝拜扫还，谓太宗：「人言陛下欲幸山南，在外悉装了，[一]而竟不行，因何有此消息？」帝笑曰：「时实有此心，畏卿嗔遂停耳。」
　[一]「装了」，《说荟》本作「备装具」。
　　太宗曾罢朝，怒曰：「会杀此田舍汉！」文德后问：「谁触忤陛下？」帝曰：「岂过魏征，每廷争辱我，使我常不自得。」后退而具朝服立于庭，帝惊曰：「皇后何为若是？」对曰：「妾闻主圣臣忠。[一]今陛下圣明，故魏征得直言。妾幸备数后宫，安敢不贺？」
　　亦见《唐语林》残本(钱熙祚校勘记引)。
　[一]「圣」原作「胜」，据《稽古》本、《说荟》本及《唐语林》残本改。
　　太宗得鹞绝俊异，私自臂之，望见郑公，乃藏于怀。公知之，遂前白事，因语古帝王逸豫，微以讽谏。[一]语久，帝惜鹞且死，而素严敬征，欲尽其言。征语不时尽，鹞死怀中。
　　又见《唐语林》三方正门。
　[一]「微」原作「征」，据《说荟》本及《唐语林》改。
　　太宗谓梁公曰：「以铜为镜，可以正衣冠；以古为镜，可以知兴替；以人为镜，可以明得失。朕尝宝此三镜，用防己过。今魏征殂逝，遂亡一镜矣。」
　　亦见《唐语林》四伤逝门。
　　太宗令卫公教侯君集兵法。既而君集言于帝曰：「李靖将反。至于微隐之际，辄不以示臣。」帝以让靖，靖曰：「此君集反耳。今中夏乂安，[一]臣之所教，足以制四夷矣，而求尽臣之术者，是将有他心焉。」
　　亦见《唐语林》三识鉴门。
　[一]「乂」原作「义」，据《稽古》本、《说荟》本及《唐语林》三改。
　　卫公为仆射，君集为兵部尚书，自朝还省，君集马过门数步不觉，靖谓人曰：「君集意不在人，必将反矣。」
　　太宗中夜闻告侯君集反，起绕床而步，亟命召之，以出其不意，既至，曰：「臣常侍陛下幕府左右，[一]乞留小子。」帝许之。流其子岭南为奴。[二]
　[一]「常侍」二字据《说荟》本增。
　[二]「其子」二字据《说荟》本增。
　　侯君集既诛，录其家，得二美人，容色绝代。太宗问其状，曰：「自尔已来，常食人乳而不饭。」
　　原与前后两条相连。《类说》五四《嘉话》另列一条，题为「美人食乳」；《绀珠集》十《嘉话》亦另列一条，题为「饮乳而美」。亦见《唐语林》五，文字稍异。
　　又君集之破高昌，得金簟二甚精，御府所无，亦隐而不献，至时并得焉。
　　原与以上两条相连。《类说》五四《嘉话》、《绀珠集》十《嘉话》均另列一条，题为「金簟」。亦见《唐语林》五，文字不同。今分列三条。
　　英公始与单雄信俱臣李密，结为兄弟。密既亡，雄信降王充，[一]绩来归国。雄信壮勇过人。绩后与海陵王元吉围洛阳，元吉恃其膂力，每亲行围。王充召雄信告之，酌以金碗，雄信尽饮，驰马而出，枪不及海陵者尺。绩惶遽，连呼曰：「阿兄阿兄，此是绩主。[二]雄信揽辔而止，顾笑曰：「胡儿不缘你，且了竟。」充既平，雄信将就戮，英公请之不得，泣而退。雄信曰：「我固知汝不了此。」绩曰：「平生誓共为灰土，岂敢念生，但以身已许国，义不两遂。虽死之，[三]顾兄妻子何如？」因以刀割其股，以肉啖雄信曰：「示无忘前誓。」雄信食之不疑。
　　亦见《唐语林》五。《通鉴》一八八《考异》节引作《小说》。
　[一]「充」上《说荟》本及《唐语林》有「世」字，盖后人所补。刘餗避唐讳，不当有此，今亦不补。下同。
　[二]「此是绩主」，原作「绩王」二字，据《唐语林》改，《通鉴考异》作「此是绩王」。
　[三]「虽」下《唐语林》有「不」字。
　　英公虽贵为仆射，其姊病，必亲为粥，釜燃辄焚其须。姊曰：「仆妾多矣，何为自苦如此？」绩曰：「岂为无人耶！顾今姊年老，绩亦年老，虽欲久为姊粥，复可得乎？」
　　又见《类说》六《传记》、《绀珠集》十《传记》。亦见《唐语林》一德行门。
　　英公尝言：「我年十二三为无赖贼，逢人则杀；十四五为难当贼，有所不快者，无不杀之；十七八为好贼，上阵乃杀人；年二十，便为天下大将，用兵以救人死。」
　　又见《绀珠集》十《嘉话》。
　　鄂公尉迟敬德，性骁果而尤善避槊。每单骑入敌，人刺之，终不能中，反夺其槊以刺敌。海陵王元吉闻之不信，乃令去槊刃以试之。敬德云：「饶王着刃，亦不畏伤。」元吉再三来刺，既不少中，而槊皆被夺去。元吉力敌十夫，由是大惭恨。太宗之御窦建德，谓尉迟公曰：「寡人持弓箭，公把长鎗相副，虽百万众亦无奈我何。」乃与敬德驰至敌营，叩其军门大呼曰：「我大唐秦王，能者来，与汝决。」贼追骑甚众，而不敢逼。御建德之役，既陈未战，太宗望见一少年，骑骢马，铠甲鲜明，指谓尉迟公曰：「彼所乘马，真良马也。」言之未已，敬德请取之，帝曰：「轻敌者亡，脱以一马损公，非寡人愿。」敬德自料致之万全，及驰往，并擒少年而返，即王充兄子伪代王琬。宇文士及在隋，亦识是马，实内之良也。帝欲旌其能，并以赐之。
　　太宗将征辽，卫公病不能从，帝使执政以起之，不起。帝曰：「吾知之矣。」明日驾临其第，执手与别，靖谢曰：「老臣宜从，但犬马之疾，日月增甚，恐死于道路，仰累陛下。」帝抚其背曰：「勉之，昔司马仲达非不老病，竟能自强，立勋魏室。」靖叩头曰：「老臣请轝病行矣。」至相州，病笃不能进。驻跸之役，[一]高丽与靺羯合军，方四十里，太宗望之有惧色。江夏王进曰：「高丽倾国以抗王师，平壤之守必弱，假臣精卒五千，覆其本根，[二]则数十万之众，可不战而降。」帝不应。既合战，为贼所乘，殆将不振，还谓卫公曰：「吾以天下之众，困于蕞尔之夷，[三]何也？」靖曰：「此道宗所解。」时江夏在侧，帝顾之，道宗具陈前言，帝怅然曰：「时匆遽不忆也。」驻跸之役，六军为高丽所乘，太宗命视黑旗──英公之麾也，候者告黑旗被围，帝大恐。须臾复曰围解，高丽哭声动山谷，绩军大胜，斩首数万，俘虏亦数万。
　　亦见《唐语林》五，至「时匆遽不忆也」止。以下似当另列一条。
　[一]「驻跸之役」，《唐语林》作「上至驻跸山」。《稽古》本「役」作「后」，下同。
　[二]「其」原作「一」，据《稽古》本、《说荟》本及《唐语林》改。
　[三]「尔」原作「而」，据《稽古》本、《说荟》本及《唐语林》改。
　　郑公之薨，[一]太宗自制其碑文并自书，后为人所间，诏令仆之。及征高丽不如意，深悔为是行，乃叹曰：「若魏征在，不使我有此举也。」既渡辽水，令驰驿祀以少牢，复立碑焉。
　　《御览》五八九引作《国朝传记》。亦见《唐语林》一言语门。
　[一]「郑公」，《御览》作「魏文贞」。
　　征辽之役，梁公留守西京，敕以便宜从事不请。或诣留台称有密者，梁公问密谋所在，对曰：「公则是也。」乃驿递赴行所，及车驾于相州。太宗闻留守有表送告人，大怒，使人持长刀于前，而后见之，问反者为谁，曰：「房玄龄。」帝曰：「果然！」叱令斩腰。玺书责梁公以不能自任，更有如此者，得专断之。
　　太宗尝止一树下，曰：「此嘉树。」宇文士及从而美之不容口，帝正色曰：「魏公常劝我远佞人，我不悟佞人为谁，意常疑汝而未明也，今日果然。」士及叩头谢曰：「南衙羣官，面折廷争，陛下尝不得举手，[一]今臣幸在左右，[二]若不少有顺从，陛下虽贵为天子，[三]复何聊乎？」帝意复解。
　　亦见《唐语林》一言语门。
　[一]「手」，《唐语林》作「首」。
　[二]「在」字据《唐语林》补。
　[三]「为」字据《说荟》本及《唐语林》补。
　　太宗使宇文士及割肉，[一]以饼拭手，帝屡目焉，士及佯为不悟，更徐拭而便啖之。
　[一]「肉」原作「寅」，据《说荟》本及《酉阳杂俎》、《唐语林》改。段成式《酉阳杂俎》续集卷四引《刘餗传记》：「太宗使宇文士及割肉，以饼拭手，上屡目之。士及佯不寤，徐卷而啖。」盖唐人所见亦不止一本。又见《说郛》三八传载。亦见《唐语林》三夙慧门。
　　赵公宴朝贵，酒酣乐阕，顾羣公曰：「无忌不才，幸遇休明之运，因缘宠私，致位上公，人臣之贵，可谓极矣。公视无忌富贵何与越公？」或对为不如，或谓过之。曰：「自揣诚不羡越公，所不及越公一而已。越公之贵也老，而无忌之贵也少。」
　　亦见《唐语林》四豪爽门。
　　武卫将军秦叔宝，晚年常多疾病，每谓人曰：「吾少长戎马，经三百余战，[一]计前后出血不啻数斛，何能无病乎？」
　　又见《类说》五四《嘉话》、《说郛》三八传载。亦见《唐语林》一言语门。
　[一]「三百」，《类说》、《说郛》作「二百」，《唐语林》作「百」。
　　秦武卫勇力绝人，其所将枪踰越常制。初从太宗围王充于洛阳，驰马顿之城下而去，城中数十人，共拔不能动，叔宝复驰马举之以还。迄今国家每大陈设，必列于殿庭，以旌异之。
　　又见《说郛》三八传载。

隋唐《嘉话》中
　　太宗令虞监写列女传以装屏风，未及求本，乃暗书之，一字无失。
　　《广记》一九七引作《异纂》。又见《说郛》六七《异纂》。亦见《唐语林》三夙慧门。
　　太宗将致樱桃于酅公，[一]称奉则以尊，[二]言赐又以卑，[三]乃问之虞监。曰：「昔梁帝遗齐巴陵王称饷。[四]」遂从之。
　　明钞本《广记》四九三引作国史纂异(谈刻本作国史)。又见《说郛》六七《异纂》、《说郛》三八传载。亦见《唐语林》一言语门。
　[一]《说郛》六七、《唐语林》有注：「隋后封为酅公。」
　[二]「以」字《广记》无，《说郛》六七、《唐语林》作「似」。
　[三]「以」字《广记》、《说郛》六七无，《唐语林》作「似」。
　[四]「帝」上《说荟》本及《广记》有「武」字。
　　太宗尝出行，有司请载副书以从，上曰：「不须。虞世南在，此行秘书也。」
　　《御览》六一二引作《国朝传记》。《广记》一九七引作《异纂》，与「太宗令虞监写列女传」条相连。又见《类说》五四嘉话、《绀珠集》十《嘉话》、《说郛》六七《异纂》、《说郛》三八传载。
　　《小史》本、《说荟》本与上条相连。
　　太宗称虞监，博闻、德行、书翰、词藻、忠直，一人而已，兼是五善。
　　《御览》六一二引作《国朝传记》，又见《说郛》三八传载，均与上条相连。《广记》一六四引作《国朝杂记》，与前后两条相连。亦见《唐语林》三品藻门。
　　太宗闻虞监亡，[一]哭之恸，曰：「石渠、东观之中，无复人矣。」
　　《广记》一六四引作《国朝杂记》，与前后两条相连。又见《唐语林》四伤逝门。
　[一]「闻」原作「称」，据《广记》、《唐语林》改。
　　虞公之为秘书，于省后堂集羣书中事可为文用者，号为北堂书钞。今此堂犹存，[一]而书钞盛行于代。[二]
　　《御览》六○一引作《国朝传记》。《广记》一六四引作《国朝杂记》。又见《类说》六《传记》、《说郛》六七《异纂》。亦见《唐语林》二文学门，与「太宗尝出行」条相连。此条原与前两条相连，《广记》同。今本《刘宾客嘉话录》亦载此条，唐兰考为误入。
　[一]「此」，《说荟》本及《御览》、《唐语林》作「北」。
　[二]「钞」字据《说荟》本及《唐语林》补。
　　太史令李淳风校新历成，奏太阳合日蚀当既，于占不吉。太宗不悦，曰：「日或不蚀，卿将何以自处？」曰：「有如不蚀，则臣请死之。」及期，帝候日于庭，谓淳风曰：「吾放汝与妻子别。」对以尚早一刻，指表影曰：「至此蚀矣。」如言而蚀，不差毫发。
　　「太宗称虞监」以下四条原为一条，今参考《小史》本、《说荟》本及《广记》分列四条。《广记》七六引此，出《异纂》及纪闻。
　　李太史与张文收率更坐，有暴风自南而至，李以南五里当有哭者，张以为有音乐。左右驰马观之，则遇送葬者，有鼓吹焉。
　　《广记》七六引此，与上条相连，出《异纂》及纪闻。又见《唐语林》五。
　　润州得玉磬十二以献，[一]张率更叩其一，曰：「是晋某岁所造也。是岁闰月，造者法月，数当十三，今缺其一。宜于黄锺东九尺掘，必得焉。」敕州求之，如其言而得之。
　　《御览》六一二引作《国朝传记》。《广记》二○三引作《国史异纂》。梦溪笔谈五引作国史纂异。亦见《唐语林》三识鉴门。《御览》「是晋某岁所造」下接卷下元行识阮咸条。
　[一]「二」原作「三」，据《说荟》本及《御览》、《广记》、《梦溪笔谈》、《唐语林》改。
　　贞观中，景云见，河水清，张率更以为景云河水清歌，名曰燕乐，今元会第一奏是也。
　　《广记》二○三引作《异纂》。此条原与上条相连，据《小史》本、《说荟》本及《广记》分为两条。
　　太宗之平刘武周，河东士庶歌舞于道，军人相与为秦王破阵乐之曲，后编乐府云。
　　《广记》二○三「唐太宗」条之四引此，无出处。
　　破阵乐，被甲持戟，以象战事。庆善乐，广袖曳屣，[一]以象文德。郑公见奏破阵乐，则俯而不视；庆善乐，[二]则翫之而不厌。
　　《广记》二○三引作《异纂》。「郑公」以下亦见《唐语林》三识鉴门。
　[一]「广袖曳屣」原作「广神屣履」，据《广记》改。
　[二]「庆善」下原无「乐」字，据《广记》、《唐语林》补。
　　太宗阅医方，见明堂图，人五脏之系咸附于背，[一]乃怆然曰：「今律杖笞，奈何令髀背分受？」乃诏不得笞背。
　　亦见《唐语林》二政事下。
　[一]「人」字据《唐语林》补。
　　贞观中，有河内人妄为妖言，大理丞张蕴古以其素狂病，不当坐。太宗以有情，令斩之，寻悔以无所及。自后每决死刑，皆令五覆奏。
　　梁公以度支之司，天下利害，郎曹当阙，求之未得，乃自职之。
　　亦见《唐语林》二政事门下。
　　张宾客文瓘之为大理，获罪者皆曰：「张卿所罚，不为枉也。」
　　亦见《唐语林》五。
　　中书令马周，始以布衣上书，太宗览之，未及终卷，三命召之。所陈世事，莫不施行。旧诸街晨昏传叫，以警行者，代之以鼓，城门入由左，出由右：皆周法也。[一]
　　原与以下三条相连，今分列为四条。本条又见《说郛》三八传载，亦见《唐语林》卷五，均至「莫不施行」止。
　[一]「法」原作「发」，据《稽古》本改。
　　旧官人所服，唯黄紫二色而已。贞观中，始令三品以上服紫，四品以上朱，六品七品绿，八品九品以青焉。
　　今本刘宾客《嘉话》录亦载此条，唐兰考为误入。
　　贞观中，拣材力骁捷善持射者，谓之飞骑。上出游幸，则衣五色袍，乘六闲马，猛兽皮鞯以从。
　　又见《类说》六《传记》、《绀珠集》十《传记》。
　　李义府始召见，太宗试令咏乌，其末句云：「上林多许树，不借一枝栖。」帝曰：「吾将全树借汝，岂惟一枝。」
　　《诗话总龟》五引作《小说旧闻》。
　　宋谢朓诗云：[一]「芳洲多杜若。」贞观中，医局求杜若，度支郎乃下坊州令贡。[二]州判司报云：「坊州不出杜若，应由谢朓诗误。」太宗闻之大笑。判司改雍州司法；度支郎免官。
　　明钞本《广记》四九三引作《异纂》(谈刻本作国史)。又见《绀珠集》三《异纂》。今本刘宾客《嘉话》录亦载此条，唐兰考为误入。《广记》、《绀珠集》所引，文字不同，具录《广记》之文如下：「贞观中，尚药奏求杜若，敕下度支。有省郎以谢朓诗云『坊州采杜若』，乃委坊州贡之。本州岛曹官判云：『坊州不出杜若，应由读谢朓诗误。郎官作如此判事，岂不畏二十八宿笑人耶？』太宗闻之大笑，改授雍州司法。」《绀珠集》略同。按：本事亦见《大唐新语》卷九从善门，并录以备考：「尹伊尝为坊州司户，尚药局牒省索杜若，省符下坊州供送。伊判之曰：『坊州本无杜若，天下共知。省符忽有此科，应由谢朓诗误。华省曹郎如此判，岂不畏二十八宿向下笑人？』由是知名，改补雍州司法。」
　[一]「朓」原避宋讳作「眺」，今改回。
　[二]「坊」原作「芳」，据《稽古》本及《广记》、《绀珠集》等改。
　　太宗病甚，出英公为迭州刺史，谓高宗曰：「李绩才智有余，屡更大任，恐其不厌伏于汝，故有此授。今若即发者，我死后，可亲任之。如迟疑顾望，便当杀之。」绩奉诏，不及家而行。
　　亦见《唐语林》五。
　　有枭晨鸣于张率更庭树，其妻以为不祥，连唾之。文收云：「急洒扫，吾当改官。」言未毕，贺者已在门。
　　又见《类说》五四《嘉话》。《广记》一三七引作《异纂》。本事亦见《朝野佥载》一。
　　此条原与上条相连，据《小史》本、《说荟》本及《类说》、《广记》分列两条。
　　贞观中，西域献胡僧，咒术能死生人。太宗令于飞骑中拣壮勇者试之，如言而死，如言而苏。帝以告太常卿傅奕，[一]奕曰：「此邪法也。臣闻邪不犯正，若使咒臣，必不得行。」帝召僧咒奕，奕对之，初无所觉。须臾，胡僧忽然自倒，若为所击者，便不复苏。
　　又见《类说》五四《嘉话》。《广记》二八五引作《国朝杂记》。亦见《唐语林》三方正门。今本刘宾客《嘉话》录亦载此条，唐兰考为误入。
　[一]「太常卿」，《刘宾客嘉话》录作「宗正卿」，《小史》本作「太宗卿」，《广记》作「太常少卿」。
　　贞观中有婆罗僧，言得佛齿，所击前无坚物。于是士马奔凑其处如市。时傅奕方卧病，闻之，谓其子曰：「是非佛齿。吾闻金刚石至坚，物不能敌，唯羚羊角破之。[一]汝可往试之焉。」胡僧缄縢甚严，[二]固求良久，乃得见。出角叩之，[三]应手而碎，观者乃止。今理珠玉者皆用之。[四]
　　又见《类说》五四《嘉话》、《类说》六《传记》、《绀珠集》十《传记》。《广记》一九七引作《异纂》。亦见《唐语林》三识鉴门。
　[一]「羚」原作「零」，据《稽古》本、《说荟》本及《类说》、《广记》、《唐语林》改。
　[二]「严」字据《广记》、《唐语林》补。
　[三]「角」字据《广记》、《唐语林》补。
　[四]「之」原作「云」，据《稽古》本及《广记》改。
　　阎立本家代善画。至荆州视张僧繇旧迹，[一]曰：「定虚得名耳。」明日又往，曰：「犹是近代佳手。」[二]明日更往，曰：「名下定无虚士。」坐卧观之，留宿其下，十日不能去。张僧繇始作醉僧图，道士每以此嘲僧，羣僧耻之，[三]于是聚钱数十万，贸阎立本作醉道士图，今并传于代。
　　《广记》二一一引作《异纂》。「张僧繇始作醉僧图」以下，《广记》另列一条，又见《类说》五四《嘉话》。亦见《唐语林》三识鉴门，至「不能去」止。今本《刘宾客嘉话录》亦载此条，唐兰考为误入。
　[一]「视」字据《广记》、《唐语林》补。
　[二]「明日又往曰犹是近代佳手」十一字，据《广记》、《唐语林》补。
　[三]「耻之」二字，据《广记》补。
　　率更令欧阳询，行见古碑，索靖所书，驻马观之，良久而去。数百步复还，下马伫立，疲则布毯坐观，因宿其旁，三日而后去。
　　《御览》五八九引作《国朝传记》。《广记》二○八引此与卷下「今开通元宝钱」条相连，出《异纂》。亦见《唐语林》五。今本《刘宾客嘉话录》载此条，唐兰考为误入。
　　贞观中，弹琵琶裴洛儿始废拨用手，今俗谓搊琵琶是也。[一]
　　《广记》二○五引作《异纂》。又见《说郛》六七《异纂》。今本《刘宾客嘉话录》亦载此条，唐兰考为误入。李匡文资暇集下阮咸条注：「刘餗所云贞观中裴洛儿始弃拨用□以指琵琶，足是不知故事之言也。」盖即指此书而言。
　[一]「搊」原作「指」，据《广记》、《说郛》改。《刘宾客嘉话录》作「掐」。
　　贞观初，林邑献火珠，状如水精。云得于罗刹国。其人朱发黑身，兽牙鹰爪也。
　　《广记》四○二引作《异纂》。又见《绀珠集》十《嘉话》。
　　太宗宴近臣，戏以嘲谑，赵公无忌嘲欧阳率更曰：「耸髆成山字，埋肩不出头。[一]谁家麟阁上，[二]画此一猕猴？」询应声云：「缩头连背暖，[三]裆畏肚寒。[四]只由心溷溷，所以面团团。」帝改容曰：「欧阳询岂不畏皇后闻？」赵公，后之兄也。[五]
　　《广记》二四八引作《国朝杂记》。《诗话总龟》三五引作《小说旧闻》。亦见《唐语林》五。参见本事诗嘲戏第七。
　[一]「不」，《稽古》本作「畏」。本事诗同。
　[二]「家」，《稽古》本作「令」。
　[三]「缩」原作「索」，据明钞本《广记》、总龟改。「暖」总龟作「耸」。
　[四]「俒裆」，《稽古》本及总龟作「漫裆」，《广记》作「完当」，《唐语林》作「完裆」。
　[五]「兄」原作「弟」，据《广记》及两《唐书长孙无忌传》改。
　　高开道作乱幽州，矢陷其颊，召医使出之，对以镞深不可出，则俾斩之。又召一人，如前对，则又斩之。又召一人如前，曰：「可出，然王须忍痛。」因铍面凿骨，置楔于其间，骨裂开寸余，抽出箭镞。开道奏伎进膳不辍。
　　太宗之征辽，作飞梯临其城，有应募为梯首，城中矢石如雨，而竞为先登，[一]英公指谓中书舍人许敬宗曰：「此人岂不大健？」敬宗曰：「健即大健，[二]要是不解思量。[三]」帝闻，将罪之。
　　《广记》四九三引作《异纂》。又见《说郛》三八传载。亦见《唐语林》一言语门。《说郛》三二羣居解颐亦载此条。
　[一]「竞」原作「竟无」二字，据《广记》、《说郛》改。
　[二]「即大健」三字，据《说郛》、《唐语林》补。
　[三]「不」，《广记》、《说郛》、《唐语林》作「未」。
　　太宗谓鄂公曰：「人言卿反，何故？」答曰：「臣反是实。臣从陛下讨逆伐叛，虽凭威灵，幸而不死，然所存皆锋刃也。今大业已定，而反疑臣。」乃悉解衣投于地，见所伤之处，帝对之流涕，曰：「卿衣矣，朕以不疑卿，故此相告，何反以为恨？[一]」
　　亦见《唐语林》五。
　[一]「反」原作「返」，据《唐语林》改。
　　太宗谓尉迟公曰：「朕将嫁女与卿，称意否？」敬德谢曰：「臣妇虽鄙陋，亦不失夫妻情。[一]臣每闻说古人语：富不易妻，仁也。臣窃慕之，愿停圣恩。」叩头固让。帝嘉之而止。
　　亦见《唐语林》五，与上条相连。
　[一]《稽古》本「情」上有「之」字。
　　薛万彻尚丹阳公主，太宗尝谓人曰：[一]「薛驸马村气。[二]」主羞之，不与同席数月。帝闻而大笑，置酒召对，握槊，赌所佩刀子，佯为不胜，解刀以佩之。罢酒，主悦甚，薛未及就马，遽召同载而还，重之逾于旧。
　　续释常谈引作《隋唐嘉话》。亦见《唐语林》五。
　[一]「太宗尝谓人曰」，《唐语林》作「人谓太宗曰」。
　[二]「村气」，《唐语林》作「无才气」。
　　梁公夫人至妬，太宗将赐公美人，屡辞不受。帝乃令皇后召夫人，告以媵妾之流，今有常制，且司空年暮，帝欲有所优诏之意。夫人执心不回。帝乃令谓之曰：「若宁不妬而生，宁妬而死？」曰：「妾宁妬而死。」[一]乃遣酌卮酒与之，曰：「若然，可饮此酖。」一举便尽，无所留难。帝曰：「我尚畏见，何况于玄龄！」
　　《广记》二七二引作《异纂》。
　[一]「曰妾宁妬而死」六字，据《广记》补。
　　许敬宗性轻傲，见人多忘之。或谓其不聪，曰：「卿自难记，若遇何、[一]刘、沈、谢，暗中摸索着，亦可识。」
　　又见《类说》二六《异纂》、《绀珠集》三《异纂》。《广记》(谈刻初印本)二六五引作《异纂》。《说郛》三二羣居解颐亦载此条。又载今本《刘宾客嘉话录》，唐兰考为误入。《广记》二四九引作《国朝杂记》，其上尚有一段：「唐吏部侍郎杨思玄恃外戚之贵，待选流多不以礼，而排斥之。为选人夏侯彪之所讼，御史中丞郎余庆弹奏免，中书令许敬宗曰：『固知杨吏部之败也。』或问之，[敬]宗曰：『一彪一狼，共着一羊，不败何待！』」按：此条《广记》一八五引作《唐会要》。
　[一]「何」，《广记》二六五作「曹」，《类说》「曹」在「沈」字下。
　　虞监草行，本师于释智永。尝楼上学书，业成方下，其所弃笔头至盈瓮。
　　《御览》六○五引作《国朝传记》。《广记》二○七引《异纂》，仅「智永尝于楼上学书业成方下」十二字。
　　褚遂良问虞监曰：「某书何如永师？」曰：「闻彼一字，直钱五万，官岂得若此？」曰：「何如欧阳询？」曰：「闻询不择纸笔，皆能如志，官岂得若此。」褚恚曰：「既然，某何更留意于此？」虞曰：「若使手和笔调，遇合作者，亦深可贵尚。」褚喜而退。
　　《广记》二○八引作《异纂》。今本《刘宾客嘉话录》亦载此条，唐兰考为误入。此条原与上条相连，今据《广记》、《刘宾客嘉话录》另列一条。
　　褚遂良贵显，[一]其父亮尚在，乃别开门。敕尝有以赐遂良，使者由正门而入，亮出曰：「渠自有门。」
　　亦见《唐语林》五。
　[一]「贵显」二字据《唐语林》补。
　　褚遂良为太宗哀册文，自朝还，马误入人家而不觉也。
　　又见《类说》五四《嘉话》。《御览》五九六引作《国朝传记》。亦见《唐语林》二文学门。
　　太宗征高丽，高宗留居定州，请驿递表起居，飞奏事自此始。
　　高宗之将册武后，河南公褚遂良谋于赵公无忌、英公绩，将以死诤，[一]赵公请先入，褚曰：「太尉，国之元舅，脱事有不如意，使上有怒舅之名，不可。」英公曰：「绩请先入。」褚曰：「司空，国之元勋，有不如意，使上有罪功臣之名，不可。遂良出自草茅，[二]无汗马功，蒙先帝殊遇，以有今日，且当不讳之时，躬奉遗诏，不効其愚衷，何以下见先帝？」揖二公而入。帝深纳其言，事遂中寝。
　　亦见《唐语林》五。
　[一]「诤」，《说荟》本及《唐语林》作「争」。
　[二]「出」原作「齿」，据《唐语林》改。
　　王义方，时人比之稷，郑公每云：「王生太直。」高宗朝，李义府引为御史。义府以定册武后勋，恃宠任势，王恶而弹之，坐是见贬，坎轲以至于终矣。
　　亦见《唐语林》三方正门。
　　薛中书元超谓所亲曰：「吾不才，富贵过分，然平生有三恨：始不以进士擢第，不得娶五姓女，[一]不得修国史。」
　　又见《类说》五四《嘉话》、《绀珠集》十《嘉话》。亦见《唐语林》四企羡门。
　[一]「不得」二字据《类说》补。《唐语林》有「不」字。
　　有患应声病者，问医官苏澄，云：「自古无此方。今吾所撰本草，网罗天下药物，亦谓尽矣。试将读之，应有所觉。」其人每发一声，腹中辄应，唯至一药，再三无[一]声。过至他药，复应如初。澄因为处方，[二]以此药为主，其病自除。
　　《酉阳杂俎》续集卷四引作《刘餗传记》。事亦见《朝野佥载》卷一张文仲条，末云「一云问医苏澄云」。
　[一]「无」字据《酉阳杂俎》补。
　[二]「因」原字坏，似「目」字，今据《稽古》本及《酉阳杂俎》。
　　杨弘武为司戎少常伯，高宗谓之：「某人何因辄受此职？」对曰：「臣妻韦氏性刚悍，昨以此人见嘱。[一]臣若不从，恐有后患。」帝嘉其不隐，笑而遣之。
　　《广记》二七二引作《异纂》。
　[一]「昨」原作「服」，据《广记》改。
　　卢尚书承庆，总章初考内外官。有一官督运，遭风失米，卢考之曰：「监运损粮，考中下。」其人容止自若，无一言而退。卢重其雅量，改注曰：「非力所及，考中中。」既无喜容，[一]亦无愧词。又改注曰：「宠辱不惊，考中上。」
　　《广记》一七六引作《异纂》。亦见《唐语林》三雅量门。今本《刘宾客嘉话录》亦载此条，唐兰考为误入。
　[一]「既无喜容」句下原有「亦无愧容」四字，据《广记》、《唐语林》删。
　　司稼卿梁孝仁，高宗时造蓬莱宫，诸庭院列树白杨。将军契苾何力，铁勒之渠率也，于宫中纵观。孝仁指白杨曰：「此木易长，[一]三数年间宫中可得阴映。」何力一无所应，但诵古诗云：「白杨多悲风，萧萧愁杀人。」意谓此是冢墓间木，[二]非宫中所宜种。孝仁遽令拔去，更树梧桐也。
　　亦见《唐语林》一言语门。
　[一]「易」字以上四十六字原缺，据《唐语林》补。原本于上条末注：「元本缺数字。」《稽古》本改注于本条首，是也。《说荟》本作「唐初宫中少树孝仁后命种白杨谓何力曰此树易」二十字，亦误。
　[二]「木」原作「本」，据《说荟》本及《唐语林》改。
　　许高阳敬宗，奏流其子昂于岭南。及敬宗死，博士袁思古议谥曰「缪」，昂子彦伯于众中将击之，袁曰：「今为贤尊报，何为反怒？」彦伯惭而止。
　　又见《类说》五四《嘉话》。今本《刘宾客嘉话录》载此条，唐兰考为误入。
　　李义府既居荣宠，葬其父祖，自京至于一原七十余里，役者相继。始国家以来，人臣丧事之盛，所未有也。
　　京城东有冢极高大，俗谓吕不韦冢，以其锐上，亦谓之尖冢。咸亨初，[一]布政坊法海寺有英禅师，言见鬼物，云：「秦庄襄王过其舍求食，[二]自言是其冢，[三]而后代人妄云不韦也。」
　　此条原与上条相连，今依《说荟》本另列一条。
　[一]「亨」原作「享」，涵芬楼影印底本误改为「淳」，据《说荟》本改。
　[二]「过」原作「遇」，据《说荟》本改。
　[三]「冢」原本坏字，涵芬楼影印底本误改为「掾」。据《说荟》本改。
　　秘书少监崔行功，未得五品前，忽有鸜鹆衔一物入其堂，置案上而去，乃鱼袋钩铁，不数日而加大夫。[一]
　　《广记》一三七引作《异纂》。
　[一]「钩铁」原作「决」，据《广记》改，并补「不」字。
　　刘仁轨为左仆射，戴至德为右仆射，人皆多刘而鄙戴。有老妇陈牒，至德方欲下笔，老妇问左右曰：「此刘仆射、戴仆射？」曰：「戴仆射。」因急就前曰：「此是不解事仆射，却将牒来。」至德笑令授之。戴仆射在职无异迹，[一]当朝似不能言，[二]及薨，高宗叹曰：「自吾丧至德，无可复闻。当其在时，[三]事有不是者，未尝放我过。」因索其前后所陈章奏盈箧，阅而流涕，朝廷始追重之。
　　《广记》一七六引作《异纂》。今本《刘宾客嘉话录》亦载此条，唐兰考为误入。
　[一]「在职」二字，据《说荟》本及《广记》补。
　[二]「似」原作「以」，据《说荟》本及《广记》改。
　[三]「当其」，《说荟》本作「谠言」。
　　高宗乳母卢，本滑州总管杜才干妻。才干以谋逆诛，故卢没入于宫中。帝既即位，封燕国夫人，品第一。卢既藉恩宠，屡诉才干枉见构陷。帝曰：「此先朝时事，朕安敢追更先朝之事。」卒不许。及卢以亡，[一]复请与才干合葬，帝以获罪先朝，亦不许之。
　　亦见残本《唐语林》(钱熙祚校记引)。
　[一]「以」，《说荟》本作「将」。「及卢以亡」四字，残本《唐语林》作「临亡」。
　　高宗承贞观之后，天下无事。上官侍郎仪独持国政，尝凌晨入朝，巡洛水堤，步月徐辔，咏诗云：「脉脉广川流，驱马历长洲。鹊飞山月晓，蝉噪野风秋。」音韵清亮，羣公望之，[一]犹神仙焉。
　　《广记》二○一引作《异纂》。《诗话总龟》二七引作《小说旧闻》。亦见《唐语林》四企羡门。今本《刘宾客嘉话录》亦载此条，唐兰考为误入。
　[一]「羣」原作「郡」，据《稽古》本、《小史》本、《说荟》本及《广记》、《唐语林》、《刘宾客嘉话录》改。
　　高宗时，司农欲以冬藏余菜，卖之百姓，以墨敕示仆射苏良嗣，判曰：「昔公仪相鲁，犹拔去园葵，况临御万邦，而贩蔬鬻菜。」事竟不行。
　　又见《类说》五四《嘉话》。亦见《唐语林》二政事门下，文字稍异。

　　杨汴州德干，高宗朝为万年令。有宦官恃贵宠，放鹞不避人禾稼，德干擒而杖之二十，悉拔去鹞头。宦者涕泣袒背以示于帝，帝曰：「你情知此汉狞，何须犯他百姓？」竟不之问。
　　又见《类说》五四《嘉话》。
　　高宗朝，以太原王、范阳卢、荥阳郑、清河博陵二崔、陇西赵郡二李等七姓，恃其族望，耻与他姓为婚，乃禁其自姻娶。于是不敢复行婚礼，密装饰其女以送夫家。[一]
　　《广记》一八四引作《异纂》。亦见《唐语林》五。
　[一]「密装」二字，据《广记》、《唐语林》补。
　　贾嘉隐年七岁，以神童召见。时长孙太尉无忌、徐司空绩于朝堂立语。徐戏之曰：「吾所倚者何树？」曰：「松树。」徐曰：「此槐也，何得言松？[一]」嘉隐云：「以公配木，[二]何得非松。」长孙复问：「吾所倚何树？」曰：「槐树。」公曰：「汝不能复矫对耶？」嘉隐曰：「何烦矫对，但取其以鬼对木耳。[三]」年十一二，贞观年被举，虽有俊辩，仪容丑陋。尝在朝堂取进止，朝堂官退朝并出，俱来就看。余人未语，英国公徐绩先即诸宰贵云：「此小儿恰似獠面，何得聪明？」诸人未报，贾嘉隐即应声答之曰：「胡头尚为宰相，獠面何废聪明。」举朝人皆大笑。[四]徐状胡故也。
　　《广记》二五四引作国史纂异(明钞本《广记》作《嘉话录》)。又见《类说》五四《嘉话》。亦见《唐语林》三夙慧门。今本《刘宾客嘉话录》亦载此条，唐兰考为误入。参见《大唐新语》八聪敏门。
　[一]「之曰」以下十九字，据《广记》、《唐语林》、《刘宾客嘉话录》补。
　[二]「配」字据《广记》、《唐语林》、《刘宾客嘉话录》补。
　[三]「对」字据《广记》补。
　[四]「年十一二」至「举朝人皆大笑」九十二字，原作「徐叹曰此小儿作獠面何得如此聪明」，据《广记》改。「徐绩」《广记》作「李绩」，今从上文仍作「徐绩」。
　　高宗时，蛮羣聚为寇，讨之辄不利，乃以徐敬业为刺史。州发卒郊迎，敬业尽放令还，单骑至府。贼闻新刺史至，皆缮理以待。敬业一无所问，他事已毕，方曰：「贼皆安在？」曰：「在南岸。」乃从一二佐史而往，观者莫不骇愕。贼初持兵觇望，见船中无所有，乃闭营藏隐。敬业直入其营内，使告曰：「国家知君等为贪吏所苦，非有他恶，可悉归田里。后去者为贼。」唯召其魁帅，责以早降之意，各杖数十而遣之，境内肃然。其祖英公闻之，壮其胆略，曰：「吾不办此。然破我家者必此儿。」英公既薨，高宗思平辽勋，令制其冢像高丽中三山，犹汉霍去病之祁连云。后孙敬业兵起，武后令掘平之，大雾三日不解，乃止焉。
　　《通鉴》二○一《考异》引作《小说》，《广记》一六九引作《异纂》，均至「破我家者必此儿也」止。亦见《唐语林》三识鉴门。

隋唐嘉话下
　　武后以吏部选人多不实，乃令试日自糊其名，暗考以定等第。判之糊名，自此始也。
　　又见《类说》五四《嘉话》、《绀珠集》十《嘉话》。今本《刘宾客嘉话录》亦载此条，唐兰考为误入。
　　武后时，投匦者或不陈事，而谩以嘲戏之言，于是乃置使先阅其书奏，然后投之，匦院有司，[一]自此始也。
　　《广记》一八五引《异纂》，与上条相连。《唐语林》五亦载此事，其下尚有一段文字，出封氏闻见记。
　[一]「院」原作「中」，据《广记》改。《唐语林》此二句作「然后投之匦，匦之有司」。
　　徐大理有功，每见武后将杀人，必据法廷争。尝与后反复，辞色愈厉，后大怒，令拽出斩之，犹顾曰：「臣身虽死，法终不可改。」至市临刑得免，除名为庶人。如是再三，终不挫折，朝廷倚赖，至今犹怀之。其子预选，有司皆曰：「徐公之子，岂可拘以常调者乎？」
　　亦见《唐语林》卷三方正门。
　　皇甫文备，武后时酷吏也，与徐大理论狱，诬徐党逆人，奏成其罪。武后特出之。无何，文备为人所告，有功讯之在宽。或曰：「彼曩时将陷公于死，[一]今公反欲出之，何也？」徐曰：「汝所言者，私忿也；我所守者，公法也。安可以私害公？[二]」
　　亦见《唐语林》卷一德行门。今本《刘宾客嘉话录》亦载此条，唐兰考为误入。
　[一]「曩时」二字，据《刘宾客嘉话录》补。《唐语林》作「曩」。
　[二]「可」字据《刘宾客嘉话录》、《唐语林》补。
　　李昭德为内史，娄师德为纳言，相随入朝。娄体肥行缓，李屡顾待不即至，乃发怒曰：「叵耐杀人田舍汉！」娄闻之，反徐笑曰：「师德不是田舍汉，更阿谁是？」娄师德弟拜代州刺史，将行，谓之曰：「吾以不才，位居宰相。汝今又得州牧，叨据过分，人所嫉也，将何以全先人发肤？」弟长跪曰：「自今虽有唾某面者，某亦不敢言，但拭之而已。以此自勉，庶免兄忧。」师德曰：「此适所谓为我忧也。夫前人唾者，[一]发于怒也。汝今拭之，是恶其唾而拭之，是逆前人怒也。唾不拭将自干，何若笑而受之？[二]」武后之年，竟保其宠禄，率是道也。
　　《广记》一七六引作《异纂》。亦见《唐语林》卷三雅量门。《小史》本此条无「师德弟拜代州刺史」以下一节。
　[一]《广记》无「前」字，下同。
　[二]《广记》「若」作「如」，下有「弟」字，则此句当于「如」字断。
　　武后初称周，恐下心不安，乃令人自举供奉官，正员外多置里行，拾遗、补阙、御史等至有「车载斗量」之咏。[一]有御史台令史将入台，[二]值里行御史数人聚立门内，令史不下驴，[三]冲过其间。诸御史大怒，将杖之。令史云：「今日之过，实在此驴，乞先数之，然后受罚。」御史许之。谓驴曰：「汝技艺可知，精神极钝，何物驴畜，敢于御史里行！」于是羞而止。
　　又见《说郛》二一《嘉话》、《说郛》六七《异纂》。《广记》二五四引作《国朝杂记》，《御览》九○一引作《国朝传记》。
　[一]「等」原作「符」，据《说郛》六七改。
　[二]「台」原作「室」，据《广记》、《说郛》六七改。
　[三]「不」字据《广记》补。
　　武后临朝，薛怀义势倾当时，虽王主皆下之。苏良嗣仆射遇诸朝，怀义偃蹇不为礼，良嗣大怒，使左右牵拽，搭面数十。武后知曰：「阿师当向北门出入，南衙宰相往来，勿犯他。」
　　武后使阎知微与田归道使突厥，归道还云：「突厥叛。」知微争之。后乃令知微多持金帛，以武延秀往聘其女，突厥果留使者而入寇，尊知微与可汗等，以示华人，大破赵、定等州，自河以北骚然。朝廷以为知微卖国，乃族阎氏。知微不知，无何逃还，武后业已致戮，乃云其恶臣子所嫉，赐百官甘心焉。于是兵刃交下，非要职者，或不得其次云。
　　武后初为明堂，明堂后又为天堂五级，则俯视明堂矣。未就，并为天火所焚。今明堂制度卑狭于前，犹三百余尺。
　　《通鉴》二○四《考异》引作《小说》。
　　武后为天堂以安大像，铸大仪以配之。天堂既焚，钟复鼻绝。至中宗欲成武后志，乃像令短，建圣善寺阁以居之。今明堂始微于西南倾，工人以木于中廌之。武后不欲人见，因加为九龙盘之状。其圆盖上本施一金凤，至是改凤为珠，羣龙捧之。
　　武后将如洛阳，至阌乡县东，骑忽不进，召巫，言晋龙骧将军王浚云：「臣墓在道南，每为樵者所苦。闻大驾今至，故求哀。」后敕：去墓百步，不得耕殖。至今荆棘森然。
　　《广记》二八三引作《国朝杂记》。
　　将军王果尝经峡口，见一棺于崖侧，将坠，使人迁之平处，[一]得铭云：「更后三百年，[二]水漂我，临长江，[三]欲堕不堕逢王果。」
　　宋邵博《河南邵氏闻见后录》三十引作《隋唐嘉话》。又见《类说》五四《嘉话》。事见《广记》三九一「王果」条，无出处，文字不同。李瀚《蒙求注》中、《御览》五五九引作《神鬼志》，亦异。
　[一]「处」原作「遽」，据《类说》、《邵氏闻见后录》所引改。
　[二]《类说》、《邵氏闻见后录》无「更」字。
　[三]「临长江」三字，《类说》、《邵氏闻见后录》及《广记》等均无。《御览》有「至长江垂欲堕」一句。
　　张易之、昌宗初入朝，官位尚卑，谄附者乃呼为五郎、六郎，自后因以成俗。
　　《广记》一八八引作《异纂》。
　　张昌仪兄弟，恃易之、昌宗之宠，所居奢溢，逾于王主，[一]末年有人题其门曰：「一絇丝，[二]能得几日络？」昌仪见之，遽命笔书其下曰：[三]「一日即足。」无何而祸及。
　　又见《类说》五四《嘉话》。《广记》一八八引作《异纂》，与前后两条相连。
　[一]「主」，《广记》作「者」。
　[二]「絇」，《广记》作「两」。
　[三]「命」原作「下」，据《广记》改。
　　张昌宗之贵也，武三思谓之王子晋后身，为诗以赠之。诗至今犹传。
　　以上三条，《广记》一八八合为一条，出《异纂》。
　　补阙乔知之有宠婢，为武承嗣所夺。知之为绿珠篇以寄之，末句云：「百年离别在高楼，一旦红颜为君尽。」宠者结于衣带上，投井而死。承嗣惊惋，不知其故。既见诗，大恨。知之竟坐此见构陷亡。
　　沈佺期以工诗著名，燕公张说尝谓之曰：「沈三兄诗，直须还他第一。」
　　又见《类说》五四《嘉话》、《绀珠集》十《嘉话》。《御览》五八六引作《国朝传记》，《广记》二○一引作《异纂》。亦见《唐语林》卷二文学门。
　　武后游龙门，命羣官赋诗，先成者赏锦袍。左史东方虬既拜赐，坐未安，宋之问诗复成，文理兼美，左右莫不称善，乃就夺袍衣之。
　　又见《类说》五四《嘉话》。
　　狄内史仁杰，始为江南安抚使，以周赧王、楚王项羽、吴王夫差、越王勾践、吴夫王、春申君、赵佗、马援、吴桓王等神庙七百余所，有害于人，悉除之。惟夏禹、吴太伯、季札、伍胥四庙存焉。[一]
　　亦见《唐语林》三方正门。
　[一]「伍」下《唐语林》有「子」字。
　　魏仆射元忠每立朝，必得常处，人或记之，不差尺寸。魏仆射本名真宰，武后朝被罗织下狱，有命出之。小吏闻者以告，魏惊喜曰：「汝名何？」曰：「元忠。」乃改从元忠焉。
　　「不差尺寸」以上亦见《唐语林》四容止门，「魏仆射本名真宰」以下亦见《唐语林》四自新门，似本分列两条。
　　朱正谏敬则，代着孝义，自宇文周至国家，并令旌表，门标六阙。
　　又见《类说》六《传记》、《绀珠集》十《传记》。亦见《唐语林》一德行门。
　　中宗反正后，有武当县丞寿春周憬，慷慨有节操，[一]乃与王驸马同谋诛武三思。事发，同见害，憬遁于比干庙中自刎，临死谓左右曰：「比干，忠臣也。傥神道有知，明我以忠见杀。」[二]
　　亦见《唐语林》五。
　[一]「慷」原作「存」，据《说荟》本、《唐语林》改。
　[二]「傥神道有知明我以忠见杀」十一字，据《唐语林》补。
　　神龙中，洛城东地若水影，纤微必照，就视则无所见，长史李承喜上表庆贺。
　　崔融司业作武后哀策文，因发疾而卒。时人以为三二百年来无此文。
　　又见《类说》五四《嘉话》。《御览》五九六引作《国朝传记》。《广记》一九八引作《异纂》。
　　朝仪：鱼袋之饰，唯金银二等。至武后乃改五品以铜。中宗反正，从旧。
　　《广记》一八七引作《异纂》。
　　景龙中，中宗游兴庆池，侍宴者递起歌舞，并唱下兵词，方便以求官爵。给事中李景伯亦起唱曰：「回波尔时酒卮，[一]兵儿志在箴规。侍宴既过三爵，諠哗窃恐非宜。」于是乃罢坐。
　　《广记》一六四引作《异纂》。
　[一]「波」原作「被」，据《说荟》本及《广记》改。「时」《说荟》本作「持」。《大唐新语》三公直门载此句作「回波词持酒卮」。按：《朝野佥载》二、本事诗嘲戏载回波词首句均作「回波尔时……」，似「时」字不误。
　　景龙中，多于侧门降墨斜封，[一]以授人官爵，时人号为斜封官。
　[一]「墨」原作「黑」，据《说荟》本改。
　　景龙中，妃主家竞为奢侈，[一]驸马杨慎交、武崇训，至油洒地以筑球场。
　　又见《类说》五四《嘉话》。《绀珠集》十《嘉话》。《广记》二三六引作《异纂》。
　[一]「竞」原作「竟」，据《说荟》本及《广记》改。
　　兵部尚书韦嗣立，景龙中中宗与韦后幸其庄，封嗣立为逍遥公，又改其居凤凰原为清虚原，鹦鹉谷为幽栖谷。吏部南院旧无选人坐，韦嗣立尚书之为吏部，始奏请有司供褥，自后因为故事。
　　「幽栖谷」以上，亦见《唐语林》五。以下似当另列一条。
　　昆明池者，汉孝武所穿，有蒲鱼利，[一]京师赖之。中宗朝，安乐公主请焉，帝曰：「前代已来，不以与人。不可。」主不悦，因大役人徒，别掘一池，号曰「定昆池」。既成，中宗往观，令公卿赋诗。李黄门日知诗云：「但愿蹔思居者逸，无使时传作者劳。[二]」及睿宗即位，谓之曰：「当时朕亦不敢言，非卿中正，何能若是！」无何而迁侍中。
　　又见《类说》五四《嘉话》。亦见《唐语林》一言语门。能改斋漫录六引作《隋唐嘉话》。今本《刘宾客嘉话录》亦载此条，唐兰考为误入。
　[一]「蒲」原作「捕」，据《唐语林》改。
　[二]「时传」原作「当时」，据《唐语林》、《刘宾客嘉话录》改，按《旧唐书》一八八《李日知传》作「时称」。
　　李侍中日知，初为大理丞。武后方肆诛戮，大卿胡元礼承旨欲陷人死，令日知改断，再三不从。元礼使谓李曰：[一]「胡元礼在，此人莫觅活。」李起谓使者：「日知谘卿：李日知在，此人莫觅死。」竟免之。
　　又见《类说》五四《嘉话》。亦见《唐语林》三方正门。
　[一]「礼」原作「李」，据《稽古》本、《说荟》本及《类说》、《唐语林》改。
　　中宗崩，既除丧，吐蕃来吊，深衣练冠待于庙，或曰：「今定陵自有寝庙，[一]若择宗室最长者，素服受礼于彼，其可乎？」举朝称善而从之。
　　亦见《唐语林》五。
　[一]「深衣……寝庙」十四字，《唐语林》作「或曰」，今据补「或曰」二字。
　　徐彦伯常侍，睿宗朝以相府之旧，拜羽林将军。徐既文士，不悦武职，及迁，谓贺者曰：「不喜有迁，且喜出军耳。」
　　亦见《唐语林》五。今本《刘宾客嘉话录》亦载此条，唐兰考为误入。
　　崔司知琬，中宗朝为侍御史，弹宗楚客反，盛气作色。帝优之不令问，因诏每弹人，[一]必先进内状，许乃可。自后以为故事。
　[一]「诏」原作「召」，据《说荟》本改。
　　代有山东士大夫类例三卷，其非士族及假冒者，不见录，署云相州僧昙刚撰。后柳常侍亦明于族姓，中宗朝为相州刺史，询问旧老，云：「自隋已来，不闻有僧昙刚。」盖惧嫉于时，[一]故隐名氏云。
　　《广记》卷一八四引作《国史补》，误。亦见《唐语林》二文学门。今本《刘宾客嘉话录》亦载此条，唐兰考为误入。
　[一]「惧」字据《说荟》本及《广记》补。《唐语林》作「惧见」二字。
　　李大夫杰之为河南尹，有妇人诉子不孝。其子涕泣不自辩明，但言：「得罪于母，死甘分。」察其状非不孝子，再三喻其母，母固请杀之。[一]李曰：「审然，可买棺来取儿尸。」因使人尾其后。妇既出，谓一道士曰：「事了矣。」俄而棺至，李尚冀其悔，喻之如初。妇执意弥坚。时道士方在门外，密令擒之，既出其不意，一问便曰：「某与彼妇人有私，常为儿所制，故欲除之。」乃杖母及道士杀，[二]便以向棺载母丧以归。
　　《广记》一七一引《异纂》，稍有不同。参见《朝野佥载》五、《大唐新语》四持法门。
　[一]「固请杀之」以上十字，《广记》作：「谓寡妇曰：『汝寡居，唯有一子，今告之，罪至死，得无悔乎？』寡妇曰：『子无赖，不顺母，宁复惜乎？』」
　[二]《广记》「杀」字在「杖」下。
　　裴知古自中宗、武后朝以知音直太常。路逢乘马者，闻其声，窃曰：「此人即当堕马。」好事者随而观之，行未半坊，马惊堕殆死。尝观人迎妇，闻妇佩玉声，曰：「此妇不利姑。」是日姑有疾，竟死云。其知音皆此类也。又善于摄卫，开元十二年终，年且百岁。
　　《广记》二○三引《异纂》，文字较略。
　　近代言乐，卫道弼为最，天下莫能以声欺者。[一]曹绍夔与道弼皆为太乐令，[二]享北郊，监享御史有怒于夔，欲以乐不和为之罪，杂扣钟磬，使夔暗名之，无误者，由是反叹服。洛阳有僧，房中磬子夜辄自鸣，僧以为怪，惧而成疾。求术士百方禁之，终不能已。曹绍夔素与僧善，适来问疾，僧具以告。[三]俄顷，轻击斋钟，磬复作声，绍夔笑曰：「明日盛设馔，余当为除之。」僧虽不信其言，冀其或效，乃力置馔以待。绍夔食讫，出怀中错，鑢磬数处而去，其声遂绝。僧苦问其所以，绍夔曰：「此磬与钟律合，故击彼应此。」僧大喜，其疾便愈。[四]
　　《广记》二○三引作《异纂》。亦见《唐语林》五。「洛阳有僧」以下，亦见今本《刘宾客嘉话录》，唐兰考为《隋唐嘉话》佚文。
　[一]「近代言乐……以声欺者」十七字，原误属上条，据《广记》、《唐语林》改。
　[二]「与道弼」原作「沈之弼」，据《广记》，《唐语林》改。
　[三]「具」，《唐语林》作「遽」。
　[四]「洛阳有僧」以下一百三十余字，原缺，据《广记》、《唐语林》、《刘宾客嘉话录》补。三书文字互有出入，今择善而从，以《唐语林》所载为主。
　　元行宾客为太常少卿，有人于古墓中得铜物，似琵琶而身正圆，莫有识者。元视之曰：「此阮咸所造乐具。」乃令匠人改以木，为声甚清雅，今呼为阮咸者是也。[一]
　　《御览》六一二引作《国朝传记》，文字甚略。《广记》二○三引作《异纂》。
　[一]「者」字据《广记》补。
　　太平公主于京西市掘池，赎水族之生者置其中，谓之放生池。墓铭云：龟言水，蓍言市。
　　又见《绀珠集》十《传记》。
　　今上之为潞州别驾，将入朝，有军人韩凝礼，自谓知兆，上因以食箸试之。既布卦，一箸无故自起，凡三偃三起，观者以为大吉征。既而诛韦氏，定天位[一]，因此行也。凝礼起家五品，至今犹存。
　　《广记》一三五引作纂异。
　[一]「位」原作「保」，据《广记》改。
　　今上既诛韦氏，擢用贤俊，改中宗之政，依贞观故事，有志者莫不想望太平。中书令元之、侍中璟、御史大夫构、河南尹杰，[一]皆一时之选，时人称姚、宋、毕、李焉。
　　亦见《唐语林》四企羡门。
　[一]「侍中」二字据《唐语林》补。《唐语林》「元之」作「姚元崇」，「璟」作「宋璟」，「构」作「毕构」，「杰」作「李杰」。
　　张同州沛之在州也，任正名为录事，刘幽求为朝邑尉。沛奴下诸官，而独呼二公为刘大、任大，若平常之交。
　　今上之诛韦氏，沛兄涉为殿中监，见杀，并令诛沛。沛将出就州，正名时假在家，闻之遽出，曰：「朝廷初有大难，同州京之佐辅，奈何单使一至，便害州将，请以死守之。」于是劝令覆奏，因送沛于狱曰：「正名若死，使君可忧，不然无虑也。」时方立元勋，用事于中，竟脱沛于难，二公之力。
　　萧至忠自晋州之入也，蒋大理钦绪即其妹婿，送之曰：「以足下之才，不忧不见用，无为非分妄求。」至忠不答。蒋退而曰：「九代之卿族，一举而灭之，可哀也哉！」至忠既至中书令，岁余以诛死。
　　《通鉴》二一○《考异》引作《小说》。
　　开元始年，上悉出金银珠玉锦绣之物于朝堂，若山积而焚之，示不复御用也。
　　又见《唐语林》二政事门下。
　　姚开府凡三为相，而必兼兵部，至于军镇道里与骑卒之数，皆暗能计之矣。
　　又见《唐语林》二政事门下。
　　郭尚书元振，始为梓州射洪令，征求无厌，至掠部人卖为奴婢者甚众。武后闻之，使籍其家，唯有书数百卷。后令问资财所在，[一]知皆以济人，于是奇而免之。后为凉州都督，[二]路不拾遗。藩国闻其风，多请朝献。自国家善为凉州者，郭居其最。
　　亦见《唐语林》二政事门下。
　[一]「后」原作「后」，「问」原作「闻」，据《唐语林》改。
　[二]「后为凉州都督」六字，《唐语林》作：「大足年间，迁凉州都督。元振风神伟壮，善于抚御，在凉州五年，夷夏畏慕，令行禁止，牛羊被野。」
　　今上之初，吐蕃倾国作寇，某官薛讷为元帅以御之，大捷而还，时有贺者退曰：「薛公谦而有礼，宜有凯旋。」
　　故事：每三月三日、九月九日赐王公以下射，[一]中鹿赐为第一，[二]院赐绫，[三]其余布帛有差。至开元八年秋，[四]舍人许景先以为徒耗国赋而无益于事，罢之，[五]其礼至今遂绝。
　　今本《刘宾客嘉话录》亦载此条，唐兰考为误入。原与上条相连，《说荟》本无此条，据《刘宾客嘉话录》另列一条。
　[一]「公」原作「宫」，据《刘宾客嘉话录》改。
　[二]「中鹿赐为第一」，《刘宾客嘉话录》作「中鹿鸣赐马第一」。此处似有脱误。
　[三]《刘宾客嘉话录》无「院」字。
　[四]「开」原作「闲」，据《稽古》本、《小史》本及《刘宾客嘉话录》改。
　[五]「罢之」二字，原作「乃破执之」，据《小史》本及《刘宾客嘉话录》改。
　　京城诸州邸，贞观初所造。至开元初李尚书入，悉卖与居人，以钱入官。
　　崔湜之为中书令，河东公张嘉贞为舍人，湜轻之，常呼为「张底」。后曾商量数事，意皆出人右，湜惊美久之，谓同官曰：「知无？张底乃我辈一般人，此终是其坐处。」湜死十余载，河东公竟为中书焉。
　　又见《类说》五四《嘉话》、《类说》六《传记》、《绀珠集》十《传记》。《广记》二六五(谈刻初印本)引作《异纂》。亦见今本玉泉子。
　　东封之岁，洛阳平御路，北市东南隅得铭汉丞相长史朱买臣墓云：「蓍言市，千载之后阿谁是？」
　　十七年，丞相源干曜、[一]张说以八月初五今上生之日，请为千秋节，百姓祭皆就此日，名为赛白帝。羣臣上万岁寿，王公戚里进金镜绶带，士庶结丝承露囊，更相遗问。
　　又见《类说》五四《嘉话》、《绀珠集》十《嘉话》。
　[一]「十七年丞相」五字原属上条之末，「十七」作「七十」，据《小史》本改。此记开元十七年事，见旧唐书玄宗纪。
　　十九年春，诏州县社及奠并不得用牲牢，荐脯醢而已。十九年夏，诏京都置太公庙于孔子庙之西，以秋春仲月上戊日致祭，汉留侯张良配享，置令丞、录事各一员。
　　原与上条相连，《类说》、《绀珠集》引上条均不及此节，今据《小史》本另列一条。
　　洛阳画工解奉先为嗣江王家画壁像，未毕而逃。及见擒，乃妄云：「功直已相当。」因于像前誓曰：「若负心者，愿死为汝家牛。」岁余，奉先卒。后岁余，王牸产一骑犊，有白文于背曰「解奉先」，观者日夕如市。时今上二十年也。
　　又见《类说》六《传记》、《绀珠集》十《传记》。《广记》一三四引作纂异。今本《刘宾客嘉话录》亦载此条，唐兰考为误入。
　　后土祠，隔河与梁山相望，旧立山神像以配，座如妃匹焉。至开元中年，始别建室而迁出之，或云张燕公之为也。
　　怀州北有丹水，其源出长平山下。传云：秦杀赵卒，其水变赤，因以为名。今上始幸太原，知其故，诏改为怀水，[一]潼津关为周密。[二]
　　《广记》三九九引作《异纂》。
　[一]「诏」字据《广记》补。
　[二]《广记》无「潼津关为周密」一句。
　　开元初，司农卿姜师度引洛水灌朝邑泽，尽发以修堤堰，墓为水所湍击，今寖颓削焉。
　　崔潞府日知，历职中外，恨不居八座。及为太常，于都寺厅事后起一楼，正与尚书省相望，人谓之崔公望省楼。
　　又见《类说》五四《嘉话》、《类说》二六《异纂》、《绀珠集》三《异纂》。《广记》一八七引作《异纂》。
　　俗五月五日为竞渡戏，自襄州已南，所向相传云：屈原初沉江之时，其乡人乘舟求之，[一]意急而争前，后因为此戏。
　[一]「求」，《稽古》本作「救」。
　　晋谢灵运须美，临刑，施为南海祗洹寺维摩诘须。[一]寺人宝惜，[二]初不亏损。中宗朝，安乐公主五日斗百草，欲广其物色，令驰驿取之。又恐为他人所得，因剪弃其余，遂绝。
　　又见《类说》五四《嘉话》、《类说》二六《异纂》、《绀珠集》三《异纂》、《说郛》三八传载。《广记》四○五引作《异纂》。今本《刘宾客嘉话录》亦载此条，唐兰考为误入。菉竹堂本云仙杂记九引作《异纂》。
　[一]「洹」原作「恒」，据《类说》五四、《说郛》、《广记》、《刘宾客嘉话录》改。《类说》二六作「园」。
　[二]「宝」原作「保」，据《类说》二六、《广记》、《刘宾客嘉话录》改。
　　云阳县界多汉离宫故地，有树似槐而叶细，[一]土人谓之玉树。杨子云甘泉赋云「玉树青葱」，后左思以雄为假称珍怪，盖不详也。[二]
　　又见《类说》五四《嘉话》、《类说》二六《异纂》、《绀珠集》三《异纂》、《说郛》六七《异纂》。《广记》四○六引作《异纂》。今本《刘宾客嘉话录》亦载此条，唐兰考为误入。
　[一]「有树似槐」原作「地有以槐」，据《类说》五四、《类说》二六、《广记》改。
　[二]「盖」字据《说荟》本及《说郛》、《广记》、《刘宾客嘉话录》补。
　　江宁县寺有晋长明灯，[一]岁久，火色变青而不热。隋文帝平陈，已讶其古，至今犹存。
　　又见《类说》五四《嘉话》、《说郛》六七《异纂》。今本《刘宾客嘉话录》亦载此条，唐兰考为误入。
　[一]「晋」，《说郛》作「吴」。
　　旧人皆服衮巾，至周武始为四脚，国初又加巾子焉。
　　高齐兰陵王长恭白类美妇人，乃着假面以对敌，与周师战于金墉下，勇冠三军，齐人壮之，乃为舞以效其指麾击刺之容，曰代面舞也。[一]
　　又见《类说》五四《嘉话》、《绀珠集》十《传记》。
　[一]「曰代面舞也」，原作「今人面是」，据《绀珠集》改。《类说》作「面具是也」。按：崔令钦教坊记叙此作「大面」。
　　灵州鸣沙县有沙，人马践之，辄鎗然有声。持至他处，信宿之后，而无复声矣。
　　《广记》三九八引作《异纂》。
　　今开通元宝钱，[一]武德四年铸，其文欧阳询率更所书也。
　　又见《说郛》二一《嘉话》。《广记》二○八引《异纂》，与卷中欧阳询观索靖碑条相连。
　[一]「开通元宝」，《小史》本及《说郛》作「开元通宝」。
　　王右军兰亭序，梁乱出在外，陈天嘉中为僧永所得。至太建中，献之宣帝。隋平陈日，或以献晋王，王不之宝。后僧果从帝借搨。及登极，[一]竟未从索。果师死后，弟子僧辩得之。太宗为秦王日，见搨本惊喜，乃贵价市大王书兰亭，终不至焉。及知在辩师处，使萧翊就越州求得之，以武德四年入秦府。贞观十年，乃搨十本以赐近臣。帝崩，中书令褚遂良奏：「兰亭先帝所重，不可留。」遂秘于昭陵。
　　又见《说郛》二一《嘉话》。
　[一]「登」下《说郛》有「帝」字。
　　晋平南将军侍中王廙，[一]右军之叔父，工草隶飞白，祖述张卫法。后得索靖书七月二十六日一纸，每宝翫之。遭永嘉丧乱，乃四迭缀于衣中以过江，今蒲州桑泉令豆卢器得之，迭迹犹存。
　　又见《类说》五四《嘉话》。《广记》二○七引作《异纂》。
　[一]「廙」原作「冀」，《类说》作「厉」，据《广记》改。
　　王右军告誓文，今之所传，即其草，不具年月日朔。其真本云：「维永和十年三月癸卯朔九日辛亥。[一]」而书亦真小。开元初年，润州江宁县瓦官寺修讲堂，匠人于鸱吻内竹筒中得之，与一沙门。至八年，县丞李延业求得，上岐王，岐王以献帝，[二]便留不出。或云：后却借岐王。十二年王家失火，图书悉为煨烬，此书亦见焚云。
　　《广记》二○九引作《异纂》。今本《刘宾客嘉话录》亦载此条，唐兰考为误入。
　[一]「日」原作「月」，据《刘宾客嘉话录》改。
　[二]「岐王以献帝」五字，原作「献」，据《刘宾客嘉话录》改。《广记》作「王以献上」。
　　卢黄门思道仕高齐，久不得进，时和士开方贵宠用事，或谓卢曰：「何不一见和王？」思道素自高，欲往，恐为人所见，乃未明而行。比至其门，立者众矣，卢驻辔望之，彼何人斯，森然而与槐柳齐列。因鞭马疾去。有过卢黄门思道者，见一胡人在座，问此何等，答曰：「从兄浩。」反语卢浩尚为老胡。
　　梁常侍徐陵聘于齐，时魏收文学北朝之秀，收录其文集以遗陵，令传之江左。陵还，[一]济江而沉之，从者以问，陵曰：「吾为魏公藏拙。」
　　又见《类说》五四《嘉话》、《类说》六《传记》、《绀珠集》十《传记》、《说郛》六七《异纂》。《御览》五九九引作《国朝传记》。
　[一]「还」原作「速」，据《说郛》改。

补遗
　　隋末有河间人，皻鼻使酒，自号郎中，每醉必殴击其妻。妻美而善歌，每为悲怨之声，辄摇顿其身。好事者乃为假面以写其状，呼为踏摇娘，今谓之谈容娘。[一]
　　见今本《刘宾客嘉话录》，唐兰考为《隋唐嘉话》佚文。又见《类说》五四《嘉话》，题为「踏摇娘」。参见教坊记、乐府杂录。
　[一]「容」字据《类说》及教坊记补。《类说》末句作「今转为容娘是也」。
　　炀帝宴羣臣，以唐高祖面皱，呼为阿婆。高祖归，不悦，以语窦后，后曰：「此吉兆。公封于唐，唐者堂也，阿婆即是堂主。」高祖大悦。
　　见《类说》本五四《嘉话》、《绀珠集》十《嘉话》，均题为「阿堂婆主」，似为节文。《唐语林》四贤媛门载此事，盖出《传记》原文。具录于后：
　　高祖乃炀帝友人。炀帝以图谶多言姓李将王，每排斥之。而后因大会，炀帝目上，呼为阿婆面。上不怿，归家色犹摧沮。后怪而问，久之方说：「帝目某为阿婆面。」后喜曰：「此可相贺。公是袭唐公，唐之为言堂也，阿婆面是堂主。」上大悦。

　　隋炀帝凿汴河，自制水调歌。
　　见《类说》五四《嘉话》，题为「水调歌」。《绀珠集》十《嘉话》，题为「水调」。
　　隋杨素破突厥，文帝赐以万钉宝带。
　　见《绀珠集》十《嘉话》，题为「万钉宝带」。
　　吴郡献松江鲈，炀帝曰：「所谓金虀玉脍，东南佳味也。」
　　见《绀珠集》十《嘉话》，题为「金虀玉脍」。参见《类说》六南部花记。
　　郑公尝出行，以正月七日谒见太宗，太宗劳之曰：「卿今日至，可谓人日矣。」
　　见今本《刘宾客嘉话录》，唐兰考为《隋唐嘉话》佚文。
　　左史东方虬，每云：「二百年后，乞与西门豹作对。[一]」
　　《广记》二○一引《异纂》。亦见《唐语林》五。今本《刘宾客嘉话录》亦载此条，唐兰考为《隋唐嘉话》佚文。
　[一]「与」，《唐语林》作「尔」，《嘉话》录作「你与」。
　　唐太宗问高州首领冯盎云：「卿宅去沉香远近？」对曰：「宅左右即出香树，然其生者无香，唯朽者始香矣。」
　　《广记》四一四引《异纂》。
　　李淳风奏：「北斗七星官化为人，明日至西市饮酒。」使人候之，有僧七人共饮二石，[一]太宗遣人召之，七人笑曰：「此必李淳风小儿言我也。」忽不见。
　　见《类说》二六《异纂》、《绀珠集》三《异纂》。
　　《广记》七六「李淳风」条，于卷中「太史令李淳风」两条之后接叙此条，出国史《异纂》及纪闻，文字较详，另录如下：「……又尝奏曰：『北斗七星当化为人，明日至西市饮酒，宜令候取。』太宗从之，乃使人往候，有婆罗门僧七人，入自金光门，至西市酒肆，登楼，命取酒一石，持饮之，须臾酒尽，复添一石。使者登楼，宣敕曰：『今请师等至宫。』胡僧相顾而笑曰：『必李淳风小儿言我也。』因谓曰：『待穷此酒，与子偕行。』饮毕下楼，使者先下，回顾已失胡僧，因奏闻，太宗异焉。初僧饮酒，未入其直，及收具，于座下得钱二千。」
　[一]「僧」字据《绀珠集》、《广记》补。
　　齐吴均为文多慷慨军旅之意，梁武帝被围台城，朝廷问均外御之计，怯怛不知所答，[一]启云：「愚计速降为上计。」[二]
　　见《说郛》六七《异纂》、《说郛》三八传载。
　[一]「怯怛」，传载作「忙惧」。
　[二]末句传载作「愚意愿速降为上」。
　　齐宜都王铿，三岁丧母。及有识，问母所在，左右告以早亡，便思慕蔬食，祈请幽冥，求一梦见。至六岁，梦见一妇人，谓之曰：「我是汝之母。」铿悲泣。旦说之，容貌衣服，事事如平生也。
　　《御览》四一一引《小说》。
　　余嘉锡《殷芸小说》辑证附录谓《殷芸小说》叙事终于宋，「此所引当是唐《刘餗小说》」。录以备考。
　　人妄告东宫。
　　见《通鉴》一九一《考异》引《刘餗小说》。
　　牛弘，炀帝之在东宫也，数有诗书遗弘，弘亦有答。及嗣位之后，尝赐弘诗曰：「晋家山吏部，魏世卢尚书。莫言先哲异，奇才亦佐余。学行敦时俗，道素乃虚。纳言云阁上，礼仪皇运初彝伦欣有叙，垂拱事端居。」
　　《御览》五九一引《国朝传记》。
　　元万顷初为契苾何力征高丽管记，作檄书云：「不知守鸭绿之险。」莫离支报云：「谨闻命矣。」遂移兵固守，官军不得入，万顷坐流岭南。
　　《御览》卷五九七引国朝记传。当即《传记》。
　　郭正一为李英公征辽管记，绩还曰：「此段行，我录郭正一可笑事，虽满十卷，犹未能尽。」
　　见《类说》六《传记》，题为「郭正一可笑事」。
　　汉明帝时，刘晨、阮肇同入天台，见二女，出胡麻饭山羊脯，设桃及酒甚美。踰年乃归，乡里皆变，推寻其家，已经七代孙也。
　　见《类说》六《传记》，题为「刘晨阮肇」。按：刘阮入天台事，见《御览》四一、九六七引幽明录。《广记》六一「天台二女」条，出《神仙记》，明钞本《广记》作《搜神记》。疑非《刘餗传记》所有。
　　后魏末，周齐交争，周人贫甚，尝获一齐卒，喜曰：「得一将。」「何以知之？」曰：「着缯禅。」
　　见《绀珠集》十《传记》，题为「着缯禅」。
　　李龟年善羯鼓，玄宗问卿打多少枚，对曰：「臣打五十杖讫。」上曰：「汝殊未，我打却三竖柜也。」后数年，又闻打一竖柜，因锡一拂枚羯鼓桊。
　　《广记》二○五引《传记》。事见大唐传载，文字稍异。《唐语林》五亦载此事，与大唐传载同。

附录
　　苏州洞庭、杭州兴德寺，房太尉管云：「不游兴德、洞庭，未见佳处。」寿安县有喷玉泉、石溪，皆山水之胜绝者也。贞元中，管以宾客辞为县令，乃翳荟，开径隧，人闻而异焉。太和初，博陵崔蒙为主簿，标准于道周，人方造而游焉。又颜太师真卿刻姓名于石，或置之高山之上，或沈之大洲之底，而云安知不有陵谷之变耶。
　　《广记》二○一引《传记》。按：此条见大唐传载。据李肇《国史补序》，《刘餗传记》记事至开元间。房管卒于宝应二年(七六三)。此叙贞元、太和年事，当非刘餗原书。《唐语林》五载：「杭州房管为盐官令，于县内凿池构亭，曰房公亭，后废。」疑别为一人。
　　卢中丞迈有宝瑟四，各值数十万。有寒玉、石磬、响泉、和至之号。
　　《广记》二○三引《传记》。按：此条见大唐传载。卢迈活动于贞元间，与刘餗时代不相及，恐非原书所有。
　　汉中王瑀为太卿，早起朝，闻永兴里人吹笛，问是太常乐人否。曰：「然。」已后因阅乐而唤之，问曰：「何得某日卧吹笛耶？」
　　《广记》二○四引《传记》。按：此条见大唐传载。
　　汉中王瑀见康昆仑弹琵琶，云：「琵声多，琶声少，亦未可弹五十四弦大弦也。」自下而上谓之琵，自上而下谓之琶。
　　《广记》(谈刻本)二○五引《传记》，明钞本作传载，是。此条见大唐传载。按：汉中王李瑀活动于干元初年，距开元将二十年。以上四条显非刘餗原书所有。
　　按：《广记》六九「张云容」条、三一一「萧旷」条，谈刻本均作《传记》，明钞本作传奇，是也。两条又见《类说》三二传奇，必非《刘餗传记》。又四五四「姚坤」条，亦为传奇体，叙及太和中事，原注出《传记》，疑亦传奇之误。今并不录。
　　附记：道山清话载：「予少时尝与张文潜在馆中，因看《隋唐嘉话》，见杨祭酒赠项斯诗云：『度度见诗诗总好，今观标格胜于诗。平生不解藏人善，到处逢人说项斯。』」按：杨敬之诗见李绰尚书故实，亦误入今本《刘宾客嘉话录》。道山清话作者引作隋唐嘉话；盖涉「嘉话」二字而误记耳。

