太上老君内观经
　　经名：太上老君内观经。撰人不详，约出於南为朝末或隋唐之际。一卷。底本出处：《正统道藏》动神部本文类。
　　太上老君内观经
　　老君曰：天地媾精，阴阳布化，万物以生。承其宿业，分灵道一。父母之和合，人受其生。始一月为胞，精血凝也；二月成胎#1，形兆胚也；三月阳神其为三魂动而生也#2；四月阴灵为七魄长静镇形也；五月五行分藏，以安神也；六月六律定腑，用滋灵也；七月七精开窍，通光明也；八月八景神具，降真灵也；九月宫室罗布，以定精一一也，十月炁足#3；万象成也。元和哺为－食，时不停也。太一帝君在头曰泥丸君，总众神也。照生识神，人之魂也。司命处心，纳生元也#4。无英居左，制三魂也三魂也。白元居右，拘七魄也。桃孩住脐，深精根也#5。照诸百节，生百神也。所以周身，神不空也。元炁入鼻，灌泥丸也。所以神明，形固安也。运动住止，关其心也。所以谓生，有由然也。予内观之，历历分也。心者，禁也，一身之主。心能禁制，使形神不邪#6也。心则神也，变化不测，故无定形#7。所以五藏藏五神：魂在肝，魄在肺，精在肾，志在脾，神在心。所以字殊，随处名也。心者，火也。南方太阳之精主火，上为荧惑，下应心也。色赤，三叶如莲花，神明依泊，从所名也。其神也，非青非黄#8，非大非小，非短非长，非曲非直，非柔非刚，非厚非薄，非圆非方，变化莫测，混合阴阳；大包天地，细入毫芒；制之则正，放之则狂；清净则生，浊躁则亡，明照八表，暗迷一方。但能虚寂，生道自常；永保无为，其身则昌也。以其无形，莫之能名，祸福吉凶，悉由之矣。所以圣人立君臣，明赏罚，置官僚，制法度，正以教人，人以难伏#9，唯在於心。心若清浄，则万祸不生。所以流浪生死，沉沦恶道，皆由心也。妄想憎爱，取舍去来，染着聚结，渐自缠绕，转转系缚，不能解脱，便至灭亡。由如牛马引重趋泥，转增陷没，不能自出，遂至於死。人亦如是#10，始生之时，神元清静，湛然无杂。既受纳有形，形染六情，眼则贪色，耳则殢声，口则耽味，鼻则受馨，意随健羡#11，身欲肥轻#12。从此流浪，莫能自悟。圣人慈念，设法教化，使内观己身，澄其心也。
　　老君曰：谛观此身从虚无中来，因缘运会，积精聚炁，乘业降神#13，和合受生；法天像地，舍阴吐阳；分错五行，以应四时。眼为日月，发为星辰，眉为华盖，头为昆仑，布列宫阙，安置精神。万物之中，人最为灵#14。性命合道，人当爱之#15。内观其身，惟人尊焉#16。而不自贵，妄染诸尘，不净臭秽，浊乱形神。熟观物我#17，何疏何亲。守道长生#18，为善保真。世愚役役，徒自苦辛也。
　　老君曰：从道受分谓之命，自一禀形谓之性，所以任物谓之心，心有所忆谓之意，意之所出谓之志，事无不知谓之智，智周万物谓之慧，动而营身谓之魂，静而镇形谓之魄，流行骨肉谓之血，保神养炁谓之精，炁清而駃#19谓之荣，炁浊而迟谓之卫，总括百骸#20谓之身，万象备见谓之形，块然有阂谓之质，状貌可则谓之体，大小有分谓之躯，众思不测谓之神#21，邈然应化谓之灵#22，气来入身谓之生，神去於身谓之死，所以通生谓之道。道者，有而无形，无而有情，变化不测，通神群生，在人之身则为神明，所谓心也。所以教人修道，则修心也，教人修心，则修道也。道不可见，因生而明之；生不可常，用道以守之。若生亡则道废，道废则生亡，生道合一，则长生不死、羽化神仙。人不能长保者，以其不能内观於心故也#23。内观不遗，生道长存#24。
　　老君曰：人所以流浪恶道，沉沦滓秽，缘六情起妄而生六识，六识分别，系缚憎爱，去来取舍，染着烦恼，与道长隔。所以内观六识因起六欲。识从何起？识自欲起。欲从何起？欲自识起#25。妄想颠倒，而生有识。亦曰自然，又名无为，本来虚静#26，元无有识。有识分别，起诸邪见。邪见既兴，尽是烦恼。展转缠缚，流浪生死，永失於道矣。
　　老君曰：道无生死，而形有生死。所以言生死者，属形不属道也。形所以生者，由得其道也；形所以死者，由失其道也。人能存生守道，则长存不亡也。
　　老君曰：人能常清静其心，则道自来居。道自来居则神明存身，神明存身则生不亡#27也。人常欲生，而不能虚心，人常恶死，而不能保神，亦由欲贵而不用道，欲富而不求宝，欲速而足不行，欲肥而食不饱也#28。
　　老君曰：道以心得，心以道明。心明则道降，道降则心通。神明之在身，由火之因卮也。明从火起，火自炷发#29，炷因油润，油藉卮停。四者若废，明何生焉？亦如明缘神照，神托心存，心由形有，形以道全，一物不足，明何依焉？所以谓之神明者，眼见、耳闻、意知、心觉，分别物理，细微悉知，由神以明，故曰神明也。
　　老君曰：虚心者遣其实也#30，无心者除其有也，定心者令不动也，安心者使不危也，静心者令不乱也#31，正心者使不邪也，清心者使不浊也，净心者使不秽也。此皆以有令使除也#32。四见者#33，心直者不反覆也，心平者无高低也，心明者无暗昧也，心通者无窒碍也#34。此皆本自然#35者也。粗言数者，余可思也。
　　老君曰：知道易，信道难；信道易，行道难；行道易，得道难；得道易，守道难。守而不失，乃常存也#36。
　　老君曰：道也者，不可言传，口受而得之，常虚心静神，道自来居#37。愚者不知，劳其形，苦其心，役其志，躁其神，而道愈远，而神愈悲。背道求道，当慎择焉#38。
　　老君曰：道贵长存，保神固根，精炁不散，纯白不分#39。形神合道，飞升昆仑。先天以生，后天以存，出入无间，不由其门。吹阴煦阳，制魄拘魂。亿岁眷属，千载子孙。黄尘四起，骑羊真人。金堂玉室，送故迎新。
　　老君曰：内观之道，静神定心，乱想不起，邪妄不侵，固身及物#40，闭目思寻，表里虚寂，神道微深。外观#41万境，内察一心。了然明静，静乱俱息。念念相系，深根宁极。湛然常住，杳冥难测#42。忧患永消，是非莫识。
　　老君曰：吾非圣人，学而得之。故我求道，无不受持，千经万术，惟在心也#43。
　　太上老君内观经竟
　　#1『成』，《云笈七签》本作『为』。
　　#2『而』，《云笈七签》本作『以』。
　　#3『黑』，《云笈七签》本作『气』。下同。
　　#4『生元』，《云笈七签》本作『心源』。
　　#5『深』，《云笈七签》本作『保』。
　　#6『心能禁制，使形神不邪也』，《云笈七签》本作『禁制形神，使不邪也』。
　　#7『故无定形』，《云笈七签》本作『无定形也』。
　　#8『非青】之下，《云笈七签》本尚有一『非白非赤』。
　　#9『人以难伏』，《云笈七签》本作『人之难伏』。
　　#10『是』，《云笈签》本作『之』。意义相同。
　　#11『随』，《云笈七签》本作『怀』 。
　　#12『肥轻』，《云笈签》本作『轻肥』 。
　　#13『业』，原作『华』。兹据《云笈七签》本改。
　　#14『人最为灵』，《云笈七签》本作『人称最灵」。
　　#15『人当爱之』，《云笈七签》本作－『当保爱之』。
　　#16『惟人尊焉』，《云笈七签》本作『谁尊之焉』。
　　#17『熟』，《云笈七签》本作『孰』。
　　#18『长』，《云笈签》本作『全』。
　　#19『鴂』，原作『驶』，形近而讹也。『鴂』音kudi，同『快』。兹据《云笈七签》本改。
　　#20『骸』原作『神』。兹据《云笈七签》本改。
　　#21『测』，《云笈七签》本作『得』。
　　#22『邈』，《云笈镶》本作『莫』。
　　#23《云笈七签》本无『长』、『能』二字。
　　#24『长』，《云笈七签》本作『常』。
　　#25『识从何起』至『欲自识起』，《云笈七签》本作『从何而起，从心识起，心从我起，我从欲起』。
　　#26『静』，《云笈七签》本作『净』。
　　#27『亡』原作『忘』。兹据《云笈七签》本改。
　　#28『由』，《云笈七签》本作『犹』。按『由』乃『犹』之假借字。又《云笈七签》本在『不用道』、『不求宝』有『肯』字。『速』，《云笈七签》本作『疾』，义同。
　　#29『发』，《云笈七签》本作『存』。
　　#30《云笈签》本在『老君曰』彼尚有『所以言』三字。
　　#31《云笈七签》本无『安心者使不危也，静心者令不乱也】 二句。
　　#32《云笈七签》本『以』作『已』、『令』作『今』，误。
　　#33《云笈七签》本无『四见者』 三字。
　　#34『窒』，《云笈七签》本作『质』。
　　#35『然』，原作『照』。兹据《云笈七笔》本改。
　　#36『守而不失，乃常存也』，《云笈七签》本作『守道不失，身常存也』，义较确。
　　#37『居』，《云笈七签》本作『也』。
　　#38『当慎择焉』，《云笈七签》本作『怨道不慈』。
　　#39『纯』，《云笈七签》本作『淳』。
　　#40『固』，《云笈七签》本作『周』。
　　#41『观』，原作『藏』。兹据《云笈七签》本改。
　　#42『杳』，《云笈七签》本作『窈』。
　　#43《云笈七签》本在『心』后多一『志』字。
　　
