
《李清照集校注》　　（宋）李清照 著 

　
　　●漱玉词全集 

　　分正集、存疑、误题、补遗和佚词，共收词88首，残句13则，佚词1。  

　　（一）正集（词43首，残句2则） 

　　南歌子 
　　天上星河转，人间帘①幕垂。凉生枕簟泪痕滋，起解罗衣，聊问夜何其②？ 
　　翠贴莲蓬小，金销藕叶稀。旧时天气旧时衣，只有情怀、不似旧家时！ 
　　①帘：《历代诗余》作“翠”。 
　　②其：音jī，语助词。  

　　转调满庭芳 
　　芳草池塘，绿阴庭院，晚晴寒透窗纱。玉钩①金锁，管是客来唦②。寂寞尊前席上，惟□□③、海角天涯。能留否？酴醾④落尽，犹赖有□□⑤ 。 
　　当年、曾胜赏，生香熏袖，活火分茶。□□龙骄⑥马，流水轻车。不怕风狂雨骤，恰才称,煮酒残⑦花。如今也，不成怀抱，得似旧时那？ 
　　（缺六字） 
　　①玉钩：各本《乐府雅词》原缺，据文津阁《四库全书》本《乐府雅词》补。惟此句“玉钩金锁”文义，与下句不甚连接，疑有错误，或馆臣臆补。 
　　②唦：此字字书不载，宋人词中用之，依所押之韵，应读做shā音，语助词。 
　　③□□：文津阁《四库全书》本《乐府雅词》作“惟愁”，仍缺一字，疑非，故未补。 
　　④酴醾：或作“荼蘼”。 
　　⑤□□：文津阁《四库全书》本《乐府雅词》作“梨花”。按季节酴醾花开在梨花之后，此处作梨花不妥。未据补。 
　　⑥骄：原作“娇”，应误，今改。 
　　⑦残：四印斋本《漱玉词》注“别作笺”。未知所据何本，文义已不合。  

　　渔家傲 
　　天接云涛连晓雾，星河欲转①千帆舞。彷佛梦魂归帝所，闻天语，殷勤问我归何处。 
　　我报路长嗟日暮，学诗谩②有惊人句。九万里风鹏正举。风休住，蓬舟吹取③三山去。 
　　《唐宋诸贤绝妙词选》、《林下词选》、诗词杂俎本《漱玉词》题作“记梦”。 
　　《广蘅馆词选》乙卷“此绝似苏辛派，不类《漱玉词》中语”。 
　　①转：《历代诗余》作“曙”。 
　　②谩：《历代诗余》作“复”。 
　　③取：文津阁《四库全书》本《乐府雅词》作“往”。  

　　如梦令 
　　常①记溪亭日暮， 
　　沈②醉不知归路。 
　　兴尽晚③回舟， 
　　误入藕花④深处。 
　　争渡、争渡， 
　　惊起一滩⑤鸥⑥鹭。 
　　《唐宋诸贤绝妙词选》题作“酒兴”。 
　　杨金本《草堂诗余》卷上，误作苏轼词。 
　　《词林万选》卷四，误作无名氏，注“或作李易安”。（按：《词林万选》书中所注或作某某，殆为毛晋所加，非杨慎原文） 
　　《汇选历代名贤词府全集》卷一、《唐词纪》卷五、《古今词话·词辨》卷上、《历代诗余》卷112引《古今词话》，俱误作吕洞宾词。 
　　①常：《全芳备祖》、杨金本《草堂诗余》、《古今词话》、《历代诗余》卷112作“尝”。 
　　②沈：通假字“沉”。 
　　③晚：《全芳备祖》、《词林万选》、《唐词纪》、《二如亭群芳谱》、《古今词话》、《历代诗余》卷112、《广群芳谱》作“欲”。 
　　④藕花：杨金本《草堂诗余》、《花草粹编》作“芙蕖”。 
　　⑤滩：诗词杂俎本《漱玉词》、《全芳备祖》、《唐宋诸贤绝妙词选》、《林下词选》、杨金本《草堂诗余》、《词林万选》、《二如亭群芳谱》、《林下词选》、《历代诗余》、《广群芳谱》、《三李词》、《唐词纪》、《古今词话》作“行”。（按：《三李词》所收之词，多录自《历代诗余》，以后凡《三李词》与《历代诗余》文章无出入者，校记不列。） 
　　⑥鸥：《全芳备祖》作“鸳”。  

　　如梦令 
　　昨夜雨疏风骤①。 
　　浓睡不消残酒。 
　　试问卷帘人， 
　　却道海棠依旧。 
　　知否、知否？ 
　　应是绿肥红瘦。 
　　一题作春晚、暮春、春景、春晓、春容。 
　　《全芳备祖》误将调名作《醉花阴》。 
　　①雨疏风骤：一作“风疏雨骤“。  

　　菩萨蛮 
　　风柔日薄①春犹早，夹衫乍著心情好。睡起觉微寒，梅花鬓上残。 
　　故乡何处是？忘了除非醉。沈水卧时烧，香消酒未消。 
　　①薄：四部丛刊本、文津阁四库全书本《乐府雅词》作“暮”。  

　　菩萨蛮 
　　归鸿声断残云碧。背窗雪落炉烟直。烛底凤钗明，钗头人胜轻。 
　　角声催晓漏。曙①色回牛斗。春意看花难，西风留旧寒。 
　　①曙：从《花草粹编》补，《乐府雅词》原作空格，文津阁四库全书本作“霁”。  

　　浣溪沙 
　　小院闲窗春色深，重帘未卷影沈沈，倚楼无语理瑶琴。 
　　远岫出云①催薄暮，细风吹雨弄轻阴。梨花欲谢②恐难禁。 
　　《草堂诗余》（杨金本无题）、《汇选历代名贤词府全集》、《啸余谱》、《古今诗余醉》、《记红集》、《清绮轩词选》题作“春景”。 
　　①云：《乐府雅词》、《花草粹编》原作“山”，据《历代诗余》及他本误引之周邦彦词改。 
　　②谢：沈际飞本《草堂诗余》注一作“卸”。  

　　浣溪沙 
　　淡荡春光寒食天，玉炉沈水袅残烟，梦回山①枕隐花钿。 
　　海燕未②来人斗草，江梅已③过柳生绵，黄昏疏雨湿秋千。 
　　此首别见于明《永乐大典》收录的宋人仲并《浮山集》，题作“春闺即事”。宋人曾慥以此为易安作。 
　　①山：《浮山集》作“绣”。 
　　②燕：《阳春白雪》作“归”。 
　　③已：《浮山集》作“初”。  

　　凤凰台上忆吹箫  
　　香冷金猊，被翻红浪，起来慵自①梳头。任宝奁尘满②，日③上帘钩。生怕离怀别苦④，多少事、欲说还⑤休。新来⑥瘦，非干病久，不是悲秋。  
　　休休⑦！这回去也，千万遍阳关，也则⑧难留。念武陵人远⑨，⑩烟锁秦楼⑾。惟有⑿楼前流⒀水，应念我、终日凝眸。凝眸⒁处，从今又添⒂，⒃一⒄段新愁。 
　　一题作“闺情”。 
　　一题作“离别”。 
　　①慵自：《乐府雅词》原作“人未”。  
　　②尘满：《乐府雅词》原作“闲掩”。 
　　③日：《汇选历代名贤词府全集》作“月”。 
　　④离怀别苦：《乐府雅词》原作“闲愁暗恨”；《词的》作“离情别苦”；《草堂诗余》评林秋集卷五、《词菁》作“离别苦”；《自怡轩词谱》、《碎金词谱》作“别愁离苦”。 
　　⑤还：《啸余谱》作“难”。 
　　⑥新来：《乐府雅词》原作“今年”。 
　　⑦休休：《乐府雅词》原作明朝。 
　　⑧则：《乐府雅词》原作“即”；《词菁》作“只”。 
　　⑨人远：《乐府雅词》原作“春晚”。 
　　⑩《历代词府全集》此句作“空凝竚武陵人远”。 
　　⑾烟锁秦楼：《乐府雅词》原作“云锁重楼”。 
　　⑿惟有：《乐府雅词》原作“记取”。 
　　⒀流：《乐府雅词》原作“绿”。 
　　⒁凝眸：沈际飞本《草堂诗余》注“一作‘盼望’，误”。 
　　⒂又添：《乐府雅词》原作“更数”。 
　　⒃《汇选历代名贤词府全集》此句作“从今去又添”，无“凝眸处”三字。 
　　⒄一：《乐府雅词》原作“几”。  

　　一剪梅 
　　红藕香残玉簟秋，轻解罗裳①，独上兰舟。云中谁寄②锦书来③，雁字回④时，月满西⑤楼。⑥ 
　　花自⑦飘零水自流，一种相思，两处⑧闲⑨愁。此情无计可⑩消除，⑾才⑿下眉⒀头，却⒁上心⒂头。 
　　《彤管遗编》、《名媛玑囊》、《绣谷春容》调作“一枝花”。 
　　一题作“别愁”、“离别”、“秋别”、“闺思”。 
　　清张宗櫹《词林纪事》卷十九：“此《一剪梅》变体也。前段第五句原本无‘西’字，后人所增。旧谱谓脱去一字者非。又按汲古阁宋词，此词载入《惜香乐府》，恐误。” 
　　赵万里辑《漱玉词》云：“又案此阕别见赵长卿《惜香乐府》九。以校《雅词》，颇有异文：‘玉簟’作‘碧树’、‘轻解罗裳’作‘羞解罗襦’、‘独’作‘偷’、‘满’下有‘西’字、‘此情无计可消除’作‘酒醒梦断数更残’、‘才下眉头’作‘旧恨前欢’、‘却’作‘总’，疑出长卿手订。编者不察，遂误入赵集耳。” 
　　按又万历庚子乔山书堂刊本《续草堂诗余》卷下，此首作无名氏词。 
　　①裳：《便读草堂诗余》、《草堂诗余评林》作“襦”； 沈际飞本《草堂诗余》注“一作‘襦’，误”；《续草堂诗余》作“裙”。 
　　②谁寄：《古今别肠词选》作“不见”。 
　　③来：《古今别肠词选》作“投”。 
　　④回：《琅（láng）嬛（huán）记》、《词律》作“来”。 
　　⑤西：许多版本皆无“西”字，词学丛书本《乐府雅词》注“一本无西字”。 
　　⑥《古今别肠词选》此二句作“雁字南楼，明月西楼”。 
　　⑦自：《便读草堂诗余》、《草堂诗余评林》作“月”；《古今女史》作“落”。 
　　⑧处：《历城县志》、《林下词选》做“地”。 
　　⑨闲：《续草堂诗余》作“离”；《天籁轩词选》作“凝”；文津阁四库全书本《乐府雅词》无此字。 
　　⑩可：《续草堂诗余》作“与”。 
　　⑾《古今别肠词选》此句作“此时转转几时休”。 
　　⑿才：《弇（yǎn）州山人词评》一作“方”；沈际飞本《草堂诗余》注“一作方”。 
　　⒀眉：《续草堂诗余》作“心”。 
　　⒁却：《花草粹编》等作“又”，沈际飞本《草堂诗余》注“一作又”。 
　　⒂心：《续草堂诗余》作“眉”。  

　　蝶恋花·晚止昌乐馆寄姊妹 
　　泪湿①罗②衣脂粉满③，④四⑤叠阳关，唱⑥到⑦千千遍。人道⑧山长山⑨又断，萧萧微⑩雨闻孤馆。 
　　惜别伤离方寸乱，忘了临行，酒盏深和浅。好⑾把⑿音书凭过雁，东莱不似蓬莱远。 
　　此首别见于元人刘应李《事文类聚翰墨大全》后丙集卷四，无撰人姓氏，题作《晚止昌乐馆寄姊妹》。 
　　田艺衡《诗女史》卷十一、田艺衡《留青日札》卷三十九、《阳关三叠》、周铭《林下词选》卷三并以为延安夫人作，题《暂止乐昌馆寄姊妹》。 
　　郦琥《彤管遗编》后集卷十二、《古今名媛汇诗》卷十七、《名媛玑囊》卷三、赵世杰《古今女史》卷十二亦作延安夫人词，题作《寄姊妹》。 
　　叶申芗（xiāng）《闽词钞》卷四、林葆恒《闽词征》卷六亦作延安夫人词，题作“暂止东昌馆寄姊妹”，注：“此阕或误题李易安”。 
　　宋人曾慥《乐府雅词》以此为李易安作，必无错误。 
　　①湿：《翰墨大全》、《留青日札》、《诗女史》、《彤管遗编》、《花草粹编》、《名媛玑囊》、《林下词选》、《历代诗余》等作“揾（wèn）”。 
　　②罗：《翰墨大全》、《留青日札》、《古今名媛汇诗》、《诗女史》、《彤管遗编》、《花草粹编》、《名媛玑囊》、《林下词选》、《历代诗余》等作“征”。 
　　③满：《翰墨大全》、《留青日札》、《古今名媛汇诗》、《诗女史》、《彤管遗编》、《花草粹编》、《名媛玑囊》、《林下词选》、《历代诗余》等作“暖”。 
　　④此句四印斋本《漱玉词》注“别作泪揾征衣脂粉暖”。 
　　⑤四：文津阁四库全书本《乐府雅词》作“三”。 
　　⑥唱：《历代诗余》作“听”。 
　　⑦到：《翰墨大全》、《诗女史》、《彤管遗编》、《花草粹编》、《名媛玑囊》、《林下词选》、《历代诗余》等作“了”。 
　　⑧道：《历代诗余》作“到”。 
　　⑨山：《历代诗余》作“水”。 
　　⑩微：《留青日札》作“风”。 
　　⑾好：《翰墨大全》、《留青日札》、《诗女史》、《彤管遗编》、《花草粹编》、《名媛玑囊》、《林下词选》、《历代诗余》、《古今名媛汇诗》、《古今女史》作“若”。 
　　⑿把：《翰墨大全》、《留青日札》、《诗女史》、《彤管遗编》、《花草粹编》、《名媛玑囊》、《林下词选》、《历代诗余》、《古今名媛汇诗》、《古今女史》作“有”；四印斋本《漱玉词》注“别作有”。  

　　蝶恋花 
　　暖雨①晴②风初破冻，柳眼③梅腮④，已觉春心⑤动。酒意诗情谁与共？泪融残粉花钿重。 
　　乍试夹衫⑥金缕缝，山⑦枕斜欹（yi）⑧，枕损钗头凤。独抱浓愁无好梦，夜阑犹翦灯花弄。 
　　《唐宋诸贤绝妙词选》、《草堂诗余别集》、《古今词统》、《古今诗余醉》、《词汇》、《林下词选》、诗词杂俎本《漱玉词》题作“离情“。 
　　《草堂诗余别集》注：“一作春怀”。 
　　①雨：四部丛刊本《乐府雅词》作“日”，旁注“雨”。 
　　②晴：四部丛刊本《乐府雅词》旁注“和”；《唐宋诸贤绝妙词选》、《草堂诗余别集》、《古今词统》、《古今诗余醉》、《林下词选》、《历代诗余》、诗词杂俎本《漱玉词》作“和”；《花草粹编》、文津阁四库全书本《乐府雅词》作“清”； 《草堂诗余别集》注“一作清，误”。 
　　③眼：《草堂诗余别集》注“一作润”；《唐宋诸贤绝妙词选》、《林下词选》、诗词杂俎本《漱玉词》作“润”。 
　　④腮：《唐宋诸贤绝妙词选》、《林下词选》、诗词杂俎本《漱玉词》作“轻”。 
　　⑤心：四部丛刊本《乐府雅词》旁注“风”。 
　　⑥衫：《唐宋诸贤绝妙词选》、《草堂诗余别集》、《古今词统》、《古今诗余醉》、《历代诗余》、《林下词选》、诗词杂俎本《漱玉词》作“衣”。 
　　⑦山；《草堂诗余别集》注“一作鸳”。 
　　⑧斜欹：《历代诗余》、文津阁四库全书本《乐府雅词》作“欹斜”。  

　　鹧鸪天 
　　寒①日萧萧上②锁窗，梧桐应恨夜来霜。酒阑更喜团茶苦，梦断偏宜瑞脑香。 
　　秋已尽，日犹长，仲宣怀远更凄凉。不如随分尊前醉，莫负东篱菊蕊黄。 
　　①寒：《历代诗余》作“尽”。 
　　②锁：《历代诗余》、文津阁四库全书本《乐府雅词》作“琐”。  

　　小重山  
　　春到长门春草青，江梅些子破，未开匀。碧玉笼①碾玉成尘，留晓②梦，惊破一瓯春③。 
　　花影压重门，疏帘铺淡月，好黄昏。二年三度负东君，归来也，著意过今春。 
　　①笼：文津阁四库全书本《乐府雅词》、《花草粹编》作“龙”。 
　　②晓：文津阁四库全书本《乐府雅词》、《花草粹编》、《历代诗余》作“晚”。 
　　③瓯春：文津阁四库全书本《乐府雅词》旁注“溪云”。“春” 《历代诗余》作“云”。  

　　临江仙 
　　（序：）欧阳公做蝶恋花，有“深深深几许”之语，予酷爱之。用其语做作“庭院深深”数阕。其声即旧临江仙也。①  
　　庭院深深深几许？云窗雾阁常扃（jiōng）。柳梢梅萼渐分明。春归秣陵树，人客②建安③城。 
　　感月吟风多少事，如今老去无成。谁怜憔悴更凋零。试灯无意思，踏雪没心情。④ 
　　疑从《词学丛书》本《乐府雅词》作“建安”为是。 
　　①此序见《草堂诗余前集》卷上欧阳永叔蝶恋花词注。（清沈雄《古今词话·词辨》卷上引《乐府纪闻》一则与此同。《词苑丛谈》卷一又另有一则，盖亦出自《草堂诗余》）。 
　　蝶恋花（欧阳修） 
　　庭院深深深几许？杨柳堆烟，帘幕无重数。玉勒雕鞍游冶处，楼高不见章台路。 
　　雨横风狂三月暮。门掩黄昏，无计留春住。泪眼问花花不语，乱红飞过秋千去。 
　　此首《蝶恋花》非欧阳修作，实冯延巳（sì）作。 
　　②客：赵万里辑《漱玉词》作“老”。 
　　③建安：四部丛刊本《乐府雅词》作“远安”；四印斋所刻词本《漱玉词》、赵万里辑《漱玉词》作“建康”。 
　　④末二句，《花草粹编》、《历代诗余》作“灯花空结蕊，离别共伤情”。  

　　醉花阴 
　　薄雾浓云①愁永昼，瑞脑销②金③兽。佳④节又重阳，玉⑤枕纱橱，半夜⑥凉⑦初透。⑧ 
　　东篱把酒⑨黄昏后，有暗香⑩盈袖。莫道不销魂，帘卷西风，人似⑾黄花瘦。 
　　诗词杂俎本《漱玉词》、《花草粹编》等题作“九日”。 
　　《草堂诗余》、《词的》等题作“重阳”。 
　　《汇选历代名贤词府全集》题作“重九”。 
　　①云：《全芳备祖》作“阴”（该书只存抄本，另有作“云”）；《词品》卷一云“今俗本改‘雰（fèn）’作‘云’”；《古今词统》等作“雰”；《林下词选》云“一作‘云’”；沈际飞本《草堂诗余》注“一作‘雰’，误”。 
　　②销：《全芳备祖》、《草堂诗余》等作“喷”； 沈际飞本《草堂诗余》作“销”，注“一作喷，误”。 
　　③金：《全芳备祖》、《二如亭群芳谱》作“香”。 
　　④佳：诗词杂俎本《漱玉词》、《全芳备祖》等作“时”； 沈际飞本《草堂诗余》注“一作佳，误”。 
　　⑤玉：《草堂诗余》、《词的》等作“宝”； 沈际飞本《草堂诗余》注“一作玉”；《自娱轩词选》作“鸳”。 
　　⑥夜：《啸余谱》、《古今诗余醉》作“夏”，误。 
　　⑦凉：《全芳备祖》、《草堂诗余》等作“秋”。 
　　⑧凉初：《诗余圆谱》作“秋先”； 《历城县志》作“新凉”； 沈际飞本《草堂诗余》在句末注“一作秋光透，又作秋先透，俱误”。 
　　⑨酒：《词学筌蹄》、《汇选历代名贤词府》作“菊”。 
　　⑩香：《全芳备祖》误作“风”（抄本或作‘香’，或误作‘风’”）。 
　　⑾似：《全芳备祖》（抄本或作‘似’，或误作‘比’”）； 《彤管遗编》、《词综》等作“比”； 四印斋所刻词本《漱玉词》作“比”，注“别作似”。  

　　好事近  
　　风定落花深，帘外拥红堆雪。长记海棠开后，正①伤春时节。 
　　酒阑歌罢玉尊空，青缸②暗明灭。魂梦不堪幽怨，更一声啼鴂（jué）。 
　　①正：原本作“正是”； 四印斋所刻词本《漱玉词》云“此词上段末句‘是’字疑衍”；赵万里辑《漱玉词》云“按此句无作六言者，‘正’、‘是’二字必有一衍”；兹从其说，删去“是”字。 
　　②缸：文津阁四库全书本《乐府雅词》、《花草粹编》作“红”。  

　　诉衷情  
　　夜来沈①醉卸妆迟，梅萼②插残枝。酒醒熏破春睡，梦远不成归。③ 
　　人悄悄，月依依，翠帘垂。更挼残蕊，更捻余香，更得些时。 
　　《花草粹编》题作《枕畔闻残梅喷香》。 
　　①沈：通“沉”。 
　　②萼：《花草粹编》作“蕊”。 
　　③“酒醒”二句：《乐府雅词》原作“酒醒薰破，惜春梦远，又不成归”，与律不合，兹从《花草粹编》改；四印斋本《漱玉词》注“运案：‘酒醒’三句，毛抄本、《花草粹编》并作‘酒醒熏破春睡，梦断不成归’”；词学丛书本《乐府雅词》云“案《诉衷情》有单调、有双调，皆与此词不同。惟《诉衷情令》相合，但前段第三句六字、第四句五字。此词前段五句，下三段皆作四字一句，较谱多一字。或传为误增，或当时本有此体，然宋人皆无如此填者，附注俟考”。  

　　行香子  
　　草际鸣蛩、惊落梧桐、正人间天上愁浓。云阶月地①，关锁千重②，纵浮槎来，浮槎去，不相逢。 
　　星桥鹊③驾，经年才见，想离情别恨难穷。牵牛织女，莫是离中。甚霎儿晴，霎儿雨，霎儿风。④ 
　　《历代诗余》题作“七夕”。 
　　①地：四部丛刊本《乐府雅词》、《花草粹编》、《词谱》作“色”。 
　　②重：《花草粹编》作“里”，误。此处应叶韵。  
　　③鹊：四部丛刊本《乐府雅词》、《花草粹编》作“鹤”。 
　　④“甚霎儿晴”三句：《花草粹编》、《词谱》作“甚一霎儿晴，一霎儿雨，一霎儿风。”每句多一“一”字，《词谱》以为又一体。按《翰墨大全》丁集卷一，有铃岗（傅大询）《行香子》·邓宰母一首，上下半阕末三句俱作四字句，《词谱》漏列其体，清照词则上半阕仍为三字句耳。  

　　孤雁儿 
　　世人作梅词，下笔便俗。予试作一篇，乃知前言不妄耳。  
　　藤床纸帐朝眠起，说不尽无佳思。沈香断续①玉炉寒，伴我情怀如水。笛声三弄，梅心惊破，多少春情意。 
　　小风疏雨萧萧②地，又催下千行泪。吹箫人去玉楼空，肠断与谁同倚。一枝折得，人间天上，没个人堪寄。 
　　四印斋本《漱玉词》、《三李词》调作“御街行”。 
　　①断续：《历代诗余》、《花草粹编》、《天籁轩词选》作“烟断”。 
　　②萧萧：《历代诗余》、《花草粹编》、《天籁轩词选》作“潇潇”。  

　　满庭芳 
　　小阁藏春，闲窗锁昼，画堂无限深幽。篆香烧尽，日影下帘钩。手种江梅更①好，又何必、临水登楼。无人到，寂寥浑②似，何逊在扬州。 
　　从来，知韵胜，难堪③雨藉，不耐风揉④。更谁家横笛，吹动浓愁。莫恨香消雪⑤减，须信道、扫迹⑥情留。难言处、良宵淡月，疏影尚风流。 
　　《历代诗余》、《花草粹编》、《复堂词录》题作“残梅”。 
　　①更：《历代诗余》、《花草粹编》作“渐”。 
　　②浑：《历代诗余》、《花草粹编》作“恰”。  
　　③堪：《历代诗余》作“禁”。 
　　④揉：《乐府雅词》原作“柔”；《历代诗余》、《花草粹编》作“揉”。风柔无不耐之理，兹从《花草粹编》。 
　　⑤雪：《历代诗余》作“玉”。 
　　⑥扫迹：四印斋本《漱玉词》注“一作迹扫”。  

　　玉楼春 
　　红酥肯放琼苞①碎，探著南枝开遍未。不知酝藉几多香②，但见包藏无限意。 
　　道人憔悴春窗底，闷损③阑干愁不倚。要来小酌④便来休，未必明朝风不起。 
　　《历代诗余》、《花草粹编》题作“红梅”。 
　　①琼苞：《历代诗余》、《花草粹编》作“瑶”。 
　　②香：《历代诗余》作“时”。 
　　③闷损：《花草粹编》作“闲损”；《历代诗余》作“闲拍”。 
　　④酌：《花草粹编》作“著”；《历代诗余》作“看”。  

　　渔家傲 
　　雪里已知春信至。寒梅点缀琼枝腻。香脸半开娇旖旎。当庭际。玉人浴出新妆洗。 
　　造化可能偏有意，故教明月玲珑地。共赏金尊沈①绿蚁。莫辞醉。此花不与群花比。 
　　①沈：通“沉”。  

　　清平乐 
　　年年雪里，常插梅花醉。挼尽梅花无好意，赢得满衣清泪。 
　　今年海角天涯，萧萧两鬓生华。看取晚来风势，故应难看梅花。  

　　鹧鸪天 
　　暗淡轻黄体性柔，情疏迹远只香留。何须浅碧轻红色，自是花中第一流。 
　　梅定妒，菊应羞，画栏开处①冠中秋。骚人可煞无情思，何事当年不见收。 
　　①画栏开处：《二如亭群芳谱》、《广群芳谱》作“诗书闲处”，按李贺金铜仙人辞汉歌云“画栏桂树悬秋香，三十六宫土花碧”，此词正用其事，故曰“画栏开处”。《群芳谱》不足据。  

　　添字丑奴儿  
　　窗前谁种①芭蕉树，阴满中庭，阴满中庭，叶叶心心、舒展有馀清②。 
　　伤心枕上三更雨，点滴霖霪③，点滴霖霪③，愁损北④人，不惯起来听。 
　　《历代诗余》调作《添字采桑子》 
　　《花草粹编》、《词谱》作《采桑子》 
　　《词鹄》云：“一名丑奴儿第二体”。 
　　①谁种：四印斋本《漱玉词》作“种得”。 
　　②清：各本俱作“情”。 
　　③霖霪：《历代诗余》、《词谱》、《词鹄》、四印斋本《漱玉词》作“凄清”。 
　　④北：《历代诗余》、《词谱》、四印斋本《漱玉词》作“离”。  

　　忆秦娥 
　　临高阁。乱山平野烟光薄。烟光薄。栖鸦归後，暮天闻①角。 
　　断香残酒情②怀恶。西风③催衬梧桐落。梧桐落。又还秋色④，⑤又还寂寞。 
　　四印斋本《漱玉词》题作“咏桐”。 
　　此词又见杨金本《草堂诗余》前集卷上、《花草粹编》卷三，无撰人姓名。 
　　①闻：杨金本《草堂诗余》作“残”；《花草粹编》作“吹”。 
　　②情：《花草粹编》作“襟”。 
　　③西风：《群芳备祖》原缺此二字，据《花草粹编》补。 
　　④秋色：《花草粹编》作“愁也”。 
　　⑤又还秋色：杨金本《草堂诗余》作“天还秋也”。  

　　念奴娇  
　　萧条庭院，又①斜风细雨、重门须②闭。宠柳③娇花④寒食近，种种恼人天气。险韵诗成，扶头酒醒，别是闲滋味。征⑤鸿过尽、万千心事难⑥寄。 
　　楼上几日春寒⑦，帘垂四⑧面，玉阑干慵倚。⑨被冷香消新⑩梦觉⑾，不许愁人不起。清露晨流，新⑿桐初引⒀，多少游春意。日⒁高烟敛，更看今⒂日晴未。 
　　诗词杂俎本《漱玉词》、《词林纪事》调作《壶中天慢》。 
　　《唐宋诸贤绝妙词选》、《词学筌蹄》、《草堂诗余》（杨金本无题）、《词选》等题作“春情”。 
　　《彤管遗编》、《名媛玑囊》、《古今女史》、《古今名媛汇诗》题作“春日闺情”。 
　　《词的》题作“春恨”。 
　　《历城县志》题作“春思”。 
　　①又：《花草粹编》、《词的》、《草堂诗余》、《古今词统》、《历城县志》作“有”；沈际飞本《草堂诗余》卷四作“又”，注“一作‘有’，误”。 
　　②须：《词的》、《历代诗余》、《历城县志》作“深”。 
　　③柳：沈际飞本《草堂诗余》注“一作‘弱’，误”。 
　　④花：《阳春白雪》作“莺”。 
　　⑤征：《阳春白雪》作“飞”。 
　　⑥难：《阳春白雪》作“谁”。 
　　⑦春寒：《阳春白雪》作“寒浓”。 
　　⑧四：《阳春白雪》作“三”。 
　　⑨玉阑干慵倚：《阳春白雪》作“慵拍阑干倚”；《古今别肠词选》作“懒向阑干倚”。 
　　⑩新：《阳春白雪》作“清”；《历城县志》作“春”；《古今别肠词选》作“孤”。 
　　⑾梦觉：《彤管遗编》误倒作“觉梦”；“觉”《阳春白雪》作“断”。 
　　⑿新：《阳春白雪》作“疏”。 
　　⒀引：《词菁》作“影”。 
　　⒁日：《阳春白雪》作“云”。 
　　⒂今：《阳春白雪》作“明”。  

　　永遇乐·元宵  
　　落日熔金,暮云合璧,人在何处。染柳烟浓①,吹梅笛怨,春意知几许。元宵佳节，融和天气，次第岂无风雨。来相召，香车宝马，谢他酒朋诗侣。 
　　中州盛日，闺门多暇，记得偏重三五。铺翠冠儿、捻金雪柳、簇带争济楚。如今憔悴，风鬟霜②鬓，怕见夜间出去。③不如向，帘儿底下，听人笑语。 
　　题据《贵耳集》卷上补。 
　　①浓：《贵耳集》、《癸巳类稿》卷十五引断句作“轻”。 
　　②霜：四印斋所刻词本《漱玉词》作“雾”。 
　　③怕见夜间出去：《癸巳类稿》作“怕向花间重去”；四印斋所刻词本《漱玉词》注“‘见’别作‘向’，又作‘怕向花间重去’”。  

　　长寿乐·南昌生日 
　　微寒应候，望日边、六叶阶蓂初秀。爱景欲挂扶桑，漏残银箭，杓回摇斗。庆高闳此际，掌上一颗明珠剖。有令容淑质，归逢佳偶。到如今，昼锦满堂贵胄。 
　　荣耀，文步紫禁，一一金章绿绶。更值棠棣连阴，虎符熊轼，夹河分守。况青云咫尺，朝暮重入承明后。看彩衣争献，兰羞玉酎。祝千龄，借指松椿比寿。 
　　此首原题撰人为易安夫人，宋人未见有以此呼清照者，未知有误否？《翰墨大全》有延安夫人、易少夫人，俱仅一字之异。  

　　武陵春 
　　风住尘香花①已尽，日晚②倦梳头。物是人非事事休，欲语③泪先④流。 
　　闻说⑤双溪春尚⑥好，也拟泛轻⑦舟。只恐双溪舴艋舟，载不动⑧、许多愁⑨。 
　　诗词杂俎本《漱玉词》、《类编草堂诗余》、《古今名媛汇诗》、《汇选历代名贤词府全集》等题作“春晚”。 
　　《彤管遗编》、《彤管摘奇》、《名媛玑囊》题作“暮春”。 
　　《词学筌蹄》题作“春暮”。 
　　《词汇》题作“春晓”。 
　　《词鹄》调作《武陵春第二体》。 
　　赵万里辑《漱玉词》云：“至正本《草堂诗余》前集上《如梦令》后接引此阕，不注撰人。玩意境颇似李作，姑存之。”（按明洪武本、成化本、荆聚本、陈钟秀本、杨金本《草堂诗余》前集卷上，此首俱无撰人，与至正本同。） 
　　《古今别肠词选》卷二又误以此首为马洪所作。 
　　①花：《词律》、《词谱》作“春”。 
　　②晚：《花草粹编》作“落”；《词律》、《词谱》、《词汇》作“晓”。 
　　③语：崇祯《历城县志》误夺此字。 
　　④先：《彤管遗编》、《彤管摘奇》作“珠”；沈际飞本《草堂诗余》注“一作‘珠’，误”。 
　　⑤说：《天籁轩词选》作“道”。 
　　⑥尚：《啸余谱》作“向”。 
　　⑦轻:《历朝名媛诗词》、《汇选历代名贤词府》作“扁”。 
　　⑧动：沈际飞本《草堂诗余》注“一作‘得’，误”；文津阁四库全书本《漱玉词》作“得”。 
　　⑨愁：沈际飞本《草堂诗余》注“后叠句多一字”；《古今词统》、《林末下词选》云“载字衬”。  

　　声声慢  
　　寻寻觅觅，冷冷清清，凄凄惨惨戚戚。乍暖还寒时候，最①难将息。三杯两盏②淡酒，怎敌他、晚③来风急。雁过也，正④伤心，却是旧时相识。 
　　满地黄花堆积，憔悴损，如今有谁忺（xiān）⑤摘。守著⑥窗儿，独自怎生得黑。梧桐更兼细雨，到黄昏、点点滴滴。这次第，怎一个、愁字了得？ 
　　《三百词谱》调名作《梧桐雨》。 
　　《词的》、《古今名媛汇诗》、《草堂诗余别集》、《古今诗余醉》、文津阁四库全书本《漱玉词》等题作“秋情”。 
　　《古今女史》题作“秋晴”。 
　　《古今词统》、《历城县志》等题作“秋闺”。 
　　《碎金词谱》题作“秋词”。 
　　①最：《词林万选》、《花草新编》、《花草粹编》、《古今名媛汇诗》等作“正”；《草堂诗余别集》注“一作‘正’”。 
　　②盏：《花草粹编》作“杯”；《草堂诗余别集》注“一作‘杯’”。 
　　③晚：《古今名媛汇诗》、《词的》、《碎金词谱》、《草堂诗余别集》等作“晓”；《草堂诗余别集》注“一作‘晚’”。 
　　④正：《花草新编》、《花草粹编》作“纵”；《草堂诗余别集》注“一作‘纵’”。 
　　⑤忺：《词林万选》、《草堂诗余别集》、《古今诗余醉》、《古今名媛汇诗》等作“堪”。 
　　⑥著：《贵耳集》卷上、《癸巳类稿》卷十五引断句作“定”。  

　　点绛唇 
　　寂寞深闺、柔①肠一寸愁千缕。惜春春去，几点催花雨。 
　　倚遍阑干，只是无情绪。人何处，连天芳草②，望断归来路。 
　　诗词杂俎本《漱玉词》、《花草粹编》、《续草堂诗余》、《词的》、《古今诗余醉》、《林下词选》、《词汇》题作“闺思”。 
　　《古今名媛汇诗》、《古今女史》题作“闺怨”。 
　　①柔：《续选草堂诗余》作“愁”。 
　　②芳草：《花草粹编》原作“衰草”，《古今名媛汇诗》同；《草堂诗余续集》注“一作‘衰’，误”；诗词杂俎本《漱玉词》、《续选草堂诗余》、《古今诗余醉》、《林下词选》、《见山亭古今词选》作“芳草”；《词综》、《历代诗余》、《历朝名媛诗词》作“芳树”，四印斋本《漱玉词》同。 
　　按此阕上半首云：“惜春春去，几点催花雨。”乃暮春景物，下云：“连天衰草”，则又为残秋气象，“衰”字必误。“芳草”字较合，惟“草”字不叶韵。“芳树”未知所本。  

　　减字木兰花 
　　卖花担上，买得一枝春欲放。泪染①轻匀，犹带彤霞晓露痕。 
　　怕郎猜道、奴面不如花面好。云鬓斜簪，徒要教郎比并看。 
　　赵万里辑《漱玉词》云“案汲古阁未刻本《漱玉词》收之，‘染’作‘点’，词意浅显，亦不似他作。”按以词意判断真伪，恐不甚妥，兹仍作清照词，不列入存疑词内。 
　　①染：四印斋本《漱玉词》作“点”，注“一作‘染’”。  

　　摊破浣溪沙 
　　揉破黄金万点轻①，剪成碧玉叶层层。风度精神如彦辅，大②鲜明。 
　　梅蕊重重何俗甚，丁香千结苦麄（cu）生。熏透愁人千里梦，却无情。 
　　①轻：四印斋本《漱玉词》作“明”，注“一作‘轻’”。 
　　按上半阕末句已押“明”字，此句不应重押，“轻”字是。 
　　②大：四印斋本《漱玉词》作“太”，注“一作‘大’”。  

　　摊破浣溪沙 
　　病起萧萧两鬓华，卧看残月上窗纱。豆蔻连梢煎熟①水，莫分茶。 
　　枕上诗书②闲处好，门前风景雨来佳。终日向人多酝藉，木犀花。 
　　《天籁轩词选》调作《山花子》；《历代诗余》调作《南唐浣溪沙》。 
　　①熟：《天籁轩词选》、《历代诗余》作“热”，赵辑《漱玉词》、《全宋词》同，误。 
　　②书：《历代诗余》作“篇”。  

　　瑞鹧鸪·双银杏 
　　风韵雍容未甚都，尊前甘橘可为奴。谁怜流落江湖上，玉骨冰肌未肯枯。 
　　谁教并蒂连枝摘，醉后明皇倚太真。居士擘（bāi）开真有意，要吟风味两家新。 
　　赵万里辑《漱玉词》云“案虞、真二部，诗余绝少通叶。极似七言绝句，与《瑞鹧鸪》词体不合”。 
　　按《花草粹编》收此篇作《瑞鹧鸪》，必非无据，尚未能断其为诗，兹仍编入词内。  

　　庆清朝慢 
　　禁幄低张，彤①栏巧护，就中独占残春。容华淡伫②，绰约俱见天真。待得群花过后，一番风露晓妆新。妖娆艳③态，妒风笑月，长殢东君。 
　　东城边、南陌上，正日烘池馆，竞④走香轮。绮筵散日⑤，谁人可继芳尘。更好明光宫殿⑥。几枝先近⑦日边匀。金尊倒，拚了尽⑧烛，不管⑨黄昏。 
　　①彤：《历代诗余》作“雕”。 
　　②淡伫：《历代诗余》、《词谱》作“泞”；四印斋本《漱玉词》作“澹（dàn）沱”。 
　　③艳：《历代诗余》、《词谱》夺此字。 
　　④竞：《花草粹编》原作“竞”；兹从《历代诗余》、《词谱》作“竞”。旧本书“竞”误作“竞”者常有之。 
　　⑤日：《历代诗余》作“目”。 
　　⑥殿：《历代诗话》作“里”。 
　　⑦近：《历代诗话》作“向”。 
　　⑧了尽：“尽”《历代诗话》作“画”；赵万里辑《漱玉词》云“‘了尽’当作‘尽了’”。 
　　⑨管：《词谱》作“爱”。  

　　失调名 
　　条脱闲揎（xuān）系五丝。 
　　《岁时广记》卷二十一“易安居士词云‘条脱闲揎系五丝’”。  

　　失调名·元旦词 
　　瑞脑烟残，沈香火冷。 
　　见于《岁时广记》卷四十《纪闻》“李易安《元旦》词云‘瑞脑烟残，沈香火冷’”。 
　　《岁时广记》所引《纪闻》原出《太平广记》卷二百三十六，文字稍有出入。  

　　多丽  
　　小楼寒，夜长帘幕低垂。恨潇潇、无情风雨，夜来揉①损琼②肌。也不似、贵妃醉脸，也不似、孙寿愁③眉。韩令偷香，徐娘傅粉，莫将比拟未新奇。细看取，屈平陶令，风韵正相宜。微风起，清芬酝藉，不减酴醾。  
　　渐秋阑、雪清玉瘦，向人无限依依。似愁凝、汉皋解佩，似泪洒、纨扇题诗。朗④月清风，浓烟暗雨，天教憔悴度⑤芳姿。纵爱惜，不知从此，留得几多时。人情好，何须更忆，泽畔东篱。  
　　《乐府雅词》题作“咏白菊”。  
　　《历代诗余》题作“兰菊”。  
　　①揉：四部丛刊本《乐府雅词》注一作“掺”。  
　　②琼：四部丛刊本《乐府雅词》作“瑶”。  
　　③愁：《历代诗余》作“低”。  
　　④朗：《花草粹编》、《历代诗余》作“明”。  
　　⑤度：《历代诗余》作“瘦”。  

　　浣溪沙  
　　莫许杯深琥珀浓，未成沈醉意先融，疏钟①已应晚来风。  
　　瑞脑香消魂梦断，辟寒金小髻鬟松，醒时空对烛花红。  
　　①疏钟：据文津阁四库全书本《乐府雅词》。此二字不妥，疑亦臆补。  

　　怨王孙  
　　湖上风来波浩渺，①秋已暮、红稀香②少。水光山色与人亲，说不尽、无穷好。  
　　莲子已成荷叶老，清③露洗、蘋花汀草。眠沙鸥鹭不回头，似③也④恨、人归早。  
　　此词别见于《词谱》卷二引《复雅歌词》，作无名氏词。《复雅歌词》久无传本，《词谱》殆从《花草粹编》转引。  
　　《碎金词谱》卷二亦作无名氏词。  
　　①《花草粹编》注：“首句，复雅歌词作云锁重楼帘幕晓”。  
　　②香：《乐府雅词》少此字。兹从其他各本补。  
　　③清：词学丛书本《乐府雅词》作“青”。  
　　④似：《历代诗余》、《天籁轩词选》作“应”。  

　　（二）存疑 （词14首，残句1则） 

　　怨王孙 
　　梦断、漏悄，愁浓、酒恼。宝枕生寒，翠屏向晓。门外谁扫残红？夜来①风。 
　　玉箫声断人何处？春又去，忍把归②期负。此情此恨此际，拟托行云，问东君。 
　　①夜来：《历城县志》作“落花”。 
　　②归：陈钟秀本《草堂诗余》、《诗余图谱补遗》、《古今女史》、《古今词统》作“佳”。  

　　怨王孙  
　　帝里春晚，重门深院。草绿阶前，暮天雁断。楼上远信谁①传？恨绵绵。 
　　多情自是多沾惹，难拼②舍，又是寒食也。秋千巷陌人静，皎月初斜，浸梨花。 
　　《草堂诗余》、《汇选历代名贤词府全集》、《词的》、《名媛玑囊》、《词综》、《复堂词录》、诗词杂俎本《漱玉词》题作“春暮”。  
　　《啸余谱》题作“春景”。 
　　《古今名媛汇诗》、《古今女史》题作“暮春”。 
　　赵万里辑《漱玉词》云：“案上二阕（指‘梦断、漏悄’一阕及此阕）《诗词杂俎》本《漱玉词》收之，殆与《类编草堂诗余》同出一源。前一阕，至正本《草堂诗余》引与《如梦令》《武陵春》二词衔接，类编本以为李作，失之。后一阕，至正本不收，见类编本，未详所出。” 
　　按：前一首杨金本《草堂诗余》前集卷下作无名氏词；后一首杨金本《草堂诗余》同卷作秦少游词，并无题。《类编草堂诗余》并以为李清照作，不可据。 
　　①谁：《古今诗余醉》作“难”。 
　　②拼：《草堂诗余评林春集》卷三、《便读草堂诗余》卷三作“弃”。  

　　生查子  
　　年年玉镜台，梅蕊宫妆困。今岁未还家①，怕见江南信。 
　　酒②从别后疏，泪向愁中尽。遥想楚云深，人远天涯近。 
　　《汇选历代名贤词府全集》、《古今名媛汇诗》、《名媛玑囊》、《绣谷春容》、《古今女史》题作“闺情”。 
　　别作朱淑真词，见元·杨朝英《乐府新编·阳春白雪》卷一、《词综》卷二十五、金绳武本《花草粹编》卷二、《复堂词录》卷八。 
　　又作朱希真词，见《词林万选》卷四、《花草粹编》卷一、四印斋所刻词本《樵歌拾遗》。 
　　①未还家：《林下词选》、《历代诗余》作“不归来”。 
　　②酒：《樵歌拾遗》作“欢”。  

　　丑奴儿  
　　晚①来一阵②风兼雨，洗尽炎光。理罢笙簧，却对菱花淡淡妆。 
　　绛绡缕薄冰肌莹，雪腻酥香。笑语檀郎，今夜纱厨枕簟凉。 
　　《汇选历代名贤词府全集》调作《丑奴儿令》。 
　　杨金本《草堂诗余》、《汇选历代名贤词府全集》、《花草粹编》题作“夏意”。 
　　《词的》题作“新凉”。 
　　①晚：《古今词选》作“晓”。 
　　②阵：《花草粹编》作“霎”。 
　　四印斋本《漱玉词》注：“此阕词意肤浅，不类易安手笔。” 
　　赵万里辑《漱玉词》云：“案上阕词意儇（xuān）薄，不似他作。未知升庵何据？” 
　　按： 
　　此首别见《汇选历代名贤词府全集》卷一、《花草粹编》卷二，题康伯可作。（赵万里辑《顺庵乐府》，此阕失收。） 
　　又见杨金本《草堂诗余》后集卷下、《词的》卷二、《古今词选》卷一，俱无撰人姓氏。 
　　《古今别肠词选》卷一又误以此首为魏大中词。 
　　此首疑实为康与之词。  

　　点绛唇  
　　蹴（cù）罢秋千，起来慵整①纤纤手。露浓花瘦，薄汗轻衣透。 
　　见客入来，②袜刬（chǎn）金钗溜。和羞走，倚门回首，却把青梅嗅。 
　　《续草堂诗余》、《词的》、《古今词统》、《古今诗余醉》、《花镜隽声》、《词汇》题作“秋千”。 
　　杨金本《草堂诗余》题作“佳人”。 
　　①慵整：杨金本《草堂诗余》、《续草堂诗余》、《古今词统》、《古今诗余醉》作“整顿”。 
　　②见客入来：《历代诗余》、《古今图书集成》、《天籁轩词选》、金绳武活字本《花草粹编》作“见有人来”。 
　　此首别作苏轼词，见杨金本《草堂诗余》卷下。 
　　又作无名氏词，见《花草粹编》卷一、《续草堂诗余》卷上、《古今词统》卷四、《古今诗余醉》卷十二、《花镜隽声》卷七、《词汇》卷七、《同情集词选》卷四。 
　　别又误作周邦彦词，见《词的》卷二。 
　　赵万里辑《漱玉词》云：“案词意浅薄，不似他作。未知升庵何据？” 
　　按： 
　　一九五九年出版之北京大学学生编写之《中国文学史》第五编第四章，断定此首为李清照作，评价颇高，恐未详考。《词林万选》中不可靠之词甚多，误题作者姓名之词，约有二三十首，非审慎不可也。  

　　浪淘沙 
　　帘外五更风，吹梦无踪。画楼重上与谁同？记得玉①钗斜拨火，宝篆成空。 
　　回首紫金峰，雨润烟②浓。一江春浪③醉醒中。留得罗襟前日泪，弹与征鸿。 
　　《续草堂诗余》、《古今词统》、《古今诗余醉》、《记红集》、《古今词选》题作“闺情”。 
　　《林下词选》云：“一本误刻六一居士。” 
　　赵万里辑《漱玉词》云：“案《花草粹编》卷五引此阕，不注撰人。《词林万选》注‘一作六一居士。’检《醉翁琴趣》无之，未知升庵何据？” 
　　按杨金本《草堂诗余》前集卷下，此首作无名氏词。 
　　《续草堂诗余》卷上、《古今词统》卷七、《古今诗余醉》卷十、《见山亭古今词选》卷中、《记红集》卷一、《古今词选》卷二、《词汇》卷二、《自怡轩词选》卷一并以为欧阳修词。 
　　此首似非李清照作，亦决非欧阳修词（《近体乐府》、《醉翁琴趣外编》俱不载）。 
　　又按《花草粹编》卷五，此首题“二”字，盖以为与前一首同一撰人所作（前一首乃幼卿撰），赵先生所考未谛。 
　　疑从杨金本《草堂诗余》作无名氏词为是。 
　　杨慎《词林万选》误题撰人姓名之词极多，殊不可据，清《四库全书总目·词林万选提要》疑其书为后人所伪托。此书所注：“一作某某。”不似杨慎原注，殆为毛晋刻《词苑英华》时所加。 
　　①玉：《草堂诗余续集》注“一作‘金’，误。” 
　　②烟：《历代诗余》、《晚香室词录》作“云”。 
　　③一江春浪：《词洁》、《自怡轩词选》作“一腔春恨”。  

　　临江仙·梅 
　　庭院深深深几许？云窗雾阁春迟。为谁憔悴损①芳姿。夜来清梦好，应是发南枝。 
　　玉瘦檀轻无限恨，南楼羌管休吹。浓香吹②尽又谁知。暖风迟日也，别到杏花肥③。 
　　题从《花草粹编》，他本俱无题。 
　　四印斋本《漱玉词》注：“此首疑亦有伪，似借前《临江仙》词橅拟为之者。” 
　　赵万里辑《漱玉词》云：“案《梅苑》九引作曾子宣妻词，《乐府雅词》下魏夫人词不收。以《草堂》所载前阕自序证之，自是李作无疑。王鹏运云：借前调橅拟为之者，盖未之深考也。” 
　　按此首泛咏梅花，情调与另一首完全不同，未必同时所作。《乐府雅词》李词亦未收此首。《梅苑》以此首为曾子宣妻词，《花草粹编》以为李易安词，俱不详所本，存疑为是。 
　　①损：《历代诗余》、《天籁轩词选》作“瘦”。 
　　②吹：《历代诗余》、《天籁轩词选》作“开”。 
　　③肥：《历代诗余》、《天籁轩词选》作“时”。  

　　殢人娇·后亭梅开有感 
　　玉瘦香浓，檀深雪散。今年恨、探梅又①晚。江楼楚馆，云闲水远。清昼永，凭栏翠帘低卷。 
　　坐上客来，尊前②酒满。歌声共、水流云断。南枝可插，更③须频剪。莫直待西楼、数声羌管。 
　　题从《花草粹编》，他本俱无题。 
　　赵万里辑《漱玉词》云：“案《梅苑》九引上阕，不注撰人。《花草粹编》题作李词者，其所据《梅苑》，殆较今本为善故也。兹并校之。” 
　　按旧本《梅苑》，今不可见。傅本《梅苑》既不注撰人姓名，或《花草粹编》误题清照姓名，亦不可知。只能存疑。 
　　①又:《梅苑》作“较”。 
　　②前：《历代诗余》、《梅苑》作“中”。 
　　③更：《梅苑》作“便”。  

　　青玉案 
　　征鞍不见邯郸路，莫便匆匆归①去。秋风②萧条何以度？明窗小酌、暗灯清话，最好留连处。 
　　相逢各自伤迟暮。犹③把新词④诵奇句。盐絮家风人所许。如今憔悴、但馀双⑤泪，一似黄梅雨。 
　　《花草粹编》、《翰墨大全》题作“送别”。 
　　赵万里辑《漱玉词》云：“案《翰墨大全》后丙集卷四引接《蝶恋花·上巳召亲族》一首，不注撰人。《花草粹编》，《历代诗余》以为李作，失之。” 
　　按：通行元、明刻本《翰墨大全》后丙集未载诗词。此首只海宁吴氏拜经楼旧藏元刻初印本有之。 
　　①归：《翰墨大全》无“归”字。 
　　②风：《历代诗余》作“正”。 
　　③犹：《历代诗余》作“独”。 
　　④词：《历代诗余》、《词谱》作“诗”。 
　　⑤双：《翰墨大全》作“衰”。  

　　浣溪沙 
　　髻子伤春慵①更梳，晚风庭院落梅初，淡云来往月疏疏。 
　　玉鸭薰炉闲瑞②脑，朱樱斗帐掩流苏。遗③犀还解辟④寒无。 
　　《花草粹编》、《续草堂诗余》、《古今词统》、《古今诗余醉》、《历城县志》、《林下词选》题作“闺情”。 
　　此首别见《花草粹编》卷二，无撰人姓氏，其前为李清照“淡荡春光寒食天”《浣溪沙》一阕。《续草堂诗余》等以为李清照作，未知何据。 
　　①慵：《花草粹编》、《古今诗余醉》、《历代诗余》、《词综》作“懒”。《历朝名媛诗词》误作“恼”。 
　　②瑞：《历城县志》作“玛”。 
　　③遗：《历代诗余》、《历朝名媛诗词》、《词综》作“通”。 
　　④辟：《历城县志》作“避”。  

　　浣溪沙 
　　绣面①芙蓉一笑开，斜飞②宝鸭衬香腮，眼波才③动被人猜。 
　　一面风情深有韵，半笺④娇恨寄幽怀。月移花影约重来。 
　　《续草堂诗余》、《二如亭群芳谱》、《花镜隽声》调名误作《山花子》。 
　　《续草堂诗余》、《古今词统》、《古今女史》、《花镜隽声》、《古今诗余醉》、《林下词选》、《古今名媛汇诗》、《词的》题作“闺情”。 
　　四印斋本《漱玉词》注：“此尤不类，明明是淑真‘月上柳梢头，人约黄昏后’词意。盖既污淑真，又污易安也。” 
　　赵万里辑《漱玉词》云：“案《金瓶梅》卷十三回引上阕，不著撰人。《诗词杂俎》本《漱玉词》收之，‘面’作‘幕’，词意浅薄，不类易安他作。。王鹏运已疑之，未详所出。” 
　　①面：《历代诗余》、《古今图书集成》作“幕”。 
　　②飞：《历代诗余》、《古今图书集成》作“偎”；《词坛艳逸品》作“云”。 
　　③才：《古今诗余醉》作“方”。 
　　④笺：《古今图书集成》作“残”。  

　　浪淘沙  
　　素约①小腰身，不奈②伤春。疏梅影下晚妆新。袅袅娉娉③何样似？一缕轻云。 
　　歌巧动朱唇，字字娇嗔④。桃花深径⑤一通津。怅望瑶台清夜月，还送⑥归轮。  
　　《诗词杂俎》本《漱玉词》、《二如亭群芳谱》、《花镜隽声》调名误作《雨中花》。 
　　《续草堂诗余》、《诗词杂俎》本《漱玉词》、《花镜隽声》、《古今诗余醉》、《林下词选》题作“闺情”。 
　　赵万里辑《漱玉词》云：“案《诗词杂俎》本《漱玉词》收之，题作‘闺情’。《花草粹编》五引作赵子发词。《草堂续集》以为李作，失之”。 
　　①素约：《花草粹编》作“约素”。 
　　②奈：《续草堂诗余》、《历代诗余》、《林下词选》作“耐”。 
　　③娉娉：各本多作“娉婷”；只《续草堂诗余》、《花草粹编》作“娉娉”；《历代诗余》作“婷婷”。 
　　④嗔：《续草堂诗余》、《花镜隽声》、《花草粹编》作“真”，改从其他各本。 
　　⑤径：《花草粹编》作“处”。 
　　⑥送：《历代诗余》、《古今图书集成》作“照”。 

　　鹧鸪天  
　　枝①上流莺和泪闻，新啼痕间旧啼痕。一春鱼鸟②无消息，千里关山劳梦魂。  
　　无一语，对芳樽，安排肠断到黄昏。甫能炙得灯儿③了，雨打梨花深闭门。  
　　《草堂诗余》（杨金本无题）、《词的》、《古今词统》题作“春闺”。  
　　四印斋本《漱玉词·补遗》“案毛钞本尚有《鹧鸪天》‘枝上流莺’一阕，《青玉案》‘一年春事’一阕，注云‘《草堂》作少游、永叔，而秦、欧集无。’今案此二阕，别本无作李词者，当是秦、欧之作。且脍炙人口，故未附录。”  
　　各家辑《漱玉词》，俱未收此二阕。《全宋词》卷二百九十《李清照词》亦未载此二阕，盖俱本况周仪之说（惟李清照之附录词，卷末之《宋词互见表》俱未收入，则疑为遗漏）。按《草堂诗余》前后集上下四卷本载此二词，俱无撰人姓名。《枝上流莺》阕前为秦观《画堂春》一首，《一年春事》阕前为欧阳永叔《浪淘沙》一首。《类编草堂诗余》、四印斋刻陈钟秀本《草堂诗余》及以后各选本遂俱以为秦、欧之作，实不足据。明谢天瑞本《诗余图谱》卷二不著撰人姓名，注：“诗余”。杨金本《草堂诗余》前集卷上载《鹧鸪天》词，后集卷上载《青玉案》词，并无撰人姓名。汲古阁未刻词本《漱玉词》收此二词，虽未知所本，但此二首既非秦、欧之作，实应存疑，不宜遽（jù）从《漱玉词》中删去。  
　　汲古阁未刻词本《漱玉词》原书未见。此词从《类编草堂诗余》卷一录出。其文字与汲古阁未刻词本《漱玉词》是否相同，不得而知。  
　　①枝：沈际飞本《草堂诗余》。注“一作‘枕’，误。”《古今词统》作“枕”，注：“‘枕’误作 ‘枝’”。按此处以作“枝”为是，《古今词统》所云不足据。  
　　②鸟：《草堂诗余》前集卷上、《草堂诗余评林春集》卷二、《诗余画谱》作“雁”。  
　　③儿：沈际飞本《草堂诗余》注“一作‘光’，误。”  

　　青玉案 
　　一年春事都来几？早过了三之二。绿暗红嫣浑可事①。②绿③杨庭院，暖风帘幕，有个人憔悴。 
　　买花载酒长安市，又④争似家山见桃李。不枉⑤东风吹客泪。相思难表，梦魂无据，惟有归来是。 
　　《类编草堂诗余》、《古今词统》题作“春日怀旧”。 
　　杨金本《草堂诗余》题作“春情”。 
　　此首或为无名氏词，《类编草堂诗余》误为欧阳修作，参阅上《鹧鸪天》考证。 
　　沈际飞本《草堂诗余》正集注：“一刻易安。” 
　　各本《草堂诗余》而外，误为欧阳修作者尚有《词学筌蹄》卷五、《汇选历代名贤词府全集》卷三、《花草新编》卷三、《花草粹编》卷七、《词综》卷四、《古今图书集成·人事典》卷一百零五、《词轨》卷四、《蓼园词选》等书。近人周泳先《唐宋金元词钩沈》、唐圭璋《全宋词》（初版本），咸承其误。 
　　①事：沈际飞本《草堂诗余》注“一作‘是’，误。”按此首末句押“是”字，此句作“是”字必误。 
　　②绿暗红嫣浑可事：胡桂芳本《类编草堂诗余》卷上作“绿暗红稀浑何事”。 
　　③绿：杨金本《草堂诗余》作“垂”。 
　　④又：沈际飞本《草堂诗余》注“后段第二句多一字。”《古今词统》注“又字衬”。 
　　⑤枉：《古今词统》、《词洁》卷二作“住”。  

　　失调名 
　　教我甚情怀。 
　　出于《花草粹编》卷二朱秋娘集句《采桑子》，亦载《彤管遗编》后集卷十二，未注每句出处。《花草粹编》所载则每句俱注有撰人，当别有所据。 
　　按：《彤管遗编》云朱秋娘名希真，与宋词人朱敦儒之字希真相同。《彤管遗编》、《古今女史》等所载朱希真（秋娘）词，又多见于朱敦儒《樵歌》。一部分词则又见于朱淑真《断肠词》。朱秋娘有无其人，颇成疑问。所集词句，未见可据。 

　　（三）误题（词29首，残句2则） 

　　玉烛新 
　　溪源新腊后。见几朵江梅，剪裁初就。晕酥砌玉，芳英嫩，故把春心轻漏。前村昨夜，想弄月、黄昏时候。孤岸悄，疏影横斜，浓香暗沾襟袖。  
　　尊前赋与多才，问岭外风光，故人知否？寿阳谩斗。终不似，照水一枝清瘦。风娇雨秀。好插繁华盈首。须信羌笛无情，看看又奏。  
　　此首乃周邦彦作，见宋本《详注周美成词片玉集》卷七。 
　　《梅苑》误作李清照词。  

　　品令 
　　零落残红，似胭脂颜色。一年春事，柳飞轻絮，笋添新竹。寂寞，幽对小园嫩绿。 
　　登临未足。怅游子、归期促。他年清梦，千里犹到，城阴溪曲。应有凌波，时为故人凝目 
　　此首乃曾纡（yū）词见《乐府雅词》卷下。《京本通俗小说》所引多附会之说，不足据。  

　　春光好 
　　看看腊尽春回。消息到、江南早梅。昨夜前村深雪里，一朵先开。 
　　盈盈玉蕊如裁。更风清、清香暗来。空使行人肠欲断，驻马徘徊。  

　　河传·梅影 
　　香雹素质。天赋与、倾城标格。应是晓来，暗传东君消息。把孤芳，回暖律。 
　　寿阳粉面增妆饰。说与高楼，休更吹羌笛。花下醉赏，留取时倚阑干，斗清香，添酒力。  

　　七娘子 
　　清香浮动到黄昏，向水边疏影梅开粉。溪边伴，轻蕊有如浅杏。一枝儿、喜得东君信。 
　　风吹只怕霜侵损。更欲折来，插在多情鬓。寿阳妆面、雪肌玉莹。岭头别后微添粉。  

　　忆少年 
　　疏疏整整，斜斜淡淡，盈盈脉脉。徒怜暗香句，笑梨花颜色。 
　　羁马萧萧行又急。空回首、水寒沙白。天涯倦牢落，忍一声羌笛。  
　　上海新编《李清照集》云：“此阕《梅苑》作易安词。”下《捣练子》、《喜团圆》、《清平乐》、《二色宫桃》、《泛兰舟》、《远朝归》、《十月梅》、《真珠髻》、《击梧桐》、《沁园春》、等阕俱同。 
　　按传本《梅苑》，各首实俱作无名氏词，不知所据何本。  

　　玉楼春·腊梅 
　　腊梅先报东风信。清似龙涎香得润。黄轻不肯整齐开，比著江梅仍更韵。 
　　纤枝瘦绿天生嫩。可惜轻寒摧韵横。刘郎只解误桃花，惆怅今年春又尽。 
　　以上五首，俱见《梅苑》卷九，无撰人姓氏，盖无名氏作品。 
　　《永乐大典》误作李清照词。《梅苑》无名氏词，《永乐大典》往往以为前一人所作。 
　　又按：唐圭璋《全唐词》，《玉楼春》一首失收。又《全宋词》所录《永乐大典》各词，先后次序未依原书，文字亦与原书不尽相同，如改从别本，又无任何注明，一似《永乐大典》原文如是者，不知何故？  

　　柳梢春·春晚 
　　子规啼血。可怜又是，春归时节。满院东风，海棠铺绣，梨花飞雪。　　 
　　丁香露泣残枝，诮未比、愁肠寸结。自是休文，多情多感，不干风月。 
　　此乃蔡伸作，见《友古居士词》。 
　　洪武本《草堂诗馀》前集卷上、荆聚本《草堂诗馀》前集卷上、陈钟秀本《草堂诗馀》卷上、杨金本《草堂诗馀》后集卷上俱误作无名氏词。 
　　《词学筌蹄》误作李清照词，《七修类藁》殆承其误。 
　　《类编草堂诗馀》卷一、《诗馀图谱补遗》卷一等又俱误作贺铸词。 
　　上海新编《李清照集》云：“《草堂诗馀》作易安词。”余所见各本《草堂诗馀》未有以此词为李易安作者。不知究竟何本也。  

　　点绛唇·春晚 
　　红杏飘香，柳含烟翠拖轻缕。水边朱户。门掩黄昏雨。  
　　烛影摇红，一枕伤春绪。归不去。凤楼何处。芳草迷归路。  
　　此首乃苏轼作，见曾慥本《东坡词拾遗》。 
　　洪武本《草堂词馀》前集卷上误作无名氏词。 
　　《类编草堂诗馀》卷一又误作贺铸词，其后各选本俱误从之。  

　　青玉案·春晚 
　　凌波不过横塘路，但目送、芳尘去。锦瑟年华谁与度。月楼花院，倚牕朱户。惟有春知处。 
　　碧云冉冉蘅皋暮。彩笔空题断肠句。试问闲愁知几许。一川烟草，满城风絮，梅子黄时雨。 
　　此乃贺铸作，见《东山词》卷上，《乐府雅词》卷上、《中吴记闻》卷三、《诗人玉屑》卷二一等书。黄山谷有《寄贺方回》诗云：“少游醉卧古藤下，谁与愁眉唱一杯。解作江南断肠句，只今惟有贺方回”。见《山谷内集诗注》卷十八。宋人和方回此词韵者甚多。 
　　洪武本《草堂诗馀》前集卷上误作无名氏词。  

　　如梦令·闺怨 
　　谁伴明窗独坐？和我影儿两个。灯尽欲眠时，影也把人抛亸。无那。无那。好个恓（qi）惶的我。 
　　此乃向镐作，见《乐斋词》。 
　　《续草堂诗馀》误作李清照词。 
　　《林下词选》注：“一本误作向丰之”。非是。 
　　上海新编《李清照集》云：“《乐府雅词》作向镐《乐斋词》。”而传本《乐府雅词》并无此词，亦无向镐词，不知何据，疑有错误。  

　　菩萨蛮·闺情 
　　绿云鬓上飞金雀。愁眉翠敛春烟薄。香阁掩芙蓉。画屏山几重。  
　　窗寒天欲曙。犹结同心苣。啼粉污罗衣。问郎归几时？ 
　　乃五代时牛峤所作，见《花间集》卷四。《续草堂诗馀》等误。《林下词选》注：“一本误作牛峤。”非。  

　　生查子·元夕有怀 
　　去年元夜时，花市灯如昼。月在柳梢头，人约黄昏后。  
　　今年元夜时，月与灯依旧。不见去年人，泪满春衫袖。 
　　此乃欧阳修词，见《欧阳文忠公近体乐府》卷一。 
　　《词的》误作李清照词。 
　　又《汇选历代名贤词府全集》卷一、《续草堂词馀》卷上误以此首为秦观词。 
　　《词品》卷二误为朱淑真词。 
　　《见山亭古今词选》卷一误作无名氏词。 
　　《瀛奎律髓》卷十六王諲《观灯》诗，方回注云：“如李易安‘月上柳梢头’则邪僻矣。”是宋人已误以此为清照作矣。  

　　浣溪沙·春暮 
　　楼上晴天碧四垂。楼前芳草接天涯。劝君莫上最高梯。 
　　新笋看成堂下竹，落花都上燕巢泥。忍听林表杜鹃啼.  
　　乃周彦邦词，见《详注周美成词片玉集》卷三。《林下词选》注：“一本误刻周美成。”非。 
　　《便读草堂诗余》等误作李清照词  

　　孤鸾·早梅 
　　天然标格，是小蕚堆红，芳姿凝白。淡伫新妆，浅点寿阳宫额。东君想留厚意，倩年年、与传消息。昨夜前村雪里，有一枝先拆。 
　　念故人何处水云隔。纵驿使相逢，难寄春色。试问丹青手，是怎生描得。晓来一番雨过，更那堪、数声羌笛。归去和羹未晚，劝行人休摘。 
　　此首见《草堂诗馀正集》卷四，题朱希真撰，注：“误刻李”。盖当时或以此为李清照词也。 
　　实为无名氏作。见《草堂诗馀》后集卷下、杨金本《草堂诗馀》后集卷下、陈钟秀本《草堂诗馀》后集卷下。 
　　陈钟秀本《草堂诗馀》卷下、《类编草堂诗馀》卷三误作朱敦儒词，其后各选本多承其误。  

　　品令 
　　急雨惊秋晓。今岁较、秋风早。一觞一咏，更须莫负，晚风残照。可惜莲花已谢，莲房尚小。 
　　汀蘋岸草。怎称得、人情好。有些言语，也待醉折、荷花问道。道与荷花，人比去年总老。 
　　此首见《花草粹编》卷七，无撰人姓名，与前《品令》“零落残红”一首相衔接。 
　　《词谱》误作李清照词。  

　　捣练子 
　　欺万木，怯寒时。倚阑初认月宫姬。拭新妆，披素衣。 
　　孤标韵，暗香奇。冰容玉艳缀琼枝。借阳和，天付伊。  

　　喜团圆 
　　轻攒碎玉，玲珑竹外，脱去繁华。□殢东君，□先点破，□压群花。　　 
　　瘦影生香，黄昏月馆，清浅溪沙。仙标淡伫，偏宜幺凤，肯带栖鸦。 
　　（缺三字） 
　　此二首俱无名氏词，见《梅苑》卷八。第二首又误作晏几道词，见朱之赤旧藏抱经斋钞本《小山词》补遗引《花草粹编》。 
　　李文裿辑《漱玉词》卷三此二首俱误作李清照词。  

　　清平乐 
　　寒溪过雪。梅蕊春前发。照影临姿香苒苒，临水一枝风月。 
　　梦游仿佛仙乡。绿窗曾见幽芳。事往无人共说，愁闻玉笛声长。  

　　二色宫桃 
　　镂玉香苞酥点蕚。正万木、园林萧索。惟有一枝雪里开，江南有信凭谁托。 
　　前年记赏登高阁。叹年来、旧欢如昨。听取乐天一句云，花开处、且须行乐。 
　　以上二首皆无名氏作，见《梅苑》卷九。 
　　李文裿辑《漱玉词》卷三误作李清照词。  

　　小桃红 
　　后园春早。残腊蒙烟草。数树寒梅，欲绽香英。小妹无端、折尽钗头朵，满把金尊细细倾。 
　　忆得往年同伴，沈吟无限情。恼乱东风、莫便吹零落，惜取芳菲眼下明。 
　　此首乃晏殊《玉堂春》词，见《珠玉词》。 
　　《梅苑》卷八误作无名氏词。 
　　李文裿辑《漱玉词》误作李清照词。  

　　行香子  
　　天与秋光，转转情伤。探金英、知近重阳。薄衣初试，绿蚁初尝。渐一番风、一番雨、一番凉。 
　　黄昏院落，恓恓惶惶。酒醒时、往事愁肠。那堪永夜，明月空床。闻砧声捣、蛩声细、漏声长。 
　　无名氏作，见《乐府雅词拾遗》卷下（《全宋词》失收）。 
　　李文裿辑《漱玉词》误作李清照词。 
　　上海《李清照集》云：“此词见《花草粹编》，除冷雪庵本《漱玉词》（指李文裿辑《漱玉词》）外，各本俱未收。”按传世《花草粹编》两种：一为明万历原刊十二卷本（有影印本），一为清金绳武活字印二十四卷本，此二本俱不做李清照词。  

　　泛兰舟 
　　霜月亭亭时节，野溪开冰灼。故人信付，江南归也仗谁托。寒影低横，轻香暗度，疏篱幽院何在，秦楼朱阁。称帘幙。 
　　携酒共看，依依承醉更堪作。雅淡一种天然，如雪缀烟薄。肠断相逢，手捻嫩枝追思？浑似那人，浅妆梳掠。 
　　无名氏词，见《梅苑》卷一。 
　　李文裿辑《漱玉词》误作李清照词。  

　　远朝归 
　　金谷先春，见乍开江梅，晶明玉腻。珠帘院落，人静雨疏烟细。横斜带月，又别是、一般风味。金尊里。任遗英乱点，残粉低坠。　　 
　　惆怅杜陇当年，念水远天长，故人难寄。山城倦眼，无绪更看桃李。当时醉魄，算依旧、徘徊花底，斜阳外。谩回首、画楼十二。 
　　此赵耆孙词，见《花草粹编》卷八。 
　　《梅苑》卷一作无名氏词。 
　　李文裿辑《漱玉词》卷四误作李清照词。  

　　远朝归 
　　新律才交，早旧梢南枝，朱污粉腻。烟笼淡妆，恰值雨膏初细。而今看了，记他日、酸甜滋味。多应是。伴玉簪凤钗，低挜斜坠。 
　　迤逦，对酒当歌，眷恋得芳心，竟日何际。春光付与，尤是见欺桃李。叮咛寄语，且莫负、尊前花底。拼沈醉。尽铜壶、漏传三二。  
　　《梅苑》卷八无名氏词。 
　　《花草粹编》卷八作赵耆孙词。 
　　李文裿辑《漱玉词》卷四误作李清照词。  

　　十月梅 
　　千林凋尽，一阳未报，已绽南枝。独对霜天，冒寒先占花期。清香映月浮动，临浅水、疏影斜欹。孤标不似，绿李夭桃，取次成蹊。　　 
　　纵寿阳、妆脸偏宜。应未笑、天然雅态冰肌。寄语高楼，凭阑羌管休吹。东君自是为主，调鼎鼐、终付他时。从今点缀，百草千花，须待春归。 
　　无名氏词，见《梅苑》卷一。 
　　李文裿辑《漱玉词》卷四误作李清照词。  

　　真珠髻·红梅 
　　重重山外，苒苒流光，又是残冬时节。小园幽径，池边楼畔，翠木嫩条春别。纤蕊轻苞，粉萼污、猩猩鲜血。乍几日，好景和风，次第一齐催发。　　 
　　天然香艳殊绝，此双成，皎皎倍增芳洁。去年因遇东归使，指远恨、意曾攀折。岂谓浮云，终不放、满枝明月。但叹息、时饮金钟，更绕丛丛繁雪。 
　　无名氏词，见《梅苑》卷一。 
　　《历代诗馀》卷八七误作晏几道词。 
　　李文裿辑《漱玉词》卷四误作李清照词。  

　　击梧桐 
　　雪叶红凋，烟林翠减，独有寒梅难并。瑞雪香肥，碎玉奇姿，迥得佳人风韵。清标暗折芳心，又是轻泄，江南春信。最好山前水畔，幽闲自有，横斜疏影。 
　　尽日凭阑，寻思无语，可惜飘琼飞粉。但怅望、王孙未赏，空使清香成。怎得移根帝苑，开时不许众芳近。免教问、深岩暗谷，结成千万恨。  

　　沁园春 
　　山驿萧疏，水亭清楚，仙姿太幽。望一枝颖脱，寒流林外，为传春信，风定香浮。断送光阴，还同昨夜，叶落从知天下秋。凭阑处，对冰肌玉骨，姑射来游。 
　　无端品笛悠悠。似怨感长门人泪流。奈微酸已寄，青青□杪，助当年太液，调鼎和馐。樵岭渔桥，依稀精彩，又何藉纷纷俗士求。孤标在，想繁红闹紫，应与包羞。 
　　（缺一字） 
　　以上二首皆无名氏作，见《梅苑》卷一。 
　　李文裿辑《漱玉词》卷一误作李清照词。  

　　失调名 
　　凝眸。两点春山满镜愁。 
　　乃周邦彦《南乡子》词句，见陈元龙《详注周美成词片玉集》卷三。 
　　《花镜隽声》所附《花镜韵语》以为李清照作，误。  

　　失调名 
　　几日不来楼上望，粉红香白已争妍。 
　　此乃清初顾贞立（顾贞观之姊）《浣溪沙》词句，全篇云：“百啭娇莺唤独眠。起来慵自整花钿。浣衣风日试衣天，几日不曾楼上望，粉红香白已争妍。柳条金嫩滞春烟。”题作《和王仲英夫人韵》，见《众香词》礼集（亦见清初人其他选本，兹不赘引）。 
　　《蕙风词话》以为李清照词句，失考。 
　　《蕙风词话》原文云：“梅宛陵诗‘不上楼来今几日，满城多少柳丝黄。’《晁氏客语》记欧公云：‘非圣俞不能到。’（见宋叶寘《爱日斋丛钞》）按李易安词：‘几日不曾楼上望，粉红香白已争妍。’由此脱胎，却自是词笔。” 

　　（四）补遗（词2首，残句8则） 

　　新荷叶 
　　薄露初零，长宵共、永昼分停。绕水楼台，高耸万丈蓬瀛。芝兰为寿，相辉映、簪笏盈庭。花柔玉净，捧觞别有娉婷。 
　　鹤瘦松青，精神与、秋月争明。德行文章，素驰日下声名。东山高蹈，虽卿相、不足为荣。安石须起，要苏天下苍生。 
　　孔繁礼《全宋词补辑》：  
　　《诗渊》“娉婷”字后空一格，有“又”字，再空一格，接“鹤瘦”句，似乎“鹤瘦”以下为另一首。 
　　徐培均《李清照集笺注》：  
　　此词原载北京图书馆藏明抄本《诗渊》第六册第4513页第12行，作者署“宋李 
　　易安”。  
　　刘瑜《李清照全词》： 
　　明抄本《诗渊》（第二十五册）收为李清照词。 
　　全文依《诗渊》影印本（第4513页）录之。 
　　王步高、刘林《李清照·辛弃疾全集》： 
　　“生”作“行”。 
　　杨合林《李清照集》： 
　　“绕”作“遶”。  

　　木兰花令  
　　沉水香消人悄悄。楼上朝来寒料峭。春生南浦水微波，雪满东山风未扫。  
　　金樽莫诉连壶倒。卷起重帘留晚照。为君欲去更凭栏，人意不如山色好。  
　　徐培均《李清照集笺注》：  
　　此词录自台北国家图书馆藏明抄本程敏政《天机馀锦》卷二，由黄文吉复印寄赠徐培均。  
　　“诉”原误作“”，径改。  
　　徐北文《李清照全集评注》2005年第二版增补：“未”作“来”。 

　　失调名（集残句）  
　　几日不来楼上望，  
　　粉红香白几争妍。  
　　几多深恨断人肠。  
　　水晶山枕象牙床。  
　　行人舞袖拂梨花。  
　　犹将歌扇向人遮。  
　　闲愁也似月明多。  
　　罗衣消尽恁时香。  
　　直送凄凉到画屏。  
　　彩云易散月长亏。  
　　凝眸，  
　　两点春山满镜愁。  
　　本为10则，因王仲闻本误题类收入其中“几”、“凝”2则，故只算8则。  
　　刘瑜《李清照全词》：  
　　八句中七句出于宋人胡伟《宫词》集句，唐圭璋《全宋词》收之，唐案：“胡伟所集，有诗句亦有词句。李清照以词名，且此七句依其格调，似是词句。”亦见于王仲闻本的易安诗部分，王案：“其用韵相同者是否属于同一作品，无法考定。又胡伟所集，有时割裂原句，……此七句是否俱为完整之句，亦不得而知。以各句风调观之，似是词句。传世清照诗，与之不甚相近。”  
　　其中“行人”句出自《古今小说》之《张古老种瓜娶文女》，亦见于王仲闻本的易安诗部分，王案：“此句未必为易安所作，为诗为词，亦不可知。”  

　　（五）佚词 （词目1） 
 
　　鹊桥仙·金鱼池莲  
　　宋人朱敦儒有和词  
　　附：  
　　鹊桥仙·和李易安金鱼池莲  
　　朱敦儒  
　　自鸥欲下，金鱼不去，圆叶低开蕙帐。轻风冷露夜深时，独自个、凌波直上。  
　　幽兰共挽，明珰难寄，尘世教谁将傍。会寻织女趁灵槎，泛旧路、银河万丈。  

　　●易安诗全集 
 
　　说明：  
　　本集照王仲闻的《李清照集校注》1997年新一版录出。  
　　收诗18首，残句15则。

　　浯溪中兴颂诗和张文潜  
　　五十年功如电扫，华清宫柳咸阳草。  
　　五坊供奉斗鸡儿，酒肉堆中不知老。  
　　胡兵忽自天上来，逆胡亦是①奸雄才。  
　　勤政楼前走胡马，珠翠踏尽香尘埃。  
　　何为②出战辄披靡，传置③荔枝多马④死。  
　　尧功舜德本⑤如天，安用区区纪文字。  
　　著碑⑥铭德⑦真陋哉，乃令神鬼磨山崖。  
　　子仪光弼不自⑧猜，天心悔祸人心开。  
　　夏商有鉴⑨当深戒，简策汗青今具在。  
　　君不见当时张说最多机，虽生已被姚崇卖。  
　　文引《清波杂志》卷八、《寒夜录》卷下、《香祖笔记》卷五、《浯溪考》卷下、《宋诗纪事》卷八七、《绣水诗钞》卷一  
　　①是：《癸巳类稿》作“自”。  
　　②何为：《癸巳类稿》作“六师”。  
　　③传置：《癸巳类稿》作“前致”。  
　　④多马：《癸巳类稿》作“马多”。  
　　⑤本：《癸巳类稿》作“诚”。  
　　⑥碑：《香祖笔记》、《绣水诗钞》作“功”。  
　　⑦铭德：《癸巳类稿》作“刻铭”。  
　　⑧自：《宋诗纪事》作“用”。  
　　⑨夏商有鉴： 此依宋本《清波杂志》。知不足各丛书本《清波杂志》、《寒夜录》等俱作“夏为殷鉴”。
　　又  
　　君不见①惊人废兴②传③天宝，中兴碑上今生草。  
　　不知负国有奸雄，但说成功尊国老。  
　　谁令妃子天上来，虢、秦、韩国皆天④才。  
　　花⑤桑⑥羯鼓玉方响，春风不敢生尘埃。  
　　姓名谁复知安、史，健儿猛将安眠死。  
　　去天尺五抱瓮峰，峰头凿出开元字。  
　　时移势去真可哀，奸人心丑⑦深如崖。  
　　西蜀万里尚能返，南内一闭何时开。  
　　可怜孝德如天大，反使将军称好在。  
　　呜呼，奴辈乃⑧不能道辅国用事张后尊⑨，乃能念⑩春荠长安作斤⑾卖。  
　　文引《清波杂志》卷八、《寒夜录》卷下、《香祖笔记》卷五、《浯溪考》卷下、《宋诗纪事》卷八七、《癸巳类稿》卷十五、《绣水诗钞》卷一  
　　①君不见：《香祖笔记》、《绣水诗钞》无此三字  
　　②废兴：《香祖笔记》、《浯溪考》作“兴废”。  
　　③传：《癸巳类稿》作“唐”。  
　　④天：《癸巳类稿》作“仙”。  
　　⑤花：《寒夜录》、《宋诗纪事》作“苑”。  
　　⑥桑：《香祖笔记》、《浯溪考》、《癸巳类稿》、《绣水诗钞》作“苑天”。  
　　⑦丑：《寒夜录》、《癸巳类稿》作“魄”。  
　　⑧乃：《寒夜录》无此字。《香祖笔记》、《癸巳类稿》、《绣水诗钞》作“胡”。  
　　⑨尊：《癸巳类稿》作“专”。  
　　⑩乃能念：《香祖笔记》、《癸巳类稿》、《绣水诗钞》作“祗能道”。  
　　⑾长安作斤：《寒夜录》作“作斤长安”。  

　　上枢密韩肖胄诗 
　　绍兴癸丑五月，枢密韩公、工部尚书胡公使虏，通两宫也。有易安室者，父祖皆出韩公门下，今家世沦替，子姓寒微，不敢望公之车尘。又贫病，但神明未衰落。见此大号令，不能忘言，作古、律诗各一章，以寄区区之意，以待采诗者云。 
　　三年夏六月，天子视朝久。凝旒望南云，垂衣思北狩。如闻帝若曰①，岳牧与群后。贤宁无②半千，运已遇③阳九。勿勒燕然铭，勿种金城柳。岂无纯孝臣，识此霜露④悲。何必羹舍⑤肉，便可车载⑥脂。土地非所惜，玉帛如⑦尘泥。谁当可⑧将命，币厚辞益卑。四岳佥曰俞，臣下帝所知。中朝第一人，春官有昌黎。身为百夫特，行足⑨万人师。嘉佑与建中，为政有皋夔。匈奴畏⑩王商，吐蕃⑾尊⑿子仪。夷狄⒀已⒁破胆，将命公所宜。公拜手稽首，受命白玉犀。曰臣敢辞难，此亦何等时。家人安足谋，妻子不必⒂辞。愿奉天地⒃灵，愿奉宗庙⒄威。径持紫泥诏，直入黄龙城。单于⒅定稽颡，⒆侍子当来迎。仁君方恃⒇信，（21）狂生休（22）请缨。或取犬（23）马血，与结天日盟。胡公清德人所难，谋同德协必志（24）安。脱衣已被（25）汉恩暖，离歌不道易水寒。（26）皇天久阴后土湿，雨势未回风势急。车声辚辚马萧萧，壮士懦夫俱感泣。闾阎嫠妇亦何知，沥血投书（27）干记室。夷虏从来（28）性虎狼，不虞预备庸何伤。衷甲昔时闻楚幕，乘城前日记平凉。（29）葵丘践土（30）非荒城，勿轻谈士弃儒生。露布词成马犹倚，崤函关出鸡未鸣。（31）巧匠何（32）曾弃（33）樗栎，刍荛之言（34）或有益。不乞隋珠与和壁，只（35）乞乡关新信息。灵光虽在应萧萧（36），草中翁仲今何若。遗氓岂尚（37）种桑麻，残虏（38）如闻保城郭。嫠家父祖（39）生齐鲁，位下名高人比数。当时（40）稷下纵谈时，犹记人挥汗成（41）雨。子孙南渡今几年，漂流（42）逐与流人伍。欲（43）将血泪寄山河（44），去洒东山（45）一抔土。 
　　文引《云麓漫钞》卷十四、《宋诗纪事》卷八七、《癸巳类稿》卷十五、《绣水诗钞》卷一。 
　　又 
　　想见皇华过二京，壶浆夹道万人迎。连昌宫里桃应在，华萼楼前鹊定惊。 
　　但说帝心怜赤子，须知天意念苍生。圣君大信明如日，长乱何须在屡盟。 
　　文引《云麓漫钞》卷十四。  
　　《云麓漫钞》云：《上枢密韩公诗》《宋诗纪事》题作《上枢密韩公、工部尚书胡公》，并自“胡公清德人所难”句起，另为一首（《癸巳类稿》等同）。按易安词序明云：“作古、律诗各一章”，即指此诗及下七律一首而言。如依《宋诗纪事》等则共为古、律诗三首，与序不合。且此古诗分为两首，则第一首词意未完，有头无尾。第二首开首即云“谋同德协”，突如其来，俱不能单独自成一首。此二首（此首及下律一首，实以韩肖胃为主，胡松年仅附及而已。兹从《云麓漫钞》订为一首。 
　　《宋诗纪事》序文作：“绍兴癸丑五月，两公使金，通两宫也。易安父辈出韩公门下，见此大号令，不能忘言。作诗各一章以寄意，以待采诗者云。”殆为厉鹗所删节。序内原文“作古、律诗各一章”改为“作诗各一章”，而将古诗一首分作两首。 
　　①若曰：《绣水诗钞》作“曰咨”。 
　　②无：《癸巳类稿》作“违”。 
　　③遇：《癸巳类稿》、《绣水诗钞》作“过”。 
　　④露：《癸巳类稿》作“雪”。 
　　⑤羹舍：《癸巳类稿》作“舍羹”。 
　　⑥车载：《癸巳类稿》作“载车”。 
　　⑦如：《癸巳类稿》作“亦”。 
　　⑧当可：《癸巳类稿》作“可当”。 
　　⑨足：《癸巳类稿》作“为”。 
　　⑩匈奴畏：《宋诗纪事》作“汉家畏”；《癸巳类稿》作“汉家贵”。 
　　⑾吐蕃：《宋诗纪事》、《癸巳类稿》作“唐室”；《绣水诗钞》作“唐时”。 
　　⑿尊：《癸巳类稿》作“重”。 
　　⒀夷狄：《宋诗纪事》、《绣水诗钞》作“是时”。 
　　⒁夷狄已：《癸巳类稿》作“见时应”。 
　　⒂必：《癸巳类稿》作“复”。 
　　⒃天地：《癸巳类稿》作“宗庙”。 
　　⒄宗庙：《癸巳类稿》作“天地”。 
　　⒅单于：《宋诗纪事》、《绣水诗钞》作“北人”。 
　　⒆单于定稽颡：《癸巳类稿》作“北人怀旧德”。 
　　⒇恃：《宋诗纪事》、《绣水诗钞》作“博”。 
　　（21）仁君方恃信：《癸巳类稿》作“圣孝定能达”。 
　　（22）狂生休：《癸巳类稿》作“勿复言”。 
　　（23）或取犬：《癸巳类稿》作“俏持白”。 
　　（24）必志：《癸巳类稿》作“置器”。 
　　（25）脱衣已被：《癸巳类稿》作“解衣已道”。 
　　（26）离歌不道易水寒：《癸巳类稿》作“离诗不怯关山寒”。 
　　（27）书：《癸巳类稿》作“诗”。 
　　（28）夷虏从来：《绣水诗钞》作“天生性气”。 
　　（29）“性虎狼”四句：《宋诗纪事》、《癸巳类稿》俱无，殆为其所删。 
　　（30）践土：《癸巳类稿》作“莒文”。 
　　（31）“露布”两句：《癸巳类稿》作“愤王墓下马犹倚，寒号城边鸡未鸣”。 
　　（32）何：《癸巳类稿》作“亦”。 
　　（33）弃：《癸巳类稿》作“顾”。 
　　（34）言：《癸巳类稿》作“询”。 
　　（35）只：《癸巳类稿》作“但”。 
　　（36）萧萧：《癸巳类稿》作“萧条”。 
　　（37）遗氓岂尚：《癸巳类稿》作“遗民定向”。 
　　（38）残虏：《宋诗纪事》、《癸巳类稿》作“败将”。 
　　（39）父祖：《癸巳类稿》作“祖父”。 
　　（40）时：《癸巳类稿》作“年”。 
　　（41）成：《癸巳类稿》作“如”。 
　　（42）流：《宋诗纪事》、《癸巳类稿》作“零”。 
　　（43）欲：《绣水诗钞》、《癸巳类稿》作“愿”。 
　　（44）山河：《癸巳类稿》作“河山”。 
　　（45）东山：《癸巳类稿》作“青州”；《绣水诗钞》作“山东”。 

　　题八咏楼 
　　千古风流八咏楼， 
　　江山留与后人愁。 
　　水通南国三千里， 
　　气压江城十四州。 
　　文引《方与胜览》卷七、《事文类聚翰墨大全》后乙集、《圣朝混一方舆胜览》卷下,《彤管遗编续集》卷十七、《名媛诗归》卷十八、《古今名媛汇诗》卷十一、《名嫒玑囊》卷三、《古今女史诗集》卷六、《绣谷春容》卷一、《绣水诗钞》卷一。 
　　此首当作于绍兴五年，清照时在金华。  

　　皇帝阁端午帖子 
　　日月尧天①大， 
　　璇玑舜历长。 
　　侧②闻行殿帐， 
　　多集③上书囊。 
　　文引《浩然斋雅谈》卷上、《诗女史》卷十一、《彤管遗编续集》卷十七、《名媛诗归》卷十八、《古今女史诗集》卷七、《历朝名媛诗词》卷七、《癸巳类稿》卷十五、《绣水诗钞》卷一、《宋诗纪事补遗》卷九四。 
　　①天：《诗女史》、《彤管遗编》、《名媛诗归》作“仁”。 
　　②侧：《诗女史》、《彤管遗编》、《古今女史》、《历朝名媛诗词》、《绣水诗钞》作“或”。 
　　③集：《诗女史》、《彤管遗编》、《古今女史》、《历朝名媛诗词》、《绣水诗钞》作“是”。  

　　皇后阁端午帖子 
　　意帖初宜夏， 
　　金驹已过蚕。 
　　至尊千万寿， 
　　行见百斯男。 
　　文引《浩然斋雅谈》卷上、《癸巳类稿》卷十五、《绣水诗钞》卷一、《宋诗纪事补遗》卷九四。  

　　夫人阁端午帖子 
　　三宫催解粽， 
　　妆罢未天明。① 
　　便面天题字， 
　　歌头御赐名。 
　　文引《浩然斋雅谈》卷上、《癸巳类稿》卷十五、《绣水诗钞》卷一、《宋诗纪事补遗》卷九四。 
　　①“妆罢”句：《癸巳类稿》、《绣水诗钞》作“团箭采丝萦”。  

　　偶成 
　　十五年前花月底， 
　　相从曾赋赏花诗。 
　　今看花月浑相似， 
　　安得情怀似昔时。 
　　文引《永乐大典》卷八八九诗字韵。 
　　此首乃黄盛璋先生首先发现者，见《李清照事迹考》。  

　　皇帝阁春帖子 
　　莫进①黄金簟， 
　　新除玉局床。 
　　春风送庭燎， 
　　不复用沈香。 
　　文引《诗女史》卷十一、《彤管遗编续集》卷十七、《古今女史诗集》卷七、《名媛诗归》卷十八、《历朝名媛诗词》卷七、《绣水诗钞》卷一。 
　　各本载此首俱与前《皇帝阁端午帖子》（日月尧天大）一首合作一首，题作《皇帝阁》。传世宋人帖子词，或为七言四句，或为五言四句（新编《李清照集》云：“端午帖子均系五绝。”未知何据。）未见有五律或七律者。《浩然斋雅谈》载“日月尧天大”等三首，亦俱为五言四句，并不似误夺半首。《浩然斋雅谈》所载乃端午帖子，而此四句内有“春风”、“庭燎”，俱非端午事，此必春帖子也，（立春所进帖子词，名“春帖子”）。《诗女史》等殆以其同韵而误为一首，今分为两首。此首依其内容改题作《皇帝阁春帖子》。下贵妃阁一首，亦有“春”字，当亦为春帖子。亦同样改题，不另作说明。 
　　此首必作于绍兴十三年或以后。《建炎以来系年要录》载：建炎以来，进帖子事久废，绍兴十三年立春，学士院始进帖子词。李清照进帖子词殆不止一次也。 
　　①进：《古今女史》、《历朝名媛诗词》作“是”；《绣水诗钞》作“其”。  

　　贵妃阁春帖子 
　　金环半后礼， 
　　钩弋比昭阳。 
　　春生百①子帐， 
　　喜入万年觞。 
　　文引《诗女史》卷十一、《彤管遗编续集》卷十七、《历朝闺雅》卷六、《名媛诗归》卷十八、《历朝名媛诗词》卷七、《绣水诗钞》卷一。 
　　此首殆作于绍兴十三年立春之前。据《宋史·后妃传》：高宗吴皇后于绍兴十三年闰四月自贵妃立为皇后后，宫中无贵妃。贵妃既虚位，似不得有贵妃阁帖子。此诗其吴皇后为贵妃时作乎？ 
　　①百：各本俱作“柏”，此从《历朝闺雅》改。  

　　乌江 
　　生当作①人杰， 
　　死亦为②鬼雄。 
　　至今思项羽， 
　　不肯过江东。 
　　文引《诗女史》卷十一、《彤管遗编续集》卷十七、《名媛诗归》卷十八、《历朝名媛诗词》卷七、《绣水诗钞》卷一、乾隆《章丘县志》卷十二。 
　　《彤管遗编》、《名媛诗归》、《章丘县志》、《绣水诗钞》题作《夏日绝句》。 
　　①作：《彤管遗编》、《名媛诗归》、《历朝名媛诗词》作“为”。 
　　②为：同上作“作”。  

　　分得知字 
　　学语①三十年， 
　　缄口不求知。 
　　谁遣好奇士， 
　　相逢说项斯。 
　　《诗女史》卷十一、《彤管遗编后集》卷十七、《名媛诗归》卷十八、《绣水诗钞》卷一 
　　①语：彤管遗编、名媛诗归作“诗”。  

　　晓梦 
　　晓梦随疏钟，飘然蹑云霞。因缘安期生，邂逅萼绿华。 
　　秋风正无赖，吹尽玉井花。共看藕如船，同食枣如瓜。 
　　翩翩坐上客，意妙语亦佳。嘲辞斗诡辩，活火分新茶。 
　　虽非助帝功，其乐莫可涯。人生能如此，何必归故家。 
　　起来敛衣坐，掩耳厌喧哗。心知不可见，念念犹咨嗟。 
　　诗女史卷十一、彤管遗编续集卷十七、名媛诗归卷十八、古今名媛汇诗卷三、古今女史诗集卷二、宋诗纪事卷八十七、历朝名媛诗词卷七、癸巳类稿卷十五、绣水诗钞卷一 
　　①蹑：癸巳类稿、绣水诗钞作“跻”。 
　　②坐上客：癸巳类稿作“垂发女”。 
　　③意妙：癸巳类稿作“貌妍”。 
　　④分：癸巳类稿作“烹”。 
　　⑤莫可：宋诗纪事作“何莫”。 
　　“虽非”二句：癸巳类稿、绣水诗钞作“虽乏上元术，游乐亦莫涯”。 
　　⑥归故：宋诗纪事作“故归”。  

　　春残 
　　春残何事苦思乡， 
　　病里梳头恨最①长。 
　　梁燕语多终日在②， 
　　蔷薇风细一帘香。 
　　诗女史卷十一、彤管遗编续集卷十七、名媛诗归卷十八、古今名媛汇诗卷十一、名媛玑囊卷三、古今女史诗集卷六、二如亭群芳谱岁谱卷一、花镜隽声卷五、彤管摘奇卷下、历朝闺雅卷九、宋诗纪事卷八十七、历朝名媛诗词卷七、癸巳类稿卷十五、绣水诗钞卷一 
　　①最：癸巳类稿作“发”。 
　　②在：历朝名媛诗词作“伴”。  

　　感怀 
　　宣和辛丑八月十日到莱，独坐一室，平生所见，皆不在目前。几上有礼韵，因信手开之，约以所开为韵作诗。偶得“子”字，因以为韵，作感怀诗云。 
　　寒窗败几无书史，公路可怜合①至此。 
　　青州从事孔方君②，终日纷纷喜生事。 
　　作诗谢绝聊闭门，燕寝凝香③有佳思。 
　　静中我④乃得至交⑤，乌有先生子虚子。 
　　诗女史卷十一、彤管遗编续集卷十七、名媛诗归卷十八、古今名媛汇诗卷五、古今女史诗集卷三、宋诗纪事卷八十七、历朝名媛诗词卷七、癸巳类稿卷十五、绣水诗钞卷一 
　　古今女史题作“感怀诗”，无序。 
　　各本无序，从《诗女史》、《彤管遗编》补。 
　　①可怜合：癸巳类稿作“生平竟”。合：彤管遗编作“竟”，历朝名媛诗词作“今”。 
　　②君：癸巳类稿作“兄”。 
　　③燕寝凝香：癸巳类稿、绣水诗钞作“虚室香生”。 
　　④我：癸巳类稿作“吾”。 
　　⑤得至交：癸巳类稿作“见真吾”。得：宋诗纪事作“见”。至：彤管遗编作“知”。  

　　钓台 
　　巨舰只缘因利往， 
　　扁舟亦是为名来。 
　　往来有愧先生德， 
　　特地通宵过钓台。 
　　钓台集卷下、宋诗纪事卷八十七 
　　《钓台集》有数本，宋人所编久佚（见陈振孙《直斋书录解题》所著录，及元吴师道《吴礼部诗论》所引），有无此诗，不得而知。明吴希孟所编《钓台集》八卷，无此首。刘伯潮辑本卷下始载之。疑此诗为宋本所未收。此首是否易安所作，或有疑问。如果为其所作，则当作于绍兴四年冬，或五年中清照由临安赴金华或其后回临安时。 

　　失题 
　　诗情如夜鹊， 
　　三绕未能安。 
　　风月堂诗话卷上、宋诗纪事卷八十七、癸巳类稿卷十五、绣水诗钞卷一  

　　失题 
　　少陵也自①可怜人， 
　　更待来②年试春早。 
　　风月堂诗话卷上、宋诗纪事卷八十七、癸巳类稿卷十五、绣水诗钞卷一 
　　①自：癸巳类稿作“是”。 
　　②来：风月堂诗话以外各本俱作“明”。 
　　此二断句当作于北宋时期，参阅《李清照事迹编年》公元一一四0年事迹。  

　　上赵挺之 
　　何况人间父子情。 
　　洛阳名园记张掞序、癸巳类稿卷十五、绣水诗钞卷一、山东通志卷一百四十一 
　　《洛阳名园记·张掞序》云：“文叔在元佑，官太学。丁建中靖国，再用邪朋，串为党人。女适赵相挺之子，亦能诗，上赵相救其父云：‘何况人间父子情。’识者哀之。” 
　　按定党籍事在崇宁元年（公元一一0二），此诗殆作于是时，其时赵挺之虽为执政（尚书左丞），尚未为相。张掞称为赵相，乃追叙之语。 
　　又按黄庭坚诗中亦有此句（《忆邢敦父》诗：“眼看白璧埋黄壤，何况人间父子情。”）见《豫章黄先生文集》卷九。山谷于清照为前辈，疑清照或用其成句,否则即暗合也。  

　　上赵挺之 
　　炙手可热心可寒。 
　　昭德先生郡斋读书志卷四下、诗女史卷十一、癸巳类稿卷十五、绣水诗钞卷一、山东通志卷一百四十一 
　　晁公武《郡斋读书志》云：“其舅正夫相徽宗朝，李氏曾献诗云：‘炙手可热心可寒。’” 
　　按《宋宰辅编年录》，赵挺之于崇宁四年（1105）三月拜尚书右仆射，六月罢。崇宁五年（1106）二月又拜，大观元年（1107）三月罢，寻卒。（《宋史·徽宗纪》同）清照作此诗，必在崇宁四年或五年。  

　　失题 
　　南渡衣冠少①王导②， 
　　北来消息欠③刘琨。 
　　鸡肋编卷中、苕溪渔隐丛话后集卷四十引诗说隽永、诗人玉屑卷二十引诗说隽作、宋诗纪事卷八十七、癸巳类稿卷十五、绣水诗钞卷一 
　　①少：鸡肋编作“欠”，从其他各本。 
　　②王导：一百卷本诗话总龟作“安石”。明月窗道人本夺此二字，亦无空格。“安石”，谢安之字。 
　　③欠：鸡肋编作“少”，从其他各本。  

　　失题 
　　南来①尚②怯③吴江冷， 
　　北狩应悲④易水寒。 
　　鸡肋编卷中、苕溪渔隐丛话后集卷四十引诗说隽永、诗话总龟后集卷四十八引诗说隽永、诗人玉屑卷二十引诗说隽作、宋诗纪事卷八十七、癸巳类稿卷十五、绣水诗钞卷一 
　　①来：鸡肋编作“游”，从其他各本。 
　　②尚：癸巳类稿作“犹”。 
　　③怯：鸡肋编作“觉”，从其他各本。 
　　④悲：癸巳类稿作“知”。  

　　咏史 
　　两汉本继绍， 
　　新室如赘疣①。 
　　所以嵇中散， 
　　至死薄殷周。 
　　朱子语类卷一百四十、朱文公游艺至论卷下、事文类聚后集卷十一、精隽卷十四诗女史卷十一、彤管遗编续集卷十七、彤管摘奇卷下、崇祯历城县志卷十四艺文志三、宋诗纪事卷八十七、乾隆章丘县志卷九又卷十二艺文、癸巳类稿卷十五、绣水诗钞卷一 
　　①疣：历城县志、章丘县志、绣水诗钞作“旒（liu）”。 
　　据朱子语类，上两句与下两句并本连接，盖从一首中先摘二句，继又另摘二句。各本多以此四句连接为一首，非是。  

　　失题 
　　露花倒影柳三变， 
　　桂子飘香张九成。 
　　老学庵笔记卷二、词苑丛谈卷三、癸巳类稿卷十五、绣水诗钞卷一  

　　失题 
　　犹将歌扇向人遮。  

　　失题 
　　水晶山枕象牙床。  

　　失题 
　　彩云易散月长亏。  

　　失题 
　　几多深恨①断人肠。 
　　①恨：李龏梅花衲作“意”。  

　　失题 
　　罗衣消尽恁时香。  

　　失题 
　　闲愁也似月明多。  

　　失题 
　　直送凄凉到画屏。 
　　以上断句俱见宋人胡伟集句《宫词》，只“几多深恨断人肠”一句，亦见于李龏《梅花衲》中。胡氏所集有诗句，亦有词句，但俱未注明。此七句不见于清照传世作品中，亦从未见人称引，盖隐晦已久。此七句究为诗句或词句，其用韵相同者是否属于同一作品，无法考定。又胡伟所集，有时割裂原句，如李后主：“自是人生长恨水长东”一句，胡伟集作“人生长恨水长东”。此七句是否俱为完整之句，亦不得而知。以各句风调观之，似是词句。传世清照诗，与之不甚相近。 
　　胡伟字元迈，乃南宋人，《苕溪渔隐丛话》作者胡仔之从兄弟。其宫词收入《十家宫词》中。有汲古阁精抄影宋临安府陈道人书籍铺本，有康熙间据宋本重刻本，又有乾隆刻本，乃宋人旧籍。所引清照断句，决非伪作。此次辑《李清照集》，由于征引未广，新发现者仅此断句七句而已。  

　　失题 
　　行人舞袖拂梨花。 
　　古今小说第三十三卷张古老种瓜娶文女 
　　《古今小说·张古老种瓜娶文女》，殆出自《宝文堂书目》所著录之《种瓜张老》（《也是园书目》亦有之），与《花草粹编》所引之“张老小说”。《古今小说》此篇所引之词如黄庭坚《踏莎行》、晁冲（chong）之《临江仙》俱有问题（黄词不见本集，晁词亦为各选本所未载）。而周紫芝《虞美人》一首则又不著撰人姓氏（《花草粹编》亦载此词，注：“张老小说。”）此句未必为易安所作，为诗为词，亦不可知。 

　　●易安文全集 

　　说明： 
　　本集照王仲闻的《李清照集校注》1997年新一版录出，分正文、补遗两部分，其中补遗为黄墨谷的《重辑李清照集》1981年版和徐培均的《李清照集笺注》2002年版所出。 
　　收文8篇，残句2则。  

　　（一）正集

　　打马赋 
　　岁令云①徂，卢或可呼。千金一掷，百万十都。樽徂具②阵，已行揖让之礼；主宾即醉③，不有博奕者乎！打马爰兴，摴蒲遂废④。实愽奕⑤之上流，乃⑥闺房⑦之雅戏。齐驱骥騄，疑穆王万里之行；间列⑧玄黄，类杨氏五家之队。珊珊佩响，方惊玉蹬⑨之敲；落落星罗，忽见⑩连钱之碎。若乃吴江枫冷⑾，胡⑿山叶飞；玉门关闭，沙苑草肥。临波不渡，似惜障⒀泥。或出入用奇⒁，有类⒂昆阳之战；或优游仗义⒃，正如涿鹿之师。或闻望久高，脱复庾郎之失；或声名素昧，便同⒄痴叔之奇。亦有缓缓而归，昂昂而出⒅。鸟道惊驰，蚁封安步。崎⒆岖峻坂，未遇⒇王良；跼促盐车，难（21）逢造父。且夫丘陵云远，白云在天，心存（22）恋豆，志在著鞭。止（23）蹄黄叶，何（24）异（25）金钱。用五十六采之间，行九十一路之内。明以赏罚，覈其殿最。运指麾于方寸之中，决胜负于几微之外。（26）且好胜者（27）人之常情，小艺者士（28）之末技。说梅止渴，稍苏奔竞之心；画饼充饥，少谢腾骧（29）之志。将图实（30）效，故临难而不回；欲（31）报厚恩，故知（32）机而先退。或衔枚缓（33）进，巳逾关塞之艰；或贾勇争先，（34）莫悟阱堑之坠。皆由不知止足，（35）自贻（36）尤悔。况为之不已，（37）事（38）实见于正经；用之以诚，（39）义必合于天德。故遶床大叫（40）五木皆卢；沥酒一呼，六子尽赤。平生不负，遂成剑阁之师（41）；别墅未输（42），已（43）破淮淝之贼。今日岂无元子，明时不乏安石。又何必陶长沙博局之投，正当师袁彦道布帽（44）之掷也。辞曰：（45）佛狸定见卯（46）年死，贵贱纷纷尚流徙。满眼骅骝杂騄駬。时危安得真致此。老矣谁能志千里，（47）但愿相将过淮水。  
　　《诗女史》题作《打马图赋》，前有序云：“予性专博，昼夜每忘食事。南渡金华，侨居陈氏。讲博奕之事，遂作依经打马赋曰。”云云，盖摘自打马图经序。（此以说郛本为校勘底本） 
　　①云：癸巳类稿、马戏图谱原赋（观自得斋本《马戏图谱》此赋重出，文字不尽相同。以下一简称《图谱原赋》，一简称《图谱赋》，相同者称《图谱》）作“聿”。 
　　②具：同上书作“列”。 
　　③既醉：同上书作“言洽”；欣赏编、清江都秦氏石研斋钞本打马赋（以下简称秦钞）作“既辞”，误。 
　　④遂废：癸巳类稿、图谱原赋作“者退”。 
　　⑤博奕：夷门广牍本马戏图谱（以下简称夷本）、粤雅堂丛书本打马图经（以下简称粤本）、古今女史、历代赋汇、癸巳类稿、图谱作“小道”。 
　　⑥乃：癸巳类稿、图谱原赋作“兢”。 
　　⑦闺房：夷本、粤本、古今女史、历代赋汇、癸巳类稿、图谱作“深闺”。 
　　⑧间列：癸巳类稿、图谱原赋作“别起”。 
　　⑨蹬：同上书作“镫”；明会稽钮氏世学楼钞本说郛（以下简称钮钞）、欣赏编、夷本、秦钞、丽廔（lou）丛书、诗女史、粤本、古今女史、图谱赋作“■〈革登〉”。 
　　⑩见：癸巳类稿、图谱原赋作“讶”。 
　　⑾冷：各本俱作“乐”。 
　　⑿胡：粤本、历代赋汇、癸巳类稿、图谱原赋作“燕”。（此必编《历代赋汇》诸臣所改，其后各本从之，非原文） 
　　⒀障：图谱原赋作“幛”。 
　　⒁用奇：癸巳类稿、图谱原赋作“胜骧”。 
　　⒂有类：同上书作“猛比”。 
　　⒃优游仗义：同上书作“纵容磬控”。 
　　⒄便同：同上书作“倏惊”。 
　　⒅出：同上书作“驻”；欣赏编、夷本、秦钞、丽廔丛书、诗女史、历代赋汇、古今女史作“立”；钮钞、粤本、图谱赋作“去”。夷本注：“一本作‘出’”。 
　　⒆崎：欣赏编、夷本、秦钞、丽廔丛书、图谱赋、历代赋汇、古今女史作“敧”。 
　　⒇未遇：癸巳类稿、图谱原赋作“慨想”。 
　　（21）难：同上书作“忽”。 
　　（22）存：同上书作“无”。 
　　（23）止：同上书作“蹴”。 
　　（24）何：说郛本原误作“同”，兹改从各本。 
　　（25）异：癸巳类稿、图谱原赋作“画道”。 
　　（26）“决”句：同上书作“决胜负以几微之介”。 
　　（27）者：同上书无此字。 
　　（28）小：夷本、粤本、历代赋汇、古今女史、图谱赋作“游”。小艺者士：癸巳类稿、图谱原赋作“争筹者道”。 
　　（29）少谢腾骧：同上书作“亦寓踔胜”。 
　　（30）图实：同上书作“求远”。 
　　（31）欲：同上书作“留”。 
　　（32）故知：同上书作“或相”。 
　　（33）缓：古今女史作“远”。 
　　（34）“或”句：癸巳类稿、图谱原赋作“岂致奋足争先”。 
　　（35）“皆”句：同上书作“至于不习军行”。 
　　（36）自贻：同上书作“必占”。 
　　（37）“况”句：癸巳类稿、图谱原赋作“况乃为之贤己”。此句上另有“当知范我之驰驱，勿忘君子之箴佩”十四字两句，为他本所无，不知所据。已：说郛本原误作“异”，从各本改。 
　　（38）事：说郛本原误作“是”，改从各本。 
　　（39）“用”句：癸巳类稿、图谱原赋作“行以无疆”。诚：夷本、历代赋汇、古今女史、图谱赋作“经”。 
　　（40）故遶床大叫：同上书作“故宜遶床大叫”。此句上另有“牝乃叶地类之贞，反亦记鲁姬之式。鉴髻堕於梁家，溯浒循於岐国”四句二十六字，俱为他本所无，未知所本。 
　　（41）师：同上书作“勋”。 
　　（42）输：说郛本原误作“逾”，改从各本。 
　　（43）已：癸巳类稿、图谱原赋作“决”。 
　　（44）布帽：说郛本误夺此二字，从各本补。 
　　（45）“辞曰”等句：“辞曰”二字起《历代赋汇》未载，盖以下有“佛狸定见卯年死”句，触犯当时（康熙年间）忌讳，故被删。辞：癸巳类稿、图谱原赋、诗女史、古今女史作“乱”。 
　　（46）卯：欣赏编、夷本、秦钞、丽廔丛书、诗女史、古今女史作“酉”。按“佛狸死卯年”出《宋书·臧质传》。清照作此赋时为绍兴四年甲寅，下一年为乙卯，“酉”字必误。癸巳类稿、图谱原赋注“是岁甲寅”。 
　　（47）“老”句：癸巳类稿、图谱原赋上有“木兰横戈好女子”一句，为他本所无，未知何据。 谁能：癸巳类稿、图谱原赋作“不复”。志：说郛本、古今女史作“致”；钮钞作“至”，今从他本。  

　　打马图序 
　　慧①即通，通即无所不达；专即精，精即②无所不妙。故疱丁之解牛，郢人之运斤，师旷之听，离娄之视③，大至于尧、舜之仁，桀、纣之恶，小至于掷豆起蝇，巾角拂棋，皆臻至理④者何⑤？妙而已。后世之人，不惟学圣人之道，不到圣处。虽嬉戏之事，亦得其依稀彷佛而遂止者多矣。⑥夫⑦博者无他，争先术耳，故专者能之⑧。予性喜⑨博，凡所谓博者皆耽之，昼夜每忘寝食。但平生随多寡未尝不进者何，精而巳。自南渡来流离迁徒，⑩尽散博具，故罕为之，然实未尝忘于胸中也。⑾今年冬十月朔，闻淮上警报。江、浙之人，自东走西，自南走北，居山林者谋入城市，居城市者谋入山林，旁午络绎，莫卜所之。⑿易安居士⒀亦自⒁临安溯流，涉严⒂滩之险⒃，抵金华，卜居陈氏第。乍释舟楫而见轩窗⒄。意颇适然。更长烛明，奈此良夜乎。于是乎博奕之事讲矣。且长行、叶子、博塞⒅、弹棋，世无传者。打揭⒆、大小、猪窝、族⒇鬼、胡画、数仓、赌快之类，皆鄙俚，不经见。藏酒（21）、摴（chū）蒲、双蹙融，近渐废绝。选仙、加减、插关火（22），质鲁任命，无所施人（23）智巧。大小象棋、奕棋，又惟可容二人。独采选、打马，特为闺房（24）雅（25）戏。尝恨采选丛繁，劳于检阅，故（26）能通者少，难遇勍（qíng）敌。打马简要，而无文采。按打马世有二种：一种一将十马者，谓之关西马；一种无将二十（27）马者，谓之依经马。流行既久，各有图经凡例可考。行移赏罚，互有同异。又宣和间，人取两种马，参杂加减，大约交加徼（jiǎo）倖（xìng），古意尽矣。所谓宣和马者是也。予独爱依经马（28），因取其赏罚互度，每事作数语，随事附见，使（29）儿辈图之。不独施之博徒，实足贻诸好事。使千万（30）世后，知命辞打马，始自易安居士也。时（31）绍兴四年十一月二十四日，（32）易安室（33）序。  
　　书名《打马图经》，或即名《打马赋》，而序则曰：“打马图序”。 
　　①慧：粤本、癸巳类稿、古今女史、马戏图谱（谱内此序重出，一云《打马图原序》，一云《打马图经序》，以下简称《图谱原序》、《图谱序》，如二者相同，则简称《图谱》） 作“慧”。（此以说郛本为底本，原作“惠”，从各本改。） 
　　②即：上四“即”字各本多作“则”。 
　　③视：癸巳类稿、图谱原序作“察”；钮钞做“明”。 
　　④至理：癸巳类稿、图谱原序作“其极”。 
　　⑤何：癸巳类稿、图谱原序无“何”字。 
　　⑥“后世之人”起“多矣”止三十三字：癸巳类稿、图谱原序俱无。得：粤本、图谱序作“不得”。 
　　⑦夫：“夫”字原无，从各本增。 
　　⑧能之：癸巳类稿、图谱原序作“胜”。 
　　⑨喜：各本作“专”；只说郛本与图谱序作“喜”；夷门广牍本马戏图谱（以下简称夷本）作“善”。 
　　⑩“昼夜”起“迁徙”止二十九字：癸巳类稿、图谱原序作“南渡流寓”。但：图谱序作“且”。随：粤本、图谱序无“随”字。 
　　⑾“故罕为之”至“胸中也”十三字：癸巳类稿、图谱原序无。 
　　⑿莫卜所之：粤本、图谱序作“莫不失所”。 
　　⒀易安居士：粤本、图谱原序作“余”。 
　　⒁亦自：欣赏编、古今女史、绿窗女史、清江都秦氏石砚斋钞本打马图（以下简称秦钞）无“自”字；彤管遗编无作“亦自”二字。 
　　⒂严：原作“岩”，从各本改正。 
　　⒃险：癸巳类稿、图谱原序无“险”字。 
　　⒄轩窗：癸巳类稿、图谱原序作“窗轩”。 
　　⒅塞：欣赏编、夷本、秦钞、丽廔丛书、彤管遗编、古今女史、绿窗女史作“簺（sai）”。 
　　⒆打揭：粤本、图谱序二字上有一“若”。揭：原作“楬（jié）”；其他各本作“褐”；钮钞作“揭”，今从钮钞。 
　　⒇族：原作“挨”，夷本注：“一作‘挨’”。今改从各本。 
　　（21）酒：原作“弦”；钮钞作“弹”，今改从各本。夷本作“驱”。 
　　（22）火：原作“太”；夷本作“大”，注：“一作‘火’”。改从各本。 
　　（23）人：秦钞、丽廔丛书作“其”；古今女史作“行”；癸巳类稿、图谱原序无此字。 
　　（24）房：原作“防”，改从各本。 
　　（25）雅：欣赏编、丽廔丛书、古今女史、绿窗女史、彤管遗编作“杂”。 
　　（26）故：欣赏编、夷本、秦钞、丽廔丛书、彤管遗编、古今女史、绿窗女史作“彼”；癸巳类稿、图谱原序作“又”。 
　　（27）二十：图谱序作“二十四”。 
　　（28）马：癸巳类稿、图谱原序作“法”。 
　　（29）使：图谱序作“俟”。 
　　（30）万：癸巳类稿、图谱原序作“百”。 
　　（31）时：说郛本、图谱序无“时”字，从各本补。 
　　（32）“绍兴”句：癸巳类稿、图谱原序引至此句为止。十一：癸巳类稿、图谱原序作“十有二”。 
　　（33）易安室：欣赏编、夷本、秦钞、丽廔丛书、彤管遗编、古今女史、绿窗女史作“易安居士李清照”。  

　　投翰林学士綦崇礼启 
　　清照启：素习义方，粗明诗礼。近因疾病，欲至膏肓，牛蚁不分，灰钉已具。尝药虽存弱弟，譍门唯有老兵。既尔苍皇，因成造次。信彼如簧之说，惑兹似锦之言。弟既可欺，持官文书来辄信；身几欲死，非玉镜架亦安知。僶俛难言，优柔莫决。呻吟未定，强似同归。视听才分，实难共处，忍①以桑榆之晚节②，配兹驵侩之下才。身既怀臭之可嫌，惟求脱去；彼素抱壁之将往，决欲杀之。遂肆侵凌，日加殴击，可念刘伶之肋，难胜石勒之拳。局天扣地，敢效谈娘之善诉；升堂入室，素非李赤之甘心。外援难求，自陈何害，岂期末事，乃得上闻。取自宸衷，付之廷尉。被桎梏而置对，同凶丑以陈词。岂惟贾生羞绛灌为伍③，何啻老子与韩非同传。但祈脱死，其望偿金。友凶横者十旬，盖非天降；居囹圄者九日，岂是人为！抵雀捐金，利当安往；将头碎壁，失固可知。实自谬愚，分知狱市。此盖伏遇内翰承旨，搢绅望族，冠盖清流，日下无双，人间第一。奉天克④复，本缘陆贽之词；淮蔡底平，实以会昌之诏。⑤哀怜无告，虽未⑥解骖；感戴鸿恩，如⑦真出已。故兹白首，得免丹书。清照敢不省过知惭，扪心识愧。责全责智，已难逃万世之讥；败德败名，何以见中朝之士。虽南山之竹，岂能穷多口之谈；惟智者之言，可以止无根之谤。高鹏尺鷃，本异升沈；火鼠冰蚕，难同嗜好。达人⑧共悉，童子皆知。愿赐品题，与加湔洗。誓当布衣蔬食，温故知新。再见江山，依旧一瓶一钵；重归畎亩，更须三沐三薰。忝在葭莩。敢兹尘渎。  
　　按此启殆作于绍兴二年九月或稍后，綦崇礼为翰林学士之时。 
　　①忍：苕溪渔隐丛话、诗话总龟、事文类聚、宋诗纪事作“猥”。 
　　②晚节：各本作“暮景”，宋诗纪事作“晚景”。 
　　③伍：宋诗纪事作“侪（chái）”。 
　　④克：癸巳类稿作“收”。 
　　⑤“实以”句：癸巳类稿作“共传昌黎之笔”。 
　　⑥虽未：癸巳类稿作“义同”。 
　　⑦如：癸巳类稿作“事”。 
　　⑧人：癸巳类稿作“者”。  

　　金石录后序 
　　右金石录三十卷者何？赵侯德父①所著书也。取上自三代，下迄五季，钟、鼎、甗（yǎn）、鬲、盘、彝、尊、敦之款识，丰碑、大碣，显人、晦士之事迹，凡见于金石刻者二千卷，皆是正②伪③谬，去取褒贬，上足以合圣人之道，下足以订史氏之失者，皆载④之，可谓多矣。 呜呼，自王播⑤、元载之祸，书画与胡椒无异；长舆、元凯之病，钱癖与传癖何殊。名虽不同，其惑一也。余建中辛巳，始归赵氏。时先君作礼⑥部员外郎，丞相时⑦作吏部侍郎。侯年二十一，在太学作学生。赵、李族寒，素贫俭。每朔望谒告出，质衣，取半千钱，步入相国寺，市碑文果实。归，相对展玩咀嚼，自谓葛天氏之民也。后二年，出仕宦，便有饭蔬⑧衣练⑨，穷遐方绝域，尽天下古文奇字之志。日就月将，渐益堆积。丞相居政府，亲旧或在馆阁，多有亡诗、逸史，鲁壁、汲冢所未见之书，遂力传写，浸觉有味，不能自已。后或见古今名人书画，一⑩代奇器，亦复脱衣市易。尝记崇宁间，有人持徐熙牡丹图，求钱二十万。当时虽贵家子弟，求二十万钱，岂易得耶。留信宿，计无所出而还之。夫妇相向惋怅者数日。后屏居乡里十年⑾，仰取俯拾⑿，衣食有余。连守两郡，竭其俸入，以事铅椠。每获一书，即同共勘校，整集签题。得书、画、彝、鼎，亦摩玩舒卷，指摘疵病，夜尽一烛为率。故能纸⒀札精致，字画完整，冠诸收书家。余性偶⒁强记，每饭罢，坐归来堂烹茶，指堆积书史，言某事在某书、某卷、第几叶⒂、第几行，以⒃中否角胜负，为饮茶先后。中即举杯大笑，至茶倾覆怀中⒄，反不得饮而起。甘心老是乡矣。故虽处忧患困穷，而志不屈⒅。收书既成，归来堂起书库，大橱簿甲乙，置书册。如要讲读，即请钥上簿，关出⒆卷帙。或少损污，必惩⒇责揩完涂改（21），不复向时之坦夷也。是欲求适意，而反取憀（liao）栗。余性不耐，始谋食去重肉，衣去重采，首无明珠、翠羽（22）之饰，室（23）无涂金、刺绣之具。遇书史百家，字不刓（wán）缺，本不讹谬者，辄市之，储作副本。自来家传周易、左氏传，故两家者流，文字最备。于是几案罗列，枕席枕藉，（24）意会心谋，目往神授，乐在声色狗马之上。至靖康丙午岁，侯守淄川，闻金寇（25）犯京师，四顾茫然，盈箱溢箧（qiè），且恋恋，且怅怅，知其必不为己物矣。建炎丁未春三月，奔太夫人丧南来。（26）既长物不能尽载，乃先去书之重大印本者，又去画之多幅者，又去古器之无款识者，后又去书之监本者，画之平常者，器之重大者。凡屡减去，尚载书十五车。至东海，连舻渡淮，又（27）渡江，至建康。青州故第（28），尚锁书册什物，用屋十余间，期明年春再具舟载之。十二月，金人陷青州，凡所谓十余屋者，已皆为煨烬矣。建炎戊申秋九月，侯起复知建康府。已酉春三（29）月罢（30），具舟上芜湖，入姑孰，将卜居赣水上。夏五月，至池阳。被旨知湖州，过阙上殿。遂驻家池阳，独赴召。六月十三（31）日，始负担（32），舍舟坐岸上，葛衣岸巾，（33）精神如虎，目光烂烂射人，（34）望舟中告别。余意甚恶，呼曰：“如传闻（35）城中（36）缓急，建炎戊申秋九月，侯起复，知建康府。已酉春三月罢，具舟上芜湖，入姑孰，将卜居赣水上。夏五月，至池阳。被旨知湖州，过阙上殿，遂驻家池阳，独赴召。六月十三日，始负担舍舟，坐岸上，葛衣岸中，精神如虎，目光烂烂射人，望舟中告别。余意甚恶，呼曰：“如传闻城中缓急奈何。”戟手遥应曰：“从众。必不得已，先弃辎重，次衣被，次书册卷轴，（37）次古器，独所谓宗（38）器者，可自负抱，与身俱存亡，勿忘之（39）。”遂驰马去。途中奔驰，冒大暑，感疾。至行在，病店。七月末，书报卧病。余惊怛（dá），念侯性素急，奈何。病店或热，必服（40）寒药，疾（41）可忧。遂解舟下，一日夜行三百里。比至，果大服柴胡、黄芩药，疟且痢，病危在膏盲。余悲泣，仓皇不忍问后事。八月十八（42）日，遂不起。取笔作诗，绝笔而终，殊无分香卖履之意（43）。葬毕，余无所之。（44）朝廷已分遣六宫，又传江当禁渡。时犹有书二万卷，金石刻二千卷，器皿、茵褥，可待百客，他长物称是。余（45）又大病，仅存喘息。事势日迫。念侯有妹婿，任兵部侍郎，从卫在洪州，遂遣二故吏，先部送行李往投之。冬十二月，金寇（46）陷洪州，遂尽委弃。所谓连舻渡江之书，又散为云烟矣。独（47）余少轻小卷轴书帖、写本李、杜、韩、柳集，世说、盐铁论，汉唐石刻副本数十轴，三代鼎鼐十数事，南唐写本书数箧，偶病中把玩，搬在卧内者，岿然独存。上江既不可往，又虏势叵测，有弟迒（háng）任（48）敕局删定官，遂往依之。到台，守（49）已遁。之剡（shàn）出陆，（50）又弃衣被走黄岩，雇舟入海，奔行朝，（51）时驻跸章安，从御舟海（52）道道（53）之温，又之越。庚戌十二月，放散百官，遂之衢。绍兴辛亥春三月，复赴越，壬子，又（54）赴杭。先侯疾亟时，有张飞卿学士，携玉壶过，视侯，便携去，其实珉（mín）也。不知何人传道，遂妄言有颁（55）金之语（56）。或传亦有密论列者。余大惶怖，不敢言，遂（57）尽将家中所有铜器等物，欲走（58）外廷投进。到越，已移幸四明。不敢留家中，并写本书寄剡（59）。后官军收叛卒取去，闻尽入故李将军家。所谓岿然独存者，无虑十去五六矣。惟有书画砚墨，可五七簏（60），更不忍置他所。常在卧塌下，手自开阖。在会稽，卜居土民钟氏舍。忽一夕；穴壁负五簏去。余悲恸不已（61），重立赏收赎。后二日，邻人钟复皓（62）出十八轴求赏，故知其（63）盗不远矣。万计求之，其余遂不可出。今知尽为吴（64）说运使贱价得之。所谓岿然独存者，乃（nǎi）十去其七八。所有一二残零不成部帙书册三数种，平平书帙（65），犹复爱惜如护头目，何愚也耶。今日忽阅（66）此书，如见故人。因忆侯在东莱静治堂，装卷（67）初就，芸签缥带，束十卷作一帙。每日晚更（68）散，辄校勘二卷，跋题一卷。此二千卷，有题跋者五百二卷耳。今手泽如新，而墓木已拱，悲夫！昔萧绎江陵陷没，不惜国亡，而毁裂书画。杨广江都倾覆，不悲身死，而复取图书。岂人性之所著（69），死生不能忘之欤。或者天意以余菲薄，不足以享此尤物耶。抑亦死者有知，犹斤斤爱惜，不肯留在人间耶。何得之艰而失之易也。呜呼，余自少陆机作赋之二年，至过蘧（qú）瑗（yuàn）（70）知非之两岁岁，三十四年之间，忧患得失，何其多也。然有有必有无，有聚必有散，乃理之常。人亡弓，人得之，又胡足道！所以区区记其终始者，亦欲为后世好古博雅者之戒云。绍兴二（71）年、玄黓（chì）岁，壮月朔甲寅，易安室（72）题。  
　　按此序大要，另见《容斋四笔》卷五。从之出者有《诗文史》卷十一、《彤管遗编》续集卷十七、《古文品外录》卷二十三、诗词杂俎本《漱玉词》等，不另校。又《金石录》旧抄本颇多，未能多校。此以吕无党抄本为底本。此序又收入孙星衍所编《续古文苑》卷十二，即录自雅雨堂本《金石录》，不另校。 
　　后序所署年月，以及序内所叙述各事之日期，多有问题，请参阅后附《李清照事迹编年》。 
　　①德父：商务印书馆排印明抄本《说郛》卷十九载《瑞桂堂暇录》（以下简称郛瑞本）作“夫”。按赵明诚之字，宋人或作德甫，或作德父，或作德夫，盖三字通用。 
　　②正：瑞本作“正其”。 
　　③伪：康熙谢世箕刻本《金石录》（以下简称谢本）、雅雨堂《金石录》（以下简称雅本，三长物斋丛书本《金石录》出自雅本，不另校）、结一庐刊津逮秘书未刻本《金石录》（以下简称结本）俱作“譌（é）”，“譌”即“讹”字，讹谬较伪谬为常见，疑作“譌”为是。 
　　④载：瑞本作“具载”。 
　　⑤播：何义门校：“‘播’当作‘涯’。”（此据四部丛刊续编景印清吕无党手抄本《金石录》所附校勘过录。下引顾千里、吕无党校语同。）顾亭林《日知录》引作“王涯”，（见下）或顾所本作“王涯”也。 
　　⑥礼：瑞本作“吏”。按李清照之父李格非似未尝为吏部员外郎，疑涉下赵挺之为吏部侍郎而误。 
　　⑦时：结本无“时”字。顾千里校（以下简称顾校）抹去，注：“‘时’字钱本已衍。”（钱本指明钱叔宝抄本） 
　　⑧蔬：雅本作“疏”，明会稽钮氏世学楼钞说郛本《瑞桂堂暇录》（以下简称钮抄）作“素”。 
　　⑨练：谢本、雅本、钮抄作“练”。顾校：“‘练’，钱本已伪。”参阅注释⑦。 
　　⑩一：明谢行甫钞本《金石录》（以下简称谢抄）、结本、雅本、瑞本作“三”。 
　　⑾十年：顾校抹去“十年”二字，注：作“钱本亦衍。”结本无此二字，与顾校合。 
　　⑿拾：吕无党校作“给”，谢本亦作“给”。 
　　⒀纸：瑞本作“笔”。 
　　⒁偶：瑞本作“偏”（钮抄仍作“偶”） 
　　⒂叶：结本作“叶子”；顾校“叶”下增一“子”字，注：“钱本已脱”。
　　⒃以：瑞本作“比”（钮抄仍作“以”） 
　　⒄中：顾校抹去“中”字，注：“钱本已衍。” 
　　⒅屈：瑞本作“少缓”。 
　　⒆出：顾校抹去“出”字，注：“钱本有。”（结本无此字，与顾校同。） 
　　⒇惩：顾校改“征”。结本亦作“征”，与顾校合。 
　　（21）揩完涂改：瑞本作“楷涂完整”。揩：雅本、结本作“楷”。 
　　（22）翠羽：原作“翡翠”，据瑞本改。 
　　（23）室：谢抄作“体”。 
　　（24）枕席枕藉：瑞本作“枕藉枕席”。枕席：雅本、结本无此字。 枕藉：谢抄二字空格。 
　　（25）寇：据瑞本改。按此必清照原文如是。今各本《金石录》所载后序俱作“人”，盖已经窜改。  
　　（26）“奔”句：钮抄此下有空格若干。按后序此处文气不接，意义不明，必有阕文。钮抄尚留空格，足资考证，最为善本。 
　　（27）又：瑞本作“及”。 
　　（28）第：原作“地”，据雅本、结本改。 
　　（29）三：顾校改“二”，注：“钱本‘三’”；结本亦作“二”。 
　　（30）罢：瑞本“罢”字下有“建康”二字。 
　　（31）三：瑞本作“二”。 
　　（32）担（担）：顾校改“檐”。 
　　（33）葛衣岸巾：瑞本作“著衣巾”。“葛”：钮抄作“著”。 
　　（34）“目”句：瑞本作“目烂烂光射人”。 
　　（35）闻：顾校“闻”下增一“或”字，注：“钱本脱”。 
　　（36）中：结本“中”下有“或”字。 
　　（37）次书册卷轴：瑞本作“次书册，次卷轴”。 
　　（38）宗：钮抄作“宋”；宋本《容斋四笔》亦作“宋”，据谢抄、雅本、结本、瑞本改。 
　　（39）忘之：谢抄、谢本、雅本作“忘也”，顾校“也”改“之”。瑞本作“亡失”。 
　　（40）服：据顾校增，注：“钱本脱”。 
　　（41）疾：结本作“复”。 
　　（42）八：瑞本作“七”。 
　　（43）意：结本作“念”。 
　　（44）余无所之：瑞本作“顾四维无所之”。 
　　（45）余：结本作“且”，顾校改“直”，注：“钱本‘余’”。 
　　（46）寇：他本作“人”。按宋本《容斋四笔》引作“虏陷洪”，《瑞桂堂暇录》作“金寇陷洪州”。而通行本《容斋四笔》与传本《金石录》（明抄本亦然）俱不作“虏”或“寇”，必非清照原文。后人妄改，或出元人、清人之手。今据瑞本改。 
　　（47）独：结本作“独余”；顾校下增“余”字，注：“钱本脱”。 
　　（48）有弟迒任：谢抄作“有弟迒在”；结本作“有弟近任”；瑞本作“有弟仕”。 
　　（49）守：谢抄、谢本、雅本、结本有“台”字。 
　　（50）之剡出陆：瑞本作“之嵊在陆”；钮抄此句下有空格若干，盖此处亦有脱文，旧抄本殊可贵也。  
　　（51）奔行朝：瑞本作“奔赴行在”。 
　　（52）海：瑞本作“岸”。 
　　（53）道道：谢抄、谢本、雅本、结本、瑞本“道”字不叠。 
　　（54）又：顾校抹去，注：“钱本衍”，结本无此字。 
　　（55）颁：癸巳类稿引作“颂”，未知所据。 
　　（56）语：瑞本作“诏”（钮抄仍作“语”） 
　　（57）遂：雅本、结本作“亦不敢遂己”。 
　　（58）走：雅本、结本作“赴”；瑞本作“去”。 
　　（59）剡：瑞本作“嵊县”。 
　　（60）簏：瑞本作“盝（lu）”。 
　　（61）不已：雅本、结本作“不得活”。 
　　（62）钟复皓：瑞本作“钟浩”；钮抄作“钟皓”。 
　　（63）其：瑞本作“真”（钮抄作“其”） 
　　（64）吴：顾校旁注：“吾”。 
　　（65）帙：谢抄、谢本、雅本、结本、瑞本作“帖”。 
　　（66）阅：雅本、结本作“开”。 
　　（67）卷：瑞本作“幖（biāo）”；钮抄作“标（标）”。 
　　（68）更：雅本、结本、瑞本做“吏”。 
　　（69）著：瑞本作“嗜”（钮抄作“著”） 
　　（70）过蘧瑗：瑞本作“蘧伯玉”；钮抄作“过蘧伯玉”。 
　　（71）二：瑞本作“四”，与《容斋四笔》所载合。 
　　（72）室：瑞本作“堂”；三长物斋丛书本《金石录后序》此下有“李清照”三字署名。  

　　祭赵湖州文 
　　白日正中，叹庞翁①之机捷②。坚城自③堕，怜杞妇之悲深。 
　　①翁：历城县志、癸巳类稿作“公”。 
　　②捷：癸巳类稿作“敏”。 
　　③自：尧山堂外纪、古今情史纂作“既”。  

　　汉巴官铁量铭跋尾注 
　　此盆色类丹砂。鲁直石刻云：“其一曰秦刀，巴官三百五十戊①，永平七年第二十七酉。”余绍兴庚午岁亲见之。今在巫山县治。韩晖②仲云。 
　　按：《金石录》乃赵明诚所撰，李清照亦笔削其间（见《贵耳集》卷上）。清·王士禛《池北偶谈》卷十四且云：“赵明诚与其妇李易安撰《金石录》，其书最传。”赵明诚死于建炎三年（1129年），而此注则叙及绍兴二十年（1150年）事，近人颇以为此注乃清照所作。唯清照未尝至蜀，无由亲见是器。明·曹学佺《蜀中广记》卷六十八引作韩晖仲跋。如为韩晖仲跋语，则颇似后人所附。“余绍兴庚午亲视见之”，极似绍兴以后之语，或非李清照所加注。 
　　①戊：雅雨堂丛书本《金石录》校语云：“鲁直误以‘斤’为‘戊’”。 
　　②晖：四部丛刊本《金石录》过录顾千里校语云：“‘晖’旁注：注”。  

　　词论 
　　乐府声诗并著，最盛于唐。开元天宝间，有李八郎者，能歌擅天下。时新及第进士开宴曲江，榜中一名士先召李，使易服隐姓名，衣冠故敝,精神惨沮（jǚ），与同之宴所，曰：“表弟愿与坐末。”众皆不顾。既酒行,乐作，歌者进，时曹元谦、念奴①为冠。歌罢，众皆咨嗟称赏。名士忽指李曰：“请表弟歌。”众皆哂（shěn），或有怒者。及转喉发声，歌一曲，众皆泣下，罗拜曰：“此李八郎也。”自后郑、卫之声日炽（chì），流靡之变日烦，已有菩萨蛮、春光好、莎鸡子、更漏子、浣溪沙、梦江南、渔父等词，不可遍举。五代干戈，四海瓜分豆剖，斯文道熄。独江南李氏君臣尚文雅，故有“小楼吹彻玉笙寒”、“吹皱一池春水”之词。语虽奇甚，所谓亡国之音哀以思者也。逮至本朝，礼乐文武大备。又涵养百余年，始有柳屯田永者，变旧声作新声，出乐章集，大得声称于世。虽协音律，而词语尘下。又有张子野、宋子京兄弟、沈唐、元绛、晁次膺（yīng）②辈继出，虽时时有妙语，而破碎何足名家。至晏元献、欧阳永叔、苏子瞻，学际天人，作为小歌词，直如酌蠡（lǐ）水於大海，然皆句读不葺之诗尔。又往往不协音律者何耶？盖诗文分平侧，而歌词分五音，又分五声，又分六律，又分清浊轻重。且如近世所谓声声慢、雨中花、喜迁莺，既押平声韵，又押入声韵。玉楼春本押平声韵，又押上去声，又押入声。本押仄声韵，如押上声则协，如押入声，则不可歌③矣。王介甫、曾子固文章似西汉，若作一小歌词，则人必绝倒，不可读也。乃知别是一家，知之者少。后晏叔原、贺方回、秦少游、黄鲁直出，始能知之。又晏苦无铺叙；贺苦少典重；秦即专主情致，而少故实，譬如贫家美女，虽极妍丽丰逸，而终乏富贵态；黄即尚故实，而多疵病，譬如良玉有瑕，价自减半矣。 
　　①曹元谦、念奴：癸巳类稿误作“曹元念谦”。 
　　②膺：癸巳类稿误作“鹰”。 
　　③歌：癸巳类稿作“通”，此句下注：谓本可通侧，不拘上去入，若本侧则上去入不可相通。  

　　贺人孪生启 
　　无午未二时之分，有伯仲两楷之似①。旣系臂而系足，实难弟而难兄。玉刻双璋，锦挑对褓。 
　　《诗词杂俎》本《漱玉词》云：“《漱玉集》不载，此启见《文粹拾遗》。” 
　　按：《文粹拾遗》世无此书，毛晋亦未必曾见《漱玉集》，所云殆亦本《琅缳（“缳”字换“女”字偏旁）记》。 
　　又按：沈雄《古今词话词品》卷下误引“玉刻双璋，锦挑对褓。”二句，以为李易安词。 
　　①似：原作“侣”。古今词统作“异”，从宋稗类抄、宋诗纪事、癸巳类稿改。“似”或作“佀（sì）”，因字形相近而误作“佀”。  

　　（二）补遗（2篇） 

　　琴铭 
　　□山之桐，斫（zhuó）其形兮。冰雪之丝，宣其声兮。□□□□，和性情兮。广寒之秋，万古流兮。 
　　此铭据龚一《藏琴与传琴》一文录入，文载《文汇报》一九九二年四月三十日第五版笔会，曰：“（张正吟）传给我的一张无名琴，先生在赠送时及后来发表的文章中，都曾提及‘相传是李清照的遗物’。” 
　　（龚一）后又有《正吟琴的鉴赏》一文，载上海今虞琴社编、上海音乐学院音乐研究所协编之《今虞琴刊续》，谓“龙池右侧为‘□□之桐，……万古流兮。’” 
　　《文汇报》脱一“流”字。 
　　此铭或琴上固有，或为清照自撰，姑存疑。 
　　以上据徐培均《李清照集笺注》补。  

　　《打马图经》例论 

　　1、《李清照全集评注》，徐北文，济南出版社，2005年2月二版 
　　《打马图经》例论 
　　《〈打马图经〉例论》系李清照为“依马经”所写的打马“命辞”。“取其赏罚互度，每事作数语，随事附见”（上俱引自《打马图经序》），是对打马条例（规则）的阐释和论述，也是对有关经验教训的总结。“论皆骈语，颇工雅。”（清胡玉缙《许庾学林·〈打马图经〉跋》） 
　　例论凡十三则，杂于《打马图经》各项条例之中。所论虽为打马，实则表现了李清照主战抗敌、收复失地的爱国主义思想，是研究李清照生平思想的重要材料之一。 
　　《打马图经》明代周履靖《夷门广牍》本题作《马戏图谱》。 
　　一 、“铺盆例”论 
　　既先设席，岂惮攫金。便请着鞭，谨令编埒。罪而必罚，已从约法之三章；赏必有功，勿效绕床之大叫。 
　　二、“本采例”论 
　　公车射策之初，记其甲乙；神武挂冠之日，定彼去留。汝其有始有终，我则无偏无党。 
　　三、“下马例”论 
　　夫劳多者，赏必厚；施重者，报必深。或再见而取十官，或一门而列三戟。又昔人君每有赐，臣下必先乘马焉。秦穆公悔赦孟明，解左骖而赠之是也。丰功重锡，尔自取之，予何厚薄焉？ 
　　四、“行马例”论之一 
　　九阳数也，故数九而立窝；窝险涂也，故入窝而必赏。既能据险，以一当千；便可成功，寡能敌众。请回后骑，以避先登。 
　　五、“行马例”论之二 
　　行百里者半九十，汝其知乎？方兹万勒争先，千羁竞辏。得其中道，止于半涂。如能叠骑先驰，方许后来继进。既施薄效，须稍旌甄。 
　　六、“行马例”论之三 
　　万马无声，恐是衔枚之后；千蹄不动，疑乎立仗之时。如能翠幕张油，黄扉启印；雁归沙漠，花发武陵。歌筵之小板初齐，天发之流星暂聚。或受彼罚，或旌己劳。或当谢事之时，复过出身之数。语曰：邻之薄，家之厚也。以此始者，以此终乎。皆得成功，俱无后悔。 
　　七、“打马例”论之一 
　　众寡不敌，其谁可当；成败有时，夫复何恨。若往而旋返，有同虞国之留；或去亦无伤，有类塞翁之失。欲刷孟明五败之耻，好求曹刿一旦之功。其勉后图，我不弃汝。 
　　八、“打马例”论之二 
　　赵帜皆张，楚歌尽起。取功定霸，一举而成。方西邻责言，岂可蚁封共处；既南风不竞，固难金埒同居。便请回鞭，不须恋厩。 
　　九、“打马例”论之三 
　　亏于一篑，败此垂成。久伏盐车，方登峻坂；岂期一蹶，遂失长涂。恨群马之皆空，忿前功之尽弃。素蒙剪拂，不弃驽骀；愿守门阑，再从驱策。溯风骧首，已伤今日之障泥：恋主衔恩，更待明年之春草。 
　　十、“倒行例”论 
　　唯敌是求，唯险是据。后骑欲来，前马反顾。既将有为，退亦何害？语不云乎：日暮途远，故倒行而逆施之也。 
　　十一、“入夹例”论 
　　昔晋襄公以二陵而胜者，李亚子以夹寨而兴者，祸福依伏，其何可知。汝其勉之，当取大捷。 
　　十二、“落堑例”论 
　　凛凛临危，正欲腾骧而去；骎骎遇伏，忽惊阱堑之投。项羽之骓，方悲不逝；玄德之骑，已出如飞。既胜以奇，当旌其异，请同凡例，亦倒全盆。 
　　十三、“倒盆例”论 
　　瑶池宴罢，骐骥皆归。大宛凯旋，龙媒并入。已穷长路，安用挥鞭？未赐弊帷，尤宜报主。骥虽伏枥，万里之志常存；国正求贤，千金之骨不弃。定收老马，欲取奇驹。既以解骖，请拜三年之赐；如图再战，愿成他日之功。  

　　李清照集校注


 
