白ˇ词谱[清] 舒梦兰
　　


　　
　　 目次
　　
　　 一 菩萨蛮李白
　　 二 忆秦娥李白
　　 三 调笑令王建
　　 四 长ˇ思白居易
　　 五 更漏子温庭筠
　　 六 摊破浣溪沙　　　　李【王景】ˇ南唐中主ˇ
　　 七 忆江南　　　　　　　李煜 ˇ南唐后主ˇ
　　 八 捣练子　　　　　　 李煜 ˇ南唐后主ˇ
　　 九 ˇ见欢　　　　　　 李煜 ˇ南唐后主ˇ
　　 十 浪淘沙　　　　　　 李煜 ˇ南唐后主ˇ
　　 十一 虞美人　　　　　　李煜 ˇ南唐后主ˇ
　　 十二 一ˇ珠　　　　　　李煜 ˇ南唐后主ˇ
　　 十三 谒金门　　　　　　　　　冯延巳
　　 十四 踏莎行　　　　　　　　　寇准
　　 十五 贺圣朝　　　　　　　　　叶清臣
　　 十六 御街行　　　　　　　　　范仲淹
　　 十七 渔家傲　　　　　　　　　范仲淹
　　 十八 苏幕遮　　　　　　　　　范仲淹
　　 十九 锦缠道　　　　　　　　　宋祈
　　 二十 离亭燕　　　　　　　　　张升
　　 二一 诉衷情　　　　　　　　　欧阳修
　　 二二 阮郎归　　　　　　　　　欧阳修
　　 二三 南歌子　　　　　　　　　欧阳修
　　 二四 临江仙　　　　　　　　　欧阳修
　　 二五 西江月　　　　　　　　　司马光
　　 二六 桂枝ˇ　　　　　　　　　王安石
　　 二七 天仙子　　　　　　　　　张先
　　 二八 昼夜乐　　　　　　　　　柳永
　　 二九 雨淋铃　　　　　　　　　柳永
　　 三十 卜算子　　　　　　　　　苏轼
　　 三一 洞仙歌　　　　　　　　　苏轼
　　 三二 蝶恋花　　　　　　　　　苏轼
　　 三三 水调歌头　　　　　　　苏轼
　　 三四 清平乐　　　　　　　　　黄庭坚
　　 三五 画堂春　　　　　　　　　黄庭坚
　　 三六 蓦山溪　　　　　　　　　黄庭坚
　　 三七 忆王孙　　　　　　　　　秦观
　　 三八 如梦令　　　　　　　　　秦观
　　 三九 桃源忆故人　　　　　秦观
　　 四十 鹊桥仙　　　　　　　　　秦观
　　 四一 河传秦观
　　 四二 满庭芳　　　　　　　　　秦观
　　 四三 清玉案　　　　　　　　　贺铸
　　 四四 薄幸贺铸
　　 四五 惜分飞　　　　　　　　　毛滂
　　 四六 河满子　　　　　　　　　孙洙
　　 四七 烛影摇红　　　　　　　王诜
　　 四八 减字木兰花　　　　　王安国
　　 四九 千秋岁　　　　　　　　　谢逸
　　 五十 琐窗寒　　　　　　　　　周邦彦
　　 五一 解语花　　　　　　　　　周邦彦
　　 五二 过秦楼　　　　　　　　　周邦彦
　　 五三 昭君怨　　　　　　　　　万俟雅言
　　 五四 感皇恩　　　　　　　　　赵企
　　 五五 好事近　　　　　　　　　蒋子云
　　 五六 贺新郎　　　　　　　　　李玉
　　 五七 潇ˇ夜雨　　　　　　　赵长卿
　　 五八 祝英台近　　　　　　　辛弃疾
　　 五九 南浦程垓
　　 六十 齐天乐　　　　　　　　　姜夔
　　 六一 沁园春　　　　　　　　　陆游
　　 六二 醉太平　　　　　　　　　刘过
　　 六三 喜迁莺　　　　　　　　　吴礼之
　　 六四 双双燕　　　　　　　　　史达祖
　　 六五 换巢鸾凤　　　　　　　史达祖
　　 六六 瑞鹤仙　　　　　　　　　史达祖
　　 六七 风入松　　　　　　　　　吴文英
　　 六八 一ˇ梅　　　　　　　　　蒋捷
　　 六九 永遇乐　　　　　　　　　蒋捷
　　 七十 瑶台聚八仙　　　　　张炎
　　 七一 水龙吟　　　　　　　　　张炎
　　 七二 绮罗ˇ　　　　　　　　　张炎
　　 七三 疏影张炎
　　 七四 采桑子　　　　　　　　　朱藻
　　 七五 荆州亭　　　　　　　　　吴城小龙女
　　 七六 醉花阴　　　　　　　　　李清照
　　 七七 凤凰台上忆吹箫 李清照
　　 七八 声声慢　　　　　　　　　李清照
　　 七九 南ˇ子　　　　　　　　　孙道绚
　　 八十 生查子　　　　　　　　　朱淑真
　　 八一 鹧鸪天　　　　　　　　　聂胜琼
　　 八二 人月圆　　　　　　　　　吴激
　　 八三 望海潮　　　　　　　　　折元礼
　　 八四 玉漏迟　　　　　　　　　元好问
　　 八五 点绛唇　　　　　　　　　曾允元
　　 八六 满江红　　　　　　　　　萨都拉
　　 八七 念奴娇　　　　　　　　　萨都拉
　　 八八 陌上花　　　　　　　　　张ˇ
　　 八九 东风第一枝　　　　　张ˇ
　　 九十 摸鱼儿　　　　　　　　　张ˇ
　　 九一 多丽张ˇ
　　 九二 夺锦标　　　　　　　　　张【林下土】
　　 九三 眼儿媚　　　　　　　　　刘基
　　 九四 误佳期　　　　　　　　　汪懋ˇ
　　 九五 柳梢青　　　　　　　　　朱彝尊
　　 九六 解佩令　　　　　　　　　朱彝尊
　　 九七 暗ˇ朱彝尊
　　 九八 庆春泽　　　　　　　　　朱彝尊
　　 九九 春风ˇ娜　　　　　　　朱彝尊
　　 一百 翠楼吟　　　　　　　　　黄之ˇ
　　
　　
　　 　ˇ○平声　　●仄声　　⊙可平可仄 △平韵
　　 ▲仄韵ˇ
　　
　　
　　
　　 一、菩萨蛮·闺情　　　　李白
　　
　　 平林漠漠烟如织ˇ
　　 ⊙○⊙●○○▲
　　 寒山一带伤心碧。
　　 ⊙○⊙●○○▲
　　 暝色入高楼ˇ
　　 ⊙●⊙○△
　　 有人楼上愁。
　　 ⊙○○●△
　　
　　 玉阶空伫立ˇ
　　 ⊙○○●▲
　　 宿鸟归飞急。
　　 ⊙●⊙○▲
　　 何处是归程ˇ
　　 ⊙●●○△
　　 长亭更短亭。
　　 ⊙○⊙●△
　　
　　
　　 二、忆秦娥·思秋　　　　李白
　　
　　 箫声咽ˇ
　　 ○⊙▲
　　 秦娥梦断秦楼月。
　　 ○○⊙●○○▲
　　 秦楼月ˇ　　ˇ叠三字ˇ
　　 ○○▲
　　 年年柳色ˇ
　　 ⊙○⊙●
　　 灞陵伤别。
　　 ●○○▲
　　
　　 乐游原上清秋节ˇ
　　 ⊙○⊙●○○▲
　　 咸阳古道音尘绝。
　　 ⊙○⊙●○○▲
　　 音尘绝ˇ　　ˇ叠三字ˇ
　　 ○○▲
　　 西风残照ˇ
　　 ⊙○⊙●
　　 汉家陵阙。
　　 ●○○▲
　　
　　
　　 三、调笑令·宫词　　　　王建
　　
　　 团扇ˇ
　　 ○▲
　　 团扇ˇ　　ˇ叠句ˇ
　　 ○▲
　　 美人并来遮面。
　　 ●⊙⊙○○▲
　　 玉颜憔悴三年ˇ　　ˇ换平韵ˇ
　　 ⊙○⊙●○△
　　 谁复商量管弦。
　　 ⊙●○○●△
　　 弦管ˇ　　ˇ上句末二字颠倒ˇ换仄韵ˇ
　　 ○▲
　　 弦管ˇ　　ˇ叠句ˇ
　　 ○▲
　　 春草昭阳路断。
　　 ⊙●⊙○⊙▲
　　
　　
　　 四、长ˇ思·别情　　　　白居易
　　
　　 汴水流ˇ
　　 ●⊙△
　　 泗水流ˇ
　　 ●⊙△
　　 流到瓜州古渡头ˇ
　　 ⊙●○○⊙●△
　　 吴山点点愁。
　　 ⊙○⊙●△
　　
　　 思悠悠ˇ
　　 ●○△
　　 恨悠悠ˇ
　　 ●○△
　　 恨到归时方始休ˇ
　　 ⊙●○○⊙●△
　　 月明人倚楼。
　　 ●○○●△
　　
　　
　　 五、更漏子·本意　　　　温庭筠
　　
　　 柳丝长ˇ
　　 ●○○
　　 春雨细ˇ
　　 ○●▲
　　 花外漏声迢递。
　　 ⊙●⊙○⊙▲
　　 惊塞雁ˇ
　　 ○●●
　　 起城乌ˇ　　ˇ换平韵ˇ
　　 ●○△
　　 画屏金鹧鸪。
　　 ●○○●△
　　
　　 ˇ雾薄ˇ　　ˇ换仄韵ˇ
　　 ○⊙▲
　　 透重幕ˇ
　　 ⊙○▲
　　 惆怅谢家池阁。
　　 ⊙●⊙○⊙▲
　　 红烛背ˇ
　　 ○●●
　　 绣帘垂ˇ　　ˇ换平韵ˇ
　　 ●○△
　　 梦君君不知。
　　 ●○○●△
　　
　　
　　 六、摊破浣溪沙·秋恨　　　　李景 ˇ南唐中主ˇ
　　
　　 菡萏ˇˇ翠叶残ˇ
　　 ⊙●○○●●△
　　 西风愁起绿波间。
　　 ⊙○⊙●●○△
　　 还与韶光共憔悴ˇ
　　 ⊙●⊙○○●●
　　 不堪看。
　　 ●○△
　　
　　 细雨梦回鸡塞远ˇ
　　 ⊙●⊙○○●●
　　 小楼吹彻玉笙寒。
　　 ⊙○⊙●●○△
　　 多少泪珠何ˇ恨ˇ
　　 ⊙●⊙○○●●
　　 倚阑干。
　　 ●○△
　　
　　
　　 七、忆江南·怀旧　　　　李煜　　ˇ南唐后主ˇ
　　
　　 多少恨ˇ
　　 ○⊙●
　　 昨夜梦魂中。
　　 ⊙●●○△
　　 还似旧时游上苑ˇ
　　 ⊙●⊙○○●●
　　 车如流水马如龙ˇ
　　 ⊙○⊙●●○△
　　 花月正春风。
　　 ⊙●●○△
　　
　　
　　 八、捣练子·秋闺　　　　李煜　　ˇ南唐后主ˇ
　　
　　 深院静ˇ
　　 ○●●
　　 小庭空ˇ
　　 ●○△
　　 断续寒砧断续风。
　　 ⊙●○○⊙●△
　　 无奈夜长人不寐ˇ
　　 ⊙●⊙○○●●
　　 数声和月到帘栊。
　　 ●○⊙●●○△
　　
　　
　　 九、ˇ见欢·秋闺　　　　李煜　　ˇ南唐后主ˇ
　　
　　 无言独上西楼ˇ
　　 ⊙○⊙●○△
　　 月如钩ˇ
　　 ●○△
　　 寂寞梧桐、
　　 ⊙●⊙○
　　 深院锁清秋。
　　 ○●●○△
　　
　　 剪不断ˇ　　ˇ换仄韵ˇ
　　 ●⊙▲
　　 理还乱ˇ
　　 ⊙○▲
　　 是离愁。 ˇ换前平韵ˇ
　　 ●○△
　　 别是一番、
　　 ⊙●⊙○
　　 滋味在心头。
　　 ○●●○△
　　
　　
　　 十、浪淘沙·怀旧　　　　李煜　　ˇ南唐后主ˇ
　　
　　 帘外雨潺潺ˇ
　　 ⊙●●○△
　　 春意阑珊。
　　 ⊙●○△
　　 罗ˇ不耐五更寒。
　　 ⊙○⊙●●○△
　　 梦里不知身是客ˇ
　　 ⊙●⊙○○●●
　　 一晌贪欢。
　　 ⊙●○△
　　
　　 独自莫凭栏ˇ
　　 ⊙●●○△
　　 无ˇ江山。
　　 ⊙●○△
　　 别时容易见时难。
　　 ⊙○⊙●●○△
　　 流水落花春去也ˇ
　　 ⊙●⊙○○●●
　　 天上人间。
　　 ⊙●○△
　　
　　 十一、虞美人·感旧　　　　李煜　　ˇ南唐后主ˇ
　　
　　 春花秋月何时了ˇ
　　 ⊙○⊙●○○▲
　　 往事知多少。
　　 ⊙●○○▲
　　 小楼昨夜又东风ˇ　　ˇ换平韵ˇ
　　 ⊙○⊙●●○△
　　 故国不堪回首月明中。
　　 ⊙●●○⊙●●○△
　　
　　 雕栏玉砌应犹在ˇ　　ˇ换仄韵ˇ
　　 ⊙○⊙●○○▲
　　 只是朱颜改。
　　 ⊙●○○▲
　　 问君能有几多愁ˇ　　ˇ换平韵ˇ
　　 ⊙○⊙●●○△
　　 恰似一江春水ˇ东流。
　　 ⊙●●○⊙●●○△
　　
　　
　　 十二、一ˇ珠·ˇ口　　　　李煜　　ˇ南唐后主ˇ
　　
　　 晚妆初过ˇ
　　 ⊙○⊙▲
　　 沉檀轻注些儿个。
　　 ⊙○⊙●○○▲
　　 ˇ人微露丁ˇ颗ˇ
　　 ⊙○⊙●○○▲
　　 一曲清歌ˇ
　　 ⊙●○○
　　 暂引樱桃破。
　　 ⊙●○○▲
　　
　　 罗袖□残殷色可ˇ
　　 ⊙●⊙○○●▲
　　 杯深旋被ˇˇ□。
　　 ⊙○⊙●○○▲
　　 绣床斜凭娇无那ˇ
　　 ⊙○⊙●○○▲
　　 烂嚼红绒ˇ
　　 ⊙●○○
　　 笑ˇ檀郎唾。
　　 ⊙●○○▲
　　
　　
　　 十三、谒金门·春闺　　　　　　　　冯延巳
　　
　　 风乍起ˇ
　　 ○⊙▲
　　 吹皱一池春水。
　　 ⊙●⊙○○▲
　　 闲引鸳鸯芳径里ˇ
　　 ⊙●⊙○○●▲
　　 手□红杏蕊。
　　 ⊙○○●▲
　　
　　 斗鸭阑干独倚ˇ
　　 ⊙●⊙○⊙▲
　　 碧玉搔头斜坠。
　　 ⊙●⊙○○▲
　　 终日望君君不至ˇ
　　 ⊙●⊙○○●▲
　　 举头闻鹊喜。
　　 ⊙○○●▲
　　
　　
　　 十四、踏莎行·春暮　　　　寇准
　　
　　 春色将阑ˇ
　　 ⊙●○○
　　 莺声渐老ˇ
　　 ⊙○●▲
　　 红英落尽青梅小。
　　 ⊙○⊙●○○▲
　　 画堂人静雨蒙蒙ˇ
　　 ⊙○⊙●●○○
　　 屏山半掩余ˇˇ。
　　 ⊙○⊙●○○▲
　　
　　 密约沉沉ˇ
　　 ⊙●○○
　　 离情杳杳ˇ
　　 ⊙○●▲
　　 菱花尘满慵将照。
　　 ⊙○⊙●○○▲
　　 倚楼无语欲ˇ魂ˇ
　　 ⊙○⊙●●○○
　　 长空ˇ淡连芳草。
　　 ⊙○⊙●○○▲
　　
　　
　　 十五、贺圣朝·留别　　　　叶清臣
　　
　　 满斟绿ˇ留君住ˇ
　　 ⊙○⊙●○○▲
　　 莫匆匆归去。
　　 ●○○○▲
　　 三分春色二分愁ˇ
　　 ⊙○⊙●●○○
　　 更一分风雨。
　　 ●⊙○○▲
　　
　　 花开花谢ˇ
　　 ⊙○⊙●
　　 都来几许。
　　 ⊙○⊙▲
　　 且高歌休诉。
　　 ●○○○●
　　 不知来岁牡丹时ˇ
　　 ⊙○⊙●●○○
　　 再ˇ逢何处。
　　 ●⊙○○▲
　　
　　
　　 十六、御街行·离怀　　　 范仲淹
　　
　　 纷纷坠叶飘ˇ砌ˇ
　　 ⊙○⊙●○○▲
　　 夜寂静、
　　 ●●●
　　 寒声碎。
　　 ○○▲
　　 真珠帘卷玉楼空ˇ
　　 ⊙○⊙●●○○
　　 天淡银河垂地。
　　 ⊙●⊙○○▲
　　 年年今夜ˇ
　　 ⊙○⊙●
　　 月华如练ˇ
　　 ⊙○⊙●
　　 长是人千里。
　　 ⊙●○○▲
　　
　　 愁肠已断无由醉ˇ
　　 ⊙○⊙●○○▲
　　 酒未到、
　　 ●●●
　　 先成泪。
　　 ○○▲
　　 残灯明灭枕头欹ˇ
　　 ⊙○⊙●●○○
　　 谙尽孤眠滋味。
　　 ⊙●⊙○○▲
　　 都来此事ˇ
　　 ⊙○⊙●
　　 眉间心上ˇ
　　 ⊙○⊙●
　　 无计ˇ回避。
　　 ⊙●○○▲
　　
　　
　　 十七、渔家傲·秋思　　　　范仲淹
　　
　　 塞下秋来风景异ˇ
　　 ●●⊙○○●▲
　　 衡阳雁去无留意。
　　 ⊙○⊙●○○▲
　　 四面边声连角起ˇ
　　 ⊙●⊙○○●▲
　　 千障里ˇ
　　 ○⊙▲
　　 长烟落日孤城闭。
　　 ⊙○⊙●○○▲
　　
　　 浊酒一杯家万里ˇ
　　 ●●⊙○○●▲
　　 燕然未勒归无计。
　　 ⊙○⊙●○○▲
　　 羌管悠悠霜满地ˇ
　　 ⊙●⊙○○●▲
　　 人不寐ˇ
　　 ○⊙▲
　　 将军白发征夫泪。
　　 ⊙○⊙●○○▲
　　
　　
　　 十八、苏幕遮·怀旧　　　　范仲淹
　　
　　 碧云天ˇ
　　 ●○○
　　 黄叶地ˇ
　　 ○●▲
　　 秋色连波、
　　 ⊙●○○
　　 波上寒烟翠。
　　 ⊙●○○▲
　　 山映斜阳天接水ˇ
　　 ⊙●○○○●▲
　　 芳草无情、
　　 ⊙●○○
　　 更在斜阳外。
　　 ⊙●○○▲
　　
　　 ˇˇ魂ˇ
　　 ●○○
　　 追旅思ˇ
　　 ○●▲
　　 夜夜除非、
　　 ⊙●○○
　　 好梦留人睡。
　　 ⊙●○○▲
　　 明月楼高休独倚ˇ
　　 ⊙●○○○●▲
　　 酒入愁肠、
　　 ⊙●○○
　　 化作ˇ思泪。
　　 ⊙●○○▲
　　
　　
　　 十九、锦缠道·春游　　　　宋祈
　　
　　 燕子呢喃ˇ
　　 ●●○○
　　 景色乍长春昼。
　　 ⊙●●○○▲
　　 睹园林、
　　 ●○○
　　 万花如绣ˇ
　　 ⊙○○▲
　　 海棠经雨胭脂透。
　　 ⊙○⊙●○○▲
　　 柳展宫眉ˇ
　　 ⊙●○○
　　 翠拂行人首。
　　 ⊙●○○▲
　　
　　 ˇ郊原踏青ˇ
　　 ●○○●○
　　 恣歌携手。
　　 ⊙○○▲
　　 醉ˇˇ、
　　 ●○○
　　 尚寻芳酒。
　　 ⊙○○▲
　　 问牧童、
　　 ●⊙○
　　 遥指孤村道ˇ
　　 ⊙●○○⊙
　　 杏花深处ˇ
　　 ●○○●
　　 那里人家有。
　　 ⊙●○○▲
　　
　　
　　 二十、离亭燕·怀古　　　　张升
　　
　　 一带江山如画ˇ
　　 ⊙●⊙○○▲
　　 风物ˇ秋潇洒。
　　 ⊙●⊙○○▲
　　 水浸碧天何处断ˇ
　　 ⊙●⊙○○●●
　　 ˇ色冷光ˇ射。
　　 ●●⊙○○▲
　　 蓼屿荻花洲ˇ
　　 ⊙●●○○
　　 掩映竹篱茅舍。
　　 ⊙●⊙○○▲
　　
　　 云际客帆高挂ˇ
　　 ⊙●⊙○○▲
　　 烟外酒旗低亚。
　　 ⊙●⊙○○▲
　　 多少六朝兴废事ˇ
　　 ⊙●⊙○○●●
　　 尽入渔樵闲话。
　　 ●●⊙○○▲
　　 怅望倚层楼ˇ
　　 ⊙●●○○
　　 寒日无言西下。
　　 ⊙●⊙○○▲
　　
　　 二一、诉衷情·眉意　　　　欧阳修
　　
　　 清晨帘幕卷轻霜ˇ
　　 ⊙○⊙●●○△
　　 呵手试梅妆。
　　 ⊙●●○△
　　 都缘自有离恨ˇ
　　 ⊙○⊙●○⊙
　　 故画作、
　　 ⊙●●
　　 远山长。
　　 ●○△
　　
　　 思往事ˇ
　　 ○●●
　　 惜流光ˇ
　　 ●○△
　　 易成伤。
　　 ●○△
　　 未歌先敛ˇ
　　 ●○○●
　　 欲笑还颦ˇ
　　 ●●○○
　　 最断人肠。
　　 ⊙●○△
　　
　　
　　 二二、阮郎归·踏青　　　　欧阳修
　　
　　 南园春半踏青时ˇ
　　 ⊙○⊙●●○△
　　 风和闻马嘶。
　　 ⊙○○●△
　　 清梅如豆柳如眉ˇ
　　 ⊙○⊙●●○△
　　 日长蝴蝶飞。
　　 ●○○●△
　　
　　 花露重ˇ
　　 ○●●
　　 草烟低ˇ
　　 ●○○
　　 人家帘幕垂。
　　 ⊙○○●△
　　 秋千慵困解罗衣ˇ
　　 ⊙○⊙●●○△
　　 画堂双燕归。
　　 ●○○●△
　　
　　
　　 二三、南歌子·闺情　　　　欧阳修
　　
　　 凤ˇ金泥带ˇ
　　 ⊙●○○●
　　 龙纹玉掌梳。
　　 ○○●●△
　　 去来窗下笑ˇ扶ˇ
　　 ⊙○⊙●●○△
　　 爱道画眉深浅入时无。
　　 ⊙●⊙○⊙●●○△
　　
　　 弄笔偎人久ˇ
　　 ⊙●○○●
　　 描花试手初。
　　 ○○●●△
　　 等闲妨了绣功夫ˇ
　　 ⊙○⊙●●○△
　　 笑问鸳鸯两字怎生书。
　　 ⊙●⊙○⊙●●○△
　　
　　
　　 二四、临江仙·妓席　　　　欧阳修
　　
　　 柳外轻雷池上雨ˇ
　　 ⊙●⊙○○●●
　　 雨声滴碎荷声。
　　 ⊙○⊙●○△
　　 小楼西角断虹明。
　　 ⊙○⊙●●○△
　　 阑干私倚处ˇ
　　 ⊙○○●●
　　 遥见月华生。
　　 ⊙●●○△
　　
　　 燕子飞来窥画栋ˇ
　　 ⊙●⊙○○●●
　　 玉钩垂下帘旌。
　　 ⊙○⊙●○△
　　 凉波不动簟纹平。
　　 ⊙○⊙●●○△
　　 水晶双枕畔ˇ
　　 ⊙○○●●
　　 犹有堕钗横。
　　 ⊙●●○△
　　
　　
　　 二五、西江月·佳人　　　　司马光
　　
　　 宝ˇ松松挽就ˇ
　　 ⊙●⊙○⊙●
　　 铅华淡淡妆成。
　　 ⊙○⊙●○△
　　 红烟翠雾罩轻盈ˇ
　　 ⊙○⊙●●○△
　　 飞絮游丝无定。
　　 ⊙●⊙○⊙▲　　　 ˇ叶仄韵ˇ
　　
　　 ˇ见争如不见ˇ
　　 ⊙●⊙○⊙●
　　 有情还似无情。
　　 ⊙○⊙●○△　　ˇ叶平韵ˇ
　　 笙歌散后酒微醒ˇ
　　 ⊙○⊙●●○△
　　 深院月明人静。
　　 ⊙●⊙○⊙▲　　ˇ叶仄韵ˇ
　　
　　
　　 二六、桂枝ˇ·金陵怀古　　　　王安石
　　
　　 登临纵目ˇ
　　 ○○●▲
　　 正故国晚秋ˇ
　　 ●●●⊙○
　　 天气初肃。
　　 ⊙⊙○▲
　　 千里澄江似练ˇ
　　 ⊙●○○⊙●
　　 翠峰如簇。
　　 ●○○▲
　　 征帆去棹残阳里ˇ
　　 ⊙○⊙●○○●
　　 背西风ˇ
　　 ●○○
　　 酒旗斜矗。
　　 ⊙○○▲
　　 彩舟云淡ˇ
　　 ●○○○●
　　 星河鹭起ˇ
　　 ⊙○⊙●
　　 画图难足。
　　 ●○○▲
　　
　　 念往昔豪华竞逐ˇ
　　 ●⊙●○○●▲
　　 叹门外楼头ˇ
　　 ●⊙●○○
　　 悲恨ˇ续。
　　 ⊙⊙○▲
　　 千古凭高对此ˇ
　　 ⊙●○○⊙●
　　 漫嗟荣辱。
　　 ●○○▲
　　 六朝旧事随流水ˇ
　　 ⊙○⊙●○○●
　　 但寒烟、
　　 ●○○
　　 衰草凝绿。
　　 ⊙⊙○▲
　　 至今商女ˇ
　　 ●○○●
　　 时时犹唱ˇ
　　 ⊙○⊙●
　　 后庭遗曲。
　　 ●○○▲
　　
　　
　　 二七、天仙子·送春　　　　张先
　　
　　 水调数声持酒听ˇ
　　 ⊙●⊙○○●▲
　　 午醉醒来愁未醒。
　　 ⊙●⊙○○●▲
　　 送春春去几时回ˇ
　　 ⊙○⊙●●○○
　　 临晚镜ˇ
　　 ○⊙▲
　　 伤流景ˇ
　　 ○⊙▲
　　 往事后期空记省。
　　 ⊙●⊙○○●▲
　　
　　 沙上并禽池上暝ˇ
　　 ⊙●⊙○○●▲
　　 云破月来花弄影。
　　 ⊙●⊙○○●▲
　　 重重帘幕密遮灯ˇ
　　 ⊙○⊙●●○○
　　 风不定ˇ
　　 ○⊙▲
　　 人初静ˇ
　　 ○⊙▲
　　 明日落红应满径。
　　 ⊙●⊙○○●▲
　　
　　
　　 二八、昼夜乐·忆别　　　　柳永
　　
　　 洞房记得初ˇ遇ˇ
　　 ⊙○⊙●○○▲
　　 便只合、
　　 ●⊙⊙
　　 长ˇ聚。
　　 ⊙○▲
　　 何期小会幽欢ˇ
　　 ○○●●○○
　　 变作别离情绪。
　　 ●●⊙○⊙▲
　　 况值阑珊春色暮ˇ
　　 ⊙●○○○●▲
　　 对满目、
　　 ●⊙⊙
　　 乱花狂絮。
　　 ●○○▲
　　 直恐好风光ˇ
　　 ⊙●●○○
　　 尽随伊归去。
　　 ●○○○▲
　　
　　 一场寂寞凭谁诉ˇ
　　 ⊙○⊙●○○▲
　　 算前言、
　　 ●⊙⊙
　　 总轻负。
　　 ⊙○▲
　　 早知恁地难拼ˇ
　　 ⊙○●●○○
　　 悔不当初留住。
　　 ⊙●○○⊙▲
　　 其奈风流端正外ˇ
　　 ⊙●○○○●●
　　 更别有、
　　 ●⊙⊙
　　 系人心处。
　　 ●○○▲
　　 一日不思量ˇ
　　 ⊙●●○○
　　 也攒眉千度。
　　 ●○○○▲
　　
　　
　　 二九、雨淋铃·秋别　　　　柳永
　　
　　 寒蝉凄切ˇ
　　 ○○○▲
　　 对长亭晚ˇ
　　 ●○○●
　　 骤雨初歇。
　　 ●⊙○▲
　　 都门帐饮无绪ˇ
　　 ○○●●○●
　　 方留恋处ˇ
　　 ○○●●
　　 兰舟催发。
　　 ○○○▲
　　 执手ˇ看ˇ
　　 ●●○○
　　 泪眼竟无语凝噎。
　　 ●●●○●○▲
　　 念去去、
　　 ●●●
　　 千里烟波ˇ
　　 ○●○○
　　 暮ˇ沉沉楚天阔。
　　 ●●○○●○▲
　　
　　 多情自古伤离别ˇ
　　 ○○●●○○▲
　　 更那堪、
　　 ●○○
　　 冷落清秋节。
　　 ●●○○▲
　　 今ˇ酒醒何处ˇ
　　 ○○●●○●
　　 杨柳岸、
　　 ○●●
　　 ˇ风残月。
　　 ●○○▲
　　 此去经年ˇ
　　 ●●○○
　　 应是良辰好景虚设。
　　 ○●○○●●○▲
　　 便纵有、
　　 ●●●
　　 千种风流ˇ
　　 ○●○○
　　 更与何人说。
　　 ●●○○▲
　　
　　
　　 三十、卜算子·别意　　　　苏轼
　　
　　 水是眼波横ˇ
　　 ⊙●●○○
　　 山是眉峰聚。
　　 ⊙●○○▲
　　 欲问行人去那边ˇ
　　 ⊙●○○●●○
　　 眉眼盈盈处。
　　 ⊙●○○▲
　　
　　 才始送春归ˇ
　　 ⊙●●○○
　　 又送君归去。
　　 ⊙●○○▲
　　 若到江南赶上春ˇ
　　 ⊙●○○●●○
　　 千万和春住。
　　 ⊙●○○▲
　　
　　
　　 三一、洞仙歌·夏夜　　　　苏轼
　　
　　 冰肌玉骨ˇ
　　 ⊙○⊙●
　　 自清凉无汗。
　　 ●○○⊙▲
　　 水殿风来暗ˇ满。
　　 ⊙●○○●○▲
　　 绣帘开ˇ
　　 ●○○
　　 一点明月窥人ˇ
　　 ●●⊙●○○
　　 人未寝、
　　 ○●●
　　 欹枕钗横ˇ乱。
　　 ⊙●⊙○⊙▲
　　
　　 起来携素手ˇ
　　 ⊙○○●●
　　 庭户无声ˇ
　　 ⊙●○○
　　 时见疏星渡河汉。
　　 ⊙●○○●○▲
　　 试问夜如何ˇ
　　 ⊙●●○○
　　 夜已三更ˇ
　　 ⊙●○○
　　 金波淡ˇ
　　 ○⊙●
　　 玉绳低转。
　　 ⊙○⊙▲
　　 但屈指、
　　 ●●●
　　 西风几时来ˇ
　　 ○○●○○
　　 又不道流年ˇ
　　 ●⊙●○○
　　 暗中偷换。
　　 ●○○▲
　　
　　
　　 三二、蝶恋花·春景　　　　苏轼
　　
　　 花褪残红青杏小ˇ
　　 ⊙●⊙○○●▲
　　 燕子飞时ˇ
　　 ⊙●○○
　　 绿水人家绕。
　　 ⊙●○○▲
　　 枝上柳绵吹又少ˇ
　　 ⊙●⊙○○●▲
　　 天涯何处无芳草。
　　 ⊙○⊙●○○▲
　　
　　 墙里秋千墙外道ˇ
　　 ⊙●⊙○○●▲
　　 墙外行人ˇ
　　 ⊙●○○
　　 墙里佳人笑。
　　 ⊙●○○▲
　　 笑渐不闻声渐悄ˇ
　　 ⊙●⊙○○●▲
　　 多情却被无情恼。
　　 ⊙○⊙●○○▲
　　
　　
　　 三三、水调歌头·中秋　　　　苏轼
　　
　　 明月几时有ˇ
　　 ⊙●●○●
　　 把酒问青天。
　　 ⊙●●○△
　　 不知天上宫阙ˇ
　　 ⊙○⊙●○●
　　 今夕是何年。
　　 ⊙●●○△
　　 我欲乘风归去ˇ
　　 ⊙●○○⊙●
　　 又恐琼楼玉宇ˇ
　　 ⊙●○○⊙●
　　 高处不胜寒。
　　 ⊙●●○△
　　 起舞弄清影ˇ
　　 ⊙●●○●
　　 何似在人间。
　　 ⊙●●○△
　　
　　 转朱阁ˇ
　　 ●⊙●
　　 低绮户ˇ
　　 ⊙●●
　　 照无眠。
　　 ●○△
　　 不应有恨ˇ
　　 ⊙○⊙●
　　 何事偏ˇ别时圆。
　　 ○●○●●○△
　　 人有悲欢离合ˇ
　　 ⊙●○○⊙●
　　 月有阴晴圆缺ˇ
　　 ⊙●○○⊙●
　　 此事古难全。
　　 ⊙●●○△
　　 但愿人长久ˇ
　　 ⊙●⊙○●
　　 千里共婵娟。
　　 ⊙●●○△
　　
　　
　　 三四、清平乐·晚春　　　　黄庭坚
　　
　　 春归何处ˇ
　　 ○○⊙▲
　　 寂寞无行路。
　　 ⊙●○○▲
　　 若有人知春去处ˇ
　　 ⊙●⊙○○⊙▲
　　 唤取归来同住。
　　 ⊙●⊙○⊙▲
　　
　　 春无踪迹谁知ˇ　　ˇ换平韵ˇ
　　 ⊙○⊙●○△
　　 除非问取黄鹂。
　　 ⊙○⊙●○△
　　 百啭无人能解ˇ
　　 ⊙●⊙○⊙●
　　 因风飞过蔷薇。
　　 ⊙○⊙●○△
　　
　　
　　 三五、画堂春·本意　　　　　　　　黄庭坚
　　
　　 东风吹柳日初长ˇ
　　 ⊙○⊙●●○△
　　 雨余芳草斜阳。
　　 ⊙○⊙●○△
　　 杏花零落燕泥ˇˇ
　　 ⊙○⊙●●○△
　　 睡损红妆。
　　 ⊙●○△
　　
　　 宝篆烟ˇ龙凤ˇ
　　 ⊙●⊙○⊙●
　　 画屏云锁潇ˇ。
　　 ⊙○⊙●○△
　　 夜寒微透薄罗裳ˇ
　　 ⊙○⊙●●○△
　　 无ˇ思量。
　　 ⊙●○△
　　
　　
　　 三六、蓦山溪·别意　　　　　　　　黄庭坚
　　
　　 鸳鸯ˇ翠ˇ
　　 ⊙○⊙●
　　 小小思珍偶。
　　 ⊙●○○▲
　　 眉ˇ敛秋波ˇ
　　 ⊙●●○○
　　 尽湖南ˇ
　　 ●⊙⊙
　　 山明水秀。
　　 ○○⊙▲
　　 娉娉ˇˇˇ
　　 ⊙○⊙●
　　 恰近十三余ˇ
　　 ⊙●●○○
　　 春未透ˇ
　　 ○⊙▲
　　 花枝瘦ˇ
　　 ○⊙▲
　　 正是愁时候。
　　 ⊙●○○▲
　　
　　 寻芳载酒ˇ
　　 ⊙○⊙●
　　 肯落他人后。
　　 ⊙●○○▲
　　 只恐远归来ˇ
　　 ⊙●●○○
　　 绿成阴ˇ
　　 ●⊙⊙
　　 青梅如豆。
　　 ○○⊙▲
　　 心期得处ˇ
　　 ⊙○⊙●
　　 每自不由人ˇ
　　 ⊙●●○○
　　 长亭柳ˇ
　　 ○⊙▲
　　 君知否ˇ
　　 ○⊙▲
　　 千里犹回首。
　　 ⊙●○○▲
　　
　　
　　 三七、忆王孙·春闺　　　　秦观
　　
　　 萋萋芳草忆王孙ˇ
　　 ⊙○⊙●●○△
　　 柳外楼高空断魂。
　　 ⊙●○○⊙●△
　　 杜宇声声不忍闻。
　　 ⊙●○○⊙●△
　　 欲黄昏ˇ
　　 ●○△
　　 雨打梨花深闭门。
　　 ⊙●○○⊙●△
　　
　　
　　 三八、如梦令·春景　　　　秦观
　　
　　 莺嘴啄花红溜ˇ
　　 ⊙●⊙○⊙▲
　　 燕尾剪波绿皱。
　　 ⊙●⊙○⊙▲
　　 指冷玉笙寒ˇ
　　 ⊙●●○○
　　 吹彻小梅春透。
　　 ⊙●⊙○⊙▲
　　 依旧ˇ
　　 ○▲
　　 依旧ˇ　　ˇ叠句ˇ
　　 ○▲
　　 人与绿杨俱瘦。
　　 ⊙●⊙○⊙▲
　　
　　
　　 三九、桃源忆故人·冬景　　　　秦观
　　
　　 玉楼深锁多情种ˇ
　　 ⊙○⊙●○○▲
　　 清夜悠悠谁共。
　　 ⊙●⊙○○▲
　　 羞见枕ˇ鸳凤ˇ
　　 ⊙●⊙○○▲
　　 闷则和衣拥。
　　 ⊙●○○▲
　　
　　 无端画角严城动ˇ
　　 ⊙○⊙●○○▲
　　 惊破一番新梦。
　　 ⊙●⊙○○▲
　　 窗外月华霜重ˇ
　　 ⊙●⊙○○▲
　　 听彻梅花弄。
　　 ⊙●○○▲
　　
　　
　　 四十、鹊桥仙·七夕　　　　秦观
　　
　　 纤云弄巧ˇ
　　 ⊙○⊙●
　　 飞星传恨ˇ
　　 ⊙○⊙●
　　 银汉迢迢暗度。
　　 ⊙●⊙○⊙▲
　　 金风玉露一ˇ逢ˇ
　　 ⊙○⊙●●○○
　　 便胜却、
　　 ●⊙●
　　 人间无数。
　　 ○○⊙▲
　　
　　 柔情似水ˇ
　　 ⊙○⊙●
　　 佳期如梦ˇ
　　 ⊙○⊙●
　　 忍顾鹊桥归路。
　　 ⊙●⊙○⊙▲
　　 两情若是久长时ˇ
　　 ⊙○⊙●●○○
　　 又岂在、
　　 ●⊙●
　　 朝朝暮暮。
　　 ○○⊙▲
　　
　　 四一、河传·赠妓　　　　　　　　　　秦观
　　
　　 恨眉醉眼ˇ
　　 ⊙○⊙▲
　　 甚轻轻觑着、
　　 ●○○●▲
　　 神魂迷乱。
　　 ⊙○⊙●
　　 常记那回ˇ
　　 ⊙●●●○
　　 小曲栏干西畔。
　　 ⊙●⊙○○▲
　　 ˇ云松、
　　 ●⊙○
　　 罗袜【戋刀】。
　　 ○●▲
　　
　　 丁ˇ笑吐娇无ˇˇ
　　 ⊙○⊙●○○▲
　　 语软声低、
　　 ⊙●○○
　　 道我何曾惯。
　　 ⊙●○○▲
　　 云雨未谐ˇ
　　 ⊙●●○
　　 早被东风吹散。
　　 ⊙●⊙○○▲
　　 瘦杀人、
　　 ●⊙○
　　 天不管。
　　 ○●▲
　　
　　
　　 四二、满庭芳·春游　　　　秦观
　　
　　 ˇ色云开ˇ
　　 ⊙●○○
　　 春随人意ˇ
　　 ⊙○⊙●
　　 骤雨才过还晴。
　　 ●⊙⊙●⊙△
　　 古台芳榭ˇ
　　 ⊙○○●
　　 飞燕ˇ红英。
　　 ⊙●●○△
　　 舞困榆钱自落ˇ
　　 ⊙●⊙○⊙●
　　 秋千外ˇ
　　 ○⊙●
　　 绿水桥平。
　　 ⊙●○△
　　 东风里、
　　 ○○●
　　 朱门映柳ˇ
　　 ○○○●
　　 低按小秦筝。
　　 ⊙●●○△
　　
　　 多情。
　　 ○△
　　 行乐处ˇ
　　 ⊙●●
　　 珠钿翠盖ˇ
　　 ⊙○⊙●
　　 玉辔红缨。
　　 ⊙●○△
　　 渐酒空金□ˇ
　　 ●⊙○⊙●
　　 花困蓬瀛。
　　 ⊙●○△
　　 豆蔻梢头旧恨ˇ
　　 ⊙●⊙○⊙●
　　 十年梦ˇ
　　 ⊙⊙●
　　 屈指堪惊。
　　 ⊙●○△
　　 凭栏久ˇ
　　 ⊙○●
　　 疏烟淡日ˇ
　　 ⊙○⊙●
　　 寂寞下芜城。
　　 ⊙●●○△
　　
　　
　　 四三、清玉案·春暮　　　　贺铸
　　
　　 凌波不过横塘路ˇ
　　 ⊙○⊙●○○▲
　　 但目送芳尘去。
　　 ●⊙●○○▲
　　 锦瑟年华谁与度ˇ
　　 ⊙●⊙○○●▲
　　 月楼花院ˇ
　　 ●○○●
　　 绮窗朱户ˇ
　　 ●○○▲
　　 惟有春知处。
　　 ⊙●○○▲
　　
　　 碧云冉冉蘅皋暮ˇ
　　 ⊙○⊙●○○▲
　　 彩笔空题断肠句。
　　 ⊙●○○●○▲
　　 试问闲愁知几许ˇ
　　 ⊙●⊙○○●▲
　　 一川烟草ˇ
　　 ●○○●
　　 满城风絮ˇ
　　 ●○○▲
　　 梅子黄时雨。
　　 ⊙●○○▲
　　
　　
　　 四四、薄幸·春情　　　　　　贺铸
　　
　　 淡妆多态ˇ
　　 ⊙○○▲
　　 更滴滴、
　　 ●⊙●
　　 频回盼睐。
　　 ○○●▲
　　 便认得、
　　 ●⊙●
　　 琴心先许ˇ
　　 ○○○●
　　 欲绾合欢双带。
　　 ⊙●⊙○○▲
　　 记画堂、
　　 ●⊙○
　　 风月逢迎ˇ
　　 ○●○○
　　 轻颦浅笑娇无奈。
　　 ○○●●○○▲
　　 ˇ睡鸭炉边ˇ
　　 ●●●○○
　　 ˇ鸳屏里ˇ
　　 ⊙○⊙●
　　 羞把ˇ罗暗解。
　　 ⊙●○○⊙▲
　　
　　 自过了、
　　 ⊙●●
　　 烧灯后ˇ
　　 ○○●
　　 都不见、
　　 ○●●
　　 踏青挑菜。
　　 ●○⊙▲
　　 几回凭双燕ˇ
　　 ⊙○⊙⊙●
　　 叮咛深意ˇ
　　 ○○⊙●
　　 往来却恨重帘碍。
　　 ⊙○⊙●○○▲
　　 约何时再。
　　 ●○○▲
　　 正春浓酒困ˇ
　　 ●○○⊙●
　　 人闲昼永无聊赖。
　　 ○○●●○○▲
　　 恹恹睡起ˇ
　　 ○○●●
　　 犹有花梢日在。
　　 ⊙●○○⊙▲
　　
　　
　　 四五、惜分飞·本意　　　　　　　　　　毛滂
　　
　　 泪湿栏干花着露ˇ
　　 ⊙●⊙○○●▲
　　 愁到眉峰碧聚。
　　 ⊙●○○●▲
　　 此恨平分取ˇ
　　 ⊙●○○▲
　　 更无言语空ˇ觑。
　　 ⊙○⊙●○○▲
　　
　　 断雨残云无意絮ˇ
　　 ⊙●⊙○○⊙▲
　　 寂寞朝朝暮暮。
　　 ⊙●○○●▲
　　 今夜山深处ˇ
　　 ⊙●○○▲
　　 断魂分付潮回去。
　　 ⊙○⊙●○○▲
　　
　　
　　 四六、河满子·秋怨　　　　孙洙
　　
　　 怅望浮生急景ˇ
　　 ⊙●⊙○⊙●
　　 凄凉宝瑟余音。
　　 ⊙○⊙●○△
　　 楚客多情偏怨别ˇ
　　 ⊙●⊙○○●●
　　 碧山远水登临。
　　 ⊙○⊙●○△
　　 目送连天衰草ˇ
　　 ⊙●⊙○⊙●
　　 夜阑几处疏砧。
　　 ⊙○⊙●○△
　　
　　 黄叶无风自落ˇ
　　 ⊙●⊙○⊙●
　　 秋云不雨长阴。
　　 ⊙○⊙●○△
　　 天若有情天亦老ˇ
　　 ⊙●⊙○○●●
　　 摇摇幽恨难禁。
　　 ⊙○⊙●○△
　　 惆怅旧欢如梦ˇ
　　 ⊙●⊙○⊙●
　　 觉来无处追寻。
　　 ⊙○⊙●○△
　　
　　
　　 四七、烛影摇红·惜春　　　　王诜
　　
　　 ˇ脸轻匀ˇ
　　 ⊙●○○
　　 ˇ眉巧画宫妆浅。
　　 ⊙○⊙●○○▲
　　 风流天付与精神ˇ
　　 ⊙○⊙●●○○
　　 全在娇波转。
　　 ⊙●○○▲
　　 早是萦心可惯ˇ
　　 ⊙●⊙○⊙▲
　　 更那堪、
　　 ●○○
　　 频频顾盼。
　　 ○○●▲
　　 几回得见ˇ
　　 ⊙○⊙●
　　 见了还休ˇ
　　 ⊙●○○
　　 争如不见。
　　 ○○○▲
　　
　　 烛影摇红ˇ
　　 ⊙●○○
　　 夜阑饮散春ˇ短。
　　 ⊙○⊙●○○▲
　　 当时谁解唱阳关ˇ
　　 ⊙○⊙●●○○
　　 离恨天涯远。
　　 ⊙●○○▲
　　 无奈云收雨散ˇ
　　 ⊙●⊙○⊙▲
　　 凭栏干、
　　 ●○○
　　 东风泪眼。
　　 ○○●▲
　　 海棠开后ˇ
　　 ⊙○⊙●
　　 燕子来时ˇ
　　 ⊙●○○
　　 黄昏庭院。
　　 ○○○▲
　　
　　
　　 四八、减字木兰花·春情　　　　王安国
　　
　　 画桥流水ˇ
　　 ⊙○⊙▲
　　 雨湿落红飞不起。
　　 ⊙●⊙○○●▲
　　 月破黄昏ˇ
　　 ⊙●○△　　　　ˇ换平韵ˇ
　　 帘里余ˇ马上闻。
　　 ⊙●○○⊙●△
　　
　　 徘徊不语ˇ
　　 ⊙○⊙▲　　　　ˇ换仄韵ˇ
　　 今夜梦魂何处去。
　　 ⊙●⊙○○●▲
　　 不似垂杨ˇ
　　 ⊙●○△　　　　ˇ换平韵ˇ
　　 犹解飞花入洞房。
　　 ⊙●○○⊙●△
　　
　　
　　 四九、千秋岁·夏景　　　　谢逸
　　
　　 楝花飘砌。
　　 ⊙○⊙▲
　　 蔌蔌清ˇ细。
　　 ⊙●○○▲
　　 梅雨过ˇ
　　 ⊙●●
　　 苹风起。
　　 ○○▲
　　 情随ˇ水远ˇ
　　 ⊙○○●●
　　 梦绕吴峰翠。
　　 ⊙●○○▲
　　 琴书倦ˇ
　　 ○⊙●
　　 鹧鸪唤起南窗睡。
　　 ⊙○⊙●○○▲
　　
　　 密意无人寄。
　　 ⊙●○○▲
　　 幽恨凭谁洗。
　　 ⊙●○○▲
　　 修竹畔ˇ
　　 ⊙●●
　　 疏帘里。
　　 ○○▲
　　 歌余尘拂扇ˇ
　　 ⊙○○●●
　　 舞罢风掀袂。
　　 ⊙●○○▲
　　 人散后ˇ
　　 ○⊙●
　　 一钩新月天如水。
　　 ⊙○⊙●○○▲
　　
　　
　　 五十、琐窗寒·寒食　　　　周邦彦
　　
　　 暗柳啼鸦ˇ
　　 ●●○○
　　 单衣伫立ˇ
　　 ○○●●
　　 小帘朱户。
　　 ●○○▲
　　 桐花半亩ˇ
　　 ○○●●
　　 静锁一庭愁雨。
　　 ●●●⊙○○▲
　　 洒空阶、
　　 ●○○
　　 更阑未休ˇ
　　 ○⊙●⊙
　　 故人ˇ烛西窗语。
　　 ⊙○⊙●○○▲
　　 似楚江暝宿ˇ
　　 ●⊙○⊙●
　　 风灯零乱ˇ
　　 ○○⊙●
　　 少年羁旅。
　　 ●○○▲
　　
　　 迟暮。
　　 ○▲
　　 嬉游处。
　　 ○○▲
　　 正店舍无烟ˇ
　　 ●●●○○
　　 禁城百五。
　　 ●○⊙▲
　　 旗亭唤酒ˇ
　　 ○○●●
　　 付与高阳俦侣。
　　 ●●⊙○○▲
　　 ˇ东园、
　　 ●○○
　　 桃李自春ˇ
　　 ⊙●●⊙○
　　 小唇秀靥今在否。
　　 ⊙○●●○●▲
　　 到归时、
　　 ●○○
　　 定有残英ˇ
　　 ⊙●○○
　　 待客携樽俎。
　　 ●●○○▲
　　
　　 五一、解语花·元ˇ　　　　周邦彦
　　
　　 风ˇ焰蜡ˇ
　　 ○○●●
　　 露□烘炉ˇ
　　 ●●○○
　　 花市光ˇ射。
　　 ○●○○▲
　　 桂华流瓦。
　　 ●○○▲
　　 纤云散ˇ
　　 ○○●
　　 耿耿素娥欲下。
　　 ⊙●⊙○⊙▲
　　 衣裳淡雅。
　　 ○○⊙▲
　　 看楚女、
　　 ⊙●●
　　 纤腰一把。
　　 ⊙○⊙▲
　　 箫鼓喧ˇ
　　 ⊙●○
　　 人影参差ˇ
　　 ⊙●○○
　　 满路飘ˇˇ。
　　 ⊙●○○▲
　　
　　 因念帝城放夜ˇ
　　 ⊙●⊙○●▲
　　 望千门如昼ˇ
　　 ●○○○●
　　 嬉笑游冶。
　　 ○●○▲
　　 钿车罗帕。
　　 ⊙○○▲
　　 ˇ逢处、
　　 ○○●
　　 自有暗尘随马。
　　 ⊙●●○○▲
　　 年光是也。
　　 ○○●▲
　　 惟只见、
　　 ⊙●●
　　 旧情衰谢。
　　 ⊙○⊙▲
　　 清漏移ˇ
　　 ⊙●○
　　 飞盖归来ˇ
　　 ⊙●○○
　　 任舞休歌罢。
　　 ●●○○▲
　　
　　
　　 五二、过秦楼·秋夜　　　　周邦彦
　　
　　 水浴清蟾ˇ
　　 ●●○○
　　 叶喧凉吹ˇ
　　 ⊙○○●
　　 ˇ陌马声初断。
　　 ●●●○○▲
　　 闲依露井ˇ
　　 ○○●●
　　 笑扑流萤ˇ
　　 ⊙●○○
　　 惹破画罗轻扇。
　　 ●●●○○▲
　　 人静夜久凭栏ˇ
　　 ○●●●○○
　　 愁不归眠ˇ
　　 ○●○○
　　 立残更箭。
　　 ⊙○○▲
　　 叹年华一瞬ˇ
　　 ●○○●●
　　 人今千里ˇ
　　 ○○○●
　　 梦沉书远。
　　 ●○○●
　　
　　 空见说、
　　 ○●●
　　 ˇ怯琼梳ˇ
　　 ●●○○
　　 容ˇ金镜ˇ
　　 ⊙○○●
　　 渐懒趁时匀染。
　　 ●●●○○▲
　　 梅风地溽ˇ
　　 ○○●●
　　 虹雨苔滋ˇ
　　 ⊙●○○
　　 一架舞红都变。
　　 ●●●○○▲
　　 谁信无聊ˇ
　　 ○●○○
　　 为伊才减江淹ˇ
　　 ●○○●○○
　　 情伤荀倩。
　　 ⊙○○▲
　　 但明河影下ˇ
　　 ●○○●●
　　 还看疏星几点。
　　 ⊙●○○●▲
　　
　　
　　 五三、昭君怨·春怨　　　　　　万俟雅言
　　
　　 春到南楼雪尽ˇ
　　 ⊙●⊙○⊙▲
　　 惊动灯期花信。
　　 ⊙●⊙○⊙▲
　　 小雨一番寒ˇ
　　 ⊙●●○△　　ˇ换平韵ˇ
　　 倚栏干。
　　 ⊙○△
　　
　　 莫把栏干频倚ˇ
　　 ⊙●⊙○⊙▲　　ˇ换仄韵ˇ
　　 一望几重烟水。
　　 ⊙●⊙○⊙▲
　　 何处是京华ˇ
　　 ⊙●●○△　　ˇ换平韵ˇ
　　 暮云遮。
　　 ⊙○△
　　
　　
　　 五四、感皇恩·入京　　　　赵企
　　
　　 骑马踏红尘ˇ
　　 ⊙●●○○
　　 长安重到。
　　 ⊙○○▲
　　 人面依然似花好。
　　 ⊙●○○●○▲
　　 旧欢才展ˇ
　　 ⊙○○●
　　 又被新愁分了。
　　 ⊙●⊙○○▲
　　 未成云雨梦ˇ
　　 ⊙○○●●
　　 巫山ˇ。
　　 ○○▲
　　
　　 千里断肠ˇ
　　 ⊙●●○
　　 关山古道。
　　 ⊙○⊙▲
　　 回首高城似天杳。
　　 ⊙●○○●○▲
　　 满怀离恨ˇ
　　 ⊙○○●
　　 付与落花啼鸟。
　　 ⊙●⊙○○▲
　　 故人何处也ˇ
　　 ⊙○○●●
　　 青春老。
　　 ○○▲
　　
　　
　　 五五、好事近·初夏　　　　蒋子云
　　
　　 叶暗乳鸦啼ˇ
　　 ⊙●●○○
　　 风定老红犹落。
　　 ⊙●⊙○○▲
　　 蝴蝶不随春去ˇ
　　 ⊙●⊙○○●
　　 入熏风池阁。
　　 ●○○○▲
　　
　　 休歌金缕劝金卮ˇ
　　 ⊙○⊙●●○○
　　 酒病煞如昨。
　　 ⊙⊙●○▲
　　 帘卷日长人静ˇ
　　 ⊙●⊙○○●
　　 任杨花飘泊。
　　 ●○○○▲
　　
　　
　　 五六、贺新郎·春闺　　　　李玉
　　
　　 篆缕ˇ金鼎ˇ
　　 ⊙●○○▲
　　 醉沉沉、
　　 ●○○
　　 庭阴转午ˇ
　　 ⊙○●●
　　 画堂人静。
　　 ⊙○○▲
　　 芳草王孙知何处ˇ
　　 ○●○○○⊙●
　　 惟有杨花ˇ径。
　　 ⊙●○○●▲
　　 渐玉枕、
　　 ●⊙●
　　 腾腾春醒。
　　 ⊙○○▲
　　 帘外残红春已透ˇ
　　 ⊙●⊙○○●●
　　 镇无聊ˇ
　　 ●○○
　　 □酒恹恹病。
　　 ⊙●○○▲
　　 云ˇ乱ˇ
　　 ○●●
　　 未□整。
　　 ●○▲
　　
　　 江南旧事休重省。
　　 ○○●●○○▲
　　 遍天涯ˇ
　　 ●○○
　　 寻ˇ问息ˇ
　　 ○○●●
　　 断鸿难倩。
　　 ●○○▲
　　 月满西楼凭栏久ˇ
　　 ⊙●⊙○○⊙●
　　 依旧归期未定。
　　 ⊙●○○●▲
　　 又只恐、
　　 ●⊙●
　　 瓶沉金井。
　　 ○○○▲
　　 嘶骑不来银烛暗ˇ
　　 ⊙●⊙○○⊙●
　　 枉教人、
　　 ●○○
　　 立尽梧桐影。
　　 ⊙●○○▲
　　 谁伴我ˇ
　　 ○●●
　　 对鸾镜。
　　 ●○▲
　　
　　
　　 五七、潇ˇ夜雨·灯花　　　　赵长卿
　　
　　 斜点银缸ˇ
　　 ⊙●○○
　　 高擎莲炬ˇ
　　 ⊙○⊙●
　　 夜寒不耐微风。
　　 ⊙○⊙●○△
　　 重重帘幕掩堂中。
　　 ⊙○⊙●●○△
　　 ˇ渐远ˇ
　　 ○●●
　　 长烟ˇ□ˇ
　　 ○○●●
　　 光不定ˇ
　　 ○●●
　　 寒影摇红。
　　 ○●○△
　　 偏奇处、
　　 ○○●
　　 当庭月暗ˇ
　　 ○○●●
　　 吐焰如虹。
　　 ●●○△
　　
　　 红裳呈艳ˇ
　　 ⊙○⊙●
　　 丽蛾一见ˇ
　　 ⊙○⊙●
　　 无奈狂踪。
　　 ⊙●○△
　　 试烦他纤手ˇ
　　 ●⊙○○●
　　 卷上纱笼。
　　 ⊙●○△
　　 开正好ˇ
　　 ○●●
　　 银花照夜ˇ
　　 ○○●●
　　 堆不尽ˇ
　　 ○●●
　　 金粟凝空。
　　 ○●○△
　　 叮咛语ˇ
　　 ○○●
　　 频将好事ˇ
　　 ○○●●
　　 来报主人公。
　　 ⊙●●○△
　　
　　
　　 五八、祝英台近·春晚　　　　辛弃疾
　　
　　 宝钗分ˇ
　　 ●○○
　　 桃叶渡ˇ
　　 ○●▲
　　 烟柳暗南浦。
　　 ⊙●●○▲
　　 怕上层楼ˇ
　　 ⊙●○○
　　 十日九风雨。
　　 ⊙●●○▲
　　 断肠点点飞红ˇ
　　 ⊙○⊙●○○
　　 都无人管ˇ
　　 ⊙○○●
　　 倩谁唤、
　　 ●⊙●
　　 流莺声住。
　　 ⊙○○▲
　　
　　 ˇ边觑ˇ
　　 ●○▲
　　 试把花卜归期ˇ
　　 ⊙⊙⊙●○○
　　 才簪又重数。
　　 ⊙○●●○▲
　　 罗帐灯昏ˇ
　　 ⊙●○○
　　 哽咽梦中语。
　　 ⊙●●○▲
　　 是他春带愁来ˇ
　　 ⊙○⊙●○○
　　 春归何处ˇ
　　 ⊙○○▲
　　 却不解、
　　 ●⊙●
　　 带将愁去。
　　 ⊙○○▲
　　
　　
　　 五九、南浦·春暮　　　　程垓
　　
　　 金鸭懒薰ˇˇ
　　 ⊙●●○○
　　 ˇ晚来ˇ
　　 ●●○
　　 春ˇ一枕无绪。
　　 ○○⊙●○▲
　　 浓绿涨瑶窗ˇ
　　 ⊙●●○○
　　 东风外ˇ
　　 ○○●
　　 吹尽乱红飞絮。
　　 ⊙●●○○▲
　　 无言伫立ˇ
　　 ○○●●
　　 断肠惟有流莺语。
　　 ⊙○⊙●○○▲
　　 碧云欲暮ˇ
　　 ●○●▲
　　 空惆怅韶华ˇ
　　 ○⊙●○○
　　 一时虚度。
　　 ⊙○○▲
　　
　　 追思旧日心情ˇ
　　 ○○●●○○
　　 记题叶西楼ˇ
　　 ●○●○○
　　 吹花南浦。
　　 ⊙○○▲
　　 老去觉欢疏ˇ
　　 ⊙●●○○
　　 伤春恨、
　　 ○○●
　　 都付断云残雨。
　　 ⊙●●○○▲
　　 黄昏院落ˇ
　　 ○○●●
　　 问谁犹在凭栏处。
　　 ●○○●○○▲
　　 可堪杜宇ˇ
　　 ⊙○●▲
　　 空只解声声ˇ
　　 ⊙●●○○
　　 催他春去。
　　 ⊙○○▲
　　
　　
　　 六十、齐天乐·蟋蟀　　　　姜夔
　　
　　 庾郎先自吟愁赋ˇ
　　 ●○⊙●○○▲
　　 凄凄更闻私语。
　　 ○○●○○▲
　　 露湿铜铺ˇ
　　 ●●○○
　　 苔侵石井ˇ
　　 ○○●●
　　 都是曾听伊处。
　　 ⊙●⊙○○▲
　　 哀音似诉ˇ
　　 ○○●▲
　　 正思妇无眠ˇ
　　 ●⊙●○○
　　 起寻机杼。
　　 ●○○▲
　　 曲曲屏山ˇ
　　 ●●○○
　　 夜凉独自甚情绪。
　　 ●○⊙●●○▲
　　
　　 西窗又吹暗雨。
　　 ○○●○●▲
　　 为谁频断续ˇ
　　 ●○○●●
　　 ˇ和砧杵。
　　 ○●○▲
　　 候馆吟秋ˇ
　　 ●●○○
　　 离宫吊月ˇ
　　 ○○●●
　　 别有伤心无数。
　　 ⊙●○○○▲
　　 豳诗漫与ˇ
　　 ○○●▲
　　 笑篱落呼灯ˇ
　　 ●⊙●○○
　　 世间儿女。
　　 ●○○▲
　　 写入琴丝ˇ
　　 ●●○○
　　 一声声更苦。
　　 ●○○●▲
　　
　　 六一、沁园春·有感　　　　陆游
　　
　　 孤鹤归来ˇ
　　 ⊙●○○
　　 再过辽天ˇ
　　 ●●○○
　　 换尽旧人。
　　 ⊙●⊙△
　　 念累累枯冢ˇ
　　 ●⊙○⊙●
　　 茫茫梦境ˇ
　　 ⊙○⊙●
　　 王侯蝼蚁ˇ
　　 ⊙○⊙●
　　 毕竟成尘。
　　 ⊙●○△
　　 载酒园林ˇ
　　 ⊙●○○
　　 寻花ˇ陌ˇ
　　 ⊙○⊙●
　　 当日何曾轻负春。
　　 ⊙●○○⊙●△
　　 流年改ˇ
　　 ○○●
　　 叹围腰带剩ˇ
　　 ⊙○○●●
　　 点ˇ霜新。
　　 ●●○△
　　
　　 交亲散落如云。
　　 ○○●●○△
　　 又岂料而今余此身。
　　 ●⊙●○○⊙●△
　　 幸眼明身健ˇ
　　 ●⊙○⊙●
　　 茶甘饭软ˇ
　　 ⊙○⊙●
　　 非惟我老ˇ
　　 ⊙○⊙●
　　 更有人贫。
　　 ⊙●○△
　　 躲尽危机ˇ
　　 ⊙●○○
　　 ˇ残壮志ˇ
　　 ⊙○⊙●
　　 短艇湖中闲采□。
　　 ⊙●○○⊙●△
　　 吾何恨ˇ
　　 ○○●
　　 有渔翁共醉ˇ
　　 ●○○●●
　　 溪友为邻。
　　 ⊙●○△
　　
　　
　　 六二、醉太平·闺情　　　　刘过
　　
　　 情高意真ˇ
　　 ○○●△
　　 眉长ˇ青。
　　 ○○●△
　　 小楼明月调筝ˇ
　　 ⊙○⊙●○△
　　 写春风数声。
　　 ●○○●△
　　
　　 思君忆君ˇ
　　 ○○●△
　　 魂牵梦萦。
　　 ○○●△
　　 翠ˇˇ暖云屏ˇ
　　 ⊙○⊙●○△
　　 更那堪酒醒。
　　 ●○○●△
　　
　　
　　 六三、喜迁莺·闰元ˇ　　　　吴礼之
　　
　　 银蟾光彩ˇ
　　 ⊙○○▲
　　 喜稔岁闰正ˇ
　　 ●⊙●⊙○
　　 元ˇ还再。
　　 ○○○▲
　　 乐事难并ˇ
　　 ⊙●○○
　　 佳时罕遇ˇ
　　 ⊙○⊙●
　　 依旧试灯何碍。
　　 ⊙●●○○▲
　　 花市又移星汉ˇ
　　 ⊙●●○○●
　　 莲炬重芳人海。
　　 ○●○○○▲
　　 尽勾引ˇ
　　 ●⊙●
　　 遍嬉游宝马ˇ
　　 ●○○⊙●
　　 ˇ车喧隘。
　　 ⊙○○▲
　　
　　 晴快ˇ
　　 ○▲
　　 天意教、
　　 ○●○
　　 人月更圆ˇ
　　 ○●●○
　　 偿足风流债。
　　 ⊙●○○▲
　　 媚柳烟浓ˇ
　　 ⊙●○○
　　 夭桃红小ˇ
　　 ⊙○⊙⊙
　　 景物迥然堪爱。
　　 ⊙●●○○▲
　　 ˇ陌笑声不断ˇ
　　 ⊙●●○○●
　　 襟袖余ˇ仍在。
　　 ⊙●⊙○○▲
　　 待归也ˇ
　　 ●○●
　　 便ˇ期明日ˇ
　　 ●○○⊙●
　　 踏青挑菜。
　　 ⊙○○▲
　　
　　
　　 六四、双双燕·本意　　　　史达祖
　　
　　 过春社了ˇ
　　 ⊙○●●
　　 度帘幕中间ˇ
　　 ●⊙●○○
　　 去年尘冷。
　　 ●○○▲
　　 差池欲住ˇ
　　 ⊙○⊙●
　　 试入旧巢ˇ并。
　　 ⊙●●○○▲
　　 还ˇ雕梁藻井ˇ
　　 ⊙●○○●▲
　　 又软语、
　　 ●⊙●
　　 商量不定。
　　 ○○⊙▲
　　 飘然快拂花梢ˇ
　　 ○○●●○○
　　 翠尾分开红影。
　　 ●●○○○▲
　　
　　 芳径ˇ
　　 ○▲
　　 芹泥雨润。
　　 ○○●▲
　　 爱贴地争飞ˇ
　　 ●⊙●○○
　　 竞夸轻俊。
　　 ●○○▲
　　 红楼归晚ˇ
　　 ⊙○○●
　　 看足柳昏花暝。
　　 ●●●○○▲
　　 应是栖ˇ正稳ˇ
　　 ⊙●○○●▲
　　 便忘了、
　　 ●⊙●
　　 天涯芳信。
　　 ○○⊙▲
　　 愁损翠ˇ双蛾ˇ
　　 ○⊙●●○○
　　 日日画栏独凭。
　　 ●●⊙○⊙▲
　　
　　
　　 六五、换巢鸾凤·春情　　　　史达祖
　　
　　 人若梅娇ˇ
　　 ⊙●○△
　　 正愁横断坞ˇ
　　 ●○○●●
　　 梦绕溪桥。
　　 ⊙●○△
　　 倚风融汉粉ˇ
　　 ⊙○○●●
　　 坐月怨秦箫。
　　 ●●●○△
　　 ˇ思因什到纤腰。
　　 ⊙○⊙●●○△
　　 定知我今、
　　 ●○●○
　　 无魂可ˇ。
　　 ○○●△
　　 佳期晚ˇ
　　 ○○●
　　 谩几度、
　　 ●⊙●
　　 泪痕ˇ照。
　　 ●○○▲　　ˇ换仄韵ˇ
　　
　　 人悄ˇ
　　 ○▲
　　 天渺渺。
　　 ○●▲
　　 花外语ˇˇ
　　 ○●⊙○
　　 时透郎怀抱。
　　 ⊙●○○▲
　　 暗握荑苗ˇ
　　 ⊙●○○
　　 乍尝樱颗ˇ
　　 ⊙○○●
　　 犹恨侵阶芳草。
　　 ⊙●⊙○○▲
　　 天念王昌忒多情ˇ
　　 ○●○○●○○
　　 换巢鸾凤教偕老。
　　 ⊙○⊙●○○▲
　　 温柔ˇˇ
　　 ○○○
　　 醉芙蓉、
　　 ●○○
　　 一帐春ˇ。
　　 ⊙●○▲
　　
　　
　　 六六、瑞鹤仙·风怀　　　　史达祖
　　
　　 杏烟娇湿ˇˇ
　　 ⊙○○●▲
　　 过杜若汀洲ˇ
　　 ●⊙●○○
　　 楚衣ˇ润。
　　 ⊙○○▲
　　 回头翠楼近ˇ
　　 ○○●○▲
　　 指鸳鸯沙上ˇ
　　 ●○○○●
　　 暗藏春恨。
　　 ⊙○○▲
　　 归鞭隐隐ˇ
　　 ○○●▲
　　 便不念、
　　 ●⊙●
　　 芳痕未稳。
　　 ○○●▲
　　 自箫声、
　　 ●○○
　　 吹落云东ˇ
　　 ⊙●○○
　　 再数故园花信。
　　 ⊙●●○○▲
　　
　　 谁问ˇ
　　 ○▲
　　 听歌窗罅ˇ
　　 ⊙○○●
　　 倚月钩栏ˇ
　　 ●●○○
　　 旧家轻俊。
　　 ●○○▲
　　 芳心一寸ˇ
　　 ⊙○⊙▲
　　 ˇ思后ˇ
　　 ○○●
　　 总灰尽。
　　 ●○▲
　　 奈春风多事ˇ
　　 ●○○○●
　　 吹花摇柳ˇ
　　 ⊙○○●
　　 也把幽情唤醒。
　　 ⊙●○○●▲
　　 对南溪、
　　 ●○○
　　 桃萼翻红ˇ
　　 ⊙●○○
　　 又成瘦损。
　　 ●○●▲
　　
　　
　　 六七、风入松·春园　　　　吴文英
　　
　　 听风听雨过清明ˇ
　　 ⊙○⊙●●○△
　　 愁草瘗花铭。
　　 ⊙●●○△
　　 楼前绿暗分携路ˇ
　　 ⊙○●●○○●
　　 一丝柳、
　　 ●○⊙
　　 一寸柔情。
　　 ⊙●○△
　　 料峭春寒中酒ˇ
　　 ⊙●⊙○⊙●
　　 迷离ˇ梦啼莺。
　　 ⊙○⊙●○△
　　
　　 西园日日扫林亭ˇ
　　 ⊙○⊙●●○△
　　 依旧赏新晴。
　　 ⊙●●○△
　　 黄蜂频扑秋千索ˇ
　　 ⊙○⊙●○○●
　　 有当时、
　　 ●○⊙
　　 纤手ˇ凝。
　　 ⊙●○△
　　 惆怅双鸳不到ˇ
　　 ⊙●⊙○⊙●
　　 幽阶一夜苔生。
　　 ⊙○⊙●○△
　　
　　
　　 六八、一ˇ梅·春思　　　　蒋捷
　　
　　 一片春愁带酒浇。
　　 ⊙●○○●●△
　　 江上舟摇ˇ
　　 ⊙●○△
　　 楼上帘招ˇ
　　 ⊙●○△
　　 秋娘容与泰娘娇。
　　 ⊙○⊙●●○△
　　 风又飘飘ˇ
　　 ⊙●○△
　　 雨又潇潇。
　　 ⊙●○△
　　
　　 何日云帆卸浦桥。
　　 ⊙●○○●●△
　　 银字筝调ˇ
　　 ⊙●○△
　　 心字ˇ烧ˇ
　　 ⊙●○△
　　 流光容易把人抛。
　　 ⊙○⊙●●○△
　　 红了樱桃ˇ
　　 ⊙●○△
　　 绿了芭蕉。
　　 ⊙●○△
　　
　　
　　 六九、永遇乐·绿阴　　　　蒋捷
　　
　　 清逼池亭ˇ
　　 ⊙●○○
　　 润侵山阁ˇ
　　 ⊙⊙○⊙●
　　 云气凝聚。
　　 ⊙●⊙▲
　　 未有蝉前ˇ
　　 ⊙●○○
　　 已无蝶后ˇ
　　 ⊙○⊙●
　　 花事随流水。
　　 ⊙●○○▲
　　 西园支径ˇ
　　 ⊙○○●
　　 今朝重到ˇ
　　 ⊙○⊙●
　　 半碍醉筇吟袂。
　　 ⊙●●○○▲
　　 除非是、
　　 ⊙○●
　　 莺身瘦小ˇ
　　 ○○●●
　　 暗中引雏穿去。
　　 ⊙○●○○▲
　　
　　 梅檐滴溜ˇ
　　 ⊙○⊙●
　　 风来吹断ˇ
　　 ⊙○○●
　　 放得斜阳一缕。
　　 ●●○○⊙▲
　　 玉子敲枰ˇ
　　 ⊙●○○
　　 ˇ绡落ˇˇ
　　 ⊙○⊙●
　　 声度深几许。
　　 ⊙●○⊙▲
　　 层层离恨ˇ
　　 ⊙○○●
　　 凄迷如此ˇ
　　 ⊙○⊙●
　　 点破漫烦轻絮。
　　 ⊙●●○○▲
　　 应难认、
　　 ⊙○●
　　 争春旧馆ˇ
　　 ○○●●
　　 倚红杏处。
　　 ⊙○●▲
　　
　　
　　 七十、瑶台聚八仙·寄兴　　　　张炎
　　
　　 秋月娟娟ˇ
　　 ⊙●○△
　　 人正远、
　　 ○⊙●
　　 鱼雁待拂吟笺。
　　 ○●●●○△
　　 也知游事ˇ
　　 ●○○●
　　 多在第二桥边。
　　 ○●●●○△
　　 花底鸳鸯深处睡ˇ
　　 ⊙●○○○●●
　　 柳阴淡隔里湖船。
　　 ⊙○●●●○△
　　 路绵绵。
　　 ●○△
　　 梦吹旧曲ˇ
　　 ●○●●
　　 如此山川。
　　 ○●○△
　　
　　 平生几两谢屐ˇ
　　 ○○⊙○●●
　　 便放歌自得ˇ
　　 ●⊙○●●
　　 直上风烟。
　　 ●●○△
　　 峭壁谁家ˇ
　　 ●●○○
　　 长啸竟落松前。
　　 ○●●●○△
　　 十年孤剑万里ˇ
　　 ⊙○⊙●●●
　　 又何似、
　　 ●⊙●
　　 畦分抱瓮泉。
　　 ○○⊙●△
　　 中山酒、
　　 ○○●
　　 且醉餐石髓ˇ
　　 ●●○○●
　　 白眼青天。
　　 ⊙●○△
　　
　　 七一、水龙吟·白莲　　　　张炎
　　
　　 仙人掌上芙蓉ˇ
　　 ○○⊙●○○
　　 涓涓犹滴金盘露。
　　 ⊙○⊙●○○▲
　　 轻妆照水ˇ
　　 ⊙○●●
　　 纤裳玉立ˇ
　　 ⊙○●●
　　 飘飘似舞。
　　 ⊙○●▲
　　 几度ˇ凝ˇ
　　 ⊙●○○
　　 满湖烟月ˇ
　　 ⊙○○●
　　 一汀鸥鹭。
　　 ⊙○○▲
　　 记小舟夜悄ˇ
　　 ●⊙○⊙●
　　 波明ˇ远ˇ
　　 ⊙○⊙●
　　 浑不见、
　　 ⊙●●
　　 花开处。
　　 ○○▲
　　
　　 应是浣纱人妒ˇ
　　 ⊙●⊙○○▲
　　 褪红衣、
　　 ●○○
　　 被谁轻误。
　　 ⊙○○▲
　　 闲情淡雅ˇ
　　 ⊙○●●
　　 冶姿清润ˇ
　　 ⊙○○●
　　 凭娇待语。
　　 ⊙○●▲
　　 隔浦ˇ逢ˇ
　　 ⊙●○○
　　 偶然倾盖ˇ
　　 ⊙○○●
　　 似传心素。
　　 ⊙○○▲
　　 怕ˇ皋佩解ˇ
　　 ●○○●●
　　 绿云十里ˇ
　　 ⊙○⊙●
　　 卷西风去。
　　 ●○○▲
　　
　　
　　 七二、绮罗ˇ·红叶　　　　张炎
　　
　　 万里飞霜ˇ
　　 ●●○○
　　 千山落木ˇ
　　 ○○●●
　　 寒艳不招春妒。
　　 ⊙●●○○▲
　　 枫冷吴江ˇ
　　 ⊙●○○
　　 独客又吟愁句。
　　 ⊙●●○○▲
　　 正船ˇ、
　　 ●⊙⊙
　　 流水孤村ˇ
　　 ⊙●○○
　　 似花绕、
　　 ●⊙●
　　 斜阳芳树。
　　 ⊙○○▲
　　 甚荒沟、
　　 ●○○
　　 一片凄凉ˇ
　　 ●●○○
　　 载情不去载愁去。
　　 ⊙○⊙●●○▲
　　
　　 长安谁问倦旅ˇ
　　 ○○○●●▲
　　 羞见衰颜借酒ˇ
　　 ○●○○⊙●
　　 飘零如许。
　　 ⊙○○▲
　　 漫倚新妆ˇ
　　 ⊙●○○
　　 不入洛阳花谱。
　　 ⊙●●○○▲
　　 为回风、
　　 ●⊙⊙
　　 起舞樽前ˇ
　　 ⊙●○○
　　 尽化作、
　　 ●⊙●
　　 断霞千缕。
　　 ⊙○○▲
　　 记阴阴、
　　 ●○○
　　 绿遍江南ˇ
　　 ●●○○
　　 夜窗听暗雨。
　　 ●○○●▲
　　
　　
　　 七三、疏影·梅影　　　　张炎
　　
　　 黄昏片月ˇ
　　 ○○●▲
　　 似碎阴满地ˇ
　　 ●○○●●
　　 还更清绝。
　　 ⊙●○▲
　　 枝北枝南ˇ
　　 ⊙●○○
　　 疑有疑无ˇ
　　 ⊙●○○
　　 几度背灯难折。
　　 ⊙⊙●⊙○▲
　　 依稀倩女离魂处ˇ
　　 ○○●●○○●
　　 缓步出、
　　 ●●●
　　 前村时节。
　　 ⊙○○▲
　　 看夜深、
　　 ●●⊙
　　 竹外横斜ˇ
　　 ●●○○
　　 应妒过云明灭。
　　 ⊙●●○○▲
　　
　　 窥镜蛾眉淡扫ˇ
　　 ⊙●○○●●
　　 为容不在貌ˇ
　　 ●○⊙●●
　　 独抱孤洁。
　　 ⊙●○▲
　　 莫是花光ˇ
　　 ⊙●○○
　　 描取春痕ˇ
　　 ⊙●○○
　　 不怕丽谯吹彻。
　　 ⊙●●○○▲
　　 还惊海上燃犀去ˇ
　　 ○○●●○○●
　　 照水底、
　　 ⊙●●
　　 珊瑚疑活。
　　 ⊙○○▲
　　 做弄得、
　　 ●●⊙
　　 酒醒天寒ˇ
　　 ⊙●○○
　　 空对一庭ˇ雪。
　　 ⊙●●○○▲
　　
　　
　　 七四、采桑子·春暮　　　　朱藻
　　
　　 幛泥油壁人归后ˇ
　　 ⊙○⊙●○○●
　　 满院花阴ˇ
　　 ⊙●○△
　　 楼影沉沉ˇ
　　 ⊙●○△
　　 中有伤春一片心。
　　 ⊙●○○⊙●△
　　
　　 闲穿绿树寻梅子ˇ
　　 ⊙○⊙●○○●
　　 斜日笼明ˇ
　　 ⊙●○△
　　 团扇风轻ˇ
　　 ⊙●○△
　　 一径黄花不避人。
　　 ⊙●○○⊙●△
　　
　　
　　 七五、荆州亭·题柱　　　　吴城小龙女
　　
　　 帘卷曲栏独倚ˇ
　　 ⊙●⊙○⊙▲
　　 江展暮云无际。
　　 ⊙●⊙○⊙▲
　　 泪眼不曾晴ˇ
　　 ⊙●●○○
　　 家在吴头楚尾。
　　 ⊙●⊙○⊙▲
　　
　　 数点雪花乱委ˇ
　　 ⊙●⊙○⊙▲
　　 扑漉沙鸥惊起。
　　 ⊙●⊙○⊙▲
　　 诗句欲成时ˇ
　　 ⊙●●○○
　　 没入苍烟丛里。
　　 ⊙●⊙○⊙▲
　　
　　
　　 七六、醉花阴·重九　　　　李清照
　　
　　 薄雾浓云愁永昼ˇ
　　 ⊙●⊙○○●▲
　　 瑞脑ˇ金兽。
　　 ⊙●○○▲
　　 佳节又重阳ˇ
　　 ⊙●●○○
　　 宝枕纱厨ˇ
　　 ⊙●○○
　　 昨夜凉初透。
　　 ⊙●○○▲
　　
　　 东篱把酒黄昏后ˇ
　　 ⊙○⊙●○○▲
　　 有暗ˇ盈袖。
　　 ⊙●○○▲
　　 莫道不ˇ魂ˇ
　　 ⊙●●○○
　　 帘卷西风ˇ
　　 ⊙●○○
　　 人比黄花瘦。
　　 ⊙●○○▲
　　
　　
　　 七七、凤凰台上忆吹箫·别情　　　　李清照
　　
　　 ˇ冷金猊ˇ
　　 ⊙●○○
　　 被翻红浪ˇ
　　 ⊙○⊙●
　　 起来慵自梳头。
　　 ⊙○⊙●○△
　　 任宝奁尘满ˇ
　　 ●●○○●
　　 日上帘钩。
　　 ⊙●○△
　　 生怕离怀别苦ˇ
　　 ⊙●⊙○⊙●
　　 多少事、
　　 ○⊙●
　　 欲说还休。
　　 ⊙●○△
　　 新来瘦ˇ
　　 ○○●
　　 非干病酒ˇ
　　 ○○●●
　　 不是悲秋。
　　 ⊙●○△
　　
　　 休休。
　　 ○△
　　 这回去也ˇ
　　 ⊙○●●
　　 千万遍阳关ˇ
　　 ⊙●●○○
　　 也则难留。
　　 ⊙●○△
　　 念武陵人远ˇ
　　 ●⊙○○●
　　 烟锁秦楼。
　　 ⊙●○△
　　 惟有楼前流水ˇ
　　 ⊙●⊙○⊙●
　　 应念我、
　　 ○⊙●
　　 终日凝眸。
　　 ⊙●○△
　　 凝眸处ˇ
　　 ○○●
　　 从今又添ˇ
　　 ○○●⊙
　　 一段新愁。
　　 ⊙●○△
　　
　　
　　 七八、声声慢·秋情　　　　李清照
　　
　　 寻寻觅觅ˇ
　　 ○○●●
　　 冷冷清清ˇ
　　 ●●○○
　　 凄凄惨惨戚戚。
　　 ○○●●○▲
　　 乍暖乍寒时候ˇ
　　 ⊙●⊙○⊙●
　　 最难将息。
　　 ⊙○○▲
　　 三杯两盏淡酒ˇ
　　 ○○●○⊙●
　　 怎敌他、
　　 ●●○
　　 晚来风急。
　　 ●○○▲
　　 雁过也ˇ
　　 ●●●
　　 正伤心、
　　 ●○○
　　 却是旧时ˇ识。
　　 ⊙●⊙○⊙▲
　　
　　 满地黄花堆积。
　　 ⊙●⊙○⊙▲
　　 憔悴损ˇ
　　 ○●●
　　 而今有谁堪摘。
　　 ⊙⊙●○⊙▲
　　 守着窗儿ˇ
　　 ●●○○
　　 独自怎生得黑。
　　 ⊙●⊙○⊙▲
　　 梧桐更兼细雨ˇ
　　 ○○●○⊙●
　　 到黄昏、
　　 ●○○
　　 点点滴滴。
　　 ●○○▲
　　 这次第ˇ
　　 ●●●
　　 怎一个、
　　 ●●●
　　 愁字了得。
　　 ○●●▲
　　
　　
　　 七九、南ˇ子·春闺　　　　孙道绚
　　
　　 ˇ日压重檐ˇ
　　 ⊙●●○△
　　 斗帐春寒起未□。
　　 ⊙●○○●●△
　　 天气困人梳洗懒ˇ
　　 ⊙●⊙○○●●
　　 眉尖ˇ
　　 ○△
　　 淡画春山不喜添。
　　 ⊙●○○●●△
　　
　　 闲把绣丝□ˇ
　　 ⊙●●○△
　　 认得金针又倒拈。
　　 ⊙●○○●●△
　　 陌上游人归也未ˇ
　　 ⊙●⊙○○●●
　　 恹恹ˇ
　　 ○△
　　 满院杨花不卷帘。
　　 ⊙●○○●●△
　　
　　
　　 八十、生查子·元夕　　　　朱淑真
　　
　　 去年元夜时ˇ
　　 ⊙○○●○
　　 花市灯如昼。
　　 ⊙●○○▲
　　 月上柳梢头ˇ
　　 ⊙●●○○
　　 人约黄昏后。
　　 ⊙●○○▲
　　
　　 今年元夜时ˇ
　　 ⊙○○●○
　　 月与灯依旧。
　　 ⊙●○○▲
　　 不见去年人ˇ
　　 ⊙●●○○
　　 泪湿春衫袖。
　　 ⊙●○○▲
　　
　　 八一、鹧鸪天·别情　　　　聂胜琼
　　
　　 玉惨花愁出凤城ˇ
　　 ⊙●○○●●△
　　 莲花楼下柳青青。
　　 ⊙○⊙●●○△
　　 尊前一唱阳关曲ˇ
　　 ⊙○⊙●○○●
　　 别个人人第五程。
　　 ⊙●○○●●△
　　
　　 寻好梦ˇ梦难成ˇ
　　 ○●●　　●○△
　　 有谁知我此时情。
　　 ⊙○⊙●●○△
　　 枕前泪共阶前雨ˇ
　　 ⊙○⊙●○○●
　　 隔个窗儿滴到明。
　　 ⊙●○○●●△
　　
　　
　　 八二、人月圆·有感　　　　吴激
　　
　　 南朝千古伤心事ˇ
　　 ⊙○⊙●○○●
　　 还唱后庭花。
　　 ⊙●●○△
　　 旧时王谢ˇ
　　 ⊙○⊙●
　　 堂前燕子ˇ
　　 ○○●●
　　 飞ˇ谁家。
　　 ⊙●○△
　　
　　 恍然一梦ˇ
　　 ⊙○⊙●
　　 天姿胜雪ˇ
　　 ○○⊙●
　　 宫ˇ堆鸦。
　　 ⊙●○△
　　 江州司马ˇ
　　 ⊙○⊙●
　　 青衫泪湿ˇ
　　 ○○●●
　　 同是天涯。
　　 ⊙●○△
　　
　　
　　 八三、望海潮·凯旋舟次　　　　折元礼
　　
　　 地雄河岳ˇ
　　 ⊙○○●
　　 疆分韩晋ˇ
　　 ○○⊙●
　　 潼关高压秦头。
　　 ⊙○⊙●○△
　　 山倚断霞ˇ
　　 ⊙●●○
　　 江吞绝壁ˇ
　　 ○○●●
　　 野烟萦带沧洲。
　　 ⊙○⊙●○△
　　 虎旆拥ˇˇˇ
　　 ⊙●●○△
　　 看阵云截岸ˇ
　　 ●⊙○⊙●
　　 霜气横秋。
　　 ⊙●○△
　　 千雉严城ˇ
　　 ⊙●○○
　　 五更残角月如钩。
　　 ●○○●●○△
　　
　　 西风ˇ入ˇˇ。
　　 ○○●●○△
　　 恨儒冠误我ˇ
　　 ●○○⊙●
　　 却ˇ兜牟。
　　 ⊙●○△
　　 六郡少年ˇ
　　 ⊙●●○
　　 三关老将ˇ
　　 ○○●●
　　 贺兰烽火新收。
　　 ⊙○⊙●○△
　　 天外岳莲楼ˇ
　　 ○●●○○
　　 挂几行雁字ˇ
　　 ●⊙○⊙●
　　 指引归舟。
　　 ⊙●○△
　　 正好黄金换酒ˇ
　　 ⊙●○○●●
　　 ˇ鼓醉凉州。
　　 ●●●○△
　　
　　
　　 八四、玉漏迟·咏怀　　　　元好问
　　
　　 浙江归路杳ˇ
　　 ●○○●▲
　　 西南却ˇˇ
　　 ○○●●
　　 投林高鸟。
　　 ⊙○○▲
　　 升斗微官ˇ
　　 ⊙●○○
　　 世累苦ˇ萦绕。
　　 ●⊙●○○▲
　　 不似ˇˇ殿里ˇ
　　 ⊙●○○⊙●
　　 又不与、
　　 ●⊙●
　　 巢由同调。
　　 ○○○▲
　　 时自笑ˇ
　　 ○●●
　　 虚名负我ˇ
　　 ⊙○●●
　　 半生吟啸。
　　 ●○○▲
　　
　　 扰扰马足车尘ˇ
　　 ⊙⊙●●○○
　　 被岁月无情ˇ
　　 ●⊙●○○
　　 暗ˇ年少。
　　 ⊙○○▲
　　 钟鼎山林ˇ
　　 ⊙●○○
　　 一事几时曾了。
　　 ⊙●●○○▲
　　 四壁秋虫夜雨ˇ
　　 ⊙●○○●●
　　 更一点、
　　 ⊙●●
　　 残灯斜照。
　　 ○○○▲
　　 清镜ˇˇ
　　 ○●●
　　 白发又添多少。
　　 ⊙●●○○▲
　　
　　
　　 八五、点绛唇·闺情　　　　曾允元
　　
　　 一夜东风ˇ
　　 ●●○○
　　 枕边吹散愁多少。
　　 ⊙○⊙●○○▲
　　 数声啼鸟ˇ
　　 ●○○▲
　　 梦转纱窗ˇ。
　　 ⊙●○○▲
　　
　　 来是春初ˇ
　　 ⊙●○○
　　 去是春将老。
　　 ⊙●○○▲
　　 长亭道ˇ
　　 ○○▲
　　 一般芳草ˇ
　　 ●○○▲
　　 只有归时好。
　　 ⊙●○○▲
　　
　　
　　 八六、满江红·金陵怀古　　　　萨都拉
　　
　　 六代豪华ˇ
　　 ⊙●○○
　　 春去也、
　　 ⊙⊙●
　　 更无ˇ息。
　　 ⊙○⊙▲
　　 空怅望ˇ
　　 ⊙⊙●
　　 山川形胜ˇ
　　 ⊙○⊙●
　　 已非畴昔。
　　 ●○○▲
　　 王谢堂前双燕子ˇ
　　 ⊙●⊙○○●●
　　 乌衣ˇ口曾ˇ识。
　　 ⊙○⊙●○○▲
　　 听夜深寂寞打孤城ˇ
　　 ●⊙○⊙●●○○
　　 春潮急。
　　 ○○▲
　　
　　 思往事ˇ
　　 ○⊙●
　　 愁如织。
　　 ○○▲
　　 怀故国ˇ
　　 ○⊙●
　　 空陈迹。
　　 ○○▲
　　 但荒烟衰草ˇ
　　 ●⊙○○●
　　 乱鸦斜日。
　　 ●○○▲
　　 玉树歌残秋露冷ˇ
　　 ⊙●⊙○○●●
　　 胭脂井坏寒□泣。
　　 ⊙○⊙●○○▲
　　 到如今只有蒋山青ˇ
　　 ●⊙○⊙●●○○
　　 秦淮碧。
　　 ○○▲
　　
　　
　　 八七、念奴娇·石头城　　　　萨都拉
　　
　　 石头城上ˇ
　　 ●○○●
　　 望天低、
　　 ●○○
　　 吴楚眼空无物。
　　 ⊙●●○○▲
　　 指点六朝形胜地ˇ
　　 ⊙●⊙○○●●
　　 惟有青山如壁。
　　 ⊙●⊙○○▲
　　 蔽日旌旗ˇ
　　 ⊙●○○
　　 连云樯橹ˇ
　　 ○○⊙●
　　 白骨纷如雪。
　　 ⊙●○○▲
　　 一江南北ˇ
　　 ⊙○○●
　　 ˇ磨多少豪杰。
　　 ⊙○⊙●○▲
　　
　　 寂寞避暑离宫ˇ
　　 ⊙●⊙●○○
　　 东风辇路ˇ
　　 ○○⊙●
　　 芳草年年发。
　　 ⊙●○○▲
　　 落日无人松径冷ˇ
　　 ⊙●⊙○○●●
　　 鬼火高低明灭。
　　 ⊙●⊙○○▲
　　 歌舞尊前ˇ
　　 ⊙●○○
　　 繁华镜里ˇ
　　 ⊙○⊙●
　　 暗换青青发。
　　 ⊙●○○▲
　　 伤心千古ˇ
　　 ⊙○○●
　　 秦淮一片明月。
　　 ⊙○○●○▲
　　
　　
　　 八八、陌上花·有怀　　　　张ˇ
　　
　　 关山梦里ˇ
　　 ⊙○●●
　　 归来还又ˇ
　　 ⊙○⊙●
　　 岁华催晚。
　　 ⊙○○▲
　　 马影鸡声ˇ
　　 ⊙●○○
　　 谙尽倦邮荒馆。
　　 ○●●○○▲
　　 绿笺密记多情事ˇ
　　 ⊙○⊙●○○●
　　 一看一回肠断。
　　 ⊙●●○○▲
　　 待殷勤寄与ˇ
　　 ●⊙○●●
　　 旧游莺燕ˇ
　　 ⊙○○●
　　 水流云散。
　　 ●○○▲
　　
　　 满罗衫是酒ˇ
　　 ●○○●●
　　 ˇ痕凝处ˇ
　　 ⊙○⊙●
　　 唾碧啼红ˇ半。
　　 ⊙●⊙○○▲
　　 只恐梅花ˇ
　　 ⊙●○○
　　 瘦倚夜寒谁暖。
　　 ⊙●●○○▲
　　 不成便没ˇ逢日ˇ
　　 ⊙○⊙●○○●
　　 重整钗鸾筝雁。
　　 ○●⊙○○▲
　　 但何郎纵有ˇ
　　 ●⊙○●●
　　 春风词笔ˇ
　　 ⊙○○●
　　 病怀浑懒。
　　 ●○○▲
　　
　　
　　 八九、东风第一枝·忆梅　　　　张ˇ
　　
　　 老树浑苔ˇ
　　 ●●○○
　　 横枝未叶ˇ
　　 ○○●●
　　 青春肯误芳约。
　　 ○○●●○▲
　　 背阴未返冰魂ˇ
　　 ⊙○●●○○
　　 阳梢已含红萼。
　　 ⊙○●○⊙▲
　　 佳人寒怯ˇ
　　 ○○⊙●
　　 谁惊起、
　　 ⊙⊙●
　　 ˇ来梳掠。
　　 ⊙○○▲
　　 是月斜、
　　 ●●⊙
　　 花外么禽ˇ
　　 ⊙●○○
　　 霜冷竹间幽鹤。
　　 ⊙●●○○▲
　　
　　 云淡淡ˇ
　　 ○●●
　　 粉痕渐薄。
　　 ●○●▲
　　 风细细ˇ
　　 ○●●
　　 冻ˇ又落。
　　 ●○●▲
　　 叩门喜伴金樽ˇ
　　 ●○●●○○
　　 倚栏怕听画角。
　　 ⊙○●○⊙▲
　　 依稀梦里ˇ
　　 ○○⊙●
　　 记半面、
　　 ⊙⊙●
　　 浅窥珠箔。
　　 ⊙○○▲
　　 恁时得、
　　 ●○⊙
　　 重写鸾笺ˇ
　　 ⊙●○○
　　 去访旧游东阁。
　　 ⊙●●○○▲
　　
　　
　　 九十、摸鱼儿·送春　　　　张ˇ
　　
　　 涨西湖、
　　 ●○○
　　 半篙新雨ˇ
　　 ⊙○○●
　　 ˇ尘波外风软。
　　 ⊙○○●○▲
　　 兰舟同上鸳鸯浦ˇ
　　 ○○⊙●○○●
　　 天气嫩寒轻暖。
　　 ⊙●⊙○○▲
　　 帘半卷ˇ
　　 ○●▲
　　 度一缕歌云、
　　 ⊙●●○○
　　 不碍桃花扇。
　　 ⊙●○○▲
　　 莺娇燕婉ˇ
　　 ○○●▲
　　 任狂客无肠ˇ
　　 ●⊙●○○
　　 王孙有恨ˇ
　　 ⊙○⊙●
　　 莫放酒杯浅。
　　 ⊙●●○▲
　　
　　 垂杨岸ˇ
　　 ○○●
　　 何处红亭翠馆。
　　 ⊙●○○●▲
　　 如今游兴全懒。
　　 ⊙○○●○▲
　　 山容水态依然好ˇ
　　 ○○⊙●○○●
　　 惟有绮罗云散。
　　 ⊙●●○○▲
　　 君不见ˇ
　　 ○●▲
　　 歌舞地、
　　 ⊙●●
　　 青芜满目成秋苑。
　　 ○○⊙●○○▲
　　 斜阳又晚ˇ
　　 ○○●▲
　　 正落絮飞花ˇ
　　 ●⊙●○○
　　 将春欲去ˇ
　　 ⊙○⊙●
　　 目送水天远。
　　 ⊙●●○▲
　　
　　 九一、多丽·西湖　　　　张ˇ
　　
　　 晚山青ˇ
　　 ●○△
　　 一川云树冥冥。
　　 ●○⊙●○△
　　 正参差、
　　 ●○○
　　 烟凝紫翠ˇ
　　 ⊙○⊙●
　　 斜阳画出南屏。
　　 ⊙○⊙●○△
　　 馆娃归、
　　 ●○○
　　 吴台游鹿ˇ
　　 ⊙○⊙●
　　 铜仙去、
　　 ⊙⊙●
　　 汉苑飞萤。
　　 ⊙●○△
　　 怀古情多ˇ
　　 ⊙●○○
　　 凭高望极ˇ
　　 ⊙○⊙●
　　 且将樽酒慰飘零。
　　 ⊙○⊙●●○△
　　 自湖上、
　　 ●⊙●
　　 爱梅仙远ˇ
　　 ⊙○⊙●
　　 鹤梦几时醒。
　　 ⊙●●○△
　　 空留得、
　　 ○○●
　　 六桥疏柳ˇ
　　 ⊙○⊙●
　　 孤屿危亭。
　　 ⊙●○△
　　
　　 待苏堤、
　　 ●○○
　　 歌声散尽ˇ
　　 ⊙○⊙●
　　 更须携妓西泠。
　　 ⊙○⊙●○△
　　 藕花深ˇ
　　 ●○○
　　 雨凉ˇ翠ˇ
　　 ⊙○⊙●
　　 菰蒲软、
　　 ⊙⊙●
　　 风弄蜻蜓。
　　 ⊙●○△
　　 澄碧生秋ˇ
　　 ⊙●○○
　　 闹红驻景ˇ
　　 ⊙○⊙●
　　 采菱新唱最堪听。
　　 ⊙○⊙●●○△
　　 见一片ˇ
　　 ●⊙●
　　 水天无际ˇ
　　 ⊙○⊙●
　　 渔火两三星。
　　 ⊙●●○△
　　 多情月ˇ
　　 ○○●
　　 为人留照ˇ
　　 ⊙○⊙●
　　 未过前汀。
　　 ⊙●○△
　　
　　
　　 九二、夺锦标·七夕　　　　张□
　　
　　 凉月横舟ˇ
　　 ⊙●○○
　　 银潢浸练ˇ
　　 ○○●●
　　 万里秋容如拭。
　　 ●●○○○▲
　　 冉冉鸾骖鹤驭ˇ
　　 ●●○○⊙●
　　 桥倚高寒ˇ
　　 ○●○○
　　 鹊飞空碧。
　　 ●○○▲
　　 问欢情几许ˇ
　　 ●○○●●
　　 早收拾、
　　 ●○⊙
　　 新愁重织。
　　 ○○○▲
　　 恨人间、
　　 ●○○
　　 会少离多ˇ
　　 ●●○○
　　 万古千秋今夕。
　　 ●●○○○▲
　　
　　 谁念文园病客。
　　 ⊙●○○●▲
　　 夜色沉沉ˇ
　　 ●●○○
　　 独抱一天岑寂。
　　 ●●○○○▲
　　 忍记穿针亭榭ˇ
　　 ●●○○⊙●
　　 金鸭ˇ寒ˇ
　　 ○●○○
　　 玉徽尘积。
　　 ●○○▲
　　 凭新凉半枕ˇ
　　 ●○○●●
　　 又依稀、
　　 ●○⊙
　　 行云ˇ息。
　　 ○○○▲
　　 听窗前、
　　 ●○○
　　 泪雨浪浪ˇ
　　 ●●○○
　　 梦里檐声犹滴。
　　 ●●○○○▲
　　
　　
　　
　　 九三、眼儿媚·秋闺　　　　刘基
　　
　　 萋萋烟草小楼西ˇ
　　 ⊙○⊙●●○△
　　 云压雁声低。
　　 ⊙●●○△
　　 两行疏柳ˇ
　　 ⊙○⊙●
　　 一丝残照ˇ
　　 ⊙○⊙●
　　 万点鸦栖。
　　 ⊙●○△
　　
　　 春山碧树秋重绿ˇ
　　 ⊙○⊙●○○●
　　 人在武陵溪。
　　 ⊙●●○△
　　 无情明月ˇ
　　 ⊙○⊙●
　　 有情归梦ˇ
　　 ⊙○⊙●
　　 同到幽闺。
　　 ⊙●○△
　　
　　
　　 九四、误佳期·闺怨　　　　汪懋ˇ
　　
　　 寒气暗侵帘幕ˇ
　　 ⊙●⊙○○▲
　　 孤负芳春小约。
　　 ⊙●⊙○●▲
　　 庭梅开遍不归来ˇ
　　 ⊙○⊙●●○○
　　 直恁心情恶。
　　 ●●○○▲
　　
　　 独抱影儿眠ˇ
　　 ⊙●●○○
　　 背看灯花落。
　　 ⊙●○○▲
　　 待他重与画眉时ˇ
　　 ⊙○⊙●●○○
　　 细数郎轻薄。
　　 ●●○○▲
　　
　　
　　 九五、柳梢青·纪游　　　　朱彝尊
　　
　　 障羞罗扇ˇ
　　 ●○○▲
　　 花时犹记ˇ
　　 ⊙○○●
　　 这边曾见。
　　 ⊙○○▲
　　 曲录栏干ˇ
　　 ⊙●○○
　　 玲珑窗户ˇ
　　 ⊙○○●
　　 也都寻遍。
　　 ⊙○○▲
　　
　　 两峰依旧青青ˇ
　　 ⊙○⊙●○○
　　 但不比、
　　 ●⊙●
　　 眉梢平远。
　　 ⊙○○▲
　　 第一难忘ˇ
　　 ⊙●○○
　　 重来崔护ˇ
　　 ⊙○○●
　　 去年人面。
　　 ⊙○○▲
　　
　　
　　 九六、解佩令·自题词集　　　　朱彝尊
　　
　　 十年磨剑ˇ
　　 ⊙○⊙●
　　 五陵结客ˇ
　　 ⊙○⊙●
　　 把平生、
　　 ●○○
　　 涕泪都飘尽。
　　 ⊙●○○▲
　　 老去填词ˇ
　　 ⊙●○○
　　 一半是、
　　 ●⊙⊙
　　 空中传恨。
　　 ⊙○○▲
　　 几曾围ˇ
　　 ⊙○○
　　 燕钗蝉ˇ。
　　 ⊙○⊙▲
　　
　　 不师秦七ˇ
　　 ⊙○⊙●
　　 不师黄九ˇ
　　 ⊙○⊙●
　　 倚新声、
　　 ●○○
　　 玉田差近。
　　 ●○○▲
　　 落拓江湖ˇ
　　 ⊙●○○
　　 且分付、
　　 ●⊙●
　　 歌筵红粉。
　　 ⊙○○▲
　　 料封侯、
　　 ●○○
　　 白头无分。
　　 ●○⊙▲
　　
　　
　　 九七、暗ˇ·咏红豆　　　　朱彝尊
　　
　　 凝珠吹黍ˇ
　　 ⊙○○▲
　　 似早梅乍萼ˇ
　　 ●⊙○●●
　　 新桐初乳。
　　 ⊙○○▲
　　 莫是珊瑚ˇ
　　 ●●⊙○
　　 零乱敲残石家树。
　　 ○●○○●○▲
　　 记得南中旧事ˇ
　　 ⊙●○○●●
　　 金齿屐、
　　 ⊙●●
　　 小ˇ蛮女。
　　 ⊙○○▲
　　 ˇ两岸、
　　 ●●●
　　 树底盈盈ˇ
　　 ⊙●○○
　　 素手摘新雨。
　　 ⊙●●○▲
　　
　　 延伫。
　　 ○▲
　　 碧云暮。
　　 ●○▲
　　 休逗入茜裙ˇ
　　 ⊙●●⊙○
　　 欲寻无处。
　　 ●○○▲
　　 唱歌归去ˇ
　　 ●○⊙▲
　　 先ˇ绿窗饲鹦鹉。
　　 ○●⊙○●○▲
　　 惆怅檀郎终远ˇ
　　 ⊙●○○⊙●
　　 待寄与、
　　 ⊙●●
　　 ˇ思犹阻。
　　 ⊙○○▲
　　 烛影下ˇ
　　 ●●●
　　 开玉合ˇ
　　 ○●●
　　 背人偷数。
　　 ●○○▲
　　
　　
　　 九八、庆春泽·纪恨　　　　朱彝尊
　　
　　 桥影流虹ˇ
　　 ⊙●○○
　　 湖光映雪ˇ
　　 ○○●●
　　 翠帘不卷春深。
　　 ⊙○⊙●○△
　　 一寸横波ˇ
　　 ⊙●○○
　　 断肠人在楼阴。
　　 ⊙○⊙●○△
　　 游丝不系羊车住ˇ
　　 ⊙○⊙●○○●
　　 倩何人、
　　 ●○○
　　 传语青禽。
　　 ⊙●○△
　　 最难禁ˇ
　　 ●○△
　　 倚遍雕栏ˇ
　　 ⊙●○○
　　 梦遍罗ˇ。
　　 ⊙●○△
　　
　　 重来已是朝云散ˇ
　　 ○○●●○○●
　　 怅明珠佩冷ˇ
　　 ●○○⊙●
　　 紫玉烟沉。
　　 ⊙●○△
　　 前度桃花ˇ
　　 ⊙●○○
　　 依然开满江浔。
　　 ⊙○⊙●○△
　　 钟情怕到ˇ思路ˇ
　　 ⊙○⊙●○○●
　　 盼长堤、
　　 ●○○
　　 草尽红心。
　　 ⊙●○△
　　 动愁吟ˇ
　　 ●○△
　　 碧落黄泉ˇ
　　 ⊙●○○
　　 两处谁寻。
　　 ⊙●○△
　　
　　
　　 九九、春风ˇ娜·游丝　　　　朱彝尊
　　
　　 倩东君着力ˇ
　　 ●○○⊙●
　　 系住韶华。
　　 ●●○△
　　 穿小径ˇ
　　 ○●●
　　 漾晴沙。
　　 ●○△
　　 正阴云笼日ˇ
　　 ●○○⊙●
　　 难寻野马ˇ
　　 ⊙○⊙●
　　 轻□染草ˇ
　　 ○○●●
　　 细绾秋蛇。
　　 ●●○△
　　 燕ˇ还低ˇ
　　 ●●○○
　　 莺衔忽溜ˇ
　　 ○○⊙●
　　 惹却黄须无数花。
　　 ●●○○○●△
　　 纵许悠扬度朱户ˇ
　　 ●●○○●○●
　　 终愁人影隔窗纱。
　　 ○○○●●○△
　　
　　 惆怅谢娘池阁ˇ
　　 ⊙●⊙○⊙●
　　 ˇ帘乍卷ˇ
　　 ○○●●
　　 凝斜盼、
　　 ⊙○●
　　 近拂檐牙。
　　 ●●○△
　　 疏篱□ˇ
　　 ○○●
　　 短垣遮。
　　 ●○△
　　 微风别院ˇ
　　 ○○●●
　　 好景谁家。
　　 ⊙●○△
　　 红袖招时ˇ
　　 ⊙●○○
　　 偏随罗扇ˇ
　　 ⊙○⊙●
　　 玉鞭堕处ˇ
　　 ⊙○●●
　　 又逐ˇ车。
　　 ●●○△
　　 休憎轻薄ˇ
　　 ○○⊙●
　　 笑多情似我ˇ
　　 ●○○⊙●
　　 春心不定ˇ
　　 ○○●●
　　 飞梦天涯。
　　 ⊙●○△
　　
　　
　　 一百、翠楼吟·魂　　　　黄之ˇ
　　
　　 月魄荒唐ˇ
　　 ●●○○
　　 花灵仿佛ˇ
　　 ○○●●
　　 ˇ携最无人处。
　　 ○○●○○▲
　　 栏干芳草外ˇ
　　 ⊙○○●●
　　 忽惊转、
　　 ●○●
　　 几声啼宇。
　　 ⊙○○▲
　　 飘零何许ˇ
　　 ○○⊙▲
　　 似一缕游丝ˇ
　　 ●●●○○
　　 因风吹去。
　　 ○○⊙▲
　　 浑无据ˇ
　　 ○○▲
　　 ˇ应凄断ˇ
　　 ●○○●
　　 路旁酸雨。
　　 ●○○▲
　　
　　 日暮ˇ
　　 ●▲
　　 渺渺愁予ˇ
　　 ○●○○
　　 觉ˇ然ˇ却ˇ
　　 ●●○○●
　　 别情离绪。
　　 ●○○▲
　　 春阴楼外远ˇ
　　 ⊙○○●●
　　 入烟柳、
　　 ●○●
　　 和莺私语。
　　 ⊙○○▲
　　 连江暝树ˇ
　　 ○○⊙▲
　　 欲打点幽ˇˇ
　　 ●●●○○
　　 随郎黏住。
　　 ○○⊙▲
　　 能留否ˇ
　　 ○○▲
　　 只愁轻绝ˇ
　　 ●○○●
　　 化为飞絮。
　　 ●○○▲ 
